{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8d27d0e3-dbdf-4c0d-9561-736aa1286b1e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8d27d0e3-dbdf-4c0d-9561-736aa1286b1e",
      "Language": 1,
      "Name": "Blink_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}