{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://26805259-b8fa-41ac-8fb7-0628e1ecc201",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "26805259-b8fa-41ac-8fb7-0628e1ecc201",
      "Language": 1,
      "Name": "Quest",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}