{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://26805259-b8fa-41ac-8fb7-0628e1ecc201",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "26805259-b8fa-41ac-8fb7-0628e1ecc201",
      "Language": 1,
      "Name": "Quest",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "e129c9a5-7d7f-4f8c-8a2e-0fe6f41246d8",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "3987e1da-c656-45ea-8545-d5ff38f4f951",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Quest"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "ShowedQuest"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Filter"
        },
        {
          "Type": "Entity",
          "DefaultValue": "26b67f89-2f2e-443c-b2f7-c082435f4b0e",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Right_Board"
        },
        {
          "Type": "Entity",
          "DefaultValue": "1b0aa8b2-147f-4d1c-a44f-05f8cc7fbcc7",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Entity_MainQuest"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-----------------------------------------------\n-- Noti_Quest == 1, 새 일감을 얻었을 경우 \n-- Noti_Quest == 2, 완료한 퀘스트가 있을 경우\n-----------------------------------------------\n\nself:FilteringQuest(\"progress\")\nself:RefreshSortButtonStatus(2)\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local normalQuest_Children = self.List.Children\n\n-- 기존에 생성된 퀘스트 모두 삭제 ---\nfor i = 2, #normalQuest_Children do\n\tnormalQuest_Children[i]:Destroy()\nend\n\n-- Quest List를 비활성화합니다. -----\nself:SetListEnable(false)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal normalQuest_Children = self.List.Children\nlocal mainQuest_List = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/List_Upper_Quest\")\n\n-- 기존에 생성된 Item을 모두 삭제합니다. ---------------------------------------\nfor i = 2, #normalQuest_Children do\n\tnormalQuest_Children[i]:Destroy()\nend\n\nself.Entity_MainQuest.Quest_Item:RefreshQuestItemInfo()\n-- Item을 새로 생성합니다. -----------------------------------------------------\n\nlocal tableLength = 0\n\nif filter == \"progress\" then\n\t\n\tself.List.UITransformComponent.anchoredPosition.y = -176\n\tself.List.UITransformComponent.RectSize.y = 487\n\tmainQuest_List.Enable = true\n\t\n\ttableLength = #player.PlayerSubData.NormalQuests\n\t\nelseif filter == \"wait\" then\n\t\n\tself.List.UITransformComponent.anchoredPosition.y = -63\n\tself.List.UITransformComponent.RectSize.y = 710\n\tmainQuest_List.Enable = false\n\t\t\n\ttableLength = #player.PlayerSubData.WaitingQuests\n\t\nelseif filter == \"done\" then\n\t\n\tself.List.UITransformComponent.anchoredPosition.y = -63\n\tself.List.UITransformComponent.RectSize.y = 710\n\tmainQuest_List.Enable = false\n\t\t\n\ttableLength = #player.PlayerSubData.DoneQuests\n\t\nend\n\n\nfor i = 1, tableLength do\n\tlocal cloned_item = self.Quest:Clone(\"clonedItem_\"..tostring(i))\n\t\n\tif filter == \"progress\" then\n\t\tcloned_item.Quest_Item.Id = player.PlayerSubData.NormalQuests[i]\n\t\t\n\telseif filter == \"wait\" then\n\t\tcloned_item.Quest_Item.Id = player.PlayerSubData.WaitingQuests[i]\n\t\t\n\telseif filter == \"done\" then\n\t\tcloned_item.Quest_Item.Id = player.PlayerSubData.DoneQuests[i]\n\tend\n\t\n\tcloned_item.Quest_Item.ItemType = \"Normal\"\n\tcloned_item.Quest_Item.SortType = filter\n\t\n\tcloned_item.Quest_Item:RefreshQuestItemInfo()\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "-- Quest List를 비활성화합니다. -------------------------------------\nself:SetListEnable(false)\n\n-- Filter에 따라 다르게 Quest Interaction Button을 활성화합니다. ----\nlocal Buttons_etc = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Image_Right_Board/Image_Background/Etc_Buttons\")\nlocal Buttons_progress = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Image_Right_Board/Image_Background/Progress_Buttons\")\n\nif filter == \"progress\" then\n\tButtons_etc.Enable = false\n\tButtons_progress.Enable = true\nelse\n\tButtons_etc.Enable = true\n\tButtons_progress.Enable = false\nend\n\nself.Filter = filter\nself:RefreshItem(filter)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "FilteringQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 선택한 Sort Button을 강조 표시합니다. ------------------------------\nlocal sortButtonList = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Buttons\")\n\nfor i = 1, #sortButtonList.Children do\n\tlocal buttonEntity = sortButtonList.Children[i]\n\tlocal innerButton = _EntityService:GetEntityByPath(buttonEntity.Path..\"/Button\")\n\t\n\tif i ~= idx then\n\t\tbuttonEntity.ButtonComponent.Enable = true\n\t\t\n\t\tinnerButton.ButtonComponent.Enable = true\n\t\tinnerButton.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)\n\telse\n\t\tbuttonEntity.ButtonComponent.Enable = false\n\t\t\n\t\tinnerButton.ButtonComponent.Enable = false\n\t\tinnerButton.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshSortButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "-- Quest List를 비활성화합니다. -----\nself.Right_Board.Enable = status",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SetListEnable"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local list_Children = self.List.Children\n\nfor i = 1, #list_Children do\n\tlist_Children[i].Quest_Item:RefreshQuestItemInfo()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshNormalQuestItemInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "button"
            }
          ],
          "Code": "local list_Children = self.List.Children\n\nfor i = 2, #list_Children do\n\t\n\tlocal button_Entity = list_Children[i]\n\tlocal text_Title = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Title_Logo\")\n\tlocal text_Description = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Text_QuestInfo\")\n\n\tbutton_Entity.SpriteGUIRendererComponent.Color.a = (button_Entity == button and 1 or  0)\n\ttext_Title.SpriteGUIRendererComponent.Color =  (button_Entity == button and Color.FromHexCode(\"#888df1\") or Color.FromHexCode(\"#929292\"))\n\ttext_Description.TextComponent.FontColor = (button_Entity == button and Color.FromHexCode(\"#3535e3\") or Color.FromHexCode(\"#353535\"))\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Hightlight_Item"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}