{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f76887c2-0f40-404b-a479-3266b02e92e1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f76887c2-0f40-404b-a479-3266b02e92e1",
      "Language": 1,
      "Name": "Quest_ItemButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}