@Component
script Quest_Item extends Component

	property Entity QuestUI = "d892bdf0-c26a-4e10-966f-ef7b0e1d3b02"

	property number Id = 0

	property string ItemType = ""

	property string SortType = ""

	property number Progress = 0

	property number Condition = 0

	@ExecSpace("ClientOnly")
	method void RefreshQuestItemInfo()
		-- 진행도를 받아옵니다. ----------------------------------------------------------------------
		self:GetProgress()
		
		-- Quest Item의 정보를 갱신합니다. -----------------------------------------------------------
		
		local player = _UserService.LocalPlayer 
		
		
		local gauge_Progress = _EntityService:GetEntityByPath(self.Entity.Path.."/Gauge_Progress_Bar")
		local text_Objective = _EntityService:GetEntityByPath(self.Entity.Path.."/Text_QuestInfo") 
		local image_CategoryTag = _EntityService:GetEntityByPath(self.Entity.Path.."/Title_Logo")
		local image_QuestClear = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_V")
		local button_Item = _EntityService:GetEntityByPath(self.Entity.Path.."/Button_Inner")
		
		local quest_Objective = ''
		local quest_RequiredLv = 0 
		
		local rewardItem_Name = ''
		local rewardItem_Quantity = ''
		local rewardItem_RUID = ''
		
		
		-- Quest의 내용이 담긴 DataSet입니다. --------------------------------------------------------
		local dataSetName = "QuestDataSet_"..self.ItemType
		
		local id = 0
		local isLastMainQuest = false
		
		
		-- 해당 Quest의 Id를 받아옵니다. -------------------------------------------------------------
		if self.ItemType == "Main" then
			id = player.PlayerSubData.MainQuest
		
		elseif self.ItemType == "Normal" then
			id = math.floor(self.Id)
		end
		
		
		-- 퀘스트 정보를 받아옵니다. -----------------------------------------------------------------
		for i = 1, _DataService:GetRowCount(dataSetName) do
			if i == id then
				quest_RequiredLv = tonumber(_DataService:GetCell(dataSetName, i, "lv"))
				quest_Objective = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, i, "objective"))
				self.Condition = tonumber(_DataService:GetCell(dataSetName, i, "condition")) 
				break
			end
		end
		
		
		
		-- 메인 퀘스트라면 ---------------------------------------------------------------------------
		if self.ItemType == "Main" then 
					
			-- 모든 메인 퀘스트를 다 완료했다면 --------------------------------
			isLastMainQuest = id > _DataService:GetRowCount(dataSetName)
		
			-- 퀘스트를 수행할 수 있는 레벨이라면 ------------------------------
			
			if player.PlayerData.Level >= quest_RequiredLv and quest_RequiredLv ~= 0 then
				
				local progressPercent = math.floor((self.Progress / self.Condition) * 100)
		
				-- 최대 진행도(%)를 100으로 설정합니다 --
				if progressPercent >= 100 then
					progressPercent = 100
				end
		
				text_Objective.TextComponent.FontColor = Color(243/255, 242/255, 255/255, 1)
			
				
				-- 진행도 텍스트 ------------------------
				local currentProgress = "<color=#a9a5cc>("..tostring(progressPercent).."%)</color>"
		
				
				-- UI에 반영합니다. ---------------------
				text_Objective.TextComponent.Text = quest_Objective.." "..currentProgress
				button_Item.ButtonComponent.Enable = true
				gauge_Progress.Enable = true
				
			-- 퀘스트를 수행할 수 있는 레벨이 아니라면 --------------------------
			else
				
				-- 수행 가능한 메인 퀘스트가 있다면 --
				if not isLastMainQuest then
					text_Objective.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat("Quest_requiredLevel", math.floor(quest_RequiredLv))
					
				-- 수행 가능한 메인 퀘스트가 없다면 --
				else
					text_Objective.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("Quest_noneMainQuest")
				end
				
				
				-- UI에 반영합니다. ------------------
				text_Objective.TextComponent.FontColor = Color(206/255, 151/255, 151/255, 1)
				button_Item.ButtonComponent.Enable = false
				gauge_Progress.Enable = false
			end
			
			
			
		-- 일반 퀘스트라면 ---------------------------------------------------------------------------
		elseif self.ItemType == "Normal" then 
			
			local progressPercent = math.floor((self.Progress / self.Condition) * 100)
			
			-- 최대 진행도(%)를 100으로 설정합니다 --
			if progressPercent >= 100 then
				progressPercent = 100
			end
			
			
			-- 진행도 텍스트 ------------------------
			local currentProgress = "<color=#9a9a9a>("..tostring(progressPercent).."%)</color>"
			
			
			-- Item의 SortType에 따라 다르게 UI에 표시합니다. 
			if self.SortType == "progress" then  	
				text_Objective.TextComponent.Text = quest_Objective.." "..currentProgress
				gauge_Progress.Enable = true
				image_CategoryTag.Enable = false
			else
				text_Objective.TextComponent.Text = quest_Objective
				gauge_Progress.Enable = false
				image_CategoryTag.Enable = true
				
				image_CategoryTag.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("Quest_normal")
			end
			
		end
		
		-- 게이지에 퀘스트 진행도를 반영합니다. -----------------------------------------------------
		gauge_Progress.SliderComponent.Value = self.Progress / self.Condition
		
		
		-- 퀘스트 달성 여부에 따라 완료(V) 로고를 다른 색으로 표시합니다. ---------------------------
		if self.Progress >= self.Condition and self.SortType == "progress" then
			image_QuestClear.SpriteGUIRendererComponent.Color = Color(96/255, 126/255, 25/255, 1)
		else
			if self.SortType == "progress" then
				image_QuestClear.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.15)
			else
				image_QuestClear.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0)
			end
		end
		
	end

	@ExecSpace("ClientOnly")
	method void GetProgress()
		local player = _UserService.LocalPlayer
		
		
		-- 메인 퀘스트라면 -----------------------------------------------------------
		if self.ItemType == "Main" then 
			local id = math.floor(player.PlayerSubData.MainQuest)
		
			----------------------------------------------------
			-- [몬스터 수집]
			----------------------------------------------------
			if id == 1 then
				self.Progress = self:GetMonsterProgress() 
		
					
			----------------------------------------------------
			-- [아이템 회수]
			---------------------------------------------------		
			elseif id == 2 then 
				self.Progress = player.PlayerSubData.GetItemCount 
				
				
			----------------------------------------------------
			-- [조합시도]
			---------------------------------------------------					
			elseif id == 3 then
				self.Progress = player.PlayerSubData.DoFusionCount 
		
				
			----------------------------------------------------
			-- [별사탕 수집]
			----------------------------------------------------
			elseif id == 4 then
				self.Progress = player.PlayerSubData.GetBerryCount
				
			----------------------------------------------------
			-- [몬스터 수집]
			----------------------------------------------------	
			elseif id == 5 then
				self.Progress = player.PlayerSubData.GetMonsterGeneration
		
			----------------------------------------------------
			-- [일꾼 고용]
			----------------------------------------------------
			elseif id == 6 then			
				self.Progress = player.PlayerSubData.GetHelperCount
			
		
			----------------------------------------------------
			-- 창고 확장
			----------------------------------------------------
			elseif id == 7 then
				self.Progress = player.PlayerData.MaxCapacity_Upgrade_Level			
		
			----------------------------------------------------
			-- 요리 완료하기
			----------------------------------------------------
			elseif id == 8 then
				self.Progress = player.PlayerSubData.GetCookCount	
		
			----------------------------------------------------
			-- 마스코트 등록
			----------------------------------------------------
			elseif id == 9 then
				self.Progress = player.PlayerSubData.GetMascotCount	
		
			----------------------------------------------------
			-- 보조 일감 클리어
			----------------------------------------------------
			elseif id == 10 then
				self.Progress = #player.PlayerSubData.DoneQuests
		
		
			----------------------------------------------------
			-- 일꾼 고용
			----------------------------------------------------
			elseif id == 11 then
				self.Progress = player.PlayerSubData.GetHelperCount
		
			elseif id == 12 then
				self.Progress = player.PlayerSubData.GetMonsterGeneration
				
			elseif id == 13 then
				self.Progress = player.PlayerSubData.GetMonsterGeneration
		
			elseif id == 14 then
				self.Progress = player.PlayerSubData.GetRubyCount
		
			elseif id == 15 then
				self.Progress = player.PlayerSubData.GetGrade5Monster
		
			elseif id == 16 then
				self.Progress = player.PlayerSubData.GetHelperUpgrade 
				
			elseif id == 17 then
				self.Progress = player.PlayerSubData.GetLabSkillCount
					
			elseif id == 18 then
				self.Progress = self:GetMonsterProgress() 
								
		
			end
		
					
			-- 일반 퀘스트라면 ------------------------------------------------------------
			
			elseif self.ItemType == "Normal" then
			
			----------------------------------------------------
			-- 농장 2레벨 
			----------------------------------------------------
			if self.Id == 1 then 
				self.Progress = player.PlayerData.Level
			
			----------------------------------------------------
			-- 몬스터 수집
			----------------------------------------------------
					
			elseif self.Id == 2 then
				self.Progress = self:GetMonsterProgress()
			
			----------------------------------------------------
			-- 아이템 회수
			----------------------------------------------------
		
			elseif self.Id == 3 then
				self.Progress = player.PlayerSubData.GetItemCount1
		
			
			----------------------------------------------------
			-- 일감 끝내기
			----------------------------------------------------
				
			elseif self.Id == 4 then
				self.Progress = #player.PlayerSubData.DoneQuests
		
				
			----------------------------------------------------
			-- 창고 확장
			----------------------------------------------------
			elseif self.Id == 5 then
			
				self.Progress = player.PlayerData.MaxCapacity_Upgrade_Level			
			
			----------------------------------------------------
			-- 몬스터 조합 시도
			----------------------------------------------------
			
			elseif self.Id == 6 then
			self.Progress = player.PlayerSubData.GetFusionCount1 -- 
		
		
			----------------------------------------------------
			-- 식자재 획득
			----------------------------------------------------
			
				
			elseif self.Id == 7 then
			self.Progress = player.PlayerSubData.GetIngredient
		
			----------------------------------------------------
			-- 요리 도구 업그레이드 
			----------------------------------------------------
				
			elseif self.Id == 8 then
			self.Progress = player.PlayerSubData.GetCookingEquipment
		
			----------------------------------------------------
			--요리 먹이기 
			----------------------------------------------------
				
			elseif self.Id == 9 then
			self.Progress = player.PlayerSubData.GetFeedCount	
			
			----------------------------------------------------
			-- 일꾼 업그레이드
			----------------------------------------------------
				
			elseif self.Id == 10 then
			self.Progress = player.PlayerSubData.GetHelperUpgrade
			
			----------------------------------------------------
			-- 아이템 회수
			----------------------------------------------------
				
			elseif self.Id == 11 then
			self.Progress = player.PlayerSubData.GetItemCount2
		
			----------------------------------------------------
			-- 조합 슬롯 구매 
			----------------------------------------------------
				
			elseif self.Id == 12 then
			self.Progress = player.PlayerSubData.GetFusionSlot -- slot level 
			----------------------------------------------------
			-- 요리 먹이기
			----------------------------------------------------
			
			elseif self.Id == 13 then
			self.Progress = player.PlayerSubData.GetFeedCount -- 
			----------------------------------------------------
			-- 조합 슬롯 구매
			----------------------------------------------------
			
			elseif self.Id == 14 then
			self.Progress = player.PlayerSubData.GetFusionSlot -- 
		
			
			----------------------------------------------------
			-- 몬스터 조합 시도
			----------------------------------------------------
			
			elseif self.Id == 15 then
			self.Progress = player.PlayerSubData.GetFusionCount2 -- 
		
			----------------------------------------------------
			-- 일감 끝내기 
			----------------------------------------------------
			
			elseif self.Id == 16 then
			self.Progress = #player.PlayerSubData.DoneQuests 
		
			----------------------------------------------------
			-- 요리 등급
			----------------------------------------------------
			
			elseif self.Id == 17 then
			self.Progress = player.PlayerSubData.GetCookGrade1 	
			----------------------------------------------------
			-- 요리 먹이기
			----------------------------------------------------
			
			elseif self.Id == 18 then
			self.Progress = player.PlayerSubData.GetFeedCount 	
			----------------------------------------------------
			-- 요리 등급 획득 
			----------------------------------------------------
			
			elseif self.Id == 19 then
			self.Progress = player.PlayerSubData.GetCookGrade2
			----------------------------------------------------
			-- 다른 농장 방문
			----------------------------------------------------
			
			elseif self.Id == 20 then
			self.Progress = player.PlayerSubData.GetVisitFarm
			----------------------------------------------------
			-- 식재료 획득 
			----------------------------------------------------
			
			elseif self.Id == 21 then
			self.Progress = player.PlayerSubData.GetIngredient
			
			----------------------------------------------------
			-- 요리 업그레이드 
			----------------------------------------------------
			
			elseif self.Id == 22 then
			self.Progress = player.PlayerSubData.GetCookingEquipment
			
			----------------------------------------------------
			-- 요리 등급 이상 제작 
			----------------------------------------------------
			
			elseif self.Id == 23 then
			self.Progress = player.PlayerSubData.GetCookGrade3
		
			----------------------------------------------------
			-- 조합 시도
			----------------------------------------------------
			
			elseif self.Id == 24 then
			self.Progress = player.PlayerSubData.GetFusionCount3
			
			----------------------------------------------------
			-- 인기도 주기
			----------------------------------------------------
			
			elseif self.Id == 25 then
			self.Progress = player.PlayerSubData.GetPopularityCount
			
			----------------------------------------------------
			--스킬 변경: 루비 생산 확률 
			----------------------------------------------------
			
			elseif self.Id == 26 then
			self.Progress = player.PlayerSubData.GetSkillChange
		
			----------------------------------------------------
			-- 요리 제작 개수
			----------------------------------------------------
			
			elseif self.Id == 27 then
			self.Progress = player.PlayerSubData.GetCookCount
			
			----------------------------------------------------
			-- 요리 장비 강화
			----------------------------------------------------
			
			elseif self.Id == 28 then
			self.Progress = player.PlayerSubData.GetCookingEquipment
			
			----------------------------------------------------
			-- 몬스터 등급 변경 시도 
			----------------------------------------------------
			
			elseif self.Id == 29 then
			self.Progress = player.PlayerSubData.GetGradeChange
			
			----------------------------------------------------
			--몬스터 수집 
			----------------------------------------------------
			
			elseif self.Id == 30 then
			self.Progress = self:GetMonsterProgress()
		
			----------------------------------------------------
			--요리 제작 개수 
			----------------------------------------------------
			
			elseif self.Id == 31 then
			self.Progress = player.PlayerSubData.GetCookCount
			----------------------------------------------------
			-- 등급변경 시도 
			----------------------------------------------------
			
			elseif self.Id == 32 then
			self.Progress = player.PlayerSubData.GetGradeChange
			
			end
		end
		
		
		---------------------------------------------------------------------
		-- _QuestService로 퀘스트 포기시 데이터도 초기화되게 설정해야 합니다. 
		---------------------------------------------------------------------
		
		
		---------------------------------------------------------------------
		-- _QuestService로 퀘스트 완료시 노티가 뜨게 설정해야 합니다.
		---------------------------------------------------------------------
	end

	@ExecSpace("ClientOnly")
	method void RefreshQuestDetailInfo()
		local player = _UserService.LocalPlayer	
		
		-- Quest의 내용이 담긴 DataSet입니다. ----------------------------------------------------------------
		local dataSetName = "QuestDataSet_"..self.ItemType
		
		
		-- 효과음을 재생합니다. ------------------------------------------------------------------------------
		_SoundService:PlaySound("3060a8c8180a423faacb3f8d29200b85", 1)
		
		
		-- 해당 Quest 정보를 UI에 반영합니다. ----------------------------------------------------------------
		self.QuestUI.Quest.ShowedQuest = self.Entity
		self.QuestUI.Quest:SetListEnable(true)
		
		local Image_showRewardItem = _EntityService:GetEntityByPath("/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Image_RewardIcon")
		
		local Text_showItemQuantity = _EntityService:GetEntityByPath("/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Image_RewardIcon/Text_RewardCount")
		local Text_showDescription = _EntityService:GetEntityByPath("/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Text_Condition") 
		local Text_showProgress = _EntityService:GetEntityByPath("/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Etc_Buttons/Button_Progress")
		local Text_showContent = _EntityService:GetEntityByPath("/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/UI_Text_Scroll/Text_Info") 
		
		local Button_showAccept = _EntityService:GetEntityByPath("/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Progress_Buttons/Button_Accept") 
		local Button_showGiveUp = _EntityService:GetEntityByPath("/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Progress_Buttons/Button_Giveup") 
		
		
		-- 해당 Quest Item의 id를 가져옵니다. -----------------------------------------------------------------
		local id = 0
		if self.ItemType == "Main" then
			id = math.floor(player.PlayerSubData.MainQuest)
			
			--Show UI의 색을 변경합니다. ----------------------------------------------------------------------
			self.QuestUI.Quest.Right_Board.SpriteGUIRendererComponent.Color = Color.FromHexCode("#43457b")
			self.QuestUI.Quest.Entity_MainQuest.SpriteGUIRendererComponent.Color.a = 1
			
			-- Show Item의 색을 변경합니다. -------------------------------------------------------------------
			self.QuestUI.Quest:Hightlight_Item(self.Entity)
			
		elseif self.ItemType == "Normal" then
			id = math.floor(tonumber(self.Id))
			
			--Show UI의 색을 변경합니다. ----------------------------------------------------------------------
			self.QuestUI.Quest.Right_Board.SpriteGUIRendererComponent.Color = Color.FromHexCode("#414141")
			self.QuestUI.Quest.Entity_MainQuest.SpriteGUIRendererComponent.Color.a = 0
			
			-- Show Item의 색을 변경합니다. -------------------------------------------------------------------
			self.QuestUI.Quest:Hightlight_Item(self.Entity)
		end
		
		
		-- 해당 Quest의 정보를 받아옵니다. ---------------------------------------------------------------------
		local itemId = ''
		local itemRuid = ''
		local itemQuantity = 0
		
		local questDescription = ''
		local questContent = ''
		
		
		for i = 1, _DataService:GetRowCount(dataSetName) do
			if  i == id then
				
				itemId = _DataService:GetCell(dataSetName, i, "reward")
				itemRuid = _DataService:GetCell("ItemDataSet_Base", (itemId - 20000), "ruid")
		
				itemQuantity = _DataService:GetCell(dataSetName, i, "rewardQuantity")
				
				questDescription = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, i, "description"))
				questContent = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, i, "content"))
		
				break
			end
		end
		
		
		-- 해당 Quest Reward Item의 이미지를 표시합니다. -------------------------------------------------------
		Image_showRewardItem.SpriteGUIRendererComponent.ImageRUID = itemRuid
		
		
		-- 플레이어가 얻을 경험치를 퍼센트로 표시합니다. -------------------------------------------------------
		
		local text_Condition = ''
		
		if self.SortType == "progress" then
			text_Condition = "<color=#9a9a9a>["..tostring(math.floor(self.Progress)).." / "..tostring(math.floor(self.Condition)).."]</color>"
		else
			text_Condition = "<color=#9a9a9a>["..tostring(math.floor(self.Condition)).."]</color>"
		end
		
		
		-- 현재 퀘스트 진행 상황을 표시합니다 ------------------------------------------------------------------
		Text_showDescription.TextComponent.Text = "- "..questDescription.." "..text_Condition
		Text_showItemQuantity.TextComponent.Text = tostring(math.floor(itemQuantity))
		
		Text_showContent.TextComponent.Text = questContent
		
		
		-- 퀘스트 진행 중 / 보상 받기 상태를 설정합니다 --------------------------------------------------------
		Button_showGiveUp.Enable = not (self.ItemType == "Main") 
		
		-- 진행 중인 퀘스트라면 -----------
		if self.SortType == "progress" then
			if self.Progress >= self.Condition then
				Button_showAccept.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("Quest_claimReward")
				Button_showAccept.ButtonComponent.Enable = true
				Button_showAccept.TextComponent.FontColor = Color(1,1,1,1)
			else
				Button_showAccept.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("Quest_inProgress")
				Button_showAccept.ButtonComponent.Enable = false
				Button_showAccept.TextComponent.FontColor = Color(129/255, 129/255, 129/255, 1)
			end
			
		-- 대기 중인 퀘스트라면 -----------
		elseif self.SortType == "wait" then
			Text_showProgress.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("Quest_acceptQuest")
			Text_showProgress.ButtonComponent.Enable = true
			Text_showProgress.TextComponent.FontColor = Color(1,1,1,1)
			
		-- 완료된 퀘스트라면 --------------
		elseif self.SortType == "done" then
			Text_showProgress.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("Quest_complete")
			Text_showProgress.ButtonComponent.Enable = false
			Text_showProgress.TextComponent.FontColor = Color(129/255, 129/255, 129/255, 1)	
		end
	end

	@ExecSpace("ClientOnly")
	method void FinishQuest()
		-- 해당 퀘스트를 완료 처리하고 보상을 받습니다. -------------------------------------
		if self.Progress < self.Condition then
			return
		end
		
		-- 효과음을 재생합니다. -------------------------------------------------------------
		_SoundService:PlaySound("16336dee681d482abd442d887736ac4d", 0.75)
		
		
		-- Show UI를 닫습니다. --------------------------------------------------------------
		self.QuestUI.Quest:SetListEnable(false)
		
		
		
		-- 해당 퀘스트의 id를 가져옵니다. ---------------------------------------------------
		local player = _UserService.LocalPlayer
		local id = 0 
		
		if self.ItemType == "Main" then
			id = math.floor(player.PlayerSubData.MainQuest)
			
		elseif self.ItemType == "Normal" then
			id = self.Id
		end
		
		
		-- 보상 아이템의 정보를 가져옵니다. -------------------------------------------------
		local dataSetName = "QuestDataSet_"..self.ItemType
		
		
		-- 메인 퀘스트라면 ------------------------------------------------------------------
		if self.ItemType == "Main" then
			
			-- 통신합니다. ================
			_TransferService:Transfer("in")
			--=============================
			_QuestService:MainQuestSet(player)
			
			-- 메인 퀘스트와 연결된 이벤트를 엽니다. --
			local eventID = tonumber(_DataService:GetCell(dataSetName, id, "eventID"))
			if isvalid(eventID) then
				_EventPopupService:Open(eventID)
			end
			
		-- 일반 퀘스트라면 ------------------------------------------------------------------
		elseif self.ItemType == "Normal" then
			
			-- 통신합니다. ================
			_TransferService:Transfer("in")
			--=============================
			_QuestService:NormalQuestSet(player, self.Id)
		
		end
		
		-- Toast Message를 띄웁니다. --------------------------------------------------------
		_GetPopupService:ShowMessage(player, nil, nil, "GetPopup_questClear", true, "72b45aa16c454a5ea6490c94b579634c")	
		
	end

	@ExecSpace("ClientOnly")
	method void AcceptQuest()
		-- 퀘스트를 수락합니다. ------------------------------------------------------------------------------
		local player = _UserService.LocalPlayer
		
		
		-- 퀘스트를 받을 공간이 있다면 -----------------------
		if #player.PlayerSubData.NormalQuests < player.PlayerSubData.NormalQuests_MaxQuantity then
			
			-- 통신합니다. ================
			_TransferService:Transfer("in")
			--=============================
			
			-- 해당 퀘스트를 수락합니다. --
			_QuestService:AcceptQuest(player, self.Id)
			
			-- List를 비활성화합니다. -----
			self.QuestUI.Quest:SetListEnable(false)
			
			_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText("Popup_acceptQuest"))
			
			
		-- 퀘스트를 받을 공간이 없다면 -----------------------
		else
			local text_QuestMaxQuantity = _LocalizationService.LocalTranslator:GetTextFormat("Popup_maxQuantity", math.floor(player.PlayerSubData.NormalQuests_MaxQuantity))
			_UIPopup:Open(_LocalizationService.LocalTranslator:GetText("Popup_have_manyQuest").."\n\n"..text_QuestMaxQuantity, nil, nil, nil)
		end
	end

	@ExecSpace("ClientOnly")
	method void GiveUpQuest()
		-- 진행 중인 퀘스트를 포기합니다. --------------------------------------------------------------------
		local player = _UserService.LocalPlayer
			
		local yes = function() 
			
			-- 통신합니다. ================
			_TransferService:Transfer("in")
			--=============================
			
			-- 해당 퀘스트를 포기합니다. ---------------------
			_QuestService:GiveUpQuest(player, self.Id) 
			
			-- List를 비활성화합니다. ------------------------
			self.QuestUI.Quest:SetListEnable(false)
			
			
			_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText("Popup_giveUpQuest"))
		end
		
		
		local no = function()
			
		end
		
		_UIPopup:Open(_LocalizationService.LocalTranslator:GetText("Popup_alert_giveUpQuest"), yes, no, nil)
		
	end

	@ExecSpace("ClientOnly")
	method number GetMonsterProgress()
		-- 몬스터 수집 진행도를 Return합니다. -------------
		local collectedMonsters = 0
		
		local player = _UserService.LocalPlayer
		
		for i = 1, #player.PlayerSubData.GetMonsterList do
			if player.PlayerSubData.GetMonsterList[i] then
				collectedMonsters = collectedMonsters + 1
			end
		end
		
		return collectedMonsters
	end

end