{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c3719745-b13a-4b8a-a6bc-0e0205f43bf6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c3719745-b13a-4b8a-a6bc-0e0205f43bf6",
      "Language": 1,
      "Name": "Quest_GiveUpButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}