@Component
script Quest_GiveUpButton extends Component

	@HideFromInspector
	property Entity QuestUI = "d892bdf0-c26a-4e10-966f-ef7b0e1d3b02"

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		local item = self.QuestUI.Quest.ShowedQuest
		
		-- 해당 퀘스트를 포기합니다. ---
		item.Quest_Item:GiveUpQuest()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end