{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://46239de6-e709-4142-ac15-ceddd575735f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "46239de6-e709-4142-ac15-ceddd575735f",
      "Language": 1,
      "Name": "Quest_Item",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "d892bdf0-c26a-4e10-966f-ef7b0e1d3b02",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "QuestUI"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Id"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemType"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "SortType"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Progress"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Condition"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 진행도를 받아옵니다. ----------------------------------------------------------------------\nself:GetProgress()\n\n-- Quest Item의 정보를 갱신합니다. -----------------------------------------------------------\n\nlocal player = _UserService.LocalPlayer \n\n\nlocal gauge_Progress = _EntityService:GetEntityByPath(self.Entity.Path..\"/Gauge_Progress_Bar\")\nlocal text_Objective = _EntityService:GetEntityByPath(self.Entity.Path..\"/Text_QuestInfo\") \nlocal image_CategoryTag = _EntityService:GetEntityByPath(self.Entity.Path..\"/Title_Logo\")\nlocal image_QuestClear = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_V\")\nlocal button_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/Button_Inner\")\n\nlocal quest_Objective = ''\nlocal quest_RequiredLv = 0 \n\nlocal rewardItem_Name = ''\nlocal rewardItem_Quantity = ''\nlocal rewardItem_RUID = ''\n\n\n-- Quest의 내용이 담긴 DataSet입니다. --------------------------------------------------------\nlocal dataSetName = \"QuestDataSet_\"..self.ItemType\n\nlocal id = 0\nlocal isLastMainQuest = false\n\n\n-- 해당 Quest의 Id를 받아옵니다. -------------------------------------------------------------\nif self.ItemType == \"Main\" then\n\tid = player.PlayerSubData.MainQuest\n\nelseif self.ItemType == \"Normal\" then\n\tid = math.floor(self.Id)\nend\n\n\n-- 퀘스트 정보를 받아옵니다. -----------------------------------------------------------------\nfor i = 1, _DataService:GetRowCount(dataSetName) do\n\tif i == id then\n\t\tquest_RequiredLv = tonumber(_DataService:GetCell(dataSetName, i, \"lv\"))\n\t\tquest_Objective = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, i, \"objective\"))\n\t\tself.Condition = tonumber(_DataService:GetCell(dataSetName, i, \"condition\")) \n\t\tbreak\n\tend\nend\n\n\n\n-- 메인 퀘스트라면 ---------------------------------------------------------------------------\nif self.ItemType == \"Main\" then \n\t\t\t\n\t-- 모든 메인 퀘스트를 다 완료했다면 --------------------------------\n\tisLastMainQuest = id > _DataService:GetRowCount(dataSetName)\n\n\t-- 퀘스트를 수행할 수 있는 레벨이라면 ------------------------------\n\t\n\tif player.PlayerData.Level >= quest_RequiredLv and quest_RequiredLv ~= 0 then\n\t\t\n\t\tlocal progressPercent = math.floor((self.Progress / self.Condition) * 100)\n\n\t\t-- 최대 진행도(%)를 100으로 설정합니다 --\n\t\tif progressPercent >= 100 then\n\t\t\tprogressPercent = 100\n\t\tend\n\n\t\ttext_Objective.TextComponent.FontColor = Color(243/255, 242/255, 255/255, 1)\n\t\n\t\t\n\t\t-- 진행도 텍스트 ------------------------\n\t\tlocal currentProgress = \"<color=#a9a5cc>(\"..tostring(progressPercent)..\"%)</color>\"\n\n\t\t\n\t\t-- UI에 반영합니다. ---------------------\n\t\ttext_Objective.TextComponent.Text = quest_Objective..\" \"..currentProgress\n\t\tbutton_Item.ButtonComponent.Enable = true\n\t\tgauge_Progress.Enable = true\n\t\t\n\t-- 퀘스트를 수행할 수 있는 레벨이 아니라면 --------------------------\n\telse\n\t\t\n\t\t-- 수행 가능한 메인 퀘스트가 있다면 --\n\t\tif not isLastMainQuest then\n\t\t\ttext_Objective.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"Quest_requiredLevel\", math.floor(quest_RequiredLv))\n\t\t\t\n\t\t-- 수행 가능한 메인 퀘스트가 없다면 --\n\t\telse\n\t\t\ttext_Objective.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"Quest_noneMainQuest\")\n\t\tend\n\t\t\n\t\t\n\t\t-- UI에 반영합니다. ------------------\n\t\ttext_Objective.TextComponent.FontColor = Color(206/255, 151/255, 151/255, 1)\n\t\tbutton_Item.ButtonComponent.Enable = false\n\t\tgauge_Progress.Enable = false\n\tend\n\t\n\t\n\t\n-- 일반 퀘스트라면 ---------------------------------------------------------------------------\nelseif self.ItemType == \"Normal\" then \n\t\n\tlocal progressPercent = math.floor((self.Progress / self.Condition) * 100)\n\t\n\t-- 최대 진행도(%)를 100으로 설정합니다 --\n\tif progressPercent >= 100 then\n\t\tprogressPercent = 100\n\tend\n\t\n\t\n\t-- 진행도 텍스트 ------------------------\n\tlocal currentProgress = \"<color=#9a9a9a>(\"..tostring(progressPercent)..\"%)</color>\"\n\t\n\t\n\t-- Item의 SortType에 따라 다르게 UI에 표시합니다. \n\tif self.SortType == \"progress\" then  \t\n\t\ttext_Objective.TextComponent.Text = quest_Objective..\" \"..currentProgress\n\t\tgauge_Progress.Enable = true\n\t\timage_CategoryTag.Enable = false\n\telse\n\t\ttext_Objective.TextComponent.Text = quest_Objective\n\t\tgauge_Progress.Enable = false\n\t\timage_CategoryTag.Enable = true\n\t\t\n\t\timage_CategoryTag.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"Quest_normal\")\n\tend\n\t\nend\n\n-- 게이지에 퀘스트 진행도를 반영합니다. -----------------------------------------------------\ngauge_Progress.SliderComponent.Value = self.Progress / self.Condition\n\n\n-- 퀘스트 달성 여부에 따라 완료(V) 로고를 다른 색으로 표시합니다. ---------------------------\nif self.Progress >= self.Condition and self.SortType == \"progress\" then\n\timage_QuestClear.SpriteGUIRendererComponent.Color = Color(96/255, 126/255, 25/255, 1)\nelse\n\tif self.SortType == \"progress\" then\n\t\timage_QuestClear.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.15)\n\telse\n\t\timage_QuestClear.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0)\n\tend\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshQuestItemInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n\n-- 메인 퀘스트라면 -----------------------------------------------------------\nif self.ItemType == \"Main\" then \n\tlocal id = math.floor(player.PlayerSubData.MainQuest)\n\n\t----------------------------------------------------\n\t-- [몬스터 수집]\n\t----------------------------------------------------\n\tif id == 1 then\n\t\tself.Progress = self:GetMonsterProgress() \n\n\t\t\t\n\t----------------------------------------------------\n\t-- [아이템 회수]\n\t---------------------------------------------------\t\t\n\telseif id == 2 then \n\t\tself.Progress = player.PlayerSubData.GetItemCount \n\t\t\n\t\t\n\t----------------------------------------------------\n\t-- [조합시도]\n\t---------------------------------------------------\t\t\t\t\t\n\telseif id == 3 then\n\t\tself.Progress = player.PlayerSubData.DoFusionCount \n\n\t\t\n\t----------------------------------------------------\n\t-- [별사탕 수집]\n\t----------------------------------------------------\n\telseif id == 4 then\n\t\tself.Progress = player.PlayerSubData.GetBerryCount\n\t\t\n\t----------------------------------------------------\n\t-- [몬스터 수집]\n\t----------------------------------------------------\t\n\telseif id == 5 then\n\t\tself.Progress = player.PlayerSubData.GetMonsterGeneration\n\n\t----------------------------------------------------\n\t-- [일꾼 고용]\n\t----------------------------------------------------\n\telseif id == 6 then\t\t\t\n\t\tself.Progress = player.PlayerSubData.GetHelperCount\n\t\n\n\t----------------------------------------------------\n\t-- 창고 확장\n\t----------------------------------------------------\n\telseif id == 7 then\n\t\tself.Progress = player.PlayerData.MaxCapacity_Upgrade_Level\t\t\t\n\n\t----------------------------------------------------\n\t-- 요리 완료하기\n\t----------------------------------------------------\n\telseif id == 8 then\n\t\tself.Progress = player.PlayerSubData.GetCookCount\t\n\n\t----------------------------------------------------\n\t-- 마스코트 등록\n\t----------------------------------------------------\n\telseif id == 9 then\n\t\tself.Progress = player.PlayerSubData.GetMascotCount\t\n\n\t----------------------------------------------------\n\t-- 보조 일감 클리어\n\t----------------------------------------------------\n\telseif id == 10 then\n\t\tself.Progress = #player.PlayerSubData.DoneQuests\n\n\n\t----------------------------------------------------\n\t-- 일꾼 고용\n\t----------------------------------------------------\n\telseif id == 11 then\n\t\tself.Progress = player.PlayerSubData.GetHelperCount\n\n\telseif id == 12 then\n\t\tself.Progress = player.PlayerSubData.GetMonsterGeneration\n\t\t\n\telseif id == 13 then\n\t\tself.Progress = player.PlayerSubData.GetMonsterGeneration\n\n\telseif id == 14 then\n\t\tself.Progress = player.PlayerSubData.GetRubyCount\n\n\telseif id == 15 then\n\t\tself.Progress = player.PlayerSubData.GetGrade5Monster\n\n\telseif id == 16 then\n\t\tself.Progress = player.PlayerSubData.GetHelperUpgrade \n\t\t\n\telseif id == 17 then\n\t\tself.Progress = player.PlayerSubData.GetLabSkillCount\n\t\t\t\n\telseif id == 18 then\n\t\tself.Progress = self:GetMonsterProgress() \n\t\t\t\t\t\t\n\n\tend\n\n\t\t\t\n\t-- 일반 퀘스트라면 ------------------------------------------------------------\n\t\n\telseif self.ItemType == \"Normal\" then\n\t\n\t----------------------------------------------------\n\t-- 농장 2레벨 \n\t----------------------------------------------------\n\tif self.Id == 1 then \n\t\tself.Progress = player.PlayerData.Level\n\t\n\t----------------------------------------------------\n\t-- 몬스터 수집\n\t----------------------------------------------------\n\t\t\t\n\telseif self.Id == 2 then\n\t\tself.Progress = self:GetMonsterProgress()\n\t\n\t----------------------------------------------------\n\t-- 아이템 회수\n\t----------------------------------------------------\n\n\telseif self.Id == 3 then\n\t\tself.Progress = player.PlayerSubData.GetItemCount1\n\n\t\n\t----------------------------------------------------\n\t-- 일감 끝내기\n\t----------------------------------------------------\n\t\t\n\telseif self.Id == 4 then\n\t\tself.Progress = #player.PlayerSubData.DoneQuests\n\n\t\t\n\t----------------------------------------------------\n\t-- 창고 확장\n\t----------------------------------------------------\n\telseif self.Id == 5 then\n\t\n\t\tself.Progress = player.PlayerData.MaxCapacity_Upgrade_Level\t\t\t\n\t\n\t----------------------------------------------------\n\t-- 몬스터 조합 시도\n\t----------------------------------------------------\n\t\n\telseif self.Id == 6 then\n\tself.Progress = player.PlayerSubData.GetFusionCount1 -- \n\n\n\t----------------------------------------------------\n\t-- 식자재 획득\n\t----------------------------------------------------\n\t\n\t\t\n\telseif self.Id == 7 then\n\tself.Progress = player.PlayerSubData.GetIngredient\n\n\t----------------------------------------------------\n\t-- 요리 도구 업그레이드 \n\t----------------------------------------------------\n\t\t\n\telseif self.Id == 8 then\n\tself.Progress = player.PlayerSubData.GetCookingEquipment\n\n\t----------------------------------------------------\n\t--요리 먹이기 \n\t----------------------------------------------------\n\t\t\n\telseif self.Id == 9 then\n\tself.Progress = player.PlayerSubData.GetFeedCount\t\n\t\n\t----------------------------------------------------\n\t-- 일꾼 업그레이드\n\t----------------------------------------------------\n\t\t\n\telseif self.Id == 10 then\n\tself.Progress = player.PlayerSubData.GetHelperUpgrade\n\t\n\t----------------------------------------------------\n\t-- 아이템 회수\n\t----------------------------------------------------\n\t\t\n\telseif self.Id == 11 then\n\tself.Progress = player.PlayerSubData.GetItemCount2\n\n\t----------------------------------------------------\n\t-- 조합 슬롯 구매 \n\t----------------------------------------------------\n\t\t\n\telseif self.Id == 12 then\n\tself.Progress = player.PlayerSubData.GetFusionSlot -- slot level \n\t----------------------------------------------------\n\t-- 요리 먹이기\n\t----------------------------------------------------\n\t\n\telseif self.Id == 13 then\n\tself.Progress = player.PlayerSubData.GetFeedCount -- \n\t----------------------------------------------------\n\t-- 조합 슬롯 구매\n\t----------------------------------------------------\n\t\n\telseif self.Id == 14 then\n\tself.Progress = player.PlayerSubData.GetFusionSlot -- \n\n\t\n\t----------------------------------------------------\n\t-- 몬스터 조합 시도\n\t----------------------------------------------------\n\t\n\telseif self.Id == 15 then\n\tself.Progress = player.PlayerSubData.GetFusionCount2 -- \n\n\t----------------------------------------------------\n\t-- 일감 끝내기 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 16 then\n\tself.Progress = #player.PlayerSubData.DoneQuests \n\n\t----------------------------------------------------\n\t-- 요리 등급\n\t----------------------------------------------------\n\t\n\telseif self.Id == 17 then\n\tself.Progress = player.PlayerSubData.GetCookGrade1 \t\n\t----------------------------------------------------\n\t-- 요리 먹이기\n\t----------------------------------------------------\n\t\n\telseif self.Id == 18 then\n\tself.Progress = player.PlayerSubData.GetFeedCount \t\n\t----------------------------------------------------\n\t-- 요리 등급 획득 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 19 then\n\tself.Progress = player.PlayerSubData.GetCookGrade2\n\t----------------------------------------------------\n\t-- 다른 농장 방문\n\t----------------------------------------------------\n\t\n\telseif self.Id == 20 then\n\tself.Progress = player.PlayerSubData.GetVisitFarm\n\t----------------------------------------------------\n\t-- 식재료 획득 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 21 then\n\tself.Progress = player.PlayerSubData.GetIngredient\n\t\n\t----------------------------------------------------\n\t-- 요리 업그레이드 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 22 then\n\tself.Progress = player.PlayerSubData.GetCookingEquipment\n\t\n\t----------------------------------------------------\n\t-- 요리 등급 이상 제작 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 23 then\n\tself.Progress = player.PlayerSubData.GetCookGrade3\n\n\t----------------------------------------------------\n\t-- 조합 시도\n\t----------------------------------------------------\n\t\n\telseif self.Id == 24 then\n\tself.Progress = player.PlayerSubData.GetFusionCount3\n\t\n\t----------------------------------------------------\n\t-- 인기도 주기\n\t----------------------------------------------------\n\t\n\telseif self.Id == 25 then\n\tself.Progress = player.PlayerSubData.GetPopularityCount\n\t\n\t----------------------------------------------------\n\t--스킬 변경: 루비 생산 확률 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 26 then\n\tself.Progress = player.PlayerSubData.GetSkillChange\n\n\t----------------------------------------------------\n\t-- 요리 제작 개수\n\t----------------------------------------------------\n\t\n\telseif self.Id == 27 then\n\tself.Progress = player.PlayerSubData.GetCookCount\n\t\n\t----------------------------------------------------\n\t-- 요리 장비 강화\n\t----------------------------------------------------\n\t\n\telseif self.Id == 28 then\n\tself.Progress = player.PlayerSubData.GetCookingEquipment\n\t\n\t----------------------------------------------------\n\t-- 몬스터 등급 변경 시도 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 29 then\n\tself.Progress = player.PlayerSubData.GetGradeChange\n\t\n\t----------------------------------------------------\n\t--몬스터 수집 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 30 then\n\tself.Progress = self:GetMonsterProgress()\n\n\t----------------------------------------------------\n\t--요리 제작 개수 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 31 then\n\tself.Progress = player.PlayerSubData.GetCookCount\n\t----------------------------------------------------\n\t-- 등급변경 시도 \n\t----------------------------------------------------\n\t\n\telseif self.Id == 32 then\n\tself.Progress = player.PlayerSubData.GetGradeChange\n\t\n\tend\nend\n\n\n---------------------------------------------------------------------\n-- _QuestService로 퀘스트 포기시 데이터도 초기화되게 설정해야 합니다. \n---------------------------------------------------------------------\n\n\n---------------------------------------------------------------------\n-- _QuestService로 퀘스트 완료시 노티가 뜨게 설정해야 합니다.\n---------------------------------------------------------------------",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetProgress"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\t\n\n-- Quest의 내용이 담긴 DataSet입니다. ----------------------------------------------------------------\nlocal dataSetName = \"QuestDataSet_\"..self.ItemType\n\n\n-- 효과음을 재생합니다. ------------------------------------------------------------------------------\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)\n\n\n-- 해당 Quest 정보를 UI에 반영합니다. ----------------------------------------------------------------\nself.QuestUI.Quest.ShowedQuest = self.Entity\nself.QuestUI.Quest:SetListEnable(true)\n\nlocal Image_showRewardItem = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Image_RewardIcon\")\n\nlocal Text_showItemQuantity = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Image_RewardIcon/Text_RewardCount\")\nlocal Text_showDescription = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Text_Condition\") \nlocal Text_showProgress = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Etc_Buttons/Button_Progress\")\nlocal Text_showContent = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/UI_Text_Scroll/Text_Info\") \n\nlocal Button_showAccept = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Progress_Buttons/Button_Accept\") \nlocal Button_showGiveUp = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/Image_Right_Board/Image_Background/Progress_Buttons/Button_Giveup\") \n\n\n-- 해당 Quest Item의 id를 가져옵니다. -----------------------------------------------------------------\nlocal id = 0\nif self.ItemType == \"Main\" then\n\tid = math.floor(player.PlayerSubData.MainQuest)\n\t\n\t--Show UI의 색을 변경합니다. ----------------------------------------------------------------------\n\tself.QuestUI.Quest.Right_Board.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#43457b\")\n\tself.QuestUI.Quest.Entity_MainQuest.SpriteGUIRendererComponent.Color.a = 1\n\t\n\t-- Show Item의 색을 변경합니다. -------------------------------------------------------------------\n\tself.QuestUI.Quest:Hightlight_Item(self.Entity)\n\t\nelseif self.ItemType == \"Normal\" then\n\tid = math.floor(tonumber(self.Id))\n\t\n\t--Show UI의 색을 변경합니다. ----------------------------------------------------------------------\n\tself.QuestUI.Quest.Right_Board.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#414141\")\n\tself.QuestUI.Quest.Entity_MainQuest.SpriteGUIRendererComponent.Color.a = 0\n\t\n\t-- Show Item의 색을 변경합니다. -------------------------------------------------------------------\n\tself.QuestUI.Quest:Hightlight_Item(self.Entity)\nend\n\n\n-- 해당 Quest의 정보를 받아옵니다. ---------------------------------------------------------------------\nlocal itemId = ''\nlocal itemRuid = ''\nlocal itemQuantity = 0\n\nlocal questDescription = ''\nlocal questContent = ''\n\n\nfor i = 1, _DataService:GetRowCount(dataSetName) do\n\tif  i == id then\n\t\t\n\t\titemId = _DataService:GetCell(dataSetName, i, \"reward\")\n\t\titemRuid = _DataService:GetCell(\"ItemDataSet_Base\", (itemId - 20000), \"ruid\")\n\n\t\titemQuantity = _DataService:GetCell(dataSetName, i, \"rewardQuantity\")\n\t\t\n\t\tquestDescription = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, i, \"description\"))\n\t\tquestContent = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, i, \"content\"))\n\n\t\tbreak\n\tend\nend\n\n\n-- 해당 Quest Reward Item의 이미지를 표시합니다. -------------------------------------------------------\nImage_showRewardItem.SpriteGUIRendererComponent.ImageRUID = itemRuid\n\n\n-- 플레이어가 얻을 경험치를 퍼센트로 표시합니다. -------------------------------------------------------\n\nlocal text_Condition = ''\n\nif self.SortType == \"progress\" then\n\ttext_Condition = \"<color=#9a9a9a>[\"..tostring(math.floor(self.Progress))..\" / \"..tostring(math.floor(self.Condition))..\"]</color>\"\nelse\n\ttext_Condition = \"<color=#9a9a9a>[\"..tostring(math.floor(self.Condition))..\"]</color>\"\nend\n\n\n-- 현재 퀘스트 진행 상황을 표시합니다 ------------------------------------------------------------------\nText_showDescription.TextComponent.Text = \"- \"..questDescription..\" \"..text_Condition\nText_showItemQuantity.TextComponent.Text = tostring(math.floor(itemQuantity))\n\nText_showContent.TextComponent.Text = questContent\n\n\n-- 퀘스트 진행 중 / 보상 받기 상태를 설정합니다 --------------------------------------------------------\nButton_showGiveUp.Enable = not (self.ItemType == \"Main\") \n\n-- 진행 중인 퀘스트라면 -----------\nif self.SortType == \"progress\" then\n\tif self.Progress >= self.Condition then\n\t\tButton_showAccept.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"Quest_claimReward\")\n\t\tButton_showAccept.ButtonComponent.Enable = true\n\t\tButton_showAccept.TextComponent.FontColor = Color(1,1,1,1)\n\telse\n\t\tButton_showAccept.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"Quest_inProgress\")\n\t\tButton_showAccept.ButtonComponent.Enable = false\n\t\tButton_showAccept.TextComponent.FontColor = Color(129/255, 129/255, 129/255, 1)\n\tend\n\t\n-- 대기 중인 퀘스트라면 -----------\nelseif self.SortType == \"wait\" then\n\tText_showProgress.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"Quest_acceptQuest\")\n\tText_showProgress.ButtonComponent.Enable = true\n\tText_showProgress.TextComponent.FontColor = Color(1,1,1,1)\n\t\n-- 완료된 퀘스트라면 --------------\nelseif self.SortType == \"done\" then\n\tText_showProgress.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"Quest_complete\")\n\tText_showProgress.ButtonComponent.Enable = false\n\tText_showProgress.TextComponent.FontColor = Color(129/255, 129/255, 129/255, 1)\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshQuestDetailInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 해당 퀘스트를 완료 처리하고 보상을 받습니다. -------------------------------------\nif self.Progress < self.Condition then\n\treturn\nend\n\n-- 효과음을 재생합니다. -------------------------------------------------------------\n_SoundService:PlaySound(\"16336dee681d482abd442d887736ac4d\", 0.75)\n\n\n-- Show UI를 닫습니다. --------------------------------------------------------------\nself.QuestUI.Quest:SetListEnable(false)\n\n\n\n-- 해당 퀘스트의 id를 가져옵니다. ---------------------------------------------------\nlocal player = _UserService.LocalPlayer\nlocal id = 0 \n\nif self.ItemType == \"Main\" then\n\tid = math.floor(player.PlayerSubData.MainQuest)\n\t\nelseif self.ItemType == \"Normal\" then\n\tid = self.Id\nend\n\n\n-- 보상 아이템의 정보를 가져옵니다. -------------------------------------------------\nlocal dataSetName = \"QuestDataSet_\"..self.ItemType\n\n\n-- 메인 퀘스트라면 ------------------------------------------------------------------\nif self.ItemType == \"Main\" then\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t_QuestService:MainQuestSet(player)\n\t\n\t-- 메인 퀘스트와 연결된 이벤트를 엽니다. --\n\tlocal eventID = tonumber(_DataService:GetCell(dataSetName, id, \"eventID\"))\n\tif isvalid(eventID) then\n\t\t_EventPopupService:Open(eventID)\n\tend\n\t\n-- 일반 퀘스트라면 ------------------------------------------------------------------\nelseif self.ItemType == \"Normal\" then\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t_QuestService:NormalQuestSet(player, self.Id)\n\nend\n\n-- Toast Message를 띄웁니다. --------------------------------------------------------\n_GetPopupService:ShowMessage(player, nil, nil, \"GetPopup_questClear\", true, \"72b45aa16c454a5ea6490c94b579634c\")\t\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "FinishQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 퀘스트를 수락합니다. ------------------------------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\n\n-- 퀘스트를 받을 공간이 있다면 -----------------------\nif #player.PlayerSubData.NormalQuests < player.PlayerSubData.NormalQuests_MaxQuantity then\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t-- 해당 퀘스트를 수락합니다. --\n\t_QuestService:AcceptQuest(player, self.Id)\n\t\n\t-- List를 비활성화합니다. -----\n\tself.QuestUI.Quest:SetListEnable(false)\n\t\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_acceptQuest\"))\n\t\n\t\n-- 퀘스트를 받을 공간이 없다면 -----------------------\nelse\n\tlocal text_QuestMaxQuantity = _LocalizationService.LocalTranslator:GetTextFormat(\"Popup_maxQuantity\", math.floor(player.PlayerSubData.NormalQuests_MaxQuantity))\n\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_have_manyQuest\")..\"\\n\\n\"..text_QuestMaxQuantity, nil, nil, nil)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "AcceptQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 진행 중인 퀘스트를 포기합니다. --------------------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\t\nlocal yes = function() \n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t-- 해당 퀘스트를 포기합니다. ---------------------\n\t_QuestService:GiveUpQuest(player, self.Id) \n\t\n\t-- List를 비활성화합니다. ------------------------\n\tself.QuestUI.Quest:SetListEnable(false)\n\t\n\t\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_giveUpQuest\"))\nend\n\n\nlocal no = function()\n\t\nend\n\n_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_alert_giveUpQuest\"), yes, no, nil)\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GiveUpQuest"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": "0",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 몬스터 수집 진행도를 Return합니다. -------------\nlocal collectedMonsters = 0\n\nlocal player = _UserService.LocalPlayer\n\nfor i = 1, #player.PlayerSubData.GetMonsterList do\n\tif player.PlayerSubData.GetMonsterList[i] then\n\t\tcollectedMonsters = collectedMonsters + 1\n\tend\nend\n\nreturn collectedMonsters",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetMonsterProgress"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}