@Component
script Quest_ItemButton extends Component

	@ExecSpace("ClientOnly")
	method void OnClick()
		local parent = self.Entity.Parent
		
		-- 퀘스트 Item을 클릭했을 때 ----
		parent.Quest_Item:RefreshQuestDetailInfo()
		---------------------------------
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end