{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://62ebb56e-b31f-4ac0-85f3-213a4bf79f5b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "62ebb56e-b31f-4ac0-85f3-213a4bf79f5b",
      "Language": 1,
      "Name": "C40010_Snowman_SkillprojectileInfo",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}