@Component
script SkillProjectile2Info extends Component

	property Entity onwerUnit = nil

	property Entity targetUnit = nil

	property number projectile_speed = 1

	property Vector2 moveVec = Vector2(0,0)

	property number destroyTime = 0

	property Vector2 setPos = Vector2(0,0)

	@ExecSpace("Server")
	method void SetProjectile(Entity onwerUnit, Entity targetUnit, Entity target2Unit, number speed, number scale, number vecY)
		-- 스킬 발사체를 설정하고 두 번째 대상을 향해 이동시켜 스킬 데미지를 적용
		local shotCompo = self.Entity.SkillShotCheckComponent
		
		self.Entity:SetEnable(true)
		shotCompo.Shots = true
		
		self.onwerUnit = onwerUnit
		self.targetUnit = target2Unit
		self.projectile_speed = speed * _BTLogic_New.SSpeedValue
		self.Entity.TransformComponent.Scale = Vector3(scale/3,scale/3,scale/3)
		self.setPos = self.targetUnit.UnitStatus.SetPos + Vector2(0, vecY)
		
		self:SetFlipX(onwerUnit, shotCompo.ProjOwnerID)
		
		local interval = 0.01
		local function ShotsFnc()
			self.destroyTime += interval
			if self.destroyTime >= 10 then
				_TimerService:ClearTimer(shotCompo.ShotTimer)
				self:Destroy()
				return
			end
			
			if isvalid(self.onwerUnit) and isvalid(self.targetUnit) then
				-- 배틀 종료 여부
				if not self.onwerUnit.UnitAIWanderComponent.setBattle then
					_TimerService:ClearTimer(shotCompo.ShotTimer)
					self:Destroy()
				-- 적합한 타겟인지
				elseif self.targetUnit.UnitStatus.HP <= 0 or (not self.targetUnit.Enable) then
					_TimerService:ClearTimer(shotCompo.ShotTimer)
					self:Destroy()
				else
					local selfVec2 = self.setPos
					local targetVec2 = self.targetUnit.UnitStatus.SetPos + Vector2(0, 0.5)
						
					
					if Vector2.Distance(targetVec2, selfVec2) <= 0.5 then
						self.onwerUnit.UnitInfo.SkillComponent:SetSkillDamage2(self.targetUnit)
						_TimerService:ClearTimer(shotCompo.ShotTimer)
						self:Destroy()
					else
						self.moveVec = Vector2.Normalize(targetVec2 - selfVec2)
						
						local zRotation = 0
						if self.moveVec.x >= 0 then
							if self.moveVec.y >= 0 then
								zRotation = Vector2.Angle(Vector2(1,0), self.moveVec)
							else
								zRotation = - Vector2.Angle(Vector2(1,0), self.moveVec)
							end
						else
							if self.moveVec.y >= 0 then
								zRotation = Vector2.Angle(Vector2(1,0), self.moveVec)
							else
								zRotation = - Vector2.Angle(Vector2(1,0), self.moveVec)
							end
						end
						
						local posX = selfVec2.x + (self.moveVec.x * self.projectile_speed * interval * 20)
						local posY = selfVec2.y + (self.moveVec.y * self.projectile_speed * interval * 20)
						self.setPos = Vector2(posX, posY)
						self:SetPosition(posX, posY, zRotation, shotCompo.ProjOwnerID)
					end
				end
			else
				_TimerService:ClearTimer(shotCompo.ShotTimer)
				self:Destroy()
			end
		end
		
		shotCompo.ShotTimer = _TimerService:SetTimerRepeat(ShotsFnc, interval, 0)
	end

	method void Destroy()
		-- 스킬 발사체를 파괴하고 컴포넌트를 제거
		self.destroyTime = 0
		self:SetPosition(999, 999, 0)
		self.Entity.SkillShotCheckComponent.Shots = false
		self.Entity:SetEnable(false)
		self.Entity:RemoveComponent(SkillProjectile2Info)
	end

	@ExecSpace("Client")
	method void SetPosition(number x, number y, number zR)
		-- 스킬 발사체의 위치와 회전을 설정
		self.Entity.TransformComponent.WorldPosition = Vector3(x,y,0)
		self.Entity.TransformComponent.WorldZRotation = zR
	end

	@ExecSpace("Client")
	method void SetFlipX(Entity onwerUnit)
		-- 스킬 발사체의 스프라이트를 X축으로 뒤집기 설정
		self.Entity.SpriteRendererComponent.FlipX = true
	end

end