{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://9da9d880-3d13-43d3-b352-3aad844c548b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "EffectLogicModel",
      "BaseModelId": null,
      "Id": "9da9d880-3d13-43d3-b352-3aad844c548b",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.SpriteRendererComponent",
        "script.EffectPoolObject"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": [],
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}