{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://688f8c3d-f6d3-45d1-b1ac-33390f03ce14",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "688f8c3d-f6d3-45d1-b1ac-33390f03ce14",
      "Language": 1,
      "Name": "CustomerAIScript",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}