@Logic
script CustomerUIService extends Logic

	property number produceTime = 0.7

	property Vector3 Offset = Vector3(0.3,0.8,0)

	@ExecSpace("ClientOnly")
	method void CreateOrderUI(Entity customerEntity, string orderNum, string tag)
		-- 고객의 주문 UI를 생성하는 함수
		local modelId =  _EntryService:GetModelIdByName("CustomerOrderUI") 
		local ui = _SpawnService:SpawnByModelId(modelId,"OrderUI",customerEntity.TransformComponent.Position,customerEntity)
		ui.UITransformComponent.WorldPosition = customerEntity.TransformComponent.WorldPosition + self.Offset
		
		local ruid = ""
		if not _UtilLogic:IsNilorEmptyString(tag) then 
			ruid = _DataService:GetTable("RecipeTagData"):FindRow("Type",tag):GetItem("PackRUID")
		end
		
		
		local burgerImg = ui:GetChildByName("Burger")
		burgerImg.SpriteGUIRendererComponent.ImageRUID = ruid
		
		ui:GetChildByName("OrderNum").TextComponent.Text = "x"..orderNum
	end

	@ExecSpace("ClientOnly")
	method void OrderUIOff(Entity customer)
		-- 고객의 주문 UI를 비활성화하는 함수
		local ui = customer:GetChildByName("OrderUI")
		if isvalid(ui) then 
			ui:Destroy()
		end
	end

	@ExecSpace("ClientOnly")
	method Entity CreatePreferUI(Entity customerEntity, string tag)
		-- 고객의 선호 태그 UI를 생성하는 함수
		local peedbackUI = customerEntity:GetChildByName("Model_PeedbackUI")
		peedbackUI.UITransformComponent.WorldPosition = customerEntity.TransformComponent.WorldPosition + Vector3(-0.3,0.7,0)
		
		local Tag = peedbackUI:GetChildByName("Tag")
		
		if _UtilLogic:IsNilorEmptyString(tag) == false then
			local tagData = _RecipeTagDataSetLogic:GetRecipeTagData(tag)
			Tag.Enable = true
			if tagData.Type == _RecipeTagEnum.Mixed or tagData.Type == _RecipeTagEnum.None or tagData.Type == _RecipeTagEnum.All then
				Tag.Enable = false
				return
			end
			Tag.SpriteGUIRendererComponent.ImageRUID = tagData.IconRUID
		else
		end
		
		Tag.UITransformComponent.RectSize = Vector2(120,120)
		Tag.UITransformComponent.WorldPosition = customerEntity.TransformComponent.WorldPosition + Vector3(-0.16,0.87,0)
		
		peedbackUI.Enable = false
		return peedbackUI
	end

	@ExecSpace("ClientOnly")
	method void PreferUIOfff(Entity customer)
		-- 고객의 선호 UI를 비활성화하는 함수
		local peedbackUI = customer:GetChildByName("Model_PeedbackUI")
		if isvalid(peedbackUI) then
			peedbackUI.Enable = false
		end
		
	end

	@ExecSpace("ClientOnly")
	method void UpdatePeedbackUI(Entity ui, string type)
		-- 고객의 피드백 UI를 업데이트하는 함수
		if isvalid(ui) == false then
			return
		end
		
		if type == "discontent" then 
			ui:GetChildByName("Tag").SpriteGUIRendererComponent.ImageRUID = _PeedbackRUID.NotGoodFace
		
		else
			local tagData = _RecipeTagDataSetLogic:GetRecipeTagData(type)
			local ruid = tagData.IconRUID
			if tagData.Type == _RecipeTagEnum.Mixed or tagData.Type == _RecipeTagEnum.None or tagData.Type == _RecipeTagEnum.All then
				ui.Enable = false
				return
			end	
			ui:GetChildByName("Tag").SpriteGUIRendererComponent.ImageRUID = ruid
			
		
		end
	end

	@ExecSpace("Client")
	method void CreatePayProductionUI(Vector3 customerPos, string money, string itemId)
		-- 고객 결제 시 돈 표시 UI를 생성하는 함수
		local modelId =  _EntryService:GetModelIdByName("Model_CustomerCheckOut") 
		local lobby = _UserService.LocalPlayer.CurrentMap
		
		local ui = _SpawnService:SpawnByModelId(modelId,"CheckOut",customerPos,lobby)
		ui.UITransformComponent.WorldPosition = customerPos
		
		local priceText = ui:GetChildByName("Price")
		local icon = priceText:GetChildByName("Icon")
		local effect = icon:GetChildByName("Effect")
		local plusText = icon:GetChildByName("Text")
		
		priceText.TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(tonumber(money)))
		
		local checkOutUI_SpriteGUI = {icon, effect}
		local checkOutUI_Text = {priceText, plusText}
		
		local tweenFunction =
		function(tweenValue)
			for i=1, #checkOutUI_SpriteGUI do
				local spriteGUIRendererComponent  = checkOutUI_SpriteGUI[i].SpriteGUIRendererComponent
				if isvalid(spriteGUIRendererComponent) then
					spriteGUIRendererComponent.Color.a = tweenValue
					if spriteGUIRendererComponent.Outline == true then
						spriteGUIRendererComponent.OutlineColor.a = tweenValue
					end
				end
			end
			
			for i=1, #checkOutUI_Text do
				local textComponent  = checkOutUI_Text[i].TextComponent
				if isvalid(textComponent) then
					textComponent.FontColor.a = tweenValue
					if textComponent.Outline == true then
						textComponent.OutlineColor.a = tweenValue
					end
				end
			end
		end
		
		local tween = _TweenLogic:MakeTween(1, 0, self.produceTime, EaseType.QuadEaseOut, tweenFunction)
		local originPos = customerPos 
		local moveTo = originPos + Vector3(0,1,0)
		
		local tweenFunction2 = 
		function(tweenValue)
			ui.UITransformComponent.WorldPosition = tweenValue
		end
		
		local tween2 = _TweenLogic:MakeTween(originPos, moveTo , self.produceTime, EaseType.QuadEaseOut, tweenFunction2)
		
		local delayTween = 
		function()
			tween:Play()
			tween2:Play()
		end
		_TimerService:SetTimerOnce(delayTween, 0.5)
		tween:SetOnEndCallback(function() ui:Destroy() end)
	end

	@ExecSpace("Client")
	method void CreateTipProductionUI(Entity customerEntity, string money)
		-- 팁 획득 시 표시 UI를 생성하는 함수
		local modelId =  _EntryService:GetModelIdByName("Model_GainTip") 
		local ui = _SpawnService:SpawnByModelId(modelId,"GainTip",customerEntity.TransformComponent.WorldPosition + Vector3(-0.6,0,0),customerEntity.Parent.Parent)
		
		local priceText = ui:GetChildByName("Price")
		local effect_new = priceText:GetChildByName("Effect")
		
		local Icon_new = effect_new:GetChildByName("Icon")
		local plusText = effect_new:GetChildByName("Text")
		
		priceText.TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(tonumber(money)))
		_SoundService:PlaySound(_ResourceManager.SFXTable["Eff_GainHeart_v2"], 1)
		
		
		
		local checkOutUi = {effect_new,Icon_new}
		
		for i=1,#checkOutUi do 
			local spriteRenderer  = checkOutUi[i].SpriteGUIRendererComponent
			local alpha  = spriteRenderer.Color
			local outline = spriteRenderer.OutlineColor
			
			local tween 
			local tweenAlpha = function(tweenValue)
			if isvalid(spriteRenderer) == false then
				tween:Destroy()
				end
				alpha.a = tweenValue
				if (spriteRenderer.Outline) then 
					outline.a = tweenValue
				end
			end
			
			tween = _TweenLogic:MakeTween(alpha.a, 0,self.produceTime, EaseType.QuadEaseOut, tweenAlpha)
			tween.LoopCount = 1
			tween.AutoDestroy = false
			tween:Play()
			
		end
		checkOutUi = {priceText,plusText}
		
		for i=1,#checkOutUi do 
			local spriteRenderer = checkOutUi[i].TextComponent
			local alpha = spriteRenderer.FontColor
			local outline = spriteRenderer.OutlineColor
		
			local tween 
		 
			local tweenAlpha = function(tweenValue)
			if isvalid(spriteRenderer) == false then
				tween:Destroy()
				end
				alpha.a = tweenValue
				outline.a = tweenValue
			end
			
			tween = _TweenLogic:MakeTween(alpha.a, 0,self.produceTime, EaseType.QuadEaseOut, tweenAlpha)
			tween.LoopCount = 1
			tween.AutoDestroy = false
			tween:Play()
			
		end
		
		ui:Destroy(3)
	end

end