{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c03dc83c-c49e-41b3-9c4a-f4e3c9e0e3b7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c03dc83c-c49e-41b3-9c4a-f4e3c9e0e3b7",
      "Language": 1,
      "Name": "PeedbackRUID",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}