@Component
script PEN10005 extends PenaltyComponent

	property number SetPercent = 15

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 모든 적의 공격 속도가 15% 증가합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		for _, unit in pairs(teamManager.EnemyUnits) do
			if unit.UnitAIWanderComponent.Enable then
				_StatusChangeLogic:GetBuff(unit, "Multi_AttackSpeed", self.SetPercent, -1)
			end
		end
	end

end