@Component
script PEN10007 extends PenaltyComponent

	@Sync
	property number SetAmount = 22

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 모든 적의 시작 마나가 22 증가합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		for _, unit in pairs(teamManager.EnemyUnits) do
			if unit.UnitAIWanderComponent.Enable then
				_StatusChangeLogic:SetVariableStatus(unit, unit, "MP", self.SetAmount, "penalty")
			end
		end
	end

end