@Component
script PEN20003 extends PenaltyComponent

	property Entity SetUnit = nil

	@ExecSpace("ServerOnly")
	method void SetBattleHandler(any event)
		__base:SetBattleHandler(event)
		
		-- 적 팀에 허수아비 1마리를 추가합니다. 허수아비는 스테이지에 비례해 점점 강해집니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local gameManager = user.GameManager
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------------------
		self.SetUnit = _UnitSetLogic_New:SpawnEnemyUnit(user.OwnerId, "C00000", math.floor( (gameManager.Stage + 2) / 3 ), 0)
		gameManager.EnemyCount += 1
		
		-- 허수아비에 탱커 아이템 장착
		local itemDataSet = _DataService:GetTable("ItemStatus")
		local nItemTable = {"NI10017", "NI10021", "NI10026"}
		
		if gameManager.Stage > 2 then
			for i = 1, math.floor((gameManager.Stage-1) / 2) do
				_ItemSetLogic:EquipItemThroughItemID(self.SetUnit, nItemTable[i])
			end
		end
	end

end