@Component
script PEN30012 extends PenaltyComponent

	property number SetStunTime = 2

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 1초 후, 모든 아군이 2초간 기절합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		local function stunFnc()
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:SetStatus(unit, unit, "SE0004", self.SetStunTime)
				end
			end
		end
		
		_TimerService:SetTimerOnce(stunFnc, 1)
	end

end