@Component
script PEN30014 extends PenaltyComponent

	property number SetTime = 20

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 1초 후, 모든 아군이 20초간 화상 상태에 걸립니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		local function stunFnc()
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:SetStatus(unit, unit, "SE0017", self.SetTime)
				end
			end
		end
		
		_TimerService:SetTimerOnce(stunFnc, 1)
	end

end