{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://355294d886c346bd8d4d3ca2e243daa8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://355294d886c346bd8d4d3ca2e243daa8",
      "name": "Coach_4PlusCost",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}