{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryrope$c7d391585adb4e4eac67d6ba3b51ed64",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Rope_rope-104",
      "Id": "maplestoryrope$c7d391585adb4e4eac67d6ba3b51ed64",
      "ModelId": "Rope",
      "DataSetId": "RopeDataSet",
      "DataId": "c7d391585adb4e4eac67d6ba3b51ed64",
      "Target": {
        "Version": 1,
        "Name": "Rope_rope-104",
        "BaseModelId": "rope",
        "Id": "maplestoryrope$c7d391585adb4e4eac67d6ba3b51ed64",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "50960a98af654953bf32809c64492982"
          },
          {
            "TargetType": null,
            "Name": "guidHead",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "e6be18a3c1a849a9b509d081fe3186ed"
          },
          {
            "TargetType": null,
            "Name": "guidTail",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "72469da73c3945cab38d91db3b301a7f"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}