{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f07f4a4c3a6e481f8c9ba8c310198e9a",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f07f4a4c3a6e481f8c9ba8c310198e9a",
      "name": "Collection",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}