{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b5ccf390fd2741aab8c3bda9e9567ad7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b5ccf390fd2741aab8c3bda9e9567ad7",
      "name": "DailyReward",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}