{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://71787d348a21451c89b995634a1ccd26",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://71787d348a21451c89b995634a1ccd26",
      "name": "Equipment",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}