{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6bf93e16-ef02-40bd-81c5-56d8dcb3a18c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6bf93e16-ef02-40bd-81c5-56d8dcb3a18c",
      "Language": 1,
      "Name": "ExtendPlayerControllerComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.PlayerControllerComponent"
    }
  }
}