{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://73b47787a10b474f8d6432b778df6b02",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://73b47787a10b474f8d6432b778df6b02",
      "name": "InfiniteQuest",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}