{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://45a7a2da58a04d14b5b68d389c2c4bd2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://45a7a2da58a04d14b5b68d389c2c4bd2",
      "name": "Title",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}