{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3eeed752-a3c1-4b11-b106-1c82f2488bcd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3eeed752-a3c1-4b11-b106-1c82f2488bcd",
      "Language": 1,
      "Name": "UINewMergeEquipItem",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://aa2372fc-fd1e-47e9-92f7-7735b5ea9559",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}