{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e4829ac736544bde9639f913a193a941",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e4829ac736544bde9639f913a193a941",
      "name": "Logics",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}