@Component
script InteractionTipScript extends Component

	property integer amount = 0

	property integer OwnerID = 0

	@ExecSpace("Client")
	method void Create(integer ownerID, integer amount, number removeTime)
		-- 팁 아이템을 생성하고 설정된 시간 후 자동 제거하는 함수
		self.OwnerID = ownerID
		
		self.amount = amount  
		
		self.Entity.SpriteRendererComponent.SpriteRUID = _ItemDataSetLogic:GetItemData("G0005").IconRUID
		
		if removeTime ~= nil then
			self.Entity:Destroy(removeTime)
		end
	end

	@ExecSpace("Client")
	method void GetItem(Entity player)
		-- 팁 아이템을 픍득하고 UI 업데이트 후 엔티티를 삭제하는 함수
		_CustomerService:RequestGainDropTip(self.OwnerID,self.amount,player)
		
		_CustomerUIService:CreateTipProductionUI(self.Entity,string.format("%d",self.amount))
		
		if isvalid(self.Entity) then 
			self.Entity:Destroy()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTouchEvent(TouchEvent event)
		-- 팁 아이템 터치 이벤트를 처리하여 UI 오버레이 체크 후 아이템 픍득을 실행하는 핸들러
		
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		
		if _InputService:IsPointerOverUI() then 
			return
		end
		
		if _UIGroupManager:IsOnUI() then 
			return
		end
		
		self:GetItem(_UserService.LocalPlayer)
	end

end