@Component
script InteractionPeedbackScript extends Component

	property boolean isTouch = false

	@ExecSpace("ClientOnly")
	method void OnTouch()
		-- 고객 또는 직원 엔티티를 터치했을 때 해당하는 UI를 열어주는 함수
		if isvalid(self.Entity.Parent.CustomerAIScript) then 	
				
			_StoreInfoDataSetLogic.UIStoreInfo:Open(3, nil)
			
		elseif isvalid(self.Entity.Parent.EmployeeInfoScript) then 
			local id = self.Entity.Parent.EmployeeInfoScript.Id
			_InteractionUIService:OpenUIEmployeeInfo(id,_UserService.LocalPlayer)
			
		end
		
		self.isTouch = true 
		
		_TimerService:SetTimerOnce(function() self.isTouch = false end,0.3 )
	end

	@EventSender("Self")
	handler HandleUITouchDownEvent(UITouchDownEvent event)
		-- UI 터치 다운 이벤트를 처리하여 터치 상호작용을 실행하는 핸들러
		
		local Entity = event.Entity
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		
		if self.isTouch then return end 
		
		if self.Entity == Entity then
			 
			self:OnTouch()
			
		end 
		
		
	end

end