@Logic
script BackgroundChangeLogic extends Logic

	property table Background = {}

	property Entity BGUIGroup = "da827d11-3b27-4978-80a2-f52b230411bc"

	property Entity NodeLists = "101c8ded-b708-4aab-bfd3-c72df67dae6f"

	property Entity BackgroundEntity = "56085ffa-5d9b-4264-ad06-7c2216fbddf6"

	property Entity NodeRoad = "2fe03400-5f8d-46ae-8de5-fbb6f38e957c"

	property table StageIconRUID = {}

	property StageDirectorContolComponent ControlLogic = "2b501d77-ffb8-4d19-a3e0-0d3e48b35ba7"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 배경 및 스테이지 아이콘 데이터를 초기화하고 캐싱
		--배경 데이터 캐싱
		local dataSet = _DataService:GetTable("BackgroundTable")
		
		local columnNameTable = dataSet.Columns:ToTable()
		local rows = dataSet:GetAllRow()
		
		for i, row in pairs(rows) do
			local id = row:GetItem("ID")
			
			local obj = {}
			self.Background[id] = obj
			
			for k, colName in pairs(columnNameTable) do
				if colName ~= "ID" then
					if colName == "Stage" then
						obj[colName] = tonumber(row:GetItem(colName))
					else
						obj[colName] = row:GetItem(colName)
					end
				end
			end
		end
		
		-- 스테이지 아이콘 리소스 캐싱
		self.StageIconRUID["Ing"] = {"129b5e8473c14200bcc23e7aa72a474f", "aa07ae7555e04e248210f7e7d873ceaa", "8cba4977b9ca4d9cbc72974779d77225", "587045a142994d839c9c34d1e453dc2c", 
										"77d8b1fbcac04f39a3a3522df6bb899c", "cfffd5fccec7489d9187cc9c5d40e7cb", "f30355196ec44253824e3641f74cfaf8", "f2d6ec2fd7094f0aaebb282ff9902438"}
		self.StageIconRUID["Clear"] = {"f85d95060e9b44f1b7fc9521cd5c8feb", "698c5bb78b994519bdcf370de183aa56", "8cba4977b9ca4d9cbc72974779d77225", "853765f5dbf247c7b0eeaeaa813046d9",
										"6ce446c1fb2b4d71903443253dc86cc6", "cfffd5fccec7489d9187cc9c5d40e7cb", "63c61251f8024b28aa087c98c5ecdb60", "7acbd7eb81d34b598d2dcd387f28823d"}
		
		--self:Init()
	end

	@ExecSpace("Client")
	method void GotoNextNode(integer index)
		-- 다음 스테이지로 이동하는 연출을 재생하고 배경을 설정
		--맵 화면을 띄우고 이동 연출을 보여줍니다.
		--index : 1(Node)~8(Node)
		--이동 연출동안 bg세팅합니다.(index+1을 파라미터로)
		
		local StageIcon = self.NodeRoad:GetChildByName("Node_"..tostring(math.floor(index-1))) -- 이전 스테이지 아이콘
		local nextStageIcon = self.NodeRoad:GetChildByName("Node_"..tostring(math.floor(index))) -- 스테이지 아이콘
		local road = self.NodeRoad:GetChildByName("Road_"..tostring(math.floor(index-1))) -- 길
		local infonode = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(index-1))) -- 이전 스테이지 정보 
		local nextinfonode = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(index))) -- 스테이지 정보
		local timer = 0
		--------------------------------------------------------------------------
		if self.BGUIGroup.Enable then return end
		self.BGUIGroup.Enable = true
		
		if isvalid(StageIcon) then
			_PlaySoundLogic:PlaySound("M0176")
			-- 출발 스테이지 아이콘에 클리어 아이콘으로 변경
			
			self:SetStageIconTween(false, StageIcon)
			StageIcon.SpriteGUIRendererComponent.ImageRUID = self.StageIconRUID["Clear"][index-1]
			
			-- 최고 기록 갱신
			if infonode:GetChildByName("BestRecord").Enable then
				infonode:GetChildByName("BestRecord"):GetChildByName("Clear").UITweenScale:Play()
			end
			
			-- 스테이지끼리 길 연결 + 내 위치 사라짐
			local value = 0
			local changevalue = function()
				value += 1/60
				road.SpriteGUIRendererComponent.FillAmount = value
				
				-- 프로필 아이콘 오퍼시티로 연출하기
				if self.ControlLogic.ProfileIcon_Opacity then
					infonode:GetChildByName("img_locate").CanvasGroupComponent.GroupAlpha = (1-value)
					
					local pos = infonode:GetChildByName("img_locate").UITransformComponent.anchoredPosition:Clone()
					infonode:GetChildByName("img_locate").UITweenPosition.to = Vector2(pos.x, pos.y+35)
					infonode:GetChildByName("img_locate").UITweenPosition.from = pos
					infonode:GetChildByName("img_locate").UITweenPosition:Play()
				end
				
				-- 프로필 아이콘 스케일로 연출하기
				if self.ControlLogic.ProfileIcon_Scale then
					infonode:GetChildByName("img_locate").SpriteGUIRendererComponent.LocalScale= Vector2.one
					infonode:GetChildByName("img_locate"):GetChildByName("Profile").UITransformComponent.RectSize = Vector2(50,50)
					
					infonode:GetChildByName("img_locate").SpriteGUIRendererComponent.LocalScale= Vector2.one
					infonode:GetChildByName("img_locate").UITweenScale.to = Vector2.zero
					infonode:GetChildByName("img_locate"):GetChildByName("Profile").UITweenScale.from = Vector2(50,50)
					infonode:GetChildByName("img_locate"):GetChildByName("Profile").UITweenScale.to = Vector2.zero
					
					
					infonode:GetChildByName("img_locate").UITweenScale:Play()
					infonode:GetChildByName("img_locate"):GetChildByName("Profile").UITweenScale:Play()
				end
			end
			
			for i = 1, 60 do
				_TimerService:SetTimerOnce(changevalue, i/self.ControlLogic.FillAmount_Road)
			end
			
			nextStageIcon.SpriteGUIRendererComponent.ImageRUID = self.StageIconRUID["Ing"][index]
			timer = 60/self.ControlLogic.FillAmount_Road
		else
			timer = 0
		end
		
		--스테이지 아이콘, 정보 보여주기
		local tweennode = function()
			_PlaySoundLogic:PlaySound("M0177")
			nextStageIcon.UITransformComponent.anchoredPosition = nextStageIcon.UITweenPosition.from:Clone()
			nextStageIcon.UITweenAlpha:Play()
			
			-- 스테이지 정보
			local showinfo=function()
				
				nextinfonode:GetChildByName("bg_stage_color").Enable = true
				nextinfonode:GetChildByName("img_locate").Enable = true
				nextinfonode:GetChildByName("bg_nametag").Enable = true
				nextinfonode:GetChildByName("RoundResults").Enable = true
				
				-- 스테이지 정보 스케일로 연출하기
				if self.ControlLogic.StageInfo_Scale then
					nextinfonode:GetChildByName("RoundResults").UITweenScale.from = Vector2.zero
					nextinfonode:GetChildByName("RoundResults").UITweenScale.to = Vector2(205,75)
					
					nextinfonode:GetChildByName("bg_nametag").UITweenScale.from = Vector2.zero
					nextinfonode:GetChildByName("bg_nametag").UITweenScale.to = Vector2(350,65)
					nextinfonode:GetChildByName("bg_nametag"):GetChildByName("UIText").TextComponent.FontSize = -1
					
					nextinfonode:GetChildByName("bg_nametag").UITweenScale:Play()
					nextinfonode:GetChildByName("RoundResults").UITweenScale:Play()
					
					
					local duration = nextinfonode:GetChildByName("bg_nametag").UITweenScale.duration
					local size = -1
					local setFontSize = function()
						size += (self.ControlLogic.Title_FontSize/25)
						nextinfonode:GetChildByName("bg_nametag"):GetChildByName("UIText").TextComponent.FontSize = size
					end
					
					for i = 1, 25 do
						_TimerService:SetTimerOnce(setFontSize, duration*i/25)
					end
				end
				
				-- 스테이지 정보 오퍼시티로 연출하기
				if self.ControlLogic.StageInfo_Opacity then
					local value = 0
					local setalpha = function()
						value += 1/60
						nextinfonode:GetChildByName("RoundResults").CanvasGroupComponent.GroupAlpha = value
						nextinfonode:GetChildByName("bg_nametag").CanvasGroupComponent.GroupAlpha = value
					end
					
					for i = 1, 60 do
						_TimerService:SetTimerOnce(setalpha, i/self.ControlLogic.StageInfo_AlphaTimer)
					end
					
				end
				
				-- 프로필 아이콘 오퍼시티로 연출하기
				if self.ControlLogic.ProfileIcon_Opacity then
					local value = 0
					local setalpha = function()
						value += 1/60
						nextinfonode:GetChildByName("img_locate").CanvasGroupComponent.GroupAlpha = value
					end
					
					local duration = nextinfonode:GetChildByName("img_locate").UITweenPosition.duration
					
					for i = 1, 60 do
						_TimerService:SetTimerOnce(setalpha, i*duration/60)
					end
					
					
					local pos = nextinfonode:GetChildByName("img_locate").NowStageProfileComponent.OriginPos
					nextinfonode:GetChildByName("img_locate").UITransformComponent.anchoredPosition = pos
					nextinfonode:GetChildByName("img_locate").UITweenPosition.to = Vector2(pos.x, pos.y-35)
					nextinfonode:GetChildByName("img_locate").UITweenPosition.from = pos
					nextinfonode:GetChildByName("img_locate").UITweenPosition:Play()
				end
				
				-- 프로필 아이콘 스케일로 연출하기
				if self.ControlLogic.ProfileIcon_Scale then
					nextinfonode:GetChildByName("img_locate").SpriteGUIRendererComponent.LocalScale = Vector2.zero 
					nextinfonode:GetChildByName("img_locate"):GetChildByName("Profile").UITransformComponent.RectSize = Vector2.zero 
					
					nextinfonode:GetChildByName("img_locate").UITweenScale.from = Vector2.zero
					nextinfonode:GetChildByName("img_locate").UITweenScale.to = Vector2.one 
					nextinfonode:GetChildByName("img_locate"):GetChildByName("Profile").UITweenScale.from = Vector2.zero
					nextinfonode:GetChildByName("img_locate"):GetChildByName("Profile").UITweenScale.to = Vector2(50,50) 
					
					nextinfonode:GetChildByName("img_locate").UITweenScale:Play()
					nextinfonode:GetChildByName("img_locate"):GetChildByName("Profile").UITweenScale:Play()
				end
				
				--스테이지 아이콘 트윈
				local setUIDirection = function()
					self:SetStageIconTween(true, nextStageIcon)
				end
				
				local duration = nextinfonode:GetChildByName("img_locate").UITweenScale.duration + 0.5
				_TimerService:SetTimerOnce(setUIDirection , 0.25)
				
				
				if isvalid(infonode) then
					infonode:GetChildByName("img_locate").Enable = false
				end
			end
			
			local duration = nextStageIcon.UITweenAlpha.duration
			_TimerService:SetTimerOnce(showinfo, duration)
		end
		
		_TimerService:SetTimerOnce(tweennode, timer)
		
		
		if _UserService.LocalPlayer.TeamManager.HP > 1 then -- 하트가 2개 이상 남았을 때 스테이지 BGM 틀기
			_PlaySoundLogic:PlayBGM_Ver2(index)
		elseif _UserService.LocalPlayer.TeamManager.HP == 1 then
			_PlaySoundLogic:PlayBGM_Ver2(10)
		end
		
		if index == 8 then -- 무릉은 하트가 1개 남아도 무조건 BGM 틀기
			_PlaySoundLogic:PlayBGM_Ver2(index)
		end
		
		_TimerService:SetTimerOnce(function() self:BGUIOff() end, self.ControlLogic.SetBGOff)
	end

	@ExecSpace("Client")
	method void SetBg(integer index)
		-- 스테이지 인덱스에 따라 배경 이미지를 변경
		--배경전환
		local bg = _UserService.LocalPlayer.CurrentMap:GetChildByName("ArenaBackground")
		for Id, obj in pairs(self.Background) do
			if obj["Stage"] == index then
				bg.SpriteRendererComponent.SpriteRUID = obj["RUID"]
				bg.TransformComponent.Scale = _Util:StringToVector3(obj["Scale"])
				bg.TransformComponent.Position = _Util:StringToVector3(obj["Pos"])
				break
			end
		end
		
	end

	@ExecSpace("Client")
	method void BGUIOff()
		-- 배경 UI를 페이드아웃하고 전투 필드를 표시
		local alpha = function()
			self.BGUIGroup.CanvasGroupComponent.GroupAlpha -= 1/60
		end
		
		for i = 1, 60 do
			_TimerService:SetTimerOnce(alpha, i/90)
		end
		
		
		_TimerService:SetTimerOnce(function() _GeneralDirectorLogic:ShowBattleField() end, 30/90)
		
		local init = function()
			self.BGUIGroup.Enable = false
			self.BGUIGroup.CanvasGroupComponent.GroupAlpha = 1
		end
		
		_TimerService:SetTimerOnce(init, 60/90)
		
	end

	@ExecSpace("Client")
	method void Init()
		-- 스테이지 UI 요소들을 초기 상태로 설정
		self.BGUIGroup.Enable = false
		
		-- 각 스테이지 이미지 초기화
		for i = 1, 8 do
			local from = self.NodeRoad:GetChildByName("Node_"..tostring(math.floor(i)))
			local road = self.NodeRoad:GetChildByName("Road_"..tostring(math.floor(i)))
			
			if isvalid(from) then
				from.SpriteGUIRendererComponent.Color.a = 0
				-- 컨셉아트 아웃라인 있는 버전으로 RUID 변경
				from.SpriteGUIRendererComponent.ImageRUID = self.StageIconRUID["Ing"][i]
			end
			if isvalid(road) then
				road.SpriteGUIRendererComponent.FillAmount = 0
			end
			
			-- 컨셉아트 아웃라인 있는 버전으로 RUID 변경
			from.SpriteGUIRendererComponent.ImageRUID = self.StageIconRUID["Ing"][i]
		end
		
		-- 각 스테이지별 정보 초기화
		for i = 1, 8 do
			local node = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(i)))
			
			-- 현재 위치 끄기
			node:GetChildByName("img_locate").Enable = false
			
			-- 라운드 결과 정보 끄기
			node:GetChildByName("RoundResults").Enable = false
			for j = 1, 3 do
				node:GetChildByName("RoundResults"):GetChildByName("Round"..tostring(j)).SpriteGUIRendererComponent.ImageRUID = "59e4be292f694913bedf55a33ede897d"
				node:GetChildByName("RoundResults"):GetChildByName("Round"..tostring(j)):GetChildByName("Text").TextComponent.FontColor = self.ControlLogic.RoundFont_Ready
			end
			
			-- 스테이지명, 뒤 음영 끄기
			node : GetChildByName("bg_stage_color").Enable = false
			node : GetChildByName("bg_nametag").Enable = false
		end
	end

	@ExecSpace("Client")
	method void SetNodeForce(integer index)
		-- DB 데이터를 기반으로 이전 스테이지들을 클리어 상태로 표시
		-- 이전 노드들 다 켜두는 함수(DB에서 불러올 때)
		
		-- 각 스테이지 이미지
		for i = 1, index-1 do
			local from = self.NodeRoad:GetChildByName("Node_"..tostring(math.floor(i)))
			local road = self.NodeRoad:GetChildByName("Road_"..tostring(math.floor(i)))
			
			-- 컨셉 아트, 길 표시
			from.SpriteGUIRendererComponent.Color.a = 1
			if isvalid(road) then
				road.SpriteGUIRendererComponent.FillAmount = 1
			end
			
			-- 컨셉아트 아웃라인 없는 버전으로 RUID 변경
			from.SpriteGUIRendererComponent.ImageRUID = self.StageIconRUID["Clear"][i]
			
		end
		
		-- 각 스테이지별 정보
		for i = 1, index-1 do
			local node = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(i)))
			
			-- 현재 위치 끄기
			--node:GetChildByName("img_locate").Enable = false
			
			-- 라운드 결과 정보 켜기
			node:GetChildByName("RoundResults").Enable = true
			
			-- 스테이지명, 뒤 음영 켜기
			node : GetChildByName("bg_stage_color").Enable = true
			node : GetChildByName("bg_nametag").Enable = true
		end
		
	end

	@ExecSpace("Client")
	method void SetWinLoseUI(integer stage, integer round, boolean win)
		--라운드 승패 표시
		if stage == 0 then return end
		local stagenode = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(stage)))
		
		local roundnode = stagenode:GetChildByName("RoundResults"):GetChildByName("Round"..tostring(math.floor(round)))
		roundnode:GetChildByName("Text").TextComponent.FontColor = self.ControlLogic.RoundFont_WinLose
		
		if win then
			roundnode.SpriteGUIRendererComponent.ImageRUID = "84bc3cc195654a698f00c938baa7d634"
		else
			roundnode.SpriteGUIRendererComponent.ImageRUID = "ff9b377d41ce43b6a562ad3fcf121df8"
		end
	end

	@ExecSpace("Client")
	method void SetBestClearInfoUI()
		--해당 게임의 가장 멀리 다다른 스테이지를 표시합니다.
		--초기화
		for i = 1, 8 do
			local node = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(i)))
			node:GetChildByName("BestRecord").Enable = false
			--node:GetChildByName("BestRecord"):GetChildByName("Clear").UITransformComponent.RectSize =Vector2.zero
		end
		
		local nowmode = _UtilLogic:Split(_UserService.LocalPlayer.GameManager.ModeType, "_") -- 싱글? 랭크? 
		local nowlevel = _UserService.LocalPlayer.GameManager.ModeLevel -- 현재 하려는 단계 (1~8단계)
		local bestsinglelevel = _UserService.LocalPlayer.PlayerDataComponent.ClearLevelByMode[string.format("Single_%.1f", _UI_LobbyLevelSelect.SelectedSingleSeason)] -- 지금 UI에서 보고 있는 시즌에서 클리어한 최고 단계(싱글 1~8단계)
		local bestchallengelevel = _UserService.LocalPlayer.PlayerDataComponent.ClearLevelByMode[string.format("Challenge_%d", _UI_LobbyLevelSelect.SelectedChallengeSeason)] -- 지금 UI에서 보고 있는 챌린지 시즌에서 클리어한 최고 단계(챌린지 1~8단계)
		
		if not isvalid(bestsinglelevel) then
			bestsinglelevel = 0
		end
		
		if not isvalid(bestchallengelevel) then -- 챌린지 코드
			bestchallengelevel = 0
		end
		
		local bestsingle = _UserService.LocalPlayer.PlayerDataComponent.ClearStageByMode[string.format("Single_%.1f", _UI_LobbyLevelSelect.SelectedSingleSeason)] -- 가장 멀리 다다른 스테이지(싱글)
		local bestrank = _UserService.LocalPlayer.PlayerDataComponent.ClearStageByMode["Rank"] -- 가장 멀리 다다른 스테이지(랭크)
		local bestchallenge = _UserService.LocalPlayer.PlayerDataComponent.ClearStageByMode[string.format("Challenge_%d", _UI_LobbyLevelSelect.SelectedChallengeSeason)] -- 가장 멀리 다다른 스테이지(챌린지) 
		
		if not isvalid(bestchallenge) then -- 챌린지 모드
			bestchallenge = 1
		end
		
		if not isvalid(bestsingle) then -- 싱글 모드
			bestsingle = 1
		end
		
		if nowmode[1] == "Single" then -- 싱글 모드
			--if nowmode[2] == _UI_LobbyLevelSelect.SelectedSingleSeason then
				if isvalid(bestsingle) then
					bestsingle -= 1
					if nowlevel < bestsinglelevel + 1 then -- 최고레벨보다 낮은 레벨을 플레이하는 경우
						local node = self.NodeLists:GetChildByName("Node_8")
						node:GetChildByName("BestRecord").Enable = true
					
					elseif nowlevel >= bestsinglelevel + 1 then
						if bestsingle > 0 then
							local node = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(bestsingle)))
							node:GetChildByName("BestRecord").Enable = true
							
							if _UserService.LocalPlayer.GameManager.Stage > bestsingle then
								node:GetChildByName("BestRecord"):GetChildByName("Clear").UITransformComponent.RectSize = Vector2(100, 100)
							end
						end
					end
				end
			--end
			
		elseif nowmode[1] == "Rank" then -- 랭크 모드
			if isvalid(bestrank) then
				bestrank -= 1
				if bestrank > 0 then
					local node = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(bestrank)))
					node:GetChildByName("BestRecord").Enable = true
				end
			end
			
		elseif nowmode[1] == "Challenge" then -- 챌린지 모드
			--if nowmode[2] == _UI_LobbyLevelSelect.SelectedChallengeSeason then
				if isvalid(bestchallenge) then
					bestchallenge -= 1
					if nowlevel < bestchallengelevel + 1 then -- 최고레벨보다 낮은 레벨을 플레이하는 경우
						local node = self.NodeLists:GetChildByName("Node_8")
						node:GetChildByName("BestRecord").Enable = true
					
					elseif nowlevel >= bestchallengelevel + 1 then
						if bestchallenge > 0 then
							local node = self.NodeLists:GetChildByName("Node_"..tostring(math.floor(bestsingle)))
							node:GetChildByName("BestRecord").Enable = true
							
							if _UserService.LocalPlayer.GameManager.Stage > bestchallenge then
								node:GetChildByName("BestRecord"):GetChildByName("Clear").UITransformComponent.RectSize = Vector2(100, 100)
							end
						end
					end
				end
			--end
		end
	end

	@ExecSpace("Client")
	method void SetStageIconTween(boolean OnOff, Entity Icon)
		-- 스테이지 아이콘의 트윈 애니메이션을 켜거나 끄는 함수
		if OnOff then
			Icon.UITweenPosition.loop = true
			Icon.UITweenPosition.pingpong = true
			Icon.UITweenPosition.autoPlay = true
					
			Icon.UITweenPosition:Play()
			Icon.SpriteGUIRendererComponent:ChangeMaterial("material://a8c37be9-c31a-49e3-8081-01cdd9767eae")
		else
			Icon.UITweenPosition:Stop()
			Icon.UITweenPosition.loop = false
			Icon.UITweenPosition.pingpong = false
			Icon.UITweenPosition.autoPlay = false
			
			Icon.SpriteGUIRendererComponent:ChangeMaterial("")
		end
		
		Icon.UITransformComponent.anchoredPosition = Icon.UITweenPosition.from:Clone()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 키보드 입력 이벤트 핸들러 (현재 비어있음)
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleEntityMapChangedEvent(EntityMapChangedEvent event)
		-- 플레이어 맵 변경 시 UI 초기화 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: MODEntity
		-- Space: Server, Client
		---------------------------------------------------------
		
		-- Parameters
		local NewMap = event.NewMap
		local OldMap = event.OldMap
		local Entity = event.Entity
		---------------------------------------------------------
		if _UserService.LocalPlayer ~= Entity then return end
		
		self:Init()
	end

end