{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://92ef6da7-c3e4-482e-9764-daa7eb062b01",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Dummy_Costume",
      "BaseModelId": null,
      "Id": "92ef6da7-c3e4-482e-9764-daa7eb062b01",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.AvatarRendererComponent",
        "MOD.Core.StateComponent",
        "MOD.Core.CostumeManagerComponent",
        "MOD.Core.StateStringToAvatarActionComponent",
        "MOD.Core.StateAnimationComponent",
        "script.Viliage_Interaction",
        "MOD.Core.TriggerComponent"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": -10.5326,
            "y": -1.175,
            "z": 999.936
          }
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomBodyEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomCapEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomCapeEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomCoatEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomEarAccessoryEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomEarEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomEyeAccessoryEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomFaceAccessoryEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomFaceEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "005b1222ceb14e0082d6ee10887310e7"
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomGloveEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomHairEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomLongcoatEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "02afd08345c545e3b3b1ce241d0984f8"
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomOneHandedWeaponEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomPantsEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomShoesEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomSubWeaponEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomTwoHandedWeaponEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "DefaultEquipUserId",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "UseCustomEquipOnly",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.StateAnimationComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
            "STAND": "stand",
            "MOVE": "walk",
            "ATTACK": "attack"
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "BoxSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 1.0,
            "y": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "ColliderOffset",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.008937836,
            "y": 0.3126545
          }
        }
      ],
      "EventLinks": [],
      "Children": [
        {
          "Id": "3de43e84-93bd-463a-bbfd-74eab1cb9d02",
          "ParentId": "e55a55f0-5147-4fca-99a6-1ded42a9b597",
          "Name": "Body",
          "Model": {
            "Version": 1,
            "Name": "Body",
            "BaseModelId": null,
            "Id": "8d89bf50-ac36-4a5e-9246-1db428a825ce",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.AvatarBodyActionSelectorComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.AvatarBodyActionSelectorComponent",
                "Name": "ActionState",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MapleAvatarBodyActionState, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 1
              },
              {
                "TargetType": "MOD.Core.AvatarBodyActionSelectorComponent",
                "Name": "StateActionDicForNative",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[MOD.Core.MapleAvatarBodyActionState, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Collections.Generic.List`1[[MOD.Core.MapleAvatarActionStateElement, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[MOD.Core.MapleAvatarBodyActionState, MOD.Core],[System.Collections.Generic.List`1[[MOD.Core.MapleAvatarActionStateElement, MOD.Core]], mscorlib]], mscorlib",
                  "Stand": [
                    {
                      "CoreActionName": "stand1",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 2
                    },
                    {
                      "CoreActionName": "stand2",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 2
                    }
                  ],
                  "Walk": [
                    {
                      "CoreActionName": "walk1",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    },
                    {
                      "CoreActionName": "walk2",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Attack": [
                    {
                      "CoreActionName": "alert",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Alert": [
                    {
                      "CoreActionName": "alert",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 2
                    }
                  ],
                  "Crouch": [
                    {
                      "CoreActionName": "prone",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Fall": [
                    {
                      "CoreActionName": "jump",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Sit": [
                    {
                      "CoreActionName": "sit",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Rope": [
                    {
                      "CoreActionName": "rope",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Ladder": [
                    {
                      "CoreActionName": "ladder",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Dead": [
                    {
                      "CoreActionName": "dead",
                      "PartsActionName": "stand1",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Blink": [
                    {
                      "CoreActionName": "blink",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Fly": [
                    {
                      "CoreActionName": "fly",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ]
                }
              },
              {
                "TargetType": "MOD.Core.AvatarBodyActionSelectorComponent",
                "Name": "StateActionDic",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.ObjectModel.ReadOnlyDictionary`2[[MOD.Core.MapleAvatarBodyActionState, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Collections.ObjectModel.ReadOnlyCollection`1[[MOD.Core.MapleAvatarActionStateElement, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.ObjectModel.ReadOnlyDictionary`2[[MOD.Core.MapleAvatarBodyActionState, MOD.Core],[System.Collections.ObjectModel.ReadOnlyCollection`1[[MOD.Core.MapleAvatarActionStateElement, MOD.Core]], mscorlib]], mscorlib",
                  "Stand": [
                    {
                      "CoreActionName": "stand1",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 2
                    },
                    {
                      "CoreActionName": "stand2",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 2
                    }
                  ],
                  "Walk": [
                    {
                      "CoreActionName": "walk1",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    },
                    {
                      "CoreActionName": "walk2",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Attack": [
                    {
                      "CoreActionName": "alert",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Alert": [
                    {
                      "CoreActionName": "alert",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 2
                    }
                  ],
                  "Crouch": [
                    {
                      "CoreActionName": "prone",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Fall": [
                    {
                      "CoreActionName": "jump",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Sit": [
                    {
                      "CoreActionName": "sit",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Rope": [
                    {
                      "CoreActionName": "rope",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Ladder": [
                    {
                      "CoreActionName": "ladder",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Dead": [
                    {
                      "CoreActionName": "dead",
                      "PartsActionName": "stand1",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Blink": [
                    {
                      "CoreActionName": "blink",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Fly": [
                    {
                      "CoreActionName": "fly",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ]
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer0"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "db11dc3c-af44-454b-81f1-9701cfdcb06a",
          "ParentId": "e55a55f0-5147-4fca-99a6-1ded42a9b597",
          "Name": "Face",
          "Model": {
            "Version": 1,
            "Name": "Face",
            "BaseModelId": null,
            "Id": "4a89fae4-d2b0-4e9d-ad04-6fb38ffdf83f",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.AvatarFaceActionSelectorComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0238,
                  "y": -0.3334,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.AvatarFaceActionSelectorComponent",
                "Name": "ActionState",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MapleAvatarFaceActionState, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.AvatarFaceActionSelectorComponent",
                "Name": "StateActionDicForNative",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[MOD.Core.MapleAvatarFaceActionState, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Collections.Generic.List`1[[MOD.Core.MapleAvatarActionStateElement, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[MOD.Core.MapleAvatarFaceActionState, MOD.Core],[System.Collections.Generic.List`1[[MOD.Core.MapleAvatarActionStateElement, MOD.Core]], mscorlib]], mscorlib",
                  "Default": [
                    {
                      "CoreActionName": "default",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Blink": [
                    {
                      "CoreActionName": "blink",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 0
                    }
                  ]
                }
              },
              {
                "TargetType": "MOD.Core.AvatarFaceActionSelectorComponent",
                "Name": "StateActionDic",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.ObjectModel.ReadOnlyDictionary`2[[MOD.Core.MapleAvatarFaceActionState, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Collections.ObjectModel.ReadOnlyCollection`1[[MOD.Core.MapleAvatarActionStateElement, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.ObjectModel.ReadOnlyDictionary`2[[MOD.Core.MapleAvatarFaceActionState, MOD.Core],[System.Collections.ObjectModel.ReadOnlyCollection`1[[MOD.Core.MapleAvatarActionStateElement, MOD.Core]], mscorlib]], mscorlib",
                  "Default": [
                    {
                      "CoreActionName": "default",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 1
                    }
                  ],
                  "Blink": [
                    {
                      "CoreActionName": "blink",
                      "PartsActionName": "",
                      "PlayRate": 1.0,
                      "PlayType": 0
                    }
                  ]
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer0"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "b5f42285-e6af-46f8-b1b8-6fbbc550b061",
          "ParentId": "e55a55f0-5147-4fca-99a6-1ded42a9b597",
          "Name": "AvatarRoot",
          "Model": {
            "Version": 1,
            "Name": "AvatarRoot",
            "BaseModelId": null,
            "Id": "a7596543-87c4-440a-bd70-43803406a0a8",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.DirectionSynchronizerComponent"
            ],
            "Properties": [],
            "Values": [],
            "EventLinks": [],
            "Children": []
          }
        }
      ]
    }
  }
}