{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7abf1a75-55c1-46c5-b52d-db34b6dc657f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7abf1a75-55c1-46c5-b52d-db34b6dc657f",
      "Language": 1,
      "Name": "MoveCrop",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "boolean",
          "DefaultValue": "true",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CanMove"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Stamina"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Entity.TweenLineComponent.Enable = true \nself.Entity.TweenLineComponent:RestartFromCurrentPosition()\n\nlocal setdown = function()\nself.Entity.TweenLineComponent.Enable = false\nself.Entity.TweenLineComponent:Stop(nil)\nself:SetDown()\n self.Stamina = 100\nend\n_TimerService:SetTimerOnce(setdown,3)\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SetMove"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "order"
            }
          ],
          "Code": "if self.CanMove == true then \nif order == \"sub\" then \nself.Stamina = self.Stamina - 30\nself.Entity.TransformComponent.WorldPosition.y = self.Entity.TransformComponent.WorldPosition.y + 0.1\n\nend\n\n\nif self.Stamina <= 0 then \n\tself.Stamina = 0\n\tself.CanMove = false \nself:SetMove()\nend\nend",
          "Scope": 2,
          "ExecSpace": 9,
          "Attributes": [],
          "Name": "SetStamina"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Stamina = 100\nself.CanMove = true \nself.Entity.TweenLineComponent.Enable = false\nself.Entity.TweenLineComponent:Stop(nil)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local timer = 0 \n\nlocal setdown = function()\n\nself.Entity.TransformComponent.WorldPosition.y = self.Entity.TransformComponent.WorldPosition.y - 0.1\n\n\nif self.Entity.TransformComponent.WorldPosition.y <= -1.527756 then \n\t\tself.Entity.TransformComponent.WorldPosition.y = -1.527756\n\t_TimerService:ClearTimer(timer)\n\tself.CanMove = true\nend\n\nend\n\ntimer = _TimerService:SetTimerRepeat(setdown,0.3)\n",
          "Scope": 2,
          "ExecSpace": 9,
          "Attributes": [],
          "Name": "SetDown"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}