{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://89296437-2fae-4261-b44c-e16aea4f949f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "89296437-2fae-4261-b44c-e16aea4f949f",
      "Language": 1,
      "Name": "Player_Interaction",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "HaveTool"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "NowHide"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "HideTarget"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "NowJump"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "LeftArrowDown"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "RightArrowDown"
        },
        {
          "Type": "Color",
          "DefaultValue": "Color(0,0,0,0)",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Color"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local leftForce = 0\nlocal rightForce = 0\n\n\nif self.LeftArrowDown then\n \tleftForce = -1\nend\n\nif self.RightArrowDown  then\n\trightForce = 1 \nend\n\n\nlocal dirForce= Vector2(1.6*(leftForce+rightForce),10)\n\n\nlocal force = Vector2(0 ,10 )\t\nself.Entity.RigidbodyComponent:SetForce(dirForce)\nself.NowJump = false ",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "AddJumpForce"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "left"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "right"
            }
          ],
          "Code": "self.LeftArrowDown = left\nself.RightArrowDown = right\n\n",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "SetKeyDown"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleKeyDownEvent",
          "EventName": "KeyDownEvent",
          "Target": "service:InputService",
          "Code": "-- Parameters\nlocal key = event.key\n--------------------------------------------------------\n",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleKeyUpEvent",
          "EventName": "KeyUpEvent",
          "Target": "service:InputService",
          "Code": "-- Parameters\nlocal key = event.key\n--------------------------------------------------------\nif not self.NowJump then \n\treturn\nend\nif self.Entity ~= _UserService.LocalPlayer then\n\t return\nend\n\nif key == KeyboardKey.LeftArrow then\n\tself.LeftArrowDown = false \nend\n\nif key == KeyboardKey.RightArrow then\n\tself.RightArrowDown = false \nend\nself:SetKeyDown(self.LeftArrowDown,self.RightArrowDown)",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleKeyHoldEvent",
          "EventName": "KeyHoldEvent",
          "Target": "service:InputService",
          "Code": "-- Parameters\nlocal key = event.key\n--------------------------------------------------------\nif not self.NowJump then \n\treturn\nend\nif self.Entity ~= _UserService.LocalPlayer then\n\t return\nend\n\nif key == KeyboardKey.LeftArrow then\n\tself.LeftArrowDown = true \nend\n\nif key == KeyboardKey.RightArrow then\n\tself.RightArrowDown = true \nend\nself:SetKeyDown(self.LeftArrowDown,self.RightArrowDown)",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleTriggerEnterEvent",
          "EventName": "TriggerEnterEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal triggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\nif not isvalid(triggerBodyEntity.PlayerControllerComponent) then\n\treturn\nend\nif self.Entity ~= _UserService.LocalPlayer then\n\t return\nend\n\nif self.Color == Color(0,0,0,0) then \n\treturn\nend\n\ntriggerBodyEntity.AvatarRendererComponent:SetColor(self.Color.r,self.Color.g,self.Color.b,self.Color.a)",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}