{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1f31bc65-250b-45a7-b4ba-7bc273d8e19c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1f31bc65-250b-45a7-b4ba-7bc273d8e19c",
      "Language": 1,
      "Name": "ShopNpc",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleTriggerEnterEvent",
          "EventName": "TriggerEnterEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal TriggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\nif TriggerBodyEntity ~= _UserService.LocalPlayer then return end \n\n",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}