{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e8fb3e9e-977e-4b8c-8833-d551fac12b33",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e8fb3e9e-977e-4b8c-8833-d551fac12b33",
      "Language": 1,
      "Name": "TakeFood",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Owner"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsOpen"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Img"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "State"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.IsOpen = false\nself.State = 0 -- 0:소유권 없음 1:내려 놓음 2:닫혀있음 3:열려있음 \nself:ChooseFood()",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "close"
            }
          ],
          "Code": "if close == true then -- 닫으라\nself.Entity.SpriteRendererComponent.SpriteRUID = \"bd49a123cacc4ba5919bded8b98c3f45\" \nelse --열어라 \nself.Entity.SpriteRendererComponent.SpriteRUID = self.Img \t \nend\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ChangePack"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "--최초 들어올리는 상태 \nif self.State == 0 and self.Owner == nil then \nself.Owner = player\nself.Owner:AttachChild(self.Entity)\nself.State = 1 \n--최초 내리는 상태 \nelseif self.State == 1 then \n\tif self.Owner == player then\n\t\tself.Owner = nil  \n\t\t_EntityService:GetEntityByPath(\"/maps/land\"):AttachChild(self.Entity)\t\n\t\tself.State = 2 \n\tend\nelseif self.State == 2 then \n\tself:ChangePack(false)\nself.State = 3\nelseif self.State == 3 then \n\tself:ChangePack(true)\nself.State = 0 \nend\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Interaction"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local rand = _UtilLogic:RandomIntegerRange(1,6)\nif rand == 1 then \n\tself.Img = \"11f2b34b0fc344d5803e55c97ab7687f\"\nelseif rand == 2 then \n\tself.Img = \"d6c596fd1d65444187a395278103303f\"\nelseif rand ==3 then \n\tself.Img = \"3c04f1639b68460ab65295187dc29517\"\nelseif rand ==4 then \nself.Img = \"9ac078df8f9341959c9acecaf6fdf796\"\nelseif rand ==5 then \nself.Img = \"b23b4f4bea904285961a32f549daf916\"\nelseif rand ==6 then \nself.Img = \"dbc9ff7dbc134969ba346a0e9a94b482\"\nend\n\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ChooseFood"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}