{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://57005e2d-b87b-4e74-8c89-03303be82ade",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "57005e2d-b87b-4e74-8c89-03303be82ade",
      "Language": 1,
      "Name": "Village_Paint",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "log(\"color\")\nif self.Entity.Name == \"RedPaint\" then \nplayer.AvatarRendererComponent:SetColor(0.5,0,0,1,player.Id) \nlog(\"red\")\nplayer.Player_Interaction.Color = Color(0.5,0,0,1)\n\nelseif self.Entity.Name == \"BluePaint\" then \nplayer.AvatarRendererComponent:SetColor(0,0,0.5,1,player.Id) \nplayer.Player_Interaction.Color = Color(0,0,0.5,1) \n\nelseif self.Entity.Name == \"NonePaint\" then \nplayer.AvatarRendererComponent:SetColor(1,1,1,1,player.Id)\n\nplayer.Player_Interaction.Color = Color(1,1,1,1) \n\t\t\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ChangeColor"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleTriggerEnterEvent",
          "EventName": "TriggerEnterEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal triggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\n\nif not isvalid(triggerBodyEntity.PlayerComponent) then \n\treturn \nend\n\nself:ChangeColor(triggerBodyEntity)",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}