{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://154e8eef-be29-4bcd-bd98-5fb4903b9f40",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "154e8eef-be29-4bcd-bd98-5fb4903b9f40",
      "Language": 1,
      "Name": "Village_Cannon",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Target"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CanUse"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Avater"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "--더미 아바타 off & 플레이어 아바타 on\nself.Avater.Enable =  false\nplayer.AvatarRendererComponent.Enable =  true\n\n--플레이어 날리기 \nplayer.RigidbodyComponent:SetForce(Vector2(-10,11))\n\n--플레이어 내리기 \nself:Unload()",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Fly"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "----------------------------\n--플레이어 하차 \n----------------------------\n\n--움직일 수 있도록 변경 \nself.Target.MovementComponent.Enable = true \n\n--더미 아바타 off & 플레이어 아바타 on\nself.Avater.Enable =  false\nself.Target.AvatarRendererComponent.Enable =  true\n\n\n--타겟 해제 \nself.Target = nil ",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Unload"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "----------------------------\n--플레이어 탑승 \n----------------------------\nlog(\"ride\")\n\n--더미 아바타 on & 플레이어 아바타 off \nself.Avater.Enable = true \nplayer.AvatarRendererComponent.Enable = false \nself.Avater.CostumeManagerComponent.DefaultEquipUserId = player.Id -- 더미 아바타 옷입히기 \n\n-- 타겟 설정 \nself.Target = player \n\n--타겟이 움직이지 못하게  \nplayer.MovementComponent.Enable = false\n\n--플레이어 아바타 회전 각 변경 (연출용) \n--player.TransformComponent.WorldZRotation = 30 \n\n--플레이어 위치 조정 \nself:ChangePlayerPosToCannon(player)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Ride"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "----------------------------\n--플레이어 위치 대포로 조정\n----------------------------\n\nlocal cannonPos = Vector2(self.Entity.TransformComponent.WorldPosition.x-0.2 , self.Entity.TransformComponent.WorldPosition.y ) \n\nplayer.MovementComponent:SetPosition(cannonPos)",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ChangePlayerPosToCannon"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Avater = self.Entity:GetChildByName(\"Avatar\")",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}