{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://23f54504c38444ac8fb1e7affe57a6d1",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://23f54504c38444ac8fb1e7affe57a6d1",
      "name": "Mine1",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}