@Component
script UITweenTextColor extends Component

	property boolean loop = true

	property boolean pingpong = false

	property boolean autoPlay = true

	property number duration = 1

	property string tweenType = "Linear"

	property Color fromFont = Color(0,0,0,0)

	property Color toFont = Color(0,0,0,0)

	property boolean isTweenOutline = false

	property Color fromOutline = Color(0,0,0,0)

	property Color toOutline = Color(0,0,0,0)

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 텍스트 색상 트윈 초기화 및 자동 재생 설정
		self._T.isPlay = false
		self._T.time = 0
		if self.autoPlay then
			self:Play()
		else
			self.Enable = false
		end
		self._T.tweenType = EaseType.CastFrom(self.tweenType)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임 텍스트 색상 및 외곽선 업데이트
		if self._T.time == nil then
			self._T.time = 0
		end
		self._T.time = self._T.time + delta
		
		local time = self._T.time 
		if self.loop then
			if self.pingpong then
				time = self:PoingPonng(time,self.duration)
			else
				time = self:Repeat(time,self.duration)
			end
		else
			if time > self.duration then
				time = self.duration
				self:Stop()
			end
		end
		
		local tweenValue = _TweenLogic:Ease(0,1,self.duration,self._T.tweenType,time)
		
		local fontColor = self.toFont * tweenValue + self.fromFont * (1 - tweenValue)
		self.Entity.TextComponent.FontColor = fontColor
		
		if self.isTweenOutline then
			local outlineColor = self.toOutline * tweenValue + self.fromOutline * (1 - tweenValue)
			self.Entity.TextComponent.OutlineColor = outlineColor
		end
	end

	method void Play()
		-- 텍스트 색상 트윈 재생 시작
		self._T.isPlay = true
		self.Enable = true
		self._T.time = 0
		
		self.Entity.TextComponent.FontColor = self.fromFont
		if self.isTweenOutline then
			self.Entity.TextComponent.OutlineColor = self.fromOutline
		end
	end

	method number PoingPonng(number t, number length)
		-- 핑폰 루프 계산
		t = self:Repeat(t, length * 2)
		return length - math.abs(t - length)
	end

	method number Repeat(number t, number length)
		-- 일반 루프 계산
		return t - (math.floor(t / length) * length)
	end

	method void Stop()
		-- 텍스트 색상 트윈 정지 및 초기 색상로 복구
		self._T.isPlay = false
		self.Enable = false
		
		self.Entity.TextComponent.FontColor = self.fromFont
		if self.isTweenOutline then
			self.Entity.TextComponent.OutlineColor = self.fromOutline
		end
	end

end