{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8e6977fe-a89e-412e-b1d6-402b6a16df7a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8e6977fe-a89e-412e-b1d6-402b6a16df7a",
      "Language": 1,
      "Name": "TempleGoldstatus",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent"
    }
  }
}