{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://6d31df81386c401fad94d3970b3307e7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://6d31df81386c401fad94d3970b3307e7",
      "name": "Models",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}