{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cab18f62-df77-404e-8a29-a3fb1bd99f03",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "cab18f62-df77-404e-8a29-a3fb1bd99f03",
      "Language": 1,
      "Name": "E2402_ShopEventPanelComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}