{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://43b77056-52de-4d41-9844-18906798c997",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "43b77056-52de-4d41-9844-18906798c997",
      "Language": 1,
      "Name": "BattlePowerLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}