{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a3e32e90-d9d0-4aa1-864e-8595ffd600ec",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PetLevelWeightData",
      "id": "a3e32e90-d9d0-4aa1-864e-8595ffd600ec",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}