{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9b080f7d-c61d-44b0-be55-438ab649378d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponPowerWeightData",
      "id": "9b080f7d-c61d-44b0-be55-438ab649378d",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}