{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d96ae900-61c8-4e08-8921-ba24923aea9b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d96ae900-61c8-4e08-8921-ba24923aea9b",
      "Language": 1,
      "Name": "MonsterTouchBody",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleTouchHoldEvent",
          "EventName": "TouchHoldEvent",
          "Target": "self",
          "Code": "self.Entity.Parent.MonsterComponent:IsHold()",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleTouchReleaseEvent",
          "EventName": "TouchReleaseEvent",
          "Target": "self",
          "Code": "self.Entity.Parent.MonsterComponent:IsRelease()\nself.Entity.Parent.MonsterComponent.HoldTimer = 0 ",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleTouchEvent",
          "EventName": "TouchEvent",
          "Target": "self",
          "Code": "local player = _UserService.LocalPlayer\nplayer.PlayerMove.ClickedEntity = self.Entity.Parent\nself.Entity.Parent.ChatBalloonComponent.Message = ''",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}