{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f31f4c48-e051-42f8-8ced-8d2f7c4f3006",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f31f4c48-e051-42f8-8ced-8d2f7c4f3006",
      "Language": 1,
      "Name": "MonsterTouchBalloon",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleTouchHoldEvent",
          "EventName": "TouchHoldEvent",
          "Target": "self",
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal parent = self.Entity.Parent \n\n-- 생산품 회수 가능한 상태라면 -------------------------------------------------\n\nif player.PlayerMove.DraggedType == \"entity\" then -- 엔티티 드래그 중에는 회수 못하게 설정\n\treturn\nend\n\n\n-- 화면 드래그 중에는 아이템 회수가 불가능하게 합니다. --\nif player.PlayerMove.DraggedType ~= \"item\" then \n\tif player.PlayerMove.MousePos.x - player.PlayerMove.PanOrigin.x ~= 0 or player.PlayerMove.MousePos.y - player.PlayerMove.PanOrigin.y ~= 0 then\n\t\treturn\n\tend\nend\n\nif parent.MonsterComponent.IsFinished and player.PlayerMove.Type == \"none\" then\n\tplayer.PlayerMove.ClickedEntity = self.Entity\n\tplayer.PlayerMove.DraggedType = \"item\"\n\t\n\tparent.MonsterComponent:IsClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}