{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d07ef1d1-c538-49d0-b2f6-e91809f9efdd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d07ef1d1-c538-49d0-b2f6-e91809f9efdd",
      "Language": 1,
      "Name": "MonsterComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "OwnerId"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IdleMotion"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "WalkMotion"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsFinished"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsDragged"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsDisplayed"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsHelperTarget"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsMovingToBack"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade"
        },
        {
          "Type": "number",
          "DefaultValue": "0.2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Speed"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GapYPos"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "GradePoint"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "LevelPoint"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "HoldTimer"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MoveTimer"
        },
        {
          "Type": "number",
          "DefaultValue": "5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MoveTimerMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "6",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TalkTimer"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TalkTimerMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsterIDX"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "ProductsToGet"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Grade_Gold_Item_Quantity_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Grade_Item_Chance_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Skill_Gold_QuantityBuff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Skill_Berry_Chance_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Skill_Berry_Quantity_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Skill_Ruby_Chance_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Skill_Ruby_Quantity_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Skill_ID"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gold_Quantity"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsPossibleRuby"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsPossibleBerry"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Generation"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CurTargetX_Pos"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PrevTargetX_Pos"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "isReachedDestination"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CurTargetY_Pos"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Temp_Getting_Ingredient_ID"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 엔티티의 대화를 랜덤으로 띄웁니다.------------------------------------\nself:EntityRandTalkSetting(delta)\n\n\n-- 엔티티를 랜덤으로 이동하게 합니다. -----------------------------------\nself:EntityMoveIdle(delta)\n\n\n-- 엔티티를 드래그 합니다. ----------------------------------------------\nif player.Name == self.OwnerId then\n\tif self.IsDragged then -- 드래그 반영\n\t\tself:EntityDragSetting(player)\n\tend\nend\n\n\n-- 최적화 ---------------------------------------------------------------\nif self.RefreshTime >= self.RefreshTimeMAX then\n\tself.RefreshTime = 0\nelse\n\tself.RefreshTime = self.RefreshTime + delta\n\treturn\nend\n\n\n-- 몬스터가 향할 타겟 좌표 설정 -----------------------------------------\nif player.Name == self.OwnerId then\n\tself.MoveTimer = self.MoveTimer + self.RefreshTimeMAX\n\t\n\tif self.MoveTimer >= self.MoveTimerMAX then\n\t\tself:EntityMoveRandSetting(self.Entity.TransformComponent.Position.x, self.Entity.TransformComponent.Position.y)\n\n\t\tself.isReachedDestination = false\n\t\tself.MoveTimer = 0\n\tend\n\t\nend\n\nif self.PrevTargetX_Pos ~= self.CurTargetX_Pos then\n\tself.isReachedDestination = false\n\tself.PrevTargetX_Pos = self.CurTargetX_Pos\nend\n-- 엔티티의 말풍선을 상황에 따라 다르게 설정합니다. ---------------------\nself:GetUiBalloonSetting(player)\n\n\n-- 매 텀마다 몬스터의 생산품 진행도를 갱신합니다. -----------------------\nif player.Name == self.OwnerId then\n\tself:EntityMonsterInfoSetting(player)\nend\n\n-- '도우미 추적' 상태인지 확인합니다. -----------------------------------\nif player.Name == self.OwnerId then\n\tself:CheckIsHelperMonster()\nend\n\n-- 타이머 ---------------------------------------------------------------\nif player.Name == self.OwnerId then\n\tself:GetTimeAndGold(self.MonsterIDX, player, self.Gold_Quantity, self.IsPossibleRuby, self.IsPossibleBerry)\nend\n\n-- 엔티티 동시 드래그 방지 ----------------------------------------------\nif player.PlayerMove.ClickedEntity ~= self.Entity then\n\tself.HoldTimer = 0\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Vector2",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetPos"
            }
          ],
          "Code": "-- 드래그 하고 있을 때는 클라 함수로 실행해서 동기화가 되지 않게 합니다.\nself.Entity.TransformComponent.WorldPosition = Vector3(targetPos.x, targetPos.y, 0)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMoveClient"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.isReachedDestination then\n\tif self.Entity.SpriteRendererComponent.SpriteRUID ~= self.IdleMotion then\n\t\tself.Entity.SpriteRendererComponent.SpriteRUID = self.IdleMotion\n\tend \n\treturn\nend\n\n-- 몬스터가 스스로 움직입니다. ------------------------------------\n\nif math.abs(self.CurTargetX_Pos - self.Entity.TransformComponent.Position.x) <= 0.1 then\n\tself.isReachedDestination = true\n\treturn\nend\n \nif self.CurTargetX_Pos > self.Entity.TransformComponent.Position.x then -- 오른쪽 이동\n\tself.Entity.TransformComponent.Position.x = self.Entity.TransformComponent.Position.x + (self.Speed * delta)\n\tself.Entity.SpriteRendererComponent.SpriteRUID = self.WalkMotion\n\tself.Entity.SpriteRendererComponent.FlipX = true\n\t\nelseif self.CurTargetX_Pos < self.Entity.TransformComponent.Position.x then -- 왼쪽 이동\n\tself.Entity.TransformComponent.Position.x = self.Entity.TransformComponent.Position.x + (-self.Speed * delta)\n\tself.Entity.SpriteRendererComponent.FlipX = false\n\tself.Entity.SpriteRendererComponent.SpriteRUID = self.WalkMotion\nend\n\nif math.abs(self.Entity.TransformComponent.Position.y - self.CurTargetY_Pos) >= 0.1 then\n\tif self.Entity.TransformComponent.Position.y > self.CurTargetY_Pos then\n\t\tself.Entity.TransformComponent.Position.y = self.Entity.TransformComponent.Position.y - (self.Speed * delta)\n\t\t\n\telseif self.Entity.TransformComponent.Position.y < self.CurTargetY_Pos then \n\t\tself.Entity.TransformComponent.Position.y = self.Entity.TransformComponent.Position.y + (self.Speed * delta)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMoveIdle"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monsterPos"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "posY"
            }
          ],
          "Code": "-- 몬스터가 이동할 위치를 랜덤으로 정합니다.\nlocal randX = math.random((monsterPos - 2) * 100, (monsterPos + 2) * 100) * 0.01\n\nif randX < _PlayerService.Range_X.x then\n\trandX = _PlayerService.Range_X.x\n\t\nelseif randX > _PlayerService.Range_X.y then\n\trandX = _PlayerService.Range_X.y\nend\n\nself.CurTargetX_Pos = randX\nself.CurTargetY_Pos = posY",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityMoveRandSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 투어 모드일 때는 생략합니다. --------\nif player.PlayerData.IsPossibleWalk then\n\treturn\nend\n\nlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\nlocal UI_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Item\")\nlocal Shadow = _EntityService:GetEntityByPath(self.Entity.Path..\"/shadow\")\n\nlocal color_value = Color(1, 1, 1, 1)\n\nlocal isOutRange = false\nif self.Entity.TransformComponent.Position.x > _PlayerService.Range_X.y then -- 오른쪽 범위 아웃\n\tisOutRange = true\n\t\nelseif self.Entity.TransformComponent.Position.x < _PlayerService.Range_X.x then -- 왼쪽 범위 아웃\n\tisOutRange = true\n\t\nelseif self.Entity.TransformComponent.Position.y > _PlayerService.Range_Y.y then -- 상단 범위 아웃\n\tisOutRange = true\n\t\nelseif self.Entity.TransformComponent.Position.y < _PlayerService.Range_Y.x then -- 하단 범위 아웃\n\tisOutRange = true\nend\n\n-- 드래그가 끝날 경우 되돌리기 -----------------------------------------------------------\nif self.IsDragged then\n\tif not player.PlayerMove.IsHold then\n\t\t\n\t\tself.IsDragged = player.PlayerMove.IsHold\n\t\n\t\tself:EntityDragDrop(player, isOutRange, player.PlayerMove.MousePos, self.Entity.TransformComponent.Position)\n\t\t\n\t\t_SoundService:PlaySound(\"da48a979d2464d4ebe45c95818d04128\", 1)\n\t\n\t\t-- 투명도 조정 --\n\t\tShadow.SpriteRendererComponent.Color = Color(1, 1, 1, 18/100)\n\t\n\t\n\t-- 드래그 중일 경우 마우스 좌표로 이동 ---------------------------------------------------\n\telse\n\t\t\n\t\tself:EntityMoveClient(player.PlayerMove.MousePos)\n\t\tself.isReachedDestination = true\n\t\tself.MoveTimer = 0\n\t\t\n\t\tcolor_value = Color(1, 1, 1, 0.4)\n\t\t\n\t\tif isOutRange then\n\t\t\tcolor_value = Color(1, 100/255, 100/255, 0.4)\n\t\tend\n\t\t\n\t\t-- 투명도 조정 --\n\t\tShadow.SpriteRendererComponent.Color = Color(1, 1, 1, 7/100)\n\tend\nend\nself.Entity.SpriteRendererComponent.Color = color_value\nUI_Balloon.SpriteRendererComponent.Color = color_value \nUI_Item.SpriteRendererComponent.Color = color_value",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityDragSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 랜덤으로 대화창을 띄웁니다. ------------------\nif math.random(1,10) < 8 then\n\tself.Entity.ChatBalloonComponent.Message = ''\n\treturn\nend\n\nlocal length = _DataService:GetRowCount(\"MonsterDataSet_RandomTalk\") \nlocal randnum = math.random(1, length)\n\nlocal message = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"MonsterDataSet_RandomTalk\", randnum, \"message\"))\nself.Entity.ChatBalloonComponent.Message = message",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityRandTalk"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "timer"
            }
          ],
          "Code": "-- 랜덤으로 대화창을 설정합니다. ----------\nif self.IsDisplayed or self.IsFinished then\n\treturn\nend\n\nself.TalkTimer = self.TalkTimer + timer\n\nif self.TalkTimer >= self.TalkTimerMAX then\n\tself.TalkTimer = 0\n\tself.TalkTimerMAX = math.random(7, 13)\n\tself:EntityRandTalk()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityRandTalkSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "gradePoint"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "goldQuantity"
            }
          ],
          "Code": "local length = _DataService:GetRowCount(\"MonsterDataSet_Base\")\n\nlocal itemID = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"product\"))\n\nlocal itemIsFind = false\nlocal rubyIsFind = false\nlocal berryIsFind = false\nlocal ingredientFind = false\n\n-----------------------------------------------------------------------------------\n-- 획득할 루비, 베리 생산량 공식 (절댓값 수정 필요) ****\n-----------------------------------------------------------------------------------\nlocal monsterRubyQuantity = math.ceil(goldQuantity / (_MonsterService.Origin_ExpQuantity_Ruby * 0.1)) \nlocal monsterberryQuantity = math.ceil(goldQuantity / (_MonsterService.Origin_ExpQuantity_Berry * 0.1)) \nlocal rubySkillQuantity = math.floor((monsterRubyQuantity * self.Skill_Ruby_Quantity_Buff * 0.01))\nlocal rubyQuantity = rubySkillQuantity + monsterRubyQuantity\n\nlocal berrySkillQuantity =  math.floor((monsterberryQuantity * self.Skill_Berry_Quantity_Buff * 0.01))\nlocal berryQuantity = berrySkillQuantity + monsterberryQuantity\n\nlocal playerCapacity = _PlayerService:Check_Inventory(player)\n\nif #self.ProductsToGet == 1 then\n\tif self.ProductsToGet[1] == \"item\" then\n\t\tif playerCapacity + 1 <= player.PlayerData.MaxCapacity then\n\t\t\t_PlayerService:GetItem(player, itemID, 1, false)\n\t\t\t\t\t\t\n\t\t\t-- 경험치 획득 ------------------\n\t\t\tplayer.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Item\n\t\t\t\n\t\t\t-- 획득 UI에 반영 ---------------\n\t\t\t_GetPopupService:ShowMessage(player, itemID, 1, nil, nil, nil, player.Name)\n\t\telse\n\t\t\t_PlayerService:SpaceFullAlert(player.Name)\n\t\t\treturn\n\t\tend\n\t\t\n\telseif self.ProductsToGet[1] == \"ruby\" then\n\t\t_PlayerService:GetRuby(player, rubyQuantity, 1)\n\t\t\t\t\t\n\t\t-- 경험치 획득 ------------------\n\t\tplayer.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Ruby\n\t\t\n\telseif self.ProductsToGet[1] == \"berry\" then\n\t\t_PlayerService:GetBerry(player, berryQuantity)\n\t\t\t\t\t\n\t\t-- 경험치 획득 ------------------\n\t\tplayer.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Berry\n\t\t\n\telseif self.ProductsToGet[1] == \"ingredient\" then\n\t\tif playerCapacity + 1 <= player.PlayerData.MaxCapacity then\n\t\t\t_PlayerService:GetItem(player, self.Temp_Getting_Ingredient_ID, 1, false)\n\t\t\t\t\t\t\n\t\t\t-- 경험치 획득 ------------------\n\t\t\tplayer.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Cook\n\t\t\t\n\t\t\t-- 획득 UI에 반영 ---------------\n\t\t\t_GetPopupService:ShowMessage(player, self.Temp_Getting_Ingredient_ID, 1, nil, nil, nil, player.Name)\n\t\telse\n\t\t\t_PlayerService:SpaceFullAlert(player.Name)\n\t\t\treturn\n\t\tend\n\tend\n\t\nelseif #self.ProductsToGet >= 2 then\n\tfor i = 1, #self.ProductsToGet do\n\t\tif self.ProductsToGet[i] == \"item\" then\n\t\t\titemIsFind = true\n\t\t\t\n\t\telseif self.ProductsToGet[i] == \"ruby\" then\n\t\t\trubyIsFind = true\n\t\t\t\n\t\telseif self.ProductsToGet[i] == \"berry\" then\n\t\t\tberryIsFind = true\n\t\t\t\n\t\telseif self.ProductsToGet[i] == \"ingredient\" then\n\t\t\tingredientFind = true\n\t\tend\n\tend\n\t\n\t-- 수확 -------------------------------------------------\n\tif itemIsFind then\n\t\tif playerCapacity + 1 <= player.PlayerData.MaxCapacity then\n\t\t\t_PlayerService:GetItem(player, itemID, 1, false)\n\t\t\t\n\t\t\t-- 경험치 획득 ------------------\n\t\t\tplayer.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Item\n\t\t\t\n\t\t\t-- 획득 UI에 반영 ---------------\n\t\t\t_GetPopupService:ShowMessage(player, itemID, 1, nil, nil, nil, player.Name)\n\t\t\t\t\n\t\telse\n\t\t\t_PlayerService:SpaceFullAlert(player.Name)\n\t\t\treturn\n\t\tend\n\tend\n\t\n\tif ingredientFind then\n\t\tif playerCapacity + 1 <= player.PlayerData.MaxCapacity then\n\t\t\t_PlayerService:GetItem(player, self.Temp_Getting_Ingredient_ID, 1, false)\n\t\t\t\n\t\t\t-- 경험치 획득 ------------------\n\t\t\tplayer.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Cook\n\t\t\t\n\t\t\t-- 획득 UI에 반영 ---------------\n\t\t\t_GetPopupService:ShowMessage(player, self.Temp_Getting_Ingredient_ID, 1, nil, nil, nil, player.Name)\n\t\t\t\t\n\t\telse\n\t\t\t_PlayerService:SpaceFullAlert(player.Name)\n\t\t\treturn\n\t\tend\n\tend\n\t\n\tif rubyIsFind then\n\t\t_PlayerService:GetRuby(player, rubyQuantity, 1)\n\t\t\n\t\t-- 경험치 획득 ------------------\n\t\tplayer.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Ruby\n\tend\n\t\t\n\tif berryIsFind then\n\t\t_PlayerService:GetBerry(player, berryQuantity)\n\t\t\n\t\t-- 경험치 획득 ------------------\n\t\tplayer.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Berry\n\tend\n\t\nend\n\n-- 이 몬스터의 정보를 테이블에서 찾아서 해당하는 만큼 아이템 생성 --\nself.IsFinished = false\nplayer.PlayerData.Minventory_Time[idx] = 0\n\t\t\ntable.clear(self.ProductsToGet)\n\n\t\n-- 레벨업 로직 ----------------------------------------------------------------------\nif player.PlayerData.Minventory_Exp[idx] >= player.PlayerData.Minventory_Mexp[idx] then\n\t_MonsterService:LevelUpMonster(player, idx)\nend\n\n-- 사운드 재생 ----------------------------------------------------------------------\n_SoundService:PlaySound(\"4ffbfdff6c1e49c4976a76db2779b574\", 0.9, player.Name)\n\t\t\n-- 회수 일감 ------------------------------------------------------------------------\nlocal temp_GetItemCount = player.PlayerSubData.GetItemCount\nplayer.PlayerSubData.GetItemCount = player.PlayerSubData.GetItemCount + 1\nif _QuestService:CheckHaveQuest(player, 3) then -- 서브 퀘스트:2-1 아이템 회수 \n\tplayer.PlayerSubData.GetItemCount1 = player.PlayerSubData.GetItemCount1 + 1\nend\n\t\t\nif _QuestService:CheckHaveQuest(player, 11) then -- 서브 퀘스트 6-1: 아이템 회수\n\tplayer.PlayerSubData.GetItemCount2 = player.PlayerSubData.GetItemCount2 + 1\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetProduct"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "i"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "goldQuantity"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isPossibleRuby"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isPossibleBerry"
            }
          ],
          "Code": "-- 시간 체크 로직 ------------------------------\nlocal curTime = DateTime.UtcNow\nlocal diffTimeMs = 0\nlocal isFail = false\n\nif not isvalid(self._T.lastRequestedTime) then\n\tself._T.lastRequestedTime = DateTime.UtcNow\n\tdiffTimeMs = 1000\nelse\n\tdiffTimeMs = curTime.Elapsed - self._T.lastRequestedTime.Elapsed\nend\n\n-- 너무 빠른 속도로 재호출되었다면 -------------\nif diffTimeMs < 1000 then\n\tisFail = true\nend\n\nif not isFail then\n\t-- 몬스터의 생산 진행도를 증가시키는 코드입니다. --------------------------------------------------------\n\tif isvalid(player) then\n\t\tif not self.Entity.MonsterComponent.IsFinished and isvalid(player.PlayerData.Minventory_Time[i]) then\n\t\t\t\n\t\t\tplayer.PlayerData.Minventory_Time[i] = player.PlayerData.Minventory_Time[i] + 1\n\t\n\t\t\tif player.PlayerData.Minventory_Time[i] >= _MonsterService.Origin_Product_Time then\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t-- 경험치 획득 ------------------\n\t\t\t\tplayer.PlayerData.Minventory_Exp[i] = player.PlayerData.Minventory_Exp[i] + _MonsterService.Origin_ExpQuantity_Gold\n\t\t\t\t\t\t\t\t\n\t\t\t\t-- 레벨업 로직 ----------------------------------------------------------------------\n\t\t\t\tif player.PlayerData.Minventory_Exp[i] >= player.PlayerData.Minventory_Mexp[i] then\n\t\t\t\t\t_MonsterService:LevelUpMonster(player, i)\n\t\t\t\tend\n\t\t\t\t\n\t\t\t\t-- 이펙트 재생 ------------------\n\t\t\t\t_SoundService:PlaySound(\"01d17707062d4ddaa3bf7554b8cf5aa3\", 0.5, player.Name)\n\t\t\t\t\t\t\t\t\n\t\t\t\t-- 골드 획득 --------------------\n\t\t\t\t_PlayerService:GetGold(player, goldQuantity)\n\t\t\t\t\t\t\t\t\n\t\t\t\t-- 플로팅 텍스트 생성 -----------\n\t\t\t\tlocal UiBalloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\n\t\t\t\t_FloatingTextService:SummonText(UiBalloon, goldQuantity, player.Name)\n\t\t\t\t\n\t\t\t\tself:SetProduct(player, i, isPossibleRuby, isPossibleBerry)\n\t\n\t\t\t\t_EffectService:PlayEffectAttached(\"0017802d10d94bf8919a3bc1a309a752\", UiBalloon, Vector3(0, 0, 0), 0, Vector3(0.8, 0.8, 0.8), false)\n\t\t\tend\n\t\tend\n\tend\nend\n\nself._T.lastRequestedTime = DateTime.UtcNow",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetTimeAndGold"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 주인이 아닐 경우 -------------------\nif player.Name ~= self.OwnerId then\n\treturn\nend\n\n-- 몬스터 동시 드래그 방지 ----------------------------\nif player.PlayerMove.ClickedEntity ~= self.Entity then\n\treturn\nend\n\nlocal gapPos_X = math.abs(player.PlayerMove.MousePos.x - player.PlayerMove.PanOrigin.x)\nlocal gapPos_Y = math.abs(player.PlayerMove.MousePos.y - player.PlayerMove.PanOrigin.y)\n\nif gapPos_X > 0.1 or gapPos_Y > 0.1 then\n\treturn\nend\n\nlocal delay = 0.4 -- 해당 시간 동안 MousePress를 유지하면 드래그가 됨\n\nif player.PlayerMove.Type == \"none\" then\n\t\n\tself.HoldTimer = self.HoldTimer + 0.02\n\n\tif self.HoldTimer >= delay then\n\n\t\t-- 플레이어의 상태를 '엔티티 드래그 중'으로 변경합니다. -----------------------\n\t\tif player.PlayerMove.DraggedType == \"none\" then\n\t\t\t_SoundService:PlaySound(\"da48a979d2464d4ebe45c95818d04128\", 1)\n\t\t\tplayer.PlayerMove.DraggedType = \"entity\"\n\t\tend\n\t\t\n\t\tself.HoldTimer = 0\n\t\tself.IsDragged = true\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "IsHold"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 투어 모드일 때는 생략합니다. --------\nif player.PlayerData.IsPossibleWalk then\n\treturn\nend\n\n-- 드래그 중일 때는 '몬스터 정보 보기'를 할 수 없습니다.\nif self.IsDragged then\n\treturn\nend\n\nlocal gapPos_X = math.abs(player.PlayerMove.MousePos.x - player.PlayerMove.PanOrigin.x)\nlocal gapPos_Y = math.abs(player.PlayerMove.MousePos.y - player.PlayerMove.PanOrigin.y)\n\nif gapPos_X > 0.1 or gapPos_Y > 0.1 then\n\treturn\nend\n\nif player.PlayerData.Owner and player.PlayerMove.Type == \"UI\" then\n\treturn\nend\n\n-- 해당 농장의 주인이라면 ------------------------------------------------------------------------\nif player.PlayerData.Owner then\n\n\tif not player.PlayerMove.IsHold then\n\t\t-- 플레이어의 카메라를 해당 몬스터에게로 포커스 합니다. ------------------\n\t\tlocal targetX = self.Entity.TransformComponent.Position.x\n\t\tlocal targetY = self.Entity.TransformComponent.Position.y + (self.GapYPos)\n\t\t\n\t\tlocal camera = _EntityService:GetEntityByPath(\"/maps/farm/Camera\")\n\t\tcamera.TransformComponent.Position = Vector3(targetX, targetY, 0)\n\t\t\n\t\t-- 몬스터 Show UI를 엽니다. ----------------------------------------------\n\t\t_MonsterShowUiService:Open(self.MonsterIDX)\n\tend\n\t\n\t\n-- 해당 농장의 방문객이라면 ----------------------------------------------------------------------\nelse\n\t\n\t-- 몬스터 Guest Show UI를 엽니다. ----------------------------------------\n\tlocal targetPlayer = _EntityService:GetEntity(self.Entity.CurrentMap.MapInfo.MapOwnerEntityID)\n\n\tlocal idx = 0\n\t\n\tfor i = 1, #targetPlayer.PlayerData.Minventory_Entity do\n\t\tif targetPlayer.PlayerData.Minventory_Entity[i] == self.Entity.Id then\n\t\t\tidx = i\n\t\t\tbreak\n\t\tend\n\tend\n\t\n\tlocal grade = targetPlayer.PlayerData.Minventory_Grade[idx]\n\tlocal name = _DataService:GetCell(\"MonsterDataSet_Base\", targetPlayer.PlayerData.Minventory_Id[idx], \"name\")\n\tlocal level = targetPlayer.PlayerData.Minventory_Level[idx]\n\tlocal exp = targetPlayer.PlayerData.Minventory_Exp[idx]\n\tlocal mexp = targetPlayer.PlayerData.Minventory_Mexp[idx] \n\tlocal generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", targetPlayer.PlayerData.Minventory_Id[idx], \"generation\"))\n\t_MonsterShowUiService:OpenShowType(self.Entity, targetPlayer.PlayerData.Minventory_Id[idx], grade, name, level, exp, mexp, generation)\n\t\nend\n\t",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "IsRelease"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 주인이 아닐 경우 --------\nif player.Name ~= self.OwnerId then\n\treturn\nend\n\nif player.PlayerData.IsPossibleWalk then\n\treturn\nend\n\nif not self.IsDragged and player.PlayerMove.Type == \"none\" then\n\t\n\tif self.IsFinished then\n\t\tself:GetProduct(player, self.GradePoint, self.MonsterIDX, self.Gold_Quantity)\n\t\n\t\t-- 말풍선 숨기기 -----------------------------------------------------------------\n\t\tlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\n\t\tUI_Balloon.TransformComponent.Scale = Vector3(0, 0, 0)\n\t\tUI_Balloon.Enable = false\n\t\t\t\t\t\n\t\tself.RefreshTime = 0\n\t\tself.Entity.ChatBalloonComponent.Message = ''\n\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "IsClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 주인이 아닐 경우 --------\nif player.Name ~= self.OwnerId then\n\treturn\nend\n\nif not self.IsDragged then\n\t\n\tif self.IsFinished then\n\t\tself:GetProduct(player, self.GradePoint, self.MonsterIDX, self.Gold_Quantity)\n\t\n\t\t-- 말풍선 숨기기 -----------------------------------------------------------------\n\t\tlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\n\t\tUI_Balloon.TransformComponent.Scale = Vector3(0, 0, 0)\n\t\tUI_Balloon.Enable = false\n\t\t\t\t\t\n\t\tself.RefreshTime = 0\n\t\tself.Entity.ChatBalloonComponent.Message = ''\n\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "IsClickByHelper"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "grade"
            }
          ],
          "Code": "if grade == _MonsterService.Grade_4_Name then\n\tself.Entity.TransformComponent.Scale = Vector3(1.4, 1.4, 1.4)\n\nelseif grade == _MonsterService.Grade_5_Name then\n\tself.Entity.TransformComponent.Scale = Vector3(1.8, 1.8, 1.8)\n\t\nelse\n\tself.Entity.TransformComponent.Scale = Vector3(1, 1, 1)\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityScaleSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Entity의 Layer를 갱신합니다. ---------------------------------------------------------------------------\nself.Entity.SpriteRendererComponent.OrderInLayer = -(self.Entity.TransformComponent.Position.y * 200) + 800\n\nlocal shadow = _EntityService:GetEntityByPath(self.Entity.Path..\"/shadow\")\nlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\nlocal UI_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Item\")\nlocal UI_Mark = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Mark\")\n\nshadow.SpriteRendererComponent.OrderInLayer = self.Entity.SpriteRendererComponent.OrderInLayer - 1\nUI_Balloon.SpriteRendererComponent.OrderInLayer = self.Entity.SpriteRendererComponent.OrderInLayer + 1\nUI_Item.SpriteRendererComponent.OrderInLayer = self.Entity.SpriteRendererComponent.OrderInLayer + 2\nUI_Mark.SpriteRendererComponent.OrderInLayer = self.Entity.SpriteRendererComponent.OrderInLayer + 2",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "EntityLayerSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "if not self.IsDisplayed then -- '몬스터 정보 보기' 상태가 아니라면\n\t\n\tif self.IsFinished then -- 아이템 생산이 완료되고, 투어 모드가 아니라면\n\n\t\tlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\n\t\tlocal UI_Item = _EntityService:GetEntityByPath(UI_Balloon.Path..\"/UI_Item\")\n\t\tUI_Balloon.TransformComponent.Scale = Vector3(1, 1, 1)\n\t\tUI_Balloon.Enable = true\n\t\t\n\t\tif not self.IsDragged then\n\t\t\tif player.PlayerData.Owner and not player.PlayerData.IsPossibleWalk then\n\t\t\t\tUI_Balloon.SpriteRendererComponent.Color = Color(1, 1, 1, 1)\n\t\t\t\tUI_Item.SpriteRendererComponent.Color = Color(1, 1, 1, 1)\n\t\t\t\t\n\t\t\telseif (player.PlayerData.Owner and player.PlayerData.IsPossibleWalk) or not player.PlayerData.Owner then\n\t\t\t\t\n\t\t\t\tUI_Balloon.SpriteRendererComponent.Color = Color(1, 1, 1, 0.4)\n\t\t\t\tUI_Item.SpriteRendererComponent.Color = Color(1, 1, 1, 0.4)\n\t\t\tend\n\t\tend\n\t\t\n\telse -- 아이템 생산 중이라면\n\t\tlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\n\t\tUI_Balloon.Enable = false\n\t\tUI_Balloon.TransformComponent.Scale = Vector3(0,0,0)\n\tend\nelse\n\tself.Entity.ChatBalloonComponent.Message = ''\nend\n\nif self.IsDisplayed or self.IsFinished then\n\tself.Entity.ChatBalloonComponent.Message = ''\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetUiBalloonSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 몬스터의 ID를 인벤토리에서 찾아서 갱신합니다. ---------------------------\nlocal MinventoryId = player.PlayerData.Minventory_Entity[self.MonsterIDX]\n\nif not isvalid(MinventoryId) or self.Entity.Id ~= MinventoryId then\n\tfor i = 1, #player.PlayerData.Minventory_Id do\n\t\tif self.Entity.Id == player.PlayerData.Minventory_Entity[i] then\n\t\t\tself.MonsterIDX = i\n\t\t\tbreak\n\t\tend\n\tend\nend\n\n\n-- 이 몬스터가 딸기 / 루비를 생산하는 몬스터인지 설정합니다. ---------------\nlocal monGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[self.MonsterIDX], \"generation\"))\n\nif self.Generation ~= monGeneration then\n\tif monGeneration >= 2 then\n\t\tself.IsPossibleBerry = true\n\telse\n\t\tself.IsPossibleBerry = false\n\tend\n\t\n\tif monGeneration >= 3 then\n\t\tself.IsPossibleRuby = true\n\telse\n\t\tself.IsPossibleRuby = false\n\tend\n\tself.Generation = monGeneration\nend\n\n\n-- 몬스터의 등급에 따라 스케일을 갱신합니다. --------------------------------\nif self.Grade ~= player.PlayerData.Minventory_Grade[self.MonsterIDX] then\n\tself:EntityScaleSetting(player.PlayerData.Minventory_Grade[self.MonsterIDX])\n\tself:Give_Stat_ByGrade(player, player.PlayerData.Minventory_Grade[self.MonsterIDX])\n\tself.Grade = player.PlayerData.Minventory_Grade[self.MonsterIDX] \nend\n\nif self.Skill_ID ~= player.PlayerData.Minventory_Skill_Id[self.MonsterIDX] then\n\tself:Give_Stat_BySkill(player, player.PlayerData.Minventory_Skill_Id[self.MonsterIDX], self.MonsterIDX)\n\tself.Skill_ID = player.PlayerData.Minventory_Skill_Id[self.MonsterIDX]  \nend\n\n-- 몬스터 생산량 적용 --\nlocal level = player.PlayerData.Minventory_Level[self.MonsterIDX]\nlocal grade = player.PlayerData.Minventory_Grade[self.MonsterIDX]\n\nif not isvalid(level) or not isvalid(grade) then\n\treturn\nend\nself.Gold_Quantity = self:Get_Money_By_Type(level, grade, monGeneration)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMonsterInfoSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 해당 몬스터가 도우미 추적 상태인지 확인합니다. --------------------------\n\nlocal helpers = _EntityService:GetEntitiesByTag(\"Helper\")\n\nfor i =1, #helpers do\n\tif helpers[i].HelperEntity.TargetEntity == self.Entity then\n\t\tself.IsHelperTarget = true\n\t\t\n\t\t-- 제자리에 멈춰있게 설정 --\n\t\tself.MoveTimer = 0\n\t\tself.isReachedDestination = true\n\t\t----------------------------\n\t\treturn\n\tend\nend\n\nself.IsHelperTarget = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CheckIsHelperMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isOutOfRange"
            },
            {
              "Type": "Vector2",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetPos"
            },
            {
              "Type": "Vector3",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "myPos"
            }
          ],
          "Code": "if not isOutOfRange then -- 농장 안이라면 --------------------\n\tself.Entity.TransformComponent.WorldPosition = Vector3(targetPos.x, targetPos.y, 0)\n\t\nelse -- 농장 밖으로 나간 상태라면 ----------------------------\n\tlocal target_x = self.Entity.TransformComponent.Position.x\n\tlocal target_y = self.Entity.TransformComponent.Position.y\n\t\t\t\n\t\n\tif myPos.x <= _PlayerService.Range_X.x then\n\t\ttarget_x = _PlayerService.Range_X.x\n\n\telseif myPos.x >= _PlayerService.Range_X.y then\n\t\ttarget_x = _PlayerService.Range_X.y\n\tend\n\t\t\t\n\tif myPos.y <= _PlayerService.Range_Y.x then\n\t\ttarget_y = _PlayerService.Range_Y.x\n\t\t\n\telseif myPos.y >= _PlayerService.Range_Y.y then\n\t\ttarget_y = _PlayerService.Range_Y.y\n\n\tend\n\t\t\t\n\tself.Entity.TransformComponent.WorldPosition = Vector3(target_x, target_y, 0)\n\nend\n\nself:EntityLayerSetting()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityDragDrop"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isPossibleRuby"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isPossibleBerry"
            }
          ],
          "Code": "-- 골드 외에 부산물 획득 여부를 확인합니다. -------------\nif not isvalid(player.PlayerData.Minventory_Id[idx]) then\n\treturn\nend\n\nlocal rubyChancePercent = 0\nlocal berryChancePercent = 0\nlocal itemChancePercent = 0\n\nif isPossibleRuby then\n\t\n\tlocal skillBonus = 0\n\t\n\tif player.PlayerData.Minventory_Skill_Id[idx] == 3 then\n\t\tif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_1_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_1_Effect\n\t\t\t\n\t\telseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_2_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_2_Effect\n\t\t\t\n\t\telseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_3_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_3_Effect\n\t\t\t\n\t\telseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_4_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_4_Effect\n\t\t\n\t\telseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_5_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_5_Effect\n\t\tend\n\tend\n\n\t----------------------------------------------------------------------------------------------------\n\t-- 루비 생산 확률 공식 --\n\tlocal origin_Ruby_Chance = _MonsterService.Origin_Ruby_Chance \n\tlocal skill_Ruby_Chance = _MonsterService.Origin_Ruby_Chance * (self.Skill_Ruby_Chance_Buff * (skillBonus * 0.01))\n\t\n\trubyChancePercent = origin_Ruby_Chance + skill_Ruby_Chance\n\t----------------------------------------------------------------------------------------------------\n\t\nend\n\nif isPossibleBerry then\n\t\n\tlocal skillBonus = 0\n\t\n\tif player.PlayerData.Minventory_Skill_Id[idx] == 1 then\n\t\tif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_1_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_1_Effect\n\t\t\t\n\t\telseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_2_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_2_Effect\n\t\t\t\n\t\telseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_3_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_3_Effect\n\t\t\t\n\t\telseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_4_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_4_Effect\n\t\t\n\t\telseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_5_Name then\n\t\t\tskillBonus = _MonsterService.Skill_Grade_5_Effect\n\t\tend\n\tend\n\n\t----------------------------------------------------------------------------------------------------\n\t-- 베리 생산 확률 공식 --\n\tlocal origin_Berry_Chance = _MonsterService.Origin_Berry_Chance -- 20 \n\tlocal skill_Berry_Chance = _MonsterService.Origin_Berry_Chance * (self.Skill_Berry_Chance_Buff * (skillBonus * 0.01))\n\tberryChancePercent = origin_Berry_Chance + skill_Berry_Chance\n\n\t----------------------------------------------------------------------------------------------------\n\t\nend\n\n----------------------------------------------------------------------------------------------------\n-- 생산품 확률 공식 --\nlocal origin_Item_Chance = _MonsterService.Origin_Item_Chance \nlocal grade_Item_Chance = _MonsterService.Origin_Item_Chance * (self.Grade_Item_Chance_Buff * 0.01)\nitemChancePercent = origin_Item_Chance + grade_Item_Chance\n----------------------------------------------------------------------------------------------------\n\nlocal ruby_Rand_Number = _UtilLogic:RandomIntegerRange(1, 100)\nlocal berry_Rand_Number = _UtilLogic:RandomIntegerRange(1, 100)\nlocal item_Rand_Number = _UtilLogic:RandomIntegerRange(1, 100)\nlocal ingredient_Rand_Number = _UtilLogic:RandomIntegerRange(1, 100)\n\nif ruby_Rand_Number <= rubyChancePercent then -- 루비 당첨\n\ttable.insert(self.ProductsToGet, \"ruby\")\nend\n\nif berry_Rand_Number <= berryChancePercent then -- 베리 당첨\n\ttable.insert(self.ProductsToGet, \"berry\")\nend\n\nif item_Rand_Number <= itemChancePercent then -- 부산물 당첨\n\ttable.insert(self.ProductsToGet, \"item\")\nend\n\nif ingredient_Rand_Number <= _MonsterService.Origin_Ingredient_Chance then -- 요리 재료 당첨\n\ttable.insert(self.ProductsToGet, \"ingredient\")\n\t\n\tlocal monsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"generation\"))\n\t\n\t-- 해당 몬스터 세대에 해당하는 요리 재료를 무작위로 하나 리턴합니다. ---------------------------\n\tlocal ingredientTable = {}\n\tlocal dataSetName = \"CookDataSet_Ingredient_By_Generation\"\n\t\n\tfor i = 1, _DataService:GetRowCount(dataSetName) do\n\t\tlocal itemGeneration = tonumber(_DataService:GetCell(dataSetName, i, \"generation\"))\n\t\t\n\t\tif itemGeneration == monsterGeneration then\n\t\t\ttable.insert(ingredientTable, tonumber(_DataService:GetCell(dataSetName, i, \"itemID\")))\n\t\tend\n\t\t\n\t\tif itemGeneration > monsterGeneration then\n\t\t\tbreak\n\t\tend\n\n\tend\n\t\n\tlocal randNumber = _UtilLogic:RandomIntegerRange(1, #ingredientTable)\n\tself.Temp_Getting_Ingredient_ID = ingredientTable[randNumber]\nend\n-- 획득한 아이템 이미지를 띄웁니다. --\nlocal Ui_Mark = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Mark\")\nlocal Ui_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Item\")\n\nif #self.ProductsToGet > 1 then -- 여러 부산물을 동시 획득했다면\n\tself.Entity.MonsterComponent.IsFinished = true\n\tUi_Item.SpriteRendererComponent.SpriteRUID = \"a31c2f185efa42b892e9f2078b2e3617\"\n\tUi_Mark.SpriteRendererComponent.SpriteRUID = _MonsterService.Miracle_Balloon_RUID\n\t\t\nelseif #self.ProductsToGet == 1 then\n\tself.Entity.MonsterComponent.IsFinished = true\n\t\n\tif self.ProductsToGet[1] == \"item\" then\n\t\tlocal itemID = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"product\")) - 20000\n\t\tUi_Item.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(\"ItemDataSet_Base\", itemID, \"ruid\")\n\t\tUi_Mark.SpriteRendererComponent.SpriteRUID = \"48abe6cf3f764877a5f57d93972069d6\" \n\t\t\n\telseif self.ProductsToGet[1] == \"ruby\" then\n\t\tUi_Item.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(\"ItemDataSet_Base\", _PlayerService.Ruby_ID - 20000, \"ruid\")\n\t\tUi_Mark.SpriteRendererComponent.SpriteRUID = _MonsterService.Money_Balloon_RUID\n\t\t\n\telseif self.ProductsToGet[1] == \"berry\" then\n\t\tUi_Item.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(\"ItemDataSet_Base\", _PlayerService.Berry_ID - 20000, \"ruid\")\t\n\tUi_Mark.SpriteRendererComponent.SpriteRUID = _MonsterService.Money_Balloon_RUID\n\t\t\n\telseif self.ProductsToGet[1] == \"ingredient\" then\n\t\tUi_Item.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(\"ItemDataSet_Base\", self.Temp_Getting_Ingredient_ID - 20000, \"ruid\")\n\t\tUi_Mark.SpriteRendererComponent.SpriteRUID = _MonsterService.Ingredient_Balloon_RUID\n\t\t\n\tend\n\nelseif #self.ProductsToGet == 0 then\n\tplayer.PlayerData.Minventory_Time[idx] = 0 \nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SetProduct"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "grade"
            }
          ],
          "Code": "local monsterGrade_To_Number = 0\n\nif grade == _MonsterService.Grade_0_Name then\n\tmonsterGrade_To_Number = 0\n\t\nelseif grade == _MonsterService.Grade_1_Name then\n\tmonsterGrade_To_Number = 1\n\nelseif grade == _MonsterService.Grade_2_Name then\n\tmonsterGrade_To_Number = 2\n\t\nelseif grade == _MonsterService.Grade_3_Name then\n\tmonsterGrade_To_Number = 3\n\t\nelseif grade == _MonsterService.Grade_4_Name then\n\tmonsterGrade_To_Number = 4\n\t\nelseif grade == _MonsterService.Grade_5_Name then\n\tmonsterGrade_To_Number = 5\nend\n\nself.Grade_Gold_Item_Quantity_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Grade_Passive\", monsterGrade_To_Number + 1, \"gold_Item_QuantityBuff\"))\nself.Grade_Item_Chance_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Grade_Passive\", monsterGrade_To_Number + 1, \"itemChanceBuff\"))\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Give_Stat_ByGrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "skill_ID"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "if skill_ID == 0 then\n\tself.Skill_Gold_QuantityBuff = 0\n\tself.Skill_Berry_Chance_Buff = 0\n\tself.Skill_Berry_Quantity_Buff = 0 \n\tself.Skill_Ruby_Chance_Buff = 0\n\tself.Skill_Ruby_Quantity_Buff = 0\n\treturn\nend\n\nlocal effectValue = 1\nif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_1_Name then\n\teffectValue = _MonsterService.Skill_Grade_1_Effect\n\t\nelseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_2_Name then \n\teffectValue = _MonsterService.Skill_Grade_2_Effect\n\t\nelseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_3_Name then \n\teffectValue = _MonsterService.Skill_Grade_3_Effect\n\t\nelseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_4_Name then \n\teffectValue = _MonsterService.Skill_Grade_4_Effect\n\t\nelseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_5_Name then \n\teffectValue = _MonsterService.Skill_Grade_5_Effect\nend\n\nself.Skill_Gold_QuantityBuff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"goldQuantityBuff\")) * effectValue\nself.Skill_Berry_Chance_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"berryChanceBuff\")) * effectValue \nself.Skill_Berry_Quantity_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"berryQuantityBuff\"))  * effectValue\nself.Skill_Ruby_Chance_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"rubyChanceBuff\")) * effectValue\nself.Skill_Ruby_Quantity_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"rubyQuantityBuff\")) * effectValue",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Give_Stat_BySkill"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monLv_arg"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monGrade_arg"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monGeneration_arg"
            }
          ],
          "Code": "--------------------------------------------------------------------------\n-- 자원 기본 생산량과 생산량 증가 비율 \n--------------------------------------------------------------------------\nlocal origin_GoldQuantity = _MonsterService.Origin_GoldQuantity_Starting\nlocal origin_GoldQuantity_Ratio = _MonsterService.Origin_GoldQuantity_Ratio\n\nlocal monsterGeneration = monGeneration_arg - 1\nlocal monsterLv = monLv_arg - 1\nlocal PercentByClass = 0\n\n--------------------------------------------------------------------------\n-- 몬스터 등급에 따른 '숨렙'을 가져옵니다.\n--------------------------------------------------------------------------\nif monGrade_arg == _MonsterService.Grade_0_Name then -- 없음 (0)\n\tPercentByClass = _MonsterService.Grade_0_Hide_Class \n\t\nelseif monGrade_arg == _MonsterService.Grade_1_Name then -- 일반 (0)\n\tPercentByClass = _MonsterService.Grade_1_Hide_Class \n\t\nelseif monGrade_arg == _MonsterService.Grade_2_Name then -- 고급 (5)\n\tPercentByClass = _MonsterService.Grade_2_Hide_Class\n\t \nelseif monGrade_arg == _MonsterService.Grade_3_Name then -- 희귀 (10)\n\tPercentByClass = _MonsterService.Grade_3_Hide_Class \n\t\nelseif monGrade_arg == _MonsterService.Grade_4_Name then -- 전설 (15)\n\tPercentByClass = _MonsterService.Grade_4_Hide_Class\n\t \nelseif monGrade_arg == _MonsterService.Grade_5_Name then -- 유일 (20)\n\tPercentByClass = _MonsterService.Grade_5_Hide_Class \nend\n\n\nlocal base_Quantity = origin_GoldQuantity\nlocal base_Quantity_By_Class = 0\n---------------------------------------------------------------------------\n-- '숨렙'과 '세대 보너스'를 적용합니다.\n---------------------------------------------------------------------------\nfor i = 1, monsterGeneration do\n\tbase_Quantity = base_Quantity * _MonsterService.Origin_GoldQuantity_Multiple_By_Generation\nend\n---------------------------------------------------------------------------\n\nbase_Quantity_By_Class = base_Quantity * (PercentByClass * 0.01)\nbase_Quantity = base_Quantity + base_Quantity_By_Class\n\n---------------------------------------------------------------------------\n-- 골드 생산량 공식을 적용합니다.\n---------------------------------------------------------------------------\nlocal monLv_Quantity = base_Quantity * (monsterLv * origin_GoldQuantity_Ratio * 0.01)\n\nlocal resultValue = base_Quantity + monLv_Quantity\n\nlocal skill_Quantity = resultValue * (self.Skill_Gold_QuantityBuff * 0.01) \n\nreturn (resultValue + skill_Quantity)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Get_Money_By_Type"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if self.Entity.Enable then\n\tlocal function_Layer = function() self:EntityLayerSetting() end\n\t\n\t_TimerService:SetTimerRepeat(function_Layer, 1, 1)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}