{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b70600cd-cdcd-409b-a581-fb4663a88551",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b70600cd-cdcd-409b-a581-fb4663a88551",
      "Language": 1,
      "Name": "MonsterShowUI",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MonsterIDX"
        },
        {
          "Type": "number",
          "DefaultValue": "0.1",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "0.1",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GapY"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.RefreshTime >= self.RefreshTimeMAX then\n\tself.RefreshTime = 0\nelse\n\tself.RefreshTime = self.RefreshTime + delta\n\treturn\nend\n\nlocal player = _UserService.LocalPlayer\n\nlocal target_monster = _EntityService:GetEntity(player.PlayerData.Minventory_Entity[self.MonsterIDX])\n\n\n-- 타겟이 된 몬스터가 없으면 리턴 -----\nif not isvalid(target_monster) then\n\tself.Entity.Enable = false\n\treturn\nend\n\n\n-- 몬스터가 아닌 다른 곳을 클릭하거나, 소환한 몬스터가 회수된 상태면 ---\nif not player.PlayerData.Minventory_Summoned[self.MonsterIDX] or player.PlayerMove.ClickedEntity ~= target_monster then\n\ttarget_monster.MonsterComponent.IsDisplayed = false\n\tself.Entity.Enable = false\n\treturn\nend\n\n-- UI를 해당 몬스터의 머리 위에 표시합니다. -------------\nlocal monPos = target_monster.TransformComponent.Position\nlocal monScale = target_monster.TransformComponent.Scale.y * 0.9\nself.Entity.TransformComponent.Position = Vector3(monPos.x, monPos.y + (self.GapY* monScale), 1)\n\n\n\n\n\n\n-- UI 최신화 ---------------------------------------------------\n\nlocal Text_Lv =_EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/EXP_Background/Image_Text_Lv\")\nlocal Text_Type = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/Grade_Type_Background/Text_Type\")\nlocal Text_Grade = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/Grade_Type_Background/Image_Text_Grade\")\nlocal Text_Remain_Time = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/Image_Gauge/Text_Remain_Time\")\n\nlocal Gauge_Exp =  _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/EXP_Background\")\nlocal Gauge_Time =  _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/Image_Gauge\")\n\nlocal monster_lv = \"Lv.\"..tostring(math.floor(player.PlayerData.Minventory_Level[self.MonsterIDX]))\nText_Lv.TextComponent.Text = monster_lv\n\nText_Type.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[self.MonsterIDX] , \"name\"))\n\n\nlocal Image_lv_max = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/EXP_Background/Image_Lv_Max\")\n\nlocal Grade_logo = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/Grade_Type_Background/Image_Text_Grade\")\n\nlocal text_Generation = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Background/UI_Generation\")\n\n-- 레벨이 30 이상이면 MAX 로고 표시 ---------------------------\nImage_lv_max.Enable = player.PlayerData.Minventory_Level[self.MonsterIDX] >= _MonsterService.MonsterMaxLevel\n\n\nlocal levelPoint = player.PlayerData.Minventory_Level[self.MonsterIDX]\n\n-- Monster의 Grade를 반영합니다. --\nlocal monsterGrade = player.PlayerData.Minventory_Grade[self.MonsterIDX]\n\nif monsterGrade == _MonsterService.Grade_0_Name then\n\tGrade_logo.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\nelseif monsterGrade == _MonsterService.Grade_1_Name then\n\tGrade_logo.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\nelseif monsterGrade == _MonsterService.Grade_2_Name then\n\tGrade_logo.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\nelseif monsterGrade == _MonsterService.Grade_3_Name then\n\tGrade_logo.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\nelseif monsterGrade == _MonsterService.Grade_4_Name then\n\tGrade_logo.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\nelseif monsterGrade == _MonsterService.Grade_5_Name then\n\tGrade_logo.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\nend\n\n\n-- Monster의 세대를 반영합니다. --\nlocal MonsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\",  player.PlayerData.Minventory_Id[self.MonsterIDX], \"generation\"))\n\nif MonsterGeneration == 1 then\n\ttext_Generation.TextComponent.Text = \"★<color=#c8c8c8>★★★★</color>\"\n\t\nelseif MonsterGeneration == 2 then\n\ttext_Generation.TextComponent.Text = \"★★<color=#c8c8c8>★★★</color>\"\n\t\nelseif MonsterGeneration == 3 then\n\ttext_Generation.TextComponent.Text = \"★★★<color=#c8c8c8>★★</color>\"\n\t\nelseif MonsterGeneration == 4 then\n\ttext_Generation.TextComponent.Text = \"★★★★<color=#c8c8c8>★</color>\"\n\t\nelseif MonsterGeneration == 5 then\n\ttext_Generation.TextComponent.Text = \"★★★★★\"\nend\n\n-- 몬스터 등급을 텍스트로 표시 --------------------------------------------\nlocal monster_grade =  _LocalizationService.LocalTranslator:GetText(player.PlayerData.Minventory_Grade[self.MonsterIDX])\nText_Grade.TextComponent.Text = monster_grade\n\n\n\n-- 몬스터의 생산 시간 표시 ------------------------------------------------\nlocal time = (_MonsterService.Origin_Product_Time) - player.PlayerData.Minventory_Time[self.MonsterIDX]  \n\nlocal time_text = self:remainTimeCalcul(time)\nText_Remain_Time.TextComponent.Text = time_text\n\n-- 몬스터 게이지 표시 -----------------------------------------------------\nGauge_Time.SliderComponent.Value = player.PlayerData.Minventory_Time[self.MonsterIDX] / _MonsterService.Origin_Product_Time\nGauge_Exp.SliderComponent.Value = player.PlayerData.Minventory_Exp[self.MonsterIDX] / player.PlayerData.Minventory_Mexp[self.MonsterIDX]\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": "\"\"",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "time"
            }
          ],
          "Code": "\nlocal hour = 0\nlocal minute = 0 \nlocal second = 0\nlocal time_text = \"\"\n\n\n-- 생산량 이상으로 시간이 흘렀을 때 표시 버그 수정\nif time <= 0 then\n\ttime = 0\nelse\n\thour = math.floor(time / 3600)\n\ttime = time - hour * 3600\n\t\n\tminute = math.floor(time / 60)\n\ttime = time - minute * 60\n\t\n\tsecond = time\nend\n \nif time <= 0 then\n\ttime_text = _LocalizationService.LocalTranslator:GetText(\"Show_production_complete\")\n\t\nelseif hour >= 1 then\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"Show_production_hour\", math.floor(hour), math.floor(minute), math.floor(second))\nelseif minute >= 1 then\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"Show_production_min\", math.floor(minute), math.floor(second))\n\t\nelse\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"Show_production_second\", math.floor(second))\n\t\nend\n\nreturn time_text",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "remainTimeCalcul"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}