@Component
script BattlePowerRankSlotComponent extends Component

	property Entity rank = nil

	property Entity name = nil

	property Entity score = nil

	property integer rankNum = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 전투력 랭킹 슬롯 UI 요소들 초기화
		self.rank = self.Entity:GetChildByName("Text_rank")
		self.name = self.Entity:GetChildByName("Text_name")
		self.score = self.Entity:GetChildByName("Text_score")
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(integer rank)
		-- 지정된 순위에 따라 전투력 랭킹 슬롯 데이터 설정
		self.rankNum = rank
		local info = _RankingLogic.battlePowerRecord[rank]
		
		if isvalid(info) then
			self.Entity.Enable = true
		else
			self.Entity.Enable = false
			
			return
		end
		
		self.rank.TextComponent.Text = string.format("%d", rank)
		self.name.TextComponent.Text = string.format("%s", info.tag)
		self.score.TextComponent.Text = string.format("%d", info.value)
	end

end