{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://d1b2f077-039e-473d-8c93-d7402f7f048b",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.15.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Paint2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "834875c1a28047e28b9756059e85a441",
      "images": [
        {
          "RUID": "1649b76d6b34421d9ff33234ab97946f",
          "VersionString": null
        },
        {
          "RUID": "8902ac5a06fc4048b179aecbb150b29b",
          "VersionString": null
        },
        {
          "RUID": "11162cd53cc545ce99a5d5120220db58",
          "VersionString": null
        },
        {
          "RUID": "05223067adf34523891eae19ea1a5654",
          "VersionString": null
        },
        {
          "RUID": "ab23a58e584e4f26a39ef735cfc65fcc",
          "VersionString": null
        },
        {
          "RUID": "3b38bbab4b404062a617f4e9863c8b7a",
          "VersionString": null
        },
        {
          "RUID": "c80d756965534d35af577df5c6272e5f",
          "VersionString": null
        },
        {
          "RUID": "08de8d6c81cd413890f5ad73740578a2",
          "VersionString": null
        },
        {
          "RUID": "9900881bb5f247ec9bcf4a6d6e3f3375",
          "VersionString": null
        },
        {
          "RUID": "65edd3d799ad40db8849905146323f35",
          "VersionString": null
        },
        {
          "RUID": "40b0d68eeb524817b98a1651a7e0c280",
          "VersionString": null
        },
        {
          "RUID": "d19cc6875a9d40a18f933c91895c40a8",
          "VersionString": null
        },
        {
          "RUID": "0e425772838b4562a8b959cec77af712",
          "VersionString": null
        },
        {
          "RUID": "21549b2f074f497fae0827435ac1286a",
          "VersionString": null
        },
        {
          "RUID": "3e85ab71b8494f7b838a6e7c6c51650f",
          "VersionString": null
        },
        {
          "RUID": "f236a013f29244fcaa8fda3a643ce9c3",
          "VersionString": null
        },
        {
          "RUID": "781f83c9a284406bb85720c546c72a2c",
          "VersionString": null
        },
        {
          "RUID": "1696c4342f654efbbd6b879f1f725539",
          "VersionString": null
        },
        {
          "RUID": "2509596a04be4d27b50cc1965f397b3f",
          "VersionString": null
        },
        {
          "RUID": "e6b6625ded31420094caaed3919479c7",
          "VersionString": null
        },
        {
          "RUID": "7d2715273e134dd1861a4d731b454428",
          "VersionString": null
        },
        {
          "RUID": "b77aca66a43d425c857b238a0388ce95",
          "VersionString": null
        },
        {
          "RUID": "ed64f66ff23c4837aa5592fe2a77ecae",
          "VersionString": null
        },
        {
          "RUID": "f9baa10e43234e698c83dd08aef46b98",
          "VersionString": null
        },
        {
          "RUID": "040e58b1a9b146beb1f68e2fcad858bc",
          "VersionString": null
        },
        {
          "RUID": "c0b390513d5f4bcebc24068ca1d96f73",
          "VersionString": null
        },
        {
          "RUID": "823cce9ccd7547548288ff3600cecd81",
          "VersionString": null
        },
        {
          "RUID": "a39bd1c56b054867af2c49dda137c6f1",
          "VersionString": null
        },
        {
          "RUID": "57c1c88e65034d9fa24c2e3b5f640fd6",
          "VersionString": null
        },
        {
          "RUID": "4076b826d2b5426db77f9486663f9b8b",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://d1b2f077-039e-473d-8c93-d7402f7f048b",
      "packedentryid": "packedatlas://834875c1a28047e28b9756059e85a441",
      "worldCoreVersion": "1.15.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}