@Logic
script LocalizationToastService extends Logic

	@ExecSpace("Client")
	method void ShowMessage(string key)
		_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(key))
	end

	@ExecSpace("Client")
	method void VisitFarm(string Name)
		_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat("Popup_visitFarm", Name))
	end

	@ExecSpace("Client")
	method void LeaveFarm(string Name)
		_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat("Popup_leaveFarm", Name))
	end

	@ExecSpace("Client")
	method void RaiseHeartMutual(string giverName, string receiverName)
		_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat("Popup_raiseHeartMutual", giverName, receiverName))
	end

	@ExecSpace("Client")
	method void RaiseHeart(string receiverName)
		_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat("Popup_raiseHeart", receiverName))
	end

	@ExecSpace("Client")
	method void ShowTrade(string key, string targetName)
		_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat(key, targetName))
	end

	@ExecSpace("Client")
	method void FailToRaiseHeart(string targetName)
		_UIPopup:Open(_LocalizationService:GetTextFormat("Popup_already_Heart", targetName), nil, nil, nil)
	end

end