{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://81f4172a-36b8-4ded-b456-57d40e2e7c36",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "81f4172a-36b8-4ded-b456-57d40e2e7c36",
      "Language": 1,
      "Name": "LocalizationComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Key"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- =================================================================\n-- 설정한 환경에 맞는 언어로 로컬라이제이션 합니다.\n-- =================================================================\nlocal myText = self.Entity.TextComponent\nmyText.Text = _LocalizationService.LocalTranslator:GetText(self.Key)\n\n\n-- -----------------------------------------------------------------\n-- 지정된 단어가 없을 경우, 키 값을 출력합니다.\n-- -----------------------------------------------------------------\nif myText.Text == \"\" then\n\tmyText.Text = self.Key\t\nend\n\n\n-- -----------------------------------------------------------------\n--log(\"[\"..self.Key..\"] Completed to translate\")",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}