@Component
script LocalizationComponent extends Component

	property string Key = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- =================================================================
		-- 설정한 환경에 맞는 언어로 로컬라이제이션 합니다.
		-- =================================================================
		local myText = self.Entity.TextComponent
		myText.Text = _LocalizationService.LocalTranslator:GetText(self.Key)
		
		
		-- -----------------------------------------------------------------
		-- 지정된 단어가 없을 경우, 키 값을 출력합니다.
		-- -----------------------------------------------------------------
		if myText.Text == "" then
			myText.Text = self.Key	
		end
		
		
		-- -----------------------------------------------------------------
		--log("["..self.Key.."] Completed to translate")
	end

end