@Component
script LocalizationTutorialComponent extends Component

	property string PageType = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local PageType = self.PageType
		
		local translatedString = ""
		
		if PageType == "1_1" then
			local t1 = _LocalizationService.LocalTranslator:GetText("Tutorial_story_1")
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_2"), true, true)
			local t3 = _LocalizationService.LocalTranslator:GetText("Tutorial_story_3")
			translatedString = t1..self:SetStress(t2, nil, nil)..t3
		
		elseif PageType == "1_2" then
			translatedString = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_4"), true, true)
			
		elseif PageType == "1_3" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_5"), false, true)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_6"), true, false)
			local t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_7"), true, false)
			local t4 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_8"), true, false)
			local t5 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_9"), true, false)
			translatedString = t1..t2..t3..t4..t5
			
		elseif PageType == "1_4" then
			translatedString = _LocalizationService.LocalTranslator:GetText("Tutorial_story_10")
			
		elseif PageType == "1_5" then 
			translatedString = _LocalizationService.LocalTranslator:GetText("Tutorial_story_11")
			
		elseif PageType == "2_1" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_12"), true, false)
			local t2 = _LocalizationService.LocalTranslator:GetText("Tutorial_story_13")
			local t3 = _LocalizationService.LocalTranslator:GetText("Tutorial_story_14")
			translatedString = t1..t2..t3
			
		elseif PageType == "2_2" then
			local t1 = _LocalizationService.LocalTranslator:GetTextFormat("Tutorial_story_15", self:SetStress(_LocalizationService.LocalTranslator:GetText("UI_summon"), false, true))
			local t2 = _LocalizationService.LocalTranslator:GetText("Tutorial_story_16")
			translatedString = t1..t2
			
		elseif PageType == "2_3" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_17"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetTextFormat("Tutorial_story_18", self:SetStress("X", false, true)), true, false)
			translatedString = t1..t2
			
		elseif PageType == "2_4" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_19"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_20"), true, false)
			translatedString = t1..t2
			
		elseif PageType == "3_1" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_21"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_22"), true, false)
			local t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_23"), true, false)
			translatedString = t1..t2..t3
			
		elseif PageType == "3_2" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_24"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_25"), true, false)
			local t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_26"), true, false)
			translatedString = t1..t2..t3
			
		elseif PageType == "3_3" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_27"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_28"), true, false)
			translatedString = t1..t2
			
		elseif PageType == "3_4" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_29"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_30"), true, false)
			local t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_31"), true, false)
			translatedString = t1..t2..t3
			
		elseif PageType == "4_1" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_32"), true, false)
			translatedString = t1
			
		elseif PageType == "4_2" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_33"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_34"), true, false)
			translatedString = t1..t2
			
		elseif PageType == "5_1" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_35"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_36"), true, false)
			local t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_37"), true, false)
			translatedString = t1..t2..t3
			
		elseif PageType == "5_2" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_38"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_39"), true, false)
			translatedString = t1..t2
			
		elseif PageType == "5_3" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_40"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_41"), true, false)
			local t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_42"), true, false)
			translatedString = t1..t2..t3
			
		elseif PageType == "5_4" then
			local t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_43"), true, false)
			local t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_44"), true, false)
			local t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText("Tutorial_story_45"), true, false)
			translatedString = t1..t2..t3
		end
		
		self.Entity.TextComponent.Text = translatedString
	end

	@ExecSpace("ClientOnly")
	method string SetStress(string arg1, boolean plusLine, boolean plusColor)
		if plusLine and plusColor then
			return "<color=#fff389>- "..arg1.."</color>"
		elseif plusLine and not plusColor then
			return "- "..arg1
		elseif not plusLine and plusColor then
			return "<color=#fff389>"..arg1.."</color>"
			
		elseif not plusLine and not plusColor then
			return arg1
		end
	end

end