{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://81f4172a-36b8-4ded-b456-57d40e2e7c36",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "81f4172a-36b8-4ded-b456-57d40e2e7c36",
      "Language": 1,
      "Name": "LocalizationComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}