{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4f221dc10e864c888a4e73642ba00cdd",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4f221dc10e864c888a4e73642ba00cdd",
      "name": "Viliage",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}