@Component
script ExchangeManager extends Component

	property number RewardClover = 0

	property number RewardHeart = 0

	@ExecSpace("Server")
	method void GiveReward(number rewardCost, table resultTable, number ingredientCost, integer rewardType, integer ingredientCount)
		-- 교환 결과에 따라 플레이어에게 보상을 지급하고 비용을 차감하는 함수
		
		local reward = {}
		
		local player = self.Entity
		local targetPlayerRUID = player.PlayerComponent.UserId
		
		if rewardType == 1 then
			player.PlayerInventory:ModifyHeart(self:CalculateReward(rewardCost, resultTable), "Exchange", "Exchange popup")
			local id = "G0005"
			reward[id] = self:CalculateReward(rewardCost, resultTable)
		elseif rewardType == 2 then
			player.PlayerInventory:ModifyArcaneSymbol(self:CalculateReward(rewardCost, resultTable), "Exchange", "Exchange popup")
			local id = "G0004"
			reward[id] = self:CalculateReward(rewardCost, resultTable)
		end
		
		player.PlayerInventory:ModifyMoney(-ingredientCost, "Exchange", "Exchange popup")
		
		_FadeService:ShowFade("ExchangeResult", targetPlayerRUID)
		
		_TimerService:SetTimerOnce(function() 
			_UIItemRewardService:SetItemRewardUI(reward, "ExchangeReward", targetPlayerRUID)
			_FadeService:HideFade(targetPlayerRUID)
			_BGMService:ApplyLobbyBGM(targetPlayerRUID)
		end, 1)
		
		local chuchuCard = 0
		local burgerCard = 0
		local friesCard = 0
		local cokeCard = 0
		
		for i=1, #resultTable do
			if resultTable[i] == 1 then
				burgerCard += 1
			elseif resultTable[i] == 2 then
				friesCard += 1
			elseif resultTable[i] == 3 then
				cokeCard += 1
			elseif resultTable[i] == 4 then
				chuchuCard += 1
			end
		end
		
		
		local bonusRateTable = {}
		
		for i=1 , 3 do
			local name = "ExchangeCard" .. i .. "BonusRate"
			local bonusRate = tonumber(_DataService:GetTable("GameConfigData"):FindRow("ConfigType", name):GetItem("ConfigValue"))
			bonusRateTable[i] = bonusRate
		end
		
		local rewardBonusRate = burgerCard * bonusRateTable[1] + friesCard * bonusRateTable[2] + cokeCard * bonusRateTable[3] + chuchuCard * 0
		local rewardResult = self:CalculateReward(rewardCost, resultTable)
		
		self.Entity.PlayerLog:ExchangeFlow(chuchuCard, burgerCard, friesCard, cokeCard, rewardBonusRate, rewardResult, ingredientCount, ingredientCost, rewardType)
		
		self.Entity.PlayerLog:PlayflowLog(_LogSourceEnumType.Exchange,"1")
	end

	@ExecSpace("Server")
	method number CalculateReward(number rewardCost, table resultTable)
		-- 카드 결과에 따라 보너스 비율을 적용하여 최종 보상을 계산하는 함수
		local reward = rewardCost
		local rewardRate = 1
		
		
		for i=1, #resultTable do
			if resultTable[i] == 4 then
				continue
			end
			local name = "ExchangeCard" .. resultTable[i] .. "BonusRate"
			local bonusRate = tonumber(_DataService:GetTable("GameConfigData"):FindRow("ConfigType", name):GetItem("ConfigValue"))
			rewardRate += bonusRate
		end
		
		return tonumber(string.format("%.0f", reward * rewardRate))
	end

	@ExecSpace("Server")
	method void ExchangePlayFlow()
		-- 교환 시스템 진입 로그를 기록하는 함수
		self.Entity.PlayerLog:PlayflowLog(_LogSourceEnumType.Exchange,"0")
	end

end