{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b18b79e0-bba9-40e9-8ceb-b7d26e61bfa4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b18b79e0-bba9-40e9-8ceb-b7d26e61bfa4",
      "Language": 1,
      "Name": "Cook_UseCook_Button",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}