{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6d63923a-bc1e-46be-8aa2-e2f428b832c2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6d63923a-bc1e-46be-8aa2-e2f428b832c2",
      "Language": 1,
      "Name": "Cook_Category_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}