{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b18b79e0-bba9-40e9-8ceb-b7d26e61bfa4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b18b79e0-bba9-40e9-8ceb-b7d26e61bfa4",
      "Language": 1,
      "Name": "Cook_UseCook_Button",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal idx = self.Entity.Parent.Cook_Owner_Item.Idx\n\nlocal yes = function() \n\tlocal itemID = player.PlayerData.Inventory_Name[idx]\n\t\n\tif isvalid(itemID) then\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"in\")\n\t\t--=============================\n\t\t\n\t\t_CookService:Close()\n\t\t_PlayerService:DestroyItem(player, itemID, 1)\n\t\t\n\t\t_MonsterService:FeedMonster(player, itemID)\n\tend\nend\n\nlocal no = function() end\n\nlocal playerSummoned = _PlayerService:Check_Monster_Summoned(player)\nif playerSummoned == 0 then\n\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_alert_Summon\"), nil, nil, nil)\n\treturn\nend\n\nlocal Popup_TryToFeed = _LocalizationService:GetText(\"Popup_tryToFeed\")\nlocal Popup_TryToFeed_Detail = \"\\n\\n<color=#7d7fa0>\".._LocalizationService:GetText(\"Popup_tryToFeed_Detail\")..\"</color>\"\n\n_UIPopup:Open(Popup_TryToFeed..Popup_TryToFeed_Detail, yes, no, nil)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}