{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://82a6b736-5561-44f8-bdcf-c92c70fb6a11",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "82a6b736-5561-44f8-bdcf-c92c70fb6a11",
      "Language": 1,
      "Name": "Cook_Exit_Enter_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}