@Component
script Cook_UseCook_Button extends Component

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		local idx = self.Entity.Parent.Cook_Owner_Item.Idx
		
		local yes = function() 
			local itemID = player.PlayerData.Inventory_Name[idx]
			
			if isvalid(itemID) then
				-- 통신합니다. ================
				_TransferService:Transfer("in")
				--=============================
				
				_CookService:Close()
				_PlayerService:DestroyItem(player, itemID, 1)
				
				_MonsterService:FeedMonster(player, itemID)
			end
		end
		
		local no = function() end
		
		local playerSummoned = _PlayerService:Check_Monster_Summoned(player)
		if playerSummoned == 0 then
			_UIPopup:Open(_LocalizationService.LocalTranslator:GetText("Popup_alert_Summon"), nil, nil, nil)
			return
		end
		
		local Popup_TryToFeed = _LocalizationService:GetText("Popup_tryToFeed")
		local Popup_TryToFeed_Detail = "\n\n<color=#7d7fa0>".._LocalizationService:GetText("Popup_tryToFeed_Detail").."</color>"
		
		_UIPopup:Open(Popup_TryToFeed..Popup_TryToFeed_Detail, yes, no, nil)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnClick()
	end

end