{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://240d5ae7-c25d-4009-8892-40a6ba5f4963",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "240d5ae7-c25d-4009-8892-40a6ba5f4963",
      "Language": 1,
      "Name": "Cook_FillButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}