@Component
script Cook_UpgradeButton extends Component

	property string Type = ""

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		_PlayerService:GetCookItem(player, self.Type)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnClick()
	end

end