{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2565201-eb2a-4ba0-ba80-c61eb48c3bd3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e2565201-eb2a-4ba0-ba80-c61eb48c3bd3",
      "Language": 1,
      "Name": "Cook_Owner_Item",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}