{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://89345a31-d955-45ac-83e5-7804467b642c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "89345a31-d955-45ac-83e5-7804467b642c",
      "Language": 1,
      "Name": "Cook_GetButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nif not player.PlayerData.IsCooked then\n\treturn\nend\n\nlocal playerCapacity = _PlayerService:Check_Inventory(player)\n\nif player.PlayerData.MaxCapacity <= playerCapacity then\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_lackOfCapacityForCook\"))\n\treturn\nend\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n_CookService.Filter = \"Cook\"\n\n_CookService:GetCook(player)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}