{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2240012e-5a00-487e-b617-6e003a524ce2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2240012e-5a00-487e-b617-6e003a524ce2",
      "Language": 1,
      "Name": "Cook_PutIngredient_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}