@Component
script Cook_GetButton extends Component

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		if not player.PlayerData.IsCooked then
			return
		end
		
		local playerCapacity = _PlayerService:Check_Inventory(player)
		
		if player.PlayerData.MaxCapacity <= playerCapacity then
			_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText("Popup_lackOfCapacityForCook"))
			return
		end
		
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		_CookService.Filter = "Cook"
		
		_CookService:GetCook(player)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnClick()
	end

end