@Component
script Cook_Item extends Component

	property number Idx = 0

	@ExecSpace("ClientOnly")
	method void RefreshInfo()
		local player = _UserService.LocalPlayer
		
		-- 잘못된 IDX라면 이 Item을 Destroy합니다. ---------------------------
		
		if self.Idx == 0 or self.Idx == nil then
			self.Entity:Destroy()
			return
		end
		if not isvalid(player.PlayerData.Inventory_Type[self.Idx]) then
			self.Entity:Destroy()
			return
		end
		
		local dataSetName = "ItemDataSet_Base"
		
		-- 해당 Item의 정보를 플레이어의 Inventory에 맞게 갱신합니다. --------
		local Text_Quantity = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Board/UI_item_info/Text_Item_Count")
		local Text_Generation = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Board/UI_Generation")
		
		local itemGeneration = tonumber(_DataService:GetCell("ItemDataSet_Base", player.PlayerData.Inventory_Name[self.Idx] - 20000, "generation"))
		
		
		Text_Quantity.TextComponent.Text = tostring(math.floor(player.PlayerData.Inventory_Quantity[self.Idx]))
		
		if itemGeneration == 1 then
			Text_Generation.TextComponent.Text = "★<color=#c7c7c7>★★★★</color>"
			
		elseif itemGeneration == 2 then
			Text_Generation.TextComponent.Text = "★★<color=#c7c7c7>★★★</color>"
			
		elseif itemGeneration == 3 then
			Text_Generation.TextComponent.Text = "★★★<color=#c7c7c7>★★</color>"
			
		elseif itemGeneration == 4 then
			Text_Generation.TextComponent.Text = "★★★★<color=#c7c7c7>★</color>"
			
		elseif itemGeneration == 5 then
			Text_Generation.TextComponent.Text = "★★★★★"
		end
		
		-- 해당 Item의 정보에 맞게 RUID를 적용합니다. ------------------------
		local Image_Item = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Board/Image_item")
		
		Image_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, (player.PlayerData.Inventory_Name[self.Idx] - 20000), "ruid") 
		Image_Item.SpriteGUIRendererComponent.EndFrameIndex = 0
		
		local button_Item = _EntityService:GetEntityByPath(self.Entity.Path.."/Button_Item")
		
		-- 요리 중일 때는 아이템을 비활성화합니다. ---------------------------
		button_Item.ButtonComponent.Enable = not player.PlayerData.IsCooked
	end

end