{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://52eeab33-9911-4491-8247-c8f0b985cd9b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "52eeab33-9911-4491-8247-c8f0b985cd9b",
      "Language": 1,
      "Name": "Cook_Ready_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}