{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fddafaa1-16e5-4221-8c17-ae5098c6bfbd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fddafaa1-16e5-4221-8c17-ae5098c6bfbd",
      "Language": 1,
      "Name": "Cook_UpgradeButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}