@Component
script Cook_Ready_Button extends Component

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		local pot_RUID = _DataService:GetCell("CookDataSet_Pot", player.PlayerData.CurPotLevel, "ruid")
		_UIPopup:Open(_LocalizationService.LocalTranslator:GetText("Popup_failToCook"), nil, nil, pot_RUID)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnClick()
	end

end