{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3a3ada11-22b7-498b-b49f-43dee5a9e92f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3a3ada11-22b7-498b-b49f-43dee5a9e92f",
      "Language": 1,
      "Name": "Cook_MakeButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}