{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://82a6b736-5561-44f8-bdcf-c92c70fb6a11",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "82a6b736-5561-44f8-bdcf-c92c70fb6a11",
      "Language": 1,
      "Name": "Cook_Exit_Enter_Button",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nif self.type == \"Enter\" then\n\t_CookService:Open_UpgradeUI()\n\t\t\nelseif self.type == \"Exit\" then\n\t_CookService:Close_UpgradeUI()\nend\n\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}