@Component
script CreamyChildMonsterObject extends BossObject

	property boolean isLeftMonster = false

	property CreamyMotherBossObject mother = nil

	method void RefreshBossInfo()
		-- 자식 몬스터는 보스 정보 갱신하지 않음
		
	end

	method void Dead(boolean dropExp)
		-- 자식 몬스터 사망 시 어미에게 알림
		__base:Dead(dropExp)
		if isvalid(self.mother) then
			self.mother:OnChildMonsterDead(self.Entity,self:GetPositionVec2())
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 기본 몬스터 업데이트 로직 실행
		
		
		__base:OnUpdate(delta)
	end

	method void Init(string monsterId, boolean isAfterMonster, boolean respawn, number life)
		-- 자식 몬스터 초기화 (보스가 아닌 일반 몬스터로 설정)
		__base:Init(monsterId,isAfterMonster,respawn,life)
		self.isBoss = false
		
		
		
	end

	method void SetDamage(number damage, Vector2 knockback, boolean isCritical, string weaponUniqueKey)
		-- 자식 몬스터 피격 시 어미에게 데미지 전달
		
		---@type SpriteRendererComponent
		
		if isvalid(self.mother) then
			self.mother:SetDamage(damage,knockback,isCritical,weaponUniqueKey)
		end
	end

	method void CheckLastBoss()
		-- 자식 몬스터는 최종 보스 체크하지 않음
		
	end

end