{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://aeeec762-c1e6-45c8-a0df-c9d7cc11a0ea",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "aeeec762-c1e6-45c8-a0df-c9d7cc11a0ea",
      "Language": 1,
      "Name": "CreamyMotherBossObject",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://c8c89e5f-6749-46c8-8129-3f390b8ee70d"
    }
  }
}