{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d6deb4a8-df17-427d-b480-d0da73d7000c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d6deb4a8-df17-427d-b480-d0da73d7000c",
      "Language": 1,
      "Name": "ExpGem_Improved",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}