{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d1b49b88-2d47-44dc-bd4d-54034d70ddfe",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d1b49b88-2d47-44dc-bd4d-54034d70ddfe",
      "Language": 1,
      "Name": "KariaineBossComponent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7fb818dd-3d85-4e4b-a3c9-5a62015d4476"
    }
  }
}