{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1f3a651b-85d4-49f7-82a1-1781aa381eb4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1f3a651b-85d4-49f7-82a1-1781aa381eb4",
      "Language": 1,
      "Name": "MonsterIgniteTrigger",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}