@Component
script RebirthBossObject extends BossObject

	property string afterBossMonster = "Boss_Papulatus"

	property string effectRuidSpawn = "002105b1bb7e426abb9c5ea72f857c86"

	property number afterBossDelay = 1.4

	method void Dead(boolean dropExp)
		-- 부활 보스 사망 시 다른 보스로 변신
		self.isDead = true
		local pos = self.Entity.TransformComponent.WorldPosition:Clone()
		if _UtilLogic:IsNilorEmptyString(self.effectRuidSpawn) == false then
				_EffectService:PlayEffect(self.effectRuidSpawn,self.Entity,pos,0,Vector3.one * 4)
		end
		
		
		
		self:MoveStop()
		
		self.isInvincible = true
		self._T.spriteRenderer.SpriteRUID = self.die
		_TimerLogic:SetTimerOnce(function() 
				self.Entity.Enable = false
				if _UtilLogic:IsNilorEmptyString(self.afterBossMonster) == false then
					local monsterData = _MonsterLogic:GetMonsterData(self.afterBossMonster)
					
					local afterMonster = _PoolingLogic:SpawnModel(monsterData.model, pos,self.Entity.CurrentMap)	
				
					
					local monster = afterMonster.BossObject
					monster:Init(self.afterBossMonster, false,false,1)
					monster:SetTarget(_UserService.LocalPlayer)
					monster.Entity.PhysicsRigidbodyComponent.Enable = false
					local spriteRenderer = monster.Entity.SpriteRendererComponent
					spriteRenderer.SortingLayer = "UI"
					local to = pos + Vector3(0,2,0)
				
					monster.onDead = function(pos)
						self:SetPosition(pos)
						__base:Dead(dropExp) 
					end
			
					_Tweener:PlayTween(0,1,0.6,0,EaseType.SineEaseOut,function(value)
							
							
							local tweenPos = pos * (1 - value) + to * value
							monster:SetPosition(tweenPos:ToVector2())
							spriteRenderer.Color.a = value
							 end,function()
							
							monster.Entity.PhysicsRigidbodyComponent.Enable = true
							monster.Entity.SpriteRendererComponent.SortingLayer = _UserService.LocalPlayer.AvatarRendererComponent.SortingLayer
							
							 end, "RebirthBossObject_Dead")
					
				end		
				
		end,1.0, "RebirthBossObject.Dead")
		
	end

	method void CheckLastBoss()
		
	end

end