@Component
script StartWeaponPopup extends Component

	property Entity baseItem = "f6a619d8-f3de-4a7d-9764-4cd7fe5d680f"

	property table slots = {}

	property SpriteGUIRendererComponent characterIllust = "f625fc20-73d1-4a44-bcce-ebe1492f7170"

	property TextComponent characterName = "edd9af3c-4a9c-404b-840d-dd6be8ed681a"

	property boolean autoSelect = false

	property Entity startWeaponBuffText = "f7a4466a-a27b-4fe7-9417-02447eff1fa4"

	method void Show()
		-- 시작 무기 선택 팝업 표시
		local mapEntity = _UserService.LocalPlayer.CurrentMap
		--[[
		local benchmark = mapEntity.BenchmarkBattleMap
		if benchmark ~= nil then
			return
		end]]--
		
		local battleMap = mapEntity.BattleMap
		
		if isvalid(battleMap) == false then
			return
		end	
		
		if battleMap.isMultiMode then
			return
		end
		
		local equipEnableCnt = 0
		local weapon = _UserService.LocalPlayer.PlayerStorageComponent:GetAllEquippedWeapon()
		local currentCharIndex = string.format("%d",_UserService.LocalPlayer.PlayerCharacterData.charIndex)
		local charLevel = _UserService.LocalPlayer.PlayerCharacterData.charLevel
		local charData = _CharacterLogic.characterTable[currentCharIndex]
		local charDeck = _UserService.LocalPlayer.PlayerCharacterData.charDeckStorage[_UserService.LocalPlayer.PlayerCharacterData.charIndex]
		self.characterIllust.ImageRUID = charData.charRUID
		
		for k,v in pairs(weapon) do
			
			local itemData = _ItemDataLogic:GetItemData(v.originalId)
			local weaponSpec = _WeaponSpecLogic:GetWeaponSpec(v.originalId)
			if itemData ~= nil then
				local contain = false
				
				for k,v in pairs(charData.exWeaponId) do
					if itemData.mergeId == v then
						contain = true
					end
				end
				if contain then
					equipEnableCnt = equipEnableCnt + 1
				end
			end
		end
		
		
		if equipEnableCnt == 0 then
		
			local firstLevelupTimer = 0
			firstLevelupTimer = _TimerLogic:SetTimerRepeat(function()
				
				if isvalid(_UserService.LocalPlayer.BattlePlayer) then
					_TimerLogic:ClearTimer(firstLevelupTimer)
					_UserService.LocalPlayer.BattlePlayer:LevelUp(false)
				end
			end,0.2,0.2, "StartWeaponPopup.Show")
		
			
			_SuddenMissionLogic.isSelectedExpertWeapon = true
			
			return
		end
				
		local canvas = self.Entity.CanvasGroupComponent
		
		self.baseItem.Enable = false
		
		
		local weaponEnableCnt = 0
		if charDeck.tier <= 3 then
			weaponEnableCnt = 1
		elseif charDeck.tier == 4 then
			weaponEnableCnt = 2
		elseif charDeck.tier == 5 then
			weaponEnableCnt = 3
		end
		
		
		
		
		
		self.characterName.Text = string.format(_LocalizeLogic:GetText("etcStr10"), _LocalizationService:GetText("soul_name_"..currentCharIndex))
		if charDeck.tier == 0 then
			self.startWeaponBuffText.TextComponent.Text = ""
		else
			self.startWeaponBuffText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr9"), charDeck.tier * 5)
		end
		
		
		local selectedCount = 0
		
		
		local isShowing = true
		self.Entity.Enable = true
		
		_TimerLogic:Pause()
		
		for k,v in pairs(weapon) do
			
			local itemData = _ItemDataLogic:GetItemData(v.originalId)
			local weaponSpec = _WeaponSpecLogic:GetWeaponSpec(v.originalId)
			if itemData ~= nil then
				local clone = self.baseItem:Clone("weapon"..k)
				local weaponIcon = clone:GetChildByName("item", true)
				local textLevel = clone:GetChildByName("text", true)
				
				
				local grade = itemData.grade
				local spriteEntity = clone:GetChildByName("type_weapon", true)
		
				local panel = spriteEntity.SpriteGUIRendererComponent
				local category = spriteEntity:GetChildByName("icon_category").SpriteGUIRendererComponent
				local categoryPanel = clone:GetChildByName("panel_category",true).SpriteGUIRendererComponent
					
				panel.ImageRUID = _WeaponSpecLogic:GetWeaponSlotRUIDByGrade(grade)
				category.ImageRUID = _WeaponSpecLogic:GetWeaponCategoryIcon(weaponSpec.type)
				categoryPanel.ImageRUID = _WeaponSpecLogic:GetHUDCategorySlotByGrade(grade)
					
					
				if _UtilLogic:IsNilorEmptyString(itemData.ruid) == true then
					weaponIcon.SpriteGUIRendererComponent.ImageRUID = weaponSpec.ruid
				else
					weaponIcon.SpriteGUIRendererComponent.ImageRUID = itemData.ruid
				end
				textLevel.TextComponent.Text = string.format("%d",v.level)
				
				clone.Enable = true
				local contain = false
				for k,v in pairs(charData.exWeaponId) do
					if itemData.mergeId == v then
						contain = true
					end
				end
				clone.ButtonComponent.Enable = contain
				clone:GetChildByName("effect_selected").Enable = false
				
				if contain then
					clone:GetChildByName("cover_dark").Enable = false
				else
					clone:GetChildByName("cover_dark").Enable = true
				end
				clone:ConnectEvent(ButtonClickEvent,function(e) 
					
		
						if self.autoSelect == false then
							if _UIGroupManager:IsEnableOpenPopup() == false then
								return
							end
						end
			
					
						if selectedCount >= weaponEnableCnt then
							return
						end
						if clone.ButtonComponent.Enable == false then
							return
						end
						if contain == false then
							return
						end
						if isShowing then
							return
						end
						
						_UserService.LocalPlayer.BattlePlayer:AddWeapon(v.uniqueKey)
						clone:GetChildByName("effect_selected").Enable = true
						clone.ButtonComponent.Enable = false
						selectedCount = selectedCount + 1
						
						if selectedCount >= weaponEnableCnt or selectedCount >= equipEnableCnt then
							_UserService.LocalPlayer.BattlePlayer:LevelUp(false)
							self:Hide()
						end
				end)
				
				table.insert(self.slots,clone)
			end
		end
		
		if equipEnableCnt == 0 then
			_UserService.LocalPlayer.BattlePlayer:LevelUp(false)
			_UserService.LocalPlayer.BattlePlayer.isHoldingProfessionalWeapon = false
			self:Hide()
			
			return
		else
			_UserService.LocalPlayer.BattlePlayer.isHoldingProfessionalWeapon = true
		end
		
		local tween =  _TweenLogic:PlayTween(0,1,0.25,EaseType.SineEaseIn,function(value) 
				canvas.GroupAlpha = value
		end)
		
		tween:SetOnEndCallback(function()
				isShowing = false
		end)
		
		_BuffLogic:ApplyOutGameBuffs()
	end

	method void Hide()
		-- 시작 무기 선택 팝업 숨기기
		local canvas = self.Entity.CanvasGroupComponent
		
		local tween = _TweenLogic:PlayTween(1,0,0.25,EaseType.SineEaseIn,function(value) 
				canvas.GroupAlpha = value
		end)
		
		tween:SetOnEndCallback(function() 
			self.Entity.Enable = false
			for i = #self.slots, 1, -1 do
				---@type Entity
				local entity = self.slots[i]
				entity:Destroy()
				table.remove(self.slots, i)
			end
			_SuddenMissionLogic.isSelectedExpertWeapon = true
			_BattleUIManager.playerWeaponPanel.PlayerWeaponStatusUIComponent:Refresh()
			_BattleUIManager.levelUpPopup.playerWeaponPanel.PlayerWeaponStatusUIComponent:Refresh()
		end)
		
	end

	method void SelectAll()
		-- 모든 무기 선택
		if self.Entity.Enable == false then
			return
		end
		for k,v in pairs(self.slots) do
			v:SendEvent(ButtonClickEvent(v))
		end
	end

	method void AutoSelect()
		-- 자동으로 무기 선택 (레벨 높은 순서대로)
		if self.Entity.Enable == false then
			return
		end
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		self.autoSelect = true
		
		local weapon = _UserService.LocalPlayer.PlayerStorageComponent:GetAllEquippedWeapon()
		local data = {}
		for k,v in pairs(weapon) do
			table.insert(data ,{select = function() 
				self.slots[k]:SendEvent(ButtonClickEvent(self.slots[k]))
			end,storage = v})
		end
		table.sort(data,function(a,b) return a.storage.level > b.storage.level end)
		
		for k,v in pairs(data) do
			v.select()
		end
		self.autoSelect = false
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleAddedComponentEvent(AddedComponentEvent event)
		-- 컴포넌트 추가 이벤트 처리 (배틀 플레이어 생성 시 팝업 표시)
		
		local component = event.component
		
		local map = _UserService.LocalPlayer.CurrentMap
		
		if component == "BattlePlayer" and isvalid(map) and not (isvalid(map.LimitMapComponent) or isvalid(map.RandomBossMapComponent))  then
			if _UIDialog.isShow == false then
				self:Show()
			end
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 키보드 입력 이벤트 처리 (스페이스바로 자동 선택)
		
		local key = event.key
		
		
		if key == KeyboardKey.Space then
			self:AutoSelect()	
		end
	end

end