{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5efa6ca6-19f2-49fe-9dc8-e7097edbb2ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5efa6ca6-19f2-49fe-9dc8-e7097edbb2ee",
      "Language": 1,
      "Name": "TestDummyMonster",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}