{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ffb69b81-285d-48df-8dc2-74c3c2722187",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ffb69b81-285d-48df-8dc2-74c3c2722187",
      "Language": 1,
      "Name": "TrackingMonsterWaveSkill",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://53ad682c-adc7-44a4-8ee6-7eb26d90fa17"
    }
  }
}