@Component
script UIActivateOnMode extends Component

	property boolean battleUI = true

	property boolean lobbyUI = true

	property boolean fieldUI = false

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleOnMapEnter(OnMapEnter event)
		-- 맵 진입 시 UI 활성화 모드에 따라 UI 표시/숨김 처리
		
		local currentMap = event.currentMap
		
		
		
		if self.Entity.UITransformComponent.ActivePlatform == PlatformType.Mobile then
			if Environment:IsMobilePlatform() == false then
				return
			end
		end
		
		local isBattleMap = currentMap.BattleMap ~= nil
		local isFieldMap = false
		if isBattleMap then
			if currentMap.MultiBattleMap ~= nil then
				isBattleMap = false
				isFieldMap = true
			end
		end
		if self.battleUI then
			self.Entity.Enable = isBattleMap
		end
		
		if self.lobbyUI then
			self.Entity.Enable = not (isBattleMap or isFieldMap)
		end
		
		if self.fieldUI then
			self.Entity.Enable = isFieldMap
		end
		
		if self.battleUI and self.lobbyUI and self.fieldUI then
			self.Entity.Enable = true
		end
		
		if isBattleMap then
			
		end
	end

end