{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0e352f34-ae1a-4c22-9b5a-a39f3ed09977",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0e352f34-ae1a-4c22-9b5a-a39f3ed09977",
      "Language": 1,
      "Name": "EventLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}