@Logic
script EventLogic extends Logic

	method void OnBeginPlay()
		-- 이벤트 로직 초기화 (현재 비어있음)
		
	end

	@ExecSpace("Server")
	method void RequestGetBokjori(string id)
		-- 복조리 이벤트 보상 요청 처리 (현재 비활성화)
		if true then return end
		--[[
		if not isvalid(_UserService:GetUserEntityByUserId(senderUserId)) then
			
			return
		end
		
		local user = _UserService:GetUserEntityByUserId(senderUserId)
		local clearCount = user.PlayerInfoComponent.playerInfo.clearCount
		local data = _RecommendStageLogic.clearAndReward[id]
		
		if self:IsCanGetBokjori(id, senderUserId) then
			self:GetBokjori(id, senderUserId)
		end]]--
	end

	@ExecSpace("ServerOnly")
	method void GetBokjori(string id, string userId)
		-- 복조리 이벤트 보상 지급 및 UI 새로고침 (현재 비활성화)
		if true then return end
		--[[
		if not isvalid(_UserService:GetUserEntityByUserId(userId)) then
			
			return
		end
		
		local user = _UserService:GetUserEntityByUserId(userId)
		local data = _RecommendStageLogic.clearAndReward[id]
		
		user.PlayerNewYearEventComponent:SetClearStageRewarded(id)
		user.PlayerStorageComponent:RequestAddItemFromServer(_GameUtil:CreateGUID(), data.rewardNum, data.rewardId, 1, userId, "2024 SHOP EVENT", "")
		_UIToast:ShowMessage(string.format(_LocalizeLogic:GetText("toast114"), data.rewardNum), userId)
		self:RefreshBokjoriEventUI(userId)]]--
	end

	method boolean IsCanGetBokjori(string id, string userId)
		-- 복조리 이벤트 보상 수령 가능 여부 확인 (현재 비활성화)
		if true then return end
		--[[
		local user = _UserService:GetUserEntityByUserId(userId)
		local clearCount = user.PlayerInfoComponent.playerInfo.clearCount
		local data = _RecommendStageLogic.clearAndReward[id]
		
		if not isvalid(data) then
			return false
		end
		
		if user.PlayerNewYearEventComponent.eventInfo[string.format("rewarded%d", id)] then
			return false
		end
		
		if data.clearCount > clearCount then
			return false
		end
		
		return true]]--
	end

	@ExecSpace("Client")
	method void RefreshBokjoriEventUI()
		-- 복조리 이벤트 UI 새로고침 (현재 비활성화)
		if true then return end
		--[[
		_NewYearEventLogic.newYearEventPopup.panel_shopEvent.E2402_ShopEventPanelComponent:Refresh()]]--
	end

end