{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a4e310af-6e6b-4597-9b68-0d0e6a07b32f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AdventureItem",
      "id": "a4e310af-6e6b-4597-9b68-0d0e6a07b32f",
      "serveronly": false,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}