{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://aaf95d5c-5334-4312-8d82-8194490d7f64",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.12.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EquipmentAvatar",
      "id": "aaf95d5c-5334-4312-8d82-8194490d7f64",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}