{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8551c97d-9ffd-46ac-8822-ad132fa193ba",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Equipment",
      "id": "8551c97d-9ffd-46ac-8822-ad132fa193ba",
      "serveronly": false,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}