{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e5db39ae-6ae5-4363-ab28-1d9a1ac72cd5",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GoldBoxReward",
      "id": "e5db39ae-6ae5-4363-ab28-1d9a1ac72cd5",
      "serveronly": false,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}