{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1dda7834-d45a-4348-9411-5decc675aea2",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GradeIconback",
      "id": "1dda7834-d45a-4348-9411-5decc675aea2",
      "serveronly": false,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}