{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://10625da9-7166-4950-8f5f-87188a41c476",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HPUseAmountAtMine",
      "id": "10625da9-7166-4950-8f5f-87188a41c476",
      "serveronly": false,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}