{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://73f67e71-1d46-4310-a57b-6b935598167c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "KeyBoxHP",
      "id": "73f67e71-1d46-4310-a57b-6b935598167c",
      "serveronly": false,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}