{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2fe20e36-be2b-4f01-a8d5-52095af8bfb3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.12.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Map_Mine",
      "id": "2fe20e36-be2b-4f01-a8d5-52095af8bfb3",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}