{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ca515b5c-5a0f-40c8-98ed-8ec4ea9366ce",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Title",
      "id": "ca515b5c-5a0f-40c8-98ed-8ec4ea9366ce",
      "serveronly": false,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}