{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://934fc28b-2e80-41fd-8a02-ee4ea9d07dcb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TutorialGuide",
      "id": "934fc28b-2e80-41fd-8a02-ee4ea9d07dcb",
      "serveronly": false,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}