{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://4b77c934-0c79-4bdc-9142-289b61d1f05b",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_MaskLight",
      "id": "4b77c934-0c79-4bdc-9142-289b61d1f05b",
      "shadertype": "BlendLinearDodgeOuterBlur",
      "BlendColor": {
        "r": 0.160784319,
        "g": 0.23137255,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 0.8,
      "EnableResize": false,
      "OuterBlurColor": {
        "r": 0.160784319,
        "g": 0.23137255,
        "b": 1.0,
        "a": 1.0
      },
      "OuterBlurColor2": {
        "r": 0.160784319,
        "g": 0.23137255,
        "b": 1.0,
        "a": 1.0
      },
      "OuterBlurIntensity": 1.5,
      "Thickness": 0.03,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}