{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://40103420-630e-47fc-bf71-054dc30194fe",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_Sprite_Chobo",
      "id": "40103420-630e-47fc-bf71-054dc30194fe",
      "shadertype": "BlendColor",
      "BlendColor": {
        "r": 0.0940361,
        "g": 0.193359375,
        "b": 0.140981868,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}