{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://09784d10-6cd3-456c-b155-78ed2bfad602",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.18.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIMaterial_RankList_WiningStreak",
      "id": "09784d10-6cd3-456c-b155-78ed2bfad602",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.9166666,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "BlendIntensity": 0.5,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}