{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://79fd9358-3980-4e86-9d4b-f1f7aa7b8565",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIMaterial_UnitInfoName",
      "id": "79fd9358-3980-4e86-9d4b-f1f7aa7b8565",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.5
      },
      "BottomRightColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.5
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.5
      },
      "TopRightColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.5
      },
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}