{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://bb6e31a7-6d3b-4a7b-95f6-ac0e800673da",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIMaterial_Gold",
      "id": "bb6e31a7-6d3b-4a7b-95f6-ac0e800673da",
      "shadertype": "RadialGradient",
      "Blend": 1.0,
      "InColor": {
        "r": 0.447058827,
        "g": 0.345098048,
        "b": 0.05490196,
        "a": 1.0
      },
      "Intensity": 0.95,
      "OutColor": {
        "r": 1.0,
        "g": 0.9019608,
        "b": 0.6117647,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}