{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9be0aad8-086c-4194-8a06-446aea41c585",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIMaterial_Bronze",
      "id": "9be0aad8-086c-4194-8a06-446aea41c585",
      "shadertype": "RadialGradient",
      "Blend": 1.0,
      "InColor": {
        "r": 0.4036918,
        "g": 0.2555033,
        "b": 0.151097715,
        "a": 1.0
      },
      "Intensity": 0.75,
      "OutColor": {
        "r": 0.451171875,
        "g": 0.407566071,
        "b": 0.388607025,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}