{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d3142378-dba6-46f3-8626-d31dcd8c9dbf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d3142378-dba6-46f3-8626-d31dcd8c9dbf",
      "Language": 1,
      "Name": "BombardTowerComponent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://9963db20-f5c6-4c97-acc0-c9cfa991956a",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}