{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c15774d4-c633-4f0f-b83f-adf4e1fa5c70",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c15774d4-c633-4f0f-b83f-adf4e1fa5c70",
      "Language": 1,
      "Name": "TowerKitComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}