{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4e2c7774-f7dd-4180-a4fd-fa7554bb9b03",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4e2c7774-f7dd-4180-a4fd-fa7554bb9b03",
      "Language": 1,
      "Name": "Mascot_MonsterComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "target"
        },
        {
          "Type": "number",
          "DefaultValue": "1.7",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "OutRange"
        },
        {
          "Type": "number",
          "DefaultValue": "3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TelePortRange"
        },
        {
          "Type": "number",
          "DefaultValue": "0.15",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "DirectionChangeRange"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsFollowing"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "0.5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "1.35",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Speed"
        },
        {
          "Type": "number",
          "DefaultValue": "0.2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "X_Direction"
        },
        {
          "Type": "number",
          "DefaultValue": "0.15",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Y_Direction"
        },
        {
          "Type": "number",
          "DefaultValue": "0.2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Cur_X_Direction"
        },
        {
          "Type": "number",
          "DefaultValue": "0.15",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Cur_Y_Direction"
        },
        {
          "Type": "string",
          "DefaultValue": "\"0a075016438f43b0b0cefe13720edc49\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Idle_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"2f7700012b7e49399595932f9ef8e1ac\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Walk_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "ownerName"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "monsterID"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "if self.Entity.Enable then\n\tlocal function_Layer = function() self:LayerSet() end\n\t_TimerService:SetTimerRepeat(function_Layer, 1, 0)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if not isvalid(self.target) then\n\treturn\nend\n\nif self.Entity.CurrentMapName == \"lobby\" or self.Entity.CurrentMapName == \"farm\" then\n\tif self.IsFollowing then\n\t\tself:EntityMove(delta)\n\t\n\telse\n\t\tself:EntityIdle(delta, self.Cur_X_Direction, self.Cur_Y_Direction)\n\tend\nend\n\n\n-------------------------------------------------------------------\nif self.RefreshTime >= self.RefreshTimeMAX then\n\tself.RefreshTime = 0\nelse\n\tself.RefreshTime = self.RefreshTime + delta\n\treturn\nend\n\n\nself:CheckPlayerIsAway()\n\nself:SetMascotName()\n\nif self.Entity.CurrentMapName ~= \"lobby\" then\n\treturn\nend\n\n\n\n-------------------------------------------------------------------\n-- 플레이어가 몬스터로부터 멀어져 있는 상태인지 확인합니다. \n-------------------------------------------------------------------\n\n-------------------------------------------------------------------\n-- 몬스터가 IDLE 상태일 경우, 랜덤하게 이동 시킵니다.\n-------------------------------------------------------------------\nif not self.IsFollowing then\n\tlocal x_RandNumber = math.random(1, 10)\n\tlocal y_RandNumber = math.random(1, 10)\n\t\n\tif x_RandNumber == 1 then\n\t\tself.Cur_X_Direction = -math.abs(self.X_Direction)\n\t\t\n\telseif x_RandNumber == 2 then\n\t\tself.Cur_X_Direction = math.abs(self.X_Direction)\n\t\t\n\telseif x_RandNumber <= 5 then\n\t\tself.Cur_X_Direction = 0\n\tend \n\t\n\tif y_RandNumber == 1 then\n\t\tself.Cur_X_Direction = -math.abs(self.Y_Direction)\n\t\t\n\telseif y_RandNumber == 2 then\n\t\tself.Cur_Y_Direction = math.abs(self.Y_Direction)\n\t\t\n\telseif y_RandNumber <= 5 then\n\t\tself.Cur_Y_Direction = 0\n\tend\n\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--------------------------------------------------------------------------------\n-- 플레이어가 마스코트 몬스터로부터 멀리 떨어져 있는 상태인지 확인합니다.\n--------------------------------------------------------------------------------\n\nlocal myPos = self.Entity.TransformComponent.WorldPosition\nlocal playerPos = self.target.TransformComponent.WorldPosition\n\n\n-- 플레이어, 몬스터 간 거리 차이 -----------------------\nlocal gapPos = math.abs(myPos.x - playerPos.x) + math.abs(myPos.y - playerPos.y)\n\nif self.Entity.CurrentMapName == \"land\" then\n\tif not self.Entity.RigidbodyComponent:PredictFootholdEnd(0.5, true) then\n\t\tself:EntityJump()\n\t\t\n\telseif not self.Entity.RigidbodyComponent:PredictFootholdEnd(0.5, false) then\n\t\tself:EntityJump()\n\tend\nend\n\n-- 플레이어를 따라가고 있는 중이면 실행하지 않습니다. --\nif self.IsFollowing then\n\n\t-- 거리가 지나치게 멀어지면 플레이어 옆으로 텔레포트\n\tif gapPos >= self.TelePortRange then\n\t\t_EffectService:PlayEffect(\"04a798545f754abaaeee838baa93b098\", self.target.CurrentMap, self.Entity.TransformComponent.Position, 0, Vector3(1,1,1), false)\n\t\t\n\t\tif self.Entity.CurrentMapName == \"lobby\" or self.Entity.CurrentMapName == \"farm\" then\n\t\t\tself.Entity.TransformComponent.WorldPosition = self.target.TransformComponent.WorldPosition\n\t\t\t\n\t\telseif self.Entity.CurrentMapName == \"land\" then\n\t\t\tself.Entity.MovementComponent:SetPosition(Vector2(self.target.TransformComponent.Position.x, self.target.TransformComponent.Position.y))\n\t\tend\n\t\t\n\t\t_EffectService:PlayEffect(\"04a798545f754abaaeee838baa93b098\", self.target.CurrentMap, self.Entity.TransformComponent.Position, 0, Vector3(1,1,1), false)\n\tend\n\nend\n--------------------------------------------------------\n\n-- 일정 범위 이상으로 멀어져 있는 상태라면 -------------\nself.IsFollowing = (gapPos >= self.OutRange) ",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CheckPlayerIsAway"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if isvalid(self.target) then\n\tself.Entity.SpriteRendererComponent.SortingLayer = self.target.AvatarRendererComponent.SortingLayer\nend\nself.Entity.SpriteRendererComponent.OrderInLayer =  -(self.Entity.TransformComponent.Position.y * 200) + 800",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "LayerSet"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "-------------------------------------------------------------------\n-- 플레이어를 따라가고 있는 중이라면\n-------------------------------------------------------------------\n\nlocal myPos = self.Entity.TransformComponent.WorldPosition\n\nlocal xPos = math.abs(myPos.x - self.target.TransformComponent.WorldPosition.x)\nlocal yPos = math.abs(myPos.y - self.target.TransformComponent.WorldPosition.y)\nlocal gapPos = xPos + yPos\n\n-- 가속력 ---------------------------------------------------------\nlocal xAxel = xPos > 0 and (xPos / gapPos) * 2 or 0\nlocal yAxel = yPos > 0 and (yPos / gapPos) * 2 or 0\n\n\n-- X축 이동 -------------------------------------------------------\nif myPos.x > self.target.TransformComponent.WorldPosition.x then\n\tself.Entity.TransformComponent.WorldPosition.x = self.Entity.TransformComponent.WorldPosition.x - (delta * xAxel * self.Speed)\n\n\n\tif xPos >= self.DirectionChangeRange then\n\t\tself.Entity.SpriteRendererComponent.FlipX = false\n\tend\n\t\nelse\n\tself.Entity.TransformComponent.WorldPosition.x = self.Entity.TransformComponent.WorldPosition.x + (delta * xAxel * self.Speed)\n\t\n\tif xPos >= self.DirectionChangeRange then\n\t\tself.Entity.SpriteRendererComponent.FlipX = true\n\tend\nend\n\n\n-- Y축 이동 -------------------------------------------------------\n\nif myPos.y > self.target.TransformComponent.WorldPosition.y then\n\tself.Entity.TransformComponent.WorldPosition.y = self.Entity.TransformComponent.WorldPosition.y - (delta * yAxel * self.Speed)\nelse\n\tself.Entity.TransformComponent.WorldPosition.y = self.Entity.TransformComponent.WorldPosition.y + (delta * yAxel * self.Speed)\nend\n\nself.Entity.SpriteRendererComponent.SpriteRUID = self.Walk_RUID\n\nif gapPos <= self.OutRange * 0.5 then\n\tif not self.Entity.SpriteRendererComponent.FlipX then\n \t\tself.Cur_X_Direction = -math.abs(self.X_Direction)\n\telse\n\t \tself.Cur_X_Direction = math.abs(self.X_Direction)\t\t\n\tend\n\t\t\n\tself.IsFollowing = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMove"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "Cur_X_Direction"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "Cur_Y_Direction"
            }
          ],
          "Code": "-- 몬스터 IDLE 모션 ---------------------------------------------------------------\nself.Entity.TransformComponent.Position.x = self.Entity.TransformComponent.Position.x - (delta * Cur_X_Direction)\n\nif math.abs(Cur_X_Direction) > 0 or math.abs(Cur_Y_Direction) > 0 then\n\tself.Entity.SpriteRendererComponent.SpriteRUID = self.Walk_RUID\nelse\n\tself.Entity.SpriteRendererComponent.SpriteRUID = self.Idle_RUID\nend\n\nif Cur_X_Direction > 0 then\n\tself.Entity.SpriteRendererComponent.FlipX = false\n\t\nelseif Cur_X_Direction < 0 then\n\tself.Entity.SpriteRendererComponent.FlipX = true\nend\n\nself.Entity.TransformComponent.Position.y = self.Entity.TransformComponent.Position.y - (delta * Cur_Y_Direction)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityIdle"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.Entity.MovementComponent:Jump()",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityJump"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local monsterDataSetName = \"MonsterDataSet_Base\"\nlocal str_Name = \"[\"..self.ownerName..\"] \".._LocalizationService.LocalTranslator:GetText(_DataService:GetCell(monsterDataSetName, self.monsterID, \"name\"))\nself.Entity.NameTagComponent.Name = str_Name",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SetMascotName"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}