{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://26f96d0a-ff96-4336-b115-e157fa824ce1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIDiaInfoDataSet",
      "id": "26f96d0a-ff96-4336-b115-e157fa824ce1",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}