{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://28f451d3-968c-40b3-8ee9-6ddf0cc48694",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "28f451d3-968c-40b3-8ee9-6ddf0cc48694",
      "Language": 1,
      "Name": "Cook_Item",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 잘못된 IDX라면 이 Item을 Destroy합니다. ---------------------------\n\nif self.Idx == 0 or self.Idx == nil then\n\tself.Entity:Destroy()\n\treturn\nend\nif not isvalid(player.PlayerData.Inventory_Type[self.Idx]) then\n\tself.Entity:Destroy()\n\treturn\nend\n\nlocal dataSetName = \"ItemDataSet_Base\"\n\n-- 해당 Item의 정보를 플레이어의 Inventory에 맞게 갱신합니다. --------\nlocal Text_Quantity = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_item_info/Text_Item_Count\")\nlocal Text_Generation = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_Generation\")\n\nlocal itemGeneration = tonumber(_DataService:GetCell(\"ItemDataSet_Base\", player.PlayerData.Inventory_Name[self.Idx] - 20000, \"generation\"))\n\n\nText_Quantity.TextComponent.Text = tostring(math.floor(player.PlayerData.Inventory_Quantity[self.Idx]))\n\nif itemGeneration == 1 then\n\tText_Generation.TextComponent.Text = \"★<color=#c7c7c7>★★★★</color>\"\n\t\nelseif itemGeneration == 2 then\n\tText_Generation.TextComponent.Text = \"★★<color=#c7c7c7>★★★</color>\"\n\t\nelseif itemGeneration == 3 then\n\tText_Generation.TextComponent.Text = \"★★★<color=#c7c7c7>★★</color>\"\n\t\nelseif itemGeneration == 4 then\n\tText_Generation.TextComponent.Text = \"★★★★<color=#c7c7c7>★</color>\"\n\t\nelseif itemGeneration == 5 then\n\tText_Generation.TextComponent.Text = \"★★★★★\"\nend\n\n-- 해당 Item의 정보에 맞게 RUID를 적용합니다. ------------------------\nlocal Image_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Image_item\")\n\nImage_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, (player.PlayerData.Inventory_Name[self.Idx] - 20000), \"ruid\") \nImage_Item.SpriteGUIRendererComponent.EndFrameIndex = 0\n\nlocal button_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/Button_Item\")\n\n-- 요리 중일 때는 아이템을 비활성화합니다. ---------------------------\nbutton_Item.ButtonComponent.Enable = not player.PlayerData.IsCooked",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}