{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://240d5ae7-c25d-4009-8892-40a6ba5f4963",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "240d5ae7-c25d-4009-8892-40a6ba5f4963",
      "Language": 1,
      "Name": "Cook_FillButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nif player.PlayerData.CurPotGauge >= _CookService.CurPotMaxGauge then\n\tlog(\"꽉 참\")\n\treturn\nend\n\nif not isvalid(_CookService.IngredientTable) then\n\treturn\nend\n\nlocal kitchenRecipe_Generation = player.PlayerData.CurRecipe_Level\nlocal kitchenRecipe_Buff = tonumber(_DataService:GetCell(\"CookDataSet_Recipe\", kitchenRecipe_Generation, \"UpgradeValueBuff\")) * 0.01 \n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n_CookService:PutAutoIngredient(player, _CookService.IngredientTable, _CookService.CurPotMaxGauge, kitchenRecipe_Buff)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}