{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2565201-eb2a-4ba0-ba80-c61eb48c3bd3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e2565201-eb2a-4ba0-ba80-c61eb48c3bd3",
      "Language": 1,
      "Name": "Cook_Owner_Item",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nif self.Idx == 0 or self.Idx == nil then\n\tself.Entity:Destroy()\n\treturn\nend\nlocal itemID = player.PlayerData.Inventory_Name[self.Idx]\n\n-- 잘못된 IDX라면 이 Item을 Destroy합니다. ---------------------------\nif not isvalid(itemID) then\n\tself.Entity:Destroy()\n\treturn\nend\n\nlocal dataSetName = \"ItemDataSet_Base\"\n\n\n-- 해당 Item의 정보를 플레이어의 Inventory에 맞게 갱신합니다. --------\nlocal item_Rank = _DataService:GetCell(dataSetName, itemID - 20000, \"etc\")\n\n\n-- 해당 Item의 랭크를 UI에 반영합니다. -------------------------------\nlocal text_Rank = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Text_Rank\")\ntext_Rank.TextComponent.Text = item_Rank\n\n\n-- 해당 Item의 정보에 맞게 RUID를 적용합니다. ------------------------\nlocal Image_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Image_item\")\n\nImage_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, (player.PlayerData.Inventory_Name[self.Idx] - 20000), \"ruid\") \nImage_Item.SpriteGUIRendererComponent.EndFrameIndex = 0",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}