{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://52eeab33-9911-4491-8247-c8f0b985cd9b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "52eeab33-9911-4491-8247-c8f0b985cd9b",
      "Language": 1,
      "Name": "Cook_Ready_Button",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal pot_RUID = _DataService:GetCell(\"CookDataSet_Pot\", player.PlayerData.CurPotLevel, \"ruid\")\n_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_failToCook\"), nil, nil, pot_RUID)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}