{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2240012e-5a00-487e-b617-6e003a524ce2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2240012e-5a00-487e-b617-6e003a524ce2",
      "Language": 1,
      "Name": "Cook_PutIngredient_Button",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nif self.Idx == 0 then\n\tself.Idx = self.Entity.Parent.Cook_Item.Idx\nend\n\nif not isvalid(player.PlayerData.Inventory_Quantity[self.Idx]) or player.PlayerData.Inventory_Quantity[self.Idx] <= 0 then\n\treturn\nend\n\nif player.PlayerData.CurPotGauge >= _CookService.CurPotMaxGauge or player.PlayerData.IsCooked then\n\treturn\nend\n\nlocal kitchenRecipe_Generation = player.PlayerData.CurRecipe_Level\nlocal kitchenRecipe_Buff = tonumber(_DataService:GetCell(\"CookDataSet_Recipe\", kitchenRecipe_Generation, \"UpgradeValueBuff\")) * 0.01 \n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n_CookService:PutIngredient(player, player.PlayerData.Inventory_Name[self.Idx], kitchenRecipe_Buff)",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}