{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3a3ada11-22b7-498b-b49f-43dee5a9e92f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3a3ada11-22b7-498b-b49f-43dee5a9e92f",
      "Language": 1,
      "Name": "Cook_MakeButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal kitchenSuit_Generation = player.PlayerData.CurSuit_Level\nlocal kitchenSuit_Buff = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", kitchenSuit_Generation, \"ReduceGaugeBuff\")) * 0.01 \n\nlocal minimumQuantity = tonumber(_DataService:GetCell(\"CookDataSet_Base\", 1, \"condition\"))\nlocal requiredQuantity = minimumQuantity - math.floor(minimumQuantity * kitchenSuit_Buff)\n\nif not (player.PlayerData.CurPotGauge >= requiredQuantity) then\n\treturn\nend\n\nlocal button_Fill = _EntityService:GetEntityByPath(\"/ui/CookGroup/CookPopUp/Button_Fill\")\nbutton_Fill.TextComponent.FontColor.a = 0.3 \nbutton_Fill.ButtonComponent.Enable = false\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n_CookService:DoCook(player)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}