{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ea091145-75e8-456e-9ada-8dafaea2c415",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ea091145-75e8-456e-9ada-8dafaea2c415",
      "Language": 1,
      "Name": "Cook_BlinkButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Color",
              "DefaultValue": "Color(0,0,0,0)",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "arg1"
            }
          ],
          "Code": "local gaugeComponent = self.Entity.SliderComponent\n\ngaugeComponent.FillRectColor = Color(1, 1, 1, 0.7)\n\nwait(0.1)\n\ngaugeComponent.FillRectColor = arg1",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "whiteEffect"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}