{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6282fe77-a71f-46ac-913d-7bcc45c49852",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6282fe77-a71f-46ac-913d-7bcc45c49852",
      "Language": 1,
      "Name": "CookService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "a47591e5-d757-491b-8c89-8a4581f17987",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CookUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "2b224e68-5578-4f01-9409-8468881144ac",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Lock"
        },
        {
          "Type": "Entity",
          "DefaultValue": "a21a9dfd-8cdb-4380-9fb6-84e5ac423b3e",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "bde594cd-0d65-4e1f-8a87-b468b1d47b49",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "81a6acb2-7d68-4b5e-a4e4-6f5f33b4b8a1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CookUI_Text"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CurPotMaxGauge"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IngredientTable"
        },
        {
          "Type": "Entity",
          "DefaultValue": "535a3a77-24d1-4b00-8754-378b2c4d1129",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_Put"
        },
        {
          "Type": "Entity",
          "DefaultValue": "1ece8df4-ca60-4853-aef3-fbdc469d68b0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_Cook"
        },
        {
          "Type": "Entity",
          "DefaultValue": "4d7c0b94-b8df-48fd-85d1-0d713a54e15b",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Timer"
        },
        {
          "Type": "Entity",
          "DefaultValue": "0ff65569-ce7e-469d-bf1d-0278c8b7a87d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Gauge"
        },
        {
          "Type": "Entity",
          "DefaultValue": "d0da3f3e-eaa9-4c42-bea3-d720bfb56b3f",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item_Cook"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f910b582-ed60-40b8-b11b-5773f3fe6444",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List_Cook"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Background_Target_X_Position"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Cook_Conditions"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Player_CookProgress"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Player_Cur_Background_Level"
        },
        {
          "Type": "Entity",
          "DefaultValue": "590c6574-bd39-4243-a99f-79289bdc6da0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Background"
        },
        {
          "Type": "number",
          "DefaultValue": "4",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_CookQuantity"
        },
        {
          "Type": "number",
          "DefaultValue": "180",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_CookMaxTimer"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Ingredient\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Filter"
        },
        {
          "Type": "Entity",
          "DefaultValue": "bae8d8d0-2088-4970-903f-1803aee2e429",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List_Owner_Cook"
        },
        {
          "Type": "Entity",
          "DefaultValue": "ad291ebe-7c6d-4d71-8fb7-049831fe0ba3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item_Owner_Cook"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8bd7ab5a-ad0e-41fc-85a7-4de959850351",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_Ready"
        },
        {
          "Type": "Entity",
          "DefaultValue": "3128ebdc-17fa-4052-b61f-4a019b986d69",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_Category_Ingredient"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e7b8bc94-f314-4ad6-a4ad-a606ec4286e6",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_Category_Cook"
        },
        {
          "Type": "Entity",
          "DefaultValue": "c7a6b6c1-f644-471b-98fb-577002253841",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_Category_Ingredient_Inner"
        },
        {
          "Type": "Entity",
          "DefaultValue": "803f7e64-fd8c-42e2-9867-9a63f5630cd2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_Category_Cook_Inner"
        },
        {
          "Type": "Component",
          "DefaultValue": "0926315d-db2e-41eb-9e01-3697b79e2143:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Pot"
        },
        {
          "Type": "Component",
          "DefaultValue": "01477845-e55e-44b7-9d6c-4d7da18293ca:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_KitchenTool"
        },
        {
          "Type": "Component",
          "DefaultValue": "1683dc19-1552-4095-ad45-78897220c85b:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Recipe"
        },
        {
          "Type": "Component",
          "DefaultValue": "df956e5a-0a17-4cea-8f71-15f6a23d769f:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Suit"
        },
        {
          "Type": "Component",
          "DefaultValue": "d85813f9-08f3-413f-b8ca-21e7b7055a78:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_PotName"
        },
        {
          "Type": "Entity",
          "DefaultValue": "095d16e3-5d8a-4a75-bbd8-4bf7bdfc713b",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UpgradeUI"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "A_Grade_Point"
        },
        {
          "Type": "number",
          "DefaultValue": "0.75",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "B_Grade_Point"
        },
        {
          "Type": "number",
          "DefaultValue": "0.5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "C_Grade_Point"
        },
        {
          "Type": "Component",
          "DefaultValue": "26302ba5-29ac-40b2-8076-1d9b6586152b:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Pot_Generation"
        },
        {
          "Type": "Component",
          "DefaultValue": "c0a3433a-d290-416f-906d-3b49655ff700:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Tool_Generation"
        },
        {
          "Type": "Component",
          "DefaultValue": "9065320b-0888-479a-a13a-18b3ef4971bd:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Suit_Generation"
        },
        {
          "Type": "Component",
          "DefaultValue": "199cc791-76db-4d29-8ce8-9a9554cf0426:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Recipe_Generation"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 요리 UI를 엽니다. ------------------------------------------------------\nlocal player = _UserService.LocalPlayer\nplayer.PlayerMove.Type =\"UI\"\n\n\nif player.PlayerData.IsCooked then\n\tself.Text_Timer.Enable = true\n\tself.UI_Gauge.Enable = false\nelse\n\tself.Text_Timer.Enable = false\n\tself.UI_Gauge.Enable = true\nend\n\nself.CookUI.Enable = true\n\n\n-- 요리 아이템을 생성합니다. ----------------------------------------------\nself:CreateCookItems()\n\n-- 설정된 필터대로 카테고리를 적용합니다. ---------------------------------\nself:ChangeCategory(self.Filter)\n\n-- 요리 UI를 갱신합니다. --------------------------------------------------\nself:RefreshPotUI(true)\n\n-- 장비 UI를 갱신합니다. --------------------------------------------------\nself:RefreshTools()\n\n-- 타이머 UI를 갱신합니다. ------------------------------------------------\n_CookService:RefreshTimer(player.PlayerData.CurPotTimer)\n\n-- 효과음 재생 ------------------------------------------------------------\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.UI_Lock.Enable = true\n\nif self.CookUI.Enable then\n\tlocal player = _UserService.LocalPlayer\n\tplayer.PlayerMove.Type =\"none\"\n\n\tself.CookUI.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal list_Children = self.List.Children\nlocal list_owner_Children = self.List_Owner_Cook.Children\n\n-- 식재료 아이템만 인벤토리에서 가져옵니다. ------------------------------\nlocal dataSetName = \"ItemDataSet_Base\" \n\n\n-- 기존 식재료 테이블을 초기화합니다. ------------------------------------\ntable.clear(self.IngredientTable)\n\nlocal cook_ItemTable = {}\n\n-- 식재료 아이템만 테이블에 담습니다. ------------------------------------\nfor i = 1, #player.PlayerData.Inventory_Type do\n\tlocal itemType = player.PlayerData.Inventory_Type[i] \n\tif isvalid(itemType) and itemType == \"식재료\" then\n\t\ttable.insert(self.IngredientTable, i)\n\t\n\telseif isvalid(itemType) and itemType == \"요리\" then\n\t\ttable.insert(cook_ItemTable, i)\n\tend\nend\n\n-- 재료 아이템의 종류만큼 Item을 생성합니다. -----------------------------\nfor x = #list_Children, #self.IngredientTable do\n\tlocal newItem = self.Item:Clone(\"Item_\"..tostring(x))\nend\n\nlist_Children = self.List.Children\n\n\n-- 요리 아이템의 종류만큼 Item을 생성합니다. -----------------------------\nfor x = #list_owner_Children, #cook_ItemTable do\n\tlocal newItem = self.Item_Owner_Cook:Clone(\"Item_\"..tostring(x))\nend\n\nlist_owner_Children = self.List_Owner_Cook.Children\n\n\nif self.Filter == \"Ingredient\" then\n\t-- 재료 아이템의 정보를 갱신합니다. ----------------------------------\n\tfor i = 2, #list_Children do\n\t\tlist_Children[i].Cook_Item.Idx = self.IngredientTable[i-1]\n\t\tlist_Children[i].Cook_Item:RefreshInfo()\n\tend\n\t\nelseif self.Filter == \"Cook\" then\n\t-- 요리 아이템의 정보를 갱신합니다. ----------------------------------\n\tfor i = 2, #list_owner_Children do\n\t\tlist_owner_Children[i].Cook_Owner_Item.Idx = cook_ItemTable[i-1]\n\t\tlist_owner_Children[i].Cook_Owner_Item:RefreshInfo()\n\tend\nend\n\n\nif self.UI_Lock.Enable then\n\tself.UI_Lock.Enable = false\nend\n\nself:RefreshButtons()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItems"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "recipe_Level_Buff"
            }
          ],
          "Code": "-- 솥에 재료를 넣습니다. ------------------\n_PlayerService:DestroyItem(player, idx, 1)\n\nlocal itemGeneration = tonumber(_DataService:GetCell(\"ItemDataSet_Base\", idx - 20000, \"generation\"))\nlocal itemGrade = _DataService:GetCell(\"ItemDataSet_Base\", idx - 20000, \"etc\")\n\nlocal originValue = tonumber(_DataService:GetCell(\"CookDataSet_Ingredient_Value\", itemGeneration, \"value\"))\n\nlocal gradePoint = 0\n\n-- 등급에 따른 가산 비율을 적용합니다. ----\nif itemGrade == \"A\" then\n\tgradePoint = self.A_Grade_Point\n\t \nelseif itemGrade == \"B\" then\n\tgradePoint = self.B_Grade_Point \n\t\nelseif itemGrade == \"C\" then\n\tgradePoint = self.C_Grade_Point\nend\n\nlocal totalPoint = ((originValue * gradePoint) + ((originValue * gradePoint) * recipe_Level_Buff))\n\nplayer.PlayerData.CurPotGauge = player.PlayerData.CurPotGauge + totalPoint\n\n_SoundService:PlaySound(\"029be48569da47e99012b93a23f1b64d\", 1, player.Name)\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"out\")\n--=============================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "PutIngredient"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "ingredients_IDX"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "potMaxGauge"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "recipe_Level_Buff"
            }
          ],
          "Code": "-- 재료를 자동 채우기 합니다. -----------------------------------------------------------------------\nlocal totalGauge = 0\n\nlocal ingredient_ID_Table = {}\nlocal ingredient_Quantity_Table = {}\nlocal ingredient_Subtraction_Table = {}\n\n-- 식재료 아이템의 수량을 담는 테이블과 감산할 수량을 담는 테이블을 생성합니다. ---------------------\nfor i = 1, #ingredients_IDX do\n\ttable.insert(ingredient_Quantity_Table, player.PlayerData.Inventory_Quantity[ingredients_IDX[i]])\n\ttable.insert(ingredient_Subtraction_Table, 0)\nend\n\n-- 식재료 테이블을 세대를 기준으로 정렬합니다. ------------------------------------------------------\nfor i = 1, #ingredients_IDX do\n\tfor x = 1, #ingredients_IDX - 1 do\n\t\tlocal curGeneration = tonumber(_DataService:GetCell(\"ItemDataSet_Base\", player.PlayerData.Inventory_Name[ingredients_IDX[x]] - 20000, \"generation\"))\n\t\tlocal nextGeneration = tonumber(_DataService:GetCell(\"ItemDataSet_Base\", player.PlayerData.Inventory_Name[ingredients_IDX[x+1]] - 20000, \"generation\"))\n\t\t\n\t\tif curGeneration > nextGeneration then\n\t\t\tingredients_IDX[x], ingredients_IDX[x+1] = ingredients_IDX[x+1], ingredients_IDX[x]\n\t\t\tingredient_Quantity_Table[x], ingredient_Quantity_Table[x+1] = ingredient_Quantity_Table[x+1], ingredient_Quantity_Table[x] \n\t\tend\n\tend\nend\n\n--  플레이어가 보유한 식재료의 ID 값만 담는 테이블을 생성합니다. ------------------------------------\nfor i = 1, #ingredients_IDX do\n\ttable.insert(ingredient_ID_Table, player.PlayerData.Inventory_Name[ingredients_IDX[i]])\nend\n\n-- PotGauge에 가산할 총량입니다. --------------------------------------------------------------------\nlocal totalValue = 0\n\n-- 재료 테이블을 순회하며 점수 계산 + 감산할 개수를 계산합니다. -------------------------------------\nfor i = 1, #ingredients_IDX do\n\tlocal itemGeneration = tonumber(_DataService:GetCell(\"ItemDataSet_Base\", player.PlayerData.Inventory_Name[ingredients_IDX[i]] - 20000, \"generation\"))\n\tlocal originValue = tonumber(_DataService:GetCell(\"CookDataSet_Ingredient_Value\", itemGeneration, \"value\"))\n\tlocal itemGrade = _DataService:GetCell(\"ItemDataSet_Base\", player.PlayerData.Inventory_Name[ingredients_IDX[i]] - 20000, \"etc\")\n\tlocal gradePoint = 0\n\n\t-- 등급에 따른 가산 비율을 적용합니다. ----\n\tif itemGrade == \"A\" then\n\t\tgradePoint = self.A_Grade_Point\n\t\t \n\telseif itemGrade == \"B\" then\n\t\tgradePoint = self.B_Grade_Point \n\t\t\n\telseif itemGrade == \"C\" then\n\t\tgradePoint = self.C_Grade_Point\n\tend\n\n\tfor x = 1, ingredient_Quantity_Table[i] do\n\t\tlocal totalPoint = ((originValue * gradePoint) + ((originValue * gradePoint) * recipe_Level_Buff))\n\t\ttotalValue = totalValue + totalPoint\n\t\tingredient_Subtraction_Table[i] = ingredient_Subtraction_Table[i] + 1\n\t\t\n\t\tif player.PlayerData.CurPotGauge + totalValue >= potMaxGauge then\n\t\t\tbreak\n\t\tend\n\tend\n\t\n\tif player.PlayerData.CurPotGauge + totalValue >= potMaxGauge then\n\t\tbreak\n\tend\nend\n\n-- PotGauge에 TotalValue를 가산합니다. --------------------------------------------------------------\nplayer.PlayerData.CurPotGauge = player.PlayerData.CurPotGauge + totalValue\n\n-- 사용한 식재료를 소모합니다. ---------------------------------------------------------------------- \nfor i = 1, #ingredient_ID_Table do\n\t\n\tif ingredient_Subtraction_Table[i] >= 1 then\n\t\t_PlayerService:DestroyItem(player, ingredient_ID_Table[i], ingredient_Subtraction_Table[i])\n\tend\nend\n\n_SoundService:PlaySound(\"029be48569da47e99012b93a23f1b64d\", 1, player.Name)\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"out\")\n--=============================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "PutAutoIngredient"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isCalledByOpenFunction"
            }
          ],
          "Code": "-- 요리 UI를 갱신합니다. ---------------------------------------------------\n\nlocal player = _UserService.LocalPlayer\n\nlocal curPotLevel = player.PlayerData.CurPotLevel\nlocal curPotGauge = player.PlayerData.CurPotGauge\n\nlocal cookGauge = _EntityService:GetEntityByPath(self.UI_Gauge.Path..\"/UI_Gauge_Body\")\n\n-- 플레이어가 장착하고 있는 항아리의 맥스 게이지를 가져옵니다.\nself.CurPotMaxGauge = tonumber(_DataService:GetCell(\"CookDataSet_Pot\", curPotLevel, \"maxQuantity\"))\n\t\t\t\nlocal potPercent = (curPotGauge * 100) / self.CurPotMaxGauge\n\t\t\ncookGauge.SliderComponent.Value = potPercent * 0.01\n\n\nlocal kitchenSuit_Generation = player.PlayerData.CurSuit_Level\nlocal kitchenSuit_Buff = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", kitchenSuit_Generation, \"ReduceGaugeBuff\")) * 0.01 \n\nlocal minimumQuantity = tonumber(_DataService:GetCell(\"CookDataSet_Base\", 1, \"condition\"))\nlocal requiredQuantity = minimumQuantity - math.floor(minimumQuantity * kitchenSuit_Buff)\n\n-- 요리를 할 수 있는 정도의 게이지를 올렸다면 -----------------------------\nif curPotGauge >= requiredQuantity then\n\tcookGauge.SliderComponent.FillRectColor = Color.FromHexCode(\"#675fff\")\nelse\n\tcookGauge.SliderComponent.FillRectColor = Color.FromHexCode(\"#dadada\")\nend\n\n-- UI에 반영합니다. -------------------------------------------------------\nif potPercent > 100 then\n\tpotPercent = 100\nend\n\nif curPotGauge > self.CurPotMaxGauge then\n\tcurPotGauge = self.CurPotMaxGauge\nend\n\nself.CookUI_Text.TextComponent.Text = \"<color=#fffff>\"..tostring(math.floor(curPotGauge))..\" / \"..tostring(math.floor(self.CurPotMaxGauge))..\"</color> (\"..tostring(math.floor(potPercent))..\"%)\"\n\t\t\t\nif not isCalledByOpenFunction then\n\tcookGauge.Cook_BlinkButton:whiteEffect(cookGauge.SliderComponent.FillRectColor)\nend\n\n-- UI를 갱신합니다. -------------------------------------------------------\nself:RefreshCookUI()\nself:RefreshButtons()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshPotUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- '일괄 넣기' 버튼 Refresh ------------------------------------------------------------\n\nif player.PlayerData.CurPotGauge >= self.CurPotMaxGauge or #self.List.Children == 1 or self.Filter == \"Cook\" then\n\tself.Button_Put.ButtonComponent.Enable = false\n\tself.Button_Put.TextComponent.FontColor.a = 0.3\n\t\nelse\n\tif not player.PlayerData.IsCooked then\n\t\tself.Button_Put.ButtonComponent.Enable = true\n\t\tself.Button_Put.TextComponent.FontColor.a = 1\n\tend\nend\n\n-- '만들기' 버튼 Refresh ------------------------------------------------------------\n\nlocal kitchenSuit_Generation = player.PlayerData.CurSuit_Level\nlocal kitchenSuit_Buff = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", kitchenSuit_Generation, \"ReduceGaugeBuff\")) * 0.01 \n\nlocal minimumQuantity = tonumber(_DataService:GetCell(\"CookDataSet_Base\", 1, \"condition\"))\nlocal requiredQuantity = minimumQuantity - math.floor(minimumQuantity * kitchenSuit_Buff)\n\n-- 최소 필요 게이지 이상이라면 ------------------------------------------------------\nif not player.PlayerData.IsCooked then\n\tif player.PlayerData.CurPotGauge == 0 then\n\t\tself.Button_Cook.ButtonComponent.Enable = false\n\t\tself.Button_Cook.TextComponent.FontColor.a = 0.3\n\t\tself.Button_Ready.Enable = false\n\t\t\n\telseif player.PlayerData.CurPotGauge >= requiredQuantity then\n\t\tself.Button_Cook.ButtonComponent.Enable = true\n\t\tself.Button_Cook.TextComponent.FontColor.a = 1\n\t\tself.Button_Ready.Enable = false\n\t\t\n\telseif player.PlayerData.CurPotGauge >= 1 then\n\t\tself.Button_Cook.ButtonComponent.Enable = true\n\t\tself.Button_Cook.TextComponent.FontColor.a = 1\n\t\tself.Button_Ready.Enable = true\n\tend\n\nelse\n\t-- 최소 필요 게이지를 도달하지 못했다면 ---------------------------------------------\n\tself.Button_Cook.ButtonComponent.Enable = false\n\tself.Button_Ready.Enable = false\n\tself.Button_Cook.TextComponent.FontColor.a = 0.3\nend\n\n-- 게이지, 요리 회수 버튼 Refresh ---------------------------------------------------\nlocal cookGauge = _EntityService:GetEntityByPath(self.CookUI.Path..\"/CookPopUp/UI_Left/UI_Gauge\")\nlocal cookTimer = _EntityService:GetEntityByPath(self.CookUI.Path..\"/CookPopUp/UI_Left/UI_Timer\")\n\n\t\t\t\ncookGauge.Enable = not player.PlayerData.IsCooked\ncookTimer.Enable = player.PlayerData.IsCooked\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshButtons"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 플레이어를 요리 상태로 변경합니다. -------\nplayer.PlayerData.IsCooked = true\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"out\", player.Name)\n--=============================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "DoCook"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 소요 시간이 끝나고 요리를 얻습니다. ------\nplayer.PlayerData.CurPotTimer = 0\nplayer.PlayerData.CurPotGauge = 0\nplayer.PlayerData.IsCooked = false\n\nplayer.PlayerSubData.GetCookCount = player.PlayerSubData.GetCookCount + 1\n\nself:GiveReward(player.Name)\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetCook"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 가챠 창을 엽니다. --------------------------------------------------------------\nlocal player = _UserService.LocalPlayer\nlocal player_Progress = self.Player_CookProgress\nlocal dataSetName = \"CookDataSet_Base\"\n\n-- 예외 처리 ----------------------------------------------------------------------\nlocal gap = 1 \n\nif player_Progress < self.Origin_CookQuantity then\n\tgap = 1\nelse\n\tgap = player_Progress - 3\nend\n-----------------------------------------------------------------------------------\n\n\n-- 플레이어가 획득하게 될 요리 아이템들을 테이블에 넣습니다. ----------------------\nlocal item_Table = {}\nfor i = gap, player_Progress do\n\ttable.insert(item_Table, tonumber(_DataService:GetCell(dataSetName, i, \"id\")))\nend\n-----------------------------------------------------------------------------------\n\n-- 테이블에 담은 요리 아이템 중 하나를 랜덤으로 획득하게 합니다. ------------------\nlocal randNumber = 0\n-----------------------------------------------------------------------------------\n\nlocal randValue = _UtilLogic:RandomIntegerRange(0, 100)\n\t\n-- 획득 공식을 적용합니다. --------------------------------------------------------\nif #item_Table == 1 then\n\t\n\t-- 100% 확률로 당첨\n\trandNumber = 1\n\t\nelseif #item_Table == 2 then\n\n\t-- 75%의 확률로 ID 1, 25% 확률로 ID 2인 아이템 당첨\n\tif randValue > 75 then\n\t\trandNumber = 1\n\telse\n\t\trandNumber = 2\n\tend\n\t\t\nelseif #item_Table == 3 then\n\n\t-- 50%의 확률로 ID 1, 25% 확률로 ID 2, 25% 확률로 ID 3인 아이템 당첨\n\tif randValue > 50 then\n\t\trandNumber = 1\n\telseif randValue > 25 then\n\t\trandNumber = 2\n\telse\n\t\trandNumber = 3\n\tend\n\t\nelseif #item_Table == 4 then\n\n\t-- 25%의 확률로 ID 1, 25% 확률로 ID 2, 25% 확률로 ID 3, 25% 확률로 ID 4인 아이템 당첨\n\tif randValue > 75 then\n\t\trandNumber = 1\n\telseif randValue > 50 then\n\t\trandNumber = 2\n\telseif randValue > 25 then\n\t\trandNumber = 3\n\telse\n\t\trandNumber = 4\n\tend\t\nend\n\n-- 퀘스트:12 요리 등급 이상 시도,16 등급 이상  ----------------------------------------------\nlocal rewardItem_ID = item_Table[randNumber] -- 20033\nlocal rewardItem_Rank = tonumber(_DataService:GetCell(\"ItemDataSet_Base\", rewardItem_ID - 20000, \"etc\"))\n\nif _QuestService:CheckHaveQuest(player,17) then \n\tif rewardItem_Rank >= 8 then\n\t_SubDataService:playerCookCountUp(player,17)\n\tend\nend\nif _QuestService:CheckHaveQuest(player,19) then \n\tif rewardItem_Rank >= 12 then\n\t_SubDataService:playerCookCountUp(player,19)\n\tend\nend\nif _QuestService:CheckHaveQuest(player,23) then \n\tif rewardItem_Rank >= 16 then\n\t_SubDataService:playerCookCountUp(player,23)\n\tend\nend\n\n----------------------------------------------\n\n_GachaService:DecisionOpen(rewardItem_ID, \"아이템\", \"730834f3a80f42a696bdaaf1a177be60\", 1, nil, \"Cook\")\n\nself.Player_CookProgress = 0\nself.Player_Cur_Background_Level = 0\n\nself:Close()",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "GiveReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "-- 예외 처리 -----------------------------------------------------\nif not isvalid(value) then\n\tvalue = 0\nend\n\nlocal player = _UserService.LocalPlayer\n\n\n-- 요리가 완료되면 버튼을 활성화합니다. --------------------------\nlocal kitchenTool_Generation = player.PlayerData.CurKitchenTool_Level\nlocal kitchenTool_Buff = tonumber(_DataService:GetCell(\"CookDataSet_KitchenTool\", kitchenTool_Generation, \"ReduceTimeBuff\")) * 0.01 \nlocal cookMaxTimer = _CookService.Origin_CookMaxTimer - math.floor(_CookService.Origin_CookMaxTimer * kitchenTool_Buff)\n\n-- 요리 텍스트에 남은 시간을 반영합니다. -------------------------\nself.Text_Timer.TextComponent.Text = self:RemainingTimeCalculator(cookMaxTimer, value)\n\n\n-- 타이머가 채워지지 않았다면 '요리 완성' 버튼을 비활성화합니다. -\nself.Text_Timer.ButtonComponent.Enable = (cookMaxTimer - value <= 0)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshTimer"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "maxTimer"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "timer"
            }
          ],
          "Code": "local time = maxTimer - timer\n\n-- 요리 완료까지 남은 시간을 계산해서 return합니다. ---------------\nlocal hour = 0\nlocal minute = 0 \nlocal second = 0\nlocal time_text = ''\n\nif time < 0 then\n\ttime = 0\nelse\n\thour = math.floor(time / 3600)\n\ttime = time - hour * 3600\n\t\n\tminute = math.floor(time / 60)\n\ttime = time - minute * 60\n\t\n\tsecond = time\nend\n \n\nif hour >= 1 then\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_fusion_RemainingTime_Full\", math.floor(hour), math.floor(minute), math.floor(second))\n\t\nelseif minute >= 1 then\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_fusion_RemainingTime_Short\", math.floor(minute), math.floor(second))\n\t\nelseif second <= 0 then\n\ttime_text = _LocalizationService.LocalTranslator:GetText(\"Cook_getCook\")\nelse\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_fusion_RemainingTime_VeryShort\", math.floor(second))\n\nend\n\nreturn time_text",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RemainingTimeCalculator"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\nlocal list_Children = self.List_Cook.Children\n\nlocal dataSetName = \"CookDataSet_Base\" \n\n-- 요리 아이템들을 List 하위에 생성합니다. --------------\nfor i = #list_Children, _DataService:GetRowCount(dataSetName) do\n\tlocal newItem = self.Item_Cook:Clone(\"Item_\"..tostring(i))\n\tlocal newItem_ID = tonumber(_DataService:GetCell(dataSetName, i, \"id\"))\n\tnewItem.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", (newItem_ID - 20000), \"ruid\")\nend\n\nself:RefreshCookUI()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateCookItems"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\nlocal dataSetName = \"CookDataSet_Base\"\nlocal length = _DataService:GetRowCount(dataSetName)\n\n-- 요리의 최대 세대는 5입니다. --------------------------\nlocal maxGeneration = math.floor(length / self.Origin_CookQuantity) -- 5\n---------------------------------------------------------\n\n-- 배경 Target Position과 조건을 가져옵니다. ------------\nif #self.Background_Target_X_Position == 0 then\n\t\n\tfor i = 1, length do\n\t\tlocal background_X = _DataService:GetCell(dataSetName, i, \"background_X\")\n\t\t\n\t\ttable.insert(self.Cook_Conditions, tonumber(_DataService:GetCell(dataSetName, i, \"condition\")))\n\n\t\tif isvalid(background_X) then\n\t\t\ttable.insert(self.Background_Target_X_Position, tonumber(background_X))\n\t\tend\n\tend\nend\n\n\nlocal kitchenSuit_Generation = player.PlayerData.CurSuit_Level\nlocal kitchenSuit_Buff = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", kitchenSuit_Generation, \"ReduceGaugeBuff\")) * 0.01 \n\n-- 플레이어의 게이지에 해당하는 진행도를 가져옵니다. (최적화 겸용) -\nfor i = self.Player_CookProgress + 1, #self.Cook_Conditions do\n\t\n\tlocal minimumQuantity = self.Cook_Conditions[i]\n\tlocal requiredQuantity = self.Cook_Conditions[i] - math.floor(self.Cook_Conditions[i] * kitchenSuit_Buff)\n\t\n\tif player.PlayerData.CurPotGauge >= requiredQuantity then\n\t\tself.Player_CookProgress = i \n\t\tself.Player_Cur_Background_Level = tonumber(_DataService:GetCell(dataSetName, i, \"backgroundID\"))\n\telse\n\t\tbreak\n\tend\nend\n\n\n\n-- 배경 이동 --\nlocal cur_Background_Gap = 0\n\nif self.Player_Cur_Background_Level >= 1 then\n\tcur_Background_Gap = self.Background_Target_X_Position[self.Player_Cur_Background_Level]\nend\n\nlocal prev_Background_Gap = 0 \n\nif self.Player_Cur_Background_Level >= 1 then\n\tprev_Background_Gap = self.Player_Cur_Background_Level == 1 and 0 or self.Background_Target_X_Position[self.Player_Cur_Background_Level - 1] \nend\n\nlocal background_Pos_Gap =  (cur_Background_Gap - prev_Background_Gap) / self.Origin_CookQuantity\n\nlocal cur_Cook_Index_InGroup = self.Player_CookProgress % self.Origin_CookQuantity\n\nif self.Player_CookProgress ~= 0 and cur_Cook_Index_InGroup == 0 then\n\tcur_Cook_Index_InGroup = self.Origin_CookQuantity\nend\n\nlocal prevPos = self.Image_Background.UITransformComponent.WorldPosition\nself.Image_Background.TweenLineComponent.Positions[1] = Vector2(prev_Background_Gap + (background_Pos_Gap * cur_Cook_Index_InGroup), 0)\n\nself.Image_Background.UITransformComponent.WorldPosition = prevPos\nself.Image_Background.TweenLineComponent:RestartFromCurrentPosition()\n\n\n-- 아이템 이동 --\nlocal maxPosition = -2600\nlocal list_Children = self.List_Cook.Children\nlocal list_Length = #list_Children\nlocal posGap = maxPosition / (list_Length - 1)\n\nlocal prevItem_Pos = self.List_Cook.UITransformComponent.WorldPosition\nself.List_Cook.TweenLineComponent.Positions[1] = Vector2(self.Player_CookProgress * posGap, 0)\n\nself.List_Cook.UITransformComponent.WorldPosition = prevItem_Pos \nself.List_Cook.TweenLineComponent:RestartFromCurrentPosition()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshCookUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "-- 식재료 / 요리 카테고리를 변경합니다.\n\nself.Filter = filter\n\nif self.Filter == \"Ingredient\" then\n\tself.List.Enable = true\n\tself.List_Owner_Cook.Enable = false\n\t\n\tself.Button_Category_Cook_Inner.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1) \n\tself.Button_Category_Ingredient_Inner.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1) \n\t\n\tself.Button_Category_Cook_Inner.ButtonComponent.Enable = true\n\tself.Button_Category_Cook.ButtonComponent.Enable = true\n\t\n\tself.Button_Category_Ingredient_Inner.ButtonComponent.Enable = false\n\tself.Button_Category_Ingredient.ButtonComponent.Enable = false\n\t\nelseif self.Filter == \"Cook\" then\n\tself.List.Enable = false\n\tself.List_Owner_Cook.Enable = true\n\t\n\tself.Button_Category_Cook_Inner.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)  \n\tself.Button_Category_Ingredient_Inner.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1) \n\t\n\tself.Button_Category_Cook_Inner.ButtonComponent.Enable = false\n\tself.Button_Category_Cook.ButtonComponent.Enable = false\n\t\n\tself.Button_Category_Ingredient_Inner.ButtonComponent.Enable = true\n\tself.Button_Category_Ingredient.ButtonComponent.Enable = true\nend\n\n-- 효과음을 재생합니다. -----------------------------------------\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)\n\nself:RefreshButtons()\nself:RefreshItems()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ChangeCategory"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 플레이어가 착용한 장비를 UI에 갱신합니다. -------------------\nlocal player = _UserService.LocalPlayer \n\n-- 플레이어의 현재 장비 레벨을 받아옵니다. ---------------------\nlocal potLevel = player.PlayerData.CurPotLevel\nlocal kitchenTool_Level = player.PlayerData.CurKitchenTool_Level\nlocal recipe_Level = player.PlayerData.CurRecipe_Level\nlocal suit_Level = player.PlayerData.CurSuit_Level\n\n-- 장비 데이터셋을 가져옵니다. ---------------------------------\nlocal pot_DataSetName = \"CookDataSet_Pot\"\nlocal tool_DataSetName = \"CookDataSet_KitchenTool\"\nlocal recipe_DataSetName = \"CookDataSet_Recipe\"\nlocal suit_DataSetName = \"CookDataSet_Suit\"\n\nself.Image_Pot.ImageRUID = _DataService:GetCell(pot_DataSetName, potLevel, \"ruid\")\n\nself.Text_PotName.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(pot_DataSetName, potLevel, \"name\"))\n\nself.Image_KitchenTool.ImageRUID = _DataService:GetCell(tool_DataSetName, kitchenTool_Level, \"ruid\")\nself.Image_Recipe.ImageRUID = _DataService:GetCell(recipe_DataSetName, recipe_Level, \"ruid\")\nself.Image_Suit.ImageRUID = _DataService:GetCell(suit_DataSetName, suit_Level, \"ruid\")\n\n-- 장비 세대를 표시해줍니다. -----------------------------------\n\n-- 솥 --\nif potLevel == 1 then\n\tself.Text_Pot_Generation.Text = \"★<color=#6b6b6b>★★★★</color>\"\nelseif potLevel == 2 then\n\tself.Text_Pot_Generation.Text = \"★★<color=#6b6b6b>★★★</color>\"\nelseif potLevel == 3 then\n\tself.Text_Pot_Generation.Text = \"★★★<color=#6b6b6b>★★</color>\"\nelseif potLevel == 4 then\n\tself.Text_Pot_Generation.Text = \"★★★★<color=#6b6b6b>★</color>\"\nelseif potLevel == 5 then\n\tself.Text_Pot_Generation.Text = \"★★★★★\"\nend\n\n-- 도구 --\nif kitchenTool_Level == 1 then\n\tself.Text_Tool_Generation.Text = \"★<color=#6b6b6b>★★★★</color>\"\nelseif kitchenTool_Level == 2 then\n\tself.Text_Tool_Generation.Text = \"★★<color=#6b6b6b>★★★</color>\"\nelseif kitchenTool_Level == 3 then\n\tself.Text_Tool_Generation.Text = \"★★★<color=#6b6b6b>★★</color>\"\nelseif kitchenTool_Level == 4 then\n\tself.Text_Tool_Generation.Text = \"★★★★<color=#6b6b6b>★</color>\"\nelseif kitchenTool_Level == 5 then\n\tself.Text_Tool_Generation.Text = \"★★★★★\"\nend\n\n-- 복장 --\nif suit_Level == 1 then\n\tself.Text_Suit_Generation.Text = \"★<color=#6b6b6b>★★★★</color>\"\nelseif suit_Level == 2 then\n\tself.Text_Suit_Generation.Text = \"★★<color=#6b6b6b>★★★</color>\"\nelseif suit_Level == 3 then\n\tself.Text_Suit_Generation.Text = \"★★★<color=#6b6b6b>★★</color>\"\nelseif suit_Level == 4 then\n\tself.Text_Suit_Generation.Text = \"★★★★<color=#6b6b6b>★</color>\"\nelseif suit_Level == 5 then\n\tself.Text_Suit_Generation.Text = \"★★★★★\"\nend\n\n-- 레시피 --\nif recipe_Level == 1 then\n\tself.Text_Recipe_Generation.Text = \"★<color=#6b6b6b>★★★★</color>\"\nelseif recipe_Level == 2 then\n\tself.Text_Recipe_Generation.Text = \"★★<color=#6b6b6b>★★★</color>\"\nelseif recipe_Level == 3 then\n\tself.Text_Recipe_Generation.Text = \"★★★<color=#6b6b6b>★★</color>\"\nelseif recipe_Level == 4 then\n\tself.Text_Recipe_Generation.Text = \"★★★★<color=#6b6b6b>★</color>\"\nelseif recipe_Level == 5 then\n\tself.Text_Recipe_Generation.Text = \"★★★★★\"\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshTools"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "min"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "max"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal list_Children = self.List_Cook.Children\n\nlocal cookProgress = self.Player_CookProgress\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "TurnOn_BlinkEffect"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Button_Category_Cook.Enable = false\nself.Button_Category_Ingredient.Enable = false\n\nself:Refresh_UpgradeUI()\nself.UpgradeUI.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open_UpgradeUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Button_Category_Cook.Enable = true\nself.Button_Category_Ingredient.Enable = true\n\nself:RefreshPotUI(nil)\nself.UpgradeUI.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close_UpgradeUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\n-- 경로 --------------------------------------------------------------------------------------------------------\nlocal item_Pot = _EntityService:GetEntityByPath(\"/ui/CookGroup/Upgrade_Background/Image_Background/List/Item_Pot\")\nlocal item_Suit = _EntityService:GetEntityByPath(\"/ui/CookGroup/Upgrade_Background/Image_Background/List/Item_Suit\")\nlocal item_KitchenTool = _EntityService:GetEntityByPath(\"/ui/CookGroup/Upgrade_Background/Image_Background/List/Item_KitchenTool\")\nlocal item_Recipe = _EntityService:GetEntityByPath(\"/ui/CookGroup/Upgrade_Background/Image_Background/List/Item_Recipe\")\n\n\n-- 플레이어의 요리 장비 정보 -----------------------------------------------------------------------------------\nlocal curPot_Level = player.PlayerData.CurPotLevel\nlocal curSuit_Level = player.PlayerData.CurSuit_Level\nlocal curKitchenTool_Level = player.PlayerData.CurKitchenTool_Level\nlocal curRecipe_Level = player.PlayerData.CurRecipe_Level\n\n-- 플레이어의 장비 버프 가산치 ---------------------------------------------------------------------------------\nlocal curPot_Value = tonumber(_DataService:GetCell(\"CookDataSet_Pot\", curPot_Level, \"maxQuantity\"))\nlocal curSuit_Value = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", curSuit_Level, \"ReduceGaugeBuff\"))\nlocal curKitchenTool_Value = tonumber(_DataService:GetCell(\"CookDataSet_KitchenTool\", curKitchenTool_Level, \"ReduceTimeBuff\"))\nlocal curRecipe_Value = tonumber(_DataService:GetCell(\"CookDataSet_Recipe\", curRecipe_Level, \"UpgradeValueBuff\"))\n\n-- 제목, 설명 초기화 -------------------------------------------------------------------------------------------\nlocal curPot_Image = _DataService:GetCell(\"CookDataSet_Pot\", curPot_Level, \"ruid\")\nlocal curPot_Title = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"CookDataSet_Pot\", curPot_Level, \"name\"))\n\nlocal unlockText = _LocalizationService.LocalTranslator:GetText(\"Cook_unlock\")\nlocal maxGaugeText = _LocalizationService.LocalTranslator:GetText(\"Cook_maxGauge\")\nlocal potDescription = unlockText..\" : \".._DataService:GetCell(\"CookDataSet_Pot\", curPot_Level, \"description\")..\"\\n\"..maxGaugeText..\" : \"..tostring(curPot_Value)..\"%\"\nlocal curPot_Description = potDescription\n\nlocal curPot_Upgrade_Item_ID = tonumber(_DataService:GetCell(\"CookDataSet_Pot\", curPot_Level, \"required_ItemID\")) - 20000\nlocal curPot_Upgrade_Item_Quantity = tonumber(_DataService:GetCell(\"CookDataSet_Pot\", curPot_Level , \"required_Quantity\"))\n\nlocal curSuit_Image = _DataService:GetCell(\"CookDataSet_Suit\", curSuit_Level, \"ruid\")\nlocal curSuit_Title = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"CookDataSet_Suit\", curSuit_Level, \"name\"))\nlocal curSuit_Description = _LocalizationService.LocalTranslator:GetTextFormat(_DataService:GetCell(\"CookDataSet_Suit\", curSuit_Level, \"description\"), curSuit_Value)\n\nlocal curSuit_Upgrade_Item_ID = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", curSuit_Level, \"required_ItemID\")) - 20000\nlocal curSuit_Upgrade_Item_Quantity = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", curSuit_Level, \"required_Quantity\"))\n\nlocal curKitchenTool_Image = _DataService:GetCell(\"CookDataSet_KitchenTool\", curKitchenTool_Level, \"ruid\")\nlocal curKitchenTool_Title = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"CookDataSet_KitchenTool\", curKitchenTool_Level, \"name\"))\nlocal curKitchenTool_Description = _LocalizationService.LocalTranslator:GetTextFormat(_DataService:GetCell(\"CookDataSet_KitchenTool\", curKitchenTool_Level, \"description\"), curKitchenTool_Value)\n\nlocal curKitchenTool_Upgrade_Item_ID = tonumber(_DataService:GetCell(\"CookDataSet_KitchenTool\", curKitchenTool_Level, \"required_ItemID\")) - 20000\nlocal curKitchenTool_Upgrade_Item_Quantity = tonumber(_DataService:GetCell(\"CookDataSet_KitchenTool\", curKitchenTool_Level, \"required_Quantity\"))\n\nlocal curRecipe_Image = _DataService:GetCell(\"CookDataSet_Recipe\", curRecipe_Level, \"ruid\")\nlocal curRecipe_Title = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"CookDataSet_Recipe\", curRecipe_Level, \"name\"))\nlocal curRecipe_Description = _LocalizationService.LocalTranslator:GetTextFormat(_DataService:GetCell(\"CookDataSet_Recipe\", curRecipe_Level, \"description\"), curRecipe_Value)\nlocal curRecipe_Upgrade_Item_ID = tonumber(_DataService:GetCell(\"CookDataSet_Recipe\", curRecipe_Level, \"required_ItemID\")) - 20000\nlocal curRecipe_Upgrade_Item_Quantity = tonumber(_DataService:GetCell(\"CookDataSet_Recipe\", curRecipe_Level, \"required_Quantity\"))\n\nself:Refresh_UpgradeUI_Item(item_Pot, curPot_Image, curPot_Title, curPot_Description, curPot_Upgrade_Item_ID, curPot_Upgrade_Item_Quantity, curPot_Level)\n\nself:Refresh_UpgradeUI_Item(item_Suit, curSuit_Image, curSuit_Title, curSuit_Description, curSuit_Upgrade_Item_ID, curSuit_Upgrade_Item_Quantity, curSuit_Level)\n\nself:Refresh_UpgradeUI_Item(item_KitchenTool, curKitchenTool_Image, curKitchenTool_Title, curKitchenTool_Description, curKitchenTool_Upgrade_Item_ID, curKitchenTool_Upgrade_Item_Quantity, curKitchenTool_Level)\n\nself:Refresh_UpgradeUI_Item(item_Recipe, curRecipe_Image, curRecipe_Title, curRecipe_Description, curRecipe_Upgrade_Item_ID, curRecipe_Upgrade_Item_Quantity, curRecipe_Level)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Refresh_UpgradeUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "item"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "ruid"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "title"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "description"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemID"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemQuantity"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "level"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 이미지 경로 -----------------------------------------------------------------------------------------------\nlocal image_Ingredient = _EntityService:GetEntityByPath(item.Path..\"/UI_Bottom/Image_Ingredient\")\nlocal image_Item = _EntityService:GetEntityByPath(item.Path..\"/UI_Top/Image_Item\")\n\n-- 텍스트 경로 -----------------------------------------------------------------------------------------------\nlocal text_Money = _EntityService:GetEntityByPath(item.Path..\"/UI_Bottom/Text_Money\")\nlocal text_Title = _EntityService:GetEntityByPath(item.Path..\"/UI_Top/Text_Title\")\nlocal text_Description = _EntityService:GetEntityByPath(item.Path..\"/UI_Top/Text_Description\")\nlocal text_Generation = _EntityService:GetEntityByPath(item.Path..\"/UI_Top/Text_Generation\")\n\n-- 버튼 경로 -------------------------------------------------------------------------------------------------\nlocal button_Condition = _EntityService:GetEntityByPath(item.Path..\"/UI_Bottom\")\nlocal button_Upgrade = _EntityService:GetEntityByPath(item.Path..\"/Button_Upgrade\") \n\nimage_Item.SpriteGUIRendererComponent.ImageRUID = ruid\n\ntext_Title.TextComponent.Text = title\ntext_Description.TextComponent.Text = description\n\nif level == 1 then\n\ttext_Generation.TextComponent.Text = \"<color=#ffe471>★</color>★★★★\"\n\t\nelseif level == 2 then\n\ttext_Generation.TextComponent.Text = \"<color=#ffe471>★★</color>★★★\"\n\t\nelseif level == 3 then\n\ttext_Generation.TextComponent.Text = \"<color=#ffe471>★★★</color>★★\"\n\t\nelseif level == 4 then\n\ttext_Generation.TextComponent.Text = \"<color=#ffe471>★★★★</color>★\"\n\t\nelseif level == 5 then\n\ttext_Generation.TextComponent.Text = \"<color=#ffe471>★★★★★</color>\"\n\t\nend\n\n-- 해당 장비를 만렙까지 올렸다면 -----------------------------------------------------------------------------\nif  itemID == 0 or itemQuantity == 0 then\n\tbutton_Condition.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#444683\")\n\tbutton_Upgrade.Enable = false\n\timage_Ingredient.Enable = false\n\ttext_Money.Enable = false\nelse\n\tbutton_Upgrade.Enable = true\n\timage_Ingredient.Enable = true\n\ttext_Money.Enable = true\n\ttext_Money.TextComponent.Text = \"x \".._SystemService:ThousandsSeparator(itemQuantity)\nend\n\nlocal levelUpText = _LocalizationService.LocalTranslator:GetText(\"UI_levelUP\")\nlocal lackOfGoldText = _LocalizationService.LocalTranslator:GetText(\"UI_lackOfGold\")\n\n\nif itemID ~= 0 and itemQuantity ~= 0 then\n\t\n\timage_Ingredient.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", itemID, \"ruid\")\n\t\n\tif itemID == _PlayerService.Gold_ID - 20000 then\n\t\tbutton_Condition.SpriteGUIRendererComponent.Color = player.PlayerData.Gold >= itemQuantity and Color.FromHexCode(\"#8683b1\") or Color.FromHexCode(\"#a25757\") \n\t\timage_Ingredient.SpriteGUIRendererComponent.Color.a = player.PlayerData.Gold >= itemQuantity and 1 or 0.4\n\t\ttext_Money.TextComponent.FontColor.a = player.PlayerData.Gold >= itemQuantity and 1 or 0.4 \n\t\tbutton_Upgrade.ButtonComponent.Enable = player.PlayerData.Gold >= itemQuantity\n\t\t\n\t\tbutton_Upgrade.SpriteGUIRendererComponent.ImageRUID = player.PlayerData.Gold >= itemQuantity and \"b598cf22e48a4e4bb7a3c47cb719f679\" or \"92a7f54bc19c4447be0b4b6c60dfc6ff\"\n\t\tbutton_Upgrade.ButtonComponent.Enable = player.PlayerData.Gold >= itemQuantity \n\t\t\n\t\tbutton_Upgrade.TextComponent.Text = player.PlayerData.Gold >= itemQuantity and levelUpText or lackOfGoldText\n\t\tbutton_Upgrade.TextComponent.FontColor.a = player.PlayerData.Gold >= itemQuantity and 1 or 0.4 \n\t\t\n\telseif itemID == _PlayerService.Berry_ID - 20000 then\n\t\tbutton_Condition.SpriteGUIRendererComponent.Color = player.PlayerData.Berry >= itemQuantity and Color.FromHexCode(\"#8683b1\") or Color.FromHexCode(\"#a25757\") \n\t\timage_Ingredient.SpriteGUIRendererComponent.Color.a = player.PlayerData.Berry >= itemQuantity and 1 or 0.4\n\t\ttext_Money.TextComponent.FontColor.a = player.PlayerData.Berry >= itemQuantity and 1 or 0.4\n\t\t\n\t\tbutton_Upgrade.SpriteGUIRendererComponent.ImageRUID = player.PlayerData.Berry >= itemQuantity and \"b598cf22e48a4e4bb7a3c47cb719f679\" or \"92a7f54bc19c4447be0b4b6c60dfc6ff\"\n\t\tbutton_Upgrade.ButtonComponent.Enable = player.PlayerData.Berry >= itemQuantity \n\t\n\t\tbutton_Upgrade.TextComponent.Text = player.PlayerData.Gold >= itemQuantity and levelUpText or lackOfGoldText\n\t\tbutton_Upgrade.TextComponent.FontColor.a = player.PlayerData.Berry >= itemQuantity and 1 or 0.4\n\t\t\n\telseif itemID == _PlayerService.Ruby_ID - 20000 then\n\t\tbutton_Condition.SpriteGUIRendererComponent.Color = player.PlayerData.Ruby >= itemQuantity and Color.FromHexCode(\"#8683b1\") or Color.FromHexCode(\"#a25757\") \n\t\timage_Ingredient.SpriteGUIRendererComponent.Color.a = player.PlayerData.Ruby >= itemQuantity and 1 or 0.4\n\t\ttext_Money.TextComponent.FontColor.a = player.PlayerData.Ruby >= itemQuantity and 1 or 0.4\n\t\t\n\t\tbutton_Upgrade.SpriteGUIRendererComponent.ImageRUID = player.PlayerData.Ruby >= itemQuantity and \"b598cf22e48a4e4bb7a3c47cb719f679\" or \"92a7f54bc19c4447be0b4b6c60dfc6ff\"\n\t\tbutton_Upgrade.ButtonComponent.Enable = player.PlayerData.Ruby >= itemQuantity \n\t\t\n\t\tbutton_Upgrade.TextComponent.Text = player.PlayerData.Gold >= itemQuantity and levelUpText or lackOfGoldText\n\t\tbutton_Upgrade.TextComponent.FontColor.a = player.PlayerData.Ruby >= itemQuantity and 1 or 0.4\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Refresh_UpgradeUI_Item"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}