@Component
script OptionUIComponent extends UICommonPopup

	property Entity optionButton = "c0f942af-4112-4e04-96ff-85448f6bfed5"

	property Entity exitButton = "c16956f6-20af-4f81-bed0-73449b029e5e"

	property Entity myEffectTransparencyText = "912cf5e2-17c4-48a2-89e6-3775012d1868"

	property Entity myEffectGauge = "96fdea75-76b3-4a76-b3b2-fc4ca618b914"

	property Entity enemyEffectGauge = "a0f7381f-a36f-4dc8-894a-b1871590f2a6"

	property Entity enemyEffectTransparencyText = "400659fc-8643-4ef0-b848-1b4987792635"

	property Entity enemyTransparencyGauge = "a31cd19a-2c0a-40b5-bd4b-35e5e53d284f"

	property Entity enemyTransparencyText = "c989e06e-4568-4e41-a668-77f7d648c0dc"

	property Entity expGemGauge = "3ea0c19b-f256-4ffc-9dd4-3636d7f528ec"

	property Entity expGemText = "6152d3a0-09c7-4a36-99ec-c3bd70983fe6"

	property Entity postionAutoUseEnable = "4e998f2a-04af-445e-8e5d-bea39a46c66d"

	property Entity potionAutoUseAdjustText = "028159d7-9881-4174-bac2-eace2c5cb8bd"

	property Entity potionAutoUseAdjustGauge = "6c94fbf9-97c4-4876-bf98-e2cb02ba1916"

	property Entity mpPotionAutoUseEnable = "0630e171-fedd-472a-88c5-294e84b9cf8e"

	property Entity mpPotionAutoUseAdjustText = "c67b4c3c-ba86-4f7a-8d70-2f6df04b4e73"

	property Entity mpPotionAutoUseAdjustGauge = "85fae2cc-79a3-4c31-b8ee-95d54607e211"

	property Entity optionField = "a168719c-a730-4074-a1dc-43ccad5228cf"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 옵션 UI 컴포넌트 초기화
		__base:OnBeginPlay()
		
		self.exitButton:ConnectEvent(ButtonClickEvent, self.Hide)
	end

	method void Hide()
		-- 옵션 UI를 숨기고 옵션 저장
		__base:Hide()
		
		_OptionLogic:SaveOption()
	end

	@ExecSpace("ClientOnly")
	method void SetMyEffectTransparency(number value)
		-- 내 이팩트 투명도를 설정하고 UI 업데이트
		_OptionLogic:SetMyEffectTransparency(value)
		
		self.myEffectGauge.SliderComponent.Value = value
		self.myEffectTransparencyText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr112"), _OptionLogic.myEffectTransparency * 100)
	end

	@ExecSpace("ClientOnly")
	method void SetEnemyEffectTransparency(number value)
		-- 적 이팩트 투명도를 설정하고 UI 업데이트
		_OptionLogic:SetEnemyEffectTransparency(value)
		
		self.enemyEffectGauge.SliderComponent.Value = value
		self.enemyEffectTransparencyText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr108"), _OptionLogic.enemyEffectTransparency * 100)
	end

	@ExecSpace("ClientOnly")
	method void SetEnemyTransparency(number value)
		-- 적 투명도를 설정하고 UI 업데이트
		_OptionLogic:SetEnemyTransparency(value)
		
		self.enemyTransparencyGauge.SliderComponent.Value = value
		self.enemyTransparencyText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr109"), _OptionLogic.enemyTransparency * 100)
	end

	@ExecSpace("ClientOnly")
	method void SetExpGemTransparency(number value)
		-- 경험치 젤 투명도를 설정하고 UI 업데이트
		_OptionLogic:SetExpTransparency(value)
		
		self.expGemGauge.SliderComponent.Value = value
		self.expGemText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr107"), _OptionLogic.expTransparency * 100)
	end

	method void SetPotionAutoUseAdjust(number value)
		-- 자동 포션 사용 비율을 설정하고 UI 업데이트
		_OptionLogic:SetAutoPotionAdjust(value)
		
		self.potionAutoUseAdjustGauge.SliderComponent.Value = value
		self.potionAutoUseAdjustText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr110"), _OptionLogic.autoPotionAdjust * 100)
	end

	method void SetMPPotionAutoUseAdjust(number value)
		-- 자동 MP 포션 사용 비율을 설정하고 UI 업데이트
		
		_OptionLogic:SetAutoMPPotionAdjust(value)
		
		self.mpPotionAutoUseAdjustGauge.SliderComponent.Value = value
		self.mpPotionAutoUseAdjustText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr111"), _OptionLogic.autoMPPotionAdjust * 100)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "c0f942af-4112-4e04-96ff-85448f6bfed5")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 옵션 버튼 클릭 시 팝업 표시/숨기기 처리
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		if self.Entity.Enable then
			self:Hide()
		else
			self:Show()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "96fdea75-76b3-4a76-b3b2-fc4ca618b914")
	handler HandleSliderValueChangedEvent(SliderValueChangedEvent event)
		-- 내 이팩트 투명도 슬라이더 값 변경 이벤트
		
		local Value = event.Value
		self:SetMyEffectTransparency(Value)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "OptionLogic")
	handler HandleOptionDataLoadedEvent(OptionDataLoadedEvent event)
		-- 옵션 데이터 로드 완료 시 모든 UI 업데이트
		self:SetMyEffectTransparency(_OptionLogic.myEffectTransparency)
		self:SetEnemyEffectTransparency(_OptionLogic.enemyEffectTransparency)
		self:SetEnemyTransparency(_OptionLogic.enemyTransparency)
		self:SetExpGemTransparency(_OptionLogic.expTransparency)
		self:SetPotionAutoUseAdjust(_OptionLogic.autoPotionAdjust)
		self:SetMPPotionAutoUseAdjust(_OptionLogic.autoMPPotionAdjust)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "a0f7381f-a36f-4dc8-894a-b1871590f2a6")
	handler HandleSliderValueChangedEvent2(SliderValueChangedEvent event)
		-- 적 이팩트 투명도 슬라이더 값 변경 이벤트
		
		local Value = event.Value
		self:SetEnemyEffectTransparency(Value)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "a31cd19a-2c0a-40b5-bd4b-35e5e53d284f")
	handler HandleSliderValueChangedEvent3(SliderValueChangedEvent event)
		-- 적 투명도 슬라이더 값 변경 이벤트
		
		local Value = event.Value
		self:SetEnemyTransparency(Value)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "3ea0c19b-f256-4ffc-9dd4-3636d7f528ec")
	handler HandleSliderValueChangedEvent4(SliderValueChangedEvent event)
		-- 경험치 아이템 투명도 슬라이더 값 변경 이벤트
		
		local Value = event.Value
		self:SetExpGemTransparency(Value)
	end

	@EventSender("Entity", "4e998f2a-04af-445e-8e5d-bea39a46c66d")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 자동 포션 사용 활성화 버튼 클릭 이벤트
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		
		
		
	end

	@EventSender("Entity", "6c94fbf9-97c4-4876-bf98-e2cb02ba1916")
	handler HandleSliderValueChangedEvent6(SliderValueChangedEvent event)
		-- 자동 포션 사용 비율 슬라이더 값 변경 이벤트
		local Value = event.Value
		self:SetPotionAutoUseAdjust(Value)
	end

	@EventSender("Entity", "0630e171-fedd-472a-88c5-294e84b9cf8e")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 자동 MP 포션 사용 활성화 버튼 클릭 이벤트
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		
		
		
	end

	@EventSender("Entity", "85fae2cc-79a3-4c31-b8ee-95d54607e211")
	handler HandleSliderValueChangedEvent5(SliderValueChangedEvent event)
		-- 자동 MP 포션 사용 비율 슬라이더 값 변경 이벤트
		
		local Value = event.Value
		self:SetMPPotionAutoUseAdjust(Value)
	end

	@EventSender("Entity", "a168719c-a730-4074-a1dc-43ccad5228cf")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 옵션 필드 버튼 클릭 시 팝업 표시/숨기기 처리
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		if self.Entity.Enable then
			self:Hide()
		else
			self:Show()
		end
		
	end

end