{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$5610f7062bd6400baa3cba8d0d22968d",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-1251",
      "Id": "maplestorymapobject$5610f7062bd6400baa3cba8d0d22968d",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "5610f7062bd6400baa3cba8d0d22968d",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-1251",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$5610f7062bd6400baa3cba8d0d22968d",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "2cb94fabe4014a73beeaeca87f019d89"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}