{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://139676daae6f4c2ba63e952ce532acda",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://139676daae6f4c2ba63e952ce532acda",
      "name": "Logic",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}