{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8088c489-dfbb-49bc-9b3d-0c27b870939a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PlayerAccountLevelUpRewardData",
      "id": "8088c489-dfbb-49bc-9b3d-0c27b870939a",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}