{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ee55c060-f259-44ef-8dcd-c583f5a1cb13",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ee55c060-f259-44ef-8dcd-c583f5a1cb13",
      "Language": 1,
      "Name": "IngreSynthLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}