@Component
script UIIngreSynthListSlot extends Component

	property integer IngreId = 0

	property integer Index = 0

	property SpriteGUIRendererComponent IngreIcon = nil

	property SpriteGUIRendererComponent IngreDish = nil

	property TextComponent CountText = nil

	property integer InventoryCount = 0

	property integer SelectedCount = 0

	@ExecSpace("ClientOnly")
	method void Init()
		-- 슬롯 UI 컴포넌트들을 초기화하는 함수
		self.IngreDish = self.Entity.SpriteGUIRendererComponent
		self.IngreIcon = self.Entity:GetChildByName("Icon").SpriteGUIRendererComponent
		self.CountText = self.Entity:GetChildByName("Count").TextComponent
	end

	@ExecSpace("ClientOnly")
	method void Refresh(integer ingreId, integer index)
		-- 재료 데이터에 따라 슬롯의 아이콘과 정보를 갱신하는 함수
		self.IngreId = ingreId
		self.Index = index
		
		if self.IngreDish == nil then
			self:Init()
		end
		
		local ingreData = _IngredientDataSetLogic:GetIngredientData(ingreId)
		self:SetCount()
		
		local iconRUID = ingreData.IconRUID
		self.IngreIcon.ImageRUID = iconRUID
		self.IngreDish.ImageRUID = _IngredientDataSetLogic:ReturnDishRUIDByGrade(ingreData.Grade)
	end

	@ExecSpace("ClientOnly")
	method void OnClickSlot()
		-- 슬롯 클릭 시 재료를 선택 목록에 추가하는 함수
		local selectedCount = _IngreSynthLogic:CountSelectedIngre(self.IngreId)
		if selectedCount >= self.InventoryCount then 
			return
		end
		
		if _IngreSynthLogic:OnSelectIngreSlot(self.IngreId) then
			self:SetCount()
		end
		
	end

	@ExecSpace("ClientOnly")
	method void OnClickSelectedSlot()
		-- 선택된 슬롯에서 해제 시 카운트를 갱신하는 함수
		self:SetCount()
	end

	@ExecSpace("ClientOnly")
	method void SetCount()
		-- 재료 수량과 선택 상태에 따라 카운트 텍스트를 설정하는 함수
		if self.CountText == nil then
			self:Init()
		end
		
		local ingreCount = _UserService.LocalPlayer.PlayerIngredient.IngredientCards[self.IngreId]
		self.InventoryCount = ingreCount
		
		if ingreCount == nil then
			ingreCount = 0
		end
		
		local selectedCount = _IngreSynthLogic:CountSelectedIngre(self.IngreId)
		if selectedCount <= 0 then
			self.CountText.FontColor = _ColorCodeEnum:GetColor("#72634b")
			self.CountText.Text = "x"..tostring(ingreCount)
		else
			self.CountText.FontColor = _ColorCodeEnum:GetColor("#fa5246") 
			self.CountText.Text = "x"..tostring(ingreCount - selectedCount)
		end
		
	end

	@ExecSpace("ClientOnly")
	method void ResetCount()
		-- 슬롯의 카운트를 리셋하는 함수
		self:SetCount()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 슬롯 버튼 클릭 이벤트를 처리하는 핸들러
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickSlot()
	end

end