{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d5ef9718-88c7-4f51-afd7-9d32d7daf479",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d5ef9718-88c7-4f51-afd7-9d32d7daf479",
      "Language": 1,
      "Name": "Store_BuyButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "8fbf4e87-75a8-484e-98d6-3004de2ca380:Store",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "StoreUI"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ButtonState"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal dataSetName = \"ItemDataSet_Store\"\n\nlocal itemType = _DataService:GetCell(dataSetName, self.StoreUI.ShowItemId, \"store_type\")\nlocal reward_ItemID = tonumber(_DataService:GetCell(dataSetName, self.StoreUI.ShowItemId, \"itemId\"))\n\n-- 구매하기 상태라면 -------------------------------------------------------------------------------------------------\n\nif self.ButtonState == \"isBuyPossible\" then\n\t-- 구매할 아이템의 RUID와 Store Type을 가져옵니다. ---------------------------------------------------------------\n\n\t-- 구매하려는 아이템의 Type에 따라 다르게 상호작용을 합니다. -----------------------------------------------------\n\tif itemType == \"몬스터\" then\n\t\t\n\t\t--=======================================================================\n\t\t-- 최대 몬스터 보유 숫자에 도달했다면\n\t\t--=======================================================================\n\t\tif #player.PlayerData.Minventory_Id >= _PlayerService.MaxHaveMonster then\n\t\t\t_PlayerService:MonsterSpaceFullAlert()\n\t\t\treturn\n\t\tend\n\t\t--=======================================================================\n\t\t\n\t\tself:BuyItem(itemType) \n\t\t\n\telseif itemType == \"소모품\" then\n\t\t\n\t\t-- 아이템을 담을 공간이 있다면 --\n\t\tlocal playerCapacity = _PlayerService:Check_Inventory(player)\n\t\tif playerCapacity < player.PlayerData.MaxCapacity then\n\t\t\tself:BuyItem(itemType)\n\t\telse\n\t\t\t_PlayerService:SpaceFullAlert()\n\t\tend\n\t\n\telseif itemType == \"일꾼\" then\n\t\tself:BuyItem(itemType) \n\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 필요한 아이템의 슬롯 개수를 의미합니다. ------------\nlocal requireItemCount = #self.StoreUI.RequiredItemId\nlocal player = _UserService.LocalPlayer\n\n\nlocal item_ID = tonumber(_DataService:GetCell(\"ItemDataSet_Store\", self.StoreUI.ShowItemId, \"itemId\")) \nlocal item_Type = _DataService:GetCell(\"ItemDataSet_Store\", self.StoreUI.ShowItemId, \"store_type\")\n\n\n-- 몬스터의 경우 언제나 구매가 가능합니다. ------------------------------------------------\nif item_Type == \"몬스터\" then\n\tself.ButtonState = \"isBuyPossible\" \n\t \nelseif item_Type == \"소모품\" then\n\tself.ButtonState = \"isBuyPossible\"\n\nelseif item_Type == \"일꾼\" then\n\tself.ButtonState = \"isBuyPossible\"\n\t\nend\n\nif self.ButtonState == \"isBuyPossible\" then\n\tfor i = 1, #self.StoreUI.RequiredItemId do\n\t\tlocal getItemQuantity = 0 -- 인벤토리에 분할된 동일 아이템을 모두 가져오기 위함\n\t\t\n\t\t-- 필요한 아이템이 '재화'라면 --\n\t\tif self.StoreUI.RequiredItemId[i] == _PlayerService.Gold_ID then\n\t\t\tgetItemQuantity = player.PlayerData.Gold\n\t\t\n\t\telseif self.StoreUI.RequiredItemId[i] == _PlayerService.Berry_ID then\n\t\t\tgetItemQuantity = player.PlayerData.Berry\n\t\t\t\n\t\telseif self.StoreUI.RequiredItemId[i] == _PlayerService.Ruby_ID then\n\t\t\tgetItemQuantity = player.PlayerData.Ruby\n\t\t\t\n\t\t\t\n\t\t-- 필요한 아이템이 '재화'가 아니라면 --\n\t\telse\n\t\t\tfor x = 1, #player.PlayerData.Inventory_Name do \n\t\t\t\tif self.StoreUI.RequiredItemId[i] == player.PlayerData.Inventory_Name[x] then\n\t\t\t\t\tgetItemQuantity = player.PlayerData.Inventory_Quantity[x]\n\t\t\t\t\tbreak\n\t\t\t\tend\n\t\t\tend\n\t\tend\n\t\t\n\t\t-- 구매하기에 충분한 아이템(재료)이 있다면 --\n\t\tif getItemQuantity >= self.StoreUI.RequiredItemQuantity[i] then \n\t\t\trequireItemCount = requireItemCount - 1\n\t\tend\n\tend\n\t\n\tif requireItemCount == 0 then\n\t\t-- 구매 가능\n\telse\n\t\tself.ButtonState = \"isBuyImpossible\"\n\tend\nend\n\n\n-- 버튼의 상태를 변경합니다. ---------------------------------------------------------------------\nself:ChangeButtonState() \n\t",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CheckIsBuyPossible"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- status가 true면 = 구매 가능, false면 = 구매 불가 -------------------------------------\n\n-- 구매 가능한 상태라면 버튼을 활성화하고 텍스트를 변경합니다. --------------------------\nlocal buttonState = self.ButtonState\n\nself.Entity.ButtonComponent.Enable = (buttonState ~= \"isBuyImpossible\")\nself.Entity.TextComponent.FontColor.a = (buttonState ~= \"isBuyImpossible\") and 1 or 0.3\n\nif self.ButtonState == \"isBuyPossible\" then\n\tself.Entity.ButtonComponent.Enable = true\n\tself.Entity.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_buy\")\n\tself.Entity.TextComponent.FontColor.a = 1\n\t\nelseif self.ButtonState == \"isBuyImpossible\" then\n\tself.Entity.ButtonComponent.Enable = false\n\tself.Entity.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_lackOfGold\")\n\tself.Entity.TextComponent.FontColor.a = 0.3\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ChangeButtonState"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemType"
            }
          ],
          "Code": "-- 해당 아이템을 구매합니다. ---------------\nlocal player = _UserService.LocalPlayer\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\t\nlocal reward_ItemID = tonumber(_DataService:GetCell(\"ItemDataSet_Store\", self.StoreUI.ShowItemId, \"itemId\")) --아이템의 아이디\n\nif itemType == \"몬스터\" then\n\t_StoreService:Buy_MonsterItem(player, self.StoreUI.RequiredItemId, self.StoreUI.RequiredItemQuantity, reward_ItemID)\n\t\nelseif itemType == \"소모품\" then\n\t_StoreService:Buy_Item(player, self.StoreUI.RequiredItemId, self.StoreUI.RequiredItemQuantity, reward_ItemID)\n\t\nelseif itemType == \"일꾼\" then\n\t_StoreService:Buy_Helper(player, self.StoreUI.RequiredItemId, self.StoreUI.RequiredItemQuantity, reward_ItemID)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "BuyItem"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:CheckIsBuyPossible()\n\t\n\tif self.ButtonState ~= \"isBuyImpossible\" then\n\t\tself:OnClick()\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}