{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://22ca0396-1e5c-47a6-8c21-b79fd2ca8787",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "22ca0396-1e5c-47a6-8c21-b79fd2ca8787",
      "Language": 1,
      "Name": "Store_SortButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        },
        {
          "Type": "Component",
          "DefaultValue": "8fbf4e87-75a8-484e-98d6-3004de2ca380:Store",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "StoreUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Quest 카테고리를 변경합니다. ---------------------------------\nself.StoreUI:FilteringItem(self.Type)\n\n-- 효과음을 재생합니다. -----------------------------------------\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)\n\nlocal parent_Children = self.Entity.Parent.Children\n\nfor i = 1, #parent_Children do\n\tif parent_Children[i] == self.Entity then\n\t\tself.StoreUI:RefreshSortButtonStatus(i)\n\t\tbreak\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local translatedWord = _LocalizationService.LocalTranslator:GetText(\"UI_text\")\ntranslatedWord = \"<color = #ffffff>\"..translatedWord..\"</color>\"\n\nlocal completeWord = _LocalizationService.LocalTranslator:GetTextFormat(\"tt\", translatedWord)\n",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "Function1"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}