{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a95c8ba0-f53a-4a16-8198-7c684368840b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a95c8ba0-f53a-4a16-8198-7c684368840b",
      "Language": 1,
      "Name": "Store_Helper_Buy_Button",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal idx = 0\n \n\nidx = self.Entity.Parent.Store_Helper_Item.Idx\n\n\n-- 예외 처리 --------------------------------\n\nif not isvalid(player.PlayerData.Hinventory_Level[idx]) then\n\treturn\nend\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n-- 구매 로직을 실행합니다. ------------------\n_PlayerService:GetHelper(player, idx, nil)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}