{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://75ba91b8-906c-4b23-a4e4-549ee0be3174",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PreferenceList",
      "id": "75ba91b8-906c-4b23-a4e4-549ee0be3174",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}