{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ca0804f7-7051-4b80-8b81-29aa3f1da29d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ca0804f7-7051-4b80-8b81-29aa3f1da29d",
      "Language": 1,
      "Name": "ToggleGroupControlComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}