@Component
script PracticeModule extends Component

	property Entity panelEntity = nil

	property DeckMenu deckMenu = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 연습 모드 시작 시 덱 메뉴 UI 컴포넌트를 생성하고 초기화
		self.deckMenu = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName("DeckMenu"), "DeckMenu", Vector3.zero, self.panelEntity).DeckMenu
	end

	@ExecSpace("ClientOnly")
	method void SetButtonsEnable(boolean enable)
		-- 연습 모드의 덱 메뉴 버튼들의 활성화 상태를 설정
		self.deckMenu:SetButtonsEnable(enable)
	end

end