@Component
script RankingModule extends Component

	property CardPackManager cardPackManager = "fe274865-e1d4-4ece-a185-40d5bf7865e3"

	property RankManager rankManager = "84709e8b-278d-431c-bc06-a7fe8874ca23"

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property UIManager uiManager = "89581f5f-f2ca-4453-af02-8a4d31de7d93"

	property Entity fadeEntity = nil

	property Entity panelEntity = nil

	property ButtonComponent xButton = nil

	property ButtonComponent leftArrowButton = nil

	property ButtonComponent rightArrowButton = nil

	property boolean isOpen = false

	property any panelTweener = nil

	property integer pageIndex = 0

	property table rankingInfoArray = {}

	property table rankingSlotArray = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 랭킹 모듈 초기화 및 이벤트 연결
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_1").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_2").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_3").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_4").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_5").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_6").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_7").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_8").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_9").RankingSlot)
		table.insert(self.rankingSlotArray, self.panelEntity:GetChildByName("RankingSlot_10").RankingSlot)
		
		self.xButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickRawSound, 1)
			
			self:Close()
		end)
		
		self.leftArrowButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickSwitchSound, 1)
			
			if self.pageIndex > 1 then
				self:ShowRanking(self.pageIndex - 1)
			end
		end)
		
		self.rightArrowButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickSwitchSound, 1)
			
			if self.pageIndex < math.ceil(#self.rankingInfoArray / #self.rankingSlotArray) then
				self:ShowRanking(self.pageIndex + 1)
			end
		end)
	end

	@ExecSpace("ClientOnly")
	method void Open()
		-- 랭킹 모듈 열기 및 랭킹 정보 요청
		self.isOpen = true
		self.uiManager:UpdateButtons()
		self.uiManager:UpdateMobileUI()
		
		self.fadeEntity.Enable = true
		
		if self.panelTweener then
			self.panelTweener:Destroy()
		end
		self.panelTweener = _Tween:ScaleTo(self.panelEntity, Vector2.one, 0.175, EaseType.Linear)
		
		_Server:Request(self.rankManager, "GetRankingInfos", {})
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 랭킹 모듈 닫기
		self.isOpen = false
		self.uiManager:UpdateButtons()
		self.uiManager:UpdateMobileUI()
		
		self.fadeEntity.Enable = false
		
		local panelTransform = self.panelEntity.TransformComponent
		panelTransform.Scale.x = 0
		panelTransform.Scale.y = 0
		if self.panelTweener then
			self.panelTweener:Destroy()
		end
	end

	@ExecSpace("ClientOnly")
	method void SetButtonsEnable(boolean enable)
		-- 랭킹 모듈 버튼들의 활성화 상태 설정
		self.xButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		self.leftArrowButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		self.rightArrowButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
	end

	@ExecSpace("ClientOnly")
	method void ShowRanking(integer pageIndex)
		-- 지정된 페이지의 랭킹 정보 표시
		self.pageIndex = pageIndex
		
		for _, rankingSlot in ipairs(self.rankingSlotArray) do
			rankingSlot.Entity.Enable = false
		end
		
		local start = 1 + (pageIndex - 1) * #self.rankingSlotArray
		local finish = math.min(pageIndex * #self.rankingSlotArray, #self.rankingInfoArray)
		
		for i = start, finish do
			local rankingSlot = self.rankingSlotArray[(i - 1) % #self.rankingSlotArray + 1]
			local rankingInfo = self.rankingInfoArray[i]
			
			rankingSlot.Entity.Enable = true
			rankingSlot:Initialize(rankingInfo.nickname, rankingInfo.rankPoint, rankingInfo.ranking)
		end
	end

	@ExecSpace("ClientOnly")
	method void SetRankingInfos(table rankingInfoArray)
		-- 랭킹 정보 배열 설정
		self.rankingInfoArray = rankingInfoArray
	end

end