@Component
script RoomChannelModule extends Component

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property UIManager uiManager = "89581f5f-f2ca-4453-af02-8a4d31de7d93"

	property Entity fadeEntity = nil

	property Entity panelEntity = nil

	property ButtonComponent xButton = nil

	property ButtonComponent roomButton = nil

	property ButtonComponent channelButton = nil

	property RoomMenu roomMenu = nil

	property ChannelMenu channelMenu = nil

	property boolean isOpen = false

	property string mode = ""

	property any panelTweener = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 룸/채널 모듈 초기화 및 이벤트 연결
		self.xButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickRawSound, 1)
			
			self:Close()
		end)
		
		self.roomButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickOpenSound, 1)
			
			self:SetMode("Room")
		end)
		
		self.channelButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickOpenSound, 1)
			
			self:SetMode("Channel")
		end)
	end

	@ExecSpace("ClientOnly")
	method void Open()
		-- 룸/채널 모듈 열기
		self.isOpen = true
		self.uiManager:UpdateButtons()
		self.uiManager:UpdatePlayerController()
		self.uiManager:UpdateMobileUI()
		
		self.fadeEntity.Enable = true
		
		if self.panelTweener then
			self.panelTweener:Destroy()
		end
		self.panelTweener = _Tween:ScaleTo(self.panelEntity, Vector2.one, 0.175, EaseType.Linear)
		
		self:SetMode("Room")
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 룸/채널 모듈 닫기
		self.isOpen = false
		self.uiManager:UpdateButtons()
		self.uiManager:UpdatePlayerController()
		self.uiManager:UpdateMobileUI()
		
		self.fadeEntity.Enable = false
		
		self.roomMenu:Close()
		self.channelMenu:Close()
		
		local panelTransform = self.panelEntity.TransformComponent
		panelTransform.Scale.x = 0
		panelTransform.Scale.y = 0
		if self.panelTweener then
			self.panelTweener:Destroy()
		end
		
		self.mode = ""
	end

	@ExecSpace("ClientOnly")
	method void SetButtonsEnable(boolean enable)
		-- 룸/채널 모듈 버튼들의 활성화 상태 설정
		self.xButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		self.roomButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		self.channelButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		
		self.roomMenu:SetButtonsEnable(enable)
		self.channelMenu:SetButtonsEnable(enable)
	end

	@ExecSpace("ClientOnly")
	method void SetMode(string mode)
		-- 룸/채널 모드 전환
		if self.mode == mode then
			return
		end
		self.mode = mode
		
		local resource = self.resourceManager:GetResource("RoomChannelModule")
		if self.mode == "Room" then
			self.roomButton.Entity.SpriteGUIRendererComponent.ImageRUID = resource.selectedMode
			self.channelButton.Entity.SpriteGUIRendererComponent.ImageRUID = resource.unselectedMode
			self.roomMenu:Open()
			self.channelMenu:Close()
		elseif self.mode == "Channel" then
			self.roomButton.Entity.SpriteGUIRendererComponent.ImageRUID = resource.unselectedMode
			self.channelButton.Entity.SpriteGUIRendererComponent.ImageRUID = resource.selectedMode
			self.roomMenu:Close()
			self.channelMenu:Open()
		end
	end

end