{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f94d1a74-4161-4137-89d1-74eef10a7408",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HexaTile_Ally",
      "id": "f94d1a74-4161-4137-89d1-74eef10a7408",
      "shadertype": "Default",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}