@Component
script MultiPortalComponent extends Component

	property EntityRef destination = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 미니맵에 포탈 정보 등록
		_MultiHUDManager.minimap.MinimapComponent:SetMinimapInfo("portal",self.Entity.Id,self.Entity.TransformComponent)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- 포탈 상호작용 시 텔레포트 처리
		
		local InteractionEntity = event.InteractionEntity
		if self.Entity.ContentLockComponent:CheckUIAvailable() then
			_BattleUIManager.loadingUI:Show()
			
			InteractionEntity.PlayerFieldMapComponent:TeleportByPortal(self.Entity)
			_PartyUILogic:Refresh()
		end
	end

end