{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://51378a6b95334ce880bc13e1c0b39506",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://51378a6b95334ce880bc13e1c0b39506",
      "name": "MyDesk",
      "lock": false,
      "folding": false,
      "nameEditable": false
    }
  }
}