{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7161428f-dd60-4bf2-a22b-e3b59a5c8966",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7161428f-dd60-4bf2-a22b-e3b59a5c8966",
      "Language": 1,
      "Name": "COP20001",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://3e7a536e-9376-4528-9433-a311755b8969",
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}