{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://04269f55-7658-46b4-afbb-a60ab9fe4a97",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ArmorGachaPercent",
      "id": "04269f55-7658-46b4-afbb-a60ab9fe4a97",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}