{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://00b44cc3-07aa-4da0-b90a-51837093f05e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CashShopCategoryData",
      "id": "00b44cc3-07aa-4da0-b90a-51837093f05e",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}