@Component
script UIStaminaCover extends Component

	property TextComponent dashCountText = nil

	property SpriteGUIRendererComponent dashCover = "57835bc0-2b0b-4613-a39b-dabb1dc2e342"

	property SpriteGUIRendererComponent dashIcon = nil

	property Color enableColor = Color(1,1,1,1)

	property Color disableColor = Color(0,0,0,1)

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 플레이어 스태미나 상태에 따라 대시 카운트와 커버 UI를 업데이트
		local controller = _UserService.LocalPlayer.BattlePlayer
		
		if isvalid(controller) then
			local dashCount = math.floor(controller.stamina / controller.needDashStamina)
			self.dashCountText.Text = string.format("%d", dashCount)
			local coverRatio = ((controller.stamina % controller.needDashStamina) / controller.needDashStamina) / 1
			self.dashCover.FillAmount = coverRatio
			if dashCount < 1 then
				self.dashIcon.Color = self.disableColor
			else
				self.dashIcon.Color = self.enableColor
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 스태미나 커버의 비활성화 색상을 초기화
		self.disableColor = Color.FromHexCode("#818181")
	end

end