{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7f6b08d9-8f78-40ca-a9e7-b3b00abd8f4c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7f6b08d9-8f78-40ca-a9e7-b3b00abd8f4c",
      "Language": 1,
      "Name": "MythicEquipmentShopUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}