{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1da67b81-ae6d-4ca1-b7f3-69320d85f098",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ItemDataSet_Base",
      "id": "1da67b81-ae6d-4ca1-b7f3-69320d85f098",
      "serveronly": false,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}