{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ce6cb749-9a75-4b1f-8e1e-d20352d547a1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ce6cb749-9a75-4b1f-8e1e-d20352d547a1",
      "Language": 1,
      "Name": "CheatManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}