{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4dc6f51c-a617-437c-b38d-cb87a9e4e11f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4dc6f51c-a617-437c-b38d-cb87a9e4e11f",
      "Language": 1,
      "Name": "StorageUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}