{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0d0c18e3-39df-4ba9-95fd-39ed9e6f68e3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0d0c18e3-39df-4ba9-95fd-39ed9e6f68e3",
      "Language": 1,
      "Name": "StorageUI_SlotButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}