{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e64e718f-854b-44a2-b8df-71016299f451",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SuddenMissionData",
      "id": "e64e718f-854b-44a2-b8df-71016299f451",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}