{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://79358600-8f32-4c99-bd5a-1b9d860a26b8",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CardPack",
      "id": "79358600-8f32-4c99-bd5a-1b9d860a26b8",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}