{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f0703d9c-5c7f-4602-8673-c67a2ee27ec6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f0703d9c-5c7f-4602-8673-c67a2ee27ec6",
      "Language": 1,
      "Name": "CharacterShopManager_New",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}