{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://98814572-ecf0-4652-acb4-ea78078e33c7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RoundInfo",
      "id": "98814572-ecf0-4652-acb4-ea78078e33c7",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}