{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4ee88c4f-7b26-4ff2-ab57-e182597741a3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4ee88c4f-7b26-4ff2-ab57-e182597741a3",
      "Language": 1,
      "Name": "SpecialShopManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}