@Component
script TM_PropertyControl extends Component

	@TargetUserSync
	property integer Golds_baseReward = 0

	@TargetUserSync
	property integer Golds_baseReward_Lose = 0

	@TargetUserSync
	property integer Golds_BattleReward_Win = 0

	@TargetUserSync
	property integer Golds_BattleReward_Lose = 0

	@TargetUserSync
	property integer Golds_BattleReward = 0

	@TargetUserSync
	property integer Golds_MaxInterestReward = 0

	@TargetUserSync
	property SyncTable<string, integer> Golds_breakStreakReward

	@TargetUserSync
	property SyncTable<integer, integer> Golds_streakReward

	@TargetUserSync
	property integer Reroll_Cost = 0

	@TargetUserSync
	property integer Reroll_FreeCounts_Temporary = 0

	@TargetUserSync
	property integer Reroll_FreeCounts_Permanents = 0

	@TargetUserSync
	property integer RuneReroll_Cost = 0

	@TargetUserSync
	property integer RuneReroll_FreeCounts_Temporary = 0

	@TargetUserSync
	property integer RuneReroll_FreeCounts_Permanents = 0

	@TargetUserSync
	property integer Exp_Cost = 0

	@TargetUserSync
	property string Exp_CostType = ""

	@TargetUserSync
	property boolean Exp_CanGetBaseReward = false

	@TargetUserSync
	property integer Exp_baseReward = 0

	@TargetUserSync
	property integer Exp_BuyExpReward = 0

	@TargetUserSync
	property boolean Exp_CanLevelUpThroughBuyExp = true

	@TargetUserSync
	property boolean Exp_CanBuyExp = true

	@TargetUserSync
	property integer Level_MaxLevel = 0

	@TargetUserSync
	property integer Level_MaxUnitAdjustment = 0

	@TargetUserSync
	property integer Level_ExpAdjustment = 0

	@TargetUserSync
	property number Level_ShopAddLevel = 0

	@TargetUserSync
	property number Level_CharShopAddLevel = 0

	@TargetUserSync
	property number Level_RuneShopAddLevel = 0

	@TargetUserSync
	property number HP_Max = 5

	@TargetUserSync
	property number Rune_AmplifiesEffectOfRunes = 0

	@TargetUserSync
	property number Rune_UseRuneSlotCount = 0

	@TargetUserSync
	property boolean Rune_CanReSellRuneCard = true

	@TargetUserSync
	property number Rune_UnCountableNumberOfMyTeam = 0

	@TargetUserSync
	property number Rune_UnCountableNumberOfEnemy = 0

	@TargetUserSync
	property number Tile_AvailableWaitingTile = 0

	@TargetUserSync
	property number Shop_ItemShopDiscountRate = 0

	@TargetUserSync
	property number Shop_RuneCardShopDiscountRate = 0

	@TargetUserSync
	property number Shop_UseCharSlotCount = 0

	@TargetUserSync
	property number Shop_UseRuneSlotCount = 0

	@TargetUserSync
	property boolean Shop_CanRerollCharacter = true

	@TargetUserSync
	property boolean Shop_CanPurchaseCharacter = true

	@TargetUserSync
	property boolean Shop_CanRerollRuneCard = true

	@TargetUserSync
	property boolean Shop_CanPurchaseRuneCard = true

	@TargetUserSync
	property boolean Shop_CanPurchaseItems = true

	@TargetUserSync
	property boolean Shop_CanPurchaseMoreItems = false

	@TargetUserSync
	property boolean Battle_DrawIsWin = false

	@TargetUserSync
	property number Unit_EquipableItemCount = 0

	@TargetUserSync
	property number Unit_AddResellCost = 0

	@TargetUserSync
	property number Item_AddBoxListCount = 0

	@TargetUserSync
	property SyncTable<string, number> Rune_SetCheck

	@TargetUserSync
	property SyncTable<string, number> Coach_SetCheck

	@TargetUserSync
	property SyncTable<string, number> Penalty_SetCheck

	@TargetUserSync
	property SyncTable<string, number> Challenge_SetCheck

	property boolean Initialize = false

	@ExecSpace("Server")
	method void InitProperties()
		self.Golds_baseReward = 10
		self.Golds_baseReward_Lose = 5
		self.Golds_MaxInterestReward = 5
		
		self.Golds_BattleReward_Win = 0
		self.Golds_BattleReward_Lose = 0
		self.Golds_BattleReward = 0
		
		self.Golds_breakStreakReward["win"]=0
		self.Golds_breakStreakReward["lose"]=0
		
		self.Golds_streakReward[1]=0
		self.Golds_streakReward[2]=0
		self.Golds_streakReward[3]=1
		self.Golds_streakReward[4]=1
		self.Golds_streakReward[5]=2
		self.Golds_streakReward[6]=3
		
		self.Battle_DrawIsWin = false
		
		self.Reroll_Cost=2
		self.Reroll_FreeCounts_Temporary = 0
		self.Reroll_FreeCounts_Permanents = 0
		
		self.RuneReroll_Cost=5
		self.RuneReroll_FreeCounts_Temporary = 0
		self.RuneReroll_FreeCounts_Permanents = 0
		
		
		self.Level_ShopAddLevel = 0
		
		local runeList = {"RC10021", "RC20033"}
		
		for _, runeID in pairs(runeList) do
			self.Rune_SetCheck[runeID] = 0
		end
		
		local coachList = {"COM10002_Count", "COM10002", "COM20006", "COM20009", "COM30005", "COM30006", "COP30009", "COP30010", "COP50002", "COP50003", "COP50004", "COP50005",  "COP50006", "COP50010", "COP70006"}
		
		for _, coachID in pairs(coachList) do
			self.Coach_SetCheck[coachID] = 0
		end
		
		local penaltyList = {"PEN00002", "PEN00003", "PEN10004", "PEN10006", "PEN30007", "PEN30008"}
		
		for _, penaltyID in pairs(penaltyList) do
			self.Penalty_SetCheck[penaltyID] = 0
		end
		
		local challengeList = {"CH10002", "CH10007", "CH10009"}
		
		for _, challengeID in pairs(challengeList) do
			self.Challenge_SetCheck[challengeID] = 0
		end
		
		self.Exp_baseReward=2
		self.Exp_CostType="Golds"
		self.Exp_BuyExpReward=4
		self.Exp_Cost=4
		self.Exp_CanLevelUpThroughBuyExp = true
		self.Exp_CanBuyExp = true
		self.Exp_CanGetBaseReward = true
		
		self.Level_MaxLevel=10
		self.Level_MaxUnitAdjustment=0
		self.Level_ExpAdjustment=0
		self.Level_CharShopAddLevel = 0
		self.Level_RuneShopAddLevel = 0
		
		self.Shop_UseCharSlotCount = 5
		self.Shop_UseRuneSlotCount = 2
		self.Shop_ItemShopDiscountRate = 0
		self.Shop_RuneCardShopDiscountRate = 0
		self.Shop_CanPurchaseCharacter = true
		self.Shop_CanPurchaseRuneCard = true
		self.Shop_CanRerollCharacter = true
		self.Shop_CanRerollRuneCard = true
		
		self.Shop_CanPurchaseItems = true
		self.Shop_CanPurchaseMoreItems = false
		
		self.Rune_AmplifiesEffectOfRunes = 0
		self.Rune_UseRuneSlotCount = 5
		self.Rune_CanReSellRuneCard = true
		self.Rune_UnCountableNumberOfMyTeam = 0
		self.Rune_UnCountableNumberOfEnemy = 0 
		
		
		self.Tile_AvailableWaitingTile = 9
		
		self.HP_Max = 5
		
		self.Unit_EquipableItemCount = 3
		self.Unit_AddResellCost = 0
		
		self.Item_AddBoxListCount = 0
		
		
		self.Initialize=true
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		local user = self.Entity
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		local charShopManager = user.CharacterShopManager_New
		local specialShopManager = user.SpecialShopManager
		----------------------------------------------------------------
		
		if name == "Reroll_FreeCounts_Temporary" or name == "Reroll_FreeCounts_Permanents" then
			local ui_rerollButton = _EntityService:GetEntityByPath("/ui/Arena_ReadyPhase/ShopPanel/CharacterShop/Button_Reroll")
			local ui_CoinEffect = _EntityService:GetEntity("729e3176-88ba-4f15-b163-cebdbc745ec1")--/ui/Arena_ReadyPhase/ShopPanel/CharacterShop/Button_Reroll/Text_Cost/CoinEffect
			
			if (self.Reroll_FreeCounts_Temporary + self.Reroll_FreeCounts_Permanents) > 0 then
				ui_rerollButton:GetChildByName("Panel_Cost"):GetChildByName("Text").TextComponent.Text = "0"
				ui_rerollButton.SpriteGUIRendererComponent:ChangeMaterial("material://9ab67bd9-90a9-4cb6-811a-834323edccce")
				ui_rerollButton:GetChildByName("Panel_FreeReroll").Enable = true
				
				_GeneralDirectorLogic:ShowFreeCost(ui_CoinEffect.Parent,true)
				_GeneralDirectorLogic:ShowFreeCost( ui_rerollButton:GetChildByName("Icon_Gold"),true)
				
				local ui_freeRerollCount = ui_rerollButton:GetChildByName("FreeRerollCount")
				ui_freeRerollCount.Enable = true
				ui_freeRerollCount.TextComponent.Text = string.format("%d", self.Reroll_FreeCounts_Temporary + self.Reroll_FreeCounts_Permanents)
			else 
				ui_rerollButton:GetChildByName("Panel_Cost"):GetChildByName("Text").TextComponent.Text = string.format("%d", self.Reroll_Cost)
				ui_rerollButton.SpriteGUIRendererComponent:ChangeMaterial("")
				ui_rerollButton:GetChildByName("Panel_FreeReroll").Enable = false
				local ui_freeRerollCount = ui_rerollButton:GetChildByName("FreeRerollCount")
				ui_freeRerollCount.Enable = false
				
				_GeneralDirectorLogic:ShowFreeCost(ui_CoinEffect.Parent,false)
				_GeneralDirectorLogic:ShowFreeCost( ui_rerollButton:GetChildByName("Icon_Gold"),false)
				
			end
		elseif name == "Level_ShopAddLevel" then
			charShopManager:UI_RefreshChanceList() -- Shop
			specialShopManager:UI_RefreshRuneShopChanceList()
		elseif name == "Level_CharShopAddLevel" then
			charShopManager:UI_RefreshChanceList() -- Shop
		elseif name == "Level_RuneShopAddLevel" then
			specialShopManager:UI_RefreshRuneShopChanceList()
		elseif name == "Level_ExpAdjustment" then
			
			local lvFill = _EntityService:GetEntityByPath("/ui/Arena_Default/InfoPanel/Level/Fill")
			local expText = _EntityService:GetEntityByPath("/ui/Arena_Default/InfoPanel/Level/Text_EXP")
			
			lvFill.SpriteGUIRendererComponent.FillAmount = teamManager.EXP / _ExpTableLogic:GetNeedExp(user, teamManager.Level)
			expText.TextComponent.Text = string.format("%d / %d", teamManager.EXP, _ExpTableLogic:GetNeedExp(user, teamManager.Level)) 
			--expText.TextComponent.Text = string.format("%d / %d", teamManager.EXP, _ExpTableLogic:GetNeedExp(user, teamManager.Level))
		elseif name == "Shop_ItemShopDiscountRate" then
			specialShopManager:UI_RefreshItemShop()
			specialShopManager:UI_RefreshItemShopCost()
			
		elseif name == "Shop_RuneCardShopDiscountRate" then
			specialShopManager:UI_RefreshRuneShop()
		elseif name == "Shop_CanPurchaseCharacter" then
			charShopManager:UI_RefreshUIByOwnGoldsCondition()
			charShopManager:UI_RefreshShopList()
		elseif name == "Shop_CanPurchaseCharacter" then
			charShopManager:UI_RefreshUIByOwnGoldsCondition()
			charShopManager:UI_RefreshShopList()
		elseif name == "Level_MaxUnitAdjustment" then
			teamManager:SetUI_OnFieldUnitsCount()
			--전장 유닛 초과표시 체크
			_GeneralDirectorLogic:ShowRedTile(_UserService.LocalPlayer.PlayerComponent.UserId)
		elseif name=="Exp_Cost" then
			local exp_costUI=_EntityService:GetEntity("7455d999-871a-4522-ab87-043906863bf4")--/ui/Arena_Default/InfoPanel/Button_Exp/Text_Cost
			exp_costUI.TextComponent.Text=tostring(math.floor(value))
		elseif name == "Reroll_Cost" then
			local char_costUI=_EntityService:GetEntity("3ee00fe4-318a-4e3e-8ab9-83ca1aa82044")--/ui/Arena_ReadyPhase/ShopPanel/CharacterShop/Button_Reroll/Panel_Cost
			char_costUI.TextComponent.Text = string.format("%d", value)
		--	char_costUI.TextComponent.Text=tostring(math.floor(value))
		elseif name == "Exp_baseReward" or name == "Exp_BuyExpReward" then 
			_UI_Tooltip:SetEXPInfoUI()
		elseif name == "Golds_baseReward" or name == "Golds_baseReward_Lose" or name == "Golds_MaxInterestReward" then
			_UI_Tooltip:SetGoldsRewardInfoUI()
			
			local ui_battleResult_interestTitle = _EntityService:GetEntityByPath("/ui/Arena_BattlePhase/Panel_BattleResult/Panel_Result/Text_Title_Interest")
			-- 로컬라이징
			if self.Golds_MaxInterestReward >= 0 then
				ui_battleResult_interestTitle.TextComponent.Text = 
					_LocalizationService:GetText("Interest").."    "
					.."<size=20><color=#6078b8>"
					.._LocalizationService:GetTextFormat("Interest_Detail", self.Golds_MaxInterestReward)
					.."</color></size>"
				-- "이자    <size=20><color=#6078b8>5코인당 1, 최대 %d</color></size>"
			else
				ui_battleResult_interestTitle.TextComponent.Text = 
					_LocalizationService:GetText("Interest").."    "
					.."<size=20><color=#6078b8>"
					.._LocalizationService:GetText("Unattainable")
					.."</color></size>"
				-- "이자    <size=20><color=#6078b8>획득 불가</color></size>"
			end
			
			
		elseif name == "RuneReroll_Cost" or name == "RuneReroll_FreeCounts_Temporary" or name == "RuneReroll_FreeCounts_Permanents" then
			local ui_runeRerollCost = _EntityService:GetEntityByPath("/ui/Arena_ReadyPhase/ShopPanel/RuneCardShop/Button_Reroll/Text_Cost/Text")
			
			
			local ui_freeRuneRerollPanel = _EntityService:GetEntityByPath("/ui/Arena_ReadyPhase/ShopPanel/RuneCardShop/Button_Reroll/Panel_FreeReroll")
			local ui_freeRuneRerollCount = _EntityService:GetEntityByPath("/ui/Arena_ReadyPhase/ShopPanel/RuneCardShop/Button_Reroll/FreeRerollCount")
			
			if (self.RuneReroll_FreeCounts_Temporary + self.RuneReroll_FreeCounts_Permanents) > 0 then
				ui_runeRerollCost.TextComponent.Text = "0"
				ui_freeRuneRerollPanel.Enable = true
				ui_freeRuneRerollCount.Enable = true
				ui_freeRuneRerollCount.TextComponent.Text = string.format("%d", self.RuneReroll_FreeCounts_Temporary + self.RuneReroll_FreeCounts_Permanents)
			else
				ui_runeRerollCost.TextComponent.Text = string.format("%d", self.RuneReroll_Cost)
				ui_freeRuneRerollPanel.Enable = false
				ui_freeRuneRerollCount.Enable = false
			end
			
		elseif name == "Rune_UseRuneSlotCount" then
			local slotCount = self.Rune_UseRuneSlotCount
			_UI_Inventory:RefreshUI_RuneInventory()
		elseif name=="Tile_AvailableWaitingTile" then
			_RuneCardDirector:RC10022Director(value)
		elseif name == "Shop_CanPurchaseMoreItems" then
			specialShopManager:UI_RefreshItemShopCost()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local initTooltip = function()
			_UI_Tooltip:SetEXPInfoUI()
		end
		_TimerService:SetTimerOnce(initTooltip, 3)
	end

end