@Component
script UIEventResignEmployee extends Component

	property Entity EventTitle = nil

	property Entity Frame = nil

	property Entity Employee = nil

	property Entity DialogText = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 직원 퇴사 이벤트 UI 요소들을 초기화하는 함수
		self.EventTitle = self.Entity:GetChildByName("EventTitle")
		self.Frame = self.Entity:GetChildByName("Frame")
		self.Employee = self.Frame:GetChildByName("Employee")
		self.DialogText = self.Entity:GetChildByName("DialogText")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(EventDialogData dialogData)
		-- 직원 퇴사 이벤트 UI를 새로고침하고 직원 정보를 표시하는 함수
		if self.EventTitle == nil then
			self:Init()
		end
		
		self.EventTitle.TextComponent.Text = _GetLocalizationTextLogic:GetText("EventTitleResignEmployee")
		
		local dialogInfo = _GetLocalizationTextLogic:GetText(dialogData.DialogInfoKey)
		local titleInfo = dialogData.TitleInfo[1]
		local employeeId = titleInfo
		local animType = dialogData.TitleInfo[2]
		if titleInfo == "ReferKey" then
			employeeId = _UserService.LocalPlayer.PlayerEvent.EventReferKey[dialogData.EventGroupId]
		end
		
		local empData = _EmployeeService:GetData(employeeId)
		
		if titleInfo == "ReferKey" then
			local name = _GetLocalizationTextLogic:GetText(empData.NameKey)
			dialogInfo = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat(dialogData.DialogInfoKey, name)
			if dialogData.EventGroupId == "F9001" then
				_ReportMessageMaker:RequestAddToReportQueue(2004, name, "", "")
			end	
		end
		self.DialogText.TextComponent.Text = dialogInfo
		
		_TrialLogic:PlayUIEmployeeAnim(self.Employee, employeeId, animType, true, _UserService.LocalPlayer)
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Popup_FailEvent_v1"], 1)
	end

	@ExecSpace("ClientOnly")
	method void Reset()
		-- 직원 퇴사 이벤트 UI를 초기 상태로 리셋하는 함수
		if self.EventTitle == nil then
			self:Init()
		end
		
		self.Employee.SpriteGUIRendererComponent.ImageRUID = _StringUtilLogic.EmptyRUID
	end

end