{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://86c8e37c-7c90-463b-aaee-d09c8e062411",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "86c8e37c-7c90-463b-aaee-d09c8e062411",
      "Language": 1,
      "Name": "UIEventStoreName",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}