{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://faf93681-0676-4444-b011-dc4df48e2ee9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "faf93681-0676-4444-b011-dc4df48e2ee9",
      "Language": 1,
      "Name": "UIEventResignEmployee",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}