{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://85997cad-b691-4e3a-9293-06dfd1331ed4",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Bullet5_ChaosVellumMaterial",
      "id": "85997cad-b691-4e3a-9293-06dfd1331ed4",
      "shadertype": "Ripple",
      "CellCount": 15.0,
      "Location": 0.0,
      "Rotate": 90.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.1,
      "Width": 3.0,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}