{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://eb449e54-d023-47bf-9df1-a1e57565dc59",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FakeBoxMaterial",
      "id": "eb449e54-d023-47bf-9df1-a1e57565dc59",
      "shadertype": "Ripple",
      "CellCount": 16.0,
      "Location": 0.5,
      "Rotate": 0.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.5,
      "Width": 0.3,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}