{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://69102440-3a31-47cd-affc-6eeb2aa8ddda",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AvailableTileOutline",
      "id": "69102440-3a31-47cd-affc-6eeb2aa8ddda",
      "shadertype": "InnerOutline",
      "AlphaCut": 0.05,
      "OutlineColor": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.9882353,
        "a": 1.0
      },
      "Thickness": 0.03,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}