{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f3ca939e-5808-4587-9c7a-a52b847e3561",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BattleWave_RuneCardEffect",
      "id": "f3ca939e-5808-4587-9c7a-a52b847e3561",
      "shadertype": "RoundWave",
      "Intensity": 0.5,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}