{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9cb348a0-2f6e-48e2-857d-c74d3ad9710d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CameraMaterial_Blur002",
      "id": "9cb348a0-2f6e-48e2-857d-c74d3ad9710d",
      "shadertype": "Blur",
      "Intensity": 0.002,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}