{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://6cb92d4f-2e22-420e-90a5-21fb0f2ed9c9",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterMaterial_3star",
      "id": "6cb92d4f-2e22-420e-90a5-21fb0f2ed9c9",
      "shadertype": "LimLight",
      "Glow": 0.8,
      "LightColor": {
        "r": 1.0,
        "g": 0.87890625,
        "b": 0.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.3,
      "Rotate": 40.0,
      "TimeOffset": 2.0,
      "TimeScale": 0.3,
      "Width": 2.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}