{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://acd7dd65-66b9-44f1-9278-159305143f63",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ClppingMaterial",
      "id": "acd7dd65-66b9-44f1-9278-159305143f63",
      "shadertype": "Clipping",
      "ClippingDown": 0.33,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.0,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}