{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://851accb4-0d50-417c-b7ca-2541a13c7ccd",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CoachShadowMaterial",
      "id": "851accb4-0d50-417c-b7ca-2541a13c7ccd",
      "shadertype": "VertexGradient",
      "Blend": 1.5,
      "BottomLeftColor": {
        "r": 0.8392157,
        "g": 0.129411772,
        "b": 0.6431373,
        "a": 0.6
      },
      "BottomRightColor": {
        "r": 1.0,
        "g": 0.2784314,
        "b": 0.6862745,
        "a": 0.6
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.8392157,
        "g": 0.129411772,
        "b": 0.6431373,
        "a": 0.6
      },
      "TopRightColor": {
        "r": 1.0,
        "g": 0.2784314,
        "b": 0.6862745,
        "a": 0.6
      },
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}