{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f8c2d45e-d74b-4d34-b568-eb557edc7237",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CoachGachaRare",
      "id": "f8c2d45e-d74b-4d34-b568-eb557edc7237",
      "shadertype": "LimLight",
      "Glow": 0.5,
      "LightColor": {
        "r": 0.95703125,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": -45.0,
      "TimeOffset": 1.0,
      "TimeScale": 0.5,
      "Width": 3.0,
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}