{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9ab67bd9-90a9-4cb6-811a-834323edccce",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FreeReroll",
      "id": "9ab67bd9-90a9-4cb6-811a-834323edccce",
      "shadertype": "LimLight",
      "Glow": 1.2,
      "LightColor": {
        "r": 0.228515625,
        "g": 0.228515625,
        "b": 0.228515625,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.5,
      "Rotate": 40.0,
      "TimeOffset": 1.0,
      "TimeScale": 0.8,
      "Width": 3.0,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}