{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://4dd7b37a-0511-4880-b0cc-0ecfc8bd284e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Gacha_Normal",
      "id": "4dd7b37a-0511-4880-b0cc-0ecfc8bd284e",
      "shadertype": "LineGradient",
      "Blend": 1.3,
      "BottomColor": {
        "r": 0.9411765,
        "g": 0.972549,
        "b": 0.992156863,
        "a": 1.0
      },
      "LowerMiddleColor": {
        "r": 0.9411765,
        "g": 0.972549,
        "b": 0.992156863,
        "a": 1.0
      },
      "LowerMiddlePos": 0.2,
      "TopColor": {
        "r": 0.478431374,
        "g": 0.78039217,
        "b": 0.917647064,
        "a": 1.0
      },
      "UpperMiddleColor": {
        "r": 0.478431374,
        "g": 0.78039217,
        "b": 0.917647064,
        "a": 1.0
      },
      "UpperMiddlePos": 0.6,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}