{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://fcac10c7-42ac-46dc-ac83-c11056632881",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GreenTileOutLine_2",
      "id": "fcac10c7-42ac-46dc-ac83-c11056632881",
      "shadertype": "BlendOverlay",
      "BlendColor": {
        "r": 0.368627459,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "BlendIntensity": 7.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": true,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}