{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://915ee4e3-df57-434a-a15c-bc65a610980b",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HoverTileOutline",
      "id": "915ee4e3-df57-434a-a15c-bc65a610980b",
      "shadertype": "Additive",
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": true,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}