{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c9e60fbd-4907-495b-a736-54f32dd79e91",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LineMaterial",
      "id": "c9e60fbd-4907-495b-a736-54f32dd79e91",
      "shadertype": "SpritePattern",
      "Offset": {
        "x": 0.0,
        "y": 0.0
      },
      "Scale": {
        "x": 1.0,
        "y": 1.0
      },
      "SpriteRUID": "747f20ab340146c486edec047e305bfe",
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}