{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c4b3547a-69ef-48e6-b1ba-44856e8eb1a3",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RC30004Ouline",
      "id": "c4b3547a-69ef-48e6-b1ba-44856e8eb1a3",
      "shadertype": "InnerOutline",
      "AlphaCut": 0.1,
      "OutlineColor": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.98828125,
        "a": 1.0
      },
      "Thickness": 0.25,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}