{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://afe4aff0-9f32-43da-bec0-51d2d798e9e3",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RC40003FontColor",
      "id": "afe4aff0-9f32-43da-bec0-51d2d798e9e3",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.129411772,
        "g": 0.203921571,
        "b": 0.482352942,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.5808886,
        "g": 0.155513763,
        "b": 0.7441406,
        "a": 1.0
      },
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}