{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://edcca2c1-c9b1-4a05-9c13-23a59c85aca0",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RedrTileOutLine_2",
      "id": "edcca2c1-c9b1-4a05-9c13-23a59c85aca0",
      "shadertype": "BlendOverlay",
      "BlendColor": {
        "r": 1.0,
        "g": 0.205078125,
        "b": 0.205078125,
        "a": 1.0
      },
      "BlendIntensity": 7.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": true,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}