{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://fb1bed2b-876b-4273-9aa4-347d0625061d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RotatingGradient_Gold2",
      "id": "fb1bed2b-876b-4273-9aa4-347d0625061d",
      "shadertype": "LimLight",
      "Glow": 0.75,
      "LightColor": {
        "r": 0.7910156,
        "g": 0.572833359,
        "b": 0.248737335,
        "a": 1.0
      },
      "Location": 0.0,
      "MinAlpha": 0.0,
      "Rotate": -45.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.5,
      "Width": 0.5,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}