{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ecedf60d-78bc-41cf-9618-dc5fe30569b6",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RotatingGradient_Gold",
      "id": "ecedf60d-78bc-41cf-9618-dc5fe30569b6",
      "shadertype": "LimLight",
      "Glow": 0.75,
      "LightColor": {
        "r": 1.0,
        "g": 0.9506652,
        "b": 0.5019531,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": -45.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.5,
      "Width": 0.5,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}