{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://3111bfbf-d960-4f92-af8f-abac13f596d2",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RuneIcon_Gold",
      "id": "3111bfbf-d960-4f92-af8f-abac13f596d2",
      "shadertype": "BlendHue",
      "BlendColor": {
        "r": 1.0,
        "g": 0.87890625,
        "b": 0.0,
        "a": 1.0
      },
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}