{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://de581337-d86b-4955-a260-fc1e696c8170",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RuneIcon_Silver",
      "id": "de581337-d86b-4955-a260-fc1e696c8170",
      "shadertype": "BlendHue",
      "BlendColor": {
        "r": 0.8730469,
        "g": 0.99256134,
        "b": 1.0,
        "a": 1.0
      },
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}