{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://7ece7a5f-bb9f-4fa2-bfea-a20dabc8e19a",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Shop_AlreadyHaveCard",
      "id": "7ece7a5f-bb9f-4fa2-bfea-a20dabc8e19a",
      "shadertype": "LimLight",
      "Glow": 1.0,
      "LightColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": 45.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "Width": 0.3,
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}