{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a8c37be9-c31a-49e3-8081-01cdd9767eae",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageDirectionNowStage",
      "id": "a8c37be9-c31a-49e3-8081-01cdd9767eae",
      "shadertype": "LimLight",
      "Glow": 0.3,
      "LightColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": 45.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "Width": 0.3,
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}