{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://27aa9877-42d4-48db-96f0-d12ec8ac8cb1",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SynergyHoverTileOutLine",
      "id": "27aa9877-42d4-48db-96f0-d12ec8ac8cb1",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.25390625,
        "g": 1.0,
        "b": 0.973770142,
        "a": 1.0
      },
      "BlendIntensity": 7.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}