{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f4d8b0b3-0324-43b0-b835-2397ec30bc25",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_LoadingGuage",
      "id": "f4d8b0b3-0324-43b0-b835-2397ec30bc25",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.7137255,
        "g": 0.23137255,
        "b": 1.0,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.03529412,
        "g": 0.8627451,
        "b": 1.0,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.7137255,
        "g": 0.23137255,
        "b": 1.0,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.03529412,
        "g": 0.8627451,
        "b": 1.0,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}