{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f32a0a9d-46ba-48ab-b43a-6f0259d70ade",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UnitWaitTileMaskMaterial",
      "id": "f32a0a9d-46ba-48ab-b43a-6f0259d70ade",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.0,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}