{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://584c857a-e237-4768-ab8d-5c3ec18d5fb4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TooltipData",
      "id": "584c857a-e237-4768-ab8d-5c3ec18d5fb4",
      "serveronly": false,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}