{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://808c87c6-40ca-490a-8d0a-c115d8d7bae1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "808c87c6-40ca-490a-8d0a-c115d8d7bae1",
      "Language": 1,
      "Name": "BoxObjectComponent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://f5cd1cb8-a409-43aa-80cc-e6c26e591f5a",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}