@Component
script HoneyBoxComponent extends Component

	property boolean isHoney = false

	property number cooltime = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 꿀상자 초기화 및 꿀 생성 타이머 설정
		local makingHoney = function()
			self.isHoney = true
			self.Entity.SpriteRendererComponent.SpriteRUID = "cc72d317c42b408286162b888061030e"
		end
		_TimerService:SetTimerOnce(makingHoney, self.cooltime)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 꿀상자에 닿았을 때 체력 회복
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		if self.isHoney and isvalid(TriggerBodyEntity.BattlePlayer) then
			TriggerBodyEntity.BattlePlayer:SetHP(TriggerBodyEntity.BattlePlayer.hp + TriggerBodyEntity.BattlePlayer.maxHp * 0.1)
			_PoolingLogic:DestroyEntity(self.Entity)
			self.isHoney = false
			self.Entity.SpriteRendererComponent.SpriteRUID = "24aaae2766ae4ad88dc99bddf902924a"
		end
	end

end