@Component
script MineComponent extends Component

	property boolean activate = false

	@HideFromInspector
	property integer damage = 100

	@HideFromInspector
	property boolean chasing = false

	@HideFromInspector
	property number detectTime = 0

	@HideFromInspector
	property Entity target = nil

	property number speed = 0

	property integer explodeTimer = 0

	property integer destroyTimer = 0

	@ExecSpace("ClientOnly")
	method void Explode()
		-- 지뢰 폭발 효과 및 데미지 처리
		self.chasing = false
		self.Entity.TriggerComponent.Enable = false
		self.Entity.SpriteRendererComponent.SpriteRUID = ""
		self.Entity.SpriteRendererComponent.Enable = false
		self.Entity.TransformComponent.Scale = Vector3(3, 3, 1)
		self.Entity.SpriteRendererComponent.Enable = true
		self.Entity.SpriteRendererComponent.SpriteRUID = "2c1a91e0b250424f931eb0dc76dd8d8b"
		self.activate = true
		_SoundService:PlaySound("c5ef54c702264bc9820e8bc6eacdc413", _SoundLogic.effectRatio)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 지뢰 활성화 상태에서 몬스터 감지 및 데미지 적용
		if self.activate then
			local simulator = _CollisionService:GetSimulator(self.Entity)
			local transform = self.Entity.TransformComponent
			
			local overlaps = simulator:OverlapCircleAll(tostring(CollisionGroups.PlayerSkill), transform.WorldPosition:ToVector2(), 2)
			
			for i = 1, #overlaps do
				local entity = overlaps[i].Entity
				
				if isvalid(entity.MonsterObject) and entity.Enable then
					entity.MonsterObject:SetDamage(self.damage * (1 + _BuffLogic:GetEngineering() / 100), Vector2.one * 2, true, "Mine")
				end
			end
			
			self.activate = false
		end
	end

	method void Init()
		-- 지뢰를 초기 상태로 리셋
		self.chasing = false
		self.Entity.SpriteRendererComponent.SpriteRUID = "aca2539c05374999afde2eec4bf59f56"
		self.Entity.TriggerComponent.Enable = true
		self.Entity.TransformComponent.Scale = Vector3.one
		self.Entity.SpriteRendererComponent.PlayRate = 1
	end

	@ExecSpace("Client")
	method void SetDamage(number damage)
		-- 지뢰의 데미지 값을 설정
		self.damage = damage
	end

	@ExecSpace("ClientOnly")
	method void DetectTarget()
		-- 가장 가까운 몬스터를 탐지하여 추적 대상으로 설정
		local entities = _PoolingLogic.pool
		local minDistance = 99999999
		local target = nil
		local monsters = _MonsterLogic.aliveMonsters
		
		for _, entity in pairs(monsters) do
			if isvalid(entity) and entity.Enable and isvalid(entity.MonsterObject) and not entity.MonsterObject.isDead and entity.MonsterObject:IsInMapBound() then
				local distance = self._T.transform.WorldPosition:Distance(entity.TransformComponent.WorldPosition)
					
				if distance < minDistance then
					minDistance = distance
					self.target = entity
				end
			end
		end
		
		if isvalid(self.target) then
			self.chasing = true
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 지뢰 컴포넌트 초기화
		self._T.transform = self.Entity.TransformComponent
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 몬스터가 지뢰에 접촉했을 때 폭발 실행
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		if isvalid(TriggerBodyEntity) and isvalid(TriggerBodyEntity.MonsterObject) and not TriggerBodyEntity.MonsterObject.isDead then
			self:Explode()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleSpriteAnimPlayerEndFrameEvent(SpriteAnimPlayerEndFrameEvent event)
		-- 폭발 애니메이션 완료 시 지뢰 제거
		
		local FrameIndex = event.FrameIndex
		local ReversePlaying = event.ReversePlaying
		local TotalFrameCount = event.TotalFrameCount
		local AnimPlayer = event.AnimPlayer
		if self.Entity.SpriteRendererComponent.SpriteRUID == "2c1a91e0b250424f931eb0dc76dd8d8b" then
			self.Entity.SpriteRendererComponent.PlayRate = 0
			_PoolingLogic:DestroyEntity(self.Entity)
			self.activate = false
			self:Init()
		end
	end

end