{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fc1d556f-8d43-4f5a-9854-e00617c42d6f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fc1d556f-8d43-4f5a-9854-e00617c42d6f",
      "Language": 1,
      "Name": "SlowMineComponent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://51ae13b3-eab8-442e-8213-5c8c6463c66c",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}