@Component
script GemShopUI extends Component

	property number filterIdx = 1

	property number showingSlotIdx = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 젠 샵 UI 초기화 시 상품 리스트 생성 및 설정
		local consumableItemsTable = _DataService:GetTable("ConsumableItems")
		
		-- 판매 목록을 갱신합니다.
		local listPanel = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/Panel/Img_ListPanel_bg/ListPanel")
		for i=1, consumableItemsTable:GetRowCount() do
			local slot = listPanel:GetChildByName("Slot_"..tostring(i))
			if slot == nil then
				slot = listPanel:GetChildByName("Slot"):Clone("Slot_"..tostring(i))
				slot:GetChildByName("HavingItem").Enable = false
			end
			
			local data = consumableItemsTable:GetRow(i)
			
			local name = data:GetItem("Name")
			local iconBack = data:GetItem("iconbackRUID")
			local icon = data:GetItem("IconRUID")
			local Price = data:GetItem("Price")
			local FilterType = data:GetItem("FilterType")
			
			slot:GetChildByName("ItemName").TextComponent.Text = _LocalizationService:GetText(name)
			slot:GetChildByName("MoneyPanel"):GetChildByName("Num").TextComponent.Text = Price
			
			if iconBack ~= "" then
				slot:GetChildByName("Bg_Icon").SpriteGUIRendererComponent.ImageRUID = iconBack
			end
			
			slot:GetChildByName("Bg_Icon"):GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = icon
			
			if self.filterIdx ~= tonumber(FilterType) then
				slot.Enable = false
			end
		end
	end

	@ExecSpace("Client")
	method void RefreshUI()
		-- 젠 샵 UI 새로고침 (필터, 선택, 재화 보유량, 상세정보)
		local consumableItemsTable = _DataService:GetTable("ConsumableItems")
		
		-- 판매 목록을 갱신합니다.
		local listPanel = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/Panel/Img_ListPanel_bg/ListPanel")
		for i=1, consumableItemsTable:GetRowCount() do
			local slot = listPanel:GetChildByName("Slot_"..tostring(i))
			local type = consumableItemsTable:GetCell(i, "FilterType")
			
			if tonumber(type) ~= self.filterIdx then
				slot.Enable = false
			else 
				slot.Enable = true
			end
			
			if i == self.showingSlotIdx then
				slot.SpriteGUIRendererComponent.Color = Color.FromHexCode("#53EDFF")
			else 
				slot.SpriteGUIRendererComponent.Color = Color.white 
			end
			
		end
		
		for i=1, 3 do
			local specialSlot = listPanel:GetChildByName("Slot_Special_"..tostring(i))
			
			if i == -1 *(self.showingSlotIdx) then
				specialSlot.SpriteGUIRendererComponent.Color = Color.FromHexCode("#53EDFF")
			else 
				specialSlot.SpriteGUIRendererComponent.Color = Color.white 
			end
		end
		
		
		
		-- 스페셜 목록은 '기타' 필터일 때만 보여집니다.
		for i=1, 3 do
			local slot = listPanel:GetChildByName("Slot_Special_"..tostring(i))
			
			if self.filterIdx == 3 then
				slot.Enable = true
			else 
				slot.Enable = false
			end
		end
		
		-- 재화 보유량 표기를 갱신합니다.
		local currencyAmountUI = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/Panel/MoneyPanel/Num")
		local gemAmount = _UserService.LocalPlayer.PlayerStorage.currencyItems[2]
		if gemAmount ~= nil then
			currencyAmountUI.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(gemAmount, nil)
		end
		
		
		
		-- 디테일 팝업 내용을 새로고침합니다.
		self:RefreshDetailInfoPanel(self.showingSlotIdx)
	end

	@ExecSpace("Client")
	method void ShowDetailInfo(number slotIdx)
		-- 선택한 아이템의 상세 정보 팝업을 표시하고 UI 갱신
		self.showingSlotIdx = slotIdx
		self:RefreshUI()
		----------------------------------------------------------------------------------------------
		local popup = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel")
		popup.Enable = true
	end

	@ExecSpace("Client")
	method void SetPurchaseCheckPopup()
		-- 아이템 구매 확인 팝업 설정 및 비용 정보 표시
		local popup = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/PurchaseCheckPopup")
		local consumableItemsTable = _DataService:GetTable("ConsumableItems")
		------------------------------------------------------------------------------------------------
		-- 비용 얼마인지 작성
		local cost = 0
		
		if self.showingSlotIdx < 0 then
			if self.showingSlotIdx == -1 then
				cost = 3000
		
			elseif self.showingSlotIdx == -2 then
				cost = 125
				
			elseif self.showingSlotIdx == -3 then
				cost = 1
				
			end
		else 
			cost = consumableItemsTable:GetCell(self.showingSlotIdx, "Price")
		end
		
		local YesBtn = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/PurchaseCheckPopup/Panel/Button_Yes")
		YesBtn.TextComponent.Text = cost
		
		
		
		-- 비용 아이콘 설정
		
		local costIcon = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/PurchaseCheckPopup/Panel/Button_Yes/CostIcon")
		if self.showingSlotIdx == -3 then
			costIcon.SpriteGUIRendererComponent.ImageRUID = "354f7770bded480b98c003aa3e068dc4"
		else 
			costIcon.SpriteGUIRendererComponent.ImageRUID = "fb14328ed2164b5b972c8e8a98e82ed7"
		end
		------------------------------------------------------------------------------------------------
		popup.Enable = true
	end

	@ExecSpace("Client")
	method void RefreshDetailInfoPanel(number slotIdx)
		-- 선택한 아이템의 상세 정보 패널을 갱신하고 구매 버튼 상태 설정
		----------------------------------------------------------------------------------------------
		self.showingSlotIdx = slotIdx
		----------------------------------------------------------------------------------------------
		local popup = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel")
		
		if slotIdx == 0 then
			popup.Enable = false
			return
		end
		
		local iconbackUI = popup:GetChildByName("IconBack")
		local iconUI = iconbackUI:GetChildByName("Icon")
		local nameUI = popup:GetChildByName("Name")
		local typeUI = popup:GetChildByName("Type")
		local descPanel_boxType = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel/info_panel_box")
		local descPanel_normalType = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel/info_panel_normal")
		local boxDescUI = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel/info_panel_box/top/Scroll_Layout_box/Desc")
		local boxDetailDescUI = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel/info_panel_box/bottom/Scroll_Layout_box/DetailDesc")
		local normalDescUI = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel/info_panel_normal/Scroll_Layout_normal/Desc")
		local holdingQuantityUI = popup:GetChildByName("HoldingQuantity")
		local buyButton = popup:GetChildByName("Button_Purchase")
		local priceIcon = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel/Button_Purchase/PriceIcon")
		----------------------------------------------------------------------------------------------
		local consumableItemsTable = _DataService:GetTable("ConsumableItems")
		
		local iconback = "eb7ccf96e70f41889d7c789c9a6d452f"
		local icon = ""
		local name = ""
		local type = ""
		local desc = ""
		local detailDesc = ""
		local holdingAmountTxt = ""
		local cost = 0
		
		local canPurchaseChair = false
		
		iconUI.SpriteGUIRendererComponent.Color = Color.white
		priceIcon.SpriteGUIRendererComponent.ImageRUID = "a259e0ce52b243f9aad15b8a16ccd00d"
		
		if slotIdx < 0 then
			if slotIdx == -1 then
				iconback = "5983f12faf614c9e9e824943928cd5a7"
				icon = "6456dfd58a694f04acca1cb517787230"
				iconUI.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.5)
				name = _LocalizationService:GetText("DailyReward_NewChair")
				desc = _LocalizationService:GetText("/ui/DailyRewardGroup/DailyReward/Panel/panel_paper/DescPanel/Desc")
				cost = 3000
				local amount = 0
				for i=1, 30 do
					if _UserService.LocalPlayer.PlayerChair.haveItem[i] == true then
						amount = amount + 1
					end
				end
				holdingAmountTxt = _LocalizationService:GetText("HavingAmount")..": "..string.format("%d", amount)
				if amount == 30 then
					buyButton.ButtonComponent.Enable = false
				else
					canPurchaseChair = true
				end
				
			elseif slotIdx == -2 then
				icon = "64cef85ec16149f1aad9bff60c4c25ab"
				name = _LocalizationService:GetText("AchiReward_EmotToken")
				desc = _LocalizationService:GetText("CurrencyItemDesc_4")
				cost = 125
				local amount = _UserService.LocalPlayer.PlayerEmoticon.EmotToken
				holdingAmountTxt = _LocalizationService:GetText("HavingAmount")..": "..string.format("%d", amount)
				
			elseif slotIdx == -3 then
				icon = "2ffc1c1a164147e28e304267f340cc15"
				priceIcon.SpriteGUIRendererComponent.ImageRUID = "354f7770bded480b98c003aa3e068dc4"
				name = _LocalizationService:GetText("CurrencyItemName_7")
				desc = _LocalizationService:GetText("CurrencyItemDesc_7")
				cost = 1
				local amount = _UserService.LocalPlayer.PlayerStorage.currencyItems[7]
				holdingAmountTxt = _LocalizationService:GetText("HavingAmount")..": "..string.format("%d", amount)
				
			end
		else 
			icon = consumableItemsTable:GetCell(slotIdx, "IconRUID")
			name = _LocalizationService:GetText(consumableItemsTable:GetCell(slotIdx, "Name"))
			type = _LocalizationService:GetText("ItemType_ConsumableItem")
			desc = _LocalizationService:GetText(consumableItemsTable:GetCell(slotIdx, "Desc"))
			detailDesc = _LocalizationService:GetText(consumableItemsTable:GetCell(slotIdx, "DetailDesc"))
			
			local amount = _UserService.LocalPlayer.PlayerStorage.consumableItems[slotIdx]
			if slotIdx == 1 or slotIdx == 2 then
				amount = amount + _UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[slotIdx]
			end
			holdingAmountTxt = _LocalizationService:GetText("HavingAmount")..": "..string.format("%d", amount)
			cost = tonumber(consumableItemsTable:GetCell(slotIdx, "Price"))
		end
		----------------------------------------------------------------------------------------------
		iconbackUI.SpriteGUIRendererComponent.ImageRUID = iconback
		iconUI.SpriteGUIRendererComponent.ImageRUID = icon
		nameUI.TextComponent.Text = name
		typeUI.TextComponent.Text = type
		if detailDesc ~= nil and detailDesc ~= "" then
			boxDescUI.TextComponent.Text = desc
			boxDetailDescUI.TextComponent.Text = detailDesc
			descPanel_boxType.Enable = true
			descPanel_normalType.Enable = false
		else 
			normalDescUI.TextComponent.Text = desc
			descPanel_boxType.Enable = false
			descPanel_normalType.Enable = true
		end
		holdingQuantityUI.TextComponent.Text = holdingAmountTxt
		buyButton.TextComponent.Text = string.format("%d", cost)
		
		if slotIdx == -3 then
			if cost > _UserService.LocalPlayer.PlayerData.PetEgg then
				buyButton.ButtonComponent.Enable = false
			else 
				buyButton.ButtonComponent.Enable = true
			end
			
		else 
			if cost > _UserService.LocalPlayer.PlayerStorage.currencyItems[2] then
				buyButton.ButtonComponent.Enable = false
			else 
				if slotIdx == -1 then
					if canPurchaseChair == true then
						buyButton.ButtonComponent.Enable = true
					else
						buyButton.ButtonComponent.Enable = false 
					end
				else 
					buyButton.ButtonComponent.Enable = true
				end
				
			end
		end
	end

	@ExecSpace("Client")
	method void SetFilterIdx(number filterIdx)
		-- 상품 필터를 변경하고 팝업 닫기 및 UI 새로고침
		self.filterIdx = filterIdx
		self.showingSlotIdx = 0
		
		-- 필터 목록을 갱신합니다.
		local filterList = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/Panel/FilterList")
		for i=1, 4 do
			local filterBtn = filterList:GetChildByName("Filter_"..tostring(i))
			
			if i == self.filterIdx then
				filterBtn.ButtonComponent.Enable = false
			else 
				filterBtn.ButtonComponent.Enable = true	
			end
		end
		
		
		-- 디테일 팝업, 구매확인팝업을 닫습니다.
		local popup = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/DetailInfoPanel")
		popup.Enable = false
		local purchaseCheckPopup = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/PurchaseCheckPopup")
		purchaseCheckPopup.Enable = false
		
		-- 리스트를 새로고침합니다.
		self:RefreshUI()
	end

	@EventSender("Entity", "b6e39a82-00d1-43bf-abe1-241f4ef6c53b")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 필터 버튼 1번(박스) 클릭 시 해당 필터로 전환
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetFilterIdx(1)
	end

	@EventSender("Entity", "95f689a5-98c9-4b34-95a8-f786fefafb17")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 필터 버튼 2번(도구) 클릭 시 해당 필터로 전환
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		
		self:SetFilterIdx(2)
	end

	@EventSender("Entity", "222f0c8c-f273-4520-a894-a16d1d1bc5ac")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 필터 버튼 3번(기타) 클릭 시 해당 필터로 전환
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		
		self:SetFilterIdx(3)
	end

	@EventSender("Entity", "2fa55fd9-bd9b-407a-a708-a865ee1b7f1d")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 필터 버튼 4번(이벤트) 클릭 시 해당 필터로 전환
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		
		self:SetFilterIdx(4)
	end

	@EventSender("Entity", "edb85d3e-324f-4374-a3ec-95e92ad4c8a0")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 상세 정보 패널에서 구매 버튼 클릭 시 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		if self.showingSlotIdx == -1 then
			local havingChairAmount = 0
			for i=1, 30 do
				if _UserService.LocalPlayer.PlayerChair.haveItem[i] == true then
					havingChairAmount = havingChairAmount + 1
				end
			end
			
			if havingChairAmount >= 30 then
				Entity.ButtonComponent.Enable = false
				return
			end
			
		end
		
		self:SetPurchaseCheckPopup()
	end

	@EventSender("Entity", "8de492d6-cc41-4dc0-9de4-3793ecb99699")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		-- 샵 닫기 버튼 클릭 시 필터 초기화 및 BGM 재생
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetFilterIdx(1)
		_SoundService:PlayBGM("a64ca7a9824b4c24a4ef19d15181541b", 1)
	end

	@EventSender("Entity", "7f46da2f-d60d-4aac-bad4-d1a6e452f273")
	handler HandleButtonClickEvent7(ButtonClickEvent event)
		-- 구매 확인 팝업에서 구매 확정 버튼 클릭 시 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		if self.showingSlotIdx == -1 then
			local havingChairAmount = 0
			for i=1, 30 do
				if _UserService.LocalPlayer.PlayerChair.haveItem[i] == true then
					havingChairAmount = havingChairAmount + 1
				end
			end
			
			if havingChairAmount >= 30 then
				Entity.ButtonComponent.Enable = false
				return
			end
			
		end
		
		
		_GemShopLogic:BuyItem(self.showingSlotIdx, _UserService.LocalPlayer)
		
		_SoundService:PlaySound("415cde3e89ab49f29042823f1bac2898", 1)
		
		Entity.ButtonComponent.Enable = false
		
		local buttonEnable = function()
			Entity.ButtonComponent.Enable = true
		end
		_TimerService:SetTimerOnce(buttonEnable, 2)
		
		-- 체크 팝업을 닫습니다.
		local checkPopup = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/PurchaseCheckPopup")
		checkPopup.Enable = false
	end

	@EventSender("Entity", "f9930224-186c-4cf7-82e1-a950b4af6a3e")
	handler HandleButtonClickEvent8(ButtonClickEvent event)
		-- 상세 정보 패널 닫기 버튼 클릭 시 선택 상태 초기화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self.showingSlotIdx = 0
		self:RefreshUI()
	end

	@EventSender("Entity", "8976c5e3-8dfc-4534-9d88-2ac5e34ab9c1")
	handler HandleButtonClickEvent9(ButtonClickEvent event)
		-- 구매 확인 팝업 취소 버튼 클릭 시 선택 상태 초기화 및 BGM 복원
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		
		self.showingSlotIdx = 0
		
		-- 젬상점 전용 BGM을 끕니다.
		local bgmRUID = _UserService.LocalPlayer.Parent.SoundComponent.AudioClipRUID
		if bgmRUID ~= nil then
			_SoundService:PlayBGM(bgmRUID, 1)
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 입력 시 구매 확인 팝업 또는 UI 닫기
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			
			local purchaseCheckPopup = _EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop/PurchaseCheckPopup")
			
			if purchaseCheckPopup.Enable == true then
				purchaseCheckPopup.Enable = false
			else 
				self.Entity.Enable = false
			end
		end
	end

end