@Component
script GemShopUI_SlotButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 젠샵 아이템 슬롯 버튼 클릭 시 상세 정보 표시
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		local idx = 0
		if string.sub(self.Entity.Name, 1, 12) == "Slot_Special" then
			idx = (-1) * tonumber(string.sub(self.Entity.Name, 14, -1))
		else 
			idx = tonumber(string.sub(self.Entity.Name, 6, -1))
		end
		
		
		
		
		_EntityService:GetEntityByPath("/ui/GemShopGroup/GemShop").GemShopUI:ShowDetailInfo(idx)
	end

end