@Component
script EquipmentStorageUI_AccessorySlotButton extends Component

	property number showingIdx = 0

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 장신구 슬롯 버튼 클릭 시 상세 정보 표시 이벤트 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		if self.showingIdx == 0 then
			self.Entity.Enable = false
			return
		end
		
		_EntityService:GetEntityByPath("/ui/EquipmentStorageGroup/EquipmentStorage").EquipmentStorageUI:ShowAccessoryDetailInfo(self.showingIdx)
	end

end