@Component
script UI_LobbyLevelSelect_LevelSlot extends Component

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 레벨 슬롯 클릭 시 해당 레벨을 선택하고 레벨 선택 패널 닫기
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		local level = tonumber(string.sub(self.Entity.Name, 7, -1))
		
		-- 현재 보고 있는 시즌/ 선택한 레벨로 변경
		if _UI_LobbyLevelSelect.CurrentShowingMode == "Single" then
			_UI_LobbyLevelSelect.SelectedSingleSeason = _UI_LobbyLevelSelect.LevelSelectMode_Season
			_UI_LobbyLevelSelect.SelectedSingleLevel = level
			log("Single =", _UI_LobbyLevelSelect.LevelSelectMode_Season, level)
		elseif  _UI_LobbyLevelSelect.CurrentShowingMode == "Challenge" then
			_UI_LobbyLevelSelect.SelectedChallengeSeason = _UI_LobbyLevelSelect.LevelSelectMode_Season
			_UI_LobbyLevelSelect.SelectedChallengeLevel = level
			log("Challenge =", _UI_LobbyLevelSelect.LevelSelectMode_Season, _UI_LobbyLevelSelect.LevelSelectMode_TabIdx, level)
		end
		
		_UI_LobbyLevelSelect:RefreshUI_SeasonLevelInfo()
		
		-- 레벨 선택 패널을 닫습니다.
		local ui_levelSelectPanel = _EntityService:GetEntityByPath("/ui/Lobby_LevelSelect/Panel_LevelSelect")
		ui_levelSelectPanel.Enable = false
	end

end