@Struct
script CustomerReviewData

	property integer Id = 0

	property string Category = ""

	property string Type = ""

	property string TypeDetail = ""

	property string GoodDescKey = ""

	property string NormalDescKey = ""

	property string BadDescKey = ""

	property string ReviewImageRUID = ""

	method void Load(any dataTable, integer index)
		-- 데이터 테이블에서 고객 리뷰 데이터를 로드하는 함수
		---@type UserDataRow
		local row = dataTable:GetRow(index)
		
		self.Id = tonumber(row:GetItem("Id"))
		self.Category = row:GetItem("Category")
		self.Type = row:GetItem("Type")
		self.TypeDetail = row:GetItem("TypeDetail")
		self.GoodDescKey = row:GetItem("GoodDescKey")
		self.NormalDescKey = row:GetItem("NormalDescKey")
		self.BadDescKey = row:GetItem("BadDescKey")
		self.ReviewImageRUID = row:GetItem("ReviewImageRUID")
		
	end

end