@Component
script UIEmployeeReviewSlotRenderer extends Component

	property Entity UIEmployeeReview = nil

	property Entity EmployeeImage = nil

	property TextComponent EmployeeNameText = nil

	property SpriteGUIRendererComponent StatusIcon = nil

	property TextComponent StatusText = nil

	property SpriteGUIRendererComponent TypeIcon = nil

	property TextComponent LevelText = nil

	property TextComponent LocationText = nil

	property UIEmployeeSkillSlotSmallNew SkillSlot1 = nil

	property UIEmployeeSkillSlotSmallNew SkillSlot2 = nil

	property Entity UpgradeBtn = nil

	property Entity TransferBtn = nil

	property Entity TransferBtnDim = nil

	property SpriteGUIRendererComponent LocationIcon = nil

	property Entity ButtonHolder = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- UI 엘리먼트들을 초기화하는 함수
		self.EmployeeImage = self.Entity:GetChildByName("EmployeeImage")
		self.EmployeeNameText = self.Entity:GetChildByName("EmployeeNameText").TextComponent
		self.StatusIcon = self.Entity:GetChildByName("StatusIcon").SpriteGUIRendererComponent
		
		self.StatusText = self.Entity:GetChildByName("StatusText").TextComponent
		
		local statInfo = self.Entity:GetChildByName("StatInfo")
		self.TypeIcon = statInfo:GetChildByName("TypeIcon").SpriteGUIRendererComponent
		self.LevelText = statInfo:GetChildByName("LevelText").TextComponent
		
		local skillInfo = self.Entity:GetChildByName("SkillInfo")
		self.SkillSlot1 = skillInfo:GetChildByName("SkillSlot1").UIEmployeeSkillSlotSmallNew
		self.SkillSlot2 = skillInfo:GetChildByName("SkillSlot2").UIEmployeeSkillSlotSmallNew
		
		local locationInfo = self.Entity:GetChildByName("LocationInfo")
		self.LocationText = locationInfo:GetChildByName("LocationText").TextComponent
		self.LocationIcon = locationInfo:GetChildByName("LocationIcon").SpriteGUIRendererComponent
		
		self.ButtonHolder = self.Entity:GetChildByName("ButtonHolder")
		self.UpgradeBtn = self.ButtonHolder:GetChildByName("UpgradeBtn")
		self.TransferBtn = self.ButtonHolder:GetChildByName("TransferBtn")
		self.TransferBtnDim = self.TransferBtn:GetChildByName("Dim")
		
		self.UIEmployeeReview = _EntityService:GetEntityByPath("/ui/StoreInfoGroup/UIStoreInfo/InfoArea/UIEmployeeReview")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(EmployeeDetailData employeeDetail)
		-- 직원 리뷰 슬롯의 데이터를 새로고침하는 함수
		if self.EmployeeImage == nil then
			self:Init()
		end
		
		local player = _UserService.LocalPlayer
		
		local employeeId = employeeDetail.Id
		self._T.employeeId = employeeId
		local employeeData = _EmployeeService:GetData(employeeId)
		
		if isvalid(self._T.upgradeHandler) then
			self.UpgradeBtn:DisconnectEvent(ButtonClickEvent, self._T.upgradeHandler)
			self._T.upgradeHandler = nil
		end
		
		if isvalid(self._T.transferHandler) then
			self.TransferBtn:DisconnectEvent(ButtonClickEvent, self._T.transferHandler)
			self._T.transferHandler = nil
		end
		
		_EmployeeUIService:DrawPortraitWithEquip(self.EmployeeImage, self.EmployeeImage, employeeData)
		self.EmployeeNameText.Text = _GetLocalizationTextLogic:GetText(employeeData.NameKey)
		
		local statusData = _UtilLogic:Split(self.UIEmployeeReview.UIEmployeeReview.EmployeeStatus[employeeId], "/")
		local statusKey = statusData[1]
		local statusComment = statusData[2]
		self.StatusIcon.ImageRUID = _EmployeeReveiwStatusEnum:ReturnReviewStatusIconRUID(statusKey)
		self.StatusText.Text = statusComment
		self.StatusText.FontColor = statusKey == _EmployeeReveiwStatusEnum.Nothing and _ColorCodeEnum:GetColor("#51391E") or _ColorCodeEnum:GetColor("#790505")
		
		local employeeType = employeeData.Type
		local getTypeIcon = function(a)
			if a == _EmployeeTypeEnum.Cook then
				return "1e41533d59f54cd8901e0bd31bb26961"
			elseif a == _EmployeeTypeEnum.Serving then
				return "19b4cbd961934ed387b4ae080435585a"
			end
		end
		
		self.TypeIcon.ImageRUID = getTypeIcon(employeeType)
		local level = _EmployeeService:ReturnChuchuLevel(employeeId, player)
		self.LevelText.Text = string.format("%d/%d", level, employeeDetail.MaxLevel)
		
		self.SkillSlot1:Refresh(employeeId, employeeData.Skill1Type)
		self.SkillSlot2:Refresh(employeeId, employeeData.Skill2Type)
		
		local location = player.EmployeeManager:GetEmployeeLocation(employeeId).Location
		local locationIcon = function(a)
			if a == _EmployeeTypeEnum.Cook then
				return "2f1f282d28c64e1c8b18f4bcf46b7e9d"
			elseif a == _EmployeeTypeEnum.Serving then
				return "4596df58075342b4b38d3f74b64bc988"
			elseif a == _EmployeeTypeEnum.Waiting then
				return "59bf79be98414d36b1d9cac6935d1a5d"
			end
		end
		self.LocationText.Text = _GetLocalizationTextLogic:GetText("EmployeeLocation"..location)
		self.LocationIcon.ImageRUID = locationIcon(location)
		
		
		
		
		self._T.upgradeHandler = self.UpgradeBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
				
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_EmployeeUpgradeUIServcie:UIOpen(employeeId)
		end)
		
		local isTransferOpened = _UIButtonUnlockLogic:IsButtonUnlocked(_ButtonUnlockEnum.EmployeeManageTransferBtn, player)
		self.TransferBtnDim.Enable = not isTransferOpened
		self._T.transferHandler = self.TransferBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			if isTransferOpened == false then
				_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("TransferNotOpenedToast"))
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			player.EmployeeManager.TransferUI.UITransfer:OpenTransferUI(employeeId)	
		end)
	end

	@EventSender("LocalPlayer")
	handler HandleEmployeeDetailChangeEvent(EmployeeDetailChangeEvent event)
		-- 직원 상세 정보 변경 이벤트를 처리하는 함수
		local employeeId = event.employeeId
		local player = _UserService.LocalPlayer
		if _UIGroupManager.StoreInfoGroup.Enable == false then
			return
		end
		
		if self._T.employeeId == employeeId then
			local empDetail = player.EmployeeManager:GetEmployeeDetail(employeeId)
			if empDetail == nil then
				_StoreInfoDataSetLogic.UIStoreInfo.UIEmployeeReview.UIEmployeeReview:SetUserDetailTable(nil)
				_StoreInfoDataSetLogic.UIStoreInfo.UIEmployeeReview.UIEmployeeReview:Refresh()
				return
			end
			
			self:Refresh(empDetail)
		end
	end

end