@Component
script UIReputationRecentLog extends Component

	property SpriteGUIRendererComponent Icon = nil

	property TextComponent Content = nil

	property TextComponent Change = nil

	property SyncTable<integer, SpriteGUIRendererComponent> Stars

	property Entity StarParent = nil

	property Entity NoText = nil

	property Entity Line = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 UI 엘리먼트들을 초기화하는 함수
		self.Icon = self.Entity:GetChildByName("Icon").SpriteGUIRendererComponent
		self.Content = self.Entity:GetChildByName("Content").TextComponent
		
		self.Line = self.Entity:GetChildByName("Line")
		self._T.dot = self.Entity:GetChildByName("Dot")
		
		self.NoText = self.Entity:GetChildByName("NoText")
		
		self.StarParent = self.Entity:GetChildByName("Stars")
		for i, entity in pairs(self.StarParent.Children) do
			local filled = entity:GetChildByName("Filled").SpriteGUIRendererComponent
			self.Stars[i] = filled
		end
		
	end

	@ExecSpace("ClientOnly")
	method void Refresh(table logInfo)
		-- 평판 로그 정보를 기반으로 UI를 새로고침하는 함수
		
		if logInfo == nil then
			self.Icon.Entity.Enable = false
			self.Content.Entity.Enable = false
			self.StarParent.Enable = false
			self.NoText.Enable = true
			self.Line.Enable = false
			self._T.dot.Enable = false
			return
		end
		
		self.Icon.Entity.Enable = true
		self.Content.Entity.Enable = true
		self.StarParent.Enable = true
		self.NoText.Enable = false
		self.Line.Enable = true
		self._T.dot.Enable = true
		
		local logType = logInfo[6]
		local changeAmount = logInfo[1]
		local servingTime = logInfo[3]
		local isCookDelayed = logInfo[4]
		
		if changeAmount >= 0 then
			self.Icon.ImageRUID = "d3858da649f94109b7bd587409973a1a"
			self.Line.SpriteGUIRendererComponent.Color = _ColorCodeEnum:GetColor("#8FC9EC")
		else
			self.Icon.ImageRUID = "ad87733855014fe0b8076063b2df0181"
			self.Line.SpriteGUIRendererComponent.Color = _ColorCodeEnum:GetColor("#FFA89F")
		end
		
		local starScore = _ReputationDataSetLogic:ReturnReviewStarCountByReputationAmount(changeAmount, _UserService.LocalPlayer)
		for i, sprite in pairs(self.Stars) do
			if i <= starScore then
				sprite.FillAmount = 1		
			else
				sprite.FillAmount = 0
			end
		end
		
		local localizationKey = "ReputationLog"..logType
		if logType == "ServingEmployee" then
			if changeAmount >= 0 then
				localizationKey = localizationKey.."Good"
				self.Content.Text = _GetLocalizationTextLogic:GetText(localizationKey)
			else
				localizationKey = localizationKey.."Bad"
				self.Content.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat(localizationKey, math.floor(servingTime*10)/10)
			end
			
		elseif logType == "Event" then
			local eventGroupId = logInfo[2]
			localizationKey = localizationKey..eventGroupId
			self.Content.Text =  _GetLocalizationTextLogic:GetText(localizationKey)
			
		else
			self.Content.Text =  _GetLocalizationTextLogic:GetText(localizationKey)
		end
	end

end