@Component
script HadesWaterBuff extends InteractionComponent

	property boolean use = false

	property number setSpeed = 0

	@ExecSpace("ClientOnly")
	method void Use(Entity player)
		-- 하데스 물을 사용하여 플레이어의 이동 속도를 증가시킨 다음 사용 완료 표시를 위해 투명도를 낮춤
		self.Entity.SpriteRendererComponent.Color.a = 0.5
		player.MovementComponent.InputSpeed = self.setSpeed -- 1.5?
		_UIToast:ShowMessage(_LocalizationService:GetText("Message_HadesWater"))
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- 플레이어가 하데스 물 근처에 들어올 때 사용 가이드를 표시
		--------------- Native Event Sender Info ----------------
		-- Sender: InteractionComponent
		-- Space: Server, Client
		---------------------------------------------------------
		
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		---------------------------------------------------------
		if self.use then
			return
		end
		
		
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			local spawnPos = Vector3(0, 0.75, 0)
			local guideUI = _SpawnService:SpawnByModelId("model://85ad2718-739a-4bf9-aee4-f439cda53303", "Guide_Key", spawnPos, self.Entity)
			guideUI:GetChildByName("UIText").TextComponent.Text = _LocalizationService:GetText("Use")
		
			if InteractionEntity ~= _UserService.LocalPlayer then
				guideUI.Enable = false
			else 
				guideUI.Enable = true
			end
		else
			guideKeyWorldUI.Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- 플레이어가 하데스 물에서 벗어날 때 가이드 UI를 숨김
		--------------- Native Event Sender Info ----------------
		-- Sender: InteractionComponent
		-- Space: Server, Client
		---------------------------------------------------------
		
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		---------------------------------------------------------
		
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			log("가이드 키가 없습니다.")
			return
		end
		
		guideKeyWorldUI.Enable = false
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- 플레이어가 하데스 물과 상호작용할 때 속도 버프를 적용하고 가이드 UI를 제거
		--------------- Native Event Sender Info ----------------
		-- Sender: InteractionComponent
		-- Space: Server, Client
		---------------------------------------------------------
		
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		---------------------------------------------------------
		if self.use then
			return
		end
		
		self.use = true
		self:Use(InteractionEntity)
		if isvalid(self.Entity:GetChildByName("Guide_Key")) then
			self.Entity:GetChildByName("Guide_Key"):Destroy()
		end
		
		
	end

end