{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5cf2699d-414b-437d-8210-b39d71497f9d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5cf2699d-414b-437d-8210-b39d71497f9d",
      "Language": 1,
      "Name": "Trap_GhostSpawner",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}