{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://51040935-6f5a-40f8-aa67-16de2d5e0dfb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "51040935-6f5a-40f8-aa67-16de2d5e0dfb",
      "Language": 1,
      "Name": "InventoryUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}