@Component
script InventoryUI extends Component

	property number filterIdx = 1

	property number showDetailIdx = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 인벤토리 UI 초기화 및 슬롯 생성
		------------------------------------------------------------------------------------------------------------
		------------------------------------------------------------------------------------------------------------
		-- Localization
		_EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup/Panel/Button_Equip").TextComponent.Text = _LocalizationService:GetText("Equip")
		_EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup/Panel/Button_Equip_dismount").TextComponent.Text = _LocalizationService:GetText("Unequip")
		_EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/Panel/Panel_right/ListPanel/Slot/EquipedSlot").TextComponent.Text = _LocalizationService:GetText("Equiped")
		_EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup/Panel/Ability_title").TextComponent.Text = _LocalizationService:GetText("EquipedAbility_Title3")
		------------------------------------------------------------------------------------------------------------
		------------------------------------------------------------------------------------------------------------
		local invenSlot = _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/Panel/Panel_right/ListPanel/Slot")
		
		for i=1, 180 do
			invenSlot:Clone("Slot_"..tostring(i))
		end
		
		local abilitySlot = _EntityService:GetEntity("49feef06-c09d-4890-bb0c-44ffcc4faaff")
		for i=1, 13 do
			abilitySlot:Clone("List_"..tostring(i))
		end
		
		self:SetFilterIdx(1)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임 UI 새로고침 체크
		if self._T.refreshUI then
			self:RefreshUI_Inner()
			self._T.refreshUI = false
		end
	end

	@ExecSpace("Client")
	method void RefreshUI()
		-- 인벤토리 UI 새로고침 요청
		self._T.refreshUI = true
	end

	@ExecSpace("Client")
	method void RefreshUI_Inner()
		-- 인벤토리 UI 실제 새로고침 처리
		local user = _UserService.LocalPlayer
		local equipmentTable = _DataService:GetTable("Equipment")
		local equipmentRUIDTable = _DataService:GetTable("EquipmentAvatar")
		local chairTable = _DataService:GetTable("Chair")
		local petTable = _DataService:GetTable("Pet")
		local titleTable = _DataService:GetTable("Title")
		local relicTable = _DataService:GetTable("Relic")
		-------------------------------------------
		-- 보유 재화 정보
		local petEggAmountUI = _EntityService:GetEntity("14697bd1-08b3-4fbe-b9c0-255a1252cdc6")
		local emotTokenAmountUI = _EntityService:GetEntity("c78670f9-1311-4c94-92b3-0dcb1c572842")
		local moneyUI = _EntityService:GetEntity("1bb706de-f7c5-43a7-9240-eb1cf2914b03")
		
		petEggAmountUI.TextComponent.Text = string.format("%d",_UserService.LocalPlayer.PlayerData.PetEgg)
		emotTokenAmountUI.TextComponent.Text = string.format("%d", _UserService.LocalPlayer.PlayerEmoticon.EmotToken)
		moneyUI.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(_UserService.LocalPlayer.PlayerData.Money, nil)
		-------------------------------------------
		-- 유저 닉네임 및 칭호 정보
		local infoPanel = _EntityService:GetEntity("83b3bbdd-ef2f-4e93-a6e9-0e4ded9fc4eb")
		local userNameUI = infoPanel:GetChildByName("UserName")
		local userTitleUI = infoPanel:GetChildByName("UserTitle")
		
		
		userNameUI.TextComponent.Text = user.NameTagComponent.Name
		if user.PlayerTitle.equipedIdx > 0 then
			--userTitleUI.TextComponent.Text = "["..titleTable:GetCell(user.PlayerTitle.equipedIdx, 1).."]"
			userTitleUI.TextComponent.Text = "[".._LocalizationService:GetText(titleTable:GetCell(user.PlayerTitle.equipedIdx, 1)).."]"
		else 
			userTitleUI.TextComponent.Text = ""
		end
		-------------------------------------------
		-- 장착한 아이템 정보
		local equipment = user.PlayerData.equiped
		for i=1, 6 do
			local slot = infoPanel:GetChildByName("Slot_"..tostring(i))
			local icon = slot:GetChildByName("Icon")
			local defaultRUID = ""
			icon.SpriteGUIRendererComponent.LocalScale = Vector2.one
			
			-- 장비
			if i<=4 then
				if i==1 then
					defaultRUID = "8d39341f72234165bc72ab505179452f"
				elseif i == 2 then
					defaultRUID = "ffa49af10b3f482e99e2546b6ac4f034"
				elseif i == 3 then
					defaultRUID = "3f59e3dfdc3c4c42b4d7d5ae3ca55bbe"
				elseif i == 4 then
					defaultRUID = "627e555da7cb417391a29928a4b8d3ac"
				end
				
				if equipment[i] ~= nil and equipment[i] > 0 then
					local ruid = ""
					-- RUID 및 이름, 가격 표시
					if i == 1 then
						ruid = "thumbnail://"..equipmentRUIDTable:GetCell(equipment[i]+1, 1)
					elseif i == 2 then
						ruid = "thumbnail://"..equipmentRUIDTable:GetCell(equipment[i]+1, 5)
					elseif i == 3 then
						ruid = equipmentRUIDTable:GetCell(equipment[i]+1, 7)
					elseif i == 4 then
						ruid = "thumbnail://"..equipmentRUIDTable:GetCell(equipment[i]+1, 6)
					end
			
					icon.SpriteGUIRendererComponent.ImageRUID = ruid
					icon.SpriteGUIRendererComponent.Color = Color.white
					icon.SpriteGUIRendererComponent.Color.a = 1
				else
					icon.SpriteGUIRendererComponent.ImageRUID = defaultRUID
					icon.SpriteGUIRendererComponent.Color = Color.black
					icon.SpriteGUIRendererComponent.Color.a = 0.5
				end
			
			-- 의자
			elseif i==5 then
				defaultRUID = "6456dfd58a694f04acca1cb517787230"
				
				local equipedIdx = _UserService.LocalPlayer.PlayerChair.equipedIdx
				
				if equipedIdx ~= nil and equipedIdx > 0 then
					
					local iconRUID = chairTable:GetCell(equipedIdx, 2)
					icon.SpriteGUIRendererComponent.ImageRUID = iconRUID
					icon.SpriteGUIRendererComponent.Color = Color.white
					icon.SpriteGUIRendererComponent.Color.a = 1
				else 
					icon.SpriteGUIRendererComponent.ImageRUID = defaultRUID
					icon.SpriteGUIRendererComponent.Color = Color.black
					icon.SpriteGUIRendererComponent.Color.a = 0.5
				end
				
			-- 펫
			elseif i==6 then
				defaultRUID = "9e533f88b33841d595aae2ee1e70c414"
				
				local equipedIdx = _UserService.LocalPlayer.PlayerPet.equipedIdx
				if equipedIdx ~= nil and equipedIdx > 0 then
					local iconRUID = petTable:GetCell(equipedIdx, 2)
					icon.SpriteGUIRendererComponent.ImageRUID = iconRUID
					icon.SpriteGUIRendererComponent.Color = Color.white
					icon.SpriteGUIRendererComponent.Color.a = 1
					--icon.SpriteGUIRendererComponent.LocalScale = Vector2(tonumber(petTable:GetCell(equipedIdx, 10)), tonumber(petTable:GetCell(equipedIdx, 11)))
				else 
					icon.SpriteGUIRendererComponent.ImageRUID = defaultRUID
					icon.SpriteGUIRendererComponent.Color = Color.black
					icon.SpriteGUIRendererComponent.Color.a = 0.5
					icon.SpriteGUIRendererComponent.LocalScale = Vector2.one
				end
			end
		end
		-------------------------------------------
		-- 용량 정보
		local storageAmountUI = _EntityService:GetEntity("6aef3571-a14d-4bbd-9078-e5df4f85d056")
		local fill = storageAmountUI:GetChildByName("Fill")
		local ratioNum = storageAmountUI:GetChildByName("RatioNum")
		
		if equipment[3] == nil then
			return
		end
		local maxStorage = _UserService.LocalPlayer.PlayerBackpack.maxStorageNum
		if equipment[3] > 0 then
			maxStorage = tonumber(equipmentTable:GetCell(equipment[3], 9))
		end
		local currentStorage = 0
		for i=1, #user.PlayerBackpack.storageList do
			if user.PlayerBackpack.storageList[i] ~= nil then
				currentStorage = currentStorage + user.PlayerBackpack.storageList[i]
			else
				log("storage[i] is nil")
				return
			end
		end
		
		fill.UITransformComponent.RectSize = Vector2(566*currentStorage/maxStorage, 29)
		ratioNum.TextComponent.Text = string.format("%.2f%%", currentStorage/maxStorage*100)
		-------------------------------------------
		-- 인벤 슬롯 리스트
		local listPanel = _EntityService:GetEntity("23b2aa35-795f-44da-b215-36c5892e1da5")
		-- 광물
		if self.filterIdx == 1 then
			local itemTable = _DataService:GetTable("DropItem")
			local maxIdx = itemTable:GetRowCount() 
		
			
			for i=1, maxIdx do
				local haveAmount = user.PlayerBackpack.storageList[i]
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				
				slot:GetChildByName("EquipedSlot").Enable = false
				slot:GetChildByName("PetGrade").Enable = false
				slot:GetChildByName("IsDirtyRelic").Enable = false
				
				if haveAmount == nil then
					log("have amount is nil")
					return
				elseif haveAmount == 0 then
					slot.Enable = false
				else
					slot.Enable = true
					slot.ButtonComponent.Enable = true
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = itemTable:GetCell(i, 2)
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.Color = Color.white
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.LocalScale = Vector2.one
					slot:GetChildByName("Amount").TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(haveAmount, nil)
				end
			end
			
			for i=maxIdx+1, 180 do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				
				slot.Enable = false
				slot.ButtonComponent.Enable = false
			end
			
			-------------------------------------------
		-- 장비
		elseif self.filterIdx == 2 then
			local haveEquipment = user.PlayerData.haveEquipment
			local equipedEquipment = user.PlayerData.equiped
			
			for i=1, 160 do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				
				slot:GetChildByName("EquipedSlot").Enable = false
				slot:GetChildByName("PetGrade").Enable = false
				slot:GetChildByName("IsDirtyRelic").Enable = false
				slot:GetChildByName("Icon").SpriteGUIRendererComponent.LocalScale = Vector2.one
				
				local idx_Row = math.floor((i-1)%40 + 1) -- 레벨 
				local idx_Column = math.floor((i-1)/40 +1) -- 장비 타입
				
				if haveEquipment[i] == nil then
				elseif haveEquipment[i] == false then
					slot.Enable = false
				else
					slot.Enable = true
					slot.ButtonComponent.Enable = true
					
					local ruid = ""
					if idx_Column == 1 then
						ruid = "thumbnail://"..equipmentRUIDTable:GetCell(idx_Row+1, 1)
					elseif idx_Column == 2 then
						ruid = "thumbnail://"..equipmentRUIDTable:GetCell(idx_Row+1, 5)
					elseif idx_Column == 3 then
						ruid = equipmentRUIDTable:GetCell(idx_Row+1, 7)
					elseif idx_Column == 4 then
						ruid = "thumbnail://"..equipmentRUIDTable:GetCell(idx_Row+1, 6)
					end
					
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = ruid
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.Color = Color.white
					slot:GetChildByName("Amount").TextComponent.Text = ""
				end
			end
			
			for i=161, 180 do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				slot.Enable = false
			end
			
			for i=1, 4 do
				local equipedIdx = equipedEquipment[i]+(40*(i-1))
				
				if equipedEquipment[i] ~= 0 then
					local slot = listPanel:GetChildByName("Slot_"..tostring(math.floor(equipedIdx)))
					
					slot:GetChildByName("EquipedSlot").Enable = true
				end
			end
			
			-------------------------------------------
		-- 의자
		elseif self.filterIdx == 3 then
			
			local chairNum = chairTable:GetRowCount()
			local haveChair = _UserService.LocalPlayer.PlayerChair.haveItem
			local equipedIdx = _UserService.LocalPlayer.PlayerChair.equipedIdx
			
			for i=1, chairNum do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				slot.Enable = true
				
				local iconUI = slot:GetChildByName("Icon")
				local amountUI = slot:GetChildByName("Amount")
				local equipedSlotUI = slot:GetChildByName("EquipedSlot")
				
				slot:GetChildByName("PetGrade").Enable = false
				slot:GetChildByName("IsDirtyRelic").Enable = false
				
				local iconRUID = chairTable:GetCell(i, 2)
				iconUI.SpriteGUIRendererComponent.ImageRUID = iconRUID
				iconUI.SpriteGUIRendererComponent.LocalScale = Vector2.one
				amountUI.TextComponent.Text = ""
				
				if haveChair[i] ~= nil and haveChair[i] == true then
					iconUI.SpriteGUIRendererComponent.Color = Color.white
					iconUI.SpriteGUIRendererComponent.Color.a = 1
					
					if i == equipedIdx then
						equipedSlotUI.Enable = true
					else 
						equipedSlotUI.Enable = false
					end
					
					slot.ButtonComponent.Enable = true
					
				else 
					equipedSlotUI.Enable = false			
		
					iconUI.SpriteGUIRendererComponent.Color = Color.black
					iconUI.SpriteGUIRendererComponent.Color.a = 0.5
					
					slot.ButtonComponent.Enable = false
				end
				
			end
			
			for i=chairNum+1, 180 do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				slot.Enable = false
			end
			
			-------------------------------------------
		-- 펫	
		elseif self.filterIdx == 4 then
			local petNum = petTable:GetRowCount()
			local equipedIdx = _UserService.LocalPlayer.PlayerPet.equipedIdx
			local havePet = _UserService.LocalPlayer.PlayerPet.havePet
			for i=1, petNum do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				slot.Enable = true
				
				local iconUI = slot:GetChildByName("Icon")
				local amountUI = slot:GetChildByName("Amount")
				local equipedSlotUI = slot:GetChildByName("EquipedSlot")
				local petGradeUI = slot:GetChildByName("PetGrade")
				
				slot:GetChildByName("IsDirtyRelic").Enable = false
				iconUI.SpriteGUIRendererComponent.LocalScale = Vector2(tonumber(petTable:GetCell(i, 10)), tonumber(petTable:GetCell(i, 11)))
				
				local iconRUID = petTable:GetCell(i, 2)
				iconUI.SpriteGUIRendererComponent.ImageRUID = iconRUID
				if havePet[i] > 0 then
					iconUI.SpriteGUIRendererComponent.Color = Color.white
					iconUI.SpriteGUIRendererComponent.Color.a = 1
					slot.ButtonComponent.Enable = true
					
					local gradeText = ""
					for i=1, havePet[i] do
						gradeText = gradeText.."★"
					end
					petGradeUI.TextComponent.Text = gradeText
					petGradeUI.Enable = true
				else
					iconUI.SpriteGUIRendererComponent.Color = Color.black
					iconUI.SpriteGUIRendererComponent.Color.a = 0.5
					slot.ButtonComponent.Enable = false
					petGradeUI.Enable = false
				end
				
				amountUI.TextComponent.Text = ""
				if i==equipedIdx then
					equipedSlotUI.Enable = true
				else
					equipedSlotUI.Enable = false
				end
			end
			
			for i=petNum+1, 180 do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				
				slot.Enable = false
			end
			-------------------------------------------
		-- 유물
		elseif self.filterIdx == 5 then
			local havingDirtyRelic = user.PlayerRelic.HavingDirtyItem
			local havingRelic = user.PlayerRelic.HavingPurifiedItem
			local relicNum = relicTable:GetRowCount()
			for i=1, relicNum do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				
				if havingDirtyRelic[i] ~= nil and havingDirtyRelic[i] > 0 then
					slot.Enable = true
					slot.ButtonComponent.Enable = true
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = relicTable:GetCell(i, 2)
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.Color = Color.white
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.LocalScale = Vector2.one
					slot:GetChildByName("Amount").TextComponent.Text = string.format("%d", havingDirtyRelic[i])
					slot:GetChildByName("EquipedSlot").Enable = false
					slot:GetChildByName("PetGrade").Enable = false
					slot:GetChildByName("IsDirtyRelic").Enable = true
				else 
					slot.Enable = false
				end
			end
			
			for i=relicNum+1, 2*relicNum do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				
				if havingRelic[i-relicNum] ~= nil and havingRelic[i-relicNum] > 0 then
					slot.Enable = true
					slot.ButtonComponent.Enable = true
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = relicTable:GetCell(i-relicNum, 2)
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.Color = Color.white
					slot:GetChildByName("Icon").SpriteGUIRendererComponent.LocalScale = Vector2.one
					slot:GetChildByName("Amount").TextComponent.Text = string.format("%d", havingRelic[i-relicNum])
					slot:GetChildByName("EquipedSlot").Enable = false
					slot:GetChildByName("PetGrade").Enable = false
					slot:GetChildByName("IsDirtyRelic").Enable = false
				else 
					slot.Enable = false
				end
			end
			
			for i=2*relicNum+1, 180 do
				local slot = listPanel:GetChildByName("Slot_"..tostring(i))
				slot.Enable = false
			end
			-------------------------------------------
		end
		
		-------------------------------------------
		-- 유물상자 슬롯 활성화
		local normalRelicBoxSlot = _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/Panel/Panel_right/ListPanel/Slot_RelicBox_1")
		local specialRelicBoxSlot = _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/Panel/Panel_right/ListPanel/Slot_RelicBox_2")
		local relicBoxDatailInfoPopup = _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup_RelicBox")
		if self.filterIdx == 5 then
			if _UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[1] > 0 then
				normalRelicBoxSlot.Enable = true
			else 
				normalRelicBoxSlot.Enable = false
				if self.showDetailIdx == 1 then
					relicBoxDatailInfoPopup.Enable = false
				end
			end
			
			if _UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[2] > 0 then
				specialRelicBoxSlot.Enable = true
			else 
				specialRelicBoxSlot.Enable = false
				if self.showDetailIdx == 2 then
					relicBoxDatailInfoPopup.Enable = false
				end
			end
			
			normalRelicBoxSlot:GetChildByName("Amount").TextComponent.Text = tostring(math.floor(_UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[1]))
			specialRelicBoxSlot:GetChildByName("Amount").TextComponent.Text = tostring(math.floor(_UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[2]))
			
			if _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup_RelicBox").Enable == true then
				local havingNumUI = _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup_RelicBox/Panel/HavingNum")
				havingNumUI.TextComponent.Text = 
					"보유 수량 : "..tostring(math.floor(_UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[self.showDetailIdx]))
			end
		else 
			normalRelicBoxSlot.Enable = false
			specialRelicBoxSlot.Enable = false
		end
	end

	@ExecSpace("Client")
	method void SetFilterIdx(number idx)
		-- 인벤토리 필터 인덱스를 설정하여 탭을 변경
		self.filterIdx = idx
		
		local filterList = _EntityService:GetEntity("6e7e4d7b-b01c-4b21-8e17-e48458ea5989")
		for i=1, 5 do
			local filterBtn = filterList:GetChildByName("Filter_"..tostring(i))
			
			if i == self.filterIdx then
				filterBtn.SpriteGUIRendererComponent.ImageRUID = "c8cb26245a8e48e5b3a22a34eb18e2c6"
				filterBtn.TextComponent.FontColor = Color.FromHexCode("#653122")
			else
				filterBtn.SpriteGUIRendererComponent.ImageRUID = "7f87468876754d86b1aa0da6f288c839"
				filterBtn.TextComponent.FontColor = Color.FromHexCode("#FFE398")
			end
		end
		
		-- '선택됨' 이미지를 끕니다.
		local listUI = _EntityService:GetEntity("23b2aa35-795f-44da-b215-36c5892e1da5")
		for i=1, 180 do
			local slot = listUI:GetChildByName("Slot_"..tostring(i))
			slot:GetChildByName("selected_line").Enable = false
		end
		
		-- detail Info 패널을 닫음
		_EntityService:GetEntity("8ac99920-813b-4ebe-a280-dc3d42b7a004"):SetEnable(false)
		
		
		self:SetFilterButtonEnable()
		self:RefreshUI()
	end

	@ExecSpace("Client")
	method void SetDetailInfoUI(number slotIdx, boolean calledFromEquipedSlotBtn)
		-- 선택한 슬롯의 상세 정보를 표시하는 UI를 설정
		-- slotIdx : 디테일 정보를 보기 위해 누른 슬롯의 인덱스입니다.
		self.showDetailIdx = slotIdx
		---------------------------------------
		-- '선택됨' 이미지를 끕니다.
		local listUI = _EntityService:GetEntity("23b2aa35-795f-44da-b215-36c5892e1da5")
		for i=1, 180 do
			local slot = listUI:GetChildByName("Slot_"..tostring(i))
			slot:GetChildByName("selected_line").Enable = false
		end
		
		-- 유물상자 슬롯의 '선택됨' 이미지를 끕니다.
		for i=1, 2 do
			local relicBoxSlot = listUI:GetChildByName("Slot_RelicBox_"..tostring(math.floor(i)))
			relicBoxSlot:GetChildByName("selected_line").Enable = false
		end
		
		
		-- 선택한 슬롯의 '선택됨' 이미지를 켭니다.
		if calledFromEquipedSlotBtn == false then
			listUI:GetChildByName("Slot_"..tostring(slotIdx)):GetChildByName("selected_line").Enable = true
		end
		---------------------------------------
		-- 다른 자세히 보기 패널을 끕니다.
		local showDetailPopupUI = _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup_RelicBox")
		showDetailPopupUI.Enable = false
		---------------------------------------
		local popup = _EntityService:GetEntity("8ac99920-813b-4ebe-a280-dc3d42b7a004")
		local panel = popup:GetChildByName("Panel")
		
		local nameUI = panel:GetChildByName("Name")
		local iconUI = panel:GetChildByName("IconBack"):GetChildByName("Icon")
		local levelNTypeUI = panel:GetChildByName("Level&Type")
		local flavorTextUI = panel:GetChildByName("FlavorText")
		local abilityTitleUI = panel:GetChildByName("Ability_title")
		local abilityTextUI = panel:GetChildByName("Ability_text")
		local buffTitleUI = panel:GetChildByName("Buff_title")
		local buffInfoUI = panel:GetChildByName("Buff_info")
		local buffTextUI = panel:GetChildByName("Buff_text")
		local priceTitleUI = panel:GetChildByName("price_title")
		local priceTextUI = panel:GetChildByName("price_text")
		
		local equipButton = panel:GetChildByName("Button_Equip")
		local unequipButton = panel:GetChildByName("Button_Equip_dismount")
		------------------------------------------------------------------------------
		local setStoneInfo = function()
			panel.UITransformComponent.RectSize = Vector2(642, 650)
			abilityTitleUI.Enable = false
			abilityTextUI.Enable = false
			buffTitleUI.Enable = false
			buffInfoUI.Enable = false
			buffTextUI.Enable = false
			equipButton.Enable = false
			unequipButton.Enable = false
			
			priceTitleUI.Enable = true
			priceTextUI.Enable = true
		end
		------------------------------------------------------------------------------
		local setItemInfo = function()
			panel.UITransformComponent.RectSize = Vector2(642, 977)
			levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#ffcc00")
			abilityTitleUI.Enable = true
			abilityTextUI.Enable = true
			buffTitleUI.Enable = true
			buffInfoUI.Enable = true
			buffTextUI.Enable = true
			
			priceTitleUI.Enable = false
			priceTextUI.Enable = false
		end
		------------------------------------------------------------------------------
		local setEquipmentInfo = function(idx_row, idx_col)
			--log("idx_row = ", idx_row, ", idx_col = ", idx_col)
			
			-- Get Data
			local equipTable = _DataService:GetTable("Equipment")
			local equipRUIDTable = _DataService:GetTable("EquipmentAvatar")
		
			--local name = equipTable:GetCell(idx_row, idx_col*3 -1)
			local name = _LocalizationService:GetText(string.format("%d", 10000+idx_col*300-100+idx_row))
			
			local iconRUID = ""
			if idx_col == 1 then
				iconRUID = "thumbnail://"..equipRUIDTable:GetCell(idx_row+1, 1)
			elseif idx_col == 2 then
				iconRUID = "thumbnail://"..equipRUIDTable:GetCell(idx_row+1, 5)
			elseif idx_col == 3 then
				iconRUID = equipRUIDTable:GetCell(idx_row+1, 7)
			elseif idx_col == 4 then
				iconRUID = "thumbnail://"..equipRUIDTable:GetCell(idx_row+1, 6)
			end
			
			
			local level = tostring(math.floor(idx_row))
			local type = _LocalizationService:GetText(string.format("EquipType_%d",idx_col))
			local abilityText = _LocalizationService:GetText(string.format("%d",8000+idx_col)).." +"
				
			local ability = ""
			if idx_col < 4 then
				ability = _ThousandsSeparator:ConvertToMetricPrefixString(tonumber(equipTable:GetCell(idx_row, idx_col*3)), nil)
				abilityText = abilityText..ability
			else 
				ability = equipTable:GetCell(idx_row, idx_col*3)
				abilityText = abilityText..string.format("%.2f%%", ability*100)
				abilityText = abilityText.."\n".._LocalizationService:GetText("8005").." +"..equipTable:GetCell(idx_row, 3*idx_col+2)
			end
			--local flavorText = equipTable:GetCell(idx_row, idx_col*3+1)
			local flavorText = _LocalizationService:GetText(string.format("%d", 10000+(idx_col*300+100)+idx_row))
			
			-- Apply to UI
			nameUI.TextComponent.Text = name
			iconUI.SpriteGUIRendererComponent.ImageRUID = iconRUID
			iconUI.SpriteGUIRendererComponent.LocalScale = Vector2.one
			levelNTypeUI.TextComponent.Text = "Lv."..level.." "..type
			flavorTextUI.TextComponent.Text = flavorText
			abilityTitleUI.Enable = true
			abilityTextUI.TextComponent.Text = abilityText
			buffTitleUI.TextComponent.Text = _LocalizationService:GetText("EquipedAbility_Title1")
			buffInfoUI.TextComponent.Text = _LocalizationService:GetText("EquipedAbility_Desc_Avatar")
			buffTextUI.TextComponent.Text = ""
			equipButton.Enable = true
			unequipButton.Enable = false
			
			if _UserService.LocalPlayer.PlayerData.equiped[idx_col] == idx_row then
				equipButton.ButtonComponent.Enable = false
			else
				equipButton.ButtonComponent.Enable = true
			end
		end
		------------------------------------------------------------------------------
		local setChairInfo = function(chairIdx)
			-- Get Info
			local chairTable = _DataService:GetTable("Chair")
			local equipedIdx = _UserService.LocalPlayer.PlayerChair.equipedIdx
			
			local abilityText = _LocalizationService:GetText(chairTable:GetCell(chairIdx, 14)).." +"..chairTable:GetCell(chairIdx, 15).."%\n"
			--local abilityText = chairTable:GetCell(chairIdx, 14).." +"..chairTable:GetCell(chairIdx, 15).."%\n"
			if chairTable:GetCell(chairIdx, 16) ~= nil and chairTable:GetCell(chairIdx, 16) ~= "" then
				abilityText = abilityText.._LocalizationService:GetText(chairTable:GetCell(chairIdx, 16)).." +"..chairTable:GetCell(chairIdx, 17).."%"
			end
			
			
			local buffInfoText = _LocalizationService:GetText("EquipedAbility_Desc_Chair")
			local buffText = _LocalizationService:GetText(chairTable:GetCell(chairIdx, 18)).." +"..chairTable:GetCell(chairIdx, 19).."%"
			if chairTable:GetCell(chairIdx, 20) ~= nil and chairTable:GetCell(chairIdx, 20) ~= "" then
				buffText = buffText.."\n".._LocalizationService:GetText(chairTable:GetCell(chairIdx, 20)).." +"..chairTable:GetCell(chairIdx, 21).."%"
			end
			
			-- Apply to UI
			nameUI.TextComponent.Text = _LocalizationService:GetText(chairTable:GetCell(chairIdx, 1))
			iconUI.SpriteGUIRendererComponent.ImageRUID = chairTable:GetCell(chairIdx, 2)
			iconUI.SpriteGUIRendererComponent.LocalScale = Vector2.one
			levelNTypeUI.TextComponent.Text = _LocalizationService:GetText("ItemType_Chair")
			flavorTextUI.TextComponent.Text = _LocalizationService:GetText(chairTable:GetCell(chairIdx, 6))
			abilityTextUI.TextComponent.Text = abilityText
			buffTitleUI.TextComponent.Text = _LocalizationService:GetText("EquipedAbility_Title2")
			buffInfoUI.TextComponent.Text = buffInfoText
			buffTextUI.TextComponent.Text = buffText
			
			equipButton.Enable = true
			unequipButton.Enable = false
			
			if self.showDetailIdx == equipedIdx then
				equipButton.ButtonComponent.Enable = false
			else
				equipButton.ButtonComponent.Enable = true
			end
		end
		------------------------------------------------------------------------------
		local setPetInfo = function(petIdx)
		
			-- Get Info
			local petTable = _DataService:GetTable("Pet")
			local equipedIdx= _UserService.LocalPlayer.PlayerPet.equipedIdx
			
			local abilityText = _LocalizationService:GetText("8002").." +"
			local petLevel = _UserService.LocalPlayer.PlayerPet.havePet[petIdx]
			local equipAbilityTypeIdx = petTable:GetCell(petIdx, 8)
			local equipAbilityType = _LocalizationService:GetText(equipAbilityTypeIdx)
			local haveAbilityHP = 600000*petLevel
			local haveAbilityAmount = 10
			local equipAbilityAmount = 0
			if petLevel >= 3 then
				haveAbilityHP = 1900000
				haveAbilityAmount = 35
				if equipAbilityTypeIdx == "8010" then
					equipAbilityAmount = 35
				else 
					equipAbilityAmount = 100
				end
			else 
				haveAbilityAmount = 10*petLevel
				if equipAbilityTypeIdx == "8010" then
					equipAbilityAmount = 10*petLevel
				else 
					equipAbilityAmount = 30*petLevel
				end
			end 
			abilityText = abilityText.._ThousandsSeparator:ConvertToMetricPrefixString(haveAbilityHP, nil).."\n".._LocalizationService:GetText("8013")..string.format(" +%d%%",haveAbilityAmount)
			--abilityText = abilityText.._LocalizationService:GetText("8006").." +50%"
			
			local buffText = equipAbilityType..string.format(" +%d%%", equipAbilityAmount)
			
			-- Apply to UI	
			nameUI.TextComponent.Text = _LocalizationService:GetText(petTable:GetCell(petIdx, 1))  --
			iconUI.SpriteGUIRendererComponent.ImageRUID = petTable:GetCell(petIdx, 2)
			iconUI.SpriteGUIRendererComponent.LocalScale = Vector2(tonumber(petTable:GetCell(petIdx, 10)), tonumber(petTable:GetCell(petIdx, 11)))
			levelNTypeUI.TextComponent.Text = string.format("Lv.%d ", petLevel).._LocalizationService:GetText("ItemType_Pet")
			abilityTextUI.TextComponent.Text = abilityText
			buffTitleUI.TextComponent.Text = _LocalizationService:GetText("EquipedAbility_Title1")
			buffInfoUI.TextComponent.Text = _LocalizationService:GetText("EquipedAbility_Desc_Pet")
			buffTextUI.TextComponent.Text = buffText
			flavorTextUI.TextComponent.Text = _LocalizationService:GetText(petTable:GetCell(petIdx, 5))
		
			-- 현재 보고있는 인덱스가 장착중이라면 '장착 버튼' 비활성화, 아니라면 활성화
			if self.showDetailIdx == equipedIdx then
				equipButton.ButtonComponent.Enable = false
			else
				equipButton.ButtonComponent.Enable = true
			end
		end
				
		------------------------------------------------------------------------------
		-- 리스트에서 눌렀을 때
		if calledFromEquipedSlotBtn == false then
			-- 광물 정보 표시
			if self.filterIdx == 1 then
				setStoneInfo()
				
				-- Get Data
				local itemTable = _DataService:GetTable("DropItem")
				local name = _LocalizationService:GetText(string.format("%d", 60100+slotIdx)) --itemTable:GetCell(slotIdx, 1)
				local iconRUID = itemTable:GetCell(slotIdx, 2)
				local gradeNum = itemTable:GetCell(slotIdx, 3)
				local grade = _LocalizationService:GetText(gradeNum)
				local desc = _LocalizationService:GetText(string.format("%d", 60400+slotIdx)) --itemTable:GetCell(slotIdx, 4)
				local cost = itemTable:GetCell(slotIdx, 5)
				
				-- Apply to UI
				nameUI.TextComponent.Text = name
				iconUI.SpriteGUIRendererComponent.ImageRUID = iconRUID
				iconUI.SpriteGUIRendererComponent.LocalScale = Vector2.one
				levelNTypeUI.TextComponent.Text = grade
				if gradeNum == "Grade_1" then
					levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#D8AD87")
					
				elseif gradeNum == "Grade_2" then		
					levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#AFDC6E")
					
				elseif gradeNum == "Grade_3" then
					levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#4DD4EC")
					
				elseif gradeNum == "Grade_4" then
					levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#A66AFF")
					
				else -- 전설
					levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#F64343")
				end
				flavorTextUI.TextComponent.Text = desc
				abilityTextUI.TextComponent.Text = ""
			
				buffTextUI.TextComponent.Text = ""
				priceTextUI.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(math.floor(tonumber(cost)), nil).."G"
				
			-- 장비 정보 표시
			elseif self.filterIdx == 2 then
				setItemInfo()
				
				local idx_row = ((slotIdx-1)%40)+1
				local idx_col = (math.floor((slotIdx-1)/40))+1
				setEquipmentInfo(idx_row, idx_col)
				
				levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#ffcc00")
				
			
			-- 의자 정보 표시
			elseif self.filterIdx == 3 then
				setItemInfo()
				setChairInfo(self.showDetailIdx)
				levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#ffcc00")
			
			-- 펫 정보 표시
			elseif self.filterIdx == 4 then
				setItemInfo()
				setPetInfo(self.showDetailIdx)
				levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#ffcc00")
				
			
			-- 유물 정보 표시
			elseif self.filterIdx == 5 then
				setStoneInfo()
				levelNTypeUI.TextComponent.FontColor = Color.FromHexCode("#ffcc00")
				
				-- Get Data
				local relicTable = _DataService:GetTable("Relic")
				
				local isDirty = true
				local idx = self.showDetailIdx
				if self.showDetailIdx > relicTable:GetRowCount() then
					isDirty = false
					idx = self.showDetailIdx - relicTable:GetRowCount()
				end
		
				-- Apply to UI
				nameUI.TextComponent.Text = _LocalizationService:GetText(relicTable:GetCell(idx, 1))  --relicTable:GetCell(idx, 1)
				iconUI.SpriteGUIRendererComponent.ImageRUID = relicTable:GetCell(idx, 2)
				iconUI.SpriteGUIRendererComponent.LocalScale = Vector2.one
				levelNTypeUI.TextComponent.Text = _LocalizationService:GetText(relicTable:GetCell(idx, 4))
				flavorTextUI.TextComponent.Text = _LocalizationService:GetText(relicTable:GetCell(idx, 3)) --relicTable:GetCell(idx, 3)
				abilityTextUI.TextComponent.Text = ""
				
				priceTitleUI.Enable = false
				priceTextUI.Enable = false
				
				equipButton.Enable = false
				unequipButton.Enable = false
			end
			
			---------------------------------------
			
			if self.filterIdx >= 2 and self.filterIdx <=4 then
				equipButton.Enable = true
				unequipButton.Enable = false
			else
				equipButton.Enable = false
				unequipButton.Enable = false
			end
			
		-----------------------------------------------------------------------------
		-- 장착한 아이템 슬롯에서 눌렀을 때
		else
			setItemInfo()
			
			if slotIdx >=1 and slotIdx <=4 then	
				local equipTable = _DataService:GetTable("Equipment")
				local equipRUIDTable = _DataService:GetTable("EquipmentRUID")
				local idx_row = _UserService.LocalPlayer.PlayerData.equiped[slotIdx]
				local idx_col = slotIdx
		
				if idx_row == nil or idx_row == 0 then
					_UIToast:ShowMessage(_LocalizationService:GetText("Message_TheresNoEquipedItem"))
					return
				end
			
				setEquipmentInfo(idx_row, idx_col)
				
				equipButton.Enable = false
				unequipButton.Enable = true
				
			elseif slotIdx == 5 then
				local equipedIdx = _UserService.LocalPlayer.PlayerChair.equipedIdx
				
				if equipedIdx <= 0 then
					_UIToast:ShowMessage(_LocalizationService:GetText("Message_TheresNoEquipedItem"))
					return
				end
				
				setChairInfo(equipedIdx)
				
				equipButton.Enable = false
				unequipButton.Enable = true
				
			elseif slotIdx == 6 then
				local equipedIdx= _UserService.LocalPlayer.PlayerPet.equipedIdx
				
				if equipedIdx <= 0 then
					_UIToast:ShowMessage(_LocalizationService:GetText("Message_TheresNoEquipedItem"))
					return
				end
				
				setPetInfo(equipedIdx)
				
				equipButton.Enable = false
				unequipButton.Enable = true
			end
			
		end
		---------------------------------------
		popup:SetEnable(true)
	end

	@ExecSpace("Client")
	method void RefreshStatusInfoUI(SyncTable<number> base, SyncTable<number> bonus)
		-- 플레이어의 상태 정보를 UI에 표시
		local playerData = _UserService.LocalPlayer.PlayerData
		local playerStatus = _UserService.LocalPlayer.PlayerIngameData
		
		local outStatusList = _EntityService:GetEntity("53127ec9-cc9f-4a83-a702-76c9c75af1fc")
		outStatusList:GetChildByName("MiningPower").TextComponent.Text = string.format("%d", base[1]*(1+bonus[1]))
		outStatusList:GetChildByName("HPMax").TextComponent.Text = string.format("%d", base[2]*(1+bonus[2]))
		outStatusList:GetChildByName("MoveSpeed").TextComponent.Text = string.format("%.2f", base[4]*(1+bonus[4]))
		
		local abilityList = _EntityService:GetEntity("7cdc54b7-0205-45ec-8312-59675563ee5c")
		local abilityTable = _DataService:GetTable("AbilityIcon")
		for i=1, 13 do
			local list = abilityList:GetChildByName("List_"..tostring(i))
			local nameUI = list:GetChildByName("Name")
			local baseUI = list:GetChildByName("Base")
			local bonusUI = list:GetChildByName("Bonus")
			local totalUI = list:GetChildByName("Total")
			
			nameUI.TextComponent.Text = _LocalizationService:GetText(string.format("%d", 8000+i))
			if i==1 or i==2 or i==3 or i==5 then
				baseUI.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(base[i], nil)
				bonusUI.TextComponent.Text = string.format("%.1f%%", bonus[i]*100)
				totalUI.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(base[i]*(1+bonus[i]), nil)
				
			elseif i == 7 or  i == 8 or i == 9 or i==12 or i == 13 then
				baseUI.TextComponent.Text = string.format("%.1f%%", base[i]*100)
				bonusUI.TextComponent.Text = "-" 
				totalUI.TextComponent.Text = string.format("%.1f%%", base[i]*100)
		
				
			elseif i == 11 then
				baseUI.TextComponent.Text = string.format("%.1f%%", base[i]*100)
				bonusUI.TextComponent.Text = "-" 
				totalUI.TextComponent.Text = string.format("%.1f%%", base[i]*100)
				
			elseif i == 10 then -- 행운
				baseUI.TextComponent.Text = string.format("%.1f%%", base[i])
				bonusUI.TextComponent.Text = "-" 
				totalUI.TextComponent.Text = string.format("%.1f%%", base[i])
					
			else -- 이동속도
				baseUI.TextComponent.Text = string.format("%.2f", base[i])
				bonusUI.TextComponent.Text = string.format("%.1f%%", bonus[i]*100)
				totalUI.TextComponent.Text = string.format("%.2f", base[i]*(1+bonus[i]))
			end
			
			if i==7 or i==8 or i==9 or i==10 then
				bonusUI.TextComponent.Text = "-"
			end
			
			
		end
	end

	@ExecSpace("Client")
	method void SetFilterButtonEnable()
		-- 현재 맵에 따라 필터 버튼의 활성화 상태를 설정
		local EnteredMapType = string.sub(_UserService.LocalPlayer.Parent.Name, 1, 4)
		--------------------------------------------------------
		local filterList = _EntityService:GetEntity("6e7e4d7b-b01c-4b21-8e17-e48458ea5989")
		local equipBtnOfDetailPanel = _EntityService:GetEntity("5e24a5ec-ab44-48be-ab78-2abc5094f3a3")
		
		if EnteredMapType == "Mine" then
			for i=2, 4 do
				local filter = filterList:GetChildByName("Filter_"..tostring(i))
				
				filter.ButtonComponent.Enable = false
				filter.SpriteGUIRendererComponent.Color.a = 0.5
				
				equipBtnOfDetailPanel.Enable = false
			end
			
		elseif EnteredMapType == "Town" then
			for i=2, 4 do
				local filter = filterList:GetChildByName("Filter_"..tostring(i))
				
				filter.ButtonComponent.Enable = true
				filter.SpriteGUIRendererComponent.Color.a = 1.0
				
				equipBtnOfDetailPanel.Enable = true
			end
		end
	end

	@ExecSpace("Client")
	method void SetDetailInfoUI_RelicBox(number slotIdx)
		-- 유물 상자의 상세 정보를 표시하는 UI를 설정
		local detailInfoUI = _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup_RelicBox")
		self.showDetailIdx = slotIdx
		--------------------------------------------------------------
		--------------------------------------------------------------
		-- 다른 슬롯들의 '선택됨' 이미지를 끕니다.
		local listUI = _EntityService:GetEntity("23b2aa35-795f-44da-b215-36c5892e1da5")
		for i=1, 180 do
			local slot = listUI:GetChildByName("Slot_"..tostring(i))
			slot:GetChildByName("selected_line").Enable = false
		end
		
		-- 현재 슬롯의 '선택됨' 이미지를 켜고, 나머지는 끕니다.
		for i=1, 2 do
			local currentSlot = listUI:GetChildByName("Slot_RelicBox_"..tostring(math.floor(i)))
			
			if i == slotIdx then
				currentSlot:GetChildByName("selected_line").Enable = true
			else 
				currentSlot:GetChildByName("selected_line").Enable = false
			end
			
		end
		--------------------------------------------------------------
		-- 다른 자세히 보기 패널을 끕니다.
		local showDetailPopupUI = _EntityService:GetEntityByPath("/ui/InventoryGroup/Inventory/DetailInfoPopup")
		showDetailPopupUI.Enable = false
		--------------------------------------------------------------
		-- 설명창 내의 변경할 UI 엔티티들을 불러옵니다.
		local panel = detailInfoUI:GetChildByName("Panel")
		local nameUI = panel:GetChildByName("Name")
		local iconBackUI = panel:GetChildByName("IconBack")
		local itemIconUI = iconBackUI:GetChildByName("Icon")
		local probTableUI = panel:GetChildByName("ProbTable")
		local havingNumUI = panel:GetChildByName("HavingNum")
		local openButton = panel:GetChildByName("Button_Open")
		
		-- 엔티티에 반영할 정보를 가져옵니다.
		local havingNum = _UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[slotIdx]
		
		-- 선택한 유물 상자 슬롯에 따라 각 엔티티들을 업데이트합니다. 
		if slotIdx == 1 then
			nameUI.TextComponent.Text = _LocalizationService:GetText("DailyReward_NRBox") --"일반 유물 상자"
			iconBackUI.SpriteGUIRendererComponent.ImageRUID = "7897924bbcf5463f9167ce325670074a"
			itemIconUI.SpriteGUIRendererComponent.ImageRUID = "0381a6f33326484abe239a557fe204b2"
			itemIconUI.SpriteGUIRendererComponent.OutlineColor = Color.FromHexCode("#00c6ff")
			itemIconUI.SpriteGUIRendererComponent.LocalPosition = Vector2(-16, -15)
			probTableUI.TextComponent.Text = _LocalizationService:GetText("RelicBox_ProbTableText_Normal")
			
		elseif slotIdx == 2 then
			nameUI.TextComponent.Text = _LocalizationService:GetText("DailyReward_HRRBox") --"고급 유물 상자"
			iconBackUI.SpriteGUIRendererComponent.ImageRUID = "d036ad87538c45b8afa947efc83c20f6"
			itemIconUI.SpriteGUIRendererComponent.ImageRUID = "00b2393673bd4944a37b563039aa12d9"
			itemIconUI.SpriteGUIRendererComponent.OutlineColor = Color.FromHexCode("#cf73ff")
			itemIconUI.SpriteGUIRendererComponent.LocalPosition = Vector2(-17, -15)
			probTableUI.TextComponent.Text = _LocalizationService:GetText("RelicBox_ProbTableText_HighRank")
		end
		
		havingNumUI.TextComponent.Text = _LocalizationService:GetText("HavingAmount")..": "..tostring(math.floor(havingNum))
		
		if havingNum > 0 then 
			openButton.ButtonComponent.Enable = true
		else 
			openButton.ButtonComponent.Enable = false
		end
		--------------------------------------------------------------
		--------------------------------------------------------------
		detailInfoUI.Enable = true
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 키보드 입력 이벤트 처리 (I키로 인벤토리 열기/닫기, ESC키로 팝업 닫기)
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		local detailPopup = _EntityService:GetEntity("8ac99920-813b-4ebe-a280-dc3d42b7a004")
		
		if key == KeyboardKey.I then
			if self.Entity.Enable == true then
				self.Entity.Enable = false
			else 
				self.Entity.Enable = true
			end
		
		elseif key == KeyboardKey.Escape then
			if detailPopup.Enable == true then
				detailPopup.Enable = false
			elseif self.Entity.Enable == true then
				self.Entity.Enable = false
			end
		
		end
	end

	@EventSender("Entity", "7506d97a-31a2-4237-bd79-1d251227d81d")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 광물 필터 버튼 클릭 이벤트 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetFilterIdx(1)
	end

	@EventSender("Entity", "c37bd932-b009-4b58-bf36-1d6e23d53460")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 장비 필터 버튼 클릭 이벤트 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetFilterIdx(2)
	end

	@EventSender("Entity", "bfd05d4d-99a4-417d-8538-8586b61c29a3")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 의자 필터 버튼 클릭 이벤트 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetFilterIdx(3)
	end

	@EventSender("Entity", "83bc0a98-e87f-4300-a42b-f25d6eff4ccb")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 펫 필터 버튼 클릭 이벤트 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetFilterIdx(4)
	end

	@EventSender("Entity", "afd52495-f016-468d-82f7-7f34212cf69d")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetFilterIdx(5)
	end

	@EventSender("LocalPlayer")
	handler HandleLocalPlayerMapEnterEvent(LocalPlayerMapEnterEvent event)
		-- Parameters
		local EnteredMapType = event.EnteredMapType
		--------------------------------------------------------
		self:SetFilterIdx(1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "5e24a5ec-ab44-48be-ab78-2abc5094f3a3")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		local idx_row = math.floor(((self.showDetailIdx-1)%40)+1)
		local idx_col = math.floor(((self.showDetailIdx-1)/40)+1)
		
		if idx_row <= 0 or idx_col <= 0 then
			return
		end
		
		if self.filterIdx == 2 then
			_UserService.LocalPlayer.PlayerData:ChangeEquipment(idx_col, idx_row)
		elseif self.filterIdx == 3 then
			_UserService.LocalPlayer.PlayerChair:ChangeEquipedItem(self.showDetailIdx)
		elseif self.filterIdx == 4 then
			_UserService.LocalPlayer.PlayerPet:ChangeEquipedPet(self.showDetailIdx)
		end
		
		_UIToast:ShowMessage(_LocalizationService:GetText("Message_Equiped"))
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "8b3f1245-43ec-474e-995f-08a71c232043")
	handler HandleButtonClickEvent7(ButtonClickEvent event)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		if self.showDetailIdx >=1 and self.showDetailIdx <=4 then
			_UserService.LocalPlayer.PlayerData:ChangeEquipment(self.showDetailIdx, 0)
		
		elseif self.showDetailIdx == 5 then
			local message = _LocalizationService:GetText("Message_CannotUnequip")
			_UserService.LocalPlayer.PlayerChair:ChangeEquipedItem(0)
		
		elseif self.showDetailIdx == 6 then
			_UserService.LocalPlayer.PlayerPet:ChangeEquipedPet(0)
		end
		
		_UIToast:ShowMessage(_LocalizationService:GetText("Message_Unequiped"))
		
		
		-- detail Info 패널을 닫음
		_EntityService:GetEntity("8ac99920-813b-4ebe-a280-dc3d42b7a004"):SetEnable(false)
	end

	@EventSender("Entity", "62073ef5-28fb-4fb3-838a-be1b4d484c4d")
	handler HandleButtonClickEvent8(ButtonClickEvent event)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		_UserService.LocalPlayer.PlayerRelic:OpenRelicBox(self.showDetailIdx)
		
		Entity.ButtonComponent.Enable = false
		local enableButton = function()
			if _UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[self.showDetailIdx] ~= nil and -- 뽑기하는 사이에 다른 슬롯(상자가 아닌 유물... 등)을 눌렀을 가능성 존재
				_UserService.LocalPlayer.PlayerRelic.havingRelicBoxNum[self.showDetailIdx] > 0 then
				Entity.ButtonComponent.Enable = true
			end
		end
		_TimerService:SetTimerOnce(enableButton, 1.5)
	end

end