@Component
script CharacterBreakupPopup extends UICommonPopup

	property TextComponent currentMaxLevel = "9536af70-03dd-4a18-bef3-6f26cd88e083"

	property TextComponent nextMaxLevel = "c7174d47-a8fd-42cc-a4bb-fb587a7c5a5d"

	property TextComponent needPiece = "81d0071f-f7c2-47f0-bee7-95120bdb6394"

	property SpriteGUIRendererComponent pieceRUID = "06b8645e-68a3-4255-a845-8d374982e71f"

	property Entity EnablePanel = "3d535bce-9d02-4507-8f2d-531d79bb4820"

	property Entity DisablePanel = "37cb5550-535d-4246-bc5f-767062313ef9"

	property Entity pieceGauge = "18cbf229-eb66-49f3-ba57-140b390560f2"

	property Entity stars = "eac35ed1-0e79-467c-9d6b-304a859de187"

	property string gliterMaterialId = ""

	property Entity cantMessage = "0c33cc03-b5ae-40bb-a961-e4a3a7b8a81d"

	property table iconStar = {}

	property Entity upEffect = "e6703194-17dc-43d3-9ebe-60931004687e"

	method void Init(integer charId, boolean showPopup)
		-- 캐릭터 돌파 팝업 초기화 및 데이터 설정
		local character = _UserService.LocalPlayer.PlayerCharacterData
		local myCharPiece = character.charPieceStorage[charId].count
		local myCharData = character.charDeckStorage[charId]
		local needTable = _CharacterLogic:GetCharBreakLimitCost(myCharData.tier)
		self.pieceRUID.ImageRUID = _CharacterLogic.characterTable[tostring(charId)].pieceRUID 
		local currencyData = _UserService.LocalPlayer.PlayerCurrencyData.currencyTable
		
		self.EnablePanel:SetEnable(false)
		self.DisablePanel:SetEnable(false)
		
		
		
		
		if myCharData.tier >= 5 then	
			self.DisablePanel:SetEnable(true)
			self._T.upButton.SpriteGUIRendererComponent.ImageRUID = "dcb7b47e9c5048e09f56691f1b29fd29"
		else
			self._T.upButton.SpriteGUIRendererComponent.ImageRUID = "b15902057a8e4a8dbd8cc94486b1fe6f"
			self.EnablePanel:SetEnable(true)
			self.currentMaxLevel.Text = needTable.prevMaxLevel
			self.nextMaxLevel.Text = needTable.nextMaxLevel
		end
		
		self:StartBlinkStarIcon(myCharData.tier)
		
		self.pieceGauge:GetChildByName("outline", true).Enable = _CharacterLogic:GetBreakLimitEnable(_UserService.LocalPlayer, myCharData.tier, charId)
		
		
		if self.pieceGauge:GetChildByName("outline", true).Enable then 
			self._T.upButton.SpriteGUIRendererComponent.ImageRUID = "b15902057a8e4a8dbd8cc94486b1fe6f"
			self.cantMessage:SetEnable(false)
			self.pieceGauge:GetChildByName("PieceCount").TextComponent.FontColor = Color.white
			self._T.upButton:GetChildByName("LevelUpButtonText", true).TextComponent.FontColor = Color.FromHexCode("#ffffff")
			self._T.upButton:GetChildByName("LevelUpButtonText", true).TextComponent.OutlineColor = Color.FromHexCode("#3784c4")
			
		else 
			self._T.upButton.SpriteGUIRendererComponent.ImageRUID = "dcb7b47e9c5048e09f56691f1b29fd29"
			self.cantMessage:SetEnable(true)
			self.pieceGauge:GetChildByName("PieceCount").TextComponent.FontColor = Color.FromHexCode("#FF6868")
			self._T.upButton:GetChildByName("LevelUpButtonText", true).TextComponent.FontColor = Color.FromHexCode("#D1D1D1")
			self._T.upButton:GetChildByName("LevelUpButtonText", true).TextComponent.OutlineColor = Color.FromHexCode("#616161")
		end
		self.pieceGauge:GetChildByName("PieceIcon").SpriteGUIRendererComponent.ImageRUID = _CharacterLogic.characterTable[tostring(charId)].pieceRUID
		
		
		if myCharData.tier >= 5 then
			self.pieceGauge:GetChildByName("PieceCount").TextComponent.Text = "MAX!"
			self.pieceGauge:GetChildByName("Bar").SliderComponent.Value = 1
		else
			local getPieceCount = character.charPieceStorage[charId].count
			local needPieceCount = _CharacterLogic:GetCharBreakLimitCost(myCharData.tier).needPiece
		
			self.pieceGauge:GetChildByName("PieceCount").TextComponent.Text = math.floor(getPieceCount).."/"..math.floor(needPieceCount)
			self.pieceGauge:GetChildByName("Bar").SliderComponent.Value = getPieceCount/needPieceCount
		end
		
		
		
		if showPopup then
			self:Show()
		end
	end

	method void Show()
		-- 캐릭터 돌파 팝업을 화면에 표시
		__base:Show()
	end

	method void Hide()
		-- 캐릭터 돌파 팝업을 숨기고 타이머 정리
		__base:Hide()
		
		if self._T.blinkEvent ~= nil then
			_TimerService:ClearTimer(self._T.blinkEvent)
			self._T.blinkEvent = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 별 아이콘 설정
		__base:OnBeginPlay()
		self._T.upButton = self.Entity:GetChildByName("Button_BreakLimit", true)
		
		for i = 1, 5 do 
			local entityName = string.format("Star_%d", i)
			local icon = self.Entity:GetChildByName("panel_stars", true):GetChildByName(entityName, true):GetChildByName("star_on")
			icon.Enable = false
			table.insert(self.iconStar, icon)
		end
		
	end

	method void StartBlinkStarIcon(number tier)
		-- 캐릭터 등급에 따른 별 아이콘 깜박임 시작
		if self._T.blinkEvent ~= nil then
			_TimerService:ClearTimer(self._T.blinkEvent)
			self._T.blinkEvent = nil
		end
		
		local targetIndex = tier + 1
		
		for i = 1 , #self.iconStar do
			self.iconStar[i].Enable = true
			if i > tier then
				self.iconStar[i].Enable = false
			end
		end
		
		if targetIndex <= 5 then
			self._T.blinkEvent = _TimerService:SetTimerRepeat(function() 
				self.iconStar[targetIndex].Enable = not self.iconStar[targetIndex].Enable
			end,0.3,0.3)	
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "76f979cc-3524-4814-bf5c-462975e2be08")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 닫기 버튼 클릭 시 팝업 닫기
		
		local Entity = event.Entity
		self:Hide()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleBreakLimitEvent(BreakLimitEvent event)
		-- 돌파 이벤트 처리
		local charData = event.charData
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleBreakLimitEvent2(BreakLimitEvent event)
		-- 로컬 플레이어 돌파 이벤트 처리 및 UI 업데이트
		local charData = event.charData
		self:Init(charData.index, false)
		self:StartBlinkStarIcon(charData.tier)
		
		local effect = self.upEffect:Clone("lvUpEffect")  
		_TimerService:SetTimerOnce(function() 
				_EntityService:Destroy(effect)
				end, 0.5)
		_UIToast:ShowMessage(_LocalizationService:GetText("toast372"))
	end

end