@Component
script RC20024 extends RuneCardComponent

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 배치 가능한 유닛 수 +1
		---------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		---------------------------------------------------------------------
		if self.SetTeamType == "User" then
			userPControl.Level_MaxUnitAdjustment += 1
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 배치 가능한 유닛 수 +1
		---------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		---------------------------------------------------------------------
		if self.SetTeamType == "User" then
			userPControl.Level_MaxUnitAdjustment -= 1
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				userPControl.Level_MaxUnitAdjustment += 1
			else
				-- 비활성화 시
				userPControl.Level_MaxUnitAdjustment -= 1
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

end