@Component
script RC20018 extends RuneCardComponent

	@ExecSpace("ServerOnly")
	method void ReRollCharacterShopHandler(any event)
		__base:ReRollCharacterShopHandler(event)
		
		-- 캐릭터 상점을 새로고침하면 30% 확률로 무료 새로고침을 얻습니다.
		---------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		---------------------------------------------------------------------
		if self.SetTeamType == "User" then
			local per = _UtilLogic:RandomDouble()
			
			if per < 0.3 then
				userPControl.Reroll_FreeCounts_Permanents += 1
				self:PlayEffect(user.PlayerComponent.UserId)
			end
		end
	end

	@ExecSpace("Client")
	method void PlayEffect()
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		------------------------------------------------------------
		--룬 카드 발동 연출
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity,false)
		_RuneCardDirector:ShakingCard_Ready(index)
		
		--룬 카드 효과 연출 : 새로고침 버튼 강조는 TM_PropertyControl OnSyncProperty 에서 작동
		local text = _LocalizationService:GetTextFormat("DirectorUI0001", tostring(1))
		_RuneCardDirector:IconToastDirector_Ready(index, _RuneCardDirectEnum.Reroll, "+"..text)
	end

end