@Component
script RC20023 extends RuneCardComponent

	@ExecSpace("ServerOnly")
	method void LevelUpTeamHandler(any event)
		__base:LevelUpTeamHandler(event)
		
		-- 팀 레벨이 오를 때마다, 팀 레벨보다 5단계 낮은 2성 캐릭터를 획득합니다.
		--------------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamLevel = event.SetLevel
		--------------------------------------------------------------------------
		if self.SetTeamType == "User" then
			local getCharCost = math.max(1, teamLevel - 5)
			local charListNum = 13
			
			if getCharCost >= 5 then
				charListNum = 8
			end
			
			local charID = "C" .. math.floor(getCharCost) .. "00"
			local charIdx = _UtilLogic:RandomIntegerRange(1, charListNum)
			
			if charIdx >= 10 then
				charID = charID .. math.floor(charIdx)
			else
				charID = charID .. "0" .. math.floor(charIdx)
			end
			
			_UnitSetLogic_New:SpawnUnit(user.OwnerId, charID, 2, "Force")
			self:PlayEffect(user.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Client")
	method void PlayEffect()
		--사운드
		_PlaySoundLogic:PlaySound("M0005")
		
		--룬 카드 발동 연출 없음
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector:ShakingCard_Ready(index)
	end

end