@Component
script RC20019 extends RuneCardComponent

	property number SetAmount = 20

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 시, 전장에 3성 캐릭터가 없다면 모든 아군의 공격력과 마력이 30씩 증가합니다.
		--------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local units = {}
		local enemy = {}
		--------------------------------------------------------------
		if self.SetTeamType == "User" then
			-- 3성 캐릭터가 전장에 있는지 체크
			local checked = true
			local checkedUnits = {}
			
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable then
					if unit.UnitInfo.level == 3 then
						checked = false
						break
					end
					table.insert(checkedUnits, unit)
				end
			end
			
			if checked then
				for _, unit in pairs(checkedUnits) do
					_StatusChangeLogic:GetBuff(unit, "Multi_PhysicalAttack", self.SetAmount, -1)
					_StatusChangeLogic:GetBuff(unit, "Multi_MagicalAttack", self.SetAmount, -1)
					table.insert(units, unit)
				end
			end
		else
			-- 3성 캐릭터가 전장에 있는지 체크
			local checked = true
			local checkedUnits = {}
			
			for _, unit in pairs(teamManager.EnemyUnits) do
				if unit.UnitAIWanderComponent.Enable then
					if unit.UnitInfo.level == 3 then
						checked = false
						break
					end
					table.insert(checkedUnits, unit)
				end
			end
			
			if checked then
				for _, unit in pairs(checkedUnits) do
					_StatusChangeLogic:GetBuff(unit, "Multi_PhysicalAttack", self.SetAmount, -1)
					_StatusChangeLogic:GetBuff(unit, "Multi_MagicalAttack", self.SetAmount, -1)
					table.insert(enemy, unit)
				end
			end
		end
		
		
		units = _UtilLogic:TableToString(units)
		enemy = _UtilLogic:TableToString(enemy)
		local value = self.RuneStack
		self:PlayEffect(units, enemy, value, true, user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayEffect(string units, string enemy, integer value, boolean Battle)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		units = _UtilLogic:StringToTable(units)
		enemy =_UtilLogic:StringToTable(enemy)
		------- -----------------------------------------------------
		local stringValue = string.format("%d", self.SetAmount)
		
		--룬 카드 발동 연출
		if #units > 0 then
			local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
			_RuneCardDirector:ShakingCard_Battle(index, false)
			_RuneCardDirector:IconToastDirector_Battle(index,{_RuneCardDirectEnum.PhysicalAttack, _RuneCardDirectEnum.MagicalAttack},{stringValue, stringValue},false)
		end
			
		if #enemy > 0 then
			local index=_RuneCardDirector:GetRuneCardIndex(self.Entity, true)
			_RuneCardDirector:ShakingCard_Battle(index, true)
			_RuneCardDirector:IconToastDirector_Battle(index,{_RuneCardDirectEnum.PhysicalAttack, _RuneCardDirectEnum.MagicalAttack},{stringValue, stringValue},true)
		end
		
		
		
	end

end