@Component
script RC20040 extends RuneCardComponent

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 시, 아이템을 2개 장착한 모든 아군 캐릭터들이 무작위 임시 아이템을 추가로 장착합니다.
		--------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local gameManager = user.GameManager
		--------------------------------------------------------
		if not self.Copied then
			local checkedUnits = teamManager.EnemyUnits
			local enemy=true -- 연출용 변수
			if self.SetTeamType == "User" then
				checkedUnits = teamManager.OwnUnits
				enemy=false
			end
			
			-- 정해진 타입에 맞는 아이템을 후보에 넣습니다.
			local normalItemList = _ItemSetLogic:GetItemList(user.OwnerId, "NormalItem")
			local materialItemList = _ItemSetLogic:GetItemList(user.OwnerId, "MaterialItem")
			
			
			for _, unit in pairs(checkedUnits) do
				if unit.UnitAIWanderComponent.Enable and #unit.UnitStatus.EquippedItemIDList == 2 then
					-- 완성 아이템일 확률 = 스테이지 x 15%
					local per = _UtilLogic:RandomDouble()
					local selectedItemID = ""
					if per < gameManager.Stage * 0.15 then
						selectedItemID = normalItemList[_UtilLogic:RandomIntegerRange(1, #normalItemList)] 
					else
						selectedItemID = materialItemList[_UtilLogic:RandomIntegerRange(1, #materialItemList)] 
					end
							
					-- 아이템 장착 처리
					_ItemSetLogic:EquipItemThroughItemID(unit, selectedItemID.."_copied")
				end
			end
			self:PlayEffect(enemy, user.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Client")
	method void PlayEffect(boolean Enemy)
		--발동 연출
		local index=_RuneCardDirector:GetRuneCardIndex(self.Entity, Enemy)
		_RuneCardDirector:ShakingCard_Battle(index, Enemy)
	end

end