@Component
script RC20053 extends RuneCardComponent

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 모험가 시너지 효과
		-- 모험가 시너지가 활성화된 상태일 때 적 처치 시 20% 확률로 1코인을 얻습니다. 또한 모험가 시너지 효과의 최대 체력 증가 효과를 한 번 더 받습니다.
		--------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		local teamManager = user.TeamManager
		--------------------------------------------------
		if self.SetTeamType == "User" then
			synergyManager.SynergyRuneOn["S10023"] += 1
			synergyManager:S10023_StatSet(teamManager.OnFieldSynergy["S10023"], "User")
		else
			synergyManager.Enemy_SynergyRuneOn["S10023"] += 1
			synergyManager:S10023_StatSet(teamManager.EnemyOwnedFieldSynergy["S10023"], "Enemy")
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 모험가 시너지 효과
		-- 모험가 시너지가 활성화된 상태일 때 적 처치 시 20% 확률로 1코인을 얻습니다. 또한 모험가 시너지 효과의 최대 체력 증가 효과를 한 번 더 받습니다.
		--------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		local teamManager = user.TeamManager
		--------------------------------------------------
		if self.SetTeamType == "User" then
			synergyManager.SynergyRuneOn["S10023"] -= 1
			synergyManager:S10023_StatSet(teamManager.OnFieldSynergy["S10023"], "User")
		else
			synergyManager.Enemy_SynergyRuneOn["S10023"] -= 1
			synergyManager:S10023_StatSet(teamManager.EnemyOwnedFieldSynergy["S10023"], "Enemy")
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		local synergyID = "S10023"
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				synergyManager.SynergyRuneOn[synergyID] += 1
			else
				-- 비활성화 시
				synergyManager.SynergyRuneOn[synergyID] -= 1
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

end