{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://58da4393-ed05-42ce-ba26-bf6aeebc284a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "58da4393-ed05-42ce-ba26-bf6aeebc284a",
      "Language": 1,
      "Name": "RC20012",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://bac50494-da51-496c-bfc1-7dd4e7f098be"
    }
  }
}