@Component
script RC20001 extends RuneCardComponent

	property number SetAmount = 5

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 이자로 획득 가능한 코인 한도가 5원 증가합니다. (최대 10코인)
		---------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		---------------------------------------------------------------------
		if self.SetTeamType == "User" and not self.Copied then
			userPControl.Golds_MaxInterestReward += self.SetAmount
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 이자로 획득 가능한 코인 한도가 5원 증가합니다. (최대 10코인)
		---------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		---------------------------------------------------------------------
		if self.SetTeamType == "User" and not self.Copied then
			userPControl.Golds_MaxInterestReward -= self.SetAmount
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				userPControl.Golds_MaxInterestReward += self.SetAmount
			else
				-- 비활성화 시
				userPControl.Golds_MaxInterestReward -= self.SetAmount
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

end