@Component
script RC20006 extends RuneCardComponent

	property number SetPercent = 60

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전장에 배치할 수 있는 수보다 둘 이상 더 적게 전투를 시작하면, 모든 아군의 최대 체력이 40% 증가하고, 공격력이 60, 마력이 80% 증가합니다.
		-------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		local units = {}
		local enemy = {}
		-------------------------------------------------------------------
		
		if self.SetTeamType == "User" then
			if teamManager.OnFieldUnitCount + 2 <= teamManager.Level + userPControl.Level_MaxUnitAdjustment then
				for _, unit in pairs(teamManager.OwnUnits) do
					if unit.UnitAIWanderComponent.Enable then
						_StatusChangeLogic:GetBuff(unit, "Multi_MaxHP", self.SetPercent, -1)
						_StatusChangeLogic:GetBuff(unit, "Multi_PhysicalAttack", self.SetPercent, -1)
						_StatusChangeLogic:GetBuff(unit, "Multi_MagicalAttack", self.SetPercent, -1)
						table.insert(units, unit)
					end
				end
			end
		else
			for _, unit in pairs(teamManager.EnemyUnits) do
				log(unit.Name)
				if unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:GetBuff(unit, "Multi_MaxHP", self.SetPercent, -1)
					_StatusChangeLogic:GetBuff(unit, "Multi_PhysicalAttack", self.SetPercent, -1)
					_StatusChangeLogic:GetBuff(unit, "Multi_MagicalAttack", self.SetPercent, -1)
					table.insert(enemy, unit)
				end
			end
		end
		
		units = _UtilLogic:TableToString(units)
		enemy = _UtilLogic:TableToString(enemy)
		self:PlayEffect(units, enemy, user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayEffect(string units, string enemy)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		units = _UtilLogic:StringToTable(units)
		enemy = _UtilLogic:StringToTable(enemy)
		------------------------------------------------------------
		local setString = string.format("%d%%", self.SetPercent)
		
		--룬 카드 발동 연출
		if #units > 0 then
			if self.SetPercent <= 0 then return end
			
			local index = _RuneCardDirector:GetRuneCardIndex(self.Entity,false)
			_RuneCardDirector:ShakingCard_Battle(index, false)
			_RuneCardDirector:IconToastDirector_Battle(index, {_RuneCardDirectEnum.MaxHP, _RuneCardDirectEnum.PhysicalAttack, _RuneCardDirectEnum.MagicalAttack}, {setString, setString, setString}, false)
		end
		
		if #enemy > 0 then
			if self.SetPercent <= 0 then return end
			
			local index = _RuneCardDirector:GetRuneCardIndex(self.Entity,true)
			_RuneCardDirector:ShakingCard_Battle(index, true)
			_RuneCardDirector:IconToastDirector_Battle(index, {_RuneCardDirectEnum.MaxHP, _RuneCardDirectEnum.PhysicalAttack, _RuneCardDirectEnum.MagicalAttack}, {setString, setString, setString}, true)
		end
		
	end

end