@Component
script RC20043 extends RuneCardComponent

	property SyncTable<Entity> SetUnits

	property number SetCoinAmount = 2

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 허수아비를 둘 획득합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------------------
		if self.SetTeamType == "User" then
			for i = 1, 2 do
				local unit = _UnitSetLogic_New:SpawnUnit(user.OwnerId, "C00000", 1, "OnField")
				table.insert(self.SetUnits, unit)
				
				-- 이후에 허수아비에게 아이템 장착 / 팔기 못하도록 스테이터스 변경
				unit.UnitInfo:SetPropertyToServer("IsItemEquippable", false, "", true)
				unit.UnitInfo.IsResellable = false
			end
		else
			for i = 1, 2 do
				local unit = _UnitSetLogic_New:SpawnEnemyUnit(user.OwnerId, "C00000", 1, 0)
				table.insert(self.SetUnits, unit)
			end
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 허수아비를 둘 획득합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------------------
		if self.SetTeamType == "User" then
			for i = 2, 1, -1 do
				if isvalid(self.SetUnits[i]) then
					self.SetUnits[i].UnitInfo.IsResellable = true
					_UnitSetLogic_New:SellUnit(user.OwnerId, self.SetUnits[i])
				end
			end
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void DeadUnitHandler(any event)
		__base:DeadUnitHandler(event)
		
		-- 아군 허수아비가 처치될 때마다 2코인을 획득합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		
		---@type Entity
		local tile=event.DeadTile
		---@type Entity
		local deadUnit = event.Target
		-------------------------------------------------------------
		if self.SetTeamType == deadUnit.UnitInfo.TeamType and self.SetTeamType == "User" then
			if deadUnit.UnitInfo.charID == "C00000" then
				teamManager:AddGolds(self.SetCoinAmount, "runeCard")
				
				local pos = tile.TransformComponent.WorldPosition:Clone()
				self:PlayEffect(pos, false, user.PlayerComponent.UserId)
			end
		else
		
		end
	end

	@ExecSpace("Client")
	method void PlayEffect(Vector3 UnitPos, boolean Enemy)
		local stringValue = string.format("%d", self.SetCoinAmount)
		
		--룬 카드 발동 연출
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, Enemy)
		_RuneCardDirector:ShakingCard_Battle(index, Enemy)
		_RuneCardDirector:IconToastDirector_Battle(index, {_RuneCardDirectEnum.Coin}, {stringValue}, Enemy)
		
		--룬 카드 효과 연출 : 아군만
		if isvalid(UnitPos) then
			UnitPos = _UILogic:WorldToScreenPosition(UnitPos:ToVector2())
			_GeneralDirectorLogic:PlayCoinDirector_Sprite(self.SetCoinAmount, UnitPos, "Rune")
		end
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				for i = 1, 2 do
					local unit = _UnitSetLogic_New:SpawnUnit(user.OwnerId, "C00000", 1, "OnField")
					table.insert(self.SetUnits, unit)
					
					
					-- 이후에 허수아비에게 아이템 장착 / 팔기 못하도록 스테이터스 변경
					unit.UnitInfo:SetPropertyToServer("IsItemEquippable", false, "", true)
					unit.UnitInfo.IsResellable = false
				end
			else
				-- 비활성화 시
				for i = 2, 1, -1 do
					if isvalid(self.SetUnits[i]) then
						self.SetUnits[i].UnitInfo.IsResellable = true
						_UnitSetLogic_New:SellUnit(user.OwnerId, self.SetUnits[i])
					end
				end
				table.clear(self.SetUnits)
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		-- 허수아비 체크
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		if self.SetTeamType == "User" then
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitInfo.charID == "C00000" and #unit.UnitStatus.EquippedItemIDList == 0 then
					table.insert(self.SetUnits, unit)
					if #self.SetUnits >= 2 then
						break
					end
				end
			end
		end
		
		__base:InGameDataLoadHandler(event)
	end

end