{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4be8bc78-be36-4618-8b50-2f0ed6f4a07c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4be8bc78-be36-4618-8b50-2f0ed6f4a07c",
      "Language": 1,
      "Name": "MonsterBook_AllReward_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}