{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0e5f3b5a1c514d2dbbaeb0f6e41f7b4c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0e5f3b5a1c514d2dbbaeb0f6e41f7b4c",
      "name": "06. Training",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}