{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://006e6eb8743c434b8889c63bee1c8cf8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://006e6eb8743c434b8889c63bee1c8cf8",
      "name": "Material",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}