@Component
script sampleBullet extends Component

	property Vector2 dist = Vector2(0,0)

	property number speed = 2

	property number damage = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 설정된 방향과 속도로 탄알을 직선 이동시킴
		local moveVector = Vector2.Normalize(self.dist)
		self.Entity.TransformComponent:Translate(moveVector.x * delta * self.speed, moveVector.y * delta * self.speed)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어와 충돌 시 화상 스택을 상승시키고 탄알을 소멸
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and TriggerBodyEntity == _UserService.LocalPlayer then
			-- TriggerBodyEntity.PlayerIngameData:Hit(self.damage)
			TriggerBodyEntity.PlayerStateAtStage:GetBurnStack(1, TriggerBodyEntity)
			_EntityService:Destroy(self.Entity)
		end
	end

end