{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://36dacd33-b6de-4635-b3ed-efb5fe8da80d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WaveData",
      "id": "36dacd33-b6de-4635-b3ed-efb5fe8da80d",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}