@Component
script UIVIPOrderRecipeRequirement extends Component

	property Entity Contents = nil

	property TextComponent Title = nil

	property Entity TasteGrade = nil

	property Entity Tag = nil

	property Entity Ingredient = nil

	property Entity Empty = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 레시피 요구사항 UI 컴포넌트들을 초기화
		self.Contents = self.Entity:GetChildByName("Contents")
		self.Title = self.Contents:GetChildByName("Title").TextComponent
		self.TasteGrade = self.Contents:GetChildByName("TasteGrade")
		self.Tag = self.Contents:GetChildByName("Tag")
		self.Ingredient = self.Contents:GetChildByName("Ingredient")
		
		self.Empty = self.Entity:GetChildByName("Empty")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(string reqKey, any reqValue)
		-- 요구사항 타입에 따라 적절한 UI를 표시하고 데이터 설정
		if self.Contents == nil then
			self:Init()
		end
		
		if reqValue == nil or reqValue == 0 then
			self.Contents.Enable = false
			self.Empty.Enable = true
			return
		end
		
		self.Contents.Enable = true
		self.Empty.Enable = false
		
		self.TasteGrade.Enable = reqKey == "TasteGrade"
		self.Tag.Enable = reqKey == "Tag"
		self.Ingredient.Enable = (reqKey == "Ingre1" or reqKey == "Ingre2")
		
		if reqKey == "TasteGrade" then
			local gradeData = _TasteGradeDataSetLogic:GetTasteGradeData(reqValue)	
			self.TasteGrade:GetChildByName("Text"):GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = gradeData.RUID	
			self.Title.Text = _GetLocalizationTextLogic:GetText("VIPOrderRequirementTasteGrade")
			
		elseif reqKey == "Tag" then
			local tagData = _RecipeTagDataSetLogic:GetRecipeTagData(reqValue)	
			self.Tag:GetChildByName("Model_RecipeTag").UIRecipeTag:Refresh(reqValue, true)
			self.Title.Text = _GetLocalizationTextLogic:GetText("VIPOrderRequirementTag")
			
		elseif reqKey == "Ingre1" or reqKey == "Ingre2" then
			local ingreData = _IngredientDataSetLogic:GetIngredientData(reqValue)
			local text = self.Ingredient:GetChildByName("Text")
			text.TextComponent.Text = _GetLocalizationTextLogic:GetText(ingreData.NameKey)
			text:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = ingreData.IconRUID
			self.Title.Text = _GetLocalizationTextLogic:GetText("VIPOrderRequirementIngre")	
			
		end
	end

end