{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0dd5e8ef-9f34-41da-96ec-f6cda6c9d267",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0dd5e8ef-9f34-41da-96ec-f6cda6c9d267",
      "Language": 1,
      "Name": "VIPOrderRequirementData",
      "Type": 9,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}