{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cecbb865-2d9a-40f5-ba07-8f068df2f77f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "cecbb865-2d9a-40f5-ba07-8f068df2f77f",
      "Language": 1,
      "Name": "PlayerAutoGathering",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}