{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://95cddbd4-c924-4837-8ba9-deb96bc663dc",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Title_NameTagDataset",
      "id": "95cddbd4-c924-4837-8ba9-deb96bc663dc",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}