{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://18e5073c-b03a-485c-b257-a3d087a8ed2e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "18e5073c-b03a-485c-b257-a3d087a8ed2e",
      "Language": 1,
      "Name": "QuestHUDComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}