{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d3b45a62-0a12-4684-a554-7c2e94e4b357",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "QuestData",
      "id": "d3b45a62-0a12-4684-a554-7c2e94e4b357",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}