@Component
script GoldAppleReward extends Component

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleFootholdCollisionEvent(FootholdCollisionEvent event)
		-- 골드 애플이 바닥에 충돌 시 서서히 투명해지며 사라짐
		-- Parameters
		local FootholdNormal = event.FootholdNormal
		local ImpactDir = event.ImpactDir
		local ImpactForce = event.ImpactForce
		local ReflectDir = event.ReflectDir
		local Rigidbody = event.Rigidbody
		--------------------------------------------------------
			local alphaDown = function()
				self.Entity	.SpriteRendererComponent.Color.a = self.Entity.SpriteRendererComponent.Color.a - 0.01
				if self.Entity.SpriteRendererComponent.Color.a <= 0.03 then
					self.Entity:Destroy()		
				end
			end
			for i = 1,  100 do
				_TimerService:SetTimerOnce(alphaDown, i*3 / 100)
			end
	end

end