@Component
script Trap_LovePoison extends Component

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 러브 포이즌에 접촉 시 사운드 재생 및 마법 효과 적용
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and TriggerBodyEntity == _UserService.LocalPlayer then
			_SoundService:PlaySound("907932a1cf42458183bdcc6b60d49c77", 1)
			TriggerBodyEntity.PlayerStateAtStage:Enchanted(true, TriggerBodyEntity)
		end
		
	end

end