@Component
script Trap_Cupid extends Component

	property string attackRUID = "bf8ae70ca1bc43418d0343f6e7de4d1d"

	property string spawnModelId = "model://5070af98-071f-40ea-9e73-6a7724692c9d"

	property number cooltime = 0

	property number dirX = 0

	property number dirY = 0

	property number arrowSpeed = 0

	property number arrowLifetime = 0

	property number damage = 0

	property number templeDamageRate = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 큐피드 트랩 초기화 및 주기적 공격 타이머 설정
		self._T.originRUID = self.Entity.SpriteRendererComponent.SpriteRUID
		
		local shot = function()
			self.Entity.SpriteRendererComponent.SpriteRUID = self.attackRUID 	
		end
		_TimerService:SetTimerRepeat(shot, self.cooltime, self.cooltime)
	end

	@ExecSpace("ClientOnly")
	method void SpawnArrow()
		-- 큐피드 화살 생성 및 속성 설정, 생명주기 관리
		_EffectService:PlayEffectAttached("6433dd9b8db248488de30fd0d77ddffe", self.Entity, Vector3(0,0.1,0), 0, Vector3.one)
		local arrow = _SpawnService:SpawnByModelId(self.spawnModelId, "arrow", Vector3(0, 0.2, 0), self.Entity)
		arrow.Trap_CupidArrow.damage = self.damage
		arrow.SpriteRendererComponent.SortingLayer = "Foreground"
		arrow.Trap_CupidArrow:Init(self.dirX, self.dirY, self.arrowSpeed)
		
		local destroy = function()
			if isvalid(arrow) then
				arrow:Destroy()
			end
		end
		_TimerService:SetTimerOnce(destroy, self.arrowLifetime)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleSpriteAnimPlayerEndFrameEvent(SpriteAnimPlayerEndFrameEvent event)
		-- 공격 애니메이션 종료 시 스프라이트를 원상복구하고 화살 생성
		-- Parameters
		local FrameIndex = event.FrameIndex
		local ReversePlaying = event.ReversePlaying
		local TotalFrameCount = event.TotalFrameCount
		local AnimPlayer = event.AnimPlayer
		--------------------------------------------------------
		
		if self.Entity.SpriteRendererComponent.SpriteRUID == self.attackRUID then
			self.Entity.SpriteRendererComponent.SpriteRUID = self._T.originRUID
			self:SpawnArrow()
		end
	end

end