{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://dac26840-5a76-4895-ac42-87bfccd2c547",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CheatPresetRecipe",
      "id": "dac26840-5a76-4895-ac42-87bfccd2c547",
      "serveronly": true,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 1
    }
  }
}