{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f1613ed6-6495-4a31-bfa2-9d43e26ee968",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CheatPresetEmployee",
      "id": "f1613ed6-6495-4a31-bfa2-9d43e26ee968",
      "serveronly": true,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 1
    }
  }
}