{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://956eabaa-88d8-42b2-82c9-600c3e95639b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "956eabaa-88d8-42b2-82c9-600c3e95639b",
      "Language": 1,
      "Name": "PlayerCheatComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}