{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e1e7c7e-55fa-4c14-aafa-1a848713bf82",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3e1e7c7e-55fa-4c14-aafa-1a848713bf82",
      "Language": 1,
      "Name": "UICheatCommandRenderer",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}