{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d8c7a245-71c9-428d-b996-55c4720c9d68",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d8c7a245-71c9-428d-b996-55c4720c9d68",
      "Language": 1,
      "Name": "DestroyEntity",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "time"
            }
          ],
          "Code": "wait(time)\nself.Entity:Destroy()",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "wait"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}