{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d8c7a245-71c9-428d-b996-55c4720c9d68",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d8c7a245-71c9-428d-b996-55c4720c9d68",
      "Language": 1,
      "Name": "DestroyEntity",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}