{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5381372f-92e4-4217-8561-e92c849ad691",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5381372f-92e4-4217-8561-e92c849ad691",
      "Language": 1,
      "Name": "FloatingText",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "2",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "alphaSpeed"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "-- TweenLine 이동이 완료된 상태면 true --------------------------\nlocal movedComplete = not isvalid(self.Entity.TweenLineComponent)\n\nlocal alpha = self.Entity.TextComponent.FontColor.a\n\nif movedComplete then -- 이동 애니메이션이 끝났다면\t\n\tself.Entity.TextComponent.FontColor.a = alpha - self.alphaSpeed * (delta * 2)\n\tself.Entity.TextComponent.OutlineColor.a = self.Entity.TextComponent.FontColor.a\n\t\n\tif alpha <= 0 then\n\tself.Entity:Destroy()\n\tend\n\t\nelse -- 이동 애니메이션이 재생 중이라면\n\tself.Entity.TextComponent.FontColor.a = alpha + self.alphaSpeed * (delta)\n\tself.Entity.TextComponent.OutlineColor.a = self.Entity.TextComponent.FontColor.a\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}