{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5381372f-92e4-4217-8561-e92c849ad691",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5381372f-92e4-4217-8561-e92c849ad691",
      "Language": 1,
      "Name": "FloatingText",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}