@Component
script FloatingText extends Component

	@HideFromInspector
	property number alphaSpeed = 2

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- TweenLine 이동이 완료된 상태면 true --------------------------
		local movedComplete = not isvalid(self.Entity.TweenLineComponent)
		
		local alpha = self.Entity.TextComponent.FontColor.a
		
		if movedComplete then -- 이동 애니메이션이 끝났다면	
			self.Entity.TextComponent.FontColor.a = alpha - self.alphaSpeed * (delta * 2)
			self.Entity.TextComponent.OutlineColor.a = self.Entity.TextComponent.FontColor.a
			
			if alpha <= 0 then
			self.Entity:Destroy()
			end
			
		else -- 이동 애니메이션이 재생 중이라면
			self.Entity.TextComponent.FontColor.a = alpha + self.alphaSpeed * (delta)
			self.Entity.TextComponent.OutlineColor.a = self.Entity.TextComponent.FontColor.a
		end
	end

end