{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c4c8e856-8ef3-451a-b2e8-809431aeb7c3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c4c8e856-8ef3-451a-b2e8-809431aeb7c3",
      "Language": 1,
      "Name": "LobbyManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}