@Component
script MapInfo extends Component

	@Sync
	@HideFromInspector
	property string MapOwnerName = ""

	@Sync
	@HideFromInspector
	property string MapOwnerEntityID = ""

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		-- Parameters
		local UserId = event.UserId
		---------------------------------------------------------------------
		
		
		-- 농장의 Owner가 나가면 다른 플레이어를 모두 내보냅니다. -----------
		local players = _UserService.UserEntities.Values
		
		if UserId ~= self.MapOwnerName then
			return
		end
		
		for i = 1, #players do
			if isvalid(players[i]) then
				_MapService:MoveToLobbyFromFarm(players[i])
			end
		end
	end

end