{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e87c77a2-4bfc-4651-be6d-37f252019c35",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e87c77a2-4bfc-4651-be6d-37f252019c35",
      "Language": 1,
      "Name": "MapPortalToOwnFarm",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "user"
            }
          ],
          "Code": "if not user.PlayerData.IsLoaded then\n\tuser.PlayerData.IsMovingToFarm = false\n\treturn\nend\n\n_MapService:MoveToOwnFarm(user, user.PlayerComponent.Nickname.._MapService.PlayerID_Seperator..user.PlayerComponent.UserId)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "MoveToOwnFarm"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}