@Logic
script ItemTableLogic extends Logic

	property string tableName = "ItemDataTable"

	property table itemData = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 아이템 테이블 데이터를 로드
		self:ReadTableInClient()
	end

	@ExecSpace("ClientOnly")
	method void ReadTableInClient()
		-- 클라이언트에서 아이템 데이터 테이블을 읽어와 메모리에 저장
		local dataSet = _DataService:GetTable(self.tableName)
		if dataSet == nil then
			return
		end
		
		local columns = dataSet.Columns
		
		self.itemData  = {}
		for i = 1, dataSet:GetRowCount() do
			local row = dataSet:GetRow(i)
			local key = row:GetItem(columns[1])		
			self.itemData[key] = row:GetItem(columns[2])
		end
	end

end