@Struct
script Config

	property number CARD_LV_MAX = 5

	property number WEAPONCARD_LV_MAX = 5

	property number WEAPONCOOLTIME_RATIO_MASTER = 3

	property number MAX_EQUIPMENT_CNT = 12

	property number MAX_INGAME_LV = 50

	property number INGAME_MAX_EXP_RATIO = 500

	property string ITEMTYPE_EGG = "3"

	property string ITEMTYPE_WEAPON = "1"

	property string ITEMTYPE_ARMOR = "2"

	property string ITEMTYPE_CURRENCY = "4"

	property integer WORLD_RAID_MAX_TICKET = 0

	property string NPCTYPE_CASHSHOP = "CASHSHOP"

	property string NPCTYPE_PATROL = "PATROL"

	property string NPCTYPE_CHARACTERISTIC = "CHARACTERISTIC"

	property number SUDDENMISSION_APPLIEDBUFF_CONDITION_PERCENT = 1/8

	property number MAX_ITEM_LEVEL = 50

	property integer MAX_ENTER_LIMITLAND_COUNT = 5

	property integer TIMER_LIMITLAND = 900

	property string SEASON_STANDARAD_DATETIME = "2023-7-31"

	property integer GAMEMODE_BASIC = 0

	property integer GAMEMODE_LIMITLAND = 0

	property integer GAMEMODE_RANDOMBOSS = 0

	property integer GAMEMODE_BENCHMARK = 0

	property integer RANDOMBOSS_MONSTER_HP = 100

	property integer RANDOMBOSS_BOSS_HP = 10000

	property integer RANDOMBOSS_MONSTER_ATK = 5

	property integer RANDOMBOSS_BOSS_ATK = 100

	property integer RANDOMBOSS_ENTER_COST = 10000

	property number RANDOMBOSS_DROP_BESTPERCENT = 0.4

	property number RANDOMBOSS_DROP_GOODPERCENT = 7

	property string RANDOMBOSS_DROP_BESTID = "3_000009"

	property string RANDOMBOSS_DROP_GOODID = "6_000017"

	property string RANDOMBOSS_DROP_DEFAULTID = "6_000016"

	property integer MONSTERTYPE_MONSTER = 1

	property integer MONSTERTYPE_ELITE = 2

	property integer MONSTERTYPE_BOSS = 3

	property string WEALTHTYPE_MESO = "Gold"

	property string WEALTHTYPE_SCROLL = "WeaponScroll"

	property string WEALTHTYPE_ESSENCE = "Essence"

	property string WEALTHTYPE_DIAMOND = "Diamond"

	property string RUID_DIAMOND = "cba4f8c4a4104443862d7db244848cf4"

	property string RUID_MESO = "bdac712ae9564f6c88e1bb2c7387d61a"

	property string RUID_SCROLL = "065d2794b61842539640a7d71992809d"

	property string RUID_ESSENCE = "4b3d6dfc5d054bffaff4d7575a2f0275"

	property string RUID_WORLDCOIN = "a8f3146382c07494d8dbce9b93c1a5c3"

	property integer LIMIT_WEAPONSLOT = 45

	property integer LIMIT_ARMORSLOT = 100

	property integer LIMIT_PETSLOT = 100

	property integer LIMIT_STORAGESLOT = 1000

	property string NPCTYPE_LIMITLAND = "LIMITLAND"

	property string NPCTYPE_MYINFO = "MYINFO"

	property string NPCTYPE_RANKING = "RANKING"

	property string NPCTYPE_ATTENDANCE = "ATTENDANCE"

	property string NPCTYPE_WEAPON = "WEAPON"

	property string NPCTYPE_DEX = "DEX"

	property string NPCTYPE_CRACK = "CRACK"

	property string NPCTYPE_PET = "PET"

	property string NPCTYPE_QUEST = "QUEST"

	property number WEAPON_GRAPH_MAX_VALUE = 10

	property string ITEMTYPE_CONSUME = "5"

	property string ITEMTYPE_ETC = "6"

	property integer LIMIT_CONSUMESLOT = 100

	property integer LIMIT_ETCSLOT = 100

	property string NPCTYPE_SOULDUST = "SOULDUST"

	property number WEAPON_SELLING_RATIO = 0.01

	property integer WAVE_PER_BOX = 10

	property integer LIMIT_DECORATIONSLOT = 100

	property number SPEED_MASTER = 0.8

	property string ITEMTYPE_DECORATION = "7"

	property string WEALTHTYPE_WORLDCOIN = "WorldCoin"

	property integer RANDOMBOSS_POSSIBLECOUNT = 10

	property string NPCTYPE_2402SHOP = "E_SHOP2402"

	property string NPCTYPE_PILOT = "PILOT"

	property boolean FIELD_AVAILABLE = true

	property number FIELD_AREA_WIDTH = 7

	property number FIELD_AREA_HEIGHT = 4

	property number FIELD_MONSTER_ALIVE_TIME = 10

	property string ITEMTYPE_ACCESSORY = "8"

	property integer LIMIT_ACCESSORYSLOT = 100

	property string NPCTYPE_FIELDSHOP = "FIELDSHOP"

	property string WEALTHTYPE_FIELDGEM = "FieldGem"

	property string RUID_FIELDGEM = "c65ac390fbfd4e97963c711c05ebaac5"

	property integer GAMEMODE_FIELD = 0

end