{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://287e5c7f-c8b2-4f8f-88a9-c0b8ddb61024",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "287e5c7f-c8b2-4f8f-88a9-c0b8ddb61024",
      "Language": 1,
      "Name": "EditorTextLog",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}