@Logic
script GameUtil extends Logic

	property EntityRef townMap = "ef933686-a2e0-423f-818a-c7b49b86b52b"

	property EntityRef battleMap = "46f623ae-ce1a-425b-81d7-592e7f66ef1d"

	property EntityRef multiMap = "0a8e8dbe-3fbb-426c-b08b-1abafa9d4693"

	property EntityRef benchmarkMap = "4f532ebf-db38-440c-86d5-50bb4405e08c"

	property string saveDBKey = "saveData"

	property string DBVersion = "1.0"

	property number screenWidth = 1920

	property number screenHeight = 1080

	property UITransformComponent uiTip = "9f49a85c-778f-4a95-a560-f1ed5ec9ba9a"

	property table ruidData = {}

	property number orderYRatio = 0.001

	property boolean gemImmediatelyGain = false

	property boolean UI_DEBUG = false

	property number MONSTER_POOL_COUNT = 100

	property number RectSizeX = 0

	property number RectSizeY = 0

	property number WidthCache = 0

	property number HeightCache = 0

	property UITransformComponent FullScreenStretchImage = "50387418-b879-43ce-a5df-1702a6293721"

	method number LerpAngle(number a, number b, number t)
		-- 각도 선형 보간
		local delta = ((b - a) % 360 + 540) % 360 - 180
		return a + delta * t
	end

	method Vector2 ClampMagnitude(Vector2 vector, number maxLength)
		-- 벡터 크기를 최대값으로 제한
		local length = Vector2.Magnitude(vector)
		if length > maxLength then
		    return Vector2.Normalize(vector) * maxLength
		else
		    return vector
		end
	end

	method table GetNumberSplitBySlash(string data)
		-- 슬래시로 구분된 문자열을 숫자 배열로 변환
		local num = {}
		local split = _UtilLogic:Split(data,"/")
		
		for _,v in pairs(split) do
			table.insert(num,tonumber(v))
		end
		
		return num
	end

	method table GetStringTableSplitBySlash(string data, boolean number)
		-- 슬래시와 언더스코어로 구분된 문자열을 테이블로 변환
		local stringData = {}
		local split = _UtilLogic:Split(data,"/")
		
		for _,v in pairs(split) do
			local eachSplit = _UtilLogic:Split(v,"_")
			local eachData = {}
			eachData[1] = eachSplit[1]
			for i = 2, #eachSplit do
				if number then
					eachData[i] = tonumber(eachSplit[i])
				else
					eachData[i] = eachSplit[i]
				end
			end
			table.insert(stringData,eachData)
		end
		
		return stringData
	end

	method string CreateGUID()
		-- 고유 식별자(GUID) 생성
		
		local _sub = string.sub
		local _fmt = string.format
		
		local time_low = os.time()
		math.randomseed( time_low )
		
		local time_mid = _UtilLogic:RandomIntegerRange(0, 65535)
		
		local time_hi = _UtilLogic:RandomIntegerRange(0, 65535 )
		time_hi = self:padbits( self:num2bs(time_hi), 16 )
		time_hi = _sub( time_hi, 1, 12 )
		local time_hi_and_version = self:bs2num( time_hi .. "0100" )
		
		local clock_seq_hi_res = _UtilLogic:RandomIntegerRange(0,255)
		clock_seq_hi_res = self:padbits( self:num2bs(clock_seq_hi_res), 8 )
		clock_seq_hi_res = _sub( clock_seq_hi_res, 1, 6) .. "01"
		
		local clock_seq_low = _UtilLogic:RandomIntegerRange(0,255)
		clock_seq_low = self:padbits( self:num2bs(clock_seq_low), 8 )
		
		local clock_seq = self:bs2num(clock_seq_hi_res .. clock_seq_low)
		
		local node = {}
		node[1]= (128 + _UtilLogic:RandomIntegerRange(0,127) )
		for i=2,6 do
			node[i] = _UtilLogic:RandomIntegerRange(0,255)
		end
		
		local guid = ""
		guid = guid .. self:padbits(_fmt("%X",time_mid), 8)
		for i=1,4 do
			guid = guid .. self:padbits(_fmt("%X",node[i]), 2)
		end
		
		
		
		guid = guid .. self:padbits(_fmt("%X",time_mid), 4) 
		guid = guid .. self:padbits(_fmt("%X",time_hi_and_version), 4) 
		guid = guid .. self:padbits(_fmt("%X",clock_seq), 4)
		
		for i=1,2 do
			guid = guid .. self:padbits(_fmt("%X",node[i]), 2)
		end
		
		return guid
	end

	method string num2bs(number num)
		-- 숫자를 이진 문자열로 변환
		local _mod = math.fmod or math.mod
		local _floor = math.floor
		local result = ""
		if(num == 0) then return "0" end
		while(num  > 0) do
			 result = _mod(num,2) .. result
			 num = _floor(num*0.5)
		end              
		return result
	end

	method number bs2num(string num)
		-- 이진 문자열을 숫자로 변환
		local _sub = string.sub
			local index, result = 0, 0
			if(num == "0") then return 0; end
			for p=#num,1,-1 do
				local this_val = _sub( num, p,p )
				if this_val == "1" then
					result = result + ( 2^index )
				end
				index=index+1
			end
			return result
	end

	method any padbits(string num, number bits)
		-- 비트 문자열에 패딩 추가
		if #num == bits then return num end
			if #num > bits then  end
			local pad = bits - #num
			for i=1,pad do
				num = "0" .. num
			end
			return num
	end

	method table DeepCopyTable(table orig)
		-- 테이블 깊은 복사
		local copy
		
		if type(orig) == 'table' then
			copy = {}
			for orig_key, orig_value in pairs(orig) do
				copy[self:DeepCopyTable(orig_key)] = self:DeepCopyTable(orig_value)
			end
			setmetatable(copy, self:DeepCopyTable(getmetatable(orig)))
		else
			copy = orig
		end
		
		return copy
	end

	method number AngleLerp(number angle1, number angle2, number t)
		-- 각도 선형 보간 (라디안 단위)
		  local angleDifference = angle2 - angle1
		
		  if angleDifference > math.pi then
		     angleDifference = angleDifference - (2 * math.pi)
		  elseif angleDifference < -math.pi then
		     angleDifference = angleDifference + (2 * math.pi)
		  end
		
		  local slerpAngle = angle1 + t * angleDifference
		
		  return math.deg(slerpAngle)
	end

	method number PingPong(number value, number length)
		-- 핑폰 애니메이션 계산
		 local t = value / length
		 local pingPong = math.floor(t) % 2
		 local normalized = t - math.floor(t)
		  
		 if pingPong == 1 then
		    normalized = 1 - normalized
		 end
		  
		 return normalized * length
	end

	method void ShuffleTable(table t)
		-- 테이블 요소 랜덤 섮기
		local iterations = #t
		local j
		    
		for i = iterations, 2, -1 do
		   j = _UtilLogic:RandomIntegerRange(1,i)
		   t[i], t[j] = t[j], t[i]
		end
	end

	method table TrimTable(table t)
		-- 테이블에서 중복 요소 제거
		local result = {}
		local seen = {}
		for _, v in ipairs(t) do
			if not seen[v] then
				table.insert(result, v)
				seen[v] = true
			end
		end
		
		return result
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 화면 해상도 변경 감지 및 이벤트 발생
		if self.screenWidth ~= _UILogic.ScreenWidth or self.screenHeight ~= _UILogic.ScreenHeight then
			self.screenWidth = _UILogic.ScreenWidth
			self.screenHeight = _UILogic.ScreenHeight
			self:SendEvent(OnChangeScreenResolution(self.screenWidth,self.screenHeight))
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 유틸 초기화 및 RUID 데이터 로드
		self.screenWidth = _UILogic.ScreenWidth
		self.screenHeight = _UILogic.ScreenHeight
		
		
		local dataName = "RuidTime" 
		local data = _DataService:GetTable(dataName)
		for i = 1, data:GetRowCount() do
			local ruid = data:GetCell(i,"ruid")
			local duration = tonumber(data:GetCell(i,"duration"))
			if _UtilLogic:IsNilorEmptyString(ruid) == false then
				self.ruidData[ruid] = duration
			end
		end
	end

	method Vector3 GetUIWorldPosition(Entity entity)
		-- UI 엔티티의 월드 좌표 계산
		local rectTransform = entity.UITransformComponent
		local parentRectTransform = entity.Parent.UITransformComponent
		
		local parentSize = parentRectTransform.RectSize
		local normalizedAnchorPosition = Vector2(rectTransform.anchoredPosition.x / parentSize.x, rectTransform.anchoredPosition.y / parentSize.y)
		local pivotOffset = Vector2(parentRectTransform.Pivot.x - 0.5, parentRectTransform.Pivot.y - 0.5)
		local pivotWorldOffset = Vector3(pivotOffset.x * parentSize.x, pivotOffset.y * parentSize.y, 0)
		
		local worldParentPosition = parentRectTransform.Position
		local worldPosition = worldParentPosition + pivotWorldOffset + Vector3(normalizedAnchorPosition.x * parentSize.x, normalizedAnchorPosition.y * parentSize.y, 0)
		
		
		function Vector3_Scale(v1, v2)
		    return {x = v1.x * v2.x, y = v1.y * v2.y, z = v1.z * v2.z}
		end
		
		local parent = entity.Parent
		while isvalid(parent.UITransformComponent) and parent.UIGroupComponent ==nil do
			   worldPosition = Vector3_Scale(worldPosition - parent.UITransformComponent.Position, parent.UITransformComponent.Scale) + parent.UITransformComponent.Position
		       parent = parent.Parent
		end
		return worldPosition
	end

	method void GetUIScreenPosition(Entity entity)
		-- UI 엔티티의 스크린 좌표 계산 (미구현)
		
	end

	method number GetRuidTime(string ruid)
		-- RUID에 따른 애니메이션 재생 시간 반환
		if _UtilLogic:IsNilorEmptyString(ruid) then
			return 1
		end
		if self.ruidData[ruid] ~= nil then
			return self.ruidData[ruid]
		end
		
		return 1
	end

	method string ParseItemType(string itemId)
		-- 아이템 ID에서 타입 부분 추출
		if itemId ~= nil then
			local sepIdx, _ = itemId:find("_", 1, true)
			if sepIdx ~= nil and sepIdx > 1 then
				return itemId:sub(1, sepIdx - 1)
			end
		end
		
		return nil
	end

	method boolean GetBoolValue(integer number, integer n)
		-- 숫자의 n번째 자릿수가 0보다 큰지 확인
		if number == nil then
			return false
		end
		
		if number < 0 then
			return true
		end
		
		local str = tostring(number) 
		local length = #str 
		
		
		if n > 0 and n <= length then
			return tonumber(str:sub(length - n + 1 , length - n + 1)) > 0 
		end
		
		 return false
	end

	method number SetBoolValue(number number, integer n, integer newDigit)
		-- 숫자의 n번째 자릿수 값 설정
		
		if number == nil then 
			number = 0
		end
		
		local str = tostring(number) 
		local length = #str
		
		
		if n > 0 and n <= length + 1 then 
		
		   local leftPart = str:sub(1, length - n )
		   local rightPart = str:sub(length - n + 2, length) 
			
		   return tonumber(leftPart .. newDigit .. rightPart) 
		
		
		elseif n == length + 1 then
			
		   return tonumber(str .. newDigit)
		
		end
		
		return number
		
	end

	method string GetTableStr(table targetTable)
		-- 테이블을 문자열로 변환
		return tostring(targetTable)
	end

	method string GetBackgroundColorByItemGrade(string grade)
		-- 아이템 등급에 따른 배경 색상 반환
		local getGrade = _UtilLogic:Split(grade, "_")
		
		if getGrade[1] == "normal" then
			return "#222630"
		elseif  getGrade[1] == "rare" then	
			return "#40652d"
		elseif  getGrade[1] == "epic" then 
			return "#2860b1"
		elseif  getGrade[1] == "unique" then
			return "#7d11bd"
		elseif  getGrade[1] == "legendary" then
			return "#852821"
		else
			return "#000000"
		end
	end

	method string GetTextColorByItemGrade(string grade)
		-- 아이템 등급에 따른 텍스트 색상 반환
		
		if _UtilLogic:Contains(grade, "_") then
			local getGrade = _UtilLogic:Split(grade, "_")
			
			if getGrade[1] == "normal" then
				return "#dfe6f6"
			elseif getGrade[1] == "rare" then	
				return "#9bd522"
			elseif getGrade[1] == "epic" then 
				return "#36baff"
			elseif getGrade[1] == "unique" then
				return "#e362ff"
			elseif getGrade[1] == "legendary" then
				return "#ff524e"
			else
				return "#000000"
			end
		else
			
			if grade == "normal" then
				return "#dfe6f6"
			elseif grade == "rare" then	
				return "#9bd522"
			elseif grade == "epic" then 
				return "#36baff"
			elseif grade == "unique" then
				return "#e362ff"
			elseif grade == "legendary" then
				return "#ff524e"
			else
				return "#000000"
			end
		end
		
	end

	method string SetNumValueTen(string number, integer n)
		-- 15자리 숫자 문자열의 n번째 그룹 값 증가
		
		
		if _UtilLogic:IsNilorEmptyString(number) then
			local value = ""
			if n == 1 then
				value = "001000000000000"
			elseif n == 2 then
				value = "000001000000000"
			elseif n == 3 then
				value = "000000001000000"
			elseif n == 4 then
				value = "000000000001000"
			elseif n == 5 then
				value = "000000000000001"
			end
			return value
		else
			local stringValue = number
		
			local first = stringValue:sub(1, 3) 
			local second = stringValue:sub(4, 6) 
			local third = stringValue:sub(7, 9) 
			local fourth = stringValue:sub(10, 12)
			local fifth = stringValue:sub(13, 15)
			
			if n == 1 then
				first = tonumber(first)
				first = first + 1
				first = string.format("%03d", first)
			elseif n == 2 then
				second = tonumber(second)
				second = second + 1
				second = string.format("%03d", second)
			elseif n == 3 then
				third = tonumber(third)
				third = third + 1
				third = string.format("%03d", third)
			elseif n == 4 then
				fourth = tonumber(fourth)
				fourth = fourth + 1
				fourth = string.format("%03d", fourth)
			elseif n == 5 then
				fifth = tonumber(fifth)
				fifth = fifth + 1
				fifth = string.format("%03d", fifth)
			end
		
			stringValue = first..second..third..fourth..fifth
			
			return stringValue
		end
		
		
	end

	method boolean GetNumberValueTen(string listId, integer n, Entity player)
		-- 컶렉션 수집 조건 달성 여부 확인
		local collection = _CollectionLogic.statusTable[listId]
		local number = player.PlayerCollectionComponent.eCollectionTable[listId]
		local targetNum = 0
		local value = false
		
		if _UtilLogic:IsNilorEmptyString(number) then
			return false
		end
		
		if n == 1 then
			number = tonumber(number:sub(1,3))
			targetNum = collection.material1_count
		elseif n == 2 then
			number = tonumber(number:sub(4,6))
			targetNum = collection.material2_count
		elseif n == 3 then
			number = tonumber(number:sub(7,9))
			targetNum = collection.material3_count
		elseif n == 4 then
			number = tonumber(number:sub(10,12))
			targetNum = collection.material4_count
		elseif n == 5 then
			number = tonumber(number:sub(13,15))
			targetNum = collection.material5_count
		end
		
		
		
		
		if number >= targetNum then
			value = true
		else
			value = false
		end
		
		return value
		
	end

	method string GetBackgroundRUIDByItemGrade(string grade)
		-- 아이템 등급에 따른 배경 RUID 반환
		if grade == "normal" or grade == "tutorial" then
			return "2502dac4d15a46f4ab26445abd1cc7f9"
		elseif grade == "rare" then
			return "ee76a77c3f60420786df557ca6cb29ba"
		elseif grade == "epic" then
			return "8cd3e973b6f04b67a5d425eaed80e916"
		elseif grade == "unique" then
			return "401b646213b241c59f4ebc3712e7aad6"
		elseif grade == "legendary" then
			return "87f20108334748dc94da9983a1e7e96c"
		end
		
		return ""
	end

	method string GetCategoryIconRUID(string category)
		-- 아이템 카테고리에 따른 아이콘 RUID 반환
		if category == "weapon" then
			return "f8b9df6c92fd48dca8ff866d614fb36d"
		elseif category == "armor" then
			return "9e43df083ac14fdf9927c04fe947ad71"
		elseif category == "pet" then
			return "87cf429145814827a1b159aac55234b3"
		elseif category == "egg" then
			return "0b8b08a13e6b4e259221f661900836d2"
		elseif category == "consume" then
			return "7c4e6cfd278b4b77be07a5791d6c3915"
		elseif category == "nameTag" then
			return "bd2317f490ae46d2ade4fda1e0e2e889"
		elseif category == "chatBalloon" then
			return "30f4265a088846bfb9faefdcd6381748"
		elseif category == "damageSkin" then
			return "77f57b2a6a9e4db7a86da5a327d1e677"
		elseif category == "etc" then
			return "bd2317f490ae46d2ade4fda1e0e2e889"
		elseif category == "necklace" then
			return "3ee30c8fa960482e81f448a5f0585f22"
		elseif category == "earring" then
			return "a1ba298b9759433c9d6ef856fe7932a0"
		elseif category == "ring" then
			return "0c7ad746be6d4b468b9ce61f44dfc5c4"
		elseif category == "ingredient" then
			return "0ed03b578a4148c6876ae0158158ea3d"
		elseif category == "fieldEtc" then
			return "e6842de3a1e14624b9abbb328e878e8f"
		end
		
		return "bd2317f490ae46d2ade4fda1e0e2e889"
	end

	@ExecSpace("ClientOnly")
	method Vector2 UIPosToScreenPos(Vector2 uiPos)
		-- UI 좌표를 스크린 좌표로 변환
		local uiX = uiPos.x
		local uiY = uiPos.y
		local ratio = _UILogic.ScreenHeight / 1080
		
		local scrX = uiX * ratio + _UILogic.ScreenWidth * 0.5
		local scrY = uiY * ratio + _UILogic.ScreenHeight * 0.5
		return Vector2(scrX, scrY)
	end

	@ExecSpace("ClientOnly")
	method Vector2 ScreenPosToUIPos(Vector2 screenPos)
		-- 스크린 좌표를 UI 좌표로 변환
		local scrX = screenPos.x - _UILogic.ScreenWidth * 0.5
		local scrY = screenPos.y - _UILogic.ScreenHeight * 0.5
		local ratio = 1080 / _UILogic.ScreenHeight
		
		local uiX = scrX * ratio
		local uiY = scrY * ratio
		
		return Vector2(uiX, uiY)
	end

	@ExecSpace("ClientOnly")
	method Vector2 WorldPosToScreenPos(Vector2 worldPos)
		-- 월드 좌표를 스크린 좌표로 변환
		local screenPos = Vector2(0, 0)
		local screenWidth = _UILogic.ScreenWidth
		local screenHeight = _UILogic.ScreenHeight
		
		local worldPosMin = _UILogic:ScreenToWorldPosition(Vector2(0, 0))
		local worldPosMax = _UILogic:ScreenToWorldPosition(Vector2(screenWidth, screenHeight))
		
		local diffX = worldPosMax.x - worldPosMin.x
		local diffY = worldPosMax.y - worldPosMin.y
		
		screenPos.x = (worldPos.x - worldPosMin.x) * screenWidth / diffX 
		screenPos.y = (worldPos.y - worldPosMin.y) * screenHeight / diffY 
		
		return screenPos
	end

	method boolean IsNullOrWhitespace(string str)
		-- 문자연이 null이거나 공백만 있는지 확인
		    return str == nil or str:match("^%s*$") ~= nil
		
	end

	method number GetWeaponCollectionNumber(string number, number n)
		-- 무기 컴렉션 숫자에서 n번째 그룹 값 추출
		if _UtilLogic:IsNilorEmptyString(number) then
			return 0
		end
		
		local stringValue = number
		
		local first = stringValue:sub(1, 3) 
		local second = stringValue:sub(4, 6) 
		local third = stringValue:sub(7, 9) 
		local fourth = stringValue:sub(10, 12)
		local fifth = stringValue:sub(13, 15)
		return tonumber(stringValue:sub(n*3 -2, n*3))
	end

	@ExecSpace("ClientOnly")
	method number GetScreenRectSizeX()
		-- 스크린 사각형 크기 X 반환
		 self:ReCalcRectSize()
		
		return self.RectSizeX
	end

	@ExecSpace("ClientOnly")
	method number GetScreenRectSizeY()
		-- 스크린 사각형 크기 Y 반환
		 self:ReCalcRectSize()
		
		return self.RectSizeY
	end

	@ExecSpace("ClientOnly")
	method void ReCalcRectSize()
		-- 스크린 사각형 크기 재계산
		if _UILogic.ScreenWidth ~= self.WidthCache or _UILogic.ScreenHeight ~= self.HeightCache then
			self.WidthCache = _UILogic.ScreenWidth
			self.HeightCache = _UILogic.ScreenHeight 
			
			self.RectSizeX = self.FullScreenStretchImage.RectSize.x
			self.RectSizeY = self.FullScreenStretchImage.RectSize.y
		end
	end

	@ExecSpace("ClientOnly")
	method Vector2 UIPosToScreenPosByRect(Vector2 uiPos)
		-- 사각형 기준 UI 좌표를 스크린 좌표로 변환
		local uiX = uiPos.x
		local uiY = uiPos.y
		local ratio = _UILogic.ScreenHeight / self:GetScreenRectSizeY()
		
		local scrX = uiX * ratio + _UILogic.ScreenWidth * 0.5
		local scrY = uiY * ratio + _UILogic.ScreenHeight * 0.5
		
		return Vector2(scrX, scrY)
	end

	@ExecSpace("ClientOnly")
	method Vector2 ScreenPosToUIPosByRect(Vector2 screenPos)
		-- 사각형 기준 스크린 좌표를 UI 좌표로 변환
		local scrX = screenPos.x - _UILogic.ScreenWidth * 0.5
		local scrY = screenPos.y - _UILogic.ScreenHeight * 0.5
		local ratio = self:GetScreenRectSizeY() / _UILogic.ScreenHeight
		
		local uiX = scrX * ratio
		local uiY = scrY * ratio
		
		return Vector2(uiX, uiY)
	end

	method string GetMultiMapKey(Vector2 position)
		-- 멀티 맵 위치 키 생성
		local keyX = math.ceil(position.x / 10)
		local keyY = math.ceil(position.y / 10)
		local currentKey = string.format("%d,%d",keyX,keyY)
		return currentKey
	end

	@ExecSpace("Server")
	method void DestroyInServer(Entity entity)
		-- 서버에서 엔티티 제거
		if isvalid(entity) then
			entity:Destroy()
		end
	end

	method string GetOptimalFloatStr(number num)
		-- 소수점 숫자를 최적화된 문자열로 변환
		local newStr = string.format("%.5f", num)
		
		while true do
			local lastChar = _UtilLogic:SubString(newStr, #newStr, 1)
			
			if lastChar == "0" then
				newStr = _UtilLogic:SubString(newStr, 1, #newStr - 1)
			elseif lastChar == "." then
				newStr = _UtilLogic:SubString(newStr, 1, #newStr - 1)
				
				break
			else
				break
			end
		end
		
		return newStr
	end

	method table GetNumberSplitByComma(string data)
		-- 콤마로 구분된 문자열을 숫자 배열로 변환
		local num = {}
		local split = _UtilLogic:Split(data,",")
		
		for _,v in pairs(split) do
			table.insert(num,tonumber(v))
		end
		
		return num
	end

end