@Logic
script GameConfig extends Logic

	method void OnBeginPlay()
		-- 게임 설정 초기화
		self:Init()
	end

	method Config GetConfig()
		-- 게임 설정 객체 반환
		local _T = self._T
		if _T.config == nil then
			self:Init()
		end
		return _T.config
	end

	method void Init()
		-- 데이터 테이블에서 게임 설정 로드 및 초기화
		if self._T.config ~= nil then
			return
		end
		
		local data = _DataService:GetTable("GameConfig")
		
		---@type Config
		local t = setmetatable({}, {__index = function(t, k)
				return nil
			end})
		
		for i = 1, data:GetRowCount() do
			local id = data:GetCell(i,"id")
			local type = data:GetCell(i,"type")
			local value = data:GetCell(i,"value")
			if type == "number" then
				value = tonumber(value)
			end
			if type == "bool" then
				if value == "true" or value == "TRUE" then
					value = true
				else
					value = false
				end
			end
			t[id] = value
		end
		
		
		
		local config = Config()
		
		config.CARD_LV_MAX = t.CARD_LV_MAX 
		config.MAX_EQUIPMENT_CNT = t.MAX_EQUIPMENT_CNT
		config.WEAPONCARD_LV_MAX = t.WEAPONCARD_LV_MAX
		config.WEAPONCOOLTIME_RATIO_MASTER = t.WEAPONCOOLTIME_RATIO_MASTER
		config.MAX_INGAME_LV = t.MAX_INGAME_LV
		
		config.ITEMTYPE_EGG = t.ITEMTYPE_EGG
		config.ITEMTYPE_WEAPON = t.ITEMTYPE_WEAPON
		config.ITEMTYPE_ARMOR = t.ITEMTYPE_ARMOR
		config.ITEMTYPE_CURRENCY = t.ITEMTYPE_CURRENCY
		config.ITEMTYPE_CONSUME = t.ITEMTYPE_CONSUME
		config.ITEMTYPE_ETC = t.ITEMTYPE_ETC
		config.ITEMTYPE_DECORATION = t.ITEMTYPE_DECORATION
		config.ITEMTYPE_ACCESSORY = t.ITEMTYPE_ACCESSORY
		
		config.MONSTERTYPE_MONSTER = t.MONSTERTYPE_MONSTER
		config.MONSTERTYPE_ELITE = t.MONSTERTYPE_ELITE
		config.MONSTERTYPE_BOSS = t.MONSTERTYPE_BOSS
		
		config.WORLD_RAID_MAX_TICKET = t.WORLD_RAID_MAX_TICKET
		
		config.NPCTYPE_CASHSHOP = t.NPCTYPE_CASHSHOP
		config.NPCTYPE_PATROL = t.NPCTYPE_PATROL
		config.NPCTYPE_CHARACTERISTIC = t.NPCTYPE_CHARACTERISTIC
		config.NPCTYPE_LIMITLAND = t.NPCTYPE_LIMITLAND
		config.NPCTYPE_MYINFO = t.NPCTYPE_MYINFO
		config.NPCTYPE_RANKING = t.NPCTYPE_RANKING
		config.NPCTYPE_ATTENDANCE = t.NPCTYPE_ATTENDANCE
		config.NPCTYPE_WEAPON = t.NPCTYPE_WEAPON
		config.NPCTYPE_DEX = t.NPCTYPE_DEX
		config.NPCTYPE_CRACK = t.NPCTYPE_CRACK
		config.NPCTYPE_PET = t.NPCTYPE_PET
		config.NPCTYPE_QUEST = t.NPCTYPE_QUEST
		config.NPCTYPE_2402SHOP = t.NPCTYPE_2402SHOP
		config.NPCTYPE_PILOT = t.NPCTYPE_PILOT
		config.NPCTYPE_FIELDSHOP = t.NPCTYPE_FIELDSHOP
		
		
		config.SUDDENMISSION_APPLIEDBUFF_CONDITION_PERCENT = t.SUDDENMISSION_APPLIEDBUFF_CONDITION_PERCENT
		
		config.MAX_ENTER_LIMITLAND_COUNT = t.MAX_ENTER_LIMITLAND_COUNT
		config.TIMER_LIMITLAND = t.TIMER_LIMITLAND
		
		config.SEASON_STANDARAD_DATETIME = t.SEASON_STANDARAD_DATETIME
		
		config.WAVE_PER_BOX = t.WAVE_PER_BOX
		config.GAMEMODE_BASIC = t.GAMEMODE_BASIC
		config.GAMEMODE_LIMITLAND = t.GAMEMODE_LIMITLAND
		config.GAMEMODE_RANDOMBOSS = t.GAMEMODE_RANDOMBOSS
		config.GAMEMODE_BENCHMARK = t.GAMEMODE_BENCHMARK
		config.GAMEMODE_FIELD = t.GAMEMODE_FIELD
		
		config.RANDOMBOSS_MONSTER_HP = t.RANDOMBOSS_MONSTER_HP
		config.RANDOMBOSS_BOSS_HP = t.RANDOMBOSS_BOSS_HP
		config.RANDOMBOSS_MONSTER_ATK = t.RANDOMBOSS_MONSTER_ATK
		config.RANDOMBOSS_BOSS_ATK = t.RANDOMBOSS_BOSS_ATK
		config.RANDOMBOSS_ENTER_COST = t.RANDOMBOSS_ENTER_COST
		config.RANDOMBOSS_DROP_BESTPERCENT = t.RANDOMBOSS_DROP_BESTPERCENT
		config.RANDOMBOSS_DROP_GOODPERCENT = t.RANDOMBOSS_DROP_GOODPERCENT
		config.RANDOMBOSS_DROP_BESTID = t.RANDOMBOSS_DROP_BESTID
		config.RANDOMBOSS_DROP_GOODID = t.RANDOMBOSS_DROP_GOODID
		config.RANDOMBOSS_DROP_DEFAULTID = t.RANDOMBOSS_DROP_DEFAULTID
		config.RANDOMBOSS_POSSIBLECOUNT = t.RANDOMBOSS_POSSIBLECOUNT
		
		config.WEALTHTYPE_MESO = t.WEALTHTYPE_MESO
		config.WEALTHTYPE_ESSENCE = t.WEALTHTYPE_ESSENCE
		config.WEALTHTYPE_SCROLL = t.WEALTHTYPE_SCROLL
		config.WEALTHTYPE_DIAMOND = t.WEALTHTYPE_DIAMOND
		config.WEALTHTYPE_WORLDCOIN = t.WEALTHTYPE_WORLDCOIN
		config.WEALTHTYPE_FIELDGEM = t.WEALTHTYPE_FIELDGEM
		config.RUID_MESO = t.RUID_MESO
		config.RUID_DIAMOND = t.RUID_DIAMOND
		config.RUID_ESSENCE = t.RUID_ESSENCE
		config.RUID_SCROLL = t.RUID_SCROLL
		config.RUID_WORLDCOIN = t.RUID_WORLDCOIN
		config.RUID_FIELDGEM = t.RUID_FIELDGEM
		
		config.LIMIT_WEAPONSLOT = t.LIMIT_WEAPONSLOT
		config.LIMIT_ARMORSLOT = t.LIMIT_ARMORSLOT
		config.LIMIT_PETSLOT = t.LIMIT_PETSLOT
		config.LIMIT_STORAGESLOT = t.LIMIT_STORAGESLOT
		config.LIMIT_DECORATIONSLOT = t.LIMIT_DECORATIONSLOT
		config.LIMIT_CONSUMESLOT = t.LIMIT_CONSUMESLOT
		config.LIMIT_ETCSLOT = t.LIMIT_ETCSLOT
		config.LIMIT_ACCESSORYSLOT = t.LIMIT_ACCESSORYSLOT
		config.WEAPON_GRAPH_MAX_VALUE = t.WEAPON_GRAPH_MAX_VALUE
		config.WEAPON_SELLING_RATIO = t.WEAPON_SELLING_RATIO
		config.SPEED_MASTER = t.SPEED_MASTER
		
		config.FIELD_AVAILABLE = t.FIELD_AVAILABLE
		
		config.FIELD_AREA_WIDTH = t.FIELD_AREA_WIDTH
		config.FIELD_AREA_HEIGHT = t.FIELD_AREA_HEIGHT
		config.FIELD_MONSTER_ALIVE_TIME = t.FIELD_MONSTER_ALIVE_TIME
		self._T.config = t 
	end

end