@Logic
script WealthLogic extends Logic

	@ExecSpace("ServerOnly")
	method void RequestAddWealthFromServer(string wealthType, integer amount, string userId, string source, string sourceId)
		-- 서버에서 자산 추가 요청 처리
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return
		
		end
		
		self:AddWealth(userId, wealthType, amount,source,sourceId)
	end

	@ExecSpace("ServerOnly")
	method void RequestReduceWealthFromServer(string wealthType, integer amount, string userId, string source)
		-- 서버에서 자산 차감 요청 처리
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return
		end
		
		local myWealth = playerEntity.PlayerCurrencyData.currencyTable[wealthType].amount
		
		if myWealth - amount < 0 then
		
			
			return
		end
		
		self:ReduceWealth(userId, wealthType, amount,source)
	end

	@ExecSpace("ServerOnly")
	method void AddWealth(string userId, string wealthType, integer amount, string source, string sourceId)
		-- 플레이어 자산 추가 및 로그 기록
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return
		end
		
		if wealthType == _GameConfig:GetConfig().WEALTHTYPE_MESO then
			playerEntity.PlayerCurrencyData:AddCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_MESO, amount)
			playerEntity:SendEvent(NewbieMissionUpdateEvent("getMeso", "0", amount))
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_SCROLL then
			playerEntity.PlayerCurrencyData:AddCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_SCROLL, amount)
			playerEntity:SendEvent(NewbieMissionUpdateEvent("getScroll", "0", amount))
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_ESSENCE then
			playerEntity.PlayerCurrencyData:AddCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_ESSENCE, amount)
			playerEntity:SendEvent(NewbieMissionUpdateEvent("getEssence", "0", amount))
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_DIAMOND then
			playerEntity.PlayerCurrencyData:AddCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_DIAMOND, amount)
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_FIELDGEM then
			playerEntity.PlayerCurrencyData:AddCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_FIELDGEM, amount)
		end
		
		_WorldLog:LogAssetFlow(userId, wealthType, source, sourceId, _WorldLog.FlowType_Get, amount)
	end

	@ExecSpace("ServerOnly")
	method void ReduceWealth(string userId, string wealthType, integer amount, string source)
		-- 플레이어 자산 차감 및 로그 기록
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return
		end
		
		if wealthType == _GameConfig:GetConfig().WEALTHTYPE_MESO then
			playerEntity.PlayerCurrencyData:ReduceCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_MESO, amount)
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_SCROLL then
			playerEntity.PlayerCurrencyData:ReduceCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_SCROLL, amount)
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_ESSENCE then
			playerEntity.PlayerCurrencyData:ReduceCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_ESSENCE, amount)
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_DIAMOND then
			playerEntity.PlayerCurrencyData:ReduceCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_DIAMOND, amount)
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_FIELDGEM then
			playerEntity.PlayerCurrencyData:ReduceCurrencyData(_GameConfig:GetConfig().WEALTHTYPE_FIELDGEM, amount)
		end
		
		_WorldLog:LogAssetFlow(userId, wealthType, source, "", _WorldLog.FlowType_Consume, -amount)
	end

end