{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://9e15a9b881d042fba228ee795be2ea51",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "62421fa2-737a-4fc8-91b4-833ce86046ec",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 181,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      },
      {
        "id": "548d86c7-c681-455f-ba44-38a662fd602b",
        "path": "/common/Screen",
        "componentNames": "",
        "jsonString": {
          "name": "Screen",
          "path": "/common/Screen",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "//",
          "revision": 19,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      },
      {
        "id": "fc4809aa-884c-442c-80b8-dd7b8af2f810",
        "path": "/common/Screen/Left",
        "componentNames": "MOD.Core.TransformComponent,MOD.Core.SpriteRendererComponent,MOD.Core.TouchReceiveComponent",
        "jsonString": {
          "name": "Left",
          "path": "/common/Screen/Left",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 7,
          "modelId": null,
          "@components": [
            {
              "@type": "MOD.Core.TransformComponent",
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": -13.6,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 14.4,
                "y": 14.4,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteRendererComponent",
              "ActionSheet": {},
              "EndFrameIndex": 2147483647,
              "OrderInLayer": 5,
              "RenderSetting": 0,
              "SortingLayer": "UI",
              "SpriteRUID": "9efcf74264754d49869458f7e34a32b4",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.TouchReceiveComponent",
              "RelayEventToBehind": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ece3de63-4da6-4d5a-b0da-809f4ecc84a6",
        "path": "/common/Screen/Right",
        "componentNames": "MOD.Core.TransformComponent,MOD.Core.SpriteRendererComponent,MOD.Core.TouchReceiveComponent",
        "jsonString": {
          "name": "Right",
          "path": "/common/Screen/Right",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 7,
          "modelId": null,
          "@components": [
            {
              "@type": "MOD.Core.TransformComponent",
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 13.583622,
                "y": -0.0819115639,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 14.4,
                "y": 14.4,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteRendererComponent",
              "ActionSheet": {},
              "EndFrameIndex": 2147483647,
              "OrderInLayer": 5,
              "RenderSetting": 0,
              "SortingLayer": "UI",
              "SpriteRUID": "9efcf74264754d49869458f7e34a32b4",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.TouchReceiveComponent",
              "RelayEventToBehind": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "956c021e-36ff-49a7-8743-249a4f1b8260",
        "path": "/common/Screen/Top",
        "componentNames": "MOD.Core.TransformComponent,MOD.Core.SpriteRendererComponent,MOD.Core.TouchReceiveComponent",
        "jsonString": {
          "name": "Top",
          "path": "/common/Screen/Top",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 4,
          "modelId": null,
          "@components": [
            {
              "@type": "MOD.Core.TransformComponent",
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 10.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 12.8,
                "y": 12.8,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteRendererComponent",
              "ActionSheet": {},
              "EndFrameIndex": 2147483647,
              "OrderInLayer": 5,
              "RenderSetting": 0,
              "SortingLayer": "UI",
              "SpriteRUID": "9efcf74264754d49869458f7e34a32b4",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.TouchReceiveComponent",
              "RelayEventToBehind": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "42c59001-f12a-4072-8587-619ad233191d",
        "path": "/common/Screen/Bottom",
        "componentNames": "MOD.Core.TransformComponent,MOD.Core.SpriteRendererComponent,MOD.Core.TouchReceiveComponent",
        "jsonString": {
          "name": "Bottom",
          "path": "/common/Screen/Bottom",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 3,
          "pathConstraints": "///",
          "revision": 10,
          "modelId": null,
          "@components": [
            {
              "@type": "MOD.Core.TransformComponent",
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": -10.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 12.8,
                "y": 12.8,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteRendererComponent",
              "ActionSheet": {},
              "EndFrameIndex": 2147483647,
              "OrderInLayer": 5,
              "RenderSetting": 0,
              "SortingLayer": "UI",
              "SpriteRUID": "9efcf74264754d49869458f7e34a32b4",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.TouchReceiveComponent",
              "RelayEventToBehind": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "711a1035-386c-48a9-83d2-273d0957a8c5",
        "path": "/common/Managers",
        "componentNames": "",
        "jsonString": {
          "name": "Managers",
          "path": "/common/Managers",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 1,
          "pathConstraints": "//",
          "revision": 15,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      },
      {
        "id": "383a452f-0ea6-43ba-a738-725a001906a9",
        "path": "/common/Managers/BotManager",
        "componentNames": "script.BotManager",
        "jsonString": {
          "name": "BotManager",
          "path": "/common/Managers/BotManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 2,
          "modelId": null,
          "@components": [
            {
              "@type": "script.BotManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "aa80dcbc-1e88-4f95-9e8e-f3e3b9749e7d",
        "path": "/common/Managers/CardManager",
        "componentNames": "script.CardManager",
        "jsonString": {
          "name": "CardManager",
          "path": "/common/Managers/CardManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 4,
          "modelId": null,
          "@components": [
            {
              "@type": "script.CardManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d31aa203-b026-4ad8-b8d3-1d8cea99398c",
        "path": "/common/Managers/CardBackManager",
        "componentNames": "script.CardBackManager",
        "jsonString": {
          "name": "CardBackManager",
          "path": "/common/Managers/CardBackManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 2,
          "modelId": null,
          "@components": [
            {
              "@type": "script.CardBackManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "fe274865-e1d4-4ece-a185-40d5bf7865e3",
        "path": "/common/Managers/CardPackManager",
        "componentNames": "script.CardPackManager",
        "jsonString": {
          "name": "CardPackManager",
          "path": "/common/Managers/CardPackManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 3,
          "pathConstraints": "///",
          "revision": 2,
          "modelId": null,
          "@components": [
            {
              "@type": "script.CardPackManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "e920267e-c338-457c-af06-67081552ceca",
        "path": "/common/Managers/DeckManager",
        "componentNames": "script.DeckManager",
        "jsonString": {
          "name": "DeckManager",
          "path": "/common/Managers/DeckManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 4,
          "pathConstraints": "///",
          "revision": 2,
          "modelId": null,
          "@components": [
            {
              "@type": "script.DeckManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "0102c2b9-1758-453a-a6c6-6b7fa04d88d1",
        "path": "/common/Managers/EmoteManager",
        "componentNames": "script.EmoteManager",
        "jsonString": {
          "name": "EmoteManager",
          "path": "/common/Managers/EmoteManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 5,
          "pathConstraints": "///",
          "revision": 3,
          "modelId": null,
          "@components": [
            {
              "@type": "script.EmoteManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d5bcaacc-8a12-4d74-89f2-29401277620a",
        "path": "/common/Managers/EntryManager",
        "componentNames": "script.EntryManager",
        "jsonString": {
          "name": "EntryManager",
          "path": "/common/Managers/EntryManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 6,
          "pathConstraints": "///",
          "revision": 2,
          "modelId": null,
          "@components": [
            {
              "@type": "script.EntryManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "84709e8b-278d-431c-bc06-a7fe8874ca23",
        "path": "/common/Managers/RankManager",
        "componentNames": "script.RankManager",
        "jsonString": {
          "name": "RankManager",
          "path": "/common/Managers/RankManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 7,
          "pathConstraints": "///",
          "revision": 2,
          "modelId": null,
          "@components": [
            {
              "@type": "script.RankManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "6c93cf84-def7-4ef2-9b6f-3581aa970c82",
        "path": "/common/Managers/ResourceManager",
        "componentNames": "script.ResourceManager",
        "jsonString": {
          "name": "ResourceManager",
          "path": "/common/Managers/ResourceManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 8,
          "pathConstraints": "///",
          "revision": 1,
          "modelId": null,
          "@components": [
            {
              "@type": "script.ResourceManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "89581f5f-f2ca-4453-af02-8a4d31de7d93",
        "path": "/common/Managers/UIManager",
        "componentNames": "script.UIManager",
        "jsonString": {
          "name": "UIManager",
          "path": "/common/Managers/UIManager",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 9,
          "pathConstraints": "///",
          "revision": 2,
          "modelId": null,
          "@components": [
            {
              "@type": "script.UIManager",
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}