{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d764dfd2-8b5b-42f8-84fc-73023dbc97e6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d764dfd2-8b5b-42f8-84fc-73023dbc97e6",
      "Language": 1,
      "Name": "Tutorial_MenuButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}