{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c5173fb5-01b9-497b-b63d-566d98a1aa59",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c5173fb5-01b9-497b-b63d-566d98a1aa59",
      "Language": 1,
      "Name": "Tutorial",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}