{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://77dc1c26-c866-41dc-bf2f-9b8233ea2043",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "77dc1c26-c866-41dc-bf2f-9b8233ea2043",
      "Language": 1,
      "Name": "Tutorial_PageButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}