{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://77dc1c26-c866-41dc-bf2f-9b8233ea2043",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "77dc1c26-c866-41dc-bf2f-9b8233ea2043",
      "Language": 1,
      "Name": "Tutorial_PageButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "f2e14033-6abb-4d85-a835-0a608a06d50e",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "TutorialUI"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local pageIDX = self.TutorialUI.Tutorial.PageIDX\nlocal maxPageIDX = self.TutorialUI.Tutorial.MaxPage\n\n-- 페이지를 왼쪽으로 넘깁니다. ----------------------------------------\nif self.Type == 'l' then\n\tif pageIDX > 1 then\n\t\tself.TutorialUI.Tutorial:RefreshPage(pageIDX - 1)\n\t\t_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)\n\tend\n\t\n-- 페이지를 오른쪽으로 넘깁니다. --------------------------------------\nelseif self.Type == 'r' then\n\tif pageIDX < maxPageIDX then\n\t\tself.TutorialUI.Tutorial:RefreshPage(pageIDX + 1)\n\t\t_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local pageIDX = self.TutorialUI.Tutorial.PageIDX\nlocal maxPageIDX = self.TutorialUI.Tutorial.MaxPage\n\nif self.Type == 'l' then\n\tself.Entity.Visible = (pageIDX > 1)\n\tself.Entity.ButtonComponent.Enable =  (pageIDX > 1) \n\t\nelseif self.Type == 'r' then\n\tself.Entity.Visible = (pageIDX < maxPageIDX)\n\tself.Entity.ButtonComponent.Enable = (pageIDX < maxPageIDX)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshButton"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}