@Component
script Tutorial_ReturnButton extends Component

	@HideFromInspector
	property Entity TutorialUI = "f2e14033-6abb-4d85-a835-0a608a06d50e"

	@ExecSpace("ClientOnly")
	method void OnClick()
		self.TutorialUI.Tutorial:ReturnToMenu()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end