@Component
script Gimmick_PlayerJumping extends Component

	property number forceX = 0

	property number forceY = 0

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 점프 기믹에 접촉 시 지정된 힘으로 라웄치 시키며 이팩트 재생
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and TriggerBodyEntity == _UserService.LocalPlayer then 
			_EffectService:PlayEffectAttached("f650e8e7b3a54dc0b903df550f1a0080", self.Entity, Vector3.zero, 0 , Vector3(0.5, 0.5, 0.5))
			_SoundService:PlaySound("dfca55f443464fd5801952efeb50d819", 1)
			TriggerBodyEntity.RigidbodyComponent.Gravity = 1
			TriggerBodyEntity.RigidbodyComponent:SetForce(Vector2(TriggerBodyEntity.PlayerControllerComponent.LookDirectionX * self.forceX , self.forceY))
		end
	end

end