@Component
script PlanetMovement extends Component

	property number radius = 0

	property number orbSpeed = 0

	property number angle = 0

	property number angleTime = 0

	property number hitForce = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 행성 공전 업데이트
		self:Rotation(delta)	
	end

	@ExecSpace("Client")
	method void Rotation(number delta)
		-- 태양 중심으로 지정된 반지름과 속도로 원형 공전 운동
		local sunPos = _EntityService:GetEntity("f0f92956-c2ab-4742-9a6c-06e87b000520").TransformComponent.WorldPosition:Clone()
		local deltaTime = _UtilLogic.ServerElapsedSeconds  - self.angleTime 
		self._T.angle = (self.angle + deltaTime * self.orbSpeed)
		self.Entity.TransformComponent.WorldPosition = sunPos + self.radius * Vector3(math.cos(self._T.angle), math.sin(self._T.angle), 0)	
		
		self._T.powerVector = Vector2(math.cos(self._T.angle), math.sin(self._T.angle))
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 행성 초기화 및 충돌 시 가할 힘 설정
		self.hitForce = 5
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 행성에 충돌 시 공전 방향으로 힘 가해
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) then
			TriggerBodyEntity.RigidbodyComponent:AddForce(self._T.powerVector * self.hitForce)
		end
	end

end