@Component
script RotationShield extends Component

	property number index = 0

	property number angle = 0

	property number angleTime = 0

	property string destroyRUID = "1d44ad9420764212a373984be42b95fe"

	property string destroyEffectRUID = "016f8ea2dd0e4377a2b2358da6e847c7"

	property boolean usable = true

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 회전 방패 회전 동작 업데이트
		self:Rotation(delta)	
	end

	@ExecSpace("Client")
	method void Rotation(number delta)
		-- 플레이어 주위로 일정 반지름에서 원형 경로로 회전
		local radius = 1
		local planetPos = _UserService.LocalPlayer.TransformComponent.WorldPosition:Clone()
		local diff = planetPos - _UserService.LocalPlayer.TransformComponent.Position
		local dist = Vector3.Magnitude(diff)
		local deltaTime = _UtilLogic.ServerElapsedSeconds - self.angleTime 
		local angle = (self.angle + deltaTime * 2)
		self.Entity.TransformComponent.Position = planetPos + radius * Vector3(math.cos(angle), math.sin(angle), 0)	
		 
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		-- 고스트랑 부딪히면 소멸
		if isvalid(TriggerBodyEntity.Trap_JuniorGhost) and self.usable then
			if TriggerBodyEntity.Trap_JuniorGhost.dead then
				return
			end
			log(TriggerBodyEntity.Name)
			self.usable = false
			TriggerBodyEntity.Trap_JuniorGhost.dead = true
			TriggerBodyEntity.Trap_JuniorGhost:Destroy()
			self.Entity.SpriteRendererComponent.SpriteRUID = self.destroyRUID
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleEmbededSpriteAnimPlayerChangeFrameEvent(EmbededSpriteAnimPlayerChangeFrameEvent event)
		-- 파괴 애니메이션 완료 시 방패 제거 및 이팩트 재생
		-- Parameters
		local FrameIndex = event.FrameIndex
		local ReversePlaying = event.ReversePlaying
		local TotalFrameCount = event.TotalFrameCount
		local AnimPlayer = event.AnimPlayer
		--------------------------------------------------------
		if self.Entity.SpriteRendererComponent.SpriteRUID == self.destroyRUID and FrameIndex == TotalFrameCount then
			_UserService.LocalPlayer.PlayerStateAtStage:RemoveRotationShield(self.index)
			_EffectService:PlayEffect(self.destroyEffectRUID, self.Entity.CurrentMap, self.Entity.TransformComponent.WorldPosition, 0, Vector3.one, false)
			_EntityService:Destroy(self.Entity)
		end
	end

end