@Component
script Trap_Snow extends Component

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 눈에 접촉 시 눈사람 상태가 아니면 빙결 스택 추가
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and TriggerBodyEntity == _UserService.LocalPlayer then
			if not TriggerBodyEntity.PlayerStateAtStage.onSnowMan then
				TriggerBodyEntity.PlayerStateAtStage:GetSnownStack(1, TriggerBodyEntity)
			end
		end
	end

end