{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://7ec53b8e-6504-4792-b150-9751c78d7f25",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WaterMaterial",
      "id": "7ec53b8e-6504-4792-b150-9751c78d7f25",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.0,
      "ClippingUp": 0.0,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}