{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d9758aef4a1948cdb05d996b2d5c4529",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d9758aef4a1948cdb05d996b2d5c4529",
      "name": "EmployeeEquip",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}