@Struct
script StoreManageData

	property integer ManagementLevel = 0

	property integer SupplimentCost = 0

	property integer SupplimentBurgerCount = 0

	property integer PromotionCost = 0

	property integer PromotionCustomerCount = 0

	property integer StageId = 0

	method void Load(integer id)
		-- CSV 데이터셋에서 상점 관리 데이터를 로드하여 구조체에 저장하는 함수
		local dataSet = _DataService:GetTable("StoreManageDataSet")
		local row = dataSet:GetRow(id)
		
		self.StageId =  _StringUtilLogic:StringToInt(row:GetItem("StageId"))
		self.ManagementLevel = _StringUtilLogic:StringToInt(row:GetItem("ManagementLevel"))
		self.SupplimentCost = _StringUtilLogic:StringToInt(row:GetItem("SupplimentCost"))
		self.SupplimentBurgerCount =  _StringUtilLogic:StringToInt(row:GetItem("SupplimentBurgerCount"))
		self.PromotionCost =  _StringUtilLogic:StringToInt(row:GetItem("PromotionCost"))
		self.PromotionCustomerCount =  _StringUtilLogic:StringToInt(row:GetItem("PromotionCustomerCount"))
		
	end

end