{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a1fcdf62-1832-4926-9c4c-feed57337d0e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Anim_HUD_Store",
      "id": "a1fcdf62-1832-4926-9c4c-feed57337d0e",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}