{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$e3fb9a7b45444dababecb9228f1c8a63",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-14838",
      "Id": "maplestorymapobject$e3fb9a7b45444dababecb9228f1c8a63",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "e3fb9a7b45444dababecb9228f1c8a63",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-14838",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$e3fb9a7b45444dababecb9228f1c8a63",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "01c8ca12467f41beb3b9ad0ea401cfab"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}