{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://eb5c42b6337748e1b83c7ac6536f7189",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/eb5c42b6337748e1b83c7ac6536f7189/638555038118063942",
      "upload_hash": "F8452B131A0424D63BEC370A1A3FDF50818192034F9C4BAF7C3B2D43193C83A0",
      "name": "Digit1",
      "resource_guid": "eb5c42b6337748e1b83c7ac6536f7189",
      "resource_version": "6683b2c3e84b266acab3a7a7",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}