{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://f6ef80c8cd0d46828006f9fc379538e4",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/f6ef80c8cd0d46828006f9fc379538e4/638555038118097283",
      "upload_hash": "ADC76E9EFA35E5ABABDA295079576C79C0CFC82E5D3E63BA4177507908E3D638",
      "name": "Digit+",
      "resource_guid": "f6ef80c8cd0d46828006f9fc379538e4",
      "resource_version": "6683b2c3b768ac88de8386bf",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}