{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://61fcb7d398484573ae9142ab116653d0",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/61fcb7d398484573ae9142ab116653d0/638555038117954353",
      "upload_hash": "4F3D2F44C07580BFBDC208934263166AC99FA148AC0ACC31D4CB3B6EA618664E",
      "name": "Digit2",
      "resource_guid": "61fcb7d398484573ae9142ab116653d0",
      "resource_version": "6683b2c383286a39f8fc0feb",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}