{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://4946d6bf64134743ac2222bc7c6eae77",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/4946d6bf64134743ac2222bc7c6eae77/638555038117980828",
      "upload_hash": "CFE0B637E14157092B0BE812D15694DBFA6B0EE6B52984A54260DA673C3DA044",
      "name": "Digit3",
      "resource_guid": "4946d6bf64134743ac2222bc7c6eae77",
      "resource_version": "6683b2c35760c5037baf1322",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}