{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://3409c8dda41f4067a152471240b8ce51",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/3409c8dda41f4067a152471240b8ce51/638555038117993736",
      "upload_hash": "D07BF27B966A633AFA99E713423EF4AE0B8FC6883A4AEC3258B8FD93D2B910B5",
      "name": "Digit6",
      "resource_guid": "3409c8dda41f4067a152471240b8ce51",
      "resource_version": "6683b2c3276ef07c8f223c67",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}