{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://3b3bc70baa564a299f5af5df42999891",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/3b3bc70baa564a299f5af5df42999891/638555038117932998",
      "upload_hash": "5D28AE279D01262A8749D7417979AAA6D5DA632A6A998FA4CC18CCA1A9684520",
      "name": "Digit5",
      "resource_guid": "3b3bc70baa564a299f5af5df42999891",
      "resource_version": "6683b2c31761d462d9502686",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}