{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://da5e9585e01c4aa9b04dd4371494f871",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/da5e9585e01c4aa9b04dd4371494f871/638555038117937951",
      "upload_hash": "6294C675F2E4CD4F016BF4E73DED9886BE136F106B0EFBDE1278D2B26CF81C9E",
      "name": "Digit4",
      "resource_guid": "da5e9585e01c4aa9b04dd4371494f871",
      "resource_version": "6683b2c3e52d066a8fe1af7b",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}