{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a25760d5-7458-48df-8c22-280d089e2cab",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SubscriptionData",
      "id": "a25760d5-7458-48df-8c22-280d089e2cab",
      "serveronly": false,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}