@Logic
script SubscriptionService extends Logic

	property Entity SubscriptionProgress = "7c82da1e-ca71-4007-9836-322a8017cee3"

	property Entity SubscriptionOpenUpgradeBtn = "294c468e-e225-422b-89c9-abc68a171ec6"

	property Entity SubsInfoTooltip = "05979625-b848-4318-a0eb-049b3a7a551e"

	property Entity SubsInfoSlotHolder = "452c06dc-4919-48e3-8691-b38bc7b38c54"

	property Entity SubsInfoSlot = "896f7e50-ee45-4851-9aac-9d5964711771"

	@ExecSpace("ServerOnly")
	method void IngreBoxService(Entity player)
		-- 플레이어의 재료 상자 구독 서비스 상태를 업데이트
		if isvalid(player) == false then
			return
		end
		
		for itemId, value in pairs(player.PlayerUpgrade.Subscriptions) do
			player.PlayerUpgrade:UpdateIngreBoxSubscriptionStatus(itemId)
		end
	end

	@ExecSpace("Client")
	method void UpdateHUDSubscriptionInfo(Entity player)
		-- HUD에 구독 서비스 정보를 업데이트하여 표시
		local originSize = 117.5
		local gapSize = 82
		
		if #table.keys(player.PlayerUpgrade.Subscriptions) <= 0 then
			self.SubsInfoTooltip.Enable = false
			return
		end
		
		local itemCount = 0
		local keys = table.keys(player.PlayerUpgrade.Subscriptions)
		table.sort(keys, function(a, b) return a < b end)
		
		for i, entity in pairs(self.SubsInfoSlotHolder.Children) do
			local itemId = keys[i]
			if _UtilLogic:IsNilorEmptyString(itemId) == true then
				entity.Enable = false
				continue
			end
			
			local leftCount = player.PlayerUpgrade.Subscriptions[itemId]
			if leftCount <= 0 then
				entity.Enable = false
				continue
			end
			
			entity.Enable = true
			self:RefreshSlot(entity, itemId, leftCount)
			itemCount += 1
		end
		
		self.SubsInfoTooltip.Enable = true
		self.SubsInfoTooltip.UITransformComponent.RectSize.x = originSize + 85 * (itemCount-1)
	end

	method void RefreshSlot(Entity entity, string itemId, integer leftCount)
		-- 구독 서비스 슬롯의 아이템 정보와 남은 횟수를 갱신
		local itemData = _ItemDataSetLogic:GetItemData(itemId)
		entity.SpriteGUIRendererComponent.ImageRUID = itemData.IconRUID
		entity:GetChildByName("Count").TextComponent.Text = tostring(leftCount).."M"
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 구독 정보 툴팁을 비활성화
		self.SubsInfoTooltip.Enable = false
	end

end