{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d6a30ea7-18ad-453c-9723-2d30d107ad0b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d6a30ea7-18ad-453c-9723-2d30d107ad0b",
      "Language": 1,
      "Name": "UIUpgradeDetail",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}