@Component
script UIUpgradeListSlot extends Component

	property TextComponent NameText = nil

	property SpriteGUIRendererComponent Icon = nil

	property Entity Selected = nil

	property integer typeId = 0

	property Entity CostText = nil

	property Entity Complete = nil

	property Entity RedDot = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 업그레이드 목록 슬롯의 UI 컴포넌트 초기화
		self.NameText = self.Entity:GetChildByName("NameText").TextComponent
		self.Icon = self.Entity:GetChildByName("IconHolder"):GetChildByName("Icon").SpriteGUIRendererComponent
		self.Selected = self.Entity:GetChildByName("Selected")
		self.CostText = self.Entity:GetChildByName("CostText")
		self.CostText:GetChildByName("CostIcon").SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G0001").IconRUID
		self.Complete = self.Entity:GetChildByName("Complete")
		self.RedDot = self.Entity:GetChildByName("RedDot")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(integer typeId, boolean isSelected)
		-- 업그레이드 슬롯 UI를 현재 상태에 맞게 갱신
		if self.NameText == nil then
			self:Init()
		end
		
		self.typeId = typeId
		local typeData = _UpgradeDataSetLogic:GetData(typeId)
		
		local player = _UserService.LocalPlayer
		local playerUpgrade = player.PlayerUpgrade
		
		local currentLevel = playerUpgrade:ReturnPlayerUpgradeLevelOfType(typeId)
		local nextLevel = currentLevel + 1
		local maxLevel = typeData:GetMaxLevel(player)
		if nextLevel > maxLevel then
			nextLevel = maxLevel
		end
		
		self.NameText.Text = _GetLocalizationTextLogic:GetText(typeData.NameKey)
		self.Icon.ImageRUID = typeData.IconRUID
		
		if isSelected then
			self.Selected.Enable = true
		else
			self.Selected.Enable = false
		end
		
		if currentLevel >= maxLevel then
			self.Complete.Enable = true
			self.CostText.Enable = false
			self.RedDot.Enable = false
			
		else
			self.CostText.Enable = true
			self.Complete.Enable = false
			local nextLevelData = _UpgradeDataSetLogic:GetLevelData(typeId, nextLevel)
			self.CostText.TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(nextLevelData:GetUpgradeCost(player))
			
			if player.PlayerInventory.Money < nextLevelData:GetUpgradeCost(player) then
				self.CostText.TextComponent.FontColor = _ColorCodeEnum:GetColor("#fa5246")
			else
				self.CostText.TextComponent.FontColor = _ColorCodeEnum:GetColor("#7c6747")
			end
			
			local isConditionSatisfied = _UpgradeDataSetLogic:IsConditionSatisfied(nextLevelData, player)
			if isConditionSatisfied and player.PlayerInventory.Money >= nextLevelData:GetUpgradeCost(player) then 
				self.RedDot.Enable = true
			else
				self.RedDot.Enable = false
			end
		end
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 업그레이드 슬롯 클릭 시 해당 업그레이드 선택
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		_UpgradeDataSetLogic.UIUpgradePanel.UIUpgradePanel:OnSelectSlot(self.typeId)
	end

end