@Struct
script UpgradeTypeData

	property integer Id = 0

	property integer Tab = 0

	property string OpenCondition = ""

	property string IconRUID = ""

	property integer MaxLevel = 0

	property table LevelData = {}

	property string EffectType = ""

	property integer ReportId = 0

	property string ReportParam1 = ""

	property string ReportParam2 = ""

	property integer UIOrder = 0

	property integer RecommendPriority = 0

	property string NameKey = ""

	method void Load(any dataTable, integer index)
		-- CSV 데이터테이블에서 업그레이드 타입 정보를 로드
		---@type UserDataRow
		local row = dataTable:GetRow(index)
		
		self.Id = tonumber(row:GetItem("Id"))
		self.Tab = tonumber(row:GetItem("Tab"))
		self.OpenCondition = row:GetItem("OpenCondition")
		self.IconRUID = row:GetItem("IconRUID")
		self.NameKey = row:GetItem("NameKey")
		self.MaxLevel = tonumber(row:GetItem("MaxLevel"))
		self.EffectType = row:GetItem("EffectType")
		self.ReportId = tonumber(row:GetItem("ReportId"))
		self.ReportParam1 = row:GetItem("ReportParam1")
		self.ReportParam2 = row:GetItem("ReportParam2")
		self.UIOrder = tonumber(row:GetItem("UIOrder"))
		if self.UIOrder == nil then
			self.UIOrder = 999
		end
		self.RecommendPriority = tonumber(row:GetItem("RecommendPriority"))
		if self.RecommendPriority == nil then
			self.RecommendPriority = 999
		end
		
		local levelTable = _DataService:GetTable("UpgradeLevelData")
		local levelDatas = {}
		for i = 1, levelTable:GetRowCount() do
			local levelRow = levelTable:GetRow(i)
			if tonumber(levelRow:GetItem("TypeId")) == self.Id then
				local level = tonumber(levelRow:GetItem("Level"))
				local levelData = UpgradeLevelData()
				levelData:Load(levelRow, self.Id)
				levelDatas[level] = levelData
			end
		end
		
		self.LevelData = levelDatas
	end

	method integer GetMaxLevel(Entity player)
		-- 플레이어의 스테이지에 따른 최대 업그레이드 레벨을 반환
		if self.Id == _UpgradeTypeEnum.CounterLevel then
			local stageConfig = _BalanceDataSetLogic:GetStageConfigData(player.PlayerStage.NowStage).CounterUpgradeMaxLevel
			return stageConfig
			
		elseif self.Id == _UpgradeTypeEnum.GrillLevel then
			local stageConfig = _BalanceDataSetLogic:GetStageConfigData(player.PlayerStage.NowStage).GrillUpgradeMaxLevel
			return stageConfig
			
		end
		
		return self.MaxLevel
	end

	method boolean IsUpgradeConditionSatisfied(Entity player)
		-- 업그레이드 해금 조건이 만족되었는지 확인
		if _UtilLogic:IsNilorEmptyString(self.OpenCondition) == true then
			return true
		end
		
		if player.PlayerStage.NowStage > 1 then
				
			if self.Id == _UpgradeTypeEnum.DisplayResearch then
				return player.PlayerAchievement:IsAchievementAchieved(tonumber(self.OpenCondition))
				
			end
			
			return true
		end
		
		
		local eventGroupData = _EventDataSetLogic:GetEventGroupData(self.OpenCondition)
		if eventGroupData == nil then
			return player.PlayerAchievement:IsAchievementAchieved(tonumber(self.OpenCondition))
			
		else
			return player.PlayerEvent:IsEventOccured(self.OpenCondition)
		end
	end

	method void SetUpgradeConditionSatisfied(Entity player)
		-- 업그레이드 해금 조건을 강제로 만족시킴
		if _UtilLogic:IsNilorEmptyString(self.OpenCondition) == nil then
			return
		end
		
		local eventGroupData = _EventDataSetLogic:GetEventGroupData(self.OpenCondition)
		if eventGroupData == nil then
			local achiIdData = _AchievementDataSetLogic:GetAchievementIdData(tonumber(self.OpenCondition))
			if achiIdData ~= nil then
				player.PlayerAchievement:ChangeProgress(achiIdData.Type, _AchievementLogic:GetFixedTypeValue(player, achiIdData.Type, achiIdData.TypeValue))
			end
				
		else
			if string.sub(self.OpenCondition, 1, 1) == "T" then
				player.PlayerTutorialEvent:SetEventOccured(self.OpenCondition)
			else
				player.PlayerEvent:SetEventOccured(self.OpenCondition)
			end	
		end
	end

end