{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5a4547c8-d12f-497a-b9b9-2d3f7c098be4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UpgradeTypeData",
      "id": "5a4547c8-d12f-497a-b9b9-2d3f7c098be4",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}