{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9f28db4e-f1ff-4353-87a2-e2cad5bc1c45",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UpgradeGrillLevelCostData",
      "id": "9f28db4e-f1ff-4353-87a2-e2cad5bc1c45",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}