{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://86fe6722-5c04-4a54-bd5a-95d2582d6627",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UpgradeLevelData",
      "id": "86fe6722-5c04-4a54-bd5a-95d2582d6627",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}