{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d8a77bd7-d2ba-4dc2-b9eb-9a300b7d6e3f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ClearAndRewardData",
      "id": "d8a77bd7-d2ba-4dc2-b9eb-9a300b7d6e3f",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}