{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1730d352-66cb-40e9-8c58-b4259364488b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1730d352-66cb-40e9-8c58-b4259364488b",
      "Language": 1,
      "Name": "RandomBox",
      "Type": 9,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}