@Struct
script WeightRandomBox

	property table ItemWeight = {}

	property integer TotalWeight = 0

	property boolean IsDirty = false

	method void Add(any item, integer weight)
		-- 아이템과 가중치를 추가하고 더티 플래그 설정
		if weight <= 0 then
			return
		end
		
		self.ItemWeight[item] = weight
		self.IsDirty = true
	end

	method void Remove(any item)
		-- 지정된 아이템을 제거하고 더티 플래그 설정
		if item == nil then
			return
		end
		
		self.ItemWeight[item] = nil
		self.IsDirty = true
	end

	method any Pick()
		-- 가중치 기반으로 랜덤하게 아이템을 선택하여 반환
		local total = self:GetTotalWeight()
		if total < 1 then
			return nil
		end
		
		local pickNumber = _UtilLogic:RandomIntegerRange(0, total - 1)
		return self:GetPickItem(pickNumber)
	end

	method void CalculateSum()
		-- 더티 플래그가 설정되어 있을 때만 전체 가중치 합계 재계산
		if self.IsDirty == false then
			return
		end
		
		self.TotalWeight = 0
		for item, weight in pairs(self.ItemWeight) do
			self.TotalWeight = self.TotalWeight + weight
		end
		
		self.IsDirty = false
	end

	method any GetPickItem(integer random)
		-- 랜덤 값에 따라 선택될 아이템을 찾아 반환
		local current = 0
		for item, weight in pairs(self.ItemWeight) do
			current = current + weight
			
			if random < current then		
				return item
			end
		end
		
		return nil
	end

	method integer GetTotalWeight()
		-- 전체 가중치 합계를 계산하고 반환
		self:CalculateSum()
		return self.TotalWeight
	end

end