{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6a3897a6-8e5e-4976-a10c-63048ad640ad",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StatData",
      "id": "6a3897a6-8e5e-4976-a10c-63048ad640ad",
      "serveronly": false,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}