{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://37e4df71fc2e4b64b2770ff6730a8e76",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://37e4df71fc2e4b64b2770ff6730a8e76",
      "name": "Items",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}