{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://74fede0a97bf4b0a86b7d40f3187e3c8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://74fede0a97bf4b0a86b7d40f3187e3c8",
      "name": "BattlePower",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}