{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c56c48d5a4d04122895a4d463928aa36",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c56c48d5a4d04122895a4d463928aa36",
      "name": "Default",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}