{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://3335a381cad84823895e1354f77c401c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://3335a381cad84823895e1354f77c401c",
      "name": "JoyStick",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}