@Logic
script LocalizeLogic extends Logic

	method string GetItemName(string itemId)
		-- 아이템 ID로 현지화된 아이템 이름 반환
		local result = ""
		
		if isvalid(_ItemDataLogic.itemData[itemId]) then
			result = self:GetText(string.format("itemName_%s", itemId))
			
			if _UtilLogic:Contains(result, "itemName_") then
				result = self:GetText("itemName_")..itemId 
			end
		end
		
		return result
	end

	method string GetItemDesc(string itemId)
		-- 아이템 ID로 현지화된 아이템 설명 반환
		local result = ""
		
		if isvalid(_ItemDataLogic.itemData[itemId]) then
			result = self:GetText(string.format("itemDesc_%s", itemId))
			
			if _UtilLogic:Contains(result, "itemDesc_") then
				result = self:GetText("itemDesc_")..itemId 
			end
		end
		
		return result
	end

	method string GetText(string key)
		-- 키로 현지화 텍스트 반환
		local result = ""
		
		if not _UtilLogic:IsNilorEmptyString(_LocalizationService:GetText(key)) then
			result = _LocalizationService:GetText(key)
		end
		
		return result
	end

	method string GetMonsterName(string monsterId)
		-- 몬스터 ID로 현지화된 몬스터 이름 반환
		local result = ""
		
		if isvalid(_MonsterLogic.monsterData[monsterId]) then
			result = self:GetText(monsterId)
		end
		
		return result
	end

	method string GetBuffName(string buffId)
		-- 버프 ID로 현지화된 버프 이름 반환
		local result = ""
		local buffData = _BuffLogic.buffTable[buffId]
		
		if isvalid(buffData) then
			if buffData.level > 1 then
				for key, value in pairs(_BuffLogic.buffTable) do
					if value.name == buffData.name and value.level == 1 then
						result = self:GetText(string.format("Buff_%s_Name", key))
						
						break
					end
				end
			else
				result = self:GetText(string.format("Buff_%s_Name", buffId))
			end
		end
		
		return result
	end

	method string GetBuffDesc(string buffId)
		-- 버프 ID로 현지화된 버프 설명 반환
		local result = ""
		
		if isvalid(_BuffLogic.buffTable[buffId]) then
			result = self:GetText(string.format("Buff_%s_Desc", buffId))
		end
		
		return result
	end

	method string GetCashItemName(string cashItemId)
		-- 캐시 아이템 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid(_CashShopLogic.cashItemData[cashItemId]) then
			result = self:GetText(string.format("Cash_%s_Name", cashItemId))
		end
		
		return result
	end

	method string GetCashItemDesc(string cashItemId)
		-- 캐시 아이템 ID로 현지화된 설명 반환
		local result = ""
		
		if isvalid(_CashShopLogic.cashItemData[cashItemId]) then
			result = self:GetText(string.format("Cash_%s_Desc", cashItemId))
		end
		
		return result
	end

	method string GetCashShopCategory(string categoryId)
		-- 캐시샵 카테고리 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid(_CashShopLogic.cashShopCategoryData[categoryId]) then
			result = self:GetText(string.format("cashShopCategory_%s", categoryId))
		end
		
		return result
	end

	method string GetFieldItemName(string rewardId)
		-- 필드 아이템 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid(_ShopLogic.shopData["2"][rewardId]) then
			result = self:GetText(string.format("itemName_%s", rewardId))
		end
		
		return result
	end

	method string GetFieldItemDesc(string rewardId)
		-- 필드 아이템 ID로 현지화된 설명 반환
		local result = ""
		
		if isvalid(_ShopLogic.shopData["2"][rewardId]) then
			result = self:GetText(string.format("itemDesc_%s", rewardId))
		end
		
		return result
	end

	method string GetSuddenMissionId(string missionId)
		-- 돌발 미션 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid(_SuddenMissionLogic.suddenMissionData[missionId]) then
			result = self:GetText(string.format("suddenMission_Name_%s", missionId))
		end
		
		return result
	end

	method string GetSuddenMissionDesc(string missionId)
		-- 돌발 미션 ID로 현지화된 설명 반환
		local result = ""
		
		if isvalid(_SuddenMissionLogic.suddenMissionData[missionId]) then
			result = self:GetText(string.format("suddenMission_Desc_%s", missionId))
		end
		
		return result
	end

	method string GetConsumeEffectName(string consumeEffectId)
		-- 소모 효과 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid(_ConsumeLogic.consumeEffectData[consumeEffectId]) then
			result = self:GetText(string.format("consumeEffect_Name_%s", consumeEffectId))
		end
		
		return result
	end

	method string GetConsumeEffectDesc(string consumeEffectId)
		-- 소모 효과 ID로 현지화된 설명 반환
		local result = ""
		
		if isvalid(_ConsumeLogic.consumeEffectData[consumeEffectId]) then
			result = self:GetText(string.format("consumeEffect_Desc_%s", consumeEffectId))
		end
		
		return result
	end

	method string GetPetName(string petId)
		-- 펫 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid(_PetLogic.petData[petId]) then
			result = self:GetText(string.format("pet_Name_%s", petId))
		end
		
		return result
	end

	method string GetSoulName(string soulId)
		-- 소울 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid(_CharacterLogic.characterTable[soulId]) then
			result = self:GetText(string.format("soul_name_%s", soulId))
		end
		
		return result
	end

	method string GetSoulModifier(string soulId)
		-- 소울 ID로 현지화된 수식어 반환
		local result = ""
		
		if isvalid(_CharacterLogic.characterTable[soulId]) then
			result = self:GetText(string.format("soul_modifier_%s", soulId))
		end
		
		return result
	end

	@ExecSpace("Client")
	method void ShowToast(string key)
		-- 키로 토스트 메시지 표시
		_UIToast:ShowMessage(self:GetText(key))
	end

	method string GetTooltip(string tooltipId)
		-- 툴팁 ID로 현지화된 툴팁 텍스트 반환
		local result = ""
		
		if isvalid(_TooltipLogic.tooltipData[tooltipId]) then
			result = self:GetText(string.format("tooltip_%s", tooltipId))
		end
		
		return result
	end

	method string GetTooltipEtc(string tooltipId)
		-- 툴팁 ID로 현지화된 기타 툴팁 텍스트 반환
		local result = ""
		
		if isvalid(_TooltipLogic.tooltipData[tooltipId]) then
			result = self:GetText(string.format("tooltip_etc_%s", tooltipId))
		end
		
		return result
	end

	method string GetEnchantName(string enchantId)
		-- 인챈트 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid(_AccessoryLogic.enchantData[enchantId]) then
			result = self:GetText(string.format("EnchantData_%s", enchantId))
		end
		
		return result
	end

	method string GetChapterName(string chapterId)
		-- 챕터 ID로 현지화된 챕터 이름 반환
		if chapterId == "1" then
			return self:GetText("confirmPopup5")
		elseif chapterId == "2" then
			return self:GetText("confirmPopup6")
		elseif chapterId == "3" then
			return self:GetText("confirmPopup7")
		elseif chapterId == "4" then
			return self:GetText("confirmPopup8")
		elseif chapterId == "5" then
			return self:GetText("confirmPopup9")
		elseif chapterId == "6" then
			return self:GetText("confirmPopup10")
		elseif chapterId == "7" then
			return self:GetText("confirmPopup11")
		elseif chapterId == "8" then
			return self:GetText("confirmPopup12")
		end
	end

	method string GetBarricadeName(integer typeId)
		-- 바리케이드 타입 ID로 현지화된 이름 반환
		local result = ""
		
		if isvalid( _MultiMapDataLogic.barricadeData[typeId]) then
			typeId = tostring(math.floor(typeId))
			result = self:GetText(string.format("barricadeData_Name%s", typeId))
		end
		
		return result
	end

	method string GetCharacteristicName(string type, integer level)
		-- 특성 타입과 레벨로 현지화된 특성 이름 반환
		local text = ""
		
		if type == "WeaponType" then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillName1")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillName2")
			elseif level == 3 then
				text = self:GetText("dateSet_CharacteristicData_skillName3")
			end
		elseif type == "LaboratoryType" then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillName4")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillName5")
			elseif level == 3 then
				text = self:GetText("dateSet_CharacteristicData_skillName6")
			end
		elseif type == "PhysicsType"  then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillName7")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillName8")
			elseif level == 3 then
				text = self:GetText("dateSet_CharacteristicData_skillName9")
			elseif level == 4 then
				text = self:GetText("dateSet_CharacteristicData_skillName10")
			end
		elseif type == "RelicType" then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillName11")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillName12")
			elseif level == 3 then
				text = self:GetText("dateSet_CharacteristicData_skillName13")
			end
		elseif type == "PetType" then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillName14")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillName15")
			end
		end
		
		return text
	end

	method string GetCharacteristicDesc(string type, integer level)
		-- 특성 타입과 레벨로 현지화된 특성 설명 반환
		
		local text = ""
		
		if type == "WeaponType" then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_1")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_2")
			elseif level == 3 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_3")
			end
		elseif type == "LaboratoryType" then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_4")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_5")
			elseif level == 3 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_6")
			end
		elseif type == "PhysicsType"  then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_7")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_8")
			elseif level == 3 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_9")
			elseif level == 4 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_10")
			end
		elseif type == "RelicType" then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_11")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_12")
			elseif level == 3 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_13")
			end
		elseif type == "PetType" then
			if level == 1 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_14")
			elseif level == 2 then
				text = self:GetText("dateSet_CharacteristicData_skillDesc_15")
			end
		end
		
		return text
		
	end

	method string GetGatchaName(string gatchaId)
		-- 가차 ID로 현지화된 가차 이름 반환
		local result = ""
		
		if isvalid(_GatchaLogic.gatchaData[gatchaId]) then
			result = self:GetText(string.format("Gatcha_Name%s", gatchaId))
		end
		
		return result
	end

	method string GetGatchaDesc(string gatchaId)
		-- 가차 ID로 현지화된 가차 설명 반환
		local result = ""
		
		if isvalid(_GatchaLogic.gatchaData[gatchaId]) then
			result = self:GetText(string.format("Gatcha_Desc_%s", gatchaId))
		end
		
		return result
	end

	method string GetNPCName(string npcId)
		-- NPC ID로 현지화된 NPC 이름 반환
		local result = ""
		
		if isvalid(_NPCLogic.npcData[npcId]) then
			result = self:GetText(string.format("npc_name_%s", npcId))
		end
		
		return result
	end

	method string GetNPCMessage(string npcId)
		-- NPC ID로 현지화된 NPC 메시지 반환
		local result = ""
		
		if isvalid(_NPCLogic.npcData[npcId]) then
			result = self:GetText(string.format("npc_text_%s", npcId))
		end
		
		return result
	end

	method string GetMissionName(string missionId)
		-- 미션 ID로 현지화된 미션 이름 반환
		local result = ""
		
		if isvalid(_DailyMissionLogic.missionData[missionId]) then
			result = self:GetText(string.format("mission_Name_%s", missionId))
		end
		
		return result
	end

end