{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ea219bb443034e879f8fa73d5dfdca11",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ea219bb443034e879f8fa73d5dfdca11",
      "name": "MonsterBulletVariation",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}