{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://015c197949de41488cb1cf54133bcc1d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://015c197949de41488cb1cf54133bcc1d",
      "name": "PlayerAbility",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}