{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e7f13e0c-ec31-4590-906b-296a8c409b83",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e7f13e0c-ec31-4590-906b-296a8c409b83",
      "Language": 1,
      "Name": "UIGroupManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}