{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://63491e0f-d8f1-49a3-be59-0bf6b89196ec",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "63491e0f-d8f1-49a3-be59-0bf6b89196ec",
      "Language": 1,
      "Name": "PlayerDBManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}