{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6e483282-f41e-4d60-ad02-fefb0185ee23",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6e483282-f41e-4d60-ad02-fefb0185ee23",
      "Language": 1,
      "Name": "PlayerManagement",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}