{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5d95f8e4-f51b-497f-91e2-dcb45905698c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5d95f8e4-f51b-497f-91e2-dcb45905698c",
      "Language": 1,
      "Name": "PlayerCollection",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}