{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://43b9ab73-172b-4a49-90b8-baf48f526305",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "43b9ab73-172b-4a49-90b8-baf48f526305",
      "Language": 1,
      "Name": "PlayerSettlement",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}