@Component
script PlayerEventFunction extends Component

	property table commandToFunc = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 이벤트 함수들을 등록하는 초기화 함수
		self:RegisterFunc("GetItem", self.GetItem)
		self:RegisterFunc("AddSubscription", self.AddSubscription)
		self:RegisterFunc("GetStoreRankingReward", self.GetStoreRankingReward)
		self:RegisterFunc("SetRedDot", self.SetRedDot)
		self:RegisterFunc("OpenVIPOrder", self.OpenVIPOrder)
		self:RegisterFunc("ModifyReputation", self.ModifyReputation)
		self:RegisterFunc("ClearAllUI", self.ClearAllUI)
	end

	@ExecSpace("ServerOnly")
	method void RegisterFunc(string funcName, any func)
		-- 함수를 명령어 테이블에 등록하는 함수
		local nameLower = string.lower(funcName)	
		self.commandToFunc[nameLower] = func
	end

	@ExecSpace("ServerOnly")
	method void CommandFunc(string eventGroupId)
		-- 이벤트 그룹 ID에 따라 해당 함수를 실행하는 함수
		---@type EventGroupData
		local eventGroupData = _EventDataSetLogic.EventGroupData[eventGroupId]
		if eventGroupData == nil then
			return
		end
		
		local rewardData = eventGroupData.funcRewardPairs
		for k, v in pairs(rewardData) do
			local funcName = v[1]
			if _UtilLogic:IsNilorEmptyString(funcName) then
				continue
			end
			
			local commandLower = string.lower(funcName)
			local commandFunc = self.commandToFunc[commandLower]
			if commandFunc == nil then
				continue
			end
			
			local params = v[2]
			commandFunc(self, params)
		end
	end

	@ExecSpace("ServerOnly")
	method void GetItem(table params)
		-- 이벤트를 통해 아이템을 지급하는 함수
		local itemId = params[1]
		if itemId == nil then
			return
		end
		
		if _ItemDataSetLogic.ItemData[itemId] == nil then
			return
		end
		
		local count = tonumber(params[2])
		if count == nil then
			return
		end
		
		if count <= 0 then 
			return
		end
		
		self.Entity.PlayerInventory:AddItem(itemId, count,"Event Reward","Event popup")
	end

	@ExecSpace("ServerOnly")
	method void AddSubscription(table params)
		-- 이벤트를 통해 구독권을 추가하는 함수
		local subscriptionId = params[1]
		if subscriptionId == nil then
			return
		end
		
		if _UpgradeDataSetLogic.SubscriptionData[subscriptionId] == nil then
			return
		end
		
		self.Entity.PlayerUpgrade:AddNewSubscription(subscriptionId)
	end

	@ExecSpace("ServerOnly")
	method void OpenTrial()
		-- 비공식 시험을 여는 함수
		self.Entity.PlayerTrial:SetUnofficialTrials()
		
	end

	@ExecSpace("ServerOnly")
	method void GetStoreRankingReward(table params)
		-- 상점 랭킹 보상을 지급하는 함수
		local storeRanking = self.Entity.PlayerManagement.StoreRanking
		local rewardData = _StoreRankingDataSetLogic:ReturnRewardDataByRanking(storeRanking, self.Entity):GetAdjustedReward(storeRanking, self.Entity.PlayerStage.NowStage)
		
		for itemId, count in pairs(rewardData) do
			_UIItemRewardService:AddItemToRewardQueue(itemId, count, self.Entity.PlayerComponent.UserId)
		end
		
	end

	@ExecSpace("ServerOnly")
	method void SetRedDot(table params)
		-- 메뉴 빨간 점을 설정하는 함수
		local key = params[1]
		
		if key == "Trial" then
			_MainMenuRedDotManager:EnableTrialRedDot(true, self.Entity.PlayerComponent.UserId)
			
		elseif key == "Shop" then
			_MainMenuRedDotManager:EnableShopRedDot(true, self.Entity.PlayerComponent.UserId)
			
		elseif key == "Upgrade" then
			_MainMenuRedDotManager:EnableUpgradeRedDot(true, self.Entity.PlayerComponent.UserId)
			
		end
	end

	@ExecSpace("ServerOnly")
	method void OpenVIPOrder()
		-- VIP 주문을 여는 함수
		self.Entity.PlayerVIPOrder:StartNewSeason(false)
	end

	@ExecSpace("ServerOnly")
	method void ModifyReputation(table params)
		-- 평판을 수정하는 함수
		local amount = tonumber(params[1])
		local eventGroupId = params[2]
		
		_ReputationDataSetLogic:RequestReputationChange(self.Entity, amount, {eventGroupId, "temp", "temp"}, "Event", false)
	end

	@ExecSpace("ServerOnly")
	method void ClearAllUI()
		-- 모든 UI를 지우는 함수
		_UIGroupManager:ClearAllUI(self.Entity.PlayerComponent.UserId)
		_UIGroupManager:SetEnableMainMenuPanel(false, self.Entity.PlayerComponent.UserId)
		_SettlementUIService:ForceCloseUISettlement(self.Entity.PlayerComponent.UserId)
		
	end

end