@Component
script PlayerItemFunction extends Component

	property table commandToFunc = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 아이템 함수들을 등록하는 초기화 함수
		self:RegisterFunc("OpenIngreBox", self.OpenIngreBox)
		self:RegisterFunc("OpenPackage", self.OpenPackage)
		
		self:RegisterFunc("UsePotionCook", self.UsePotionCook)
		self:RegisterFunc("UsePotionServing", self.UsePotionServing)
		
		self:RegisterFunc("UseOverLimitCook", self.UseOverLimitCook)
		self:RegisterFunc("UseOverLimitServing", self.UseOverLimitServing)
		
		self:RegisterFunc("AddSubscription", self.AddSubscription)
		self:RegisterFunc("AddBunSkin", self.AddBunSkin)
	end

	@ExecSpace("ServerOnly")
	method void RegisterFunc(string funcName, any func)
		-- 함수를 명령어 테이블에 등록하는 함수
		local nameLower = string.lower(funcName)	
		self.commandToFunc[nameLower] = func
	end

	@ExecSpace("ServerOnly")
	method void CommandFunc(string itemId, integer count)
		-- 아이템 ID에 따라 해당 함수를 실행하는 함수
		local itemData = _ItemDataSetLogic:GetItemData(itemId)
		if itemData == nil then return end
		
		local functionName = itemData.funcUseItemName
		if _UtilLogic:IsNilorEmptyString(functionName) then
			return
		end
		
		
		local commandLower = string.lower(functionName)
		local commandFunc = self.commandToFunc[commandLower]
		if commandFunc == nil then
			return
		end
		
		commandFunc(self, itemData.funcUseItemParam, count)
	end

	@ExecSpace("ServerOnly")
	method void OpenPackage(table params, integer count)
		-- 패키지 아이템을 열어서 내용물을 지급하는 함수
		local items = {}
		if #params % 2 ~= 0 then
			return
		end
		
		for i=1, #params, 2 do
			items[params[i]] = tonumber(params[i+1]) * count
		end
		
		self.Entity.PlayerInventory:AddItems(items,"package","package")
	end

	@ExecSpace("ServerOnly")
	method void OpenIngreBox(table params, integer count)
		-- 재료 상자를 열어서 가챠를 진행하는 함수
		local boxId = params[1]
		
		if boxId == nil then
			return
		end
		
		if _IngredientGachaDataLogic.IngreGachaRandomBoxData[boxId] == nil then
			return
		end
		
		self.Entity.PlayerIngredient:RequestOpenIngredientGacha(boxId, count)
	end

	@ExecSpace("ServerOnly")
	method void UsePotionCook(table params, integer count)
		-- 요리사 포션을 사용하여 경험치를 지급하는 함수
		local exp = params[1]
		
		if exp == nil then
			return
		end
		
		
		self.Entity.EmployeeUpgradeManager:RequestUpgrade(_EmployeeTypeEnum.Cook, exp, count)
	end

	@ExecSpace("ServerOnly")
	method void UsePotionServing(table params, integer count)
		-- 서빙 포션을 사용하여 경험치를 지급하는 함수
		local exp = params[1]
		
		if exp == nil then
			return
		end
		
		self.Entity.EmployeeUpgradeManager:RequestUpgrade(_EmployeeTypeEnum.Serving, exp, count)
	end

	@ExecSpace("ServerOnly")
	method void UseOverLimitCook()
		-- 요리사 한계 돌파 아이템을 사용하는 함수
		
	end

	@ExecSpace("ClientOnly")
	method void UseOverLimitServing()
		-- 서빙 한계 돌파 아이템을 사용하는 함수
		
	end

	@ExecSpace("ServerOnly")
	method void AddSubscription(table params, integer count)
		-- 구독권을 추가하는 함수
		
		local subsId = params[1]
		
		if _UtilLogic:IsNilorEmptyString(subsId) then
			return
		end
		
		for i = 1, count do
			self.Entity.PlayerUpgrade:AddNewSubscription(subsId)
		end
	end

	@ExecSpace("ServerOnly")
	method void AddBunSkin(table params, integer count)
		-- 번 스킨을 추가하는 함수
		local bunSkinId = tonumber(params[1])
		
		local bunSkinData = _IngredientDataSetLogic:GetBunSkinData(bunSkinId)
		if bunSkinData == nil then
			return
		end
		
		self.Entity.PlayerCollection:AddBunSkinCollection(bunSkinId)
	end

end