{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$46e97c8f93e84089afdbd067a2759cdd",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-1029",
      "Id": "maplestorymapobject$46e97c8f93e84089afdbd067a2759cdd",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "46e97c8f93e84089afdbd067a2759cdd",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-1029",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$46e97c8f93e84089afdbd067a2759cdd",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "574c7c0512d342ca9f2d1b0806c9a4d6"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}