{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://42f4728a-0a67-40b0-8385-69b2062f3bf4",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "common2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "93f39ac1699a451d9a0cb9fe4421995f",
      "images": [
        {
          "RUID": "3065e9c1bc364495bf1ce2abc2e78dcd",
          "VersionString": null
        },
        {
          "RUID": "23df4a65508f42afacec3fb533735e80",
          "VersionString": null
        },
        {
          "RUID": "db5d4ddb2d3f4c659fcb160df0fb1cab",
          "VersionString": null
        },
        {
          "RUID": "d5f72796e87647fab528eeec3b04805e",
          "VersionString": null
        },
        {
          "RUID": "ecef1f961d624c01b16aa6fcf34e6653",
          "VersionString": null
        },
        {
          "RUID": "5128857d733a4fa7bbdacf2da86d9a13",
          "VersionString": null
        },
        {
          "RUID": "02df74a284c744ac8e7849ad0bfe7468",
          "VersionString": null
        },
        {
          "RUID": "14b959136bed41aabf35d29f02d4832d",
          "VersionString": null
        },
        {
          "RUID": "844266d77e6642a986258118c50c8e0a",
          "VersionString": null
        },
        {
          "RUID": "7d614552ba7843049bb48ebd4509fb8f",
          "VersionString": null
        },
        {
          "RUID": "80479323e3194cbca9f35bfe41918900",
          "VersionString": null
        },
        {
          "RUID": "af1147412ae041b796efd8f1a96fa6b4",
          "VersionString": null
        },
        {
          "RUID": "90553c22dcd630e4f9726eeaffbac54b",
          "VersionString": null
        },
        {
          "RUID": "e4c99aae21ab416b9d5d3fe7b2c0b0c0",
          "VersionString": null
        },
        {
          "RUID": "4bc607fe77be46b58987ccf4848e88bf",
          "VersionString": null
        },
        {
          "RUID": "c5a695e7da5980a4e9135961aba365cd",
          "VersionString": null
        },
        {
          "RUID": "588db8060e52468093c947141ef5b49f",
          "VersionString": null
        },
        {
          "RUID": "59035395f6e44d58b2e2acc03844bef5",
          "VersionString": null
        },
        {
          "RUID": "00edab023c0d426daa0b98e306fcb8de",
          "VersionString": null
        },
        {
          "RUID": "781a55aa2e104df7b1b8982c5d8ab83f",
          "VersionString": null
        },
        {
          "RUID": "722764bab08a4613a53b21207181038d",
          "VersionString": null
        },
        {
          "RUID": "a5a3305a89bc40ababb174631e976e81",
          "VersionString": null
        },
        {
          "RUID": "389ec186102b472ba603aa5ceccf3f2e",
          "VersionString": null
        },
        {
          "RUID": "651f621afbf14b19b2afd40aeb97af57",
          "VersionString": null
        },
        {
          "RUID": "dd45a705936c4ce6aec3732374945271",
          "VersionString": null
        },
        {
          "RUID": "55fdb77a6b894f74a3ae3f863f057ef1",
          "VersionString": null
        },
        {
          "RUID": "fb270c91dd5ece34ab03cbb662d9bab3",
          "VersionString": null
        },
        {
          "RUID": "2860136c06ab075439721c027de365af",
          "VersionString": null
        },
        {
          "RUID": "1e5e576fa39554b4a9d4b356354219c6",
          "VersionString": null
        },
        {
          "RUID": "4b996d5e12be438ca674d84bcae93d63",
          "VersionString": null
        },
        {
          "RUID": "c8cb26245a8e48e5b3a22a34eb18e2c6",
          "VersionString": null
        },
        {
          "RUID": "cef912254e024ad0a72d97eaf330b661",
          "VersionString": null
        },
        {
          "RUID": "c56fcd9a5641482a908c60e136f9c1d8",
          "VersionString": null
        },
        {
          "RUID": "5a990aca536417e40bb5e01452fe374e",
          "VersionString": null
        },
        {
          "RUID": "0a7edb564bac4e73981ba56eaa8e94ba",
          "VersionString": null
        },
        {
          "RUID": "e771f2a4d52e48ffaa0014258f63c10d",
          "VersionString": null
        },
        {
          "RUID": "68221c9a70128be45b3e1d383c6fc6d4",
          "VersionString": null
        },
        {
          "RUID": "08533840b61f49f5a4c6ad3fd4ed2cca",
          "VersionString": null
        },
        {
          "RUID": "2f4b83c927ce4896854c22f2d6ea1838",
          "VersionString": null
        },
        {
          "RUID": "4da6192d6b144d7293abb8d5d580fe1b",
          "VersionString": null
        },
        {
          "RUID": "6e69aa91a4ea10c40a0aafc02161f734",
          "VersionString": null
        },
        {
          "RUID": "51f91c83d301456691dd0cc9642a32cc",
          "VersionString": null
        },
        {
          "RUID": "ad61c77424ff46ffa92d0c386edce9c2",
          "VersionString": null
        },
        {
          "RUID": "8ac745d27daf4f9eb413bf1438cea3b2",
          "VersionString": null
        },
        {
          "RUID": "b1a7ca8e86f84f4d93fc43ac2840b7fa",
          "VersionString": null
        },
        {
          "RUID": "64cef85ec16149f1aad9bff60c4c25ab",
          "VersionString": null
        },
        {
          "RUID": "055415694c6b4f0c8df3a45670248ee3",
          "VersionString": null
        },
        {
          "RUID": "6456dfd58a694f04acca1cb517787230",
          "VersionString": null
        },
        {
          "RUID": "bbcbeb03acd647f98a37c8f489ae3d00",
          "VersionString": null
        },
        {
          "RUID": "b5a7ba34eb714618bcffc4c2605a219c",
          "VersionString": null
        },
        {
          "RUID": "2bcff2756bf248969882eb3d1b0f7426",
          "VersionString": null
        },
        {
          "RUID": "24ab0e2b6c26465a9be8d80c40cc31f8",
          "VersionString": null
        },
        {
          "RUID": "89af078f94b14eac81056015922efb0b",
          "VersionString": null
        },
        {
          "RUID": "00996041bb604ffe86dc6787a71640a0",
          "VersionString": null
        },
        {
          "RUID": "b9bb4a6c360d4af19f9a8f6a0f0b457f",
          "VersionString": null
        },
        {
          "RUID": "f0c4b89213b145468cbe8d752c639bcd",
          "VersionString": null
        },
        {
          "RUID": "0486d355d9564de09cc6b40f0af76a62",
          "VersionString": null
        },
        {
          "RUID": "7f87468876754d86b1aa0da6f288c839",
          "VersionString": null
        },
        {
          "RUID": "30cc67e4fe40407b809ea800db949211",
          "VersionString": null
        },
        {
          "RUID": "e37c4d77e2d74430afe8867348d8f312",
          "VersionString": null
        },
        {
          "RUID": "0381a6f33326484abe239a557fe204b2",
          "VersionString": null
        },
        {
          "RUID": "2b7c0f5cb09247489d3c8369687dd3c3",
          "VersionString": null
        },
        {
          "RUID": "15b094beb4044833831d9fe01660d343",
          "VersionString": null
        },
        {
          "RUID": "f1840e860d5a4390ab07e0f8acfa2600",
          "VersionString": null
        },
        {
          "RUID": "fa015e593aff4c2faa1e387ba312d9fe",
          "VersionString": null
        },
        {
          "RUID": "2d35e80f83264808a15c816b06c5f8b1",
          "VersionString": null
        },
        {
          "RUID": "e2773121146a443d96e701df6ea74f51",
          "VersionString": null
        },
        {
          "RUID": "16a3e4b426484c069c0da8235ab3da0f",
          "VersionString": null
        },
        {
          "RUID": "b52e57c7de6948e89ba291abb678aca6",
          "VersionString": null
        },
        {
          "RUID": "1ffe5eab4d5844b08a9b10a986c25641",
          "VersionString": null
        },
        {
          "RUID": "54d25fcb826d478c90226525ad88a175",
          "VersionString": null
        },
        {
          "RUID": "153b3ba43b38442b90edef6e7218c233",
          "VersionString": null
        },
        {
          "RUID": "005b8cdd07ed4f968b6cd5a8c63a32e2",
          "VersionString": null
        },
        {
          "RUID": "6bcf0f057eb14f70a0d28543d44c94fd",
          "VersionString": null
        },
        {
          "RUID": "01a3b941dc4446ada92719ca4abc2f4f",
          "VersionString": null
        },
        {
          "RUID": "0ebfa2faec3245f39e6ad5c2a16a5bbe",
          "VersionString": null
        },
        {
          "RUID": "08b3cdc976464d0aba0313ddb4dc2d99",
          "VersionString": null
        },
        {
          "RUID": "d660bfd2e6d44b9182f048e730db5b5f",
          "VersionString": null
        },
        {
          "RUID": "005c7c958e7f41478f6cdedc546a8189",
          "VersionString": null
        },
        {
          "RUID": "07f1e526b4df481ebaabedb8b037d0d4",
          "VersionString": null
        },
        {
          "RUID": "018785ff725746a092206a77ff3e1bc0",
          "VersionString": null
        },
        {
          "RUID": "07200f3c74854022baa7ebbefdc4ad8c",
          "VersionString": null
        },
        {
          "RUID": "152cc5e5fc5a4757b6982f2ec27549ed",
          "VersionString": null
        },
        {
          "RUID": "12017664e63940b6b06ffc6ca69ca030",
          "VersionString": null
        },
        {
          "RUID": "088e09b52f1349e898e7ba48357f17c0",
          "VersionString": null
        },
        {
          "RUID": "5e716107f0b54014bba94016feee7a90",
          "VersionString": null
        },
        {
          "RUID": "308279202178411ebe9022bb5e47d92b",
          "VersionString": null
        },
        {
          "RUID": "52e672646aef4d49ae08a6f8012805bf",
          "VersionString": null
        },
        {
          "RUID": "05d66f53acfb4a7183e5745dff1ad1ea",
          "VersionString": null
        },
        {
          "RUID": "875b9f4e7f744145865d8a9225a05eec",
          "VersionString": null
        },
        {
          "RUID": "0848d35a45e54cbbaff3a625fb1a5905",
          "VersionString": null
        },
        {
          "RUID": "004cd44369764bf3a658fad2e7cd6291",
          "VersionString": null
        },
        {
          "RUID": "fc33b52b88164872b29a77fe94e0094d",
          "VersionString": null
        },
        {
          "RUID": "8db88ae11537475c95f94d1d27c7913b",
          "VersionString": null
        },
        {
          "RUID": "071abdd0474e4933ab44d53eb7d349f9",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://42f4728a-0a67-40b0-8385-69b2062f3bf4",
      "packedentryid": "packedatlas://93f39ac1699a451d9a0cb9fe4421995f",
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}