{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://62cddbb2-a975-4c58-9ffb-5fc3210c9c2e",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "image_text",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "17b7b10f77554be4889a9ef695fedd4e",
      "images": [
        {
          "RUID": "a4a532cecf594260a9834be3bb2681fe",
          "VersionString": null
        },
        {
          "RUID": "78921e7cd0894620bfe88473236658cf",
          "VersionString": null
        },
        {
          "RUID": "b8d6af21581645baaf4f77797791792e",
          "VersionString": null
        },
        {
          "RUID": "28231199dab244caa31777870e660c27",
          "VersionString": null
        },
        {
          "RUID": "63e452d8b44147699789319b0ec4c12f",
          "VersionString": null
        },
        {
          "RUID": "57c176442ee44b0994f38b6b526383ee",
          "VersionString": null
        },
        {
          "RUID": "d8baf932f82b474c98c513f604407649",
          "VersionString": null
        },
        {
          "RUID": "4da1a24149da4156af73128b63e94168",
          "VersionString": null
        },
        {
          "RUID": "d6f8d0b281854f148c26d263af4e044b",
          "VersionString": null
        },
        {
          "RUID": "63d202abae454642aad791a682bebf3a",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://62cddbb2-a975-4c58-9ffb-5fc3210c9c2e",
      "packedentryid": "packedatlas://17b7b10f77554be4889a9ef695fedd4e",
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}