{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://28a074f4-3627-41b0-8491-2ff35c456c7f",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "28a074f4-3627-41b0-8491-2ff35c456c7f",
        "path": "/ui/GuideUIGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "GuideUIGroup",
          "path": "/ui/GuideUIGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 39,
          "pathConstraints": "//",
          "revision": 66,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 39,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "05cf9676-9238-4d3d-afb3-cbc0add07367",
        "path": "/ui/GuideUIGroup/Dim",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent",
        "jsonString": {
          "name": "Dim",
          "path": "/ui/GuideUIGroup/Dim",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 300.0,
                "y": 300.0
              },
              "OffsetMin": {
                "x": -300.0,
                "y": -300.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 2520.0,
                "y": 1680.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "MaterialId": "material://605cdcfb-836e-43e5-b438-6931ade4b64d",
              "OverrideSorting": false,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.95
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Transition": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a6390725-79ae-410a-8ffa-1dc263307708",
        "path": "/ui/GuideUIGroup/GuidePageSample",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,script.GuidePageController",
        "jsonString": {
          "name": "GuidePageSample",
          "path": "/ui/GuideUIGroup/GuidePageSample",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 35,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 525.0,
                "y": 430.0
              },
              "OffsetMin": {
                "x": -525.0,
                "y": -430.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1050.0,
                "y": 860.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.GuidePageController",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5e0cf410-3565-40ea-a7bd-65a5505d6fd8",
        "path": "/ui/GuideUIGroup/GuidePageSample/BG",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "BG",
          "path": "/ui/GuideUIGroup/GuidePageSample/BG",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "57c57d38-82fa-4dc7-be7d-0db9169f0c01",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "57c57d38-82fa-4dc7-be7d-0db9169f0c01",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -20.0,
                "y": -20.0
              },
              "OffsetMin": {
                "x": 20.0,
                "y": 20.0
              },
              "RectSize": {
                "x": 1010.0,
                "y": 820.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "69be550d-0b26-4474-9601-584fc66f34f7",
        "path": "/ui/GuideUIGroup/GuidePageSample/GuideTitle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "GuideTitle",
          "path": "/ui/GuideUIGroup/GuidePageSample/GuideTitle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 9,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "485bc57d-a34e-4799-be5e-110331ac81ee",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "485bc57d-a34e-4799-be5e-110331ac81ee",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 320.0,
                "y": -27.5
              },
              "OffsetMin": {
                "x": -320.0,
                "y": -92.5
              },
              "RectSize": {
                "x": 640.0,
                "y": 65.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "9314cfee-35e2-4123-b268-d69e9c575c6b",
        "path": "/ui/GuideUIGroup/GuidePageSample/Line_Top",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Line_Top",
          "path": "/ui/GuideUIGroup/GuidePageSample/Line_Top",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "00c82645-8994-4c54-ae44-96fa284132c7",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "00c82645-8994-4c54-ae44-96fa284132c7",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 9,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -28.0,
                "y": -94.0
              },
              "OffsetMin": {
                "x": 28.0,
                "y": -98.0
              },
              "RectSize": {
                "x": 994.0,
                "y": 4.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "4bbb03c8-980d-4d25-ad9f-458c116a003c",
        "path": "/ui/GuideUIGroup/GuidePageSample/ContentLayout",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ScrollLayoutGroupComponent",
        "jsonString": {
          "name": "ContentLayout",
          "path": "/ui/GuideUIGroup/GuidePageSample/ContentLayout",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "////",
          "revision": 12,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "f671fdae-f713-4fb9-aefe-605f2d421c52",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "f671fdae-f713-4fb9-aefe-605f2d421c52",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 500.0,
                "y": -97.99991
              },
              "OffsetMin": {
                "x": -500.0,
                "y": -787.9999
              },
              "RectSize": {
                "x": 1000.0,
                "y": 690.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ScrollLayoutGroupComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "829c4634-0250-4f4f-bbb7-98ef25e618e2",
        "path": "/ui/GuideUIGroup/GuidePageSample/Deco_1",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Deco_1",
          "path": "/ui/GuideUIGroup/GuidePageSample/Deco_1",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "341a4867-16a2-44ea-b859-1930fdcf98c9",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "341a4867-16a2-44ea-b859-1930fdcf98c9",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 1,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 130.0,
                "y": 440.0
              },
              "OffsetMin": {
                "x": 110.0,
                "y": 388.0
              },
              "RectSize": {
                "x": 20.0,
                "y": 52.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "bbbe26e2-420f-42ab-ab2b-f49de8ddc391",
        "path": "/ui/GuideUIGroup/GuidePageSample/Deco_2",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Deco_2",
          "path": "/ui/GuideUIGroup/GuidePageSample/Deco_2",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "e45dd2a3-3e26-455b-ba1d-c528608f1ed9",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "e45dd2a3-3e26-455b-ba1d-c528608f1ed9",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 1,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 200.0,
                "y": 440.0
              },
              "OffsetMin": {
                "x": 180.0,
                "y": 388.0
              },
              "RectSize": {
                "x": 20.0,
                "y": 52.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d9a0a073-aed8-4c2e-974e-7e856d38f511",
        "path": "/ui/GuideUIGroup/GuidePageSample/Deco_3",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Deco_3",
          "path": "/ui/GuideUIGroup/GuidePageSample/Deco_3",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "2ac71fad-7533-43c5-9db2-4c7848c7f20a",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "2ac71fad-7533-43c5-9db2-4c7848c7f20a",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 2,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -110.0,
                "y": 440.0
              },
              "OffsetMin": {
                "x": -130.0,
                "y": 388.0
              },
              "RectSize": {
                "x": 20.0,
                "y": 52.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f2ccde74-cfb1-492d-b7a7-f0bb13cbd305",
        "path": "/ui/GuideUIGroup/GuidePageSample/Deco_4",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Deco_4",
          "path": "/ui/GuideUIGroup/GuidePageSample/Deco_4",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "316cfe5b-2a5a-4d2b-8e74-99342e38ba92",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "316cfe5b-2a5a-4d2b-8e74-99342e38ba92",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 2,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -180.0,
                "y": 440.0
              },
              "OffsetMin": {
                "x": -200.0,
                "y": 388.0
              },
              "RectSize": {
                "x": 20.0,
                "y": 52.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "7a23814c-6e87-4e6d-96a2-e3efc044fc1f",
        "path": "/ui/GuideUIGroup/GuidePageSample/GuideCloseButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent",
        "jsonString": {
          "name": "GuideCloseButton",
          "path": "/ui/GuideUIGroup/GuidePageSample/GuideCloseButton",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 8,
          "pathConstraints": "////",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "147c1f79-7def-45f8-875a-41da548ffda0",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "147c1f79-7def-45f8-875a-41da548ffda0",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 5,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -44.0,
                "y": -40.0
              },
              "OffsetMin": {
                "x": -80.0,
                "y": -76.0
              },
              "RectSize": {
                "x": 36.0,
                "y": 36.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "bccd4657-8c4b-42c8-adae-4af14749f081",
        "path": "/ui/GuideUIGroup/GuidePageSample/GuideCloseButton/UISprite",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "UISprite",
          "path": "/ui/GuideUIGroup/GuidePageSample/GuideCloseButton/UISprite",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 2,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "48b3bc37-bd83-4a88-b660-30808a63044d",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "48b3bc37-bd83-4a88-b660-30808a63044d",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 55.0,
                "y": 55.0
              },
              "OffsetMin": {
                "x": -55.0,
                "y": -55.0
              },
              "RectSize": {
                "x": 110.0,
                "y": 110.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "783a7ea6-6e91-4996-82c7-d9629cafe79a",
        "path": "/ui/GuideUIGroup/GuidePageSample/Arrow",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,script.UITweenPosition",
        "jsonString": {
          "name": "Arrow",
          "path": "/ui/GuideUIGroup/GuidePageSample/Arrow",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 9,
          "pathConstraints": "////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "3b5b8522-2bff-4612-b78c-e8465f5bde74",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "3b5b8522-2bff-4612-b78c-e8465f5bde74",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 8,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -41.0,
                "y": 111.0
              },
              "OffsetMin": {
                "x": -69.0,
                "y": 79.0
              },
              "RectSize": {
                "x": 28.0,
                "y": 32.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.707106948,
                "w": -0.7071066
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.UITweenPosition",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "e8358122-ceba-4f07-a45b-8644ce036810",
        "path": "/ui/GuideUIGroup/GuidePageSample/Line_Bottom",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Line_Bottom",
          "path": "/ui/GuideUIGroup/GuidePageSample/Line_Bottom",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 10,
          "pathConstraints": "////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "891defb4-d6e7-478a-ad1d-1b5ddaf4372a",
            "sub_entity_id": "a0ecba1e-f8f9-47f1-a35d-c21f7845b091",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "f8f2646e-41be-4e63-8678-d0a3f0a52c28",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 11,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -28.0,
                "y": 72.0
              },
              "OffsetMin": {
                "x": 28.0,
                "y": 68.0
              },
              "RectSize": {
                "x": 994.0,
                "y": 4.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}