{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://7ed462c5-0353-4aaf-99ff-de5fc652bfc5",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "7ed462c5-0353-4aaf-99ff-de5fc652bfc5",
        "path": "/ui/PopupPurchaseGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "PopupPurchaseGroup",
          "path": "/ui/PopupPurchaseGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 46,
          "pathConstraints": "//",
          "revision": 16,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 46,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a7e3a3ae-4cc8-4524-837a-342cccf769f2",
        "path": "/ui/PopupPurchaseGroup/PopupBack",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "PopupBack",
          "path": "/ui/PopupPurchaseGroup/PopupBack",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 12,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 300.0,
                "y": 300.0
              },
              "OffsetMin": {
                "x": -300.0,
                "y": -300.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 2520.0,
                "y": 1680.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -7.62939453E-06,
                "y": -1.335144E-05
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8bdd1af6-49d7-49b0-a492-4645021e62d7",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "PopupPanel",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "cd11f427-f7c4-451e-b88a-73b55fbb0d15",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "cd11f427-f7c4-451e-b88a-73b55fbb0d15",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 455.0,
                "y": 334.0
              },
              "OffsetMin": {
                "x": -455.0,
                "y": -320.0
              },
              "RectSize": {
                "x": 910.0,
                "y": 654.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "cb1f9312d3814526be50b6381c574bba"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d729083f-c9c8-440e-8afd-e424a91316b6",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/Bottom",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Bottom",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/Bottom",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "035d33c5-dba7-471e-9a5a-1e5637961eb0",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "035d33c5-dba7-471e-9a5a-1e5637961eb0",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 6,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 455.0,
                "y": 148.0
              },
              "OffsetMin": {
                "x": -455.0,
                "y": 0.0
              },
              "RectSize": {
                "x": 910.0,
                "y": 148.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "2d98b52b4b244a87993786bee5eab48f"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.8039216,
                "g": 0.7921569,
                "b": 0.9137255,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a1453e27-d595-4fd6-a1da-6da001fa6162",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/BottomLine",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "BottomLine",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/BottomLine",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 454.5,
                "y": -170.0
              },
              "OffsetMin": {
                "x": -454.5,
                "y": -190.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 909.0,
                "y": 20.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -180.0
              },
              "Position": {
                "x": 0.0,
                "y": -180.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.8039216,
                "g": 0.7921569,
                "b": 0.9137255,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "4fbf357c-d4af-48a2-8d3a-ed3fae57e91c",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/Title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Title",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/Title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "/////",
          "revision": 11,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "8024fe26-7453-44e7-a30c-54ac2de0d22e",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "8024fe26-7453-44e7-a30c-54ac2de0d22e",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 380.0,
                "y": 322.5
              },
              "OffsetMin": {
                "x": -380.0,
                "y": 247.5
              },
              "RectSize": {
                "x": 760.0,
                "y": 75.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "AllowAutomaticTranslation": true,
              "IsLocalizationKey": true,
              "LineSpacing": 0.85,
              "MinSize": 14,
              "OutlineColor": {
                "r": 0.360784322,
                "g": 0.2509804,
                "b": 0.619607866,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "NoRefunablePurchasePopupTitle",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d8a9b600-c7d5-4c25-afa8-31c3fef5fbdd",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupMessage1",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PopupMessage1",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupMessage1",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "/////",
          "revision": 14,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "02239726-397d-4675-b7f5-3892b9c7528d",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "02239726-397d-4675-b7f5-3892b9c7528d",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 350.0,
                "y": 205.0
              },
              "OffsetMin": {
                "x": -350.0,
                "y": 55.0
              },
              "RectSize": {
                "x": 700.0,
                "y": 150.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 130.0
              },
              "Position": {
                "x": 0.0,
                "y": 130.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "FontColor": {
                "r": 0.243137255,
                "g": 0.211764708,
                "b": 0.407843143,
                "a": 1.0
              },
              "IsLocalizationKey": true,
              "MinSize": 14,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Padding": {
                "left": 5,
                "right": 5,
                "top": 5,
                "bottom": 5
              },
              "Text": "NoRefunablePurchasePopupText1",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "70ae81de-5ffa-42f5-89e7-604fcac6d574",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupMessage2",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PopupMessage2",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupMessage2",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "/////",
          "revision": 11,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "02239726-397d-4675-b7f5-3892b9c7528d",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "02239726-397d-4675-b7f5-3892b9c7528d",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 350.0,
                "y": 33.0
              },
              "OffsetMin": {
                "x": -350.0,
                "y": -37.0
              },
              "RectSize": {
                "x": 700.0,
                "y": 70.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -1.90734863E-06,
                "y": -2.0
              },
              "Position": {
                "x": -1.90734863E-06,
                "y": -2.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "FontColor": {
                "r": 0.243137255,
                "g": 0.211764708,
                "b": 0.407843143,
                "a": 1.0
              },
              "IsLocalizationKey": true,
              "MinSize": 14,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "NoRefunablePurchasePopupText2",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a377aebd-b53d-428f-bad2-53cbf79ff0c9",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupBtnOK",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PopupBtnOK",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupBtnOK",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "/////",
          "revision": 14,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "d02f3cc3-a14c-41f7-acc8-bff708e4f790",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "d02f3cc3-a14c-41f7-acc8-bff708e4f790",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 270.0,
                "y": -207.0
              },
              "OffsetMin": {
                "x": 14.0,
                "y": -293.0
              },
              "RectSize": {
                "x": 256.0,
                "y": 86.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 142.0,
                "y": -250.0
              },
              "Position": {
                "x": 142.0,
                "y": -250.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "IsLocalizationKey": true,
              "LineSpacing": 0.85,
              "MinSize": 14,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Padding": {
                "left": 15,
                "right": 15,
                "top": 5,
                "bottom": 8
              },
              "Text": "Ok",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "288238ba-a84c-4cd0-bee2-104d93389e70",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupBtnCancel",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PopupBtnCancel",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupBtnCancel",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "/////",
          "revision": 14,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "d02f3cc3-a14c-41f7-acc8-bff708e4f790",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "d02f3cc3-a14c-41f7-acc8-bff708e4f790",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -14.0,
                "y": -207.0
              },
              "OffsetMin": {
                "x": -270.0,
                "y": -293.0
              },
              "RectSize": {
                "x": 256.0,
                "y": 86.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -142.0,
                "y": -250.0
              },
              "Position": {
                "x": -142.0,
                "y": -250.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "1496dcb920b1445bbb06b64b3dc7e16f"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "IsLocalizationKey": true,
              "LineSpacing": 0.85,
              "MinSize": 14,
              "OutlineColor": {
                "r": 0.623529434,
                "g": 0.121568628,
                "b": 0.08235294,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Padding": {
                "left": 15,
                "right": 15,
                "top": 5,
                "bottom": 8
              },
              "Text": "Cancel",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "37d623a6-909c-41e6-a551-cab160f3c816",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PriceBg",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "PriceBg",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PriceBg",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "/////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 182.5,
                "y": -35.0
              },
              "OffsetMin": {
                "x": -182.5,
                "y": -85.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 365.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -60.0
              },
              "Position": {
                "x": 0.0,
                "y": -60.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "ad39949a12de4a8584ed8e6eb4cbbe42"
              },
              "OverrideSorting": false,
              "Color": {
                "r": 0.733333349,
                "g": 0.7254902,
                "b": 0.8784314,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d1de110e-0cf4-4877-92fc-8fcc0e48e576",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PriceBg/PriceText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PriceText",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PriceBg/PriceText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 13,
          "modelId": null,
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 161.636337,
                "y": 26.0001
              },
              "OffsetMin": {
                "x": -99.86553,
                "y": -23.9999
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 261.501862,
                "y": 50.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 30.8854,
                "y": 1.0001
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 30.8854,
                "y": 1.0001,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": ""
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 5,
              "BestFit": true,
              "Bold": true,
              "Font": 0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 30,
              "LineSpacing": 0.85,
              "MaxSize": 30,
              "MinSize": 14,
              "OutlineColor": {
                "r": 0.360784322,
                "g": 0.3372549,
                "b": 0.56078434,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.8,
              "Overflow": 1,
              "OverrideSorting": false,
              "SizeFit": false,
              "Text": "9999",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "1bccab98-0482-4f51-9ad2-3a32b359edd8",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PriceBg/PriceText/CurrencyImage",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "CurrencyImage",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PriceBg/PriceText/CurrencyImage",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///////",
          "revision": 3,
          "modelId": null,
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 1,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -19.0,
                "y": 24.0
              },
              "OffsetMin": {
                "x": -69.0,
                "y": -26.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 50.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -44.0,
                "y": -1.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": -174.750931,
                "y": -1.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "c81394a61a9c40e29841d7169aa5d465"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "Outline": false,
              "OutlineColor": {
                "r": 0.7490196,
                "g": 0.7490196,
                "b": 0.7490196,
                "a": 1.0
              },
              "OutlineWidth": 0.4,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "0bac748e-c3da-473e-a758-85d8a836b099",
        "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupMessage3",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PopupMessage3",
          "path": "/ui/PopupPurchaseGroup/PopupBack/PopupPanel/PopupMessage3",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 8,
          "pathConstraints": "/////",
          "revision": 13,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "02239726-397d-4675-b7f5-3892b9c7528d",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "02239726-397d-4675-b7f5-3892b9c7528d",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 350.0,
                "y": 205.0
              },
              "OffsetMin": {
                "x": -350.0,
                "y": 55.0
              },
              "RectSize": {
                "x": 700.0,
                "y": 150.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -1.90734863E-06,
                "y": 130.0
              },
              "Position": {
                "x": -1.90734863E-06,
                "y": 130.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Outline": true,
              "OutlineColor": {
                "r": 0.43862766,
                "g": 0.253543854,
                "b": 0.6152344,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "FontColor": {
                "r": 0.243137255,
                "g": 0.211764708,
                "b": 0.407843143,
                "a": 1.0
              },
              "IsLocalizationKey": true,
              "MinSize": 14,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Padding": {
                "left": 5,
                "right": 5,
                "top": 5,
                "bottom": 5
              },
              "Text": "NoRefunablePurchasePopupText3",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "1d4c6007-b42b-4ee6-9ebf-2ce8396d371d",
        "path": "/ui/PopupPurchaseGroup/UIEmpty",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "UIEmpty",
          "path": "/ui/PopupPurchaseGroup/UIEmpty",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 1,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 50.00003,
                "y": 50.0000076
              },
              "OffsetMin": {
                "x": -49.99997,
                "y": -49.999992399999996
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 100.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 3.17891463E-05,
                "y": 8.477105E-06
              },
              "Position": {
                "x": 3.17891463E-05,
                "y": 8.477105E-06,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}