{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://3149fe20-7051-4c87-8a52-fab737213430",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "3149fe20-7051-4c87-8a52-fab737213430",
        "path": "/ui/ReputationRewardGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "ReputationRewardGroup",
          "path": "/ui/ReputationRewardGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 34,
          "pathConstraints": "//",
          "revision": 29,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 34,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5af78b04-1375-49cc-808a-1b011c634c3c",
        "path": "/ui/ReputationRewardGroup/CloseBtn",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent",
        "jsonString": {
          "name": "CloseBtn",
          "path": "/ui/ReputationRewardGroup/CloseBtn",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 20,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 300.0,
                "y": 300.0
              },
              "OffsetMin": {
                "x": -300.0,
                "y": -300.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 2520.0,
                "y": 1680.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -3.81469727E-06
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "287b3d980c584bbcbe8d2821df942173"
              },
              "MaterialId": "",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.94
              },
              "RaycastTarget": true,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Transition": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2cc7daea-78c4-4f15-b15d-05970736a309",
        "path": "/ui/ReputationRewardGroup/Zone_L",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,script.OptimizeMobileResource",
        "jsonString": {
          "name": "Zone_L",
          "path": "/ui/ReputationRewardGroup/Zone_L",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 15,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 1260.0,
                "y": 122.5
              },
              "OffsetMin": {
                "x": 0.0,
                "y": -82.5
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1260.0,
                "y": 205.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 630.0,
                "y": 20.0
              },
              "Position": {
                "x": 630.0,
                "y": 20.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "MaterialId": "material://75929c89-78d0-49c8-855c-aff5c09300e8",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": true,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "script.OptimizeMobileResource",
              "Enable": true,
              "originRUID": "cfc38067d82a4eb0ae888003c5c8edaf"
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "1c5f1bac-dddf-41c9-9b60-55098bbfc733",
        "path": "/ui/ReputationRewardGroup/Zone_R",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,script.OptimizeMobileResource",
        "jsonString": {
          "name": "Zone_R",
          "path": "/ui/ReputationRewardGroup/Zone_R",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 15,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 122.5
              },
              "OffsetMin": {
                "x": -1260.0,
                "y": -82.5
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1260.0,
                "y": 205.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -630.0,
                "y": 20.0
              },
              "Position": {
                "x": -630.0,
                "y": 20.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "MaterialId": "material://75929c89-78d0-49c8-855c-aff5c09300e8",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "script.OptimizeMobileResource",
              "Enable": true,
              "originRUID": "cfc38067d82a4eb0ae888003c5c8edaf"
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a7baf582-658b-43d8-869a-18973d6a4db9",
        "path": "/ui/ReputationRewardGroup/TouchToCloseText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "TouchToCloseText",
          "path": "/ui/ReputationRewardGroup/TouchToCloseText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "///",
          "revision": 12,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 250.0,
                "y": -450.0
              },
              "OffsetMin": {
                "x": -250.0,
                "y": -530.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 500.0,
                "y": 80.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -490.0
              },
              "Position": {
                "x": 0.0,
                "y": -490.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "BestFit": true,
              "Bold": true,
              "Font": 0,
              "FontColor": {
                "r": 0.627451,
                "g": 0.627451,
                "b": 0.627451,
                "a": 1.0
              },
              "FontSize": 26,
              "IsLocalizationKey": true,
              "LineSpacing": 0.85,
              "MaxSize": 26,
              "MinSize": 14,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 1,
              "OverrideSorting": false,
              "Text": "TouchToClose",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "c32bada8-79fe-4d51-a23c-7797ca8a9aa9",
        "path": "/ui/ReputationRewardGroup/TitleText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "TitleText",
          "path": "/ui/ReputationRewardGroup/TitleText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "///",
          "revision": 16,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 450.0,
                "y": 69.6580048
              },
              "OffsetMin": {
                "x": -450.0,
                "y": -5.65800476
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 900.0,
                "y": 75.31601
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 32.0
              },
              "Position": {
                "x": 0.0,
                "y": 32.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "BestFit": true,
              "Bold": true,
              "DropShadow": true,
              "DropShadowAngle": 90.0,
              "DropShadowColor": {
                "r": 0.172549024,
                "g": 0.109803922,
                "b": 0.0392156877,
                "a": 1.0
              },
              "DropShadowDistance": 4.0,
              "Font": 0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 38,
              "IsLocalizationKey": true,
              "LineSpacing": 0.85,
              "MaxSize": 38,
              "MinSize": 14,
              "OutlineColor": {
                "r": 0.172549024,
                "g": 0.109803922,
                "b": 0.0392156877,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 1,
              "OverrideSorting": false,
              "Text": "ReputationRewardTitleText",
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "6121abdf-92c1-471c-90a4-2a5a8f8fdb6e",
        "path": "/ui/ReputationRewardGroup/DescText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "DescText",
          "path": "/ui/ReputationRewardGroup/DescText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "///",
          "revision": 16,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 600.0,
                "y": 2.0879364
              },
              "OffsetMin": {
                "x": -600.0,
                "y": -66.08794
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1200.0,
                "y": 68.17587
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -32.0
              },
              "Position": {
                "x": 0.0,
                "y": -32.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 1,
              "BestFit": true,
              "Bold": false,
              "DropShadow": false,
              "DropShadowAngle": 90.0,
              "DropShadowColor": {
                "r": 0.286274523,
                "g": 0.1882353,
                "b": 0.0509803928,
                "a": 1.0
              },
              "DropShadowDistance": 4.0,
              "Font": 0,
              "FontColor": {
                "r": 1.0,
                "g": 0.945098042,
                "b": 0.7607843,
                "a": 1.0
              },
              "FontSize": 26,
              "IsLocalizationKey": true,
              "LineSpacing": 0.85,
              "MaxSize": 26,
              "MinSize": 14,
              "OutlineColor": {
                "r": 0.286274523,
                "g": 0.1882353,
                "b": 0.0509803928,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 1,
              "OverrideSorting": false,
              "Text": "출장을 다녀와서 평판이 대폭 상승했다.",
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "86ab8771-7993-4bde-b403-03baf1b5d362",
        "path": "/ui/ReputationRewardGroup/Deco",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Deco",
          "path": "/ui/ReputationRewardGroup/Deco",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "///",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 66.0,
                "y": 192.0
              },
              "OffsetMin": {
                "x": -66.0,
                "y": 60.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 132.0,
                "y": 132.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 126.0
              },
              "Position": {
                "x": 0.0,
                "y": 126.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "fa19563ce5124b739178b24481dfb927"
              },
              "OverrideSorting": false,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.8
              },
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ddb75f6e-2c91-40ea-ae1c-f6346a93828d",
        "path": "/ui/ReputationRewardGroup/Deco/Icon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,script.UITweenScale",
        "jsonString": {
          "name": "Icon",
          "path": "/ui/ReputationRewardGroup/Deco/Icon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 86.0,
                "y": 60.0
              },
              "OffsetMin": {
                "x": -78.0,
                "y": -56.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 164.0,
                "y": 116.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 4.0,
                "y": 2.0
              },
              "Position": {
                "x": 4.0,
                "y": 2.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "b5085fa998ea4728bcb73247b2d1f5c6"
              },
              "OverrideSorting": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "script.UITweenScale",
              "Enable": true,
              "from": {
                "x": 164.0,
                "y": 116.0
              },
              "to": {
                "x": 170.0,
                "y": 122.0
              },
              "pingpong": true,
              "autoPlay": true,
              "duration": 1.0,
              "tweenType": "ElasticEaseInOut"
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "0aad48bc-8b9d-4d80-b893-f0b738285bde",
        "path": "/ui/ReputationRewardGroup/Icon",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Icon",
          "path": "/ui/ReputationRewardGroup/Icon",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "///",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 70.0,
                "y": 198.0
              },
              "OffsetMin": {
                "x": -58.0,
                "y": 70.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 128.0,
                "y": 128.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 6.0,
                "y": 134.0
              },
              "Position": {
                "x": 6.0,
                "y": 134.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "d9d9547d80954b18839f66db7674f3ed"
              },
              "OverrideSorting": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}