{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://438dffdda7e14556baf868aa38faf691",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://438dffdda7e14556baf868aa38faf691",
      "name": "00MakerOnly(출시전삭제필요)",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}