{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://907417c71a7c45b2be58c33e20fef74d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.15.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://907417c71a7c45b2be58c33e20fef74d",
      "name": "Collection",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.15.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}