{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f4a20815-f09b-468d-b232-a464e4ab5db7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f4a20815-f09b-468d-b232-a464e4ab5db7",
      "Language": 1,
      "Name": "PlayerCharacterData",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}