@Component
script PlayerCharacterData extends Component

	property table charDeckStorage = {}

	property table charPieceStorage = {}

	property table indexTempTable = {}

	property string userId = ""

	property Entity characterInfoUI = "c7f89306-e5dc-4b8c-b7c9-7eb0a602639e"

	property Entity characterListUI = "73399ac8-16fc-46c8-9be0-83fd001f0032"

	property number charIndex = 0

	property number charLevel = 0

	property table statusTable = {}

	property table charStatusTable = {}

	property table relationTable = {}

	property table relationStatusTable = {}

	property table registRerollMaterialTable = {}

	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 스탯 테이블 설정
		self.userId = self.Entity.PlayerComponent.UserId
		
		
		self._T.addCharMaxHp = 0
		self._T.addCharCriticalDefense = 0
		self._T.addCharSpeed = 0
		
		self.statusTable["maxHp"] = 0 
		self.statusTable["totalDamage"] = 0 
		self.statusTable["attackSpeed"] = 0 
		self.statusTable["speed"] = 0 
		self.statusTable["criticalPercent"] = 0 
		self.statusTable["criticalDamage"] = 0 
		
		self.statusTable["physicalDamage"] = 0 
		self.statusTable["magicalDamage"] = 0 
		self.statusTable["bossDamage"] = 0 
		self.statusTable["evade"] = 0 
		self.statusTable["hpRecovery"] = 0 
		self.statusTable["hitDamage"] = 0 
		self.statusTable["range"] = 0 
		self.statusTable["reductMeleeDamage"]= 0
		self.statusTable["reductProjectileDamage"]= 0
		
		self.statusTable["maxHpRate"] = 0
		self.statusTable["damageRate"] = 0
		self.statusTable["attackSpeed"] = 0
		self.statusTable["moveSpeed"] = 0
		self.statusTable["criticalRate"] = 0
		self.statusTable["criticalDamageRate"] = 0
		self.statusTable["evade"] = 0
		
		
		self.charStatusTable["maxHp"] = 0
		self.charStatusTable["speed"] = 0
		self.charStatusTable["totalDamage"] = 0
		self.charStatusTable["attackSpeed"] = 0
		self.charStatusTable["criticalPercent"] = 0
		self.charStatusTable["criticalDamage"] = 0
		self.charStatusTable["typeDamageRate"] = 0 
		self.charStatusTable["bossDamageRate"] = 0
		
		self.charStatusTable["maxHpRate"] =0
		self.charStatusTable["damageRate"] = 0
		self.charStatusTable["criticalRate"] = 0
		self.charStatusTable["criticalDamageRate"] = 0
		self.charStatusTable["evade"] = 0
		
		
		self.relationStatusTable["attackSpeed"] = 0
		self.relationStatusTable["criticalPercent"] = 0
		self.relationStatusTable["magicalDamage"] = 0
		self.relationStatusTable["physicalDamage"] = 0
		self.relationStatusTable["criticalDamage"] = 0
		
		self.relationStatusTable["maxHp"] = 0
		self.relationStatusTable["maxHpRate"] = 0
		self.relationStatusTable["damageRate"] = 0
		self.relationStatusTable["attackSpeed"] = 0
		self.relationStatusTable["moveSpeed"] = 0
		self.relationStatusTable["criticalRate"] = 0
		self.relationStatusTable["criticalDamageRate"] = 0
		self.relationStatusTable["evade"] = 0
		
		
		self._T.rerollMaterialMaxSize = 5
		self._T.rerollMaterialMinSize = 0
	end

	method table SetPlayerCharacter(number index, number level, boolean unlock, boolean equipped, string type, number exp, number maxLevel)
		-- 플레이어 캐릭터 데이터 테이블 생성
		
		local CharacterData = {}
		
		CharacterData.index = index 
		CharacterData.level = level 
		CharacterData.tier = 0 
		CharacterData.unlock = unlock 
		CharacterData.equipped = equipped 
		CharacterData.type = type 
		CharacterData.exp = exp
		
		CharacterData.maxLevel = maxLevel
		CharacterData.relationId = _CharacterLogic.characterTable[tostring(index)].relationId
		
		return CharacterData
	end

	@ExecSpace("Server")
	method void SetCharacterData()
		-- 캐릭터 데이터를 DB에 저장
		if self.Entity.PlayerDBComponent.dbInited == false then
			return
		end
		
		local characterData = {}
		for key, value in pairs(self.charDeckStorage) do
			table.insert(characterData, _HttpService:JSONEncode(value))
		
		end
		characterData = _HttpService:JSONEncode(characterData)
		
		
		local playerData = self.Entity.PlayerDBComponent.playerData
		playerData["character"] = characterData
		
		
		local characterPieceData = {}
		for key, value in pairs(self.charPieceStorage) do
			table.insert(characterPieceData, _HttpService:JSONEncode(value))
		end
		characterPieceData = _HttpService:JSONEncode(characterPieceData)
		playerData["characterPiece"] = characterPieceData
	end

	@ExecSpace("Server")
	method void EquipCharacter(number equipIndex)
		-- 캐릭터 장착 처리
		
		if not isvalid(self.charDeckStorage[equipIndex]) then 
			return
		end
		
		for i = 1 , #self.indexTempTable do
			self.charDeckStorage[self.indexTempTable[i]].equipped = false
		end
		
		self.charDeckStorage[equipIndex].equipped = true 
		_HUDManager:RefreshExWeaponMaterial(tostring(math.floor(equipIndex)), self.userId) 
		self:ResetStatus(equipIndex, self.charDeckStorage[equipIndex].level)
		
		_MultiHUDManager:RefreshWeaponStatus(self.userId)
	end

	@ExecSpace("Server")
	method void InsertIndexTempTable(number newIndex)
		-- 인덱스를 임시 테이블에 추가
		
		for i = 1, #self.indexTempTable do
			if self.indexTempTable[i] == newIndex then
				return
			end
		end
		
		table.insert(self.indexTempTable, newIndex)
	end

	@ExecSpace("Server")
	method void InitCharacterData()
		-- 초기 캐릭터 데이터 설정
		
		self.charDeckStorage[111001] = self:SetPlayerCharacter(111001, 1, true, false, "None", 0, 10) 
		
		
		self:GetRelationData() 
		self:ResetStatus(111001, 1)
		self:SyncCharDeckstorage(self.charDeckStorage[111001], 111001, self.userId)
		self:RefreshCharListLevelInServer() 
		self:InsertIndexTempTable(tonumber(111001))
		self:EquipCharacter(111001)
		
	end

	@ExecSpace("Server")
	method void RefreshCharListLevelInServer()
		-- 서버에서 캐릭터 리스트 레벨 새로고침
		local dataTable = _DataService:GetTable("CharacterData")
		
		for i = 1 , dataTable:GetRowCount() do
			if isvalid(self.charDeckStorage[tonumber(dataTable:GetCell(i, "id"))]) then
				self:RefreshCharListLevelInClient(tonumber(dataTable:GetCell(i, "id")) , tonumber(self.charDeckStorage[tonumber(dataTable:GetCell(i, "id"))].level), self.userId)
			end
		end
	end

	@ExecSpace("Client")
	method void RefreshCharListLevelInClient(number index, number level)
		-- 클라이언트에서 캐릭터 리스트 레벨 새로고침
	end

	@ExecSpace("Client")
	method void RefreshPlayerCharacterUI()
		-- 플레이어 캐릭터 UI 새로고침
		_UIGroupManager.uiPlayerStatusPopup:RefreshWeaponPanel()
		_UIGroupManager.uiPlayerStatusPopup:RefreshCharacterPanel()
	end

	@ExecSpace("Client")
	method void Popup(string msg)
		-- 팝업 메시지 표시
		_UIPopup:Open("",msg, function()end, function()end)
	end

	@ExecSpace("ServerOnly")
	method void ResetStatus(number index, number level)
		-- 캐릭터 스탯 재계산
		
		if not isvalid(self.charDeckStorage[index]) then
			return
		end
		
		if self.charDeckStorage[index].level ~= level then
			return
		end
		
		self.charIndex = index 
		self.charLevel = level
		
		local statusData = _CharacterLogic:GetCharacterStatus(index, level, self.userId)
		local relationId = self.charDeckStorage[index].relationId
		
		self.charStatusTable["maxHp"] = statusData.maxHp 
		self.charStatusTable["totalDamage"] =  statusData.damageRate 
		self.charStatusTable["criticalPercent"] = statusData.criticalRate 
		self.charStatusTable["attackSpeed"] = statusData.attackSpeed  
		self.charStatusTable["speed"] = statusData.moveSpeed  
		self.charStatusTable["criticalDamage"] = statusData.criticalDamageRate
		self.charStatusTable["typeDamageRate"] = statusData.typeDamageRate
		self.charStatusTable["bossDamageRate"] = statusData.bossDamageRate
		
		self:ResetStatusInClient(self.charIndex, self.charLevel, self.charStatusTable, self.userId)
	end

	@ExecSpace("Client")
	method void ResetStatusInClient(number index, number level, table charStatusTable)
		-- 클라이언트에서 스탯 재설정
		
		self.charIndex = index
		self.charLevel = level
		self.charStatusTable = charStatusTable
		
		self:CalculateStatus()
	end

	@ExecSpace("Server")
	method void CalculateStatus()
		-- 모든 스탯을 종합하여 최종 스탯 계산
			
		local charStatus = self.charStatusTable 
		local armorStatus = self.Entity.PlayerStorageComponent.armorStatusTable 
		local collectionStatus = self.Entity.PlayerCollectionComponent.collectionStatusTable 
		local relationStatus = self.relationStatusTable 
		local accessoryStatus = _AccessoryLogic:GetStatusTable(self.userId) 
		local petStatus = _BuffLogic:GetPetGradeStatus(self.userId)
			
		local charPhysicalDamage = 0
		local charMagicalDamage = 0	
		
		if isvalid( _CharacterLogic.characterTable[tostring(math.floor(self.charIndex))]) then
			local attackType = _CharacterLogic.characterTable[tostring(math.floor(self.charIndex))].attackType
		if attackType == "physical" then
			charPhysicalDamage = charStatus["typeDamageRate"]
		elseif attackType == "magical" then
		
			charMagicalDamage = charStatus["typeDamageRate"]
		end
		end
		
		self.statusTable["maxHp"] = (charStatus["maxHp"]  + armorStatus["maxHp"] + collectionStatus["maxHp"])
		self.statusTable["totalDamage"] = (charStatus["totalDamage"]  + armorStatus["damageRate"] + collectionStatus["totalDamage"] + accessoryStatus["totalDamage"])/100 
		self.statusTable["attackSpeed"] = charStatus["attackSpeed"]  + (collectionStatus["attackSpeed"]/100) + relationStatus["attackSpeed"] + (accessoryStatus["24"] / 100) 
		self.statusTable["speed"] = 
			charStatus["speed"]  + armorStatus["moveSpeed"] + (collectionStatus["speed"]/100) + (accessoryStatus["23"] / 100) + self.Entity.PlayerCharacteristicData.speedBuffRate 
		self.statusTable["criticalPercent"] = 
			charStatus["criticalPercent"] + armorStatus["criticalRate"] + collectionStatus["criticalPercent"] + accessoryStatus["21"] + (relationStatus["criticalPercent"]*100) + petStatus["criticalPercent"] 
		self.statusTable["criticalDamage"] = 
			(charStatus["criticalDamage"]*100) + collectionStatus["criticalDamage"] + (relationStatus["criticalDamage"]*100) + accessoryStatus["22"] 
		self.statusTable["physicalDamage"] = 
			charPhysicalDamage + (collectionStatus["physicalDamage"]/100) + relationStatus["physicalDamage"] + (accessoryStatus["18"] / 100) 
		self.statusTable["magicalDamage"] = 
			charMagicalDamage + (collectionStatus["magicalDamage"]/100) + relationStatus["magicalDamage"] + (accessoryStatus["19"] / 100)  
		self.statusTable["bossDamage"] = 
			charStatus["bossDamageRate"] + armorStatus["bossDamage"] + (collectionStatus["bossDamage"]/100) + (accessoryStatus["20"] / 100) 
		self.statusTable["evade"] = armorStatus["evade"] + (collectionStatus["evade"]/100) + petStatus["evade"] 
		self.statusTable["range"] = (armorStatus["range"]/100) + (collectionStatus["range"]/100) 
		self.statusTable["reductMeleeDamage"]= armorStatus["reductMeleeDamage"] 
		self.statusTable["reductProjectileDamage"]= armorStatus["reductProjectileDamage"] 
		
		self.statusTable["hpRecovery"] = (collectionStatus["hpRecovery"] + armorStatus["hpRecovery"]) / 100 
		self.statusTable["hitDamage"] = (collectionStatus["hitDamage"] + armorStatus["reductDamage"]) / 100 
		
		if isvalid(self.Entity.MultiBattlePlayer) then
			self.Entity:SendEvent(CalculateStatusEvent(self.userId))
		end
		
		
		self.Entity.PlayerAbilityComponent:RefreshBonusStat()
		
		self:CalculateStatusInClient(self.statusTable, self.userId)
	end

	@ExecSpace("Client")
	method void CalculateStatusInClient(table statusTable)
		-- 클라이언트에서 스탯 계산 완료 후 UI 업데이트
		self.statusTable = statusTable
		self:RefreshPlayerCharacterUI()
		_UIGroupManager.uiCharacterInfoPopup:Equip(self.charIndex) 
		_UIGroupManager.uiCharacterInfoPopup:RefreshCharInfo(self.charIndex, self.charLevel)
		_MySpecLogic:RefreshSpec()
		
		if isvalid(self.Entity.CurrentMap.MultiBattleMap) and isvalid(self.Entity.MultiBattlePlayer) then
			if self.Entity.CurrentMap.MultiBattleMap.isMultiMode then
				_BuffLogic:Init()
			end	
		end
	end

	@ExecSpace("Client")
	method void LoadData(number index, number level)
		-- 저장된 캐릭터 데이터 로드
		self.charIndex = index
		self.charLevel = level
	end

	@ExecSpace("Client")
	method void RefreshCharExpGaugeInClient()
		-- 캐릭터 경험치 게이지 새로고침
		_UIGroupManager.uiPlayerStatusPopup:RefreshCharacterExpGauge()
	end

	@ExecSpace("Client")
	method void SyncCharDeckstorage(table table, integer index)
		-- 캐릭터 덱 스토리지 동기화
		
		self.charDeckStorage[index] = table 
		_CharacterLogic:RefreshCharacterSlot(tostring(math.floor(index)))
		self:GetRelationData()
	end

	@ExecSpace("Server")
	method void LevelUp(number selectedCharIndex)
		-- 캐릭터 레벨업 처리
		if self.userId ~= senderUserId then
			return
		end
		
		local myCharData = self.charDeckStorage[selectedCharIndex] 
		
		if myCharData.level >= 50 then 
			return
		end
		
		local needGold = _CharacterLogic:GetCharLevelupGoldCost("gold", myCharData.level) 
		local needEssence = _CharacterLogic:GetCharLevelupGoldCost("essence", myCharData.level) 
		
		local myGold = self.Entity.PlayerCurrencyData.currencyTable["Gold"].amount 
		local myEssence = self.Entity.PlayerCurrencyData.currencyTable["Essence"].amount 
		
		
		if myCharData.level >= myCharData.maxLevel then
			_LocalizeLogic:ShowToast("toast294", senderUserId)
			return
		else
			if myGold < needGold then
				_LocalizeLogic:ShowToast("toast20", senderUserId)
				return
			end
		
			if myEssence < needEssence then
				_LocalizeLogic:ShowToast("toast295", senderUserId)
				return
			end
		
			_SoundService:PlaySound("7fc2043084b44db1b0d06f4f6505ebe8", 1, senderUserId)
			myCharData.level = myCharData.level + 1
			
			_WealthLogic:RequestReduceWealthFromServer(_GameConfig:GetConfig().WEALTHTYPE_MESO, needGold, senderUserId, "CharacterLevelUp")
			_WealthLogic:RequestReduceWealthFromServer(_GameConfig:GetConfig().WEALTHTYPE_ESSENCE, needEssence, senderUserId, "CharacterLevelUp")
			
			self:SyncCharDeckstorage(self.charDeckStorage[selectedCharIndex], selectedCharIndex, self.userId)
			
			self:SendLevelUpEvent(myCharData, senderUserId)
			self.Entity:SendEvent(NewbieMissionUpdateEvent("soulLevelUp", "0", 1))
			self.Entity:SendEvent(DailyMissionUpdateEvent("levelUpSoul", "", 1))
			
		
			
			if selectedCharIndex == self.charIndex then 
				self:EquipCharacter(selectedCharIndex)
			end
			
			_MultiHUDManager:RefreshWeaponStatus(self.userId)
			
			_WorldLog:LogSoulFlow("1", "LevelUp", senderUserId, 1, tostring(math.floor(selectedCharIndex)))
		
		end
		
	end

	@ExecSpace("Server")
	method void BreakLimit(number selectedCharIndex)
		-- 캐릭터 한계 돌파 처리
		local myCharData = self.charDeckStorage[selectedCharIndex]
		local myGold = self.Entity.PlayerCurrencyData.currencyTable["Gold"].amount
		local myCharPiece = self.Entity.PlayerCharacterData.charPieceStorage[selectedCharIndex].count
		
		
		if myCharData.tier < 5 then 
			
			local needTable = _CharacterLogic:GetCharBreakLimitCost(myCharData.tier) 
			
			if myCharData.maxLevel == 50 then
				_LocalizeLogic:ShowToast("toast302", senderUserId)
				return
			end
			if myCharPiece < needTable.needPiece then
				_LocalizeLogic:ShowToast("toast298", senderUserId)
				return
			end
			
			myCharData.tier = myCharData.tier + 1
			_SoundService:PlaySound("d07962b0290a4c40bb0b86efc57ea5c5", 1, senderUserId)
		
			myCharData.maxLevel = needTable.nextMaxLevel
			
			self:SyncCharDeckstorage(self.charDeckStorage[selectedCharIndex], selectedCharIndex, senderUserId)
		
			self:AddCharPieceCount(selectedCharIndex, - needTable.needPiece, "BreakLimit")
		
			self:SendBreakLimitEvent(myCharData ,senderUserId)
			self.Entity:SendEvent(NewbieMissionUpdateEvent("breakLimit", "0", 1))
			
			_WorldLog:LogSoulFlow("2", "BreakLimit", senderUserId, 0, tostring(math.floor(selectedCharIndex)))
		else
			_LocalizeLogic:ShowToast("toast302", senderUserId)
			return
		end
	end

	@ExecSpace("Server")
	method void GetRelationData()
		-- 캐릭터 관계 데이터 갱신
		
		local id = _CharacterLogic.relationIdTable
		local relation = _CharacterLogic.relationTable
		local charData = self.charDeckStorage
		
		for i = 1, #id do
			local member1 = tonumber(_CharacterLogic.relationTable[_CharacterLogic.relationIdTable[i]].member_1)
			local member2 = tonumber(_CharacterLogic.relationTable[_CharacterLogic.relationIdTable[i]].member_2)
			local member3 = tonumber(_CharacterLogic.relationTable[_CharacterLogic.relationIdTable[i]].member_3)
			
		
			if isvalid(charData[member1]) and isvalid(charData[member2]) and isvalid(charData[member3]) then 
				if charData[member1].tier >= 1 and charData[member2].tier >= 1 and charData[member3].tier >= 1 then 
					self:RenewRelationTable(_CharacterLogic.relationIdTable[i]) 
				end
			end
			
			if isvalid(charData[member1]) then
				_UIGroupManager:RefreshCharSlotLevelOnly(_CharacterLogic.relationIdTable[i], 1, charData[member1].tier, true,self.userId)
			else
				_UIGroupManager:RefreshCharSlotLevelOnly(_CharacterLogic.relationIdTable[i], 1, 0, false,self.userId)
			end
			
			if isvalid(charData[member2]) then
				_UIGroupManager:RefreshCharSlotLevelOnly(_CharacterLogic.relationIdTable[i], 2, charData[member2].tier, true,self.userId)
			else
				_UIGroupManager:RefreshCharSlotLevelOnly(_CharacterLogic.relationIdTable[i], 2, 0, false,self.userId)
			end
			
			if isvalid(charData[member3]) then
				_UIGroupManager:RefreshCharSlotLevelOnly(_CharacterLogic.relationIdTable[i], 3, charData[member3].tier, true,self.userId)
			else
				_UIGroupManager:RefreshCharSlotLevelOnly(_CharacterLogic.relationIdTable[i], 3, 0, false,self.userId)
			end
		
			
		end
		
		self:CalculateStatus() 
		
	end

	@ExecSpace("Server")
	method void RenewRelationTable(string id)
		-- 캐릭터 관계 테이블 갱신
		local data = _CharacterLogic.relationTable[id]
		local temp = {}
		
		temp.member_1 = data.member_1
		temp.member_2 = data.member_2
		temp.member_3 = data.member_3
		
		temp.id = id
		temp.level = self:GetRelationLevel(id) 
		local effectData = _CharacterLogic:GetCharacterRelationEffect(temp.level, temp.id)
		
		temp.effect = effectData.effectName
		temp.value = effectData.effectValue
		
		self.relationTable[id] = temp 
		
		self.relationStatusTable = _CharacterLogic:GetRelationStatusTable(self.relationTable)
		
		self:SyncRelationTable(self.relationTable, self.relationStatusTable)
		
		_UIGroupManager:RefreshRelationSlot(id, self.relationTable[id], self.userId)
		
	end

	method number GetRelationLevel(string id)
		-- 캐릭터 관계 레벨 계산
		local data = _CharacterLogic.relationTable[id]
		local level = 0
		local levelTable = 
		{tonumber(self.charDeckStorage[tonumber(data.member_1)].tier), tonumber(self.charDeckStorage[tonumber(data.member_2)].tier), 
			tonumber(self.charDeckStorage[tonumber(data.member_3)].tier)}
		
		table.sort(levelTable) 
		
		level = 0 
		
		if levelTable[1] >= 1 then
			level = 1
		end
		
		if levelTable[1] >= 2 then
			level = 2
		end
		
		if levelTable[1] >= 3 then
			level = 3
		end
		
		if levelTable[1] >= 4 then	
			level = 4
		end
		
		if levelTable[1] >= 5 then
			level = 5
		end
		
		
		return level
	end

	method number GetRelationEffect(string relationId, string type)
		-- 캐릭터 관계 효과 값 반환
		local value = 0
		
		if isvalid(self.relationTable[relationId]) then
			local data = self.relationTable[relationId]
			if data.effect == type and data.level >= 1 then
				return tonumber(data.value)
			else
				return 0
			end
		else
			return 0
		end 
		
	end

	@ExecSpace("ServerOnly")
	method void GetCharacter(string index)
		-- 캐릭터 획득 처리
		local needCardValue = tonumber(_CharacterLogic.characterTable[index].valueCard)
		local haveCardValue = self.charPieceStorage[tonumber(index)].count
		
		if needCardValue > haveCardValue then
			self:AlertNotEnoughPieces(index)
			
			return
		end
		
		_UIGroupManager:CloseGetCharacterPopUp(self.userId)
		
		self.charDeckStorage[tonumber(index)] = self:SetPlayerCharacter(tonumber(index), 1, true, false, _CharacterLogic.characterTable[index].type, 0, 10)
		self:AddCharPieceCount(tonumber(index), -needCardValue, "GetCharacter")
		self:SyncCharDeckstorage(self.charDeckStorage[tonumber(index)], tonumber(index), self.userId)
		self:RefreshCharListLevelInServer()
		self:InsertIndexTempTable(tonumber(index)) 
		
		_WorldLog:LogSoulPieceFlow(_WorldLog.FlowType_SoulPiece_Minus, "Get", tonumber(index), -needCardValue, self.userId)
		_WorldLog:LogSoulFlow("0", "Get", self.Entity.PlayerComponent.UserId, 0, index)
	end

	@ExecSpace("Server")
	method table SetCharacterPiece(number index, number count)
		-- 캐릭터 조각 데이터 테이블 생성
		
		local CharacterPieceData = {}
		
		CharacterPieceData.index = index 
		CharacterPieceData.count = count 
		
		return CharacterPieceData
	end

	@ExecSpace("ServerOnly")
	method void AddCharPieceCount(number index, number count, string source)
		-- 캐릭터 조각 개수 증감
		
		self.charPieceStorage[index].count = self.charPieceStorage[index].count + count
		self:SyncCharPieceStorage(index, self.charPieceStorage[index], self.userId)
		
		if count> 0 then-- @@ !SoulPieceFlow 
			_WorldLog:LogSoulPieceFlow(_WorldLog.FlowType_SoulPiece_Add, source, index, count, self.userId)
		else-- @@ !SoulPieceFlow 
			_WorldLog:LogSoulPieceFlow(_WorldLog.FlowType_SoulPiece_Minus, source, index, count, self.userId)
		end
	end

	@ExecSpace("Client")
	method void SyncCharPieceStorage(integer id, table table)
		-- 캐릭터 조각 스토리지 동기화
		self.charPieceStorage[id] = table
		self.Entity:SendEvent(ChangeCharacterPieceCount(self.charPieceStorage[id], id))
		
	end

	@ExecSpace("Server")
	method void InitCharPieceStorage()
		-- 캐릭터 조각 스토리지 초기화
		for i = 1 , #_CharacterLogic.characterIdTable do
		 	self.charPieceStorage[tonumber(_CharacterLogic.characterIdTable[i])] = self:SetCharacterPiece(tonumber(_CharacterLogic.characterIdTable[i]), 0)
			self:SyncCharPieceStorage(tonumber(_CharacterLogic.characterIdTable[i]), self.charPieceStorage[tonumber(_CharacterLogic.characterIdTable[i])], self.userId)
		end
		
		self:InitInClient(self.userId)
	end

	@ExecSpace("Client")
	method void SyncRelationTable(table relationData, table relationStatusData)
		-- 관계 테이블 동기화
		self.relationTable = relationData
		self.relationStatusTable = relationStatusData
	end

	@ExecSpace("Client")
	method void SendLevelUpEvent(table charData)
		-- 레벨업 이벤트 전송
		_UserService.LocalPlayer:SendEvent(LevelUpCharacterEvent(charData))
	end

	@ExecSpace("Client")
	method void SendBreakLimitEvent(table charData)
		-- 한계 돌파 이벤트 전송
		_UserService.LocalPlayer:SendEvent(BreakLimitEvent(charData))
	end

	@ExecSpace("Client")
	method void InitInClient()
		-- 클라이언트 초기화
		_UIGroupManager.uiCharacterGroup:CloneCharListSlot()
	end

	@ExecSpace("Server")
	method void AddRegistRerollTable(number index)
		-- 리롤 재료 테이블에 추가
		local player = _UserService:GetUserEntityByUserId(senderUserId)
		local soulPieceData = player.PlayerCharacterData.charPieceStorage[index]
		
		if soulPieceData == nil then
			_LocalizeLogic:ShowToast("toast292", senderUserId)
			return
		end
		
		if self.registRerollMaterialTable[index] == nil then
			self.registRerollMaterialTable[index] = 0
		end
		
		
		if soulPieceData.count >= self.registRerollMaterialTable[index] + 1 and self:GetRegisRerollCount() < self._T.rerollMaterialMaxSize then
			self.registRerollMaterialTable[index] = self.registRerollMaterialTable[index] + 1
		else
			_LocalizeLogic:ShowToast("toast293", senderUserId)
		end
		
		self:SendChangeSoulPieceRerollEvent(index, self.registRerollMaterialTable[index], self:GetRegisRerollCount(),senderUserId)
	end

	@ExecSpace("Server")
	method void MinusRegistRerollTable(number index)
		-- 리롤 재료 테이블에서 제거
		local player = _UserService:GetUserEntityByUserId(senderUserId)
		local soulPieceData = player.PlayerCharacterData.charPieceStorage[index]
		
		if soulPieceData == nil then
			_LocalizeLogic:ShowToast("toast292", senderUserId)
			return
		end
		
		if self.registRerollMaterialTable[index] == nil then
			self.registRerollMaterialTable[index] = 0
		end
		
		if self.registRerollMaterialTable[index] >= 1 and self:GetRegisRerollCount() > self._T.rerollMaterialMinSize then
			self.registRerollMaterialTable[index] = self.registRerollMaterialTable[index] - 1
		else
			_LocalizeLogic:ShowToast("toast301", senderUserId)
		end
		
		self:SendChangeSoulPieceRerollEvent(index, self.registRerollMaterialTable[index], self:GetRegisRerollCount(),senderUserId)
	end

	@ExecSpace("Server")
	method void PlayPieceReroll()
		-- 조각 리롤 실행
		
		if self:GetRegisRerollCount() ~= 5 then
			_LocalizeLogic:ShowToast("toast296", senderUserId)
			return	
		end
		
		local player = _UserService:GetUserEntityByUserId(senderUserId)
		
		for key, value in pairs(self.registRerollMaterialTable) do
			if player.PlayerCharacterData.charPieceStorage[key] == nil then
				return
			end
			if player.PlayerCharacterData.charPieceStorage[key].count < value then
				return
			end
		end
		
		for key, value in pairs(self.registRerollMaterialTable) do
			self:AddCharPieceCount(key, -value, "SoulPieceReroll") 
		end
		
		self:ResetRegistReroll()
		_CharacterGachaLogic:GetCharacter(player, false, "SoulPieceReroll")
		self:RefreshAfterPlayReroll(senderUserId)
	end

	@ExecSpace("Server")
	method number GetRegisRerollCount()
		-- 등록된 리롤 재료 총 개수 반환
		local totalCount = 0
		
		for key, value in pairs(self.registRerollMaterialTable) do
			totalCount = totalCount + value
		end
		
		return totalCount
	end

	@ExecSpace("Server")
	method void ResetRegistReroll()
		-- 리롤 재료 등록 초기화
		table.clear(self.registRerollMaterialTable) 
	end

	@ExecSpace("Client")
	method void SendChangeSoulPieceRerollEvent(number index, number indexCount, number registCount)
		-- 소울 조각 리롤 변경 이벤트 전송
		_UserService.LocalPlayer:SendEvent(ChangeSoulPieceRerollMaterial(index, indexCount, registCount))
	end

	@ExecSpace("Client")
	method void RefreshAfterPlayReroll()
		-- 리롤 실행 후 UI 새로고침
		_UIGroupManager.rerollPiecePopup:ResetRerollState()
	end

	method boolean IsAnySoulCanLevelUp()
		-- 레벨업 가능한 소울이 있는지 확인
		for key, value in pairs(self.charDeckStorage) do
			if value.level < 50 and value.level < value.maxLevel then
				return true
			end
		end
		
		return false
	end

	@ExecSpace("Client")
	method void AlertNotEnoughPieces(string index)
		-- 조각 부족 알림 표시
		local str = string.format(_LocalizeLogic:GetText("toast291"), _LocalizationService:GetText("soul_name_"..index))
		
		_UIToast:ShowMessage(str)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleDBLoadedEvent(DBLoadedEvent event)
		-- DB 로드 완료 이벤트 처리
		local ppsn = event.ppsn
		self:GetRelationData()
		self:EquipCharacter(self.charIndex)
	end

end