{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://885bf57a2f1b4b9ea7f3bf2e8a7f8ea2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://885bf57a2f1b4b9ea7f3bf2e8a7f8ea2",
      "name": "Player",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}