{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0a640e26e52f4da1bc2dd4a0d682b121",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0a640e26e52f4da1bc2dd4a0d682b121",
      "name": "Stage",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}