{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c7acd7e41f3d44a995bb2b1537d99d36",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c7acd7e41f3d44a995bb2b1537d99d36",
      "name": "Table",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}