{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://dabc7f8265b8428fb8029384d847f2c9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://dabc7f8265b8428fb8029384d847f2c9",
      "name": "Tutorial",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}