{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c86f2059-50e1-467c-aad5-961079e78b05",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c86f2059-50e1-467c-aad5-961079e78b05",
      "Language": 1,
      "Name": "PurchaseLogLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}