@Component
script BurgerComponent extends Component

	property SpriteRendererComponent spriteRendererComponent = nil

	property integer burgerCount = 0

	property integer UniqueId = 999

	@ExecSpace("ClientOnly")
	method void OnBurgerEntity(number count, string tag, integer uniqueId)
		-- 버거 엔티티를 활성화하고 스프라이트와 크기를 설정하는 함수
		if count < 1 then
			return
		end
		self.burgerCount = count
		self.Entity.Enable = true
		if uniqueId ~= nil then
			self.UniqueId = uniqueId
		end
		
		self.spriteRendererComponent.SpriteRUID = _MenuService:GetBurgerRUID(tag)
		self.spriteRendererComponent.TiledSize.y = 0.75 + 0.25 * (self.burgerCount - 1)
		self.spriteRendererComponent.SortingLayer = "Player"
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 SpriteRendererComponent 참조를 설정하는 함수
		self.spriteRendererComponent = self.Entity.SpriteRendererComponent
	end

	@ExecSpace("ClientOnly")
	method void OffBurgerEntity(boolean isCook)
		-- 버거 엔티티를 비활성화하고 요리 중인 버거 수를 감소시키는 함수
		if isCook and self.UniqueId ~= 999 then
			_UserService.LocalPlayer.MenuManager:SubCookingBurgers(self.UniqueId, self.burgerCount)
		end
		
		self.Entity.Enable = false
		self.burgerCount = 0
		self.UniqueId = 999
	end

	method integer SubstractBurgerEntity(number count)
		-- 버거 개수를 차감하고 스프라이트 크기를 업데이트하는 함수
		self.burgerCount -= count
		
		if self.UniqueId ~= 999 then
			_UserService.LocalPlayer.MenuManager:SubCookingBurgers(self.UniqueId, count)
		end
		
		if self.burgerCount < 1 then
			self:OffBurgerEntity(false)
		end
		
		self.spriteRendererComponent.TiledSize.y = 0.75 + 0.25 * (self.burgerCount - 1)
		return self.burgerCount
	end

	method integer AddBurgerEntity(number count)
		-- 버거 개수를 증가시키고 스프라이트 크기를 업데이트하는 함수
		self.burgerCount += count
		self.spriteRendererComponent.TiledSize.y = 0.75 + 0.25 * (self.burgerCount - 1)
		return self.burgerCount
	end

end