{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://31cb112b-d9d9-4334-9809-d2cee2ab30ac",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Anim_Gacha",
      "id": "31cb112b-d9d9-4334-9809-d2cee2ab30ac",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}