{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ec9e03cb-4592-4f80-88e2-81e61e0ecdb5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ec9e03cb-4592-4f80-88e2-81e61e0ecdb5",
      "Language": 1,
      "Name": "UI_CaptionExitButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "f2336b62-aa00-4439-a10d-723e1a72df02",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "UI_Caption"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n-- UI 위에 띄운 캡션을 닫습니다. --------------\nself.UI_Caption.Enable = false\nself.Entity.Enable = false\n-----------------------------------------------",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}