{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://688c622f-e79d-4d58-abd9-5cd630ce38fd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "688c622f-e79d-4d58-abd9-5cd630ce38fd",
      "Language": 1,
      "Name": "UI_EventNotiButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n-- 클릭시 카메라를 이벤트 말풍선 엔티티로 옮깁니다.\nlocal cameraEntity = _EntityService:GetEntityByPath(\"/maps/farm/Camera\")\n\nif player.PlayerData.IsPossibleWalk then\n\treturn\nend\n\nif not isvalid(cameraEntity) or not isvalid(_EventService.Entity_Target) then\n\treturn\nend\n\nself:MoveToCamera(cameraEntity, _EventService.Entity_Target)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "cameraEntity"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "target"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\nlocal targetPos_X = target.TransformComponent.Position.x\nlocal targetPos_Y = target.TransformComponent.Position.y\n\nif targetPos_X < player.PlayerMove.CameraPosX.x then\n\ttargetPos_X = player.PlayerMove.CameraPosX.x\n\t\nelseif targetPos_X > player.PlayerMove.CameraPosX.y then\n\ttargetPos_X = player.PlayerMove.CameraPosX.y\nend\n\nif targetPos_Y < player.PlayerMove.CameraPosY.x then\n\ttargetPos_Y = player.PlayerMove.CameraPosY.x\n\t\nelseif targetPos_Y > player.PlayerMove.CameraPosY.y then\n\ttargetPos_Y = player.PlayerMove.CameraPosY.y\nend\n\ncameraEntity.TransformComponent.Position = Vector3(targetPos_X, targetPos_Y, 0)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "MoveToCamera"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}