{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d87e9776-c011-4d49-b4c3-88084e497feb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d87e9776-c011-4d49-b4c3-88084e497feb",
      "Language": 1,
      "Name": "UI_ExitButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "079e91cb-df36-4888-98d3-949740870887",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "popup"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\n-- 해당 팝업을 닫습니다. ---------------------------------\n_UIService:Close(self.popup, player, self.type)\n\n\n-- 타입에 따라 다르게 갱신합니다. ------------------------\nif self.type == \"Quest\" then\n\tself.popup.Quest:Close()\n\t\nelseif self.type == \"Inventory\" then\n\tself.popup.Inventory:Close()\n\t\nelseif self.type == \"Achievement\" then\n\t_AchievementService:Close()\n\nelseif self.type == \"Trade\" then\n\t_TradeService:Close(player)\n\t_TradeService:ExitTrade(player, player.PlayerTradeComponent.TraderID)\n\nelseif self.type == \"Book\" then\n\t_BookService:Close()\n\t\nelseif self.type == \"Cook\" then\n\t_CookService:Close()\n\t\nelseif self.type == \"Store\" then\n\tself.popup.Store:Close()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}