{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://22ad49b2-d598-4db8-8cd0-46b5d27e65d8",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "22ad49b2-d598-4db8-8cd0-46b5d27e65d8",
        "path": "/ui/PopupOKGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "PopupOKGroup",
          "path": "/ui/PopupOKGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 45,
          "pathConstraints": "//",
          "revision": 30,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 45,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "af49a9fb-bd63-40ed-867f-b54d7304b445",
        "path": "/ui/PopupOKGroup/PopupBack",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "PopupBack",
          "path": "/ui/PopupOKGroup/PopupBack",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 9,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 300.0,
                "y": 300.0001
              },
              "OffsetMin": {
                "x": -300.0,
                "y": -299.9999
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 2520.0,
                "y": 1680.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 9.918213E-05
              },
              "Position": {
                "x": 0.0,
                "y": 0.000122070313,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a6927441-1b3b-4a04-8bd7-05ffab0bb8d0",
        "path": "/ui/PopupOKGroup/PopupBack/PopupPanel",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "PopupPanel",
          "path": "/ui/PopupOKGroup/PopupBack/PopupPanel",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "cd11f427-f7c4-451e-b88a-73b55fbb0d15",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "cd11f427-f7c4-451e-b88a-73b55fbb0d15",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 455.0,
                "y": 334.0
              },
              "OffsetMin": {
                "x": -455.0,
                "y": -320.0
              },
              "RectSize": {
                "x": 910.0,
                "y": 654.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "649559bf-1b2b-471c-83d9-7f04700c6445",
        "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/Bottom",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Bottom",
          "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/Bottom",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "035d33c5-dba7-471e-9a5a-1e5637961eb0",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "035d33c5-dba7-471e-9a5a-1e5637961eb0",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 6,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 455.0,
                "y": 148.0
              },
              "OffsetMin": {
                "x": -455.0,
                "y": 0.0
              },
              "RectSize": {
                "x": 910.0,
                "y": 148.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "2d98b52b4b244a87993786bee5eab48f"
              },
              "OverrideSorting": false,
              "Color": {
                "r": 0.921568632,
                "g": 0.894117653,
                "b": 0.831372559,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "e547fd19-835b-48e6-a5af-b22186071205",
        "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/BottomLine",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "BottomLine",
          "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/BottomLine",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 454.5,
                "y": -170.0
              },
              "OffsetMin": {
                "x": -454.5,
                "y": -190.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 909.0,
                "y": 20.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -180.0
              },
              "Position": {
                "x": 0.0,
                "y": -180.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Color": {
                "r": 0.921568632,
                "g": 0.894117653,
                "b": 0.831372559,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "6c63cc11-f388-48ce-9c01-da7e17fc2ae4",
        "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/Title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Title",
          "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/Title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "/////",
          "revision": 9,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "8024fe26-7453-44e7-a30c-54ac2de0d22e",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "8024fe26-7453-44e7-a30c-54ac2de0d22e",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 350.0,
                "y": 325.0
              },
              "OffsetMin": {
                "x": -350.0,
                "y": 245.0
              },
              "RectSize": {
                "x": 700.0,
                "y": 80.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f9f72279-1877-46ad-bf5b-ac998dfa1693",
        "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/PopupMessage",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PopupMessage",
          "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/PopupMessage",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "/////",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "02239726-397d-4675-b7f5-3892b9c7528d",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "02239726-397d-4675-b7f5-3892b9c7528d",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 400.0,
                "y": 180.0
              },
              "OffsetMin": {
                "x": -400.0,
                "y": -140.0
              },
              "RectSize": {
                "x": 800.0,
                "y": 320.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "MinSize": 14,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "7f22f03f-1bcb-4d4f-86ab-f9da4e20df42",
        "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/PopupBtnOK",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PopupBtnOK",
          "path": "/ui/PopupOKGroup/PopupBack/PopupPanel/PopupBtnOK",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "/////",
          "revision": 11,
          "origin": {
            "type": "Model",
            "entry_id": "b2ca58f6-b1f9-4c35-895b-cc2d4b4a1c09",
            "sub_entity_id": "d02f3cc3-a14c-41f7-acc8-bff708e4f790",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "d02f3cc3-a14c-41f7-acc8-bff708e4f790",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 128.5,
                "y": -207.0
              },
              "OffsetMin": {
                "x": -127.5,
                "y": -293.0
              },
              "RectSize": {
                "x": 256.0,
                "y": 86.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "IsLocalizationKey": true,
              "LineSpacing": 0.85,
              "MinSize": 14,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Padding": {
                "left": 15,
                "right": 15,
                "top": 5,
                "bottom": 8
              },
              "Text": "Ok",
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}