{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://6f81cfab9d96466abbfb6db9f82d0a59",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://6f81cfab9d96466abbfb6db9f82d0a59",
      "name": "Components",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}