{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8edb1a2d-443b-4150-9640-e4b7506d7183",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EventDataSet",
      "id": "8edb1a2d-443b-4150-9640-e4b7506d7183",
      "serveronly": false,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}