{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cb521fc7-c431-4f30-83f9-a8e7683c7ec9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "cb521fc7-c431-4f30-83f9-a8e7683c7ec9",
      "Language": 1,
      "Name": "GetWorldBossRaidLeaderboard",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}