{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://012e4830-3303-473a-adfd-f1a34e1855cf",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WorldBossRaidData",
      "id": "012e4830-3303-473a-adfd-f1a34e1855cf",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}