@Component
script Trap_StoneFishRangeCheck extends Component

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 플레이어가 돌 물고기 공격 범위에서 벗어날 때 공격 모드 비활성화
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and TriggerBodyEntity == _UserService.LocalPlayer then 
			self.Entity.Parent.Trap_StoneFish.onAttack = false
			self.Entity.Parent.Trap_StoneFish.targetPlayer = nil
			self.Entity.Parent:GetChildByName("HitEffect").Enable = false
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerStayEvent(TriggerStayEvent event)
		-- 플레이어가 돌 물고기 공격 범위에 머문 때 공격 모드 활성화
		local TriggerBodyEntity = event.TriggerBodyEntity
		----------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and TriggerBodyEntity == _UserService.LocalPlayer then 
			self.Entity.Parent.Trap_StoneFish.onAttack = true
			self.Entity.Parent.Trap_StoneFish.targetPlayer = TriggerBodyEntity
			self.Entity.Parent:GetChildByName("HitEffect").Enable = true
		end
		
	end

end