{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8ccf2cc4-a622-4d34-98df-c2e3e5023f68",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8ccf2cc4-a622-4d34-98df-c2e3e5023f68",
      "Language": 1,
      "Name": "MultiBattleGunObject",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7c6a8bef-70c5-4ffb-b6ed-52d270b0499b",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}