{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://0498c1c8-2628-4778-9e3f-8ebfeef021e3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "MultiMonsterSpawner",
      "BaseModelId": null,
      "Id": "0498c1c8-2628-4778-9e3f-8ebfeef021e3",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.SpriteRendererComponent",
        "script.MultiMonsterSpawner",
        "MOD.Core.LineRendererComponent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": [],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}