{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1c43273a-436e-4dbb-92af-5e81161efd70",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1c43273a-436e-4dbb-92af-5e81161efd70",
      "Language": 1,
      "Name": "MultiBossObject",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://c8c89e5f-6749-46c8-8129-3f390b8ee70d",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}