@Component
script SectionButtonComponent extends Component

	property Entity section = nil

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 섹션 버튼 클릭 시 보상 지급 처리
		
		local Entity = event.Entity
		local sectionNum = self.section.SectionComponent.sectionNum
		local playerFieldMap = _UserService.LocalPlayer.PlayerFieldMapComponent
		local currentMapNum = _MultiMapDataLogic.multiMapData[_UserService.LocalPlayer.CurrentMapName].mapNum
		local sectionState = playerFieldMap.fieldMapData[currentMapNum][sectionNum]
		
		if sectionState == 1 then
			Entity.Enable = false
		end
		_UserService.LocalPlayer.PlayerFieldMapComponent:GiveRewardCheck(currentMapNum,sectionNum)
	end

end