{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ec092da7-3445-44af-b7b7-b22ebcb603e4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ec092da7-3445-44af-b7b7-b22ebcb603e4",
      "Language": 1,
      "Name": "DroppedItemComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}