{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://08af651f-91a5-4d6d-af99-612dc5691ebc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "08af651f-91a5-4d6d-af99-612dc5691ebc",
      "Language": 1,
      "Name": "WeaponComponent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://46d8b035-eb58-47d6-bb51-795859780f0e",
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}