{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1c1919db-1721-4a1f-a2ac-5fbf1f83e829",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1c1919db-1721-4a1f-a2ac-5fbf1f83e829",
      "Language": 1,
      "Name": "ChuchuCollectionDB",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}