@Logic
script ChuchuGroupLogic extends Logic

	property table ChuchuGroupData = {}

	method void OnBeginPlay()
		-- 게임 시작 시 초기화를 처리하는 함수
	end

	method void LoadDataSet()
		-- 츄츄 그룹 데이터셋을 로드하는 함수
		table.clear(self.ChuchuGroupData)
		local dataSet = _DataService:GetTable("ChuchuGroupDataSet")
		
		for i = 1, dataSet:GetRowCount() do
			local data = ChuchuGroupData()
			data:Load(dataSet, i) 	
			local chuchuList = data.GroupChuchuList
			self.ChuchuGroupData[data.GroupId] = data
		end
	end

	method ChuchuGroupData GetChuchuGroupData(integer groupId)
		-- 그룹 ID로 츄츄 그룹 데이터를 반환하는 함수
		return self.ChuchuGroupData[groupId]
	end

	method integer ReturnStageIdFromGroupId(integer groupId)
		-- 그룹 ID로 해당 스테이지 ID를 반환하는 함수
		local data = self:GetChuchuGroupData(groupId)
		
		return data.StageId
	end

	method table RetrunGroupIdsFromStageId(integer stageId)
		-- 스테이지 ID로 해당 그룹 ID 목록을 반환하는 함수
		
		local groupIdList = {}
		for _, data in pairs(self.ChuchuGroupData) do
			---@type ChuchuGroupData
			local groupData = data
			
			if groupData.StageId == stageId then
				table.insert(groupIdList, groupData.GroupId)
			end
		end
		
		return groupIdList
	end

end