{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4aa037b0-9112-4b89-b7a9-2fd2d5dd13e3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GroupCollectionRewradDataSet",
      "id": "4aa037b0-9112-4b89-b7a9-2fd2d5dd13e3",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}