{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8ca8a6b-ba2f-45a8-b13c-e51f1de2b842",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8ca8a6b-ba2f-45a8-b13c-e51f1de2b842",
      "Language": 1,
      "Name": "GroupCollectionRewardDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}