@Component
script TempleHadesManager extends Component

	property boolean startGame = false

	property boolean gameOver = false

	property number readyTime = 0

	property number originUserSpeed = 0

	property Entity EnteringUI = "326ea527-6716-4ae7-9bf2-068f15f517c9"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 하데스 신전 입장 시 초기화를 수행하여 게임 환경을 설정함
		self:SetHadesPlay(_UserService.LocalPlayer)
	end

	@ExecSpace("Client")
	method void StartGame()
		-- 사신 추격 게임을 시작하고 3초 후 게임 상태를 활성화함
		
		_UIToast:ShowMessage(_LocalizationService:GetText("Message_ChaseStart"))
		_UserService.LocalPlayer.MovementComponent.Enable = true
		local startGame = function()
			self.startGame = true
		end
		_TimerService:SetTimerOnce(startGame, 3)
		
		--[[
		local index = self.readyTime + 1 -- 3 -> 4
		
		local startGame = function()
			self.startGame = true
		end
		
		local showMessage = function()
			if self.gameOver then
				return
			end
			index = index - 1 --> 3 2 1 
			_UIToast:ShowMessage(math.floor(index).."초 후에 사신이 나타납니다.. 절대 사신의 눈을 마주치지 마세요!")
			if index == 1 then
				_TimerService:SetTimerOnce(startGame, 1)
			end
		end
		
		for i = 1, self.readyTime do
			_TimerService:SetTimerOnce(showMessage, (i * 60) / 60)
		end
		]]--
	end

	@ExecSpace("Client")
	method void SetHadesPlay(EntityRef enteredPlayer)
		-- 하데스 신전 게임 모드를 설정하고 플레이어 상태를 초기화함
		if enteredPlayer ~= _UserService.LocalPlayer then
			return
		end
		
		_UserService.LocalPlayer.MovementComponent.Enable = false
		_UserService.LocalPlayer.PlayerStateAtStage.hadesOriginSpeed = _UserService.LocalPlayer.MovementComponent.InputSpeed
		_UserService.LocalPlayer.PlayerIngameData:RecoverHP((_UserService.LocalPlayer.PlayerIngameData.HP * -1) + 1)
		_UserService.LocalPlayer.PlayerIngameData.MP = 1
		
		if Environment:IsPCPlatform() then
			_EntityService:GetEntityByPath("/ui/PopupGroup/HadesTempleEntering/Button_Exit/txt_mobile").Enable = false
			_EntityService:GetEntityByPath("/ui/PopupGroup/HadesTempleEntering/Button_Exit/txt_pc").Enable = true
		else
			_EntityService:GetEntityByPath("/ui/PopupGroup/HadesTempleEntering/Button_Exit/txt_mobile").Enable = true
			_EntityService:GetEntityByPath("/ui/PopupGroup/HadesTempleEntering/Button_Exit/txt_pc").Enable = false
		end
		
		self.EnteringUI.Enable = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "8c146c04-14fd-4e05-9ae8-4603cd640184")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 입장 확인 버튼 클릭 시 게임을 시작하고 UI를 닫음
		
		local Entity = event.Entity
		---------------------------------------------------------
		if self.startGame then
			log("스타트 게임이 이미 시작되어서 여기 걸려버림")
			return
		end
		
		self.EnteringUI.Enable = false
		self:StartGame()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- E키 입력 시 입장 확인 버튼 클릭과 동일한 기능을 수행
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if self.EnteringUI.Enable and isvalid(_UserService.LocalPlayer.CurrentMap.TempleHadesManager) then
			if self.startGame then
				log("스타트 게임이 이미 시작되어서 여기 걸려버림")
				return
			end
			if key == KeyboardKey.E then
				self.EnteringUI.Enable = false		
				self:StartGame()
			end
		end
	end

end