@Component
script Trap_ChaseSasin extends Component

	property number speed = 0

	property string attackEffect = "c82e4478e3c7470887533228fb94f623"

	property string hitEffect = "0e72f8b91da74343ba19d9154d7e0918"

	property boolean attacked = false

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 하데스 게임 시작 시 사신이 플레이어를 추격하고 게임오버 시 속도 배수 증가
		if self.Entity.CurrentMap.TempleHadesManager.startGame then
			if self.Entity.CurrentMap.TempleHadesManager.gameOver and self.speed <= self._T.originSpeed then
				self.speed = self.speed * 10
			end
			self:Chase(delta)
		end
	end

	@ExecSpace("Client")
	method void Chase(number delta)
		-- 플레이어를 추격하여 일정 거리 안에 오면 공격을 실행하고 게임오버 처리
		local targetUser = _UserService.LocalPlayer
		local targetPos = Vector2(targetUser.TransformComponent.WorldPosition.x, targetUser.TransformComponent.WorldPosition.y)
		local startPos = Vector2(self.Entity.TransformComponent.WorldPosition.x, self.Entity.TransformComponent.WorldPosition.y)
		
		if not self.attacked then
			if math.abs(targetPos.x - startPos.x) < 2 then
				self.attacked = true
				_EffectService:PlayEffectAttached(self.attackEffect, self.Entity, Vector3.zero, 0, Vector3(-1,1,1))
				_UserService.LocalPlayer.AvatarRendererComponent:PlayEmotion(EmotionalType.Despair, 5)
				_UIToast:ShowMessage(_LocalizationService:GetText("Message_DeadInHades"))
			
				-- _UserService.LocalPlayer.PlayerIngameData.inHadesTemple = false
				local playHitEffect = function()
					_EffectService:PlayEffectAttached(self.hitEffect, _UserService.LocalPlayer, Vector3.zero, 0, Vector3.one)
					_UserService.LocalPlayer.PlayerIngameData:Die()
					_UserService.LocalPlayer.PlayerIngameData.isIngame = false
					_UserService.LocalPlayer.PlayerIngameData.HP = 0
					_UserService.LocalPlayer.PlayerIngameData:SetWarningUI(false)
				end
				_TimerService:SetTimerOnce(playHitEffect, 4)
				return
			else
				if targetPos.x > startPos.x then -- 만약 플레이어가 나보다 오른쪽에 있다면
					self.Entity.SpriteRendererComponent.FlipX = true
				else
					self.Entity.SpriteRendererComponent.FlipX = false
				end
				local dist = targetPos - startPos
				local moveVector = Vector2.Normalize(dist)
				if math.abs(targetPos.x - startPos.x) > 2 then
		
					self.Entity.TransformComponent:Translate(moveVector.x * delta * self.speed, 0)	
				end
			end	
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 초기화 시 원래 속도를 저장하여 나중에 속도 증가 처리에 활용
		self._T.originSpeed = self.speed
	end

end