{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://71e8f0d6-2331-46ca-b1fc-23ee35ddac1d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "71e8f0d6-2331-46ca-b1fc-23ee35ddac1d",
      "Language": 1,
      "Name": "UITweenRotate",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}