@Component
script UITweenScale extends Component

	property Vector2 from = Vector2(0,0)

	property Vector2 to = Vector2(0,0)

	property boolean loop = true

	property boolean pingpong = false

	property boolean autoPlay = true

	property number duration = 1

	property string tweenType = "Linear"

	property boolean useRectSize = true

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 스케일 트위닝 컴포넌트 초기화 및 설정
		self._T.isPlay = false
		self._T.time = 0
		if self.autoPlay then
			self:Play()
		else
			self.Enable = false
		end
		self._T.tweenType = EaseType.CastFrom(self.tweenType)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 UI 스케일 계산 및 적용 (RectSize 또는 Scale 사용)
		
		if self._T.time == nil then
			self._T.time = 0
		end
		self._T.time = self._T.time + delta
		
		local time = self._T.time 
		if self.loop then
			if self.pingpong then
				time = self:PoingPonng(time,self.duration)
			else
				time = self:Repeat(time,self.duration)
			end
		else
			if time > self.duration then
				time = self.duration
				self:Stop()
			end
		end
		local tweenValue = _TweenLogic:Ease(0,1,self.duration,self._T.tweenType,time)
		
		local scale = self.to * tweenValue + self.from * (1 - tweenValue)	
		
		if self.useRectSize then
			self.Entity.UITransformComponent.RectSize = scale
		else
			self.Entity.UITransformComponent.Scale = Vector3(scale.x,scale.y,1)
		end
		
	end

	method void Play()
		-- UI 스케일 트위닝 애니메이션 시작
		self._T.isPlay = true
		self._T.originPos = self.Entity.UITransformComponent.anchoredPosition
		self.Enable = true
		self._T.time = 0
	end

	method number PoingPonng(number t, number length)
		-- 핑폰 애니메이션을 위한 시간 계산 (앞뒤로 왕복)
		t = self:Repeat(t, length * 2)
		return length - math.abs(t - length)
	end

	method number Repeat(number t, number length)
		-- 루프 애니메이션을 위한 시간 반복 계산
		return t - (math.floor(t / length) * length)
	end

	method void Stop()
		-- UI 스케일 트위닝 애니메이션 중지
		self._T.isPlay = false
		self.Enable = false
	end

end