{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://58d5add0-6189-4504-92ab-b650ef99b988",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EmployeeStatLevelExpDataSet",
      "id": "58d5add0-6189-4504-92ab-b650ef99b988",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}