{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://66237f52-fced-4a97-845c-a22d2efbe60d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EmployeeSkillTypeDataSet",
      "id": "66237f52-fced-4a97-845c-a22d2efbe60d",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}