{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9a017fb1-fba9-47ef-b22e-a6bff6830a88",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EmployeeStatByLevelDataSet",
      "id": "9a017fb1-fba9-47ef-b22e-a6bff6830a88",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}