{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5ffe0301-64fa-4482-ba54-555c6f33f438",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EmployeeMoveStatLevelExpDataSet",
      "id": "5ffe0301-64fa-4482-ba54-555c6f33f438",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}