{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9dc98998-450e-4572-b80b-249c2d2f9167",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EmployeeMoveStatByLevelDataSet",
      "id": "9dc98998-450e-4572-b80b-249c2d2f9167",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}