@Component
script UIRewardSumSlot extends Component

	property SpriteGUIRendererComponent ItemThumnail = nil

	property TextComponent ItemName = nil

	property TextComponent ItemCount = nil

	property Entity IsPurchaseReward = nil

	property Entity IsLimited = nil

	property string ItemId = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 컴포넌트 초기화 및 이벤트 연결
		local itemSlot = self.Entity:GetChildByName("ItemSlot")
		self.ItemThumnail = itemSlot:GetChildByName("ItemThumnail").SpriteGUIRendererComponent
		itemSlot:ConnectEvent(ButtonClickEvent, function(event) 
			if _UIGroupManager:IsEnableOpenPopUp() == false then
		    return
		end
			---@type ItemData
			local itemData = _ItemDataSetLogic:GetItemData(self.ItemId)
			_TooltipService:OpenTooltipWithPadding(_StagePassDataLogic.UIStagePassEntity.UIStagePass.ItemDescTooltip, itemData.DescriptionKey, itemData.NameKey, event.Entity.UITransformComponent.WorldPosition)
		end)
		
		local rewardSumInfo = self.Entity:GetChildByName("RewardSumInfo")
		
		self.ItemName = rewardSumInfo:GetChildByName("ItemName").TextComponent
		self.ItemCount = rewardSumInfo:GetChildByName("ItemCount").TextComponent
		self.IsPurchaseReward = self.Entity:GetChildByName("IsPurchaseReward")
		self.IsLimited = self.Entity:GetChildByName("IsLimited")
	end

	method void Init(string itemId, integer count, boolean isPurchaseReward)
		-- 보상 요약 슬롯을 초기화하고 아이템 정보 표시
		self.ItemId = itemId
		
		---@type ItemData
		local itemData = _ItemDataSetLogic:GetItemData(itemId)
		
		self.ItemThumnail.ImageRUID = itemData.IconRUID
		self.ItemName.Text = _LocalizationService:GetText(itemData.NameKey)
		
		
		if _StagePassDataLogic.LimitedItemId == itemId then
			self.IsLimited.Enable = true
		else
			self.IsLimited.Enable = false
		end
		
		if isPurchaseReward then
			self.IsPurchaseReward.Enable = true
			self.ItemCount.Text = _LocalizationService:GetText("PurchaseRewardCountText")
		else
			self.IsPurchaseReward.Enable = false
			self.ItemCount.Text = _StringUtilLogic:ReturnThousandsSeparatedString(count)
		end
	end

end