{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4d6a3b87-846d-41f7-9d17-fd1fb33626c1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4d6a3b87-846d-41f7-9d17-fd1fb33626c1",
      "Language": 1,
      "Name": "AccountLevelUp",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}