{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dbe7bdfd-8075-49e4-9ab3-8be4f33feabc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "dbe7bdfd-8075-49e4-9ab3-8be4f33feabc",
      "Language": 1,
      "Name": "PlayerCollection",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}