@Logic
script UI_GachaShopService extends Logic

	property Entity GachaShopUI = "a318c7a1-6f44-46f2-8255-39f4e4ff3584"

	property Entity Button_Buy1_Syrup = "30f33c0f-8305-4129-8b57-254beb115a02"

	property Entity Button_Buy1_WC = "30760967-7efd-4a7b-be97-472bcf24b9da"

	property Entity Button_Buy10_Syrup = "7f1f2f68-4fd0-4919-ad0b-488ebd6eb6cd"

	property Entity Button_Buy10_WC = "5c059846-39c1-414c-883d-2b44ce1f3d28"

	property Entity ProbabilityPopup = "4b7ab354-d09f-4f61-a83b-e23f930992a5"

	property Entity BackDim = "ae06c733-0190-4819-9494-adb0569fe41b"

	@ExecSpace("Client")
	method void RefreshGachaShopUI()
		-- 가챠 상점을 엽니다
		-----------------------------------------------------
		-- 가격 표시
		self:RefreshPriceUI()
		
		-- 가챠 상점 오픈
		self:OnOffShopUI(true)
	end

	@ExecSpace("Client")
	method void OnOffShopUI(boolean OnOff)
		-- 가챠 상점 오픈
		self.GachaShopUI.Enable = OnOff
		self.BackDim.Enable = OnOff
	end

	@ExecSpace("Client")
	method void RefreshPriceUI()
		-- 가격 표시, 현재 유저가 갖고 있는 재화량에 따라 가격 폰트색 변경
		-----------------------------------------------------------------
		local playerData = _UserService.LocalPlayer.PlayerDataComponent
		local playersyrup = playerData.Syrup
		local playerworldcoin = _WorldShopService
		-----------------------------------------------------------------
		self.Button_Buy1_Syrup:GetChildByName("Cost").TextComponent.Text = tostring(_CoachShopDataLogic:Get_Gacha("CG00001").Price)
		
		if playersyrup < _CoachShopDataLogic:Get_Gacha("CG00001").Price then
			self.Button_Buy1_Syrup:GetChildByName("Cost").TextComponent.FontColor = Color.FromHexCode("#FF5E68")
		else
			self.Button_Buy1_Syrup:GetChildByName("Cost").TextComponent.FontColor = Color.FromHexCode("#ffffff")
		end
		
		self.Button_Buy10_Syrup:GetChildByName("Cost").TextComponent.Text = tostring(_CoachShopDataLogic:Get_Gacha("CG00002").Price)
		
		if playersyrup < _CoachShopDataLogic:Get_Gacha("CG00002").Price then
			self.Button_Buy10_Syrup:GetChildByName("Cost").TextComponent.FontColor = Color.FromHexCode("#FF5E68")
		else
			self.Button_Buy10_Syrup:GetChildByName("Cost").TextComponent.FontColor = Color.FromHexCode("#ffffff")
		end
		
		--[[self.Button_Buy1_WC:GetChildByName("Cost").TextComponent.Text = tostring(_CoachShopDataLogic:Get_Gacha("CG00001").WorldCoin)
		self.Button_Buy10_WC:GetChildByName("Cost").TextComponent.Text = tostring(_CoachShopDataLogic:Get_Gacha("CG00002").WorldCoin)]]--
		
		self.Button_Buy1_WC:GetChildByName("Cost").TextComponent.Text = "-"
		self.Button_Buy10_WC:GetChildByName("Cost").TextComponent.Text = "-"
	end

	@ExecSpace("Client")
	method void OnOffChanceTable(boolean OnOff)
		self.ProbabilityPopup.Enable = OnOff
	end

	@ExecSpace("Server")
	method void SetProbabilityData()
		-- 확률 정보 표시 : 서버에서 테이블 받아서 UI로 데이터 보냄
		local probabilitydataset =  _DataService:GetTable("GachaProbability") -- 확률 테이블
		
		local data = {}
		
		for i = 1, probabilitydataset:GetRowCount() do
			table.insert(data, {probabilitydataset:GetCell(i , 1), probabilitydataset:GetCell(i , 2), probabilitydataset:GetCell(i , 3)})
		end
		
		data = _HttpService:JSONEncode(data)
		self:SendToUIChanceTable(data, senderUserId)
	end

	@ExecSpace("Client")
	method void SendToUIChanceTable(string data)
		-- 서버에서 받은 확률 데이터를 UI에 표시하는 함수
		local listUI = _EntityService:GetEntity("7f37dc51-4ae0-49c0-a7c4-0058c311360c") -- /ui/Lobby_Shop/Panel_GachaShop/Panel_ChanceTable/Panel/List
		
		data = _HttpService:JSONDecode(data)
		listUI.UI_ChanceTable:Init(data)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "236bf71e-453f-4db3-bd77-eb2ec0caaa3f")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 가챠 상점 열기 버튼 클릭 이벤트 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		self:RefreshGachaShopUI()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "3e221916-8445-4405-b6d2-65e6610d0dbc")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 가챠 상점 닫기 버튼 클릭 이벤트 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		-- 가챠 상점 닫기
		self:OnOffShopUI(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "30f33c0f-8305-4129-8b57-254beb115a02")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 1회 가챠 구매 버튼 클릭 이벤트 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		-- 상점 팝업 UI 닫기 
		self:OnOffShopUI(false)
		
		-- 뽑기 요청  
		_GachaLogic:RequestPickCoach_1Syrup()
		
		-- 중복 클릭 방지 
		_UI_CoachShopService:PreventDoubleClick(event.Entity)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "7f1f2f68-4fd0-4919-ad0b-488ebd6eb6cd")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 10회 연속 가챠 구매 버튼 클릭 이벤트 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		-- 상점 팝업 UI 닫기 
		self:OnOffShopUI(false)
		
		-- 뽑기 요청  
		_GachaLogic:RequestPickCoach_10Syrup()
		
		-- 중복 클릭 방지 
		_UI_CoachShopService:PreventDoubleClick(event.Entity)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "a0e70b57-c5e9-4ce0-9bfe-d6fc5530f129")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 가챠 확률 테이블 열기 버튼 클릭 이벤트 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		self:OnOffChanceTable(true)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "fc647db8-7b89-48da-a93c-7ffef73b5a6f")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		-- 가챠 확률 테이블 닫기 버튼 클릭 이벤트 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		self:OnOffChanceTable(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "30760967-7efd-4a7b-be97-472bcf24b9da")
	handler HandleButtonClickEvent7(ButtonClickEvent event)
		-- 1회 가챠 월드코인 구매 버튼 클릭 이벤트 핸들러 (미구현)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		_UIToast:ShowMessageByLocalizingKey("ToastUI_NotAvailableWC")
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "5c059846-39c1-414c-883d-2b44ce1f3d28")
	handler HandleButtonClickEvent8(ButtonClickEvent event)
		-- 10회 연속 가챠 월드코인 구매 버튼 클릭 이벤트 핸들러 (미구현)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		_UIToast:ShowMessageByLocalizingKey("ToastUI_NotAvailableWC")
	end

end