{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://322bff20-cca4-42d4-b713-b29b1b37f5d9",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_Stage_5",
      "id": "tileset://322bff20-cca4-42d4-b713-b29b1b37f5d9",
      "datas": [
        {
          "Id": "507cac7783b14200afda1dd04c2401ff",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "eb8e50a26a174ed4bae6325bb7756787",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "6471d8f9e37e4b3d85a6054a056971bb",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "98073a7aa3ca4486a3d1dda5701103e8",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "87b4b8ba52ed4fdd991c26a6bf35bf75",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "c6f40f9ee2ce4edfa577cea4df00727a",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "03d96b4e6a1d465e8f3ff1e177364357",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "30c91f7f2098443bb2dfac4ca189f78f",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "9c105de7a13a4146bcdc1c4581da6c7f",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "a2c83efa95884cd1a67f0009c615a4c8",
          "Name": "Name9",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}