{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://24ed49fc-7723-46d8-b557-b24f191c0465",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_Stage_7",
      "id": "tileset://24ed49fc-7723-46d8-b557-b24f191c0465",
      "datas": [
        {
          "Id": "437f91015f5f42ab980eca075bc64d87",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "17b5010c48114323bcc52c6eb38315d2",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "b07b7a9df0944ebe978ca7023e429ea7",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "a0f4a956a9384d9e83758e0c533fbaba",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "b3d7d5d267b04bf2a95e8e2821dc0d9c",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "55e0bdaaf3704793bff0bdc77fc28aa0",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "d609ade80e6343dc961c829979bcea89",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "8133242136154d1c973a825301fb4f01",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "a609ab8055b34037b684950aac8edeb5",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "8ba824aeea144c42a8233509aec1036a",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "4d4d2bd3cb874c06b2dd855b671ae265",
          "Name": "Name22",
          "IsCollidable": false
        },
        {
          "Id": "5daf5decc2a442dd8f51c90c1ddb9f96",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "a9dc46f3466b427caf53906e8ce6198f",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "42a3c52db1c145f583369c0b2ad76115",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "dc90fabb9504408ab12049286ed9ce52",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "ce5dafa366d049829107be4b3dcc308e",
          "Name": "Name27",
          "IsCollidable": false
        },
        {
          "Id": "daa0449a9c4a4aea910b3fed885333e2",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "7b000dd82c4d4c089f606ed0046b729e",
          "Name": "Name29",
          "IsCollidable": false
        },
        {
          "Id": "7e143ab14ed84931b0bcb64f98b8c275",
          "Name": "Name30",
          "IsCollidable": false
        },
        {
          "Id": "d586e2d6d0ff4411b8ef22afa8d3d679",
          "Name": "Name31",
          "IsCollidable": false
        },
        {
          "Id": "dff94d1dfc554f388eb56f192588e9cb",
          "Name": "Name32",
          "IsCollidable": false
        },
        {
          "Id": "4a25506f24a54507aac911473cd9bc78",
          "Name": "Name33",
          "IsCollidable": false
        },
        {
          "Id": "dd44c71ac8444f54967ce0cb9ef052bc",
          "Name": "Name34",
          "IsCollidable": false
        },
        {
          "Id": "e40d9d1b064744099b78fe077a31e9f2",
          "Name": "Name35",
          "IsCollidable": false
        },
        {
          "Id": "cbdf89c07a624e3b8e00454ef5ab286c",
          "Name": "Name36",
          "IsCollidable": false
        },
        {
          "Id": "4866a0a92ca24e53a16ef09442623f01",
          "Name": "Name37",
          "IsCollidable": false
        },
        {
          "Id": "e9673fa6b28048679a1b1de3e1d903e1",
          "Name": "Name38",
          "IsCollidable": false
        },
        {
          "Id": "45ee721b3aae45bfafdbc74e4c3de85e",
          "Name": "Name39",
          "IsCollidable": false
        },
        {
          "Id": "3e46755647034aa591eedf7794c06570",
          "Name": "Name40",
          "IsCollidable": false
        },
        {
          "Id": "45f06a90433848f38e6b1ecca6cebf2c",
          "Name": "Name41",
          "IsCollidable": false
        },
        {
          "Id": "62bdc02aab46466aac3a90f8c816442e",
          "Name": "Name42",
          "IsCollidable": false
        },
        {
          "Id": "6ca68aa950194368ab0db55fa527dc91",
          "Name": "Name43",
          "IsCollidable": false
        },
        {
          "Id": "fca58fdb20474044842824b5506f4841",
          "Name": "Name44",
          "IsCollidable": false
        },
        {
          "Id": "310e7a36996b495cabfe619aa6784fd3",
          "Name": "Name45",
          "IsCollidable": false
        },
        {
          "Id": "b75c32de46984c57bac53bec48e413df",
          "Name": "Name46",
          "IsCollidable": false
        },
        {
          "Id": "2fb622eb12b9461a811a7f74d6c8e990",
          "Name": "Name47",
          "IsCollidable": false
        },
        {
          "Id": "ae7612eb1c684a03bc9e104e0282c493",
          "Name": "Name48",
          "IsCollidable": false
        },
        {
          "Id": "dfb559aa18dc4774961e598e0815cf43",
          "Name": "Name49",
          "IsCollidable": false
        },
        {
          "Id": "d851749570574a90b85ea335b83cd538",
          "Name": "Name50",
          "IsCollidable": false
        },
        {
          "Id": "3e02c4ae21db489488d6bced2627dbf2",
          "Name": "Name51",
          "IsCollidable": false
        },
        {
          "Id": "41658ef8f75b4771a7a91b6d78b1b313",
          "Name": "Name52",
          "IsCollidable": false
        },
        {
          "Id": "6686986b9f2843c3b8879d75829271ed",
          "Name": "Name53",
          "IsCollidable": false
        },
        {
          "Id": "2cfff680619e4d5d98866a62480365e0",
          "Name": "Name54",
          "IsCollidable": false
        },
        {
          "Id": "f6957771e6064e25965ee01eda375f13",
          "Name": "Name55",
          "IsCollidable": false
        },
        {
          "Id": "7b6bae64cc554d7189a15f8981afd917",
          "Name": "Name56",
          "IsCollidable": false
        },
        {
          "Id": "4af7fd9f11854eabb82c44f83932697b",
          "Name": "Name57",
          "IsCollidable": false
        },
        {
          "Id": "2e6507da28a14caaa0279f3f98519ee2",
          "Name": "Name58",
          "IsCollidable": false
        },
        {
          "Id": "175fec480d0940588486197cab8046b9",
          "Name": "Name59",
          "IsCollidable": false
        },
        {
          "Id": "99b6344340a8401fb8b4a07f491626af",
          "Name": "Name60",
          "IsCollidable": false
        },
        {
          "Id": "9a96b2118a6a491aa63713e4feb93025",
          "Name": "Name61",
          "IsCollidable": false
        },
        {
          "Id": "0bd8bf2805fd4c05a55c03dc67b78b54",
          "Name": "Name62",
          "IsCollidable": false
        },
        {
          "Id": "4e9410fbdd3f4d21847e17e8df2b59eb",
          "Name": "Name63",
          "IsCollidable": false
        },
        {
          "Id": "540599a563aa455bb6dd378a45771ff4",
          "Name": "Name64",
          "IsCollidable": false
        },
        {
          "Id": "eb23065ae5b44c55aeb0a8d82c5d5a84",
          "Name": "Name65",
          "IsCollidable": false
        },
        {
          "Id": "05d98dbff9a54272a46e70e5f1ff038b",
          "Name": "Name66",
          "IsCollidable": false
        },
        {
          "Id": "0077d610082f405983b3496013e14667",
          "Name": "Name67",
          "IsCollidable": false
        },
        {
          "Id": "ed496925634342898425de41bdf5e95f",
          "Name": "Name68",
          "IsCollidable": false
        },
        {
          "Id": "67f8207604634cf5a086c9974f08a830",
          "Name": "Name69",
          "IsCollidable": false
        },
        {
          "Id": "9b9c04e219574fe88c896665b7875e02",
          "Name": "Name70",
          "IsCollidable": false
        },
        {
          "Id": "15e450cc067545cea42ed572a47026a2",
          "Name": "Name71",
          "IsCollidable": false
        },
        {
          "Id": "bf48fa105f7a449bb89ab540da3b39d5",
          "Name": "Name72",
          "IsCollidable": false
        },
        {
          "Id": "765883800e35495db47cc9bd87952100",
          "Name": "Name73",
          "IsCollidable": false
        },
        {
          "Id": "4e71257b669e4eecb89217f3b322c39b",
          "Name": "Name74",
          "IsCollidable": false
        },
        {
          "Id": "bd2c305d937f4dacaa1e95f7cee20397",
          "Name": "Name75",
          "IsCollidable": false
        },
        {
          "Id": "614ccd3854b1416cac1fc9b4217352d1",
          "Name": "Name76",
          "IsCollidable": false
        },
        {
          "Id": "763f04ebad2b407abbbb3465a7905884",
          "Name": "Name77",
          "IsCollidable": false
        },
        {
          "Id": "ceec7c7518e64c60a4e1eff9ac417941",
          "Name": "Name78",
          "IsCollidable": false
        },
        {
          "Id": "0d4766b7d8814825b8e5406c4813cf6a",
          "Name": "Name79",
          "IsCollidable": false
        },
        {
          "Id": "9d74df7ddcca4321ba9d5c1de6545575",
          "Name": "Name80",
          "IsCollidable": false
        },
        {
          "Id": "d855cef0d0104cd98eac7d48d9b6b958",
          "Name": "Name81",
          "IsCollidable": false
        },
        {
          "Id": "636dce37dff24adbbb5df628f221cee6",
          "Name": "Name82",
          "IsCollidable": false
        },
        {
          "Id": "709174bca47043a4a997cc32bb049e45",
          "Name": "Name83",
          "IsCollidable": false
        },
        {
          "Id": "cf073f6a36fa489baa9a68d032d0efd5",
          "Name": "Name84",
          "IsCollidable": false
        },
        {
          "Id": "58ff4d8d88ee402b8b294a7f956b45be",
          "Name": "Name85",
          "IsCollidable": false
        },
        {
          "Id": "c4c9fc0087ff4927b2de7f6923d71d74",
          "Name": "Name86",
          "IsCollidable": false
        },
        {
          "Id": "aa7c381ce91c4f81a81aa81990dd7661",
          "Name": "Name87",
          "IsCollidable": false
        },
        {
          "Id": "33b2fb20876945d2b05965c3a8c05194",
          "Name": "Name88",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}