{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://f0a40163-8464-448a-9e54-0c5616e579b0",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_Stage_8",
      "id": "tileset://f0a40163-8464-448a-9e54-0c5616e579b0",
      "datas": [
        {
          "Id": "21ef8fd5179a4efd9a5e4039ff03d6e9",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "3b0b9353f8e84232b21654e4b92caa7a",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "e7a64416cf31421d8012eae702688c10",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "37e704e63050400788aae3de6b294f6e",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "21e6c8251ac243048bbc00cc866a6a77",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "7bbeb35e14f444e68870e16a78705767",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "386f35bf08eb4ecfbd7af9bc21efc226",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "21c5cb2dd42945d8b7fa63364a172134",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "9309103d2ab8478ca41e9025b6985dd7",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "4a5b97e9052b4914958582c413790277",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "04d84d8e53354531b3cd5321057bfbdb",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "2e9b50b30169458b86223dfa1d4bf1c5",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "828aca6b75a54596ace8c8c347922abf",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "b84952ff6f0a49db911c850c2a66a9e9",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "b5655334f9974168964846c7aca85e3e",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "33c971235ac4473b80f0f5e2b8bb8038",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "13a69139b3854acbbf805264c0bbbdef",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "3da719b977a84956bb24608ff0ffb75a",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "b06ee7412a8648a88be4c710d6ae2116",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "a47207224c3c489da913db2f0d0ae748",
          "Name": "Name22",
          "IsCollidable": false
        },
        {
          "Id": "206ac605d602477e8aef1d4c47dbe118",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "9dd4d411c38f43709131a4fbe61ca5b5",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "52fe26b389184e12b84e02458f221842",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "c7210aaa7cef45999d3523149a458304",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "cb7b59fb2db945e7a5fe044d307c8da0",
          "Name": "Name27",
          "IsCollidable": false
        },
        {
          "Id": "fc405948efde45a885c54b8c5f547a29",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "7130e9ca00e54ffda138e7e008d3f661",
          "Name": "Name29",
          "IsCollidable": false
        },
        {
          "Id": "9757a27338f249a5b8d7b3d68d95378d",
          "Name": "Name30",
          "IsCollidable": false
        },
        {
          "Id": "5bcdd145e2d7482fb9319a027a8e6efd",
          "Name": "Name31",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}