@Component
script UnitSynergy extends Component

	property SyncTable<string, number> SynergyStack

	method void README()
		--[[
		--------------------------------------------------------------
		* 이 컴포넌트는 모든 유닛('UnitSample' 모델을 사용하는 모든 유닛) 엔티티에 달려 있음
		--------------------------------------------------------------
		[작성 규칙]
		1) On~ 함수에서 '이 유닛이 보유한 시너지'를 체크하고, 실행합니다.
		2) 실행한 함수 안에서 '현재 활성화된 시너지 효과 단계(3>6>9 같은..)'를 체크합
		니다.
		3) 2단계에서 활성화에 필요한 인원수가 충족되지 않으면 return 시켜버립니다.
		--------------------------------------------------------------
		]]
		
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self:InitAllProperties()
	end

	@ExecSpace("ServerOnly")
	method void InitAllProperties()
		self.SynergyStack["S10003_Taunt"] = 2						-- 선봉장 : 전투 시작 및 체력 50% 미만 되면 도발
		self.SynergyStack["S10003_TakingDamageDecreaseRate"] = 0	-- 선봉장 : 피해량 감소
		self.SynergyStack["S10004"] = 0 							-- 마법사 시너지 중 "마법사가 스킬을 사용할 때마다 마법사의 주문력 증가"
		self.SynergyStack["S10006_PhysicsAttack"] = 0 				-- 사냥꾼 : 공격력 획득
		self.SynergyStack["S10006_Vamp"] = 0 						-- 사냥꾼 : 체력 70% 미만일 때 흡혈 획득
		--self.SynergyStack["S10007"] = 0								-- 그림자 : 그림자로 소환된 유닛은 능력치 70%만 적용
		self.SynergyStack["S10008_MoveSpeed"] = 0					-- 추격자 : 이동속도 +100%
		self.SynergyStack["S10009_Recover"] = 1						-- 싸움꾼 : 체력 30% 미만일 때 초고속 회복
		self.SynergyStack["S10010_AttackSpeed"] = 0					-- 저격수 : 기본 공격속도 증가
		self.SynergyStack["S10010_AttackRange"] = 0					-- 저격수 : 공격 사거리 +1
		self.SynergyStack["S10010_HPDown"] = 1						-- 저격수 : 체력 30% 미만일 때 은신 및 무적
		self.SynergyStack["S10016_Cooltime"] = 0					-- 엘나스 : 가해/피해 시 고정뎀의 쿨타임
		self.SynergyStack["S10017_Revive"] = 1						-- 빅토리아 아일랜드 : 부활
		self.SynergyStack["S10017_BuffAfterRevive"] = 0				-- 빅토리아 아일랜드 : 부활 후 입는피해/흡혈/이속 30% 증가
		self.SynergyStack["S10019_Stat"] = 0						-- 루디브리엄 : 전투 시작 시 아군이 장착한 아이템 수에 비례해 체력 / 마력 증가
		self.SynergyStack["S10021"] = 0								-- 오르비스 : 마법석 근처에서 전투 시작 시 최종 데미지 +12% (중첩 가능)
		self.SynergyStack["S10022_Time"] = 0						-- 시그너스 : 시그너스 캐릭터들은 스킬 사용 시 여제의 축복을 받아 4초동안 방어력과 공격속도가 증가합니다.
		self.SynergyStack["S10022_Stat"] = 0						-- 시그너스 : 시그너스 캐릭터들은 스킬 사용 시 여제의 축복을 받아 4초동안 방어력과 공격속도가 증가합니다.
		self.SynergyStack["S10022_BuffTimerID"] = 0					-- 시그너스 : 시그너스 캐릭터들은 스킬 사용 시 여제의 축복을 받아 4초동안 방어력과 공격속도가 증가합니다.
		self.SynergyStack["S10023_MaxHP"] = 0						-- 모험가 : 레벨 당 최대 체력 증가
		self.SynergyStack["S10023_Attack"] = 0						-- 모험가 : 레벨 당 공, 마 증가
		self.SynergyStack["S10025"] = 0								-- 기사단장 : 성역에 있으면 버프 획득
		self.SynergyStack["S10027"] = 0								-- 발록 : 아군이 처치될 때마다 발록 유닛들이 추가 최대 체력을 얻고 거대해집니다.
		self.SynergyStack["S10028"] = 1								-- 악마의 나무 : 전투 중 한번, 체력이 40% 미만이 되면 거대한 자쿰으로 변신합니다. 자리에서 움직일 수 없으며 사거리가 999가 되고, 잃은 체력에 비례한 보호막을 얻습니다.
		self.SynergyStack["S10030"] = 1								-- 시계탑의 근원 : 전투 시작 시, 거대한 괘종시계에 탑승합니다. 체력이 50% 미만이 되면 비상 탈출하면서 괘종 시계를 터뜨려 주변 1칸 내 모든 적에게 고정 피해를 입힙니다.
		self.SynergyStack["S10032_HP"] = 0							-- 마가티아 : 마가티아 유닛 별 개수당 체력 증가
		self.SynergyStack["S10032_DEF"] = 0							-- 마가티아 : 마가티아 유닛 별 개수당 방어력 증가
		self.SynergyStack["S10032_ATK"] = 0							-- 마가티아 : 마가티아 유닛 별 개수당 공격력/마력 증가
		self.SynergyStack["S10034_Critical"] = 0					-- 처형자 : 크리티컬 확률 증가
		self.SynergyStack["S10034_CriticalDamage"] = 0				-- 처형자 : 크리티컬 피해량 증가
		self.SynergyStack["S10033_BuffTime"] = 0					-- 미우미우 : 버프/디버프 지속시간 증가
		self.SynergyStack["S10033_MaxMP"] = 0						-- 미우미우 : 처음 스킬 사용 후, 마나 소모량 감소
		self.SynergyStack["S10035_asStack"] = 0						-- 결투가 : 시너지 스택
		self.SynergyStack["S10035_AttackSpeed"] = 0					-- 결투가 : 스택 당 공격 속도 증가
		self.SynergyStack["S10035_Attack"] = 0						-- 결투가 : 12 스택이 충전되면 공격력 및 마력 획득
	end

	@ExecSpace("ServerOnly")
	method void ClearAllStackProperties()
		-- 전투 중 획득/소모한 스택 값들을 되돌립니다.
		------------------------------------------------------------------
		self.SynergyStack["S10003_Taunt"] = 2						-- 선봉장 : 전투 시작 및 체력 50% 미만 되면 도발
		self.SynergyStack["S10004"] = 0								-- 마법사 : 마법사가 스킬 사용 시, 모든 아군 마법사의 마력 증가
		self.SynergyStack["S10006_Vamp"] = 0						-- 사냥꾼 : 체력 70% 미만일 때 흡혈 획득
		self.SynergyStack["S10009_Recover"] = 1						-- 싸움꾼 : 체력 30% 미만일 때 체력 회복
		self.SynergyStack["S10010_HPDown"] = 1						-- 저격수 : 체력 30% 미만일 때 은신 및 무적
		self.SynergyStack["S10016_Cooltime"] = 0					-- 엘나스 : 가해/피해 시 고정뎀의 쿨타임
		self.SynergyStack["S10017_Revive"] = 1						-- 빅토리아 아일랜드 : 부활
		self.SynergyStack["S10017_BuffAfterRevive"] = 0				-- 빅토리아 아일랜드 : 부활 후 입는피해/흡혈/이속 30% 증가
		self.SynergyStack["S10019_Stat"] = 0						-- 루디브리엄 : 전투 시작 시 아군이 장착한 아이템 수에 비례해 체력 / 마력 증가
		self.SynergyStack["S10021"] = 0								-- 오르비스 : 마법석 근처에서 전투 시작 시 최종 데미지 +12% (중첩 가능)
		self.SynergyStack["S10022_Time"] = 0						-- 시그너스 : 시그너스 캐릭터들은 스킬 사용 시 여제의 축복을 받아 4초동안 방어력과 공격속도가 증가합니다.
		self.SynergyStack["S10022_Stat"] = 0						-- 시그너스 : 시그너스 캐릭터들은 스킬 사용 시 여제의 축복을 받아 4초동안 방어력과 공격속도가 증가합니다.
		self.SynergyStack["S10022_BuffTimerID"] = 0					-- 시그너스 : 시그너스 캐릭터들은 스킬 사용 시 여제의 축복을 받아 4초동안 방어력과 공격속도가 증가합니다.
		self.SynergyStack["S10025"] = 0								-- 기사단장 : 성역에 있으면 버프 획득
		self.SynergyStack["S10027"] = 0								-- 발록 : 아군이 처치될 때마다 발록 유닛들이 추가 최대 체력을 얻고 거대해집니다.
		self.SynergyStack["S10028"] = 1								-- 악마의 나무 : 전투 중 한번, 체력이 40% 미만이 되면 거대한 자쿰으로 변신합니다. 자리에서 움직일 수 없으며 사거리가 999가 되고, 잃은 체력에 비례한 보호막을 얻습니다.
		self.SynergyStack["S10030"] = 1								-- 시계탑의 근원 : 전투 시작 시, 거대한 괘종시계에 탑승합니다. 체력이 50% 미만이 되면 비상 탈출하면서 괘종 시계를 터뜨려 주변 1칸 내 모든 적에게 고정 피해를 입힙니다.
		self.SynergyStack["S10031_HP"] = 0							-- 아랫마을 : (룬카드) 장착한 옥석 한 개당 체력 증가
		self.SynergyStack["S10033_BuffTime"] = 0					-- 미우미우 : 버프/디버프 지속시간 증가
		self.SynergyStack["S10033_MaxMP"] = 0						-- 미우미우 : 처음 스킬 사용 후 마나 소모량 감소
		self.SynergyStack["S10035_asStack"] = 0						-- 결투가 : 시너지 스택
		self.SynergyStack["S10035_AttackSpeed"] = 0					-- 결투가 : 스택 당 공격 속도 증가
		self.SynergyStack["S10035_Attack"] = 0						-- 결투가 : 12 스택이 충전되면 공격력 및 마력 획득
	end

	@ExecSpace("ServerOnly")
	method void OnActivatedSynergyCountChanged()
		-- 전장에 활성화된 시너지 숫자가 변경될 때마다 호출합니다.
		------------------------------------------------------------------------
		local ownSynergies = self.Entity.UnitInfo:GetOwnSynergies()
		------------------------------------------------------------------------
		-- 이 유닛의 시너지 정보에 따라
		for i=1, #ownSynergies do
			if ownSynergies[i] == "S10003" then
				self:S10003_DamageDecrease(self.Entity.UnitInfo.TeamType)
			elseif ownSynergies[i] == "S10006" then
				self:S10006_Stat(self.Entity.UnitInfo.TeamType)
			elseif ownSynergies[i] == "S10010" then
				self:S10010_Stat(self.Entity.UnitInfo.TeamType)
			elseif ownSynergies[i] == "S10023" then
				
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnBattleStart()
		-- 전투가 시작될 때 호출합니다.
		------------------------------------------------------------------------
		local ownSynergies = self.Entity.UnitInfo:GetOwnSynergies()
		------------------------------------------------------------------------
		for i=1, #ownSynergies do
			if ownSynergies[i] == "S10002" then
				self:S10002_GetShield()
			elseif ownSynergies[i] == "S10003" then
				self:S10003_Taunt("Start")
			elseif ownSynergies[i] == "S10005" then
				self:S10005_Stat()
			elseif ownSynergies[i] == "S10010" then
				self:S10010_Sniping()
			elseif ownSynergies[i] == "S10033" then
				self:S10033_Stat()
			elseif ownSynergies[i] == "S10035" then
				self:S10035_RuneAddStat()
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnShieldBreak(Entity attacker, string tag)
		-- 보호막이 파괴되었을 때 호출합니다.
		-- tag : 파괴된 보호막에 달린 태그
		------------------------------------------------------------------------
		local ownSynergies = self.Entity.UnitInfo:GetOwnSynergies()
		------------------------------------------------------------------------
		for i=1, #ownSynergies do
			-- 수호대 : 전투 시작시 보호막을 얻습니다. 보호막이 파괴되면 파동을 일으켜 2m 범위 내 모든 적을 기절시킵니다.
			if ownSynergies[i] == "S10002" and tag == "S10002" then
				self:S10002_MakeStun(attacker)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnHit(Entity attacker)
		-- 피격할 때 호출합니다.
		------------------------------------------------------------------------
		local ownSynergies = self.Entity.UnitInfo:GetOwnSynergies()
		local player = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local unitInfo = self.Entity.UnitInfo
		local unitStatus = self.Entity.UnitStatus
		------------------------------------------------------------------------
		local hpRate = unitStatus.HP / unitStatus.MaxHP
		------------------------------------------------------------------------
		for i=1, #ownSynergies do
			-- 선봉장 : 체력이 50% 이하가 되면 주변 2칸 범위 내 모든 적을 도발
			if ownSynergies[i] == "S10003" then
				if self.SynergyStack["S10003_Taunt"] > 0 then
					if hpRate <= 0.5 then
						self:S10003_Taunt("HPDown")
					end
				end
				
			-- 사냥꾼 : 체력이 70% 이하일 때 흡혈률 획득
			elseif ownSynergies[i] == "S10006" then
				self:S10006_Vamp()
				
			-- 싸움꾼 : 체력이 30% 미만이 되면 최대 체력에 비례하여 6초동안 체력을 회복하고 그동안 저지 불가 상태가 됩니다.
			elseif ownSynergies[i] == "S10009" then
				if hpRate < 0.3 then
					self:S10009_Recover()
				end
				
			-- 저격수 : 8시너지, 체력이 30% 미만이 되면 4초간 무적 및 은신
			elseif ownSynergies[i] == "S10010" then
				if hpRate < 0.3 then
					self:S10010_HPDown()
				end
				
				
			-- 엘나스 : 엘나스 유닛이 피해를 입거나 입히면 대상에게 냉기를 가해 고정 피해를 입힙니다. 
			elseif ownSynergies[i] == "S10016" then
				if isvalid(attacker) == true then
					self:S10016_DealChillingDamage(attacker)
				end
				
			-- 악마의 나무 : 전투 중 한번, 체력이 40% 미만이 되면 거대한 자쿰으로 변신합니다. 자리에서 움직일 수 없으며 사거리가 999가 되고, 잃은 체력에 비례한 보호막을 얻습니다.
			elseif ownSynergies[i] == "S10028" then
				if self.SynergyStack["S10028"] > 0 and hpRate < 0.4 then
					self.Entity.UnitInfo.SkillComponent:PhaseChange()
					self.SynergyStack["S10028"] = 0
				end
				
			-- 시계탑의 근원 : 전투 시작 시, 거대한 괘종시계에 탑승합니다. 체력이 50% 미만이 되면 비상 탈출하면서 괘종 시계를 터뜨려 주변 1칸 내 모든 적에게 고정 피해를 입힙니다.
			elseif ownSynergies[i] == "S10030" then
				 if self.SynergyStack["S10030"] > 0 and hpRate < 0.5 then
					self.Entity.UnitInfo.SkillComponent:PhaseChange()
					self.SynergyStack["S10030"] = 0
					-- 파풀라투스 도전과제
					_AchievementService:UpdateProgress_Char(unitInfo,1,player)
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnDefaultAttackHit(Entity target, number hitCount)
		-- 내 기본 공격이 적중했을 때 호출
		------------------------------------------------------------------------
		if hitCount > 1 then
			return
		end
		------------------------------------------------------------------------
		local ownSynergies = self.Entity.UnitInfo:GetOwnSynergies()
		------------------------------------------------------------------------
		for i=1, #ownSynergies do
			-- 수호대 : 10시너지, 기본 공격 시 보유한 보호막의 5%만큼 고정 피해 
			if ownSynergies[i] == "S10002" then
				self:S10002_TrueDamage(target)
						
				
			-- 엘나스 : 엘나스 유닛이 피해를 입거나 입히면 대상에게 냉기를 가해 고정 피해를 입힙니다. 
			elseif ownSynergies[i] == "S10016" then
				self:S10016_DealChillingDamage(target)
				
			
			-- 결투가 : 기본 공격 시, 공격 속도 증가
			elseif ownSynergies[i] == "S10035" then
				self:S10035_Stat(target)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnSkillHit(Entity target, number hitCount)
		-- 내 스킬이 적중할 때 호출합니다.
		------------------------------------------------------------------------
		local ownSynergies = self.Entity.UnitInfo:GetOwnSynergies()
		------------------------------------------------------------------------ 
		for i=1, #ownSynergies do
			-- 책사 : 책사 캐릭터의 스킬에 맞은 적이 추가 디버프
			if ownSynergies[i] == "S10005" then
				self:S10005_DealingDebuff(target, hitCount)
			-- 엘나스 : 엘나스 유닛이 피해를 입거나 입히면 대상에게 냉기를 가해 고정 피해를 입힙니다. 
			elseif ownSynergies[i] == "S10016" then
				self:S10016_DealChillingDamage(target)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnChangeHP(Entity target, number targetHPPer)
		-- 상대 체력을 깎을 때 호출합니다.
		------------------------------------------------------------------------
		local ownSynergies = self.Entity.UnitInfo:GetOwnSynergies()
		------------------------------------------------------------------------ 
		for i=1, #ownSynergies do
			-- 처형자 : 일정 수치 이하로 내려가면 처형
			if ownSynergies[i] == "S10034" then
				self:S10034_Execution(target, targetHPPer)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OnDead()
		-- 이 유닛이 죽었을 때 실행하는 함수
		----------------------------------------------------
		self:S10019_OnDead()
	end

	@ExecSpace("ServerOnly")
	method void S10002_GetShield()
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10002"]
		else
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10002"]
		end
		
		
		local shieldAmount = 0
		
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 3 then
			return
		elseif activatedSynergyCount < 5 then
			shieldAmount = 200
		elseif activatedSynergyCount < 7 then
			shieldAmount = 400
		elseif activatedSynergyCount < 10 then
			shieldAmount = 600
		else
			shieldAmount = 1200
		end
		
		-- 룬카드 시너지 활성화 체크
		if (teamType == "User" and synergyManager.SynergyRuneOn["S10002"] > 0) then
			_StatusChangeLogic:GetBuff(self.Entity, "DamageDecrease_Per", 10, -1)
			shieldAmount = shieldAmount * (1+synergyManager.SynergyRuneOn["S10002"])
		
		elseif (teamType == "Enemy" and synergyManager.Enemy_SynergyRuneOn["S10002"]) then
			_StatusChangeLogic:GetBuff(self.Entity, "DamageDecrease_Per", 10, -1)
			shieldAmount = shieldAmount * (1+synergyManager.Enemy_SynergyRuneOn["S10002"])
		
		end 
		
		_StatusChangeLogic:SetShield(self.Entity, self.Entity, shieldAmount, -1, "S10002")
		
		-- 업적: 시너지 [수호대]효과로 얻은 보호막 {0} 도달하기  
		local modeType = _UtilLogic:Split(user.GameManager.ModeType,"_")[1]
		local modeLevel = user.GameManager.ModeLevel
		
		if teamType == "User" then 
			if modeType == "Rank" or (modeType == "Single" and modeLevel >4) then 			
				_AchievementService:UpdateAchievement("AC007010",shieldAmount,user)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void S10002_MakeStun(Entity attacker)
		-- 수호대 : 수호대의 보호막을 파괴한 적 기절
		
		----------------------------------------------------------------
		-- 활성화된 시너지에 따라 기절 시간 체크
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10002"]
		else
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10002"]
		end
		----------------------------------------------------------------
		local stunTime = 0
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 3 then
			return
		elseif activatedSynergyCount < 5 then
			stunTime = 0.5
		elseif activatedSynergyCount < 7 then
			stunTime = 1
		elseif activatedSynergyCount < 10 then
			stunTime = 1.5
		else
			stunTime = 3
		end
		----------------------------------------------------------------
		local unitInfo = self.Entity.UnitInfo
		local teamManager = user.TeamManager
		
		-- 실드를 파괴한 적 스턴
		if isvalid(attacker) then
			_StatusChangeLogic:SetStatus(self.Entity, attacker, "SE0004", stunTime)
			-- 연출
			_SynergyBattleDirectorLogic:S10002Wave(self.Entity,self.Entity.UnitInfo.OwnerId)
		end
		
		--[[
		-- 2칸 이내의 적에게 스턴
		---@type table<Entity>
		local enemies = nil
		if unitInfo.TeamType == "User" then
			enemies = teamManager.EnemyUnits
		elseif unitInfo.TeamType == "Enemy" then
			enemies = teamManager.OwnUnits
		end
		
		local checkEnemies = _BTLogic_New:getEntities(enemies, "Alive")
		local targets = _BTLogic_New:getTargets(self.Entity.UnitInfo.setTile, checkEnemies, "Around_1_2")
		if isvalid(targets) == true then
			for i=1, #targets do
				_StatusChangeLogic:SetStatus(self.Entity, targets[i], "SE0004", stunTime)
			end
		end
		]]--
	end

	@ExecSpace("ServerOnly")
	method void S10002_TrueDamage(Entity target)
		-- 수호대 10시너지 : 기본 공격 시, 보유한 보호막의 5% 만큼 고정 피해를 입힙니다.
		--------------------------------------------------------------
		local unit = self.Entity
		local unitStatus = unit.UnitStatus
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		--------------------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10002"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10002"]
		end
		--------------------------------------------------------------
		if not isvalid(activatedSynergyCount) then
			activatedSynergyCount = 0
		end
		
		if activatedSynergyCount >= 10 then
			_StatusChangeLogic:HitDamage(self.Entity, target, 0, 0, unitStatus.Shield * 0.05, "synergy")
		end
	end

	@ExecSpace("ServerOnly")
	method void S10003_Taunt(string setType)
		-- 선봉장 : 전투 시작 시, 그리고 체력이 50% 이하가 되면 주변 2칸 내 모든 적을 도발합니다. 
		------------------------------------------------------------------------------
		-- 시너지 활성화 체크
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10003"]
		else
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10003"]
		end
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 2 then
			return
		end
		------------------------------------------------------------------------------
		self.SynergyStack["S10003_Taunt"] -= 1
		------------------------------------------------------------------------------
		local this = self.Entity
		local unitInfo = this.UnitInfo
		local unitStatus = this.UnitStatus
		
		local userId = unitInfo.OwnerId
		local teamManager = user.TeamManager
		
		---@type table<Entity>
		local enemies = {}
		if unitInfo.TeamType == "User" then
			enemies = _BTLogic_New:getEntities(teamManager.EnemyUnits, "Alive")
		elseif unitInfo.TeamType == "Enemy" then
			enemies = _BTLogic_New:getEntities(teamManager.OwnUnits, "Alive")
		end
		
		-- 도발 적용 (Target을 이 유닛으로 바꿉니다.)
		local targets = _BTLogic_New:getTargets(unitInfo.setTile, enemies, "Around_1_2")
		local count=0 --연출용 변수
		if isvalid(targets) == true then
			for i=1, #targets do
				targets[i].UnitStatus.Target = this
				
				-- 8 시너지일 때, 낙인 부여
				if activatedSynergyCount >= 8 then
					_StatusChangeLogic:SetStatus(this, targets[i], "SE0015", -1)
				end
				--연출
				_SynergyBattleDirectorLogic:S10003Angry(targets[i],unitInfo.OwnerId)
				count+=1
			end
		end
		
		
		
		
		
		-- 룬카드 시너지 활성화 체크
		if setType == "HPDown" then
			if (teamType == "User" and synergyManager.SynergyRuneOn["S10003"]> 0) then
				_StatusChangeLogic:GetBuff(this, "DamageDecrease_Per", 30 * synergyManager.SynergyRuneOn["S10003"], 4)
		
			elseif (teamType == "Enemy" and synergyManager.Enemy_SynergyRuneOn["S10003"]> 0) then
				_StatusChangeLogic:GetBuff(this, "DamageDecrease_Per", 30 * synergyManager.Enemy_SynergyRuneOn["S10003"], 4)
		
			end
		end
		
		--연출
		if count>0 then
			_SynergyBattleDirectorLogic:S10003Bigger(self.Entity,unitInfo.OwnerId)
		end
		
	end

	@ExecSpace("ServerOnly")
	method void S10003_DamageDecrease(string teamType)
		-- 선봉장 : 입는 피해량 감소
		--------------------------------------------------------------------------
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10003"]
		else
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10003"]
		end
		--------------------------------------------------------------------------
		local beforeStack = self.SynergyStack["S10003_TakingDamageDecreaseRate"]
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 2 then
			self.SynergyStack["S10003_TakingDamageDecreaseRate"] = 0
		elseif activatedSynergyCount < 4 then
			self.SynergyStack["S10003_TakingDamageDecreaseRate"] = 10
		elseif activatedSynergyCount < 6 then
			self.SynergyStack["S10003_TakingDamageDecreaseRate"] = 22
		elseif activatedSynergyCount < 8 then
			self.SynergyStack["S10003_TakingDamageDecreaseRate"] = 35
		else
			self.SynergyStack["S10003_TakingDamageDecreaseRate"] = 50
		end
		--------------------------------------------------------------------------
		-- 스탯 갱신
		if beforeStack ~= self.SynergyStack["S10003_TakingDamageDecreaseRate"] then
			--self.Entity.UnitStatus:SetUnitStatus(false)
			self.Entity.UnitStatus:SetUnitStatusByStat(false, "DamageDecrease")
		end
	end

	@ExecSpace("ServerOnly")
	method void S10004_Magician(number addedMagicalPower)
		self.SynergyStack["S10004"] += addedMagicalPower
		
		self.Entity.UnitStatus:SetUnitStatusByStat(true, "MagicalAttack")
	end

	@ExecSpace("ServerOnly")
	method void S10005_Stat()
		local this = self.Entity
		local user = _UserService:GetUserEntityByUserId(this.UnitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		-----------------------------------------------------------------
		-- 룬카드 시너지 활성화 체크용 변수
		local runeChecked = 0
		local buffMaxMP = 0
		-----------------------------------------------------------------
		-- 활성화된 시너지 수를 검사합니다.
		local teamType = this.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10005"]
			if synergyManager.Enemy_SynergyRuneOn["S10005"] > 0 then
				runeChecked += synergyManager.Enemy_SynergyRuneOn["S10005"]
			end
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10005"]
			if synergyManager.SynergyRuneOn["S10005"] > 0 then
				runeChecked += synergyManager.SynergyRuneOn["S10005"]
			end
		end
		
		_StatusChangeLogic:GetBuff(this, "Add_MaxMP", - runeChecked * 10, -1)
		-----------------------------------------------------------------
		-- 5초동안 120의 마나를 회복합니다.
		if runeChecked > 0 then
			local checkCount = 0
			local getMPTimer = 0
			local function getMPFnc()
				if isvalid(user) == false then
					_TimerService:ClearTimer(getMPTimer)
					return
				end
				
				_StatusChangeLogic:SetVariableStatus(this, this, "MP", 6 * runeChecked, "synergy")
				checkCount += 1
				if checkCount >= 20 then
					_TimerService:ClearTimer(getMPTimer)
				end
			end
			
			getMPTimer = _TimerService:SetTimerRepeat(getMPFnc, 0.25, 0.25)
		end
	end

	@ExecSpace("ServerOnly")
	method void S10005_DealingDebuff(Entity target, number hitCount)
		local unit = self.Entity
		local unitInfo = unit.UnitInfo
		local unitStatus = unit.UnitStatus
		---------------------------------------------------
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		---------------------------------------------------
		if hitCount > 1 then	-- 스킬 1타에만 적용합니다.
			return
		end
		---------------------------------------------------
		-- 활성화된 시너지 수를 검사합니다.
		local teamType = unitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10005"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10005"]
		end
		---------------------------------------------------
		-- 비활성화 상태라면 RETURN
		if not isvalid(activatedSynergyCount) then
			return
		end
		---------------------------------------------------
		if activatedSynergyCount >= 1 then
			-- (1) 10초간 마법방어 약화
			local deBuffTime = 10
			_StatusChangeLogic:SetStatus(unit, target, "SE0009", deBuffTime)
		end
		
		-- (3) 마나 과부하
		if activatedSynergyCount >= 3 then
			_StatusChangeLogic:SetStatus(unit, target, "SE0013", -1)
		end
		
		-- (5) 1.5초간 기절
		if activatedSynergyCount >= 5 then
			_StatusChangeLogic:SetStatus(unit, target, "SE0004", 1)
		end
		
		-- (7) 대상에게 적용되어있는 상태이상 1개당 마력의 30%만큼 피해를 줍니다.
		if activatedSynergyCount >= 7 then
			local statusEffectDataSet = _DataService:GetTable("StatusEffect")
			local statusCount = 0
			
			for i = 1, statusEffectDataSet:GetRowCount() do
				local checkRow = statusEffectDataSet:GetRow(i)
				if checkRow:GetItem("Type") == "DeBuff" or checkRow:GetItem("Type") == "Control" then
					if target.UnitStatus.StatusEffect[checkRow:GetItem("ID")] == true then
						statusCount += 1
					end
				end
			end
			
			if statusCount >= 1 then
				local magicalAttack = unitStatus.MagicalAttack				-- 마력
				local magicalDamage = magicalAttack * 0.3 * statusCount
				
				local damageInfo = _StatusChangeLogic:CheckDamage(magicalDamage, unit, target, 0, "Magical")
				
				_StatusChangeLogic:HitDamage(unit, target, 0, damageInfo[1], damageInfo[2], "synergy")
			end
			
		end
	end

	@ExecSpace("ServerOnly")
	method void S10006_Stat(string teamType)
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		---------------------------------------------------
		-- 활성화된 시너지 수를 검사합니다.
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10006"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10006"]
		end
		---------------------------------------------------
		local beforeStack = self.SynergyStack["S10006_PhysicsAttack"]
		
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 2 then
			self.SynergyStack["S10006_PhysicsAttack"] = 0
		elseif activatedSynergyCount < 5 then
			self.SynergyStack["S10006_PhysicsAttack"] = 15
		elseif activatedSynergyCount < 8 then
			self.SynergyStack["S10006_PhysicsAttack"] = 30
		elseif activatedSynergyCount < 11 then
			self.SynergyStack["S10006_PhysicsAttack"] = 50
		else
			self.SynergyStack["S10006_PhysicsAttack"] = 100
		end
		--------------------------------------------------------------------------
		-- 스탯 갱신
		if beforeStack ~= self.SynergyStack["S10006_PhysicsAttack"] then
			if teamType == "User" then
				--self.Entity.UnitStatus:SetUnitStatus(false)
				self.Entity.UnitStatus:SetUnitStatusByStat(false, "PhysicalAttack")
			end
		end
		-------------------------------------------------------------------------
		
	end

	@ExecSpace("ServerOnly")
	method void S10006_Vamp()
		-- 사냥꾼 : 체력이 70% 이하일 때 흡혈률 획득
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		------------------------------------------------------------
		-- 룬카드 시너지 활성화 체크 변수
		local runeEffectMultiAmount = 1
		------------------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10006"]
			
			if synergyManager.Enemy_SynergyRuneOn["S10006"] > 0 then
				runeEffectMultiAmount += synergyManager.Enemy_SynergyRuneOn["S10006"]
			end
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10006"]
			
			if synergyManager.SynergyRuneOn["S10006"] > 0 then
				runeEffectMultiAmount += synergyManager.SynergyRuneOn["S10006"]
			end
		end
		------------------------------------------------------------
		local beforeStack = self.SynergyStack["S10006_Vamp"]
		local hpRate = self.Entity.UnitStatus.HP / self.Entity.UnitStatus.MaxHP
		local checkHPPer = 0.7
		
		if runeEffectMultiAmount > 1 then
			checkHPPer = 1
		end
		
		if hpRate > checkHPPer or self.Entity.UnitInfo:DoesHaveSynergy("S10006") == false then
			self.SynergyStack["S10006_Vamp"] = 0
		else
			if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 2 then
				self.SynergyStack["S10006_Vamp"] = 0
			elseif activatedSynergyCount < 5 then
				self.SynergyStack["S10006_Vamp"] = 7 * runeEffectMultiAmount
			elseif activatedSynergyCount < 8 then
				self.SynergyStack["S10006_Vamp"] = 15 * runeEffectMultiAmount
			elseif activatedSynergyCount < 11 then
				self.SynergyStack["S10006_Vamp"] = 30 * runeEffectMultiAmount
			else
				self.SynergyStack["S10006_Vamp"] = 45 * runeEffectMultiAmount
		
			end
		end
		--------------------------------------------------------------------------
		-- 스탯 갱신
		if beforeStack ~= self.SynergyStack["S10006_Vamp"] then
			--self.Entity.UnitStatus:SetUnitStatus(true)
			self.Entity.UnitStatus:SetUnitStatusByStat(true, "BloodAbsorptionPercent")
			
			--연출
			if beforeStack < self.SynergyStack["S10006_Vamp"] then
				_GeneralDirectorLogic:BattleBuffEffect(self.Entity,_RuneCardDirectEnum.BloodAbsorption,self.Entity.UnitInfo.OwnerId)
			end
		end
		--------------------------------------------------------------------------
		
	end

	@ExecSpace("ServerOnly")
	method void S10006_GetPhysicalAttack()
		-- 사냥꾼 11 시너지 : 체력이 70% 이하일 때 추가 공격력 50% 획득
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		------------------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10006"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10006"]
		end
		------------------------------------------------------------
		local beforeStack = self.SynergyStack["S10006_Vamp"]
		local hpRate = self.Entity.UnitStatus.HP / self.Entity.UnitStatus.MaxHP
		local checkHPPer = 0.7
		
		if hpRate > checkHPPer or self.Entity.UnitInfo:DoesHaveSynergy("S10006") == false then
			self.SynergyStack["S10006_GetPhysicalAttack"] = 0
		else
			if activatedSynergyCount >= 11 then
				self.SynergyStack["S10006_GetPhysicalAttack"] = 50
				_GeneralDirectorLogic:BattleBuffEffect(self.Entity,_RuneCardDirectEnum.PhysicalAttack,self.Entity.UnitInfo.OwnerId)
			end
		end
		--------------------------------------------------------------------------
		-- 스탯 갱신
		if beforeStack ~= self.SynergyStack["S10006_GetPhysicalAttack"] then
			self.Entity.UnitStatus:SetUnitStatusByStat(true, "PhysicalAttack")
		end
	end

	@ExecSpace("ServerOnly")
	method void S10009_Recover()
		-- 싸움꾼 : 체력이 30% 이하일 때 6초동안 회복 및 저지불가
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		------------------------------------------------------------
		-- 예외처리 : 이미 사용한 경우
		if self.SynergyStack["S10009_Recover"] < 1 then
			return
		end
		--------------------------------------------------------------------------
		-- 룬카드 시너지 활성화 체크 변수
		local runeMultiRecoverHPAmount = 1
		--------------------------------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10009"]
			
			if synergyManager.Enemy_SynergyRuneOn["S10009"] > 0 then
				runeMultiRecoverHPAmount += synergyManager.Enemy_SynergyRuneOn["S10009"]
			end
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10009"]
			
			if synergyManager.SynergyRuneOn["S10009"] > 0then
				runeMultiRecoverHPAmount += synergyManager.SynergyRuneOn["S10009"]
			end
		end
		--------------------------------------------------------------------------
		-- 회복 조건 적용
		local status = self.Entity.UnitStatus
		local hpRate = status.HP / status.MaxHP
		
		if hpRate >= 0.3 then
			return
		end
		--------------------------------------------------------------------------
		local recoveryRate = 0
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 3 then
			return
		elseif activatedSynergyCount < 5 then
			recoveryRate = 0.3 * runeMultiRecoverHPAmount
		elseif activatedSynergyCount < 7 then
			recoveryRate = 0.5 * runeMultiRecoverHPAmount
		elseif activatedSynergyCount < 10 then
			recoveryRate = 0.7 * runeMultiRecoverHPAmount
		else
			recoveryRate = 1.2 * runeMultiRecoverHPAmount
		end
		
		self.SynergyStack["S10009_Recover"] -= 1
		--------------------------------------------------------------------------
		local recoveryAmount = self.Entity.UnitStatus.MaxHP * recoveryRate
		
		-- 회복
		local recover = function()
			if self.Entity.UnitAIWanderComponent.setBattle == true then
				_StatusChangeLogic:SetVariableStatus(self.Entity, self.Entity, "HP", recoveryAmount / 12, "synergy")
				
				--연출
				--_SynergyBattleDirectorLogic:S10009RecoverHP(self.Entity,self.Entity.UnitInfo.OwnerId)
			end
		end
		for i=1, 12 do
			_TimerService:SetTimerOnce(recover, 0.5*i)
		end
		--------------------------------------------------------------------------
		-- 저지불가
		_StatusChangeLogic:SetStatus(self.Entity, self.Entity, "SE0016", 6)
	end

	@ExecSpace("ServerOnly")
	method void S10010_Sniping()
		-- 저격수 : 일정 시간마다 체력 수치가 가장 낮은 캐릭터를 추가로 공격
		----------------------------------------------------
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		----------------------------------------------------
		local teamType = self.Entity.UnitInfo.TeamType
		----------------------------------------------------
		-- 재귀 함수
		local timerID = 0
		local recursiveFunc = function()
			if isvalid(user) == false then
				_TimerService:ClearTimer(timerID)
				return
			end
			
			-- 재귀 호출 종료 조건을 검사합니다.
			-- 유닛이 사망한 상태인가?
			if self.Entity.UnitAIWanderComponent.setBattle == false then
				_TimerService:ClearTimer(timerID)
				return
			end
			-- 전투가 종료됐는가?
			if user.GameManager.PhaseType ~= "Battle" then
				_TimerService:ClearTimer(timerID)
				return
			end
			----------------------------------------------------
			local enemies = nil
			if teamType == "User" then
				enemies = user.TeamManager.EnemyUnits
			else 
				enemies = user.TeamManager.OwnUnits
			end
			local targets = _BTLogic_New:getEntities(enemies, "AttackAble")
			----------------------------------------------------
			-- 체력 비율이 가장 낮은 적 검색
			local target = _BTLogic_New:getTarget(self.Entity.UnitInfo.setTile,
				targets, "HPper_Low")
			----------------------------------------------------
			-- 공격 시행
			if isvalid(target) then
				self.Entity.UnitInfo.AttackComponent:Attack(target)
				
				if teamType=="User" then
					_SynergyBattleDirectorLogic:S10010TargetShow(target,self.Entity,true,user.PlayerComponent.UserId)
				else
					_SynergyBattleDirectorLogic:S10010TargetShow(target,self.Entity,false,user.PlayerComponent.UserId)
				end
			end
			
			_CustomizedBattleEffectService:PlayEffectAttached(
				"e02b96bdb9e04ef285fde454583aff9a",
				self.Entity,
				Vector3.zero,
				0,
				Vector3.one,
				false,
				nil,
				user.OwnerId)
		end
		----------------------------------------------------
		-- 룬카드 시너지 활성화 체크 변수
		local addIntervalTimeToRune = 0
		----------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10010"]
			
			if synergyManager.Enemy_SynergyRuneOn["S10010"] > 0 then
				addIntervalTimeToRune -= 0.5 * synergyManager.Enemy_SynergyRuneOn["S10010"]
			end
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10010"]
			
			if synergyManager.SynergyRuneOn["S10010"] > 0 then
				addIntervalTimeToRune -= 0.5 * synergyManager.SynergyRuneOn["S10010"]
			end
		end
		----------------------------------------------------
		local intervalTime = 0
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 2 then
			return
		elseif activatedSynergyCount < 4 then
			intervalTime = 6 + addIntervalTimeToRune
		elseif activatedSynergyCount < 7 then
			intervalTime = 4 + addIntervalTimeToRune
		else
			intervalTime = 2 + addIntervalTimeToRune
		end
		
		timerID = _TimerService:SetTimerRepeat(recursiveFunc, intervalTime, intervalTime)
	end

	@ExecSpace("ServerOnly")
	method void S10010_Stat(string teamType)
		local user = _UserService:GetUserEntityByUserId(self.Entity.UnitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		----------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local activatedSynergyCount = 0
		local addRuneCount = 1
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10010"]
			addRuneCount += synergyManager.Enemy_SynergyRuneOn["S10010"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10010"]
			addRuneCount += synergyManager.SynergyRuneOn["S10010"]
		end
		------------------------------------------------------------------------
		-- 공격 사거리 +1
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 2 then
			self.SynergyStack["S10010_AttackRange"] = 0
			self.Entity.UnitStatus:SetUnitStatusByStat(false, "AttackRange")
		else 
			self.SynergyStack["S10010_AttackRange"] = addRuneCount
			self.Entity.UnitStatus:SetUnitStatusByStat(false, "AttackRange")
		end
		------------------------------------------------------------------------
		local key = "S10010_AttackSpeed"
		local beforeStack = self.SynergyStack[key]
		
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 2 then
			self.SynergyStack[key] = 0
		elseif activatedSynergyCount < 4 then
			self.SynergyStack[key] = 12
		elseif activatedSynergyCount < 7 then
			self.SynergyStack[key] = 24
		else
			self.SynergyStack[key] = 48
		end
		------------------------------------------------------------------------
		if self.SynergyStack[key] ~= beforeStack then
			if teamType == "User" then
				--self.Entity.UnitStatus:SetUnitStatus(false)
				self.Entity.UnitStatus:SetUnitStatusByStat(false, "AttackSpeed")
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void S10010_HPDown()
		-- 저격수(7) : 체력이 30% 이하일 때 3초동안 은신
		local unit = self.Entity
		local unitInfo = unit.UnitInfo
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local synergyManager = user.SynergyManager_New
		--------------------------------------------------------------------------
		-- 예외처리 : 이미 사용한 경우
		if self.SynergyStack["S10010_HPDown"] < 1 then
			return
		end
		--------------------------------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10009"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10009"]
		end
		--------------------------------------------------------------------------
		-- 회복 조건 적용
		local status = unit.UnitStatus
		local hpRate = status.HP / status.MaxHP
		
		if hpRate > 0.3 then
			return
		end
		--------------------------------------------------------------------------
		-- 무적 및 은신
		if not isvalid(activatedSynergyCount) then
		elseif activatedSynergyCount >= 7 then
			_StatusChangeLogic:SetStatus(unit, unit, "SE0002", 3)
			
			self.SynergyStack["S10010_HPDown"] -= 1
		end
	end

	@ExecSpace("ServerOnly")
	method void S10013_OnUseSkill()
		-- 전설의 궁수 (헬레나 고유 시너지) : 스킬을 사용할 때마다 적들로부터 가장 먼 칸으로 이동합니다.
		--------------------------------------------------------------------------
		if self.Entity.UnitInfo:DoesHaveSynergy("S10013") == false then
			return
		end
		--------------------------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		
		---@type table<Entity>
		local enemies = {}
		
		if self.Entity.UnitInfo.TeamType == "User" then
			table.initialize(enemies, user.TeamManager.EnemyUnits)
		else
			table.initialize(enemies, user.TeamManager.OwnUnits)
			
			for i=#enemies, 1, -1 do
				if enemies[i].UnitInfo:IsOnFieldUnit() == false then
					table.remove(enemies, i)
				end
			end
		end
		
		-- 이펙트 재생
		_CustomizedBattleEffectService:PlayEffectAttached(
			"114cfd8a5b0842f1a21432d386f3c7fc",
			self.Entity, Vector3.zero, 0, Vector3.one, false, nil, userID)
		
		-- 이동 처리
		---@type Entity
		local targetTile = _BTLogic_New:getTile(self.Entity, enemies, "FarFromTheEnemies")[1]
		self.Entity.UnitInfo:SetPropertyToServer("setTile", targetTile, "OnlySetTile", true)
		
		
		
		local tweenTime = 0
		local startPos = self.Entity.UnitInfo.setTile.TransformComponent.WorldPosition:ToVector2()
		local destination = targetTile.TransformComponent.WorldPosition:ToVector2() 
		local moveFunc = function()
			tweenTime += 0.02
			local posX = _TweenLogic:Ease(startPos.x, destination.x, 0.5, EaseType.CircEaseInOut, tweenTime)
			local posY = _TweenLogic:Ease(startPos.y, destination.y, 0.5, EaseType.CircEaseInOut, tweenTime)
			
			self.Entity.UnitInfo:SetPosition(posX, posY, userID)
		end
		for i=1, 25 do
			_TimerService:SetTimerOnce(moveFunc, 0.02*i)
		end
		
	end

	@ExecSpace("ServerOnly")
	method void S10016_DealChillingDamage(Entity targetUnit)
		--[[
		엘나스 : 
		 엘나스 유닛이 피해를 입거나 입히면 대상에게 냉기를 가해 고정 피해를 입힙니다. 
		 냉기 피해를 20번 받은 적에게는 추가 효과를 부여합니다.
		]]
		------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		------------------------------------------------------
		-- 쿨타임을 체크합니다.
		if targetUnit.UnitSynergy.SynergyStack["S10016_Cooltime"] > 0 then
			return
		end
		------------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10016"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10016"]
		end
		------------------------------------------------------
		local damage = 0
		local stunTime = 0
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 2 then
			return
		elseif activatedSynergyCount < 4 then	-- (2) 시너지
			stunTime = 0
			damage = 10
		elseif activatedSynergyCount < 6 then	-- (4) 시너지
			stunTime = 1.2
			damage = 20
		elseif activatedSynergyCount < 10 then	-- (6) 시너지
			stunTime = 1.2
			damage = 33
		else 									-- (10) 시너지
			stunTime = 1.6
			damage = 66
		end
		
		-- 룬카드 시너지 효과 체크
		local setStack = 1
		if ( (synergyManager.SynergyRuneOn["S10016"] > 0) and teamType == "User") then
			setStack += synergyManager.SynergyRuneOn["S10016"]
		elseif ( (synergyManager.Enemy_SynergyRuneOn["S10016"] > 0) and teamType == "Enemy") then
			setStack += synergyManager.Enemy_SynergyRuneOn["S10016"]
		end
		
		
		_StatusChangeLogic:GetBuff(targetUnit, "ElNath", setStack, -1)
		_StatusChangeLogic:HitDamage(self.Entity, targetUnit, 0, 0, damage, "synergy")
		_CustomizedBattleEffectService:PlayEffectAttached(
			"01a549ce77c14d7582799adeaab1ed2f",
			targetUnit,
			Vector3(0, 0.25, 0),
			0,
			Vector3.one,
			false,
			nil,
			userID)
		
		-- 쿨타임 적용
		targetUnit.UnitSynergy.SynergyStack["S10016_Cooltime"] = 0.4
		_TimerService:SetTimerOnce(function() 
			targetUnit.UnitSynergy.SynergyStack["S10016_Cooltime"] = 0
		end, 0.4)
		
		--냉기 연출
		local phase=user.GameManager.PhaseType
		_SynergyBattleDirectorLogic:S10016ColdAir(targetUnit,true,setStack,phase,self.Entity.UnitInfo.OwnerId)
		
		-- 냉기 피해 중첩 체크
		local buffTable = targetUnit.UnitStatus.BuffTable
		for i=1, #buffTable do
			if buffTable[i]["StatusType"] == "ElNath" then
				local stackedValue = buffTable[i]["Amount"]
				
				if stackedValue >= 20 then
					if stunTime == 0 then
						-- 둔화
						_StatusChangeLogic:SetStatus(self.Entity, targetUnit, "SE0014", 4)
					else
						-- 기절
						_StatusChangeLogic:SetStatus(self.Entity, targetUnit, "SE0004", stunTime)
					end
		
					-- 최대 체력 비례 고정 피해
					local maxStackDamage = 0
					if activatedSynergyCount < 6 then
						-- 0
		
					elseif activatedSynergyCount < 10 then
						maxStackDamage = targetUnit.UnitStatus.MaxHP * 0.2
					else
						maxStackDamage = targetUnit.UnitStatus.MaxHP * 0.33
					end
					_StatusChangeLogic:HitDamage(self.Entity, targetUnit, 0, 0, maxStackDamage, "synergy")
					
					--연출
					_SynergyBattleDirectorLogic:S10016IceBomb(targetUnit,self.Entity.UnitInfo.OwnerId)
					
					-- 스택값 초기화
					buffTable[i]["Amount"] = 0
				end
			end
		end
	end

	@ExecSpace("ServerOnly")
	method boolean S10017_Revive()
		--[[
		빅토리아 아일랜드 : 
		 빅토리아 아일랜드 캐릭터는 전투에서 처음 사망 시 부활합니다. 
		 부활 후 입는 피해, 흡혈, 이동속도가 30% 증가합니다.
		(3) 부활 시 체력 30%
		(5) 부활 시 체력 60%
		(7) 부활 시 체력 100%, 부활 후 최대 체력의 30%만큼 보호막 획득
		(10) 부활 시 체력 100%, 부활 후 공격력 및 마력 100% 증가 및 최대 체력의 100%만큼 보호막 획득
		]]
		------------------------------------------------------
		if self.SynergyStack["S10017_Revive"] < 1 then 
			return false
		elseif self.Entity.Name == "BTUnit_Shadow1" or self.Entity.Name == "BTUnit_Shadow2" or self.Entity.Name == "EnemyUnit_Shadow1" or self.Entity.Name == "EnemyUnit_Shadow2" then
		end
		
		if self.Entity.UnitInfo:DoesHaveSynergy("S10017") == false then
			return false
		end
		------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		------------------------------------------------------
		-- 활성화된 시너지 수를 검사
		local activatedSynergyCount = 0
		if self.Entity.UnitInfo.TeamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10017"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10017"]
		end
		------------------------------------------------------
		local gainHPRate = 0
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 3 then
			return false
		elseif activatedSynergyCount < 5 then
			gainHPRate = 0.3
		elseif activatedSynergyCount < 7 then 
			gainHPRate = 0.6
		elseif activatedSynergyCount < 10 then 
			gainHPRate = 1
		else
			gainHPRate = 1
		end
		------------------------------------------------------
		self.SynergyStack["S10017_Revive"] -= 1
		------------------------------------------------------
		-- 1.5초간 무적/은신/행동불가 및 회복
		_StatusChangeLogic:SetStatus(self.Entity, self.Entity, "SE0001", 1.5)
		_StatusChangeLogic:SetStatus(self.Entity, self.Entity, "SE0002", 1.5)
		_StatusChangeLogic:SetVariableStatus(self.Entity, self.Entity, "HP", 12, "synergy")
		self.Entity.UnitAIWanderComponent.setBattle = false
		
		local recoverAmount = self.Entity.UnitStatus.MaxHP * gainHPRate
		local recoverHP = function()
			_StatusChangeLogic:SetVariableStatus(self.Entity, self.Entity, "HP", recoverAmount / 12 - 1, "synergy")
		end
		for i=1, 12 do
			_TimerService:SetTimerOnce(recoverHP, 0.125 * i)
		end
		
		-- 부활 이펙트
		local effect=function()
			_CustomizedBattleEffectService:PlayEffectAttached(
				"225030b3738245c59032838a229bba08",
				self.Entity,
				Vector3.zero,
				0,
				1.8*Vector3.one,
				false,
				nil,
				userID
			)
			local phase=user.GameManager.PhaseType
			_SynergyBattleDirectorLogic:S10017SurviveEffect(self.Entity,true,phase,userID)
		end
		_TimerService:SetTimerOnce(effect, 0.125)
		
		-- 사망하는 모션
		self.Entity.UnitAnimationComponent:PlayAnimation(1, "Idle", self.Entity, userID)
		
		-- 스탯 보너스 획득
		self.SynergyStack["S10017_BuffAfterRevive"] = 30
		--self.Entity.UnitStatus:SetUnitStatus(true)
		self.Entity.UnitStatus:SetUnitStatusByStat(true, "DamageDecrease")
		self.Entity.UnitStatus:SetUnitStatusByStat(true, "BloodAbsorptionPercent")
		self.Entity.UnitStatus:SetUnitStatusByStat(true, "MoveSpeed")
		
		
		
		-- 행동가능
		
		local activateUnit = function()
			if user.GameManager.PhaseType ~= "Battle" then
				return
			end
			
			self.Entity.UnitAIWanderComponent.setBattle = true
			
			-- (10시너지 효과) 부활 후 최대 체력의 100%만큼 보호막 + 공격력 및 마력 100% 획득
			if activatedSynergyCount >= 10 then
				local shieldAmount = self.Entity.UnitStatus.MaxHP * 1
				_StatusChangeLogic:SetShield(self.Entity, self.Entity, shieldAmount, -1, "S10017")
				_StatusChangeLogic:GetBuff(self.Entity, "Multi_PhysicalAttack", 100, -1)
				_StatusChangeLogic:GetBuff(self.Entity, "Multi_MagicalAttack", 100, -1)
				
			-- (7시너지 효과) 부활 후 최대 체력의 30%만큼 보호막 획득
			elseif activatedSynergyCount >= 7 then
				local shieldAmount = self.Entity.UnitStatus.MaxHP * 0.3
				_StatusChangeLogic:SetShield(self.Entity, self.Entity, shieldAmount, -1, "S10017")
			end
		end
		_TimerService:SetTimerOnce(activateUnit, 1.5)
		------------------------------------------------------
		return true
	end

	@ExecSpace("ServerOnly")
	method void S10019_OnDead()
		--루디브리엄 캐릭터가 처치되면 가지고 있던 아이템을 복사해 아이템이 없는 무작위 아군에게 장착시킵니다.
		--------------------------------------------------------
		-- 이 유닛이 루디브리엄 유닛이 아니라면 종료
		if self.Entity.UnitInfo:DoesHaveSynergy("S10019") == false then
			return
		end
		--------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		local teamType = self.Entity.UnitInfo.TeamType
		--------------------------------------------------------
		-- 이 유닛 팀의 루디브리엄 시너지가 활성화되어있지 않다면 종료
		local activatedCount = 0	-- 활성화된 시너지 숫자
		local getMItemPer = 0		-- 재료 아이템을 얻을 확률
		---@type table<Entity>
		local allies = {}			-- 아군 유닛
		if teamType == "Enemy" then
			activatedCount = user.TeamManager.EnemyOwnedFieldSynergy["S10019"]
			table.initialize(allies, user.TeamManager.EnemyUnits)
		else 
			activatedCount = user.TeamManager.OnFieldSynergy["S10019"]
			table.initialize(allies, user.TeamManager.OwnUnits)
			
			for j=#allies, 1, -1 do
				if allies[j].UnitInfo:IsOnFieldUnit() == false then
					table.remove(allies, j)
				end
			end
		end
		
		if isvalid(activatedCount) == false or activatedCount < 2 then
			return
		else
			getMItemPer = 25
		end
		--------------------------------------------------------------
		-- 룬카드 시너지 효과 체크 (아이템을 전달 받은 캐릭터들은 4초간 30%의 공격력,마력,공격속도 증가 효과를 얻습니다.)
		local runeOn = false
		if (synergyManager.SynergyRuneOn["S10019"] > 0) and teamType == "User" then
			runeOn = true
		elseif synergyManager.Enemy_SynergyRuneOn["S10019"] > 0 and teamType == "Enemy" then
			runeOn = true
		end
		------------------------------------------------------------
		-- 복사 가능한 아이템 목록 생성
		local equippedItems = {}
		table.initialize(equippedItems, self.Entity.UnitStatus.EquippedItemIDList)
		-- 상징류, 시너지 아이템은 장착하지 않도록 함
		for j=#equippedItems, 1, -1 do
			local header = string.sub(equippedItems[j], 1, 2)
			if header == "SI" or header == "EI" then
				table.remove(equippedItems, j)
			end
		end
		------------------------------------------------------------
		-- 복사해서 장착합니다.
		local copiedItemID = ""	-- 복제될 아이템 id
		if #equippedItems < 1 then -- 이 유닛이 아이템을 장착하고 있지 않으면 종료
			return
		else				
			local randomValue = _UtilLogic:RandomIntegerRange(1, #equippedItems)
			local selectedItemID = _UtilLogic:Split(equippedItems[randomValue], "_")[1]
			copiedItemID = selectedItemID.."_copied"
		end
		--------------------------------------------------------
		-- 아이템이 3개 미만인 무작위 유닛 선택
		for i=#allies, 1, -1 do
			if allies[i].UnitAIWanderComponent.setBattle == false then
				table.remove(allies, i)
			elseif #allies[i].UnitStatus.EquippedItemIDList >= 3 then
				table.remove(allies, i)
			elseif allies[i].UnitInfo:IsOnFieldUnit() == false then
				table.remove(allies, i)
			elseif allies[i] == self.Entity then
				table.remove(allies, i)
			end
		end
		
		if #allies < 1 then	-- 복사할 아군이 없으면 종료
			return
		end
		
		
		local randomTargetIdx = _UtilLogic:RandomIntegerRange(1, #allies)
		local target = allies[randomTargetIdx]
		target.UnitStatus:SetProperty("EquippedItemIDList", copiedItemID, "insert,-1")
		
		if runeOn then
			_StatusChangeLogic:GetBuff(target, "Multi_AttackSpeed", 30, 4)
			_StatusChangeLogic:GetBuff(target, "Multi_PhysicalAttack", 30, 4)
			_StatusChangeLogic:GetBuff(target, "Multi_MagicalAttack", 30, 4)
		end
		
		
		_CustomizedBattleEffectService:PlayEffectAttached(
			"4f02d8ff913a4936b1b887e54f3e66ff",
			target, Vector3.zero, 0, Vector3.one*1.5, false, nil, userID
		)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0142",userID)
		------------------------------------------------------------
		-- 7시너지 효과 : 복사할 때 25% 확률로 재료 아이템 획득
		if activatedCount >= 7 then
			local getPer = _UtilLogic:RandomIntegerRange(1, 100)
			if getPer <= getMItemPer then
				_ItemSetLogic:GetMaterialItem(user.OwnerId, 0)
				
				--연출
				local itemID=user.TeamManager.OwnItems[#user.TeamManager.OwnItems]
				_SynergyBattleDirectorLogic:S10019GetItem(self.Entity,itemID,userID)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void S10022_Stat()
		--[[
		시그너스 :
		 시그너스 캐릭터들은 스킬 사용 시 여제의 축복을 받아 4초동안 방어력과 공격속도가 증가합니다.
		]]
		------------------------------------------------------------------------------
		if self.Entity.UnitInfo:DoesHaveSynergy("S10022") == false then
			return
		end
		------------------------------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		
		local activatedCount = 0
		if self.Entity.UnitInfo.TeamType == "Enemy" then
			activatedCount = user.TeamManager.EnemyOwnedFieldSynergy["S10022"]
		else 
			activatedCount = user.TeamManager.OnFieldSynergy["S10022"]
		end
		------------------------------------------------------------------------------
		local buffAmount = 0
		if isvalid(activatedCount) == false or activatedCount < 2 then
			return
		elseif activatedCount < 5 then
			buffAmount = 25
		elseif activatedCount < 8 then
			buffAmount = 50
		elseif activatedCount < 11 then
			buffAmount = 90
		else
			buffAmount = 140
		end
		
		
		if self.Entity.UnitInfo.TeamType == "Enemy" then
			buffAmount += 50 * synergyManager.Enemy_SynergyRuneOn["S10022"] 
		else  
			buffAmount += 50 * synergyManager.SynergyRuneOn["S10022"] 
		end
			
		
		-- 버프 적용 (중첩 불가)
		local beforeValue = self.SynergyStack["S10022_Stat"]
		self.SynergyStack["S10022_Time"] = 4
		self.SynergyStack["S10022_Stat"] = buffAmount
		
		
		if self.SynergyStack["S10022_BuffTimerID"] ~= 0 then -- 이미 보유한 시그너스 버프가 있을 경우, 해당 타이머는 제거
			_TimerService:ClearTimer(self.SynergyStack["S10022_BuffTimerID"])
		end
		
		local timerID = 0
		local buffTimer = function()
			if isvalid(user) == false then
				return
			end
			
			if self.SynergyStack["S10022_Time"] > 0 then
				self.SynergyStack["S10022_Time"] -= 1
		--		log("시그너스 버프 남은 시간 = ", self.SynergyStack["S10022_Time"])
			end
			
			if self.SynergyStack["S10022_Time"] <= 0 then
				--log("버프 제거함")
				_TimerService:ClearTimer(timerID) 
				self.SynergyStack["S10022_BuffTimerID"] = 0
				--self.Entity.UnitStatus:SetUnitStatus(true)
				self.SynergyStack["S10022_Stat"] = 0
				self.Entity.UnitStatus:SetUnitStatusByStat(true, "Defence")
				self.Entity.UnitStatus:SetUnitStatusByStat(true, "MagicalResistance")
				self.Entity.UnitStatus:SetUnitStatusByStat(true, "AttackSpeed")
			end
		end
		timerID = _TimerService:SetTimerRepeat(buffTimer, 1, 1)
		self.SynergyStack["S10022_BuffTimerID"] = timerID
		------------------------------------------------------------------------------
		--연출
		_CustomizedBattleEffectService:PlayEffectAttached(
			"c6e0caf67e914a7ab3c54d219321e9b4",
			self.Entity, 	Vector3.zero,	0,	Vector3.one,	false,	nil,	userID
		)
		------------------------------------------------------------------------------
		if beforeValue ~= self.SynergyStack["S10022_Stat"] then
			self.Entity.UnitStatus:SetUnitStatusByStat(true, "Defence")
			self.Entity.UnitStatus:SetUnitStatusByStat(true, "MagicalResistance")
			self.Entity.UnitStatus:SetUnitStatusByStat(true, "AttackSpeed")
		end
		--self.Entity.UnitStatus:SetUnitStatus(true)
		
	end

	@ExecSpace("ServerOnly")
	method void S10033_Stat()
		-- 미우미우 :
		-- 미우미우 유닛은 피해량이 10% 감소하고, 상태 이상의 지속 시간이 증가합니다.
		------------------------------------------------------------------------------
		if self.Entity.UnitInfo:DoesHaveSynergy("S10033") == false then
			return
		end
		------------------------------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		local teamType = self.Entity.UnitInfo.TeamType
		
		local activatedCount = 0
		if teamType == "Enemy" then
			activatedCount = user.TeamManager.EnemyOwnedFieldSynergy["S10033"]
		else 
			activatedCount = user.TeamManager.OnFieldSynergy["S10033"]
		end
		------------------------------------------------------------------------------
		local setBuffTime = 0
		if not isvalid(activatedCount) or activatedCount < 3 then
			return
		elseif activatedCount < 5 then
			setBuffTime = 1
		elseif activatedCount < 7 then
			setBuffTime = 1.5
		elseif activatedCount < 9 then
			setBuffTime = 2
		else
			setBuffTime = 3
		end
		
		------------------------------------------------------------------------------
		-- 룬카드 시너지 활성화 체크
		local getMagicalAttackPer = 0
		if (teamType == "User" and ( 0 < synergyManager.SynergyRuneOn["S10033"] ) ) then
			getMagicalAttackPer += synergyManager.SynergyRuneOn["S10033"] * 15
		elseif (teamType == "Enemy" and ( 0 < synergyManager.Enemy_SynergyRuneOn["S10033"] ) ) then
			getMagicalAttackPer += synergyManager.Enemy_SynergyRuneOn["S10033"] * 15
		end
		-----------------------------------------------------------------------------
		if getMagicalAttackPer > 0 then
			self:S10033_maxMPDown()
		end
		------------------------------------------------------------------------------
		-- 스탯 적용
		_StatusChangeLogic:GetBuff(self.Entity, "Multi_MagicalAttack", getMagicalAttackPer, -1)
		_StatusChangeLogic:GetBuff(self.Entity, "DamageDecrease_Per", 10, -1)
		self.SynergyStack["S10033_BuffTime"] = setBuffTime
		------------------------------------------------------------------------------
		--self.Entity.UnitStatus:SetUnitStatus(true)
	end

	@ExecSpace("ServerOnly")
	method void S10033_maxMPDown()
		-- 미우미우 :
		-- 미우미우 유닛이 스킬을 처음 사용하면, 마나 소모량이 감소합니다.
		------------------------------------------------------------------------------
		if self.Entity.UnitInfo:DoesHaveSynergy("S10033") == false then
			return
		end
		------------------------------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		
		local activatedCount = 0
		if self.Entity.UnitInfo.TeamType == "Enemy" then
			activatedCount = user.TeamManager.EnemyOwnedFieldSynergy["S10033"]
		else 
			activatedCount = user.TeamManager.OnFieldSynergy["S10033"]
		end
		------------------------------------------------------------------------------
		local amount = 0
		if not isvalid(activatedCount) or activatedCount < 3 then
			return
		elseif activatedCount < 5 then
			amount = -10
		elseif activatedCount < 7 then
			amount = -20
		elseif activatedCount < 9 then
			amount = -30
		else
			amount = -50
		end
		
		-- 스탯 적용
		self.SynergyStack["S10033_MaxMP"] = amount
		------------------------------------------------------------------------------
		--self.Entity.UnitStatus:SetUnitStatus(true)
		self.Entity.UnitStatus:SetUnitStatusByStat(true, "MaxMP")
	end

	@ExecSpace("ServerOnly")
	method void S10034_Execution(Entity targetUnit, number targethpPer)
		-- 6 시너지 이상부터 데미지를 받아 일정 체력 비율 이하로 낮아진 적은 처형됩니다.
		------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		------------------------------------------------------
		-- 활성화된 시너지 수를 체크합니다.
		local teamType = self.Entity.UnitInfo.TeamType
		local activatedSynergyCount = 0
		if teamType == "Enemy" then
			activatedSynergyCount = user.TeamManager.EnemyOwnedFieldSynergy["S10034"]
		else 
			activatedSynergyCount = user.TeamManager.OnFieldSynergy["S10034"]
		end
		------------------------------------------------------
		-- 룬카드 시너지 활성화 체크
		local setRuneCount = 0
		if (teamType == "User" and ( 0 < synergyManager.SynergyRuneOn["S10034"] ) ) then
			setRuneCount = synergyManager.SynergyRuneOn["S10034"]
		elseif (teamType == "Enemy" and ( 0 < synergyManager.Enemy_SynergyRuneOn["S10034"] ) ) then
			setRuneCount = synergyManager.Enemy_SynergyRuneOn["S10034"]
		end
		------------------------------------------------------
		
		local executionAmount = 0
		
		if isvalid(activatedSynergyCount) == false or activatedSynergyCount < 6 then
			return
		elseif activatedSynergyCount < 8 then
			executionAmount = 0.1
		else
			executionAmount = 0.25
		end
		
		-- 처형 확인
		if targethpPer <= executionAmount then
			_StatusChangeLogic:KillUnitForce(self.Entity, targetUnit)
			if setRuneCount > 0 then
				_StatusChangeLogic:GetBuff(self.Entity, "Add_CriticalPercent", 15 * setRuneCount, -1)
				_StatusChangeLogic:GetBuff(self.Entity, "Add_CriticalDamagePercent", 30 * setRuneCount, -1)
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void S10035_Stat(Entity targetUnit)
		-- 결투가는 공격할 때마다 공격 속도가 최대 12회(룬카드 사용 시, 30회)까지 증가합니다.
		-- 12회 중첩되면 추가로 공격력과 마력을 얻습니다.
		------------------------------------------------------------------------------
		if self.Entity.UnitInfo:DoesHaveSynergy("S10035") == false then
			return
		end
		------------------------------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		local teamType = self.Entity.UnitInfo.TeamType
		------------------------------------------------------------------------------
		-- 룬카드 시너지 활성화 체크
		local maxStackCount = 12
		if (teamType == "User" and ( 0 < synergyManager.SynergyRuneOn["S10035"] ) ) then
			maxStackCount = 30
		elseif (teamType == "Enemy" and ( 0 < synergyManager.Enemy_SynergyRuneOn["S10035"] ) ) then
			maxStackCount = 30
		end
		------------------------------------------------------------------------------
		local activatedCount = 0
		if self.Entity.UnitInfo.TeamType == "Enemy" then
			activatedCount = user.TeamManager.EnemyOwnedFieldSynergy["S10035"]
		else 
			activatedCount = user.TeamManager.OnFieldSynergy["S10035"]
		end
		------------------------------------------------------------------------------
		local asAmount = 0
		local atAmount = 0
		local setTrueDmg = false
		if not isvalid(activatedCount) or activatedCount < 2 then
			return
		elseif activatedCount < 4 then
			asAmount = 3
			atAmount = 10
		elseif activatedCount < 6 then
			asAmount = 5
			atAmount = 15
		elseif activatedCount < 8 then
			asAmount = 7
			atAmount = 25
		else
			asAmount = 12
			atAmount = 40
			setTrueDmg = true
		end
		
		-- 8 시너지 : 추가 고정 피해
		if setTrueDmg then
			_StatusChangeLogic:HitDamage(self.Entity, targetUnit, 0, 0, 50, "synergy")
		end
		
		-- 스탯 적용 전, 이미 최대 스택이 찼는지 확인
		if self.SynergyStack["S10035_asStack"] >= maxStackCount then
			return
		end
		
		-- 스택 증가 및 스탯 적용
		self.SynergyStack["S10035_asStack"] += 1
		self.SynergyStack["S10035_AttackSpeed"] = self.SynergyStack["S10035_asStack"] * asAmount
		
		self.Entity.UnitStatus:SetUnitStatusByStat(true, "AttackSpeed")
		
		if self.SynergyStack["S10035_asStack"] >= 12 then
			local beforeValue = self.SynergyStack["S10035_Attack"]
			self.SynergyStack["S10035_Attack"] = atAmount
			
			if self.SynergyStack["S10035_Attack"] ~= beforeValue then
				self.Entity.UnitStatus:SetUnitStatusByStat(true, "PhysicalAttack")
				self.Entity.UnitStatus:SetUnitStatusByStat(true, "MagicalAttack")
			end
		end
		------------------------------------------------------------------------------
		--self.Entity.UnitStatus:SetUnitStatus(true)
	end

	@ExecSpace("ServerOnly")
	method void S10035_RuneAddStat()
		-- 룬 효과로 결투가는 공격 속도 5회 더 중첩된 상태로 전투를 시작합니다.
		------------------------------------------------------------------------------
		if self.Entity.UnitInfo:DoesHaveSynergy("S10035") == false then
			return
		end
		------------------------------------------------------------------------------
		local userID = self.Entity.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		local synergyManager = user.SynergyManager_New
		local teamType = self.Entity.UnitInfo.TeamType
		------------------------------------------------------------------------------
		-- 룬카드 시너지 활성화 체크
		local setRuneCount = 0
		if (teamType == "User" and ( 0 < synergyManager.SynergyRuneOn["S10035"] ) ) then
			setRuneCount = synergyManager.SynergyRuneOn["S10035"]
		elseif (teamType == "Enemy" and ( 0 < synergyManager.Enemy_SynergyRuneOn["S10035"] ) ) then
			setRuneCount = synergyManager.Enemy_SynergyRuneOn["S10035"]
		end
		
		if setRuneCount <= 0 then
			return
		end
		------------------------------------------------------------------------------
		local activatedCount = 0
		if teamType == "Enemy" then
			activatedCount = user.TeamManager.EnemyOwnedFieldSynergy["S10035"]
		else 
			activatedCount = user.TeamManager.OnFieldSynergy["S10035"]
		end
		------------------------------------------------------------------------------
		local asAmount = 0
		if not isvalid(activatedCount) or activatedCount < 2 then
			return
		elseif activatedCount < 4 then
			asAmount = 3
		elseif activatedCount < 6 then
			asAmount = 5
		elseif activatedCount < 8 then
			asAmount = 7
		else
			asAmount = 12
		end
		
		-- 스택 증가 및 스탯 적용
		self.SynergyStack["S10035_asStack"] += 5 * setRuneCount
		self.SynergyStack["S10035_AttackSpeed"] = self.SynergyStack["S10035_asStack"] * asAmount
		------------------------------------------------------------------------------
		self.Entity.UnitStatus:SetUnitStatusByStat(true, "AttackSpeed")
		--self.Entity.UnitStatus:SetUnitStatus(true)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleAttacked(Attacked event)
		-- Parameters
		local Attacker = event.Attacker
		local Target = event.Target
		local InitialDamages = event.InitialDamages
		local FinalDamages = event.FinalDamages
		local IsCritical = event.IsCritical
		local AttackType = event.AttackType
		--------------------------------------------------------
		self:OnHit(Attacker)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleSkillUse(SkillUse event)
		local userID = self.Entity.UnitInfo.OwnerId
		if _UtilLogic:IsNilorEmptyString(userID) == false then
			local user = _UserService:GetUserEntityByUserId(userID)
			
			user.SynergyManager_New:OnSkillUsedByAllies(self.Entity)
		end
		-------------------------------
		self:S10022_Stat()
		self:S10033_maxMPDown()
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleSkillHit(SkillHit event)
		-- Parameters
		local Attacker = event.Attacker
		local Target = event.Target
		local InitialDamages = event.InitialDamages
		local FinalDamages = event.FinalDamages
		local IsCritical = event.IsCritical
		local HitCount = event.HitCount
		---------------------------------------------------------
		self:OnSkillHit(Target, HitCount)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleDefaultAttackHit(DefaultAttackHit event)
		-- Parameters
		local Attacker = event.Attacker
		local Target = event.Target
		local InitialDamages = event.InitialDamages
		local FinalDamages = event.FinalDamages
		local IsCritical = event.IsCritical
		local hitCount = event.HitCount
		---------------------------------------------------------
		self:OnDefaultAttackHit(Target, hitCount)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleChangeHPAmount(ChangeHPAmount event)
		-- Parameters
		local Attacker = event.Attacker
		local Target = event.Target
		local SetDamage = event.SetDamage
		local TargetHPPer = event.TargetHPPer
		---------------------------------------------------------
		if SetDamage > 0 and self.Entity == Attacker then
			self:OnChangeHP(Target, TargetHPPer)
		end
	end

end