{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a3e28f9d-f01b-4343-a374-097d46bf7c65",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a3e28f9d-f01b-4343-a374-097d46bf7c65",
      "Language": 1,
      "Name": "UnitAIWanderComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.AIWanderComponent",
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}