{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8db9639f-ddd0-4ef0-8ecf-e3901a24c8e5",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PetData",
      "id": "8db9639f-ddd0-4ef0-8ecf-e3901a24c8e5",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}