{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f54483d9-ab31-40d5-a2fe-db6d6f52967c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RandomPickPercent",
      "id": "f54483d9-ab31-40d5-a2fe-db6d6f52967c",
      "serveronly": true,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}