{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3c7c9f03-9dad-4521-a06a-1d695c30aa40",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StagePassLevelDataSet",
      "id": "3c7c9f03-9dad-4521-a06a-1d695c30aa40",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}