{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fb6933fc-0b00-45fb-91f8-6d77fd94faa5",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "QuestDataSet_Main",
      "id": "fb6933fc-0b00-45fb-91f8-6d77fd94faa5",
      "serveronly": false,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}