{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c5e9824d-1456-46fa-8223-918c5d5d4b93",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c5e9824d-1456-46fa-8223-918c5d5d4b93",
      "Language": 1,
      "Name": "PortalToSpawnInteraction",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}