@Component
script PortalToSpawnInteraction extends InteractionComponent

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- 플레이어가 포털과 상호작용하면 현재 맵의 스폰 포인트로 순간이동
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local destination = "/maps/"..self.Entity.CurrentMapName.."/SpawnPoint"
		_TeleportService:TeleportToEntityPath(_UserService.LocalPlayer, destination)
	end

end