@Component
script TrapControllerLava extends InteractionComponent

	property boolean isUsed = false

	property number Cooltime = 10

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 소화전 이름 설정과 용암 고체화 시각적 이펙트 초기화
		local Entity = self.Entity.Parent
		
		--[[self.Entity:GetChildByName("Panel").TextComponent.Text = "용암을 굳히고 나아가세요!"
		self.Entity:GetChildByName("Panel").UITransformComponent.WorldPosition
		= Vector3(self.Entity.TransformComponent.WorldPosition.x, 
		self.Entity.TransformComponent.WorldPosition.y - 0.5, 
		self.Entity.TransformComponent.WorldPosition.z)]]--
		
		local replay = function()
			if Entity:GetChildByName("UnLava").Enable == true then
				Entity:GetChildByName("UnLava").Enable = false
				_TimerService:ClearTimer(self._T.playTimer)
			end
		end
		self._T.playTimer = _TimerService:SetTimerRepeat(replay, 0, 1.5)
		
		self.Entity.NameTagComponent.Name = _LocalizationService:GetText("FireExtinguisher")
	end

	@ExecSpace("Client")
	method void OnInteractionEvent()
		-- 소화전 조작 시 용암을 일시적으로 고체화시키고 쿨타임 적용
		local Entity = self.Entity.Parent
		if self.isUsed == false then
			self.isUsed = true
			if self.Entity.SpriteRendererComponent.FlipX == false then
				local WaterEffect = 
				_SpawnService:SpawnByModelId("model://e9d69592-b635-47ad-858d-c3ac86e132f6", "WaterEffect",
				Vector3(0.4,-0.2,0), self.Entity)
			else 
				local WaterEffect = 
				_SpawnService:SpawnByModelId("model://07faf1e2-9c96-4acb-acff-6bd721c217fe", "WaterEffect",
				Vector3(-0.4,-0.2,0), self.Entity)
			end
			
			local callback = function()
				self.Entity:GetChildByName("WaterEffect"):Destroy()
				Entity:GetChildByName("Lava").Enable = false
				Entity:GetChildByName("UnLava").Enable = true
				_UIToast:ShowMessage(_LocalizationService:GetText("Message_UnLava"))
		
				local callback2 = function()
					Entity:GetChildByName("Lava").Enable = true
					Entity:GetChildByName("UnLava").Enable = false
					self.isUsed = false
				end
				_TimerService:SetTimerOnce(callback2, self.Cooltime)
			end
			_TimerService:SetTimerOnce(callback, 3)
			
		else
			return
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- 인터렉션 이벤트를 받아 소화전 작동 메서드 호출
		self:OnInteractionEvent()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- 소화전에 접근했을 때 가이드 UI를 생성하거나 활성화
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			local spawnPos = Vector3(0, 0.5, 0)
			local guideUI = _SpawnService:SpawnByModelId("model://85ad2718-739a-4bf9-aee4-f439cda53303", "Guide_Key", spawnPos, self.Entity)
			guideUI:GetChildByName("UIText").TextComponent.Text = _LocalizationService:GetText("Use") -- "소화전 사용"
			
			guideUI:GetChildByName("icon_key_E").UITransformComponent.WorldPosition.x = guideUI:GetChildByName("icon_key_E").UITransformComponent.WorldPosition.x + 0.2
			guideUI:GetChildByName("UIText").UITransformComponent.RectSize = Vector2(420, 100)
		
			if InteractionEntity ~= _UserService.LocalPlayer then
				guideUI.Enable = false
			else 
				guideUI.Enable = true
			end
		else
			guideKeyWorldUI.Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- 소화전에서 멀어졌을 때 가이드 UI를 비활성화
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			log("가이드 키가 없습니다.")
			return
		end
		
		guideKeyWorldUI.Enable = false
	end

end