@Component
script TrapInteractionRock extends Component

	@HideFromInspector
	property boolean IsControlMode = false

	@HideFromInspector
	property number Angle = 0

	@HideFromInspector
	property Vector2 StandardVector = Vector2(1,0)

	@HideFromInspector
	property Entity ControlUI = nil

	@ExecSpace("Client")
	method void ControlAngle(number dir)
		-- 바위 발사 각도를 제어하고 UI 화살표 방향을 업데이트
		if (dir > 0 and self.Angle < 75) or (dir < 0 and self.Angle > 0)then
			self.Angle = self.Angle + dir
		end
		
		if _UserService.LocalPlayer.ExtendPlayerControllerComponent.LookDirectionX > 0 then
			self.ControlUI:GetChildByName("AngleArrow").UITransformComponent.ZRotation = self.Angle
		else 
			self.ControlUI:GetChildByName("AngleArrow").UITransformComponent.ZRotation = self.Angle
		end
	end

	@ExecSpace("Client")
	method void Shoot()
		-- 설정된 각도와 방향으로 바위를 발사하고 플레이어 제어를 복원
		local spawnPos = self.Entity.TransformComponent.WorldPosition
		spawnPos.y = spawnPos.y + 0.25
		
		_UserService.LocalPlayer.MovementComponent.Enable = true
		
		local rock = _SpawnService:SpawnByModelId("model://11d126cc-c8f4-4f13-a492-b95d2c1355a4",
			"GreatRock",
			spawnPos,
			self.Entity.Parent)
		
		local radianAngle = self.Angle * 3.141592 / 180
		local shootVector = Vector2(math.cos(radianAngle), math.sin(radianAngle))
		if self.StandardVector.x < 0 then
			shootVector.x = -shootVector.x
		end
		
		rock.RigidbodyComponent:AddForce(shootVector*5)
		
		self.ControlUI.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		self.IsControlMode = true
		_UserService.LocalPlayer.MovementComponent.Enable = false
		self.Entity.Enable = false
		
		
		local guideUI =  _SpawnService:SpawnByModelId("model://f64b6fc8-bf9e-4ad8-b4b2-bed6bd4b158a",
			"GuideUI",
			Vector3(0, 1.5, 0),
			_UserService.LocalPlayer)
		
		local controllerUI = _SpawnService:SpawnByModelId("model://9eddf23e-cb8d-4d20-ace9-7187c0f9b131",
			"ControllerUI",
			Vector3(0, 0.5, 0),
			_UserService.LocalPlayer)
		
		self.ControlUI = controllerUI
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		if self.IsControlMode == false then
			return
		end
		
		if key == KeyboardKey.UpArrow or key == KeyboardKey.W then
			self:ControlAngle(1)
		elseif key == KeyboardKey.DownArrow or key == KeyboardKey.S then
			self:ControlAngle(-1)
		elseif key == KeyboardKey.LeftArrow or key == KeyboardKey.A then
			self.StandardVector = Vector2(-1, 0)
			
		elseif key == KeyboardKey.RightArrow or key == KeyboardKey.D then
			self.StandardVector = Vector2(1, 0)
		
		elseif key == KeyboardKey.E then
			self:Shoot()
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyHoldEvent(KeyHoldEvent event)
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		if self.IsControlMode == false then
			return
		end
		
		if key == KeyboardKey.UpArrow or key == KeyboardKey.W then
			self:ControlAngle(1)
		elseif key == KeyboardKey.DownArrow or key == KeyboardKey.S then
			self:ControlAngle(-1)
		elseif key == KeyboardKey.LeftArrow or key == KeyboardKey.A then
			self.StandardVector = Vector2(-1, 0)
			
		elseif key == KeyboardKey.RightArrow or key == KeyboardKey.D then
			self.StandardVector = Vector2(1, 0)
		
		elseif key == KeyboardKey.E then
			self:Shoot()
		end
	end

end