@Component
script TrapCactus extends Component

	property number CoolTime = 0

	property boolean isEnable = true

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 일정 시간 후 선인장 스폰 예약을 위한 쿨타임 처리
		if not self.isEnable then return end
		
		self.CoolTime = self.CoolTime - delta
		
		if self.CoolTime <= 0 then
			self.CoolTime = 999
			self:SpawnCactus()
		end
	end

	@ExecSpace("ServerOnly")
	method void SpawnCactus()
		-- 선인장 스폰 생성 및 일정 시간 후 자동 제거 처리
		self.isEnable = false
		self.Entity.MovementComponent.InputSpeed = 0
		self.Entity.AIWanderComponent.Enable = false
		self.Entity:SetEnable(false)
		local x = self.Entity.TransformComponent.WorldPosition.x 
		local y = self.Entity.TransformComponent.WorldPosition.y
		local Cactus = _SpawnService:SpawnByModelId("model://4a611982-20a8-4a5f-b4b4-1697bbcfbdde", "Cactus", Vector3(x-0.01, y + 0.1, 0), self.Entity.Parent)
		
		local callback = function()
			Cactus:Destroy()
			self.Entity:SetEnable(true)
			self.isEnable = true
			self.CoolTime = 10
			self.Entity.MovementComponent.InputSpeed = 1
			self.Entity.AIWanderComponent.Enable = true
		end
		
		_TimerService:SetTimerOnce(callback, 10)
	end

end