@Component
script DropDownBtnComponent extends Component

	property Entity BtnList = nil

	property Entity DropDownEntity = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 드롭다운 버튼의 부모 엔티티 참조 설정
		self.BtnList = self.Entity.Parent
		self.DropDownEntity = self.BtnList.Parent
	end

	@ExecSpace("ClientOnly")
	method void ChangeStateOfTheList(string txt)
		-- 드롭다운 목록 표시/숨기기 및 선택된 텍스트 변경
		self.DropDownEntity.TextComponent.Text = txt
		self.BtnList:SetEnable(not self.BtnList.Enable)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 드롭다운 버튼 클릭 시 목록 상태 변경
		self:ChangeStateOfTheList(self.Entity.TextComponent.Text)
	end

end