{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2e6f77df-bdb9-4e97-9f5e-fbc2238048d3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2e6f77df-bdb9-4e97-9f5e-fbc2238048d3",
      "Language": 1,
      "Name": "RC40001",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://bac50494-da51-496c-bfc1-7dd4e7f098be"
    }
  }
}