{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://28f63ead-badc-481d-950a-a8920f9021eb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "28f63ead-badc-481d-950a-a8920f9021eb",
      "Language": 1,
      "Name": "Book_ItemButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsUnLocked"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Id"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "BookItemCode"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 클릭한 아이템의 명세를 UI로 보여줍니다. ------------\n_BookService:ShowItemInfo(self.IsUnLocked, self.Id, self.BookItemCode)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonPressedEvent",
          "EventName": "ButtonPressedEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}