@Component
script CharacterRelationMemberSlotButton extends Component

	property string index = ""

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 캐릭터 관계 멤버 슬롯 버튼 클릭 처리
		
		local Entity = event.Entity
		
		if not isvalid(_UserService.LocalPlayer.PlayerCharacterData.charDeckStorage[tonumber(self.index)]) then 
			_UIGroupManager.uiCharacterGroup:OpenGetCharacterPopUp(self.index)
		else
			_UIGroupManager.uiCharacterInfoPopup:OpenCharacterInformationPanel(self.index)
		end
	end

end