{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2ac84dd-4be6-4290-95fc-7b3b038bf6e5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e2ac84dd-4be6-4290-95fc-7b3b038bf6e5",
      "Language": 1,
      "Name": "LobbyRenovationService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}