@Component
script LobbyManager extends Component

	@ExecSpace("ServerOnly")
	method void RequestInit()
		-- 서버에서 로비 초기화를 요청하는 함수
		local player = self.Entity
		
		local expansionLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(player, _UpgradeTypeEnum.ExpansionStep)
		local interiorLv = _UpgradeDataSetLogic:ReturnCurrentPlayerLevel(player, _UpgradeTypeEnum.InteriorLevel)
		local decoLv = _UpgradeDataSetLogic:ReturnCurrentPlayerLevel(player, _UpgradeTypeEnum.StoreDeco)
		
		local grillCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(player, _UpgradeTypeEnum.GrillCount)
		local displayCount = _KitchenAppService:ReturnDisplayNum(player)
		local counterCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(player, _UpgradeTypeEnum.CounterCount)
		
		
		self:InitClient(expansionLv,interiorLv,decoLv,grillCount,displayCount,counterCount,player,player.PlayerComponent.UserId)
		player.CustomerManager:InitCustomerSpawner()
	end

	@ExecSpace("Client")
	method void InitClient(integer expansionLv, integer interiorLv, integer decoLv, integer grillCount, integer displayCount, integer counterCount, Entity player)
		-- 클라이언트에서 로비를 초기화하는 함수
		self.Entity.CustomerManager:Init(expansionLv) 
		
		_LobbyRenovationService:ExpandLobby(expansionLv,interiorLv,decoLv,grillCount,displayCount,counterCount,player)
		
		local timer 
		local init = function()
			
			local _hasDetailData = false
			for k,v in pairs(_UserService.LocalPlayer.EmployeeManager.EmployeeDetailTable) do
				_hasDetailData = true
				break
			end
			
			if _hasDetailData == false then
		        return
			end
		
			_LobbyHUDService:OpenHUD(self.Entity)
			
			_LobbyCameraService:ClearCameraSettingOnMap()
			_LobbyCameraService:InitCameras()
			
			_UIEmployeeManageService.UIDeployListCompo:RefreshDeployeCount()
			_InteractionUIService:CloseUIEmployeeInfo()
			_InteractionUIService:CloseUIKitchenAppNone()
			_InteractionUIService:CloseUIUIKitchenAppInfo()
			_SettlementUIService:ForceCloseUISettlement()
			
			_UIButtonUnlockLogic:SetButtonsUnlock()
			_ToDoManager:RefreshToDoList()
				
			_ReportMessageMaker:Init()
			
			_TimerService:ClearTimer(timer)
		end
		
		timer = _TimerService:SetTimerRepeat(init,1)
		
		if player.PlayerEvent:IsEventOccured("T1001") == true then 
			self.Entity.PlayerStoreManage:BurgerSupplyment(true)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnMapLeave(Entity leftMap)
		-- 맵을 떠날 때 처리하는 함수
		if _UtilLogic:Contains(leftMap.Name, "Lobby") then 
			_ReportMessageMaker:Init()
			_LobbyHUDService:ClearStoreInfoReportUI()
			_LobbyCameraService:ClearCameraSettingOnMap()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 첫 입장 플래그를 설정하는 함수
		self._T.firstEnter = true
	end

end