@Logic
script OfflineRewardLogic extends Logic

	property UIGetOfflineRewardPopup UIGetOfflineRewardPopup = "b452143c-79a9-4ee0-b67d-2c2d0db26358"

	@ExecSpace("Client")
	method void OpenUI(integer rewardTimeSec, integer rewardAmount, table clearedStageList, integer maxRewardTime)
		-- 오프라인 보상 UI를 여는 함수
		if isvalid(self.UIGetOfflineRewardPopup) == false then
			return
		end
		
		self.UIGetOfflineRewardPopup:Open(rewardTimeSec, rewardAmount, clearedStageList, maxRewardTime)
	end

	method integer GetOfflineRewardAmount(integer rewardTimeSec, Entity player, table clearedStageList)
		-- 오프라인 보상 금액을 계산하는 함수
		local minRewardTime = _GetConfigDataLogic:GetConfigNumDataByKey("OfflineRewardMinTime") 
		if rewardTimeSec < minRewardTime then
			return 0
		end
		
		local monthlyRecord = player.PlayerSettlement.BestRecipeEarnings
		local moneyPerSec = monthlyRecord / (30 * player.TimeManager.GameTimeSec) 
		
		local basicPercent = 0.05
		local stagePercent = 0
		
		for i = 1, #clearedStageList do
			local stageId = clearedStageList[i]
			local stageConfig = _BalanceDataSetLogic:GetStageConfigData(stageId)
			if stageConfig == nil then
				continue
			end
			
			stagePercent += stageConfig.OfflineRewardBonusPercent
		end
		
		local rewardAmount = (rewardTimeSec * moneyPerSec) * (basicPercent) * ( 1 + stagePercent)
		return math.floor(rewardAmount)
	end

	method integer GetRewardTimeSec(integer logoutElapsed, integer lobbyEnterElapsed, integer maxRewardTime)
		-- 보상 시간을 초 단위로 계산하는 함수
		local elapsedGap = lobbyEnterElapsed - logoutElapsed
		local rewardTimeSec = math.floor(elapsedGap / 1000)
		
		if rewardTimeSec > maxRewardTime then
			rewardTimeSec = maxRewardTime
		end
		
		
		return rewardTimeSec
	end

	method integer GetMaxRewardTime()
		-- 최대 보상 시간을 가져오는 함수
		local maxRewardTime = _GetConfigDataLogic:GetConfigNumDataByKey("OfflineRewardMaxTimeDefault") 
		return maxRewardTime
	end

	@ExecSpace("ClientOnly")
	method void PlayAnimOnClickGetRewardButton(Vector3 worldPos, integer rewardAmount)
		-- 보상 버튼 클릭 시 애니메이션을 재생하는 함수
		local rewardIndex = 0
		if rewardAmount < 1000000 then
			rewardIndex = 1
		else
			if rewardAmount < 10000000 then
				rewardIndex = 2
			else
				rewardIndex = 3
			end
		end
		local particleName = "Model_OfflineGetRewardParticle"..rewardIndex
		
		local particle = _UIEntityService:GetOrCreateEntityOfModel(particleName, 1, _UIGroupManager.LobbyHUDGroup)
		
		particle.UITransformComponent.WorldPosition = Vector3(worldPos.x, worldPos.y, worldPos.z)
		
		local getMoneyCount = function()
			if rewardAmount < 1000000 then
				return 3
			else
				if rewardAmount < 10000000 then
					return 5
				else
					return 10
				end
			end
		end
		
		local moneyCount = getMoneyCount()
		local moneyEntities = {}
		for i = 1, moneyCount do
			local money = _UIEntityService:GetOrCreateEntityOfModel("Model_VIPOrderSeasonScore", i, _UIGroupManager.LobbyHUDGroup)
			money.SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G0001").IconRUID
			money.UITransformComponent.WorldPosition = Vector3(worldPos.x, worldPos.y, worldPos.z)
			money.UITransformComponent.RectSize = Vector2(70,70)
			
			local targetPosX = worldPos.x + _UtilLogic:RandomIntegerRange(-10, 10)
			local targetPosY = worldPos.y - 20 + _UtilLogic:RandomIntegerRange(-100, 0)/10
			local moveTargetPos = _UIMoneyBarLogic.MoneyUI:GetChildByName("Icon").UITransformComponent.WorldPosition
			
			money.UITweenPop.moveUpY = 500
			money.UITweenPop:StartPop(Vector3(targetPosX, targetPosY, worldPos.z), 0.3, true, 0.15, moveTargetPos, 0.55)
			
			table.insert(moneyEntities, money)
		end
		
		_TimerService:SetTimerOnce(function()
			particle:Destroy()
			for i, entity in pairs(moneyEntities) do
				entity:Destroy()
			end	
		end, 3)
		
	end

	method string GetMoneyRUIDByRewardAmount(integer rewardAmount)
		-- 보상 금액에 따른 돈 RUID를 가져오는 함수
		if rewardAmount < 1000000 then
			return "ca77e738b7724a1dabc42662caf641ad"
		else
			if rewardAmount < 10000000 then
				return "9c3069bfc1d148ec9024df3a17b69169"
			else
				return "70b0cb9789044a9f9df0e55dd1ad9cc2"
			end
		end
	end

	@ExecSpace("ServerOnly")
	method void OfflineRewardLog(Entity player, integer rewardTimeSec, integer bestRecipeEarnings, integer rewardAmount, integer stageEnterElapsed)
		-- 오프라인 보상 로그를 기록하는 함수
		local success,value = pcall(function()
			local userId = player.PlayerComponent.UserId
			
			local logoutTimeElapsed = player.PlayerOutgameManager.LogoutTimeElapsed
			local logoutDateTime = DateTime(logoutTimeElapsed)
			local logoutUtc = logoutDateTime:ToFormattedString("yyyy-MM-ddTHH:mm:ss")..string.format(".%03dZ", logoutDateTime.Millisecond)
			
			local stageEnterDateTime = DateTime(stageEnterElapsed)
			local stageEnterUtc = stageEnterDateTime:ToFormattedString("yyyy-MM-ddTHH:mm:ss")..string.format(".%03dZ", stageEnterDateTime.Millisecond)
			local profileCode = player.PlayerComponent.ProfileCode
			
			
			_LogStorageLogic:LogValue( 
				userId,
			   _LogEnumType.OfflineRewardFlow,
				tostring(bestRecipeEarnings),
				{
					playerstageId = tostring(player.PlayerStage.NowStage),
					manageLevel = tostring(player.PlayerManagement.ManagementLevel),
					playerLevel = player.PlayerStage:GetPlayerLastStageProgress(),
					date = player.TimeManager:GetTimeText(),
					utc = _DateTimeLogic:GetUtcNowText(),
					profileCode = profileCode,
					rewardAmount = tostring(rewardAmount),
					stageEnterUtc = stageEnterUtc,
					logoutUtc = logoutUtc,
					rewardTimeSec = tostring(rewardTimeSec)
				}
			)
		end)
		
		if not success then  end
	end

	@ExecSpace("ClientOnly")
	method boolean IsOfflinePopupOpened()
		-- 오프라인 팝업이 열려있는지 확인하는 함수
		if self.UIGetOfflineRewardPopup == nil then
			return false
		end
		
		return self.UIGetOfflineRewardPopup.Entity.Enable
	end

end