{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://bfe21f72e54d4e03ad06e0f422bac524",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://bfe21f72e54d4e03ad06e0f422bac524",
      "name": "Settlement",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}