{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1a5074a8f4204d0eb2b147d19f84caf8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1a5074a8f4204d0eb2b147d19f84caf8",
      "name": "ToDo_Secretary",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}