@Component
script UIStoreInfoPageManager extends Component

	property Entity Tab1Button = "f522e1b5-9cb8-4995-b87b-ed6606ef846b"

	property Entity Tab2Button = "4ee09ced-8c1e-4746-bd3e-627114c633da"

	property Entity Tab3Button = "cb7e7dfa-5f9b-46cb-9062-00744860ebc5"

	property Entity Tab4Button = "2ac80385-dbf9-4161-94a2-d3279fa3eaec"

	property Entity Page1 = "a9bc7490-43a1-44ec-8cee-ca498e8e9517"

	property Entity Page2 = "9f4cb506-ceeb-4c70-9d0c-e7f8217ab908"

	property Entity Page3 = "4c6cd189-1188-4f5f-8804-a4dc42383ed4"

	property Entity Page4 = "488d92a2-2cdf-436e-9f87-75b7e91f36f4"

	property integer CurrentPageNum = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 페이지를 초기화하는 함수
		self.CurrentPageNum = 1
		self.Page1:SetEnable(false)
		self.Page2:SetEnable(false)
		self.Page3:SetEnable(false)
		self.Page4:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	method void SetTabPage(integer pageNum)
		-- 탭 페이지를 설정하는 함수
		if self.CurrentPageNum == 4 and pageNum ~= 4 then
			_UserService.LocalPlayer.PlayerEvent:RequestSetAllToDoSecretaryChecked()
		end
		
		if pageNum == 1 then
			self.Page2:SetEnable(false)
			self.Page3:SetEnable(false)
			self.Page4:SetEnable(false)
			self.Tab2Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Tab3Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Tab4Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Page1:SetEnable(true)
			self.Tab1Button.UIStoreInfoPageTabButton:IsButtonSelected(true)
			
			_UILobbyManager:RequestUpdateSettlementRecordUI(_UserService.LocalPlayer)
				
		elseif pageNum == 2 then
			self.Page1:SetEnable(false)
			self.Page3:SetEnable(false)
			self.Page4:SetEnable(false)
			self.Tab1Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Tab3Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Tab4Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Page2:SetEnable(true)
			self.Tab2Button.UIStoreInfoPageTabButton:IsButtonSelected(true)
		
		elseif pageNum == 3 then
			self.Page1:SetEnable(false)
			self.Page2:SetEnable(false)
			self.Page4:SetEnable(false)
			self.Tab1Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Tab2Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Tab4Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Page3:SetEnable(true)
			self.Tab3Button.UIStoreInfoPageTabButton:IsButtonSelected(true)
			
		elseif pageNum == 4 then
			self.Page1:SetEnable(false)
			self.Page2:SetEnable(false)
			self.Page3:SetEnable(false)
			self.Tab1Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Tab2Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Tab3Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
			self.Page4:SetEnable(true)
			self.Tab4Button.UIStoreInfoPageTabButton:IsButtonSelected(true)	
			
			_ToDoManager:RefreshToDoList()
			_ToDoManager:SetEnableRedDot(false)
			
			_ToDoManager.ToDoLayout.ScrollLayoutGroupComponent:SetScrollPositionByItemIndex(0)
		end
		
		self.CurrentPageNum = pageNum
		
	end

	@ExecSpace("ClientOnly")
	method void TabOffAll()
		-- 모든 탭을 끄는 함수
		self.Tab1Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
		self.Tab2Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
		self.Tab3Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
		self.Tab3Button.UIStoreInfoPageTabButton:IsButtonSelected(false)
		
		_UserService.LocalPlayer.PlayerEvent:RequestSetAllToDoSecretaryChecked()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "f522e1b5-9cb8-4995-b87b-ed6606ef846b")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 탭1 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if not _UILobbyManager.StoreInfoEnable then
			_UILobbyManager:ShowStoreInfoArea()
		else
			if self.CurrentPageNum == 1 then
				self.Tab1Button.UIStoreInfoPageTabButton:IsButtonSelected(false)	
				_UILobbyManager:HideStoreInfoArea()	
				return
			end
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:SetTabPage(1)	
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "4ee09ced-8c1e-4746-bd3e-627114c633da")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 탭2 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if not _UILobbyManager.StoreInfoEnable then
			
			_UILobbyManager:ShowStoreInfoArea()
		else
			if self.CurrentPageNum == 2 then
				self.Tab2Button.UIStoreInfoPageTabButton:IsButtonSelected(false)	
				_UILobbyManager:HideStoreInfoArea()	
				return
			end
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:SetTabPage(2)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "cb7e7dfa-5f9b-46cb-9062-00744860ebc5")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 탭3 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if not _UILobbyManager.StoreInfoEnable then
			
			_UILobbyManager:ShowStoreInfoArea()
		
		else
			if self.CurrentPageNum == 3 then
				self.Tab3Button.UIStoreInfoPageTabButton:IsButtonSelected(false)	
				_UILobbyManager:HideStoreInfoArea()
				return	
			end
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:SetTabPage(3)	
		
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "2ac80385-dbf9-4161-94a2-d3279fa3eaec")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 탭4 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if not _UILobbyManager.StoreInfoEnable then
			_UILobbyManager:ShowStoreInfoArea()
		else
			
			if self.CurrentPageNum == 4 then
				self.Tab4Button.UIStoreInfoPageTabButton:IsButtonSelected(false)	
				_UILobbyManager:HideStoreInfoArea()	
				return
			end
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:SetTabPage(4)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "465f1bb0-167e-4b2c-af15-79e970785485")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 탭1 닫기 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		if self.CurrentPageNum == 1 then
			self.Tab1Button.UIStoreInfoPageTabButton:IsButtonSelected(false)	
			_UILobbyManager:HideStoreInfoArea()	
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "7e981fd0-7adc-49d8-9f2e-e9207a7d39d2")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		-- 탭2 닫기 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		if self.CurrentPageNum == 2 then
			self.Tab2Button.UIStoreInfoPageTabButton:IsButtonSelected(false)	
			_UILobbyManager:HideStoreInfoArea()	
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "fac21d35-d26b-4523-b8e2-40e0dfb90131")
	handler HandleButtonClickEvent7(ButtonClickEvent event)
		-- 탭3 닫기 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		if self.CurrentPageNum == 3 then
			self.Tab3Button.UIStoreInfoPageTabButton:IsButtonSelected(false)	
			_UILobbyManager:HideStoreInfoArea()	
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "2c8120fd-dedd-4513-bb2b-14b402b128b4")
	handler HandleButtonClickEvent8(ButtonClickEvent event)
		-- 탭4 닫기 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		if self.CurrentPageNum == 4 then
			self.Tab4Button.UIStoreInfoPageTabButton:IsButtonSelected(false)	
			_UILobbyManager:HideStoreInfoArea()	
		end
	end

end