{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cb048a95-3324-47ca-b02d-1b17b15fab4c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "cb048a95-3324-47ca-b02d-1b17b15fab4c",
      "Language": 1,
      "Name": "Quest_Notify",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "refreshtime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "refreshtimeMAX"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.refreshtime >= self.refreshtimeMAX then\n\tself.refreshtime = 0\nelse\n\tself.refreshtime = self.refreshtime + delta\n\treturn\nend\n\n-- 퀘스트 진행 상황을 실시간으로 확인하여 노티합니다.\nself:QuestAlert()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "_QuestService:QuestCompleteNotify()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "QuestAlert"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}