{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cb048a95-3324-47ca-b02d-1b17b15fab4c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "cb048a95-3324-47ca-b02d-1b17b15fab4c",
      "Language": 1,
      "Name": "Quest_Notify",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}