@Component
script Quest_Notify extends Component

	@HideFromInspector
	property number refreshtime = 0

	@HideFromInspector
	property number refreshtimeMAX = 1

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		if self.refreshtime >= self.refreshtimeMAX then
			self.refreshtime = 0
		else
			self.refreshtime = self.refreshtime + delta
			return
		end
		
		-- 퀘스트 진행 상황을 실시간으로 확인하여 노티합니다.
		self:QuestAlert()
	end

	@ExecSpace("ClientOnly")
	method void QuestAlert()
		_QuestService:QuestCompleteNotify()
	end

end