{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1ecea6d2-5305-403b-8724-ef7bcf5d6ac0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1ecea6d2-5305-403b-8724-ef7bcf5d6ac0",
      "Language": 1,
      "Name": "UI_Buttons",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 몬스터 UI를 엽니다. ----------------------------------------------------------------------\n_UIService:Open(_EntityService:GetEntityByPath(\"/ui/MonsterGroup\"), player, self.Type)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 인벤토리를 엽니다. ----------------------------------------------------------------------\n_UIService:Open(_EntityService:GetEntityByPath(\"/ui/InventoryGroup\"), player, self.Type)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenInventory"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 상점을 엽니다. ---------------------------------------------------------------------------\n_UIService:Open(_EntityService:GetEntityByPath(\"/ui/StoreGroup\"), player, self.Type)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenStore"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 가판대를 엽니다. -------------------------------------------------------------------------\n_UIService:Open(_EntityService:GetEntityByPath(\"/ui/KioskGroup\"), player, self.Type)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenKiosk"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 조합 창을 엽니다. ------------------------------------------------------------------------\n_UIService:Open(_EntityService:GetEntityByPath(\"/ui/MonsterFusionGroup\"), player, self.Type)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenFusion"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 튜토리얼을 엽니다. -----------------------------------------------------------------------\n_UIService:Open(_EntityService:GetEntityByPath(\"/ui/TutorialGroup\"), player, self.Type)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenTutorial"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 퀘스트를 엽니다. -------------------------------------------------------------------------\n_UIService:Open(_EntityService:GetEntityByPath(\"/ui/QuestGroup\"), player, self.Type)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 수락시 마을로 이동합니다. --------------------\nlocal yes = function()\n\t_MapService:MoveToLobbyFromFarm(player)\nend\n\nlocal no = function()\n\t\t\nend\n\n-- DB 작업이 끝난 상태라면 --\nif player.PlayerData.IsLoaded then\n\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_moveToLobby\"), yes, no, nil)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "MoveToFarm"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "_AchievementService:Open()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenAchievement"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "_MyConService:Open()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenMyCons"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "_BookService:Open()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenBook"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 투어 모드를 전환합니다. -----\n_PlayerService:SetWalkPossible()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SwitchTourMode"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "player.PlayerData.IsHideUI = not player.PlayerData.IsHideUI",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "HideUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n_PlayerService:LevelUP(player)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenLevelUP"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "_CookService:Open()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenCook"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nif self.Type == \"Monster\" then -- Monster UI\n\tself:OpenMonster(player)\n\t\nelseif self.Type == \"Inventory\" then -- Inventory UI\n\tself:OpenInventory(player)\n\nelseif self.Type == \"Store\" then -- Store UI\n\tself:OpenStore(player)\n\t\nelseif self.Type == \"Kiosk\" then -- Kiosk UI\n\tself:OpenKiosk(player)\n\t\nelseif self.Type == \"Fusion\" then -- Fusion UI\n\tself:OpenFusion(player)\n\t\nelseif self.Type == \"Tutorial\" then -- Tutorial UI\n\tself:OpenTutorial(player)\n\nelseif self.Type == \"Quest\" then -- Quest UI\n\tself:OpenQuest(player)\n\nelseif self.Type == \"Achievement\" then -- Achievement UI\n\tself:OpenAchievement(player)\n\t\nelseif self.Type == \"Cook\" then -- Cook UI\n\tself:OpenCook(player)\n\t\nelseif self.Type == \"MyCons\" then -- Achievement UI\n\tself:OpenMyCons(player)\n\nelseif self.Type == \"MoveToFarm\" then\n\tself:MoveToFarm(player)\n\t\nelseif self.Type == \"Book\" then\n\tself:OpenBook(player)\n\t\t\nelseif self.Type == \"LevelUP\" then\n\tself:OpenLevelUP(player)\n\nelseif self.Type == \"TourMode\" then\n\tself:SwitchTourMode(player)\n\t\n-- 테스트 로직 ------------------------------------\n\t\nelseif self.Type == \"HideUI\" then\n\tself:HideUI(player)\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}