{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ec9e03cb-4592-4f80-88e2-81e61e0ecdb5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ec9e03cb-4592-4f80-88e2-81e61e0ecdb5",
      "Language": 1,
      "Name": "UI_CaptionExitButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}