@Component
script UI_EventNotiButton extends Component

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		-- 클릭시 카메라를 이벤트 말풍선 엔티티로 옮깁니다.
		local cameraEntity = _EntityService:GetEntityByPath("/maps/farm/Camera")
		
		if player.PlayerData.IsPossibleWalk then
			return
		end
		
		if not isvalid(cameraEntity) or not isvalid(_EventService.Entity_Target) then
			return
		end
		
		self:MoveToCamera(cameraEntity, _EventService.Entity_Target)
	end

	@ExecSpace("ClientOnly")
	method void MoveToCamera(Entity cameraEntity, Entity target)
		local player = _UserService.LocalPlayer
		local targetPos_X = target.TransformComponent.Position.x
		local targetPos_Y = target.TransformComponent.Position.y
		
		if targetPos_X < player.PlayerMove.CameraPosX.x then
			targetPos_X = player.PlayerMove.CameraPosX.x
			
		elseif targetPos_X > player.PlayerMove.CameraPosX.y then
			targetPos_X = player.PlayerMove.CameraPosX.y
		end
		
		if targetPos_Y < player.PlayerMove.CameraPosY.x then
			targetPos_Y = player.PlayerMove.CameraPosY.x
			
		elseif targetPos_Y > player.PlayerMove.CameraPosY.y then
			targetPos_Y = player.PlayerMove.CameraPosY.y
		end
		
		cameraEntity.TransformComponent.Position = Vector3(targetPos_X, targetPos_Y, 0)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnClick()
	end

end