{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://df8d24c0-a142-4169-a0e1-2fdcd6f3f32d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "df8d24c0-a142-4169-a0e1-2fdcd6f3f32d",
      "Language": 1,
      "Name": "UI_HeartButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "cf0fe12f-db97-4a6d-b975-ebdff5e64181",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "farm"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\n--===========================================\n-- DB를 제대로 불러오지 못한 상태라면\n---------------------------------------------\nif not player.PlayerData.IsLoaded then\n\treturn\nend\n\n\n-- 버튼을 클릭하면 농장주에게 하트를 보냅니다. ---------------------------\n\nlocal owner = nil\n\nif player.CurrentMapName == \"farm\" then\n\towner = _EntityService:GetEntity(self.farm.MapInfo.MapOwnerEntityID)\nelse\n\towner = \tplayer.PlayerData.InteractedPlayer\nend\n\nif not isvalid(owner) or not isvalid(player) then\n\treturn\nend\n\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n_PlayerService:GetHeart(player, owner)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal Entity = event.Entity\n--------------------------------------------------------\nself:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}