@Component
script UI_HeartButton extends Component

	@HideFromInspector
	property Entity farm = "cf0fe12f-db97-4a6d-b975-ebdff5e64181"

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		
		--===========================================
		-- DB를 제대로 불러오지 못한 상태라면
		---------------------------------------------
		if not player.PlayerData.IsLoaded then
			return
		end
		
		
		-- 버튼을 클릭하면 농장주에게 하트를 보냅니다. ---------------------------
		
		local owner = nil
		
		if player.CurrentMapName == "farm" then
			owner = _EntityService:GetEntity(self.farm.MapInfo.MapOwnerEntityID)
		else
			owner = 	player.PlayerData.InteractedPlayer
		end
		
		if not isvalid(owner) or not isvalid(player) then
			return
		end
		
		
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		_PlayerService:GetHeart(player, owner)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:OnClick()
	end

end