{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://df8d24c0-a142-4169-a0e1-2fdcd6f3f32d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "df8d24c0-a142-4169-a0e1-2fdcd6f3f32d",
      "Language": 1,
      "Name": "UI_HeartButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}