{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://46cc482a-43f1-4f1b-9fab-0d7280c52542",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Bullet6_Sandblade Marauder",
      "BaseModelId": null,
      "Id": "46cc482a-43f1-4f1b-9fab-0d7280c52542",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.SpriteRendererComponent",
        "MOD.Core.TriggerComponent",
        "script.SkillEffectObject"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Rotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 60.53413,
            "y": 39.6647949,
            "z": 999.999
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "QuaternionRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODQuaternion, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 2.0,
            "y": 2.0,
            "z": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "ZRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "EndFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2147483647
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "FlipX",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "RenderSetting",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "Effect"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "418b381709a647f7a20ec725a4b9b731"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "StartFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "BoxSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 1.0,
            "y": 0.59
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "CircleRadius",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.359868765
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "ColliderOffset",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": -0.0518074036,
            "y": 0.0988121
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "ColliderType",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.ColliderType, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "CollisionGroup",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.Physics.CollisionGroup, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.Physics.CollisionGroup, MOD.Core",
            "Id": "30fc4416867141ef8c54cb1dd8b358e6"
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "IsLegacy",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "speed",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 5.0
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "ac",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 1.0
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "life",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 4.0
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "afterEffect",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "146131357f184542b6d90d3e8c73848c"
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "isDestroyOnTrigger",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "useDir",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "angleToDir",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "angleIgnore",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "isPlayerSkill",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "damage",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 40.0
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "afterMonster",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "targetTracking",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "usingTween",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "reflectOnWall",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "giveBurnDamage",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "burnDuration",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "weaponUniqueKey",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "isBossSkill",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.SkillEffectObject",
          "Name": "isAfterSkill",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        }
      ],
      "EventLinks": [],
      "Children": [
        {
          "Id": "d7dc15ea-2467-4ed1-9af7-46e7a354cad2",
          "ParentId": "46cc482a-43f1-4f1b-9fab-0d7280c52542",
          "Name": "Bullet6_Sandblade Marauder",
          "Model": {
            "Version": 1,
            "Name": "Bullet6_Sandblade Marauder",
            "BaseModelId": null,
            "Id": "d7dc15ea-2467-4ed1-9af7-46e7a354cad2",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent",
              "MOD.Core.TriggerComponent",
              "script.SkillRotateTweener"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": -0.1575,
                  "y": 0.0037,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "FlipX",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "Effect"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "3710027c325942e5ae07e1304219d513"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.TriggerComponent",
                "Name": "BoxSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 0.59
                }
              },
              {
                "TargetType": "MOD.Core.TriggerComponent",
                "Name": "CircleRadius",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.4071964
              },
              {
                "TargetType": "MOD.Core.TriggerComponent",
                "Name": "ColliderOffset",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": -0.0109043121,
                  "y": 0.0958328247
                }
              },
              {
                "TargetType": "MOD.Core.TriggerComponent",
                "Name": "ColliderType",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.ColliderType, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.TriggerComponent",
                "Name": "CollisionGroup",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.Physics.CollisionGroup, MOD.Core, Version=1.17.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.Physics.CollisionGroup, MOD.Core",
                  "Id": "30fc4416867141ef8c54cb1dd8b358e6"
                }
              },
              {
                "TargetType": "MOD.Core.TriggerComponent",
                "Name": "IsLegacy",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TriggerComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "script.SkillRotateTweener",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "script.SkillRotateTweener",
                "Name": "to",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 360.0
              },
              {
                "TargetType": "script.SkillRotateTweener",
                "Name": "pingpongCount",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "script.SkillRotateTweener",
                "Name": "loop",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}