{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://568aaf76-8fbb-406b-a2a9-98ac3f064591",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "568aaf76-8fbb-406b-a2a9-98ac3f064591",
      "Language": 1,
      "Name": "ArmorSystemLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}