@Logic
script TargetCacheLogic extends Logic

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 타겟 위치 캐시 테이블 초기화
		
		_G.TargetCacheLogicTable = {}
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 캐시 테이블 초기화
		table.clear(_G.TargetCacheLogicTable)
	end

	method Vector2 GetTargetPosition(Entity target)
		-- 타겟의 위치를 캐시에서 가져오거나 새로 계산하여 반환
		local cacheTable = _G.TargetCacheLogicTable
		local rtn = cacheTable[target]
		
		if rtn then
			return rtn
		end
		
		rtn = target.TransformComponent.Position:ToVector2()
		cacheTable[target] = rtn
		
		return rtn
	end

end