@Component
script RC10011 extends RuneCardComponent

	property number SetAmount = 3

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 레벨 업에 필요한 경험치가 3 감소합니다.
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		------------------------------------------------------------
		if self.SetTeamType == "User" then
			userPControl.Level_ExpAdjustment -= self.SetAmount
			teamManager:Check_LevelUpCondition()
			teamManager:AddEXP(0)
		end
		
		--별도 연출 없습니다.
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 레벨 업에 필요한 경험치가 3 감소합니다.
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		------------------------------------------------------------
		if self.SetTeamType == "User" then
			userPControl.Level_ExpAdjustment += self.SetAmount
			teamManager:Check_LevelUpCondition()
			teamManager:AddEXP(0)
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				userPControl.Level_ExpAdjustment -= self.SetAmount
				teamManager:Check_LevelUpCondition()
				teamManager:AddEXP(0)
			else
				-- 비활성화 시
				userPControl.Level_ExpAdjustment += self.SetAmount
				teamManager:Check_LevelUpCondition()
				teamManager:AddEXP(0)
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		-- 레벨 업에 필요한 경험치가 3 감소합니다.
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		------------------------------------------------------------
		if self.SetTeamType == "User" then
			teamManager:Check_LevelUpCondition()
			teamManager:AddEXP(0)
		end
		
		--별도 연출 없습니다.
		__base:InGameDataLoadHandler(event)
	end

end