@Component
script RC10035 extends RuneCardComponent

	property number SetPercent = 10

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 시 전방 2열에서 전투를 시작하는 아군 유닛들이 10%의 피해량 감소 효과를 얻습니다.
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local units = {}
		local enemy = {}
		------------------------------------------------------------
		
		if self.SetTeamType == "User" then
			for _, unit in pairs(teamManager.OwnUnits) do
				local checkNum = unit.UnitInfo.setTileHorizontalNum
				if (checkNum == 3 or checkNum == 4) and unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:GetBuff(unit, "DamageDecrease_Per", self.SetPercent, -1)
					table.insert(units, unit)
				end
			end
		else
			for _, unit in pairs(teamManager.EnemyUnits) do
				local checkNum = unit.UnitInfo.setTileHorizontalNum - (unit.UnitInfo.setTileVerticalNum%2)
				if (checkNum == 5 or checkNum == 6) and unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:GetBuff(unit, "DamageDecrease_Per", self.SetPercent, -1)
					table.insert(enemy, unit)
				end
			end
		end
		
		units = _UtilLogic:TableToString(units)
		enemy = _UtilLogic:TableToString(enemy)
		self:PlayEffect(units, enemy, user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayEffect(string units, string enemy)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		units = _UtilLogic:StringToTable(units)
		enemy = _UtilLogic:StringToTable(enemy)
		------------------------------------------------------------
		local stringValue = string.format("-%d%%", self.SetPercent)
		
		--룬 카드 발동 연출
		if #units > 0 then
			local cardindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
			_RuneCardDirector:ShakingCard_Battle(cardindex, false)
			_RuneCardDirector:IconToastDirector_Battle(cardindex, {_RuneCardDirectEnum.DamageDecrease}, {stringValue}, false)
		end
		
		if #enemy > 0 then
			local cardindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, true)
			_RuneCardDirector:ShakingCard_Battle(cardindex, true)
			_RuneCardDirector:IconToastDirector_Battle(cardindex, {_RuneCardDirectEnum.DamageDecrease}, {stringValue}, true)
		end
	end

end