@Component
script RC10005 extends RuneCardComponent

	property number SetPercent = 18

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 시 사거리가 2 이하인 아군의 공격 속도, 이동 속도가 18% 증가합니다.
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local units = {}
		local enemy = {}
		------------------------------------------------------------
		
		if self.SetTeamType == "User" then
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable and unit.UnitStatus.AttackRange <= 2 then
					_StatusChangeLogic:GetBuff(unit, "Multi_AttackSpeed", self.SetPercent, -1)
					_StatusChangeLogic:GetBuff(unit, "Multi_MoveSpeed", self.SetPercent, -1)
					table.insert(units, unit)
				end
			end
		else
			for _, unit in pairs(teamManager.EnemyUnits) do
				if unit.UnitAIWanderComponent.Enable and unit.UnitStatus.AttackRange <= 2 then
					_StatusChangeLogic:GetBuff(unit, "Multi_AttackSpeed", self.SetPercent, -1)
					_StatusChangeLogic:GetBuff(unit, "Multi_MoveSpeed", self.SetPercent, -1)
					table.insert(enemy, unit)
				end
			end
		end
		
		units = _UtilLogic:TableToString(units)
		enemy = _UtilLogic:TableToString(enemy)
		self:PlayEffect(units, enemy, user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayEffect(string units, string enemy)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		units = _UtilLogic:StringToTable(units)
		enemy = _UtilLogic:StringToTable(enemy)
		------------------------------------------------------------
		--룬 카드 발동 연출
		local stringValue = string.format("%d%%", self.SetPercent)
		
		if #units > 0 then
			local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
			_RuneCardDirector:ShakingCard_Battle(index, false)
			_RuneCardDirector:IconToastDirector_Battle(index,{_RuneCardDirectEnum.AttackSpeed, _RuneCardDirectEnum.MoveSpeed}, {stringValue, stringValue}, false)
		end
		
		if #enemy > 0 then
			local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, true)
			_RuneCardDirector:ShakingCard_Battle(index, true)
			_RuneCardDirector:IconToastDirector_Battle(index,{_RuneCardDirectEnum.AttackSpeed, _RuneCardDirectEnum.MoveSpeed},{stringValue, stringValue}, true)
		end
	end

end