@Component
script RC10021 extends RuneCardComponent

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 캐릭터를 판매하면 해당 캐릭터가 장착했던 완성 아이템들을 조합 아이템으로 분리합니다.
		-- 만약 분리된 조합 아이템이 상점에 있다면, 해당 상품의 가격을 무료로 바꿉니다.
		---------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPCotnrol = user.TM_PropertyControl
		---------------------------------------------------------------------
		if self.SetTeamType == "User" then
			userPCotnrol.Rune_SetCheck["RC10021"] += 1
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 캐릭터를 판매하면 해당 캐릭터가 장착했던 완성 아이템들을 조합 아이템으로 분리합니다.
		---------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPCotnrol = user.TM_PropertyControl
		---------------------------------------------------------------------
		if self.SetTeamType == "User" then
			userPCotnrol.Rune_SetCheck["RC10021"] -= 1
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPCotnrol = user.TM_PropertyControl
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				userPCotnrol.Rune_SetCheck["RC10021"] += 1
			else
				-- 비활성화 시
				userPCotnrol.Rune_SetCheck["RC10021"] += 1
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

end