@Component
script RC10002 extends RuneCardComponent

	@ExecSpace("ServerOnly")
	method void StartRoundHandler(any event)
		__base:StartRoundHandler(event)
		
		-- 매 준비 단계마다 해당 라운드에서만 사용 가능한 무료 새로고침을 얻습니다.
		--------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		--------------------------------------------------------------------
		if self.SetTeamType == "User" then
			user.TM_PropertyControl.Reroll_FreeCounts_Permanents += 1
		end
		
		_TimerService:SetTimerOnce(function() self:PlayEffect(user.PlayerComponent.UserId) end, 1.5)
	end

	@ExecSpace("Client")
	method void PlayEffect()
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		------------------------------------------------------------
		
		--룬 카드 발동 연출
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector:ShakingCard_Ready(index)
		
		--룬 카드 효과 연출 : 새로고침 버튼 강조는 TM_PropertyControl OnSyncProperty 에서 작동
		local text=_LocalizationService:GetTextFormat("DirectorUI0001", tostring(1))
		_RuneCardDirector:IconToastDirector_Ready(index, _RuneCardDirectEnum.Reroll, "+"..text)
	end

end