{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1ce78794-1817-4e85-a8ef-fb8d8e5a92c0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1ce78794-1817-4e85-a8ef-fb8d8e5a92c0",
      "Language": 1,
      "Name": "AvatarRenderer",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.AvatarRendererComponent",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}