@Component
script Npc extends Component

	property number talkIndex = 1

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- NPC 초기화 및 랜덤 대화 메시지 반복 표시
		local chatBalloon = self.Entity.ChatBalloonComponent
		local nameTag = self.Entity.NameTagComponent
		
		nameTag.Name = _LocalizationService:GetText("Ria")
		
		local npcTalks = {}
		table.insert(npcTalks, _LocalizationService:GetText("NpcTalk_1"))
		table.insert(npcTalks, _LocalizationService:GetText("NpcTalk_2"))
		table.insert(npcTalks, _LocalizationService:GetText("NpcTalk_3"))
		table.insert(npcTalks, _LocalizationService:GetText("NpcTalk_4"))
		table.insert(npcTalks, _LocalizationService:GetText("NpcTalk_5"))
		table.insert(npcTalks, _LocalizationService:GetText("NpcTalk_6"))
		
		while true do
			self.talkIndex = _UtilLogic:RandomIntegerRange(1, #npcTalks)
			chatBalloon.AutoShowEnabled = true
			chatBalloon.Message = npcTalks[self.talkIndex]
			-- self.talkIndex = self.talkIndex % #npcTalks + 1
			
			wait(8)
			
			chatBalloon.AutoShowEnabled = false
			
			wait(4)
		end
	end

end