{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5e6a4837-4c47-4335-a3e6-8c8aa0464fe8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5e6a4837-4c47-4335-a3e6-8c8aa0464fe8",
      "Language": 1,
      "Name": "Room",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://4c93ffa8-a0cd-405d-a1f3-95723229af34",
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}