@Component
script Tutorial extends Component

	property Entity arrowEntity = nil

	property Entity clickEntity = nil

	property Entity dragEntity = nil

	property Bot bot = nil

	property integer duelId = 0

	property integer sequence = 0

	property integer dragTimer_1 = 0

	property integer dragTimer_2 = 0

	property any dragTweener = nil

	method table GetProperties()
		-- 네트워크 동기화를 위한 튜토리얼 핵심 속성들을 테이블로 반환
		local propertyTable = {
			bot = self.bot,
		}
		
		return propertyTable
	end

	method void SetProperties(table propertyTable)
		-- 네트워크에서 받은 속성 테이블로 튜토리얼의 상태를 일괄 설정
		for propertyName, propertyValue in pairs(propertyTable) do
			self[propertyName] = propertyValue
		end
	end

	@ExecSpace("Client")
	method void SetPropertiesInClient(table propertyTable)
		-- 클라이언트 측에서만 실행되는 튜토리얼 속성 설정 메서드
		self:SetProperties(propertyTable)
	end

	@ExecSpace("ServerOnly")
	method void SyncProperties(string userId)
		-- 서버에서 특정 사용자에게 속성들을 동기화
		self:SetPropertiesInClient(self:GetProperties(), userId)
	end

	@ExecSpace("Client")
	method void OnSyncProperties()
		-- 속성 동기화 완료 후 튜토리얼 진행 요청
		_Server:Request(self, "Progress", {})
	end

	@ExecSpace("ServerOnly")
	method void Sync(string userId)
		-- 서버에서 클라이언트로 튜토리얼 정보 동기화
		self:SyncProperties(userId)
		self:OnSyncProperties(userId)
	end

	@ExecSpace("ClientOnly")
	method void SetArrow(Vector3 position)
		-- 튜토리얼 화살표 위치 설정
		self.arrowEntity.TransformComponent.WorldPosition = position:Clone()
	end

	@ExecSpace("ClientOnly")
	method void ClearArrow()
		-- 튜토리얼 화살표 숨기기
		self.arrowEntity.TransformComponent.WorldPosition = Vector3(100, 100, 0)
	end

	@ExecSpace("ClientOnly")
	method void SetClick(Vector3 position)
		-- 튜토리얼 클릭 표시 위치 설정
		self.clickEntity.TransformComponent.WorldPosition = position:Clone()
	end

	@ExecSpace("ClientOnly")
	method void ClearClick()
		-- 튜토리얼 클릭 표시 숨기기
		self.clickEntity.TransformComponent.WorldPosition = Vector3(100, 100, 0)
	end

	@ExecSpace("ClientOnly")
	method void SetDrag(Vector3 source, Vector3 destination)
		-- 튜토리얼 드래그 애니메이션 설정
		_TimerService:ClearTimer(self.dragTimer_1)
		_TimerService:ClearTimer(self.dragTimer_2)
		if self.dragTweener then
			self.dragTweener:Destroy()
		end
		
		self.dragTimer_1 = _TimerService:SetTimerRepeat(function()
			self.dragEntity.TransformComponent.WorldPosition = source:Clone()
			_Util:Restart(self.dragEntity.SpriteRendererComponent)
			
			self.dragTimer_2 = _TimerService:SetTimerOnce(function()
				self.dragTweener = _Tween:MoveTo(self.dragEntity, destination:ToVector2(), 0.8, EaseType.CubicEaseOut, true)
			end, 0.5)
		end, 1.6)
	end

	@ExecSpace("ClientOnly")
	method void ClearDrag()
		-- 튜토리얼 드래그 애니메이션 정리 및 숨기기
		_TimerService:ClearTimer(self.dragTimer_1)
		_TimerService:ClearTimer(self.dragTimer_2)
		if self.dragTweener then
			self.dragTweener:Destroy()
		end
		
		self.dragEntity.TransformComponent.WorldPosition = Vector3(100, 100, 0)
	end

	method void ProgressServerAttribute()
		-- 튜토리얼 진행을 위한 서버 속성 메서드
		
	end

	@ExecSpace("ServerOnly")
	method void Progress(string key)
		-- 튜토리얼 진행 상태 업데이트
		_Server.sender = nil
		
		local success = false
		if self.sequence == 0 then
			success = true
		elseif self.sequence == 1 and key == "PreBeginDuel" then
			success = true
		elseif self.sequence == 2 and key == "PostBeginDuel" then
			success = true
		elseif self.sequence == 3 and key == "OpenGallery" then
			success = true
		elseif self.sequence == 4 and key == "CloseGallery" then
			success = true
		elseif self.sequence == 5 and key == "PrePlay" then
			success = true
		elseif self.sequence == 6 and key == "PostPlay" then
			success = true
		elseif self.sequence == 7 and key == "PostPlay" then
			success = true
		elseif self.sequence == 8 and key == "PreDeclareEndRound" then
			success = true
		elseif self.sequence == 9 and key == "PostDeclareEndRound" then
			success = true
		elseif self.sequence == 10 and key == "PostDeclareEndRound" then
			success = true
		elseif self.sequence == 11 and key == "PostPlay" then
			success = true
		elseif self.sequence == 12 and key == "PostPlay" then
			success = true
		elseif self.sequence == 13 and key == "PostEndDuel" then
			success = true
		elseif self.sequence == 14 and key == "PreBeginDuel" then
			success = true
		elseif self.sequence == 15 and key == "PostBeginDuel" then
			success = true
		elseif self.sequence == 16 and key == "PostDeclareEndRound" then
			success = true
		elseif self.sequence == 17 and key == "PostDeclareEndRound" then
			success = true
		elseif self.sequence == 18 and key == "PostPlay" then
			success = true
		elseif self.sequence == 19 and key == "PostPlay" then
			success = true
		elseif self.sequence == 20 and key == "PostDeclareEndRound" then
			success = true
		elseif self.sequence == 21 and key == "PreDeclareEndRound" then
			success = true
		elseif self.sequence == 22 and key == "PostDeclareEndRound" then
			success = true
		elseif self.sequence == 23 and key == "PostEndDuel" then
			success = true
		end
		
		if success then
			self.sequence += 1
			
			self:ProgressInClient()
			
			local botPlayer = self.bot.Entity.Character.player
			local userPlayer = botPlayer.opponent
			
			if self.sequence == 2 then
				self.duelId += 1
			elseif self.sequence == 7 then
				_TimerService:SetTimerOnce(function()
					self.bot:Play(botPlayer.hand.cardArray[1], nil, nil)
				end, 4)
			elseif self.sequence == 10 then
				_TimerService:SetTimerOnce(function()
					self.bot:DeclareEndRound()
				end, 4)
			elseif self.sequence == 11 then
				_TimerService:SetTimerOnce(function()
					self.bot:Play(botPlayer.hand.cardArray[1], nil, nil)
				end, 14)
			elseif self.sequence == 13 then
				_TimerService:SetTimerOnce(function()
					self.bot:DeclareEndRound()
				end, 9)
			elseif self.sequence == 15 then
				self.duelId += 1
			elseif self.sequence == 17 then
				_TimerService:SetTimerOnce(function()
					self.bot:DeclareEndRound()
				end, 14)
			elseif self.sequence == 18 then
				_TimerService:SetTimerOnce(function()
					self.bot:Play(botPlayer.hand.cardArray[1], nil, nil)
				end, 9)
			elseif self.sequence == 20 then
				_TimerService:SetTimerOnce(function()
					self.bot:DeclareEndRound()
					
					self.bot:Run()
				end, 1)
			end
		end
	end

	@ExecSpace("Client")
	method void ProgressInClient()
		-- 클라이언트에서 튜토리얼 단계별 UI 처리
		self.sequence += 1
		
		if self.sequence == 1 then
			self.bot:ChatRepeat(_LocalizationService:GetText("TutorialTalk_1"), 1, 0)
			self:SetArrow(Vector3(-3.05, -0.5, 0))
		elseif self.sequence == 2 then
			self.duelId += 1
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_2"), 3)
			self:ClearArrow()
		elseif self.sequence == 3 then
			self.bot:ChatRepeat(_LocalizationService:GetText("TutorialTalk_3"), 1, 0)
			self:SetClick(Vector3(0, -2.8, 0))
		elseif self.sequence ==  4 then
			self.bot:StopChat()
			self:ClearClick()
		elseif self.sequence == 5 then
			self.bot:ChatRepeat(_LocalizationService:GetText("TutorialTalk_4"), 1, 0)
			self:SetDrag(Vector3(0, -2.8, 0), Vector3(0, -1, 0))
		elseif self.sequence == 6 then
			self.bot:StopChat()
			self:ClearDrag()
		elseif self.sequence == 7 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_5"), 4)
		elseif self.sequence == 8 then
			self.bot:ChatRepeat(_LocalizationService:GetText("TutorialTalk_6"), 1, 0)
		elseif self.sequence == 9 then
			self.bot:StopChat()
		elseif self.sequence == 10 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_7"), 4)
		elseif self.sequence == 11 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_8"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_9"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_10"), 4)
		elseif self.sequence == 12 then
			self.bot:ChatRepeat(_LocalizationService:GetText("TutorialTalk_11"), 1, 0)
		elseif self.sequence == 13 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_12"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_13"), 4)
		elseif self.sequence == 14 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_14"), 4)
			
			wait(5)
			
			self.bot:ChatRepeat(_LocalizationService:GetText("TutorialTalk_15"), 1, 0)
			self:SetArrow(Vector3(-3.05, -0.5, 0))
		elseif self.sequence == 15 then
			self.duelId += 1
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_16"), 3)
			self:ClearArrow()
		elseif self.sequence == 16 then
			self.bot:ChatRepeat(_LocalizationService:GetText("TutorialTalk_17"), 1, 0)
		elseif self.sequence == 17 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_18"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_19"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_20"), 4)
		elseif self.sequence == 18 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_21"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_22"), 4)
		elseif self.sequence == 21 then
			self.bot:ChatRepeat(_LocalizationService:GetText("TutorialTalk_23"), 1, 0)
		elseif self.sequence == 22 then
			self.bot:StopChat()
		elseif self.sequence == 23 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_24"), 4)
		elseif self.sequence == 24 then
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_25"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_26"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_27"), 4)
			
			wait(5)
			
			self.bot:ChatOnce(_LocalizationService:GetText("TutorialTalk_28"), 4)
			
			wait(5)
			
			local character = _UserService.LocalPlayer.Character
			_Server:Request(character, "FinishTutorial", {})
			
			local room = self.Entity.CurrentMap.Room
			_Server:Request(room, "ReturnToLobby", {character})
		end
	end

end