{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2bb5e361-0fbf-45c0-89cd-bf24d221c722",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2bb5e361-0fbf-45c0-89cd-bf24d221c722",
      "Language": 1,
      "Name": "UI_ToolTip",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"ToolTipDataSet\"",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "DataSetName"
        },
        {
          "Type": "Entity",
          "DefaultValue": "84b54313-282c-4a19-b19b-5e850453161f",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "ToolTip"
        },
        {
          "Type": "Component",
          "DefaultValue": "b50af27f-98a3-4228-905c-08eb59ae01cd:TextComponent",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_ToolTip"
        },
        {
          "Type": "Component",
          "DefaultValue": "b50af27f-98a3-4228-905c-08eb59ae01cd:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Image_ToolTip"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Key"
        },
        {
          "Type": "Vector2",
          "DefaultValue": "Vector2(0,0)",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Padding"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "-- DataSet에서 해당 툴팁 정보를 받아와서 갱신합니다. ---------------------------------------------\nlocal text_Title = _LocalizationService.LocalTranslator:GetText(self.Key)\nlocal text_Description = _LocalizationService.LocalTranslator:GetText(self.Key..\"_dsc\")\n\n\nself.Text_ToolTip.Text = text_Title..\"\\n\"..\"<color=#fffff>\"..text_Description..\"</color>\"\n\n-- 해당 툴팁을 엔티티 위에 표시합니다. -----------------------------------------------------------\nself.ToolTip:AttachTo(self.Entity)\n\nself.ToolTip.UITransformComponent.anchoredPosition = Vector2(self.Padding.x, self.Padding.y)\n\n\nself.ToolTip.Enable = status",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "SetHoverUI"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters ------------------------------------------\nlocal state = tostring(event.state)\n--------------------------------------------------------\n\n--======================================================\n-- 마우스가 해당 엔티티 위에 올라간 상태라면\n--======================================================\nif state == \"Hover\" or state == \"Click\" then\n    self:SetHoverUI(true)\nend\n\n--======================================================\n-- 마우스가 해당 엔티티 위에서 벗어난 상태라면\n--======================================================\nif state == \"Normal\" or state == \"Released\" then\n    self:SetHoverUI(false)\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}