@Component
script Book_RewardButton extends Component

	property number Id = 0

	@ExecSpace("ClientOnly")
	method void OnClick()
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		-- reward 보상을 획득합니다. -----------------------------
		local player = _UserService.LocalPlayer
		
		local category = _BookService.Category
		
		if category == "Monster" then
			_PlayerService:GetMonsterBookReward(player, self.Id)
		end
		
		self.Entity.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		self:OnClick()
	end

end