@Component
script UIRecipeTag extends Component

	property Entity Icon = nil

	property Entity Text = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 레시피 태그 UI 요소들을 초기화하는 함수
		self.Icon = self.Entity:GetChildByName("TagIcon")
		self.Text = self.Entity:GetChildByName("TagText")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(string type, boolean isIconEnable)
		-- 레시피 태그 정보를 새로고침하는 함수
		if self.Icon == nil then
			self:Init()
		end
		
		---@type RecipeTagData
		local typeData = _RecipeTagDataSetLogic.RecipeTagData[type]
		if typeData == nil then
			return
		end
		
		self.Text.Enable = true
		self.Text.TextComponent.Text = "#".._GetLocalizationTextLogic:GetText(typeData.TagNameKey)
		self.Entity.SpriteGUIRendererComponent.ImageRUID = typeData.SlotRUID
		
		if isvalid(typeData.OutlineColor) then
			self.Text.TextComponent.OutlineColor = typeData.OutlineColor
		end
		
		if type == _RecipeTagEnum.Mixed then
			self.Icon.Enable = false
		else
			if isIconEnable then
				self.Icon.Enable = true
			else
				self.Icon.Enable = false
			end
			
			self.Icon.SpriteGUIRendererComponent.ImageRUID = typeData.IconRUID
		end
	end

	@ExecSpace("ClientOnly")
	method void Clear()
		-- 레시피 태그를 초기화하는 함수
		if self.Icon == nil then
			self:Init()
		end
		
		self.Icon.Enable = false
		self.Text.Enable = false
		
		---@type RecipeTagData
		local emptyData = _RecipeTagDataSetLogic.RecipeTagData[_RecipeTagEnum.Mixed]
		self.Entity.SpriteGUIRendererComponent.ImageRUID = emptyData.SlotRUID
	end

end