@Component
script SnowMan extends Component

	property string deadRUID = ""

	property Entity target = nil

	@ExecSpace("Client")
	method void destroy()
		-- 눈사람 파괴 애니메이션을 빠르게 재생하고 파괴 사운드와 이팩트 실행
		self.Entity.SpriteRendererComponent.PlayRate = 3
		self.Entity.SpriteRendererComponent.SortingLayer = "Layer2"
		self.Entity.SpriteRendererComponent.SpriteRUID = self.deadRUID
		_SoundService:PlaySound("87e9b1b7629a4036aa138f12a00ecbdf", 1)
		_EffectService:PlayEffectAttached("5de2c0e019ca42e3b1e8590749d381b1", self.Entity, Vector3.zero, 0, Vector3(2,2,2)) -- 눈사람 터지는 이펙
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleSpriteAnimPlayerEndFrameEvent(SpriteAnimPlayerEndFrameEvent event)
		-- 파괴 애니메이션이 끝날 때 플레이어를 원래 상태로 복원하고 눈사람 엔티티를 제거
		-- Parameters
		local FrameIndex = event.FrameIndex
		local ReversePlaying = event.ReversePlaying
		local TotalFrameCount = event.TotalFrameCount
		local AnimPlayer = event.AnimPlayer
		--------------------------------------------------------
		if self.Entity.SpriteRendererComponent.SpriteRUID == self.deadRUID then
			self.target.ExtendPlayerControllerComponent.Superjump_gauge = 0
			self.target.ExtendPlayerControllerComponent.Superjump_isCharging = false
			self.target.AvatarRendererComponent.Enable = true
			self.target.AvatarRendererComponent:SetColor(1, 1, 1, 1)
			self.target.MovementComponent.Enable = true
			self.target.PlayerStateAtStage.onSnowMan = false
			self.Entity:Destroy()
		end
	end

end