{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ebc4c752-a493-4514-8a07-c1ae2ac1c0cb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ebc4c752-a493-4514-8a07-c1ae2ac1c0cb",
      "Language": 1,
      "Name": "SnowMan",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}