@Logic
script UI_CameraZoomLogic extends Logic

	property boolean zoomed = false

	property Entity Lobby = "778fbfe5-840c-449d-8e99-6033116ecac5"

	@ExecSpace("ClientOnly")
	method void Zoom()
		-- 로비에서 카메라 줌인/줌아웃을 토글하여 캐릭터를 확대/축소 표시
		local lobby = _EntityService:GetEntityByPath("/maps/Lobby")
		self.Lobby = lobby
		--로비에서 화면을 줌인합니다. 캐릭터의 위치는 화면 오른쪽에 보이게 됩니다. 줌 상태에서 캐릭터는 움직일 수 없습니다.
		local camera = _UserService.LocalPlayer.CameraComponent
		_CameraService.TransitionBlendType = CameraBlendType.Cut
		_CameraService.TransitionBlendTime = 0
		if self.zoomed == false then
			_CameraService:SwitchCameraTo(camera)
			camera.Entity.MovementComponent.Enable = false
			self.zoomed = true
		else
			_CameraService:SwitchCameraTo(self.Lobby.CameraComponent)
			camera.Entity.MovementComponent.Enable = true
			self.zoomed = false
		end
	end

end