@Component
script UI_DragMoverComponent extends Component

	@Description("이 엔티티를 누른 상태로 드래그할 때 움직일 전체 UI 엔티티를 지정해주세요.")
	property Entity TargetUI = nil

	@Description("TargetUI의 이동 반경을 제한할 위치값 중, 우상단의 좌표입니다.")
	property Vector2 PosBound_UpperRight = Vector2(0,0)

	@Description("TargetUI의 이동 반경을 제한할 위치값 중, 좌하단의 좌표입니다.")
	property Vector2 PosBound_LowerLeft = Vector2(0,0)

	@EventSender("Self")
	handler HandleUITouchDragEvent(UITouchDragEvent event)
		-- UI 터치 드래그 시 타겟 UI를 지정된 경계 내에서 이동
		-- Parameters
		-- local Entity = event.Entity
		 local TouchDelta = event.TouchDelta
		-- local TouchId = event.TouchId
		 local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		if isvalid(self.TargetUI) == true then
			local moveDelta = Vector2(TouchDelta.x * 1920 / _UILogic.ScreenWidth, TouchDelta.y * 1080 / _UILogic.ScreenHeight)
			self.TargetUI.UITransformComponent.anchoredPosition += moveDelta
			
			-- x축 bound
			if self.TargetUI.UITransformComponent.anchoredPosition.x > self.PosBound_UpperRight.x then
				self.TargetUI.UITransformComponent.anchoredPosition.x = self.PosBound_UpperRight.x
			elseif self.TargetUI.UITransformComponent.anchoredPosition.x < self.PosBound_LowerLeft.x then
				self.TargetUI.UITransformComponent.anchoredPosition.x = self.PosBound_LowerLeft.x
			end
			
			-- y축 bound
			if self.TargetUI.UITransformComponent.anchoredPosition.y > self.PosBound_UpperRight.y then
				self.TargetUI.UITransformComponent.anchoredPosition.y = self.PosBound_UpperRight.y
			elseif self.TargetUI.UITransformComponent.anchoredPosition.y < self.PosBound_LowerLeft.y then
				self.TargetUI.UITransformComponent.anchoredPosition.y = self.PosBound_LowerLeft.y
			end
			
		end
	end

end