@Component
script UI_GameResultTooltipEnabler extends Component

	property string TooltipMessage = ""

	property Entity TargetEntity = "d7d9a7fe-63a6-4927-a7d0-c91fcfd387c5"

	property boolean IsMouseHovered = false

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 마우스 호버 중일 때 툴팁 위치를 커서 위치에 맞춰 업데이트
		if self.IsMouseHovered then
			self.TargetEntity.UITransformComponent.anchoredPosition = _Util:ScreenPostoUIPos(_InputService:GetCursorPosition())
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 마우스 진입 시 툴팁 메시지를 활성화
		--------------- Native Event Sender Info ----------------
		-- Sender: UITouchReceiveComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		-- local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		if self.TooltipMessage ~= "" then
			self.TargetEntity.Enable = true
			self.TargetEntity.TextComponent.Text = self.TooltipMessage
		
			self.IsMouseHovered = true
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 마우스 벗어날 시 툴팁을 비활성화
		--------------- Native Event Sender Info ----------------
		-- Sender: UITouchReceiveComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		-- local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		self.TargetEntity.Enable = false
		self.IsMouseHovered = false
	end

end