@Component
script UI_HideButtonComponent extends Component

	property boolean IsHideState = false

	@ExecSpace("ClientOnly")
	method void InitHideState()
		-- 숨김 상태를 초기화
		self.IsHideState = false
		
		
	end

	@ExecSpace("ClientOnly")
	method void HideTargetUI(boolean hide)
		-- 자신을 제외한 모든 엔티티를 끕니다.
		self.IsHideState = hide
		
		local parent = self.Entity.Parent
		
		for i=1, #parent.Children do
			parent.Children[i].Enable = not hide
		end
		
		self.Entity.Enable = true
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 시 UI 숨김/표시 상태를 토글
		-- Parameters
		local Entity = event.Entity
		---------------------------------------------------------
		if self.IsHideState == true then
			self:HideTargetUI(false)
			
		else 
			self:HideTargetUI(true)
		end
		_PlaySoundLogic:PlaySound("M0010")
		
	end

end