{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ce4a6087cd364ae58c41ddfa088fb256",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ce4a6087cd364ae58c41ddfa088fb256",
      "name": "UI_Material",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}