{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b052478c-ca06-47d0-b0d6-e6ca954db63b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b052478c-ca06-47d0-b0d6-e6ca954db63b",
      "Language": 1,
      "Name": "UI_Mask",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}