{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://75a92010-55f8-4744-9c18-5ae82a1ad243",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "75a92010-55f8-4744-9c18-5ae82a1ad243",
      "Language": 1,
      "Name": "ArmorResetPopup",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7bd006b9-d710-409c-95aa-ae7794d1113b",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}