{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0fc5ed19-39ce-41aa-9555-d7aed99755f5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0fc5ed19-39ce-41aa-9555-d7aed99755f5",
      "Language": 1,
      "Name": "RecommendPopup",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7bd006b9-d710-409c-95aa-ae7794d1113b"
    }
  }
}