@Component
script ShowSoulLinkStatusPopup extends UICommonPopup

	property Entity linkSlot = "9ab827e1-63c0-4517-b8e9-9e0e7bbcb0b4"

	property Entity empty = "7f319824-585b-4a38-a38b-c69b5c372a05"

	property table slotTable = {}

	method void Show()
		-- 소울 링크 상태 팝업 표시 및 링크 정보 업데이트
		local idTable = _CharacterLogic.relationIdTable
		local linkData = _UserService.LocalPlayer.PlayerCharacterData.relationTable
		
		local enum = 0 
		
		for i = 1, #idTable do 
			if isvalid(linkData[idTable[i]]) then 
				enum = enum + 1
				self.slotTable[i].Enable = true
				
				local totalStatus = 0
				for j = 1 , #linkData[idTable[i]].value do
					totalStatus = totalStatus + linkData[idTable[i]].value[j]
				end
				
				self.slotTable[i]:GetChildByName("desc", true).TextComponent.Text = 
				string.format(_LocalizeLogic:GetText("etcStr223"), _LocalizationService:GetText(linkData[idTable[i]].effect[1]).." "..tostring(math.floor(totalStatus*100*100)/100)) 
			else
				self.slotTable[i].Enable = false
			end
		end
		
		if enum >= 1 then
			self.empty:SetEnable(false)
		else
			self.empty:SetEnable(true)
		end
		__base:Show()
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 팝업 초기화 시 링크 슬롯 복제 생성
		__base:OnBeginPlay()
		
		local idTable = _CharacterLogic.relationIdTable
		
		for i = 1, #idTable do 
			local clone = self.linkSlot:Clone("link_"..math.floor(i))
			table.insert(self.slotTable, clone)
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "6fbe90ea-b645-44d0-8e81-fab5e2124b6d")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 닫기 버튼 클릭 시 팝업 닫기
		
		local Entity = event.Entity
		self:Hide()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "c95212fa-397e-4b41-b680-908c1ad6971c")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 새로고침 버튼 클릭 시 팝업 다시 표시
		
		local Entity = event.Entity
		self:Show()
	end

end