@Component
script UICharacteristicPopup extends UICommonPopup

	property string selectedCategory = ""

	property Entity mainPanel = "9d16a41c-a613-4438-b422-9ce3a82f8049"

	property Entity categoryPanel = "4dcb9122-4cdd-4271-a833-6e00eaa5ccad"

	property Entity selectPopup = "383b3c8c-d5c6-4c1d-adb8-0ffeef21cd1b"

	property Entity openMainPanelButton = "69cc4d33-1860-4ea9-a309-8841be3dd042"

	property Entity descPanel_icon = "c4fd01dc-e323-4917-9a94-c0b1f8ca087c"

	property Entity descPanel_desc = "fa4d8b51-6224-4062-943f-c766c82c78be"

	property Entity descPanel_LearnPanel = "2daa5453-9b22-4faf-8897-977fa1b7e060"

	property Entity descPanel = "c92220ce-dce9-483d-9f23-13577c8cb3d3"

	property string type = ""

	property number level = 0

	property Entity characteristicButton = "69cc4d33-1860-4ea9-a309-8841be3dd042"

	property Entity characterButton = "5f15e0f1-ba6a-4292-b4a3-daf8e5b681d7"

	property Entity shopButton = "1baebefb-b68f-4877-ab9b-2a0a5d001e79"

	property Entity patrolButton = "b2090c40-0217-4438-b362-c2c4b5b72cf9"

	property EntityRef text_characteristicCoin = "8bcb61cc-5baa-48c2-b93c-98fa108bbe1b"

	property EntityRef list_WeaponType = "e1f47b0b-3483-4ae9-a086-1e27a1ce9aa1"

	property EntityRef list_LaboratoryType = "6b127d96-7d6f-4024-8b6c-cb0d0b8bd42c"

	property EntityRef list_PhysicsType = "b74bf8ed-5942-451b-a145-286688c38172"

	property EntityRef list_RelicType = "a9a7dc1c-90b3-49a1-b57b-03dc7506c13b"

	property EntityRef list_PetType = "1338aaa7-9f94-4c5d-8d44-6da286d103c6"

	property Entity infoButton = "65396da3-47c1-4507-b751-4f2921a83309"

	property Entity learnButton = "5aa01617-a610-496d-a091-822dfe2dc532"

	method void OpenSlotEnable(string type, number level, Entity player)
		-- 특성 슬롯 활성화 요청
		_CharacteristicManager:OpenSlotEnable(type,level,player)
	end

	@ExecSpace("Client")
	method void SetSlotInfo(string type, number level, Entity target)
		-- 선택된 특성 슬롯 정보 설정 및 설명 패널 표시
		self.descPanel:SetEnable(true)
		self.type = type
		self.level = level
		
		
		self:RefreshCharacteristicDescPanel(self.type, self.level, _UserService.LocalPlayer.PlayerCurrencyData.characteristicPoint)
		
	end

	@ExecSpace("Client")
	method void RefreshCharacteristicDescPanel(string type, number level, number characteristicPoint)
		-- 특성 설명 패널 내용 새로고침 및 학습 버튼 상태 업데이트
		
		local ruid = _CharacteristicManager:GetCharDataType(type, level).ruid 
		local desc =  _CharacteristicManager:GetCharDataType(type, level).desc
		local requiredPoint = tonumber( _CharacteristicManager:GetCharDataType(type, level).requiredPoint) 
		local name = _CharacteristicManager:GetCharDataType(type, level).skillName
		
		self.descPanel_icon.SpriteGUIRendererComponent.ImageRUID = ruid
		self.descPanel_desc.TextComponent.Text = _LocalizeLogic:GetCharacteristicDesc(type, level) 
		self.descPanel_LearnPanel:GetChildByName("Count").TextComponent.Text = tostring(math.floor(characteristicPoint)).."/"..tostring(requiredPoint)
		self.descPanel:GetChildByName("Name", true).TextComponent.Text = _LocalizeLogic:GetCharacteristicName(type, level) 
		
		local state = _CharacteristicManager:CheckCharacteristicCodition(_UserService.LocalPlayer, level, type)
		
		self.learnButton.TextComponent.OutlineColor = Color.FromHexCode("#616161")
		self.learnButton.SpriteGUIRendererComponent.ImageRUID = "dcb7b47e9c5048e09f56691f1b29fd29"
		self.learnButton.TextComponent.FontColor = Color.FromHexCode("#d1d1d1")
		
		
		if state == "AlreadyGet" then
			self.learnButton.TextComponent.Text =  _LocalizeLogic:GetText("ui_characteristic_learnButton_state_1") 
		elseif state == "GetEnable" then
			self.learnButton.TextComponent.Text =_LocalizeLogic:GetText("ui_characteristic_learnButton_state_2") 
			self.learnButton.TextComponent.FontColor = Color.FromHexCode("#ffffff")
			self.learnButton.TextComponent.OutlineColor = Color.FromHexCode("#589334")
			self.learnButton.SpriteGUIRendererComponent.ImageRUID = "fc7aab99a8e549e58d891d50f594ecd6"
		elseif state == "LackCoin" then
			self.learnButton.TextComponent.Text = _LocalizeLogic:GetText("ui_characteristic_learnButton_state_3") 
		elseif state == "NoPreviousStep" then
			self.learnButton.TextComponent.Text = _LocalizeLogic:GetText("ui_characteristic_learnButton_state_4") 
		
		end
	end

	@ExecSpace("Client")
	method void RefreshCharacteristicCoin(number value)
		-- 특성 코인 표시 업데이트
		self.text_characteristicCoin.TextComponent.Text = tostring(math.floor(value))
	end

	@ExecSpace("Client")
	method void RefreshCharacteristicSlotList(string type)
		-- 특성 슬롯 목록 상태 새로고침 (언락/잠금 상태)
		if type == "PetType" then
		
			for i = 1 , #self.list_PetType.Children do
				if self.list_PetType.Children[i].CharacteristicSlotButton.level <= _UserService.LocalPlayer.PlayerCharacteristicData.charStorage["PetType"].level then
					self.list_PetType.Children[i]:GetChildByName("Cover").Enable = false
				else
					self.list_PetType.Children[i]:GetChildByName("Cover").Enable = true
				end
			end
		
		elseif type == "LaboratoryType" then
			for i = 1, #self.list_LaboratoryType.Children do
				if self.list_LaboratoryType.Children[i].CharacteristicSlotButton.level <= _UserService.LocalPlayer.PlayerCharacteristicData.charStorage["LaboratoryType"].level then
					self.list_LaboratoryType.Children[i]:GetChildByName("Cover").Enable = false
				else
					self.list_LaboratoryType.Children[i]:GetChildByName("Cover").Enable = true
				end
			end
		elseif type == "PhysicsType" then
			for i = 1 , #self.list_PhysicsType.Children do
				if self.list_PhysicsType.Children[i].CharacteristicSlotButton.level <= _UserService.LocalPlayer.PlayerCharacteristicData.charStorage["PhysicsType"].level then
					self.list_PhysicsType.Children[i]:GetChildByName("Cover").Enable = false
				else
					self.list_PhysicsType.Children[i]:GetChildByName("Cover").Enable = true
				end
			end
		elseif type == "RelicType" then
			for i = 1 , #self.list_RelicType.Children do
				if self.list_RelicType.Children[i].CharacteristicSlotButton.level <= _UserService.LocalPlayer.PlayerCharacteristicData.charStorage["RelicType"].level then
					self.list_RelicType.Children[i]:GetChildByName("Cover").Enable = false
				else
					self.list_RelicType.Children[i]:GetChildByName("Cover").Enable = true
				end
			end	
		elseif type == "WeaponType" then
			for i = 1 , #self.list_WeaponType.Children do
				if self.list_WeaponType.Children[i].CharacteristicSlotButton.level <= _UserService.LocalPlayer.PlayerCharacteristicData.charStorage["WeaponType"].level then
					self.list_WeaponType.Children[i]:GetChildByName("Cover").Enable = false
				else
					self.list_WeaponType.Children[i]:GetChildByName("Cover").Enable = true
				end
			end
		end
		
	end

	method void Show()
		-- 특성 팝업 표시 및 콘텐츠 잠금 상태 확인
		if self.Entity.ContentLockComponent:CheckUIAvailable() then
			__base:Show()
			_UIOpenQuestLogic:CheckQuestInProgress("characteristic",self.Entity)
			self.descPanel:SetEnable(false)
			self.mainPanel:SetEnable(true)
		end
	end

	method void OnFinishHide()
		-- 팝업 숨김 완료 시 메인 패널 비활성화
		__base:OnFinishHide()
		self.mainPanel:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 특성 팝업 초기화
		__base:OnBeginPlay()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "05605414-199a-4b81-909a-1fffa2ae6d98")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 닫기 버튼 클릭 시 팝업 닫기
		
		local Entity = event.Entity
		
		self:Hide()
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "7bd9f644-d556-416e-b712-aaafedbc1343")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 선택 팝업 닫기 버튼 클릭
		
		local Entity = event.Entity
		
		self.selectPopup:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "5aa01617-a610-496d-a091-822dfe2dc532")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 특성 학습 버튼 클릭 시 조건 확인 후 학습 실행
		
		local Entity = event.Entity
		local state = _CharacteristicManager:CheckCharacteristicCodition(_UserService.LocalPlayer, self.level, self.type)
		
		if state ~= "GetEnable" then
			return
		end
		
		_UIPopup:Open(_LocalizationService:GetText("openPopup1"), _LocalizationService:GetText("openPopup2"), function() self:OpenSlotEnable(self.type, self.level, _UserService.LocalPlayer) end, function() end)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "6ac068de-053e-43bb-b421-bf550be966d8")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 특성 코인 초기화 버튼 클릭 시 구매 팝업 열기
		local Entity = event.Entity
		
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		_UIGroupManager.uiCharacteristicPopup.descPanel:SetEnable(false)
		
		
		_UIPopup:OpenPurchasePopup(_LocalizationService:GetText("popup51"), _LocalizationService:GetText("popup52"), _LocalizationService:GetText("popup53"), 
			"diamond", 100, function() _UserService.LocalPlayer.PlayerCharacteristicData:ResetCharacteristicCoin() end, 
			function() end)
		
	end

end