@Logic
script BookService extends Logic

	property Entity BookUI = "c8b12609-bb0c-4494-85b9-9148a2b58153"

	property Entity List = "f1544507-edf0-4386-808a-7510d322cb4e"

	property Entity Item = "827fb238-8129-43be-88dd-d85d2557a827"

	property boolean IsProgressType_Percent = false

	property boolean IsThumbnailType_Hide = true

	property string HideThumbnail_Logo = "edd81a17f34148aca3e0584afd8564b1"

	property string ItemDataSet = "MonsterDataSet_Base"

	property string ItemDataSet_Name = "name"

	property string ItemDataSet_Type = "type"

	property string ItemDataSet_Description = "description"

	property string ItemDataSet_Ruid = "ruid"

	property Entity Image_Item = "9194a639-9635-4017-b963-23020104f348"

	property Entity Text_Progress = "0071b4e6-928d-4662-8054-62c7bb6d696d"

	property Entity Text_Id = "6da3ea0b-9ce7-4848-b819-96effeb9deca"

	property Entity Text_Name = "f9689091-ac9f-468f-9f51-8e4f59cffa5e"

	property Entity Text_Type = "e133a908-330e-43f7-bb20-51ad2baaf22f"

	property Entity Text_Description = "23e40aaf-6a83-42f1-84d6-eb929931b532"

	property string Category = "Monster"

	property Entity UI_Lock = "08d712d4-7d7c-4576-a50d-b2853464d194"

	property Entity Button_AllReward = "bbde4595-897a-4702-879b-96705bca93ba"

	@ExecSpace("ClientOnly")
	method void OpenByCollectionUI(number id)
		---------------------------------------------------------
		-- 도감을 엽니다.
		---------------------------------------------------------
		local player = _UserService.LocalPlayer
		
		-- 클릭한 몬스터의 정보를 도감에서 보여줍니다. ---------
		local isUnLocked = false
		if player.PlayerSubData.GetMonsterList[id] then
			isUnLocked = true	
		end
		--------------------------------------------------------
		
		self:ShowItemInfo(isUnLocked, id, id)
		
		self:Open()
		
	end

	@ExecSpace("ClientOnly")
	method void Open()
		---------------------------------------------------------
		-- 도감을 엽니다.
		---------------------------------------------------------
		local player = _UserService.LocalPlayer
		
		player.PlayerMove.Type = "UI"
		
		self:CreateItems_Monster()
		self.List.Enable = true
		
		if player.PlayerSubData.IsBookComplete then
			_SubDataService:SetBookBlink(player, false)
		end
		
		-- 현재 진행도를 Text에 반영합니다.
		self:RefreshProgressText(self.Category)
		
		-- 획득 가능한 보상이 있는지 확인합니다.
		self:Check_IsExistWaitingReward_Item()
		
		self:Refresh_Items_Force()
		
		self.BookUI.Enable = true
		
		if self.UI_Lock.Enable then
			wait(0.5)
			self.UI_Lock.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	method void Close()
		---------------------------------------------------------
		-- 도감을 닫습니다.
		---------------------------------------------------------
		local player = _UserService.LocalPlayer
		
		
		-- 도감 UI를 비활성화 합니다.
		self.BookUI.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void CreateItems_Monster()
		---------------------------------------------------------
		-- 생성된 Item을 갱신합니다.
		---------------------------------------------------------
		local player = _UserService.LocalPlayer
		
		local itemDataSet = _DataService:GetTable(self.ItemDataSet)
		
		self.List.GridViewComponent.ItemEntity = self.Item
		self.List.GridViewComponent.TotalCount = itemDataSet:GetRowCount()
		
		self.List.GridViewComponent.OnRefresh = function(idx, entity)
			self:RefreshMonsterItem(entity, idx + 1)
		end
		
		self.List.GridViewComponent:Refresh()
		
	end

	@ExecSpace("ClientOnly")
	method void ShowItemInfo(boolean isUnLocked, number idx, number bookItemCode)
		self.Image_Item.SpriteGUIRendererComponent.ImageRUID = "3e9d52ed52d64794bbd6f72bab8ee3d9"
		-------------------------------------------------------------
		-- 클릭한 아이템의 정보를 UI에 갱신합니다.
		-------------------------------------------------------------
		
		local itemDataSet = _DataService:GetTable(self.ItemDataSet)
		
		
		-- 획득한 도감 아이템이라면 ---------------------------------
		if isUnLocked then
			
			-- 클릭한 아이템의 Image를 반영합니다. ------------------
			self.Image_Item.SpriteGUIRendererComponent.ImageRUID = itemDataSet:GetCell(idx, self.ItemDataSet_Ruid)
			self.Image_Item.SpriteGUIRendererComponent.LocalScale.x = tonumber(_DataService:GetCell("MonsterDataSet_UI", idx, "Thumbnail_x"))
			self.Image_Item.SpriteGUIRendererComponent.LocalScale.y = tonumber(_DataService:GetCell("MonsterDataSet_UI", idx, "Thumbnail_y"))
			self.Image_Item.SpriteGUIRendererComponent.EndFrameIndex = 0
		
			-- 클릭한 아이템의 도감 코드를 반영합니다. --------------
			self.Text_Id.TextComponent.Text = "NO."..tostring(math.floor(bookItemCode))
			
			-- 클릭한 아이템의 이름을 반영합니다. -------------------
			self.Text_Name.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(itemDataSet:GetCell(idx, self.ItemDataSet_Name))
			
			-- 클릭한 아이템의 타입을 반영합니다. -------------------
			self.Text_Type.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_monster")
			
			-- 클릭한 아이템의 설명을 반영합니다. -------------------
			self.Text_Description.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(itemDataSet:GetCell(idx, self.ItemDataSet_Description))
			
			wait(0.05)
			self.Image_Item.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
			
			
		-- 획득하지 않은 도감 아이템이라면 ---------------------------
		else
			
			self.Image_Item.SpriteGUIRendererComponent.ImageRUID = self.HideThumbnail_Logo
			self.Image_Item.SpriteGUIRendererComponent.LocalScale = Vector2(1, 1)
		
			self.Image_Item.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.2)
			
			-- 클릭한 아이템의 도감 코드를 반영합니다. --------------
			self.Text_Id.TextComponent.Text = "NO."..tostring(math.floor(bookItemCode))
				
			-- 클릭한 아이템의 이름을 반영합니다. -------------------
			self.Text_Name.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_unidentifiedMonster")
				
			-- 클릭한 아이템의 타입을 반영합니다. -------------------
			self.Text_Type.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_unidentified")
				
			-- 클릭한 아이템의 설명을 반영합니다. -------------------
			self.Text_Description.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_unidentifiedMonster_Info")
			
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshMonsterItem(Entity item, number idx)
		---------------------------------------------------------
		-- 생성된 Item을 갱신합니다.
		---------------------------------------------------------
		local player = _UserService.LocalPlayer
		
		local itemDataSet = _DataService:GetTable(self.ItemDataSet)
		
		local image_Item = _EntityService:GetEntityByPath(item.Path.."/Image_Item")
		local button_Item = _EntityService:GetEntityByPath(item.Path.."/Button_Item")
		local reward_Item = _EntityService:GetEntityByPath(item.Path.."/Button_Reward")
		
		reward_Item.Book_RewardButton.Id = idx
		reward_Item.Enable = false
		
		button_Item.Book_ItemButton.BookItemCode = idx
		
		button_Item.Book_ItemButton.Id = idx
		
		-------------------------------------------------------------
		-- 썸네일 숨기기 모드라면 '아이콘(물음표)'으로 보이게 합니다. (IsThumbnailType_Hide == true)
		-------------------------------------------------------------
		if self.IsThumbnailType_Hide then
			image_Item.SpriteGUIRendererComponent.ImageRUID = self.HideThumbnail_Logo
			image_Item.SpriteGUIRendererComponent.LocalScale = Vector2(1,1) 
		else
			image_Item.SpriteGUIRendererComponent.ImageRUID = itemDataSet:GetCell(idx, self.ItemDataSet_Ruid)	
			image_Item.SpriteGUIRendererComponent.LocalScale.x = tonumber(_DataService:GetCell("MonsterDataSet_UI", idx, "Thumbnail_x"))
			image_Item.SpriteGUIRendererComponent.LocalScale.y = tonumber(_DataService:GetCell("MonsterDataSet_UI", idx, "Thumbnail_y"))
			image_Item.SpriteGUIRendererComponent.EndFrameIndex = 0
		end
				
		image_Item.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.2)
		
		if isvalid(item) then
			
			reward_Item.Enable = (not player.PlayerSubData.GetMonsterReward[idx] and player.PlayerSubData.GetMonsterList[idx])
				
			if player.PlayerSubData.GetMonsterList[idx] then
				image_Item.SpriteGUIRendererComponent.ImageRUID = itemDataSet:GetCell(idx, self.ItemDataSet_Ruid)	
				image_Item.SpriteGUIRendererComponent.LocalScale.x = tonumber(_DataService:GetCell("MonsterDataSet_UI", idx, "Thumbnail_x"))
				image_Item.SpriteGUIRendererComponent.LocalScale.y = tonumber(_DataService:GetCell("MonsterDataSet_UI", idx, "Thumbnail_y"))
				image_Item.SpriteGUIRendererComponent.EndFrameIndex = 0
				image_Item.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
				
				button_Item.Book_ItemButton.IsUnLocked = true
			else
				button_Item.Book_ItemButton.IsUnLocked = false
			end
			
		end
		
	end

	@ExecSpace("ClientOnly")
	method void RefreshSortButtonStatus(number idx)
		-- 선택한 Sort Button을 강조 표시합니다. ----------------------------------------
		local sortButtonList = _EntityService:GetEntityByPath(self.BookUI.Path.."/UI_Buttons")
		
		for i = 1, #sortButtonList.Children do
			local buttonEntity = sortButtonList.Children[i]
			local innerButton = _EntityService:GetEntityByPath(buttonEntity.Path.."/Button")
			
			if i ~= idx then
				buttonEntity.ButtonComponent.Enable = true
				
				innerButton.ButtonComponent.Enable = true
				innerButton.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)
			else
				buttonEntity.ButtonComponent.Enable = false
				
				innerButton.ButtonComponent.Enable = false
				innerButton.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshProgressText(string category)
		local player = _UserService.LocalPlayer
		
		local progress = 0
		local totalNumber = 0
		
		for i = 1, #player.PlayerSubData.GetMonsterList do
			if player.PlayerSubData.GetMonsterList[i] then
				progress = progress + 1
			end
		end
			
		totalNumber = _DataService:GetRowCount("MonsterDataSet_Base")
		
		---------------------------------------------------------
		-- 현재 도감 달성률을 UI에 갱신합니다.
		---------------------------------------------------------
		
		-- 퍼센트 표시 타입이면 퍼센트로 표시합니다. (ex : 56%)
		if self.IsProgressType_Percent then
			self.Text_Progress.TextComponent.Text = tostring(math.floor((progress * 100) / totalNumber)).."%"
		
		-- 일반 표시 타입이면 개수로 표시합니다. (ex : 1 / 15)
		else
			self.Text_Progress.TextComponent.Text = tostring(math.floor(progress)).." / "..tostring(math.floor(totalNumber))
		end
	end

	@ExecSpace("ClientOnly")
	method void Get_AllReward()
		self.Button_AllReward.ButtonComponent.Enable = false
		
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		local player = _UserService.LocalPlayer
		
		local total_Heart = 0
		local rewardTable = {}
		
		for i = 1, #player.PlayerSubData.GetMonsterList do
			-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 --
			if player.PlayerSubData.GetMonsterList[i] and not player.PlayerSubData.GetMonsterReward[i] then
				table.insert(rewardTable, i)
			end
		end
		
		if #rewardTable == 0 then
			-- 통신합니다. ================
			_TransferService:Transfer("out")
			--=============================
			return
		end
		
		_PlayerService:GetMonsterBookAllReward(player, rewardTable)
		
		-- 모든 보상 버튼을 비활성화 합니다. --------------------
		for i = 2, #self.List.Children do
			local buttonReward = _EntityService:GetEntityByPath(self.List.Children[i].Path.."/Button_Reward")
			buttonReward.Enable = false
		end
		
		-- 효과음을 재생합니다. -------------------------------------------------------------
		_SoundService:PlaySound("16336dee681d482abd442d887736ac4d", 0.75)
	end

	@ExecSpace("ClientOnly")
	method void Check_IsExistWaitingReward_Item()
		-- 보상 획득 대기 중인 아이템이 있는지 확인합니다.
		local player = _UserService.LocalPlayer
		
		for i = 1, #player.PlayerSubData.GetMonsterList do
			-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 --
			if player.PlayerSubData.GetMonsterList[i] and not player.PlayerSubData.GetMonsterReward[i] then
				self:Set_AllRewardButtonStatus(true)
				return
			end
		end
		
		self:Set_AllRewardButtonStatus(false)
	end

	@ExecSpace("ClientOnly")
	method void Set_AllRewardButtonStatus(boolean status)
		-- '일괄 보상 받기' 버튼을 비강조 처리합니다. -----------
		self.Button_AllReward.ButtonComponent.Enable = status
		
		if status then
			self.Button_AllReward.TextComponent.FontColor.a = 1
		else
			self.Button_AllReward.TextComponent.FontColor.a = 0.3
		end
	end

	@ExecSpace("ClientOnly")
	method void Refresh_Items_Force()
		-- 강제로 UI에 보여지고 있는 Item을 Refresh 합니다. --
		local list_Children = self.List.Children
		
		for i = 2, #list_Children do
			local reward_Item = _EntityService:GetEntityByPath(list_Children[i].Path.."/Button_Reward")
			
			local idx = reward_Item.Book_RewardButton.Id
			
			if idx ~= 0 then
				self:RefreshMonsterItem(list_Children[i], idx)
			end
		end
	end

end