{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6638fcf5-1972-4542-921f-2bdd9ddcc929",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6638fcf5-1972-4542-921f-2bdd9ddcc929",
      "Language": 1,
      "Name": "BookService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "c8b12609-bb0c-4494-85b9-9148a2b58153",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "BookUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f1544507-edf0-4386-808a-7510d322cb4e",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "827fb238-8129-43be-88dd-d85d2557a827",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsProgressType_Percent"
        },
        {
          "Type": "boolean",
          "DefaultValue": "true",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsThumbnailType_Hide"
        },
        {
          "Type": "string",
          "DefaultValue": "\"edd81a17f34148aca3e0584afd8564b1\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "HideThumbnail_Logo"
        },
        {
          "Type": "string",
          "DefaultValue": "\"MonsterDataSet_Base\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemDataSet"
        },
        {
          "Type": "string",
          "DefaultValue": "\"name\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemDataSet_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"type\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemDataSet_Type"
        },
        {
          "Type": "string",
          "DefaultValue": "\"description\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemDataSet_Description"
        },
        {
          "Type": "string",
          "DefaultValue": "\"ruid\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemDataSet_Ruid"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9194a639-9635-4017-b963-23020104f348",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "0071b4e6-928d-4662-8054-62c7bb6d696d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Progress"
        },
        {
          "Type": "Entity",
          "DefaultValue": "6da3ea0b-9ce7-4848-b819-96effeb9deca",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Id"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f9689091-ac9f-468f-9f51-8e4f59cffa5e",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Name"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e133a908-330e-43f7-bb20-51ad2baaf22f",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Type"
        },
        {
          "Type": "Entity",
          "DefaultValue": "23e40aaf-6a83-42f1-84d6-eb929931b532",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Description"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Monster\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Category"
        },
        {
          "Type": "Entity",
          "DefaultValue": "08d712d4-7d7c-4576-a50d-b2853464d194",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Lock"
        },
        {
          "Type": "Entity",
          "DefaultValue": "bbde4595-897a-4702-879b-96705bca93ba",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_AllReward"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "---------------------------------------------------------\n-- 도감을 엽니다.\n---------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\n-- 클릭한 몬스터의 정보를 도감에서 보여줍니다. ---------\nlocal isUnLocked = false\nif player.PlayerSubData.GetMonsterList[id] then\n\tisUnLocked = true\t\nend\n--------------------------------------------------------\n\nself:ShowItemInfo(isUnLocked, id, id)\n\nself:Open()\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenByCollectionUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "---------------------------------------------------------\n-- 도감을 엽니다.\n---------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\nplayer.PlayerMove.Type = \"UI\"\n\nself:CreateItems_Monster()\nself.List.Enable = true\n\nif player.PlayerSubData.IsBookComplete then\n\t_SubDataService:SetBookBlink(player, false)\nend\n\n-- 현재 진행도를 Text에 반영합니다.\nself:RefreshProgressText(self.Category)\n\n-- 획득 가능한 보상이 있는지 확인합니다.\nself:Check_IsExistWaitingReward_Item()\n\nself:Refresh_Items_Force()\n\nself.BookUI.Enable = true\n\nif self.UI_Lock.Enable then\n\twait(0.5)\n\tself.UI_Lock.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "---------------------------------------------------------\n-- 도감을 닫습니다.\n---------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\n\n-- 도감 UI를 비활성화 합니다.\nself.BookUI.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "---------------------------------------------------------\n-- 생성된 Item을 갱신합니다.\n---------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\nlocal itemDataSet = _DataService:GetTable(self.ItemDataSet)\n\nself.List.GridViewComponent.ItemEntity = self.Item\nself.List.GridViewComponent.TotalCount = itemDataSet:GetRowCount()\n\nself.List.GridViewComponent.OnRefresh = function(idx, entity)\n\tself:RefreshMonsterItem(entity, idx + 1)\nend\n\nself.List.GridViewComponent:Refresh()\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateItems_Monster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isUnLocked"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "bookItemCode"
            }
          ],
          "Code": "self.Image_Item.SpriteGUIRendererComponent.ImageRUID = \"3e9d52ed52d64794bbd6f72bab8ee3d9\"\n-------------------------------------------------------------\n-- 클릭한 아이템의 정보를 UI에 갱신합니다.\n-------------------------------------------------------------\n\nlocal itemDataSet = _DataService:GetTable(self.ItemDataSet)\n\n\n-- 획득한 도감 아이템이라면 ---------------------------------\nif isUnLocked then\n\t\n\t-- 클릭한 아이템의 Image를 반영합니다. ------------------\n\tself.Image_Item.SpriteGUIRendererComponent.ImageRUID = itemDataSet:GetCell(idx, self.ItemDataSet_Ruid)\n\tself.Image_Item.SpriteGUIRendererComponent.LocalScale.x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", idx, \"Thumbnail_x\"))\n\tself.Image_Item.SpriteGUIRendererComponent.LocalScale.y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", idx, \"Thumbnail_y\"))\n\tself.Image_Item.SpriteGUIRendererComponent.EndFrameIndex = 0\n\n\t-- 클릭한 아이템의 도감 코드를 반영합니다. --------------\n\tself.Text_Id.TextComponent.Text = \"NO.\"..tostring(math.floor(bookItemCode))\n\t\n\t-- 클릭한 아이템의 이름을 반영합니다. -------------------\n\tself.Text_Name.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(itemDataSet:GetCell(idx, self.ItemDataSet_Name))\n\t\n\t-- 클릭한 아이템의 타입을 반영합니다. -------------------\n\tself.Text_Type.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_monster\")\n\t\n\t-- 클릭한 아이템의 설명을 반영합니다. -------------------\n\tself.Text_Description.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(itemDataSet:GetCell(idx, self.ItemDataSet_Description))\n\t\n\twait(0.05)\n\tself.Image_Item.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)\n\t\n\t\n-- 획득하지 않은 도감 아이템이라면 ---------------------------\nelse\n\t\n\tself.Image_Item.SpriteGUIRendererComponent.ImageRUID = self.HideThumbnail_Logo\n\tself.Image_Item.SpriteGUIRendererComponent.LocalScale = Vector2(1, 1)\n\n\tself.Image_Item.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.2)\n\t\n\t-- 클릭한 아이템의 도감 코드를 반영합니다. --------------\n\tself.Text_Id.TextComponent.Text = \"NO.\"..tostring(math.floor(bookItemCode))\n\t\t\n\t-- 클릭한 아이템의 이름을 반영합니다. -------------------\n\tself.Text_Name.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_unidentifiedMonster\")\n\t\t\n\t-- 클릭한 아이템의 타입을 반영합니다. -------------------\n\tself.Text_Type.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_unidentified\")\n\t\t\n\t-- 클릭한 아이템의 설명을 반영합니다. -------------------\n\tself.Text_Description.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_unidentifiedMonster_Info\")\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ShowItemInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "item"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "---------------------------------------------------------\n-- 생성된 Item을 갱신합니다.\n---------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\nlocal itemDataSet = _DataService:GetTable(self.ItemDataSet)\n\nlocal image_Item = _EntityService:GetEntityByPath(item.Path..\"/Image_Item\")\nlocal button_Item = _EntityService:GetEntityByPath(item.Path..\"/Button_Item\")\nlocal reward_Item = _EntityService:GetEntityByPath(item.Path..\"/Button_Reward\")\n\nreward_Item.Book_RewardButton.Id = idx\nreward_Item.Enable = false\n\nbutton_Item.Book_ItemButton.BookItemCode = idx\n\nbutton_Item.Book_ItemButton.Id = idx\n\n-------------------------------------------------------------\n-- 썸네일 숨기기 모드라면 '아이콘(물음표)'으로 보이게 합니다. (IsThumbnailType_Hide == true)\n-------------------------------------------------------------\nif self.IsThumbnailType_Hide then\n\timage_Item.SpriteGUIRendererComponent.ImageRUID = self.HideThumbnail_Logo\n\timage_Item.SpriteGUIRendererComponent.LocalScale = Vector2(1,1) \nelse\n\timage_Item.SpriteGUIRendererComponent.ImageRUID = itemDataSet:GetCell(idx, self.ItemDataSet_Ruid)\t\n\timage_Item.SpriteGUIRendererComponent.LocalScale.x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", idx, \"Thumbnail_x\"))\n\timage_Item.SpriteGUIRendererComponent.LocalScale.y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", idx, \"Thumbnail_y\"))\n\timage_Item.SpriteGUIRendererComponent.EndFrameIndex = 0\nend\n\t\t\nimage_Item.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.2)\n\nif isvalid(item) then\n\t\n\treward_Item.Enable = (not player.PlayerSubData.GetMonsterReward[idx] and player.PlayerSubData.GetMonsterList[idx])\n\t\t\n\tif player.PlayerSubData.GetMonsterList[idx] then\n\t\timage_Item.SpriteGUIRendererComponent.ImageRUID = itemDataSet:GetCell(idx, self.ItemDataSet_Ruid)\t\n\t\timage_Item.SpriteGUIRendererComponent.LocalScale.x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", idx, \"Thumbnail_x\"))\n\t\timage_Item.SpriteGUIRendererComponent.LocalScale.y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", idx, \"Thumbnail_y\"))\n\t\timage_Item.SpriteGUIRendererComponent.EndFrameIndex = 0\n\t\timage_Item.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)\n\t\t\n\t\tbutton_Item.Book_ItemButton.IsUnLocked = true\n\telse\n\t\tbutton_Item.Book_ItemButton.IsUnLocked = false\n\tend\n\t\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshMonsterItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 선택한 Sort Button을 강조 표시합니다. ----------------------------------------\nlocal sortButtonList = _EntityService:GetEntityByPath(self.BookUI.Path..\"/UI_Buttons\")\n\nfor i = 1, #sortButtonList.Children do\n\tlocal buttonEntity = sortButtonList.Children[i]\n\tlocal innerButton = _EntityService:GetEntityByPath(buttonEntity.Path..\"/Button\")\n\t\n\tif i ~= idx then\n\t\tbuttonEntity.ButtonComponent.Enable = true\n\t\t\n\t\tinnerButton.ButtonComponent.Enable = true\n\t\tinnerButton.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)\n\telse\n\t\tbuttonEntity.ButtonComponent.Enable = false\n\t\t\n\t\tinnerButton.ButtonComponent.Enable = false\n\t\tinnerButton.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshSortButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "category"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal progress = 0\nlocal totalNumber = 0\n\nfor i = 1, #player.PlayerSubData.GetMonsterList do\n\tif player.PlayerSubData.GetMonsterList[i] then\n\t\tprogress = progress + 1\n\tend\nend\n\t\ntotalNumber = _DataService:GetRowCount(\"MonsterDataSet_Base\")\n\n---------------------------------------------------------\n-- 현재 도감 달성률을 UI에 갱신합니다.\n---------------------------------------------------------\n\n-- 퍼센트 표시 타입이면 퍼센트로 표시합니다. (ex : 56%)\nif self.IsProgressType_Percent then\n\tself.Text_Progress.TextComponent.Text = tostring(math.floor((progress * 100) / totalNumber))..\"%\"\n\n-- 일반 표시 타입이면 개수로 표시합니다. (ex : 1 / 15)\nelse\n\tself.Text_Progress.TextComponent.Text = tostring(math.floor(progress))..\" / \"..tostring(math.floor(totalNumber))\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshProgressText"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.Button_AllReward.ButtonComponent.Enable = false\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\nlocal player = _UserService.LocalPlayer\n\nlocal total_Heart = 0\nlocal rewardTable = {}\n\nfor i = 1, #player.PlayerSubData.GetMonsterList do\n\t-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 --\n\tif player.PlayerSubData.GetMonsterList[i] and not player.PlayerSubData.GetMonsterReward[i] then\n\t\ttable.insert(rewardTable, i)\n\tend\nend\n\nif #rewardTable == 0 then\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"out\")\n\t--=============================\n\treturn\nend\n\n_PlayerService:GetMonsterBookAllReward(player, rewardTable)\n\n-- 모든 보상 버튼을 비활성화 합니다. --------------------\nfor i = 2, #self.List.Children do\n\tlocal buttonReward = _EntityService:GetEntityByPath(self.List.Children[i].Path..\"/Button_Reward\")\n\tbuttonReward.Enable = false\nend\n\n-- 효과음을 재생합니다. -------------------------------------------------------------\n_SoundService:PlaySound(\"16336dee681d482abd442d887736ac4d\", 0.75)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Get_AllReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 보상 획득 대기 중인 아이템이 있는지 확인합니다.\nlocal player = _UserService.LocalPlayer\n\nfor i = 1, #player.PlayerSubData.GetMonsterList do\n\t-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 --\n\tif player.PlayerSubData.GetMonsterList[i] and not player.PlayerSubData.GetMonsterReward[i] then\n\t\tself:Set_AllRewardButtonStatus(true)\n\t\treturn\n\tend\nend\n\nself:Set_AllRewardButtonStatus(false)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Check_IsExistWaitingReward_Item"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "-- '일괄 보상 받기' 버튼을 비강조 처리합니다. -----------\nself.Button_AllReward.ButtonComponent.Enable = status\n\nif status then\n\tself.Button_AllReward.TextComponent.FontColor.a = 1\nelse\n\tself.Button_AllReward.TextComponent.FontColor.a = 0.3\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Set_AllRewardButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 강제로 UI에 보여지고 있는 Item을 Refresh 합니다. --\nlocal list_Children = self.List.Children\n\nfor i = 2, #list_Children do\n\tlocal reward_Item = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Button_Reward\")\n\t\n\tlocal idx = reward_Item.Book_RewardButton.Id\n\t\n\tif idx ~= 0 then\n\t\tself:RefreshMonsterItem(list_Children[i], idx)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Refresh_Items_Force"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}