{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://eb4373c5-909b-4449-b57f-b6c3496b4a9c",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Arrow_Material",
      "id": "eb4373c5-909b-4449-b57f-b6c3496b4a9c",
      "shadertype": "Ripple",
      "CellCount": 16.0,
      "Location": 0.5,
      "Rotate": 0.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.5,
      "Width": 0.3,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}