{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f58746c2-f080-4880-a247-3551cbc49e6c",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BlendLinearDodge",
      "id": "f58746c2-f080-4880-a247-3551cbc49e6c",
      "shadertype": "BlendLinearDodge",
      "BlendColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 3.0,
      "TimeOffset": 3.0,
      "TimeScale": 3.0,
      "IsUIMaterial": true,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}