{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://81a808c9-315b-436b-b44e-84ee8db5ae82",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Blink_DecoItem",
      "id": "81a808c9-315b-436b-b44e-84ee8db5ae82",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 10.0,
      "TimeScale": 5.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}