{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1ebac61f-f4e3-4abb-aaf8-2c1bb6080ea8",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Blink_Ingredient",
      "id": "1ebac61f-f4e3-4abb-aaf8-2c1bb6080ea8",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.847058833,
        "g": 0.5803922,
        "b": 0.05882353,
        "a": 1.0
      },
      "BlendIntensity": 0.85,
      "TimeOffset": 10.0,
      "TimeScale": 5.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}