{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://b91162ef-e46c-4a2b-aee1-33fdd347ec84",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ChuchuMovement",
      "id": "b91162ef-e46c-4a2b-aee1-33fdd347ec84",
      "shadertype": "GrassMovement",
      "BendLimit": 0.05,
      "Intensity": 0.05,
      "TimeOffset": 0.0,
      "TimeScale": 5.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}