{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c9066557-e68f-4d4c-8a24-924992cf65dc",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Dim_Get_BG",
      "id": "c9066557-e68f-4d4c-8a24-924992cf65dc",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.138671875,
        "g": 0.126525179,
        "b": 0.06635666,
        "a": 0.6
      },
      "BottomRightColor": {
        "r": 0.137254909,
        "g": 0.1254902,
        "b": 0.06666667,
        "a": 0.6
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.8901961,
        "g": 0.698039234,
        "b": 0.0,
        "a": 0.4
      },
      "TopRightColor": {
        "r": 0.8886719,
        "g": 0.6977463,
        "b": 0.0,
        "a": 0.4
      },
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}