{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1d0ada95-5604-42e6-89cc-36016363196f",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DisableActor",
      "id": "1d0ada95-5604-42e6-89cc-36016363196f",
      "shadertype": "BlendMultiply",
      "BlendColor": {
        "r": 0.5292969,
        "g": 0.5292969,
        "b": 0.5292969,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}