{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://50bddb39-698e-43a8-85dd-45e8d1f5eb71",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EmptyMaterial",
      "id": "50bddb39-698e-43a8-85dd-45e8d1f5eb71",
      "shadertype": "Default",
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}