{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://22c38e23-ff48-45a2-afb2-b28c586b423c",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GrayScale",
      "id": "22c38e23-ff48-45a2-afb2-b28c586b423c",
      "shadertype": "GrayScale",
      "Blend": 1.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}