{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://538b90c4-1491-4f0d-ba80-45b74d23dbb9",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonthlyRecord_Fx",
      "id": "538b90c4-1491-4f0d-ba80-45b74d23dbb9",
      "shadertype": "LimLight",
      "Glow": 0.2,
      "LightColor": {
        "r": 1.0,
        "g": 0.94921875,
        "b": 0.0,
        "a": 1.0
      },
      "Location": 10.0,
      "MinAlpha": 0.0,
      "Rotate": 10.0,
      "TimeOffset": 10.0,
      "TimeScale": 1.1,
      "Width": 10.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}