{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://51442b0a-f87e-465d-a81b-cc5518bb6b16",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "OutlineColor",
      "id": "51442b0a-f87e-465d-a81b-cc5518bb6b16",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 0.980392158,
        "b": 0.607843161,
        "a": 1.0
      },
      "BlendIntensity": 0.3,
      "TimeOffset": 1.0,
      "TimeScale": 6.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}