{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://fe76f376-ba90-4c80-a75a-81f5cb3ba3eb",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Rainbow",
      "id": "fe76f376-ba90-4c80-a75a-81f5cb3ba3eb",
      "shadertype": "Rainbow",
      "Blend": 0.2,
      "Rotate": 90.0,
      "Spread": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}