{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://596fb2ea-3440-48f8-8cee-a41121e62c6e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StoreDecoSpawnMaterial",
      "id": "596fb2ea-3440-48f8-8cee-a41121e62c6e",
      "shadertype": "Wave",
      "Intensity": 0.02,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "WaveAmount": 0.5,
      "WavePos": {
        "x": 0.5,
        "y": 0.5
      },
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}