{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1371eaef-71ff-412b-99b2-b1e5f0de094d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ToastDialogItemMaterial",
      "id": "1371eaef-71ff-412b-99b2-b1e5f0de094d",
      "shadertype": "Wave",
      "Intensity": 0.1,
      "TimeOffset": 0.0,
      "TimeScale": 0.4,
      "WaveAmount": 1.0,
      "WavePos": {
        "x": 0.5,
        "y": 0.5
      },
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}