{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0e6fb257-abe0-47e0-9342-7aee16889bf3",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Type_Fx",
      "id": "0e6fb257-abe0-47e0-9342-7aee16889bf3",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 0.9800644,
        "b": 0.6074219,
        "a": 1.0
      },
      "BlendIntensity": 0.3,
      "TimeOffset": 1.0,
      "TimeScale": 6.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}