@Component
script CardPackModule extends Component

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property UIManager uiManager = "89581f5f-f2ca-4453-af02-8a4d31de7d93"

	property Entity fadeEntity = nil

	property SpriteRendererComponent cardPackImage = nil

	property Entity okButtonEntity = nil

	property ButtonComponent okButton = nil

	property table positionArray = {}

	property boolean isOpen = false

	property string cardPackName = ""

	property integer count = 0

	property table cardArray = {}

	property integer cardPackImageTimer = 0

	property any cardPackImageTweener = nil

	property any okButtonTweener = nil

	property table cardTweenerArray = {}

	property boolean isShowingCardPack = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 카드팩 모듈 초기화 시 버튼 이벤트를 연결하고 카드 엔티티들을 생성
		self.okButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickRawSound, 1)
			
			self.count -= 1
			if self.count <= 0 then
				self:Close()
			else
				self:ShowCardPack()
			end
		end)
		
		local character = _UserService.LocalPlayer.Character
		self.cardPackImage.Entity:ConnectEvent(TouchEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			if not self.isShowingCardPack then
				return
			end
			
			_Server:Request(character, "OpenCardPack", {self.cardPackName})
		end)
		
		for i = 1, 5 do
			local card = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName("Card"), "Card", Vector3.zero, self.Entity).Card
			table.insert(self.cardArray, card)
			card:SpawnAndSetActor()
		end
		
		self.positionArray = {Vector2(0, 2.2), Vector2(-2.1, 1.5), Vector2(-1.05, -0.7), Vector2(1.05, -0.7), Vector2(2.1, 1.5)}
	end

	@ExecSpace("ClientOnly")
	method void Open(string cardPackName, integer count)
		-- 카드팩 모듈을 열고 지정된 카드팩을 표시
		self.isOpen = true
		self.uiManager:UpdateButtons()
		self.uiManager:UpdateMobileUI()
		
		self.cardPackName = cardPackName
		self.count = count
		
		self.fadeEntity.Enable = true
		
		self.uiManager.ShopModule.Entity.Enable = false
		self.uiManager.EventModule.Entity.Enable = false
		
		self:ShowCardPack()
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 카드팩 모듈을 닫고 모든 상태를 초기화
		self.isOpen = false
		self.uiManager:UpdateButtons()
		self.uiManager:UpdateMobileUI()
		
		self.fadeEntity.Enable = false
		
		self.uiManager.ShopModule.Entity.Enable = true
		self.uiManager.EventModule.Entity.Enable = true
		
		self.isShowingCardPack = false
		
		local cardPackImageTransform = self.cardPackImage.Entity.TransformComponent
		cardPackImageTransform.Scale.x = 0
		cardPackImageTransform.Scale.y = 0
		cardPackImageTransform.ZRotation = 0
		
		local oKButtonTransform = self.okButtonEntity.TransformComponent
		oKButtonTransform.Scale.x = 0
		oKButtonTransform.Scale.y = 0
		if self.okButtonTweener then
			self.okButtonTweener:Destroy()
		end
		
		for i, card in ipairs(self.cardArray) do
			card:ClearBlueprint()
			if self.cardTweenerArray[i] then
				self.cardTweenerArray[i]:Destroy()
			end
			local cardTransform = card.actor.Entity.TransformComponent
			cardTransform.Position.x = 100
			cardTransform.Position.y = 100
		end
	end

	@ExecSpace("ClientOnly")
	method void SetButtonsEnable(boolean enable)
		-- 카드팩 모듈의 버튼들의 활성화 상태를 설정
		self.okButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		self.cardPackImage.Entity.TouchReceiveComponent.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void ShowCardPack()
		-- 카드팩을 화면에 표시하고 흔들리는 애니메이션을 시작
		self.isShowingCardPack = true
		
		self.cardPackImage.SpriteRUID = self.resourceManager:GetResource("CardPack")[self.cardPackName]
		local cardPackImageTransform = self.cardPackImage.Entity.TransformComponent
		cardPackImageTransform.Scale.x = 0
		cardPackImageTransform.Scale.y = 0
		cardPackImageTransform.ZRotation = 0
		if self.cardPackImageTweener then
			self.cardPackImageTweener:Destroy()
		end
		_TimerService:ClearTimer(self.cardPackImageTimer)
		self.cardPackImageTweener = _Tween:ScaleTo(self.cardPackImage.Entity, 0.5 * Vector2.one, 0.125, EaseType.Linear)
		self.cardPackImageTimer = _TimerService:SetTimerRepeat(function()
			_SoundService:PlaySound(self.resourceManager:GetResource("CardPackModule").shakeSound, 1)
			
			cardPackImageTransform.Scale.x = 0.5
			cardPackImageTransform.Scale.y = 0.5
			if self.cardPackImageTweener then
				self.cardPackImageTweener:Destroy()
			end
			self.cardPackImageTweener = _Tween:Twitch(self.cardPackImage.Entity, 0, 8, 0.75)
		end, 2, 0.25)
		
		local oKButtonTransform = self.okButtonEntity.TransformComponent
		oKButtonTransform.Scale.x = 0
		oKButtonTransform.Scale.y = 0
		if self.okButtonTweener then
			self.okButtonTweener:Destroy()
		end
		
		for i, card in ipairs(self.cardArray) do
			card:ClearBlueprint()
			if self.cardTweenerArray[i] then
				self.cardTweenerArray[i]:Destroy()
			end
			local cardTransform = card.actor.Entity.TransformComponent
			cardTransform.Position.x = 100
			cardTransform.Position.y = 100
		end
	end

	@ExecSpace("ClientOnly")
	method void OpenCardPack(table infoArray)
		-- 카드팩을 열고 들어있는 카드들을 화면에 표시
		self.isShowingCardPack = false
		
		_TimerService:ClearTimer(self.cardPackImageTimer)
		
		_SoundService:PlaySound(self.resourceManager:GetResource("CardPackModule").openSound, 3)
		
		local cardPackImageTransform = self.cardPackImage.Entity.TransformComponent
		cardPackImageTransform.Scale.x = 0
		cardPackImageTransform.Scale.y = 0
		cardPackImageTransform.ZRotation = 0
		
		for i, info in ipairs(infoArray) do
			local card = self.cardArray[i]
			card:SetBlueprint({info = info, enchantmentArray = {}, independentVariableTable = {}})
			
			local rendererArray = _Table:Concat(card.actor.Entity:GetChildComponentsByTypeName("SpriteRendererComponent", true), 
				card.actor.Entity:GetChildComponentsByTypeName("AvatarRendererComponent", true))
			for _, renderer in ipairs(rendererArray) do
				renderer.SortingLayer = "UI"
				renderer.OrderInLayer = 5
			end
			
			local cardTransform = card.actor.Entity.TransformComponent
			cardTransform.Position.x = 0
			cardTransform.Position.y = 0.5
			cardTransform.Position.z = 700 + i
			cardTransform.Scale.x = 0
			cardTransform.Scale.y = 0
			
			if self.cardTweenerArray[i] then
				self.cardTweenerArray[i]:Destroy()
			end
			self.cardTweenerArray[i] = _Tween:MoveAndScaleTo(card.actor.Entity, self.positionArray[i], Vector2.one, 0.25, EaseType.CubicEaseOut, EaseType.CubicEaseOut, true)
		end
		
		_TimerService:SetTimerOnce(function()
			for i, card in ipairs(self.cardArray) do
				local rarityEntity = card.front.Entity:GetChildByName("Rarity")
				rarityEntity.TransformComponent.WorldPosition.z = 700
				_EffectService:PlayEffectAttached(self.resourceManager:GetResource("CardPackModule")["Front" .. card.rarity], rarityEntity, Vector3(0, 0, -0.001), 0, Vector3.one, false, {SortingLayer = "UI", OrderInLayer = 5})
				
				if card.rarity ~= "Rare" then
					_EffectService:PlayEffectAttached(self.resourceManager:GetResource("CardPackModule")["Back" .. card.rarity], rarityEntity, Vector3(0, 0, 0.001), 0, Vector3.one, false, {SortingLayer = "UI", OrderInLayer = 5})
				end
			end		
		end, 0.25)
		
		_TimerService:SetTimerOnce(function()
			if self.okButtonTweener then
				self.okButtonTweener:Destroy()
			end
			self.okButtonTweener = _Tween:ScaleTo(self.okButtonEntity, Vector2.one, 0.125, EaseType.Linear)
		end, 2)
	end

end