@Component
script ChannelMenu extends Component

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property Entity leftArrowButtonEntity = nil

	property Entity rightArrowButtonEntity = nil

	property ButtonComponent leftArrowButton = nil

	property ButtonComponent rightArrowButton = nil

	property any leftArrowButtonTweener = nil

	property any rightArrowButtonTweener = nil

	property table channelButtonTweenerArray = {}

	property table channelButtonArray = {}

	property Vector2 gridSize = Vector2(0,0)

	property Vector2 gridCenter = Vector2(0,0)

	property Vector2 gridOffset = Vector2(0,0)

	property table channelArray = {}

	property integer pageIndex = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 채널 메뉴 초기화 시 화살표 버튼 이벤트를 연결하고 채널 버튼들을 생성
		self.leftArrowButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickSwitchSound, 1)
			
			if self.pageIndex > 1 then
				self:ShowChannelButtons(self.pageIndex - 1)
			end
		end)
		
		self.rightArrowButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickSwitchSound, 1)
			
			if self.pageIndex < math.ceil(#self.channelArray / (self.gridSize.x * self.gridSize.y)) then
				self:ShowChannelButtons(self.pageIndex + 1)
			end
		end)
		
		self.Entity.CurrentMap:ConnectEvent(GetChannels, function(event)
			local channelArray = event.channelArray
			
			self.channelArray = channelArray
			self:ShowArrowButtons()
			self:ShowChannelButtons(1)
		end)
		
		for row = 1, self.gridSize.y do
			for col = 1, self.gridSize.x do
				local x = self.gridCenter.x - (self.gridSize.x - 1) * self.gridOffset.x * 0.5 + (col - 1) * self.gridOffset.x
				local y = self.gridCenter.y + (self.gridSize.y - 1) * self.gridOffset.y * 0.5 - (row - 1) * self.gridOffset.y
				
				local channelButton = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName("ChannelButton"), "ChannelButton", Vector3(x, y, -1), self.Entity).ChannelButton
				table.insert(self.channelButtonArray, channelButton)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void Open()
		-- 채널 메뉴를 열고 서버에서 채널 목록을 요청
		_Server:Request(self.Entity.CurrentMap.Home, "GetChannels", {})
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 채널 메뉴를 닫고 모든 버튼들을 숨김
		self:HideArrowButtons()
		self:HideChannelButtons()
	end

	@ExecSpace("ClientOnly")
	method void SetButtonsEnable(boolean enable)
		-- 채널 메뉴의 모든 버튼들의 활성화 상태를 설정
		self.leftArrowButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		self.rightArrowButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		for _, channelButton in ipairs(self.channelButtonArray) do
			channelButton.button.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowArrowButtons()
		-- 좌우 화살표 버튼들을 화면에 표시하는 애니메이션을 실행
		if self.leftArrowButtonTweener then
			self.leftArrowButtonTweener:Destroy()
		end
		self.leftArrowButtonTweener = _Tween:ScaleTo(self.leftArrowButtonEntity, Vector2.one, 0.125, EaseType.Linear)
		
		if self.rightArrowButtonTweener then
			self.rightArrowButtonTweener:Destroy()
		end
		self.rightArrowButtonTweener = _Tween:ScaleTo(self.rightArrowButtonEntity, Vector2.one, 0.125, EaseType.Linear)
	end

	@ExecSpace("ClientOnly")
	method void HideArrowButtons()
		-- 좌우 화살표 버튼들을 화면에서 숨김
		local leftArrowButtonTransform = self.leftArrowButtonEntity.TransformComponent
		leftArrowButtonTransform.Scale.x = 0
		leftArrowButtonTransform.Scale.y = 0
		if self.leftArrowButtonTweener then
			self.leftArrowButtonTweener:Destroy()
		end
		
		local rightArrowButtonTransform = self.rightArrowButtonEntity.TransformComponent
		rightArrowButtonTransform.Scale.x = 0
		rightArrowButtonTransform.Scale.y = 0
		if self.rightArrowButtonTweener then
			self.rightArrowButtonTweener:Destroy()
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowChannelButtons(integer pageIndex)
		-- 지정된 페이지의 채널 버튼들을 표시
		self.pageIndex = pageIndex
		
		for i = 1, #self.channelButtonArray do
			local transform = self.channelButtonArray[i].Entity.TransformComponent
			transform.Scale.x = 0
			transform.Scale.y = 0
			local tweener = self.channelButtonTweenerArray[i]
			if tweener then
				tweener:Destroy()
			end
		end
		
		local buttonsPerPage = self.gridSize.x * self.gridSize.y
		local start = 1 + buttonsPerPage * (pageIndex - 1)
		local finish = math.min(buttonsPerPage * pageIndex, #self.channelArray)
		for channelIndex = start, finish do
			local buttonIndex = (channelIndex - 1) % buttonsPerPage + 1
			local channelButton = self.channelButtonArray[buttonIndex]
			local channel = self.channelArray[channelIndex]
			
			channelButton:SetChannel(channel)
			
			self.channelButtonTweenerArray[buttonIndex] = _Tween:ScaleTo(channelButton.Entity, Vector2.one, 0.125, EaseType.Linear)
		end
	end

	@ExecSpace("ClientOnly")
	method void HideChannelButtons()
		-- 모든 채널 버튼들을 화면에서 숨김
		for i = 1, #self.channelButtonArray do
			local channelButtonTransform = self.channelButtonArray[i].Entity.TransformComponent
			channelButtonTransform.Scale.x = 0
			channelButtonTransform.Scale.y = 0
			local channelButtonTweener = self.channelButtonTweenerArray[i]
			if channelButtonTweener then
				channelButtonTweener:Destroy()
			end
		end
		table.clear(self.channelButtonTweenerArray)
	end

end