@Component
script ChatModule extends Component

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property UIManager uiManager = "89581f5f-f2ca-4453-af02-8a4d31de7d93"

	property ButtonComponent chatButton = nil

	property SpriteGUIRendererComponent disableIcon = nil

	property boolean isChatEnable = true

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 채팅 모듈 초기화 시 채팅 토글 버튼 이벤트를 연결하고 채팅 상태를 관리
		self.chatButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickRawSound, 1)
			
			self.isChatEnable = not self.isChatEnable
			self.disableIcon.Entity.Enable = not self.isChatEnable
			self.uiManager:UpdateChat()
			
			local currentMap = _UserService.LocalPlayer.CurrentMap
			for _, userEntity in ipairs(_UserService:GetUsersByMapComponent(currentMap.MapComponent)) do
				local character = userEntity.Character
				if isvalid(character.player) then
					character.player.chatBalloon.Enable = self.isChatEnable
					if not self.isChatEnable then
						character.player:ClearChat()
					end
				else
					userEntity.ChatBalloonComponent.Enable = self.isChatEnable
				end
			end
		end)
	end

	@ExecSpace("ClientOnly")
	method void SetButtonsEnable(boolean enable)
		-- 채팅 모듈의 버튼 활성화 상태를 설정
		self.chatButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
	end

end