@Component
script FriendSlot extends Component

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property UIManager uiManager = "89581f5f-f2ca-4453-af02-8a4d31de7d93"

	property SpriteGUIRendererComponent rankImage = nil

	property TextComponent nicknameText = nil

	property TextComponent profileCodeText = nil

	property TextComponent locationText = nil

	property ButtonComponent deleteButton = nil

	property ButtonComponent followButton = nil

	property string userId = ""

	property table friend = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 친구 슬롯 초기화 시 삭제 및 팔로우 버튼 이벤트를 연결하고 친구 삭제 이벤트를 연결
		local character = _UserService.LocalPlayer.Character
		local map = character.Entity.CurrentMap.Map
		
		self.deleteButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			if _Table:IsEmpty(self.friend) then
				return
			end
			
			self.uiManager.PopupModule:Open(_LocalizationService:GetTextFormat("DoubleCheckUnfriend", self.friend.nickname), false, function()
				_Server:Request(character, "Unfriend", {self.userId})
			end, nil)
		end)
		
		self.followButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			if _Table:IsEmpty(self.friend) then
				return
			end
			
			if character.isMatching then
				self.uiManager.PopupModule:Open("NotPossibleWhileMatching", true, nil, nil)
				return
			end
			
			if isvalid(_UserService:GetUserEntityByUserId(self.userId)) then
				self.uiManager.PopupModule:Open("SameLocation", true, nil, nil)
				return
			end
			
			if isvalid(character.player) and character.player.duel.isDueling then
				self.uiManager.PopupModule:Open("DoubleCheckFollow", false, function()
					_Server:Request(map, "Follow", {character, self.userId, self.friend})
				end, nil)
			else
				_SoundService:PlaySound(self.resourceManager:GetResource("UI").buttonClickOpenSound, 1)
				
				_Server:Request(map, "Follow", {character, self.userId, self.friend})
			end
		end)
		
		character.Entity:ConnectEvent(Unfriend, function(event)
			local userId = event.userId
			
			if self.userId == userId then
				self:Clear()
			end
		end)
	end

	@ExecSpace("ClientOnly")
	method void SetFriendOnline(string userId, table friend)
		-- 온라인 친구의 정보를 설정하고 랭크와 위치 정보를 표시
		self:Clear()
		
		self.userId = userId
		self.friend = friend
		
		self.rankImage.Entity.Enable = true
		self.deleteButton.Entity.Enable = true
		self.followButton.Entity.Enable = true
		
		self.rankImage.ImageRUID = self.resourceManager:GetResource("Rank")[friend.majorRank]
		self.nicknameText.Text = friend.nickname
		self.profileCodeText.Text = "#" .. friend.profileCode
		
		local location = friend.location
		local mode = location.mode
		if mode == "Lobby" then
			self.locationText.Text = string.format("%s %d", _LocalizationService:GetText("Channel"), location.channel.id) 
		elseif mode == "RankedMatch" then
			self.locationText.Text = _LocalizationService:GetText("RankedMatch")
		elseif mode == "FriendlyMatch" then
			self.locationText.Text = string.format("%s %d-%d", _LocalizationService:GetText("Room"), location.room.channel.id, location.room.id)
		elseif mode == "Practice" then
			self.locationText.Text = _LocalizationService:GetText("Practice")
		elseif mode == "Tutorial" then
			self.locationText.Text = _LocalizationService:GetText("Tutorial")
		end
	end

	@ExecSpace("ClientOnly")
	method void SetFriendOffline(string userId, table friend)
		-- 오프라인 친구의 정보를 설정하고 오프라인 상태로 표시
		self:Clear()
		
		self.userId = userId
		self.friend = friend
		
		self.deleteButton.Entity.Enable = true
		
		self.nicknameText.Text = friend.nickname
		self.profileCodeText.Text = "#" .. friend.profileCode
		self.locationText.Text = _LocalizationService:GetText("Offline")
	end

	@ExecSpace("ClientOnly")
	method void Clear()
		-- 친구 슬롯의 모든 정보를 초기화
		self.userId = nil
		self.friend = nil
		
		self.rankImage.Entity.Enable = false
		self.nicknameText.Text = ""
		self.profileCodeText.Text = ""
		self.locationText.Text = ""
		self.deleteButton.Entity.Enable = false
		self.followButton.Entity.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void SetButtonsEnable(boolean enable)
		-- 친구 슬롯의 버튼들의 활성화 상태를 설정
		self.deleteButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
		self.followButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
	end

end