@Component
script InteractionModule extends Component

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property UIManager uiManager = "89581f5f-f2ca-4453-af02-8a4d31de7d93"

	property Entity cancelEntity = "38a74086-d508-41f5-ad82-c04b8e7b367e"

	property Entity panelEntity = "18034c0c-381c-416c-bb53-976fe4e224b1"

	property TextComponent nicknameText = "d7adfd88-5552-43e4-b70d-c81d86957208"

	property TextComponent profileCodeText = "58b03782-11db-4fa0-8e31-67a684335310"

	property ButtonComponent friendButton = nil

	property TextComponent friendButtonText = nil

	property boolean isOpen = false

	property Character other = nil

	property boolean isFriendWithOther = false

	property any panelTweener = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 상호작용 모듈 초기화 시 취소 및 친구 버튼 이벤트를 연결
		self.cancelEntity:ConnectEvent(TouchEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			self:Close()
		end)
		
		local character = _UserService.LocalPlayer.Character
		
		self.friendButton.Entity:ConnectEvent(ButtonClickEvent, function()
			if _Server:IsRequesting() then
				return
			end
			
			if self.isFriendWithOther then
				local user = _UserService.Users[self.other.Entity.Name]
				self.uiManager.PopupModule:Open(_LocalizationService:GetTextFormat("DoubleCheckUnfriend", user.Nickname), false, function()
					_Server:Request(character, "Unfriend", {self.other.Entity.Name})
				end, nil)
			else
				_Server:Request(character, "SendFriendRequest", {self.other})
			end
		end)
	end

	@ExecSpace("ClientOnly")
	method void Open(Character other)
		-- 상호작용 모듈을 열고 다른 캐릭터의 정보를 표시
		self.isOpen = true
		self.uiManager:UpdateButtons()
		self.uiManager:UpdateMobileUI()
		
		self.other = other
		
		self.cancelEntity.Enable = true
		
		local user = _UserService.Users[other.Entity.Name]
		self.nicknameText.Text = user.Nickname
		self.profileCodeText.Text = "#" .. user.ProfileCode
		
		self:SetFriendButton(_UserService.LocalPlayer.Character:IsFriendWith(other))
		
		local otherWorldPosition = other.Entity.TransformComponent.WorldPosition
		local transform = self.panelEntity.TransformComponent
		transform.Scale.x = 0
		transform.Scale.y = 0
		transform.WorldPosition.x = otherWorldPosition.x
		transform.WorldPosition.y = otherWorldPosition.y + 0.28
		if self.panelTweener then
			self.panelTweener:Destroy()
		end
		self.panelTweener = _Tween:TransformTo(self.panelEntity, Vector2(otherWorldPosition.x + (otherWorldPosition.x > 0 and -1 or 1) * 1.1, otherWorldPosition.y + 0.8), 0, Vector2.one, 
			0.125, EaseType.Linear, EaseType.Linear, EaseType.Linear, true)
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 상호작용 모듈을 닫고 모든 상태를 초기화
		self.isOpen = false
		self.uiManager:UpdateButtons()
		self.uiManager:UpdateMobileUI()
		
		self.other = nil
		
		self.cancelEntity.Enable = false
		
		if self.panelTweener then
			self.panelTweener:Destroy()
		end
		self.panelTweener = _Tween:ScaleTo(self.panelEntity, Vector2.zero, 0.125, EaseType.Linear)
	end

	@ExecSpace("ClientOnly")
	method void SetButtonsEnable(boolean enable)
		-- 상호작용 모듈의 버튼들의 활성화 상태를 설정
		self.friendButton.Entity.SpriteGUIRendererComponent.RaycastTarget = enable
	end

	@ExecSpace("ClientOnly")
	method void SetFriendButton(boolean isFriendWithOther)
		-- 친구 상태에 따라 친구 버튼의 모양과 텍스트를 설정
		self.isFriendWithOther = isFriendWithOther
		
		local resource = self.resourceManager:GetResource("InteractionModule")
		if self.isFriendWithOther then
			self.friendButton.Entity.SpriteGUIRendererComponent.ImageRUID = resource.unfriend
			self.friendButtonText.Text = _LocalizationService:GetText("Unfriend")
		else
			self.friendButton.Entity.SpriteGUIRendererComponent.ImageRUID = resource.friendRequest
			self.friendButtonText.Text = _LocalizationService:GetText("FriendRequest")
		end
	end

end