@Component
script RankPoint extends Component

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property TextComponent titleText = nil

	property SpriteGUIRendererComponent rankIcon = nil

	property TextComponent deltaText = nil

	@ExecSpace("ClientOnly")
	method void Initialize(integer delta, string winnerUserId)
		-- 랭크 포인트 변화량 정보 초기화
		local resource = self.resourceManager:GetResource("Rank")
		local character = _UserService.LocalPlayer.Character	
		local majorRank = character:GetMajorRank()
		self.rankIcon.ImageRUID = resource[majorRank]
		
		if _UtilLogic:IsNilorEmptyString(winnerUserId) then
			self.titleText.Text = "RankedDraw"
		elseif winnerUserId == character.Entity.Name then
			self.titleText.Text = "RankedWin"
		else
			self.titleText.Text = "RankedLose"
		end
		
		if delta > 0 then
			self.deltaText.Text = string.format("+%d", delta)
		elseif delta < 0 then
			self.deltaText.Text = string.format("%d", delta)
		else
			if _UtilLogic:IsNilorEmptyString(winnerUserId) or winnerUserId == character.Entity.Name then
				self.deltaText.Text = "+0"
			else
				self.deltaText.Text = "-0"
			end
		end
	end

end