@Component
script AchievementUI extends Component

	property table itemTable = {}

	property GridViewComponent achiList = "f1544507-edf0-4386-808a-7510d322cb4e"

	property Entity achiSlot = "0b597d4b-184a-4b8d-96f6-70db4aa0e59e"

	property table ruidFromType = {}

	property table ruidFromReward = {}

	property boolean needRefresh = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 업적 UI 초기화 시 그리드뷰 설정과 데이터 테이블을 로드
		self.achiList.ItemEntity = self.achiSlot
		self.achiList.OnRefresh = self.OnRefresh
		self.achiList.OnClear = self.OnClear
		
		self:InitAchievementDataTable()
		self:LoadAchivementRUIDDataTable()
		
		self.achiList.TotalCount = #self.itemTable
		self.achiList:Refresh()
	end

	method void OnRefresh(number index, Entity entity)
		-- 그리드뷰의 각 아이템을 갱신할 때 호출되는 콜백 함수
		local slot = entity.AchievementItemUI
		
		slot.data = self.itemTable[index+1]
		slot.index = index
		slot:Refresh()
	end

	method void OnClear(number index, Entity entity)
		-- 그리드뷰의 각 아이템을 정리할 때 호출되는 콜백 함수
		local slot = entity.AchievementItemUI
		
		slot:Clear()
	end

	method void InitAchievementDataTable()
		-- 업적 데이터 테이블을 초기화하고 플레이어 진행상황과 함께 아이템 테이블을 구성
		local dataSet = _DataService:GetTable("AchievementDataSet")
		
		for i=1, dataSet:GetRowCount() do
			
			local itemData = {
				["idx"] = i,
				["type"] = dataSet:GetCell(i, "Type"),
				["objective"] = dataSet:GetCell(i, "Objective"),
				["description"] = dataSet:GetCell(i, "Description"),
				["condition"] = tonumber(dataSet:GetCell(i, "Condition")),
				["rewardName1"] = dataSet:GetCell(i, "RewardName1"),
				["rewardQuantity1"] = dataSet:GetCell(i, "RewardQuantity1"),
				["rewardName2"] = dataSet:GetCell(i, "RewardName2"),
				["rewardQuantity2"] = dataSet:GetCell(i, "RewardQuantity2"),
				["rewardName3"] = dataSet:GetCell(i, "RewardName3"),
				["rewardQuantity3"] = dataSet:GetCell(i, "RewardQuantity3"),
				["progress"] = _UserService.LocalPlayer.PlayerAchievementComponent.AchieveProgress[i],
				["isComplete"] = _UserService.LocalPlayer.PlayerAchievementComponent.AchieveComplete[i]
				
			}
			
			self.itemTable[i] = itemData
			
		end
	end

	method void LoadAchievementDataTable()
		-- 플레이어의 최신 업적 진행도와 완료 상태를 불러와서 아이템 테이블을 갱신
		local dataSet = _DataService:GetTable("AchievementDataSet")
		local achieveProgress = _UserService.LocalPlayer.PlayerAchievementComponent.AchieveProgress
		local achieveComplete = _UserService.LocalPlayer.PlayerAchievementComponent.AchieveComplete
		for i=1, dataSet:GetRowCount() do
			--[[
			local itemData2 = {
				["idx"] = i,
				["type"] = dataSet:GetCell(i, "Type"),
				["objective"] = dataSet:GetCell(i, "Objective"),
				["description"] = dataSet:GetCell(i, "Description"),
				["condition"] = tonumber(dataSet:GetCell(i, "Condition")),
				["rewardName1"] = dataSet:GetCell(i, "RewardName1"),
				["rewardQuantity1"] = dataSet:GetCell(i, "RewardQuantity1"),
				["rewardName2"] = dataSet:GetCell(i, "RewardName2"),
				["rewardQuantity2"] = dataSet:GetCell(i, "RewardQuantity2"),
				["rewardName3"] = dataSet:GetCell(i, "RewardName3"),
				["rewardQuantity3"] = dataSet:GetCell(i, "RewardQuantity3"),
				["progress"] = _UserService.LocalPlayer.PlayerAchievementComponent.AchieveProgress[i],
				["isComplete"] = _UserService.LocalPlayer.PlayerAchievementComponent.AchieveComplete[i]
				
			}
			]]
			local itemData = self.itemTable[i]
			itemData.progress = achieveProgress[i]
			itemData.isComplete = achieveComplete[i]
			
		end
	end

	method void RefreshUI()
		-- UI를 새로고침하도록 플래그를 설정
		self.achiList.TotalCount = #self.itemTable
		
		-- 1번
		--self.achiList:Refresh(false, true)
		self.needRefresh = true
	end

	method void LoadAchivementRUIDDataTable()
		-- 업적 타입과 보상 아이템의 이미지 RUID 정보를 테이블에서 불러와 매핑
		local achiTypeDataSet = _DataService:GetTable("AchievementTypeDataSet")
		for i=1, achiTypeDataSet:GetRowCount() do
			self.ruidFromType[achiTypeDataSet:GetCell(i,1)] = achiTypeDataSet:GetCell(i,2)
		end
		
		local achiRewardDataSet = _DataService:GetTable("AchievementRewardItemDataSet")
		for i=1, achiRewardDataSet:GetRowCount() do
			self.ruidFromReward[achiRewardDataSet:GetCell(i,1)] = achiRewardDataSet:GetCell(i,2)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 새로고침 플래그가 설정되어 있으면 업적 리스트를 갱신
		if self.needRefresh then
			self.achiList:Refresh(false, true)
			self.needRefresh = false
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 입력 시 업적 UI를 닫음
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			self.Entity.Parent.Enable = false
		end
	end

end