{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2a5f8d16-bc11-4ef3-b1ab-f6628bbc9d0d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2a5f8d16-bc11-4ef3-b1ab-f6628bbc9d0d",
      "Language": 1,
      "Name": "LoadingManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}