{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6072c0eb-060e-4e66-8227-86e8b00e5c6a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DailyMissionData",
      "id": "6072c0eb-060e-4e66-8227-86e8b00e5c6a",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}