{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d8027afb-cab0-4be3-a07d-0cb5ece0b60c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DailyMissionRewardData",
      "id": "d8027afb-cab0-4be3-a07d-0cb5ece0b60c",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}