@Logic
script DailyMissionLogic extends Logic

	property table missionData = {}

	property table rewardData = {}

	property DailyMissionUIComponent dailyMissionUI = "70362a0b-53d4-4d34-aeda-66e922be3b90"

	property string CATEGORY_DAILY = "1"

	property string CATEGORY_WEEKLY = "2"

	property string FLOW_INITMISSION = "0"

	property string FLOW_COMPLETEMISSION = "1"

	property string FLOW_REFRESHMISSION = "2"

	property string FLOW_ALLCOMPLETE = "3"

	property string FLOW_CHANGEPROGRESS = "4"

	method void OnBeginPlay()
		-- 일일 미션 로직 시작 시 미션 데이터와 보상 데이터 초기화
		local data = _DataService:GetTable("DailyMissionData")
		
		for i = 1, data:GetRowCount() do
			local missionData = {}
			
			missionData.id = data:GetCell(i, "id")
			missionData.name = data:GetCell(i, "name")
			missionData.missionDifficulty = data:GetCell(i, "missionDifficulty")
			missionData.missionSlotNum = tonumber(data:GetCell(i, "missionSlotNum"))
			missionData.objectiveType = data:GetCell(i, "objectiveType")
			missionData.objectiveNum = tonumber(data:GetCell(i, "objectiveNum"))
			
			self.missionData[missionData.id] = missionData
		end
		
		data = _DataService:GetTable("DailyMissionRewardData")
		
		for i = 1, data:GetRowCount() do
			local rewardData = {}
			
			rewardData.id = data:GetCell(i, "id")
			rewardData.completeCondition = data:GetCell(i, "completeCondition")
			rewardData.rewardType = data:GetCell(i, "rewardType")
			rewardData.rewardId = data:GetCell(i, "rewardId")
			rewardData.rewardNum = tonumber(data:GetCell(i, "rewardNum"))
			
			self.rewardData[rewardData.completeCondition] = rewardData
		end
	end

end