@Struct
script BunSkinData

	property integer Index = 0

	property any Bottom = nil

	property any Top = nil

	property string GetCondition = ""

	property string ConditionValue = ""

	property string RelatedItemId = ""

	method void Load(any dataTable, integer index)
		-- 번 스킨 데이터를 로드하고 획득 조건을 설정하는 함수
		self.Index = index
		
		local bottomData = BunSkinDetailData()
		bottomData:Load(dataTable["Bottom"], index)
		self.Bottom = bottomData
		
		local topData = BunSkinDetailData()
		topData:Load(dataTable["Top"], index)
		self.Top = topData
		
		self.GetCondition = dataTable["GetCondition"]
		self.ConditionValue = dataTable["ConditionValue"]
		self.RelatedItemId = dataTable["RelatedItemId"]
	end

end