{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://0550b1e1-b434-4d41-a3d4-a739fd195f9d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RecipeTagData",
      "id": "0550b1e1-b434-4d41-a3d4-a739fd195f9d",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}