@Logic
script RecipeIngreDrawEnum extends Logic

	property string Ingredient = "Ingredient"

	property string Bun = "Bun"

	method string EncodeIngreList(table ingreList)
		-- 재료 리스트를 JSON 문자열로 인코딩하는 함수
		local encode = {}
		for i, data in pairs(ingreList) do
			---@type RecipeIngreDrawData
			local drawData = data
			
			table.insert(encode, drawData:DataToTable())
		end
		
		return _HttpService:JSONEncode(encode)
		
	end

	method table DecodeIngreList(string ingreListStr)
		-- JSON 문자열을 재료 리스트로 디코딩하는 함수
		local decode = _HttpService:JSONDecode(ingreListStr)
		
		local ingreList = {}
		for i, tb in pairs(decode) do
			local drawData = RecipeIngreDrawData()
			drawData:TableToData(tb)
			
			table.insert(ingreList, drawData)
		end
		
		return ingreList
	end

end