{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://55c0b77f-1466-4bc9-a774-9930f00f57e7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "55c0b77f-1466-4bc9-a774-9930f00f57e7",
      "Language": 1,
      "Name": "TasteGradeData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}