@Component
script COM20001 extends CoachComponent

	property number SetPercent = -40

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		-- 전투 시, 모든 아군의 이동속도 -40%
		-----------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local specialShopManager = user.SpecialShopManager
		local userPControl = user.TM_PropertyControl
		-----------------------------------------------------
		for _, unit in pairs(teamManager.OwnUnits) do
			if unit.UnitAIWanderComponent.Enable then
				_StatusChangeLogic:GetBuff(unit, "Multi_MoveSpeed", self.SetPercent, -1)
			end
		end
		self:PlayAbilityEffect("",user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COM20001" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				break
			end
		end
	end

end