@Component
script UIRecipeChoiceBtn extends Component

	property Entity IngreIcon = nil

	property Entity NameText = nil

	property Entity Property = nil

	property Entity PriceText = nil

	property Entity TasteScoreText = nil

	property any buttonHandler = nil

	property integer ingreId = 0

	property Entity IngreIconHolder = nil

	property Entity SpicyInfo = nil

	property Entity VIPOrderIcon = nil

	property Entity ClickHere = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 레시피 선택 버튼 UI 요소들을 초기화하는 함수
		self.IngreIconHolder = self.Entity:GetChildByName("IngreIconHolder")
		self.IngreIcon = self.IngreIconHolder:GetChildByName("IngreIcon")
		self.NameText = self.Entity:GetChildByName("NameText")
		self.Property = self.Entity:GetChildByName("Property")
		self.PriceText = self.Entity:GetChildByName("PriceText")
		self.TasteScoreText = self.Entity:GetChildByName("TasteScoreText")
		self.SpicyInfo = self.Entity:GetChildByName("SpicyInfo")
		self.VIPOrderIcon = self.Entity:GetChildByName("VIPOrderIcon")
		self.ClickHere = self.Entity:GetChildByName("Model_ClickHereEntity")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(integer ingreId)
		-- 재료 정보를 기반으로 선택 버튼을 새로고침하는 함수
		if self.IngreIcon == nil then
			self:Init()
		end
		
		self.ingreId = ingreId
		self.Entity.Enable = true
		
		local isTutorial = _UserService.LocalPlayer.PlayerAchievement:ReturnAchievementProgress(_TutorialAchievementTypeEnum.RecipeMakeCount) <= 0
		if isTutorial then
			self.ClickHere.Enable = true
		else
			self.ClickHere.Enable = false
		end
		
		self.Entity:DisconnectEvent(ButtonClickEvent, self.buttonHandler)
		self.buttonHandler = nil
		
		local ingreData = _IngredientDataSetLogic:GetIngredientData(ingreId)
		
		local iconRUID = ingreData.IconRUID
		local name = _GetLocalizationTextLogic:GetText(ingreData.NameKey)
		local balancePoint = ingreData.BalancePoint
		local spicyPoint = ingreData.SpicyPoint
		local baseCost = ingreData:GetCost(_UserService.LocalPlayer.PlayerStage.NowStage, _UserService.LocalPlayer)
		local tasteScore = ingreData:GetTasteScore(_UserService.LocalPlayer.PlayerStage.NowStage, _UserService.LocalPlayer)
		local grade = ingreData.Grade
		
		self.IngreIconHolder.SpriteGUIRendererComponent.ImageRUID = _IngredientDataSetLogic:ReturnDishRUIDByGrade(grade)
		
		self.IngreIcon.SpriteGUIRendererComponent.ImageRUID = iconRUID
		self.NameText.TextComponent.Text = name
		
		local isOrderRelated = _VIPOrderDataSetLogic:IsIngreRelatedToOrder(ingreId, _VIPOrderDataSetLogic.UIVIPOrderPreviewNowSlot, _UserService.LocalPlayer)
		self.VIPOrderIcon.Enable = isOrderRelated
		if isOrderRelated then
			self.Entity.SpriteGUIRendererComponent:ChangeMaterial("material://75929c89-78d0-49c8-855c-aff5c09300e8")
		else
			self.Entity.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.EmptyMaterial)
		end
		
		local type = ""
		if balancePoint < 0 then
			type = "light"
			self.Entity.SpriteGUIRendererComponent.ImageRUID = "429ea5587d4046bfbfda7311954a743f"
			self.NameText.TextComponent.OutlineColor = _ColorCodeEnum:GetColor("#5f6f16")
		else
			type = "heavy"
			self.Entity.SpriteGUIRendererComponent.ImageRUID = "226068cf32474d35b343bda0202df635"
			self.NameText.TextComponent.OutlineColor = _ColorCodeEnum:GetColor("#a17407")
		end
		self.Property.UIIngredientProperty:Refresh(type, math.abs(balancePoint))
		
		if isvalid(spicyPoint) then
			self.SpicyInfo.Enable = true
			self.SpicyInfo.TextComponent.Text = "+"..spicyPoint
		else
			self.SpicyInfo.Enable = false
		end
		
		local isBuffed = ingreData:IsIngreBuffed(_UserService.LocalPlayer.PlayerStage.NowStage, _UserService.LocalPlayer)
		self.TasteScoreText.TextComponent.FontColor = isBuffed and _ColorCodeEnum:GetColor("#FFE84E") or _ColorCodeEnum:GetColor("#72634b")
		self.TasteScoreText.TextComponent.OutlineColor = isBuffed and _ColorCodeEnum:GetColor("#814514") or _ColorCodeEnum:GetColor("#ffffff")
		self.PriceText.TextComponent.FontColor = isBuffed and _ColorCodeEnum:GetColor("#FFE84E") or _ColorCodeEnum:GetColor("#72634b")
		self.PriceText.TextComponent.OutlineColor = isBuffed and _ColorCodeEnum:GetColor("#814514") or _ColorCodeEnum:GetColor("#ffffff")
		
		self.PriceText.TextComponent.Text = tostring(baseCost)
		self.TasteScoreText.TextComponent.Text = tostring(tasteScore)
		
		self.buttonHandler = self.Entity:ConnectEvent(ButtonClickEvent, self.Choice)
	end

	@ExecSpace("ClientOnly")
	method void Choice()
		-- 재료를 선택하는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		local player = _UserService.LocalPlayer
		if player.PlayerRecipe.IsServerProcessing then
			return
		end
		
		player.PlayerRecipe:ChangeConnectingStatus(true)
		_UIEntityLogic_RecipeGroup.UIRecipeMaking.UIRecipeMaking:ChoiceFunction(self.ingreId)
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
	end

end