@Component
script UIRecipeBunSkinList extends Component

	property boolean isOpen = false

	property boolean isTween = false

	property Vector2 startPos = Vector2(-700,-55)

	property Vector2 targetPos = Vector2(370,-55)

	property number tweenDuration = 1

	property integer NowSelected = 0

	property SyncTable<integer, Entity> Slots

	property Entity List = "13b73ff2-9649-4afb-ba1b-ecda7428fa14"

	property Entity BunSkinSlotOrigin = "42c1b1fb-9eeb-49c3-a961-e93d88e9a4a5"

	property UIRecipeBunSkinDetail Detail = "99c09373-621b-46e8-81b9-6358243cffb3"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 번 스킨 리스트를 초기화하는 함수
		local rectSizeX = self.Entity.UITransformComponent.RectSize.x
		local originPos = self.Entity.UITransformComponent.anchoredPosition
		
		self.startPos = Vector2(-rectSizeX-200, originPos.y)
		self.Entity.UITransformComponent.anchoredPosition = Vector2(self.startPos.x, self.startPos.y)
		self.targetPos = Vector2(60, originPos.y)
		
		self._T.moveAmount = 50
		self._T.drawId = 0
	end

	method void Open()
		-- 번 스킨 리스트를 여는 함수
		if self.isOpen then
			return
		end
		
		self.isOpen = true
		self.Entity.Enable = true
		
		self.NowSelected = nil
		
		self.tweenDuration = 1
		self:Refresh()
		self:StartTween(true)
	end

	method void Close()
		-- 번 스킨 리스트를 닫는 함수
		if self.isTween then
			return
		end
		
		self.tweenDuration = 0.1
		
		self:StartTween(false)
		_TimerService:SetTimerOnce(function()
			_UIEntityLogic_RecipeGroup.UIRecipeMaking.UIRecipeMaking.ResultEntities.UIRecipeResult:ChangeRenderIndex(13)
		end, self.tweenDuration)
	end

	method void StartTween(boolean isOpen)
		-- 열기/닫기 트위 애니메이션을 시작하는 함수
		local transform = self.Entity.UITransformComponent
		if isOpen == true then
			transform.anchoredPosition = Vector2(self.startPos.x, self.startPos.y)
		else
			transform.anchoredPosition = Vector2(self.targetPos.x, self.targetPos.y)	
		end
		
		self.Entity.Enable = true
		self.isTween = true
		
		local startPos
		local targetPos
		if isOpen then
			startPos = self.startPos
			targetPos = self.targetPos
		else
			startPos = self.targetPos
			targetPos = self.startPos
		end
		
		_TweenLogic:PlayTween(startPos, targetPos, self.tweenDuration, EaseType.CubicEaseOut, function(t)
			self.Entity.UITransformComponent.anchoredPosition = t
		end)
		
		_TimerService:SetTimerOnce(function()	
			self.isTween = false
			
			if isOpen == true then
				
			else
				self.isOpen = false
				self.Entity.Enable = false		
			end
		end, self.tweenDuration)
	end

	method void Refresh()
		-- 번 스킨 리스트를 새로고침하는 함수
		self:RefreshList()
	end

	method void RefreshList()
		-- 번 스킨 리스트 아이템들을 새로고침하는 함수
		for i, child in pairs(self.List.Children) do
			child.Enable = false
		end
		table.clear(self.Slots)
		
		self.BunSkinSlotOrigin.Enable = false
		
		local initialId = 0
		self._T.drawId = initialId
		
		for i = 0, #_IngredientDataSetLogic.BunSkinData do
			local slot = _UIEntityService:GetOrCreateClonedEntityByName(self.List, "BunSkinSlot"..i, self.BunSkinSlotOrigin)
			slot.UIBunSkinListSlot:Refresh(i)
			slot.UIBunSkinListSlot:EnableSelected(i == initialId)
			
			self.Slots[i] = slot
		end
		
		self.NowSelected = initialId
		self.Detail:Refresh(self.NowSelected)
	end

	method void OnClickSlot(integer bunSkinId)
		-- 번 스킨 슬롯 클릭 시 호출되는 함수
		if self._T.isTween == true then
			return
		end
		
		self.NowSelected = bunSkinId
		
		for id, slot in pairs(self.Slots) do
			slot.UIBunSkinListSlot:EnableSelected(id == self.NowSelected)
		end
		self.Detail:Refresh(self.NowSelected)
	end

	method void OnClickSkipBtn()
		-- 건너뛰기 버튼 클릭 시 호출되는 함수
		if self._T.isTween == true then
			return
		end
		
		local uiRecipeResult = _UIEntityLogic_RecipeGroup.UIRecipeMaking.UIRecipeMaking.ResultEntities.UIRecipeResult
		uiRecipeResult.SelectedBunSkinId = 0
		
		self:OnSelectBunSkinId(0)
		
		self:Close()
	end

	method void OnClickUseBtn()
		-- 사용 버튼 클릭 시 호출되는 함수
		if self._T.isTween == true then
			return
		end
		
		local uiRecipeResult = _UIEntityLogic_RecipeGroup.UIRecipeMaking.UIRecipeMaking.ResultEntities.UIRecipeResult
		uiRecipeResult.SelectedBunSkinId = self.NowSelected
		
		self:OnSelectBunSkinId(uiRecipeResult.SelectedBunSkinId)
		
		self:Close()
	end

	method integer BurgerMoveOut(integer bunSkinId)
		-- 버거를 바깥으로 이동시키는 함수
		local uiRecipeMaking = _UIEntityLogic_RecipeGroup.UIRecipeMaking.UIRecipeMaking
		local duration = 0.03
		local tweenDuration = 0.15
		local entities = uiRecipeMaking.BurgerParent.Children
		
		self._T.isTween = true
		
		local idx = 0
		for i = 1, #entities do
			local entity = entities[i]
			local originPos = entity.UITransformComponent.anchoredPosition
			local targetPos = Vector2(originPos.x - self._T.moveAmount, originPos.y)
			_TimerService:SetTimerOnce(function()
				_TweenLogic:PlayTween(originPos, targetPos, tweenDuration, EaseType.CubicEaseOut, function(t)
					entity.UITransformComponent.anchoredPosition = t
				end)
				
				_TweenLogic:PlayTween(1, 0, tweenDuration, EaseType.CubicEaseOut, function(t)
					entity.SpriteGUIRendererComponent.Color.a = t
				end)
				
				_TimerService:SetTimerOnce(function()
					entity.Enable = false
					
					if i == #entities then
						self._T.isTween = false
					end
				end, tweenDuration)
				
			end, idx*duration)
			idx += 1
		end
		
		return duration*#entities + tweenDuration
	end

	method void BurgerMoveIn(integer bunSkinId)
		-- 버거를 안쪽으로 이동시키는 함수
		local uiRecipeMaking = _UIEntityLogic_RecipeGroup.UIRecipeMaking.UIRecipeMaking
		local duration = 0.03
		local tweenDuration = 0.15
		
		for i, data in pairs(uiRecipeMaking.SelectedIngres) do
			---@type RecipeIngreDrawData
			local drawData = data
			
			if drawData.DrawType == _RecipeIngreDrawEnum.Ingredient then
				continue
			end
			
			local bunSkinData = _IngredientDataSetLogic:GetBunSkinData(bunSkinId)
			if isvalid(bunSkinData) == false then
				drawData.IsBunSkinned = false
				drawData.BunSkinId = nil
				continue
			end
			
			drawData.IsBunSkinned = true
			drawData.BunSkinId = bunSkinId	
		end
		
		_DrawBurgerUIService:DrawBurgerUI(uiRecipeMaking.BurgerParent, uiRecipeMaking.SelectedIngres, uiRecipeMaking.xSize)
		
		local entities = uiRecipeMaking.BurgerParent.Children
		
		self._T.isTween = true
		
		local idx = 0
		for i = 1, #entities do
			local entity = entities[i]
			entity.Enable = false
			local originPos = entity.UITransformComponent.anchoredPosition
			local startPos = Vector2(originPos.x - self._T.moveAmount, originPos.y)
			_TimerService:SetTimerOnce(function()
				entity.Enable = true
				_TweenLogic:PlayTween(startPos, originPos, tweenDuration, EaseType.CubicEaseOut, function(t)
					entity.UITransformComponent.anchoredPosition = t
				end)
				
				_TweenLogic:PlayTween(0, 1, tweenDuration, EaseType.CubicEaseOut, function(t)
					entity.SpriteGUIRendererComponent.Color.a = t
				end)
				
				_TimerService:SetTimerOnce(function()
					if i == #entities then
						self._T.isTween = false
					end
				end, tweenDuration)
				
			end, idx*duration)
			idx += 1
		end
	end

	method void OnSelectBunSkinId(integer bunSkinId)
		-- 번 스킨 ID를 선택할 때 호출되는 함수
		if self._T.drawId == bunSkinId then
			return
		end
		
		local moveout = self:BurgerMoveOut(bunSkinId)
		_TimerService:SetTimerOnce(function()
			self:BurgerMoveIn(bunSkinId)
		end, moveout)
		
		self._T.drawId = self.NowSelected
	end

	@EventSender("Entity", "42f2e775-ef4a-4266-ad54-ebac7e5743da")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 이벤트를 처리하는 핸들러
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickSkipBtn()
	end

end