{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d37f1aff-6336-4c67-9d7c-5a42c37d40ab",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TrialWinningWeightData",
      "id": "d37f1aff-6336-4c67-9d7c-5a42c37d40ab",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}