@Logic
script NumberSeparator extends Logic

	method string Separate(number inputValue)
		-- 숫자를 천 단위로 콤마를 추가하여 문자열로 변환
		local prev_string = tostring(math.floor(inputValue))
		local pos = string.len(prev_string) % 3
		if pos == 0 then 
		    pos = 3 
		end
		    
		local new_string = string.sub(prev_string, 1, pos)..string.gsub(string.sub(prev_string, pos + 1), "(...)", ",%1") 
		
		return new_string
	end

	method string ConvertToMetricPrefixString(number inputValue, string localization)
		-- 숫자를 언어별 단위 접미사(만, 억, 조 또는 K, M, B, T)로 변환
		if localization == nil then
			localization = _LocalizationService.CurrentLocaleId
		end
		inputValue = tostring(math.floor(inputValue))
		
		
		if _LocalizationService.CurrentLocaleId ~= localization then 
			localization = _LocalizationService.CurrentLocaleId 
		end
		
		local numeric = ""
		local prefix = ""
		local decimal = ""
		
		if localization == "ko" then
			if string.len(inputValue) > 12 then
				prefix = "조"
				numeric = string.sub(inputValue, 1, -13)
				decimal = string.sub(inputValue, -12, -1)
				
			elseif string.len(inputValue) > 8 then
				prefix = "억"
				numeric = string.sub(inputValue, 1, -9)
				decimal = string.sub(inputValue, -8, -1)
				
			elseif string.len(inputValue) > 4 then
				prefix = "만"
				numeric = string.sub(inputValue, 1, -5)
				decimal = string.sub(inputValue, -4, -1)
			
			else
				return inputValue
			end
			
		else 
			if string.len(inputValue) > 12 then
				prefix = "T"
				numeric = string.sub(inputValue, 1, -13)
				decimal = string.sub(inputValue, -12, -1)
				
			elseif string.len(inputValue) > 9 then
				prefix = "B"
				numeric = string.sub(inputValue, 1, -10)
				decimal = string.sub(inputValue, -9, -1)
				
			elseif string.len(inputValue) > 6 then
				prefix = "M"
				numeric = string.sub(inputValue, 1, -7)
				decimal = string.sub(inputValue, -6, -1)
				
			elseif string.len(inputValue) > 3 then
				prefix = "K"
				numeric = string.sub(inputValue, 1, -4)
				decimal = string.sub(inputValue, -3, -1)
			
			else
				return inputValue
			end
			
		end
		
		local numericLen = string.len(numeric)
		if numericLen >= 3 then
			return numeric..prefix
		elseif numericLen == 2 then
			return numeric.."."..string.sub(decimal, 1, 1)..prefix
		else
			return numeric.."."..string.sub(decimal, 1, 2)..prefix
		end
	end

	method number Round(number value, number significance)
		-- 주어진 유효 자릿수로 반올림하여 값을 반환
		value = value / significance
		
		local integer, decimal = math.modf(value)
		if decimal >= 0.5 then
			integer = integer + 1
		end
		
		value = integer * significance
		
		return value
	end

	method string OldConvertToMetricPrefixString(number inputValue, string localization)
		-- 이전 버전의 단위 접미사 변환 메서드 (호환성 유지용)
		if localization == nil then
			localization = _LocalizationService.CurrentLocaleId
		end
		
		inputValue = math.floor(inputValue)
		
		if localization == "ko" then
			local numeric = 0
			local prefix = ""
			
			if inputValue >= 10^12 then
				numeric = inputValue / (10^12)
				prefix = "조"
			elseif inputValue >= 10^8 then
				numeric = inputValue / (10^8)
				prefix = "억"
			elseif inputValue >= 10^4 then
				numeric = inputValue / (10^4)
				prefix = "만"
			else
				return string.format("%d", inputValue)
			end
		
			
			if numeric >= 100 then
				return math.floor(numeric)..prefix
			
			elseif numeric < 10 then
				numeric = math.floor(numeric*100)
				return tostring(numeric/100)..prefix
			else 
				numeric = math.floor(numeric*10)
				return tostring(numeric/10)..prefix
			end
		
			
		else 
			local numeric = 0
			local prefix = ""
			
			if inputValue >= 10^12 then
				numeric = inputValue / (10^12)
				prefix = "T"
			elseif inputValue >= 10^9 then
				numeric = inputValue / (10^9)
				prefix = "B"
			elseif inputValue >= 10^6 then
				numeric = inputValue / (10^6)
				prefix = "M"
			elseif inputValue >= 10^3 then
				numeric = inputValue / (10^3)
				prefix = "K"
			else
				return string.format("%d", inputValue)
			end
			
			
			if numeric >= 100 then
				return math.floor(numeric)..prefix
			
			elseif numeric < 10 then
				numeric = math.floor(numeric*100)
				return tostring(numeric/100)..prefix
			else 
				numeric = math.floor(numeric*10)
				return tostring(numeric/10)..prefix
			end
		end
		
	end

end