{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://b3316b4e-60f7-47bd-b2a2-b247a388123c",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Forest",
      "id": "tileset://b3316b4e-60f7-47bd-b2a2-b247a388123c",
      "datas": [
        {
          "Id": "0cc1253c0d6f4dcca3ce547e7bc00de8",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "555d20d58db64098ab5447763e487f25",
          "Name": "Name1",
          "IsCollidable": true
        },
        {
          "Id": "f7f3cae4431a4710b4b88fc77548f3d8",
          "Name": "Name2",
          "IsCollidable": true
        },
        {
          "Id": "2e05613ce74949868506ae584c32f16e",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "9729ad279b1344aeb70b0c01aeceecd8",
          "Name": "Name4",
          "IsCollidable": true
        },
        {
          "Id": "7be4af735104446380fbf11524348afa",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "8d199a7e90d6435f981a1e299baa3c9a",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "5dad7f587ecf4e4c8af3dcb57fc49fd4",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "754ffa66c5384fb0967eb6199af24f5c",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "017c1256822c427aa03c1807933dcfad",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "116c5f74d41749e1a2f153ff3ae37b2b",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "74f70e6fcf8c4321977a35f4c4e04f3a",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "6b023d6eb243496b9d8c51ce40e214b9",
          "Name": "Name12",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}