@Component
script CollectingPetComponent extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 펫의 렌더링 순서를 플레이어보다 뒤로 설정
		self.Entity.SpriteRendererComponent.OrderInLayer = _UserService.LocalPlayer.AvatarRendererComponent.OrderInLayer - 1
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleChangedLookAtEvent(ChangedLookAtEvent event)
		-- 플레이어의 시선 방향에 따라 펫의 위치와 스케일을 조정
		
		local LookAtX = event.LookAtX
		if LookAtX > 0 then
			self.Entity.TransformComponent.Position.x = math.abs(self.Entity.TransformComponent.Position.x) * (-1)
			self.Entity.TransformComponent.Scale.x = -1
		else
			self.Entity.TransformComponent.Position.x = math.abs(self.Entity.TransformComponent.Position.x)
			self.Entity.TransformComponent.Scale.x = 1
		end
	end

end