@Component
script StunningPetComponet extends Component

	@HideFromInspector
	property TransformComponent transformComponent = nil

	property integer timer = 0

	property number seconds = 0

	property number duration = 0

	property number stunIntreval = 0

	property number distance = 3

	property integer searchCount = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 스턴 펫 컴포넌트 초기화 및 렌더링 순서 설정
		self.transformComponent = self.Entity.TransformComponent
		self.Entity.SpriteRendererComponent.OrderInLayer = _UserService.LocalPlayer.AvatarRendererComponent.OrderInLayer - 1
	end

	@ExecSpace("ClientOnly")
	method void StartStun()
		-- 스턴 스킬 타이머를 시작하고 쿨다운 시각적 효과 설정
		_TimerLogic:ClearTimer(self.timer)
		self.timer = _TimerLogic:SetTimerRepeat(function()
				if not isvalid(self) then 
					_TimerLogic:ClearTimer(self.timer)
					return
				end
				self:Stun()
			end, self.stunIntreval, 3, "StunningPetComponent.StartStun")
		
		local timer = 0
		timer = _TimerLogic:SetTimerRepeat(function()
				if not isvalid(self) or not isvalid(self.Entity) then 
					_TimerLogic:ClearTimer(timer)
				end
			
				if isvalid(self) then
					local color = math.abs(self.seconds - self.stunIntreval) / self.stunIntreval
					self.seconds = self.seconds + 1
					
					if self.seconds % self.stunIntreval == 0 then
						self.seconds = 0 
					end
				else
					_TimerLogic:ClearTimer(timer)
				end
			end, 1, 3, "StunningPetComponent.StartStun_cooltimeAlpha")
	end

	@ExecSpace("ClientOnly")
	method void Stun()
		-- 랜덤 위치에서 몬스터를 찾아 스턴 디버프 적용
		local monsters = self.Entity.CurrentMap:GetChildComponentsByTypeName("MonsterObject")
		local worldPos = self.transformComponent.WorldPosition
		local angle = _UtilLogic:RandomIntegerRange(0, 360) * 2 * math.pi
		
		local randomPos = Vector3(worldPos.x + self.distance * math.cos(angle), worldPos.y + self.distance * math.sin(angle), 0)
		
		if self.searchCount >= 5 then
			self.searchCount = 0
			
			_EffectService:PlayEffect("edb96cbc6d314de7893146d99c0d2209", self.Entity.CurrentMap, randomPos, 0, Vector3.one * 2, false, {["PlayRate"] = 4})
			self.Entity.SpriteRendererComponent.Color = Color.white
			
			return
		end
		
		local simulator = _CollisionService:GetSimulator(self.Entity.CurrentMap)
		local overlaps = simulator:OverlapCircleAll(tostring(CollisionGroups.PetSkill), randomPos:ToVector2(), 2)
		local searchMonster = false
		
		
		for i = 1, #overlaps do
			local entity = overlaps[i].Entity
			
			if isvalid(entity.MonsterObject) then
				entity.MonsterObject:ApplyStun(self.duration)
				
				if not searchMonster then
					searchMonster = true
				end
			end
		end
		
		if searchMonster then
			_EffectService:PlayEffectAttached("0578cb95b5c244e8a0043a6b3d2e23a6", self.Entity, Vector3(0, 0.75, 0), 0, Vector3(0.5, 0.5, 1))
			_EffectService:PlayEffect("edb96cbc6d314de7893146d99c0d2209", self.Entity.CurrentMap, randomPos, 0, Vector3.one * 2, false, {["PlayRate"] = 4})
			self.Entity.SpriteRendererComponent.Color = Color.white
			
			self.searchCount = 0
		else
			self.searchCount = self.searchCount + 1
			self:Stun()
		end
		
	end

	@ExecSpace("ClientOnly")
	method void OnDestroy()
		-- 컴포넌트 파괴 시 타이머 정리
		_TimerLogic:ClearTimer(self.timer)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleChangedLookAtEvent(ChangedLookAtEvent event)
		-- 플레이어의 시선 방향에 따라 스턴 펫의 위치와 스케일 조정
		
		local LookAtX = event.LookAtX
		if LookAtX > 0 then
			self.transformComponent.Position.x = math.abs(self.Entity.TransformComponent.Position.x) * (-1)
			self.transformComponent.Scale.x = -1
		else
			self.transformComponent.Position.x = math.abs(self.Entity.TransformComponent.Position.x)
			self.transformComponent.Scale.x = 1
		end
	end

end