{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://41849ed6-c41e-42eb-85c4-40ee32b4a921",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BlendHueGreen",
      "id": "41849ed6-c41e-42eb-85c4-40ee32b4a921",
      "shadertype": "BlendHue",
      "BlendColor": {
        "r": 0.06640625,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}