{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://12180912-7abd-4719-93d0-222d16c13746",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BlendHueOrange",
      "id": "12180912-7abd-4719-93d0-222d16c13746",
      "shadertype": "BlendHue",
      "BlendColor": {
        "r": 0.9707031,
        "g": 0.489143372,
        "b": 0.0,
        "a": 1.0
      },
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}