{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://da30ce1b-aabc-46f9-942d-4e1a38afdba3",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LimLightOrange",
      "id": "da30ce1b-aabc-46f9-942d-4e1a38afdba3",
      "shadertype": "LimLight",
      "Glow": 1.0,
      "LightColor": {
        "r": 1.0,
        "g": 0.43359375,
        "b": 0.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": 45.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.5,
      "Width": 0.4,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}