{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://984e2bba-e11e-488b-9a11-7e68b5c0a7c0",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Rarity",
      "id": "984e2bba-e11e-488b-9a11-7e68b5c0a7c0",
      "shadertype": "LimLight",
      "Glow": 0.4,
      "LightColor": {
        "r": 1.0,
        "g": 0.90234375,
        "b": 0.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": 60.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.15,
      "Width": 0.5,
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}