{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://04a6badf-1a6f-45c4-96b0-a1091ea8fc8b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "04a6badf-1a6f-45c4-96b0-a1091ea8fc8b",
      "Language": 1,
      "Name": "Gacha",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "IsNormalGet"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "RandomItem_Id"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8479e134-4794-4322-9ffe-8fbff1a86ac5",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "89403fda-628f-42e4-9204-c4706758a968",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Image_Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "70528589-5142-43f7-bf22-39e08f6bad18",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Image_GetItemImage"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Progress"
        },
        {
          "Type": "Entity",
          "DefaultValue": "b20559a1-22c1-40f2-b9bc-9f8a84278d54",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Slider_Progress"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "IsOpen"
        },
        {
          "Type": "Entity",
          "DefaultValue": "24f08405-f53f-4a18-baf2-6fb9cdc8c625",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_GetItemType"
        },
        {
          "Type": "Entity",
          "DefaultValue": "c27d06d2-0912-4cef-8275-81f6fccd2393",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_GetItemName"
        },
        {
          "Type": "Entity",
          "DefaultValue": "dae78c05-0624-4c15-89b7-69500ce2ff01",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_GetItemCount"
        },
        {
          "Type": "Entity",
          "DefaultValue": "1148de57-f17b-48c1-892d-b6ae0a84557f",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Info"
        },
        {
          "Type": "Entity",
          "DefaultValue": "70528589-5142-43f7-bf22-39e08f6bad18",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "OpenItem"
        },
        {
          "Type": "Entity",
          "DefaultValue": "deb6e6f9-d99b-42fd-b22d-b369a99dfd9a",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Effect_OpenItem"
        },
        {
          "Type": "Entity",
          "DefaultValue": "ff91dfcf-e864-450e-9da9-b242b3ae666b",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Effect_OpenItem_Children"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e7ed6d3d-d416-4345-b620-4e7488f63e52",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Effect_Complete"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f981c441-27b7-4e3b-95d2-f5f50db0891d",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Effect_Complete_Children"
        },
        {
          "Type": "Entity",
          "DefaultValue": "29775919-f989-4987-80cf-123d17edf0ff",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_Close"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "NormalItem_Id"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "NormalItem_Type"
        },
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "NormalItem_SubType1"
        },
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "NormalItem_SubType2"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Destination_Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "-- 자연스럽게 '확인 버튼'을 뜨게하는 코드 입니다. --------------------------------------------\nif self.Button_Close.Enable and self.Button_Close.SpriteGUIRendererComponent.Color.a <= 1 then\n\tself.Button_Close.SpriteGUIRendererComponent.Color.a = self.Button_Close.SpriteGUIRendererComponent.Color.a + (1.3*delta) \n\tself.Button_Close.TextComponent.FontColor.a = self.Button_Close.TextComponent.FontColor.a + (1.3*delta)\nend\n\n-- 파워 게이지를 Value 값으로 반영합니다. ----------------\nself.Slider_Progress.SliderComponent.Value = self.Progress / 150\n\n\nif not self.IsOpen then -- 아이템을 오픈하기 전에만 게이지가 보이게 합니다.\n\tif self.Progress > 0 then\n\t\tself.Progress = self.Progress - (delta * 35)\n\tend\n\tself.Slider_Progress.SliderComponent.FillRectColor.a = 0.6 \n\tself.Slider_Progress.SpriteGUIRendererComponent.Color.a = 0.6\nelse\n\tif self.Slider_Progress.SliderComponent.FillRectColor.a > 0 then\n\t\tself.Slider_Progress.SliderComponent.FillRectColor.a = self.Slider_Progress.SliderComponent.FillRectColor.a - delta * 2\n\t\tself.Slider_Progress.SpriteGUIRendererComponent.Color.a  = self.Slider_Progress.SpriteGUIRendererComponent.Color.a - delta * 2\n\tend\t\nend\n--------------------------------------------------------------------------",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemId"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemRUID"
            }
          ],
          "Code": "-- 사용할 아이템과 Slider만 보여줍니다 ------------------------\nself.Item.Enable = true\nself.Slider_Progress.Enable = true\n---------------------------------------------------------------\n\n-- 사용할 아이템을 갱신합니다. --------------------------------\nself.RandomItem_Id = itemId\n\n-- 사용할 아이템의 외형을 UI에 반영합니다. --------------------\nself.Image_Item.SpriteGUIRendererComponent.ImageRUID = itemRUID",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenByRandomItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemId"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemType"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemRUID"
            },
            {
              "Type": "any",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "etc1"
            },
            {
              "Type": "any",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "etc2"
            }
          ],
          "Code": "-- 사용할 아이템과 Slider만 보여줍니다 ------------------------\nself.Item.Enable = true\nself.Slider_Progress.Enable = true\n---------------------------------------------------------------\n\n-- 사용할 아이템을 갱신합니다. --------------------------------\nself.IsNormalGet = true\nself.NormalItem_Id = itemId\nself.NormalItem_Type = itemType\nself.NormalItem_SubType1 = etc1\nself.NormalItem_SubType2 = etc2\n\n-- 사용할 아이템의 외형을 UI에 반영합니다. --------------------\nself.Image_Item.SpriteGUIRendererComponent.ImageRUID = itemRUID",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenByNormalItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nself.IsOpen = false\n\n\n-- UI를 닫습니다. ---------------------------------------------\n\n_GachaService:Close()\n\nif self.Destination_Type == \"Cook\" then\n\t_CookService:Open()\n\t\nelseif self.Destination_Type == \"Monster\" then\n\t_UIService:Open(_EntityService:GetEntityByPath(\"/ui/MonsterGroup\"), player, \"Monster\")\n\t\nelse\n\tplayer.PlayerMove.Type = \"none\"\n\nend\n\n-- 데이터를 초기화 합니다. ------------------------------------\nself:ResetData()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 가챠 아이템 획득 로직입니다. ------------------------------------------------------------------\n\n-- 아이템이 오픈되는 이펙트를 재생합니다. --------------------------------------------------------\nself:ReachGaugeFullEffect()\n\n\n-- 데이터셋에서 무작위로 아이템 하나를 가져옵니다. -----------------------------------------------\nlocal player = _UserService.LocalPlayer\n\n\n-- 가챠 아이템마다 참조할 DataSet이 다르기 때문에 설정해줘야 합니다. -----------------------------\nlocal dataSetName = _DataService:GetCell(\"ItemDataSet_Base\", (self.RandomItem_Id - 20000), \"point\")\n\n\n-- DataSet의 아이템 중 하나를 랜덤으로 받아옵니다. -----------------------------------------------\nlocal length = _DataService:GetRowCount(dataSetName)\nlocal randNum = _UtilLogic:RandomIntegerRange(1, length)\n\nlocal itemId = tonumber(_DataService:GetCell(dataSetName, randNum, \"id\")) -- 골라진 아이템의 이름\nlocal itemType = _DataService:GetCell(dataSetName, randNum, \"type\") -- 골라진 아이템의 타입\nlocal itemRUID = \"\" -- 골라진 아이템의 RUID\n\nlocal min = 0 \nlocal max = 0\nlocal itemQuantity = 0\n\nif itemType == \"아이템\" then\n\tmin = tonumber(_DataService:GetCell(dataSetName, randNum, \"min\")) -- 골라진 아이템의 최소 값\n\tmax = tonumber(_DataService:GetCell(dataSetName, randNum, \"max\")) -- 골라진 아이템의 최대 값\n\t\t\n\titemQuantity = _UtilLogic:RandomIntegerRange(min, max)\nend\n--------------------------------------------------------------------------------------------------\n\n\nif itemType  == \"아이템\" then -- 아이템이 나왔을 경우\n\t\n\t-- 얻을 아이템의 RUID를 가져옵니다. ----------------------------------------------------------\n\titemRUID = _DataService:GetCell(\"ItemDataSet_Base\",(itemId - 20000), \"ruid\")\n\n\t-- 아이템의 타입을 UI에 반영합니다. ----------------------------------------------------------\n\tself.Text_GetItemType.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(itemType)\n\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color(36/255, 159/255, 199/255, 1)\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t-- 아이템을 얻습니다. ------------------------------------------------------------------------\n\t_PlayerService:GetItem(player, itemId, itemQuantity, true)\n\t\n\t\nelseif itemType == \"몬스터\" then -- 몬스터가 나왔을 경우\n\n\t-- 얻을 몬스터의 RUID를 가져옵니다. ----------------------------------------------------------\n\titemRUID = _DataService:GetCell(\"MonsterDataSet_Base\", itemId, \"ruid\") \n\t\n\t-- 몬스터의 등급에 따라 UI에 다르게 반영합니다. ----------------------------------------------\n\tself.Text_GetItemType.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_MonsterService.Grade_0_Name)\n\t\n\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t-- 몬스터를 얻습니다. ------------------------------------------------------------------------\n\t_PlayerService:GetMonster(player, itemId, _MonsterService.Grade_0_Name)\n\nend\n\n\n\n-- UI에 아이템의 정보를 반영합니다. ---------------------------------------------------------------\n\n\n-- 몬스터 타입이면 ----\nif itemId <= 20000 then\n\tself.Text_GetItemName.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"MonsterDataSet_Base\", itemId, \"name\")) -- 골라진 아이템의 이름 반영\n-- 아이템 타입이면 ----\nelse\n\tself.Text_GetItemName.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"ItemDataSet_Base\", (itemId - 20000), \"name\")) -- 골라진 아이템의 이름 반영\nend\n\n\nself.Image_GetItemImage.SpriteGUIRendererComponent.ImageRUID = itemRUID -- 골라진 아이템의 RUID 반영\nself.Image_GetItemImage.SpriteGUIRendererComponent.EndFrameIndex = 0\nself.Image_GetItemImage.SpriteGUIRendererComponent.FrameRate = 0\n\n\n-- 아이템을 얻었을 경우 획득한 아이템의 개수를 표시합니다. ----------------------------------------\nif itemType == \"아이템\" then\n\tself.Text_GetItemCount.TextComponent.Text = \"x \"..tostring(math.floor(itemQuantity))\n\tself.Text_GetItemCount.Enable = true\n\t\n\t-- 획득한 아이템의 이미지 Scale 수정 --\n\tself.Image_GetItemImage.UITransformComponent.RectSize = Vector2(350, 350)\n\t\n\t\nelseif itemType == \"몬스터\" then\n\tself.Text_GetItemCount.TextComponent.Text = \"\"\n\tself.Text_GetItemCount.Enable = false\n\t\n\t-- 획득한 아이템의 이미지 Scale 수정 --\n\tlocal x_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", itemId, \"Thumbnail_x\"))\n\tlocal y_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", itemId, \"Thumbnail_y\"))\n\n\tself.Image_GetItemImage.SpriteGUIRendererComponent.LocalScale = Vector2(x_scale, y_scale)\nend\n\n\n-- 해당 가챠 아이템을 소모합니다. ------------------------------------------------------------------\n_PlayerService:DestroyItem(player, self.RandomItem_Id, 1)\n\n_GachaService:GachaEnd(player)\n\n-- 확인 버튼을 띄웁니다. ---------------------------------------------------------------------------\nself:AppearCheckButton()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SetRandomItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 확정 아이템 획득 로직입니다. ------------------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\n-- 아이템이 오픈되는 이펙트를 재생합니다. --------------------------------------------------------\nself:ReachGaugeFullEffect() -- 아이템이 오픈되는 이펙트를 재생합니다.\n\nlocal itemRUID = ''\n\n-- 몬스터를 얻을 경우 ----------------------------------------------------------------------------\nif self.NormalItem_Type == \"몬스터\" then \n\t\n\titemRUID = _DataService:GetCell(\"MonsterDataSet_Base\", self.NormalItem_Id, \"ruid\")\n\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t-- 몬스터를 획득합니다. --------------------------------------------------------------------- \n\t_PlayerService:GetMonster(player, self.NormalItem_Id, self.NormalItem_SubType1)\n\t\n\n\t-- 해당 조합 컬렉션을 해금합니다. -----------------------------------------------------------\n\t_PlayerService:GetFusionCollection(player, self.NormalItem_Id)\n\t\n\t--메인 퀘스트 : x세대 이상의 몬스터 획득-----------------------------------------------------\n\tlocal rewardMonster_Generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", self.NormalItem_Id, \"generation\"))\n\t_QuestService:SetQuestFusionValue(player, rewardMonster_Generation)\n\n    ---------------------------------------------------------------------------------------------\n\t\n\t---------------------------------------------------------------------------------------------\n\t-- NormalItem_SubType1 = 몬스터의 등급, NormalItem_SubType2 = 몬스터가 위치한 조합 슬롯\n\t---------------------------------------------------------------------------------------------\n\t\n\tself.Text_GetItemName.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"MonsterDataSet_Base\", self.NormalItem_Id, \"name\")) -- 골라진 아이템의 이름 반영\n\t\n\t\n\t-- 등급에 따라 텍스트 및 색 설정 ------------------------------------------------------------\n\tself.Text_GetItemType.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(self.NormalItem_SubType1)\n\n\tif self.NormalItem_SubType1 == _MonsterService.Grade_0_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_1_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_2_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_3_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_4_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_5_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\n\tend\n\t\n\t-- 조합 Slot이 유효하다면 해당 슬롯을 비움 --------------------------------------------------\n\tif isvalid(self.NormalItem_SubType2) then\n\t\t_FusionService:ClearFusionSlot(player, self.NormalItem_SubType2)\n\tend\n\n\t\n\n-- 아이템을 얻을 경우 ----------------------------------------------------------------------------\nelseif self.NormalItem_Type == \"아이템\" then\n\t\n\titemRUID = _DataService:GetCell(\"ItemDataSet_Base\", self.NormalItem_Id - 20000, \"ruid\")\n\t\n\tself.Text_GetItemName.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"ItemDataSet_Base\", self.NormalItem_Id - 20000, \"name\")) -- 골라진 아이템의 이름 반영\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t-- 아이템을 얻습니다. ------------------------------------------------------------------------\n\t_PlayerService:GetItem(player, self.NormalItem_Id, self.NormalItem_SubType1, true)\nend\n\n\n-- 획득한 몬스터 or 아이템의 정보를 UI에 반영합니다. ---------------------------------------------\nself.Image_GetItemImage.SpriteGUIRendererComponent.ImageRUID = itemRUID -- 골라진 아이템의 RUID 반영\nself.Image_GetItemImage.SpriteGUIRendererComponent.EndFrameIndex = 0\nself.Image_GetItemImage.SpriteGUIRendererComponent.FrameRate = 0\n\n\nif self.NormalItem_Type == \"아이템\" then -- 아이템을 얻었을 경우\n\tself.Text_GetItemCount.Enable = true\n\tself.Text_GetItemCount.TextComponent.Text = \"x \"..tostring(math.floor(self.NormalItem_SubType1))\n\t\n\t-- 획득한 아이템의 이미지 Scale 수정 --\n\tself.Image_GetItemImage.SpriteGUIRendererComponent.LocalScale = Vector2(1, 1)\n\t\n\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#9d9d9d\")\n\t\nelseif self.NormalItem_Type == \"몬스터\" then -- 몬스터를 얻었을 경우\n\tself.Text_GetItemCount.Enable = false\n\tself.Text_GetItemCount.TextComponent.Text = \"\"\n\t\n\t-- 획득한 아이템의 이미지 Scale 수정 --\n\tlocal x_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", self.NormalItem_Id, \"Thumbnail_x\"))\n\tlocal y_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", self.NormalItem_Id, \"Thumbnail_y\"))\n\t\n\tself.Image_GetItemImage.SpriteGUIRendererComponent.LocalScale = Vector2(x_scale, y_scale)\n\t\n\tif self.NormalItem_SubType1 == _MonsterService.Grade_0_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_1_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_2_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\t\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_3_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\t\n\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_4_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\t\n\t\t\n\telseif self.NormalItem_SubType1 == _MonsterService.Grade_5_Name then\n\t\tself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\t\n\tend\n\t\n\nend\n\nself.Text_GetItemType.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(self.NormalItem_Type)\n\n_GachaService:GachaEnd(player)\n\t\t\n-- 확인 버튼을 띄웁니다. ---------------------------------------------------------------------------\nself:AppearCheckButton()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SetNormalItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 파워 게이지가 가득찼을 때, 아이템이 등장합니다. ---------------------------\nlocal player = _UserService.LocalPlayer\n\nlocal effectComplete_Children = self.Effect_Complete_Children.Children\n\nfor i = 1, #effectComplete_Children do\n\teffectComplete_Children[i]:Destroy()\nend\n\n-- 게이지 상단에 반짝이는 이펙트를 소환합니다. -------------------------------\nlocal clonedGaugeEffect = self.Effect_Complete:Clone(\"clonedEffect\")\nclonedGaugeEffect:AttachTo(self.Effect_Complete_Children)\n\n-- 효과음을 재생합니다. ------------------------------------------------------\n_SoundService:PlaySound(\"3f01fdd951dc4f668a7b54ed8b3bdb0a\", 0.75)\n\n\nwait(1)\n\n\n\n-- 획득한 아이템을 보여줍니다. -----------------------------------------------\n\nself.Text_GetItemName.Enable = false\nself.Item.Enable = false\nself.Text_Info.Enable = false\nself.OpenItem.Enable = true\n\n-- 등장 이펙트를 재생합니다. -------------------------------------------------\n\nlocal Effect_Children = self.Effect_OpenItem_Children.Children\n\nfor i = 1, #Effect_Children do\n\tEffect_Children[i]:Destroy()\nend\n\nlocal cloned_effect = self.Effect_OpenItem:Clone(\"clonedEffect\")\ncloned_effect:AttachTo(self.Effect_OpenItem_Children)\n\n--cloned_effect.SpriteGUIRendererComponent.Enable = false\ncloned_effect.SpriteGUIRendererComponent.Enable = true\n\n\n-- 효과음을 재생합니다. ------------------------------------------------------\n_SoundService:PlaySound(\"123888f05940460cb5ab3011c6693741\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ReachGaugeFullEffect"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.RandomItem_Id= 0\n\nwait(1)\n\n\nself.IsNormalGet = false\nself.NormalItem_Type = \"\"\nself.NormalItem_Id = 0\nself.NormalItem_SubType1 = \"\"\nself.NormalItem_SubType2 = \"\"\nself.Button_Close.SpriteGUIRendererComponent.Color.a = 0\nself.Button_Close.TextComponent.FontColor.a = 0\nself.Button_Close.Enable = true\nself.Text_GetItemName.Enable = true\nself.Slider_Progress.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "AppearCheckButton"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 기존 설정 값 초기화 ----------------\nself.Text_GetItemCount.TextComponent.Text = ''\nself.Text_GetItemName.TextComponent.Text = ''\nself.Text_GetItemType.TextComponent.Text = ''\nself.Image_GetItemImage.SpriteGUIRendererComponent.ImageRUID = \"3e9d52ed52d64794bbd6f72bab8ee3d9\" \nself.Text_GetItemType.SpriteGUIRendererComponent.Color = Color(0, 0, 0 , 0)\n\nself.OpenItem.Enable = false\nself.Text_GetItemName.Enable = false\nself.Button_Close.Enable = false\n\nself.Destination_Type = \"\"\nself.Progress = 0\n\nwait(1)\nself.Text_Info.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ResetData"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}