{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2ed1c98e0d0e4bea8722f85033e8ee8d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2ed1c98e0d0e4bea8722f85033e8ee8d",
      "name": "Apollon",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}