{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1be7e9d-3519-492e-8c5c-b163a02c1798",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a1be7e9d-3519-492e-8c5c-b163a02c1798",
      "Language": 1,
      "Name": "ChasePlayer",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}