{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://42c8d863-f7d0-492c-9866-9e2d3ee717ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "42c8d863-f7d0-492c-9866-9e2d3ee717ee",
      "Language": 1,
      "Name": "GraveStone",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}