{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://331f1153a6fe4423862d68a508d332bd",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://331f1153a6fe4423862d68a508d332bd",
      "name": "Hades",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}