{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ca3a9e52-9159-43de-a069-3a278d736d27",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Squid",
      "id": "ca3a9e52-9159-43de-a069-3a278d736d27",
      "shadertype": "BlendColor",
      "BlendColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}