@Component
script Trap_ThunderMonsterBullet extends Component

	property number onRight = -1

	property boolean initTime = false

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 초기화 후 좌우 방향으로 이동하며 때에 떨어지면 자동 파괴
		if self.initTime and isvalid(self.Entity)then
			if isvalid(self.Entity.RigidbodyComponent:GetCurrentFoothold()) then
				self.Entity.RigidbodyComponent:AddForce(Vector2(3 * self.onRight, 0))
			else
				self.Entity:Destroy()
			end
		end
		
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 번개 발사체 초기화 및 1.5초 후 이동 시작 설정
		local func = function()
			self.initTime = true
		end
		
		_TimerService:SetTimerOnce(func, 1.5)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어 충돌 시 전기 이팩트 및 소리 재생 후 엔티티 제거
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerIngameData) and TriggerBodyEntity == _UserService.LocalPlayer then
			-- TriggerBodyEntity.PlayerStateAtStage:ElectricDamage(30)
			_EffectService:PlayEffect("94d5246047cd41708117b398bbef14ec", self.Entity, self.Entity.TransformComponent.WorldPosition, 0, Vector3.one, false)
			-- 타격 사운드
		_SoundService:PlaySound("5156e84e6ba74b76b1a87fdecde69df0", 0.75)	
			-- 엔티티 제거
		end
	end

end