{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://bb292194-3afa-45e1-ac3b-da57ed5b0f9a",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WaterMaterial_Sub",
      "id": "bb292194-3afa-45e1-ac3b-da57ed5b0f9a",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.0,
      "ClippingUp": 0.2,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}