@Logic
script FadeService extends Logic

	@ExecSpace("Client")
	method void ShowFade(string subFunctionType)
		-- 페이드 인 효과를 표시하고 지정된 서브 기능을 실행
		local player = _UserService.LocalPlayer
		local bg_Fade = _EntityService:GetEntityByPath("/ui/FadeGroup/Fade")
		local canvasGroup = bg_Fade.CanvasGroupComponent
		local interval = 0.03
		
		
		_UIGroupManager.FadeGroup.Enable = true 
		bg_Fade.Enable = true
		canvasGroup.BlocksRaycasts = true
		
		_TimerService:ClearTimer(self._T.fadeInFunction)
		_TimerService:ClearTimer(self._T.fadeOutFunction)
		
		player.TimeManager:TimeFlowsChange(false)
		
		local subFunction = function() 
			
			if subFunctionType == "RecipeStart" then
				player.PlayerRecipe:StartRecipeMaking()
			
			elseif subFunctionType == "RecipeEnd" then
				player.PlayerRecipe:EndRecipeMakingClient()
			
			elseif subFunctionType == "TrainingEnter" then
				player.PlayerTrainingManager:OnStartTraining()
				
			elseif subFunctionType == "TrainingExit" then
			_UIGroupManager.TrainingGroup.Enable = false
				player.PlayerTrainingManager:OnEndTraining(true)
				
			elseif subFunctionType == "TrainingGiveup" then
				_UIGroupManager.TrainingGroup.Enable = false
				player.PlayerTrainingManager:OnEndTraining(false)
					
			elseif subFunctionType == "SpotEnter" then
				player.PlayerTrainingManager:SwitchPanel(_TrainingUIStateEnum.MoveToPlace)
				
			elseif subFunctionType == "TrialEnter" then
				_TrialSimpleRenderLogic:FadeInFunction()
				
			elseif subFunctionType == "TrialResult" then
				_TrialSimpleRenderLogic:EndTrialRender()
				
			elseif subFunctionType == "TrialEnd" then
				_TrialUILogic:OpenSelectTrialUI(player.PlayerTrial.NowOfficialType)
				player.PlayerTrial:RequestEndTrial()
						
			elseif subFunctionType == "EnterMap" then
				
			elseif subFunctionType == "StageStart" then
				player.PlayerStage:MoveToLoadingMap()
				
			elseif subFunctionType == "ExchangeStart" then
				
			elseif subFunctionType == "ExchangeResult" then
				local uiExchange = _EntityService:GetEntityByPath("/ui/ExchangeGroup")
				uiExchange.UIExchange:CloseExchangeUI()
			end
		end
		
		local fadeInFunction = function()
			if canvasGroup.GroupAlpha >= 1 then
				_TimerService:ClearTimer(self._T.fadeInFunction)
				subFunction()
			else
				canvasGroup.GroupAlpha += interval * 2
			end
		end
		
		self._T.fadeInFunction = _TimerService:SetTimerRepeat(fadeInFunction, interval, 0)
	end

	@ExecSpace("Client")
	method void HideFade()
		-- 페이드 아웃 효과를 실행하여 화면을 원래대로 복원
		local bg_Fade = _EntityService:GetEntityByPath("/ui/FadeGroup/Fade") 
		local canvasGroup = bg_Fade.CanvasGroupComponent
		local interval = 0.03
		
		bg_Fade.Enable = true
		canvasGroup.GroupAlpha = 1
		
		_TimerService:ClearTimer(self._T.fadeInFunction)
		_TimerService:ClearTimer(self._T.fadeOutFunction)
		
		local fadeOutFunction = function()
			if canvasGroup.GroupAlpha <= 0 then
			
				bg_Fade.Enable = false
				_UIGroupManager.FadeGroup.Enable = false 
				canvasGroup.BlocksRaycasts = false
				_TimerService:ClearTimer(self._T.fadeOutFunction)
				_UserService.LocalPlayer.TimeManager:RequestTimeFlowClient()
			else
				canvasGroup.GroupAlpha -= interval
			end
		end
		
		self._T.fadeOutFunction = _TimerService:SetTimerRepeat(fadeOutFunction, interval, 0)
	end

end