{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a91b039d5549437391a0f8b0a67dd5aa",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.18.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a91b039d5549437391a0f8b0a67dd5aa",
      "name": "Gacha",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}