{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://96b8b517-7a86-4615-a264-e36c3a4c40d8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "96b8b517-7a86-4615-a264-e36c3a4c40d8",
      "Language": 1,
      "Name": "GetConfigDataLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}