{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://07704b60-58d4-456e-a520-ec4851174ccf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "07704b60-58d4-456e-a520-ec4851174ccf",
      "Language": 1,
      "Name": "IconRuidEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}