@Logic
script StringUtilLogic extends Logic

	property string EmptyRUID = "69e307f5a6594149afa97243f97444a9"

	property string StarRUID = "65943402c82146e6ae6f283abd3d34e9"

	property string BurgerRUID = "0c110994c1094e4fab29c2b196372807"

	property string EmptyStarRUID = "91cbaca691e649278bd142c88d024ac9"

	property string GrayScaleMaterial = "material://22c38e23-ff48-45a2-afb2-b28c586b423c"

	property string MorningIconRuid = "ea57e713f3834bc7a976f94e5d30ee4b"

	property string AfternoonIconRuid = "b4a158a862064047a6315b341f9aa2f7"

	property string NightIconRuid = "8f25ec106e19464d914118fca7252650"

	method string ReturnThousandsSeparatedString(integer value)
		-- 정수를 천 단위로 구분된 문자열로 변환
		if value == 0 then return "0" end
		
		local sign = value < 0 and "-" or ""
		value = math.abs(value)
		
		local prev_string = tostring(value)
		local pos = string.len(prev_string) % 3
		
		if pos == 0 then 
			pos = 3 
		end
			
		local new_string = string.sub(prev_string, 1, pos)..string.gsub(string.sub(prev_string, pos + 1), "(...)", ",%1") 
		
		return sign..new_string
	end

	method string ReturnOriginString(string value)
		-- 문자열에서 쉼표를 제거하여 원본 숫자 문자열로 복원
		local prev_string = tostring(value)
		if not _UtilLogic:Contains(prev_string,",") then return prev_string end
		
		while _UtilLogic:Contains(prev_string,",") do
			prev_string = _UtilLogic:Replace(prev_string,",","")
		end
		
		return prev_string
	end

	method SyncTable<string, integer> ParseItemsStringToItemTable(string itemsString)
		-- 아이템 문자열을 파싱하여 아이템 테이블로 변환
		local result = {} 
		for pair in itemsString:gmatch("([^:]+)") do
			local foundIndex, _ = string.find(pair, ",")
			if foundIndex == nil then
				continue
			end
			local key = string.sub(pair, 1, foundIndex - 1)
			local value = tonumber(string.sub(pair, foundIndex + 1))
			result[key] = value
		end
		
		return result
	end

	method string ConvertIntToStringWithBigNumber(integer number)
		-- 큰 숫자를 축약된 형태의 문자열로 변환
		if number == nil then 
			return ""
		end
		
		if number > 1000000 then
			local mNumber = number // 1000000
			return self:ReturnThousandsSeparatedString(mNumber)
		end
		if number > 10000 then		
			local kNumber = number // 1000
			return self:ReturnThousandsSeparatedString(kNumber)
		end
		
		return self:ReturnThousandsSeparatedString(number)
	end

	@ExecSpace("Client")
	method string GetDurationTimeString(integer period, integer unitCount)
		-- 기간을 시:분:초 형태의 지역화된 문자열로 변환
		local timeSpan = TimeSpan(period)
		local currentUnitcount = unitCount
		
		local timeString = ""
		if timeSpan.Hours > 0 then
			timeString ..= _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Hours_Format", timeSpan.Hours)
		end
		currentUnitcount -= 1
		
		if currentUnitcount > 0 and timeSpan.Minutes > 0 then
			timeString ..= _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Minutes_Format", timeSpan.Minutes)
		end
		currentUnitcount -= 1
		
		if currentUnitcount > 0 and timeSpan.Seconds > 0 then
			timeString ..= _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Seconds_Format", timeSpan.Seconds)
		end
		currentUnitcount -= 1
		
		return timeString
		
	end

	method integer ParseTimeStringToDateTimeElpased(string timeString)
		-- 시간 문자열을 DateTime 경과 시간으로 파싱
		local date = DateTime(timeString)
		return date.Elapsed
	end

	method table ShuffleStringTable(table stringTable)
		-- 문자열 테이블의 순서를 무작위로 섞어서 반환
		local n = #stringTable
		math.randomseed(os.time() + os.clock() * 1000000) 
		
		for i = n, 2, -1 do
			local j = math.random(i)
			stringTable[i], stringTable[j] = stringTable[j], stringTable[i]
		end
		return stringTable
	end

	method string FormatNumber(integer value)
		-- 숫자를 K, M, B 단위로 축약하여 포맷팅
		function customFormatString(number)
		
			local digits = tostring(math.floor(number))
			
			if number % 1 == 0 or #digits>=3 then 	
				return digits		
			else
				local formatted,integer = string.format("%.2f",number):gsub("%.?0+$", "")
				return formatted
			end
		end
			
		function formatNumberWithKMB(number)
		    local result
			local digit 
			local digitString 
			
		    if number >= 1000000000 then
		        local billions = number / 1000000000	
				digitString = "B"
				result = customFormatString(billions)..digitString
								
		    elseif number >= 1000000 then
		        local millions = number / 1000000
				digitString = "M"
				result = customFormatString(millions)..digitString
					
		     elseif number >= 1000 then
		        local thousands = number / 1000
				digitString = "K"
				result = customFormatString(thousands)..digitString
					
		  	 else
		        result = tostring(number)
				
		     end
			
		    return result
			
		end
		
		return formatNumberWithKMB(value)
	end

	method string NumToString(number num)
		-- 숫자를 정수로 변환한 후 문자열로 반환
		return tostring(math.tointeger(num))
	end

	method integer StringToInt(string string)
		-- 문자열을 정수로 변환하여 반환
		return math.tointeger(tonumber(string))
	end

	method boolean GetBoolByString(string str, boolean default)
		-- 문자열을 불린 값으로 변환하고 실패 시 기본값 반환
		if _UtilLogic:IsNilorEmptyString(str) then
			return default
		end
		
		if str == "TRUE" or str == "True" or str == "true" then
			return true
		else
			return false
		end
	end

	method string GetSyncTableVStr(table syncTb)
		-- 동기화 테이블의 값들을 쉼표로 구분된 문자열로 변환
		local result = ""
		for i = 1, #syncTb do
			local v = syncTb[i]
			result = result..v
			
			if i < #syncTb then
				result = result..","
			end
		end
		
		return result
	end

	method string get_utc_time_rfc3339_format(any current_utc_time)
		-- UTC 시간을 RFC3339 형식의 문자열로 변환
		return tostring(os.date("%Y-%m-%dT%H:%M:%SZ", current_utc_time))
	end

	method string IntBoolToString(table _table)
		-- 정수-불린 테이블을 쉼표로 구분된 문자열로 변환
		
		local res = ""
		for k, flag in pairs(_table) do
			if flag == true then
				local data = tostring(k)
				if _UtilLogic:IsNilorEmptyString(res) then
					res = data
				else
					res = res..","..data
				end
			end
		end
		
		return res
	end

	method string IntIntToString(table _table)
		-- 정수-정수 테이블을 쉼표로 구분된 문자열로 변환
		
		local res = ""
		for k, v in pairs(_table) do
			local data = tostring(k).."_"..tostring(v)
			if _UtilLogic:IsNilorEmptyString(res) then
				res = data
			else
				res = res..","..data
			end
		end
		
		return res
	end

	method table IntBoolToTable(string _str)
		-- 쉼표로 구분된 문자열을 정수-불린 테이블로 변환
		local result = {}
		for token in string.gmatch(_str, '([^,]+)') do
			result[tonumber(token)] = true
		end
		return result
	end

	method table IntIntToTable(string _str)
		-- 쉼표로 구분된 문자열을 정수-정수 테이블로 변환
		local result = {}
		for token in string.gmatch(_str, '([^,]+)') do
			local key, value = token:match("([^_]+)_([^_]+)")
			result[tonumber(key)] = tonumber(value)
		end
		
		return result
	end

	method string StringBoolToString(table _table)
		-- 문자열-불린 테이블을 쉼표로 구분된 문자열로 변환
		
		local res = ""
		for k, flag in pairs(_table) do
			if flag == true then
				local data = k
				if _UtilLogic:IsNilorEmptyString(res) then
					res = data
				else
					res = res..","..data
				end
			end
		end
		
		return res
	end

	method table StringBoolToTable(string _str)
		-- 쉼표로 구분된 문자열을 문자열-불린 테이블로 변환
		local result = {}
		for token in string.gmatch(_str, '([^,]+)') do
			result[token] = true
		end
		return result
	end

	method string OrdinalFormatter(integer int, string fullString)
		-- 숫자에 서수 접미사(st, nd, rd, th)를 추가하여 문자열 포맷팅
		local ordinal = "th"
		if math.floor(int/10) ~= 1 then
			if int%10 == 1 then
				ordinal = "st"
			elseif int%10 == 2 then
				ordinal = "nd"
			elseif int%10 == 3 then
				ordinal = "rd"
			end
		end
		
		local result = _UtilLogic:Replace(fullString, "@th", ordinal)
		return result
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 키 입력 이벤트 처리
		
		 local key = event.key
	end

end