@Logic
script UIMoneyBarLogic extends Logic

	property Entity CloverUI = "e5cf0aa5-7f82-45a1-9fb2-43a33f87c6b5"

	property Entity HeartUI = "1e27a625-c93a-4a95-94de-bae3f57bfdeb"

	property Entity MoneyUI = "a07bd316-e330-4783-ac80-85e47c3ff06d"

	property Entity DiamondUI = "9f57d8fd-5690-4dbc-a9cf-c584303044df"

	property Entity DiamondInfoButton = "a71a1ac6-27ea-416a-a10a-76ed2ee72618"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 UI 아이콘들을 데이터 테이블에서 가져와 설정
		self.MoneyUI:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _DataService:GetTable("ItemData"):FindRow("Id","G0001"):GetItem("IconRUID")
		self.CloverUI:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _DataService:GetTable("ItemData"):FindRow("Id","G0004"):GetItem("IconRUID")
		self.HeartUI:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _DataService:GetTable("ItemData"):FindRow("Id","G0005"):GetItem("IconRUID")
		self.DiamondUI:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _DataService:GetTable("ItemData"):FindRow("Id", "G1001"):GetItem("IconRUID")
	end

	@ExecSpace("Client")
	method void UpdateCloverUI(integer value)
		-- 클로버 UI의 값을 업데이트
		
		self.CloverUI:GetChildByName("Value").TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(value)
	end

	@ExecSpace("Client")
	method void UpdateMoneyUI(integer value)
		-- 돈 UI의 값을 업데이트
		
		self.MoneyUI:GetChildByName("Value").TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(value)
	end

	@ExecSpace("Client")
	method void UpdateHeartUI(integer value)
		-- 하트 UI의 값을 업데이트
		
		self.HeartUI:GetChildByName("Value").TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(value)
	end

	@ExecSpace("Client")
	method void UpdateDiamondUI(integer value)
		-- 다이아몬드 UI의 값을 업데이트
		self.DiamondUI:GetChildByName("Value").TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(value)
	end

	@ExecSpace("ClientOnly")
	method void EnableOnlyDiamondUI(boolean bool)
		-- 다이아몬드 UI만 활성화하고 다른 UI들은 비활성화
		if bool == nil then
			bool = false
		end
		self.MoneyUI.Enable = not bool
		self.HeartUI.Enable = not bool
		self.CloverUI.Enable = not bool
		self.DiamondUI.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void EnableDiamondInfoButton(boolean enable)
		-- 다이아몬드 정보 버튼의 활성화 상태를 설정
		if enable then
			self.DiamondInfoButton.Enable = true
			self.DiamondInfoButton:GetChildByName("Text_Info").TextComponent.Text = _LocalizationService:GetText("DiamondInfoText")	
		else
			self.DiamondInfoButton.Enable = false
		end
	end

	@EventSender("LocalPlayer")
	handler HandlePlayerMoneyChangedEvent(PlayerMoneyChangedEvent event)
		-- 플레이어 돈 변경 이벤트 처리
		local Current = event.Current
		local Amount = event.Amount
		self:UpdateMoneyUI(Current)
	end

	@EventSender("LocalPlayer")
	handler HandlePlayerArcaneSymbolChangedEvent(PlayerArcaneSymbolChangedEvent event)
		-- 플레이어 아케인 심볼(클로버) 변경 이벤트 처리
		local Current = event.Current
		local Amount = event.Amount
		self:UpdateCloverUI(Current)
	end

	@EventSender("LocalPlayer")
	handler HandlePlayerHeartChangedEvent(PlayerHeartChangedEvent event)
		-- 플레이어 하트 변경 이벤트 처리
		local Current = event.Current
		local Amount = event.Amount
		self:UpdateHeartUI(Current)
	end

	@EventSender("LocalPlayer")
	handler HandlePlayerDiamondChangedEvent(PlayerDiamondChangedEvent event)
		-- 플레이어 다이아몬드 변경 이벤트 처리
		 local Value = event.Value
		 local isPaid = event.isPaid
		self:UpdateDiamondUI(Value)
	end

	@EventSender("Entity", "9f57d8fd-5690-4dbc-a9cf-c584303044df")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 다이아몬드 UI 클릭 시 다이아몬드 정보 팝업 열기
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if _UIGroupManager.DiaInfoGroup.Enable then
			return
		end
		
		
		_UIGroupManager.DiaInfoGroup.UIDiaInfo:OpenUI()
	end

	@EventSender("Entity", "a71a1ac6-27ea-416a-a10a-76ed2ee72618")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 다이아몬드 정보 버튼 클릭 시 툴팁 표시
		
		local paidDiamond = _StringUtilLogic:ReturnThousandsSeparatedString(_UserService.LocalPlayer.PlayerOutgameManager.DiamondPaid)
		local freeDiamond = _StringUtilLogic:ReturnThousandsSeparatedString(_UserService.LocalPlayer.PlayerOutgameManager.DiamondFree)
		local tooltipText = _LocalizationService:GetText("FreeDiamondText").." : "..freeDiamond.."\n".._LocalizationService:GetText("PaidDiamondText").." : "..paidDiamond
		local tooltipEntity = self.DiamondInfoButton:GetChildByName("DiamondInfoTooltip")
		_TooltipService:OpenTooltip(tooltipEntity, tooltipText)
	end

end