{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6e7165de-cb08-4edf-8a78-e42a0bd8f4c1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "KitchenAppDataSet",
      "id": "6e7165de-cb08-4edf-8a78-e42a0bd8f4c1",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}