{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://cf6d7e76-ddd3-4c4f-bbc7-622aaac663bd",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "KitchenAppPosDataSet",
      "id": "cf6d7e76-ddd3-4c4f-bbc7-622aaac663bd",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}