{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5f59ff0d-3f4c-40c2-816a-b8099877d45a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ManagementLevelData",
      "id": "5f59ff0d-3f4c-40c2-816a-b8099877d45a",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}