{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4d670a0a-a2b4-44ce-8fee-9e1e00b47383",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4d670a0a-a2b4-44ce-8fee-9e1e00b47383",
      "Language": 1,
      "Name": "PlayerManagementChangedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}