@Component
script UIManagementLevelUpReward extends Component

	property Entity GradeIcon = "650b2ede-cd7a-445f-bcd4-57cf9d12b2d7"

	property Entity GradeText = "d0866bc9-7924-4db8-bf84-4040bb1a0dc2"

	property Entity GradeUpLogList = "a7a9a58d-e948-418d-8002-e33132a3082e"

	property Entity GradeUpLogOrigin = "9d5fda04-cbd8-4011-9329-92d6c6ade466"

	property Entity ClickToCloseText = "06a124b4-9bf6-410e-8b96-e94067b2bf7e"

	property Entity Title = "044573e6-d9b7-498f-9cde-09787b1b1e61"

	property Entity GradeUpBG = "e7c050e8-5325-48d9-989d-7bbff58bae44"

	property Entity WinEffect = "c0d5da82-2d49-41b1-a36c-7508b2d27837"

	property Entity Deco_L = "b2ecc138-7c24-416f-bd52-8754d6b86bc1"

	property Entity Deco_R = "1dde494b-582a-4c6b-8acc-927f5c98e472"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 레벨업 보상 UI를 비활성화하는 함수
		self.Entity.Enable = false
	end

	method void Open(integer managementLevel)
		-- 지정된 관리 레벨에 대한 레벨업 보상 UI를 여는 함수
		self.Entity.Enable = true
		self.GradeUpLogOrigin.Enable = false
		
		_UIGroupManager:EnableBackToLobbyBtn(false)
		
		
		self:SetCanClose(false)
		
		
		self:StartRender(managementLevel)
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 레벨업 보상 UI를 닫고 정리 작업을 수행하는 함수
		self.Entity.Enable = false
		
		for i = #self.GradeUpLogList.Children, 1, -1 do
			local child = self.GradeUpLogList.Children[i]
			if child == self.GradeUpLogOrigin then
				continue
			end
			
		    child:Destroy()
		end
		
		_UIGroupManager:EnableBackToLobbyBtn(true)
		
		local mLevel = _UserService.LocalPlayer.PlayerManagement.ManagementLevel
		local levelData = _ManagementDataSetLogic:GetManagementLevelData(mLevel)
		_ReportMessageMaker:RequestAddToReportQueue(6008, _GetLocalizationTextLogic:GetText(levelData.NameKey), "", "")
		
		local dialog = _StageDataSetLogic:GetStageData(_UserService.LocalPlayer.PlayerStage.NowStage).DialogInProgress[mLevel]
		local callback = nil
		if _UserService.LocalPlayer.PlayerStage.NowStage == 1 and mLevel == 2 then
			callback = function()
				_UserService.LocalPlayer.PlayerStage:RequestDrawStageClearRewardQueue()
			end	
		end
		
		_UIDialogLogic:MakeDialog(dialog, callback)
	end

	method void SetCanClose(boolean canClose)
		-- UI의 닫기 가능 상태를 설정하는 함수
		self._T.canClose = canClose
		
		self.ClickToCloseText.Enable = canClose
		self.Entity.ButtonComponent.Enable = canClose
		self.WinEffect.Enable = canClose
	end

	method void StartRender(integer managementLevel)
		-- 관리 레벨업 보상 UI의 렌더링을 시작하는 함수
		local mData = _ManagementDataSetLogic:GetManagementLevelData(managementLevel)
		
		self.GradeIcon.SpriteGUIRendererComponent.ImageRUID = mData.IconRUID
		self.GradeText.SpriteGUIRendererComponent.ImageRUID = mData.SlotRUID
		self.GradeText.TextComponent.Text = _GetLocalizationTextLogic:GetText(mData.NameKey)
		self.GradeText.TextComponent.FontColor = Color.white
		self.GradeText.TextComponent.OutlineColor = mData.OutlineColor
		
		local decoColor = function(a)
			if a == 0 then
				return _ColorCodeEnum:GetColor("#EDFA67")
			elseif a == 1 then
				return _ColorCodeEnum:GetColor("#F2CD7E")
			elseif a == 2 then
				return _ColorCodeEnum:GetColor("#E1E1E1")
			elseif a == 3 then
				return _ColorCodeEnum:GetColor("#FFDA54")
			elseif a == 4 then
				return _ColorCodeEnum:GetColor("#FFB4B4")
			elseif a == 5 then
				return _ColorCodeEnum:GetColor("#E7D5FF")
			end
		end
		
		self.Title.TextComponent.FontColor.a = 0
		self.GradeUpBG.SpriteGUIRendererComponent.Color.a = 0
		self.GradeIcon.SpriteGUIRendererComponent.Color.a = 0
		self.GradeText.TextComponent.FontColor.a = 0
		self.GradeText.SpriteGUIRendererComponent.Color.a = 0
		self.WinEffect.Enable = false
		self.Deco_L.SpriteGUIRendererComponent.Color = decoColor(managementLevel)
		self.Deco_L.SpriteGUIRendererComponent.Color.a = 0
		self.Deco_R.SpriteGUIRendererComponent.Color = decoColor(managementLevel)
		self.Deco_R.SpriteGUIRendererComponent.Color.a = 0
		
		local nowPhase = 1
		local phaseDuration = 1
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["System_HeroTrophy_Get"], 1)
		
		local phaseFunc = function(phase)
			if phase == 1 then
				_TweenLogic:PlayTween(0, 1, phaseDuration, EaseType.Linear, function(t)
					self.Title.TextComponent.FontColor.a = t
				end)
				
				_TweenLogic:PlayTween(0, 1, phaseDuration, EaseType.Linear, function(t)
					self.GradeUpBG.SpriteGUIRendererComponent.Color.a = t
					self.GradeText.TextComponent.FontColor.a = t
					self.GradeText.TextComponent.OutlineColor.a = t
					self.GradeText.SpriteGUIRendererComponent.Color.a = t
					self.GradeIcon.SpriteGUIRendererComponent.Color.a = t
					self.Deco_L.SpriteGUIRendererComponent.Color.a = t
					self.Deco_R.SpriteGUIRendererComponent.Color.a = t
				end)
				
			elseif phase == 2 then
				local logList = self:ReturnLogList(managementLevel)
				
				local logDuration = 1
				local tweenDuration = 0.5
				for i = 1, #logList do
					_TimerService:SetTimerOnce(function()
						local log = _UIEntityService:GetOrCreateClonedEntityByName(self.GradeUpLogList, "log"..i, self.GradeUpLogOrigin)
						self.GradeUpLogList.ScrollLayoutGroupComponent:SetScrollPositionByItemIndex(i-1)
						
						local logTextEntity = log:GetChildByName("LogText")
						local rectSize = logTextEntity.UITransformComponent.RectSize
						local originPos = logTextEntity.UITransformComponent.anchoredPosition
							
						local logText = logList[i]
						logTextEntity.TextComponent.Text = logText
						
						logTextEntity.SpriteGUIRendererComponent.Color.a = 0
						logTextEntity.TextComponent.FontColor.a = 0
						
						local startPos = Vector2(originPos.x + rectSize.x/2, originPos.y)
						
						_SoundService:PlaySound(_ResourceManager.SFXTable["Bell"], 1)
						_TweenLogic:PlayTween(startPos, originPos, tweenDuration, EaseType.CubicEaseOut, function(t)
							logTextEntity.UITransformComponent.anchoredPosition = t
						end)
						_TweenLogic:PlayTween(0, 1, tweenDuration, EaseType.CubicEaseOut, function(t)
							logTextEntity.SpriteGUIRendererComponent.Color.a = t
							logTextEntity.TextComponent.FontColor.a = t
						end)
						
						if i == #logList then
							_TimerService:SetTimerOnce(function()
								self:SetCanClose(true)
								
								_SoundService:PlaySound(_ResourceManager.SFXTable["Audience"], 1)
								_SoundService:PlaySound(_ResourceManager.SFXTable["Firework"], 1)
							end, logDuration)
						end
								
					end, logDuration*(i-1))	
				end
				
			else
				if isvalid(self._T.renderTimer) then
					_TimerService:ClearTimer(self._T.renderTimer)
				end
				return
			end
			
			nowPhase += 1
			
		end
		
		
		self._T.renderTimer = _TimerService:SetTimerRepeat(function()
			phaseFunc(nowPhase)
		end, phaseDuration)
	end

	method table ReturnLogList(integer managementLevel)
		-- 관리 레벨업 시 표시할 혜택 목록을 생성하여 반환하는 함수
		local logList = {}
		
		local player = _UserService.LocalPlayer
		
		local diamondRewardAmount = _GetConfigDataLogic:GetConfigNumDataByKey("DiamondRewardManagementLevel"..managementLevel)
		local diamondRewardLog = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("MLevelUpLogRewardDiamond", diamondRewardAmount) 
		table.insert(logList, diamondRewardLog)
		
		local exManagementLevel = managementLevel-1
		
		local workExp = _GetConfigDataLogic:GetConfigNumDataByKey("PlaceExpPerTickManagementLevel"..managementLevel)
		local exWorkExp = _GetConfigDataLogic:GetConfigNumDataByKey("PlaceExpPerTickManagementLevel"..exManagementLevel)
		local workExpLog = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("MLevelUpLogWorkExp", exWorkExp, workExp) 
		if workExp > 0 then
			table.insert(logList, workExpLog)
		end
		
		local trainingExpLog = _GetLocalizationTextLogic:GetText("MLevelUpLogTrainingEXPLevel")
		table.insert(logList, trainingExpLog)
		
		local tRewardData = _DataService:GetTable("TrainingRewardDataSet")
		local exTReward = _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(tonumber(tRewardData:FindRow("ManagementLevel", _StringUtilLogic:NumToString(exManagementLevel)):GetItem("ArcaneSymbolForTraining"))))
		local nowTReward = _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(tonumber(tRewardData:FindRow("ManagementLevel", _StringUtilLogic:NumToString(managementLevel)):GetItem("ArcaneSymbolForTraining"))))
		if nowTReward ~= exTReward then
			local trainingCloverLog = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("MLevelUpLogTrainingClover", exTReward, nowTReward) 
			table.insert(logList, trainingCloverLog)
		end
		
		local customerCountLog = _GetLocalizationTextLogic:GetText("MLevelUpLogCustomerCount")
		table.insert(logList, customerCountLog)
		
		local promoLog = _GetLocalizationTextLogic:GetText("MLevelUpLogPromotion")
		table.insert(logList, promoLog)
		
		local supplymentLog = _GetLocalizationTextLogic:GetText("MLevelUpLogSupplyment")
		table.insert(logList, supplymentLog)
		
		if managementLevel > 1 then
			local vipOrderLog = _GetLocalizationTextLogic:GetText("MLevelUpLogVIPOrderReputation")
			table.insert(logList,vipOrderLog)
		end
		
		
		for id, data in pairs(_ShopDataLogic.ProductData) do
			---@type ShopProductData
			local productData = data
			
			if _UtilLogic:IsNilorEmptyString(productData.UnlockCondition) == false then
				if productData.UnlockCondition == "ManagementLevel" then
					if productData.UnlockConditionValue == managementLevel then
						local shopLog = _GetLocalizationTextLogic:GetText("MLevelUpLogShop")
						table.insert(logList, shopLog)
						break
					end
				end
			end
		end
		
		
		local upgradeTypes = {}
		for id, data in pairs(_UpgradeDataSetLogic.UpgradeData) do
			---@type UpgradeTypeData
			local uTypeData = data
			
			if _UtilLogic:IsNilorEmptyString(uTypeData.OpenCondition) == true then
				continue
			end
			
			if player.PlayerStage.NowStage == 1 then
				local achiIdData = _AchievementDataSetLogic:GetAchievementIdData(tonumber(uTypeData.OpenCondition))
				if achiIdData ~= nil then
					if achiIdData.Type == _TutorialAchievementTypeEnum.ManagementLevel then
						if managementLevel == _AchievementLogic:GetFixedTypeValue(player, achiIdData.Type, achiIdData.TypeValue) then
							table.insert(upgradeTypes, id)
						end
					end
				end
			end	
		end
		
		
		for i = 1, #upgradeTypes do
			local uTypeData = _UpgradeDataSetLogic:GetData(upgradeTypes[i])
			local upgradeLog = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("MLevelUpLogUpgrade", _GetLocalizationTextLogic:GetText(uTypeData.NameKey)) 
			table.insert(logList, upgradeLog)
		end
		
		
		if managementLevel > 1 then
			if player.PlayerStage.NowStage > 2 then
				local exchangeCostandReward = _GetLocalizationTextLogic:GetText("MLevelUpLogExchangeCostandReward")
				table.insert(logList, exchangeCostandReward)
			end
		end
		
		return logList
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 레벨업 보상 UI 닫기 버튼 클릭 이벤트 처리
		
		if self._T.canClose == false then
			return
		end
		
		self:Close()
	end

end