{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://246c0f8c-458e-4972-b403-50029e1b0850",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "246c0f8c-458e-4972-b403-50029e1b0850",
      "Language": 1,
      "Name": "ChangeClothes",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": []
    }
  }
}