{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$184519e02a5d4fa3a3d4d47dc588729b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-2170",
      "Id": "maplestoryitem$184519e02a5d4fa3a3d4d47dc588729b",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "184519e02a5d4fa3a3d4d47dc588729b",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-2170",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$184519e02a5d4fa3a3d4d47dc588729b",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "0518b699c86a4e5985c6226d6edcd385"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}