{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2a5e5622-42f7-427c-bdf7-77da0dc3b046",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2a5e5622-42f7-427c-bdf7-77da0dc3b046",
      "Language": 1,
      "Name": "JumpObject",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.DescScriptAttribute, MOD.Core",
              "Value": "점프대의 점프력입니다 숫자가 높을수록 더 높이 점프합니다"
            }
          ],
          "Name": "jumpForce"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.DescScriptAttribute, MOD.Core",
              "Value": "객체의 회전 오프셋입니다. 원본 자체의 이미지가 회전되어있는 경우 이 값으로 조정할 수 있습니다"
            }
          ],
          "Name": "angleOffset"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.DescScriptAttribute, MOD.Core",
              "Value": "기본 점프음을 사용할지 여부입니다"
            }
          ],
          "Name": "useJumpSound"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleTriggerEnterEvent",
          "EventName": "TriggerEnterEvent",
          "Target": "self",
          "Code": "if self.Entity.Enable == false then\n\treturn\nend\n-- Parameters\nlocal triggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\nif triggerBodyEntity == nil then\n\treturn\nend\n\nlocal player = triggerBodyEntity.PlayerComponent\nif player == nil then\n\treturn\nend\n\nif player:IsDead() then\n\treturn\nend\n\nlocal playerJump = triggerBodyEntity.Player_Interaction\nplayerJump:AddJumpForce()\nplayerJump.NowJump = true \n",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleTriggerLeaveEvent",
          "EventName": "TriggerLeaveEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal triggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\nlocal playerJump = triggerBodyEntity.Player_Interaction\n",
          "Scope": 0,
          "ExecSpace": 0
        }
      ]
    }
  }
}