@Component
script JumpObject extends Component

	@Sync
	@Description("점프대의 점프력입니다 숫자가 높을수록 더 높이 점프합니다")
	property number jumpForce = 10

	@Sync
	@Description("객체의 회전 오프셋입니다. 원본 자체의 이미지가 회전되어있는 경우 이 값으로 조정할 수 있습니다")
	property number angleOffset = 0

	@Sync
	@Description("기본 점프음을 사용할지 여부입니다")
	property boolean useJumpSound = false

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		if self.Entity.Enable == false then
			return
		end
		-- Parameters
		local triggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if triggerBodyEntity == nil then
			return
		end
		
		local player = triggerBodyEntity.PlayerComponent
		if player == nil then
			return
		end
		
		if player:IsDead() then
			return
		end
		
		local playerJump = triggerBodyEntity.Player_Interaction
		playerJump:AddJumpForce()
		playerJump.NowJump = true 
		
	end

	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- Parameters
		local triggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		local playerJump = triggerBodyEntity.Player_Interaction
		
	end

end