{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2a5e5622-42f7-427c-bdf7-77da0dc3b046",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2a5e5622-42f7-427c-bdf7-77da0dc3b046",
      "Language": 1,
      "Name": "JumpObject",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}