@Component
script Player_Interaction extends Component

	@Sync
	property boolean HaveTool = false

	@Sync
	property boolean NowHide = false

	@Sync
	property Entity HideTarget = nil

	@Sync
	property boolean NowJump = false

	@Sync
	property boolean LeftArrowDown = false

	@Sync
	property boolean RightArrowDown = false

	@Sync
	property Color Color = Color(0,0,0,0)

	@ExecSpace("Client")
	method void AddJumpForce()
		local leftForce = 0
		local rightForce = 0
		
		
		if self.LeftArrowDown then
		 	leftForce = -1
		end
		
		if self.RightArrowDown  then
			rightForce = 1 
		end
		
		
		local dirForce= Vector2(1.6*(leftForce+rightForce),10)
		
		
		local force = Vector2(0 ,10 )	
		self.Entity.RigidbodyComponent:SetForce(dirForce)
		self.NowJump = false 
	end

	@ExecSpace("Client")
	method void SetKeyDown(boolean left, boolean right)
		self.LeftArrowDown = left
		self.RightArrowDown = right
		
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyUpEvent(KeyUpEvent event)
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		if not self.NowJump then 
			return
		end
		if self.Entity ~= _UserService.LocalPlayer then
			 return
		end
		
		if key == KeyboardKey.LeftArrow then
			self.LeftArrowDown = false 
		end
		
		if key == KeyboardKey.RightArrow then
			self.RightArrowDown = false 
		end
		self:SetKeyDown(self.LeftArrowDown,self.RightArrowDown)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyHoldEvent(KeyHoldEvent event)
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		if not self.NowJump then 
			return
		end
		if self.Entity ~= _UserService.LocalPlayer then
			 return
		end
		
		if key == KeyboardKey.LeftArrow then
			self.LeftArrowDown = true 
		end
		
		if key == KeyboardKey.RightArrow then
			self.RightArrowDown = true 
		end
		self:SetKeyDown(self.LeftArrowDown,self.RightArrowDown)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- Parameters
		local triggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if not isvalid(triggerBodyEntity.PlayerControllerComponent) then
			return
		end
		if self.Entity ~= _UserService.LocalPlayer then
			 return
		end
		
		if self.Color == Color(0,0,0,0) then 
			return
		end
		
		triggerBodyEntity.AvatarRendererComponent:SetColor(self.Color.r,self.Color.g,self.Color.b,self.Color.a)
	end

end