{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://89296437-2fae-4261-b44c-e16aea4f949f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "89296437-2fae-4261-b44c-e16aea4f949f",
      "Language": 1,
      "Name": "Player_Interaction",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}