@Component
script TakeFood extends Component

	@Sync
	property Entity Owner = nil

	@Sync
	property boolean IsOpen = false

	@Sync
	property string Img = ""

	@Sync
	property number State = 0

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.IsOpen = false
		self.State = 0 -- 0:소유권 없음 1:내려 놓음 2:닫혀있음 3:열려있음 
		self:ChooseFood()
	end

	@ExecSpace("Server")
	method void ChangePack(boolean close)
		if close == true then -- 닫으라
		self.Entity.SpriteRendererComponent.SpriteRUID = "bd49a123cacc4ba5919bded8b98c3f45" 
		else --열어라 
		self.Entity.SpriteRendererComponent.SpriteRUID = self.Img 	 
		end
		
	end

	@ExecSpace("Server")
	method void Interaction(Entity player)
		--최초 들어올리는 상태 
		if self.State == 0 and self.Owner == nil then 
		self.Owner = player
		self.Owner:AttachChild(self.Entity)
		self.State = 1 
		--최초 내리는 상태 
		elseif self.State == 1 then 
			if self.Owner == player then
				self.Owner = nil  
				_EntityService:GetEntityByPath("/maps/land"):AttachChild(self.Entity)	
				self.State = 2 
			end
		elseif self.State == 2 then 
			self:ChangePack(false)
		self.State = 3
		elseif self.State == 3 then 
			self:ChangePack(true)
		self.State = 0 
		end
		
	end

	@ExecSpace("Server")
	method void ChooseFood()
		local rand = _UtilLogic:RandomIntegerRange(1,6)
		if rand == 1 then 
			self.Img = "11f2b34b0fc344d5803e55c97ab7687f"
		elseif rand == 2 then 
			self.Img = "d6c596fd1d65444187a395278103303f"
		elseif rand ==3 then 
			self.Img = "3c04f1639b68460ab65295187dc29517"
		elseif rand ==4 then 
		self.Img = "9ac078df8f9341959c9acecaf6fdf796"
		elseif rand ==5 then 
		self.Img = "b23b4f4bea904285961a32f549daf916"
		elseif rand ==6 then 
		self.Img = "dbc9ff7dbc134969ba346a0e9a94b482"
		end
		
		
	end

end