{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e8fb3e9e-977e-4b8c-8833-d551fac12b33",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e8fb3e9e-977e-4b8c-8833-d551fac12b33",
      "Language": 1,
      "Name": "TakeFood",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}