{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://154e8eef-be29-4bcd-bd98-5fb4903b9f40",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "154e8eef-be29-4bcd-bd98-5fb4903b9f40",
      "Language": 1,
      "Name": "Village_Cannon",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}