{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://73f2d3af-13ff-460d-acab-3b916469946d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "73f2d3af-13ff-460d-acab-3b916469946d",
      "Language": 1,
      "Name": "VillageMonster",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsHold"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsCar"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Owner"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.IsHold == true then \n\tif self.IsCar == true then \n\t\tif self.Owner.PlayerControllerComponent.LookDirectionX == -1 then \n\t\t\tself.Entity.SpriteRendererComponent.FlipX = true \n\t\telse \n\t\t\tself.Entity.SpriteRendererComponent.FlipX = false \n\t\tend\n\t\t\tlog(\"owenr :\"..self.Owner.Name..\"flipx :\"..self.Entity.SpriteRendererComponent.FlipX)\n\n\tend\nend\n\n",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "--self.Entity.RigidbodyComponent.Enable =false\nplayer:AttachChild(self.Entity)\nself.IsHold = true \n\nself.Entity.TweenLineComponent:Stop(nil)\nself.Entity.SpriteRendererComponent.SortingLayer = \"Player\"\nself.Entity.SpriteRendererComponent.OrderInLayer = 2 \n\n\nself.Owner = player  ",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Hold"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "player:AttachChild(self.Entity)\n--self.Entity.RigidbodyComponent.Enable =true\n\n--self.Entity.RigidbodyComponent:AddForce(Vector2(2,1))\n--self.Entity.TransformComponent:Translate(0,1)\nself.IsHold = false \nself.Entity.TweenLineComponent:RestartFromCurrentPosition()\nself.Entity.SpriteRendererComponent.SortingLayer = \"Layer1\"\nself.Entity.SpriteRendererComponent.OrderInLayer = 0 ",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "PutDown"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--self.Entity.RigidbodyComponent.Enable =false",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleTouchEvent",
          "EventName": "TouchEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\n--------------------------------------------------------\nif self.IsHold == false then \nself:Hold(_UserService.LocalPlayer)\nelse \n\tself:PutDown(_EntityService:GetEntityByPath(\"/maps/map01\"))\nend\n\n",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}