@Component
script VillageMonster extends Component

	@Sync
	property boolean IsHold = false

	@Sync
	property boolean IsCar = false

	@Sync
	property Entity Owner = nil

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if self.IsHold == true then 
			if self.IsCar == true then 
				if self.Owner.PlayerControllerComponent.LookDirectionX == -1 then 
					self.Entity.SpriteRendererComponent.FlipX = true 
				else 
					self.Entity.SpriteRendererComponent.FlipX = false 
				end
					log("owenr :"..self.Owner.Name.."flipx :"..self.Entity.SpriteRendererComponent.FlipX)
		
			end
		end
		
		
	end

	@ExecSpace("Server")
	method void Hold(Entity player)
		--self.Entity.RigidbodyComponent.Enable =false
		player:AttachChild(self.Entity)
		self.IsHold = true 
		
		self.Entity.TweenLineComponent:Stop(nil)
		self.Entity.SpriteRendererComponent.SortingLayer = "Player"
		self.Entity.SpriteRendererComponent.OrderInLayer = 2 
		
		
		self.Owner = player  
	end

	@ExecSpace("Server")
	method void PutDown(Entity player)
		player:AttachChild(self.Entity)
		--self.Entity.RigidbodyComponent.Enable =true
		
		--self.Entity.RigidbodyComponent:AddForce(Vector2(2,1))
		--self.Entity.TransformComponent:Translate(0,1)
		self.IsHold = false 
		self.Entity.TweenLineComponent:RestartFromCurrentPosition()
		self.Entity.SpriteRendererComponent.SortingLayer = "Layer1"
		self.Entity.SpriteRendererComponent.OrderInLayer = 0 
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		--self.Entity.RigidbodyComponent.Enable =false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTouchEvent(TouchEvent event)
		-- Parameters
		--------------------------------------------------------
		if self.IsHold == false then 
		self:Hold(_UserService.LocalPlayer)
		else 
			self:PutDown(_EntityService:GetEntityByPath("/maps/map01"))
		end
		
		
	end

end