{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://73f2d3af-13ff-460d-acab-3b916469946d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "73f2d3af-13ff-460d-acab-3b916469946d",
      "Language": 1,
      "Name": "VillageMonster",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}