@Component
script Village_Cannon extends Component

	@Sync
	property Entity Target = nil

	@Sync
	property boolean CanUse = false

	@Sync
	property Entity Avater = nil

	@ExecSpace("Server")
	method void Fly(Entity player)
		--더미 아바타 off & 플레이어 아바타 on
		self.Avater.Enable =  false
		player.AvatarRendererComponent.Enable =  true
		
		--플레이어 날리기 
		player.RigidbodyComponent:SetForce(Vector2(-10,11))
		
		--플레이어 내리기 
		self:Unload()
	end

	@ExecSpace("Server")
	method void Unload()
		----------------------------
		--플레이어 하차 
		----------------------------
		
		--움직일 수 있도록 변경 
		self.Target.MovementComponent.Enable = true 
		
		--더미 아바타 off & 플레이어 아바타 on
		self.Avater.Enable =  false
		self.Target.AvatarRendererComponent.Enable =  true
		
		
		--타겟 해제 
		self.Target = nil 
	end

	@ExecSpace("Server")
	method void Ride(Entity player)
		----------------------------
		--플레이어 탑승 
		----------------------------
		log("ride")
		
		--더미 아바타 on & 플레이어 아바타 off 
		self.Avater.Enable = true 
		player.AvatarRendererComponent.Enable = false 
		self.Avater.CostumeManagerComponent.DefaultEquipUserId = player.Id -- 더미 아바타 옷입히기 
		
		-- 타겟 설정 
		self.Target = player 
		
		--타겟이 움직이지 못하게  
		player.MovementComponent.Enable = false
		
		--플레이어 아바타 회전 각 변경 (연출용) 
		--player.TransformComponent.WorldZRotation = 30 
		
		--플레이어 위치 조정 
		self:ChangePlayerPosToCannon(player)
	end

	@ExecSpace("Client")
	method void ChangePlayerPosToCannon(Entity player)
		----------------------------
		--플레이어 위치 대포로 조정
		----------------------------
		
		local cannonPos = Vector2(self.Entity.TransformComponent.WorldPosition.x-0.2 , self.Entity.TransformComponent.WorldPosition.y ) 
		
		player.MovementComponent:SetPosition(cannonPos)
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.Avater = self.Entity:GetChildByName("Avatar")
	end

end