{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://895fdf06-7449-449b-8f8f-ab2632223786",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AchievementRewardItemDataSet",
      "id": "895fdf06-7449-449b-8f8f-ab2632223786",
      "serveronly": false,
      "dynamicloading": 0
    }
  }
}