{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://75abfc9f-d641-4284-bd21-da269beb136b",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DisplaySpritreDataSet",
      "id": "75abfc9f-d641-4284-bd21-da269beb136b",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}