@Logic
script InteractionUIService extends Logic

	property Entity UIEmployeeInfo = "d79fff5b-bc77-4ce7-9935-2eb381d27111"

	property Entity UIKitchenAppInfo = "ee42c4d4-68a8-4e94-aee0-85361151c195"

	property Entity UIKitchenAppNone = "f16e9823-5fca-45d5-adf4-8424e8a69c7d"

	property string EmployeeId = "E0001"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 인터랙션 UI 초기화 및 버튼 이벤트 연결을 설정하는 함수
		local cloneUI = self.UIEmployeeInfo:GetChildByName("HUDEmployeeDetail")
		cloneUI:GetChildByName("Deposit").Enable = false
		
		 
		local storeInfoBtn = self.UIEmployeeInfo:GetChildByName("StoreInfoBtn")
		storeInfoBtn:ConnectEvent(ButtonClickEvent, function() 
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_StoreInfoDataSetLogic.UIStoreInfo:Open(4, self.EmployeeId)
		
		end )
		
		local employeeManageBtn = self.UIEmployeeInfo:GetChildByName("EmployeeManageBtn")
		employeeManageBtn:ConnectEvent(ButtonClickEvent, function() 
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_UIEmployeeManageService:UIOpen()
		end )
		
		local getUpgradeId = function(type)
			if type == _KitchenAppEnumType.Grill then 
				return	_UpgradeTypeEnum.GrillCount
			elseif type == _KitchenAppEnumType.Display then 
				return _UpgradeTypeEnum.DisplayCount
			elseif type == _KitchenAppEnumType.Counter then 
				return _UpgradeTypeEnum.CounterCount 
			end
		end
		
		
		local appUpgradeBtn = self.UIKitchenAppInfo:GetChildByName("UpgradeBtn")
		appUpgradeBtn:ConnectEvent(ButtonClickEvent, function() 
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			local clickType = _UserService.LocalPlayer.KitchenAppManager.PlayerClickKitchenApp
			
			local upgradeType 
			if clickType == _KitchenAppEnumType.Grill then 
				upgradeType =	_UpgradeTypeEnum.GrillLevel
			elseif clickType == _KitchenAppEnumType.Display then 
				upgradeType = _UpgradeTypeEnum.DisplaystandLevel
			elseif clickType == _KitchenAppEnumType.Counter then 
				upgradeType = _UpgradeTypeEnum.CounterLevel 
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_UpgradeDataSetLogic.UIUpgradePanel.UIUpgradePanel:Open(upgradeType)
			self:CloseUIUIKitchenAppInfo()	
			
		end )
		
		local appNoneUpgradeBtn = self.UIKitchenAppNone:GetChildByName("UpgradeBtn")
		appNoneUpgradeBtn:ConnectEvent(ButtonClickEvent, function() 
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			
			local clickType = _UserService.LocalPlayer.KitchenAppManager.PlayerClickKitchenApp
			
			local upgradeType 
			if clickType == _KitchenAppEnumType.Grill then 
				upgradeType =	_UpgradeTypeEnum.GrillCount
			elseif clickType == _KitchenAppEnumType.Display then 
				
				if _KitchenAppService:ReturnDisplayNum(_UserService.LocalPlayer) >= 5 then 
					upgradeType = _UpgradeTypeEnum.DisplayResearch
				else		
					upgradeType = _UpgradeTypeEnum.DisplayCount
				end
				
			elseif clickType == _KitchenAppEnumType.Counter then 
				upgradeType = _UpgradeTypeEnum.CounterCount 
			end
			
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_UpgradeDataSetLogic.UIUpgradePanel.UIUpgradePanel:Open(upgradeType)
			self:CloseUIKitchenAppNone()	
		
		end )
		
		
		
		local empInfoCloseBtn = self.UIEmployeeInfo:GetChildByName("CloseBtn")
		empInfoCloseBtn:ConnectEvent(ButtonClickEvent, function()  
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
			self:CloseUIEmployeeInfo() 
		end )
		
		local appInfoCloseBtn = self.UIKitchenAppInfo:GetChildByName("CloseBtn")
		appInfoCloseBtn:ConnectEvent(ButtonClickEvent, function()  
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
			self:CloseUIUIKitchenAppInfo() 
		end )
		
		
		local appNoneCloseBtn = self.UIKitchenAppNone:GetChildByName("CloseBtn")
		appNoneCloseBtn:ConnectEvent(ButtonClickEvent, function()  
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
			self:CloseUIKitchenAppNone() 
		end )
	end

	@ExecSpace("ClientOnly")
	method void OpenUIKitchenAppNone(string type)
		-- 업그레이드가 필요한 주방기기 UI를 열어주는 함수
		self.UIKitchenAppNone:GetChildByName("Name").TextComponent.Text =  _GetLocalizationTextLogic:GetText(type)
		self.UIKitchenAppNone:GetChildByName("Desc").TextComponent.Text = _GetLocalizationTextLogic:GetText(type.."Desc")
		
		local themeLv =  _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.InteriorLevel)
		if type == _KitchenAppEnumType.Display then
			self.UIKitchenAppNone:GetChildByName("UISprite").SpriteGUIRendererComponent.ImageRUID = _KitchenAppService:ReturnDisplayRUID("None", themeLv, 0)
		else
			self.UIKitchenAppNone:GetChildByName("UISprite").SpriteGUIRendererComponent.ImageRUID = _KitchenAppService:ReturnKitchenAppRUID(type, false, themeLv)
		end
		
		local upgradeButton = self.UIKitchenAppNone:GetChildByName("UpgradeBtn")
		local upgradeButtonDim = upgradeButton:GetChildByName("Dim")
		local upgradeTypeId = 0
		if type == _KitchenAppEnumType.Display then
			upgradeTypeId = _UpgradeTypeEnum.DisplayCount
		elseif type == _KitchenAppEnumType.Counter then
			upgradeTypeId = _UpgradeTypeEnum.CounterCount
		elseif type == _KitchenAppEnumType.Grill then
			upgradeTypeId = _UpgradeTypeEnum.GrillCount
		end
		
		local upgradeTypeData = _UpgradeDataSetLogic:GetData(upgradeTypeId)
		if isvalid(upgradeTypeData) then
			local canUpgrade = upgradeTypeData:IsUpgradeConditionSatisfied(_UserService.LocalPlayer)
			upgradeButtonDim.Enable = not canUpgrade
			upgradeButton.ButtonComponent.Enable = canUpgrade
		end
		
		
		self:ClickKitchenAppType(_UserService.LocalPlayer,type,true)
		
		self.UIKitchenAppNone.Enable = true 
	end

	@ExecSpace("Client")
	method void CloseUIKitchenAppNone()
		-- 주방기기 업그레이드 필요 UI를 닫고 선택 상태를 초기화하는 함수
		self.UIKitchenAppNone.Enable = false
		self:UnClickAllKitchenAppType()
		
		local clickBef = _UserService.LocalPlayer.KitchenAppManager.PlayerClickChuChu
		self:UnClickEmployee(clickBef)
	end

	@ExecSpace("ClientOnly")
	method void OpenUIKitchenAppInfo(string type)
		-- 주방기기 정보 UI를 열고 현재 레벨과 효과를 표시하는 함수
		
		local upgradeType = ""
		local soundKey = ""
		if type == _KitchenAppEnumType.Grill then 
			upgradeType = _UpgradeTypeEnum.GrillLevel
			soundKey = "Amb_Cook"
		elseif type == _KitchenAppEnumType.Display then 
			upgradeType = _UpgradeTypeEnum.DisplaystandLevel
			soundKey = "Amb_Display"
		elseif type == _KitchenAppEnumType.Counter then 
			upgradeType = _UpgradeTypeEnum.CounterLevel
			soundKey = "Amb_Counter"
		end
		local level = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,upgradeType)
		local effectValue = _KitchenAppService:GetData(type..level).EffectValue
		
		
		
		local symbol = effectValue.."%"
		if type == _KitchenAppEnumType.Display then 
			symbol = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Things_Format", effectValue)
		
		end
		
		
		self.UIKitchenAppInfo:GetChildByName("Name").TextComponent.Text = _GetLocalizationTextLogic:GetText(type)
		self.UIKitchenAppInfo:GetChildByName("Level").TextComponent.Text = "Lv."..level
		self.UIKitchenAppInfo:GetChildByName("Desc").TextComponent.Text = _GetLocalizationTextLogic:GetText(type.."Desc") 
		self.UIKitchenAppInfo:GetChildByName("Effect").TextComponent.Text = _GetLocalizationTextLogic:GetText(type.."EffectDesc").." +"..symbol 
		self.UIKitchenAppInfo:GetChildByName("Tip").TextComponent.Text = _GetLocalizationTextLogic:GetText("HUDKitchenAppInfoText")
		
		local themeLv =  _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.InteriorLevel)
		if type == _KitchenAppEnumType.Display then
			self.UIKitchenAppInfo:GetChildByName("UISprite").SpriteGUIRendererComponent.ImageRUID = _KitchenAppService:ReturnDisplayRUID("None", themeLv, 0)
		else
			self.UIKitchenAppInfo:GetChildByName("UISprite").SpriteGUIRendererComponent.ImageRUID = _KitchenAppService:ReturnKitchenAppRUID(type, false, themeLv)
		end
		
		if isvalid(self._T.lastSoundKey) and self._T.lastSoundKey ~= soundKey then
			_SoundService:PlaySound(_ResourceManager.SFXTable[soundKey], 1)
		end
		self._T.lastSoundKey = soundKey
		self:ClickKitchenAppType(_UserService.LocalPlayer,type,false)
		
		self.UIKitchenAppInfo.Enable = true 
	end

	@ExecSpace("ClientOnly")
	method void CloseUIUIKitchenAppInfo()
		-- 주방기기 정보 UI를 닫고 선택 상태를 초기화하는 함수
		self.UIKitchenAppInfo.Enable = false
		self:UnClickAllKitchenAppType()
		
		local clickBef = _UserService.LocalPlayer.KitchenAppManager.PlayerClickChuChu
		self:UnClickEmployee(clickBef)
		
		_InteractionUIService:CloseDisplayBurgerCount()
	end

	@ExecSpace("ClientOnly")
	method void ClickKitchenAppType(Entity player, string type, boolean isAppNone)
		-- 주방기기 타입에 따라 해당 기기들을 강조 표시하는 함수
		if not isvalid(_UserService.LocalPlayer) then return end 
		if not _UtilLogic:Contains( _UserService.LocalPlayer.CurrentMap.Name, "Lobby") then return end
		
		player.KitchenAppManager.PlayerClickKitchenAppBef = player.KitchenAppManager.PlayerClickKitchenApp
		player.KitchenAppManager.PlayerClickKitchenApp = type
		
		if player.KitchenAppManager.PlayerClickKitchenAppBef ~= type and  player.KitchenAppManager.PlayerClickKitchenAppBef ~= "" then 
			self:UnClickKitchenAppType(player.KitchenAppManager.PlayerClickKitchenAppBef)
		end
		
		
		local expansionLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.ExpansionStep)
		local kitchenApps = _EntityService:GetEntityByPath(_UserService.LocalPlayer.CurrentMap.Path.."/KitchenApp_Level"..expansionLv).Children
		
		local upgradeType
		if type == _KitchenAppEnumType.Grill then 
			upgradeType = _UpgradeTypeEnum.GrillCount
			
		elseif type == _KitchenAppEnumType.Display then 
			
			
			local displayNum = _KitchenAppService:ReturnDisplayNum(player)
			if displayNum <= 5 then 
				upgradeType = _UpgradeTypeEnum.DisplayCount
			else
				upgradeType = _UpgradeTypeEnum.DisplayResearch
			end
			
			
		elseif type == _KitchenAppEnumType.Counter then 
			upgradeType = _UpgradeTypeEnum.CounterCount
		 
		end
		
		local ownAppNum = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,upgradeType)
		
		
		local count = 1
		for k,v in pairs(kitchenApps) do 
			if string.find(v.Name,type) then 
				
				if isAppNone then 
					if count > ownAppNum then 
						v.SpriteRendererComponent:ChangeMaterial(_IconRuidEnum.BlinkMaterial)
					end
						count = count + 1 
					
				else
					if count <= ownAppNum then 
						v.SpriteRendererComponent:ChangeMaterial(_IconRuidEnum.BlinkMaterial)				
					end
						count = count + 1 
				end
			
			end	
		end
		
		
	end

	@ExecSpace("ClientOnly")
	method void UnClickKitchenAppType(string type)
		-- 주방기기 타입의 강조 표시를 제거하는 함수
		if not isvalid(_UserService.LocalPlayer) then return end 
		if not _UtilLogic:Contains( _UserService.LocalPlayer.CurrentMap.Name, "Lobby") then return end
		
		local expansionLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.ExpansionStep)
		local kitchenApps = _EntityService:GetEntityByPath(_UserService.LocalPlayer.CurrentMap.Path.."/KitchenApp_Level"..expansionLv).Children
		
		local upgradeType
		local ownAppNum = {}
		if type == _KitchenAppEnumType.Grill then 
			upgradeType = _UpgradeTypeEnum.GrillCount
			ownAppNum[type] = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,upgradeType)
		elseif type == _KitchenAppEnumType.Display then 
			upgradeType = _UpgradeTypeEnum.DisplayCount
			ownAppNum[type] = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,upgradeType)
		elseif type == _KitchenAppEnumType.Counter then 
			upgradeType = _UpgradeTypeEnum.CounterCount
		 	ownAppNum[type] = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,upgradeType)
		end
		
		
		
		local count = 0
		for k,v in pairs(kitchenApps) do 
			if string.find(v.Name,type) then
				if count < ownAppNum[type] then 
					v.SpriteRendererComponent:ChangeMaterial("")
					count = count + 1 
		
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void UnClickAllKitchenAppType()
		-- 모든 주방기기의 강조 표시를 제거하는 함수
		if not isvalid(_UserService.LocalPlayer) then return end 
		if not _UtilLogic:Contains( _UserService.LocalPlayer.CurrentMap.Name, "Lobby") then return end
		local expansionLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.ExpansionStep)
		local appGroup = _EntityService:GetEntityByPath(_UserService.LocalPlayer.CurrentMap.Path.."/KitchenApp_Level"..expansionLv)
		if appGroup == nil then 
			return
		end
		local kitchenApps = appGroup.Children
		local upgradeType
		local ownAppNum = {}
		ownAppNum[_KitchenAppEnumType.Grill] = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.GrillCount)
		ownAppNum[_KitchenAppEnumType.Display] = _KitchenAppService:ReturnDisplayNum(_UserService.LocalPlayer)
		ownAppNum[_KitchenAppEnumType.Counter] = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.CounterCount)
		
		local count = {}
		count[_KitchenAppEnumType.Grill] = 0
		count[_KitchenAppEnumType.Display] = 0
		count[_KitchenAppEnumType.Counter] = 0
		
		
		
		for k,v in pairs(kitchenApps) do 
			
			local nowType 
			if string.find(v.Name,_KitchenAppEnumType.Grill) then
				nowType = _KitchenAppEnumType.Grill
			elseif string.find(v.Name,_KitchenAppEnumType.Display) then
				nowType = _KitchenAppEnumType.Display 
			elseif string.find(v.Name,_KitchenAppEnumType.Counter) then 
				nowType = _KitchenAppEnumType.Counter 
			end
				
			if count[nowType] < ownAppNum[nowType] then 
				v.SpriteRendererComponent:ChangeMaterial("")
				count[nowType] = count[nowType] + 1 	
			end
			
		end
	end

	@ExecSpace("ClientOnly")
	method void ClickEmployee(string empId)
		-- 직원을 선택하여 강조 표시하는 함수
		if not isvalid(_UserService.LocalPlayer) then return end 
		if not _UtilLogic:Contains( _UserService.LocalPlayer.CurrentMap.Name, "Lobby") then return end
		
		local clickBef = _UserService.LocalPlayer.KitchenAppManager.PlayerClickChuChu
		 
		if not _UtilLogic:IsNilorEmptyString(clickBef) then
			self:UnClickEmployee(clickBef) 
		end
		_UserService.LocalPlayer.KitchenAppManager.PlayerClickChuChu = empId
		local chuchuEntity = _UserService.LocalPlayer.CurrentMap:GetChildByName(empId)
		chuchuEntity.SpriteRendererComponent:ChangeMaterial(_IconRuidEnum.BlinkMaterial)
	end

	@ExecSpace("ClientOnly")
	method void UnClickEmployee(string empId)
		-- 직원의 강조 표시를 제거하는 함수
		if not isvalid(_UserService.LocalPlayer) then return end 
		if not _UtilLogic:Contains( _UserService.LocalPlayer.CurrentMap.Name, "Lobby") then return end
		
		local chuchuEntity = _UserService.LocalPlayer.CurrentMap:GetChildByName(empId)
		if isvalid(chuchuEntity) then 
			chuchuEntity.SpriteRendererComponent:ChangeMaterial("")
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateUIEmployeeInfo(Entity player)
		-- 직원 정보 UI를 업데이트하는 함수
		local detailData = player.EmployeeManager:GetEmployeeDetail(self.EmployeeId)
		
		local data = _EmployeeService:GetData(self.EmployeeId)
		
		local ui = self.UIEmployeeInfo:GetChildByName("HUDEmployeeDetail")
		
		_UIEmployeeListService:Set(self.EmployeeId,ui)
	end

	@ExecSpace("Client")
	method void OpenUIEmployeeInfo(string empId, Entity player)
		-- 직원 정보 UI를 열고 직원을 선택 상태로 만드는 함수
		self.EmployeeId = empId
		self:UpdateUIEmployeeInfo(player)
		self:ClickEmployee(empId)
		self.UIEmployeeInfo.Enable = true 
	end

	@ExecSpace("ClientOnly")
	method void CloseUIEmployeeInfo()
		-- 직원 정보 UI를 닫고 선택 상태를 초기화하는 함수
		self.UIEmployeeInfo.Enable = false
		self:UnClickAllKitchenAppType()
		local clickBef = _UserService.LocalPlayer.KitchenAppManager.PlayerClickChuChu
		self:UnClickEmployee(clickBef)
	end

	@ExecSpace("Client")
	method void OpenDisplayBurgerCount(integer displayNum, integer expansionLv)
		-- 디스플레이 버거 개수 텍스트를 표시하는 함수
		if not isvalid(_UserService.LocalPlayer) then return end 
		if not _UtilLogic:Contains( _UserService.LocalPlayer.CurrentMap.Name, "Lobby") then return end
		
		
		local kitchenApps =_EntityService:GetEntityByPath(_UserService.LocalPlayer.CurrentMap.Path.."/KitchenApp_Level"..expansionLv)
		
		if not isvalid(kitchenApps) then
			return
		end
		
		local displayCount 
		if isvalid(displayNum) then 
			displayCount = displayNum
		else
			displayCount = _KitchenAppService:ReturnDisplayNum(_UserService.LocalPlayer)
			
		end
		
		local count = 1  
		for _,entity in pairs(kitchenApps.Children) do 
			if string.find(entity.Name,_KitchenAppEnumType.Display) then
				
				if count > displayCount then 
					break 
				end 
				local textUI = entity:GetChildByName("DisplayBurgerCount")
				if isvalid(textUI) then
					textUI.Enable = true 
				end	
				count = count + 1
			end
		end
		
		self:RefreshDisplayTextAll(nil, expansionLv,_UserService.LocalPlayer)
	end

	@ExecSpace("ClientOnly")
	method void CloseDisplayBurgerCount()
		-- 디스플레이 버거 개수 텍스트를 숨기는 함수
		if not isvalid(_UserService.LocalPlayer) then return end 
		if not _UtilLogic:Contains( _UserService.LocalPlayer.CurrentMap.Name, "Lobby") then return end
		
		local expansionLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.ExpansionStep)
		local kitchenApps = _EntityService:GetEntityByPath(_UserService.LocalPlayer.CurrentMap.Path.."/KitchenApp_Level"..expansionLv)
		local displayLevelMaxCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.DisplaystandLevel)
		local displayCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,_UpgradeTypeEnum.DisplayCount)
		
		
		local count = 1  
		for _,entity in pairs(kitchenApps.Children) do 
			if string.find(entity.Name,_KitchenAppEnumType.Display) then
				
				local textUI = entity:GetChildByName("DisplayBurgerCount")
				if isvalid(textUI) then
					textUI.Enable = false 
				end	
				count = count + 1
			end
		end
	end

	@ExecSpace("Client")
	method void RefreshDisplayTextAll(integer upgradeDisplayLv, integer expansionLv, Entity player)
		-- 모든 디스플레이의 버거 개수 텍스트를 새로고침하는 함수
		
		local displayLv 
		
		if not isvalid(upgradeDisplayLv) then 
			displayLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(player,_UpgradeTypeEnum.DisplaystandLevel)
		else
			displayLv = upgradeDisplayLv
		end
		local displayMaxCount =  _KitchenAppService:GetData(_KitchenAppEnumType.Display..displayLv).EffectValue
		 
		local DecokitchenApps = _EntityService:GetEntityByPath(_UserService.LocalPlayer.CurrentMap.Path.."/KitchenApp_Level"..expansionLv)
		
		if isvalid(DecokitchenApps) then
			local displayOwnNum = _KitchenAppService:ReturnDisplayNum(player)
			
			for i=1,displayOwnNum do
				
				local burgerNum = 0 
				
				for k,slotAmountData in pairs(player.MenuManager.DisplayBurger) do
					local slotAmount =  slotAmountData[i]
					if  slotAmount > 0 then 
						burgerNum = slotAmount
					end
					
				end 
				
				local decoDisplay = DecokitchenApps:GetChildByName("Deco".._KitchenAppEnumType.Display..i)
				local textUI = decoDisplay:GetChildByName("DisplayBurgerCount")
				textUI.TextComponent.Text = burgerNum.."/"..displayMaxCount
				
			end
		else
				
		end
	end

	@ExecSpace("Client")
	method void RefreshDisplayTextBySlotID(integer slotIdx, integer burgerAmount, Entity player, integer expansionLv)
		-- 특정 디스플레이 슬롯의 버거 개수 텍스트를 업데이트하는 함수
		local DecokitchenApps =_EntityService:GetEntityByPath(_UserService.LocalPlayer.CurrentMap.Path.."/KitchenApp_Level"..expansionLv)
		if isvalid(DecokitchenApps) then
			local decoDisplay = DecokitchenApps:GetChildByName("Deco".._KitchenAppEnumType.Display..slotIdx)
			
			local displayLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(player,_UpgradeTypeEnum.DisplaystandLevel)
			local displayMaxCount = _KitchenAppService:GetData(_KitchenAppEnumType.Display..displayLv).EffectValue
		
			if isvalid(decoDisplay) then 
				local textUI = decoDisplay:GetChildByName("DisplayBurgerCount")
				textUI.TextComponent.Text = burgerAmount.."/"..displayMaxCount
			end
		else	
			
			self:CanNotFindDecokitchenApps( _UserService.LocalPlayer )
		end
		
	end

	@ExecSpace("Server")
	method void CanNotFindDecokitchenApps(Entity player)
		-- 디스플레이 엔티티를 찾지 못했을 때 재시도하는 함수
		
		local retry = function()
			player.PlayerUpgrade:RequestApplyUpgradeDataServer( _UpgradeTypeEnum.DisplayCount , false )	
		end
		_TimerService:SetTimerOnce ( retry , 1 )
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleScreenTouchReleaseEvent(ScreenTouchReleaseEvent event)
		-- 화면 터치 릴리스 이벤트를 처리하여 UI 닫기를 처리하는 핸들러
		
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		
		if not isvalid(_UserService.LocalPlayer) then 
			return
		end
		
		if not _UtilLogic:Contains( _UserService.LocalPlayer.CurrentMap.Name, "Lobby") then 
			return 
		else
			
			_TimerService:SetTimerOnce(
		
			function() 
				if _UIGroupManager:IsOnUI() then 
						
					if _UIGroupManager.TutorialGroup.Enable or _UIGroupManager.EventGroup.Enable then
							return
						end
					
					if self.UIKitchenAppInfo.Enable then 
						_InteractionUIService:CloseUIKitchenAppNone()
					end			
					if	self.UIKitchenAppNone.Enable then 
						_InteractionUIService:CloseUIUIKitchenAppInfo()
					end
					if self.UIEmployeeInfo.Enable then 
						_InteractionUIService:CloseUIEmployeeInfo()
					end
				end
						
			end
			,0.15)
			
		end 
		
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleEmployeeDetailChangeEvent(EmployeeDetailChangeEvent event)
		-- 직원 세부 정보 변경 이벤트를 처리하여 UI를 업데이트하는 핸들러
		if self.UIEmployeeInfo.Enable then 
			self:UpdateUIEmployeeInfo(_UserService.LocalPlayer)
		end
	end

end