@Component
script InteractionScript extends Component

	property string Type = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 엔티티 이름에 따라 인터랙션 타입을 결정하는 초기화 함수
		if string.find(self.Entity.Name,"Deco") then 
			self.Type = string.sub(self.Entity.Name,5,#self.Entity.Name)
		elseif string.find(self.Entity.Name,"Customer") then 
			self.Type ="Customer"
		else
			self.Type = "Employee"
		end
	end

	@ExecSpace("ClientOnly")
	method void OnTouch()
		-- 인터랙션 타입에 따라 적절한 UI를 열거나 닫는 터치 처리 함수
		_InteractionUIService:CloseUIKitchenAppNone()
		_InteractionUIService:CloseUIUIKitchenAppInfo()
		_InteractionUIService:CloseUIEmployeeInfo()
		
		
		if self.Type == "" then
			
		elseif self.Type =="Customer" then
			if not isvalid(self.Entity.CustomerAIScript) then return end
			if not isvalid(_UserService.LocalPlayer.PlayerDebugMonitor.CustomerInfoMonitor) then return end
		
			local debugMonitorUICustomer = _UserService.LocalPlayer.PlayerDebugMonitor.CustomerInfoMonitor:GetChildByName("InfoLayout").DebugMonitorUICustomer
			debugMonitorUICustomer:SetSelectedCustomer(self.Entity)
			
		elseif self.Type =="Employee" then 
			
			local id = self.Entity.EmployeeInfoScript.Id
			
			_InteractionUIService:OpenUIEmployeeInfo(id,_UserService.LocalPlayer)
				
		else
			
			
			local type = self.Entity.TagComponent.Tags[1]
			
			local upgradeType = ""
			
			if type == _KitchenAppEnumType.Grill then 
				upgradeType = _UpgradeTypeEnum.GrillCount
			elseif type == _KitchenAppEnumType.Display then 
				if _KitchenAppService:ReturnDisplayNum(_UserService.LocalPlayer) > 5 then 
					upgradeType = _UpgradeTypeEnum.DisplayResearch			
				else
					upgradeType = _UpgradeTypeEnum.DisplayCount
				end
			elseif type == _KitchenAppEnumType.Counter then 
				upgradeType = _UpgradeTypeEnum.CounterCount
			
			end
			local level = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer,upgradeType)
			
			
			if tonumber(self.Entity.TagComponent.Tags[2]) <= level then 
				_InteractionUIService:OpenUIKitchenAppInfo(type)
				if type == _KitchenAppEnumType.Display then 
					local expansionLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer ,_UpgradeTypeEnum.ExpansionStep)
					_InteractionUIService:OpenDisplayBurgerCount(nil,expansionLv)
				end
			else
				_InteractionUIService:OpenUIKitchenAppNone(type)
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTouchEvent(TouchEvent event)
		-- 터치 이벤트를 처리하여 UI 오버레이 체크 후 터치 상호작용을 실행하는 핸들러
		
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		local player = _UserService.LocalPlayer
		
		if _InputService:IsPointerOverUI() then 
			return
		end
		
		if _UIGroupManager:IsOnUI() then 
			return
		end
		
		self:OnTouch()
		
	end

end