{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1fc76119-a04c-4547-9261-a7c0ac745f26",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1fc76119-a04c-4547-9261-a7c0ac745f26",
      "Language": 1,
      "Name": "CheatButtonMacroLogic",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}