{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://df65f24e-98de-46df-87ed-dfe37ed4b232",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "df65f24e-98de-46df-87ed-dfe37ed4b232",
      "Language": 1,
      "Name": "PlayerAdmin",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}