{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a2be1a2c-2b71-42d4-9891-00a4e235d0fa",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a2be1a2c-2b71-42d4-9891-00a4e235d0fa",
      "Language": 1,
      "Name": "Version",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}