{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://968ca373-e344-4d26-b938-07fdd19938e5",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AttackRangeOutline",
      "id": "968ca373-e344-4d26-b938-07fdd19938e5",
      "shadertype": "InnerOutline",
      "AlphaCut": 0.05,
      "OutlineColor": {
        "r": 0.01953125,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Thickness": 0.015,
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}