{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0b96f23d-39c1-4a59-bbc0-00feb6199426",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterMaterial_2star",
      "id": "0b96f23d-39c1-4a59-bbc0-00feb6199426",
      "shadertype": "LimLight",
      "Glow": 1.5,
      "LightColor": {
        "r": 0.228515625,
        "g": 0.228515625,
        "b": 0.228515625,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.3,
      "Rotate": 40.0,
      "TimeOffset": 2.0,
      "TimeScale": 0.3,
      "Width": 2.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}