{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f1ce2766-220a-4c28-9998-433ed08aefd5",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CoachGacha10_Gold",
      "id": "f1ce2766-220a-4c28-9998-433ed08aefd5",
      "shadertype": "LimLight",
      "Glow": 1.2,
      "LightColor": {
        "r": 0.9667969,
        "g": 0.9478477,
        "b": 0.2737999,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.4,
      "Rotate": 45.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.8,
      "Width": 0.8,
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}