{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://efcb735f-4e28-4778-9566-cc8d3b452dc9",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CopiedAttackRangeOutline_2",
      "id": "efcb735f-4e28-4778-9566-cc8d3b452dc9",
      "shadertype": "InnerOutline",
      "AlphaCut": 0.05,
      "OutlineColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "Thickness": 0.015,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}