{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0f928b83-b548-48ac-8d31-4b7f3fa37414",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CopiedBattleDistortion_RuneCardEffect",
      "id": "0f928b83-b548-48ac-8d31-4b7f3fa37414",
      "shadertype": "Blur",
      "Intensity": 0.01,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}