{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9111173e-2b2c-4d02-a89a-441934883d57",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ETCTileOutLine",
      "id": "9111173e-2b2c-4d02-a89a-441934883d57",
      "shadertype": "BlendOverlay",
      "BlendColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 7.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": true,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}