{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://e70dfe07-01ad-4ddc-bc12-f0858c772837",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FollowingCoach_None",
      "id": "e70dfe07-01ad-4ddc-bc12-f0858c772837",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.0,
        "g": 0.379707336,
        "b": 0.6191406,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}