{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a15549e5-6786-41f5-a223-d3b6a466bb0e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FontOutlilne",
      "id": "a15549e5-6786-41f5-a223-d3b6a466bb0e",
      "shadertype": "Outline",
      "AlphaCut": 0.25,
      "OutlineColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "Thickness": 0.035,
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": true,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}