{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a1f51f27-f5b2-4354-b6d5-f1d1e8f346d8",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Gacha_Unique",
      "id": "a1f51f27-f5b2-4354-b6d5-f1d1e8f346d8",
      "shadertype": "LineGradient",
      "Blend": 1.3,
      "BottomColor": {
        "r": 0.996078432,
        "g": 0.980392158,
        "b": 0.007843138,
        "a": 1.0
      },
      "LowerMiddleColor": {
        "r": 0.996078432,
        "g": 0.980392158,
        "b": 0.007843138,
        "a": 1.0
      },
      "LowerMiddlePos": 0.2,
      "TopColor": {
        "r": 0.917647064,
        "g": 0.4627451,
        "b": 0.1882353,
        "a": 1.0
      },
      "UpperMiddleColor": {
        "r": 0.917647064,
        "g": 0.4627451,
        "b": 0.1882353,
        "a": 1.0
      },
      "UpperMiddlePos": 0.75,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}