{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://e48bd998-e704-40da-af42-ab75bea8c7be",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Hologram_Pink",
      "id": "e48bd998-e704-40da-af42-ab75bea8c7be",
      "shadertype": "Hologram",
      "Blend": 0.5,
      "ChangeAmount": 1.0,
      "HologramColor": {
        "r": 0.9185257,
        "g": 0.6464844,
        "b": 1.0,
        "a": 1.0
      },
      "MaxAlpha": 0.85,
      "MinAlpha": 0.25,
      "Rotate": 45.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "UnchangeAmount": 0.2,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}