{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c5b84160-76c8-47fa-8ee9-57c6a8a8db9c",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HoverTileOutLine_2",
      "id": "c5b84160-76c8-47fa-8ee9-57c6a8a8db9c",
      "shadertype": "BlendOverlay",
      "BlendColor": {
        "r": 0.205078125,
        "g": 1.0,
        "b": 0.619452,
        "a": 1.0
      },
      "BlendIntensity": 5.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": true,
      "RequiresUIStencilStateChange": true,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}