{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1b2281c1-5019-4e5f-ba83-7d75cbfe5f26",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "IceTile_1",
      "id": "1b2281c1-5019-4e5f-ba83-7d75cbfe5f26",
      "shadertype": "LimLight",
      "Glow": 3.0,
      "LightColor": {
        "r": 0.0,
        "g": 0.0509803928,
        "b": 1.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 1.0,
      "Rotate": 50.0,
      "TimeOffset": 0.9,
      "TimeScale": 0.5,
      "Width": 1.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}