{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://58aa943b-3c3b-487a-9e7d-4bab7fea4783",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "InfoTileOutLine",
      "id": "58aa943b-3c3b-487a-9e7d-4bab7fea4783",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 7.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}