{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1a00b0a3-0e73-4d5f-b2b0-5d20b9851118",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "KnightTile",
      "id": "1a00b0a3-0e73-4d5f-b2b0-5d20b9851118",
      "shadertype": "LimLight",
      "Glow": 3.0,
      "LightColor": {
        "r": 1.0,
        "g": 0.140625,
        "b": 0.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.8,
      "Rotate": 50.0,
      "TimeOffset": 1.0,
      "TimeScale": 0.5,
      "Width": 5.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}