{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0d646f19-387a-4715-8aa4-4f6704b5f6e1",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MasterCoach",
      "id": "0d646f19-387a-4715-8aa4-4f6704b5f6e1",
      "shadertype": "Default",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}