{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://586dbc9d-0481-42cc-8413-9ed7fc77af4e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RC10003_RuneCardEffect",
      "id": "586dbc9d-0481-42cc-8413-9ed7fc77af4e",
      "shadertype": "BlendLinearLight",
      "BlendColor": {
        "r": 0.396484375,
        "g": 0.936347961,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 0.4,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}