{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://5f30761b-7c81-47ab-a426-7e553d8b5681",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RC30004Mask",
      "id": "5f30761b-7c81-47ab-a426-7e553d8b5681",
      "shadertype": "Mask",
      "MaskRUID": "0095bd55765c4ee6a50509c37e14b08a",
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}