{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://d2d2db2b-23a2-494d-b996-13a6e64c283c",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RC30004TileEffect",
      "id": "d2d2db2b-23a2-494d-b996-13a6e64c283c",
      "shadertype": "RoundWave",
      "Intensity": 0.37,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}