{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a662a412-9e11-4249-b8ef-02515c716e8d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RuneIcon_Prism",
      "id": "a662a412-9e11-4249-b8ef-02515c716e8d",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 1.0,
        "g": 0.5605469,
        "b": 0.9879837,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.6464844,
        "g": 0.995857239,
        "b": 1.0,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.6660156,
        "g": 1.0,
        "b": 0.6660156,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}