{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://143a997e-9bbe-4d8f-8795-80334f056bf5",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SynergyOutline",
      "id": "143a997e-9bbe-4d8f-8795-80334f056bf5",
      "shadertype": "Outline",
      "AlphaCut": 0.05,
      "OutlineColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.87890625,
        "a": 1.0
      },
      "Thickness": 0.03,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}