{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ceeb7464-55ff-4cb0-8099-c51c1d0fc7d1",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tooltip_ItemCombine_Combinable",
      "id": "ceeb7464-55ff-4cb0-8099-c51c1d0fc7d1",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 1.22,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}