{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://57fa64ee-671a-45da-a359-118eca211905",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_BattleStartButton",
      "id": "57fa64ee-671a-45da-a359-118eca211905",
      "shadertype": "LimLight",
      "Glow": 1.0,
      "LightColor": {
        "r": 0.9355469,
        "g": 0.0,
        "b": 0.9318924,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": 60.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.5,
      "Width": 0.15,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}