{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://be0adccd-b011-461c-a9f8-951a58d55c2a",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIInnerLIne",
      "id": "be0adccd-b011-461c-a9f8-951a58d55c2a",
      "shadertype": "InnerOutline",
      "AlphaCut": 0.0,
      "OutlineColor": {
        "r": 1.0,
        "g": 0.78515625,
        "b": 0.0,
        "a": 1.0
      },
      "Thickness": 0.3,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}