{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://3c4334a7-9387-4aa9-93f8-31fa2c762630",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIToggled",
      "id": "3c4334a7-9387-4aa9-93f8-31fa2c762630",
      "shadertype": "LimLight",
      "Glow": 1.0,
      "LightColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": 45.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "Width": 0.1,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}