{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://64f3f3d6-20e7-4404-95ab-6c3b1a94eafa",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LevelExp",
      "id": "64f3f3d6-20e7-4404-95ab-6c3b1a94eafa",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}