{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7dd595fd-b6a1-4f04-b93d-6e8d19964ac7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterRoundInfo",
      "id": "7dd595fd-b6a1-4f04-b93d-6e8d19964ac7",
      "serveronly": false,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}