{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8dd3990e-8e85-4a53-b928-6474319964ee",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ShortCutList",
      "id": "8dd3990e-8e85-4a53-b928-6474319964ee",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}