{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://aad522f0-9b98-43c2-8614-ab3efe084a6c",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "common",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "f28fd92e97de4b0ea1e9ffcdc593ecb9",
      "images": [
        {
          "RUID": "55cffa135e0b47bd81875125bd5cac66",
          "VersionString": null
        },
        {
          "RUID": "7897924bbcf5463f9167ce325670074a",
          "VersionString": null
        },
        {
          "RUID": "d036ad87538c45b8afa947efc83c20f6",
          "VersionString": null
        },
        {
          "RUID": "978dbb3a2ee148d4bc674590762611ef",
          "VersionString": null
        },
        {
          "RUID": "42cdc2942f874114b7a2b70358f4cc76",
          "VersionString": null
        },
        {
          "RUID": "abe3e532066c49d88f18d3553a04b212",
          "VersionString": null
        },
        {
          "RUID": "e0ab7b7d339b47a599b43d747a6fb588",
          "VersionString": null
        },
        {
          "RUID": "d319a1503ccd483699a517345f5b7813",
          "VersionString": null
        },
        {
          "RUID": "80f1cd7432c9479d8fc0361ab1a2b120",
          "VersionString": null
        },
        {
          "RUID": "e4a7c2b6ec0e497297ca62f615fd68cb",
          "VersionString": null
        },
        {
          "RUID": "0ff340f7b16f4566864bed690b6c1e8a",
          "VersionString": null
        },
        {
          "RUID": "e60a57932c0048ce8cc8d30bf380fc24",
          "VersionString": null
        },
        {
          "RUID": "e88bddb087f34dc680269102c32bc16b",
          "VersionString": null
        },
        {
          "RUID": "5983f12faf614c9e9e824943928cd5a7",
          "VersionString": null
        },
        {
          "RUID": "e6373bdee7864d009effe6fb9aec09dc",
          "VersionString": null
        },
        {
          "RUID": "54939610efe649339921e659a53ed58f",
          "VersionString": null
        },
        {
          "RUID": "83e6275b8a1f4e2888e1341938579bb2",
          "VersionString": null
        },
        {
          "RUID": "9f19878b95b044d990f03f33a67ea169",
          "VersionString": null
        },
        {
          "RUID": "068e7b6666594f36ae26646a462ec3f0",
          "VersionString": null
        },
        {
          "RUID": "d2a474017bd341cc89c9529f1a9a0c48",
          "VersionString": null
        },
        {
          "RUID": "0785c22dc8b94ae890d1fa71c9a3221d",
          "VersionString": null
        },
        {
          "RUID": "8e01f63f2e9a42d2989bc9617edf4f93",
          "VersionString": null
        },
        {
          "RUID": "8917d5813a0748d8b755cffec20a01ef",
          "VersionString": null
        },
        {
          "RUID": "e06c9f3346544034a7aba3d3a15d4de1",
          "VersionString": null
        },
        {
          "RUID": "e7f7329ae40144408ad650f4d2e9b537",
          "VersionString": null
        },
        {
          "RUID": "447e1671bc6147a4ad4d9826acdffe1d",
          "VersionString": null
        },
        {
          "RUID": "150e1f35c54c4497a418e6d2fe2b7e4b",
          "VersionString": null
        },
        {
          "RUID": "e3abb89495df4120aadd707d758e2b78",
          "VersionString": null
        },
        {
          "RUID": "a48c4235c80646efb66b52f0fc137da7",
          "VersionString": null
        },
        {
          "RUID": "4b0cd8cfdb0c45eabcd08df157494262",
          "VersionString": null
        },
        {
          "RUID": "494439a33548448686d16ca07fe7d526",
          "VersionString": null
        },
        {
          "RUID": "244ae3c308cf4b9e9b9d142d846317c9",
          "VersionString": null
        },
        {
          "RUID": "036562b0b9d54cb0afae4a618013d608",
          "VersionString": null
        },
        {
          "RUID": "50f8cba434fa4d2f95fcfc825396c942",
          "VersionString": null
        },
        {
          "RUID": "cfb693b7501249a7b1a33f2d91392261",
          "VersionString": null
        },
        {
          "RUID": "3ef3b787868749a69fd890d75b43c294",
          "VersionString": null
        },
        {
          "RUID": "6b1e83af736e43f38e9ebb3ad759cc35",
          "VersionString": null
        },
        {
          "RUID": "ec3639c32f2b49bb9460a63019b437cd",
          "VersionString": null
        },
        {
          "RUID": "d4f51753a8764498b74a103874e5301f",
          "VersionString": null
        },
        {
          "RUID": "6c60fb013d8c411ea49d6a36fcdf1abf",
          "VersionString": null
        },
        {
          "RUID": "a1244d4468f241bc8aed5b4ded94b651",
          "VersionString": null
        },
        {
          "RUID": "978a4b73953747bb9f7a2d3066044d5a",
          "VersionString": null
        },
        {
          "RUID": "c59502accb7642bbb5dce99d71f4782f",
          "VersionString": null
        },
        {
          "RUID": "442e6872d61041fd883edb1ff948e82e",
          "VersionString": null
        },
        {
          "RUID": "b2a709ef35054cecbe3134b0e2cc9032",
          "VersionString": null
        },
        {
          "RUID": "2e8359a46126438c923bd06a89256f22",
          "VersionString": null
        },
        {
          "RUID": "b23122967e834480b5d1987877a9d026",
          "VersionString": null
        },
        {
          "RUID": "d4dd52fc45d9438b8f8444c79c540839",
          "VersionString": null
        },
        {
          "RUID": "786e4757caa5466181bbdc0fd2f899b2",
          "VersionString": null
        },
        {
          "RUID": "cbc1f12c2e574ddba03ac94093e6b2d1",
          "VersionString": null
        },
        {
          "RUID": "65139024b0c343918b1b9754194c8a95",
          "VersionString": null
        },
        {
          "RUID": "8c732c9780c3436897fa251fa5eb90ca",
          "VersionString": null
        },
        {
          "RUID": "1d5c1651187c4089adc6ffaabe51f271",
          "VersionString": null
        },
        {
          "RUID": "59ac5fb8116340dd8afb1485f5254aad",
          "VersionString": null
        },
        {
          "RUID": "d082052decfb41f4b071e1ee91e945d3",
          "VersionString": null
        },
        {
          "RUID": "fb14328ed2164b5b972c8e8a98e82ed7",
          "VersionString": null
        },
        {
          "RUID": "4db1f9400ba54e58960b9e0fbac95250",
          "VersionString": null
        },
        {
          "RUID": "ee66f7f6831342f48f4f68566dc63cf0",
          "VersionString": null
        },
        {
          "RUID": "2fec6890e3704f32aec093b52a457804",
          "VersionString": null
        },
        {
          "RUID": "c3b606d9441041d48428f12ed10491bc",
          "VersionString": null
        },
        {
          "RUID": "8a274e98b4934e3495c1372f3464eb0d",
          "VersionString": null
        },
        {
          "RUID": "42ae0afd1bb345438772e49f8c6f4bbb",
          "VersionString": null
        },
        {
          "RUID": "188871ca2da44cb88a8d76c93a847b58",
          "VersionString": null
        },
        {
          "RUID": "f9ef23d6c4e64a80a9731249e241795c",
          "VersionString": null
        },
        {
          "RUID": "9ee9aa09e39f42afb034b38b9928a0d6",
          "VersionString": null
        },
        {
          "RUID": "5225e228ca7041c7839b335e1488cfb1",
          "VersionString": null
        },
        {
          "RUID": "bffc88750c8741e59a4cb9a61e1f7f22",
          "VersionString": null
        },
        {
          "RUID": "f05197c04f2d4756bd8ddc2fdcdffce6",
          "VersionString": null
        },
        {
          "RUID": "aa4bd299d13d448f989646b0248466b0",
          "VersionString": null
        },
        {
          "RUID": "7452245c3c0641de9a5d18cf58340fc0",
          "VersionString": null
        },
        {
          "RUID": "eb7ccf96e70f41889d7c789c9a6d452f",
          "VersionString": null
        },
        {
          "RUID": "23991f0c370843fba76e105659036c82",
          "VersionString": null
        },
        {
          "RUID": "8c1cbd07f43f417f8e37fe5086386077",
          "VersionString": null
        },
        {
          "RUID": "72376ddbd740477bbbab50352e3d3468",
          "VersionString": null
        },
        {
          "RUID": "f960c443fff245ce802aa587a64c26a9",
          "VersionString": null
        },
        {
          "RUID": "99c911c9614143b3b0dc08ff9a98249a",
          "VersionString": null
        },
        {
          "RUID": "a9f575fb7056462a88d2125f48854dbb",
          "VersionString": null
        },
        {
          "RUID": "e7dd4a9f42bd412188a12aa60354cd8a",
          "VersionString": null
        },
        {
          "RUID": "80f35a55873d48878b11d4319808ee1c",
          "VersionString": null
        },
        {
          "RUID": "630eb4287d3c4c11964e95923f152add",
          "VersionString": null
        },
        {
          "RUID": "f8ad20d10f7d4d449997f52b15c2e0ca",
          "VersionString": null
        },
        {
          "RUID": "fea84161c1874bf4a2fb97cf35b55bcc",
          "VersionString": null
        },
        {
          "RUID": "628144c724ac40e9907cceb992c6a1b0",
          "VersionString": null
        },
        {
          "RUID": "b17731e4d4684a4687aa5d88da6eafb7",
          "VersionString": null
        },
        {
          "RUID": "67e1b19b7e5d40efb2821554fe348ae7",
          "VersionString": null
        },
        {
          "RUID": "76104fc148074fd0946f229ac1f788e2",
          "VersionString": null
        },
        {
          "RUID": "8782b51ba11a4188b927875d0ed55f66",
          "VersionString": null
        },
        {
          "RUID": "287a4dcb106a4230ac8c714268f48fdb",
          "VersionString": null
        },
        {
          "RUID": "61058707f9aa4bed9b89728f3bdfe6a0",
          "VersionString": null
        },
        {
          "RUID": "bd3307495d2d485fa406dd47b65e5564",
          "VersionString": null
        },
        {
          "RUID": "15569044ec3d4a5eb0b899fd1d8b0bdb",
          "VersionString": null
        },
        {
          "RUID": "7fb4464f3d98409982b16bb4ef2496f5",
          "VersionString": null
        },
        {
          "RUID": "a0b5aedf4e5b4f34b972508233662f91",
          "VersionString": null
        },
        {
          "RUID": "8580571d35a0455f8f42a938098d0a4c",
          "VersionString": null
        },
        {
          "RUID": "40d720566f8848a79a6cdfe33c2db8ee",
          "VersionString": null
        },
        {
          "RUID": "db95b218e122480b8b9cf6eaf4bca4e8",
          "VersionString": null
        },
        {
          "RUID": "2d16fb8759564e8f8d93a42c8d03b55e",
          "VersionString": null
        },
        {
          "RUID": "e8eab23218ab4ed6b21edf98ecb12214",
          "VersionString": null
        },
        {
          "RUID": "7e17713bbcf447b2acee65b4e5204d4d",
          "VersionString": null
        },
        {
          "RUID": "f47b951506f846198eaf6b3bff05ff36",
          "VersionString": null
        },
        {
          "RUID": "2ae8556c19e148f09fac7e62ade8d955",
          "VersionString": null
        },
        {
          "RUID": "d4455a016cc0450695e20d6599f6310f",
          "VersionString": null
        },
        {
          "RUID": "24b5643a17e74ba4a06a19b7121aa372",
          "VersionString": null
        },
        {
          "RUID": "dc06f7083dd742d9ba52482932de9f02",
          "VersionString": null
        },
        {
          "RUID": "ea94094b9de44c078608720e21d88a7c",
          "VersionString": null
        },
        {
          "RUID": "fbf97d987ece40b79bcf95120e3c9aad",
          "VersionString": null
        },
        {
          "RUID": "187144adfbe243febe2fbfa9a7d1baf7",
          "VersionString": null
        },
        {
          "RUID": "89c2bc69b0974cf0981412a0679e6140",
          "VersionString": null
        },
        {
          "RUID": "4e848bab1fd640cd9a27ee5c13ff607e",
          "VersionString": null
        },
        {
          "RUID": "d5462600277d49eda1a98227f8f3192a",
          "VersionString": null
        },
        {
          "RUID": "f042016c6a15406da3bc0cd0a15f53d9",
          "VersionString": null
        },
        {
          "RUID": "c00ab9c93b8a4cca9c7cc2ebc63752c4",
          "VersionString": null
        },
        {
          "RUID": "9fa56084dca247a981e96f395a383329",
          "VersionString": null
        },
        {
          "RUID": "51ea07780a434aaf9417c32cdf46a973",
          "VersionString": null
        },
        {
          "RUID": "58452792c7654606b81eba36b228d657",
          "VersionString": null
        },
        {
          "RUID": "92e60687f0df47279c563cb2a9f535fc",
          "VersionString": null
        },
        {
          "RUID": "a2dc29d9fd2441909bb0e8ddc916b1c1",
          "VersionString": null
        },
        {
          "RUID": "0c9adb6c541541b6b7c4813aa94e0418",
          "VersionString": null
        },
        {
          "RUID": "9b18496b68e64aa0a4dcf7654c9b51e2",
          "VersionString": null
        },
        {
          "RUID": "36ecfd5a3cfc44f2a7209f4359960fe2",
          "VersionString": null
        },
        {
          "RUID": "f85b394b47b8475bb605f9a95dad485a",
          "VersionString": null
        },
        {
          "RUID": "ac3b6476fb014217be914f24980801f0",
          "VersionString": null
        },
        {
          "RUID": "b1f0c766f3f140a5b9b3f7374f07b86b",
          "VersionString": null
        },
        {
          "RUID": "ed6ae79e7df145749c7605c33a622a1f",
          "VersionString": null
        },
        {
          "RUID": "05727ad2feac4a988d4a80f911fba993",
          "VersionString": null
        },
        {
          "RUID": "c437643e144d4356bcd97b6aa99248be",
          "VersionString": null
        },
        {
          "RUID": "89da9a92e3f644248a342baae70a7cff",
          "VersionString": null
        },
        {
          "RUID": "490cd068ca024155bd1b2e53b42f9fd1",
          "VersionString": null
        },
        {
          "RUID": "79db3757ca02496da5428f2a1d1405d0",
          "VersionString": null
        },
        {
          "RUID": "9d4aecff683c4a46ab71343bc68a3f2c",
          "VersionString": null
        },
        {
          "RUID": "eef3c9dde6914b13a89c613d7246b1a5",
          "VersionString": null
        },
        {
          "RUID": "7705b075711840988021969f5a88907a",
          "VersionString": null
        },
        {
          "RUID": "ed7986cd80244d35aaacc3c2f49f687a",
          "VersionString": null
        },
        {
          "RUID": "f12a8a3b8f4f49f1b2a2bedf7401ae24",
          "VersionString": null
        },
        {
          "RUID": "e6ccaf2e96084198af484a5ad10f21ed",
          "VersionString": null
        },
        {
          "RUID": "42862280e8c3463e8ee03b72b30378a9",
          "VersionString": null
        },
        {
          "RUID": "dfdab87b529442ac9b2c9391e4077f4a",
          "VersionString": null
        },
        {
          "RUID": "5fed35040db946fa8a66cb801d67e268",
          "VersionString": null
        },
        {
          "RUID": "d5f5a3c11941409d92db646bc1837d73",
          "VersionString": null
        },
        {
          "RUID": "d86aee3c56fb41a3a5b40e3a24d51bfe",
          "VersionString": null
        },
        {
          "RUID": "361c7f6f58354be3a726510d30723d31",
          "VersionString": null
        },
        {
          "RUID": "726fbc24a7164fcabbc45a68a739313e",
          "VersionString": null
        },
        {
          "RUID": "b6308687b25b43a391863e01a89cf3e1",
          "VersionString": null
        },
        {
          "RUID": "7a5a7a3887a94c6db216aa5f60f10af9",
          "VersionString": null
        },
        {
          "RUID": "4559acd8d42a4b23b5ae2919cbf17b39",
          "VersionString": null
        },
        {
          "RUID": "17d8c7c5a7c14e3a8f0cf5b4d2d52f12",
          "VersionString": null
        },
        {
          "RUID": "94810c9b039444908e93530319fbefd6",
          "VersionString": null
        },
        {
          "RUID": "5a69d3a755f74e398238457708ed3fcd",
          "VersionString": null
        },
        {
          "RUID": "66c3cc12b3f347f18e1999869795f195",
          "VersionString": null
        },
        {
          "RUID": "a46ff09d17194d2abbc186903018fd25",
          "VersionString": null
        },
        {
          "RUID": "2518425e3b434691b69a086c912aa097",
          "VersionString": null
        },
        {
          "RUID": "6c594d859c9f465584e1b26375cc92f0",
          "VersionString": null
        },
        {
          "RUID": "cad17ec0181f431887c14b49a28aa156",
          "VersionString": null
        },
        {
          "RUID": "532104ac6fed4e9cb83464eabb9cd941",
          "VersionString": null
        },
        {
          "RUID": "cf97d80ede6740a2837ef6ac3600be4b",
          "VersionString": null
        },
        {
          "RUID": "0ca8c15e8e0d479db7fb91d418fed8b3",
          "VersionString": null
        },
        {
          "RUID": "c136edb1ab434239af5dd72af4bdfed0",
          "VersionString": null
        },
        {
          "RUID": "95c8be5db39345d3a32392e5a9eb4a10",
          "VersionString": null
        },
        {
          "RUID": "2bbb3735e57e4b97be14ac00b4620b72",
          "VersionString": null
        },
        {
          "RUID": "bee20217f07c48f9b776fc8fc4114693",
          "VersionString": null
        },
        {
          "RUID": "716b67e251a344dcafa85e9cbb0c32a9",
          "VersionString": null
        },
        {
          "RUID": "96fd9c9a479e47afa30f58016264708e",
          "VersionString": null
        },
        {
          "RUID": "3609334ceb4a44b68be03157cc577c25",
          "VersionString": null
        },
        {
          "RUID": "8ca9b0e44d5b493699db501809b3a197",
          "VersionString": null
        },
        {
          "RUID": "18962769db4b44c9b9921803f4386a0e",
          "VersionString": null
        },
        {
          "RUID": "ab03f35d2f99463984904f383ae5d11c",
          "VersionString": null
        },
        {
          "RUID": "fe133a2030d24204b7f0fb41a43b7403",
          "VersionString": null
        },
        {
          "RUID": "ce7a260e554e4e86b7c480a01bfe134f",
          "VersionString": null
        },
        {
          "RUID": "cddca6ccefe644669db38c4f7ab400e1",
          "VersionString": null
        },
        {
          "RUID": "bcbdb5ba789b427b9e127a7d0a258180",
          "VersionString": null
        },
        {
          "RUID": "ca0128920caa4e91b0fc777d2b16b48b",
          "VersionString": null
        },
        {
          "RUID": "087164c9c13340309154590b7dbe1d67",
          "VersionString": null
        },
        {
          "RUID": "67e9897318dc4749a12c0635d74889a4",
          "VersionString": null
        },
        {
          "RUID": "2aae8ddf4edb4e51ac4f273366a8ae3b",
          "VersionString": null
        },
        {
          "RUID": "a57fae4cfba94c01805206b6973c5208",
          "VersionString": null
        },
        {
          "RUID": "fb5658c0c1a74a3a9a37d13f9e683ffa",
          "VersionString": null
        },
        {
          "RUID": "65ebbdb298f543e596af99f30d1acd92",
          "VersionString": null
        },
        {
          "RUID": "820eda1de8284b878379a205b0b1d861",
          "VersionString": null
        },
        {
          "RUID": "502052addf2d4df396c6f35e91294938",
          "VersionString": null
        },
        {
          "RUID": "3ef3c11f22cd4e01b9608b46519ae2ca",
          "VersionString": null
        },
        {
          "RUID": "d2b7bf684b284630aae4c3c2343646d8",
          "VersionString": null
        },
        {
          "RUID": "a003770b896f435a8d0adb3e04370d08",
          "VersionString": null
        },
        {
          "RUID": "34b2111ef48f43f087982224a8fa859c",
          "VersionString": null
        },
        {
          "RUID": "2caf97f8877d4b1d88a5d08fe2e6a0c0",
          "VersionString": null
        },
        {
          "RUID": "e5c711d46a9a439aae3c2da8d18d27f8",
          "VersionString": null
        },
        {
          "RUID": "528850c69573483fa9ad33661d8da2dd",
          "VersionString": null
        },
        {
          "RUID": "3972e2542e2c40e59357a8ba47f618fc",
          "VersionString": null
        },
        {
          "RUID": "fcb9c7687a2a491fa287a08a1042689c",
          "VersionString": null
        },
        {
          "RUID": "46d2b1629e214951bf31f82cf3d3c6d0",
          "VersionString": null
        },
        {
          "RUID": "05f30fc697e740d89745dee291dd00ed",
          "VersionString": null
        },
        {
          "RUID": "ba86b80f0ba6486091287d66ab627b53",
          "VersionString": null
        },
        {
          "RUID": "fa662bfef36848bcba2ab95e2f77ee27",
          "VersionString": null
        },
        {
          "RUID": "176db722024f4591a9fc8c274d97c8ae",
          "VersionString": null
        },
        {
          "RUID": "63130312e0444ae6ab5c3fc149506013",
          "VersionString": null
        },
        {
          "RUID": "12f758d4b55f42808bc7d527e59c34ad",
          "VersionString": null
        },
        {
          "RUID": "0ac6a8d126da4c82ab008ded0f5e69c2",
          "VersionString": null
        },
        {
          "RUID": "95117826d2ca4fc5bf41e30e33eaa22d",
          "VersionString": null
        },
        {
          "RUID": "acfc7d08de2b4d49b7746ff086b61a5d",
          "VersionString": null
        },
        {
          "RUID": "b23acf083e14429b91159cd24e4dba82",
          "VersionString": null
        },
        {
          "RUID": "644627f9c8514f83b724a548332a672b",
          "VersionString": null
        },
        {
          "RUID": "9b497083b15844c18a1fe2da8578f055",
          "VersionString": null
        },
        {
          "RUID": "2aeb1b231b81401b8167f101dacb4c69",
          "VersionString": null
        },
        {
          "RUID": "f9c52aee2a174cea95c81a72f743a56a",
          "VersionString": null
        },
        {
          "RUID": "2308c78656274e35aa8159eb3800bbeb",
          "VersionString": null
        },
        {
          "RUID": "b78f1ad44bf34d04bc9ce28b9c496ba6",
          "VersionString": null
        },
        {
          "RUID": "f578b19e694240e98d6f425f95f9ef7d",
          "VersionString": null
        },
        {
          "RUID": "643eeebaef7c44f8a66ab379427d33b6",
          "VersionString": null
        },
        {
          "RUID": "af71de182b7e45558c45bbd2c1aa1157",
          "VersionString": null
        },
        {
          "RUID": "e83faafa1a3f492985e54c94eddeb64d",
          "VersionString": null
        },
        {
          "RUID": "e4748821e0e742969e39efa032e4d1f3",
          "VersionString": null
        },
        {
          "RUID": "af0cd48541644079a8535a11e428bbf2",
          "VersionString": null
        },
        {
          "RUID": "c25b52f55e154f3ea7eb6c7022f83fee",
          "VersionString": null
        },
        {
          "RUID": "bb5ab506c66d4be5a3a979eebc845628",
          "VersionString": null
        },
        {
          "RUID": "a4bea3efcee74e29ab6130ae10e5adcd",
          "VersionString": null
        },
        {
          "RUID": "acc70482b4084a81a213035771be90f3",
          "VersionString": null
        },
        {
          "RUID": "e5b3c33c0385402996ab515e2228677f",
          "VersionString": null
        },
        {
          "RUID": "9ec912f5c06246749bc2d26ea941b7ed",
          "VersionString": null
        },
        {
          "RUID": "71a517382ba04485936341e77e4bf85d",
          "VersionString": null
        },
        {
          "RUID": "10f1104e3b7341fc825f933f775abbbc",
          "VersionString": null
        },
        {
          "RUID": "12c54cfc43794c40a14942faef70c153",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://aad522f0-9b98-43c2-8614-ab3efe084a6c",
      "packedentryid": "packedatlas://f28fd92e97de4b0ea1e9ffcdc593ecb9",
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}