{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://4cf53fa0-3ae2-43b8-a0e6-21b4470e4807",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "icon",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "c17080954eb9476882aefafef3d118f5",
      "images": [
        {
          "RUID": "b7e9cf688662443dac2d14367cd59940",
          "VersionString": null
        },
        {
          "RUID": "e63115d08fbd4d978e91fa4fdc2f9871",
          "VersionString": null
        },
        {
          "RUID": "5bdd663e043744d3b0d458d2cbc365fd",
          "VersionString": null
        },
        {
          "RUID": "dd3a497cf36c4c46aba1000449445ffa",
          "VersionString": null
        },
        {
          "RUID": "5ef7d7b9f3544c4e8b238d4031d6139a",
          "VersionString": null
        },
        {
          "RUID": "89d784dc474846d5891dafa1559fa4d9",
          "VersionString": null
        },
        {
          "RUID": "9257febe9cf04beeb06c275bd605f5b2",
          "VersionString": null
        },
        {
          "RUID": "76cf77cb3c6f47669017d90ec9730ff0",
          "VersionString": null
        },
        {
          "RUID": "96cc6e14a0fb49cd9f5ad9fef9b71e51",
          "VersionString": null
        },
        {
          "RUID": "83f6ca0a7f5448c28418fcdc6be68bc5",
          "VersionString": null
        },
        {
          "RUID": "5151ede83de4468babb29b045dfe5604",
          "VersionString": null
        },
        {
          "RUID": "2b756863931347b2b71e450ba63d608d",
          "VersionString": null
        },
        {
          "RUID": "44697eca818046849548d8f6d55a65a8",
          "VersionString": null
        },
        {
          "RUID": "2a61185d90964bb79b677d50fb9e8c13",
          "VersionString": null
        },
        {
          "RUID": "caf8471fac4142dd9b318e1044ddf7c6",
          "VersionString": null
        },
        {
          "RUID": "fdda290ab623428987eb0d752a9391bf",
          "VersionString": null
        },
        {
          "RUID": "6b2f54e8eab14f9fb190f363a04ba747",
          "VersionString": null
        },
        {
          "RUID": "99aa1f09b5c848b0a0c48e0018967ad8",
          "VersionString": null
        },
        {
          "RUID": "bc7d09fc79af46d3b14ca27cdd0196cc",
          "VersionString": null
        },
        {
          "RUID": "8c08e848722442a8825b70b2d2a02c32",
          "VersionString": null
        },
        {
          "RUID": "3eb589e9fb374acb8000b7b0522fe17f",
          "VersionString": null
        },
        {
          "RUID": "0bbd8b2fb3db42e59874b2e4140df855",
          "VersionString": null
        },
        {
          "RUID": "a49c7b9e6dbb4df78b33284c353ef041",
          "VersionString": null
        },
        {
          "RUID": "7959a79f88cb448b98c790b9ad94c6b0",
          "VersionString": null
        },
        {
          "RUID": "8eb618a1189e4d5fb06e9128f7d5dda8",
          "VersionString": null
        },
        {
          "RUID": "369f165b24b64f3b892088b22684fbbc",
          "VersionString": null
        },
        {
          "RUID": "209eb53ffac74d189467760ef1958f88",
          "VersionString": null
        },
        {
          "RUID": "e1e8bcf265304122aaa3e35a162edb60",
          "VersionString": null
        },
        {
          "RUID": "085008f22cea45eea0f2a329df34cd7b",
          "VersionString": null
        },
        {
          "RUID": "afdfd440d48e4be1b1364a2a94a3ae8e",
          "VersionString": null
        },
        {
          "RUID": "9c9c2d503d1b4002a3e3576532da2587",
          "VersionString": null
        },
        {
          "RUID": "3f0fed655fc94390aa83e5ad3e8ef267",
          "VersionString": null
        },
        {
          "RUID": "54d433041333401eb2883e3761979eb5",
          "VersionString": null
        },
        {
          "RUID": "da265e4931b84fd9a10c29d5a63d5833",
          "VersionString": null
        },
        {
          "RUID": "02ddbb3e70ad4b478b620d6abf39a53e",
          "VersionString": null
        },
        {
          "RUID": "1598454308f746f893e2f4220f8bf5f2",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://4cf53fa0-3ae2-43b8-a0e6-21b4470e4807",
      "packedentryid": "packedatlas://c17080954eb9476882aefafef3d118f5",
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}