{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://cda0f170-b4c9-4ec8-bfbc-21a32cf2a620",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "loading",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "9b6245d173c84f909b2fb1762d9e546f",
      "images": [
        {
          "RUID": "685403bc86654669905f9b72197c7d59",
          "VersionString": null
        },
        {
          "RUID": "ce80aaf2ce714d92a627d31bcab40d6f",
          "VersionString": null
        },
        {
          "RUID": "2b972ce958ce4202aa66a08a7a1f4e94",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://cda0f170-b4c9-4ec8-bfbc-21a32cf2a620",
      "packedentryid": "packedatlas://9b6245d173c84f909b2fb1762d9e546f",
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}