@Component
script CannonSpecialBuff extends WeaponSpecialBuff

	property number cooltime = 7

	property number damageRate = 3

	property number timer = 0

	property table effectIDTable = {}

	property table particleTable = {}

	method void BuffOn()
		-- 대포 특수 버프 활성화 및 폭탄 공격 시작
		__base:BuffOn()
		
		self.effectIDTable = {}
		self:Bomb()
	end

	method void Bomb()
		-- 랜덤 위치에 폭탄 투하 및 폭발 효과 생성
		for i=1,3 do
			local particle = _PoolingLogic:SpawnModel("model://25bf77ef-6c87-4068-883c-412d9d274cc9",Vector3(9999,9999,9999),self.Entity.CurrentMap)
			self.particleTable[i] = particle
		end
		
		local spawnBomb = function()
			
			if not isvalid(self) then return end
			
			local battleGunObject = self.Entity.BattleGunObject
			local damage = battleGunObject:CalculateDamage() * self.damageRate
			local criticalDamage = battleGunObject:CalculateCriticalDamage()
			local cricicalRate = battleGunObject.weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent()
		
			local pos = _UserService.LocalPlayer.TransformComponent.Position
			
			for i=1,3 do
				if isvalid(self.Entity) == false then return end
				local randomX = _UtilLogic:RandomDouble()*6 - 3
				local randomY = _UtilLogic:RandomDouble()*6 - 3
				local effectPos = pos+Vector3(randomX,randomY,0)
				
				self.effectIDTable[i] = _EffectLogic:PlayEffect("5b19fa3145224bba9d70461f4a0681ae",self.Entity,effectPos,0,Vector3.one*2,true,_UserService.LocalPlayer)
				self.particleTable[i].TransformComponent.Position = effectPos
			
				
				local bullet = function()
					if isvalid(self) == false then return end
					
					
					local effect = _PoolingLogic:SpawnModel("model://c6f58302-7c36-456a-a179-bc5aead43375",effectPos,self.Entity.CurrentMap)
					local skillEffect = effect.SkillEffectObject
					
					skillEffect:Init(damage, true,battleGunObject.uniqueKey, "")
					skillEffect.criticalRate = cricicalRate
					skillEffect.criticalDamage = criticalDamage
					if i == 1 then
						_SoundService:PlaySound("00dba2eebeac4457b6e4aec3ed6f5d10", _SoundLogic.effectRatio)
					end
					
					self.particleTable[i].BasicParticleComponent.Color.a = _OptionLogic.myEffectTransparency
					self.particleTable[i].BasicParticleComponent:Play()
				end
				_TimerLogic:SetTimerOnce(bullet,2, "CannonSpecialBuff.Bomb_spawnBullet")
				
				
				local disappear = function()
					
					if not isvalid(self) then return end
					_EffectLogic:RemoveEffect(self.effectIDTable[i])
				end
				_TimerLogic:SetTimerOnce(disappear,2.8, "CannonSpecialBuff.Bomb_removeEffect")
			end
		end
		
		self.timer = _TimerLogic:SetTimerRepeat(spawnBomb,self.cooltime,_UtilLogic:RandomDouble()*self.cooltime, "CannonSpecialBuff.Bomb")
	end

	method void Reset()
		-- 대포 특수 버프 리셋 시 이펙트 및 파티클 정리
		if self.timer ~= 0 then
			for i=1,#self.effectIDTable do
				_EffectLogic:RemoveEffect(self.effectIDTable[i])
			end
			for i=1,#self.particleTable do
				_PoolingLogic:DestroyEntity(self.particleTable[i])
			end
		end
		
		__base:Reset()
	end

	method void BuffOnForField(number mode)
		-- 멀티 필드 모드에서 대포 특수 버프 처리
		__base:BuffOnForField(mode)
		
		if mode == 2 then
			self.effectIDTable = {}
			
			for i=1,3 do
				local particle = _PoolingLogic:SpawnModel("model://25bf77ef-6c87-4068-883c-412d9d274cc9",Vector3(9999,9999,9999),self.Entity.CurrentMap)
				self.particleTable[i] = particle
			end
			
			local battleGunObject = self.Entity.BattleGunObject
			local damage = battleGunObject:CalculateDamage() * self.damageRate
			local criticalDamage = battleGunObject:CalculateCriticalDamage()
			local cricicalRate = battleGunObject.weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent()
		
			local pos = _UserService.LocalPlayer.TransformComponent.Position
			
			for i=1,3 do
				if isvalid(self.Entity) == false then return end
				local randomX = _UtilLogic:RandomDouble()*6 - 3
				local randomY = _UtilLogic:RandomDouble()*6 - 3
				local effectPos = pos+Vector3(randomX,randomY,0)
				
				self.effectIDTable[i] = _EffectLogic:PlayEffect("5b19fa3145224bba9d70461f4a0681ae",self.Entity,effectPos,0,Vector3.one*2,true,_UserService.LocalPlayer)
				self.particleTable[i].TransformComponent.Position = effectPos
			
				
				local bullet = function()
					if isvalid(self) == false then return end
					
					
					local effect = _PoolingLogic:SpawnModel("model://c6f58302-7c36-456a-a179-bc5aead43375",effectPos,self.Entity.CurrentMap)
					local skillEffect = effect.SkillEffectObject
					
					skillEffect:Init(damage, true,"[\""..battleGunObject.uniqueKey.."\"]", "")
					skillEffect.criticalRate = cricicalRate
					skillEffect.criticalDamage = criticalDamage
					if i == 1 then
						_SoundService:PlaySound("00dba2eebeac4457b6e4aec3ed6f5d10", _SoundLogic.effectRatio)
					end
					
					self.particleTable[i].BasicParticleComponent.Color.a = _OptionLogic.myEffectTransparency
					self.particleTable[i].BasicParticleComponent:Play()
				end
				_TimerService:SetTimerOnce(bullet,2)
				
				
				local disappear = function()
					
					if not isvalid(self) then return end
					_EffectLogic:RemoveEffect(self.effectIDTable[i])
				end
				_TimerService:SetTimerOnce(disappear,2.8)
			end	
		end
	end

end