@Component
script DaggerSpecialBuff extends WeaponSpecialBuff

	property number damageRate = 1

	property number timer = 0

	property table wallTable = {}

	property table daggerTable = {}

	property BattlePlayer player = nil

	method void BuffOn()
		-- 단검 특수 버프 활성화 및 단검 생성 시작
		__base:BuffOn()
		
		self:DaggerSpawn()
	end

	method void DaggerSpawn()
		-- 화면 가장자리에 벽 생성 및 단검 소환
		if _SpecialBuffLogic.upgradedWeaponCount[self.Entity.BattleGunObject.weaponSpec.cardDescription] == 1 then
			
			local posTable = {Vector2(_UILogic.ScreenWidth/2,0),Vector2(_UILogic.ScreenWidth,_UILogic.ScreenHeight/2),Vector2(_UILogic.ScreenWidth/2,_UILogic.ScreenHeight),Vector2(0,_UILogic.ScreenHeight/2)}
			local dirTable = {Vector2(1,-1),Vector2(-1,1),Vector2(1,-1),Vector2(-1,1)}
			self.wallTable = {}
			for i=1, 4 do
				local pos = _UILogic:ScreenToWorldPosition(posTable[i])
				local wall = _PoolingLogic:SpawnModel("model://5408eb01-b219-4495-ae79-a5ed36980f9f",Vector3(pos.x,pos.y,0),_UserService.LocalPlayer.CurrentMap)
				wall.TransformComponent.ZRotation = 90*(i-1)
				wall.DaggerWallComponent.dir = dirTable[i]
				wall:AttachTo(_UserService.LocalPlayer)
				table.insert(self.wallTable,wall)
			end
			local check = function()
				if isvalid(self) then
					self:CheckPosition()
				end
			end
			self.timer = _TimerLogic:SetTimerRepeat(check,1,0, "DaggerSpecialBuff.DaggerSpawn")
			self.player = _UserService.LocalPlayer.BattlePlayer
		end
		
		local battleGunObject = self.Entity.BattleGunObject
		local damage = battleGunObject:CalculateDamage() * self.damageRate
		local criticalDamage = battleGunObject:CalculateCriticalDamage()
		local cricicalRate = battleGunObject.weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent()
		
		for i=1,3 do
			local dagger = _PoolingLogic:SpawnModel("model://fdd2c0d5-a48b-4907-8197-f24fd56de052",_UserService.LocalPlayer.TransformComponent.Position,self.Entity.CurrentMap)
			local skillEffect = dagger.SkillEffectObject
							
			skillEffect:Init(damage, true,battleGunObject.uniqueKey, "")
			skillEffect.criticalRate = cricicalRate
			skillEffect.criticalDamage = criticalDamage
			
			table.insert(self.daggerTable,skillEffect.Entity)
		end
	end

	method void Reset()
		-- 단검 특수 버프 리셋 시 단검과 벽 정리
		__base:Reset()
		
		for i, dagger in pairs(self.daggerTable) do
			if isvalid(dagger) then
				_PoolingLogic:DestroyEntity(dagger)
			end
		end
		for _, wall in pairs(self.wallTable) do
			if isvalid(wall) then
				_PoolingLogic:DestroyEntity(wall)
			end
		end
		table.clear(self.daggerTable)
		table.clear(self.wallTable)
	end

	method void CheckPosition()
		-- 화면 크기 변경에 따른 벽 위치 재조정
		local posTable = {Vector2(_UILogic.ScreenWidth/2,0),Vector2(_UILogic.ScreenWidth,_UILogic.ScreenHeight/2),Vector2(_UILogic.ScreenWidth/2,_UILogic.ScreenHeight),Vector2(0,_UILogic.ScreenHeight/2)}
		for i=1, 4 do
			local pos = _UILogic:ScreenToWorldPosition(posTable[i])
			local wall = self.wallTable[i].TransformComponent
			if Vector2.Distance(pos,Vector2(wall.WorldPosition.x,wall.WorldPosition.y)) > 0.1 then
				wall.WorldPosition = Vector3(pos.x,pos.y,0)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 단검의 플레이어 복귀 상태 업데이트
		if isvalid(self.player) then
			for k, v in pairs(self.daggerTable) do
				---@type Entity
				local entity = v
				if isvalid(entity) then
					if entity.DaggerSpecialComponent.returning then
						local pos = entity.TransformComponent.Position	
						local diff = pos - self.player:GetPosition()
						diff.z = 0
						if Vector3.Magnitude(diff) < 1 then
							entity.DaggerSpecialComponent.returning = false
						end
					end
				end
			end	
			
		end
	end

	@ExecSpace("ClientOnly")
	method void OnDestroy()
		-- 컴포넌트 파괴 시 타이머 정리
		if self.timer ~= 0 then
			_TimerLogic:ClearTimer(self.timer)
		end
	end

	method void BuffOnForField(number mode)
		-- 멀티 필드 모드에서 단검 특수 버프 처리
		__base:BuffOnForField(mode)
		
		if mode == 1 then
			local posTable = {Vector2(_UILogic.ScreenWidth/2,0),Vector2(_UILogic.ScreenWidth,_UILogic.ScreenHeight/2),Vector2(_UILogic.ScreenWidth/2,_UILogic.ScreenHeight),Vector2(0,_UILogic.ScreenHeight/2)}
			local dirTable = {Vector2(1,-1),Vector2(-1,1),Vector2(1,-1),Vector2(-1,1)}
			self.wallTable = {}
			for i=1, 4 do
				local pos = _UILogic:ScreenToWorldPosition(posTable[i])
				local wall = _PoolingLogic:SpawnModel("model://5408eb01-b219-4495-ae79-a5ed36980f9f",Vector3(pos.x,pos.y,0),_UserService.LocalPlayer.CurrentMap)
				wall.TransformComponent.ZRotation = 90*(i-1)
				wall.DaggerWallComponent.dir = dirTable[i]
				wall:AttachTo(_UserService.LocalPlayer)
				table.insert(self.wallTable,wall)
			end
			local check = function()
				if isvalid(self) then
					self:CheckPosition()
				end
			end
			self.timer = _TimerService:SetTimerRepeat(check,1,0)
			self.player = _UserService.LocalPlayer.BattlePlayer
		elseif mode == 2 then
			local battleGunObject = self.Entity.BattleGunObject
			local damage = battleGunObject:CalculateDamage() * self.damageRate
			local criticalDamage = battleGunObject:CalculateCriticalDamage()
			local cricicalRate = battleGunObject.weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent()
			
			for i=1,3 do
				local dagger = _PoolingLogic:SpawnModel("model://fdd2c0d5-a48b-4907-8197-f24fd56de052",_UserService.LocalPlayer.TransformComponent.Position,self.Entity.CurrentMap)
				local skillEffect = dagger.SkillEffectObject
								
				skillEffect:Init(damage, true,battleGunObject.uniqueKey, "")
				skillEffect.criticalRate = cricicalRate
				skillEffect.criticalDamage = criticalDamage
				
				table.insert(self.daggerTable,skillEffect.Entity)
			end
			
			local reset = function()
				if self.timer ~= 0 then
					_TimerService:ClearTimer(self.timer)
					self.timer = 0
				end
				
				for i, dagger in pairs(self.daggerTable) do
					if isvalid(dagger) then
						_PoolingLogic:DestroyEntity(dagger)
					end
				end
				for _, wall in pairs(self.wallTable) do
					if isvalid(wall) then
						_PoolingLogic:DestroyEntity(wall)
					end
				end
				table.clear(self.daggerTable)
				table.clear(self.wallTable)
			end
			_TimerService:SetTimerOnce(reset,5)
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "GameUtil")
	handler HandleOnChangeScreenResolution(OnChangeScreenResolution event)
		-- 화면 해상도 변경 시 벽 위치 재조정
		
		local ScreenWidth = event.ScreenWidth
		local ScreenHeight = event.ScreenHeight
		
		if #self.wallTable == 4 then
			local posTable = {Vector2(ScreenWidth/2,0),Vector2(ScreenWidth,ScreenHeight/2),Vector2(ScreenWidth/2,ScreenHeight),Vector2(0,ScreenHeight/2),Vector2(ScreenWidth/2,ScreenHeight/2)}
			for i,wall in pairs(self.wallTable) do
				wall:AttachTo(_UserService.LocalPlayer.CurrentMap)
				local pos = _UILogic:ScreenToWorldPosition(posTable[i])
				wall.TransformComponent.Position = Vector3(pos.x, pos.y, 0)
				wall:AttachTo(_UserService.LocalPlayer)
			end
		end
	end

end