{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a5c9d4ac-1984-4710-a8d5-63354ca35f90",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a5c9d4ac-1984-4710-a8d5-63354ca35f90",
      "Language": 1,
      "Name": "DemonSwordSpecialBuff",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://d35a0874-c02b-470e-afa6-91670c109c5f"
    }
  }
}