{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://90172bf7-4282-4a79-9dae-0cddafea0a72",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "90172bf7-4282-4a79-9dae-0cddafea0a72",
      "Language": 1,
      "Name": "SoundShooterSpecialBuff",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://d35a0874-c02b-470e-afa6-91670c109c5f"
    }
  }
}