@Component
script WristbandSpecialBuff extends WeaponSpecialBuff

	property number cooltime = 10

	property number damageRate = 1

	property table bulletTable = {"model://fe27f134-dd9f-4b1a-8d30-c4501cc41792","model://a77e0a11-2841-4d92-aafd-eda79481fe27","model://8292ade9-d3c4-4e90-a06e-eb239d9ace52","model://ebca0df7-e10d-4699-ac67-06b91a7a2ae0","model://5c594a46-c129-4773-92fe-92951a37ba8c"}

	property number timer = 0

	property table angleTable = {{90},{0,180},{90,210,330},{0,90,180,270},{18,90,162,234,306},{0,60,120,180,240,300}}

	property number duration = 5

	method void BuffOn()
		-- 손목띠 특수 버프 활성화 및 회전 공격 시작
		__base:BuffOn()
		_SpecialBuffLogic.wristbandTable[#_SpecialBuffLogic.wristbandTable + 1] = self.Entity.BattleGunObject
		if #_SpecialBuffLogic.wristbandTable == 1 then
			self:Spin()
		end
	end

	method void Spin()
		-- 회전하는 탄환 오브젝트 생성 및 나선형 공격 패턴 실행
		local spawnSpinObject = function()
			
			if not isvalid(self) then return end
			
			for count = 1, #_SpecialBuffLogic.wristbandTable do
				if isvalid(self) == false then return end
				
				local battleGunObject = _SpecialBuffLogic.wristbandTable[count]
				local damage = battleGunObject:CalculateDamage() * self.damageRate
				local criticalDamage = battleGunObject:CalculateCriticalDamage()
				local cricicalRate = battleGunObject.weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent()
				
				local weaponGrade = _ItemDataLogic.equipmentData[battleGunObject.weaponSpec.id].grade
				if weaponGrade == "normal" then
					weaponGrade = 1
				elseif weaponGrade == "rare" then
					weaponGrade = 2
				elseif weaponGrade == "epic" then
					weaponGrade = 3
				elseif weaponGrade == "unique" then
					weaponGrade = 4
				elseif weaponGrade == "legendary" then
					weaponGrade = 5
				end
				local bulletModel = self.bulletTable[weaponGrade]
				
				local spinObject = _PoolingLogic:SpawnModel("model://3b2bdbac-950d-40ea-aa8d-d2055abd6ccf",_UserService.LocalPlayer.TransformComponent.Position,self.Entity.CurrentMap)
				local spinSkillObject = spinObject.SkillEffectObject
				spinSkillObject:Init(damage, true,battleGunObject.uniqueKey, "")
				spinSkillObject.spiralAngle = self.angleTable[#_SpecialBuffLogic.wristbandTable][count]
				spinSkillObject:SetAngle(0,false)
				spinSkillObject.criticalRate = cricicalRate
				spinSkillObject.criticalDamage = criticalDamage
			
				local bulletCount = 50
				for i = 1, bulletCount do
					local bulletSpawn = function()
						if isvalid(self) == false then return end
						
						local effect = _PoolingLogic:SpawnModel(bulletModel,spinObject.TransformComponent.Position,self.Entity.CurrentMap)
						local skillEffect = effect.SkillEffectObject
										
						skillEffect:Init(damage, true,battleGunObject.uniqueKey, "")
						skillEffect:SetAngle(i*15+self.angleTable[#_SpecialBuffLogic.wristbandTable][count],false)
						skillEffect.criticalRate = cricicalRate
						skillEffect.criticalDamage = criticalDamage
						if i == 1 then
							_SoundService:PlaySound("7aeb83208e214a3c8918b23dedf08421", _SoundLogic.effectRatio)
						end
					end
					_TimerLogic:SetTimerOnce(bulletSpawn,self.duration/bulletCount*i, "WristbandSpecialBuff.Spin_spawnBullet")
				end
			end
		end
		
		self.timer = _TimerLogic:SetTimerRepeat(spawnSpinObject,self.cooltime,_UtilLogic:RandomDouble()*self.cooltime, "WristbandSpecialBuff.Spin_spawnSpinObject")
	end

	method void BuffOnForField(number mode)
		-- 멀티 필드 모드에서 손목띠 특수 버프 처리
		__base:BuffOnForField(mode)
		
		
		if mode == 1 then
			_SpecialBuffLogic.wristbandTable = {}
			
		
		elseif mode == 2 then
			_SpecialBuffLogic.wristbandTable[#_SpecialBuffLogic.wristbandTable + 1] = self.Entity.BattleGunObject
			
		
		elseif mode == 3 then
			for count = 1, #_SpecialBuffLogic.wristbandTable do
				if isvalid(self) == false then return end
				
				local battleGunObject = _SpecialBuffLogic.wristbandTable[count]
				local damage = battleGunObject:CalculateDamage() * self.damageRate
				local criticalDamage = battleGunObject:CalculateCriticalDamage()
				local cricicalRate = battleGunObject.weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent()
				
				local weaponGrade = _ItemDataLogic.equipmentData[battleGunObject.weaponSpec.id].grade
				if weaponGrade == "normal" then
					weaponGrade = 1
				elseif weaponGrade == "rare" then
					weaponGrade = 2
				elseif weaponGrade == "epic" then
					weaponGrade = 3
				elseif weaponGrade == "unique" then
					weaponGrade = 4
				elseif weaponGrade == "legendary" then
					weaponGrade = 5
				end
				local bulletModel = self.bulletTable[weaponGrade]
				
				local spinObject = _PoolingLogic:SpawnModel("model://3b2bdbac-950d-40ea-aa8d-d2055abd6ccf",_UserService.LocalPlayer.TransformComponent.Position,self.Entity.CurrentMap)
				local spinSkillObject = spinObject.SkillEffectObject
				spinSkillObject:Init(damage, true,battleGunObject.uniqueKey, "")
				spinSkillObject.spiralAngle = self.angleTable[#_SpecialBuffLogic.wristbandTable][count]
				spinSkillObject:SetAngle(0,false)
				spinSkillObject.criticalRate = cricicalRate
				spinSkillObject.criticalDamage = criticalDamage
			
				local bulletCount = 50
				for i = 1, bulletCount do
					local bulletSpawn = function()
						if isvalid(self) == false then return end
						
						local effect = _PoolingLogic:SpawnModel(bulletModel,spinObject.TransformComponent.Position,self.Entity.CurrentMap)
						local skillEffect = effect.SkillEffectObject
										
						skillEffect:Init(damage, true,battleGunObject.uniqueKey, "")
						skillEffect:SetAngle(i*15+self.angleTable[#_SpecialBuffLogic.wristbandTable][count],false)
						skillEffect.criticalRate = cricicalRate
						skillEffect.criticalDamage = criticalDamage
						if i == 1 then
							_SoundService:PlaySound("7aeb83208e214a3c8918b23dedf08421", _SoundLogic.effectRatio)
						end
					end
					_TimerService:SetTimerOnce(bulletSpawn,self.duration/bulletCount*i)
				end
			end
		end
	end

end