@Component
script DaggerWallComponent extends Component

	property Vector2 dir = Vector2(1,1)

	property string type = ""

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 대거 스페셜 컴포넌트와 충돌 시 반사 및 복귀 처리
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		if isvalid(TriggerBodyEntity.DaggerSpecialComponent) == false then return end
		
		local skillEffect = TriggerBodyEntity.SkillEffectObject
		
		if self.type == "wall" then
			if TriggerBodyEntity.DaggerSpecialComponent.returning == false then
				local x = math.cos(math.rad(skillEffect.angle))
				local y = math.sin(math.rad(skillEffect.angle))
				x = x * self.dir.x
				y = y * self.dir.y
				local angle = math.deg(math.atan(y,x))
				skillEffect:SetAngle(angle,false)
				if self.dir.x < 0 then
					self.dir.x = -_UtilLogic:RandomDouble()
				end
				if self.dir.y < 0 then
					self.dir.y = -_UtilLogic:RandomDouble()
				end
			end
		elseif self.type == "out" then
			TriggerBodyEntity.DaggerSpecialComponent.returning = true
			local diff = _UserService.LocalPlayer.TransformComponent.Position - TriggerBodyEntity.TransformComponent.Position
			diff.z = 0
			diff = Vector3.Normalize(diff)
			local to = math.deg(math.atan(diff.y,diff.x))
			skillEffect:SetAngle(to,false)
		
		end
	end

end