{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0c6836f7-cb4a-4ccd-aaad-9db371676c27",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0c6836f7-cb4a-4ccd-aaad-9db371676c27",
      "Language": 1,
      "Name": "CheatButton_New",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}