{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9d486dcb-2814-4b66-be46-1aae9a307135",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RuneCardListBySeason",
      "id": "9d486dcb-2814-4b66-be46-1aae9a307135",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}