{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fb735ea5-b8df-40a2-9148-afc1833ab4c4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SoundRUID",
      "id": "fb735ea5-b8df-40a2-9148-afc1833ab4c4",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}