{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3f011c94-de78-47ce-be69-448158825bd2",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SynergyInfo",
      "id": "3f011c94-de78-47ce-be69-448158825bd2",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}