{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://96bda364-b869-46ab-867d-5585c22403cf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "96bda364-b869-46ab-867d-5585c22403cf",
      "Language": 1,
      "Name": "BossDead",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}