{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1ca65b5e-7a6c-4cbb-be39-c036d92ddd9e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1ca65b5e-7a6c-4cbb-be39-c036d92ddd9e",
      "Language": 1,
      "Name": "UseChargingSkillEvent",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}