@Component
script UIReputation extends Component

	property SyncTable<integer, SpriteGUIRendererComponent> Stars

	property TextComponent ScoreText = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 평판 UI의 별점과 점수 텍스트 컴포넌트 초기화
		local starParent = self.Entity:GetChildByName("Stars")
		for i, entity in pairs(starParent.Children) do
			local filled = entity:GetChildByName("Filled").SpriteGUIRendererComponent
			self.Stars[i-1] = filled
		end
		
		self.ScoreText = self.Entity:GetChildByName("ScoreText").TextComponent
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 현재 평판 점수에 따라 별점 UI와 점수 텍스트 업데이트
		if self.ScoreText == nil then
			self:Init()
		end
		
		
		local score = _ReputationDataSetLogic:ReturnReputationReviewScore(_UserService.LocalPlayer)
		for i, sprite in pairs(self.Stars) do
			local scoreFloor = math.floor(score)
			if i < scoreFloor then
				sprite.FillAmount = 1
				
			elseif i == scoreFloor then
				sprite.FillAmount = score-scoreFloor
				
			elseif i > scoreFloor then
				sprite.FillAmount = 0
				
			end
		end
		
		self.ScoreText.Text = string.format("%.1f", score)
	end

	@EventSender("LocalPlayer")
	handler HandlePlayerReputationChangedEvent(PlayerReputationChangedEvent event)
		-- 플레이어 평판 변경 시 UI 새로고침
		local Current = event.Current
		local Amount = event.Amount
		self:Refresh()
	end

	@EventSender("LocalPlayer")
	handler HandleEarningLevelChangedEvent(EarningLevelChangedEvent event)
		-- 수익 레벨 변경 시 UI 새로고침
		local EarningLevel = event.EarningLevel
		self:Refresh()
	end

	@EventSender("LocalPlayer")
	handler HandlePlayerManagementChangedEvent(PlayerManagementChangedEvent event)
		-- 플레이어 경영 레벨 변경 시 UI 새로고침
		self:Refresh()
	end

end