{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://402994cc-93c8-4fb0-8ac3-596ea40389c0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "402994cc-93c8-4fb0-8ac3-596ea40389c0",
      "Language": 1,
      "Name": "CustomAvatarData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}