@Struct
script DialogLineData

	property string Id = ""

	property integer PortraitType = 0

	property table PortraitArgs = {}

	property string Name = ""

	property string Content = ""

	property table ChildIds = {}

	property table ChildContents = {}

	property string RequireType = ""

	property table RequireArgs = {}

	property Vector2 Offset = nil

	property string DialogId = ""

	property string SoundRuid = ""

	property string AvatarReactionType = ""

	property string CustomAvatarId = ""

	property string MSWAvatarFaceAccRUID = ""

	property string EffectRUID = ""

	property string EffectSoundRUID = ""

	property Vector2 LocalScale = Vector2(1,1)

	property boolean IsPhoneCall = false

	property string UseMaterialId = ""

	property boolean IsFlip = false

	method void Init(any row)
		-- 다이얼로그 라인 데이터를 초기화하고 CSV 데이터로부터 속성들을 설정하는 함수
		---@type UserDataRow
		local dataRow = row
		self.Id = dataRow:GetItem("LineId")
		self.DialogId = dataRow:GetItem("DialogId")
		self.PortraitType = _PortraitTypeEnum:ToInt(dataRow:GetItem("PortraitType"))
		
		self.AvatarReactionType = dataRow:GetItem("AvatarReactionType")
		self.CustomAvatarId = dataRow:GetItem("CustomAvatarId")
		self.MSWAvatarFaceAccRUID = dataRow:GetItem("MSWAvatarFaceAccRUID")
		self.EffectRUID = dataRow:GetItem("EffectRUID")
		self.EffectSoundRUID = dataRow:GetItem("EffectSoundRUID")
		
		local isPhoneCall = dataRow:GetItem("IsPhoneCall")
		if isPhoneCall == "1" then
			self.IsPhoneCall = true
		else
			self.IsPhoneCall = false
		end
		
		self.UseMaterialId = dataRow:GetItem("UseMaterialId")
		
		local ptrArg = dataRow:GetItem("PortraitArgs")
		local ptrSplitOrigin = _UtilLogic:Split(ptrArg, ",")
		if ptrArg ~= "" then
			self.PortraitArgs = ptrSplitOrigin
			
			if self.PortraitType == _PortraitTypeEnum.Sprite then
				local sprite = _ResourceService:LoadSpriteAndWait(self.PortraitArgs[1])
				local bigPortraitRuids = {}
				table.insert( bigPortraitRuids , "66211d22bed546149fe02b7c470c2ecc" )
				table.insert( bigPortraitRuids , "79173667584f41ecb7c07a5c89666e34" )
				table.insert( bigPortraitRuids , "ac5ee159ee234ed8923967235baafd4f" )
				table.insert( bigPortraitRuids , "61718ed67b0a4e75916c6323741f78c4" )
				table.insert( bigPortraitRuids , "53b8f28c70b64059bff28574b61ad978" )
				table.insert( bigPortraitRuids , "41a46f9a8bd04979ae141fdb67401b59" )
			
				
				local isUnique = false
				
				for i  , ruid in ipairs(bigPortraitRuids) do
					if self.PortraitArgs[1] ==  ruid then
						isUnique = true
					end
				end
				
				if isUnique then
					self.Offset = Vector2( 80 , 150 )
					self.LocalScale = Vector2(1.1 , 1.1)
		
				else 	
					self.Offset = Vector2( -80 , 88 )
					self.LocalScale = Vector2(1.1 , 1.1)
		
				end 
				self.IsFlip = false
				
			elseif self.PortraitType == _PortraitTypeEnum.Anim then	
				local sprite = _ResourceService:LoadAnimationClipAndWait(self.PortraitArgs[1])
				
				local npcAnimRuids = {}
				table.insert( npcAnimRuids , "b4742d7e54ab426e84ac941c8564ce2e")	
				table.insert( npcAnimRuids , "f88bc0d6e66a4f47aabe196c8a3c7ae2")	
				table.insert( npcAnimRuids , "cd70f038cf13445ca236bb121cb4b455")	
				
				local isNpc = false
				
				for i  , ruid in ipairs(npcAnimRuids) do
					if self.PortraitArgs[1] ==  ruid then
						isNpc = true
					end
				end
				
				if isNpc then
					self.Offset = Vector2( 0 , -60 )
					self.LocalScale = Vector2( 3 , 3)
					self.IsFlip = true
				else
					self.Offset = Vector2( 0 , -80 )
					self.LocalScale = Vector2( 3 , 3)
					self.IsFlip = false
				end	
				
			elseif self.PortraitType == _PortraitTypeEnum.PetAnim then
				local sprite = _ResourceService:LoadAnimationClipAndWait(self.PortraitArgs[1])
				self.Offset = Vector2( 0 , -45 )
				self.LocalScale = Vector2( 5 , 5)
				self.IsFlip = false
			end
		end
		self.Name = dataRow:GetItem("NameKey")
		self.Content = dataRow:GetItem("ContentKey")
		
		local cidArg = dataRow:GetItem("ChildIds")
		local cidSplitOrigin = _UtilLogic:Split(cidArg, ",")
		if cidArg ~= "" then
			self.ChildIds = cidSplitOrigin
		end
		
		local cctArg = dataRow:GetItem("ChildContentKeys")
		local cctSplitOrigin = _UtilLogic:Split(cctArg, "|")
		if cctArg ~= "" then
			self.ChildContents = cctSplitOrigin
		end
		
		self.SoundRuid = dataRow:GetItem("SoundRuid")
	end

end