{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://16d5c48eec4348e9a780a5f0f4ccf38d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://16d5c48eec4348e9a780a5f0f4ccf38d",
      "name": "Town8",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}