{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://5145fa05822c42dcbf5a3fc2f3eb8f8a",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://5145fa05822c42dcbf5a3fc2f3eb8f8a",
      "name": "Town5",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}