{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9f9a65e6-6c40-4839-a0ec-e8bae4d82161",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DemonSwordMaterial",
      "id": "9f9a65e6-6c40-4839-a0ec-e8bae4d82161",
      "shadertype": "BlendSubtract",
      "BlendColor": {
        "r": 0.5214844,
        "g": 0.5214844,
        "b": 0.5214844,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}