{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a42cdbe3-5687-4fe0-8b02-e157d7d8521b",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponMat",
      "id": "a42cdbe3-5687-4fe0-8b02-e157d7d8521b",
      "shadertype": "Noise",
      "Frequency": 0.01,
      "Scale": 0.15,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}