{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://059f6e7a2c4f4306b27cae87ae3830e1",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://059f6e7a2c4f4306b27cae87ae3830e1",
      "name": "Digits",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}