{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://00a64d2c49704b0e9e18e17a4e930b12",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "8e/bd/8ebdc9f8da5a4cb4878d32f41cb2ef3a/sprite/00a64d2c49704b0e9e18e17a4e930b12/638269724757290448",
      "upload_hash": "5B40A7361F6ED9E52B4C2D59C32C8490D95CCED1F94F955E6DE4EA163984231C",
      "name": "SwitchTurnSign",
      "resource_guid": "00a64d2c49704b0e9e18e17a4e930b12",
      "resource_version": "64d0583b505ebd3e2dc82338",
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}