{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://236ed5d9-2f24-4361-b3f8-57a973b25559",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LevelUpBuffData",
      "id": "236ed5d9-2f24-4361-b3f8-57a973b25559",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}