{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://71530d61-8f7a-44dc-9ec3-df33e91d6845",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "71530d61-8f7a-44dc-9ec3-df33e91d6845",
      "Language": 1,
      "Name": "HelperEntity",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TargetEntity"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "idx"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "OwnerId"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "HelperIDX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Speed"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CollectDelay"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CollectTimer"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "isReachedToTarget"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsOutOfRange"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MoveTimer"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsMovingToBack"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "HoldTimer"
        },
        {
          "Type": "Component",
          "DefaultValue": "cf0fe12f-db97-4a6d-b975-ebdff5e64181:MapInfo",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MapInfo"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "direction"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Level"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 타겟이 존재할 때 해당 타겟으로 이동합니다. ------------------------------------------\nif player.Name == self.OwnerId then\n \tif isvalid(self.TargetEntity) then\n\t\t\n\t\tself:CheckIsReachedToMonster(self.TargetEntity)\n\t\t\n\t\t-- 타겟 몬스터에게 도달하지 못했다면\n\t\tif not self.isReachedToTarget then\n\t\t\tself:MoveToTarget(delta, self.TargetEntity.TransformComponent.Position)\n\t\t\n\t\t-- 타겟 몬스터에게 도달했다면 \n\t\telse\n\t\t\tif self.Entity.StateComponent.CurrentStateName ~= \"IDLE\" then\n\t\t\t\tself:ChangeAnimation(\"IDLE\")\n\t\t\tend\n\t\tend\n\tend\nend\n\n-- 도우미가 타겟 몬스터에 도달했을 때 회수 타이머를 켭니다. ----------------------------\nif player.Name == self.OwnerId  then\n\t\n\tif isvalid(self.TargetEntity) and self.isReachedToTarget and not self.TargetEntity.MonsterComponent.IsDragged then\n\t\tif self.CollectTimer <= self.CollectDelay then\n\t\t\tself.CollectTimer = self.CollectTimer + delta\n\t\t\t\n\t\t-- 회수 딜레이가 끝났다면 ----------------------\n\t\telse\n\t\t\tself.TargetEntity.MonsterComponent:IsClickByHelper()\n\t\t\tself:EntityRandomTalk(\"finish\")\n\t\t\tself:ChangeEmotion(\"finish\")\n\t\t\tself.CollectTimer = 0\n\t\t\tself.TargetEntity = nil\n\t\t\tself.isReachedToTarget = false\n\t\tend\n\t\t\n\telse\n\t\tself.CollectTimer = 0\n\tend\n\t\nend\n\n\n-- 타겟이 없을 경우 혼자 IDLE 하게 합니다. ------------------------------\nif not isvalid(self.TargetEntity) and player.Name == self.OwnerId and self.direction ~= 0 then\n\tself:EntityMoveIdle(self.direction, delta)\nend\n\n\nif self.RefreshTime >= self.RefreshTimeMAX then\n\tself.RefreshTime = 0\nelse\n\tself.RefreshTime = self.RefreshTime + delta\n\treturn\nend\n\n\n\n-- 2초 마다 랜덤으로 방향을 바꾸며 움직입니다. -------------------------\nif not isvalid(self.TargetEntity) and player.Name == self.OwnerId then\n\tif self.MoveTimer >= 2 then\n\t\tself.direction = math.random(-1, 1)\n\t\tself.IsMovingToBack = false\n\t\tself.MoveTimer = 0\n\t\t\n\t\tif self.direction == 0 then\n\t\t\tself:ChangeAnimation(\"IDLE\")\n\t\tend\n\t\t\n\telse\n\t\tself.MoveTimer = self.MoveTimer + self.RefreshTimeMAX\n\tend\nend\n\n\n-- 엔티티의 이동 관련 로직 ----------------------------------------------\nif player.Name == self.OwnerId then\n\tself.IsOutOfRange = self:EntityRangeOutCheck(player) -- 몬스터가 지역 범위를 나갔는지 확인\n\tself:EntityMoveRestrict(player) -- 몬스터가 농장 밖으로 이동할 수 없게 설정\nend\n\n\n-- 엔티티의 Layer Depth를 설정합니다. -----------------------------------\nself:EntityLayerSetting()\n\n-- 엔티티의 Status를 매 틱마다 확인합니다. ------------------------------\nif player.Name == self.OwnerId then\n\tself:ChangeEntityStatus()\nend\n\nlocal helper_Level = player.PlayerData.Hinventory_Level[self.idx] \nif isvalid(helper_Level) and helper_Level ~= 0 then\n\tif self.Level ~= helper_Level then\n\t\tself.Level = helper_Level\n\t\tself:RefreshHelperStat(player, helper_Level)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nself:FindMonsterBeingTarget()\n\n\nif not self:CheckMonsterIsValid() then\n\tself.CollectTimer = 0\n\tself.isReachedToTarget = false\n\tself.TargetEntity = nil\nend\n\nlocal playerCapacity = _PlayerService:Check_Inventory(player)\nif playerCapacity >= player.PlayerData.MaxCapacity then\n\t\n\tself:EntityRandomTalk(\"full\")\n\tself:ChangeEmotion(\"full\")\n\tself.CollectTimer = 0\n\tself.isReachedToTarget = false\n\tself.TargetEntity = nil\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ChangeEntityStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if isvalid(self.TargetEntity) then\n\treturn\nend\n\n-- 타겟이 될 수 있는 몬스터를 탐색합니다. -----------------------------------\nlocal monsters = _EntityService:GetEntitiesByTag(\"Monster\")\nlocal findMonsters = {}\nif not isvalid(monsters) then\n\treturn\nend\n\nfor i = 1, #monsters do\n\tif monsters[i].MonsterComponent.IsFinished and not monsters[i].MonsterComponent.IsHelperTarget and monsters[i].Enable then\n\t\ttable.insert(findMonsters, monsters[i])\n\tend\nend\n\n----------------------------------------\n-- 유효한 몬스터가 없다면 Return 합니다.\n----------------------------------------\nif #findMonsters <=0 then\n\treturn\nend\n\nlocal targetMonster = self:FindNearestMonster(findMonsters)\n\ntargetMonster.MonsterComponent.IsHelperTarget = true\nself.TargetEntity = targetMonster\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "FindMonsterBeingTarget"
        },
        {
          "Return": {
            "Type": "boolean",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 타겟으로 삼은 몬스터가 유효한 상태인지 확인합니다. ------------------------\n\n\n----------------------------------------------------------\n-- 유효한지 확인합니다.\n----------------------------------------------------------\nif not isvalid(self.TargetEntity) then\n\treturn false\nend\n\n\n----------------------------------------------------------\n-- 타겟으로 삼은 몬스터가 회수 가능한 상태인지 확인합니다.\n----------------------------------------------------------\nif not self.TargetEntity.MonsterComponent.IsFinished then\n\treturn false\nend\n\n\n----------------------------------------------------------\n-- '도우미 추적' 상태가 적용이 안 됐는지 확인합니다. \n----------------------------------------------------------\nif not self.TargetEntity.MonsterComponent.IsHelperTarget then\n\treturn false\nend\n\n----------------------------------------------------------\n-- 모든 예외처리에 해당하지 않았다면 true를 반환합니다.\n----------------------------------------------------------\nreturn true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CheckMonsterIsValid"
        },
        {
          "Return": {
            "Type": "Entity",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "array",
              "DefaultValue": "Entity",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monsters"
            }
          ],
          "Code": "-- 가장 가까이에 있는 몬스터를 찾는 알고리즘입니다. -----------------------------------------------\nlocal myPos = self.Entity.TransformComponent.Position\n\nlocal nearestMonster_IDX = 1\nlocal nearestMonster_Position_Gap_X = math.abs(myPos.x - monsters[1].TransformComponent.Position.x) \nlocal nearestMonster_Position_Gap_Y = math.abs(myPos.y - monsters[1].TransformComponent.Position.y)\n\nlocal nearestMonster_Position_Gap = nearestMonster_Position_Gap_X + nearestMonster_Position_Gap_Y\n\nfor i = 1, #monsters do\n\tlocal target_Pos_Gap_x = math.abs(myPos.x - monsters[i].TransformComponent.Position.x)\n\tlocal target_Pos_Gap_y = math.abs(myPos.y - monsters[i].TransformComponent.Position.y)\n\tlocal target_Pos_Gap = target_Pos_Gap_x + target_Pos_Gap_y\n\t\n\tif target_Pos_Gap < nearestMonster_Position_Gap then\n\t\tnearestMonster_Position_Gap = target_Pos_Gap\n\t\tnearestMonster_IDX = i\n\tend\nend\n\nself:ChangeEmotion(\"follow\")\n\nreturn monsters[nearestMonster_IDX]",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "FindNearestMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            },
            {
              "Type": "Vector3",
              "DefaultValue": "Vector3(0,0,0)",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetPos"
            }
          ],
          "Code": "-- 도우미가 타겟 몬스터를 향해 걸어갑니다. ---------------------------------\nself:ChangeAnimation(\"MOVE\")\n\nlocal tranform = self.Entity.TransformComponent\nlocal myPos = tranform.Position\n\nlocal xPos = math.abs(myPos.x - targetPos.x)\nlocal yPos = math.abs(myPos.y - targetPos.y)\n\nlocal basePos = xPos + yPos\n\nlocal xSpeed = (xPos / basePos) * 2\n\nlocal ySpeed = (yPos / basePos) * 2\n\n---------------\n-- X축 이동 \n---------------\n\nlocal isOutRange = false\nif targetPos.x < _PlayerService.Range_X.x then\n\tisOutRange = true\n\t\nelseif targetPos.x > _PlayerService.Range_X.y then\n\tisOutRange = true\n\nelseif targetPos.y < _PlayerService.Range_Y.x then\n\tisOutRange = true\n\t\nelseif targetPos.y > _PlayerService.Range_Y.y then\n\tisOutRange = true\nend\n\nif not isOutRange then\n\tif myPos.x > targetPos.x + 0.1 then\n\t\ttranform.Position.x = tranform.Position.x - (delta * xSpeed * self.Speed)\n\t\tif tranform.Scale.x ~= 1 then\n\t\t\ttranform.Scale.x = 1\n\t\tend\n\telseif myPos.x < targetPos.x - 0.1 then\n\t\ttranform.Position.x = tranform.Position.x + (delta * xSpeed * self.Speed)\n\t\tif tranform.Scale.x ~= -1 then\n\t\t\ttranform.Scale.x = -1\n\t\tend\n\tend\n\t\n\t---------------\n\t-- Y축 이동\n\t---------------\n\tif myPos.y > targetPos.y + 0.1 then\n\t\ttranform.Position.y = tranform.Position.y - (delta * ySpeed * self.Speed)\n\t\t\n\telseif myPos.y < targetPos.y - 0.1 then\n\t\ttranform.Position.y = tranform.Position.y + (delta * ySpeed * self.Speed)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "MoveToTarget"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": "",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "target"
            }
          ],
          "Code": "-- 해당 도우미가 타겟 몬스터에게 도달한 상태인지 확인합니다. -------\nif not isvalid(target) then\n\treturn\nend\n\nif not target.MonsterComponent.IsHelperTarget then\n\treturn\nend\n\nlocal myPos = self.Entity.TransformComponent.Position\n\n\nlocal xPos = math.abs(myPos.x - target.TransformComponent.Position.x)\nlocal yPos = math.abs(myPos.y - target.TransformComponent.Position.y)\n\n\nif xPos + yPos <= 0.5 then\n\tself.isReachedToTarget = true\t\nelse\n\tif self.isReachedToTarget then\n\t\tself.Entity.ChatBalloonComponent.Message = _LocalizationService.LocalTranslator:GetText(\"Npc_chat_stop\")\n\tend\n\tself.isReachedToTarget = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CheckIsReachedToMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Entity의 Layer를 갱신합니다. ---------------------------------------------------------------------------\nself.Entity.AvatarRendererComponent.OrderInLayer = -(self.Entity.TransformComponent.Position.y * 200) + 800\n\nlocal shadow = _EntityService:GetEntityByPath(self.Entity.Path..\"/shadow\")\nshadow.SpriteRendererComponent.OrderInLayer = self.Entity.AvatarRendererComponent.OrderInLayer - 1",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "EntityLayerSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 몬스터가 농장 밖으로 벗어났을 경우 이동 제한을 겁니다. ------------------------------\nif math.abs(self.direction) > 0 and self.IsMovingToBack ~= true and self.IsOutOfRange then\n\tif self.Entity.TransformComponent.Position.x >= _PlayerService.Range_X.y then\n\t\tself.direction = -math.abs(self.direction)\n\t\t\n\telseif self.Entity.TransformComponent.Position.x <= _PlayerService.Range_X.x then\n\t\tself.direction = math.abs(self.direction)\n\tend\n\t\n\tself.MoveTimer = 0\n\tself.IsMovingToBack = true\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMoveRestrict"
        },
        {
          "Return": {
            "Type": "boolean",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 농장 범위를 벗어났다면 true를, 아니라면 false를 반환합니다.\nlocal position = self.Entity.TransformComponent.Position\n\nif position.x > _PlayerService.Range_X.y then -- 오른쪽 범위 아웃\n\treturn true\nelseif position.x < _PlayerService.Range_X.x then -- 왼쪽 범위 아웃\n\treturn true\nelseif position.y > _PlayerService.Range_Y.y then -- 상단 범위 아웃\n\treturn true\nelseif position.y < _PlayerService.Range_Y.x then -- 하단 범위 아웃\n\treturn true\nend\n\nreturn false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityRangeOutCheck"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "situation"
            }
          ],
          "Code": "-- 상황에 맞게 랜덤으로 텍스트를 띄웁니다. -------------------------------\nlocal dataSetName = \"HelperDataSet_RandomTalk\"\n\nlocal randTable = {}\n\nfor i = 1, _DataService:GetRowCount(dataSetName) do\n\tif _DataService:GetCell(dataSetName, i, \"situation\") == situation then\n\t\ttable.insert(randTable, i)\n\tend\t\nend\n\nlocal randText = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, randTable[math.random(1, #randTable)], \"message\"))\n\nself.Entity.ChatBalloonComponent.Message = randText",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityRandomTalk"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "if self:IsClient() then return end\nself.Entity.StateComponent:AddState(\"MOVE\")",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "emotion"
            }
          ],
          "Code": "if string.len(emotion) == 0 then\n\treturn\nend\n\nif emotion == \"finish\" then\n\tself.Entity.AvatarRendererComponent:PlayEmotion(EmotionalType.Love, 1.5)\n\t\nelseif emotion == \"full\" then\n\tself.Entity.AvatarRendererComponent:PlayEmotion(EmotionalType.Bowing, 1.5)\n\t\nelseif emotion == \"follow\" then\n\tself.Entity.AvatarRendererComponent:PlayEmotion(EmotionalType.Shine, 3)\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ChangeEmotion"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "self.Entity.StateComponent:ChangeState(type)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ChangeAnimation"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "direction"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "local speed = 2 * direction\nlocal tranform = self.Entity.TransformComponent\n\nif math.abs(speed) > 0 then -- Walk 상태일 경우\n\n\ttranform.Position.x = tranform.Position.x + (speed/10 * delta)\n\n\tself.Entity.StateComponent:ChangeState(\"MOVE\")\n\n\tif speed < 0 then -- 오른쪽을 바라봅니다.\n\t\t\n\t\tif tranform.Scale.x ~= 1 then\n\t\t\ttranform.Scale.x = 1\n\t\tend\n\telseif speed > 0 then -- 왼쪽을 바라봅니다.\n\t\t\n\t\tif tranform.Scale.x ~= -1 then\n\t\ttranform.Scale.x = -1\n\t\tend\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityMoveIdle"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "-- 일꾼의 능력치를 레벨에 비례해서 설정해줍니다. -----------------------------------------------------\n\nlocal origin_Speed = tonumber(_DataService:GetCell(\"HelperDataSet\", id, \"speed\"))\nlocal origin_CollectDelay = tonumber(_DataService:GetCell(\"HelperDataSet\", id, \"collectDelay\"))\nlocal speed_Up_Ratio = tonumber(_DataService:GetCell(\"HelperDataSet\", id, \"speed_Up_Ratio\"))\nlocal CollectDelay_Up_Ratio = tonumber(_DataService:GetCell(\"HelperDataSet\", id, \"collectDelay_Ratio\"))\n\nlocal helperLevel = player.PlayerData.Hinventory_Level[self.idx]\n\nself.Speed = origin_Speed + (speed_Up_Ratio * helperLevel) \nself.CollectDelay = origin_CollectDelay + (CollectDelay_Up_Ratio * helperLevel)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "RefreshHelperStat"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}