{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d9690efd-7508-4bdc-912c-644a3aca23aa",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d9690efd-7508-4bdc-912c-644a3aca23aa",
      "Language": 1,
      "Name": "LegacycoinToEmblemUI",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}