@Component
script RelicBinUI extends Component

	@ExecSpace("Client")
	method void RefreshUI()
		-- 렐릭 재활용 UI 정보 갱신 (보유 렐릭을 레거시 코인으로 전환)
		local listPanel = _EntityService:GetEntityByPath("/ui/LegacySystemGroup/RelicBin/Paper/ListPanel")
		local relicTable = _DataService:GetTable("Relic")
		
		local resultCoinAmount = 0
		
		-- 보유 목록 리스트를 갱신
		local havingRelicList = _UserService.LocalPlayer.PlayerRelic.HavingPurifiedItem
		local havingRelicCount = {0, 0, 0, 0}
		for i=1, relicTable:GetRowCount() do
			local grade = tonumber(string.sub(relicTable:GetCell(i, "Grade"), 7, -1))
			local havingAmount = havingRelicList[i]
			
			havingRelicCount[grade-1] = havingRelicCount[grade-1] + havingAmount
		end
		
		local result = {0, 0, 0, 0}
		for i=1, 4 do
			result[i] = havingRelicCount[i] * 4^(i-1)
		end
		
		for i=1, 5 do
			local slot = listPanel:GetChildByName("List_"..tostring(i))
			
			local amountUI = slot:GetChildByName("Amount")
			local resultUI = slot:GetChildByName("Result")
			
			if i <=4 then
				amountUI.TextComponent.Text = string.format("%d", havingRelicCount[i])
				resultUI.TextComponent.Text = string.format("%d", result[i])
				resultCoinAmount = resultCoinAmount + result[i]
			else		
				resultUI.TextComponent.Text = string.format("%d", resultCoinAmount)
			end
		end
		
		
		-- 버튼을 갱신
		local returnBtn = _EntityService:GetEntityByPath("/ui/LegacySystemGroup/RelicBin/Paper/Button_Return")
		if resultCoinAmount == 0 then
			returnBtn.ButtonComponent.Enable = false
		else 
			returnBtn.ButtonComponent.Enable = true
		end
	end

	@EventSender("Entity", "f727979d-954e-44eb-8bab-fb822fdbfeff")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 렐릭 재활용 버튼 클릭 처리 (렌거시 코인으로 전환)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		_UserService.LocalPlayer.PlayerRelic:RecycleToLegacyCoin()
		Entity.Enable = false 
		
		local setBtnEnable = function()
			Entity.Enable = true
		end
		_TimerService:SetTimerOnce(setBtnEnable, 1.5)
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 눌렀을 때 렐릭 빈 UI 닫기
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			self.Entity.Enable = false
			_UserService.LocalPlayer.MovementComponent.Enable = true
		end
	end

end