@Component
script ShopUI extends Component

	property Entity sellAllButton = "19695b91-4999-481c-8285-008957e3d38a"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 상점 UI 초기 설정 및 인벤토리 슬롯 생성
		local inventorySlot = _EntityService:GetEntity("fa9262be-c387-484e-b21a-52f9a1bd4f4b")
		for i=1, 15 do
			inventorySlot:Clone("Slot_"..tostring(i))
		end
		
	end

	@ExecSpace("Client")
	method void RefreshUI()
		-- 배낭 아이템 목록 기반으로 상점 UI 갱신
		local backpackItems = _UserService.LocalPlayer.PlayerBackpack.storageList
		local itemTable = _DataService:GetTable("DropItem")
		
		-- 상점 내 보관 목록에 표시한다.
		local itemListUI = _EntityService:GetEntity("7f5af081-aaed-4aae-96e5-b8ce6af0b986")
		
		local haveItemTable = {}
		for i=1, #backpackItems do
			if backpackItems[i] > 0 then
				table.insert(haveItemTable, i)
			end
		end
		
		
		-- 판매 리스트 갱신
		local originalSlotEntity = _EntityService:GetEntityByPath("/ui/ShopGroup/Shop/Panel/ItemList/Slot")
		local totalPrice = 0
		for i=1, #haveItemTable do
			local slot = itemListUI:GetChildByName("Slot_"..tostring(i))
			if slot == nil then
				slot = originalSlotEntity:Clone("Slot_"..tostring(i))
			end 
			
			
			if slot ~= nil then
				local icon = itemTable:GetCell(haveItemTable[i], 2)
				local amount = backpackItems[haveItemTable[i]]
				local grade = itemTable:GetCell(haveItemTable[i], 3)
				local price = tonumber(itemTable:GetCell(haveItemTable[i], 5))
				
				totalPrice = totalPrice + price*amount
				
				slot:GetChildByName("Bg_Icon"):GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = icon
				slot:GetChildByName("ItemName").TextComponent.Text = _LocalizationService:GetText(itemTable:GetCell(haveItemTable[i], 1))
				slot:GetChildByName("Bg_Icon"):GetChildByName("Num").TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(amount, nil)
				slot:GetChildByName("PricePanel"):GetChildByName("Num").TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(amount*price, nil)
			end
		end
		
		local i = #haveItemTable + 1
		while true do
			local slot = itemListUI:GetChildByName("Slot_"..tostring(i))
			
			if slot ~= nil then
				slot:Destroy()
				i = i +1
			else 
				break
			end
		end
		
		
		-- 만약 판매할 아이템이 1개도 없다면 '판매할 아이템 없음' 표시
		local haveNoItemMessageUI = _EntityService:GetEntity("1ff1b0a6-b453-402a-8d9b-c6012bfd4771")
		if #haveItemTable < 1 then
			haveNoItemMessageUI.Enable = true
		else 
			haveNoItemMessageUI.Enable = false
		end
		
		
		-- 판매 총액 관련 갱신
		local priceTextUI = _EntityService:GetEntity("177c2a67-1860-43ce-91b5-115bf7594d4c")
		priceTextUI.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(totalPrice, nil)
		
		local moneyNumUI = _EntityService:GetEntity("436094c4-cd9f-44f6-b0a8-f03e4e0feb33")
		local moneyNum = _UserService.LocalPlayer.PlayerData.Money
		moneyNumUI.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(moneyNum, nil)
		
	end

	@EventSender("Entity", "19695b91-4999-481c-8285-008957e3d38a")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 모두 팔기 버튼 클릭 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		_UserService.LocalPlayer.PlayerData:SellAllItems()
		
		-- 모두 팔기 버튼 비활성화, 2.5초 뒤 활성화
		Entity.ButtonComponent.Enable = false
		local buttonEnable = function()
			Entity.ButtonComponent.Enable = true
		end
		_TimerService:SetTimerOnce(buttonEnable, 2.5)
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 눌렀을 때 상점 UI 닫기
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		if key==KeyboardKey.Escape and self.Entity.Enable then
			self.Entity.Enable = false
			
			_UserService.LocalPlayer.MovementComponent.Enable = true
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent2(KeyDownEvent event)
		-- E 키 눌렀을 때 모두 팔기 기능 실행
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		if key == KeyboardKey.E and self.Entity.Enable == true and self.sellAllButton.ButtonComponent.Enable == true then
			_UserService.LocalPlayer.PlayerData:SellAllItems()
		
			-- 모두 팔기 버튼 비활성화, 2.5초 뒤 활성화
			self.sellAllButton.ButtonComponent.Enable = false
			local buttonEnable = function()
				self.sellAllButton.ButtonComponent.Enable = true
			end
			_TimerService:SetTimerOnce(buttonEnable, 2.5)
		end
	end

end