{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b898ecb9-8e44-4f6c-82f7-7ec7bac5504e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b898ecb9-8e44-4f6c-82f7-7ec7bac5504e",
      "Language": 1,
      "Name": "ShopUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}