@Component
script SprinkleItem extends Component

	@Sync
	property number idx = 0

	@Sync
	property string userNickname = ""

	method void OnBeginPlay()
		-- 물뿌리기 아이템 생성 및 서버/클라이언트 별 초기화
		
		if self:IsServer() then
			self.Entity:Destroy(30)
		
		else 
			self.Entity.SpriteParticleComponent.Enable = false
			wait(0.5)
			self.Entity.SpriteParticleComponent.Enable = true
		end
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 물뿌리기 아이템에 닿았을 때 아이템 적용 처리
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if self.idx == 0 then
			return
		end
		
		if TriggerBodyEntity.PlayerStorage ~= nil then
			TriggerBodyEntity.PlayerStorage:ApplySprinkleItem(self.idx, self.userNickname)
		end
	end

end