{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ed4bfc40-d34b-4aea-8155-403fc5e69c65",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SynergyDirection",
      "id": "ed4bfc40-d34b-4aea-8155-403fc5e69c65",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}