{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c2811cb2-bf16-42a5-975d-75c3c966652e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MaintenanceCostDataSet",
      "id": "c2811cb2-bf16-42a5-975d-75c3c966652e",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}