@Component
script UISettlementPanel extends Component

	property boolean isTween = false

	property boolean isOpen = false

	property Entity YearMonthText = nil

	property Entity ProgressGraph = nil

	property Entity RecipeEarningsText = nil

	property Entity MaintenanceText = nil

	property Entity ExtraEarningsText = nil

	property Entity Avatar = nil

	property Entity BestText = nil

	property Vector2 targetPos = Vector2(-15,-93)

	property Vector2 startPos = Vector2(700,-93)

	property number tweenDuration = 1

	property number infoDuration = 5

	property integer closeTimer = 0

	property any settlementData = nil

	property boolean IsDrawedBestText = false

	@ExecSpace("ClientOnly")
	method void Open(SettlementData settlementData)
		-- 정산 패널을 열고 데이터를 표시하는 함수
		if self.isOpen then
			return
		end
		
		self.isOpen = true
		self.Entity.Enable = true
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["System_QuestBookOpen_01"], 1)
		
		self.closeTimer = _TimerService:SetTimerOnce(function()
			self:Close()
		end, self.infoDuration+self.tweenDuration)
		
		self.settlementData = settlementData
		
		self:Refresh()
		self:StartTween(true)
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 정산 패널을 닫는 함수
		if self.isTween then
			return
		end
		
		_TimerService:ClearTimer(self.closeTimer)
		self.closeTimer = 0
		self.settlementData = nil
		
		self:StartTween(false)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 시작 시 UI 요소들을 초기화하는 함수
		local topBar = self.Entity:GetChildByName("TopBar")
		if isvalid(topBar) then
			topBar:GetChildByName("TitleText").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementTitleText")
		end
		self.YearMonthText = topBar:GetChildByName("YearMonthText")
		
		self.ProgressGraph = self.Entity:GetChildByName("ProgressGraph")
		
		local bottomBar = self.Entity:GetChildByName("BottomBar")
		local leftSection = bottomBar:GetChildByName("LeftSection")
		local earnings = leftSection:GetChildByName("RecipeEarnings")
		earnings:GetChildByName("Title").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementTitleRecipeEarnings")
		self.RecipeEarningsText = earnings:GetChildByName("Value")
		
		local expense = leftSection:GetChildByName("Maintenance")
		expense:GetChildByName("Title").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementTitleMaintenance")
		self.MaintenanceText = expense:GetChildByName("Value")
		
		local netIncome = leftSection:GetChildByName("ExtraEarnings")
		netIncome:GetChildByName("Title").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementTitleExtraEarnings")
		self.ExtraEarningsText = netIncome:GetChildByName("Value")
		
		local rightSection = bottomBar:GetChildByName("RightSection")
		self.Avatar = rightSection:GetChildByName("AvatarMask"):GetChildByName("Avatar")
		self.BestText = rightSection:GetChildByName("BestText")
		
		self.isOpen = false
		local rectSizeX = self.Entity.UITransformComponent.RectSize.x
		self.startPos = Vector2(rectSizeX + 200, self.Entity.UITransformComponent.anchoredPosition.y) 
		self.Entity.UITransformComponent.anchoredPosition = Vector2(self.startPos.x, self.startPos.y)
		self.targetPos = Vector2(-15, self.startPos.y)
		
		self.Entity.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 정산 데이터를 바탕으로 UI를 갱신하는 함수
		local player = _UserService.LocalPlayer
		local playerSettlement = player.PlayerSettlement
		
		---@type SettlementData
		local settlementData = self.settlementData
		if settlementData == nil then
			return
		end
		
		self.IsDrawedBestText = false
		
		self.YearMonthText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("SettlementYearMonthText", settlementData.Year, settlementData.Month) 
		
		local recipeEarnings = settlementData.P_RecipeTotal
		local extraEarnings = math.floor(settlementData:ReturnEarnings() - recipeEarnings)
		
		local maintenanace = math.floor(settlementData.M_AccumSalary + settlementData.M_AccumMaintenance)
		
		local recipeEarningsText = _StringUtilLogic:ReturnThousandsSeparatedString(recipeEarnings).." "
		local extraEarningsText = _StringUtilLogic:ReturnThousandsSeparatedString(extraEarnings).." "
		local maintenanaceText = _StringUtilLogic:ReturnThousandsSeparatedString(maintenanace).." "
		
		self.RecipeEarningsText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Meso_Format", recipeEarningsText)
		self.ExtraEarningsText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Meso_Format", extraEarningsText)
		self.MaintenanceText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Meso_Format", maintenanaceText)
		
		local isMinusBudget = settlementData.IsMinusBudget
		if isMinusBudget == nil then
			isMinusBudget = 0
		end
		
		if isMinusBudget == 1 then
				self.Avatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.qBlue, self.infoDuration*2)
				self.BestText.SpriteGUIRendererComponent.ImageRUID = "4d00fc736da54dbaa3c282d23b3d795f"
		else
			if recipeEarnings >= playerSettlement.BestRecipeEarnings then
				self.Avatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Shine, self.infoDuration*2)
				self.BestText.SpriteGUIRendererComponent.ImageRUID = "7b8234f35a7d4a42aa1b6d3653439af9"
			else
				self.Avatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Smile, self.infoDuration*2)
				self.BestText.SpriteGUIRendererComponent.ImageRUID = "cd60f19feb5843f4ae685e1aeef81dc4"
			end
			
		end
		
		self:DrawGraph()
	end

	@ExecSpace("ClientOnly")
	method void OpenShopInfo()
		-- 상점 정보 창을 여는 함수
		if self.isTween then
			return
		end
		
		self:Close()
		
		_StoreInfoDataSetLogic.UIStoreInfo:Open(1, nil)
		
	end

	@ExecSpace("ClientOnly")
	method void StartTween(boolean isOpen)
		-- 패널 열기/닫기 트윈 애니메이션을 시작하는 함수
		local transform = self.Entity.UITransformComponent
		if isOpen == true then
			transform.anchoredPosition = Vector2(self.startPos.x, self.startPos.y)
		else
			transform.anchoredPosition = Vector2(self.targetPos.x, self.targetPos.y)	
		end
		
		self.isTween = true
		
		local startPos
		local targetPos
		if isOpen then
			startPos = self.startPos
			targetPos = self.targetPos
		else
			startPos = self.targetPos
			targetPos = self.startPos
		end
		
		self._T.tween = _TweenLogic:PlayTween(startPos, targetPos, self.tweenDuration, EaseType.CubicEaseOut, function(t)
			self.Entity.UITransformComponent.anchoredPosition = t
		end)
		
		self._T.timer = _TimerService:SetTimerOnce(function()
			if isOpen == false then
				self.isOpen = false
			end
			
			self.isTween = false
		end, self.tweenDuration)
	end

	@ExecSpace("ClientOnly")
	method void DrawGraph()
		-- 정산 그래프를 그리는 함수
		local player = _UserService.LocalPlayer
		local playerSettlement = player.PlayerSettlement
		local nowData = playerSettlement.SettlementDatas[#playerSettlement.SettlementDatas]
		
		
		for i = 1, _SettlementUIService.DrawMonthCount do
			local entity = _UIEntityService:GetOrCreateEntityOfModel("Model_ProgressGraphLine", i, self.ProgressGraph)
				
			local index = i
			
			---@type SettlementData
			local settlementData = playerSettlement.SettlementDatas[i]
			
			if settlementData == nowData then
				settlementData = nil
			end	
			
				
			entity.UISettlementProgressGraphLine:Refresh(settlementData, false, false, "Settlement")
		end
	end

	@ExecSpace("ClientOnly")
	method void ForceClose()
		-- 패널을 강제로 즉시 닫는 함수
		if isvalid(self._T.timer) then
			_TimerService:ClearTimer(self._T.timer)
			self._T.timer = nil
		end
		
		if self.closeTimer ~= 0 then
			_TimerService:ClearTimer(self.closeTimer)
			self.closeTimer = 0
		end
		
		if isvalid(self._T.tween) then
			self._T.tween:Destroy()
		end
		
		self.isOpen = false
		self.isTween = false
		
		self.Entity.UITransformComponent.anchoredPosition = Vector2(self.startPos.x, self.startPos.y)
		self.Entity.Enable = false
	end

	@EventSender("Entity", "15e9acc8-d3fa-4f6d-bb45-9cd9fa53af00")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 닫기 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		self:Close()
	end

	@EventSender("Entity", "c80e4423-795d-4b25-9862-5a37d2744fad")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 상점 정보 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OpenShopInfo()
	end

end