{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4cdb24d3-ad6f-4c18-8f6b-e19d6cf32c44",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4cdb24d3-ad6f-4c18-8f6b-e19d6cf32c44",
      "Language": 1,
      "Name": "StageConfigData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}