@Logic
script TutorialEventEnum extends Logic

	property table CustomerPurchase = {"T1003", "CustomerPurchase"}

	property table TipDrop = {"T1004", "TipDrop"}

	property table CanUpgradeTipStorage = {"T1005", "CanUpgradeTipStorage"}

	property table ChickenTagFeedback = {"T1101", "ChickenTagFeedback"}

	property table EndRecipeMaking = {"T1103", "EndRecipeMaking"}

	property table TrainingSettingEnter = {"T1302", "TrainingSettingEnter"}

	property table TrainingEnter = {"T1303", "TrainingEnter"}

	property table TrainingGetHint = {"T1304", "TrainingGetHint"}

	property table TrainingSelectSpot = {"T1305", "TrainingSelectSpot"}

	property table TrainingSettingEnter2 = {"T1306", "TrainingSettingEnter2"}

	property table TrialPrepareEnter = {"T1502", "TrialPrepareEnter"}

	property table TrialWin = {"T1503", "TrialWin"}

	property table VIPOrderEnter = {"T1602", "VIPOrderEnter"}

	property table VIPOrderRecipeListEnter = {"T1603", "VIPOrderRecipeListEnter"}

	property table EmployeeLackOfStat = {"T1701", "EmployeeLackOfStat"}

	property table EmployeeUpgradeEnter = {"T1702", "EmployeeUpgradeEnter"}

	property table CustomerFeedback = {"T1801", "CustomerFeedback"}

	property table EnterStageSetting = {"T2003", "EnterStageSetting"}

	property table EnterEndStageSetting = {"T2004", "EnterEndStageSetting"}

	property table EnterStage2 = {"T3001", "EnterStage2"}

	property table IngreBoxFirstGet = {"T5101", "IngreBoxFirstGet"}

	property table EnterRankingUI = {"T5401", "EnterRankingUI"}

	property table BunFirstGet = {"T5102", "BunFirstGet"}

	property table EnterTransfer = {"T5702", "EnterTransfer"}

	property table ChangeMenuSetting = {"T5801", "ChangeMenuSetting"}

	property table EnterEmployeeCollection = {"T5901", "EnterEmployeeCollection"}

	property table BuyEmployeeEquip = {"T5902", "BuyEmployeeEquip"}

	property string EmergencyFundEventId = "T9101"

	property string ResignProtectEventId = "T9102"

	property string Stage1ClearedEventId = "T2001"

	property table EmployeeOverLimit = {"T5903", "EmployeeOverLimit"}

	property table EmployeeMaxLevel = {"T5701", "EmployeeMaxLevel"}

	property table StartRecipeMaking = {"T1102", "StartRecipeMaking"}

	property table ExchangeSettingEnter = {"T6001", "ExchangeSettingEnter"}

	property table ExchangeEnter = {"T6002", "ExchangeEnter"}

	property table Exchange = {"T6003","Exchange"}

end