@Logic
script TutorialDataSetLogic extends Logic

	property table TutorialData = {}

	method void OnBeginPlay()
		-- 게임 시작 시 튜토리얼 데이터를 로드하는 함수
		self:LoadDataSet()
	end

	method void LoadDataSet()
		-- CSV에서 튜토리얼 데이터를 로드하여 테이블에 저장하는 함수
		table.clear(self.TutorialData)
		local dataSet = _DataService:GetTable("TutorialData")
		
		for i = 1, dataSet:GetRowCount() do
			local data = TutorialData()
			data:Load(dataSet, i)
			
			if self.TutorialData[data.Id] ~= nil then
				break
			end
			
			self.TutorialData[data.Id] = data
		end
	end

	method TutorialData GetTutorialData(string id)
		-- ID로 튜토리얼 데이터를 반환하는 함수
		return self.TutorialData[id]
	end

end