{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://565df866-7bd4-4550-aef1-7e61aec8fd71",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "565df866-7bd4-4550-aef1-7e61aec8fd71",
      "Language": 1,
      "Name": "PlayerDailyMissionComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}