{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://257d4e38-4958-4ba4-bb7e-159d79f9de65",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "257d4e38-4958-4ba4-bb7e-159d79f9de65",
      "Language": 1,
      "Name": "LimitLandResultUIComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}