{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b6a50af1-b2fb-4ff4-b120-31c38585339e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b6a50af1-b2fb-4ff4-b120-31c38585339e",
      "Language": 1,
      "Name": "LimitLandWaveLogic",
      "Type": 5,
      "Source": 0,
      "Target": "codeblock://41f23925-7436-4bb6-8ddf-9f0f97ad0bac"
    }
  }
}