{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b8374f5f-352c-40dc-a421-b4c4569a9863",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LimitLandWaveRewardData",
      "id": "b8374f5f-352c-40dc-a421-b4c4569a9863",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}