{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4b6b7763-7218-4a41-92de-1fab21ded3b2",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LimitLandWaveData",
      "id": "4b6b7763-7218-4a41-92de-1fab21ded3b2",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}