{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://807ad905-31e1-4f92-80f0-422e4a1c97be",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeeklyLimitLandRewardData",
      "id": "807ad905-31e1-4f92-80f0-422e4a1c97be",
      "serveronly": false,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}