{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://29df1b53353f47098a96d295c0d170fe",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://29df1b53353f47098a96d295c0d170fe",
      "name": "Model",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}