{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3872e646-a998-474c-8df0-5a0498973a32",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EquipCollectionSetList",
      "id": "3872e646-a998-474c-8df0-5a0498973a32",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}