{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1b393cec-bc38-4750-a840-2b2bde9353ec",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GoldBackground",
      "id": "1b393cec-bc38-4750-a840-2b2bde9353ec",
      "shadertype": "LimLight",
      "Glow": 0.4,
      "LightColor": {
        "r": 1.0,
        "g": 0.9019608,
        "b": 0.0,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.1,
      "Rotate": 60.0,
      "TimeOffset": 0.25,
      "TimeScale": 0.15,
      "Width": 0.5,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}