{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2eda4841-c2ab-4eb3-a2ca-41ccd3cd8699",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2eda4841-c2ab-4eb3-a2ca-41ccd3cd8699",
      "Language": 1,
      "Name": "CoachIngameComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}