{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$0a84e384717b4c5cab3af0db0d932722",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-153",
      "Id": "maplestorymapobject$0a84e384717b4c5cab3af0db0d932722",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "0a84e384717b4c5cab3af0db0d932722",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-153",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$0a84e384717b4c5cab3af0db0d932722",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1396fee6a65d4e6dac027be0e1662776"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}