{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$7ae03271bb3f4ca483eba89d4e189562",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-18494",
      "Id": "maplestorymapobject$7ae03271bb3f4ca483eba89d4e189562",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "7ae03271bb3f4ca483eba89d4e189562",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-18494",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$7ae03271bb3f4ca483eba89d4e189562",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "0f81d2d406114e7f9d962863c027f8d3"
          },
          {
            "TargetType": null,
            "Name": "spriteAnimName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}