{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$2970ef2c166145d389d806d5d3931507",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-10904",
      "Id": "maplestorymapobject$2970ef2c166145d389d806d5d3931507",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "2970ef2c166145d389d806d5d3931507",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-10904",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$2970ef2c166145d389d806d5d3931507",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "4113d61694694d6a884e5617ce16570a"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}