{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$14f6a3e4708e47eabeb900ae14a7d73a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-10450",
      "Id": "maplestorymapobject$14f6a3e4708e47eabeb900ae14a7d73a",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "14f6a3e4708e47eabeb900ae14a7d73a",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-10450",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$14f6a3e4708e47eabeb900ae14a7d73a",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "ffd96e6bf56f4cd1aae508a568f01aa6"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}