{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$0f59e739c06e483eb72657ca59ab8c03",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-209",
      "Id": "maplestorymapobject$0f59e739c06e483eb72657ca59ab8c03",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "0f59e739c06e483eb72657ca59ab8c03",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-209",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$0f59e739c06e483eb72657ca59ab8c03",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "a2c25d74d1b943c5b25172fc846bdb72"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}