{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7c8af173-1fcc-4a7a-903d-c32151324593",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LoadingTip",
      "id": "7c8af173-1fcc-4a7a-903d-c32151324593",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}