{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://a980b0a4bfb54a85b3838ad18e58deb3",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/a980b0a4bfb54a85b3838ad18e58deb3/638516442427844779",
      "upload_hash": "9BAABECA1814023A8B897CF065A6606DE3C212CA40733E72C2005AF292309529",
      "name": "Home",
      "resource_guid": "a980b0a4bfb54a85b3838ad18e58deb3",
      "resource_version": "6648ce527e08865cb50d9132",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}