{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://21e58d3546304942a07d75c778915cbd",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "44/1e/441e1b40af184a89a1a8e09f8f1e0985/sprite/21e58d3546304942a07d75c778915cbd/638340964879308208",
      "upload_hash": "58FB2A9439D9971406978AF70A3D06AA7576D758BD6BE3AA94F24FC85539DE9B",
      "name": "Tooltip",
      "resource_guid": "21e58d3546304942a07d75c778915cbd",
      "resource_version": "653d0c685539dd6f0464c394",
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}