@Component
script BonusPetComponent extends Component

	@HideFromInspector
	property number itemDropBonus = 0

	@HideFromInspector
	property number expBonus = 0

	@HideFromInspector
	property number goodsBonus = 0

	property TransformComponent transformComponent = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 및 펫의 렌더링 순서를 플레이어보다 뒤로 설정
		self.transformComponent = self.Entity.TransformComponent
		self.Entity.SpriteRendererComponent.OrderInLayer = _UserService.LocalPlayer.AvatarRendererComponent.OrderInLayer - 1
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleChangedLookAtEvent(ChangedLookAtEvent event)
		-- 플레이어의 시선 방향에 따라 보너스 펫의 위치와 스케일을 조정
		
		local LookAtX = event.LookAtX
		if LookAtX > 0 then
			self.transformComponent.Position.x = math.abs(self.Entity.TransformComponent.Position.x) * (-1)
			self.transformComponent.Scale.x = -1
		else
			self.transformComponent.Position.x = math.abs(self.Entity.TransformComponent.Position.x)
			self.transformComponent.Scale.x = 1
		end
	end

end