{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fcb13cfb-ca42-41c7-a198-f5c8115817d4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BundleData",
      "id": "fcb13cfb-ca42-41c7-a198-f5c8115817d4",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}