{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b51b035d-ed5d-4a02-b5dc-ac9938e07feb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ItemData",
      "id": "b51b035d-ed5d-4a02-b5dc-ac9938e07feb",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}