{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6ba4682b-009a-45a3-bc1b-bb99c8cf3721",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponMesoPriceData",
      "id": "6ba4682b-009a-45a3-bc1b-bb99c8cf3721",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}