{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bffc3b5f-b584-4786-81cf-a5d323cd64f6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "bffc3b5f-b584-4786-81cf-a5d323cd64f6",
      "Language": 1,
      "Name": "DynamicFootholdManager",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}