@Component
script TrapGuardian extends Component

	@MinValue(1)
	@MaxValue(3)
	@Delta(1)
	property number type = 1

	property number cooltime = 0

	property number speed = 0

	property number damage = 0

	property number lifeTime = 0

	property number cooldown = 0

	property boolean detected = false

	@ExecSpace("Client")
	method void SpawnAttack()
		-- 가디언 공격 미사일을 생성하고 속성 설정
		local modelId = self:GetAttackModelId()
		
		if modelId == nil then
			log("modelId is nil")
			return
		end
		
		local bullet = _SpawnService:SpawnByModelId(modelId,
			"guardianAttack",
			Vector3(self.Entity.Parent.TransformComponent.WorldPosition.x + 0.388, 
			self.Entity.Parent.TransformComponent.WorldPosition.y - 0.687,
			self.Entity.Parent.TransformComponent.WorldPosition.z),
			_UserService.LocalPlayer.Parent)
		--log("미사일 스폰되었습니다.")
		bullet.TrapGuardianBullet.speed = self.speed	
		bullet.TrapGuardianBullet.damage = self.damage
		bullet.TrapGuardianBullet.lifeTime = self.lifeTime
	end

	method string GetAttackModelId()
		-- 가디언 타입에 따른 공격 모델 ID 반환
		if self.type == 1 then
			return "model://14bc1d4c-ec62-46b4-a687-7c1bedca6afa"
		elseif self.type == 2 then
			
		elseif self.type == 3 then
			
		else 
			return nil 
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 플래이어 감지 시 쿨타임 체크하여 공격 실행
		if self.detected == false then
			return
		end
		
		self.cooldown = self.cooldown - delta
		
		if self.cooldown > 0 then
			return
		end
		
		-- 쿨타임 찼다면 시전
		self:SpawnAttack()
		
		-- 쿨타임 적용
		self.cooldown = self.cooltime
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 가디언 초기화 시 쿨다운 설정
		self.cooldown = 1
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerStayEvent(TriggerStayEvent event)
		-- 플레이어가 범위 내에 머물 때 감지 상태로 설정
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if TriggerBodyEntity.TagComponent and TriggerBodyEntity.TagComponent.Tags[1] == "player" then
			self.detected = true
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 플레이어가 범위를 벗어났을 때 감지 해제
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		
		if TriggerBodyEntity.TagComponent and TriggerBodyEntity.TagComponent.Tags[1] == "player" then
			self.detected = false
		end
	end

end