{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6d3cc91f-1d15-4ce1-a6a4-1083a903ed35",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6d3cc91f-1d15-4ce1-a6a4-1083a903ed35",
      "Language": 1,
      "Name": "TrapTest",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}