@Component
script TrapTest extends Component

	property Entity targetEntity = nil

	property number speed = 0

	property number lifetime = 0

	property number timer = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 타겟을 로컬 플레이어로 설정하고 생명시간을 초기화
		self.targetEntity = _UserService.LocalPlayer
		self.lifetime = 8
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 생명시간이 끝나면 플레이어를 추적하여 이동
		self.lifetime = self.lifetime - delta
		if self.lifetime <= 0 then 
			if self.targetEntity == nil then
				local Pos = self.Entity.TransformComponent.Position
				local targetPos = self.targetEntity.TransformComponent.Position
				local dir = targetPos - Pos
				dir = Vector3.Normalize(dir)
				local vx = dir.x * self.speed
				local vy = dir.y * self.speed
				self.Entity.TransformComponent:Translate(vx, vy)
			else 
				self.Entity.TransformComponent:Translate(0, 0)
			end
			self.lifetime = 8
		end
	end

	method void ChasePlayer()
		-- 플레이어 추적 로직 (구현되지 않음)
		
	end

end