@Logic
script CoachService extends Logic

	property number DirectionTime = 2.5

	property number DirectionTime_Short = 1.2

	property SyncTable<integer, string> MasterCoachRUID_Anim

	property SyncTable<integer, Vector3> MasterCoachOffset

	property SyncTable<integer, Vector3> MasterCoachScale

	property table CoachData = {}

	property SyncTable<integer, string> MasterCoachRUID

	property SyncTable<integer, integer> CoachCountByCost

	method void OnBeginPlay()
		-- 마스터 코치 애니메이션 이펙트 ruid 
		--[[self.MasterCoachRUID[-3]= "de2ba8e1d6fd476ebc3b413b0c16784e"
		self.MasterCoachRUID[-2]= "34536d580d1e496582b228179a092654"
		self.MasterCoachRUID[-1]= "d05935f13c594eff8bf3ae832f6d239a"
		self.MasterCoachRUID[1]= "e5d72e0c8ae74a84a171e816abdd1eee"  
		self.MasterCoachRUID[2]= "9f053718eee8457cad1160885b63911a"
		self.MasterCoachRUID[3]= "4260fd2e870745a4a0be9a3bec6af037"
		self.MasterCoachRUID[4]= "f628c8bfdf0c4839b3fef059b29e9357"
		self.MasterCoachRUID[5]= "e302429f22284b1aaa8f07dfbf16427a"
		self.MasterCoachRUID[7]= "9fb47027dbde4f43a3ed88551b00ee6b"
		
		-- 마스터 코치 애니메이션 이펙트 ruid 
		self.MasterCoachRUID_Anim[-3]= "5392667088184140a86064e00265c7c2"
		self.MasterCoachRUID_Anim[-2]= "26031da192c44a9faec9ec3e4a7f81b3"
		self.MasterCoachRUID_Anim[-1]= "e23cacfc6cf34224b480ca9b485927eb"
		self.MasterCoachRUID_Anim[1]= "247e9ea10a7a4019aae718c9d07129e2"  
		self.MasterCoachRUID_Anim[2]= "1d7bd4457e684279b742aebc9b8cfc8d"
		self.MasterCoachRUID_Anim[3]= "42d1674ec13c4c8ea19ea9dde7409a70"
		self.MasterCoachRUID_Anim[4]= "0fcbe27bfa9142d08168a74630fe77c6"
		self.MasterCoachRUID_Anim[5]= "15ea161124df45248e2942f40da9dd29"
		self.MasterCoachRUID_Anim[7]= "022f5da851b047728a02087a57543cfc"
		
		-- 마스터 코치 이펙트 리소스 오프셋 
		self.MasterCoachOffset[-3]= Vector3.zero
		self.MasterCoachOffset[-2]= Vector3(0,1,1)
		self.MasterCoachOffset[-1]= Vector3(0,0.25,1)
		self.MasterCoachOffset[1]= Vector3(0,-0.6,1)
		self.MasterCoachOffset[2]= Vector3(0,0.2,1)
		self.MasterCoachOffset[3]= Vector3(0,-0.6,1)
		self.MasterCoachOffset[4]= Vector3(0,0.5,1)
		self.MasterCoachOffset[5]= Vector3.zero
		self.MasterCoachOffset[7]= Vector3(0,-0.3,1)
		
		-- 마스터 코치 이펙트 리소스 크기
		self.MasterCoachScale[-3]= Vector3(0.5,0.5,1)
		self.MasterCoachScale[-2]= Vector3(0.5,0.5,1)
		self.MasterCoachScale[-1]= Vector3.one
		self.MasterCoachScale[1]= Vector3(0.5,0.5,1)
		self.MasterCoachScale[2]= Vector3(0.7,0.7,1)
		self.MasterCoachScale[3]= Vector3.one
		self.MasterCoachScale[4]= Vector3.one
		self.MasterCoachScale[5]= Vector3(0.6,0.6,1)
		self.MasterCoachScale[7]= Vector3.one]]--
		
		self:LoadCoachInfo()
	end

	method void LoadCoachInfo()
		local data = _DataService:GetTable("CoachInfo")
		
		for i=1, data:GetRowCount() do 
			local row = data:GetRow(i)
			
			local coachData = CoachInfo() 
			coachData.CoachID = row:GetItem("CoachID")
			coachData.Name = _LocalizationService:GetText(row:GetItem("LocalNameID"))
			coachData.Cost = tonumber(row:GetItem("Cost"))
			coachData.ProfileRUID = row:GetItem("ProfileRUID")
			coachData.IdleRUID = row:GetItem("IdleRUID")
			coachData.MoveRUID = row:GetItem("MoveRUID")
			coachData.LoveRUID = row:GetItem("LoveRUID")
			coachData.SadRUID = row:GetItem("SadRUID")
			coachData.SleepRUID = row:GetItem("SleepRUID")
			coachData.InteractionRUID_1 = row:GetItem("InteractionRUID_1")
			coachData.InteractionRUID_2 = row:GetItem("InteractionRUID_2")
			coachData.InteractionRUID_3 = row:GetItem("InteractionRUID_3")
			coachData.InteractionRUID_4 = row:GetItem("InteractionRUID_4")
			coachData.InteractionRUID_5 = row:GetItem("InteractionRUID_5")
			coachData.InteractionRUID_5 = row:GetItem("InteractionRUID_5")
			coachData.AngryRUID= row:GetItem("AngryRUID")
			table.initialize(coachData.Tags, _UtilLogic:Split(row:GetItem("Tags"), ","))
			
			-- 코치 설명 로컬라이징
			local formatstring = _UtilLogic:Split(row:GetItem("format"),",")
			local text = ""
			
			for i = 1, #formatstring do
				formatstring[i] = _LocalizationService:GetText(formatstring[i]) -- 인수 텍스트도 한 번 더 로컬라이징
			end 
			
			text = _LocalizationService:GetTextFormat(row:GetItem("LocalDescID"),formatstring[1],formatstring[2])
			
			coachData.Desc = text
			
			self.CoachData[coachData.CoachID] = coachData
		
			
			if self.CoachCountByCost[coachData.Cost] == nil then
				self.CoachCountByCost[coachData.Cost] = 1
			else
				self.CoachCountByCost[coachData.Cost] += 1
			end
		end
		
	end

	method CoachInfo GetCoachInfo(string coachID)
		if not isvalid(self.CoachData[coachID]) then 
			--log_error("잘못된 코치 id 입력 : ",coachID)
			return nil 
		end
		
		return self.CoachData[coachID]
	end

	@ExecSpace("Server")
	method void CreateCoach(string userId)
		------------------------------------------------------------------------------
		--맵에 입장한 유저에게 코치 엔티티를 만들어주는 함수 
		-----------------------------------------------------------------------
		-- Parameters
		local player = _UserService:GetUserEntityByUserId(userId) -- 플레이어 엔티티 
		local coachModel = _EntryService:GetModelIdByName("CoachEntity") -- 코치 모델 엔티티
		local followingCoachID = player.CoachManager.FollowingCoachID --플레이어가 설정한 동행 코치 ID 
		local playerPos = player.TransformComponent.WorldPosition
		-----------------------------------------------------------------------
		--코치를 설정한 경우, 코치 엔티티 생성 
		if _UtilLogic:IsNilorEmptyString(followingCoachID) == false then
			local newEntity = _SpawnService:SpawnByModelId(coachModel, "coach"..player.PlayerComponent.UserId,Vector3.zero,_EntityService:GetEntityByPath("/maps/Lobby"))
			newEntity.Enable = false
			local followingCoachType = player.CoachManager.PlayerOwnedCoachesID[followingCoachID]
			local masterEffectOn = player.CoachManager.MasterCoachEffect
			newEntity.CoachMoveComponent:Create(followingCoachID,followingCoachType,playerPos,userId,masterEffectOn)
			
			player.CoachManager:setCoachEntityOwner(newEntity)
		
		end
	end

	@ExecSpace("Server")
	method void RefreshCoach(Entity player)
		------------------------------------------------------------------------------
		-- func: 유저 접속 후 기존 유저들의 코치 정보대로 클라 갱신  
		------------------------------------------------------------------------------
		
		-- param 
		
		local followingCoachID = player.CoachManager.FollowingCoachID  --플레이어가 설정한 동행 코치 ID 
		local followingCoachType = player.CoachManager.PlayerOwnedCoachesID[followingCoachID]
		local ownerPos = player.TransformComponent.WorldPosition
		local userId = player.PlayerComponent.UserId
		local befCoach = _EntityService:GetEntityByPath("/maps/Lobby/coach"..userId)
		local MasterEffectOn = player.CoachManager.MasterCoachEffect
		------------------------------------------------------------------------------
		
		 -- 코치 엔티티가 있고, 동행 코치가 있을 경우
		
		if isvalid(befCoach) and _UtilLogic:IsNilorEmptyString(followingCoachID) == false then
			befCoach.CoachMoveComponent:Init(followingCoachID,followingCoachType,ownerPos,userId,MasterEffectOn)
			if followingCoachType == 2 and player.CoachManager.MasterCoachEffect then
				befCoach.CoachMoveComponent:Direction("effectOn")
			end
			return
			
		end
		
		------------------------------------------------------------------------------
		-- 코치 엔티티가 없고, 동행 코치 세팅값이 바뀐 경우
		
		if isvalid(befCoach) == false and _UtilLogic:IsNilorEmptyString(followingCoachID) == false then 
		
			-- 코치 모델 스폰
			local coachModel = _EntryService:GetModelIdByName("CoachEntity")
			local newEntity = _SpawnService:SpawnByModelId(coachModel, "coach"..player.PlayerComponent.UserId,Vector3.zero,_EntityService:GetEntityByPath("/maps/Lobby"))
		
			-- 코치 초기 세팅 
			newEntity.CoachMoveComponent:Init(followingCoachID,followingCoachType,ownerPos,userId,MasterEffectOn)
			player.CoachManager:setCoachEntityOwner(newEntity)
			if followingCoachType == 2 and player.CoachManager.MasterCoachEffect then
				newEntity.CoachMoveComponent:Direction("effectOn")
			end
			return
			
		end
	end

	@ExecSpace("Server")
	method void UpdateCoach(Entity player)
		------------------------------------------------------------------------------
		--코치 착용 변경 후 
		------------------------------------------------------------------------------
		
		local followingCoachID = player.CoachManager.FollowingCoachID  --플레이어가 설정한 동행 코치 ID 
		
		local ownerPos = player.TransformComponent.WorldPosition
		local userId = player.PlayerComponent.UserId
		local masterEffectOn = player.CoachManager.MasterCoachEffect
		local befCoach = _EntityService:GetEntityByPath("/maps/Lobby/coach"..userId)
		
		
		-- 코치 엔티티가 있고, 동행 코치가 있을 경우
		if isvalid(befCoach) and _UtilLogic:IsNilorEmptyString(followingCoachID) == false then 
			local followingCoachType = player.CoachManager.PlayerOwnedCoachesID[followingCoachID]
			-- 코치 장착 해제 연출 
			befCoach.CoachMoveComponent:Direction("destroy") --모든 플레이어에게 연출이 보이도록 targetUser 설정 안함
			
			-- 연출 끝난 후 코치 생성 
			local direction = function() 
		
				befCoach.CoachMoveComponent:Create(followingCoachID,followingCoachType,ownerPos,userId,masterEffectOn)
				befCoach.CoachMoveComponent:Direction("create")
				if followingCoachType == 2 and player.CoachManager.MasterCoachEffect then			
					befCoach.CoachMoveComponent:Direction("effectOn")
				end
			end
			
			_TimerService:SetTimerOnce(direction,self.DirectionTime_Short)
			
		
		elseif isvalid(befCoach) == false and _UtilLogic:IsNilorEmptyString(followingCoachID) == false then -- 코치 엔티티가 없고, 동행 코치 세팅값이 바뀐 경우
			local followingCoachType = player.CoachManager.PlayerOwnedCoachesID[followingCoachID]
			-- 코치 모델 스폰 
			local coachModel = _EntryService:GetModelIdByName("CoachEntity")
			local newEntity = _SpawnService:SpawnByModelId(coachModel, "coach"..player.PlayerComponent.UserId,Vector3.zero,_EntityService:GetEntityByPath("/maps/Lobby"))
			newEntity.Enable = false 
			-- 코치 초기값 설정 
			newEntity.CoachMoveComponent:Create(followingCoachID,followingCoachType,ownerPos,userId,masterEffectOn)	
			player.CoachManager:setCoachEntityOwner(newEntity)
			newEntity.CoachMoveComponent:Direction("create")
			if followingCoachType == 2 and player.CoachManager.MasterCoachEffect then
				
				newEntity.CoachMoveComponent:Direction("effectOn")
			end
		
		elseif isvalid(befCoach) and followingCoachID == "" then -- 코치 엔티티가 있고, 동행 코치 세팅을 해제한 경우
			-- 코치 장착 해제 연출 
			befCoach.CoachMoveComponent:Direction("destroy") --모든 플레이어에게 연출이 보이도록 targetUser 설정 안함
			
			-- 엔티티 disable
			_TimerService:SetTimerOnce(function() 
				
				befCoach.Enable = false
				
			end,self.DirectionTime)
			
			
		end
	end

	@ExecSpace("Server")
	method void DeleteCoach(string userId)
		------------------------------------------------------------------------------
		--유저가 떠날 경우 코치 엔티티 삭제 
		------------------------------------------------------------------------------
		local befCoach = _EntityService:GetEntityByPath("/maps/Lobby/coach"..userId)
		
		if isvalid(befCoach) then
			befCoach:Destroy()
		end
	end

	@ExecSpace("ServerOnly")
	method void DBLoacdComplete_FollowingCoach(string userID)
		self:CreateCoach(userID)
	end

	@ExecSpace("ServerOnly")
	@EventSender("Service", "UserService")
	handler HandleUserEnterEvent(UserEnterEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UserService
		-- Space: Server
		---------------------------------------------------------
		
		-- Parameters
		-- local ProfileCode = event.ProfileCode
		local UserId = event.UserId
		---------------------------------------------------------
		
		self:CreateCoach(UserId)
		_UserService:GetUserEntityByUserId(UserId).CoachManager:InitFollowingCoach()
		
	end

	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UserService
		-- Space: Server
		---------------------------------------------------------
		
		-- Parameters
		-- local ProfileCode = event.ProfileCode
		local UserId = event.UserId
		---------------------------------------------------------
		self:DeleteCoach(UserId)
	end

end