{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://801564de-2cd3-456a-a2e6-08648e282748",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DataSet_NaviGroup_Stage5",
      "id": "801564de-2cd3-456a-a2e6-08648e282748",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}