{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e429bbc6-e49a-46ed-9dba-adb7f8f78fd9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DataSet_NaviGroup_Stage3",
      "id": "e429bbc6-e49a-46ed-9dba-adb7f8f78fd9",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}