{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6166a901-d5ac-4aca-8578-9ec989ec0e34",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DataSet_NaviGroup_Stage6",
      "id": "6166a901-d5ac-4aca-8578-9ec989ec0e34",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}