{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ee9e0391-caa1-4ff8-83aa-e079a44ff828",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DataSet_NaviGroup_Stage4",
      "id": "ee9e0391-caa1-4ff8-83aa-e079a44ff828",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}