{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://677622ae-634f-437f-a8c4-36979c7ea8b5",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DataSet_NaviGroup_Stage",
      "id": "677622ae-634f-437f-a8c4-36979c7ea8b5",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}