{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://caa13d92-29d0-4e69-973c-f5a219cf9576",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AchievementTypeData",
      "id": "caa13d92-29d0-4e69-973c-f5a219cf9576",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}