@Struct
script AchievementTypeData

	property integer Type = 0

	property integer Category = 0

	property string NameKey = ""

	property string DescKey = ""

	property string ValueType = ""

	property integer InitialValue = 0

	property integer UIOrder = 0

	method void Load(any dataTable, integer index)
		-- CSV 데이터테이블에서 업적 타입 데이터를 로드하여 속성에 저장
		---@type MODUserDataSet
		local loadTable = dataTable
		local rowData = loadTable:GetRow(index)
		
		self.Type = tonumber(rowData:GetItem("Type"))
		self.Category = tonumber(rowData:GetItem("Category"))
		self.NameKey = rowData:GetItem("NameKey")
		self.DescKey = rowData:GetItem("DescKey")
		self.ValueType = rowData:GetItem("ValueType")
		self.InitialValue = tonumber(rowData:GetItem("InitialValue"))
		self.UIOrder = tonumber(rowData:GetItem("UIOrder"))
	end

end