{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6103282c-0366-4ffb-9bae-ca9e8290ed05",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6103282c-0366-4ffb-9bae-ca9e8290ed05",
      "Language": 1,
      "Name": "TutorialAchievementTypeEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}