{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5ed6f350-9ffb-46b8-8018-6d6b09681eb4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PetLevelUpData",
      "id": "5ed6f350-9ffb-46b8-8018-6d6b09681eb4",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}