{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://56e9a9c4-a3b5-4556-b14c-847b31b29552",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "56e9a9c4-a3b5-4556-b14c-847b31b29552",
      "Language": 1,
      "Name": "TrapUprisingSpearSensor",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}