@Component
script TrapTriggerStay extends Component

	property number damage = 0

	property string hitEffectId = ""

	property string hitSoundId = ""

	property number hitForce = 0

	@HideFromInspector
	property number hitCooldown = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 타격 쿨다운 시간을 업데이트
		if self.hitCooldown <= 0 then
			return
		end
		
		self.hitCooldown = self.hitCooldown - delta
	end

	@EventSender("Self")
	handler HandleTriggerStayEvent(TriggerStayEvent event)
		-- 플레이어가 트랩에 머물 때 지속적으로 데미지를 입힘
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if self:IsServer() then
			return
		end
		
		if TriggerBodyEntity.TagComponent and
			TriggerBodyEntity.TagComponent.Tags[1] == "player" and
			self.hitCooldown <= 0 then
			
			-- hit sound
			_SoundService:PlaySound(self.hitSoundId, 1)
			
			-- hit effect
			local hitPos = Vector3(TriggerBodyEntity.TransformComponent.WorldPosition.x,
				TriggerBodyEntity.TransformComponent.WorldPosition.y + 0.15,
				TriggerBodyEntity.TransformComponent.WorldPosition.z)
			_EffectService:PlayEffect(self.hitEffectId, self.Entity, hitPos, 0, Vector3.one)
			
			-- give damage
			TriggerBodyEntity.PlayerIngameData:Hit(self.damage)
			
			-- change state 
			if TriggerBodyEntity.StateComponent.CurrentStateName == "LADDER" 
				or  TriggerBodyEntity.StateComponent.CurrentStateName == "ROPE" then
				TriggerBodyEntity.StateComponent:ChangeState("FALL")
			end
			
			-- add force
			if self.hitForce ~= 0 then
				self.hitForce = math.abs(self.hitForce) / self.hitForce
			end
			TriggerBodyEntity.RigidbodyComponent:AddForce(Vector2(self.hitForce*2, 0))
			
			-- cooldown
			self.hitCooldown = 1.5
		end
	end

end