@Logic
script UI_BattleStatistics extends Logic

	property integer InitializedRound = 0

	property integer Category_1st = 1

	property integer Category_2nd = 1

	property Entity CurrentTab = "37b320da-424e-4362-bbd6-f3060814acfd"

	property boolean StatWindowActiveIs = false

	property boolean AccumTabActiveIs = false

	property table UnitCombatStats = {}

	property table EnemyCombatStats = {}

	property table Slots = {}

	property table EnemySlots = {}

	property table Graphs = {}

	property table EnemyGraphs = {}

	property table ItemSlots = {}

	property table EnemyItemSlots = {}

	property number MaxSelectedStat = 0

	property SyncTable<string, integer> PlayerSynergy

	property SyncTable<string, integer> EnemySynergy

	property Entity UI_DropDown = "3d6adf41-0c70-4c4d-8fb1-c4cebe10ed6d"

	property Entity UI_PlayerSlots = "2ed678b6-feba-4c23-8756-023bfe37a0e0"

	property Entity UI_EnemySlots = "5b5d3dcc-deb0-4258-80f2-c50cd2cfa505"

	property boolean OpenByGameResultPanel = false

	@ExecSpace("ClientOnly")
	method string StatValueFormatter(number valueInput, string category)
		-- 받은 수치를 해당 스탯에 적절한 포멧의 스트링으로 변환하여 반환. 치명타률 등의 소수점 표기 처리를 위한 것.
		------------------------------------------------------------------------------------------------------------
		
		local returnString = ""
		
		if category == "MaximumCriticalPercent" or category == "MaximumBloodAbsorptionPercent" or category == "MaximumAttackSpeed" then
			returnString = string.format("%.2f", valueInput)
		else
			returnString = string.format("%d", valueInput)
		end
		
		return returnString
	end

	@ExecSpace("ClientOnly")
	method void Initialize(integer roundCorrection)
		-- 창 오픈 시, UnitBattleStatistics의 데이터를 본 로직의 테이블에 넣고 유닛 슬롯, 그래프를 생성하는 함수
		--[[
		 roundCorrection : 
			라운드 숫자를 보정합니다. 일반적으로 이전 라운드까지 정보를 볼 수 있지만, 탈락/우승 상황에서는 현재 라운드 통계도 볼 수 있게 합니다. 
			(이 경우, roundCorrection 값을 1로 설정하면 됩니다)
		]]
		--------------------------------------------------------------------------------------------------
		-- 초기화 조건을 체크합니다.
		local player = _UserService.LocalPlayer
		local gameManager = player.GameManager
		
		local stage = gameManager.Stage
		local round = gameManager.Round
		local currentRound = 3*(stage-1) + round
		local currentRound2 = 0
		local targetRound = currentRound - 1
		if currentRound < 24 then
			targetRound += roundCorrection 
		else
			for i=1, 30 do
				-- 재도전 데이터가 있는 경우 (최대 30번째 도전까지 검사합니다.)
				if isvalid(player.TeamBattleStatistics.SetRuneCard[string.format("8-3-%d", i)]) then
					currentRound2 = i
				else
					break
				end
			end
			
			targetRound = 23 + currentRound2
		end
		
		
		if self.InitializedRound >= targetRound then
			-- 이미 초기화된 상태입니다.
			return
		end
		
		-- 최초 갱신인 경우
		if self.InitializedRound == 0 then
			-- 코치 표시
			self:PlayerCoachSetter()
		end
		
		self.InitializedRound = targetRound
		--------------------------------------------------------------------------------------------------
		local targetRound_Stage = 0
		local targetRound_Round = 0
		local targetRound_Round2 = 0
		if targetRound < 24 then
			targetRound_Stage = math.floor((targetRound+2)/3)
			targetRound_Round = targetRound % 3
			if targetRound_Round == 0 then
				targetRound_Round = 3
			end
		else
			targetRound_Stage = 8
			targetRound_Round = 3
			targetRound_Round2 = targetRound - 23
		end
		
		self.UI_DropDown.DropDownMain:Initialize(targetRound_Stage, targetRound_Round, targetRound_Round2)
		self.UI_DropDown.DropDownMain.DropDownBox.TabComponent:ChangeTab(targetRound) -- 직전 라운드의 데이터를 보도록 변경
	end

	@ExecSpace("Client")
	method void ClearGameProperties()
		-- 게임 종료 시 전투 통계 관련 프로퍼티들을 초기화
		self.InitializedRound = 0
		self.OpenByGameResultPanel = false
	end

	@ExecSpace("ClientOnly")
	method void PlayerCoachSetter()
		-----------------------------------------------
		-- 플레이어가 사용한 코치를 표시하기 위한 함수
		-----------------------------------------------
		
		local player = _UserService.LocalPlayer
		local teamBattleStatistics = player.TeamBattleStatistics -- 보유 코치 정보를 가진 컴포넌트
		local coachDataSet = _DataService:GetTable("CoachInfo") -- 코치 데이터셋
		local coachSlot = _EntityService:GetEntity("4811caa0-1dbc-486e-a950-603a73242ef9") -- 코치 슬롯 엔티티
		
		-- 코치 등록 루틴
		for myCoachCount = 1,4 do
			local coachID = teamBattleStatistics.SetMyCoaches[myCoachCount]
			if coachID == nil or coachID == "NIL" then  -- 코치가 없는 경우
				coachSlot.Children[myCoachCount].StatCoachHoverInfo.CurrentCoachID = "" -- StatCoach 컴포넌트에 아이디 삭제
				coachSlot.Children[myCoachCount].Visible = false -- 슬롯이 보이지 않도록 끄기
				coachSlot.Children[myCoachCount].Children[1].Visible = false
			else
				for dataSetCount = 1, coachDataSet:GetRowCount() do
					if coachID == coachDataSet:GetCell(dataSetCount, "CoachID") then
						local sprite = coachSlot.Children[myCoachCount].Children[1].SpriteGUIRendererComponent
						coachSlot.Children[myCoachCount].StatCoachHoverInfo.CurrentCoachID = coachID -- StatCoach 컴포넌트에 아이디 등록
						-- 코치 이미지 표시 및 크기 위치 조정
						sprite.ImageRUID = coachDataSet:GetCell(dataSetCount, "IdleRUID") 
		                --sprite.LocalPosition = _LoadResourcesInfo.UILocalPositionScale[sprite.ImageRUID]["pos"]
		                --sprite.LocalScale = _LoadResourcesInfo.UILocalPositionScale[sprite.ImageRUID]["scale"]
						--
						coachSlot.Children[myCoachCount].Visible = true -- 슬롯이 보이도록 켜기
						coachSlot.Children[myCoachCount].Children[1].Visible = true
						break		
					end
				end
			end	
		end
	end

	@ExecSpace("ClientOnly")
	method void ChangeTab_1stCategory(integer idx)
		-- 1차 카테고리 탭을 변경하고 해당 탭에 맞는 2차 카테고리 메뉴를 설정 (누적/최대값)
		self.Category_1st = idx
		
		---@type table<Entity>
		local buttons = {
			_EntityService:GetEntityByPath("/ui/BattleStatGroup/StatPopupMain/StatCategoryToggle/TabToggleAccum"),
			_EntityService:GetEntityByPath("/ui/BattleStatGroup/StatPopupMain/StatCategoryToggle/TabToggleMax"),
		}
		--------------------------------------------------------------------
		-- 탭 이미지 관련 처리
		for i=1, #buttons do
			-- 현재 보고 있는 탭인 경우
			if i == idx then
				buttons[i].TextComponent.FontColor = Color.white
				buttons[i]:GetChildByName("deco_underline").SpriteGUIRendererComponent.Color.a = 1
			else
				buttons[i].TextComponent.FontColor = Color.FromHexCode("#6078b8")
				buttons[i]:GetChildByName("deco_underline").SpriteGUIRendererComponent.Color.a = 0.1
			end
		end
		--------------------------------------------------------------------
		-- 2차 카테고리의 탭 변경
		local ui_categoryList = _EntityService:GetEntityByPath("/ui/BattleStatGroup/StatPopupMain/CategoryList_2nd")
		
		---@type table
		local categories_2nd = nil
		if idx == 1 then
			categories_2nd = {"BattleStatUI_011", "BattleStatUI_012", "BattleStatUI_013", "ItemGuide_32", "BattleStatUI_015", "BattleStatUI_016"}
		
		elseif idx == 2 then
			categories_2nd = {"Status_HP", "Status_PhysicalAttack", "Status_MagicalAttack", "Status_AttackSpeed", "Status_CriticalPercent", "Status_Defence", "Status_MagicalResistance", "Status_BloodAbsorptionPercent"}
		end
		
		for i=1, #categories_2nd do
			local ui_tab = ui_categoryList:GetChildByName(string.format("Tab_%d", i))
			if isvalid(ui_tab) == false then
				ui_tab = ui_categoryList:GetChildByName("Tab_1"):Clone(string.format("Tab_%d", i))
			end
			ui_tab.Enable = true
			
			ui_tab.TextComponent.Text = _LocalizationService:GetText(categories_2nd[i])
		end
		
		for i=#categories_2nd+1, 8 do
			local ui_tab = ui_categoryList:GetChildByName(string.format("Tab_%d", i))
			ui_tab.Enable = false
		end
		--------------------------------------------------------------------
		self:ChangeTab_2ndCategory(1)
	end

	@ExecSpace("ClientOnly")
	method void ChangeTab_2ndCategory(integer idx)
		-- 2차 카테고리 탭을 변경하고 해당 통계 데이터로 그래프와 순위를 새로고침
		self.Category_2nd = idx
		
		--------------------------------------------------------------------
		-- 탭 이미지 관련 처리
		local ui_categoryList = _EntityService:GetEntityByPath("/ui/BattleStatGroup/StatPopupMain/CategoryList_2nd")
		
		for i=1, 8 do
			local ui_tab = ui_categoryList:GetChildByName(string.format("Tab_%d", i))
			
			if i == idx then
				ui_tab.SpriteGUIRendererComponent.Color = Color.FromHexCode("#354e88")
				ui_tab.TextComponent.FontColor = Color.FromHexCode("#ffffff")
			else
				ui_tab.SpriteGUIRendererComponent.Color = Color.FromHexCode("#273858")
				ui_tab.TextComponent.FontColor = Color.FromHexCode("#6078b7")
			end
		end
		--------------------------------------------------------------------
		-- 통계 내용 변경?
		_UI_BattleStatistics.MaxSelectedStat = 0 -- 스탯 최대값 리셋
		_UI_BattleStatistics:RefreshUI_GraphList(idx, true, false)
		
		
		---- 스탯 미니 팝업이 열린 상태로 탭 전환 했을 경우 미니 팝업을 비활성화
		--local statActiveSlot = _UI_BattleStatistics.ActiveSlot
		--if statActiveSlot ~= nil then
		--    _UI_BattleStatistics.PopupMini:SetEnable(false)
		--    statActiveSlot = nil
		--end
		
	end

	@ExecSpace("ClientOnly")
	method void RefreshUI_GraphList(integer categoryIdx_2nd, boolean isEnemy, boolean enemyDrawnIs)
		-- UnitCombatStats를 선택한 탭에 따라 내림차순으로 정렬한다
		----------------------------------------------------------------------------
		-- categoryIdx_2nd: 정렬에 사용하기 위해 선택한 탭 엔티티의 이름을 받아온다
		-- isEnemy: 		정렬할 테이블이 플레이어 것인지 아군 것인지를 결정
		-- enemyDrawnIs: 	상대편의 테이블이 이미 소팅되었는지 확인. 본 함수 호출 시 반드시 false로 호출
		
		-- 처리 대상이 적인지 아군인지 여부에 따라 사용할 테이블을 지정
		local statTable
		local slotTable
		
		if isEnemy then
			statTable = self.EnemyCombatStats
			slotTable = self.EnemySlots
		else
			statTable = self.UnitCombatStats
			slotTable = self.Slots
		end
		
		-- 지정한 탭에 따라 사용할 컬럼을 지정한다
		local activeColumn = ""
		local subCategory = {} -- 그래프에 사용할 하위 카테고리 정보
		if self.Category_1st == 1 then
			if categoryIdx_2nd == 1 or nil then
				activeColumn = "TotalDamageDealt"
				subCategory = {"PhysicalDamageDealt", "MagicalDamageDealt", "TrueDamageDealt"}
			elseif categoryIdx_2nd == 2 then
				activeColumn = "TotalDamageTaken"
				subCategory = {"PhysicalDamageTaken", "MagicalDamageTaken", "TrueDamageTaken"}
			elseif categoryIdx_2nd == 3 then
				activeColumn = "TotalDamageAbsorbed"
				subCategory = {"PhysicalDamageAbsorbed", "MagicalDamageAbsorbed", "TrueDamageAbsorbed"}
			elseif categoryIdx_2nd == 4 then
				activeColumn = "TotalHPAmountGained"
				subCategory = {"ShieldAmountGained", "HPAmountGainedByHealing", "HPAmountGainedByBloodAbsorption" }
			elseif categoryIdx_2nd == 5 then
				activeColumn = "TotalHPAmountProvided"
				subCategory = { "ShieldAmountProvided", "HPAmountProvidedToHealing"}
			else
				activeColumn = "SkillCountUsed"
				subCategory[1] = activeColumn
			end		
		elseif self.Category_1st == 2 then
			if categoryIdx_2nd == 1 or nil then
				activeColumn = "MaximumHP"
			elseif categoryIdx_2nd == 2 then
				activeColumn = "MaximumPhysicalAttack"
			elseif categoryIdx_2nd == 3 then
				activeColumn = "MaximumMagicalAttack"
			elseif categoryIdx_2nd == 4 then
				activeColumn = "MaximumAttackSpeed"
			elseif categoryIdx_2nd == 5 then
				activeColumn = "MaximumCriticalPercent"
			elseif categoryIdx_2nd == 6 then
				activeColumn = "MaximumDefence"
			elseif categoryIdx_2nd == 7 then
				activeColumn = "MaximumMagicalResistance"
			else
				activeColumn = "MaximumBloodAbsorptionPercent"
			end
			subCategory[1] = activeColumn
		end
		
		---- 지정 수치에 따라 캐릭터 순위를 부여
		
			------ 순위 부여를 위한 보조 배열 두 개 
		local activeColumnSorted = {}
		local rankTieCount = {}
		
			------ 소팅용 배열에 데이터를 복사하고, 하는 김에 동일 등수 처리를 위한 배열도 생성한다
		for i = 1, #statTable do
			activeColumnSorted[i] = statTable[i][activeColumn]
			rankTieCount[i] = 0
		end
		
			------ 복사한 배열 소트
		table.sort(activeColumnSorted, function(a,b) return a > b end)
		
			------ 원래 배열과 소팅한 배열을 비교해 순위를 부여한다. rankTieCount에 해당 순위를 부여한 회수를 카운트해서 그 순위가 또 나오면 반복 회수를 더한다.
		for i = 1, #statTable do
			for j = 1, #statTable do
				if statTable[i][activeColumn] == activeColumnSorted[j] then
					statTable[i]["RankToSort"] = j + rankTieCount[j]
					rankTieCount[j] += 1
					break
				end
			end
		end
		
		-- 순위와 일치하는 슬롯에 결과값과 초상화 삽입
		
		-- 1) 슬롯이 존재하는 지 확인하고, 생성합니다.
		local ui_slotArea = self.UI_PlayerSlots
		if isEnemy == true then
			ui_slotArea = self.UI_EnemySlots
		end
		local ui_originSlot = ui_slotArea:GetChildByName("Slot")
		for i=1, #statTable do
			local ui_slot = ui_slotArea:GetChildByName(string.format("Slot_%d", i))
			if isvalid(ui_slot) == false then
				ui_slot = ui_originSlot:Clone(string.format("Slot_%d", i))
			end
			ui_slot.Enable = true
		end
		
		-- 1-2) 남는 슬롯은 꺼줍니다. 
		for i=#statTable+1, 50 do
			local ui_slot = ui_slotArea:GetChildByName(string.format("Slot_%d", i))
			
			if isvalid(ui_slot) == false then
				break
			else
				ui_slot.Enable = false
			end
			
		--	-- 단, 슬롯이 10개 이하인 경우에는 빈 슬롯으로 표현합니다.
		--    if i <= 10 then
		--        if isvalid(ui_slot) == false then
		--            ui_slot = ui_originSlot:Clone(string.format("Slot_%d", i))
		--        end
		--        
		--        ui_slot:GetChildByName("ItemList").Enable = false
		--        ui_slot:GetChildByName("Graph").Enable = false
		--        ui_slot:GetChildByName("Text_Number").TextComponent.Text = ""
		--        ui_slot:GetChildByName("DeadTime").Enable = false
		--        
		--        local ui_charPortrait = ui_slot:GetChildByName("CharacterPortrait")
		--        local ui_charInner = ui_charPortrait:GetChildByName("Inner")
		--        ui_charPortrait.SpriteGUIRendererComponent.Color = Color.FromHexCode("#20253a")
		--        ui_charInner.SpriteGUIRendererComponent.Color = Color.FromHexCode("#20253a")
		--        
		--        local ui_charImage = ui_charInner:GetChildByName("CharSprite")
		--        ui_charImage.Enable = false
		--        local ui_stars = ui_charPortrait:GetChildByName("Stars")
		--        ui_stars.Enable = false
		--
		--    else
		--        if isvalid(ui_slot) == false then
		--            break
		--        else
		--            ui_slot.Enable = false
		--        end
		--    end	
		end
		
		
		
		-- 2) 각 슬롯 내용을 채웁니다!
		for i = 1, #statTable do
			local targetSlotIdx = statTable[i]["RankToSort"]
			local ui_slot = ui_slotArea:GetChildByName(string.format("Slot_%d", targetSlotIdx))
			
			-- 종합 숫자
			ui_slot:GetChildByName("Text_Number").TextComponent.Text = self:StatValueFormatter(statTable[i][activeColumn], subCategory[1]) 
			
			-- 아이템
			local equippedItemList = _UtilLogic:Split(statTable[i]["SetItemList"], ".")
			local ui_items = ui_slot:GetChildByName("ItemList")
			for j=1, 3 do
				local ui_item = ui_items:GetChildByName(string.format("Item_%d", j))
				
				if _UtilLogic:IsNilorEmptyString(equippedItemList[j]) == true or equippedItemList[j] == "NIL" then
					ui_item.Enable = false
				else
					local itemID = _UtilLogic:Split(equippedItemList[j], "_")[1]
					---@type ItemStatusDictionaryData
					local itemData = _DictionaryDataManager.ItemDataList[itemID]
					
					ui_item.Enable = true
					ui_item.SpriteGUIRendererComponent.ImageRUID = itemData.BackgroundRUID
					ui_item.BattleStatItemHoverInfo.CurrentItemID = itemID
					
					local ui_itemIcon = ui_item:GetChildByName("Icon") 
					ui_itemIcon.SpriteGUIRendererComponent.ImageRUID = itemData.RUID
					ui_itemIcon.SpriteGUIRendererComponent.LocalPosition = itemData.RUID_LocalPos
					ui_itemIcon.SpriteGUIRendererComponent.LocalScale = itemData.RUID_LocalScale
				end
			end
			
			
			-- 캐릭터 초상화
			local charRUID = statTable[i]["IdleRUID"]
			local charImageResourceInfo = _LoadResourcesInfo:GetUILocalPositionScale(charRUID)
			local ui_charPortrait = ui_slot:GetChildByName("CharacterPortrait")
			local ui_charInner = ui_charPortrait:GetChildByName("Inner")
			local ui_charImage = ui_charInner:GetChildByName("CharSprite")
			ui_charImage.Enable = true
			ui_charImage.SpriteGUIRendererComponent.ImageRUID = charRUID
			ui_charInner.SpriteGUIRendererComponent.LocalPosition = charImageResourceInfo["pos"]
			ui_charInner.SpriteGUIRendererComponent.LocalScale = charImageResourceInfo["scale"]
			
			ui_charPortrait.UI_BattleStatistics_UnitTooltipActivator.UnitID = statTable[i]["CharID"]
			
			---@type CharDictionaryData
			local charData = _DictionaryDataManager.CharDataList[statTable[i]["CharID"]]
			if isvalid(charData) == true then
				ui_charPortrait.SpriteGUIRendererComponent.Color = _UI_Color.CharCost[charData.Cost]
				ui_charInner.SpriteGUIRendererComponent.Color = _UI_Color.CharCost[charData.Cost]
			end
			
			
			-- 별 레벨에 따라 별 이미지 on/off
			local charLevel = statTable[i]["SetCharLevel"]
			local ui_stars = ui_charPortrait:GetChildByName("Stars")
			for j=1, 3 do
				if j <= charLevel then
					ui_stars:GetChildByName(string.format("Star_%d", j)).Enable = true
				else
					ui_stars:GetChildByName(string.format("Star_%d", j)).Enable = false
				end
			end
			ui_stars.Enable = true
			
			-- 사망 시간 
			local deadTime = statTable[i]["DeadTime"]
			local ui_deadTime = ui_slot:GetChildByName("DeadTime")
			if deadTime == nil or deadTime <= 0 then
				ui_deadTime.Enable = false
				ui_charImage.SpriteGUIRendererComponent:ChangeMaterial("")
			else
				ui_deadTime.Enable = true 
				ui_deadTime.TextComponent.Text = string.format("%ds", deadTime)
				ui_charImage.SpriteGUIRendererComponent:ChangeMaterial("material://bfc15809-bc1f-4929-8575-0553f1f0dc4c")
			end
		end
		
		-- 상대방과 1위값을 비교하기 위해 기록
		if activeColumnSorted[1] ~= nil then  -- 오픈 포트인 경우 제외
			if self.MaxSelectedStat < activeColumnSorted[1] then
				self.MaxSelectedStat = activeColumnSorted[1]
			end
		end
		
		-- 재귀 호출
		if enemyDrawnIs == false then
			self:RefreshUI_GraphList(categoryIdx_2nd, not isEnemy, not enemyDrawnIs)
		end
		
		-- 그래프를 그리기 위한 함수 호출
		if statTable[1] ~= nil then
			self:DrawGraphs(subCategory, isEnemy)
		end
		
		-- 열린 슬롯이 있음을 기록
		self.StatWindowActiveIs = true
		
	end

	@ExecSpace("ClientOnly")
	method void DrawGraphs(table subCategory, boolean isEnemy)
		-- 생성되어 있는 그래프의 크기를 수치에 맞게 바꾼다
		----------------------------------------------------------------
		
		-- 적, 아군 여부에 따라 사용 테이블을 지정한다
		local statTable
		local slotTable
		local graphTable
		
		local ui_slots = self.UI_PlayerSlots
		
		if isEnemy then
			statTable = self.EnemyCombatStats
			slotTable = self.EnemySlots
			graphTable = self.EnemyGraphs
			
			ui_slots = self.UI_EnemySlots
		else
			statTable = self.UnitCombatStats
			slotTable = self.Slots
			graphTable = self.Graphs
		end
		
		local graphSizeX_max = ui_slots:GetChildByName("Slot"):GetChildByName("Graph").UITransformComponent.RectSize.x
		
		-- 그래프 컬러 매핑
		local damageGraphColor = { Color.FromHexCode("#ff4100"), Color.FromHexCode("#ab5aff"), Color.FromHexCode("#d2e1ee") }
		local healGraphColor = { Color.FromHexCode("#ff6791"), Color.FromHexCode("#00f373"), Color.FromHexCode("#00d7ff") }
		local cureGrpahColor = { Color.FromHexCode("#f2e82b"), Color.FromHexCode("#00f6dc"), Color.FromHexCode("#00f6dc") }
		local useSkillGraphColor = { Color.FromHexCode("#5e7bfe"), Color.FromHexCode("#5e7bfe"), Color.FromHexCode("#5e7bfe") }
		
		local stackGraphColor = {
			[1] = damageGraphColor,
			[2] = damageGraphColor,
			[3] = damageGraphColor,
			[4] = healGraphColor,
			[5] = cureGrpahColor,
			[6] = useSkillGraphColor,
		}
		local statusGraphColor = {
			[1] = Color.FromHexCode("#5eff00"),
			[2] = Color.FromHexCode("#ff5c00"),
			[3] = Color.FromHexCode("#00c8ff"),
			[4] = Color.FromHexCode("#ff8a00"),
			[5] = Color.FromHexCode("#e81000"),
			[6] = Color.FromHexCode("#dedd00"),
			[7] = Color.FromHexCode("#e554ff"),
			[8] = Color.FromHexCode("#ff2780"),
		}
		
		
		for i=1, #statTable do
			local ui_slot = ui_slots:GetChildByName(string.format("Slot_%d", statTable[i]["RankToSort"]))
			local ui_graphs = ui_slot:GetChildByName("Graph")
			ui_graphs.Enable = true
			local amount = 0
			for j=1, 3 do
				local ui_graph = ui_graphs:GetChildByName(string.format("Graph_%d", j))
				
				local currentAmount = statTable[i][subCategory[j]]
				if isvalid(currentAmount) == false then
					ui_graph.Enable = false
				else
					amount += statTable[i][subCategory[j]]
		
					ui_graph.Enable = true
					if self.MaxSelectedStat <= 0 then
						ui_graph.UITransformComponent.RectSize.x = 0
					else
						-- 그래프의 x축 크기를 변경
						ui_graph.UITransformComponent.RectSize.x = amount / self.MaxSelectedStat * graphSizeX_max
						
						-- 그래프 색상을 변경
						if self.Category_1st == 1 then
							local graphColorList = stackGraphColor[self.Category_2nd]
							ui_graph.SpriteGUIRendererComponent.Color = graphColorList[j]
						else
							local graphColor = statusGraphColor[self.Category_2nd]
							ui_graph.SpriteGUIRendererComponent.Color = graphColor
						end
					end
				end
			end
		end
		
	end

	@ExecSpace("ClientOnly")
	method void BattleStatRuneCardSetter(integer stage, integer round, integer round2)
		-- 해당 라운드에 유저가 보유한 룬카드를 표시
		------------------------------------------------
		local player = _UserService.LocalPlayer
		local teamBattleStatistics = player.TeamBattleStatistics
		local roundKey = string.format("%d-%d", stage, round)
		
		if round2 > 0 then
			roundKey = string.format("%s-%d", roundKey, round2)
		end
		
		-- ui_slot 엔티티를 runeID에 해당하는 내용으로 갱신하는 함수
		local setSlot = function(ui_slot, runeID)
			----------------------------------------------------------------
			-- parameters
			----------------------------------------------------------------
			---@type Entity
			local ui_runeSlot = ui_slot
			---@type string
			local targetRuneID = runeID
			----------------------------------------------------------------
			-- npc 이미지가 들어가는 child 엔티티
			---@type Entity
			local ui_npc = ui_runeSlot:GetChildByName("RuneSprite")
			
			-- RuneID가 nil(없거나)이거나 "" 인 경우 예외처리
			if _UtilLogic:IsNilorEmptyString(targetRuneID) == true or targetRuneID == "NIL" then
				ui_runeSlot.SpriteGUIRendererComponent.Color.a = 0
				ui_npc.SpriteGUIRendererComponent.Color.a = 0
				ui_runeSlot.StatRuneCard.CurrentRuneCardID = ""
				return
			else
				ui_runeSlot.SpriteGUIRendererComponent.Color.a = 1
				ui_npc.SpriteGUIRendererComponent.Color.a = 1
				
				---@type RuneCardDictionaryData
				local data = _DictionaryDataManager.RuneDataList[targetRuneID]
				local spriteRUID = data.IconRUID
				local grade = data.Grade
				----------------------------------------------------------------
				-- 슬롯의 배경 색상 변경 (룬 카드 등급에 따라) 
				ui_runeSlot.SpriteGUIRendererComponent.Color = _UI_Color.RuneGrade[grade]
				-- 슬롯의 NPC 이미지 변경
				ui_npc.SpriteGUIRendererComponent.ImageRUID = spriteRUID 
				ui_runeSlot.StatRuneCard.CurrentRuneCardID = targetRuneID
			end
		end
		
		
		-- 유저 먼저
		if isvalid(teamBattleStatistics.SetRuneCard[roundKey]) == false or teamBattleStatistics.SetRuneCard[roundKey] == "NIL" then
			for i=1, 5 do
				local userRuneSlot = _EntityService:GetEntityByPath(string.format("/ui/BattleStatGroup/StatPopupMain/UserRuneCardSlot/UserRune%d", i))
				setSlot(userRuneSlot, "NIL")
			end
		else
			local userRuneCardList = _UtilLogic:Split(teamBattleStatistics.SetRuneCard[roundKey], ".")
			for i=1, 5 do
				local userRuneSlot = _EntityService:GetEntityByPath(string.format("/ui/BattleStatGroup/StatPopupMain/UserRuneCardSlot/UserRune%d", i))
				setSlot(userRuneSlot, userRuneCardList[i])
			end
		end
		
		-- 적 팀
		if isvalid(teamBattleStatistics.EnemySetRuneCard[roundKey]) == false or teamBattleStatistics.EnemySetRuneCard[roundKey] == "NIL" then
			for i=1, 5 do
				local enemyRuneSlot = _EntityService:GetEntityByPath(string.format("/ui/BattleStatGroup/StatPopupMain/EnemyRuneCardSlot/EnemyRune%d", i))
				setSlot(enemyRuneSlot, "NIL")
			end
		else
			local enemyRuneCardList = _UtilLogic:Split(teamBattleStatistics.EnemySetRuneCard[roundKey], ".")
			for i=1, 5 do
				local enemyRuneSlot = _EntityService:GetEntityByPath(string.format("/ui/BattleStatGroup/StatPopupMain/EnemyRuneCardSlot/EnemyRune%d", i))
				setSlot(enemyRuneSlot, enemyRuneCardList[i])
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshUI_RoundInfo(integer stage, integer round, integer round2)
		-- 라운드가 변경될 때 갱신되는 정보들을 UI에 반영합니다.
		-- 대상: 승패 여부, 승부 시간, 사용한 룬 카드, 시너지 목록
		---------------------------------------------------------------
		-- 선택한 시기 데이터 로드
		_UI_BattleStatistics:GetData(stage, round, round2)
		
		-- 룬 정보 새로고침
		_UI_BattleStatistics:BattleStatRuneCardSetter(stage, round, round2)
		
		-- 시너지 정보 새로고침
		_UI_BattleStatistics:RoundSynergySetter(stage, round, round2)
		
		-- 적 감독 이름 새로고침
		local player = _UserService.LocalPlayer
		_UI_BattleStatistics:SetManagerName(player, stage, round, round2)
		
		-- 승패 여부 새로고침
		_UI_BattleStatistics:WinLoseTextSetter(stage, round, round2)
		
	end

	@ExecSpace("ClientOnly")
	method void GetData(integer stage, integer round, integer round2)
		-- UnitBattleStatistics의 데이터 중 stage round 조건에 맞는 데이터를 본 로직의 테이블로 로딩
		-------------------------------------------------------------------------------------------
		
		-- CharacterInfo 데이터셋 획득
		local characterInfo = _DataService:GetTable("CharacterInfo")
		
		-- 테이블이 비어있지 않을 경우 정리
		if self.UnitCombatStats ~= nil then
			self.UnitCombatStats = {}
			self.EnemyCombatStats = {}
		end
		
		-- 데이터 로드
		local player = _UserService.LocalPlayer.OwnerId
		local unitParent = _UnitSetLogic_New.UnitsParentEntity[player]
		local roundKey = string.format("%d-%d", stage, round)
		
		if round2 > 0 then
			roundKey = string.format("%s-%d", roundKey, round2)
		end
		
		local exceptionCharIDList = {
			"C00003"	-- 오르비스 마법석
		}
		
		for i = 1, unitParent.Children.Count do
			local temp = {}
			local battleStat = unitParent.Children[i].UnitBattleStatistics
			-- 해당 라운드에 SetCharID가 있을 경우 테이블에 삽입
			if battleStat.SetCharID[roundKey] ~= nil then
				temp.CharID = battleStat.SetCharID[roundKey]
				
				-- 특정 캐릭터는 통계에서 표시 안하는 예외처리
				local isExepction = false
				for j=1, #exceptionCharIDList do
					if temp.CharID == exceptionCharIDList[j] then
						isExepction = true
						break
					end
				end 
				if isExepction then
					continue
				end
				
				-- characterInfo에서 Name과 idleRUID를 획득
				for i = 1, characterInfo:GetRowCount() do
					local charID = characterInfo:GetCell(i, "CharID")
		            if charID == temp.CharID then
						temp.Name = characterInfo:GetCell(i, "Name")
						temp.IdleRUID = characterInfo:GetCell(i, "IdleRUID")
						break
					end
				end
				temp.SetCharLevel = battleStat.SetCharLevel[roundKey]
				temp.SetItemList = battleStat.SetItemList[roundKey]
				temp.PhysicalDamageDealt = battleStat.PhysicalDamageDealt[roundKey]
				temp.MagicalDamageDealt = battleStat.MagicalDamageDealt[roundKey]
				temp.TrueDamageDealt = battleStat.TrueDamageDealt[roundKey]
				temp.TotalDamageDealt = battleStat.PhysicalDamageDealt[roundKey] + battleStat.MagicalDamageDealt[roundKey] + battleStat.TrueDamageDealt[roundKey]
				temp.PhysicalDamageTaken = battleStat.PhysicalDamageTaken[roundKey]
				temp.MagicalDamageTaken = battleStat.MagicalDamageTaken[roundKey]
				temp.TrueDamageTaken = battleStat.TrueDamageTaken[roundKey]
				temp.TotalDamageTaken = battleStat.PhysicalDamageTaken[roundKey] + battleStat.MagicalDamageTaken[roundKey] + battleStat.TrueDamageTaken[roundKey]
				temp.PhysicalDamageAbsorbed = battleStat.PhysicalDamageAbsorbed[roundKey]
				temp.MagicalDamageAbsorbed = battleStat.MagicalDamageAbsorbed[roundKey]
				temp.TrueDamageAbsorbed = battleStat.TrueDamageAbsorbed[roundKey]
				temp.TotalDamageAbsorbed = battleStat.PhysicalDamageAbsorbed[roundKey] + battleStat.MagicalDamageAbsorbed[roundKey] + battleStat.TrueDamageAbsorbed[roundKey]
				temp.HPAmountGainedByHealing = battleStat.HPAmountGainedByHealing[roundKey]
				temp.HPAmountGainedByBloodAbsorption = battleStat.HPAmountGainedByBloodAbsorption[roundKey]
				temp.ShieldAmountGained = battleStat.ShieldAmountGained[roundKey]
				temp.TotalHPAmountGained = battleStat.HPAmountGainedByHealing[roundKey] + battleStat.HPAmountGainedByBloodAbsorption[roundKey] + battleStat.ShieldAmountGained[roundKey]
				temp.HPAmountProvidedToHealing = battleStat.HPAmountProvidedToHealing[roundKey]
				temp.ShieldAmountProvided = battleStat.ShieldAmountProvided[roundKey]
				temp.TotalHPAmountProvided = battleStat.HPAmountProvidedToHealing[roundKey] + battleStat.ShieldAmountProvided[roundKey] 
				temp.SkillCountUsed = battleStat.SkillCountUsed[roundKey]
				temp.MaximumHP = battleStat.MaximumHP[roundKey]
				temp.MaximumPhysicalAttack = battleStat.MaximumPhysicalAttack[roundKey]
				temp.MaximumMagicalAttack = battleStat.MaximumMagicalAttack[roundKey]
				temp.MaximumAttackSpeed = battleStat.MaximumAttackSpeed[roundKey]
				temp.MaximumCriticalPercent = battleStat.MaximumCriticalPercent[roundKey]
				temp.MaximumDefence = battleStat.MaximumDefence[roundKey]
				temp.MaximumMagicalResistance = battleStat.MaximumMagicalResistance[roundKey]
				temp.MaximumBloodAbsorptionPercent = battleStat.MaximumBloodAbsorptionPercent[roundKey]
				temp.DeadTime = battleStat.DeadTime[roundKey] -- 추가. 유닛 사망 시간
				temp.RankToSort = 0
				
				-- 유닛의 아군 여부에 따라 삽입 테이블 지정
				if unitParent.Children[i].UnitInfo.TeamType == "User" then
					table.insert(self.UnitCombatStats, temp)
				else
					table.insert(self.EnemyCombatStats, temp)
				end
				
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetManagerName(Entity player, integer stage, integer round, integer round2)
		-- 플레이어와 상대 감독 이름을 세팅
		----------------------------------------------------------------------------------------
		local playerNameTag = _EntityService:GetEntityByPath("/ui/BattleStatGroup/StatPopupMain/PlayerNameTag/Nickname")
		local enemyNameTag = _EntityService:GetEntityByPath("/ui/BattleStatGroup/StatPopupMain/EnemyNameTag/Nickname")
		
		-- 플레이어
		playerNameTag.TextComponent.Text = player.NameTagComponent.Name
		
		-- 적
		local teamBattleStatistics = player.TeamBattleStatistics
		local roundKey = string.format("%d-%d", stage, round)
		
		if round2 > 0 then
			roundKey = string.format("%s-%d", roundKey, round2)
		end
		
		enemyNameTag.TextComponent.Text = _LocalizationService:GetText(teamBattleStatistics.SetEnemyNameKey[roundKey])
	end

	@ExecSpace("ClientOnly")
	method void RoundSynergySetter(integer stage, integer round, integer round2)
		-- 유닛과 룬의 정보를 바탕으로 해당 라운드에 유저가 보유한 시너지 정보를 정리
		-- 정리한 시너지 정보로 UI_SynergyListComponent를 호출해 해당 정보 표시
		---- 본 함수는 반드시 GetData 함수 실행 후 호출해야 함(UnitCombatData 사용) 
		---------------------------------------------------------------------------
		local PlayerSynergy = {}
		local EnemySynergy = {}
		
		local addPlayerSynergy = function(synergyID)
			if PlayerSynergy[synergyID] == nil then
				PlayerSynergy[synergyID] = 1
			else
				PlayerSynergy[synergyID] += 1
			end
		end
		
		local addEnemySynergy = function(synergyID)
			if EnemySynergy[synergyID] == nil then
				EnemySynergy[synergyID] = 1
			else
				EnemySynergy[synergyID] += 1
			end
		end
		
		
		-- 캐릭터 시너지 등록
		----------------------------------
		local CharacterSynergyTable = _DataService:GetTable("CharacterSynergy")
		local SynergyInfoTable = _DataService:GetTable("SynergyInfo")
		
		
		-- 중복된 charID를 제거한 테이블 생성
		local temp = {} -- 해시용 빈 테이블
		local uniqueCharIDUser = {} -- 결과용 테이블
		local uniqueCharIDEnemy = {}
		
		for _, value in ipairs(self.UnitCombatStats) do -- 아군
			if not temp[value.CharID] then
				temp[value.CharID] = true
				table.insert(uniqueCharIDUser, value.CharID)
			end
		end
		
		temp = {}
		for _, value in ipairs(self.EnemyCombatStats) do -- 적군
			if not temp[value.CharID] then
				temp[value.CharID] = true
				table.insert(uniqueCharIDEnemy, value.CharID)
			end 
		end
		
		-- 플레이어 측 시너지 등록
		for i = 1, #uniqueCharIDUser do
			local charID = uniqueCharIDUser[i] -- 중복 제거된 테이블에서 가져온 CharID로 진행
			for j = 1, CharacterSynergyTable:GetRowCount() do
				if charID == CharacterSynergyTable:GetCell(j, "CharID") then -- 캐릭터시너지 테이블에서 캐릭터ID를 찾고
					for k = 1, CharacterSynergyTable:GetCell(j, "SynergyCount") do -- 시너지 카운트만큼 반복
						local synergyID = CharacterSynergyTable:GetCell(j, string.format("Synergy_%d", k)) -- 캐릭터의 k번 시너지 ID획득
						addPlayerSynergy(synergyID)
					end
				end
			end
		end
		
		-- 적 측 시너지 등록
		for i = 1, #uniqueCharIDEnemy do
			local charID = uniqueCharIDEnemy[i]
			for j = 1, CharacterSynergyTable:GetRowCount() do
				if charID == CharacterSynergyTable:GetCell(j, "CharID") then -- 캐릭터시너지 테이블에서 캐릭터ID를 찾고
					for k = 1, CharacterSynergyTable:GetCell(j, "SynergyCount") do -- 시너지 카운트만큼 반복
						local synergyID = CharacterSynergyTable:GetCell(j, string.format("Synergy_%d", k)) -- 캐릭터의 k번 시너지 ID획득
						addEnemySynergy(synergyID)
					end
				end
			end
		end
		
		
		-- 아이템 시너지 등록
		-------------------------
		-- 플레이어
		local synergyAddItemList = {}
		for i=1, #self.UnitCombatStats do
			local charID = self.UnitCombatStats[i].CharID
			local equippedItemList = _UtilLogic:Split(self.UnitCombatStats[i]["SetItemList"], ".")  
			
			for _, rawItemID in pairs(equippedItemList) do
				local itemID = _UtilLogic:Split(rawItemID, "_")[1]
				
				local itemID_head = string.sub(itemID, 1, 2)
				
				if itemID_head == "EI" then
					if isvalid(synergyAddItemList[charID]) == false then
						synergyAddItemList[charID] = {}
					end
					
					synergyAddItemList[charID]["S"..string.sub(itemID, 3, -1)] = 1
				end
			end
		end
		
		for charID, emblemItemList in pairs(synergyAddItemList) do
			for itemID, count in pairs(emblemItemList) do
				addPlayerSynergy(itemID)
			end
		end
		
		-- 적 
		local synergyAddItemList_Enemy = {}
		for i=1, #self.EnemyCombatStats do
			local charID = self.EnemyCombatStats[i].CharID
			local equippedItemList = _UtilLogic:Split(self.EnemyCombatStats[i]["SetItemList"], ".")  
			
			for _, rawItemID in pairs(equippedItemList) do
				local itemID = _UtilLogic:Split(rawItemID, "_")[1]
				
				local itemID_head = string.sub(itemID, 1, 2)
				
				if itemID_head == "EI" then
					if isvalid(synergyAddItemList_Enemy[charID]) == false then
						synergyAddItemList_Enemy[charID] = {}
					end
					
					synergyAddItemList_Enemy[charID]["S"..string.sub(itemID, 3, -1)] = 1
				end
			end
		end
		
		for charID, emblemItemList in pairs(synergyAddItemList_Enemy) do
			for itemID, count in pairs(emblemItemList) do
				addEnemySynergy(itemID)
			end
		end
		
		--[[
		-- 플레이어
		for unitNum = 1, #self.UnitCombatStats do
			local itemTable = _UtilLogic:Split(self.UnitCombatStats[unitNum]["SetItemList"], ".") -- i번 유닛의 보유 아이템 정보를 테이블로 변환
			--local itemTable = _UtilLogic:Split(battleStat[charNum]["SetItemList"], ".")
		
			log("itemTable =", itemTable)
			for itemNum = 1, #itemTable do
				for key, value in pairs(synergyAddItemList) do
					if itemTable[itemNum] == key then
						log("itemID = ", key, ", synergyID = ", value)
						addPlayerSynergy(value)
						break
					end
				end 
			end
		end
		
		-- 적측
		for unitNum = 1, #self.EnemyCombatStats do
			local itemTable = _UtilLogic:Split(self.EnemyCombatStats[unitNum]["SetItemList"], ".") -- 유닛의 보유 아이템 정보를 테이블로 변환
			for itemNum = 1, #itemTable do
				for key, value in pairs(synergyAddItemList) do
					if itemTable[itemNum] == key then
						addEnemySynergy(value)
						break
					end
				end 
			end
		end
		]]--
		
		
		
		-- 룬 시너지 등록
		------------------------
		
		-- 준비
		local runeInfo = _DataService:GetTable("RuneInfo") -- 룬 데이터셋 획득
		---- teamBattleStatistics 접근
		local player = _UserService.LocalPlayer
		local teamBattleStatistics = player.TeamBattleStatistics
		local roundKey = string.format("%d-%d", stage, round)
		
		if round2 > 0 then
			roundKey = string.format("%s-%d", roundKey, round2)
		end
		
		
		---- 보유 룬 ID 획득
		
		
		---- runeinfo에서 EnemyUseType에 Synergy_Add가 들어간 구문을 찾아서 해당 룬 아이디를 synergyAddRunes테이블에 저장
		local synergyAddRunes = {} -- 룬ID 저장 (key:runeID, value:synergyID)
		for i = 1, runeInfo:GetRowCount() do
			local row = runeInfo:GetRow(i)
			local runeID = row:GetItem("RuneID")
			
			if string.sub(row:GetItem("EnemyUseType"), 1, 12) == "Synergy_Add_" then
				local targetSynergyID = string.sub(runeInfo:GetCell(i, "EnemyUseType"), 13, -1)
				synergyAddRunes[runeID] = targetSynergyID
			end
		end
		
		-- 플레이어
		if isvalid(teamBattleStatistics.SetRuneCard[roundKey]) == true  then
			local userRuneCardList = _UtilLogic:Split(teamBattleStatistics.SetRuneCard[roundKey], ".")
			
			for _, runeCardID in pairs(userRuneCardList) do
				if isvalid(synergyAddRunes[runeCardID]) == true then
					addPlayerSynergy(synergyAddRunes[runeCardID])
				end
			end
		end
		
		
		-- 적
		if isvalid(teamBattleStatistics.EnemySetRuneCard[roundKey]) == true then
			local enemyRuneCardList = _UtilLogic:Split(teamBattleStatistics.EnemySetRuneCard[roundKey], ".")
			for _, runeCardID in pairs(enemyRuneCardList) do
				if isvalid(synergyAddRunes[runeCardID]) == true then
					addEnemySynergy(synergyAddRunes[runeCardID])
				end
			end
		end
		
		
		-- 후처리 및 표시
		--------------------------
		
		-- 작성한 테이블을 프로퍼티로 저장. 호버 시너지 UI에서 활용.
		table.clear(self.PlayerSynergy)
		table.clear(self.EnemySynergy)
		
		for k, v in pairs(PlayerSynergy) do
			self.PlayerSynergy[k] = v
		end
		
		for k, v in pairs(EnemySynergy) do
			self.EnemySynergy[k] = v
		end
		
		-- 확보한 player/enemy Synegy로 UI_SynergyListComponent를 호출
		---- UI 엔티티 겟
		local playerSynergyUI = _EntityService:GetEntity("d194c3a3-88d0-4421-ad7d-2f66ed9c8a82")
		local enemySynergyUI = _EntityService:GetEntity("48e16015-9db9-439f-bb5a-2f80d6482cf9")
		
		playerSynergyUI.UI_SynergyListComponent:RefreshSynergyList(PlayerSynergy)
		enemySynergyUI.UI_SynergyListComponent:RefreshSynergyList(EnemySynergy)
		
	end

	@ExecSpace("ClientOnly")
	method void WinLoseTextSetter(integer stage, integer round, integer round2)
		-----------------------------------------------
		-- 적 유닛 사망 시간 정보를 바탕으로 승패 판정
		-- 승패 및 전투에 소요된 시간을 해당 엔티티에 표시
		-- *** 로컬라이징 작업 필요
		----------------------------------
		-- (24.11.19.)승패 판정은 프로퍼티에 저장된 값 사용
		------------------------------------------------
		local player = _UserService.LocalPlayer
		local teamBattleStatistics = player.TeamBattleStatistics
		local roundKey = string.format("%d-%d", stage, round)
		
		if round2 > 0 then
			roundKey = string.format("%s-%d", roundKey, round2)
		end
		
		local winTextEntity = _EntityService:GetEntityByPath("/ui/BattleStatGroup/StatPopupMain/ResultPanel/Title") -- 승패 텍스트 엔티티
		local elapedTimeEntity = _EntityService:GetEntityByPath("/ui/BattleStatGroup/StatPopupMain/ResultPanel/Timer") -- 전투 시간 엔티티
		local roundResult = teamBattleStatistics.SetRoundResult[roundKey] -- 승패 여부
		local elapsedBattleTime = 0 --  소요된 전투 시간
		
		-- 승패 여부 및 소요 시간 산출을 위한 루틴
		for enemy = 1, #self.EnemyCombatStats do
			if self.EnemyCombatStats[enemy]["DeadTime"] == -1 or ( not isvalid(self.EnemyCombatStats[enemy]["DeadTime"]) ) then -- 생존한 적이 있는 경우
				for player = 1, #self.UnitCombatStats do -- 생존한 플레이어 유닛 확인
					if self.UnitCombatStats[player]["DeadTime"] == -1 then -- 타임 오버인 경우
						elapsedBattleTime = 45
						break
					else
						if self.UnitCombatStats[player]["DeadTime"] > elapsedBattleTime then -- 플레이어 유닛 생존 시간을 비교해 전투 시간 업데이트
							elapsedBattleTime = self.UnitCombatStats[player]["DeadTime"] 
						end
					end
				end
				break
			else
				if self.EnemyCombatStats[enemy]["DeadTime"] > elapsedBattleTime then -- 유닛이 더 늦게 죽었다면 전투 소요시간 업데이트
					elapsedBattleTime = self.EnemyCombatStats[enemy]["DeadTime"]
				end
			end
		end
		
		local rTxt = _LocalizationService:GetText("Win")
		if roundResult == "L" then
			rTxt = _LocalizationService:GetText("Lose")
		end
		
		winTextEntity.TextComponent.Text = rTxt
		elapedTimeEntity.TextComponent.Text = string.format("%02ds", elapsedBattleTime)
	end

	@ExecSpace("ClientOnly")
	method void ShowTooltip_CharStatistics(integer slotIndex, boolean isEnemy)
		------------------------------------------------------------------------------------
		-- 현재 보고 있는 카테고리에 따라 툴팁에 표시할 서브 카테고리를 결정합니다.
		local itemName
		local itemValue
		
		if self.Category_1st == 1 then
			--가한 피해 탭
			if self.Category_2nd == 1 then
				itemName= {_LocalizationService:GetText("BattleStatUI_031"), _LocalizationService:GetText("BattleStatUI_032"), _LocalizationService:GetText("BattleStatUI_033")}
				itemValue = {"PhysicalDamageDealt", "MagicalDamageDealt", "TrueDamageDealt"}
			--받은 피해 탭
			elseif self.Category_2nd == 2 then
				itemName= {_LocalizationService:GetText("BattleStatUI_034"), _LocalizationService:GetText("BattleStatUI_035"), _LocalizationService:GetText("BattleStatUI_036")}
				itemValue = {"PhysicalDamageTaken", "MagicalDamageTaken", "TrueDamageTaken"}
			-- 막은 피해 탭
			elseif self.Category_2nd == 3 then
				itemName= {_LocalizationService:GetText("BattleStatUI_037"), _LocalizationService:GetText("BattleStatUI_038"), _LocalizationService:GetText("BattleStatUI_039")}
				itemValue = {"PhysicalDamageAbsorbed", "MagicalDamageAbsorbed", "TrueDamageAbsorbed"}
			-- 회복 탭
			elseif self.Category_2nd == 4 then
				itemName= {_LocalizationService:GetText("ItemGuide_42"), _LocalizationService:GetText("BattleStatUI_042"), _LocalizationService:GetText("BattleStatUI_043")}
				itemValue = {"ShieldAmountGained", "HPAmountGainedByHealing", "HPAmountGainedByBloodAbsorption"}
			-- 치유 탭
			elseif self.Category_2nd == 5 then
				itemName= {_LocalizationService:GetText("BattleStatUI_044"), _LocalizationService:GetText("BattleStatUI_045")}
				itemValue = {"ShieldAmountProvided", "HPAmountProvidedToHealing"}
			elseif self.Category_2nd == 6 then
				itemName= {_LocalizationService:GetText("BattleStatUI_016")}
				itemValue = {"SkillCountUsed"}
			end
		elseif self.Category_1st == 2 then
			if self.Category_2nd == 1 then
				itemName = {_LocalizationService:GetText("Status_MaxHP")}
				itemValue = {"MaximumHP"}
			elseif self.Category_2nd == 2 then
				itemName = {_LocalizationService:GetText("BattleStatUI_047")}
				itemValue = {"MaximumPhysicalAttack"}
			elseif self.Category_2nd == 3 then
				itemName = {_LocalizationService:GetText("BattleStatUI_048")}
				itemValue = {"MaximumMagicalAttack"}
			elseif self.Category_2nd == 4 then
				itemName = {_LocalizationService:GetText("BattleStatUI_049")}
				itemValue = {"MaximumAttackSpeed"}
			elseif self.Category_2nd == 5 then
				itemName = {_LocalizationService:GetText("BattleStatUI_050")}
				itemValue = {"MaximumCriticalPercent"}
			elseif self.Category_2nd == 6 then
				itemName = {_LocalizationService:GetText("BattleStatUI_051")}
				itemValue = {"MaximumDefence"}
			elseif self.Category_2nd == 7 then
				itemName = {_LocalizationService:GetText("BattleStatUI_052")}
				itemValue = {"MaximumMagicalResistance"}
			elseif self.Category_2nd == 8 then
				itemName = {_LocalizationService:GetText("BattleStatUI_053")}
				itemValue = {"MaximumBloodAbsorptionPercent"}
			end
		end
		------------------------------------------------------------------------------------
		-- 순위로 선택된 캐릭터가 누구인지 확인한다
		local statTable 
		if isEnemy == false then
			statTable = self.UnitCombatStats
		else
			statTable = self.EnemyCombatStats
		end
		
		local characterNum = 0
		for i = 1, #statTable do
			if slotIndex == statTable[i]["RankToSort"] then
				characterNum = i
				break
			end
		end
		------------------------------------------------------------------------------------------------------------
		-- 툴팁에 반영 및 활성화
		local ui_tooltip = _EntityService:GetEntityByPath("/ui/HoverPopupGroup/TooltipUI_BattleStatistics")
		
		-- 이름
		local name = _LocalizationService:GetText(string.format("%s_Name", statTable[characterNum]["CharID"]))
		ui_tooltip:GetChildByName("Text_CharName").TextComponent.Text = name
		
		-- 텍스트
		for i=1, 3 do
			local ui_graphText = ui_tooltip:GetChildByName(string.format("Text_Graph%d", i))
			
			if itemName[i] ~= nil then
				ui_graphText.TextComponent.Text = itemName[i].." "..self:StatValueFormatter(statTable[characterNum][itemValue[i]] ,itemValue[i])
				ui_graphText.Enable = true
			else
				ui_graphText.Enable = false
			end 
		end
		ui_tooltip.Enable = true
	end

	@EventSender("Entity", "14466f9c-b4d8-49da-8afb-18aee5a056aa")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- '누적' 탭 버튼을 누른 경우
		self:ChangeTab_1stCategory(1)
		
	end

	@EventSender("Entity", "24ba3448-6bf8-4148-b372-97b539a42e74")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- '최대' 탭 버튼을 누른 경우
		self:ChangeTab_1stCategory(2)
	end

	@EventSender("Entity", "d48c84a9-bbc1-4235-880e-971d4c6c910f")
	handler HandleTabChangedEvent(TabChangedEvent event)
		-- Parameters
		local ChangedIdx = event.ChangedIdx
		---------------------------------------------------------
		self:ChangeTab_2ndCategory(ChangedIdx)
	end

	@EventSender("Entity", "548b3816-fe7a-49f5-9adb-9614c861d644")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		local ui_statistics = _EntityService:GetEntityByPath("/ui/BattleStatGroup")
		if ui_statistics.Enable == false then
			self:Initialize(0)
		end
		
		ui_statistics.Enable = not ui_statistics.Enable
	end

	@EventSender("Entity", "744280e8-796c-42bd-93c8-605c1ff46df9")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 최후의 결과 화면에서 전투 통계를 여는 경우, '최후의 결과 화면'을 끕니다.
		local ui_gameResult = _EntityService:GetEntityByPath("/ui/GameResultGroup")
		ui_gameResult.Enable = false
		-------------------------------------
		local ui_statistics = _EntityService:GetEntityByPath("/ui/BattleStatGroup")
		if ui_statistics.Enable == false then
			self:Initialize(1)
		end
		
		ui_statistics.Enable = not ui_statistics.Enable
		self.OpenByGameResultPanel = true
	end

	@EventSender("Entity", "10707cb9-e85f-48aa-bf71-60859392932d")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 전투 통계 창 닫기 버튼 클릭 시 게임 결과 화면에서 열었다면 결과 화면을 다시 표시
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		-- 최후의 결과 화면에서 전투 통계를 열다가 닫는 경우, '최후의 통계 보기' 버튼을 다시 켭니다.
		if self.OpenByGameResultPanel == true then
			local ui_gameResult = _EntityService:GetEntityByPath("/ui/GameResultGroup")
			ui_gameResult.Enable = true
		end
	end

end