@Component
script UI_BattleStatistics_GraphTooltipActivator extends Component

	property Entity UI_Tooltip = "6e4b8834-f7ad-496a-a541-60b79387119a"

	property boolean IsEnemyUI = false

	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 마우스가 그래프 영역에 진입했을 때 해당 캐릭터의 세부 통계 정보를 툴팁으로 표시
		-- Parameters
		-- local Entity = event.Entity
		-- local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		-- 그래프에 커서가 올라오면 하위 카테고리와 세부 수치를 담은 팝업을 띄운다
		---------------------------------------------------------------------------
		local slotIdx = tonumber(string.sub(self.Entity.Parent.Name, 6, -1))
		_UI_BattleStatistics:ShowTooltip_CharStatistics(slotIdx, self.IsEnemyUI)
		
		--
		--local valueString = _UI_BattleStatistics:MiniPopup(self.Entity.Parent) -- 스트링 획득
		--
		--_UI_Tooltip:SetBattleStatValue(valueString[1], valueString[2]) -- 팝업 띄우기
		--_UI_Tooltip:SetMouseHoveredUI(self.Entity)
		
	end

	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 마우스가 그래프 영역에서 벗어났을 때 툴팁을 숨김
		--------------- Native Event Sender Info ----------------
		-- Sender: UITouchReceiveComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		-- local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		
		_UI_Tooltip:SetMouseHoveredUI(nil)
		self.UI_Tooltip.Enable = false
		
		--_EntityService:GetEntity("b1117575-eb2c-499c-b1f1-7476a4a6cad3"):SetEnable(false)
	end

end