@Component
script UI_Tooltip_BattleStatisticsGraph extends Component

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 마우스 위치를 따라다니는 툴팁의 위치를 업데이트하고 화면 경계를 벗어나지 않도록 조정
		local mousePos = _InputService:GetCursorPosition()
		local uiPos = _Util:ScreenPostoUIPos(mousePos)
		self.Entity.UITransformComponent.anchoredPosition = Vector2(uiPos.x, uiPos.y)
		
		local anchoredPos = self.Entity.UITransformComponent.anchoredPosition
		if (anchoredPos.x + self.Entity.UITransformComponent.RectSize.x + 10) > 1920 then
			anchoredPos.x = 1920 - self.Entity.UITransformComponent.RectSize.x - 10
		elseif anchoredPos.x < 10 then
			anchoredPos.x = 10
		end
		if anchoredPos.y > 1070 then
			anchoredPos.y = 1070
		elseif anchoredPos.y < (self.Entity.UITransformComponent.RectSize.y + 10) then
			anchoredPos.y = (self.Entity.UITransformComponent.RectSize.y + 10)
		end
	end

end