{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://844a779d-8cfd-4593-af51-365a2bbf05ce",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ItemUI_Background",
      "id": "844a779d-8cfd-4593-af51-365a2bbf05ce",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}