@Component
script KinematicLayerOrderController extends Component

	property boolean hasKinematic = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if isvalid(self.Entity.KinematicbodyComponent) then
			self.hasKinematic = true
		else
			local orderInLayer = self.Entity.TransformComponent.WorldPosition.y
			
			if self.Entity.AvatarRendererComponent then
				self.Entity.AvatarRendererComponent.OrderInLayer = orderInLayer 
			end
			
			if self.Entity.SpriteRendererComponent then
				self.Entity.SpriteRendererComponent.OrderInLayer = orderInLayer
			end
		end
	end

	@ExecSpace("Client")
	method void SetLayerOrder()
		if self.hasKinematic == false then
			return
		end
		--------------------------------------------------------------------------------
		local posY = self.Entity.KinematicbodyComponent:GetWorldGroundPosition().y
		local orderInLayer = posY*(-1000)
		
		if self.Entity.AvatarRendererComponent then
			self.Entity.AvatarRendererComponent.OrderInLayer = orderInLayer 
		end
		
		if self.Entity.SpriteRendererComponent then
			self.Entity.SpriteRendererComponent.OrderInLayer = orderInLayer
		end
		
		
		if isvalid(self.Entity:GetChildByName("PlayerTitle")) == true then
			self.Entity:GetChildByName("PlayerTitle").SpriteRendererComponent.OrderInLayer = orderInLayer 
		end
		
		if isvalid(self.Entity:GetChildByName("NewAvatar")) == true then
			self.Entity:GetChildByName("NewAvatar").SpriteRendererComponent.OrderInLayer = orderInLayer 
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		self:SetLayerOrder()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleChangedMovementInputEvent(ChangedMovementInputEvent event)
		---- Parameters
		--local Direction = event.Direction
		-----------------------------------------------------------
		--self:SetLayerOrder()
	end

end