{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://cf7067c0-f9f1-436e-ab75-24f9ac3ac792",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Reward_EXP_RankMode",
      "id": "cf7067c0-f9f1-436e-ab75-24f9ac3ac792",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}