@Component
script UIToggleGroup extends Component

	property table Toggles = {}

	property boolean AllowSwitchOff = false

	@ExecSpace("ClientOnly")
	method void RegisterToggle(UIToggle toggle)
		-- 토글을 그룹에 등록
		if self:Contains(toggle) == 0 then
			table.insert(self.Toggles, toggle)
		end
	end

	@ExecSpace("ClientOnly")
	method void UnRegisterToggle(UIToggle toggle)
		-- 토글을 그룹에서 제거
		local index = self:Contains(toggle)
		if index ~= 0 then
			table.remove(self.Toggles, index)
		end
	end

	@ExecSpace("ClientOnly")
	method void NotifyToggleOn(UIToggle toggle, boolean sendCallback)
		-- 특정 토글이 활성화될 때 다른 토글들을 비활성화
		if toggle == nil or self:Contains(toggle) == 0 then
			return
		end
		
		for id, to in pairs(self.Toggles) do
			---@type UIToggle
			local toggleComponent = to
			if toggleComponent == toggle then
				continue
			end
			
			if sendCallback then
				toggleComponent:SetIsOn(false)
			else
				toggleComponent:SetIsOnWithoutNotify(false)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method boolean AnyToggleOn()
		-- 그룹 내에 활성화된 토글이 있는지 확인
		for index, to in pairs(self.Toggles) do
			---@type UIToggle
			local toggleComponent = to
			if toggleComponent.IsOn then
				return true
			end
		end
		
		return false
	end

	@ExecSpace("ClientOnly")
	method integer Contains(UIToggle toggle)
		-- 토글이 그룹에 속해있는지 확인하고 인덱스 반환
		for index, to in pairs(self.Toggles) do
			---@type UIToggle
			local toggleComponent = to
			if toggleComponent == toggle then
				return index
			end
		end
		
		return 0
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 토글 그룹의 유효한 상태를 보장
		self:EnsureValidState()
	end

	@ExecSpace("ClientOnly")
	method void EnsureValidState()
		-- 토글 그룹의 상태를 검증하고 필요시 수정
		if not self.AllowSwitchOff and not self:AnyToggleOn() and #self.Toggles ~= 0 then
			---@type UIToggle
			local toggle = self.Toggles[1]
			toggle:SetIsOn(true)
			self:NotifyToggleOn(toggle, true)
		end
		
		local activeToggle = self:ActiveToggles()
		if #activeToggle > 1 then	
			local firstToggle = activeToggle[1]
			for index, to in pairs(activeToggle) do
				---@type UIToggle
				local toggleComponent = to
				if toggleComponent == firstToggle then
					continue
				end
				
				toggleComponent:SetIsOn(false)
			end	
		end
	end

	@ExecSpace("ClientOnly")
	method table ActiveToggles()
		-- 활성화된 모든 토글들의 목록을 반환
		local result = {}
		for index, to in pairs(self.Toggles) do
			---@type UIToggle
			local toggleComponent = to
			if toggleComponent.IsOn then
				table.insert(result, toggleComponent)
			end
		end
		
		return result
	end

end