{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://204929b0-bbfd-473d-ae2b-671d0645ee8a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "204929b0-bbfd-473d-ae2b-671d0645ee8a",
      "Language": 1,
      "Name": "MascotService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "---------------------------------------------------------------------------------------------\n-- 마스코트 몬스터를 소환합니다.\n---------------------------------------------------------------------------------------------\nif player.CurrentMapName == \"farm\" and player.PlayerData.Owner then\n\treturn\nend\nlocal mascotID = player.PlayerData.MInventory_MascotPet_Id\n\nif player.PlayerData.MInventory_MascotPet_Id == 0 or not isvalid(player.PlayerData.Minventory_Id[mascotID])then\n\treturn\nend\n\nlocal dummy_MascotMonster = _EntityService:GetEntityByPath(player.CurrentMap.Path..\"/Dummy_MascotMonster\")\n\nlocal clonedMonster = dummy_MascotMonster:Clone(player.PlayerComponent.Nickname..\"_Pet\")\n\nclonedMonster.Mascot_MonsterComponent.monsterID = player.PlayerData.Minventory_Id[mascotID]\nclonedMonster.Mascot_MonsterComponent.ownerName = player.PlayerComponent.Nickname\n\nplayer.PlayerData.MascotPet = clonedMonster\n\n---------------------------------------------------------------------------------------------\n-- 몬스터의 외형을 변경합니다. \n---------------------------------------------------------------------------------------------\nlocal uiDataSetName = \"MonsterDataSet_UI\"\n\nlocal idleRUID = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[mascotID], \"idle_ruid\")\nlocal walkRUID = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[mascotID], \"walk_ruid\")\nclonedMonster.Mascot_MonsterComponent.Idle_RUID = idleRUID\nclonedMonster.Mascot_MonsterComponent.Walk_RUID = walkRUID\n\n\nclonedMonster.SpriteRendererComponent.SpriteRUID = walkRUID\n\nif player.CurrentMapName == \"lobby\" or player.CurrentMapName == \"farm\"  then\n\tlocal shadow = _EntityService:GetEntityByPath(clonedMonster.Path..\"/shadow\")\n\t\n\tlocal shadow_x = 0\n\tlocal shadow_y = 0.01\n\tlocal shadow_xscale = tonumber(_DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[mascotID], \"shadow_x_scale\"))\n\tlocal shadow_yscale = tonumber(_DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[mascotID], \"shadow_y_scale\")) \n\n\tshadow.TransformComponent.Position = Vector3(shadow_x, shadow_y, 0)\n\tshadow.TransformComponent.Scale = Vector3(shadow_xscale, shadow_yscale, 1)\n\nend\n\n---------------------------------------------------------------------------------------------\n-- 몬스터를 플레이어 위치로 이동시킵니다.\n---------------------------------------------------------------------------------------------\nif isvalid(clonedMonster) then\n\tif player.CurrentMapName == \"lobby\" or player.CurrentMapName == \"farm\" then\n\t\tclonedMonster.Mascot_MonsterComponent.target = player\n\t\twait(0.5)\n\t\tclonedMonster.TransformComponent.Position = player.TransformComponent.Position\n\telse\n\t\tclonedMonster.Mascot_MonsterComponent.target = player\n\t\tclonedMonster.AIChaseComponent:SetTarget(player)\n\t\twait(0.5)\n\t\tclonedMonster.MovementComponent:SetPosition(Vector2(player.TransformComponent.Position.x, player.TransformComponent.Position.y))\n\tend\nend\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "CreateMascotMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monster"
            }
          ],
          "Code": "if not isvalid(monster) then\n\treturn\nend\n\nmonster:Destroy()",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "DeleteMascotMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "boolean",
              "DefaultValue": "false",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isTransferType"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isMessageType"
            }
          ],
          "Code": "player.PlayerData.MInventory_MascotPet_Id = id\n\nif id == 0 then\n\tif isMessageType then\n\t\t_LocalizationToastService:ShowMessage(\"Popup_disableMascot\", player.Name)\n\tend\nelse\n\tif isMessageType then\n\t\t_LocalizationToastService:ShowMessage(\"Popup_enableMascot\", player.Name)\n\n\t\tif player.PlayerSubData.MainQuest == 9 then\n\t\tplayer.PlayerSubData.GetMascotCount = player.PlayerSubData.GetMascotCount + 1\n\t\tend\n\n\tend\nend\n\n\nif isTransferType then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==========================================\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SetMascot"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}