{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://cce8559b-7109-48ef-824e-4f87ad5e88fd",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TutorialStep",
      "id": "cce8559b-7109-48ef-824e-4f87ad5e88fd",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}