{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://52f439d7d5894c18b8df4a5efdac647d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://52f439d7d5894c18b8df4a5efdac647d",
      "name": "Mine2(현재 Mine4, 기계)",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}