{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://fa6ec51fa45b4f8288ff5696b593b7d9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://fa6ec51fa45b4f8288ff5696b593b7d9",
      "name": "Mine4(현재 Mine2, 숲)",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}