{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://d7d0afae-9c62-4e31-a9e5-3e2be6530476",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Model_MapObject_출구표시안내판",
      "BaseModelId": null,
      "Id": "d7d0afae-9c62-4e31-a9e5-3e2be6530476",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.SpriteRendererComponent"
      ],
      "Properties": [
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Position",
          "DisplayName": "Position",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Position"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Rotation",
          "DisplayName": "Rotation",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Rotation"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Scale",
          "DisplayName": "Scale",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Scale"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "renderguid",
          "DisplayName": "renderguid",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SpriteRendererComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "SpriteRUID"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "spriteAnimName",
          "DisplayName": "spriteAnimName",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SpriteRendererComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ClipName"
          }
        }
      ],
      "Values": [
        {
          "TargetType": null,
          "Name": "renderguid",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "6d0a2555a9b7466f954b492491f69806"
        },
        {
          "TargetType": null,
          "Name": "spriteAnimName",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 27.119236,
            "y": 84.97848,
            "z": 999.996
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "EndFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2147483647
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "PlayRate",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 1.0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer0"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "6d0a2555a9b7466f954b492491f69806"
        }
      ],
      "EventLinks": [],
      "Children": [],
      "thumbnail_keyname": "resource_prd/33/50/3350329c20cb40f0a8285eaf327abb48/model/d7d0afae-9c62-4e31-a9e5-3e2be6530476/thumbnail/637795467018567333",
      "thumbnail_hash": "9F787DE71BEBF3838B29BD06345FDDD48D5E82D1D40E1127493715099A01500F",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}