@Component
script ContentLockComponent extends Component

	property string contentType = ""

	property boolean available = false

	property string uiName = ""

	property Entity text = nil

	property Entity icon = nil

	property boolean init = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컨텐츠 잠금 컴포넌트 초기화 및 UI 상태 설정
		if _UtilLogic:IsNilorEmptyString(self.uiName) then return end
		self.available = false
		
		
		
		for i = 1 , #self.Entity.Children do
		
			if string.sub(self.Entity.Children[i].Name, 1, 4) == "icon" then
				self.icon = self.Entity.Children[i]
				self._T.originIconColor = self.icon.SpriteGUIRendererComponent.Color
				
			elseif string.sub(self.Entity.Children[i].Name, 1, 4) == "text" then
				self.text = self.Entity.Children[i]
				self._T.originTextColor = self.text.TextComponent.FontColor
			end
		end
		
		
		
		
		if self.contentType == "icon" then
			local contentLock = self.Entity:GetChildByName("ContentLock", true)
			if isvalid(contentLock) then
				contentLock.Enable = true
			end
			
			if isvalid(self.icon) then
				self.icon.SpriteGUIRendererComponent.Color = Color.FromHexCode("#1d1d1d")	
			end
			
			if isvalid(self.text) then
				self.text.TextComponent.FontColor = Color.FromHexCode("#5d5d5d")
			end
		elseif self.contentType == "chapter" then
			local lockSprite = self.Entity:GetChildByName("icon_locked")
			local chapterSprite = self.Entity:GetChildByName("ChapterSprite")
			local chapterTitle = self.Entity:GetChildByName("ChapterTitle")
			local cover = self.Entity:GetChildByName("Cover")
			
			lockSprite.Enable = true
			chapterSprite.SpriteGUIRendererComponent.Color = Color.FromHexCode("#333333")
			chapterTitle.TextComponent.FontColor = Color.FromHexCode("#7b7b7b")
			cover.Enable = true
			cover.SpriteGUIRendererComponent.Color.a = 0
		elseif self.contentType == "field" then
			local lockSprite = self.Entity:GetChildByName("icon_locked")
			
			lockSprite.Enable = true
			self.Entity.SpriteGUIRendererComponent.ImageRUID = "00678c37f96e4b63b396192474f247b8"
			self.Entity.TextComponent.FontColor = Color.FromHexCode("#696969")
			self.Entity.TextComponent.OutlineColor = Color.FromHexCode("#282828")
		end
	end

	@ExecSpace("Client")
	method boolean CheckUIAvailable()
		-- UI 사용 가능 여부 확인 및 잠금 메시지 표시
		if self.init == false then
			self:InitAvailable()
			return self:CheckUIAvailable()
		end
		
		if self.available == false then
			local questId = _QuestLogic.contentOpenData[self.uiName].unlockQuestId
			local questName = "#".._QuestLogic.questData[questId].id.." ".._LocalizationService:GetText("quest_"..questId.."_name")
			local str = string.format(_LocalizeLogic:GetText("toast135"), questName)
			_UIToast:ShowMessage(str)
		elseif isvalid(self.Entity.ChapterButtonComponent) and self.Entity.ChapterButtonComponent.fieldAvailable == false then
			if self.Entity.ChapterButtonComponent.chapterId ~= "1" and _UIGroupManager.uiStageMovePopup.fieldOn ~= 0 then
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast311"))
				return false
			end
		end
		
		return self.available
	end

	method void Open()
		-- 컨텐츠 잠금 해제 시 UI 상태 복원
		if self.contentType == "icon" then
			self.Entity:GetChildByName("ContentLock", true).Enable = false
			if isvalid(self.icon) then
				self.icon.SpriteGUIRendererComponent.Color = self._T.originIconColor
			end
		
			if isvalid(self.text) then
				self.text.TextComponent.FontColor = self._T.originTextColor
			end
		elseif self.contentType == "chapter" then
			local lockSprite = self.Entity:GetChildByName("icon_locked")
			local chapterSprite = self.Entity:GetChildByName("ChapterSprite")
			local chapterTitle = self.Entity:GetChildByName("ChapterTitle")
			local cover = self.Entity:GetChildByName("Cover")
			
			lockSprite.Enable = false
			chapterSprite.SpriteGUIRendererComponent.Color = Color.white
			chapterTitle.TextComponent.FontColor = Color.white
			cover.Enable = false
		elseif self.contentType == "field" then
			local lockSprite = self.Entity:GetChildByName("icon_locked")
			
			lockSprite.Enable = false
			self.Entity.SpriteGUIRendererComponent.ImageRUID = "5b946f7b2bd6495c9d4bd1992cb11a13"
			self.Entity.TextComponent.FontColor = Color.FromHexCode("#967ee7")
			self.Entity.TextComponent.OutlineColor = Color.FromHexCode("#2c1e6a")
		end
		self.available = true
	end

	method void Close()
		-- 컨텐츠 잠금 시 UI 상태 변경
		if self.contentType == "chapter" then
			local lockSprite = self.Entity:GetChildByName("icon_locked")
			local chapterSprite = self.Entity:GetChildByName("ChapterSprite")
			local chapterTitle = self.Entity:GetChildByName("ChapterTitle")
			local cover = self.Entity:GetChildByName("Cover")
			
			lockSprite.Enable = true
			chapterSprite.SpriteGUIRendererComponent.Color = Color.FromHexCode("#333333")
			chapterTitle.TextComponent.FontColor = Color.FromHexCode("#7b7b7b")
			cover.Enable = true
			cover.SpriteGUIRendererComponent.Color.a = 0
		end
	end

	method void InitAvailable()
		-- 컨텐츠 사용 가능 여부 초기화
		if _UtilLogic:IsNilorEmptyString(self.uiName) then return end
		
		local questId = _UserService.LocalPlayer.PlayerQuestComponent.currentQuestId
		
		if isvalid(_QuestLogic.questData[questId]) == false or tonumber(_QuestLogic.contentOpenData[self.uiName].unlockQuestId) < tonumber(questId) then
			self:Open()
		end
		if isvalid(self.Entity.ChapterButtonComponent) then
			self.Entity.ChapterButtonComponent.firstInit = true
		end
		
		self.init = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleQuestDataUpdated(QuestDataUpdated event)
		-- 퀘스트 데이터 업데이트 시 컨텐츠 잠금 상태 갱신
		
		if _UtilLogic:IsNilorEmptyString(self.uiName) then return end
		
		if isvalid(_QuestLogic.questData[event.questId]) == false or tonumber(_QuestLogic.contentOpenData[self.uiName].unlockQuestId) < tonumber(event.questId) then
			self:Open()
		end
		if isvalid(self.Entity.ChapterButtonComponent) then
			self.Entity.ChapterButtonComponent.firstInit = true
		end
		
		self.init = true
	end

end