{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://11c3ecf0-d323-4598-b185-10ac76a74fa1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ContentUIData",
      "id": "11c3ecf0-d323-4598-b185-10ac76a74fa1",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}