{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d67d7242-81b4-4ddf-96b3-1fe00e62537f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ShadowInfoTable",
      "id": "d67d7242-81b4-4ddf-96b3-1fe00e62537f",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}