{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fae4ce99-7e3c-451a-b7d1-bbe9eb8262a7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TileColorInBattle",
      "id": "fae4ce99-7e3c-451a-b7d1-bbe9eb8262a7",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}