{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bde17553-389f-459b-b968-5a4e94fee5c0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "bde17553-389f-459b-b968-5a4e94fee5c0",
      "Language": 1,
      "Name": "C50004_Cygnus_Attack",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}