@Component
script MonsterTouchBalloon extends Component

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTouchHoldEvent(TouchHoldEvent event)
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		local parent = self.Entity.Parent 
		
		-- 생산품 회수 가능한 상태라면 -------------------------------------------------
		
		if player.PlayerMove.DraggedType == "entity" then -- 엔티티 드래그 중에는 회수 못하게 설정
			return
		end
		
		
		-- 화면 드래그 중에는 아이템 회수가 불가능하게 합니다. --
		if player.PlayerMove.DraggedType ~= "item" then 
			if player.PlayerMove.MousePos.x - player.PlayerMove.PanOrigin.x ~= 0 or player.PlayerMove.MousePos.y - player.PlayerMove.PanOrigin.y ~= 0 then
				return
			end
		end
		
		if parent.MonsterComponent.IsFinished and player.PlayerMove.Type == "none" then
			player.PlayerMove.ClickedEntity = self.Entity
			player.PlayerMove.DraggedType = "item"
			
			parent.MonsterComponent:IsClick()
		end
	end

end