{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6e77e1b4-603b-432e-a5c2-58f3af7eb70f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6e77e1b4-603b-432e-a5c2-58f3af7eb70f",
      "Language": 1,
      "Name": "MonsterGuestShowUI",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MonsterIDX"
        },
        {
          "Type": "number",
          "DefaultValue": "0.1",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "0.1",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GapY"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "TargetMonster"
        },
        {
          "Type": "Entity",
          "DefaultValue": "db6569b9-c91f-4ebb-883b-d5860c9f4422",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Grade"
        },
        {
          "Type": "Entity",
          "DefaultValue": "812cccf2-32a3-4757-b6fa-e21271d9a0a7",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Name"
        },
        {
          "Type": "Entity",
          "DefaultValue": "65079ee8-f1d4-43cb-b75c-acb5f47552a9",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Level"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f583a452-3f09-4b42-a6d9-9edafbb01f15",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Gauge_Exp"
        },
        {
          "Type": "Entity",
          "DefaultValue": "2879e673-6c16-41de-8507-d6b9823da4d7",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Generation"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.RefreshTime >= self.RefreshTimeMAX then\n\tself.RefreshTime = 0\nelse\n\tself.RefreshTime = self.RefreshTime + delta\n\treturn\nend\n\nlocal player = _UserService.LocalPlayer\n\n\n-- 타겟이 된 몬스터가 없으면 리턴 -------------------------------------\nif not isvalid(self.TargetMonster) then\n\tself.Entity.Enable = false\n\treturn\nend\n\n\n-- 몬스터가 아닌 다른 곳을 클릭하거나, 소환한 몬스터가 회수된 상태면 ---\nif player.PlayerMove.ClickedEntity ~= self.TargetMonster then\n\tself.Entity.Enable = false\n\treturn\nend\n\n-- UI를 해당 몬스터의 머리 위에 표시합니다. -------------\nlocal monPos = self.TargetMonster.TransformComponent.Position\nlocal monScale = self.TargetMonster.TransformComponent.Scale.y * 0.9\nself.Entity.TransformComponent.Position = Vector3(monPos.x, monPos.y + (self.GapY* monScale), 1)\n\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}