{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b70600cd-cdcd-409b-a581-fb4663a88551",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b70600cd-cdcd-409b-a581-fb4663a88551",
      "Language": 1,
      "Name": "MonsterShowUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}