{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6e77e1b4-603b-432e-a5c2-58f3af7eb70f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6e77e1b4-603b-432e-a5c2-58f3af7eb70f",
      "Language": 1,
      "Name": "MonsterGuestShowUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}