@Component
script MonsterComponent extends Component

	property number RefreshTime = 0

	property number RefreshTimeMAX = 1

	@Sync
	property string OwnerId = ""

	@Sync
	property string IdleMotion = ""

	@Sync
	property string WalkMotion = ""

	@Sync
	property boolean IsFinished = false

	property boolean IsDragged = false

	property boolean IsDisplayed = false

	property boolean IsHelperTarget = false

	property boolean IsMovingToBack = false

	property string Grade = ""

	property number Speed = 0.2

	@Sync
	property number GapYPos = 0

	property number GradePoint = 0

	property number LevelPoint = 0

	property number HoldTimer = 0

	property number MoveTimer = 0

	property number MoveTimerMAX = 5

	property number TalkTimer = 6

	property number TalkTimerMAX = 10

	property number MonsterIDX = 0

	@Sync
	property SyncTable<string> ProductsToGet

	@Sync
	property number Grade_Gold_Item_Quantity_Buff = 0

	@Sync
	property number Grade_Item_Chance_Buff = 0

	@Sync
	property number Skill_Gold_QuantityBuff = 0

	@Sync
	property number Skill_Berry_Chance_Buff = 0

	@Sync
	property number Skill_Berry_Quantity_Buff = 0

	@Sync
	property number Skill_Ruby_Chance_Buff = 0

	@Sync
	property number Skill_Ruby_Quantity_Buff = 0

	@Sync
	property number Skill_ID = 0

	property number Gold_Quantity = 0

	property boolean IsPossibleRuby = false

	property boolean IsPossibleBerry = false

	property number Generation = 0

	@Sync
	property number CurTargetX_Pos = 0

	property number PrevTargetX_Pos = 0

	property boolean isReachedDestination = false

	@Sync
	property number CurTargetY_Pos = 0

	@Sync
	property number Temp_Getting_Ingredient_ID = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		local player = _UserService.LocalPlayer
		
		-- 엔티티의 대화를 랜덤으로 띄웁니다.------------------------------------
		self:EntityRandTalkSetting(delta)
		
		
		-- 엔티티를 랜덤으로 이동하게 합니다. -----------------------------------
		self:EntityMoveIdle(delta)
		
		
		-- 엔티티를 드래그 합니다. ----------------------------------------------
		if player.Name == self.OwnerId then
			if self.IsDragged then -- 드래그 반영
				self:EntityDragSetting(player)
			end
		end
		
		
		-- 최적화 ---------------------------------------------------------------
		if self.RefreshTime >= self.RefreshTimeMAX then
			self.RefreshTime = 0
		else
			self.RefreshTime = self.RefreshTime + delta
			return
		end
		
		
		-- 몬스터가 향할 타겟 좌표 설정 -----------------------------------------
		if player.Name == self.OwnerId then
			self.MoveTimer = self.MoveTimer + self.RefreshTimeMAX
			
			if self.MoveTimer >= self.MoveTimerMAX then
				self:EntityMoveRandSetting(self.Entity.TransformComponent.Position.x, self.Entity.TransformComponent.Position.y)
		
				self.isReachedDestination = false
				self.MoveTimer = 0
			end
			
		end
		
		if self.PrevTargetX_Pos ~= self.CurTargetX_Pos then
			self.isReachedDestination = false
			self.PrevTargetX_Pos = self.CurTargetX_Pos
		end
		-- 엔티티의 말풍선을 상황에 따라 다르게 설정합니다. ---------------------
		self:GetUiBalloonSetting(player)
		
		
		-- 매 텀마다 몬스터의 생산품 진행도를 갱신합니다. -----------------------
		if player.Name == self.OwnerId then
			self:EntityMonsterInfoSetting(player)
		end
		
		-- '도우미 추적' 상태인지 확인합니다. -----------------------------------
		if player.Name == self.OwnerId then
			self:CheckIsHelperMonster()
		end
		
		-- 타이머 ---------------------------------------------------------------
		if player.Name == self.OwnerId then
			self:GetTimeAndGold(self.MonsterIDX, player, self.Gold_Quantity, self.IsPossibleRuby, self.IsPossibleBerry)
		end
		
		-- 엔티티 동시 드래그 방지 ----------------------------------------------
		if player.PlayerMove.ClickedEntity ~= self.Entity then
			self.HoldTimer = 0
		end
		
	end

	@ExecSpace("ClientOnly")
	method void EntityMoveClient(Vector2 targetPos)
		-- 드래그 하고 있을 때는 클라 함수로 실행해서 동기화가 되지 않게 합니다.
		self.Entity.TransformComponent.WorldPosition = Vector3(targetPos.x, targetPos.y, 0)
	end

	@ExecSpace("ClientOnly")
	method void EntityMoveIdle(number delta)
		if self.isReachedDestination then
			if self.Entity.SpriteRendererComponent.SpriteRUID ~= self.IdleMotion then
				self.Entity.SpriteRendererComponent.SpriteRUID = self.IdleMotion
			end 
			return
		end
		
		-- 몬스터가 스스로 움직입니다. ------------------------------------
		
		if math.abs(self.CurTargetX_Pos - self.Entity.TransformComponent.Position.x) <= 0.1 then
			self.isReachedDestination = true
			return
		end
		 
		if self.CurTargetX_Pos > self.Entity.TransformComponent.Position.x then -- 오른쪽 이동
			self.Entity.TransformComponent.Position.x = self.Entity.TransformComponent.Position.x + (self.Speed * delta)
			self.Entity.SpriteRendererComponent.SpriteRUID = self.WalkMotion
			self.Entity.SpriteRendererComponent.FlipX = true
			
		elseif self.CurTargetX_Pos < self.Entity.TransformComponent.Position.x then -- 왼쪽 이동
			self.Entity.TransformComponent.Position.x = self.Entity.TransformComponent.Position.x + (-self.Speed * delta)
			self.Entity.SpriteRendererComponent.FlipX = false
			self.Entity.SpriteRendererComponent.SpriteRUID = self.WalkMotion
		end
		
		if math.abs(self.Entity.TransformComponent.Position.y - self.CurTargetY_Pos) >= 0.1 then
			if self.Entity.TransformComponent.Position.y > self.CurTargetY_Pos then
				self.Entity.TransformComponent.Position.y = self.Entity.TransformComponent.Position.y - (self.Speed * delta)
				
			elseif self.Entity.TransformComponent.Position.y < self.CurTargetY_Pos then 
				self.Entity.TransformComponent.Position.y = self.Entity.TransformComponent.Position.y + (self.Speed * delta)
			end
		end
	end

	@ExecSpace("Server")
	method void EntityMoveRandSetting(number monsterPos, number posY)
		-- 몬스터가 이동할 위치를 랜덤으로 정합니다.
		local randX = math.random((monsterPos - 2) * 100, (monsterPos + 2) * 100) * 0.01
		
		if randX < _PlayerService.Range_X.x then
			randX = _PlayerService.Range_X.x
			
		elseif randX > _PlayerService.Range_X.y then
			randX = _PlayerService.Range_X.y
		end
		
		self.CurTargetX_Pos = randX
		self.CurTargetY_Pos = posY
	end

	@ExecSpace("ClientOnly")
	method void EntityDragSetting(Entity player)
		-- 투어 모드일 때는 생략합니다. --------
		if player.PlayerData.IsPossibleWalk then
			return
		end
		
		local UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon")
		local UI_Item = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon/UI_Item")
		local Shadow = _EntityService:GetEntityByPath(self.Entity.Path.."/shadow")
		
		local color_value = Color(1, 1, 1, 1)
		
		local isOutRange = false
		if self.Entity.TransformComponent.Position.x > _PlayerService.Range_X.y then -- 오른쪽 범위 아웃
			isOutRange = true
			
		elseif self.Entity.TransformComponent.Position.x < _PlayerService.Range_X.x then -- 왼쪽 범위 아웃
			isOutRange = true
			
		elseif self.Entity.TransformComponent.Position.y > _PlayerService.Range_Y.y then -- 상단 범위 아웃
			isOutRange = true
			
		elseif self.Entity.TransformComponent.Position.y < _PlayerService.Range_Y.x then -- 하단 범위 아웃
			isOutRange = true
		end
		
		-- 드래그가 끝날 경우 되돌리기 -----------------------------------------------------------
		if self.IsDragged then
			if not player.PlayerMove.IsHold then
				
				self.IsDragged = player.PlayerMove.IsHold
			
				self:EntityDragDrop(player, isOutRange, player.PlayerMove.MousePos, self.Entity.TransformComponent.Position)
				
				_SoundService:PlaySound("da48a979d2464d4ebe45c95818d04128", 1)
			
				-- 투명도 조정 --
				Shadow.SpriteRendererComponent.Color = Color(1, 1, 1, 18/100)
			
			
			-- 드래그 중일 경우 마우스 좌표로 이동 ---------------------------------------------------
			else
				
				self:EntityMoveClient(player.PlayerMove.MousePos)
				self.isReachedDestination = true
				self.MoveTimer = 0
				
				color_value = Color(1, 1, 1, 0.4)
				
				if isOutRange then
					color_value = Color(1, 100/255, 100/255, 0.4)
				end
				
				-- 투명도 조정 --
				Shadow.SpriteRendererComponent.Color = Color(1, 1, 1, 7/100)
			end
		end
		self.Entity.SpriteRendererComponent.Color = color_value
		UI_Balloon.SpriteRendererComponent.Color = color_value 
		UI_Item.SpriteRendererComponent.Color = color_value
	end

	@ExecSpace("ClientOnly")
	method void EntityRandTalk()
		-- 랜덤으로 대화창을 띄웁니다. ------------------
		if math.random(1,10) < 8 then
			self.Entity.ChatBalloonComponent.Message = ''
			return
		end
		
		local length = _DataService:GetRowCount("MonsterDataSet_RandomTalk") 
		local randnum = math.random(1, length)
		
		local message = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell("MonsterDataSet_RandomTalk", randnum, "message"))
		self.Entity.ChatBalloonComponent.Message = message
	end

	@ExecSpace("ClientOnly")
	method void EntityRandTalkSetting(number timer)
		-- 랜덤으로 대화창을 설정합니다. ----------
		if self.IsDisplayed or self.IsFinished then
			return
		end
		
		self.TalkTimer = self.TalkTimer + timer
		
		if self.TalkTimer >= self.TalkTimerMAX then
			self.TalkTimer = 0
			self.TalkTimerMAX = math.random(7, 13)
			self:EntityRandTalk()
		end
	end

	@ExecSpace("Server")
	method void GetProduct(Entity player, number gradePoint, number idx, number goldQuantity)
		local length = _DataService:GetRowCount("MonsterDataSet_Base")
		
		local itemID = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[idx], "product"))
		
		local itemIsFind = false
		local rubyIsFind = false
		local berryIsFind = false
		local ingredientFind = false
		
		-----------------------------------------------------------------------------------
		-- 획득할 루비, 베리 생산량 공식 (절댓값 수정 필요) ****
		-----------------------------------------------------------------------------------
		local monsterRubyQuantity = math.ceil(goldQuantity / (_MonsterService.Origin_ExpQuantity_Ruby * 0.1)) 
		local monsterberryQuantity = math.ceil(goldQuantity / (_MonsterService.Origin_ExpQuantity_Berry * 0.1)) 
		local rubySkillQuantity = math.floor((monsterRubyQuantity * self.Skill_Ruby_Quantity_Buff * 0.01))
		local rubyQuantity = rubySkillQuantity + monsterRubyQuantity
		
		local berrySkillQuantity =  math.floor((monsterberryQuantity * self.Skill_Berry_Quantity_Buff * 0.01))
		local berryQuantity = berrySkillQuantity + monsterberryQuantity
		
		local playerCapacity = _PlayerService:Check_Inventory(player)
		
		if #self.ProductsToGet == 1 then
			if self.ProductsToGet[1] == "item" then
				if playerCapacity + 1 <= player.PlayerData.MaxCapacity then
					_PlayerService:GetItem(player, itemID, 1, false)
								
					-- 경험치 획득 ------------------
					player.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Item
					
					-- 획득 UI에 반영 ---------------
					_GetPopupService:ShowMessage(player, itemID, 1, nil, nil, nil, player.Name)
				else
					_PlayerService:SpaceFullAlert(player.Name)
					return
				end
				
			elseif self.ProductsToGet[1] == "ruby" then
				_PlayerService:GetRuby(player, rubyQuantity, 1)
							
				-- 경험치 획득 ------------------
				player.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Ruby
				
			elseif self.ProductsToGet[1] == "berry" then
				_PlayerService:GetBerry(player, berryQuantity)
							
				-- 경험치 획득 ------------------
				player.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Berry
				
			elseif self.ProductsToGet[1] == "ingredient" then
				if playerCapacity + 1 <= player.PlayerData.MaxCapacity then
					_PlayerService:GetItem(player, self.Temp_Getting_Ingredient_ID, 1, false)
								
					-- 경험치 획득 ------------------
					player.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Cook
					
					-- 획득 UI에 반영 ---------------
					_GetPopupService:ShowMessage(player, self.Temp_Getting_Ingredient_ID, 1, nil, nil, nil, player.Name)
				else
					_PlayerService:SpaceFullAlert(player.Name)
					return
				end
			end
			
		elseif #self.ProductsToGet >= 2 then
			for i = 1, #self.ProductsToGet do
				if self.ProductsToGet[i] == "item" then
					itemIsFind = true
					
				elseif self.ProductsToGet[i] == "ruby" then
					rubyIsFind = true
					
				elseif self.ProductsToGet[i] == "berry" then
					berryIsFind = true
					
				elseif self.ProductsToGet[i] == "ingredient" then
					ingredientFind = true
				end
			end
			
			-- 수확 -------------------------------------------------
			if itemIsFind then
				if playerCapacity + 1 <= player.PlayerData.MaxCapacity then
					_PlayerService:GetItem(player, itemID, 1, false)
					
					-- 경험치 획득 ------------------
					player.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Item
					
					-- 획득 UI에 반영 ---------------
					_GetPopupService:ShowMessage(player, itemID, 1, nil, nil, nil, player.Name)
						
				else
					_PlayerService:SpaceFullAlert(player.Name)
					return
				end
			end
			
			if ingredientFind then
				if playerCapacity + 1 <= player.PlayerData.MaxCapacity then
					_PlayerService:GetItem(player, self.Temp_Getting_Ingredient_ID, 1, false)
					
					-- 경험치 획득 ------------------
					player.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Cook
					
					-- 획득 UI에 반영 ---------------
					_GetPopupService:ShowMessage(player, self.Temp_Getting_Ingredient_ID, 1, nil, nil, nil, player.Name)
						
				else
					_PlayerService:SpaceFullAlert(player.Name)
					return
				end
			end
			
			if rubyIsFind then
				_PlayerService:GetRuby(player, rubyQuantity, 1)
				
				-- 경험치 획득 ------------------
				player.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Ruby
			end
				
			if berryIsFind then
				_PlayerService:GetBerry(player, berryQuantity)
				
				-- 경험치 획득 ------------------
				player.PlayerData.Minventory_Exp[idx] = player.PlayerData.Minventory_Exp[idx] + _MonsterService.Origin_ExpQuantity_Berry
			end
			
		end
		
		-- 이 몬스터의 정보를 테이블에서 찾아서 해당하는 만큼 아이템 생성 --
		self.IsFinished = false
		player.PlayerData.Minventory_Time[idx] = 0
				
		table.clear(self.ProductsToGet)
		
			
		-- 레벨업 로직 ----------------------------------------------------------------------
		if player.PlayerData.Minventory_Exp[idx] >= player.PlayerData.Minventory_Mexp[idx] then
			_MonsterService:LevelUpMonster(player, idx)
		end
		
		-- 사운드 재생 ----------------------------------------------------------------------
		_SoundService:PlaySound("4ffbfdff6c1e49c4976a76db2779b574", 0.9, player.Name)
				
		-- 회수 일감 ------------------------------------------------------------------------
		local temp_GetItemCount = player.PlayerSubData.GetItemCount
		player.PlayerSubData.GetItemCount = player.PlayerSubData.GetItemCount + 1
		if _QuestService:CheckHaveQuest(player, 3) then -- 서브 퀘스트:2-1 아이템 회수 
			player.PlayerSubData.GetItemCount1 = player.PlayerSubData.GetItemCount1 + 1
		end
				
		if _QuestService:CheckHaveQuest(player, 11) then -- 서브 퀘스트 6-1: 아이템 회수
			player.PlayerSubData.GetItemCount2 = player.PlayerSubData.GetItemCount2 + 1
		end
	end

	@ExecSpace("Server")
	method void GetTimeAndGold(number i, Entity player, number goldQuantity, boolean isPossibleRuby, boolean isPossibleBerry)
		-- 시간 체크 로직 ------------------------------
		local curTime = DateTime.UtcNow
		local diffTimeMs = 0
		local isFail = false
		
		if not isvalid(self._T.lastRequestedTime) then
			self._T.lastRequestedTime = DateTime.UtcNow
			diffTimeMs = 1000
		else
			diffTimeMs = curTime.Elapsed - self._T.lastRequestedTime.Elapsed
		end
		
		-- 너무 빠른 속도로 재호출되었다면 -------------
		if diffTimeMs < 1000 then
			isFail = true
		end
		
		if not isFail then
			-- 몬스터의 생산 진행도를 증가시키는 코드입니다. --------------------------------------------------------
			if isvalid(player) then
				if not self.Entity.MonsterComponent.IsFinished and isvalid(player.PlayerData.Minventory_Time[i]) then
					
					player.PlayerData.Minventory_Time[i] = player.PlayerData.Minventory_Time[i] + 1
			
					if player.PlayerData.Minventory_Time[i] >= _MonsterService.Origin_Product_Time then
						
						
						-- 경험치 획득 ------------------
						player.PlayerData.Minventory_Exp[i] = player.PlayerData.Minventory_Exp[i] + _MonsterService.Origin_ExpQuantity_Gold
										
						-- 레벨업 로직 ----------------------------------------------------------------------
						if player.PlayerData.Minventory_Exp[i] >= player.PlayerData.Minventory_Mexp[i] then
							_MonsterService:LevelUpMonster(player, i)
						end
						
						-- 이펙트 재생 ------------------
						_SoundService:PlaySound("01d17707062d4ddaa3bf7554b8cf5aa3", 0.5, player.Name)
										
						-- 골드 획득 --------------------
						_PlayerService:GetGold(player, goldQuantity)
										
						-- 플로팅 텍스트 생성 -----------
						local UiBalloon = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon")
						_FloatingTextService:SummonText(UiBalloon, goldQuantity, player.Name)
						
						self:SetProduct(player, i, isPossibleRuby, isPossibleBerry)
			
						_EffectService:PlayEffectAttached("0017802d10d94bf8919a3bc1a309a752", UiBalloon, Vector3(0, 0, 0), 0, Vector3(0.8, 0.8, 0.8), false)
					end
				end
			end
		end
		
		self._T.lastRequestedTime = DateTime.UtcNow
	end

	@ExecSpace("ClientOnly")
	method void IsHold()
		local player = _UserService.LocalPlayer
		
		-- 주인이 아닐 경우 -------------------
		if player.Name ~= self.OwnerId then
			return
		end
		
		-- 몬스터 동시 드래그 방지 ----------------------------
		if player.PlayerMove.ClickedEntity ~= self.Entity then
			return
		end
		
		local gapPos_X = math.abs(player.PlayerMove.MousePos.x - player.PlayerMove.PanOrigin.x)
		local gapPos_Y = math.abs(player.PlayerMove.MousePos.y - player.PlayerMove.PanOrigin.y)
		
		if gapPos_X > 0.1 or gapPos_Y > 0.1 then
			return
		end
		
		local delay = 0.4 -- 해당 시간 동안 MousePress를 유지하면 드래그가 됨
		
		if player.PlayerMove.Type == "none" then
			
			self.HoldTimer = self.HoldTimer + 0.02
		
			if self.HoldTimer >= delay then
		
				-- 플레이어의 상태를 '엔티티 드래그 중'으로 변경합니다. -----------------------
				if player.PlayerMove.DraggedType == "none" then
					_SoundService:PlaySound("da48a979d2464d4ebe45c95818d04128", 1)
					player.PlayerMove.DraggedType = "entity"
				end
				
				self.HoldTimer = 0
				self.IsDragged = true
			end
			
		end
	end

	@ExecSpace("ClientOnly")
	method void IsRelease()
		local player = _UserService.LocalPlayer
		
		-- 투어 모드일 때는 생략합니다. --------
		if player.PlayerData.IsPossibleWalk then
			return
		end
		
		-- 드래그 중일 때는 '몬스터 정보 보기'를 할 수 없습니다.
		if self.IsDragged then
			return
		end
		
		local gapPos_X = math.abs(player.PlayerMove.MousePos.x - player.PlayerMove.PanOrigin.x)
		local gapPos_Y = math.abs(player.PlayerMove.MousePos.y - player.PlayerMove.PanOrigin.y)
		
		if gapPos_X > 0.1 or gapPos_Y > 0.1 then
			return
		end
		
		if player.PlayerData.Owner and player.PlayerMove.Type == "UI" then
			return
		end
		
		-- 해당 농장의 주인이라면 ------------------------------------------------------------------------
		if player.PlayerData.Owner then
		
			if not player.PlayerMove.IsHold then
				-- 플레이어의 카메라를 해당 몬스터에게로 포커스 합니다. ------------------
				local targetX = self.Entity.TransformComponent.Position.x
				local targetY = self.Entity.TransformComponent.Position.y + (self.GapYPos)
				
				local camera = _EntityService:GetEntityByPath("/maps/farm/Camera")
				camera.TransformComponent.Position = Vector3(targetX, targetY, 0)
				
				-- 몬스터 Show UI를 엽니다. ----------------------------------------------
				_MonsterShowUiService:Open(self.MonsterIDX)
			end
			
			
		-- 해당 농장의 방문객이라면 ----------------------------------------------------------------------
		else
			
			-- 몬스터 Guest Show UI를 엽니다. ----------------------------------------
			local targetPlayer = _EntityService:GetEntity(self.Entity.CurrentMap.MapInfo.MapOwnerEntityID)
		
			local idx = 0
			
			for i = 1, #targetPlayer.PlayerData.Minventory_Entity do
				if targetPlayer.PlayerData.Minventory_Entity[i] == self.Entity.Id then
					idx = i
					break
				end
			end
			
			local grade = targetPlayer.PlayerData.Minventory_Grade[idx]
			local name = _DataService:GetCell("MonsterDataSet_Base", targetPlayer.PlayerData.Minventory_Id[idx], "name")
			local level = targetPlayer.PlayerData.Minventory_Level[idx]
			local exp = targetPlayer.PlayerData.Minventory_Exp[idx]
			local mexp = targetPlayer.PlayerData.Minventory_Mexp[idx] 
			local generation = tonumber(_DataService:GetCell("MonsterDataSet_Base", targetPlayer.PlayerData.Minventory_Id[idx], "generation"))
			_MonsterShowUiService:OpenShowType(self.Entity, targetPlayer.PlayerData.Minventory_Id[idx], grade, name, level, exp, mexp, generation)
			
		end
			
	end

	@ExecSpace("ClientOnly")
	method void IsClick()
		local player = _UserService.LocalPlayer
		
		-- 주인이 아닐 경우 --------
		if player.Name ~= self.OwnerId then
			return
		end
		
		if player.PlayerData.IsPossibleWalk then
			return
		end
		
		if not self.IsDragged and player.PlayerMove.Type == "none" then
			
			if self.IsFinished then
				self:GetProduct(player, self.GradePoint, self.MonsterIDX, self.Gold_Quantity)
			
				-- 말풍선 숨기기 -----------------------------------------------------------------
				local UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon")
				UI_Balloon.TransformComponent.Scale = Vector3(0, 0, 0)
				UI_Balloon.Enable = false
							
				self.RefreshTime = 0
				self.Entity.ChatBalloonComponent.Message = ''
		
			end
			
		end
	end

	@ExecSpace("ClientOnly")
	method void IsClickByHelper()
		local player = _UserService.LocalPlayer
		
		-- 주인이 아닐 경우 --------
		if player.Name ~= self.OwnerId then
			return
		end
		
		if not self.IsDragged then
			
			if self.IsFinished then
				self:GetProduct(player, self.GradePoint, self.MonsterIDX, self.Gold_Quantity)
			
				-- 말풍선 숨기기 -----------------------------------------------------------------
				local UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon")
				UI_Balloon.TransformComponent.Scale = Vector3(0, 0, 0)
				UI_Balloon.Enable = false
							
				self.RefreshTime = 0
				self.Entity.ChatBalloonComponent.Message = ''
		
			end
			
		end
	end

	@ExecSpace("Server")
	method void EntityScaleSetting(string grade)
		if grade == _MonsterService.Grade_4_Name then
			self.Entity.TransformComponent.Scale = Vector3(1.4, 1.4, 1.4)
		
		elseif grade == _MonsterService.Grade_5_Name then
			self.Entity.TransformComponent.Scale = Vector3(1.8, 1.8, 1.8)
			
		else
			self.Entity.TransformComponent.Scale = Vector3(1, 1, 1)
		end
	end

	@ExecSpace("Client")
	method void EntityLayerSetting()
		-- Entity의 Layer를 갱신합니다. ---------------------------------------------------------------------------
		self.Entity.SpriteRendererComponent.OrderInLayer = -(self.Entity.TransformComponent.Position.y * 200) + 800
		
		local shadow = _EntityService:GetEntityByPath(self.Entity.Path.."/shadow")
		local UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon")
		local UI_Item = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon/UI_Item")
		local UI_Mark = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon/UI_Mark")
		
		shadow.SpriteRendererComponent.OrderInLayer = self.Entity.SpriteRendererComponent.OrderInLayer - 1
		UI_Balloon.SpriteRendererComponent.OrderInLayer = self.Entity.SpriteRendererComponent.OrderInLayer + 1
		UI_Item.SpriteRendererComponent.OrderInLayer = self.Entity.SpriteRendererComponent.OrderInLayer + 2
		UI_Mark.SpriteRendererComponent.OrderInLayer = self.Entity.SpriteRendererComponent.OrderInLayer + 2
	end

	@ExecSpace("ClientOnly")
	method void GetUiBalloonSetting(Entity player)
		if not self.IsDisplayed then -- '몬스터 정보 보기' 상태가 아니라면
			
			if self.IsFinished then -- 아이템 생산이 완료되고, 투어 모드가 아니라면
		
				local UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon")
				local UI_Item = _EntityService:GetEntityByPath(UI_Balloon.Path.."/UI_Item")
				UI_Balloon.TransformComponent.Scale = Vector3(1, 1, 1)
				UI_Balloon.Enable = true
				
				if not self.IsDragged then
					if player.PlayerData.Owner and not player.PlayerData.IsPossibleWalk then
						UI_Balloon.SpriteRendererComponent.Color = Color(1, 1, 1, 1)
						UI_Item.SpriteRendererComponent.Color = Color(1, 1, 1, 1)
						
					elseif (player.PlayerData.Owner and player.PlayerData.IsPossibleWalk) or not player.PlayerData.Owner then
						
						UI_Balloon.SpriteRendererComponent.Color = Color(1, 1, 1, 0.4)
						UI_Item.SpriteRendererComponent.Color = Color(1, 1, 1, 0.4)
					end
				end
				
			else -- 아이템 생산 중이라면
				local UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon")
				UI_Balloon.Enable = false
				UI_Balloon.TransformComponent.Scale = Vector3(0,0,0)
			end
		else
			self.Entity.ChatBalloonComponent.Message = ''
		end
		
		if self.IsDisplayed or self.IsFinished then
			self.Entity.ChatBalloonComponent.Message = ''
		end
	end

	@ExecSpace("ClientOnly")
	method void EntityMonsterInfoSetting(Entity player)
		-- 몬스터의 ID를 인벤토리에서 찾아서 갱신합니다. ---------------------------
		local MinventoryId = player.PlayerData.Minventory_Entity[self.MonsterIDX]
		
		if not isvalid(MinventoryId) or self.Entity.Id ~= MinventoryId then
			for i = 1, #player.PlayerData.Minventory_Id do
				if self.Entity.Id == player.PlayerData.Minventory_Entity[i] then
					self.MonsterIDX = i
					break
				end
			end
		end
		
		
		-- 이 몬스터가 딸기 / 루비를 생산하는 몬스터인지 설정합니다. ---------------
		local monGeneration = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[self.MonsterIDX], "generation"))
		
		if self.Generation ~= monGeneration then
			if monGeneration >= 2 then
				self.IsPossibleBerry = true
			else
				self.IsPossibleBerry = false
			end
			
			if monGeneration >= 3 then
				self.IsPossibleRuby = true
			else
				self.IsPossibleRuby = false
			end
			self.Generation = monGeneration
		end
		
		
		-- 몬스터의 등급에 따라 스케일을 갱신합니다. --------------------------------
		if self.Grade ~= player.PlayerData.Minventory_Grade[self.MonsterIDX] then
			self:EntityScaleSetting(player.PlayerData.Minventory_Grade[self.MonsterIDX])
			self:Give_Stat_ByGrade(player, player.PlayerData.Minventory_Grade[self.MonsterIDX])
			self.Grade = player.PlayerData.Minventory_Grade[self.MonsterIDX] 
		end
		
		if self.Skill_ID ~= player.PlayerData.Minventory_Skill_Id[self.MonsterIDX] then
			self:Give_Stat_BySkill(player, player.PlayerData.Minventory_Skill_Id[self.MonsterIDX], self.MonsterIDX)
			self.Skill_ID = player.PlayerData.Minventory_Skill_Id[self.MonsterIDX]  
		end
		
		-- 몬스터 생산량 적용 --
		local level = player.PlayerData.Minventory_Level[self.MonsterIDX]
		local grade = player.PlayerData.Minventory_Grade[self.MonsterIDX]
		
		if not isvalid(level) or not isvalid(grade) then
			return
		end
		self.Gold_Quantity = self:Get_Money_By_Type(level, grade, monGeneration)
	end

	@ExecSpace("ClientOnly")
	method void CheckIsHelperMonster()
		-- 해당 몬스터가 도우미 추적 상태인지 확인합니다. --------------------------
		
		local helpers = _EntityService:GetEntitiesByTag("Helper")
		
		for i =1, #helpers do
			if helpers[i].HelperEntity.TargetEntity == self.Entity then
				self.IsHelperTarget = true
				
				-- 제자리에 멈춰있게 설정 --
				self.MoveTimer = 0
				self.isReachedDestination = true
				----------------------------
				return
			end
		end
		
		self.IsHelperTarget = false
	end

	@ExecSpace("ClientOnly")
	method void EntityDragDrop(Entity player, boolean isOutOfRange, Vector2 targetPos, Vector3 myPos)
		if not isOutOfRange then -- 농장 안이라면 --------------------
			self.Entity.TransformComponent.WorldPosition = Vector3(targetPos.x, targetPos.y, 0)
			
		else -- 농장 밖으로 나간 상태라면 ----------------------------
			local target_x = self.Entity.TransformComponent.Position.x
			local target_y = self.Entity.TransformComponent.Position.y
					
			
			if myPos.x <= _PlayerService.Range_X.x then
				target_x = _PlayerService.Range_X.x
		
			elseif myPos.x >= _PlayerService.Range_X.y then
				target_x = _PlayerService.Range_X.y
			end
					
			if myPos.y <= _PlayerService.Range_Y.x then
				target_y = _PlayerService.Range_Y.x
				
			elseif myPos.y >= _PlayerService.Range_Y.y then
				target_y = _PlayerService.Range_Y.y
		
			end
					
			self.Entity.TransformComponent.WorldPosition = Vector3(target_x, target_y, 0)
		
		end
		
		self:EntityLayerSetting()
	end

	@ExecSpace("Server")
	method void SetProduct(Entity player, number idx, boolean isPossibleRuby, boolean isPossibleBerry)
		-- 골드 외에 부산물 획득 여부를 확인합니다. -------------
		if not isvalid(player.PlayerData.Minventory_Id[idx]) then
			return
		end
		
		local rubyChancePercent = 0
		local berryChancePercent = 0
		local itemChancePercent = 0
		
		if isPossibleRuby then
			
			local skillBonus = 0
			
			if player.PlayerData.Minventory_Skill_Id[idx] == 3 then
				if player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_1_Name then
					skillBonus = _MonsterService.Skill_Grade_1_Effect
					
				elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_2_Name then
					skillBonus = _MonsterService.Skill_Grade_2_Effect
					
				elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_3_Name then
					skillBonus = _MonsterService.Skill_Grade_3_Effect
					
				elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_4_Name then
					skillBonus = _MonsterService.Skill_Grade_4_Effect
				
				elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_5_Name then
					skillBonus = _MonsterService.Skill_Grade_5_Effect
				end
			end
		
			----------------------------------------------------------------------------------------------------
			-- 루비 생산 확률 공식 --
			local origin_Ruby_Chance = _MonsterService.Origin_Ruby_Chance 
			local skill_Ruby_Chance = _MonsterService.Origin_Ruby_Chance * (self.Skill_Ruby_Chance_Buff * (skillBonus * 0.01))
			
			rubyChancePercent = origin_Ruby_Chance + skill_Ruby_Chance
			----------------------------------------------------------------------------------------------------
			
		end
		
		if isPossibleBerry then
			
			local skillBonus = 0
			
			if player.PlayerData.Minventory_Skill_Id[idx] == 1 then
				if player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_1_Name then
					skillBonus = _MonsterService.Skill_Grade_1_Effect
					
				elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_2_Name then
					skillBonus = _MonsterService.Skill_Grade_2_Effect
					
				elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_3_Name then
					skillBonus = _MonsterService.Skill_Grade_3_Effect
					
				elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_4_Name then
					skillBonus = _MonsterService.Skill_Grade_4_Effect
				
				elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_5_Name then
					skillBonus = _MonsterService.Skill_Grade_5_Effect
				end
			end
		
			----------------------------------------------------------------------------------------------------
			-- 베리 생산 확률 공식 --
			local origin_Berry_Chance = _MonsterService.Origin_Berry_Chance -- 20 
			local skill_Berry_Chance = _MonsterService.Origin_Berry_Chance * (self.Skill_Berry_Chance_Buff * (skillBonus * 0.01))
			berryChancePercent = origin_Berry_Chance + skill_Berry_Chance
		
			----------------------------------------------------------------------------------------------------
			
		end
		
		----------------------------------------------------------------------------------------------------
		-- 생산품 확률 공식 --
		local origin_Item_Chance = _MonsterService.Origin_Item_Chance 
		local grade_Item_Chance = _MonsterService.Origin_Item_Chance * (self.Grade_Item_Chance_Buff * 0.01)
		itemChancePercent = origin_Item_Chance + grade_Item_Chance
		----------------------------------------------------------------------------------------------------
		
		local ruby_Rand_Number = _UtilLogic:RandomIntegerRange(1, 100)
		local berry_Rand_Number = _UtilLogic:RandomIntegerRange(1, 100)
		local item_Rand_Number = _UtilLogic:RandomIntegerRange(1, 100)
		local ingredient_Rand_Number = _UtilLogic:RandomIntegerRange(1, 100)
		
		if ruby_Rand_Number <= rubyChancePercent then -- 루비 당첨
			table.insert(self.ProductsToGet, "ruby")
		end
		
		if berry_Rand_Number <= berryChancePercent then -- 베리 당첨
			table.insert(self.ProductsToGet, "berry")
		end
		
		if item_Rand_Number <= itemChancePercent then -- 부산물 당첨
			table.insert(self.ProductsToGet, "item")
		end
		
		if ingredient_Rand_Number <= _MonsterService.Origin_Ingredient_Chance then -- 요리 재료 당첨
			table.insert(self.ProductsToGet, "ingredient")
			
			local monsterGeneration = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[idx], "generation"))
			
			-- 해당 몬스터 세대에 해당하는 요리 재료를 무작위로 하나 리턴합니다. ---------------------------
			local ingredientTable = {}
			local dataSetName = "CookDataSet_Ingredient_By_Generation"
			
			for i = 1, _DataService:GetRowCount(dataSetName) do
				local itemGeneration = tonumber(_DataService:GetCell(dataSetName, i, "generation"))
				
				if itemGeneration == monsterGeneration then
					table.insert(ingredientTable, tonumber(_DataService:GetCell(dataSetName, i, "itemID")))
				end
				
				if itemGeneration > monsterGeneration then
					break
				end
		
			end
			
			local randNumber = _UtilLogic:RandomIntegerRange(1, #ingredientTable)
			self.Temp_Getting_Ingredient_ID = ingredientTable[randNumber]
		end
		-- 획득한 아이템 이미지를 띄웁니다. --
		local Ui_Mark = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon/UI_Mark")
		local Ui_Item = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Balloon/UI_Item")
		
		if #self.ProductsToGet > 1 then -- 여러 부산물을 동시 획득했다면
			self.Entity.MonsterComponent.IsFinished = true
			Ui_Item.SpriteRendererComponent.SpriteRUID = "a31c2f185efa42b892e9f2078b2e3617"
			Ui_Mark.SpriteRendererComponent.SpriteRUID = _MonsterService.Miracle_Balloon_RUID
				
		elseif #self.ProductsToGet == 1 then
			self.Entity.MonsterComponent.IsFinished = true
			
			if self.ProductsToGet[1] == "item" then
				local itemID = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[idx], "product")) - 20000
				Ui_Item.SpriteRendererComponent.SpriteRUID = _DataService:GetCell("ItemDataSet_Base", itemID, "ruid")
				Ui_Mark.SpriteRendererComponent.SpriteRUID = "48abe6cf3f764877a5f57d93972069d6" 
				
			elseif self.ProductsToGet[1] == "ruby" then
				Ui_Item.SpriteRendererComponent.SpriteRUID = _DataService:GetCell("ItemDataSet_Base", _PlayerService.Ruby_ID - 20000, "ruid")
				Ui_Mark.SpriteRendererComponent.SpriteRUID = _MonsterService.Money_Balloon_RUID
				
			elseif self.ProductsToGet[1] == "berry" then
				Ui_Item.SpriteRendererComponent.SpriteRUID = _DataService:GetCell("ItemDataSet_Base", _PlayerService.Berry_ID - 20000, "ruid")	
			Ui_Mark.SpriteRendererComponent.SpriteRUID = _MonsterService.Money_Balloon_RUID
				
			elseif self.ProductsToGet[1] == "ingredient" then
				Ui_Item.SpriteRendererComponent.SpriteRUID = _DataService:GetCell("ItemDataSet_Base", self.Temp_Getting_Ingredient_ID - 20000, "ruid")
				Ui_Mark.SpriteRendererComponent.SpriteRUID = _MonsterService.Ingredient_Balloon_RUID
				
			end
		
		elseif #self.ProductsToGet == 0 then
			player.PlayerData.Minventory_Time[idx] = 0 
		end
	end

	@ExecSpace("Server")
	method void Give_Stat_ByGrade(Entity player, string grade)
		local monsterGrade_To_Number = 0
		
		if grade == _MonsterService.Grade_0_Name then
			monsterGrade_To_Number = 0
			
		elseif grade == _MonsterService.Grade_1_Name then
			monsterGrade_To_Number = 1
		
		elseif grade == _MonsterService.Grade_2_Name then
			monsterGrade_To_Number = 2
			
		elseif grade == _MonsterService.Grade_3_Name then
			monsterGrade_To_Number = 3
			
		elseif grade == _MonsterService.Grade_4_Name then
			monsterGrade_To_Number = 4
			
		elseif grade == _MonsterService.Grade_5_Name then
			monsterGrade_To_Number = 5
		end
		
		self.Grade_Gold_Item_Quantity_Buff = tonumber(_DataService:GetCell("MonsterDataSet_Grade_Passive", monsterGrade_To_Number + 1, "gold_Item_QuantityBuff"))
		self.Grade_Item_Chance_Buff = tonumber(_DataService:GetCell("MonsterDataSet_Grade_Passive", monsterGrade_To_Number + 1, "itemChanceBuff"))
		
	end

	@ExecSpace("Server")
	method void Give_Stat_BySkill(Entity player, number skill_ID, number idx)
		if skill_ID == 0 then
			self.Skill_Gold_QuantityBuff = 0
			self.Skill_Berry_Chance_Buff = 0
			self.Skill_Berry_Quantity_Buff = 0 
			self.Skill_Ruby_Chance_Buff = 0
			self.Skill_Ruby_Quantity_Buff = 0
			return
		end
		
		local effectValue = 1
		if player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_1_Name then
			effectValue = _MonsterService.Skill_Grade_1_Effect
			
		elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_2_Name then 
			effectValue = _MonsterService.Skill_Grade_2_Effect
			
		elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_3_Name then 
			effectValue = _MonsterService.Skill_Grade_3_Effect
			
		elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_4_Name then 
			effectValue = _MonsterService.Skill_Grade_4_Effect
			
		elseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_5_Name then 
			effectValue = _MonsterService.Skill_Grade_5_Effect
		end
		
		self.Skill_Gold_QuantityBuff = tonumber(_DataService:GetCell("MonsterDataSet_Skill_Passive", skill_ID, "goldQuantityBuff")) * effectValue
		self.Skill_Berry_Chance_Buff = tonumber(_DataService:GetCell("MonsterDataSet_Skill_Passive", skill_ID, "berryChanceBuff")) * effectValue 
		self.Skill_Berry_Quantity_Buff = tonumber(_DataService:GetCell("MonsterDataSet_Skill_Passive", skill_ID, "berryQuantityBuff"))  * effectValue
		self.Skill_Ruby_Chance_Buff = tonumber(_DataService:GetCell("MonsterDataSet_Skill_Passive", skill_ID, "rubyChanceBuff")) * effectValue
		self.Skill_Ruby_Quantity_Buff = tonumber(_DataService:GetCell("MonsterDataSet_Skill_Passive", skill_ID, "rubyQuantityBuff")) * effectValue
	end

	@ExecSpace("ClientOnly")
	method number Get_Money_By_Type(number monLv_arg, string monGrade_arg, number monGeneration_arg)
		--------------------------------------------------------------------------
		-- 자원 기본 생산량과 생산량 증가 비율 
		--------------------------------------------------------------------------
		local origin_GoldQuantity = _MonsterService.Origin_GoldQuantity_Starting
		local origin_GoldQuantity_Ratio = _MonsterService.Origin_GoldQuantity_Ratio
		
		local monsterGeneration = monGeneration_arg - 1
		local monsterLv = monLv_arg - 1
		local PercentByClass = 0
		
		--------------------------------------------------------------------------
		-- 몬스터 등급에 따른 '숨렙'을 가져옵니다.
		--------------------------------------------------------------------------
		if monGrade_arg == _MonsterService.Grade_0_Name then -- 없음 (0)
			PercentByClass = _MonsterService.Grade_0_Hide_Class 
			
		elseif monGrade_arg == _MonsterService.Grade_1_Name then -- 일반 (0)
			PercentByClass = _MonsterService.Grade_1_Hide_Class 
			
		elseif monGrade_arg == _MonsterService.Grade_2_Name then -- 고급 (5)
			PercentByClass = _MonsterService.Grade_2_Hide_Class
			 
		elseif monGrade_arg == _MonsterService.Grade_3_Name then -- 희귀 (10)
			PercentByClass = _MonsterService.Grade_3_Hide_Class 
			
		elseif monGrade_arg == _MonsterService.Grade_4_Name then -- 전설 (15)
			PercentByClass = _MonsterService.Grade_4_Hide_Class
			 
		elseif monGrade_arg == _MonsterService.Grade_5_Name then -- 유일 (20)
			PercentByClass = _MonsterService.Grade_5_Hide_Class 
		end
		
		
		local base_Quantity = origin_GoldQuantity
		local base_Quantity_By_Class = 0
		---------------------------------------------------------------------------
		-- '숨렙'과 '세대 보너스'를 적용합니다.
		---------------------------------------------------------------------------
		for i = 1, monsterGeneration do
			base_Quantity = base_Quantity * _MonsterService.Origin_GoldQuantity_Multiple_By_Generation
		end
		---------------------------------------------------------------------------
		
		base_Quantity_By_Class = base_Quantity * (PercentByClass * 0.01)
		base_Quantity = base_Quantity + base_Quantity_By_Class
		
		---------------------------------------------------------------------------
		-- 골드 생산량 공식을 적용합니다.
		---------------------------------------------------------------------------
		local monLv_Quantity = base_Quantity * (monsterLv * origin_GoldQuantity_Ratio * 0.01)
		
		local resultValue = base_Quantity + monLv_Quantity
		
		local skill_Quantity = resultValue * (self.Skill_Gold_QuantityBuff * 0.01) 
		
		return (resultValue + skill_Quantity)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		if self.Entity.Enable then
			local function_Layer = function() self:EntityLayerSetting() end
			
			_TimerService:SetTimerRepeat(function_Layer, 1, 1)
		end
	end

end