@Component
script MonsterGuestShowUI extends Component

	@HideFromInspector
	property number MonsterIDX = 0

	@HideFromInspector
	property number RefreshTime = 0.1

	@HideFromInspector
	property number RefreshTimeMAX = 0.1

	@HideFromInspector
	property number GapY = 0

	@HideFromInspector
	property Entity TargetMonster = nil

	@HideFromInspector
	property Entity Text_Grade = "db6569b9-c91f-4ebb-883b-d5860c9f4422"

	@HideFromInspector
	property Entity Text_Name = "812cccf2-32a3-4757-b6fa-e21271d9a0a7"

	@HideFromInspector
	property Entity Text_Level = "65079ee8-f1d4-43cb-b75c-acb5f47552a9"

	@HideFromInspector
	property Entity Gauge_Exp = "f583a452-3f09-4b42-a6d9-9edafbb01f15"

	property Entity Text_Generation = "2879e673-6c16-41de-8507-d6b9823da4d7"

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		if self.RefreshTime >= self.RefreshTimeMAX then
			self.RefreshTime = 0
		else
			self.RefreshTime = self.RefreshTime + delta
			return
		end
		
		local player = _UserService.LocalPlayer
		
		
		-- 타겟이 된 몬스터가 없으면 리턴 -------------------------------------
		if not isvalid(self.TargetMonster) then
			self.Entity.Enable = false
			return
		end
		
		
		-- 몬스터가 아닌 다른 곳을 클릭하거나, 소환한 몬스터가 회수된 상태면 ---
		if player.PlayerMove.ClickedEntity ~= self.TargetMonster then
			self.Entity.Enable = false
			return
		end
		
		-- UI를 해당 몬스터의 머리 위에 표시합니다. -------------
		local monPos = self.TargetMonster.TransformComponent.Position
		local monScale = self.TargetMonster.TransformComponent.Scale.y * 0.9
		self.Entity.TransformComponent.Position = Vector3(monPos.x, monPos.y + (self.GapY* monScale), 1)
		
		
	end

end