@Component
script UIIngreSetSlot extends Component

	property Entity IngreIcon = nil

	property Entity LockIcon = nil

	property integer index = 0

	property integer ingreId = 0

	property string EmptyRUID = "c32e6b69c62d4e51b0ba6ea7a48eea66"

	property any buttonHandler = nil

	property Entity Empty = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 재료 설정 슬롯 UI 요소들을 초기화하는 함수
		self.IngreIcon = self.Entity:GetChildByName("IngreIcon")
		self.LockIcon = self.Entity:GetChildByName("LockIcon")
		self.Empty = self.Entity:GetChildByName("Empty")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(integer index, integer ingreId)
		-- 재료 설정 슬롯의 상태와 정보를 새로고침하는 함수
		if self.IngreIcon == nil then
			self:Init()
		end
		
		local player = _UserService.LocalPlayer
		local burgerStackLimit = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(player, _UpgradeTypeEnum.BurgerStack)
		local cardLimit = burgerStackLimit*2
		
		self.Entity:DisconnectEvent(ButtonClickEvent, self.buttonHandler)
		self.buttonHandler = nil
		
		self.index = index
		self.ingreId = ingreId
		
		self.Entity.SpriteGUIRendererComponent.ImageRUID = _IconRuidEnum.Empty
		self.Empty.Enable = false
		
		if self.index > cardLimit then
			self.IngreIcon.Enable = false
			self.LockIcon.Enable = true
			self.Entity.ButtonComponent.Enable = true
			
			self.buttonHandler = self.Entity:ConnectEvent(ButtonClickEvent, self.LockedButtonFunction)
			return
		end
		
		
		if self.ingreId == nil then
			self.Empty.Enable = true	
			self.IngreIcon.Enable = false
			self.LockIcon.Enable = false
			self.Entity.ButtonComponent.Enable = true
			
			self.buttonHandler = self.Entity:ConnectEvent(ButtonClickEvent, self.EmptyButtonFunction)
			return
		end
		
		self.Entity.SpriteGUIRendererComponent.Color = Color.white
		
		self.IngreIcon.Enable = true
		local ingreData = _IngredientDataSetLogic:GetIngredientData(ingreId)
		self.IngreIcon.SpriteGUIRendererComponent.ImageRUID = ingreData.IconRUID
		self.Entity.SpriteGUIRendererComponent.ImageRUID = _IngredientDataSetLogic:ReturnDishRUIDByGrade(ingreData.Grade)
		self.Entity.SpriteGUIRendererComponent.PreserveSprite = PreserveSpriteType.None
		
		self.LockIcon.Enable = false
		self.Entity.ButtonComponent.Enable = true
		self.buttonHandler = self.Entity:ConnectEvent(ButtonClickEvent, self.FilledButtonFunction)
		
	end

	@ExecSpace("ClientOnly")
	method void EmptyButtonFunction()
		-- 빈 슬롯을 클릭했을 때 호출되는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("IngreCardSetErrorMessage5"))
		_UIEntityLogic_RecipeGroup.UIIngreCardSetting.UIIngreCardSetting.AutoSetSelectArea.UIIngreAutoSetSelectArea:Close()
		_UIEntityLogic_RecipeGroup.UIIngreCardSetting.UIIngreCardSetting.FilterSelectArea.UIIngreFilterSelectArea:Close()
		_UIEntityLogic_RecipeGroup.UIIngreCardSetting.UIIngreCardSetting.SortSelectArea.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void FilledButtonFunction()
		-- 재료가 있는 슬롯을 클릭했을 때 호출되는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if self.ingreId == nil then
			return
		end
		
		local player = _UserService.LocalPlayer
		if player.PlayerRecipe.IsServerProcessing then
			return
		end
		
		
		_UIEntityLogic_RecipeGroup.UIIngreCardSetting.UIIngreCardSetting.AutoSetSelectArea.UIIngreAutoSetSelectArea:Close()
		_UIEntityLogic_RecipeGroup.UIIngreCardSetting.UIIngreCardSetting.FilterSelectArea.UIIngreFilterSelectArea:Close()
		_UIEntityLogic_RecipeGroup.UIIngreCardSetting.UIIngreCardSetting.SortSelectArea.Enable = false
		
		_IngreCardSetLogic:UnsetIngreCard(self.ingreId, true)
	end

	method void LockedButtonFunction()
		-- 잠긴 슬롯을 클릭했을 때 호출되는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("IngredientSetSlotLockedToast"))
	end

	@EventSender("LocalPlayer")
	handler HandleChangedSelectedIngreCardsEvent(ChangedSelectedIngreCardsEvent event)
		-- 선택된 재료 카드 변경 이벤트를 처리하는 핸들러
		
		if self.index == 0 then
			return
		end
		self:Refresh(self.index, _IngreCardSetLogic.SelectedIngreList[self.index])
	end

end