@Component
script ExtendPlayerControllerComponent extends PlayerControllerComponent

	method void ActionAttack()
		-- 변신 상태에서 공격 가능 여부를 확인하고 공격 실행
		if self.Entity.PlayerAvatarChangeCompoenent.isPossibleAttack then
			__base:ActionAttack()
		end
	end

	method void ActionCrouch()
		-- 변신 중이 아니면 웅크리기 동작 실행
		if not self.Entity.PlayerAvatarChangeCompoenent.nowChanging then
			__base:ActionCrouch()
		end
	end

	method void ActionJump()
		-- 변신 상태에서 점프 가능 여부를 확인하고 점프 실행
		
		if self.Entity.PlayerAvatarChangeCompoenent.isPossibleJump then
			__base:ActionJump()
		end
	end

	@ExecSpace("ServerOnly")
	method void OnMapEnter(Entity enteredMap)
		-- 로비 진입 시 플레이어 위치를 랜덤하게 설정
		if enteredMap.Name == "Lobby" then
			self.Entity.KinematicbodyComponent:SetPosition(
				Vector2(_UtilLogic:RandomDouble()*4 -2, -- (-2) ~ (+2)
				_UtilLogic:RandomDouble()*3 + 2 -- (2) ~ (5))
				)
			)
		end
	end

end