{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0f145289-b378-481c-93f7-a452e5878b43",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0f145289-b378-481c-93f7-a452e5878b43",
      "Language": 1,
      "Name": "ExtendPlayerControllerComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.PlayerControllerComponent",
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}