@Component
script temp_Effect_Bomb extends Component

	@ExecSpace("Server")
	method void EnableFalse_forServer()
		-- 서버에서 스프라이트 렌더러를 비활성화
		self.Entity.SpriteRendererComponent.Enable = false
	end

	@EventSender("Self")
	handler HandleSpriteAnimPlayerEndFrameEvent(SpriteAnimPlayerEndFrameEvent event)
		-- 애니메이션 종료 시 이팩트를 비활성화하는 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ClimbableSpriteRendererComponent
		-- Space: Client
		---------------------------------------------------------
		-- Sender: SpriteRendererComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local FrameIndex = event.FrameIndex
		-- local ReversePlaying = event.ReversePlaying
		-- local TotalFrameCount = event.TotalFrameCount
		 local AnimPlayer = event.AnimPlayer
		---------------------------------------------------------
		self.Entity.SpriteRendererComponent.Enable = false
		--self.Entity.Enable = false
		
		self:EnableFalse_forServer()
	end

end