@Component
script UITweenPopFade extends Component

	property number posX = 0

	property number posY = 0

	property boolean isFading = false

	@ExecSpace("ClientOnly")
	method void StartTween(Vector2 targetPos, number duration)
		-- 팝업 효과와 페이드 결합 트윈 시작
		self.Entity.Enable = false
		self.Entity.SpriteGUIRendererComponent.RaycastTarget = false
		local delay = _UtilLogic:RandomIntegerRange(0, 1000)/10000
		
		self.posX = self.Entity.UITransformComponent.anchoredPosition.x
		self.posY = self.Entity.UITransformComponent.anchoredPosition.y
		
		self.Entity.CanvasGroupComponent.GroupAlpha = 1
		
		self.isFading = false
		
		local firstTime = duration*0.2 + delay
		local lastTime = duration - firstTime
		
		local firstTargetPosY = self.posY + _UtilLogic:RandomIntegerRange(0, 1000)/10
		local lastTargetPosY = targetPos.y
		
		local fadePointY = firstTargetPosY - (firstTargetPosY - lastTargetPosY)*0.8
		
		_TimerService:SetTimerOnce(function()
			
			self.Entity.Enable = true
			
			local xTween = _TweenLogic:PlayTween(self.posX, targetPos.x, duration, EaseType.CubicEaseOut, function(t)
				self.posX = t
			end)
			
			local yTweenFirst = _TweenLogic:PlayTween(self.posY, firstTargetPosY, firstTime, EaseType.SineEaseOut, function(t)
				self.posY = t
			end)
			
			_TimerService:SetTimerOnce(function()
				local yTween = _TweenLogic:PlayTween(firstTargetPosY, targetPos.y, lastTime, EaseType.SineEaseIn, function(t)
					self.posY = t
					
					if self.posY < fadePointY and self.isFading == false then
						self.isFading = true
						self:StartFade(lastTime * 0.2)	
					end
					
				end)
			end, firstTime)
			
		end, delay)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임 위치 업데이트
		self.Entity.UITransformComponent.anchoredPosition = Vector2(self.posX, self.posY)
	end

	@ExecSpace("ClientOnly")
	method void StartFade(number duration)
		-- 페이드 아웃 효과 시작
		local aTween = _TweenLogic:PlayTween(1, 0, duration, EaseType.CubicEaseOut, function(t)
			self.Entity.CanvasGroupComponent.GroupAlpha = t
		end)
	end

end