@Component
script UITweenTextScale extends Component

	property number from = 0

	property number to = 0

	property boolean loop = true

	property boolean pingpong = false

	property boolean autoPlay = true

	property number duration = 1

	property string tweenType = "Linear"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 텍스트 크기 트윈 초기화 및 자동 재생 설정
		self._T.isPlay = false
		self._T.time = 0
		if self.autoPlay then
			self:Play()
		else
			self.Enable = false
		end
		self._T.tweenType = EaseType.CastFrom(self.tweenType)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임 텍스트 크기 값 계산 및 적용
		
		if self._T.time == nil then
			self._T.time = 0
		end
		self._T.time = self._T.time + delta
		
		local time = self._T.time 
		if self.loop then
			if self.pingpong then
				time = self:PoingPonng(time,self.duration)
			else
				time = self:Repeat(time,self.duration)
			end
		else
			if time > self.duration then
				time = self.duration
				self:Stop()
			end
		end
		local tweenValue = _TweenLogic:Ease(0,1,self.duration,self._T.tweenType,time)
		
		local scale = self.to * tweenValue + self.from * (1 - tweenValue)	
		
		self.Entity.TextComponent.FontSize = scale
	end

	method void Play()
		-- 텍스트 크기 트윈 재생 시작
		self._T.isPlay = true
		self._T.originPos = self.Entity.UITransformComponent.anchoredPosition
		self.Enable = true
		self._T.time = 0
	end

	method number PoingPonng(number t, number length)
		-- 핑폰 루프 계산
		t = self:Repeat(t, length * 2)
		return length - math.abs(t - length)
	end

	method number Repeat(number t, number length)
		-- 일반 루프 계산
		return t - (math.floor(t / length) * length)
	end

	method void Stop()
		-- 텍스트 크기 트윈 정지
		self._T.isPlay = false
		self.Enable = false
	end

end