@Component
script UITweenClick extends Component

	property number tweenScale = 0.1

	property number tweenDuration = 0.1

	property TransformComponent transform = nil

	property boolean Interactable = false

	property number saveScale = 0

	property boolean pressed = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 버튼 클릭 트윈 초기화 및 특수 케이스 처리
		self.transform = self.Entity.TransformComponent
		
		self.Interactable = true
		
		if self.Entity.Id == "a0570e4d-5ee8-40d6-97f6-ff741b238b4a" then 
			self.transform = self.Entity.Parent.TransformComponent
		end
		
	end

	@ExecSpace("Client")
	method void Pressed()
		-- 버튼 눌렸을 때 크기 축소 애니메이션
		self.Interactable = false
		self.pressed = true
		
		
		local tweenScaleDown = _TweenLogic:PlayTween(0,1,self.tweenDuration,EaseType.Linear,function(value) 
			if self.pressed == true then
				local scale =  1 - self.tweenScale * value
				self.saveScale = scale
				self.transform.Scale = Vector3(scale,scale,1)
			end
			end)
		
	end

	@ExecSpace("Client")
	method void Released()
		-- 버튼 떼었을 때 원래 크기로 복구 애니메이션
		self.pressed = false
		
		local tweenScaleUp = _TweenLogic:PlayTween(0,1,self.tweenDuration,EaseType.Linear,function(value) 
					self.saveScale = self.saveScale + self.tweenScale * value
					if self.saveScale >= 1 then
						self.saveScale = 1
					end
					self.transform.Scale = Vector3(self.saveScale, self.saveScale, 1)
				end)
		
		
			tweenScaleUp:SetOnEndCallback(function()
				self.Interactable = true
				self.transform.Scale = Vector3.one
				
			end)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 이벤트를 처리하는 핸들러
		local Entity = event.Entity
		if self.Interactable == true then
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- 버튼 상태 변경 이벤트를 처리하는 핸들러
		
		local state = tostring(event.state)
		
		if state == "Pressed" then
			if self.Interactable == true then
				self:Pressed()
			end
		elseif state == "Released" then
			self:Released()
		end	
			
	end

end