@Component
script UITweenConfetti extends Component

	property number fromY = 0

	property number toY = 0

	property boolean autoPlay = false

	property number duration = 1

	property string tweenType = "Linear"

	property number delay = 0

	property number pingpongDuration = 0

	property number toXGap = 0

	property number fromX = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 콘페티 효과 트윈 초기화
		self._T.isPlay = false
		self._T.time = 0
		self._T.delay = self.delay
		if self.autoPlay then
			self:Play()
		else
			self.Enable = false
		end
		self._T.tweenType = EaseType.CastFrom(self.tweenType)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임 콘페티 위치 및 알파 업데이트
		if self._T.delay > 0 then
			self._T.delay = self._T.delay - delta
			return
		end
		
		if self._T.isPlay == false then
			return
		end
		
		self._T.time = self._T.time + delta
		
		local time = self._T.time
		
		if time > self.duration then
			time = self.duration
			self:Stop()
		end
		
		local xTime = self:PoingPonng(time, self.pingpongDuration)
		local tweenXValue = _TweenLogic:Ease(0,1,self.pingpongDuration,self._T.tweenType,xTime)
		local posX = self.fromX + (-self.toXGap * tweenXValue + self.toXGap * (1 - tweenXValue))
		
		local tweenYValue = _TweenLogic:Ease(0,1,self.duration,self._T.tweenType,time)
		local posY = self.toY * tweenYValue + self.fromY * (1 - tweenYValue)
		
		self.Entity.UITransformComponent.anchoredPosition = Vector2(posX, posY)
	end

	method void Play()
		-- 콘페티 애니메이션 재생 시작
		self._T.isPlay = true
		self._T.originPos = self.Entity.UITransformComponent.anchoredPosition
		self.Enable = true
		self.Entity.Enable = true
		self._T.time = 0
		self._T.delay = self.delay
	end

	method number PoingPonng(number t, number length)
		-- 핑폰 루프 계산
		t = self:Repeat(t, length * 2)
		return length - math.abs(t - length)
	end

	method number Repeat(number t, number length)
		-- 일반 루프 계산
		return t - (math.floor(t / length) * length)
	end

	method void Stop()
		-- 콘페티 애니메이션 정지 및 풀로 반환
		self._T.isPlay = false
		self.Enable = false
		self.Entity.Enable = false
		
		table.insert(_EventUIManager.ConfettiSpawner.UIEventConfettiSpawner.ConfettiPool, self.Entity)
	end

end