@Component
script EquipmentShopBundleSlotButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 장비샵 번들 구매 슬롯 버튼 클릭 시 체크박스 상태 토글
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		local idx = tonumber(string.sub(Entity.Name, 6, -1))
		
		local equipshopUI = _EntityService:GetEntityByPath("/ui/EquipShopGroup/EquipShop")
		equipshopUI.EquipmentShopUI:Oneshot_CheckboxButtonClicked(idx)
	end

end