@Component
script MythicEquipmentShopUI_RedistributionCheckPopup_CheckButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 신석 재분배 체크 버튼 클릭 시 체크 상태 토글 및 UI 갱신
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		local mythicEquipShop = _EntityService:GetEntityByPath("/ui/EquipShopGroup/MythicEquipmentShop").MythicEquipmentShopUI
		
		local idx = tonumber(string.sub(self.Entity.Name, 13, -1))
		if mythicEquipShop.redistributionChecked[idx] == true then
			mythicEquipShop.redistributionChecked[idx] = false
		else 
			mythicEquipShop.redistributionChecked[idx] = true
		end
		
		_EntityService:GetEntityByPath("/ui/EquipShopGroup/MythicEquipmentShop").MythicEquipmentShopUI:RefreshRedistributionInfoPanel()
	end

end