{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://19702812-4b37-4027-bdb8-9e25e1016de1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "19702812-4b37-4027-bdb8-9e25e1016de1",
      "Language": 1,
      "Name": "Home",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://4c93ffa8-a0cd-405d-a1f3-95723229af34",
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}