@Component
script Notice extends Component

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property Duel duel = nil

	property any tweener = nil

	property TextComponent textComponent = nil

	property number effectSerial = 0

	@ExecSpace("ClientOnly")
	method void ShowText(string text)
		-- 공지사항 텍스트를 화면에 표시하고 효과음 재생
		if self.tweener then
			self.tweener:Destroy()
		end
		self.tweener = _Tween:Emphasize(self.Entity, 1, 1.92)
		self.textComponent.Text = text
		
		local resource = self.resourceManager:GetResource("Notice")
		_EffectService:RemoveEffect(self.effectSerial)
		_SoundService:StopSound(resource.sound)
		self.effectSerial = _EffectService:PlayEffect(resource.animation, self.Entity, Vector3.zero, 0, Vector3(2, 2, 1))
		_SoundService:PlaySound(resource.sound, 2)
	end

end