{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0fb91477-9acb-4b92-b16a-e8ce7e9e7c9d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0fb91477-9acb-4b92-b16a-e8ce7e9e7c9d",
      "Language": 1,
      "Name": "Npc",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}