{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9bd16c08-73ee-4557-8fd7-1ad2f3eb4658",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "9bd16c08-73ee-4557-8fd7-1ad2f3eb4658",
      "Language": 1,
      "Name": "SpriteRenderer",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.SpriteRendererComponent",
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}