{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d41280e2c3e04c7f83036e7a37dbf5e4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d41280e2c3e04c7f83036e7a37dbf5e4",
      "name": "UIs",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}