@Component
script VoidItemStorageUI extends Component

	property number selectedIdx = 0

	@ExecSpace("Client")
	method void RefreshUI()
		-- 공허 아이템 보관함 UI 전체를 새로고침하고 선택 상태 초기화
		local itemTable = _DataService:GetTable("VoidItems")
		-------------------------------------------------------------------------------------------------
		-- 리스트를 갱신합니다.
		local listPanel = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemStorage/VoidItemStorage_panel/ListPanel")
		local originSlot = listPanel:GetChildByName("Slot")
		for i=1, itemTable:GetRowCount() do
			local slot = listPanel:GetChildByName("Slot_"..tostring(i))
			if slot == nil then
				slot = originSlot:Clone("Slot_"..tostring(i))
			end
			
			local itemLevel = _UserService.LocalPlayer.PlayerVoidItem.haveItems[i]
			
			local UIIcon = slot:GetChildByName("Icon")
			local UILevel = slot:GetChildByName("Level")
			
			-- 기본 정보 갱신
			UIIcon.SpriteGUIRendererComponent.ImageRUID = itemTable:GetCell(i, "IconRUID")
			UILevel.TextComponent.Text = string.format("Lv. %d", itemLevel)
			
			-- 보유 레벨에 따라 아이콘을 검정색으로 표시
			if itemLevel < 1 then
				UIIcon.SpriteGUIRendererComponent.Color = Color.black
			else 
				UIIcon.SpriteGUIRendererComponent.Color = Color.white
			end
			
			-- 선택 여부에 따라 아웃라인 표시
			if i == self.selectedIdx then
				slot:GetChildByName("outline").Enable = true
			else 
				slot:GetChildByName("outline").Enable = false
			end
		end
		-------------------------------------------------------------------------------------------------
		-- 설명 패널을 비/활성화합니다.
		local descPanel = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemStorage/VoidItemStorage_panel/DescPanel")
		if self.selectedIdx ~= 0 then
			descPanel.Enable = true
		else 
			descPanel.Enable = false
		end
		-------------------------------------------------------------------------------------------------
		self.selectedIdx = 0
	end

	@ExecSpace("Client")
	method void ShowSelectedItem(number idx)
		-- 선택된 공허 아이템의 상세 정보를 설명 패널에 표시하고 UI 업데이트
		local itemTable = _DataService:GetTable("VoidItems")
		self.selectedIdx = idx
		-------------------------------------------------------------------------------------------------
		local descPanel = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemStorage/VoidItemStorage_panel/DescPanel")
		
		descPanel:GetChildByName("Slot"):GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = itemTable:GetCell(idx, "IconRUID")
		descPanel:GetChildByName("Name").TextComponent.Text = _LocalizationService:GetText(itemTable:GetCell(idx, "Name"))
		
		local level = _UserService.LocalPlayer.PlayerVoidItem.haveItems[idx]
		descPanel:GetChildByName("Level").TextComponent.Text = string.format("Lv. %s", _ThousandsSeparator:ConvertToMetricPrefixString(level, nil))
		
		if level < 1 then
			descPanel:GetChildByName("Slot"):GetChildByName("Icon").SpriteGUIRendererComponent.Color = Color.black
		else 
			descPanel:GetChildByName("Slot"):GetChildByName("Icon").SpriteGUIRendererComponent.Color = Color.white
		end
		
		local desc = _LocalizationService:GetText(itemTable:GetCell(idx, "Desc")).."\n"
		local initAbility = itemTable:GetCell(idx, "InitAbility")
		local initAbilityNumber = tonumber(initAbility)
		local levelAbility = itemTable:GetCell(idx, "AbilityPerLevel")
		local abilityUnit = itemTable:GetCell(idx, "AbilityUnit")
		local currentLevel = _UserService.LocalPlayer.PlayerVoidItem.haveItems[idx]
		local currentAbility = tostring(tonumber(initAbility) + tonumber(levelAbility)*currentLevel)
		if currentLevel == 0 then
			currentAbility = "0"
		end
		
		if abilityUnit == "" then		
			initAbility = _ThousandsSeparator:ConvertToMetricPrefixString(tonumber(initAbility), nil)
			levelAbility =_ThousandsSeparator:ConvertToMetricPrefixString(tonumber(levelAbility), nil) 
			currentAbility = _ThousandsSeparator:ConvertToMetricPrefixString(tonumber(currentAbility), nil) 
		end
		
		
		if initAbilityNumber > 0 then
			desc = desc.._LocalizationService:GetText("VoidItemDesc_Detail1").." <color=#6140cd>"..initAbility..abilityUnit.."</color>\n"
		end
		desc = desc.._LocalizationService:GetText("VoidItemDesc_Detail2").." <color=#6140cd>"..levelAbility..abilityUnit.."</color>\n\n"
		descPanel:GetChildByName("DescScroll"):GetChildByName("Desc").TextComponent.Text = desc
		
		descPanel:GetChildByName("AbilityAmountScroll"):GetChildByName("AbilityAmount").TextComponent.Text = 
			_LocalizationService:GetText(itemTable:GetCell(idx, "CurrentAbilityDesc"))..
				"<color=#6140cd>"..currentAbility.."</color>"
		
		local maxLevel = itemTable:GetCell(idx, "MaxLevel")
		if maxLevel == "2147483647" then maxLevel = "∞" end
		descPanel:GetChildByName("MaxLevel").TextComponent.Text = string.format("MAX Lv : %s", maxLevel)
		-------------------------------------------------------------------------------------------------
		self:RefreshUI()
		
	end

	@EventSender("Entity", "5d4a5307-9437-4391-885a-42885045f392")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 공허 아이템 보관함 새로고침 버튼 클릭 이벤트 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:RefreshUI()
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키를 눌러 공허 아이템 보관함 UI를 닫는 이벤트 처리
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			self.Entity.Parent.Enable = false
		end
	end

end