{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5033664f-72e6-4857-baf2-32ac4270f4b3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5033664f-72e6-4857-baf2-32ac4270f4b3",
      "Language": 1,
      "Name": "DefaultAttack",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}