{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cfc97359-1a81-4ffe-b3e5-5018d58df464",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "cfc97359-1a81-4ffe-b3e5-5018d58df464",
      "Language": 1,
      "Name": "FieldShopUIComponent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://a24176e7-ff55-4b2d-8502-f8b43f38d2a3"
    }
  }
}