@Component
script UITrialScreen extends Component

	property Entity TrialTitle = nil

	property Entity TrialDesc = nil

	property Entity CommentNotice = nil

	property Entity SkipButton = nil

	property Entity TrialNametag = nil

	property integer commentTimer = 0

	property Entity TrialTargetStat = nil

	property Entity Gauge = nil

	property Entity ImgReady = nil

	property Entity ImgStart = nil

	property SpriteGUIRendererComponent GaugeFill = nil

	property UITrialProgress TrialProgress = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 Trial 화면의 모든 UI 요소들을 찾아 연결하는 클라이언트 전용 함수
		self.TrialNametag = self.Entity:GetChildByName("TrialNameTag")
		self.TrialTitle = self.TrialNametag:GetChildByName("Title")
		self.TrialProgress = self.TrialNametag:GetChildByName("TrialProgress").UITrialProgress
		self.TrialDesc = self.TrialNametag:GetChildByName("Desc")
		
		self.CommentNotice = self.Entity:GetChildByName("CommentNotice")
		self.SkipButton = self.Entity:GetChildByName("SkipButton")
		
		self.Gauge = self.Entity:GetChildByName("Gauge")
		self.GaugeFill = self.Gauge:GetChildByName("TimeSlider"):GetChildByName("TimeSliderValue").SpriteGUIRendererComponent
		
		self.ImgReady = self.Entity:GetChildByName("ImgReady")
		self.ImgStart = self.Entity:GetChildByName("ImgStart")
	end

	@ExecSpace("ClientOnly")
	method void SetTrialInformation(string trialId)
		-- Trial 정보를 화면에 표시하고 이름표, 설명, 진행도를 업데이트하는 클라이언트 전용 함수
		
		local trialData = _TrialDataSetLogic:GetTrialData(trialId)
		local challengingData = _TrialLogic:GetChallengingTrialData(trialId, _UserService.LocalPlayer, _UserService.LocalPlayer.PlayerTrial.NowOfficialType)
		
		self.TrialNametag.Enable = true
		
		self.TrialTitle.TextComponent.Text = _TrialLogic:ReturnTrialName(trialId, challengingData.Grade, challengingData.Difficulty)
		self.TrialDesc.TextComponent.Text = _GetLocalizationTextLogic:GetText(trialData.IngameDesc)
		self.TrialProgress:Refresh(challengingData.Grade, challengingData.Difficulty, trialId)
		
		self:SetCommentEnable(false, "", 0, true)
	end

	@ExecSpace("ClientOnly")
	method void SetCommentEnable(boolean enable, string text, integer duration, boolean ignoreDelay)
		-- Trial 진행 중 코멘트 메시지를 표시하고 타이머를 관리하는 클라이언트 전용 함수
		self.CommentNotice.TextComponent.Text = text
		self.CommentNotice.Enable = enable
		
		
		local timerfunction = function()	
			self:SetCommentEnable(false, "", 0, true)
						
			_TimerService:ClearTimer(self.commentTimer)
			self.commentTimer = 0			
		end
		
		if enable == false then 
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["GameD"], 0.7)
		
		if duration > 0 then
			if ignoreDelay or self.commentTimer == 0 then
				_TimerService:ClearTimer(self.commentTimer)
				self.commentTimer = _TimerService:SetTimerOnce(timerfunction, duration)
			end	
		end
	end

	@ExecSpace("ClientOnly")
	method void SetScreenUI(integer phase)
		-- Trial 화면의 페이즈에 따라 UI 요소들의 표시 상태를 설정하는 클라이언트 전용 함수
		local player = _UserService.LocalPlayer
		local playerTrial = player.PlayerTrial
		local trialId = playerTrial.SelectedTrialId
		local trialData = _TrialDataSetLogic:GetTrialData(trialId)
		
		if phase == 0 then
			self.SkipButton.Enable = false
			
			self.Gauge.Enable = false
			self.ImgReady.Enable = false
			self.ImgStart.Enable = false
		
			self.ImgReady.SpriteGUIRendererComponent.ImageRUID = _TrialSimpleRenderLogic.ReadyAnimRUID
			self.ImgStart.SpriteGUIRendererComponent.ImageRUID = _TrialSimpleRenderLogic.StartAnimRUID
			
		elseif phase == 1 then
		    self.ImgReady.Enable = false
			self.ImgStart.Enable = false
			
		elseif phase == 2 then
			self.ImgReady.Enable = false
			self.ImgStart.Enable = false
			
			self.SkipButton.Enable = true
			if trialData.Target == "Recipe" then
				self.Gauge.Enable = true
			end
		
		elseif phase == 3 then
			self.SkipButton.Enable = false
			self.Gauge.Enable = false
			
		end
	end

	@ExecSpace("ClientOnly")
	method void SetTimeSlider(number value)
		-- 시간 진행도 슬라이더의 채우기 정도를 설정하는 클라이언트 전용 함수
		self.GaugeFill.FillAmount = value
	end

end