@Component
script UITrialCustomers extends Component

	property SyncTable<integer, Entity> Layouts

	property Vector2 originPos = Vector2(0,80)

	property number duration = 0.8

	property table StatIconEntities = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 자식 레이아웃들을 찾아 저장하는 클라이언트 전용 함수
		for i = 1, #self.Entity.Children do
			local child = self.Entity:GetChildByName(tostring(i))
			self.Layouts[i] = child
		end
	end

	@ExecSpace("ClientOnly")
	method void Spawn()
		-- Trial 고객들을 생성하고 애니메이션과 함께 나타나게 하는 클라이언트 전용 함수
		self.Entity.Enable = true
		
		local spawnPos = Vector2(self.originPos.x, self.originPos.y - 100)
		self.Entity.UITransformComponent.anchoredPosition = spawnPos
		_TweenLogic:PlayTween(spawnPos, self.originPos, self.duration, EaseType.CubicEaseOut, function(t)
			self.Entity.UITransformComponent.anchoredPosition = t
		end)
		
		self.Entity.CanvasGroupComponent.GroupAlpha = 0
		_TweenLogic:PlayTween(0, 1, self.duration, EaseType.CubicEaseOut, function(t)
			self.Entity.CanvasGroupComponent.GroupAlpha = t
		end)
	end

	@ExecSpace("ClientOnly")
	method void Despawn()
		-- Trial 고객들을 사라지게 하는 애니메이션을 처리하는 클라이언트 전용 함수
		local spawnPos = Vector2(self.originPos.x, self.originPos.y - 100)
		self.Entity.UITransformComponent.anchoredPosition = Vector2(self.originPos.x, self.originPos.y)
		_TweenLogic:PlayTween(self.originPos, spawnPos, self.duration, EaseType.CubicEaseOut, function(t)
			self.Entity.UITransformComponent.anchoredPosition = t
		end)
		
		self.Entity.CanvasGroupComponent.GroupAlpha = 1
		_TweenLogic:PlayTween(1, 0, self.duration, EaseType.CubicEaseOut, function(t)
			self.Entity.CanvasGroupComponent.GroupAlpha = t
		end)
		
		_TimerService:SetTimerOnce(function()
			self.Entity.Enable = false
		end, self.duration)
	end

	@ExecSpace("ClientOnly")
	method void SetStatIconEntities(integer layoutIndex, integer score, string targetStat)
		-- 점수에 따라 스탯 아이콘 엔티티들을 생성하고 설정하는 클라이언트 전용 함수
		local layout = self.Layouts[layoutIndex]
		
		local bigCount = math.floor(score/10)
		local smallCount = score%10
		
		local ruid = _TrialUILogic:ReturnIconRUIDByTargetStat(targetStat)
		
		local layoutXSize = layout.UITransformComponent.RectSize.x
		local layoutYSize = layout.UITransformComponent.RectSize.y
		
		local logTable = {}
		for i = 1, (bigCount+smallCount) do
			local log = _UIEntityService:GetOrCreateEntityOfModel("Model_StatIconLog", i, layout)
			log.Enable = false
			
			log.SpriteGUIRendererComponent.ImageRUID = ruid
			local xSize
			if i > bigCount then
				xSize = 50
			else
				xSize = 100
			end
			log.UITransformComponent.RectSize = Vector2(xSize, xSize)
			
			log.CanvasGroupComponent.GroupAlpha = 0
			
			log.UITweenMoveFade.Enable = false
			local randomX = (layoutXSize/2 - xSize/2) * (_UtilLogic:RandomIntegerRange(-100, 100)/100)
			local randomY = (layoutYSize/2 - xSize/2) * (_UtilLogic:RandomIntegerRange(0, 150)/100)
			log.UITweenMoveFade.posX = randomX
			log.UITweenMoveFade.posY = randomY
			log.UITransformComponent.anchoredPosition = Vector2(randomX, randomY)
			
			table.insert(logTable, log)
		end
		
		self.StatIconEntities[layoutIndex] = logTable
	end

	@ExecSpace("ClientOnly")
	method void TweenLog(integer layoutIndex, integer logIndex, number duration)
		-- 스탯 로그를 애니메이션과 함께 표시하는 클라이언트 전용 함수
		---@type Entity
		local log = self.StatIconEntities[layoutIndex][logIndex]
		log.Enable = true
		log.UITweenMoveFade.Enable = true
		log.UITweenMoveFade:StartTween(Vector2(0, 1), duration, 0)
	end

end