@Component
script UITrialSelectSlot extends Component

	property SpriteGUIRendererComponent TrialImage = nil

	property Entity Recommended = nil

	property Entity RewardBtn = nil

	property TextComponent TrialName = nil

	property Entity TrialCostEntity = nil

	property TextComponent CostText = nil

	property Entity SelectBtn = nil

	property Entity CompleteMark = nil

	property string trialId = ""

	property string gradeDifficulty = ""

	property Entity TrialProgress = nil

	property Entity Line = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- Trial 선택 슬롯 UI 요소들을 초기화하고 버튼 이벤트를 연결하는 함수
		local contents = self.Entity:GetChildByName("Contents")
		
		self.TrialImage = contents:GetChildByName("TrialImage").SpriteGUIRendererComponent
		self.Recommended = contents:GetChildByName("Recommended")
		self.RewardBtn = contents:GetChildByName("RewardBtn")
		self.TrialName = contents:GetChildByName("TrialName").TextComponent
		self.TrialCostEntity = contents:GetChildByName("TrialCost")
		self.CostText = self.TrialCostEntity:GetChildByName("CostText").TextComponent
		self.SelectBtn = contents:GetChildByName("SelectBtn")
		self.CompleteMark = contents:GetChildByName("CompleteMark")
		self.TrialProgress = contents:GetChildByName("TrialProgress")
		self.Line = contents:GetChildByName("Line")
		
		self.RewardBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_TrialUILogic.UITrialRewardPopup.UITrialRewardPopup:Open(self.trialId, self.gradeDifficulty)
			
		end)
		
		self.SelectBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)	
			_UserService.LocalPlayer.PlayerTrial:RequestSelectTrial(self.trialId, _TrialUILogic.UITrialSelect.UITrialSelect.SelectTab)
			
		end)
	end

	@ExecSpace("ClientOnly")
	method void Refresh(string trialId, string gradeDifficulty, integer officialType, boolean isCompleteOverride)
		-- Trial 슬롯을 주어진 데이터로 업데이트하고 비용, 상태 등을 표시하는 함수
		if self.TrialImage == nil then
			self:Init()
		end
		
		local player = _UserService.LocalPlayer
		self.trialId = trialId
		self.gradeDifficulty = gradeDifficulty
		
		local isComplete = gradeDifficulty == nil or isCompleteOverride
		
		self.CompleteMark.Enable = isComplete
		self.TrialCostEntity.Enable = not isComplete
		self.SelectBtn.Enable = not isComplete
		self.Recommended.Enable = false
		self.RewardBtn.Enable = not isComplete
		self.TrialProgress.Enable = not isComplete
		self.Line.Enable = not isComplete
		
		local trialData = _TrialDataSetLogic:GetTrialData(trialId)
		self.TrialImage.ImageRUID = trialData.ImageRUID
		
		if gradeDifficulty == nil then
			local maxData = trialData:GetMaxDifficultyData()
			gradeDifficulty = string.format("%d-%d", maxData.Grade, maxData.Difficulty)
		end
		
		local info = _UtilLogic:Split(gradeDifficulty, "-")
		local trialGrade = tonumber(info[1])
		local trialDifficulty = tonumber(info[2])
		self.TrialName.Text = _TrialLogic:ReturnTrialName(trialId, trialGrade, trialDifficulty)
		
		if isComplete then
			return
		end
		
		local difficultyData = trialData:GetGradeData(trialGrade):GetDifficultyData(trialDifficulty)
		
		local cost = difficultyData:GetTrialCost(officialType, player)
		
		self.SelectBtn:GetChildByName("Dim").Enable = player.PlayerInventory.Money < cost
		self.CostText.Text = _StringUtilLogic:ReturnThousandsSeparatedString(cost)
		self.CostText.FontColor = player.PlayerInventory.Money < cost and _ColorCodeEnum:GetColor("#FA5246") or _ColorCodeEnum:GetColor("#FFFFFF")
		self.CostText.OutlineColor = player.PlayerInventory.Money < cost and _ColorCodeEnum:GetColor("#FFFFFF") or _ColorCodeEnum:GetColor("#75542C")
		
		self.TrialProgress.UITrialProgress:Refresh(difficultyData.Grade, difficultyData.Difficulty, trialId)
		
		self.Recommended.Enable = _TrialLogic:IsTrialRecommended(player, trialId, difficultyData)
	end

end