@Component
script UITrialGradeUpRenderer extends Component

	property Entity CongratsText = nil

	property Entity InfoText = nil

	property boolean IsRendering = false

	property Entity WinEffect = nil

	property Entity GradeArea = nil

	property Entity GradeEntity = nil

	property Entity TrialTitle = nil

	property Entity Complete = nil

	@ExecSpace("ClientOnly")
	method void StartRender(integer renderType)
		-- Trial 등급 상승 렌더링을 시작하는 클라이언트 전용 함수
		
		
		if self.CongratsText == nil then
			self:Init()
		end
		
		self.IsRendering = true
		
		if renderType == 0 then
			self:EndRender()
			return
		end
		
		self._T.phase = 0
		
		_TrialResultUILogic.CharInfoEntity.Enable = false
		_TrialResultUILogic.TrialInfoEntity.Enable = false
		_TrialResultUILogic.RewardInfo.Enable = false
		_TrialResultUILogic.NameInfo.Enable = false
		
		local player = _UserService.LocalPlayer
		local trialId = player.PlayerTrial.SelectedTrialId
		local trialData = _TrialDataSetLogic:GetTrialData(trialId)
		
		local challengingData = _TrialLogic:GetChallengingTrialData(trialId, player, player.PlayerTrial.NowOfficialType)
		self.TrialTitle.TextComponent.Text = _TrialLogic:ReturnTrialName(trialId, challengingData.Grade, challengingData.Difficulty)
		
		self.Entity.Enable = true
		self.TrialTitle.Enable = false
		self.GradeArea.Enable = false
		self.CongratsText.Enable = false
		self.InfoText.Enable = false
		self.WinEffect.Enable = false
		self.Complete.Enable = false
		
		_TrialResultUILogic.TouchToEndText.Enable = false
		
		if renderType == 1 then
			self:RenderGradeUp(self._T.phase)
		elseif renderType == 2 then
			self:RenderGradeMax(self._T.phase)
		end
	end

	@ExecSpace("ClientOnly")
	method void EndRender()
		-- Trial 등급 상승 렌더링을 종료하는 클라이언트 전용 함수
		self.IsRendering = false
		_TrialResultUILogic:ChangePhase(5)
	end

	@ExecSpace("ClientOnly")
	method void RenderGradeUp(integer phase)
		-- Trial 등급 상승 애니메이션을 단계별로 렌더링하는 클라이언트 전용 함수
		
		self._T.phase += 1
		
		local player = _UserService.LocalPlayer
		local trialId = player.PlayerTrial.SelectedTrialId
		local trialData = _TrialDataSetLogic:GetTrialData(trialId)
		
		local challengingData = _TrialLogic:GetChallengingTrialData(trialId, player, player.PlayerTrial.NowOfficialType)
		local difficulty = challengingData.Difficulty
		
		local phaseDelay = 0.5
		
		if phase == 0 then 
			self.CongratsText.TextComponent.FontColor.a = 0
			self.CongratsText.Enable = true
			_SoundService:PlaySound(_ResourceManager.SFXTable["System_HeroTrophy_Get"], 1)
			
			local duration = 0.7
			_TweenLogic:PlayTween(0, 1, duration, EaseType.Linear, function(t)
				self.CongratsText.TextComponent.FontColor.a = t
			end)
			
			self.WinEffect.CanvasGroupComponent.GroupAlpha = 0
			self.WinEffect.Enable = true
			_TweenLogic:PlayTween(0, 1, duration, EaseType.Linear, function(t)
				self.WinEffect.CanvasGroupComponent.GroupAlpha = t
			end)
			
			self.InfoText.TextComponent.Text = _GetLocalizationTextLogic:GetText("TrialGradeUpText")			
			_TimerService:SetTimerOnce(function()
				self.InfoText.TextComponent.FontColor.a = 0
				self.InfoText.Enable = true
				_TweenLogic:PlayTween(0, 1, duration, EaseType.Linear, function(t)
					self.InfoText.TextComponent.FontColor.a = t
				end)
				
				_TimerService:SetTimerOnce(function()
					self:RenderGradeUp(self._T.phase)
				end, duration + phaseDelay)		
				
			end, duration)
			
		elseif phase == 1 then 
			local duration = 0.5
			self.GradeArea.CanvasGroupComponent.GroupAlpha = 0
			self.TrialTitle.CanvasGroupComponent.GroupAlpha = 0
			self:SetGradeEntity(challengingData.Grade)
			
			self.GradeArea.Enable = true
			self.TrialTitle.Enable = true
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.GradeArea.CanvasGroupComponent.GroupAlpha = t
			end)
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.TrialTitle.CanvasGroupComponent.GroupAlpha = t
			end)
		
			_TimerService:SetTimerOnce(function()
				self:RenderGradeUp(self._T.phase)
			end, phaseDelay+duration)
				
		elseif phase == 2 then 
			local duration = 0.5
			_TweenLogic:PlayTween(1, 0, duration, EaseType.CubicEaseOut, function(t)
				self.GradeArea.CanvasGroupComponent.GroupAlpha = t
			end)
			
			_TweenLogic:PlayTween(self._T.gradeOriginFontSize, 0, duration, EaseType.CubicEaseOut, function(t)
				self.GradeEntity.TextComponent.FontSize = t
			end)
			_TweenLogic:PlayTween(self._T.gradeOriginSize, Vector2(0, 0), duration, EaseType.CubicEaseOut, function(t)
				self.GradeEntity.UITransformComponent.RectSize = t
			end)
			
			
			_TimerService:SetTimerOnce(function()
				self:RenderGradeUp(self._T.phase)
			end, phaseDelay+duration)
			
		elseif phase == 3 then 
			self:SetGradeEntity(challengingData.Grade+1)
			_SoundService:PlaySound(_ResourceManager.SFXTable["System_Bingo_LineComplete_01"], 1)
			
			local duration = 0.5
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.GradeArea.CanvasGroupComponent.GroupAlpha = t
			end)
			_TweenLogic:PlayTween(0, self._T.gradeOriginFontSize, duration, EaseType.CubicEaseOut, function(t)
				self.GradeEntity.TextComponent.FontSize = t
			end)
			_TweenLogic:PlayTween(Vector2(0, 0), self._T.gradeOriginSize, duration, EaseType.CubicEaseOut, function(t)
				self.GradeEntity.UITransformComponent.RectSize = t
			end)
			
			_TimerService:SetTimerOnce(function()
				self:EndRender()
			end, duration+phaseDelay)
		end
	end

	@ExecSpace("ClientOnly")
	method void RenderGradeMax(integer phase)
		-- Trial 최대 등급 달성 애니메이션을 단계별로 렌더링하는 클라이언트 전용 함수
		
		self._T.phase += 1
		
		local player = _UserService.LocalPlayer
		local trialId = player.PlayerTrial.SelectedTrialId
		local trialData = _TrialDataSetLogic:GetTrialData(trialId)
		
		local challengingData = _TrialLogic:GetChallengingTrialData(trialId, player, player.PlayerTrial.NowOfficialType)
		local difficulty = challengingData.Difficulty
		
		local phaseDelay = 0.5
		
		if phase == 0 then 
			self.CongratsText.TextComponent.FontColor.a = 0
			self.CongratsText.Enable = true
			_SoundService:PlaySound(_ResourceManager.SFXTable["System_HeroTrophy_Get"], 1)
			
			self.InfoText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("TrialGradeUpFinishText", _GetLocalizationTextLogic:GetText(trialData.Name))
			
			local duration = 0.7
			_TweenLogic:PlayTween(0, 1, duration, EaseType.Linear, function(t)
				self.CongratsText.TextComponent.FontColor.a = t
			end)
			
			self.WinEffect.CanvasGroupComponent.GroupAlpha = 0
			self.WinEffect.Enable = true
			_TweenLogic:PlayTween(0, 1, duration, EaseType.Linear, function(t)
				self.WinEffect.CanvasGroupComponent.GroupAlpha = t
			end)
				
			_TimerService:SetTimerOnce(function()
				self.InfoText.TextComponent.FontColor.a = 0
				self.InfoText.Enable = true
				_TweenLogic:PlayTween(0, 1, duration, EaseType.Linear, function(t)
					self.InfoText.TextComponent.FontColor.a = t
				end)
				
				_TimerService:SetTimerOnce(function()
					self:RenderGradeMax(self._T.phase)
				end, duration + phaseDelay)
				
			end, duration)
			
		elseif phase == 1 then 
			
			local duration = 0.5
			self.GradeArea.CanvasGroupComponent.GroupAlpha = 0
			self.TrialTitle.CanvasGroupComponent.GroupAlpha = 0
			self:SetGradeEntity(challengingData.Grade)
			
			self.GradeArea.Enable = true
			self.TrialTitle.Enable = true
			
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.GradeArea.CanvasGroupComponent.GroupAlpha = t
			end)
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.TrialTitle.CanvasGroupComponent.GroupAlpha = t
			end)
			
			_TimerService:SetTimerOnce(function()
				self:RenderGradeMax(self._T.phase)
			end, duration + phaseDelay)
				
		elseif phase == 2 then 
			local duration = 0.5
			
			self.Complete.SpriteGUIRendererComponent.Color.a = 0
			self.Complete.Enable = true
			_SoundService:PlaySound(_ResourceManager.SFXTable["System_Dice_GetItem_03"], 1)
			
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.Complete.SpriteGUIRendererComponent.Color.a = t
			end)
			
			local startSize = Vector2(self._T.completeOriginSize.x*1.5, self._T.completeOriginSize.y*1.5)
			_TweenLogic:PlayTween(startSize, self._T.completeOriginSize, duration, EaseType.CubicEaseOut, function(t)
				self.Complete.UITransformComponent.RectSize = t
			end)
					
			_TimerService:SetTimerOnce(function()
				self:EndRender()	
			end, duration + phaseDelay)
			
		end
	end

	@ExecSpace("ClientOnly")
	method void Init()
		-- UI 요소들을 초기화하고 원본 크기를 저장하는 클라이언트 전용 함수
		self.CongratsText = self.Entity:GetChildByName("Congrats")
		self.InfoText = self.Entity:GetChildByName("InfoText")
		self.WinEffect = self.Entity:GetChildByName("WinEffect")
		
		self.TrialTitle = self.Entity:GetChildByName("TrialTitle")
		self.GradeArea = self.Entity:GetChildByName("GradeArea")
		self.GradeEntity = self.GradeArea:GetChildByName("Grade")
		self._T.gradeOriginSize = self.GradeEntity.UITransformComponent.RectSize
		self._T.gradeOriginFontSize = self.GradeEntity.TextComponent.FontSize
		
		self.Complete = self.Entity:GetChildByName("Complete")
		self._T.completeOriginSize = self.Complete.UITransformComponent.RectSize
	end

	@ExecSpace("ClientOnly")
	method void SetGradeEntity(integer grade)
		-- 등급에 따라 등급 엔티티의 색상과 이미지를 설정하는 클라이언트 전용 함수
		local gradeColor = function(g)
			if g == 0 then
				return _ColorCodeEnum:GetColor("#C9C9C9")
			elseif g == 1 then
				return _ColorCodeEnum:GetColor("#9EC943")
			elseif g == 2 then
				return _ColorCodeEnum:GetColor("#77AFEE")
			elseif g == 3 then
				return _ColorCodeEnum:GetColor("#A870C4")
			end
		end
		
		local gradeRUID = function(g)
			if g == 0 then
				return "390d2a78f2e740c78203f46391c638dd"
			elseif g == 1 then
				return "3f939fad18d04f5db9a1c54d1221e107"
			elseif g == 2 then
				return "10dafcf41c3c48a69a45c670c0601a9d"
			elseif g == 3 then
				return "7b5153b36e8b4d2795fe6cde0cebcef2"
			end
		end
		
		local fontOutline = function(g)
			if g == 0 then
				return _ColorCodeEnum:GetColor("#545454")
			elseif g == 1 then
				return _ColorCodeEnum:GetColor("#466021")
			elseif g == 2 then
				return _ColorCodeEnum:GetColor("#2b5980")
			elseif g == 3 then
				return _ColorCodeEnum:GetColor("#5a2d69")
			end
		end
		
		self.GradeArea:GetChildByName("Deco1").SpriteGUIRendererComponent.Color = gradeColor(grade)
		self.GradeArea:GetChildByName("Deco2").SpriteGUIRendererComponent.Color = gradeColor(grade)
		
		self.GradeEntity.TextComponent.Text = _GetLocalizationTextLogic:GetText("TrialGrade"..grade)
		self.GradeEntity.TextComponent.OutlineColor = fontOutline(grade)
		self.GradeEntity.SpriteGUIRendererComponent.ImageRUID = gradeRUID(grade)
	end

end