@Component
script UITrialRewardPopup extends Component

	property TextComponent Title = nil

	property TextComponent TitleSub = nil

	property TextComponent RewardText = nil

	property Entity RewardItemList = nil

	property UITrialProgress TrialProgress = nil

	property Entity UIPanel = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- Trial 보상 팝업 UI 요소들을 초기화하고 버튼 이벤트를 연결하는 클라이언트 전용 함수
		local dim = self.Entity:GetChildByName("Dim")
		
		self.UIPanel = self.Entity:GetChildByName("BG")
		self.Title = self.UIPanel:GetChildByName("Title").TextComponent
		self.TitleSub = self.UIPanel:GetChildByName("TitleSub").TextComponent
		self.TrialProgress = self.UIPanel:GetChildByName("TrialProgress").UITrialProgress
		
		local rewardPanel = self.UIPanel:GetChildByName("RewardPanel")
		rewardPanel:GetChildByName("GoodsBar"):GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G0004").IconRUID
		self.RewardText = rewardPanel:GetChildByName("GoodsBar"):GetChildByName("Value").TextComponent
		self.RewardItemList = rewardPanel:GetChildByName("RewardList")
		
		self.UIPanel:GetChildByName("CloseBtn"):ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end	
			if self._T.isProcessing == true then
				return
			end
			_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
			self:Close()
		end)
		
		dim:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			if self._T.isProcessing == true then
				return
			end
			_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
			self:Close()	
		end)
	end

	@ExecSpace("ClientOnly")
	method void Open(string trialId, string gradeDifficulty)
		-- Trial 보상 팝업을 열고 애니메이션을 재생하는 클라이언트 전용 함수
		self.Entity.Enable = true
		self:Refresh(trialId, gradeDifficulty)
		
		self._T.isProcessing = true
		_UIEntityService:PlayUIOpenAnim(self.UIPanel, self.UIPanel.UITransformComponent.anchoredPosition, Vector2.up, nil, nil, nil, nil, function()
			self._T.isProcessing = false
		end)
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- Trial 보상 팝업을 닫는 클라이언트 전용 함수
		self.Entity.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void Refresh(string trialId, string gradeDifficulty)
		-- Trial 정보와 보상 데이터를 기반으로 팝업 UI를 업데이트하는 클라이언트 전용 함수
		if self.Title == nil then
			self:Init()
		end
		
		for i, child in pairs(self.RewardItemList.Children) do
			child.Enable = false
		end
		
		local trialData = _TrialDataSetLogic:GetTrialData(trialId)
		
		local splitInfo = _UtilLogic:Split(gradeDifficulty, "-")
		local grade = tonumber(splitInfo[1])
		local difficulty = tonumber(splitInfo[2])
		
		local player = _UserService.LocalPlayer
		local gradeData = trialData:GetGradeData(grade)
		local difficultyData = gradeData:GetDifficultyData(difficulty)
		
		self.Title.Text = _TrialLogic:ReturnTrialName(trialId, grade, difficulty)
		self.TitleSub.Text = _GetLocalizationTextLogic:GetText(trialData.Desc)
		
		self.TrialProgress:Refresh(difficultyData.Grade, difficultyData.Difficulty, trialId)
		
		local rewardKeys = {}
		local nowTab = _TrialUILogic.UITrialSelect.UITrialSelect.SelectTab
		local rewardTable = nowTab == _TrialOfficialTypeEnum.Official and difficultyData.OfficialReward or difficultyData.UnofficialReward
		
		for itemId, count in pairs(rewardTable) do
			if itemId == "G0004" then
				self.RewardText.Text = _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(count))
				
			else
				table.insert(rewardKeys, itemId)		
			end
		end
		
		table.sort(rewardKeys, function(a, b) return a > b end)
		for i = 1, #rewardKeys do
			local itemId = rewardKeys[i]
			local itemCount = rewardTable[itemId]
			
			local entity = _UIEntityService:GetOrCreateEntityOfModel("Model_UIItemRewardSlot", i, self.RewardItemList)
			entity.UIItemRewardSlot:SetItem(itemId, itemCount)
		end
	end

end