{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://e3e2a38c6a2941369d5eb293e95eac9e",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "5f3872d6-b638-48c0-852a-55a142088fd3",
        "path": "/common",
        "componentNames": "MOD.Core.SoundComponent",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 3,
          "modelId": null,
          "@components": [
            {
              "@type": "MOD.Core.SoundComponent",
              "Loop": true,
              "PlayOnEnable": true,
              "Volume": 0.5,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}