{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://87d87f9b-943b-4052-bd1f-98600250e3f1",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GoldSynergyBadge",
      "id": "87d87f9b-943b-4052-bd1f-98600250e3f1",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 1.0,
        "g": 0.843137264,
        "b": 0.0,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.905882359,
        "g": 0.78039217,
        "b": 0.443137258,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.858823538,
        "g": 0.7607843,
        "b": 0.490196079,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.858823538,
        "g": 0.7607843,
        "b": 0.490196079,
        "a": 1.0
      },
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}