{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://805d8abe-2df7-45c8-9d15-74f06fd404b1",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NoneSynergyBadge",
      "id": "805d8abe-2df7-45c8-9d15-74f06fd404b1",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.113725491,
        "g": 0.113725491,
        "b": 0.129411772,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.07450981,
        "g": 0.1254902,
        "b": 0.20784314,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.07450981,
        "g": 0.1254902,
        "b": 0.20784314,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.113725491,
        "g": 0.113725491,
        "b": 0.129411772,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}