{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://5bffe175-6104-4035-b641-097ec76270f5",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PlatinumStar",
      "id": "5bffe175-6104-4035-b641-097ec76270f5",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 1.0,
        "g": 0.7480469,
        "b": 0.969490051,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.8064041,
        "g": 0.6035156,
        "b": 1.0,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.6777344,
        "g": 0.890480042,
        "b": 1.0,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.9885025,
        "g": 1.0,
        "b": 0.7324219,
        "a": 1.0
      },
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}