{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ad80bfd1-441c-4e65-9ef1-2160b0c46463",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ShowTile",
      "id": "ad80bfd1-441c-4e65-9ef1-2160b0c46463",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.8135935,
        "g": 0.9902344,
        "b": 0.791027069,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.982963562,
        "g": 1.0,
        "b": 0.6035156,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.6777344,
        "g": 0.890480042,
        "b": 1.0,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.36738205,
        "g": 0.9746094,
        "b": 0.739783168,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}