{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a2ae527a-1b5e-455d-9545-352d50b1b335",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SilverSynergyBadge",
      "id": "a2ae527a-1b5e-455d-9545-352d50b1b335",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.7529412,
        "g": 0.7529412,
        "b": 0.7529412,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.6039216,
        "g": 0.6039216,
        "b": 0.6039216,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.7921569,
        "g": 0.7921569,
        "b": 0.7921569,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.9019608,
        "g": 0.9019608,
        "b": 0.9019608,
        "a": 1.0
      },
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}