{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://e31c85c1-6715-4fcc-8a55-c3cf1ab533ac",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SingleSynergyBadge",
      "id": "e31c85c1-6715-4fcc-8a55-c3cf1ab533ac",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.7019608,
        "g": 0.466666669,
        "b": 0.0784313753,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.8745098,
        "g": 0.58431375,
        "b": 0.09803922,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.972549,
        "g": 0.607843161,
        "b": 0.0,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.921568632,
        "g": 0.6862745,
        "b": 0.294117659,
        "a": 1.0
      },
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}