@Component
script UI_CollectionCharacterInfo extends Component

	property SpriteGUIRendererComponent sp_RUID = "a3bb5824-3d1d-4cc2-8dd4-bd6535f35cf2"

	property TextComponent t_number = "92c94714-4c55-4269-a244-d9b1e2969b72"

	property TextComponent t_name = "f9abd35f-da28-4e36-9a96-b2e770c063a6"

	property Entity starList = "4e31d4f3-a192-4cb8-82c9-5026d6d0b69a"

	property Entity synergyList = "c3185c1c-a228-4311-81e7-eab675065e4a"

	property TextComponent t_UncollectText = "e7f151ca-e1db-4a07-9dd3-e109c3f37dbe"

	property ButtonComponent bt_AvatarChange = "440ee844-186f-4100-8ff9-95d61dccc76c"

	property string nowCharID = ""

	property number transform_CoolTime = 1.5

	property number nowCollectLevel = 0

	property boolean transform_Enable = true

	@ExecSpace("ClientOnly")
	method void SetInfo(integer collectLevel, string charID)
		-- 캐릭터의 수집 레벨과 ID를 바탕으로 캐릭터 정보 UI를 설정
		self.nowCharID = charID
		
		local spriteCompo = self.Entity.SpriteGUIRendererComponent
		local data = _DictionaryDataManager.CharDataList[charID]
		local resourceinfo  = _LoadResourcesInfo:GetUILocalPositionScale(data.IdleRUID)
		self.sp_RUID.Entity.Parent.Enable = true
		self.t_name.Entity.Enable = true
		self.sp_RUID.ImageRUID = data.IdleRUID
		self.sp_RUID.LocalScale = resourceinfo["scale"]
		self.sp_RUID.LocalPosition = resourceinfo["pos"]
		self.sp_RUID.PlayRate = 0
		self.nowCollectLevel = collectLevel
		----------------------------------------------------------
		-- 미수집 된 경우
		if collectLevel <= 0 then
			spriteCompo:ChangeMaterial("")
			self.sp_RUID.Color = Color.black
			self.t_UncollectText.Entity.Enable = true
		
			self.starList.Enable = false
			self.synergyList.Enable = false
			
			self.t_name.Text = "???"
			self.t_name.Entity.SpriteGUIRendererComponent:ChangeMaterial("")
			
		-- 수집된 캐릭터인 경우
		else
			spriteCompo:ChangeMaterial(_UI_CollectionManager.Level_BG_Material[collectLevel])
			self.sp_RUID.Color = Color.white
			self.t_UncollectText.Entity.Enable = false
			
			self.starList.Enable = true
			self.synergyList.Enable = true
			
			self.t_name.Text = _LocalizationService:GetText(charID.."_Name")
			self.t_name.Entity.SpriteGUIRendererComponent:ChangeMaterial(_UI_CollectionManager.Level_BG_Material[collectLevel])
			
			-- 수집한 별 정보
			for i=1, 3 do	
				if collectLevel == 4 then
					self.starList.Children[i].SpriteGUIRendererComponent:ChangeMaterial("material://a662a412-9e11-4249-b8ef-02515c716e8d")
				else
					self.starList.Children[i].SpriteGUIRendererComponent:ChangeMaterial("")
				end
				
				if i > collectLevel then
					self.starList.Children[i].Enable = false
					continue
				end
				
				self.starList.Children[i].Enable = true
			end
			
			-- 시너지 정보 갱신
			for i=1, 3 do
				if data.SynergyCount < i then
					self.synergyList.Children[i].Enable = false
					continue
				end
				
				self.synergyList.Children[i].Enable = true
				local syid = data.Synergies[i]
				self.synergyList.Children[i].SpriteGUIRendererComponent.ImageRUID = _DictionaryDataManager.SynergyDataList[syid].IconRUID
				self.synergyList.Children[i].Children[1].TextComponent.Text = _LocalizationService:GetText(syid.."_Name")
			end
			
			-- 배경 머터리얼 및 아웃라인
			spriteCompo.Outline = false
			
				
			-- 플래티넘일 때 변신 버튼 활성화
			if collectLevel == 4 and self.transform_Enable == true then
				self.bt_AvatarChange.Enable = true
			else
				self.bt_AvatarChange.Enable = false
			end
		
		end
		----------------------------------------------------------
	end

	@ExecSpace("ClientOnly")
	method void SetInfo_OnlyCharID(string charID)
		-- 캐릭터 ID만으로 컴렉션 데이터를 찾아 정보 UI 설정
		local collectionComponent = _UserService.LocalPlayer.PlayerCollectionDataComponent
		
		--local data = collectionComponent.CharacterCollection[_UI_CollectionManager.openedSeason]
		
		local collectLevel = collectionComponent.CharacterCollection[charID]
		
		self:SetInfo(collectLevel, charID)
	end

	@EventSender("Entity", "440ee844-186f-4100-8ff9-95d61dccc76c")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 아바타 변경 버튼 클릭 시 캐릭터 변신 및 쿨타임 처리
		_TimerService:SetTimerOnce(function() 
			self.transform_Enable = true
			if event.Entity.Parent.UI_CollectionCharacterInfo.nowCollectLevel == 4 then
				event.Entity.ButtonComponent.Enable = self.transform_Enable
			end
		end, self.transform_CoolTime)
		
		if event.Entity.Parent.UI_CollectionCharacterInfo.nowCollectLevel == 4 then
			_UserService.LocalPlayer.PlayerCollectionDataComponent:Check_AvaliableChange(self.nowCharID)
			event.Entity.ButtonComponent.Enable = false
			self.transform_Enable = false
		else
			return
		end
		
		--_UserService.LocalPlayer.PlayerAvatarChangeCompoenent:AvatarChange(self.nowCharID)
		
	end

end