{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://93df891c-2de2-4cab-8723-7b5d2ff46460",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "93df891c-2de2-4cab-8723-7b5d2ff46460",
      "Language": 1,
      "Name": "PlayerBody",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://fd3d83fa-17fc-49fb-9e95-082a0e7243ed",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}