{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8a9bb30e-7826-43d2-b6c9-0934a94b50ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8a9bb30e-7826-43d2-b6c9-0934a94b50ee",
      "Language": 1,
      "Name": "BattleWin",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}