{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://6c467d5c9347412e88b55cc086a0828e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://6c467d5c9347412e88b55cc086a0828e",
      "name": "RuneCardList",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}