{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://1592640d-c3e9-4b77-934d-a78d21184e67",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_Stage_3",
      "id": "tileset://1592640d-c3e9-4b77-934d-a78d21184e67",
      "datas": [
        {
          "Id": "18f98ac57c6f45a89b70e402fffc66f1",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "e63251de1f934641b211b4f2c0347599",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "a2887bc5786244f090e0213fb2b1cd1d",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "4c97d59bd3f54c0496d51c1ba750ea2c",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "7d059e54beaf45cbb6adde37136bd363",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "86b94c85dae64f8dae77e0177d3d35be",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "dd3b16ac5bcd4559b8deb29c94d98b7d",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "2c0ccc2724ee4078878176644c2d04b3",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "784b73c8383c46b8a5ec0d8e9a16cc92",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "7d654d3eba7545489a09a495298667bd",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "6d10fa4c9a95460fadf8f2f20385bb23",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "000ed7ad178649119663c8863a6322a3",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "5ecb2931708e4f238c90dafdb8d3e77c",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "29570f906daa4d1689ea9946d10e7af8",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "071b3e3a6bd647a9ac6617c488a49aa7",
          "Name": "Name14",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}