{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://1660d2ff-a2cb-46de-9b7e-e9bafd6b7ace",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_Stage_1,2",
      "id": "tileset://1660d2ff-a2cb-46de-9b7e-e9bafd6b7ace",
      "datas": [
        {
          "Id": "785c5de9769046b4b27a64521ce8a6b3",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "801fbb93a3b34fbba23b9c658c27f3ef",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "126002119fa746f8bbe1f312533e6c8f",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "96a2c86432504638b65b24b170bb8213",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "947bf479f9d04d90a0f3fc78ce5c92a6",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "79c044004d3540239eb9579c90119726",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "b68ea8b631014c12abe74ad2a1a4882f",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "c01f42d29ace416485916acb27709cbc",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "78c473a300b44adba17b88c4d902566c",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "397a1a97e0b1410eadab92af0f1d0824",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "879fd001238d48a7957ea489438f56ee",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "5091ba8382424a2baeb2b5f56702e5d8",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "0fd37d9263534ed2a0ea3f8b6b42a720",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "2780dc7004674f14989a5233ce1b546b",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "924bd0cf6f3444358acb1b71ee36a909",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "85f7d8209dec46829873ed2e14ebb9f7",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "de477cfb548f491894e5035ac8d005f3",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "9348d92c92b0440c882e0e03746c53a1",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "ed3b7dbbf64e416395b2c0b8296110f3",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "27283122aab343d6a9a73f7e7fe017a0",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "c60fed4a4cdc4237b2cdc1ce6600c352",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "ef1e0be2f1ba43dab02d338cdabc45b0",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "d6f22a7d0c184411b2df8441938cddd8",
          "Name": "Name22",
          "IsCollidable": false
        },
        {
          "Id": "9724476411694130918f3484588b418f",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "8f30ae9475dd426ca38a824901e8c12e",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "21558d87e0084bffa9e02f0125c3578f",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "3d2c0640741f47d7a9577409453ef37e",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "be8b8363fd8b4466b5e2b20da2ee2e9c",
          "Name": "Name27",
          "IsCollidable": false
        },
        {
          "Id": "edede6c295f84adb929fcb92bacc56d4",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "c234efc6198e4bafb05dfdd020db78e7",
          "Name": "Name29",
          "IsCollidable": false
        },
        {
          "Id": "29d809652e90454f8a657c19b1c2c2be",
          "Name": "Name30",
          "IsCollidable": false
        },
        {
          "Id": "076112b84bba49eeb45c2f74bfaae5ca",
          "Name": "Name31",
          "IsCollidable": false
        },
        {
          "Id": "11b4a216769f4788a92ad1cb59bc30ad",
          "Name": "Name32",
          "IsCollidable": false
        },
        {
          "Id": "1a6a73751e314043bdd5f1b17d378ae8",
          "Name": "Name33",
          "IsCollidable": false
        },
        {
          "Id": "e8bbc5c7fb7147f1965fea201912973e",
          "Name": "Name34",
          "IsCollidable": false
        },
        {
          "Id": "a744704b69f84d62b091f61ee6fb7df9",
          "Name": "Name35",
          "IsCollidable": false
        },
        {
          "Id": "01bcd41b40cf48569a922cf8bdea8a1b",
          "Name": "Name36",
          "IsCollidable": false
        },
        {
          "Id": "dfc737136e424e17b80a1a36a4dd5bc7",
          "Name": "Name37",
          "IsCollidable": false
        },
        {
          "Id": "7ae6be1a9da1424f9d14b253793cdf1a",
          "Name": "Name38",
          "IsCollidable": false
        },
        {
          "Id": "faa2bc5237ba48418061abd889adfbe8",
          "Name": "Name39",
          "IsCollidable": false
        },
        {
          "Id": "90a76c032f084cc4adfd4e41ef34261f",
          "Name": "Name40",
          "IsCollidable": false
        },
        {
          "Id": "50eb2565adf64cc393d3ee121f6b4a10",
          "Name": "Name41",
          "IsCollidable": false
        },
        {
          "Id": "3fdad28c2a52419986088c9b1eb2434f",
          "Name": "Name42",
          "IsCollidable": false
        },
        {
          "Id": "c49f033457c54a9abea37d2e2a65f4af",
          "Name": "Name43",
          "IsCollidable": false
        },
        {
          "Id": "989284f6228546d79d26ffb4e3b60697",
          "Name": "Name44",
          "IsCollidable": false
        },
        {
          "Id": "baa33708b4db45909ee76308c82bd46e",
          "Name": "Name45",
          "IsCollidable": false
        },
        {
          "Id": "15aff2d20e9349fd91f91b8bb1d72a23",
          "Name": "Name46",
          "IsCollidable": false
        },
        {
          "Id": "c68a17eea3f94d41b32fd4dd9f98827e",
          "Name": "Name47",
          "IsCollidable": false
        },
        {
          "Id": "69d9fd136d0a4899bf5db8c3787f1120",
          "Name": "Name48",
          "IsCollidable": false
        },
        {
          "Id": "130a166158b8411b9aa8e65a0f1bb21e",
          "Name": "Name49",
          "IsCollidable": false
        },
        {
          "Id": "09a96a701b9140c8ad1a03fc64e23ca3",
          "Name": "Name50",
          "IsCollidable": false
        },
        {
          "Id": "890cd17af3764282b777a69a90e4a293",
          "Name": "Name51",
          "IsCollidable": false
        },
        {
          "Id": "fef70961d26944e89bb56449390cb59c",
          "Name": "Name52",
          "IsCollidable": false
        },
        {
          "Id": "b636a25691f549a8bb0870471590e0d2",
          "Name": "Name53",
          "IsCollidable": false
        },
        {
          "Id": "97ea192fe24045fb90c1842c756f78d7",
          "Name": "Name54",
          "IsCollidable": false
        },
        {
          "Id": "5c952d9f87b84596bdc39b92bf0ad0e3",
          "Name": "Name55",
          "IsCollidable": false
        },
        {
          "Id": "5e179444f6fb4dfc87e09c4f4b30da9d",
          "Name": "Name56",
          "IsCollidable": false
        },
        {
          "Id": "4ce89a6626784d348385dc2e9d5d4590",
          "Name": "Name57",
          "IsCollidable": false
        },
        {
          "Id": "3ba60e45483f4eed8d6df05ce37693ea",
          "Name": "Name58",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}