{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://56a8685d-c158-4831-8765-ae569a9cfe2a",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_Stage_4",
      "id": "tileset://56a8685d-c158-4831-8765-ae569a9cfe2a",
      "datas": [
        {
          "Id": "61f0c2ad5397416d8ff3e6bd9bf3895c",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "94bb303629884a0db2ad16103867723c",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "970d368d16b0499197b638fb203f2353",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "1ea8a03687e044dbb42c2213da12f851",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "65837f6fe62248588f65f7ff2f441627",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "fe55f5122e3448e39b82e97cd05d8f92",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "bc44d1fb09444a789d5026e8a0838a15",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "8c63df3e1d384899b99482adc8c231a9",
          "Name": "Name7",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}