{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://ecb4f5a4-0bb5-477e-9018-aad1aa564431",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_Stage_9",
      "id": "tileset://ecb4f5a4-0bb5-477e-9018-aad1aa564431",
      "datas": [
        {
          "Id": "d3693bdd7b7c483881711de5a2bc45d8",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "f65fcee26b62456fa8a43d3bb0344504",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "5543a09b5c2e4df8b2b8da3c3b91b378",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "876ba91908ab4d1d9aaf87d88bd63246",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "09f2a5bf9df5410b908d0e63572d33d7",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "22fec94b97d24af9b217affb43ba5cab",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "cfe80b86f6294f3c9e64854e29f82c4c",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "d3abeafd375542979d953646d568b3e0",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "d70b329f8ffa4925bb5b5109a5fcf56d",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "177649110e9049f8a928f962ce3632d6",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "230d467f279a4d339082cbadb29444f4",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "feaad9e737964fb4b93fc7f8f898ed21",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "6f2dcda968164702887593dd02eecf4c",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "c3e55089d6fd4f22a60f7d5f718c0bd0",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "540d8df40d6a470a99cc8cccd6dbddd3",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "978bbbb395594e28922091b923ae28b0",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "e0fa22ed6f51427a815b790874fd31c6",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "3254431695ae486ead503e8e3143fc93",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "6f3f45b805bc424cad38662314ca126b",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "755fce5ad35a42d4b2c5b99e186d6320",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "de8ac4e98df043ac90ca130e58cd09ec",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "0097255868284a1082c297afc686475e",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "3320dca6d53b49efb92505b4a976bf16",
          "Name": "Name22",
          "IsCollidable": false
        },
        {
          "Id": "5776bf518551485fa4ab8aa5adb19a0c",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "f94adc27b83f4c3cbd13a695dd0749df",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "2cb3640b86c8406dac090f6ef6d659da",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "3ff01aad7d464a10a2df7651252142f2",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "728129b5817a4d388a14fc40a97f7ab9",
          "Name": "Name27",
          "IsCollidable": false
        }
      ]
    }
  }
}