{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://1bb8adc0-2bf0-41f8-8219-01fd2a81c60b",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_Stage_6",
      "id": "tileset://1bb8adc0-2bf0-41f8-8219-01fd2a81c60b",
      "datas": [
        {
          "Id": "26ed73b1231244c49279e8307bb8f562",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "1c4bf57365434db79f2e4ca74b76817f",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "59cb02d4d4cb4eb58376ed2946547e90",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "08af60c0329346909bea6cbe78c5d2b6",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "87e8a8ee3cf9410585967a939d23f8d2",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "293e9351aa8b4fce80da39bc30cd40ef",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "8255b0b57295434bb2d1cfb9bfaa3edd",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "d10eb202e46345e7b83e85ee97f7d1b8",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "d9f00599b18048a48b2ab5445c8ae582",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "b7e564b0c3eb4d5f85c5b0e134e97637",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "c6b6a9c9189a45f29362c62e24b21bb2",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "61fd26995ea14c54a83388856479c620",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "8c744d3295764713ad0b945b27fde9e1",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "3ddcfd79a1e14599bb6dda40dbbf8f1f",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "bf2efd9d16a940b699d98157375fc741",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "fe03aed177e044599208ba764d96391b",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "7da11e11e1124bcca545f31a5b074225",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "bb3a45565baf4a67b70bc0d978c5e05b",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "b591ad765efc40e8bdbf47656c41bce9",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "ba511274029b487898e6e19e617142d1",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "ab6fd663583c4a8abd21caa72e519612",
          "Name": "Name20",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}