{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1af39fb6-a8e8-4a74-9e52-f398767686a4",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "add",
      "id": "1af39fb6-a8e8-4a74-9e52-f398767686a4",
      "shadertype": "Additive",
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}