{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://d5110af9-eab0-44bc-b419-51b08391bd45",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Aphrodite_LovePoison",
      "id": "d5110af9-eab0-44bc-b419-51b08391bd45",
      "shadertype": "BlendLinearDodge",
      "BlendColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.94921875,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}