{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://168e36b2-819a-4a30-b0a8-805205cad945",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "color_icon_dontHave",
      "id": "168e36b2-819a-4a30-b0a8-805205cad945",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.2,
        "g": 0.141176477,
        "b": 0.09803922,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}