{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://07e05237-8917-43f6-9426-b84b9e7ae336",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "disable_panel_color",
      "id": "07e05237-8917-43f6-9426-b84b9e7ae336",
      "shadertype": "BlendColor",
      "BlendColor": {
        "r": 0.380392164,
        "g": 0.392156869,
        "b": 0.4392157,
        "a": 1.0
      },
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}