{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://3f42e12b-720d-401d-b5bc-82dadbfbcf90",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "effect_shop_panel",
      "id": "3f42e12b-720d-401d-b5bc-82dadbfbcf90",
      "shadertype": "LimLight",
      "Glow": 20.0,
      "LightColor": {
        "r": 0.107421875,
        "g": 0.5293045,
        "b": 1.0,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 90.0,
      "TimeOffset": 5.0,
      "TimeScale": 0.3,
      "Width": 0.5,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}