{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://291af774-264d-45a5-b259-423df0bef9b8",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "merge_caution",
      "id": "291af774-264d-45a5-b259-423df0bef9b8",
      "shadertype": "LimLight",
      "Glow": 0.4,
      "LightColor": {
        "r": 0.7753906,
        "g": 0.502668142,
        "b": 0.198390961,
        "a": 1.0
      },
      "Location": 1.0,
      "Rotate": 0.0,
      "TimeOffset": 1.0,
      "TimeScale": 0.55,
      "Width": 100.0,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}