{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1ca5e1f4-20a0-4d7f-8e3a-da099bc21721",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.12.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MiningGame",
      "id": "1ca5e1f4-20a0-4d7f-8e3a-da099bc21721",
      "shadertype": "LimLight",
      "Glow": 0.25,
      "LightColor": {
        "r": 0.0,
        "g": 0.314903259,
        "b": 0.6347656,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 160.0,
      "TimeOffset": 5.0,
      "TimeScale": 0.8,
      "Width": 1.0,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}