{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://4b7aeba2-e536-4aef-a5b1-d328ded8adf8",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MythicEquipment_deco",
      "id": "4b7aeba2-e536-4aef-a5b1-d328ded8adf8",
      "shadertype": "LimLight",
      "Glow": 0.3,
      "LightColor": {
        "r": 1.0,
        "g": 0.9949417,
        "b": 0.9003906,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 160.0,
      "TimeOffset": 5.0,
      "TimeScale": 0.2,
      "Width": 0.3,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}