{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://4422b244-a8a0-4c2c-a3b5-f1181c1a6e4f",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "purple_paper_color",
      "id": "4422b244-a8a0-4c2c-a3b5-f1181c1a6e4f",
      "shadertype": "Default",
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}