{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://b30a1a6f-da34-4d94-8c18-358c74715649",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ReceiveButton",
      "id": "b30a1a6f-da34-4d94-8c18-358c74715649",
      "shadertype": "LimLight",
      "Glow": 0.25,
      "LightColor": {
        "r": 1.0,
        "g": 0.9949417,
        "b": 0.9003906,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 160.0,
      "TimeOffset": 5.0,
      "TimeScale": 0.8,
      "Width": 1.0,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}