{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://57bd5075-8354-4c94-9b33-0f6fff7886a7",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "selected_effect",
      "id": "57bd5075-8354-4c94-9b33-0f6fff7886a7",
      "shadertype": "LimLight",
      "Glow": 0.15,
      "LightColor": {
        "r": 1.0,
        "g": 0.8644638,
        "b": 0.5917969,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 160.0,
      "TimeOffset": 5.0,
      "TimeScale": 0.3,
      "Width": 1.0,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}