@Logic
script ShadowTableLogic extends Logic

	property table ShadowInfo = {}

	property table ShadowRUID = {}

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 클라이언트에서 그림자 테이블 데이터를 로드
		self:LoadTable()
	end

	@ExecSpace("Client")
	method void LoadTable()
		-- 그림자 정보 테이블을 메모리에 캐싱하여 성능 최적화
		--크기별 그림자 RUID 캐싱
		self.ShadowRUID = {["Small"] = {"41f9e0733a0042e1aed7dbe571ab3e3c","68424bf3fa2941319af2f82ec057f2fe","6cc67a0c0f164d81bdcd294939d59dfa"},
						["Medium"] = {"adf3f7ea567b4ee49606e2e01982803b","f30b35c79e3445f1af006e1ad8e8e0c1","b465b2411a78434aacfcd0300332886e"},
						["Large"] = {"b465b2411a78434aacfcd0300332886e","9b5896fba738452480675e76101245d1","86db818896fb4d218e588bfda7a894e1"}}
		
		---------------------------------------------------------------------
		--유닛별 그림자 정보 캐싱
		local dataset = _DataService:GetTable("ShadowInfoTable")
		local columns = dataset.Columns
		columns = columns:ToTable()
		
		--키값
		for i = 1, dataset:GetRowCount() do
			self.ShadowInfo[dataset:GetCell(i,1)] = {}
		end
		
		--크기 및 위치 데이터
		for CharID, data in pairs(self.ShadowInfo) do
			local row = dataset:FindRow("CharID",CharID)
			for j = 1, #columns do
				if columns[j] ~= "CharID" then
					data[columns[j]] = row:GetItem(columns[j])
				end
			end
		end
	end

	@ExecSpace("Client")
	method string GetShadowScaleType(string CharID)
		-- 캐릭터 ID에 따른 그림자 크기 타입을 반환
		--그림자 크기
		if not isvalid(self.ShadowInfo[CharID]) or self.ShadowInfo[CharID] == nil then return end
		if not isvalid( self.ShadowInfo[CharID]["ScaleType"]) or self.ShadowInfo[CharID]["ScaleType"] == nil or #self.ShadowInfo[CharID]["ScaleType"] == 0 then return end
		
		return self.ShadowInfo[CharID]["ScaleType"]
	end

	@ExecSpace("Client")
	method Vector3 GetShadowPos(string CharID, integer level)
		-- 캐릭터 ID와 레벨에 따른 그림자 위치를 Vector3로 반환
		--그림자 위치
		if not isvalid(self.ShadowInfo[CharID]) or self.ShadowInfo[CharID] == nil then return end
		if not isvalid( self.ShadowInfo[CharID]["Pos_"..tostring(math.floor(level))]) or self.ShadowInfo[CharID]["Pos_"..tostring(math.floor(level))] == nil or #self.ShadowInfo[CharID]["Pos_"..tostring(math.floor(level))] == 0 then return end
		
		local pos = self.ShadowInfo[CharID]["Pos_"..tostring(math.floor(level))]
		pos = _UtilLogic:Split(pos,"_")
		
		return Vector3(tonumber(pos[1]), tonumber(pos[2]), 0)
	end

end