@Logic
script SynergyBattleDirectorLogic extends Logic

	@ExecSpace("Client")
	method void S10017SurviveEffect(Entity Unit, boolean Spawn, string phase)
		--살아난 유닛들 이펙트 표시
		if Spawn then
			if isvalid(Unit:GetChildByName("S10017Revive")) then
				Unit:GetChildByName("S10017Revive").Enable = true
				Unit:GetChildByName("S10017Revive").SpriteRendererComponent.Color.a = _ESCMenuService.skillEffectAlpha/100
			else
				_SpawnService:SpawnByModelId("model://505ab7de-ce43-4284-bcdf-3c05f90c4cda", "S10017Revive", Vector3(0,0,0), Unit)
				Unit:GetChildByName("S10017Revive").SpriteRendererComponent.Color.a = _ESCMenuService.skillEffectAlpha/100
			end
		else
			if isvalid(Unit:GetChildByName("S10017Revive")) then
				Unit:GetChildByName("S10017Revive").Enable = false -- 최적화를 위해 이미 스폰된 모델은 삭제하지않고 enable을 꺼서 재활용
			end
		end
		
		if phase ~= "Battle" then
			if isvalid(Unit:GetChildByName("S10017Revive")) then
				Unit:GetChildByName("S10017Revive").Enable = false
			end
		end
	end

	@ExecSpace("Client")
	method void S10019GetItem(Entity Unit, string ItemID)
		--루디브리엄 시너지 효과로 아이템 획득 시, 호출
		
		--아이템(1: 아이템아이디)
		local pos = Unit.TransformComponent.WorldPosition:Clone()
		pos = _Util:ScreenPostoUIPos(_UILogic:WorldToScreenPosition(pos:ToVector2()))
			
		--아이템 RUID찾기
		local itemTable = _DataService:GetTable("ItemStatus")
		local RUID = itemTable:FindRow("ItemID", ItemID):GetItem("RUID")
			
		--아이템 스폰
		local directionSprite = _EntityService:GetEntity("f937542e-9e9f-4bda-80ed-e94eebee6f65")
		local Item = directionSprite:Clone("S10019Item")
		Item.Enable = false
		Item:GetChildByName("Sprite").SpriteGUIRendererComponent.ImageRUID = RUID
		
		--트윈
		Item.UITransformComponent.anchoredPosition = pos:Clone()
		Item.UI_FlyingUIEntity.StartPos = pos:Clone()
		Item.UI_FlyingUIEntity.Destination = Vector2(pos.x, pos.y+100)
		Item.Enable = true
		Item.UI_FlyingUIEntity.Enable = true
	end

	@ExecSpace("Client")
	method void S10023Status()
		--모험가 시너지 유닛 가져오기
		local units = _SynergyReadyDirectorLogic:GetOnFieldUnit("S10023", true)
		
		if #units < 3 then return end
		
		--사운드
		_PlaySoundLogic:PlaySound("M0181")
		
		--이펙트
		for i = 1, #units do
			_EffectService:PlayEffectAttached("870d3972ace141a988ff3c00352c8bf6", units[i], Vector3.zero, 0, Vector3.one*0.5)
		end
	end

	@ExecSpace("Client")
	method void S10025Tree(Entity Unit)
		--기사단장 유닛이 버프받을 때 호출
		
		--이펙트
		_EffectService:PlayEffectAttached("fc6bf952e7a64feeb7296cfcc3d303cf", Unit, Vector3(0,0.5,1), 0, Vector3.one, false, {["PlayRate"]=0.6, ["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
		
	end

	@ExecSpace("Client")
	method void S10006Absorption(Entity Unit, Entity Enemy)
		if #_SynergyReadyDirectorLogic:GetOnFieldUnit("S10006", true) < 2 then -- 시너지 활성화 안되면 리턴
			return
		end
		
		if isvalid(Unit) then
			_EffectService:PlayEffectAttached("d1d82bc597b14230814b18d0dffce04c", Unit, Vector3.zero, 0, Vector3.one, false, {["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
		end
		
		if isvalid(Enemy) then
			_EffectService:PlayEffectAttached("76c831c10ebe42c28cf992177cf60974", Enemy, Vector3.zero, 0, Vector3.one, false, {["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
		end
	end

	@ExecSpace("Client")
	method void S10009RecoverHP(Entity Unit)
		--회복 이펙트
		_EffectService:PlayEffectAttached("08ae116f052540318d4174cca7dcfca6", Unit, Vector3.zero, 0, Vector3.one, false, {["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
	end

	@ExecSpace("Client")
	method void S10008TargetShow(Entity Target)
		--추격자 타겟 표시
		_EffectService:PlayEffectAttached("47ea73beb91641cf99c982e95f7fb0d9", Target, Vector3(0,0.5,1), 0, Vector3.one, false, {["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
	end

	@ExecSpace("Client")
	method void S10010TargetShow(Entity Target, Entity Self, boolean user)
		--타겟 표시
		_EffectService:PlayEffectAttached("af6bac609e1549e58eb0208d2d21b73f", Target, Vector3(0,0.5,1), 0, Vector3.one, false, {["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
		
		--라인표시
		local line1=_SpawnService:SpawnByModelId("model://c37fb349-52e3-4fc5-bb13-848ca95d5b4a", "Line1", Vector3.zero, Self.Parent)
		line1.LineEffectCompo.type = "S10010"
		line1.LineEffectCompo.StartEntity = Self
		line1.LineEffectCompo.TargetEntity_1 = Target
			
		local destoryline = function()
			line1:Destroy()
		end
			
		_TimerService:SetTimerOnce(destoryline, 0.5)
	end

	@ExecSpace("Client")
	method void S10016ColdAir(Entity Unit, boolean Stack, integer value, string phase)
		--엘나스 냉기 중첩 표현
		if not isvalid(Unit:GetChildByName("ColdAir")) then -- 엔터티가 없으면 생성
			_SpawnService:SpawnByModelId("model://c91e8dd7-ab55-41d5-8c7d-43972f10cb68", "ColdAir", Vector3(0,0.5,0), Unit)
		end
		
		Unit:GetChildByName("ColdAir").Enable = false
		
		if Stack then
			Unit:GetChildByName("ColdAir").BasicParticleComponent.ParticleCount += (0.1*value)
			Unit:GetChildByName("ColdAir").BasicParticleComponent.Color = Color(167/255,207/255,244/255,_ESCMenuService.skillEffectAlpha/100)
			Unit:GetChildByName("ColdAir").Enable = true
		else
			Unit:GetChildByName("ColdAir").BasicParticleComponent.ParticleCount = 0.1
			Unit:GetChildByName("ColdAir").Enable = false
		end
		
		if phase~="Battle" then
			Unit:GetChildByName("ColdAir").BasicParticleComponent.ParticleCount=0.1
			Unit:GetChildByName("ColdAir").Enable = false
		end
		
	end

	@ExecSpace("Client")
	method void S10016IceBomb(Entity Unit)
		--엘나스 냉기 터지기
		_EffectService:PlayEffectAttached("5bcf8284c9e14037ba13ace4ab7d099f", Unit, Vector3(0,0.5,1), 0, Vector3.one, false, {["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
		
		--냉기 파티클 초기화
		self:S10016ColdAir(Unit, false, 0, "Battle")
	end

	@ExecSpace("Client")
	method void S10018Curse(Entity Unit)
		--요르문간드 저주 표시
		_EffectService:PlayEffectAttached("878d0e4d883145939ed691ec074fc142", Unit, Vector3(0,1.2,0), 0, Vector3.one, false, {["Color"]=Color(109/255,200/255,38/255,_ESCMenuService.skillEffectAlpha/100)})
	end

	@ExecSpace("Client")
	method void S10002Wave(Entity Unit)
		--수호대 방어막 파괴
		_EffectService:PlayEffectAttached("1d656489da0f4da2ae5db84c86ce0860", Unit, Vector3(0,0,0), 0, Vector3.one*0.7, false, {["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
	end

	@ExecSpace("Client")
	method void S10021OrbisStoneBuff(boolean User)
		--오르비스 버프 제공 표현
		local tiles = _SynergyReadyDirectorLogic.Tile10021
		
		if User then
			for id,bufftiles in pairs(tiles) do
				local stone = _EntityService:GetEntity(id)
				if isvalid(stone) then
					if stone.UnitInfo.TeamType == "User" then
						for i = 1, #bufftiles do
							if not isvalid(bufftiles[i]:GetChildByName("Orbisbuffparticle")) then
								local particle = _SpawnService:SpawnByModelId("model://f1a2ff1c-18fb-4492-98e0-16c9b80ad5b1", "Orbisbuffparticle", Vector3.zero, bufftiles[i])
								particle.Enable = false
							else
								bufftiles[i]:GetChildByName("Orbisbuffparticle").Enable = false
							end
							
							if bufftiles[i]:GetChildByName("Orbisbuffparticle").Enable == false then
								bufftiles[i]:GetChildByName("Orbisbuffparticle").BasicParticleComponent.Color = Color(250/255,221/255,107/255,_ESCMenuService.skillEffectAlpha/100)
								bufftiles[i]:GetChildByName("Orbisbuffparticle").Enable = true
								
							end
						end
					end
				end
			end
		else
			for id, bufftiles in pairs(tiles) do
				local stone = _EntityService:GetEntity(id)
				if isvalid(stone) then
					if stone.UnitInfo.TeamType == "Enemy" then
						for i = 1, #bufftiles do
							if not isvalid(bufftiles[i]:GetChildByName("Orbisbuffparticle")) then
								local particle = _SpawnService:SpawnByModelId("model://f1a2ff1c-18fb-4492-98e0-16c9b80ad5b1", "Orbisbuffparticle", Vector3(0,0,0), bufftiles[i])
								particle.Enable = false
							else
								bufftiles[i]:GetChildByName("Orbisbuffparticle").Enable = false
							end
							
							if bufftiles[i]:GetChildByName("Orbisbuffparticle").Enable == false then
								bufftiles[i]:GetChildByName("Orbisbuffparticle").BasicParticleComponent.Color = Color(250/255,221/255,107/255,_ESCMenuService.skillEffectAlpha/100)
								bufftiles[i]:GetChildByName("Orbisbuffparticle").Enable = true
							end
						end
					end
				end
			end
		end
	end

	@ExecSpace("Client")
	method void S10003Bigger(Entity Unit)
		--선봉장 유닛이 일시적으로 커지면서 유닛들을 도발합니다.
		local origin = Unit.UnitInfo.spriteRenderer.TransformComponent.Scale:ToVector2()
		local toscale = Vector2(origin.x+0.1, origin.y+0.1)
		_TweenLogic:ScaleTo(Unit.UnitInfo.spriteRenderer, toscale, 0.2, EaseType.QuadEaseOut)
		
		local init = function()
			_TweenLogic:ScaleTo(Unit.UnitInfo.spriteRenderer, origin, 0.1, EaseType.Linear)
		end
		
		_TimerService:SetTimerOnce(init, 0.2)
	end

	@ExecSpace("Client")
	method void S10003Angry(Entity Unit)
		--분노표시
		if isvalid(self._T.angryeffect[Unit.Id]) then
			return
		end
		
		local serial=_EffectService:PlayEffectAttached("27431e8a1c65431aaa0a90a42f1bb5ed", Unit, Vector3.zero, 0, Vector3.one*1.5, true, {["SortingLayer"]="UI",["OrderInLayer"]=10,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)})
		
		self._T.angryeffect[Unit.Id] = serial
		
		_TimerService:SetTimerOnce(function() _EffectService:RemoveEffect(serial) self._T.angryeffect[Unit.Id]=nil end , 1)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self._T.angryeffect = {}
	end

	@ExecSpace("Client")
	method void S10011ChangePos(Entity Unit, Entity Target)
		--두 유닛이 서로 자리바꿀 때
		if not isvalid(Unit:GetChildByName("S10011Fog")) then
			local entity = _SpawnService:SpawnByModelId("model://64b9de8c-829f-49cf-b8a2-f1e75a9dc258", "S10011Fog", Vector3.zero,Unit)
			
			entity.SpriteParticleComponent.Color.a = _ESCMenuService.skillEffectAlpha/100
		
			
		else
			Unit:GetChildByName("S10011Fog").Enable=true
			Unit:GetChildByName("S10011Fog").SpriteParticleComponent.Color.a=_ESCMenuService.skillEffectAlpha/100
		end
		
		if not isvalid(Target:GetChildByName("S10011Fog")) then
			local entity = _SpawnService:SpawnByModelId("model://64b9de8c-829f-49cf-b8a2-f1e75a9dc258", "S10011Fog", Vector3.zero, Target)
			entity.SpriteParticleComponent.Color.a = _ESCMenuService.skillEffectAlpha/100
		
		else
			Target:GetChildByName("S10011Fog").Enable = true
			Target:GetChildByName("S10011Fog").SpriteParticleComponent.Color.a = _ESCMenuService.skillEffectAlpha/100
		end
		
		local off=function()
			Unit:GetChildByName("S10011Fog").Enable = false
			Target:GetChildByName("S10011Fog").Enable = false
		end
		
		_TimerService:SetTimerOnce(off, 3)
		
		
		
	end

	@ExecSpace("Client")
	method void S10011TakePower(Entity Unit, Entity Target)
		--강탈 시, 재생
		
		--강탈 시작 연출
		_ParticleService:PlaySpriteParticleAttached(SpriteParticleType.Burst, "c448827cc8bd4f8f9b9ee5e863ce26d0", Target, Vector3(0,0.3,0), 0, Vector3.one, false, {["Color"]=Color(294/255,255/255,254/255,_ESCMenuService.skillEffectAlpha/100),["ParticleSpeed"]=0.5,["ParticleCount"]=1,["ParticleLifeTime"]=0.7,["ApplySpriteColor"]=true})
		
		--강탈 중 연출
		local spawnpower = function()
			local entity = _SpawnService:SpawnByModelId("model://f3adbe8a-95ed-4c49-bccf-f31c05fb99ed", "TakePower", Vector3.zero, Target)
			entity.SpriteRendererComponent.Color.a = _ESCMenuService.skillEffectAlpha/100
			entity:AttachTo(Unit)
			entity.S10011TakePower:MoveToParent()
		end
		
		for i = 1, 20 do
			_TimerService:SetTimerOnce(spawnpower, 0.05*i)
		end
		
		--강탈 흡수 연출
		_TimerService:SetTimerOnce(function() _EffectService:PlayEffectAttached("cb51038f3b64484cb7aeb4b3fd31b01c", Unit, Vector3(0,0,0), 0, Vector3.one, false, {["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}) end, 1.1)
	end

	@ExecSpace("Client")
	method void S10032Status()
		-- 마가티아 유닛 가져오기
		local M_units = _SynergyReadyDirectorLogic:GetOnFieldUnit("S10032", true)
		
		if #M_units < _SynergyReadyDirectorLogic.SynergyInfo["S10032"][1] then return end -- 마가티아 시너지가 활성화되지 않으면 리턴
		
		-- 모든 유닛 가져오기
		local units = _UserService.LocalPlayer.TeamManager.OwnUnits
		
		-- 모든 유닛에게 실드 이펙트 씌우기
		for i = 1, #units do
			_EffectService:PlayEffectAttached("ca0974be74d34dae81bc76d382278b98", units[i], Vector3.zero, 0, Vector3.one)
		end
		
	end

end