{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b5f91497-08fb-4590-9fe3-82d4a9245fca",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b5f91497-08fb-4590-9fe3-82d4a9245fca",
      "Language": 1,
      "Name": "Collection_SortButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 효과음을 재생합니다. -----------------------------------------\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)\n\n_CollectionService.Category = self.Type\n_CollectionService:SwitchCategory()\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\n-- 클릭한 아이템 표시\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}