{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8cea790d-fad7-463b-a7da-dd5777e1dd68",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8cea790d-fad7-463b-a7da-dd5777e1dd68",
      "Language": 1,
      "Name": "WorldLog",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}