{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3ffffa92-874e-41d1-8b66-4cafce76a8ba",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ArmorSellingPrice",
      "id": "3ffffa92-874e-41d1-8b66-4cafce76a8ba",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}