{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4b4e6374-d6d9-4281-acbf-6d0a28f8514f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ArmorLevelUpData",
      "id": "4b4e6374-d6d9-4281-acbf-6d0a28f8514f",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}