{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2682a773-9313-4f76-85f0-3e9319b7693a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ArmorSpec",
      "id": "2682a773-9313-4f76-85f0-3e9319b7693a",
      "serveronly": false,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}