{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fd1cea9b-ac3d-4e77-9d55-46296900c4d5",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ConsumeItemEffectData",
      "id": "fd1cea9b-ac3d-4e77-9d55-46296900c4d5",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}