{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f8e8cb7d-c8a3-4fd1-b93c-40a1fea7240d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DecorationData",
      "id": "f8e8cb7d-c8a3-4fd1-b93c-40a1fea7240d",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}