@Component
script RainbowSprite extends Component

	property number time = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 스프라이트의 색상을 무지개색으로 순환하며 변경
		if self.Entity.Enable then
			self.time = self.time + delta
			
			if self.time >=0 and self.time <0.5 then
				self.Entity.SpriteGUIRendererComponent.Color = Color(1, 0, self.time/0.5, 1)
				
			elseif self.time >=0.5 and self.time <1 then
				self.Entity.SpriteGUIRendererComponent.Color = Color(1 - (self.time-0.5) / 0.5, 0, 1, 1)
				
			elseif self.time >=1 and self.time <1.5 then
				self.Entity.SpriteGUIRendererComponent.Color = Color(0, (self.time-1) / 0.5, 1, 1)
				
			elseif self.time >=1.5 and self.time <2 then
				self.Entity.SpriteGUIRendererComponent.Color = Color(0, 1, 1 - (self.time-1.5) / 0.5, 1)
				
			elseif self.time >=2 and self.time <2.5 then
				self.Entity.SpriteGUIRendererComponent.Color = Color((self.time-2) / 0.5, 1, 0, 1)
				
			elseif self.time >=2.5 and self.time<3 then
				self.Entity.SpriteGUIRendererComponent.Color = Color(1, 1 - (self.time-2.5) /0.5, 0, 1)
				
			elseif self.time >=3 then
				self.time = 0
			end
		
			
		end
	end

end