@Component
script UIMouseHover extends Component

	@MinValue(1)
	@MaxValue(4)
	@Delta(1)
	@Description([[마우스를 올렸을 때 띄워줄 UI 유형입니다. (1=간단한 열글자 설명 출력), (2=포지션과 내용을 미리 채워둔 특정 UI 엔티티를 출력), ...
]])
	property number UIType = 1

	@Description("10글자 설명패널에 띄울 텍스트입니다. 10글자 설명패널을 사용할 때에만 작동합니다. ")
	property string tenWordsText = ""

	property Entity Type2_PopupEntity = nil

	property Entity Type3_Entity = "4755daf8-ebc0-419f-8693-2fc399f1f070"

	property string Type3_Name = ""

	property string Type3_Desc = ""

	property string Type3_Icon = ""

	property any itemTable = nil

	property any relicTable = nil

	@ExecSpace("Client")
	method void SetHoverUI(boolean Enable)
		-- 지정된 UI 타입에 따라 마우스 호버 툴팁을 표시하거나 숨김
		if self.UIType == 1 then
			local tenWordPanel = _EntityService:GetEntity("45668785-7bea-4ceb-ab41-ca79135a5f45")
			tenWordPanel.TextComponent.Text = self.tenWordsText
			
			tenWordPanel.UITransformComponent.anchoredPosition = _InputService:GetCursorPosition()
			tenWordPanel.Enable = Enable
			
			
			
		elseif self.UIType == 2 then
			
			if self.Type2_PopupEntity == nil then
				log("PopupEntity를 등록해주세요.")
				return
			end
			
			self.Type2_PopupEntity.Enable = Enable
			
			
			
		elseif self.UIType == 3 then
			self.Type3_Entity:GetChildByName("Name").TextComponent.Text = _LocalizationService:GetText(self.Type3_Name)
			self.Type3_Entity:GetChildByName("Desc").TextComponent.Text = _LocalizationService:GetText(self.Type3_Desc) 
			self.Type3_Entity:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = self.Type3_Icon
			
			self.Type3_Entity.Enable = Enable
			
			
		elseif self.UIType == 4 then
			-- 툴팁 활성화
			local itemTooltip = _EntityService:GetEntity("1405c277-a674-421e-825d-ececf1430e4e")
			itemTooltip.Enable = Enable
			
			-- 좌표 조절
			local tooltipPos = Vector2(self.Entity.UITransformComponent.anchoredPosition.x, self.Entity.UITransformComponent.anchoredPosition.y+373)
			itemTooltip.UITransformComponent.anchoredPosition = tooltipPos
			
			-- 결정해야 하는 엔티티 목록
			local iconUI = itemTooltip:GetChildByName("Icon_back"):GetChildByName("Icon") 
			
			local itemIdx = tonumber(string.sub(self.Entity.Name, 6, -1))
			local itemKindNum = self.itemTable:GetRowCount()
			local nameEntity = itemTooltip:GetChildByName("Name")
			local priceEntity = itemTooltip:GetChildByName("Price")
			local descEntity = itemTooltip:GetChildByName("Desc")
			
			-- 유물 미리보기
			if itemIdx > itemKindNum then
				local icon = self.relicTable:GetCell(itemIdx - itemKindNum, 2)
				iconUI.SpriteGUIRendererComponent.ImageRUID = icon
			
				local name = _LocalizationService:GetText(self.relicTable:GetCell(itemIdx - itemKindNum, 1))
				local desc = _LocalizationService:GetText(self.relicTable:GetCell(itemIdx - itemKindNum, 3))
				
				nameEntity.TextComponent.Text = name
				priceEntity.TextComponent.Text = "-" 
				descEntity.TextComponent.Text = desc
				
				local gradeUI = itemTooltip:GetChildByName("Grade")
				local grade = self.relicTable:GetCell(itemIdx - itemKindNum, 4)
				gradeUI.TextComponent.Text = _LocalizationService:GetText(grade)
				
				if tostring(grade) == "Grade_2" then		
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#AFDC6E")
					
				elseif tostring(grade) == "Grade_3" then
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#4DD4EC")
					
				elseif tostring(grade) == "Grade_4" then
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#A66AFF")
					
				else -- 전설
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#F64343")
				end
				
			-- 광물 미리보기
			else 
				
				local icon = self.itemTable:GetCell(itemIdx, 2)
				iconUI.SpriteGUIRendererComponent.ImageRUID = icon
				
				nameEntity.TextComponent.Text = _LocalizationService:GetText(self.itemTable:GetCell(itemIdx, 1))
				priceEntity.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(tonumber(self.itemTable:GetCell(itemIdx, 5)), nil) 
				descEntity.TextComponent.Text =  _LocalizationService:GetText(self.itemTable:GetCell(itemIdx, 4))
				
				local gradeUI = itemTooltip:GetChildByName("Grade")
				local grade = self.itemTable:GetCell(itemIdx, 3)
				gradeUI.TextComponent.Text = _LocalizationService:GetText(grade)
				if tostring(grade) == "Grade_1" then
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#D8AD87")
					
				elseif tostring(grade) == "Grade_2" then		
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#AFDC6E")
					
				elseif tostring(grade) == "Grade_3" then
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#4DD4EC")
					
				elseif tostring(grade) == "Grade_4" then
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#A66AFF")
					
				else -- 전설
					gradeUI.TextComponent.FontColor = Color.FromHexCode("#F64343")
				end
			end
			
			
			
		elseif self.UIType == 5 then
			
			
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 아이템/유물 데이터 테이블 로드 및 로컬라이제이션 설정
		self.itemTable = _DataService:GetTable("DropItem")
		self.relicTable = _DataService:GetTable("Relic")
		
		if self.Type3_Name ~= nil and self.Type3_Name ~= "" then
			self.Type3_Name = _LocalizationService:GetText(self.Type3_Name)
		end
		
		if self.Type3_Desc ~= nil and self.Type3_Desc ~= "" then
			self.Type3_Desc = _LocalizationService:GetText(self.Type3_Desc)
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- 버튼 상태 변화 이벤트 처리하여 플랫폼별로 호버 UI 표시/숨김
		-- Parameters
		local state = tostring(event.state)
		--------------------------------------------------------
		if Environment:IsPCPlatform() then
			if state == "Hover" then
				self:SetHoverUI(true)
			else 
				self:SetHoverUI(false)
			end
			
		elseif Environment:IsMobilePlatform() then
			if state == "Pressed" then
				self:SetHoverUI(true)
			else 
				self:SetHoverUI(false)
			end
		end
	end

end