{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://18853f74cbf54d3b8fb68f3d3fbb905a",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://18853f74cbf54d3b8fb68f3d3fbb905a",
      "name": "Desert",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}