{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b80992ae5fef4ebd916e1ae5d76376f9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.15.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b80992ae5fef4ebd916e1ae5d76376f9",
      "name": "Factory",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.15.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}