{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2834324f-bd4e-49c2-90a4-6ccb6d061c36",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2834324f-bd4e-49c2-90a4-6ccb6d061c36",
      "Language": 1,
      "Name": "C10008_MemoryMonk_Skill",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}