{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7cc307bb-42c4-4d9d-9fa4-cb7ac8369575",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7cc307bb-42c4-4d9d-9fa4-cb7ac8369575",
      "Language": 1,
      "Name": "C20005_QualmMonkTrainee_Skill",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}