@Component
script C20003_OblivionGuardian_Skill extends Component

	property number skillAnimLength = 1.76

	property string hitEffectRUID = "504e16405db54949bec50be1bcb775f5"

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		--log(myUnit.Name .. " use Skill")
		
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local teamManager = user.TeamManager
		local enemies = {}
		
		if unitInfo.TeamType == "User" then
			enemies = teamManager.EnemyUnits
		elseif unitInfo.TeamType == "Enemy" then
			enemies = teamManager.OwnUnits
		end
		
		
		if not _BTLogic_New:CheckAttackAble(myUnit, targetUnit, "Skill") then
			local checkEnemies = _BTLogic_New:getEntities(enemies, "AttackAble")
			targetUnit = _BTLogic_New:getTarget(unitInfo.setTile, checkEnemies, "Nearest")
		end
		
		if isvalid(targetUnit) and _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
			self:HitEffect(targetUnit, unitInfo.OwnerId)
		end
		
		local function hitSkill()
			if _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				local getMaxHP = unitStatus.PhysicalAttack * _S01_SkillDescLogic.C20003_Active_GetMaxHP_Physic[unitInfo.level]
				_StatusChangeLogic:GetBuff(myUnit, "Add_MaxHP", getMaxHP, -1)
			end
			
			if not _BTLogic_New:CheckAttackAble(myUnit, targetUnit, "Skill") then
				local checkEnemies = _BTLogic_New:getEntities(enemies, "AttackAble")
				targetUnit = _BTLogic_New:getTarget(unitInfo.setTile, checkEnemies, "Nearest")
			end
			
			if isvalid(targetUnit) and _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self:SetSkillDamage(targetUnit)
			end
		end
		
		_TimerService:SetTimerOnce(hitSkill, 1.24 / skillRate)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0073",self.Entity.UnitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetSkillDamage(Entity targetUnit)
		if isvalid(targetUnit) then
			local myUnit = self.Entity
			local unitInfo = myUnit.UnitInfo
			local unitStatus = myUnit.UnitStatus
			
			local targetInfo = targetUnit.UnitInfo
			local targetStatus = targetUnit.UnitStatus
			local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
			
			local skillSetDamage = unitStatus.MaxHP * _S01_SkillDescLogic.C20003_Active_SDamage_MaxHPPer[unitInfo.level]
			
			local damageInfo = _StatusChangeLogic:CheckDamage(skillSetDamage, myUnit, targetUnit, 0, "Physical")
			_StatusChangeLogic:HitDamage(myUnit, targetUnit, damageInfo[1], 0, damageInfo[2], "skill")
		end
	end

	@ExecSpace("Client")
	method void HitEffect(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.hitEffectRUID, targetUnit, Vector3(0, 0.3, 0), 0, Vector3.one, false, options)
	end

end