@Component
script C30004_Taurospear_Skill extends Component

	property number skillAnimLength = 1.5

	property string HitEffectRUID = "f6692c6792ad4e27848ac8de9d164381"

	property number pushSetTime = 0

	property Vector2 SetVec = Vector2(0,0)

	property table AttackedEnemy = {}

	property Entity TargetTile = nil

	property table Enemies = {}

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		
		local getVector = _BTLogic_New:getVector(myUnit, "Line_MostEnemies")
		
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local teamManager = user.TeamManager
		
		if unitInfo.TeamType == "User" then
			self.Enemies = teamManager.EnemyUnits
		elseif unitInfo.TeamType == "Enemy" then
			self.Enemies = teamManager.OwnUnits
		end
		
		local myTile = unitInfo.setTile
		
		local tileVerticalNode = myTile.TileComponent_New.verticalNum
		local tileHorizontalNode = myTile.TileComponent_New.horizontalNum * 2 - (tileVerticalNode%2)
		
		local pushCount = 0
		while true do
			local newVerticalNode = tileVerticalNode + getVector[2]
			local newHorizontalNode = tileHorizontalNode + getVector[1]
			
			if (newHorizontalNode > 0 and newHorizontalNode < 18 and newVerticalNode > 0 and newVerticalNode < 8) then
				tileHorizontalNode = newHorizontalNode
				tileVerticalNode = newVerticalNode
				pushCount += 1
			else
				break
			end
		end
		
		local tileKey = math.floor(tileHorizontalNode) .. "," .. math.floor(tileVerticalNode)
		self.TargetTile = user.GameManager.RoomTile[tileKey]
		self.pushSetTime = unitStatus.SetPos:Distance(self.TargetTile.TransformComponent.WorldPosition:ToVector2()) / 8
		self.SetVec = (self.TargetTile.TransformComponent.WorldPosition:ToVector2() - unitStatus.SetPos)
		
		if _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
			-- unitInfo:SetPropertyToServer("setTile", self.TargetTile, "OnlySetTile", true)
			
			self.skillAnimLength = self.pushSetTime + 0.3
			animComponent:PlayAnimation(1, "Skill", targetUnit, unitInfo.OwnerId)
			unitStatus:SetProperty("state", "Skill", "")
			
			self:SetSkillMotion()
		end
		
		--사운드
		_PlaySoundLogic:PlaySound("M0092",self.Entity.UnitInfo.OwnerId)
		
		--연출
		self:SkillLineEffect(self.TargetTile,0.3,unitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetSkillMotion()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		
		self:SetFlipX(self.TargetTile, unitInfo.OwnerId)
		
		local callbackCount = 0
		local tileChecked = false
		local setY = 0
		local function ActionFnc()
			callbackCount += 0.01
			
			local moveTilePos = self.TargetTile.TransformComponent.WorldPosition
			local setPos = unitStatus.SetPos
			
			---@type Vector2
			local checkedPos = unitStatus.SetPos
			
			-- 이동
			if not myUnit.UnitAIWanderComponent.Enable then
				unitStatus:SetActionType("Idle")
				_TimerService:ClearTimer(unitStatus.ActionTimer)
				unitStatus.ActionTimer = 0
			elseif self.pushSetTime >= callbackCount then
				local setPosX = setPos.x + (self.SetVec.x * 1.2 * 0.01 * 1 / self.pushSetTime)
				local setPosY = setPos.y + (self.SetVec.y * 1.2 * 0.01 * 1 / self.pushSetTime)
				
				unitInfo:SetPosition(setPosX, setPosY, unitInfo.OwnerId)
				unitStatus.SetPos = Vector2(setPosX, setPosY)
				
				-- 충돌 체크
				-- 모든 상대 체크
				---@type table<Entity>
				local checkEnemy = _BTLogic_New:getEntities(self.Enemies, "AttackAble")
				for _, enemy in pairs(checkEnemy) do
					local selfVec2 = unitStatus.SetPos
					local enemyVec2 = enemy.UnitStatus.SetPos
						
					local dis = Vector2.Distance(enemyVec2, selfVec2)
						
					if dis <= 0.5 and not isvalid(self.AttackedEnemy[enemy]) then
						self.AttackedEnemy[enemy] = true
						self:SetAttackMotion(enemy)
						self:SetSkillDamage(enemy)
					end
				end
				
			elseif self.pushSetTime + 0.3 >= callbackCount then
				if not tileChecked then
					if isvalid(user.TeamManager.EntityOnTile[self.TargetTile]) then
						-- 타일에 이미 누가 있는지 체크하고, 다른 타일로 타겟을 옮겨서 거기서 SetTile 설정해야 함
						local tileInfo = _BTLogic_New:getTileFromTile(self.TargetTile, nil, "EmptyTileNearestToTheUnit_All", unitInfo.OwnerId)
						
						log(tileInfo)
						self.TargetTile = tileInfo[1]
						moveTilePos = self.TargetTile.TransformComponent.WorldPosition
						self.SetVec = (self.TargetTile.TransformComponent.WorldPosition:ToVector2() - unitStatus.SetPos)
					end
					checkedPos = unitStatus.SetPos
					tileChecked = true
					unitInfo:SetPropertyToServer("setTile", self.TargetTile, "OnlySetTile", true)
				end
				
				local setPosX = setPos.x + (-self.SetVec.x * 0.2 * 0.01 * 1 / 0.3 )
				local setPosY = setPos.y + (-self.SetVec.y * 0.2 * 0.01 * 1 / 0.3 ) + (0.7 * (self.pushSetTime + 0.15 - callbackCount) )
				
				unitInfo:SetPosition(setPosX, setPosY, unitInfo.OwnerId)
				unitStatus.SetPos = Vector2(setPosX, setPosY)
			else
				if unitStatus.ActionType == "Taurospear_SkillMove" then
					unitInfo:SetPropertyToServer("setTile", self.TargetTile, "All", true)
					unitStatus:SetActionType("Idle")
					_TimerService:ClearTimer(unitStatus.ActionTimer)
					unitStatus.ActionTimer = 0
				end
			end
			
			
			
			
		end
		table.clear(self.AttackedEnemy)
		
		_TimerService:ClearTimer(unitStatus.ActionTimer)
		unitStatus:SetActionType("Taurospear_SkillMove")
		unitStatus.ActionTimer = _TimerService:SetTimerRepeat(ActionFnc, 0.01 / _BTLogic_New.SSpeedValue, 0)
	end

	@ExecSpace("Server")
	method void SetAttackMotion(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		
		local moveTileInfo = _BTLogic_New:getTileFromTile(targetInfo.setTile, self.Enemies, "EmptyTileNearestToTheUnit_All", user.OwnerId)
		local moveTile = moveTileInfo[1]
		
		targetInfo:SetPropertyToServer("setTile", moveTile, "OnlySetTile", true)
		
		local moveVec = (moveTile.TransformComponent.WorldPosition:ToVector2() - targetStatus.SetPos)
		local pushSetTime = 0.3
		
		
		local callbackCount = 0
		local function ActionFnc()
			callbackCount += 0.01
			
			local moveTilePos = moveTile.TransformComponent.WorldPosition
			local setPos = targetStatus.SetPos
			
			-- 이동	
			if pushSetTime >= callbackCount then
				local setPosX = setPos.x + (moveVec.x * 0.01 * 1 / pushSetTime )
				local setPosY = setPos.y + (moveVec.y * 0.01 * 1 / pushSetTime ) + (0.7 * ( (0.5 * pushSetTime) - callbackCount) )
				
				targetInfo:SetPosition(setPosX, setPosY, unitInfo.OwnerId)
				targetStatus.SetPos = Vector2(setPosX, setPosY)
			else
				if targetStatus.ActionType == "Taurospear_SkillAttacked" then
					targetStatus:SetActionType("Idle")
					_TimerService:ClearTimer(targetStatus.ActionTimer)
					targetStatus.ActionTimer = 0
				end
			end
		end
		
		_TimerService:ClearTimer(targetStatus.ActionTimer)
		targetStatus:SetActionType("Taurospear_SkillAttacked")
		targetStatus.ActionTimer = _TimerService:SetTimerRepeat(ActionFnc, 0.01, 0)
	end

	@ExecSpace("Server")
	method void SetSkillDamage(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		self:HitEffect(targetUnit, unitInfo.OwnerId)
		
		local skillSetDamage = unitStatus.MagicalAttack * _S01_SkillDescLogic.C30004_Active_SDamage_Magic[unitInfo.level]
			
		local damageInfo = _StatusChangeLogic:CheckDamage(skillSetDamage, myUnit, targetUnit, 0, "Magical")
		_StatusChangeLogic:HitDamage(myUnit, targetUnit, 0, damageInfo[1], damageInfo[2], "skill")
		
		local stunTime = tonumber(_S01_SkillDescLogic.C30004_Active_StunTime_Int[unitInfo.level])
		_StatusChangeLogic:SetStatus(myUnit, targetUnit, "SE0004", stunTime)
	end

	@ExecSpace("Client")
	method void HitEffect(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.HitEffectRUID, targetUnit, Vector3(0, 0, 0), 0, Vector3.one, false, options)
	end

	@ExecSpace("Client")
	method void SetFlipX(Entity targetTile)
		local ownerUnit = self.Entity
		
		if ownerUnit.UnitStatus.SetPos.x < targetTile.TransformComponent.WorldPosition.x then
			ownerUnit.UnitInfo.spriteRenderer.SpriteRendererComponent.FlipX = true
		elseif ownerUnit.UnitStatus.SetPos.x > targetTile.TransformComponent.WorldPosition.x then
			ownerUnit.UnitInfo.spriteRenderer.SpriteRendererComponent.FlipX = false
		end
	end

	@ExecSpace("Client")
	method void SkillLineEffect(Entity targetTile, number time)
		--자신과 적을 선으로 연결
		local line1 = _SpawnService:SpawnByModelId("model://c37fb349-52e3-4fc5-bb13-848ca95d5b4a", "Line1", Vector3.zero, self.Entity.Parent)
		line1.LineEffectCompo.type = "C30004"
		line1.LineEffectCompo.StartEntity = self.Entity
		line1.LineEffectCompo.TargetEntity_1 = targetTile
		
		local destoryline = function()
			line1:Destroy()
		end
		
		_TimerService:SetTimerOnce(destoryline, time)
	end

end