@Component
script C30003_Rombot_Skill extends Component

	property number skillAnimLength = 3.6

	property number SkillTime = 3.6

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		animComponent:PlayAnimation(1, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		
		
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		--log(myUnit.Name .. " use Skill")
		
		
		_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0016", -1)
		
		self:SetBuff()
		
		---@type Entity
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local teamManager = user.TeamManager
		local enemies = {}
		
		if unitInfo.TeamType == "User" then
			enemies = teamManager.EnemyUnits
		elseif unitInfo.TeamType == "Enemy" then
			enemies = teamManager.OwnUnits
		end
		
		local function skillDamageFnc()
			if _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				if not isvalid(targetUnit) then
					local checkEnemies = _BTLogic_New:getEntities(enemies, "AttackAble")
					
					targetUnit = _BTLogic_New:getTarget(unitInfo.setTile, checkEnemies, "Nearest")
				end
				
				if not _BTLogic_New:CheckAttackAble(myUnit, targetUnit, "Skill") then
					local checkEnemies = _BTLogic_New:getEntities(enemies, "AttackAble")
					targetUnit = _BTLogic_New:getTarget(unitInfo.setTile, checkEnemies, "Nearest")
				end
				
				if isvalid(targetUnit) and _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
					local magicalDamage = unitStatus.Defence * _S01_SkillDescLogic.C30003_Active_SDamage_Defence[unitInfo.level] +
										unitStatus.MagicalResistance * _S01_SkillDescLogic.C30003_Active_SDamage_MagicalResistance[unitInfo.level]
					
					local damageInfo = _StatusChangeLogic:CheckDamage(magicalDamage, myUnit, targetUnit, 0, "Magical")
					_StatusChangeLogic:HitDamage(myUnit, targetUnit, 0, damageInfo[1], damageInfo[2], "skill")
				end
			end
			
			_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0016", 0)
		end
		
		_TimerService:SetTimerOnce(skillDamageFnc, 2.8)
		
		--사운드 없음
	end

	@ExecSpace("Server")
	method void SetBuff()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local damageDecrease = unitStatus.MagicalAttack
		
		-- 3초간 피해량 감소 및 마나 획득 불가
		_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0018", 3)
		local dmg_Decrease = _S01_SkillDescLogic.C30003_Active_DamageDecrease_Int[unitInfo.level] +
							(unitStatus.MagicalAttack * _S01_SkillDescLogic.C30003_Active_DamageDecrease_Magic[unitInfo.level])
		_StatusChangeLogic:GetBuff(myUnit, "DamageDecrease_Per", dmg_Decrease, 3)
	end

end