@Component
script C40007_WindArcher_Skill extends Component

	property number skillAnimLength = 1.18

	@Sync
	property Entity projectile = nil

	property string AttackEffectRUID = "6c2b0a84498d4b1d941f3bd4baaa8fb7"

	property string AttackProjectileRUID = "ba3b827ccc9a491bb106bed55bee78af"

	property string AttackProjectile2RUID = "ac3bb2f149804b2d8a605e8974129661"

	property string HitEffectRUID = "185fc4132336405a806b034836c4ac89"

	property string HitEffect2RUID = "48b3c6b9b3ab4c919742042e3b3c2300"

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		
		self:SetAttackEffect(unitInfo.OwnerId)
		
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local teamManager = user.TeamManager
		local enemies = {}
		
		if unitInfo.TeamType == "User" then
			enemies = teamManager.EnemyUnits
		elseif unitInfo.TeamType == "Enemy" then
			enemies = teamManager.OwnUnits
		end
		
		-- projectile Spwan
		local function ProjectileSpawn()
			if not _BTLogic_New:CheckAttackAble(myUnit, targetUnit, "Skill") then
				local checkEnemies = _BTLogic_New:getEntities(enemies, "AttackAble")
				targetUnit = _BTLogic_New:getTarget(unitInfo.setTile, checkEnemies, "Nearest")
			end
			
			if isvalid(targetUnit) and _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self.projectile = _UnitSetLogic_New:GetProjectileEntity(unitInfo.OwnerId, "Skill")
				self.projectile:AddComponent(C40007_WindArcher_SkillProjectileInfo)
				
				self.projectile.SpriteRendererComponent.SpriteRUID = self.AttackProjectileRUID
				self.projectile.TransformComponent.Scale = unitInfo.spriteRenderer.TransformComponent.Scale
				self.projectile.SpriteRendererComponent.FlipX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
				self.projectile.C40007_WindArcher_SkillProjectileInfo:SetProjectile(self.Entity, targetUnit, 1.5, 3, 0.3)
				_GeneralDirectorLogic:SetEffectAlpha(self.projectile,unitInfo.OwnerId)
			end
		end
		
		-- projectile2 Spwan
		local function Projectile2Spawn()
			if not _BTLogic_New:CheckAttackAble(myUnit, targetUnit, "Skill") then
				local checkEnemies = _BTLogic_New:getEntities(enemies, "AttackAble")
				targetUnit = _BTLogic_New:getTarget(unitInfo.setTile, checkEnemies, "Nearest")
			end
			
			if isvalid(targetUnit) and _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self.projectile = _UnitSetLogic_New:GetProjectileEntity(unitInfo.OwnerId, "Skill")
				self.projectile:AddComponent(C40007_WindArcher_SkillProjectile2Info)
				
				self.projectile.SpriteRendererComponent.SpriteRUID = self.AttackProjectileRUID
				self.projectile.TransformComponent.Scale = unitInfo.spriteRenderer.TransformComponent.Scale
				self.projectile.SpriteRendererComponent.FlipX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
				self.projectile.C40007_WindArcher_SkillProjectile2Info:SetProjectile(self.Entity, targetUnit, 1.5, 3, 0.3)
				_GeneralDirectorLogic:SetEffectAlpha(self.projectile,unitInfo.OwnerId)
			end
		end
		
		_TimerService:SetTimerOnce(ProjectileSpawn, 0.2 / skillRate)
		_TimerService:SetTimerOnce(Projectile2Spawn, 0.65 / skillRate)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0122",self.Entity.UnitInfo.OwnerId)
		
		--연출
		self:SetTargetEffect(targetUnit,0.65 / skillRate,unitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetSkillDamage(Entity targetUnit)
		if isvalid(targetUnit) then
			local myUnit = self.Entity
			local unitInfo = myUnit.UnitInfo
			local unitStatus = myUnit.UnitStatus
			
			local targetInfo = targetUnit.UnitInfo
			local targetStatus = targetUnit.UnitStatus
			local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
			
			self:HitEffect(targetUnit, unitInfo.OwnerId)
			
			local skillSetDamage = unitStatus.PhysicalAttack * _S01_SkillDescLogic.C40007_Active_SDamage_Physic[unitInfo.level]
			
			local damageInfo = _StatusChangeLogic:CheckDamage(skillSetDamage, myUnit, targetUnit, 0, "Physical")
			_StatusChangeLogic:HitDamage(myUnit, targetUnit, damageInfo[1], 0, damageInfo[2], "skill")
			
			_StatusChangeLogic:SetStatus(myUnit, targetUnit, "SE0008", 8)
		end
	end

	@ExecSpace("Server")
	method void SetSkillDamage2(Entity targetUnit)
		if isvalid(targetUnit) then
			local myUnit = self.Entity
			local unitInfo = myUnit.UnitInfo
			local unitStatus = myUnit.UnitStatus
			
			local targetInfo = targetUnit.UnitInfo
			local targetStatus = targetUnit.UnitStatus
			local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
			
			self:HitEffect2(targetUnit, unitInfo.OwnerId)
		
			local skillSetDamage = unitStatus.PhysicalAttack * _S01_SkillDescLogic.C40007_Active_SDamage2_Physic[unitInfo.level] +
									unitStatus.MagicalAttack * _S01_SkillDescLogic.C40007_Active_SDamage2_Magic[unitInfo.level]
			
			-- 상대 잃은 체력 비례 데미지
			local GetDamagePerToTargetsHP = ( 1 - math.max(0.2, targetStatus.HP / targetStatus.MaxHP) ) * (5/4)
			
			skillSetDamage *= (1 + GetDamagePerToTargetsHP)
			
			local damageInfo = _StatusChangeLogic:CheckDamage(skillSetDamage, myUnit, targetUnit, 1, "Physical")
			_StatusChangeLogic:HitDamage(myUnit, targetUnit, damageInfo[1], 0, damageInfo[2], "skill_2")
		end
	end

	@ExecSpace("Client")
	method void HitEffect(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.HitEffectRUID, targetUnit, Vector3(0, 0, 0), 0, Vector3.one * 1.5, false, options)
	end

	@ExecSpace("Client")
	method void HitEffect2(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.HitEffectRUID, targetUnit, Vector3(0, 0, 0), 0, Vector3.one * 0.7, false, options)
	end

	@ExecSpace("Client")
	method void SetAttackEffect()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		-- Set Attack Effect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX, ["PlayRate"] = 1,["Color"] = Color(1, 1, 1, _ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.AttackEffectRUID, myUnit, Vector3.zero, 0, Vector3.one, false, options)
	end

	@ExecSpace("Client")
	method void SetTargetEffect(Entity target, number time)
		--타겟 표시
		local serial = _EffectService:PlayEffectAttached("e0101cfba8f2409594cca522e3feced1", target, Vector3(0,0.3,0), 0, Vector3.one, true, {["Color"] = Color(197/255, 255/255, 155/255, _ESCMenuService.skillEffectAlpha/100)})
		
		local removeeffect = function()
			_EffectService:RemoveEffect(serial)
		end
		
		_TimerService:SetTimerOnce(removeeffect, time)
	end

end