{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3effd3a1-46bb-48c8-af70-1baac3c456c2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3effd3a1-46bb-48c8-af70-1baac3c456c2",
      "Language": 1,
      "Name": "C40008_Shadower_Skill",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}