@Component
script C40004_Timer_Skill extends Component

	property number skillAnimLength = 1.55

	property string hitEffectRUID = "160b71d9703f45638f0b5ea919fb5cf3"

	property Entity TargetUnit = nil

	property boolean push = false

	property table pushVec = {}

	property number pushTime = 0

	property Entity TargetTile = nil

	property Entity AttackTile = nil

	property number pushSetTime = 0

	property Entity user = nil

	property Entity nowTile = nil

	property SyncTable<Entity> AttackedEnemy

	property table Enemies = {}

	property Vector2 setVec = Vector2(0,0)

	property Vector2 setVec2 = Vector2(0,0)

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		if unitInfo.TeamType == "Enemy" then
			self.Enemies = user.TeamManager.OwnUnits
		elseif unitInfo.TeamType == "User" then
			self.Enemies = user.TeamManager.EnemyUnits
		end
		
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		--log(myUnit.Name .. " use Skill")
		
		local function hitSkill()
			if not _BTLogic_New:CheckAttackAble(myUnit, targetUnit, "Skill") then
				local checkEnemies = _BTLogic_New:getEntities(self.Enemies, "AttackAble")
				targetUnit = _BTLogic_New:getTarget(unitInfo.setTile, checkEnemies, "Nearest")
			end
			
			if isvalid(targetUnit) and _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self:SetSkillDamage(targetUnit)
			end
		end
		
		_TimerService:SetTimerOnce(hitSkill, 0.375 / skillRate)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0119",self.Entity.UnitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetSkillDamage(Entity targetUnit)
		if isvalid(targetUnit) then
			local myUnit = self.Entity
			local unitInfo = myUnit.UnitInfo
			local unitStatus = myUnit.UnitStatus
			
			local targetInfo = targetUnit.UnitInfo
			local targetStatus = targetUnit.UnitStatus
			
			self:HitEffect(targetUnit, unitInfo.OwnerId)
			
			local skillSetDamage = unitStatus.MagicalAttack * _S01_SkillDescLogic.C40004_Active_SDamage_Magic[unitInfo.level]
			local damageInfo = _StatusChangeLogic:CheckDamage(skillSetDamage, myUnit, targetUnit, 0, "Magical")
			
			
			---@type Entity
			self.user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
			
			local setTilehorizonNode = unitInfo.setTileHorizontalNum * 2 - (unitInfo.setTileVerticalNum%2)
			
			local targetTile = targetInfo.setTile
			local targetTilehorizonNode = targetInfo.setTileHorizontalNum * 2 - (targetInfo.setTileVerticalNum%2)
			local targetTileverticalNum = targetInfo.setTileVerticalNum
			
			self.pushVec = {targetTilehorizonNode - setTilehorizonNode, targetInfo.setTileVerticalNum - unitInfo.setTileVerticalNum}
			
			if math.abs(self.pushVec[1]) > 2 or math.abs(self.pushVec[2]) > 1 then
				if math.abs(self.pushVec[1]) > math.abs(self.pushVec[2])*2 then
					self.pushVec[2] = self.pushVec[2] / math.abs(self.pushVec[1])
					self.pushVec[1] = self.pushVec[1] / math.abs(self.pushVec[1])
				else
					self.pushVec[1] = self.pushVec[1] / math.abs(self.pushVec[2])
					self.pushVec[2] = self.pushVec[2] / math.abs(self.pushVec[2])
				end
			end
			
			local checkHorizontalNode = targetTilehorizonNode
			local checkVerticalNode = targetTileverticalNum
			local lastTile = targetTile
			local aTile = targetTile
			
			local realHorizontalNode = 0
			local realVerticalNode = 0
			
			local checkTileHorizontalNode = targetTilehorizonNode
			local checkTileVerticalNode = targetTileverticalNum
			
			while true do
				local breakCheck = 0
				
				checkHorizontalNode += self.pushVec[1]
				checkVerticalNode += self.pushVec[2]
				
				realVerticalNode = math.floor(checkVerticalNode + 0.5)
				realHorizontalNode = math.floor(checkHorizontalNode/2 + 0.5) * 2 - (realVerticalNode%2)
				
				local checkTile = self.user.GameManager.RoomTile[math.floor(realHorizontalNode) .. "," .. math.floor(realVerticalNode)]
				
				if not isvalid(checkTile) or realVerticalNode <= 0 then
					breakCheck += 1
				elseif self.user.TeamManager.EntityOnTile[checkTile] == nil then
					lastTile = checkTile
					checkTileHorizontalNode = realHorizontalNode
					checkTileVerticalNode = realVerticalNode
				end
				
				realVerticalNode = math.floor(checkVerticalNode + 0.5)
				realHorizontalNode = math.floor(checkHorizontalNode/2 + 0.5) * 2 + (realVerticalNode%2)
				
				checkTile = self.user.GameManager.RoomTile[math.floor(realHorizontalNode) .. "," .. math.floor(realVerticalNode)]
				
				if not isvalid(checkTile) or realVerticalNode <= 0 then 
					breakCheck += 1
				elseif self.user.TeamManager.EntityOnTile[checkTile] == nil then
					lastTile = checkTile
					checkTileHorizontalNode = realHorizontalNode
					checkTileVerticalNode = realVerticalNode
					aTile = checkTile
				else
					aTile = checkTile
				end
				
				if breakCheck == 2 then
					break
				end
			end
			
			self.nowTile = targetUnit.UnitInfo.setTile
			self.TargetTile = lastTile
			self.AttackTile = aTile
			
			-- Vec으로 날리기
			self.setVec = self.AttackTile.TransformComponent.WorldPosition:ToVector2() - targetUnit.UnitStatus.SetPos
			self.setVec2 = (self.TargetTile.TransformComponent.WorldPosition - self.AttackTile.TransformComponent.WorldPosition):ToVector2()
			
			self.TargetUnit = targetUnit
			self.pushSetTime = targetUnit.UnitStatus.SetPos:Distance(self.AttackTile.TransformComponent.WorldPosition:ToVector2()) / 10
			
			targetUnit.UnitInfo:SetPropertyToServer("setTile", lastTile, "OnlySetTile", true)
			
			local callbackCount = 0
			local function ActionFnc()
				callbackCount += 0.01
				if isvalid(self.TargetUnit) then
					local moveTilePos = self.TargetTile.TransformComponent.WorldPosition
					local setPos = self.TargetUnit.UnitStatus.SetPos
					
					if self.pushSetTime >= callbackCount then
						local setPosX = setPos.x + (self.setVec.x * 0.01 * 1 / self.pushSetTime)
						local setPosY = setPos.y + (self.setVec.y * 0.01 * 1 / self.pushSetTime)
						
						self.TargetUnit.UnitInfo:SetPosition(setPosX, setPosY, self.user.OwnerId)
						self.TargetUnit.UnitStatus.SetPos = Vector2(setPosX, setPosY)
					elseif self.pushSetTime + 0.3 >= callbackCount then
						local setPosX = setPos.x + (self.setVec2.x * 0.01 * 1 / 0.3)
						local setPosY = setPos.y + (self.setVec2.y * 0.01 * 1 / 0.3) + (0.7 * (0.15 - (callbackCount - self.pushSetTime) ) )
						
						self.TargetUnit.UnitInfo:SetPosition(setPosX, setPosY, self.user.OwnerId)
						self.TargetUnit.UnitStatus.SetPos = Vector2(setPosX, setPosY)
					else
						if targetUnit.UnitStatus.ActionType == "Timer_Skill_Attacked" then
							targetUnit.UnitStatus:SetActionType("Idle")
							_TimerService:ClearTimer(targetUnit.UnitStatus.ActionTimer)
							targetUnit.UnitStatus.ActionTimer = 0
						end
					end
					
					-- Attack Check
					local attackAbleEnemies = _BTLogic_New:getEntities(self.Enemies, "AttackAble")
					for _, enemy in pairs(attackAbleEnemies) do
						local attacked = false
						for _, attackedEnemy in pairs(self.AttackedEnemy) do
							if attackedEnemy == enemy then
								attacked = true
							end
						end
						
						if not attacked then
							if Vector2.Distance(self.TargetUnit.UnitStatus.SetPos, enemy.UnitStatus.SetPos) <= 0.5 then
								table.insert(self.AttackedEnemy, enemy)
								if _BTLogic_New:CheckAttackAble(targetUnit, enemy, "Skill") then
									self:SetSkillDamage2(enemy)
								end
							end
						end
					end
				else
					if targetUnit.UnitStatus.ActionType == "Timer_Skill_Attacked" then
						targetUnit.UnitStatus:SetActionType("Idle")
						_TimerService:ClearTimer(targetUnit.UnitStatus.ActionTimer)
						targetUnit.UnitStatus.ActionTimer = 0
					end
					
				end
			end
			
			table.clear(self.AttackedEnemy)
			
			_TimerService:ClearTimer(targetUnit.UnitStatus.ActionTimer)
			targetUnit.UnitStatus:SetActionType("Timer_Skill_Attacked")
			targetUnit.UnitStatus.ActionTimer = _TimerService:SetTimerRepeat(ActionFnc, 0.01 / _BTLogic_New.SSpeedValue, 0)
			
			
			_StatusChangeLogic:SetStatus(myUnit, targetUnit, "SE0004", self.pushSetTime + 0.3)
			
			_StatusChangeLogic:HitDamage(myUnit, targetUnit, 0, damageInfo[1], damageInfo[2], "skill")
			
			--연출
			self:SkillLineEffect(targetUnit,0.3,self.TargetTile,unitInfo.OwnerId)
		end
	end

	@ExecSpace("Server")
	method void SetSkillDamage2(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		self:HitEffect(targetUnit, unitInfo.OwnerId)
		
		local skillSetDamage = unitStatus.MaxHP * _S01_SkillDescLogic.C40004_Active_SDamage2_MaxHPPer[unitInfo.level]
		local damageInfo = _StatusChangeLogic:CheckDamage(skillSetDamage, myUnit, targetUnit, 0, "Magical")
		
		_StatusChangeLogic:HitDamage(myUnit, targetUnit, 0, damageInfo[1], damageInfo[2], "skill")
	end

	@ExecSpace("Client")
	method void HitEffect(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.hitEffectRUID, targetUnit, Vector3(0, 0.3, 0), 0, Vector3.one, false, options)
	end

	@ExecSpace("Client")
	method void SkillLineEffect(Entity targetTile, number time, Entity targetUnit)
		--자신과 적을 선으로 연결
		local line1 = _SpawnService:SpawnByModelId("model://c37fb349-52e3-4fc5-bb13-848ca95d5b4a","Line1",Vector3(0,0,0),self.Entity.Parent)
		line1.LineEffectCompo.type = "C40004"
		line1.LineEffectCompo.StartEntity = targetUnit
		line1.LineEffectCompo.TargetEntity_1 = targetTile
		
		local destoryline = function()
			line1:Destroy()
		end
		
		_TimerService:SetTimerOnce(destoryline, time)
	end

end