{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://563305c9-4e1b-4e34-b9b7-63d90b513ade",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PiggyBankLevelUpRewardDataSet",
      "id": "563305c9-4e1b-4e34-b9b7-63d90b513ade",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}