{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3d210a8a-d0aa-4644-b6e4-ed45f4b8812c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3d210a8a-d0aa-4644-b6e4-ed45f4b8812c",
      "Language": 1,
      "Name": "PlayerPrivateShop",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}