@Struct
script ShopData

	property string ShopId = ""

	property string ShopGroup = ""

	property string CurrencyType = ""

	property string SystemResetType = ""

	property integer SystemResetValue = 0

	property integer CustomResetCost = 0

	property integer CustomResetCostAdd = 0

	property string ShopIconRUID = ""

	property string OpenCondition = ""

	property string OpenConditionValue = ""

	property string CategoryNameKey = ""

	method void LoadFrom(any dataTable, integer index)
		-- 데이터셋에서 상점 기본 정보를 로드
		---@type MODUserDataSet
		local table = dataTable
		local rowData = table:GetRow(index)
		
		self.ShopId = rowData:GetItem("ShopId")
		self.ShopGroup = rowData:GetItem("ShopGroup")
		self.CategoryNameKey = rowData:GetItem("CategoryNameKey")
		self.CurrencyType = rowData:GetItem("CurrencyType")
		self.SystemResetType = rowData:GetItem("SystemResetType")
		self.SystemResetValue = tonumber(rowData:GetItem("SystemResetValue"))
		self.CustomResetCost = tonumber(rowData:GetItem("CustomResetCost"))
		self.CustomResetCostAdd = tonumber(rowData:GetItem("CustomResetCostAdd"))
		self.ShopIconRUID = rowData:GetItem("ShopIconRUID")
		self.OpenCondition = rowData:GetItem("OpenCondition")
		self.OpenConditionValue = rowData:GetItem("OpenConditionValue")
	end

end