{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://0b72815c-2d4b-4486-a7d3-af16ab5ee36d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ShopProductDataSet",
      "id": "0b72815c-2d4b-4486-a7d3-af16ab5ee36d",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}