@Component
script COP50007 extends CoachComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		-- 배치 가능한 인원 수가 1 증가합니다.
		-- 상징 아이템 상자를 들고 게임을 시작합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		-------------------------------------------------------------
		log("COP50007")
		
		userPControl.Level_MaxUnitAdjustment += 1
		_ItemSetLogic:GetItemBox(user.OwnerId, 14)
		
		self:PlayAbilityEffect("",user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COP50007" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				
				--아이템 연출
				local pos=coachEntity.TransformComponent.WorldPosition:Clone():ToVector2()
				_GeneralDirectorLogic:InsertItemDirectorData("Coach",_UILogic:WorldToScreenPosition(pos),"IB00014")
				break
			end
		end
	end

end