{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d11db3ba-0bd6-4d02-a41c-358a6267cedf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d11db3ba-0bd6-4d02-a41c-358a6267cedf",
      "Language": 1,
      "Name": "MyConService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "5c5c5f55-3995-4240-aa3d-5a80041e8179",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MyConUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9c19c112-8472-45c6-90af-1521f32e9376",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "56927e2c-13bb-43f8-bb22-904b42148276",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        },
        {
          "Type": "string",
          "DefaultValue": "\"MyConDataSet\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "DataSetName"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\nplayer.PlayerMove.Type = \"UI\"\n\nself.MyConUI.Enable = true\nself:RefreshItems()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\nplayer.PlayerMove.Type = \"none\"\n\nself.MyConUI.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\n\n-- MyCon Item을 List에 생성합니다. --------------------------------------------------------------------\nlocal list_Children = self.List.Children\nlocal list_length = #list_Children\n\nfor i = list_length, _DataService:GetRowCount(self.DataSetName) do\n\tlocal item = self.Item:Clone(\"item_\"..tostring(i))\n\tlocal itemButton = _EntityService:GetEntityByPath(item.Path..\"/Icon_Button\")\n\titemButton.MyCon_ItemButton.idx = i\nend\n\n\n-- 생성된 Item를 갱신합니다. --------------------------------------------------------------------------\nlist_Children = self.List.Children\n\nfor i = 1, _DataService:GetRowCount(self.DataSetName) do\n\tlocal item = list_Children[i + 1]\n\tlocal icon_Image = _EntityService:GetEntityByPath(item.Path..\"/Image_Icon\")\n\tlocal icon_Button = _EntityService:GetEntityByPath(item.Path..\"/Icon_Button\")\n\t\n\ticon_Image.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(self.DataSetName, i, \"ruid\")\n\t\n\t-- 임시로 모든 마이콘을 획득 상태로 돌립니다. --\n\ticon_Button.ButtonComponent.Enable = not player.PlayerData.MyCons[i]\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItems"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player_ = _UserService.LocalPlayer\n\nif player_.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n_PlayerService:EquipMyCon(player_, idx)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}