{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d12ed0b7-18f3-4953-8315-d99abfae647f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d12ed0b7-18f3-4953-8315-d99abfae647f",
      "Language": 1,
      "Name": "MyCon_ItemButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}