{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f7425202-a287-48aa-9f11-996a2cf3f7a9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f7425202-a287-48aa-9f11-996a2cf3f7a9",
      "Language": 1,
      "Name": "MyCon_BackgroundButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}