{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3e88ce00-211a-4f6e-bf06-8bf7c077708d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LobbyCameraData",
      "id": "3e88ce00-211a-4f6e-bf06-8bf7c077708d",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}