@Component
script UI_DailyMission_Reward extends Component

	property string Title = ""

	property string Desc = ""

	property Entity UI_Tooltip = "f24b5d79-3938-4f60-aafa-ec9d768281b5"

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 보상 아이콘에 마우스 진입 시 툴팁 표시 이벤트 핸들러
		-- Parameters
		-- local Entity = event.Entity
		-- local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		self.UI_Tooltip:GetChildByName("rewardTooltip_title").TextComponent.Text = self.Title
		self.UI_Tooltip:GetChildByName("rewardTooltip_desc").TextComponent.Text = self.Desc
		self.UI_Tooltip.Enable = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 보상 아이콘에서 마우스 나갈 시 툴팁 숨김 이벤트 핸들러
		-- Parameters
		-- local Entity = event.Entity
		-- local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		self.UI_Tooltip.Enable = false
	end

end