@Component
script UI_DailyMission_Slot extends Component

	property Entity Sprite_GradeDeco = nil

	property Entity Text_Mission = nil

	property Entity Sprite_ProgressGuage = nil

	property Entity Text_Progress = nil

	property Entity Button_Change = nil

	property Entity RewardText_Point = nil

	property Entity Button_InProgress = nil

	property Entity Button_GetReward = nil

	property integer MissionIndex = 0

	@ExecSpace("ClientOnly")
	method void Initialization()
		-- UI 엔티티들을 초기화하는 함수
		self.Sprite_GradeDeco = self.Entity:GetChildByName("Sprite_GradeDeco")
		self.Text_Mission = self.Entity:GetChildByName("Text_Mission")
		self.Sprite_ProgressGuage = self.Entity:GetChildByName("Sprite_Guage")
		self.Button_Change = self.Entity:GetChildByName("Button_Change")
		self.Text_Progress = self.Entity:GetChildByName("Text_Progress")
		self.RewardText_Point = self.Entity:GetChildByName("Reward_2"):GetChildByName("Amount")
		self.Button_InProgress = self.Entity:GetChildByName("Button_InProgress")
		self.Button_GetReward = self.Entity:GetChildByName("Button_GetReward")
	end

	@ExecSpace("Client")
	method void RefreshUI()
		-- 일일 미션 슬롯 UI를 새로고침하는 함수
		if isvalid(self.Sprite_GradeDeco) == false then
			self:Initialization()
		end
		------------------------------------------------------
		local user = _UserService.LocalPlayer
		local dmCompo = user.DailyMissionComponent
		
		local missionID = dmCompo.MissionID[self.MissionIndex]
		
		if _UtilLogic:IsNilorEmptyString(missionID) == true then
			return
		end
		
		local mID = _UtilLogic:Split(missionID, "_") -- "DM10001_1" >> {"DM10001", "1"}
		
		-- 등급 색상 표시
		local grade = math.tointeger(tonumber(mID[2]))
		self.Sprite_GradeDeco.SpriteGUIRendererComponent.Color = _UI_Color.CharCost[grade]
		
		-- 진행도 표시
		local progress = dmCompo.MissionProgress[self.MissionIndex]
		if isvalid(progress) == false then
			progress = 0
		end
		
		self.Text_Mission.TextComponent.Text = _DailyMissionLogic.MissionDesc[missionID]
		self.Sprite_ProgressGuage.SpriteGUIRendererComponent.FillAmount = progress / _DailyMissionLogic.MissionCondition[missionID]
		self.Text_Progress.TextComponent.Text = string.format ("%d / %d", progress , _DailyMissionLogic.MissionCondition[missionID])
		
		-- 보상 수령 여부에 따라
		local missionState = dmCompo.MissionState[self.MissionIndex] 
		if isvalid(missionState) == false then
			missionState = 0
		end
		
		if missionState == 1 then
			self.Button_InProgress.Enable = false
			self.Button_GetReward.Enable = true
		else
			self.Button_InProgress.Enable = true
			self.Button_GetReward.Enable = false
		end
		
		-- 보상 수량 갱신
		self.RewardText_Point.TextComponent.Text = string.format("%d", _DailyMissionLogic.MissionRewardPoint[missionID])
	end

end