@Logic
script GachaLogic extends Logic

	@ExecSpace("Server")
	method void RequestPickCoach_1Syrup()
		--------------------------------------------------------------------
		-- func: client -> server 뽑기 실행을 요청합니다. 
		--------------------------------------------------------------------
		local player = _UserService:GetUserEntityByUserId(senderUserId)
		player.CoachShopManager:Purchase_Gacha(senderUserId,"CG00001")
	end

	@ExecSpace("ServerOnly")
	method string ProcessGacha(Entity player, string type)
		--------------------------------------------------------------------
		-- func: 랜덤한 코치를 뽑는 함수입니다.
		--------------------------------------------------------------------
		
		--1. 코치의 등급(비용)을 먼저 결정합니다.  
		
		local pickUpStruct = GachaPick()
		local dataSet =  _DataService:GetTable("GachaProbability")
		
		for i=1,  dataSet:GetRowCount() do
			local row = dataSet:GetRow(i)
			local cost = row:GetItem("Cost")
		
			
			pickUpStruct:AddItem(cost, tonumber(row:GetItem("Weight")))	
			
		end
		
		
		local pickCost = pickUpStruct:Pick()
		
		if pickCost == nil then
			--_UIToast:ShowMessage("오류가 발생하였습니다.", player.PlayerComponent.UserId)
			 _UIToast:ShowMessageByLocalizingKey("Toast_Error", player.PlayerComponent.UserId)
			return nil
		end
		
		------------------------------------------------------------------------------------------------
		--2. 해당 등급 코치 중 1/n 확률로 결정합니다. 
		
		local coachTable = {} 
		for coachId, data in pairs(_CoachService.CoachData) do 
			
			---@type CoachInfo
			local coachInfo = data	
			if pickCost == tostring(coachInfo.Cost) then 
				table.insert(coachTable,coachId)
			end
		end
		local time_low = os.time()
		math.randomseed( time_low )
		local rand = _UtilLogic:RandomIntegerRange(1,#coachTable)
		
		if not isvalid(coachTable[rand]) == nil then
			log_error("잘못된 뽑기 결과입니다")
			return nil
		end
		return coachTable[rand]
	end

	@ExecSpace("ServerOnly")
	method table Pick_DirectionGrade(integer coachCost, integer coachType)
		------------------------------------------------------------------------------------------------
		-- func: 코치 코스트를 가지고 연출 등급을 결정합니다
		------------------------------------------------------------------------------------------------
		
		local Idx
		local gradeType = {}
		gradeType[1] = "Normal"
		gradeType[2] = "Rare"
		gradeType[3] = "Special"
		
		-- 코스트,코치 타입에 따라 연출 등급 결정 
		if coachCost <= 3 and coachType == 1 or (coachCost <= 3 and coachType == 2)  then 
			Idx = 1
		elseif ( coachCost <= 7 and coachType == 1 ) or (coachCost <= 7 and coachType == 2) then 
			Idx = 2
		else 
			Idx = 3
		end
		
		------------------------------------------------------------------------------------------------
		-- 변동 연출을 재생할 것인지 
		local changeIdx = Idx
		if _UtilLogic:RandomIntegerRange(1,10) <=2 then 
			changeIdx = math.max(1,Idx-1)
		end
		
		return {gradeType[changeIdx],gradeType[Idx]}
	end

	@ExecSpace("ServerOnly")
	method integer GetCoachPrice(integer cost, integer coachType, boolean isDuplicate)
		------------------------------------------------------------------------------------------------
		-- func: serverOnly인 CoahcPrice데이터셋을 참조하여 상점의 판매 가격 또는 중복 보상을 반환하는 함수
		------------------------------------------------------------------------------------------------
		
		--param 
		local coachPriceInfo = _CoachShopDataLogic:Get_CoachPrice(cost)
		-----------------------------------------------------------------------------------------------
		-- 중복 보상 금액 return
		
		local price 
		if isDuplicate then 
			
			if coachType == 1 then -- 일반 코치 중복 보상 금액
				price = coachPriceInfo.NormalDuplicate
			elseif coachType == 2 then -- 마스터 코치 중복 보상 금액
				price = coachPriceInfo.MasterDuplicate
			end
			
			return tonumber(price)
			
		end
		
		-----------------------------------------------------------------------------------------------
		-- 코치 확정 구매 가격 return
		
		if coachType == 1 then -- 일반 코치 확정 구매 가격
			price = coachPriceInfo.NormalPrice
		elseif coachType == 2 then -- 마스터 코치 확정 구매 가격
			price = coachPriceInfo.MasterPrice
		end
		
		
		return tonumber(price)
		
	end

	@ExecSpace("Server")
	method void RequestPickCoach_10Syrup()
		local player = _UserService:GetUserEntityByUserId(senderUserId)
		player.CoachShopManager:Purchase_Gacha(senderUserId,"CG00002")
	end

end