@Logic
script UI_GachaDirection extends Logic

	property Entity Panel_Gacha = "46fc6d77-ec4a-4cfb-acd2-f1be48c9a2c1"

	property Entity BG_Direction = "a7cb05d3-2cde-4035-9fde-f74722b3668f"

	property Entity FadePannel = "9272942e-7e0e-479a-9b35-435cb78ecc09"

	property Entity GachaPlayPannel = "fb2a9058-36fc-4962-b867-f0af7c6924df"

	property Entity Door = "e5b69050-07df-4018-8650-a3444396711e"

	property Entity Door_Open = "e5f1847f-b070-433a-9798-da75bd43ccce"

	property Entity ClickParticle = "320c9258-415d-408e-97c5-efb7f1eae705"

	property string DoorAnimRUID_NormalBefore = "d8c694e69fbe4097995244dff214190b"

	property string State = "play"

	property integer RepeatCount = 47

	property number RepeatTime = 0.04

	property integer DirectionTimer = 0

	property integer DirectionTimer_End = 0

	property boolean IsClickSkipBtn = false

	property integer DirectionGrade = 0

	property integer DirectionGrade_Change = 0

	property string Material_Special = "material://fb1bed2b-876b-4273-9aa4-347d0625061d"

	property boolean CanSkip = true

	property string DoorRUID = "9d8a8cdb6a7e42bf98f21670fb1e7824"

	property boolean OnClickBtn = false

	property string GoodsID = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 가챠 연출 UI 초기 상태 설정
		self.Panel_Gacha.Enable = false 
		self.BG_Direction.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void Init()
		---------------------------------------------------------
		-- func: 가챠 연출에 쓰이는 엔티티를 초기화합니다 
		---------------------------------------------------------
		self.FadePannel.Enable = false
		self.BG_Direction.Enable = false
		self.Panel_Gacha.Enable = true
		
		-- 미스틱 도어 엔티티 초기화
		self.Door.SpriteGUIRendererComponent.ImageRUID = ""
		self.Door.Enable = false
		
		-- 미스틱 도어 열리는 엔티티 초기화 
		self.Door_Open.SpriteGUIRendererComponent.ImageRUID = "" 
		self.Door_Open.Enable = false
		
		-- 화면 클릭 가능 상태로 바꾸기 
		self.OnClickBtn = false
	end

	@ExecSpace("Client")
	method void NextPlay()
		---------------------------------------------------------
		-- func: 가챠 연출 단계를 변경합니다  
		---------------------------------------------------------
		
		if self.State == "play" then -- 연출 요청
			self:Init()
			self:Play_Start()
		elseif self.State == "start" then -- 연출 시작 단계
			self:Play_Auto()
		elseif self.State == "auto" then -- 자동 연출 재생 단계 
			self:Play_Preview()
		elseif self.State == "preview" then -- 등급 미리보기 단계
			self:Play_Click()
		elseif self.State == "click" then -- 클릭 유도 단계 
			self:Play_Acquire()
		elseif self.State == "acquire" then -- 코치 획득 단계
			self:Play_End()	
		elseif self.State == "end" then -- 연출 종료 단계 
			self.State = "play"
			self:Init()
		end
	end

	@ExecSpace("Client")
	method void Play_Start()
		---------------------------------------------------------
		-- func: 시작 단계 연출
		---------------------------------------------------------
		
		self.State = "start"
		self.BG_Direction.Enable = true
		
		self.FadePannel.Enable = true
		_PlaySoundLogic:FadeInFadeOut(false, 1, 0.5*_PlaySoundLogic.BGMVolume, 0.2*_PlaySoundLogic.BGMVolume)
		self:NextPlay()
	end

	@ExecSpace("ClientOnly")
	method void Play_Auto()
		---------------------------------------------------------
		-- func: 자동 연출 단계 연출
		---------------------------------------------------------
		
		self.State = "auto"
		self.GachaPlayPannel.Enable = true 
		
		
		-- 연출 시작 시 잔잔하게 깔리는 효과음
		_PlaySoundLogic:PlaySound("M0182")
		
		-- 문 리소스 재생 
		self.Door.SpriteGUIRendererComponent.ImageRUID = self.DoorAnimRUID_NormalBefore
		self.Door.Enable = true
		
		
		
		self.DirectionTimer_End = _TimerService:SetTimerOnce(self.NextPlay,0.72)
	end

	@ExecSpace("ClientOnly")
	method void Play_Preview()
		---------------------------------------------------------
		-- func: 등급 미리보기 단계 연출
		---------------------------------------------------------
		
		self.State = "preview"
		
		-- 등급별 리소스 차등
		local doorRUID 
		local effectRUID
		local backgroundMaterial
		
		if self.DirectionGrade_Change == "Normal" then 
			doorRUID = self.DoorRUID
		else 
			doorRUID = self.DoorRUID
		end
		
		
		self.Door.SpriteGUIRendererComponent.ImageRUID = doorRUID
		
		-- 다음 연출 재생
		self.DirectionTimer_End = _TimerService:SetTimerOnce(self.NextPlay,0.3)
	end

	@ExecSpace("ClientOnly")
	method void Play_Click()
		---------------------------------------------------------
		-- func: 화면 클릭 유도 단계 연출
		---------------------------------------------------------
		
		self.State = "click"
		
		-- 클릭 유도 파티클 켜기
		self.ClickParticle.UIBasicParticleComponent.Color = _UI_Color.CoachCost[self.DirectionGrade]
		self.ClickParticle.UIBasicParticleComponent.Enable = false
		self.ClickParticle.Enable = true
		self.ClickParticle.UIBasicParticleComponent.Enable = true
		
		-- 화면 클릭 가능 상태로 바꾸기 
		self.OnClickBtn = false
	end

	@ExecSpace("ClientOnly")
	method void Play_Acquire()
		---------------------------------------------------------
		-- func: 코치 획득 단계 연출 
		---------------------------------------------------------
		
		self.State = "acquire"
		
		-- 클릭 파티클 끄기
		self.ClickParticle.Enable = false
		
		-- 기존 문 엔티티 끄기
		self.Door.Enable = false
		
		
		-- 문 열리는 리소스로 변경
		
		--사운드: 두구두구
		_PlaySoundLogic:PlaySound("M0183")
		
		
		self.Door_Open.SpriteGUIRendererComponent.ImageRUID = "f906e0fd7b8f4c2e8251ebe12041008c"
		self.Door_Open.Enable = true
		
		local repeatCount = 60 
		 
		local addSize = 0
		local setScale = function()
			repeatCount-=1 
					
			if repeatCount <0 then 
				_TimerService:ClearTimer(self.DirectionTimer)	
				--self.FadePannel.Enable = false		
		
			elseif repeatCount == 33 then 
		
				-- 다음 연출 재생
				self:NextPlay()
			end
		end 
		
		self.DirectionTimer = _TimerService:SetTimerRepeat(setScale,0.05)
		
	end

	@ExecSpace("ClientOnly")
	method void Play_End()
		---------------------------------------------------------
		-- func: 종료 단계 연출
		---------------------------------------------------------
		
		self.State = "end"
		
		---------------------------------------------------------
		local repeatCount = self.RepeatCount
		 
		local fadein = function()
			
			repeatCount-=1 
			if repeatCount <0 then 
				
				_TimerService:ClearTimer(self.DirectionTimer_End)	
				_PlaySoundLogic:FadeInFadeOut(true, 1, 0.2*_PlaySoundLogic.BGMVolume, 0.5*_PlaySoundLogic.BGMVolume)
				
				-- 다음 연출 재생
				self:NextPlay()
				
			elseif repeatCount == 5 then 
				
				_UI_GachaResult:ShowSlots()
				
				if self.DirectionGrade < 5 then
					-- success / 결과 확인 화면 팝업될때 
					_PlaySoundLogic:PlaySound("M0184")
				else
					--supersuccess / 결과 확인 화면 팝업될때 
					_PlaySoundLogic:PlaySound("M0185")
				end
			elseif repeatCount == 15 then 
				-- 사운드: 두구두구 종료 
				_PlaySoundLogic:StopSound("M0183")
				
			end
		end
		
		self.DirectionTimer_End = _TimerService:SetTimerRepeat(fadein,self.RepeatTime)
	end

	@ExecSpace("ClientOnly")
	method void OnClick(boolean IsDoor)
		------------------------------------------------------------------------
		-- func: 클릭 유도 단계에서 버튼을 클릭했을 때 다음 연출로 넘어가는 함수
		------------------------------------------------------------------------
		
		-- 짧은 시간 동안 중복 입력 방지
		if self.OnClickBtn then 
			return
		end
		self.OnClickBtn = true
		
		
		-- 클릭 유도 단계 
		if self.State == "click" and IsDoor then 
			-- 다음 연출 재생 
		
			self:NextPlay()
		
		-- 처음 획득하는 코치가 아니면서, 연출이 획득,종료 단계인 경우 스킵 
		elseif self.CanSkip and ( self.State == "acquire" ) and IsDoor == false then
		
			 self:Skip("end")
		
		-- 문 열리기 전 단계까지 스킵 
		elseif self.State ~= "acquire" and self.State ~= "end" and IsDoor == false then  
		
			self:Skip("preview")
		
		end
		
		self.OnClickBtn = false
	end

	@ExecSpace("ClientOnly")
	method void Skip(string state)
		------------------------------------------------------------------------
		-- func: 연출 스킵 버튼 클릭시 처리하는 함수 
		------------------------------------------------------------------------
		
		-- 중복 요청 방지 
		
		-- 미리보기로 스킵일때만 문 리소스 켜기 
		if state == "preview" then 
			self.Door.SpriteGUIRendererComponent.ImageRUID = self.DoorRUID
			self.Door.Enable = true
		end
		
		-- 획득 단계에서 스킵일 때
		if state == "end" then
			if self.GoodsID == "CG00002" then
				_UI_GachaResult.UIGachaResult.Enable = false
				_UI_GachaResult:ShowSlots()
				--_UI_GachResult:ShowResultEntire_Sequential()
			end
		end
		
		--사운드: 스킵했을 때 즉시 종료 
		_PlaySoundLogic:StopSound("M0183")
		_SoundService:PauseSound("ca375357f9e040a19ce59384c95d517f")
		
		-- 재생 중이던 연출 즉시 종료 
		_TimerService:ClearTimer(self.DirectionTimer)
		_TimerService:ClearTimer(self.DirectionTimer_End)
		
		-- 연출 단계 변경 
		self.State = state 
		
		-- 화면 클릭 가능 상태로 바꾸기 
		self.OnClickBtn = false
		
		-- 다음 연출 재생 
		self:NextPlay()
	end

	@ExecSpace("Client")
	method void SetGachaGrade(table directionGrade, boolean canSkip)
		------------------------------------------------
		-- func: 연출 등급 설정 함수  
		-------------------------------------------------
		
		self.DirectionGrade_Change = directionGrade[1]
		self.DirectionGrade = directionGrade[2]
		self.CanSkip = canSkip
	end

	@ExecSpace("Client")
	method void SetGoodsID(string ID)
		-- 가챠 상품 ID를 설정하는 함수
		self.GoodsID = ID
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "fb2a9058-36fc-4962-b867-f0af7c6924df")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 가챠 연출 문 클릭 이벤트 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		
		self:OnClick(true)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "9272942e-7e0e-479a-9b35-435cb78ecc09")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 가챠 연출 스킵 버튼 클릭 이벤트 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		
		self:OnClick(false)
	end

end