{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b8e208c1-97b4-4839-a77d-56f58fabda68",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b8e208c1-97b4-4839-a77d-56f58fabda68",
      "Language": 1,
      "Name": "COP30003",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://3e7a536e-9376-4528-9433-a311755b8969",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}