@Logic
script StrategyDataSetLogic extends Logic

	property table StrategyData = {}

	property table SideMenuData = {}

	property UIStageSettingStrategy UIStageSettingStrategy = "808eabc3-453f-4bd8-9fdf-783a0b43bd83"

	property integer SideMenuOriginRectSize = 210

	method void OnBeginPlay()
		-- 게임 시작 시 전략 및 사이드메뉴 데이터를 로드하는 함수
		self:LoadDataSet()
	end

	method void LoadDataSet()
		-- CSV에서 전략 및 사이드메뉴 데이터를 읽어와 초기화하는 함수
		table.clear(self.StrategyData)
		local dataSet = _DataService:GetTable("StrategyData")
		for i = 1, dataSet:GetRowCount() do
			local data = StrategyData()
			data:Load(dataSet, i)
			
			if self.StrategyData[data.Id] ~= nil then
				break
			end
			
			self.StrategyData[data.Id] = data
		end
		
		table.clear(self.SideMenuData)
		local sDataSet = _DataService:GetTable("SideMenuData")
		for i = 1, sDataSet:GetRowCount() do
			local data = SideMenuData()
			data:Load(sDataSet, i)
			
			if self.SideMenuData[data.Id] ~= nil then
				break
			end
			
			self.SideMenuData[data.Id] = data
		end
	end

	method StrategyData GetStrategyData(integer id)
		-- ID에 해당하는 전략 데이터를 반환하는 함수
		return self.StrategyData[id]
	end

	method SideMenuData GetSideMenuData(integer id)
		-- ID에 해당하는 사이드메뉴 데이터를 반환하는 함수
		return self.SideMenuData[id]
	end

	@ExecSpace("ClientOnly")
	method string GetStrategyDescText(integer id, integer nowLevel, boolean concat, integer stageId)
		-- 전략의 설명 텍스트를 포맷팅하여 반환하는 함수
		
		local stData = self:GetStrategyData(id)
		
		local getEffectText = function(t, v)
			if v == nil then
				v = 0
			end
			
			if t == "Percent" then
				return _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(v * 100)).."%"
			elseif t == "Integer" then
				return _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(v))
			elseif t == "Number" then
				return tostring(v)
			elseif t == "Percent.1f" then
				return _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(v * 1000)/10).."%"
			end	
			
			return ""
		end
		
		local effectColorCode = function(bool)
			return bool == true and "#ee9413" or "#816742"
		end
		
		local formatStart = function(bool)
			return string.format("<color=%s>", effectColorCode(bool))
			
		end
		
		local formatEnd = function()
			return "</color>"
			
		end
		
		local effectText = ""
		if concat == true then
			local nextLevel = nowLevel + 1
			if nextLevel > stData.MaxLevel then
				nextLevel = nil
			end
			
			if nextLevel == nil then
				effectText = string.format("%s%s%s", formatStart(true), getEffectText(stData.EffectType, stData:GetLevelEffect(nowLevel, stageId)), formatEnd())
				
				
			else
				effectText = string.format("%s%s%s → %s", 
					formatStart(true), getEffectText(stData.EffectType, stData:GetLevelEffect(nowLevel, stageId)), formatEnd(), 
					getEffectText(stData.EffectType, stData:GetLevelEffect(nextLevel, stageId)))
				
			end
		else
			effectText = getEffectText(stData.EffectType, stData:GetLevelEffect(nowLevel, stageId))
		end
		
		return _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat(stData.DescKey, effectText)
	end

	@ExecSpace("ClientOnly")
	method string GetSideMenuDescText(integer id)
		-- 사이드메뉴의 설명 텍스트를 포맷팅하여 반환하는 함수
		local smData = self:GetSideMenuData(id)
		
		local getEffectText = function(t, v)
			if t == "Percent" then
				return _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(v * 100)).."%"
			elseif t == "Integer" then
				return _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(v))
			elseif t == "IntegerAbs" then
				return _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(math.abs(v)))
			elseif t == "Number" then
				return tostring(v)
			elseif t == "Percent.1f" then
				return tostring(math.floor(v * 1000)/10).."%"
			end	
			
			return ""
		end
		
		local param1 = function()
			local effectId = smData.Effect[1]
			local effectValue = tonumber(smData.Effect[2])
			local effectType = smData.Effect[3]
			
			local effectText = getEffectText(effectType, effectValue)
			return effectText
		end
		
		local param2 = function()
			local effectId = smData.SubEffect[1]
			local effectValue = tonumber(smData.SubEffect[2])
			local effectType = smData.SubEffect[3]
			
			local effectText = getEffectText(effectType, effectValue)
			return effectText
		end
		
		local text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat(smData.DescKey, param1(), param2())
		return text
	end

	@ExecSpace("ClientOnly")
	method string GetStrategyEffectDescText(integer id, integer nowLevel, boolean concat, integer stageId)
		-- 전략의 효과 설명 텍스트를 포맷팅하여 반환하는 함수
		
		local stData = self:GetStrategyData(id)
		
		local getEffectText = function(t, v)
			if t == "Percent" then
				return _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(v * 100)).."%"
			elseif t == "Integer" then
				return _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(v))
			elseif t == "Number" then
				return tostring(v)
			end	
			
			return ""
		end
		
		local effectColorCode = function(lv)
			if lv == 1 then
				return "#FFD649"
			elseif lv == 2 then
				return "#EA6464"
			elseif lv == 3 then
				return "#B674E0"
			end
			
			return "#000000" 
		end
		
		local effectText = ""
		if concat == true then
			for i = 1, stData.MaxLevel do
				local colorCode = effectColorCode(i == nowLevel and nowLevel or nil)
				
				effectText = effectText..string.format("<color=%s>%s</color>", colorCode, getEffectText(stData.EffectType, stData:GetLevelEffect(i, stageId)))
				
				if i+1 <= stData.MaxLevel then
					effectText = effectText.."/"
				end	
			end
		else
			effectText = getEffectText(stData.EffectType, stData:GetLevelEffect(nowLevel, stageId))
		end
		
		return _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat(stData.EffectDescKey, effectText)
	end

	method void SetSideMenuIconPos(Entity icon, integer sideMenuId)
		-- 사이드메뉴 아이콘의 위치를 설정하는 함수
		
		local smData = self:GetSideMenuData(sideMenuId)
		
		local iconSize = icon.UITransformComponent.RectSize.x
		local ratio = iconSize/self.SideMenuOriginRectSize
		
		icon.UITransformComponent.anchoredPosition = Vector2(smData.Pos.x * ratio, smData.Pos.y * ratio)
	end

end