@Logic
script StrategyEnum extends Logic

	property integer ReduceWage = 1

	property integer ReduceStoreManaging = 2

	property integer ReduceUpgradeCost = 3

	property integer TrendMenuComboBonus = 4

	property integer StartWithGold = 5

	property integer SpecialIngredientBonus = 6

	property integer AttractiveUpgradeBonus = 7

	property integer AttractiveRecipeBonus = 8

	property integer EaseCustomerDelay = 9

	property integer ReduceReputationDelayScore = 10

	property integer ReputationRewardBonus = 11

	property integer EXPEfficiencyBonus = 12

	property integer CustomerTipBonus = 13

	property integer CloverRewardBonus = 14

	property integer TipStorageSizeUp = 15

	property string SideMenu_Tag = "Tag"

	property string SideMenu_BalanceThreshold = "BalanceThreshold"

	property string SideMenu_SpicyThreshold = "SpicyThreshold"

	property string SideMenu_StartBalance = "StartBalance"

	property string SideMenu_BalanceBonus = "BalanceBonus"

	property string SideMenu_MaxComboBonus = "MaxComboBonus"

	method number GetPlayerStrategyEffect(Entity player, integer enum, integer stageId)
		-- 플레이어가 설정한 전략의 효과를 계산하여 반환하는 함수
		local stLevel = player.PlayerIngameManager.StageStrategy[enum]
		local stEffect = 0
		if stLevel ~= nil then
			local stData = _StrategyDataSetLogic:GetStrategyData(enum)
			if isvalid(stData.LevelEffect[stLevel]) then
				stEffect = stData:GetLevelEffect(stLevel, stageId)
			end	
		end
		
		return stEffect
	end

	method number GetSideMenuEffect(integer sidemenuId, string effectKey, string effectValue)
		-- 사이드메뉴의 효과를 계산하여 반환하는 함수
		local smEffect = 0
		
		local smData = _StrategyDataSetLogic:GetSideMenuData(sidemenuId)
		if smData == nil then
			return smEffect
		end
		
		if effectKey == self.SideMenu_Tag then
			local effectId = smData.Effect[1]
			local effectAmount = tonumber(smData.Effect[2])
			
			local effectTag = _UtilLogic:Split(effectId, "_")[2]
			if effectTag == effectValue or effectTag == _RecipeTagEnum.All then
				smEffect = effectAmount
			end
			
		else
			local effectId = smData.SubEffect[1]
			local effectAmount = tonumber(smData.SubEffect[2])
			
			if effectKey == effectId then
				smEffect = effectAmount
			end
			
		end
		
		
		return smEffect
	end

end