{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9543818c-21b1-4cab-8516-8c160bbfe287",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "9543818c-21b1-4cab-8516-8c160bbfe287",
      "Language": 1,
      "Name": "BTLogic_New",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}