{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3d4a0079-936c-4902-8b40-1f3c208ae808",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3d4a0079-936c-4902-8b40-1f3c208ae808",
      "Language": 1,
      "Name": "ItemSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}