{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e59f4edb-6de8-4e1d-98b4-7d2db3e6a628",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e59f4edb-6de8-4e1d-98b4-7d2db3e6a628",
      "Language": 1,
      "Name": "UnitSetLogic_New",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}