{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://dc5fdae7ea4343c88a21052fce4faaa4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://dc5fdae7ea4343c88a21052fce4faaa4",
      "name": "Town3",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}