{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7fee540c11c44af3a3037a4c7a5d7683",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7fee540c11c44af3a3037a4c7a5d7683",
      "name": "Town9",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}