@Component
script NewYearAttendanceSlotButton extends Component

	property Entity dayNumText = nil

	property Entity sprite = nil

	property Entity numText = nil

	property Entity cover = nil

	property string itemType = ""

	property string rewardId = ""

	property integer rewardNum = 0

	property boolean rewarded = false

	property integer dayNum = 0

	property NewYearEventPopup newYearEventPopup = "536131c7-8047-41bc-a022-5132473b8ac6"

	property table bundleInfo = {}

	property Entity giftButton = nil

	property string id = ""

	property Entity line_special = nil

	property Entity ani_click = nil

	property Entity icon_info = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 출석 슬롯 버튼 컴포넌트 초기화
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(string itemType, string rewardId, integer rewardNum, boolean rewarded, integer dayNum, string id)
		-- 출석 슬롯의 보상 정보와 상태를 설정
	end

end