@Component
script PlayerNewYearEventComponent extends Component

	property table eventInfo = {}

	property boolean dbLoaded = false

	property string userId = ""

	property boolean forceOpened = false

	property boolean getDB = false

	method void OnBeginPlay()
		-- 플레이어 신년 이벤트 컴포넌트 초기화 및 사용자 ID 설정
		self.userId = self.Entity.PlayerComponent.UserId
	end

	@ExecSpace("Server")
	method void Init()
		-- 신년 이벤트 정보를 초기화하고 출석 데이터 설정
		local info = {}
		
		info.attenDay = 0 
		info.attenTime = "" 
		self.eventInfo = info
		
		self:InitClearStageRewarded()
	end

	@ExecSpace("Server")
	method void SetPlayerNewYearEventData()
		-- 플레이어 신년 이벤트 데이터를 서버에서 클라이언트로 동기화
		if true then return end 
		--[[
		self:SetPlayerNewYearEventDataInClient(self.eventInfo, self.userId)
		
		if self.Entity.PlayerDBComponent.dbInited == false then
			return
		end
		
		local playerData = self.Entity.PlayerDBComponent.playerData
		playerData["playerNewYearEventInfo"] = _HttpService:JSONEncode(self.eventInfo)]]--
	end

	@ExecSpace("Client")
	method void SetPlayerNewYearEventDataInClient(table serverData)
		-- 클라이언트에서 신년 이벤트 데이터를 받아 UI 갱신
		self.eventInfo = serverData
		
		_ShopLogic.shopUI:Refresh()
		
		if self.dbLoaded == false and self.forceOpened == false and self.getDB == true then 
			if self.eventInfo.attenDay ~= nil and  self.eventInfo.attenTime ~= nil then
				self.forceOpened = true
				_NewYearEventLogic.newYearEventPopup:Show()
			end
		end
	end

	@ExecSpace("Server")
	method void SetPlayerAdvanceProgress(integer rewardedDay)
		-- 플레이어의 출석 진행도를 업데이트하고 로그 기록
		
		if rewardedDay > 7 or rewardedDay <= self.eventInfo.attenDay or self.eventInfo.attenDay > 7 then 
			return 
		end
		
		self.eventInfo.attenDay = rewardedDay
		self.eventInfo.attenTime = tostring(_LocalTimeLogic:GetKST())
		
		self:SetPlayerNewYearEventData()
		
		_WorldLog:LogAttendanceFlow(self.userId, "1", "Check", self.eventInfo.attenDay) 
		
	end

	@ExecSpace("Server")
	method void InitClearStageRewarded()
		-- 스테이지 클리어 보상 수령 상태를 초기화
		for i = 1, 3 do 
			local id = string.format("rewarded%d", i)
			
			self.eventInfo[id] = false
		end
		
		if isvalid(self.eventInfo.attenDay) then
			self:SetPlayerNewYearEventData()
		end
	end

	@ExecSpace("Server")
	method void SetClearStageRewarded(string id)
		-- 특정 스테이지 클리어 보상을 수령 완료로 설정
		self.eventInfo[string.format("rewarded%d", math.floor(tonumber(id)))] = true
		self:SetPlayerNewYearEventData()
	end

	@ExecSpace("ServerOnly")
	method void CheckValidStageRewardData()
		-- 스테이지 보상 데이터의 유효성을 검증
		local clearCount = _UserService.LocalPlayer.PlayerInfoComponent.playerInfo.clearCount
		
		if clearCount < 1 and self.eventInfo.attenDay == 2 then
			
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDBLoadedEvent(DBLoadedEvent event)
		-- 데이터베이스 로드 완료 이벤트 처리
		local ppsn = event.ppsn
	end

end