@Component
script DisableWhenESCKeyInputed extends Component

	@EventSender("Entity", "")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 이벤트 핸들러 (빈 구현)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC키나 마우스 클릭으로 UI를 비활성화
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		if self.Entity.Enable and key == KeyboardKey.Escape then
			self.Entity.Enable = false
			return
		end
		
		if self.Entity.Enable and key == KeyboardKey.Mouse0 then
			self.Entity.Enable = false
		end
	end

	@EventSender("Service", "InputService")
	handler HandleScreenTouchEvent(ScreenTouchEvent event)
		-- 화면 터치로 UI를 비활성화
		-- Parameters
		local TouchPoint = event.TouchPoint
		--------------------------------------------------------
		if self.Entity.Enable then
			self.Entity.Enable = false
		end
	end

end