{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://05a5fd93-5f4d-499a-8fbf-11e01d3361db",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "05a5fd93-5f4d-499a-8fbf-11e01d3361db",
      "Language": 1,
      "Name": "OutgameUIManager",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}