@Component
script RainbowText extends Component

	@HideFromInspector
	property number time = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 텍스트의 색상을 무지개색으로 순환하며 변경
		if self.Enable then
			self.time = self.time + delta
			
			if self.time >=0 and self.time <0.5 then
				self.Entity.TextComponent.FontColor.r = 1
				self.Entity.TextComponent.FontColor.g = 0
				self.Entity.TextComponent.FontColor.b = self.time / 0.5
				
			elseif self.time >=0.5 and self.time <1 then
				self.Entity.TextComponent.FontColor.r = 1 - (self.time-0.5) / 0.5
				self.Entity.TextComponent.FontColor.g = 0
				self.Entity.TextComponent.FontColor.b = 1
				
			elseif self.time >=1 and self.time <1.5 then
				self.Entity.TextComponent.FontColor.r = 0
				self.Entity.TextComponent.FontColor.g = (self.time-1) / 0.5
				self.Entity.TextComponent.FontColor.b = 1
				
			elseif self.time >=1.5 and self.time <2 then
				self.Entity.TextComponent.FontColor.r = 0
				self.Entity.TextComponent.FontColor.g = 1
				self.Entity.TextComponent.FontColor.b = 1 - (self.time-1.5) / 0.5
				
			elseif self.time >=2 and self.time <2.5 then
				self.Entity.TextComponent.FontColor.r = (self.time-2) / 0.5
				self.Entity.TextComponent.FontColor.g = 1
				self.Entity.TextComponent.FontColor.b = 0
				
			elseif self.time >=2.5 and self.time<3 then
				self.Entity.TextComponent.FontColor.r = 1
				self.Entity.TextComponent.FontColor.g = 1 - (self.time-2.5) /0.5
				self.Entity.TextComponent.FontColor.b = 0
			elseif self.time >=3 then
				self.time = 0
			end
		
			
		end
	end

end