@Component
script UIFlickering extends Component

	@HideFromInspector
	property number time = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- UI 계열 깜뿡임 효과를 1초 주기로 업데이트
		if self.Entity.Enable == false then
			return
		end
		
		self.time = self.time + delta
		
		if self.time >=0 and self.time <=0.5 then
			self.Entity.SpriteGUIRendererComponent.Color.a = 0.5+self.time
		elseif self.time <= 1 then
			self.Entity.SpriteGUIRendererComponent.Color.a = 1.5 - self.time
		elseif self.time > 1 then
			self.time = 0
		end
	end

end