{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://def387d1-37c5-42a7-af1a-296234e3e89e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "def387d1-37c5-42a7-af1a-296234e3e89e",
      "Language": 1,
      "Name": "UIMouseHover",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}