@Component
script UIWorldIngressLoading extends Component

	property Entity logo_kr = "b02cbf26-f0c2-4e93-ae4d-77e56b1af637"

	property Entity logo_en = "bad73630-1a5e-41e3-9400-39702246410c"

	property boolean localPlayerIsIn = false

	property Entity loadingTextSprite = "5def5305-1483-40f8-b165-35980a96db49"

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 로컬 플레이어의 맵 진입 상태를 검사하여 로딩 UI 비활성화
		if self.localPlayerIsIn == false then
			local localPlayerId = _UserService.LocalPlayer.OwnerId
			local localPlayerIsIn = _EntityService:GetEntityByPath("/maps/Town/"..localPlayerId)
			
			if localPlayerIsIn ~= nil then
				self.localPlayerIsIn = true
				self:SetLoadingUIOff()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 언어 설정에 따라 적절한 로고 표시 및 로딩 UI 활성화
		if _LocalizationService.CurrentLocaleId == "kr" then
			self.logo_kr.Enable = true 
			self.logo_en.Enable = false
		else 
			self.logo_kr.Enable = false 
			self.logo_en.Enable = true
		end
		
		self.Enable = true
	end

	@ExecSpace("Client")
	method void SetLoadingUIOff()
		-- 로딩 UI를 서서히 페이드아웃 효과로 비활성화
		local alpha = 1
		local setAlpha = function()
			alpha = alpha - 1/60
			self.Entity.SpriteGUIRendererComponent.Color.a = alpha
			self.logo_en.SpriteGUIRendererComponent.Color.a = alpha
			self.logo_kr.SpriteGUIRendererComponent.Color.a = alpha
			self.loadingTextSprite.SpriteGUIRendererComponent.Color.a = alpha
		end
		for i=1, 60 do
			_TimerService:SetTimerOnce(setAlpha, 0.2+i/120)
		end
		
		local setEnable = function()
			self.Entity.Enable = false
		end
		_TimerService:SetTimerOnce(setEnable, 0.7)
		
	end

	@ExecSpace("Client")
	method void SetLoadingUIOn()
		-- 로딩 UI를 즉시 활성화하여 표시
		local alpha = 1
		self.Entity.SpriteGUIRendererComponent.Color.a = alpha
		self.logo_en.SpriteGUIRendererComponent.Color.a = alpha
		self.logo_kr.SpriteGUIRendererComponent.Color.a = alpha
		self.loadingTextSprite.SpriteGUIRendererComponent.Color.a = alpha
	end

end