{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8d18a590-e9a2-4dc5-ac3c-218eea2b00b4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8d18a590-e9a2-4dc5-ac3c-218eea2b00b4",
      "Language": 1,
      "Name": "CheatButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}