{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://824b02e1-e8ab-476b-8654-d2be0ffcb9cf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "824b02e1-e8ab-476b-8654-d2be0ffcb9cf",
      "Language": 1,
      "Name": "LimitLandRankUIComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}