{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SoulArrowDefaultSilverCardFront",
      "BaseModelId": null,
      "Id": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.CardFront"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Rotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "QuaternionRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODQuaternion, MOD.Core",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "ZRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.CardFront",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.CardFront",
          "Name": "signEntity",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODEntity, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODEntityRef, MOD.Core",
            "tempEntityId": null,
            "IsRelative": true,
            "EntityId": "cf036ee2-bffd-4452-8329-ceed7e68f9ee"
          }
        },
        {
          "TargetType": "script.CardFront",
          "Name": "nametag",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.Component.MODComponent, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODComponentRef, MOD.Core",
            "IsRelative": true,
            "ComponentId": "f11ec79f-6e0c-46da-8f52-8a32007b9fcd:NameTagComponent"
          }
        },
        {
          "TargetType": "script.CardFront",
          "Name": "touchAreaEntity",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODEntity, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODEntityRef, MOD.Core",
            "tempEntityId": null,
            "IsRelative": true,
            "EntityId": "7f1a55c2-a097-47b9-b103-b0b9cfe26258"
          }
        },
        {
          "TargetType": "script.CardFront",
          "Name": "costEntity",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODEntity, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODEntityRef, MOD.Core",
            "tempEntityId": null,
            "IsRelative": true,
            "EntityId": "e7846fc2-0393-465d-8909-e07884566183"
          }
        },
        {
          "TargetType": "script.CardFront",
          "Name": "costInteger",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.Component.MODComponent, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODComponentRef, MOD.Core",
            "IsRelative": true,
            "ComponentId": "4d0474d0-11da-4f12-b351-6f859c1ce0d4:Integer"
          }
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Visible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        }
      ],
      "EventLinks": [],
      "Children": [
        {
          "Id": "cf036ee2-bffd-4452-8329-ceed7e68f9ee",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "Sign",
          "Model": {
            "Version": 1,
            "Name": "Sign",
            "BaseModelId": null,
            "Id": "cf036ee2-bffd-4452-8329-ceed7e68f9ee",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": -0.02
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "ddabe088a4d1455d91e3c43fd1a5fec0"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "e7846fc2-0393-465d-8909-e07884566183",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "Cost",
          "Model": {
            "Version": 1,
            "Name": "Cost",
            "BaseModelId": null,
            "Id": "e7846fc2-0393-465d-8909-e07884566183",
            "Components": [
              "MOD.Core.TransformComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": -0.55,
                  "y": 0.9,
                  "z": -0.04
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "3da57068-8b17-47fd-8e3d-a47363b6395a",
          "ParentId": "e7846fc2-0393-465d-8909-e07884566183",
          "Name": "Image",
          "Model": {
            "Version": 1,
            "Name": "Image",
            "BaseModelId": null,
            "Id": "3da57068-8b17-47fd-8e3d-a47363b6395a",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.5,
                  "y": 0.5,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "OrderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "3fad5980743b46c5971581eb33a735dc"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "4d0474d0-11da-4f12-b351-6f859c1ce0d4",
          "ParentId": "e7846fc2-0393-465d-8909-e07884566183",
          "Name": "Integer",
          "Model": {
            "Version": 1,
            "Name": "Integer",
            "BaseModelId": null,
            "Id": "4d0474d0-11da-4f12-b351-6f859c1ce0d4",
            "Components": [
              "MOD.Core.TransformComponent",
              "script.Integer"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": -0.01
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "script.Integer",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "script.Integer",
                "Name": "sortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "Card"
              },
              {
                "TargetType": "script.Integer",
                "Name": "orderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "script.Integer",
                "Name": "digitScale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.125,
                  "y": 0.125
                }
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "52c4fd45-fbe3-46ae-bdb3-4d9b241caae3",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "Rarity",
          "Model": {
            "Version": 1,
            "Name": "Rarity",
            "BaseModelId": null,
            "Id": "52c4fd45-fbe3-46ae-bdb3-4d9b241caae3",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.8,
                  "z": -0.04
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.5,
                  "y": 0.5,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "ea5ba2b88a7f4c448743b22c8a15fd00"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "f11ec79f-6e0c-46da-8f52-8a32007b9fcd",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "NameTag",
          "Model": {
            "Version": 1,
            "Name": "NameTag",
            "BaseModelId": null,
            "Id": "f11ec79f-6e0c-46da-8f52-8a32007b9fcd",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.NameTagComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": -0.36,
                  "z": 0.95
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.NameTagComponent",
                "Name": "Bold",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.NameTagComponent",
                "Name": "FontSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 1.0
              },
              {
                "TargetType": "MOD.Core.NameTagComponent",
                "Name": "Name",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.NameTagComponent",
                "Name": "NameTagRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODDataRef, MOD.Core",
                  "DataId": ""
                }
              },
              {
                "TargetType": "MOD.Core.NameTagComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "OrderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "7f1a55c2-a097-47b9-b103-b0b9cfe26258",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "TouchArea",
          "Model": {
            "Version": 1,
            "Name": "TouchArea",
            "BaseModelId": null,
            "Id": "7f1a55c2-a097-47b9-b103-b0b9cfe26258",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.TouchReceiveComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.TouchReceiveComponent",
                "Name": "RelayEventToBehind",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.TouchReceiveComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "OrderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "62766bf32ff14c2e9d7faf80b283f621"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "98a830f8-639e-4791-88ed-2cd75d0a6f6b",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "Avatar",
          "Model": {
            "Version": 1,
            "Name": "Avatar",
            "BaseModelId": null,
            "Id": "98a830f8-639e-4791-88ed-2cd75d0a6f6b",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.CostumeManagerComponent",
              "MOD.Core.StateComponent",
              "script.AvatarRenderer"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.523,
                  "y": -0.3888,
                  "z": -0.03
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomBodyEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "3cf4cb29ae344577b9eed37e531688a4"
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomCapEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "49c44782dcf9425ba58d572b85179bd4"
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomCapeEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomCoatEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "9b4d81ea3e68450db4f33666a1df06fe"
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomEarAccessoryEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomEarEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomEyeAccessoryEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomFaceAccessoryEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomFaceEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "25cdab726eab4482955d159c9ed27927"
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomGloveEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomHairEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "c823680600c641e9852a60af139b4238"
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomLongcoatEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomOneHandedWeaponEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomPantsEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "b4f38e2c61984e33904bb217a6dd9e5c"
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomShoesEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "aa7d99f413fa41f6b5d81c0cd4238650"
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomSubWeaponEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "CustomTwoHandedWeaponEquip",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "DefaultEquipUserId",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "UseCustomEquipOnly",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.CostumeManagerComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.StateComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "script.AvatarRenderer",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "script.AvatarRenderer",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "script.AvatarRenderer",
                "Name": "actionName",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "swingO1"
              },
              {
                "TargetType": "script.AvatarRenderer",
                "Name": "frameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "348a20d1-c670-4430-bfd8-1415579c8623",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "Effect",
          "Model": {
            "Version": 1,
            "Name": "Effect",
            "BaseModelId": null,
            "Id": "348a20d1-c670-4430-bfd8-1415579c8623",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.3396,
                  "y": -0.4834,
                  "z": -0.031
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "0382a06812684b82b6c9a399d2f38add"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "c7597e6e-ce58-4471-8168-2237c1b2cf66",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "Background",
          "Model": {
            "Version": 1,
            "Name": "Background",
            "BaseModelId": null,
            "Id": "c7597e6e-ce58-4471-8168-2237c1b2cf66",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "DrawMode",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.SpriteDrawMode, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "FlipX",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "FlipY",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "IgnoreMapLayerCheck",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": false
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "MaterialID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "OrderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "PlayRate",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 1.0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "9eb8e0c3a0554b95bfe386de1ac4b069"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "TiledSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 1.0,
                  "y": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "c0b74cd8-dcf6-4c53-b98f-7c07b0e8e761",
          "ParentId": "7ddb0a51-8453-41d5-9c23-99bd2cf5b86a",
          "Name": "Border",
          "Model": {
            "Version": 1,
            "Name": "Border",
            "BaseModelId": null,
            "Id": "c0b74cd8-dcf6-4c53-b98f-7c07b0e8e761",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Rotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": -0.01
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "QuaternionRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODQuaternion, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODQuaternion, MOD.Core",
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0,
                  "w": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.5,
                  "y": 0.5,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "ZRotation",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0.0
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "OrderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "RenderSetting",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.RenderSettingType, MOD.Core, Version=1.23.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer5"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "0fe39de537514cb5a97e08a853e72853"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "StartFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 0
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        }
      ],
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}