@Component
script EmoticonStorageChangeEquipedSlotButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 이모티콘 장착 슬롯 교체 버튼 클릭 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		local idx = tonumber(string.sub(self.Entity.Parent.Name, 6, -1))
		
		local emotStorage = _EntityService:GetEntity("95539959-ceeb-4b93-8625-07fa603f3ddc")
		emotStorage.EmoticonStorageUI:ChangeEquipedSlot(idx)
	end

end