{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://542f15a6-45e9-4062-9589-90e0555c3586",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "542f15a6-45e9-4062-9589-90e0555c3586",
      "Language": 1,
      "Name": "BoosterPackDataLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}