{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://de969e65-a145-4a99-8781-a9d0d7d0097b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "de969e65-a145-4a99-8781-a9d0d7d0097b",
      "Language": 1,
      "Name": "UIBoosterPackRenderer",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}