{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://aed30fc7c2b24c7a92898148f7f860b3",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://aed30fc7c2b24c7a92898148f7f860b3",
      "name": "Forest",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}