@Logic
script UI_GachaResult extends Logic

	property Entity UIGachaResult = "7cfbf460-1606-4e0a-ac3e-aeb0d655549f"

	property Entity ResultInfo = "9d594b8e-3f1b-476c-912e-5c31f4f8dfd0"

	property table resultdata = {}

	property Entity UIGachaResult_10Times = "c2684f8c-1222-4f74-8007-41e1bc4cfe13"

	property Entity UIGachaResult_1Time = "7cfbf460-1606-4e0a-ac3e-aeb0d655549f"

	property integer GachaTimes = 0

	@ExecSpace("Client")
	method void SetGachaResult_1Times(string coachID, integer coachType, boolean isDup, integer befSyrup, integer aftSyrup, integer duplicateSyrup, string directionGrade)
		--------------------------------------------------------------------
		-- func: 가챠 결과 UI 세팅 함수 
		--------------------------------------------------------------------
		-- * coachID: 결과로 받은 코치 아이디
		-- * coachType: 결과로 받은 코치 등급 (일반 1 / 마스터 2)
		-- * isDup: 중복 여부
		-- * befSyrup: 중복 보상 획득 전 보유 시럽
		-- * aftSyrup: 중복 보상 획득 후 보유 시럽
		-- * duplicateSyrup: 중복 보상
		-- * directionGrade: 연출 등급 
		
		--------------------------------------------------------------------
		-- 정보 셋팅
		local coachInfo = _CoachService:GetCoachInfo(coachID)
		local resultentity = self.UIGachaResult_1Time:GetChildByName("UIGachaResult"):GetChildByName("ResultInfo")
		local profile = resultentity:GetChildByName("CoachInfo"):GetChildByName("Profile")
		local Name = resultentity:GetChildByName("CoachInfo"):GetChildByName("Name")
		local NewIcon = resultentity:GetChildByName("CoachInfo"):GetChildByName("New")
		local Cost = resultentity:GetChildByName("CoachInfo"):GetChildByName("Cost")
		local dup = resultentity:GetChildByName("DuplicateSyrup")
		
		-- 코치 리소스 
		local resourceinfo = _LoadResourcesInfo:GetUILocalPositionScale(coachInfo.ProfileRUID)
		profile.SpriteGUIRendererComponent.ImageRUID = coachInfo.ProfileRUID
		profile.SpriteGUIRendererComponent.LocalPosition = resourceinfo["pos"]
		profile.SpriteGUIRendererComponent.LocalScale = resourceinfo["scale"]
		
		-- 코치 이름
		Name.TextComponent.Text = coachInfo.Name
		
		-- 코치 코스트
		local FontColorTable = {"#878787", "#8dffbd", "#addcfb", "", "#bf6555", "", "#ffccdf"}
		Cost.TextComponent.FontColor = Color.FromHexCode(FontColorTable[coachInfo.Cost])
		Cost.TextComponent.Text = tostring(coachInfo.Cost).._LocalizationService:GetText("Cost")
		self.UIGachaResult_1Time:GetChildByName("UIGachaResult").SpriteGUIRendererComponent.Color = _UI_Color.CoachCost[coachInfo.Cost]
		
		if coachInfo.Cost >= 5 then
			profile:GetChildByName("RareCoachEffect").Enable = true
			profile:GetChildByName("RareCoachEffect").UIBasicParticleComponent.Enable = false
			profile.SpriteGUIRendererComponent:ChangeMaterial("material://fb1bed2b-876b-4273-9aa4-347d0625061d")
			self.UIGachaResult_1Time:GetChildByName("UIGachaResult").SpriteGUIRendererComponent:ChangeMaterial("material://f8c2d45e-d74b-4d34-b568-eb557edc7237")
			
		else
			profile:GetChildByName("RareCoachEffect").Enable = false
			profile.SpriteGUIRendererComponent:ChangeMaterial("")
			self.UIGachaResult_1Time:GetChildByName("UIGachaResult").SpriteGUIRendererComponent:ChangeMaterial("")
			
		end 
		
		--------------------------------------------------------------------
		-- 마스터 이펙트
		--[[if coachType == 2 then 
			self.MasterEffect.Enable = true
			_UI_CoachShopService:MasterEffectRenderer(self.MasterEffect,coachInfo.Cost)
		else 
			self.MasterEffect.Enable = false	 
		end]]--
		
		--------------------------------------------------------------------
		-- 중복 처리 (중복보상시럽, new 표시)
		dup.Enable = isDup
		NewIcon.Enable = not isDup --
		
		if isDup then 
			dup:GetChildByName("SyrupAmountText").TextComponent.Text = tostring(duplicateSyrup)  -- 중복 보상
		
		end
		
		--------------------------------------------------------------------
		-- 결과 UI 켜기 
		--self.ResultBackGround.Enable = true
		--self.UIGachaResult.Enable = true
		--self.ResultInfo.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void OnClick_ResultCloseBtn()
		-- 가챠 결과 화면 UI 닫기 
		self.UIGachaResult_10Times.Parent.Enable = false
		self.UIGachaResult_10Times.Parent:GetChildByName("ScreenArea").Enable = false
		self.UIGachaResult_10Times.Parent:GetChildByName("ScreenArea").ButtonComponent.Enable = false
		self.UIGachaResult_10Times.Enable = false
		self.UIGachaResult_1Time.Enable = false
		
		
		-- 가챠 상점 UI 열기
		_UI_GachaShopService:RefreshGachaShopUI()
	end

	@ExecSpace("Client")
	method void SetButton(integer GachaTimes)
		if GachaTimes == 1 then
			--self.ResultInfo:GetChildByName("NextBtn").Enable = false
			--self.ResultInfo:GetChildByName("OkBtn").Enable = true
		else
			--self.ResultInfo:GetChildByName("NextBtn").Enable = true
			--self.ResultInfo:GetChildByName("OkBtn").Enable = false
		end
		
		self.GachaTimes = GachaTimes
	end

	@ExecSpace("Client")
	method void SetGachaResult_10Times(string resultdatas)
		-- 10연차 뽑기. 데이터 받아와서 순차출력함
		self.resultdata = _HttpService:JSONDecode(resultdatas)
		
		for i = 1 , 10 do
			local data = self.resultdata[i]
			
			-- 정보 셋팅
			local coachInfo = _CoachService:GetCoachInfo(data[1])
			local resultentity = self.UIGachaResult_10Times:GetChildByName("UIGachaResult_"..tostring(i)):GetChildByName("ResultInfo")
			local profile = resultentity:GetChildByName("CoachInfo"):GetChildByName("Profile")
			local Name = resultentity:GetChildByName("CoachInfo"):GetChildByName("Name")
			local NewIcon = resultentity:GetChildByName("CoachInfo"):GetChildByName("New")
			local Cost = resultentity:GetChildByName("CoachInfo"):GetChildByName("Cost")
			local dup = resultentity:GetChildByName("DuplicateSyrup")
			
			-- 코치 리소스 
			local resourceinfo = _LoadResourcesInfo:GetUILocalPositionScale(coachInfo.ProfileRUID)
			profile.SpriteGUIRendererComponent.ImageRUID = coachInfo.ProfileRUID
			profile.SpriteGUIRendererComponent.LocalPosition = resourceinfo["pos"]
			profile.SpriteGUIRendererComponent.LocalScale = resourceinfo["scale"]
			
			--코치 이름
			Name.TextComponent.Text = coachInfo.Name
			
			--코치 코스트
			local FontColorTable = {"#878787", "#8dffbd", "#addcfb", "", "#bf6555", "", "#ffccdf"}
			Cost.TextComponent.FontColor = Color.FromHexCode(FontColorTable[coachInfo.Cost])
			Cost.TextComponent.Text = tostring(coachInfo.Cost).._LocalizationService:GetText("Cost")
			self.UIGachaResult_10Times:GetChildByName("UIGachaResult_"..tostring(i)).SpriteGUIRendererComponent.Color = _UI_Color.CoachCost[coachInfo.Cost]
			
			if coachInfo.Cost >= 5 then
				profile:GetChildByName("RareCoachEffect").Enable = true
				profile:GetChildByName("RareCoachEffect").UIBasicParticleComponent.Enable = false
				profile.SpriteGUIRendererComponent:ChangeMaterial("material://fb1bed2b-876b-4273-9aa4-347d0625061d")
				self.UIGachaResult_10Times:GetChildByName("UIGachaResult_"..tostring(i)).SpriteGUIRendererComponent:ChangeMaterial("material://f8c2d45e-d74b-4d34-b568-eb557edc7237")
				
			else
				profile:GetChildByName("RareCoachEffect").Enable = false
				profile.SpriteGUIRendererComponent:ChangeMaterial("")
				self.UIGachaResult_10Times:GetChildByName("UIGachaResult_"..tostring(i)).SpriteGUIRendererComponent:ChangeMaterial("")
			end 
				
			--------------------------------------------------------------------
			-- 마스터 이펙트
			--[[if data[2] == 2 then 
				self.MasterEffect.Enable = true
				_UI_CoachShopService:MasterEffectRenderer(self.MasterEffect,coachInfo.Cost)
			else 
				self.MasterEffect.Enable = false	 
			end]]--
			
			--------------------------------------------------------------------
			-- 중복 처리 (중복보상시럽, new 표시)
			dup.Enable = data[3]
			NewIcon.Enable = not data[3]
			
			if data[3] then 
				dup:GetChildByName("SyrupAmountText").TextComponent.Text = tostring(data[6])  -- 중복 보상
			end
		end
	end

	@ExecSpace("Client")
	method void ShowSlots()
		if self.GachaTimes == 1 then
			self.UIGachaResult_1Time.Enable = true
			self.UIGachaResult_1Time:GetChildByName("UIGachaResult").UITransformComponent.anchoredPosition.y = 1150
			self.UIGachaResult_1Time:GetChildByName("UIGachaResult").UITweenPosition:Play()
			
			local profile = self.UIGachaResult_1Time:GetChildByName("UIGachaResult"):GetChildByName("ResultInfo"):GetChildByName("CoachInfo"):GetChildByName("Profile")
		
			local showclose = function() 
				self.UIGachaResult_1Time.Parent:GetChildByName("ScreenArea").Enable = true
				self.UIGachaResult_1Time.Parent:GetChildByName("ScreenArea").ButtonComponent.Enable = true
				
				profile:GetChildByName("RareCoachEffect").UIBasicParticleComponent.Enable = true
			end
			
			_TimerService:SetTimerOnce(showclose, 0.25)
			
			
		elseif self.GachaTimes == 10 then
			self.UIGachaResult_10Times.Enable = true
			
			for i= 1, 10 do
				
				self.UIGachaResult_10Times:GetChildByName("UIGachaResult_"..tostring(i)).UITransformComponent.anchoredPosition.y = 1150
			end
			
			local index = 1
			local times10tween = function()
				self.UIGachaResult_10Times:GetChildByName("UIGachaResult_"..tostring(index)).UITweenPosition:Play()
				local profile = self.UIGachaResult_10Times:GetChildByName("UIGachaResult_"..tostring(index)):GetChildByName("ResultInfo"):GetChildByName("CoachInfo"):GetChildByName("Profile")
				
				local OnParticle = function()
					profile:GetChildByName("RareCoachEffect").UIBasicParticleComponent.Enable = true	
				end
				
				_TimerService:SetTimerOnce(OnParticle, 0.25)
				
				index += 1
			end
			
			for i = 1, 10 do
				_TimerService:SetTimerOnce(times10tween, 0.2*(i-1))
			end
			
			local showclose = function() 
				self.UIGachaResult_10Times.Parent:GetChildByName("ScreenArea").Enable = true
				self.UIGachaResult_10Times.Parent:GetChildByName("ScreenArea").ButtonComponent.Enable = true
			end
			
			_TimerService:SetTimerOnce(showclose, 3)
		end
	end

	@EventSender("Entity", "aadfae09-f205-496b-896d-10394363e37e")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		self:OnClick_ResultCloseBtn()
		
		
	end

end