{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://510b8c6a-c48d-46d6-88fc-49f4802e25e9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LocalizationTable",
      "id": "510b8c6a-c48d-46d6-88fc-49f4802e25e9",
      "serveronly": false,
      "syncDataSetWebUrl": null,
      "dynamicloading": 0
    }
  }
}