{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9e18dec6-d85a-4952-83e3-9f93aa2f6601",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PlayerAccountExpData",
      "id": "9e18dec6-d85a-4952-83e3-9f93aa2f6601",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}