{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://9503233887ca4a84bddb7cc0d1308185",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://9503233887ca4a84bddb7cc0d1308185",
      "name": "ExteriorModels",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}