{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://13fc08dd0de945908f713d3124913a0a",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://13fc08dd0de945908f713d3124913a0a",
      "name": "LobbyModels_old",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}