@Component
script CampfireComponent extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 캐프파이어 컴포넌트 초기화 및 힐링 이펙트 설정
		local playHealEffect = function()
			if _UserService.LocalPlayer.CurrentMap == self.Entity.CurrentMap then
				for i=1,2 do
					local randomX = _UtilLogic:RandomDouble() - 0.5
					local randomY = _UtilLogic:RandomDouble() - 0.5
					local pos = Vector3(randomX,randomY,0):Normalize() * 2
					local scale = Vector3.one * _UtilLogic:RandomDouble() * 0.5 + Vector3.one
					_EffectService:PlayEffectAttached("44a464115e144a228007cf96bdda6e55",self.Entity,pos,0,scale)
					wait(0.3)
				end
			end
		end
		_TimerService:SetTimerRepeat(playHealEffect,2)
		
		_MultiHUDManager.minimap.MinimapComponent:SetMinimapInfo("campfire",self.Entity.Id,self.Entity.TransformComponent)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- 캐프파이어 영역 진입 시 힐링 시작
		local InteractionEntity = event.InteractionEntity
		if InteractionEntity ~= _UserService.LocalPlayer then return end
		if isvalid(InteractionEntity.MultiBattlePlayer) then
			InteractionEntity.MultiBattlePlayer:CampfireHeal(true)
			InteractionEntity:SendEvent(OnEnterCampFire(true))
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- 캐프파이어 영역 탈출 시 힐링 종료
		local InteractionEntity = event.InteractionEntity
		if InteractionEntity ~= _UserService.LocalPlayer then return end
		if isvalid(InteractionEntity.MultiBattlePlayer) then
			InteractionEntity.MultiBattlePlayer:CampfireHeal(false)
			InteractionEntity:SendEvent(OnEnterCampFire(false))
		end
	end

end