@Component
script MultiMonsterSpawner extends Component

	property string monsterId = "Toxiblossom"

	property number density = 3

	property number spawnNum = 5

	property number spawnPeriod = 5

	property Vector2 leftBottom = Vector2(0,0)

	property Vector2 rightTop = Vector2(0,0)

	property string fieldBoss = ""

	property number bossSpawnPeriod = 60

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 몬스터 스포너 초기화 및 몬스터 생성
		self.leftBottom = self.Entity.TransformComponent.WorldPosition:ToVector2() - Vector2(self.density,self.density) + Vector2.one
		self.rightTop = self.Entity.TransformComponent.WorldPosition:ToVector2() + Vector2(self.density,self.density) - Vector2.one
		
		local compos = _CollisionService:GetSimulator(self.Entity):OverlapPointAll(CollisionGroups.Section,Vector2(self.Entity.TransformComponent.Position.x,self.Entity.TransformComponent.Position.y))
		
		for i, compo in pairs(compos) do
			if isvalid(compo.Entity.SectionComponent) then
				self._T.sectionNum = compo.Entity.SectionComponent.sectionNum
				break
			end
		end
		
		local strong = true
		
		for i, section in pairs(_MultiMapDataLogic.multiMapData[self.Entity.CurrentMapName].weakSection) do
			if tonumber(section) == self._T.sectionNum then
				strong = false
				break
			end
		end
		
		local currentMapNum = _MultiMapDataLogic.multiMapData[self.Entity.CurrentMapName].mapNum
		
		if strong then
			local type = (currentMapNum - 1) * 2 + 2
			self._T.mapEssenceId = _MultiMapDataLogic.barricadeData[type].itemId
		else
			local type = (currentMapNum - 1) * 2 + 1
			self._T.mapEssenceId = _MultiMapDataLogic.barricadeData[type].itemId
		end
		
		
		for i=1,self.spawnNum do
			self:SpawnMonster(self.monsterId,false)
		end
		self.Entity.SpriteRendererComponent.Enable = false
		self.Entity.LineRendererComponent.Enable = false
		for i,child in pairs(self.Entity.Children) do
			child:Destroy()
		end
		
		if _UtilLogic:IsNilorEmptyString(self.fieldBoss) == false then
			self:SpawnMonster(self.fieldBoss,true)
		else
		end
	end

	@ExecSpace("Server")
	method void SpawnMonster(string id, boolean boss)
		-- 지정된 ID로 몬스터 생성 및 초기화
		local monsterData = _MonsterLogic:GetMonsterData(id)
		local pos = self:GetRandomPosition()
		local monster = _SpawnService:SpawnByModelId("model://436b91d4-03c7-49bd-b202-69841ed028b6","monster",pos,self.Entity.CurrentMap)
		
		monster.MultiMonsterWrapper:SetBound(self.leftBottom,self.rightTop)
		monster.MultiMonsterWrapper:Init(id,pos)
		monster.MultiMonsterWrapper.isBoss = boss
		monster.MultiMonsterWrapper.dropMapEssenceId = self._T.mapEssenceId
		
	end

	method Vector3 GetRandomPosition()
		-- 스포너 주변 랜덤 위치 생성
		local randomX = _UtilLogic:RandomIntegerRange(-self.density,self.density)
		local randomY = _UtilLogic:RandomIntegerRange(-self.density,self.density)
		local pos = self.Entity.TransformComponent.WorldPosition:Clone() + Vector3(randomX,randomY,0)
		return pos
	end

end