@Component
script MultiWeaponSlotComponent extends Component

	property number slotnum = 0

	property boolean equipState = false

	property Entity cover = nil

	property table weaponSpec = {}

	@ExecSpace("Client")
	method void CoolTimeOn(number fieldCoolTime)
		-- 무기 슬롯 쿨타임 시작
		self.cover.SpriteGUIRendererComponent.FillAmount = 1
		self._T.cooltimeOn = true
		self._T.cooltimeEnd = _UtilLogic.ServerElapsedSeconds + fieldCoolTime 
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 쿨타임 진행 상황 업데이트
		if self._T.cooltimeOn == false then return end
		if isvalid(self.weaponSpec.fieldCoolTime) == false then return end
		
		local remainTime = self._T.cooltimeEnd - _UtilLogic.ServerElapsedSeconds
		local fillAmount = (remainTime/self.weaponSpec.fieldCoolTime)
		
		self.cover.SpriteGUIRendererComponent.FillAmount = fillAmount
		
		if fillAmount <= 0 then
			self._T.cooltimeOn = false
			self.cover.SpriteGUIRendererComponent.FillAmount = 0
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 무기 슬롯 컴포넌트 초기화
		self._T.cooltimeOn = true
		self._T.cooltimeEnd = 0
		self._T.activeColor = self.Entity:GetChildByName("eff_weapon",true)
		self._T.activeColor.Enable = false
		
		self._T.activeOutline = self.Entity:GetChildByName("eff_weapon_on",true)
		self._T.activeOutline.Enable = false
	end

	method void CoolTimeDeactive()
		-- 쿨타임 비활성화
		self.cover.SpriteGUIRendererComponent.FillAmount = 1
		self._T.cooltimeOn = false
		
	end

	method void SetEnableActiveWeaponEff(boolean enable)
		-- 무기 활성화 이펙트 설정
		---@type Entity
		local entity = self._T.activeColor
		
		
		entity.Enable = true
		local ruid = entity.SpriteGUIRendererComponent.ImageRUID
		entity.SpriteGUIRendererComponent.ImageRUID = ""
		entity.SpriteGUIRendererComponent.ImageRUID = ruid
		_TimerService:SetTimerOnce(function() 
			entity.Enable = false
		end,0.7 / 1.6)
		
	end

	method void SetEnableActiveWeaponOutline(boolean enable)
		-- 무기 아웃라인 이펙트 설정
		self._T.activeOutline.Enable = enable
	end

end