{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4beeb826-289c-4caf-96e4-d08666410a32",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4beeb826-289c-4caf-96e4-d08666410a32",
      "Language": 1,
      "Name": "MultiBattlePlayer",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://1661ab74-9258-47b3-8bb4-1ee0434fe64a"
    }
  }
}