{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://14172b56-fad9-48da-8db7-d9a7651bff9f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "14172b56-fad9-48da-8db7-d9a7651bff9f",
      "Language": 1,
      "Name": "MultiHUDManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}