{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://63fe91f8-ab24-4ffa-b0b2-eb760acfe171",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "63fe91f8-ab24-4ffa-b0b2-eb760acfe171",
      "Language": 1,
      "Name": "MultiMonsterObject",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://b97a5670-b7b0-4d46-897b-4a2dd5fe277e",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}