@Component
script MultiBattleGunObject extends BattleGunObject

	property boolean specialBuffOn = false

	property boolean fighting = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 멀티배틀 총 오브젝트 초기화
		self.Entity.Enable = false
		__base:OnBeginPlay()
		
	end

	method void SpawnBullet_Inner(table weaponSpec, table bulletStats, integer bulletIndex)
		-- 총알 생성 (비활성화 상태에서는 생성 안함)
		if self.Entity.Enable == false then
			return
		end
		
		__base:SpawnBullet_Inner(weaponSpec,bulletStats,bulletIndex)
	end

	method void SearchTarget()
		-- 타겟 검색 (비어있음 - 멀티모드에서는 사용 안함)
		
	end

	method void StartAttack(Entity target, Vector3 pos)
		-- 공격 시작 및 무기 위치/방향 설정
		
		self.target = target
		self.Entity.Enable = true
		self.Entity.TransformComponent.Position = pos
		
		if self.isMeleeWeapon  then
			
		elseif self.childWeapon then
			
		elseif isvalid(self.target) then
			local transform = self.Entity.TransformComponent
			local oy = 0 
			local targetTrans = self.target.TransformComponent
			local targetMonster = self.target.MonsterObject
			if isvalid(targetMonster) then
				oy = targetMonster.triggerOffset.y * targetTrans.Scale.y
			end
			local fireTipWorldPos = self._T.fireTip.WorldPosition
			local targetWorldPos = targetTrans.WorldPosition
			local dx = targetWorldPos.x - fireTipWorldPos.x
			local dy = targetWorldPos.y + oy - fireTipWorldPos.y
			local angle = math.deg(math.atan(dy,dx)) + 135
			transform.ZRotation = angle
		end
		
		self.Entity.Visible = true
		
		__base:SetAttackTimer()
		
		if self.isMeleeWeapon then
			self._T.meleeWeaponAttackCount = 0
			self._T.playerReturn = true
		end
	end

	method Vector3 GetPlayerPosition()
		-- 플레이어 위치 반환
		return __base:GetPlayerPosition()
		
	end

	method number GetPlayerAngle()
		-- 플레이어 각도 반환
		return __base:GetPlayerAngle()
	end

	method void SetAttackTimer()
		-- 공격 타이머 설정 (지연 처리)
		if self.Entity.Enable == false then
			return
		end
		
		if self.isMeleeWeapon then
			return
		end
		
		local attack = function()
			__base:SetAttackTimer()
		end
		_TimerService:SetTimerOnce(attack,0.1)
		
		
	end

	@ExecSpace("Server")
	method number CalculateDamageInField()
		-- 필드에서의 데미지 계산 (능력치 및 버프 적용)
		if self.isBossWeapon then
			return self.bossWeaponAtk
		end
		
		local equipData = _ItemDataLogic.equipmentData[self.weaponSpec.id]
		local damageByLevel = _CalcLogic:GetWeaponAttackInFieldMap(self.uniqueKey, self.player.PlayerComponent.UserId)
		
		
		local playerCharacterData = self.player.PlayerCharacterData
		if playerCharacterData == nil then
			return 1
		end
		
		local status = self.player.PlayerCharacterData.statusTable
		local totalDamage = 1 * (1 + status["totalDamage"])
		local damageRate = status["physicalDamage"] + self.accDamageRate + totalDamage
		
		if not self.physicalWeapon then
			damageRate = status["magicalDamage"] + self.accDamageRate + totalDamage
		end
		
		
		if self.isMeleeWeapon == false then 
			local damage = (damageRate) * 
				(
					damageByLevel 
				)
			return damage
		else 
			
			local damage = (damageRate) *
				(
					damageByLevel
				)
		
			return damage
		end
	end

	method number GetDamageByLevel()
		-- 레벨에 따른 데미지 반환
		return _CalcLogic:GetWeaponAttackInFieldMap(self.uniqueKey, self.player.PlayerComponent.UserId)
	end

	method number GetCriticalBuffRate()
		-- 크리티컬 버프 비율 반환 (멀티배틀 버프 포함)
		return __base:GetCriticalBuffRate() + self.player.MultiBattlePlayer:GetBuffValue("Critical")
	end

	method void SpawnBullet_Optimized(table weaponSpec)
		-- 최적화된 총알 생성
		if self.Entity.Enable == false then
			return
		end
		__base:SpawnBullet_Optimized(weaponSpec)
	end

end