{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://15142e0a-dbce-4dcd-83a7-3204bc693f34",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EmploymentDataSet",
      "id": "15142e0a-dbce-4dcd-83a7-3204bc693f34",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}