{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://33383075-16c5-45f0-bd09-fa21aca51331",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "33383075-16c5-45f0-bd09-fa21aca51331",
      "Language": 1,
      "Name": "PlayerEmployment",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}