@Component
script UI_CoachInventory_CoachSlot extends Component

	property string CoachID = ""

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- 코치 슬롯 버튼 호버 상태 변경 시 코치 정보 툴팁 표시
		local state = event.state
		---------------------------------------------------------
		local ui_coachTooltip = _EntityService:GetEntityByPath("/ui/Lobby_CoachInventory/Panel_CoachInventory/Tooltip_Coach")
		if state == ButtonState.Hover then
		
			local coachInfo = _CoachService:GetCoachInfo(self.CoachID)
			
			if isvalid(coachInfo) == false then
				return
			end
			local ui_icon = ui_coachTooltip:GetChildByName("Icon")
			local ui_name = ui_coachTooltip:GetChildByName("Name") 
			local child_icon = self.Entity:GetChildByName("Icon")
			ui_icon.SpriteGUIRendererComponent.ImageRUID = child_icon.SpriteGUIRendererComponent.ImageRUID
			ui_icon.SpriteGUIRendererComponent.LocalScale = child_icon.SpriteGUIRendererComponent.LocalScale
			ui_icon.SpriteGUIRendererComponent.LocalPosition = child_icon.SpriteGUIRendererComponent.LocalPosition
			ui_name.TextComponent.Text = self.Entity:GetChildByName("Name").TextComponent.Text
			
			ui_coachTooltip:GetChildByName("Desc").TextComponent.Text = coachInfo.Desc
		
			ui_icon.SpriteGUIRendererComponent.Color = child_icon.SpriteGUIRendererComponent.Color
		
			
			ui_coachTooltip.Enable = true
		else
			ui_coachTooltip.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 코치 슬롯 버튼 클릭 시 코치 동행 설정
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		_UI_LobbyCoachInventory:SetCoachFollow(self.CoachID)
	end

end