@Component
script UI_ChanceTable extends Component

	property Entity Tooltip_DuplicatedReward = "8e853e0a-66a1-467d-8012-ff6762af5bce"

	property Entity ChanceList = "7f37dc51-4ae0-49c0-a7c4-0058c311360c"

	property Entity BigSlot = "bffeeaa3-c0c7-47fd-88f6-dc0162651959"

	property Entity SmallSlot = "41769574-6784-45e2-b122-fe147f821c6a"

	@ExecSpace("Client")
	method void ShowTooltip(boolean OnOff)
		-- 중복 보상 툴팁 표시/숨김
		self.Tooltip_DuplicatedReward.Enable = OnOff
	end

	@ExecSpace("Client")
	method void Init(table data)
		-- 코치 확률 테이블 초기화
		local probabilitydataset =  data -- 확률 테이블
		local coachinfodataset = _DataService:GetTable("CoachInfo") 
		
		local coachinfo = {}
		for i = 1, coachinfodataset:GetRowCount() do
			if not _UtilLogic:Contains(coachinfodataset:GetCell(i, 1), "COP4") then -- 4코는 뺌
				table.insert(coachinfo, {coachinfodataset:GetCell(i, 1), coachinfodataset:GetCell(i, 3)})
			end
		end
		
		for i = 1, #data do
			-- 코스트 확률 표시
			local bigslot = self.BigSlot:Clone("Big_"..data[i][1])
			
			if _LocalizationService.CurrentLocaleId == "en" then
				bigslot.TextComponent.Text = data[i][1].."-".._LocalizationService:GetText("Cost").." ".._LocalizationService:GetText("Coach")
			
			elseif _LocalizationService.CurrentLocaleId == "es" then 
				bigslot.TextComponent.Text = _LocalizationService:GetText("Coach").." ".._LocalizationService:GetText("Cost").." "..data[i][1]
			else
				bigslot.TextComponent.Text = data[i][1].._LocalizationService:GetText("Cost").._LocalizationService:GetText("Coach")
			end
			
			local sumprobability = math.floor(tonumber(data[i][2])*100)/1000
			bigslot:GetChildByName("Chance").TextComponent.Text = tostring(sumprobability).."%"
			
			bigslot.Enable = true
			bigslot:GetChildByName("Icon_Close").Enable = false
			
			-- 코치 확률 표시
			local coachIDtext = "COP"..data[i][1]
			local probability = math.floor((tonumber(data[i][2]) / tonumber(data[i][3])+0.00005) * 10000) / 100000
			while (_UtilLogic:Contains(coachinfo[1][1],coachIDtext)) do
				local smallslot = self.SmallSlot:Clone(string.format("Small_%d_", data[i][1])..coachinfo[1][1])
				
				smallslot.TextComponent.Text = coachinfo[1][2]
				smallslot:GetChildByName("Chance").TextComponent.Text = tostring(probability).."%"
				table.remove(coachinfo, 1)
				
				smallslot.Enable = true
			end
		end
	end

	@ExecSpace("Client")
	method void RequestShopProbability()
		-- 상점 확률 데이터 요청
		_UI_GachaShopService:SetProbabilityData()
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 확률 테이블 초기화
		self:RequestShopProbability()
	end

	@ExecSpace("Client")
	method void ShowSmallSlots(boolean OnOff, integer index)
		-- 세부 확률 슬롯들 표시/숨김
		for i = 1, #self.Entity.Children do
			local slot = self.Entity.Children[i]
			log(index)
			if _UtilLogic:Contains(slot.Name, string.format("Small_%d", index)) then
				slot.Enable = OnOff
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "05f19dcf-11f6-4223-8e9e-a4a15360bd1c")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- 중복 보상 버튼에 마우스오버하면 툴팁등장
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		 local state = event.state
		---------------------------------------------------------
		-- 중복 보상 버튼에 마우스오버하면 툴팁등장
		if state == ButtonState.Hover then
			self:ShowTooltip(true)
			
		else
			self:ShowTooltip(false)
		end
	end

end