{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://05400c4e-6843-4990-ace9-f01f6181c677",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "05400c4e-6843-4990-ace9-f01f6181c677",
      "Language": 1,
      "Name": "UI_LobbyHUD",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}