@Logic
script UI_LobbyHUD extends Logic

	@ExecSpace("Client")
	method void RefreshUI_LobbyHUD_GameStart()
		-- 세이브된 데이터가 있는 경우 로비 HUD UI를 갱신하는 함수입니다.
		-- '새로 시작하기' 대신 '이어하기' 버튼이 켜집니다.
		----------------------------------------------------------------
		local btn_newGame = _EntityService:GetEntityByPath("/ui/Lobby_HUD/Button_GameStart")
		local btn_resumeLastGame = _EntityService:GetEntityByPath("/ui/Lobby_HUD/Button_ResumeLastGame")
		
		local text_lastGameInfo = _EntityService:GetEntityByPath("/ui/Lobby_LevelSelect/Panel_Resume/LastGameInfo")
		
		local gameManager = _UserService.LocalPlayer.GameManager
		local hasSavedData = gameManager.SetSavedData
		local needDataLoadType = gameManager.NeedDataLoadType
		local needDataLoadLevel = gameManager.NeedDataLoadLevel
		local needDataLoadStage = gameManager.NeedDataLoadStage
		local needDataLoadRound = gameManager.NeedDataLoadRound
		
		if hasSavedData == true then
			btn_newGame.Enable = false
			btn_resumeLastGame.Enable = true
			
			local modeText = ""
			local modeLevelText = ""
			if needDataLoadType == "Rank" then
				modeText = _LocalizationService:GetText("GameMode_Rank")
				modeLevelText = _ModeDataLogic:GetRankTierString(needDataLoadLevel)
				text_lastGameInfo:GetChildByName("Level").TextComponent.Text = modeText.." / "..modeLevelText
				
			elseif string.sub(needDataLoadType, 1, 6) == "Single" then
				modeText = _LocalizationService:GetText("GameMode_Single")
				modeLevelText = _LocalizationService:GetTextFormat("SingleMode_LevelText", needDataLoadLevel)
				text_lastGameInfo:GetChildByName("Level").TextComponent.Text = modeText..string.format(" %s", string.sub(needDataLoadType, 8, -1)).." / "..modeLevelText
				
			elseif string.sub(needDataLoadType, 1, 9) == "Challenge" then
				modeText = _LocalizationService:GetText("GameMode_Challenge")
				modeLevelText = _LocalizationService:GetTextFormat("SingleMode_LevelText", needDataLoadLevel)
				text_lastGameInfo:GetChildByName("Level").TextComponent.Text = modeText..string.format(" %s", string.sub(needDataLoadType, 11, -1)).." / "..modeLevelText
			end	
			
			text_lastGameInfo:GetChildByName("Round").TextComponent.Text = string.format("%d - %d", needDataLoadStage, needDataLoadRound)
		else
			btn_newGame.Enable = true
			btn_resumeLastGame.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "509a0fff-4404-449e-86e9-abbaa5109d28")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 빈 이벤트 핸들러
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "373c21ba-0ff3-4d53-a7a1-3748d2641703")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 빈 이벤트 핸들러
		--_WorldShopService
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "902f4111-7297-4254-a93d-9cfbb4f663d4")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 설정 버튼 클릭 시 ESC 메뉴 열기
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		local ui_escMenuGroup = _EntityService:GetEntityByPath("/ui/ESCMenu")
		ui_escMenuGroup.Enable = true
		
		for _, child in pairs(ui_escMenuGroup.Children) do
			child.Enable = false
		end
		
		_EntityService:GetEntityByPath("/ui/ESCMenu/Panel_Setting").Enable = true
	end

end