{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8bb386ae-474d-4397-a9cf-3ac4c7ed5534",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8bb386ae-474d-4397-a9cf-3ac4c7ed5534",
      "Language": 1,
      "Name": "UI_PlayerTitleSetting",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}