{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://704b006a-a930-48e8-a31b-65669ec07822",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "704b006a-a930-48e8-a31b-65669ec07822",
      "Language": 1,
      "Name": "TempleGemBox",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent",
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}