{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://612e48dd-3ed8-4c28-ac2f-cfc446455413",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "612e48dd-3ed8-4c28-ac2f-cfc446455413",
      "Language": 1,
      "Name": "DropBoxLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}