@Logic
script ItemDataSetLogic extends Logic

	property table ItemData = {}

	property table DropBoxData = {}

	method void OnBeginPlay()
		-- 게임 시작 시 아이템 데이터셋을 로드하는 메서드
		self:LoadDataSet()
	end

	method void LoadDataSet()
		-- CSV 파일에서 아이템 데이터를 로드하고 아이콘을 프리로드하는 메서드
		table.clear(self.ItemData)
		
		local ruidList = {}
		local itemDataSet = _DataService:GetTable("ItemData")
		for i = 1, itemDataSet:GetRowCount() do
			local itemData = ItemData()
			itemData:Load(itemDataSet, i)
			
			if self.ItemData[itemData.Id] ~= nil then
				break
			end
		
			self.ItemData[itemData.Id] = itemData
			if not _UtilLogic:IsNilorEmptyString(itemData.IconRUID) and itemData.IconRUID ~= "a8f3146382c07494d8dbce9b93c1a5c3" then
				table.insert(ruidList, itemData.IconRUID)
			end
			
		end
		
		if self:IsClient() then
			_ResourceService:PreloadAsync(ruidList, nil)
		end
		
		
	end

	method ItemData GetItemData(string id)
		-- 아이템 ID로 아이템 데이터를 조회하는 메서드
		if self.ItemData == nil then
			return nil
		end
		
		return self.ItemData[id]
	end

	method table ReturnPotionIdsByStatType(string statType)
		-- 스탯 타입에 따른 포션 아이템 ID 목록을 반환하는 메서드
		local potions = {}
		local itemDataSet = _DataService:GetTable("ItemData")
		for i = 1, itemDataSet:GetRowCount() do
			local row = itemDataSet:GetRow(i)
			
			local potionCategory = 2
			if tonumber(row:GetItem("ItemCategory")) == potionCategory then
				table.insert(potions, row:GetItem("Id"))
			end
		end
		
		local statTypeDataIndex = self:ReturnPotionStatTypeDataIndex(statType)
		
		local typePotions = {}
		for i = 1, #potions do
			local key = potions[i]
			local potionType = tonumber(_UtilLogic:SubString(key, 2, 1))
			if potionType == statTypeDataIndex then
				table.insert(typePotions, key)
			end
		end
		
		return typePotions
		
	end

	method integer ReturnPotionStatTypeDataIndex(string statType)
		-- 스탯 타입을 데이터 인덱스로 변환하는 메서드
		if statType == _EmployeeTypeEnum.Cook then
			return 0
		elseif statType == _EmployeeTypeEnum.Serving then
			return 1
		elseif statType == "MoveSpeed" then
			return 2
		end
	end

	method string ReturnItemRuidFromId(string id)
		-- 아이템 ID로 아이콘 RUID를 조회하는 메서드
		local itemDataSet = _DataService:GetTable("ItemData")
		local row = itemDataSet:FindRow("Id", id)
		local itemRuid = ""
		
		if isvalid(row) then 
			itemRuid = row:GetItem("IconRUID")
		end
		
		return itemRuid
	end

end