{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d805b5eb-803a-4e92-8393-04b36ff75dc0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NPCData",
      "id": "d805b5eb-803a-4e92-8393-04b36ff75dc0",
      "serveronly": false,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}