{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5d70f893-7c6b-4f5e-a2ce-9761c659481f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5d70f893-7c6b-4f5e-a2ce-9761c659481f",
      "Language": 1,
      "Name": "NPCLogic",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}