@Component
script NPCDialogComponent extends Component

	property string message = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- NPC 대화 컴포넌트 초기화 및 메시지 설정
		local npcData = _NPCLogic.npcData[self.Entity.NPCComponent.npcId]
		self.Entity.ChatBalloonComponent.Message = ""
		if isvalid(npcData) then
			if npcData.text ~= "" then
				self.message = _LocalizationService:GetText("npc_text_"..self.Entity.NPCComponent.npcId)
			else
				self.message = ""
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- 플레이어가 NPC 근처에 들어왔을 때 대화 메시지 표시
		
		local InteractionEntity = event.InteractionEntity
		
		if _UtilLogic:IsNilorEmptyString(self.message) then
			return
		end
		
		self.Entity.ChatBalloonComponent.Message = self.message
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- 플레이어가 NPC에서 멀어졌을 때 대화 메시지 숨김
		
		local InteractionEntity = event.InteractionEntity
		if _UtilLogic:IsNilorEmptyString(self.message) then
			return
		end
		
		self.Entity.ChatBalloonComponent.Message = ""
	end

end