{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://ad6701cc-390d-4ff6-b53f-95cc44a448c7",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "ad6701cc-390d-4ff6-b53f-95cc44a448c7",
        "path": "/ui/Lobby_LevelUP",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "Lobby_LevelUP",
          "path": "/ui/Lobby_LevelUP",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 32,
          "pathConstraints": "//",
          "revision": 39,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 32,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a7d09375-de7b-4d98-bb36-9983a9a0c951",
        "path": "/ui/Lobby_LevelUP/Background",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Background",
          "path": "/ui/Lobby_LevelUP/Background",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 500.0,
                "y": 500.0
              },
              "OffsetMin": {
                "x": -500.0,
                "y": -500.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 2920.0,
                "y": 2080.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -7.62939453E-06,
                "y": -7.62939453E-06
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.8
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "21c968fa-790b-4157-87dc-3c835ccc0b12",
        "path": "/ui/Lobby_LevelUP/Title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Title",
          "path": "/ui/Lobby_LevelUP/Title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 400.0,
                "y": 300.0
              },
              "OffsetMin": {
                "x": -400.0,
                "y": 200.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 800.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 1.98682164E-06,
                "y": 250.0
              },
              "Position": {
                "x": 1.98682164E-06,
                "y": 250.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "DropShadow": true,
              "DropShadowAngle": 90.0,
              "DropShadowDistance": 5.0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 0.0,
                "a": 1.0
              },
              "FontSize": 60,
              "InternalFontName": "Paperlogy-8ExtraBold",
              "MaxSize": 60,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "LEVEL UP",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "75687916-9d81-4cfe-9807-1f06be7569f1",
        "path": "/ui/Lobby_LevelUP/t_beforeLevel",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "t_beforeLevel",
          "path": "/ui/Lobby_LevelUP/t_beforeLevel",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 7,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -77.5,
                "y": 180.0
              },
              "OffsetMin": {
                "x": -282.5,
                "y": 120.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 205.0,
                "y": 60.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -180.0,
                "y": 150.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": -180.0,
                "y": 150.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": false,
              "Font": 0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 60,
              "InternalFontName": "Paperlogy-8ExtraBold",
              "MaxSize": 290,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "000",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "9a3ecde5-306e-4024-9195-817585e5c70b",
        "path": "/ui/Lobby_LevelUP/STATIC_arrow",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "STATIC_arrow",
          "path": "/ui/Lobby_LevelUP/STATIC_arrow",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "///",
          "revision": 7,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 29.9999,
                "y": 180.0
              },
              "OffsetMin": {
                "x": -30.0001,
                "y": 120.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 60.0,
                "y": 60.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -0.0001,
                "y": 150.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 90.0
              },
              "Position": {
                "x": -0.0001,
                "y": 150.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.7071067,
                "w": 0.7071068
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 90.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "1ba83a88c1e05e34c8cf2397b4430125"
              },
              "OverrideSorting": false,
              "PreserveSprite": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "aef0a15e-fd1e-45c5-9b83-66799d37dbab",
        "path": "/ui/Lobby_LevelUP/t_UpLevel",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "t_UpLevel",
          "path": "/ui/Lobby_LevelUP/t_UpLevel",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "///",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 304.999878,
                "y": 200.0
              },
              "OffsetMin": {
                "x": 54.9998932,
                "y": 100.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 250.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 179.9999,
                "y": 150.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 179.9999,
                "y": 150.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": false,
              "Font": 0,
              "FontColor": {
                "r": 0.9837697,
                "g": 0.9980469,
                "b": 0.2670555,
                "a": 1.0
              },
              "FontSize": 100,
              "InternalFontName": "Paperlogy-8ExtraBold",
              "MaxSize": 290,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "000",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a97e5c05-0b61-4c1d-a8f3-c7104b7cc5f5",
        "path": "/ui/Lobby_LevelUP/Text_MaxLevelGuide",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Text_MaxLevelGuide",
          "path": "/ui/Lobby_LevelUP/Text_MaxLevelGuide",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "///",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 500.0,
                "y": 70.0
              },
              "OffsetMin": {
                "x": -500.0,
                "y": 50.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1000.0,
                "y": 20.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 60.0
              },
              "Position": {
                "x": 0.0,
                "y": 60.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "DropShadow": false,
              "DropShadowAngle": 90.0,
              "DropShadowDistance": 2.0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 15,
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "PlayerLevelMaxGuide",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "7184c5fa-746f-457f-8ff2-556d49e04ba8",
        "path": "/ui/Lobby_LevelUP/RewardList",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "RewardList",
          "path": "/ui/Lobby_LevelUP/RewardList",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "///",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 370.0,
                "y": 30.0
              },
              "OffsetMin": {
                "x": -370.0,
                "y": -170.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 1.0
              },
              "RectSize": {
                "x": 740.0,
                "y": 200.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 30.0
              },
              "Position": {
                "x": 0.0,
                "y": 30.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "fb270c91dd5ece34ab03cbb662d9bab3"
              },
              "OverrideSorting": false,
              "Color": {
                "r": 0.1254902,
                "g": 0.180392161,
                "b": 0.282352954,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2812120d-ea7d-44b2-be29-b1e36a3b87f6",
        "path": "/ui/Lobby_LevelUP/RewardList/Title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Title",
          "path": "/ui/Lobby_LevelUP/RewardList/Title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 400.0,
                "y": -20.0
              },
              "OffsetMin": {
                "x": -400.0,
                "y": -50.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 1.0
              },
              "RectSize": {
                "x": 800.0,
                "y": 30.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -20.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": -20.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "AllowAutomaticTranslation": true,
              "DropShadow": false,
              "DropShadowAngle": 90.0,
              "DropShadowDistance": 5.0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 18,
              "InternalFontName": "Paperlogy-5Medium",
              "IsLocalizationKey": true,
              "MaxSize": 60,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "Reward",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "cc05185b-4a42-445f-8898-34e419b6a916",
        "path": "/ui/Lobby_LevelUP/RewardList/Button_Exit",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,script.UI_ExitButton",
        "jsonString": {
          "name": "Button_Exit",
          "path": "/ui/Lobby_LevelUP/RewardList/Button_Exit",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 10,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 5,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -15.0,
                "y": -15.0
              },
              "OffsetMin": {
                "x": -45.0,
                "y": -45.0
              },
              "Pivot": {
                "x": 1.0,
                "y": 0.5
              },
              "RectSize": {
                "x": 30.0,
                "y": 30.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -15.0,
                "y": -30.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 355.0,
                "y": -30.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "0964c9ee946641c4aaf80addaa2acb69"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.5137255,
                "g": 0.635294139,
                "b": 0.9529412,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.UI_ExitButton",
              "Enable": true,
              "TargetUI": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "ad6701cc-390d-4ff6-b53f-95cc44a448c7",
                "Version2": false
              }
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "239a905e-2b86-49ba-af2e-35451c4f5fda",
        "path": "/ui/Lobby_LevelUP/RewardList/STATIC_Levelup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "STATIC_Levelup",
          "path": "/ui/Lobby_LevelUP/RewardList/STATIC_Levelup",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "////",
          "revision": 7,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 120.0,
                "y": 420.0
              },
              "OffsetMin": {
                "x": -120.0,
                "y": 180.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 240.0,
                "y": 240.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 300.0
              },
              "Position": {
                "x": 0.0,
                "y": 200.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "4763f37054664c74b07cada6a710bec2"
              },
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "689405d0-4ab8-41cc-aae7-73711280aaf0",
        "path": "/ui/Lobby_LevelUP/RewardList/STATIC_line",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "STATIC_line",
          "path": "/ui/Lobby_LevelUP/RewardList/STATIC_line",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 350.0,
                "y": -63.5
              },
              "OffsetMin": {
                "x": -350.0,
                "y": -66.5
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 700.0,
                "y": 3.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -65.0
              },
              "Position": {
                "x": 0.0,
                "y": -165.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "279793ca-f54a-4f70-b17b-9b7b379f1329",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.ScrollLayoutGroupComponent",
        "jsonString": {
          "name": "ListArea",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "uiempty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -20.0,
                "y": -70.0
              },
              "OffsetMin": {
                "x": 20.0,
                "y": 20.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 700.0,
                "y": 110.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -25.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": -125.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ScrollLayoutGroupComponent",
              "ChildAlignment": 4,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "ReverseArrangement": false,
              "Spacing": 10.0,
              "Type": 0,
              "UseScroll": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "4bfffbc0-35a2-4c5d-8678-6a7278c45da6",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.UITouchReceiveComponent,script.UI_LevelUpPopup_RewardButton",
        "jsonString": {
          "name": "Reward",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 290.0,
                "y": -5.0
              },
              "OffsetMin": {
                "x": 190.0,
                "y": -105.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 100.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 240.0,
                "y": -55.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 240.0,
                "y": -55.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "696b848aaaea4cecb750aa19feaecf73"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UITouchReceiveComponent",
              "Enable": true
            },
            {
              "@type": "script.UI_LevelUpPopup_RewardButton",
              "Enable": true,
              "IsHovered": false,
              "UI_Tooltip": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "83eb0cba-4ff5-4d74-b845-fd3efc855820",
                "Version2": false
              },
              "UI_Tooltip_Title": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "850b71e1-261c-489e-b87c-002d66e476e0",
                "Version2": false
              },
              "UI_Tooltip_Desc": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "bdeff3c3-8941-4632-8e68-f3d51893ce83",
                "Version2": false
              }
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ca48807e-8291-4c75-8122-cce09399fe01",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward/sp_Reward",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "sp_Reward",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward/sp_Reward",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 30.0,
                "y": 30.0
              },
              "OffsetMin": {
                "x": -30.0,
                "y": -30.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 60.0,
                "y": 60.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "8b5c6b67662b449e9a28a830a228ec69"
              },
              "LocalPosition": {
                "x": -16.0,
                "y": -15.0
              },
              "OverrideSorting": false,
              "PreserveSprite": 1,
              "SortingLayer": "MapLayer0",
              "RaycastTarget": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5f41b0a8-d685-4b72-9696-53e3b2907f20",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward/t_amount",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "t_amount",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward/t_amount",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "//////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 7,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 100.0,
                "y": 25.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.0,
                "y": 0.0
              },
              "RectSize": {
                "x": 100.0,
                "y": 25.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": -50.0,
                "y": -50.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.6152344
              },
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": false,
              "FontColor": {
                "r": 0.9277344,
                "g": 0.9277344,
                "b": 0.9277344,
                "a": 1.0
              },
              "FontSize": 18,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "3",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f9bab33d-0afc-483d-a941-2d2332521f78",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_1",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.UITouchReceiveComponent,script.UI_LevelUpPopup_RewardButton",
        "jsonString": {
          "name": "Reward_1",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_1",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 100.0,
                "y": -7.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": -107.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 100.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 50.0,
                "y": -57.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 50.0,
                "y": -57.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "696b848aaaea4cecb750aa19feaecf73"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UITouchReceiveComponent",
              "Enable": true
            },
            {
              "@type": "script.UI_LevelUpPopup_RewardButton",
              "Enable": true,
              "RewardTitle": "Syrup",
              "RewardDesc": "Syrup_Tooltip",
              "TooltipPosition": {
                "x": 160.0,
                "y": -195.0
              },
              "IsHovered": false,
              "UI_Tooltip": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "83eb0cba-4ff5-4d74-b845-fd3efc855820",
                "Version2": false
              },
              "UI_Tooltip_Title": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "850b71e1-261c-489e-b87c-002d66e476e0",
                "Version2": false
              },
              "UI_Tooltip_Desc": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "bdeff3c3-8941-4632-8e68-f3d51893ce83",
                "Version2": false
              }
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "79516540-2be9-4bf8-9cf7-ed819e0a7adf",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_1/sp_Reward",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "sp_Reward",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_1/sp_Reward",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 30.0,
                "y": 30.0
              },
              "OffsetMin": {
                "x": -30.0,
                "y": -30.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 60.0,
                "y": 60.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "8b5c6b67662b449e9a28a830a228ec69"
              },
              "LocalPosition": {
                "x": -16.0,
                "y": -15.0
              },
              "OverrideSorting": false,
              "PreserveSprite": 1,
              "SortingLayer": "MapLayer0",
              "RaycastTarget": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "1a74befc-1b3b-46b9-82d9-0afd3e2d6ad9",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_1/t_amount",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "t_amount",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_1/t_amount",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "//////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 7,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 100.0,
                "y": 25.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.0,
                "y": 0.0
              },
              "RectSize": {
                "x": 100.0,
                "y": 25.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": -50.0,
                "y": -50.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.6152344
              },
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": false,
              "FontColor": {
                "r": 0.9277344,
                "g": 0.9277344,
                "b": 0.9277344,
                "a": 1.0
              },
              "FontSize": 18,
              "InternalFontName": "Roboto-Medium",
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "3",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5aa9dd51-1ebd-4f81-a7c1-2912f2ed2d8e",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_2",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.UITouchReceiveComponent,script.UI_LevelUpPopup_RewardButton",
        "jsonString": {
          "name": "Reward_2",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_2",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "/////",
          "revision": 8,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 210.0,
                "y": -7.0
              },
              "OffsetMin": {
                "x": 110.0,
                "y": -107.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 100.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 160.0,
                "y": -57.0
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "Position": {
                "x": 160.0,
                "y": -57.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": -1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "ZRotation": 0.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "696b848aaaea4cecb750aa19feaecf73"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UITouchReceiveComponent",
              "Enable": true
            },
            {
              "@type": "script.UI_LevelUpPopup_RewardButton",
              "Enable": true,
              "TooltipPosition": {
                "x": 270.0,
                "y": -195.0
              },
              "IsHovered": false,
              "UI_Tooltip": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "83eb0cba-4ff5-4d74-b845-fd3efc855820",
                "Version2": false
              },
              "UI_Tooltip_Title": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "850b71e1-261c-489e-b87c-002d66e476e0",
                "Version2": false
              },
              "UI_Tooltip_Desc": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "bdeff3c3-8941-4632-8e68-f3d51893ce83",
                "Version2": false
              }
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "4ff345fb-173d-4ac4-8be7-4c78fad7c546",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_2/sp_Reward",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "sp_Reward",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_2/sp_Reward",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 30.0,
                "y": 30.0
              },
              "OffsetMin": {
                "x": -30.0,
                "y": -30.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 60.0,
                "y": 60.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "8b5c6b67662b449e9a28a830a228ec69"
              },
              "LocalPosition": {
                "x": -16.0,
                "y": -15.0
              },
              "OverrideSorting": false,
              "PreserveSprite": 1,
              "SortingLayer": "MapLayer0",
              "RaycastTarget": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "29daf13b-5045-4a83-87f2-c20496b4ab9b",
        "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_2/t_amount",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "t_amount",
          "path": "/ui/Lobby_LevelUP/RewardList/ListArea/Reward_2/t_amount",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "//////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 7,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 100.0,
                "y": 25.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.0,
                "y": 0.0
              },
              "RectSize": {
                "x": 100.0,
                "y": 25.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": -50.0,
                "y": -50.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.6152344
              },
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": false,
              "FontColor": {
                "r": 0.9277344,
                "g": 0.9277344,
                "b": 0.9277344,
                "a": 1.0
              },
              "FontSize": 18,
              "InternalFontName": "Roboto-Medium",
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "3",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "31e32ea7-4902-4e65-9f36-5c2377c69651",
        "path": "/ui/Lobby_LevelUP/Button_Exit",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,script.UI_ExitButton,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Button_Exit",
          "path": "/ui/Lobby_LevelUP/Button_Exit",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "///",
          "revision": 17,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 99.9999,
                "y": -200.0
              },
              "OffsetMin": {
                "x": -100.0001,
                "y": -266.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 1.0
              },
              "RectSize": {
                "x": 200.0,
                "y": 66.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -0.0001,
                "y": -200.0
              },
              "Position": {
                "x": -0.0001,
                "y": -200.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "8361ce21b66a51a4a8ab1dfccba66614"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.258823544,
                "g": 0.3882353,
                "b": 0.721568644,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "script.UI_ExitButton",
              "Enable": true,
              "TargetUI": {
                "tempEntityId": null,
                "IsRelative": false,
                "EntityId": "ad6701cc-390d-4ff6-b53f-95cc44a448c7",
                "Version2": false
              }
            },
            {
              "@type": "MOD.Core.TextComponent",
              "AllowAutomaticTranslation": true,
              "Bold": false,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 18,
              "InternalFontName": "Paperlogy-5Medium",
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "OK",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "83eb0cba-4ff5-4d74-b845-fd3efc855820",
        "path": "/ui/Lobby_LevelUP/tooltip_RewardInfo",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "tooltip_RewardInfo",
          "path": "/ui/Lobby_LevelUP/tooltip_RewardInfo",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 8,
          "pathConstraints": "///",
          "revision": 11,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 493.9706,
                "y": -88.40669
              },
              "OffsetMin": {
                "x": 53.97061,
                "y": -288.406677
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 440.0,
                "y": 200.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 273.9706,
                "y": -188.4067
              },
              "Position": {
                "x": 273.9706,
                "y": -188.4067,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "68221c9a70128be45b3e1d383c6fc6d4"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Color": {
                "r": 0.09019608,
                "g": 0.1254902,
                "b": 0.20784314,
                "a": 0.9
              },
              "OutlineColor": {
                "r": 0.8235294,
                "g": 0.8235294,
                "b": 0.8235294,
                "a": 1.0
              },
              "OutlineWidth": 2.0,
              "RaycastTarget": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "850b71e1-261c-489e-b87c-002d66e476e0",
        "path": "/ui/Lobby_LevelUP/tooltip_RewardInfo/rewardTooltip_title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "rewardTooltip_title",
          "path": "/ui/Lobby_LevelUP/tooltip_RewardInfo/rewardTooltip_title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 420.0,
                "y": -20.0
              },
              "OffsetMin": {
                "x": 20.0,
                "y": -40.0
              },
              "Pivot": {
                "x": 0.0,
                "y": 1.0
              },
              "RectSize": {
                "x": 400.0,
                "y": 20.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 20.0,
                "y": -20.0
              },
              "Position": {
                "x": -200.0,
                "y": 80.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 15,
              "InternalFontName": "Paperlogy-7Bold",
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "시럽",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "bdeff3c3-8941-4632-8e68-f3d51893ce83",
        "path": "/ui/Lobby_LevelUP/tooltip_RewardInfo/rewardTooltip_desc",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "rewardTooltip_desc",
          "path": "/ui/Lobby_LevelUP/tooltip_RewardInfo/rewardTooltip_desc",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 420.0,
                "y": -50.0
              },
              "OffsetMin": {
                "x": 20.0,
                "y": -122.0
              },
              "Pivot": {
                "x": 0.0,
                "y": 1.0
              },
              "RectSize": {
                "x": 400.0,
                "y": 72.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 20.0,
                "y": -50.0
              },
              "Position": {
                "x": -200.0,
                "y": 50.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "ConstraintX": 400.0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 15,
              "InternalFontName": "Paperlogy-5Medium",
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "SizeFit": true,
              "Text": "게임 중 탈락 위기에 처했을 때, 이 아이템을 사용하면 탈락을 면제해줍니다. (하트를 1개 회복하고 20골드를 얻습니다. 한 게임 당 1회만 사용할 수 있습니다.) \\n하루에 3개까지 충전됩니다. (누적되진 않습니다.)",
              "UseConstraintX": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}