{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://13faf220-59e0-4ff0-909b-212d1c7539dc",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ToDoSecretaryData",
      "id": "13faf220-59e0-4ff0-909b-212d1c7539dc",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}