{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8892757fa234496cae97f62ea320a3e4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8892757fa234496cae97f62ea320a3e4",
      "name": "Data",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}