{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1e070e2b2b454650bee5bc2aa8fc3e43",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1e070e2b2b454650bee5bc2aa8fc3e43",
      "name": "Dialog",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}