@Logic
script RandomBossLogic extends Logic

	property EntityRef battleMap = "c3c7f277-1783-4b1e-889f-d25b129897b8"

	property RandomBossUIComponent randomBossUI = "9877ce39-7962-4f63-8813-11ebe1d747a7"

	@HideFromInspector
	property table dropTable = {}

	method boolean IsCanEnter(Entity playerEntity)
		-- 플레이어가 랜덤 보스 맵에 입장 가능한지 확인
		local playerInfo = playerEntity.PlayerInfoComponent
		local enteredCount = playerInfo.playerInfo.enteredRandomBossCount
		local currency = playerEntity.PlayerCurrencyData
		
		if enteredCount < _GameConfig:GetConfig().RANDOMBOSS_POSSIBLECOUNT then
			return true
		end
	end

	method integer GetEnterCost(Entity playerEntity)
		-- 랜덤 보스 맵 입장에 필요한 메소 비용 계산
		local playerInfo = playerEntity.PlayerInfoComponent
		local enteredCount = playerInfo.playerInfo.enteredRandomBossCount
		
		if enteredCount == 0 then
			return 0
		else
			return _GameConfig:GetConfig().RANDOMBOSS_ENTER_COST * enteredCount
		end
	end

	method boolean IsCanEnterByTicket(Entity playerEntity)
		-- 티켓을 사용하여 랜덤 보스 맵에 입장 가능한지 확인
		local storage = playerEntity.PlayerStorageComponent.storage
		
		for key, value in pairs(storage) do
			if value.originalId == "6_000001" then
				return true
			end
		end
		
		return false
	end

	method boolean IsCanEnterByMeso(Entity playerEntity)
		-- 메소를 사용하여 랜덤 보스 맵에 입장 가능한지 확인
		local playerInfo = playerEntity.PlayerInfoComponent
		local enteredCount = playerInfo.playerInfo.enteredRandomBossCount
		local currency = playerEntity.PlayerCurrencyData
		
		if enteredCount == 0 then
			return true
		else
			if currency.gold < _GameConfig:GetConfig().RANDOMBOSS_ENTER_COST * enteredCount then
				return false
			else
				return true
			end
		end
	end

end