{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0b4ca9d2-355a-4658-baec-cba91d826cd9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0b4ca9d2-355a-4658-baec-cba91d826cd9",
      "Language": 1,
      "Name": "CheatComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonPressedEvent",
          "EventName": "ButtonPressedEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "local player = _UserService.LocalPlayer\nif self.Type == \"Gold\" then\n\t_CheatLogic:GetGold(player, 100000000)\n\t_UIToast:ShowMessage(\"골드 1억 획득\")\n\t\nelseif self.Type == \"Ruby\" then\n\t_CheatLogic:GetRuby(player, 1, 100000000)\n\t_UIToast:ShowMessage(\"루비 1억 획득\")\n\t\nelseif self.Type == \"Candy\" then\n\t_CheatLogic:GetBerry(player, 100000000)\n\t_UIToast:ShowMessage(\"캔디 1억 획득\")\n\t\nelseif self.Type == \"DB\" then\n\t_CheatLogic:ResetDB(player)\n\t_UIToast:ShowMessage(\"몬스터 인벤토리 초기화 (마을로 나갔다가 들어와야 적용됩니다.)\")\n\t\nelseif self.Type == \"Monster\" then\n\t_CheatLogic:GetAllMonster(player)\n\t\nelseif self.Type == \"Single\" then\n\t_PlayerService:GetMonster(player, _UtilLogic:RandomIntegerRange(1,130), _MonsterService.Grade_0_Name)\n\t_UIToast:ShowMessage(\"몬스터 획득!\")\n\nelseif self.Type == \"Ingredient\" then\n\tfor i = 20010, 20044 do\n\t\t_PlayerService:GetItem(player, i, 1, true)\n\tend\n\tfor i = 20220, 20349 do\n\t\t_PlayerService:GetItem(player, i, 1, true)\n\tend\n\t_UIToast:ShowMessage(\"재료 획득!\")\n\t\nelseif self.Type == \"ChatBalloon\" then\n\t\n\tlocal monsters = _EntityService:GetEntitiesByTag(\"Monster\")\n\n\tlocal message = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"MonsterDataSet_RandomTalk\", _MonsterService.ChatCount, \"message\"))\n\n\tlocal length = _DataService:GetRowCount(\"MonsterDataSet_RandomTalk\")\t\n\tfor i = 1, #monsters do\t\n\t\tmonsters[i].ChatBalloonComponent.Message = message\n\tend\n\t_MonsterService.ChatCount += 1\n\tif _MonsterService.ChatCount > length then\n\t\t_MonsterService.ChatCount = 1\n\tend\nelseif self.Type == \"ChatBalloonNPC\" then\n\t\tlocal monsters = _EntityService:GetEntitiesByTag(\"Helper\")\n\n\t\tlocal message = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"HelperDataSet_RandomTalk\", _MonsterService.HelperCount, \"message\"))\t\n\t\tlocal length = _DataService:GetRowCount(\"HelperDataSet_RandomTalk\")\t\n\t\n\t\tfor i = 1, #monsters do\t\n\t\t\tmonsters[i].ChatBalloonComponent.Message = message\n\t\tend\n\t\t_MonsterService.HelperCount += 1\n\t\tif _MonsterService.HelperCount > length then\n\t\t\t_MonsterService.HelperCount = 1\n\t\tend\n\t\nelseif self.Type == \"Event\" then\n\t_CheatLogic:GetEvent()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}