{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://249c615a-a834-42e2-b233-b5627811e926",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "249c615a-a834-42e2-b233-b5627811e926",
      "Language": 1,
      "Name": "CheatLogic",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "20001",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gold_ID"
        },
        {
          "Type": "number",
          "DefaultValue": "20002",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Berry_ID"
        },
        {
          "Type": "number",
          "DefaultValue": "20003",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Ruby_ID"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "EventTable_Main"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "EventTable_Sub"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local eventDataSet = _DataService:GetTable(\"EventDataSet\")\nlocal length = eventDataSet:GetRowCount()\n\nfor i = 1, length do\n\tlocal eventType = eventDataSet:GetCell(i, \"EventType\")\n\tif eventType == \"surprise\" then\n\t\ttable.insert(self.EventTable_Sub, i)\n\telseif eventType == \"main\" then\n\t\ttable.insert(self.EventTable_Main, i)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "-- 재화를 얻습니다. -------------------------------------\nplayer.PlayerData.Gold = player.PlayerData.Gold + value\n\nif player.PlayerData.Gold < 0 then\n\tplayer.PlayerData.Gold = 0 \nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetGold"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "-- 베리를 얻습니다. -------------------------------------\nplayer.PlayerData.Berry = player.PlayerData.Berry + value\n\nif value > 0 then \nplayer.PlayerSubData.GetBerryCount = player.PlayerSubData.GetBerryCount + value --퀘스트 조건 \n\nend\n\nif player.PlayerData.Berry < 0 then\n\tplayer.PlayerData.Berry = 0\nend\n\n_GetPopupService:ShowMessage(player, self.Berry_ID, value, nil, nil, nil, player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetBerry"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "count"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "valuePerItem"
            }
          ],
          "Code": "player.PlayerData.Ruby = player.PlayerData.Ruby + (valuePerItem * count)\n\nplayer.PlayerSubData.GetRubyCount = player.PlayerSubData.GetRubyCount + (valuePerItem * count) -- 퀘스트 조건 \n\n\n_GetPopupService:ShowMessage(player, self.Ruby_ID, valuePerItem * count, nil, nil, nil, player.Name)\n\nif player.PlayerData.Ruby < 0 then\n\tplayer.PlayerData.Ruby = 0\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetRuby"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "table.clear(player.PlayerData.Minventory_Entity)\ntable.clear(player.PlayerData.Minventory_Exp)\ntable.clear(player.PlayerData.Minventory_Grade)\ntable.clear(player.PlayerData.Minventory_Id)\ntable.clear(player.PlayerData.Minventory_Level)\ntable.clear(player.PlayerData.Minventory_Mexp)\ntable.clear(player.PlayerData.Minventory_Personality)\ntable.clear(player.PlayerData.Minventory_Skill_Id)\ntable.clear(player.PlayerData.Minventory_Summoned)\ntable.clear(player.PlayerData.Minventory_Time)\ntable.clear(player.PlayerData.Minventory_UniqueID)\n\n_UIToast:ShowMessage(\"몬스터 DB 초기화\", player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ResetDB"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "for i = 1, 130 do\n\t_PlayerService:GetMonster(player, i, _MonsterService.Grade_0_Name)\nend\n\n_UIToast:ShowMessage(\"모든 몬스터 획득!\", player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetAllMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 선택지 알림 UI를 엽니다. ------------\nlocal eventNotification = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/Event_Notification\")\neventNotification.Enable = true\n\n\nlocal inputTextEntity = _EntityService:GetEntity(\"cbc917e9-25a1-4fd1-8219-089773e131ca\") -- /ui/DefaultGroup/Model_CheatBoard/UIEmpty\nlocal strText = inputTextEntity.TextComponent.Text\n\nlocal strType = string.sub(strText, 1, 6)\nlocal strIndex = string.sub(strText, 7, #strText)\n\nlocal numIndex = tonumber(strIndex)\n\nif strType == \"메인\" or strType == \"매인\" or strType == \"Main\" then\n\t_EventService.CurEventID = self.EventTable_Main[numIndex]\n\nelseif strType == \"서브\" or strType == \"Sub\" then\n\t_EventService.CurEventID = self.EventTable_Sub[numIndex]\n\t\nend\n\n_EventService:EntityLayerSetting()\n_EventService:OnClick()\n\nlocal test = function() \n\tif strType == \"메인\" or strType == \"매인\" or strType == \"Main\" then\n\t\tif strText == \"메인\"..tostring(math.floor(#self.EventTable_Main)) or strText == \"매인\"..tostring(math.floor(#self.EventTable_Main)) or strText == \"Main\"..tostring(math.floor(#self.EventTable_Main)) then\n\t\t\tif strText == \"Main\"..tostring(math.floor(#self.EventTable_Main)) then\n\t\t\t\tinputTextEntity.TextComponent.Text = \"Sub1\"\n\t\t\telse\n\t\t\t\tinputTextEntity.TextComponent.Text = \"서브1\"\n\t\t\tend\n\t\telse\n\t\t\tinputTextEntity.TextComponent.Text = strType..tostring(math.floor(numIndex) + 1)\n\t\tend\n\telseif strType == \"서브\" or strType == \"Sub\" then\n\t\tif strText == \"서브\"..tostring(math.floor(#self.EventTable_Sub)) or strText == \"서브\"..tostring(math.floor(#self.EventTable_Sub)) or strText == \"Sub\"..tostring(math.floor(#self.EventTable_Sub)) then\n\t\t\tif strText == \"Sub\"..tostring(math.floor(#self.EventTable_Sub)) then\n\t\t\t\tinputTextEntity.TextComponent.Text = \"Main1\"\n\t\t\telse\n\t\t\t\tinputTextEntity.TextComponent.Text = \"메인1\"\n\t\t\tend\n\t\telse\n\t\t\tinputTextEntity.TextComponent.Text = strType..tostring(math.floor(numIndex) + 1)\n\t\tend\n\tend\nend\n\nlog(#self.EventTable_Main, \"메인\")\nlog(#self.EventTable_Sub)\n_TimerService:SetTimerOnce(test, 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetEvent"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemID"
            }
          ],
          "Code": "-- 요리 아이템의 이름을 보여줍니다. -----------\nlocal player = _UserService.LocalPlayer\nlocal itemDataSet = _DataService:GetTable(\"ItemDataSet_Base\")\n_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(itemDataSet:GetCell(itemID - 20000, \"name\")))",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ShowItemName"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}