{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://611700f3-e863-4840-be0e-93ff5b6db133",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "611700f3-e863-4840-be0e-93ff5b6db133",
      "Language": 1,
      "Name": "OnGetChatMessage",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}