@Component
script UI_CustomChat_New extends Component

	property Entity UI_InputText = nil

	property Entity UI_ScrollBar = nil

	property table ChatData = {}

	property integer MaxChatCount = 50

	@HideFromInspector
	property SyncTable<Entity> UI_Messages

	property integer CurrentWatchingLineIndex = 1

	@HideFromInspector
	property boolean IsTouchEntered = false

	@HideFromInspector
	property number ScrollBarDraggingPos = 0

	@HideFromInspector
	property boolean IsScrollbarDragging = false

	property Color ChatColor_DefaultChatColor = Color(0,0,0,0)

	property Color ChatColor_MyChatColor = Color(0,0,0,0)

	property Color MessageColor_DEFAULT = Color(0,0,0,0)

	property Color MessageColor_PARTY = Color(0,0,0,0)

	property Color MessageColor_WHISPER = Color(0,0,0,0)

	property Color MessageColor_SYSTEM = Color(0,0,0,0)

	property Color MessageColor_MEGAPHONE = Color(0,0,0,0)

	@HideFromInspector
	property SyncTable<Color> MessageColorList

	property SyncTable<string, Color> UserColorCode

	property SyncTable<string, string> EmoticonRUID

	property TextComponent TextCompo_Nickname = nil

	property TextComponent TextCompo_Message = nil

	property integer SumOfChatHeights = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 새로운 채팅 UI 초기화 및 설정
		self.UI_InputText.TextInputComponent.CharacterLimit = _CustomChatLogic.CharacterLimit
		
		local ui_messageList = self.Entity:GetChildByName("Panel_MessageList") 
		for i=1, 5 do
			self.UI_Messages[i] = ui_messageList:GetChildByName(string.format("Message_%d", i))
			self.UI_Messages[i].UITransformComponent.anchoredPosition.x = 0
		end
		
		self.TextCompo_Nickname = _EntityService:GetEntityByPath("/ui/AchievementPopupGroup/Panel_CustomChatVer3/Panel_MessageList/Message_1/Nickname").TextComponent
		self.TextCompo_Message = _EntityService:GetEntityByPath("/ui/AchievementPopupGroup/Panel_CustomChatVer3/Panel_MessageList/Message_1").TextComponent
		
		-- cache
		self.MessageColorList[_CustomChatLogic.TYPE_DEFAULT] = self.MessageColor_DEFAULT
		self.MessageColorList[_CustomChatLogic.TYPE_PARTY] = self.MessageColor_PARTY
		self.MessageColorList[_CustomChatLogic.TYPE_SYSTEM] = self.MessageColor_SYSTEM
		self.MessageColorList[_CustomChatLogic.TYPE_WHISPER] = self.MessageColor_WHISPER
		self.MessageColorList[_CustomChatLogic.TYPE_MEGAPHONE] = self.MessageColor_MEGAPHONE
		
		local emoticonTable = _DataService:GetTable("ChatEmoticon")
		for i=1, emoticonTable:GetRowCount() do
			local row = emoticonTable:GetRow(i)
			self.EmoticonRUID[row:GetItem("keyword")] = row:GetItem("RUID")
		end
		
		
		self:Refresh()
	end

	method string OnSumitMessage(string text)
		-- 채팅 메시지 제출 처리 및 명령어 파싱
		-- 빈 텍스트가 입력된 경우 아무것도 수행 x
		if _UtilLogic:IsNilorEmptyString(text) then		
			return ""
		end 
		-------------------------------------
		local split = _UtilLogic:Split(text," ")
		local type = _CustomChatLogic:GetTypeByMessage(text)
		
		if type == _CustomChatLogic.TYPE_DEFAULT then
			log("default type")
			_CustomChatLogic:RequestChat(text,_UtilLogic.ServerElapsedSeconds,type,"")
			
		elseif type == _CustomChatLogic.TYPE_WHISPER then
			if #split > 2 then
				local code = split[2]
				local result = text:match("^\\w%s%S+%s(.+)$")
				_CustomChatLogic:RequestChat(result,_UtilLogic.ServerElapsedSeconds,type,code)
				return text:match("^(\\w%s%S+)%s") .." "
			else
				_CustomChatLogic:AddSystemMessage("올바르지 않은 명령어입니다.")
			end
			
		elseif type == _CustomChatLogic.TYPE_PARTY then
			if #split > 1 then		
				local result = text:match("\\p%s+(.+)")
				_CustomChatLogic:RequestChat(result,_UtilLogic.ServerElapsedSeconds,type,"")
				return "\\p "
			else
				_CustomChatLogic:AddSystemMessage("올바르지 않은 명령어입니다.")
			end
			
		elseif type == _CustomChatLogic.TYPE_MEGAPHONE then
			if #split > 1 then		
				local result = text:match("\\m%s+(.+)")
				_CustomChatLogic:RequestChat(result,_UtilLogic.ServerElapsedSeconds,type,"")
				return "\\m "
			else
				_CustomChatLogic:AddSystemMessage("올바르지 않은 명령어입니다.")
			end
			
		else
			--To do
		end
		
		return ""
	end

	method void ActivateInputField(boolean enable)
		-- 채팅 입력 필드 활성화/비활성화
		self.UI_InputText.Enable = enable
		
		if enable == true then
			self.UI_InputText.TextInputComponent:ActivateInputField()
		end
	end

	method void Refresh()
		-- 채팅 메시지 목록 UI 갱신
		local rectPosY = 0
		for i=1, 5 do
			local ui = self.UI_Messages[i]
			if isvalid(ui) == false then
				return
			end
			----------------------------------------------------------------------
			-- i 숫자에 따라 가져올 채팅 인덱스를 계산합니다.
			local dataIdx = #self.ChatData + 2 - (self.CurrentWatchingLineIndex + i)
			if dataIdx < 1 or dataIdx > #self.ChatData then
				ui.Enable = false
				continue
			else
				ui.Enable = true
			end
			----------------------------------------------------------------------
			-- Child Entities
			local ui_nick = ui:GetChildByName("Nickname") 
			----------------------------------------------------------------------
			-- 닉네임 및 메세지 갱신
			local data = self.ChatData[dataIdx]
		
			ui_nick.TextComponent.Text = string.format("%s :", data["name"])
			ui.TextComponent.Text = data["msg"]
			
			ui_nick.UI_CustomChat_NicknameButton.originMsg = data["originMsg"]
			-----------------------------------------------------------------------
			-- 캐싱된 데이터 길이에 따라 position 및 rectSize 변경
			ui.UITransformComponent.anchoredPosition.y = rectPosY
			ui.UITransformComponent.RectSize.y = data["msgHeight"]
			rectPosY += data["msgHeight"]
			----------------------------------------------------------------------
			-- ppsn에 따라 닉네임 및 배경 색상 변경
			if data["ppsn"] == _UserService.LocalPlayer.PlayerComponent.UserId then
				ui.SpriteGUIRendererComponent.Color = self.ChatColor_MyChatColor
			else
				ui.SpriteGUIRendererComponent.Color = self.ChatColor_DefaultChatColor
			end
			ui.SpriteGUIRendererComponent.Color.a = 0.5
			ui_nick.TextComponent.FontColor = self.UserColorCode[data["ppsn"]]
			----------------------------------------------------------------------
			-- type에 따라 message color 변경
			ui.TextComponent.FontColor = self.MessageColorList[data["type"]]
			----------------------------------------------------------------------
		end
	end

	method void ChangeCurrentWatcingLineIndex(integer changedValue)
		-- 현재 보고 있는 채팅 라인 인덱스 변경 (스크롤)
		local beforeValue = self.CurrentWatchingLineIndex
		--------------------------------------------------------------------
		if changedValue < 0 and beforeValue == 1 then
			return
		end
		--------------------------------------------------------------------
		-- 남은 스크롤 길이를 계산해봅니다.
		local leftScrollHeights = 0
		local currentWatchingDataIndex = #self.ChatData +1 -self.CurrentWatchingLineIndex
		
		for i=currentWatchingDataIndex, 1, -1 do
			leftScrollHeights += self.ChatData[i]["msgHeight"]
		end
		
		-- 스크롤이 필요 없는 상황이라면 (메세지 총 길이가 85 이하), 스크롤 불가능
		if self.SumOfChatHeights <= 85 then
			log("self.SumOfChatHeights <= 85 입니다.")
			self.CurrentWatchingLineIndex = 1
			return
			
		-- 스크롤을 올리는 상황이나, 남은 스크롤 길이가 부족하다면 --> 불가능
		elseif changedValue > 0 and leftScrollHeights <= 85 then
			return
		end
		
		-- 변경값 적용
		self.CurrentWatchingLineIndex += changedValue
		
		-- 스크롤을 내리는 경우, 남은 스크롤 길이에 현재 추가로 보게 되는 값 더함
		if changedValue < 0 then
			local newLineIndex = #self.ChatData +1 -self.CurrentWatchingLineIndex
			leftScrollHeights += self.ChatData[newLineIndex]["msgHeight"] 
		-- 반대의 경우, 사라진 메세지의 길이를 뺍니다.
		else
			local removedLineIndex =  #self.ChatData +1 -self.CurrentWatchingLineIndex-1
			 leftScrollHeights -= self.ChatData[removedLineIndex]["msgHeight"] 
		end
		
		-- 스크롤바 위치 조정
		self.UI_ScrollBar.UITransformComponent.anchoredPosition.y = 85 * (self.SumOfChatHeights - leftScrollHeights) / self.SumOfChatHeights
		
		if self.CurrentWatchingLineIndex ~= beforeValue then
			self:Refresh()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "CustomChatLogic")
	handler HandleOnGetChatMessage(OnGetChatMessage event)
		-- 새로운 채팅 메시지 수신 처리 및 UI 갱신
		-- Parameters
		local msg = event.msg
		local name = event.name
		local ppsn = event.ppsn
		local type = event.type
		local extra = event.extra
		---------------------------------------------------------
		-- 현재 맵에 존재하는 유저라면 말풍선을 갱신합니다.
		local userEntity = _UserService:GetUserEntityByUserId(ppsn)
		
		if isvalid(userEntity) then
			local chatBallonComponent = userEntity.ChatBalloonComponent 
			chatBallonComponent.Message = msg
		else
			log("userEntity가 nil이어서 말풍선 표시 x")
		end
		---------------------------------------------------------
		-- 사운드 재생 : 단시간 안에 과하게 반복적으로 들릴 수 있어 제거합니다.
		--_SoundService:PlaySound("a8c60103f3244dd19817afa3bce9fb6b", 1)
		
		-- 닉네임 길이를 판정 --> 메세지 엔티티 맨 앞에 공백을 추가합니다.
		local nickLen = self.TextCompo_Nickname:GetPreferredWidth(name..": ")
		local addedSpaceText = ""
		for i=1, math.ceil(nickLen/14) do
			addedSpaceText = addedSpaceText.."　"
		end
		msg = addedSpaceText..msg
		
		-- 닉네임 및 메세지 길이를 판정 --> 라인 수를 결정하고, 그 값을 캐싱합니다.
		local msgHeight = self.TextCompo_Message:GetPreferredHeight(msg.."　　", 420)
		
		local chatData = {
			["originMsg"] = event.msg,
			["msg"] = msg,
			["name"] = name,
			["ppsn"] = ppsn,
			["type"] = type,
			["extra"] = extra,
			["msgHeight"] = msgHeight,
		}
		
		-- 받아온 채팅을 메세지 리스트에 넣습니다.
		table.insert(self.ChatData, chatData)
		self.SumOfChatHeights += msgHeight
		
		-- 처음 받아온 유저 정보라면, 닉네임 컬러를 지정합니다.
		if isvalid(self.UserColorCode[ppsn]) == false then
			local colorTable = _DataService:GetTable("UserNicknameColor")
			local randomIdx = _UtilLogic:RandomIntegerRange(1, colorTable:GetRowCount())
			self.UserColorCode[ppsn] = Color.FromHexCode(colorTable:GetCell(randomIdx, 1))
		end
		
		-- max 카운트를 초과한 경우, 오래된 순으로 삭제합니다.
		if #self.ChatData > self.MaxChatCount then
			local removedData = table.remove(self.ChatData, 1)
			self.SumOfChatHeights -= removedData["msgHeight"]
		end
		
		-- 줄 수에 따라 스크롤바 사이즈를 바꿉니다.
		local scrollStickSize = 0
		if self.SumOfChatHeights <= 100 then
			scrollStickSize = 85
		else
			scrollStickSize = 85 * (85 / self.SumOfChatHeights)
		end
		self.UI_ScrollBar.UITransformComponent.RectSize.y = scrollStickSize 
		
		-- 1번 메세지(새 메세지)가 아닌 다른 라인을 보고 있었다면, 보고 있는 스크롤 번호를 올립니다.
		if self.CurrentWatchingLineIndex > 1 then
			self:ChangeCurrentWatcingLineIndex(1)
		end
		---------------------------------------------------------
		self:Refresh()
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 키보드 입력 처리 (채팅 활성화/비활성화)
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Return or key == KeyboardKey.Slash then
			if self.UI_InputText.Enable == true then
				self:ActivateInputField(false)
			else
				self:ActivateInputField(true)
			end
			
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "14776e80-c799-4412-942b-842667a831a3")
	handler HandleTextInputSubmitEvent(TextInputSubmitEvent event)
		-- 텍스트 입력 제출 처리
		-- Parameters
		local Text = event.Text
		---------------------------------------------------------
		self:OnSumitMessage(Text)
		self.CurrentWatchingLineIndex = 1
		self.UI_ScrollBar.UITransformComponent.anchoredPosition.y = 0
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleMouseScrollEvent(MouseScrollEvent event)
		-- 마우스 스크롤로 채팅 목록 스크롤
		-- Parameters
		local ScrollDelta = event.ScrollDelta
		---------------------------------------------------------
		if self.IsTouchEntered then
			if ScrollDelta > 0 then
				self:ChangeCurrentWatcingLineIndex(1)
			else
				self:ChangeCurrentWatcingLineIndex(-1)
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 터치 영역 진입 시 플래그 설정
		self.IsTouchEntered = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 터치 영역 벗어날 시 플래그 해제
		self.IsTouchEntered = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "bfe6b88c-5639-4c33-9566-e77535874f1f")
	handler HandleUITouchBeginDragEvent(UITouchBeginDragEvent event)
		-- 스크롤바 드래그 시작
		self.ScrollBarDraggingPos = event.TouchPoint.y
		self.IsScrollbarDragging = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "bfe6b88c-5639-4c33-9566-e77535874f1f")
	handler HandleUITouchDragEvent(UITouchDragEvent event)
		-- 스크롤바 드래그 중 처리
		-- Parameters
		local Entity = event.Entity
		local TouchDelta = event.TouchDelta
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		if self.IsScrollbarDragging then
			if event.TouchPoint.y > self.ScrollBarDraggingPos then
				self:ChangeCurrentWatcingLineIndex(1)
				self.ScrollBarDraggingPos = event.TouchPoint.y
			elseif event.TouchPoint.y < self.ScrollBarDraggingPos then
				self:ChangeCurrentWatcingLineIndex(-1)
				self.ScrollBarDraggingPos = event.TouchPoint.y
			end 
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "bfe6b88c-5639-4c33-9566-e77535874f1f")
	handler HandleUITouchEndDragEvent(UITouchEndDragEvent event)
		-- 스크롤바 드래그 종료
		self.IsScrollbarDragging = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "3476e2a5-0db6-46b0-8259-201051a27996")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 신고 버튼 클릭 처리
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		_CustomChatLogic:RequestReport(_CustomChatLogic.Report_ProfileCode, _CustomChatLogic.Report_Message)
		
		_CustomChatLogic.Report_Message = ""
		_CustomChatLogic.Report_ProfileCode = ""
		_EntityService:GetEntityByPath("/ui/AchievementPopupGroup/Popup_Report").Enable = false
	end

end