{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://a5c77dc3-2298-4e64-81d6-63362131f6c9",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Lobby_Tileset",
      "id": "tileset://a5c77dc3-2298-4e64-81d6-63362131f6c9",
      "datas": [
        {
          "Id": "81572fd892f24af9a12440e191b8d556",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "3df3b553497143a2bd152831e3f114a8",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "2c40001af05b46a2bea3758cb4dca187",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "a14407a40f224c24a910836fe099590f",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "c5fe0c9350ec4bacba16c0e2ef54ada0",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "fd48e4c9f2df4ff3a93ed1b897218489",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "3833dd17f5a14ba4a7402efda1c632ee",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "07e9226cb09d4e8ca1eb90d0c1aebc2d",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "e36af17d028a4103a7558970d39c0225",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "e61540064d5a4b32b1237ce8379fe0b5",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "676313bcf2fe455bbb5bc59056af210f",
          "Name": "Name10",
          "IsCollidable": true
        },
        {
          "Id": "fc5a3767d76d44589acb6313483e8c5f",
          "Name": "Name11",
          "IsCollidable": true
        },
        {
          "Id": "9cefbf6bf3ff439eb53544224c56e6f8",
          "Name": "Name12",
          "IsCollidable": true
        },
        {
          "Id": "b40db958c86e4e6eb26cf36f0ad95673",
          "Name": "Name13",
          "IsCollidable": true
        },
        {
          "Id": "c0f3381de99b4a6ba1d18f807c66952c",
          "Name": "Name14",
          "IsCollidable": true
        },
        {
          "Id": "167062d10dfd4f98b1a6a23e5f1d2f32",
          "Name": "Name15",
          "IsCollidable": true
        },
        {
          "Id": "f8c65760cbda441bb1d9998b9ffd8dc8",
          "Name": "Name16",
          "IsCollidable": true
        },
        {
          "Id": "c5f8a578786a48c181019b4673dae387",
          "Name": "Name17",
          "IsCollidable": true
        },
        {
          "Id": "bed3e9c5aaac40d38e931ee2813d964d",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "0caf373b96824991b524cf1e2970bd21",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "c89135ad8aa74d719b58384e510057d0",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "93539d1d475e44a198b857fc8be56d0e",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "997893905f7f4cf5859862a7fa67cee8",
          "Name": "Name22",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}