{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://31aa516a-7453-44e8-9bb8-7fda57135a29",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Lobby_Tile",
      "id": "tileset://31aa516a-7453-44e8-9bb8-7fda57135a29",
      "datas": [
        {
          "Id": "b63cd9eb996846929fe0a75664eb34d5",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "44335791480a42d9adfa1f3e619c1f0f",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "3f59132e98c54d9e90571f75fe7b9e07",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "5c245d0f04a545898a05af7ed2fd7bf0",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "7f937443215149a19bde4ad0f81fb2ce",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "079795627cf34e3ab0e8e4c1145b91e3",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "c5d6712d4a684f2aae3544a3ea6d24ec",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "1098f0d7a0894d329a4630d96bf4026e",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "67415ac1efb9436fa61575e109459123",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "174dd107f0a045a6bb7f829efddfc14b",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "b1fcb10c4e3649f7aec0777c467a8de4",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "05219f104db641fdbef0c6545931a0df",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "aae13b9b64fe49f3b03f20f379169e89",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "79a6da82008c487c9746f8f62ee7dc54",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "6e09caa10198474fa6152a28245b3b47",
          "Name": "Name14",
          "IsCollidable": true
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}