{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f226821c-a614-4727-bbed-ea244f9aef72",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.12.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterDataSet_UI",
      "id": "f226821c-a614-4727-bbed-ea244f9aef72",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}