{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d13e38ad-01d2-408b-bbb7-15ffa6c7e999",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterDataSet_Fusion_Cost",
      "id": "d13e38ad-01d2-408b-bbb7-15ffa6c7e999",
      "serveronly": false,
      "dynamicloading": 0
    }
  }
}