{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8ede6a84-69c9-4f1c-b90f-96d4ba547a08",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8ede6a84-69c9-4f1c-b90f-96d4ba547a08",
      "Language": 1,
      "Name": "UIStageSettingEmployee",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}