{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://caf92243-ae90-4083-8170-99240308a17f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "caf92243-ae90-4083-8170-99240308a17f",
      "Language": 1,
      "Name": "UIStageClearRewardGroup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}