@Component
script UIStrategySlot extends Component

	property Entity Strategy = nil

	property TextComponent ST_Name = nil

	property Entity ST_Level = nil

	property Entity ST_LevelOrigin = nil

	property SpriteGUIRendererComponent ST_Icon = nil

	property SpriteGUIRendererComponent ST_GoodsIcon = nil

	property TextComponent ST_Desc = nil

	property Entity ST_Recommended = nil

	property Entity ST_SetBtn = nil

	property TextComponent ST_SetCostText = nil

	property Entity ST_MaxLevel = nil

	property Entity SideMenu = nil

	property TextComponent SM_Name = nil

	property SpriteGUIRendererComponent SM_Icon = nil

	property TextComponent SM_Desc = nil

	property Entity SM_SetBtn = nil

	property Entity SM_SetState = nil

	property Entity SM_BuyBtn = nil

	property TextComponent SM_BuyCostText = nil

	property Entity SM_Condition = nil

	property integer Id = 0

	method void Init()
		-- UI 컴포넌트들을 초기화하고 이벤트를 연결하는 함수
		self.Strategy = self.Entity:GetChildByName("Strategy")
		self.ST_Name = self.Strategy:GetChildByName("Name").TextComponent
		self.ST_Level = self.Strategy:GetChildByName("Level")
		self.ST_LevelOrigin = self.ST_Level:GetChildByName("LevelSlot")
		self.ST_Icon = self.Strategy:GetChildByName("Icon").SpriteGUIRendererComponent
		self.ST_GoodsIcon = self.ST_Icon.Entity:GetChildByName("GoodsIcon").SpriteGUIRendererComponent
		self.ST_Desc = self.Strategy:GetChildByName("Desc").TextComponent
		self.ST_Recommended = self.Strategy:GetChildByName("Recommended")
		self.ST_SetBtn = self.Strategy:GetChildByName("SetBtn")
		
		self.ST_SetCostText = self.ST_SetBtn:GetChildByName("CostText").TextComponent
		self.ST_SetCostText.Entity:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G0008").IconRUID
		self.ST_SetBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			if self._T.tab ~= 1 then
				return
			end
			
			local stData = _StrategyDataSetLogic:GetStrategyData(self.Id)
			if stData == nil then
				return
			end
				
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_StrategyDataSetLogic.UIStageSettingStrategy:RequestSetStrategy(self.Id) 
		end)
		
		self.ST_MaxLevel = self.Strategy:GetChildByName("MaxLevel")
		
		self.SideMenu = self.Entity:GetChildByName("SideMenu")
		self.SM_Name = self.SideMenu:GetChildByName("Name").TextComponent
		self.SM_Icon = self.SideMenu:GetChildByName("Icon").SpriteGUIRendererComponent
		self.SM_Desc = self.SideMenu:GetChildByName("Desc").TextComponent
		self.SM_SetBtn = self.SideMenu:GetChildByName("SetBtn")
		self.SM_SetState = self.SideMenu:GetChildByName("SetState")
		self.SM_SetBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			if self._T.tab ~= 2 then
				return
			end
			
			local smData = _StrategyDataSetLogic:GetSideMenuData(self.Id)
			if smData == nil then
				return
			end
			
			local player = _UserService.LocalPlayer
			local haveSideMenu = player.PlayerCollection.SideMenuCollection[self.Id]
			if haveSideMenu == nil then
				haveSideMenu = false
			end
			
			if haveSideMenu == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_StrategyDataSetLogic.UIStageSettingStrategy:RequestSetSideMenu(self.Id) 
		end)
		
		self.SM_BuyBtn = self.SideMenu:GetChildByName("BuyBtn")
		self.SM_BuyBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			if self._T.tab ~= 2 then
				return
			end
			
			local smData = _StrategyDataSetLogic:GetSideMenuData(self.Id)
			if smData == nil then
				return
			end
			
			if smData.GetCondition ~= "Buy" then
				return
			end
			
			if self:GetSideMenuOpened(smData) == false then
				return
			end
			
			local player = _UserService.LocalPlayer
				
			local cost = tonumber(smData.GetConditionValue)
			if player.PlayerOutgameManager:GetDiamondCount() < cost then
				_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("NoDiaToastMsg"))
				return
			end
			
			local onOk = function()	
				_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
				player.PlayerCollection:RequestAddSideMenuCollection(self.Id, nil)
			end
			
			local onCancel = function() end
			
			local popupTitle = _GetLocalizationTextLogic:GetText("SideMenuBuyPopupTitle")
			local popupContents = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("SideMenuBuyPopupContents", _GetLocalizationTextLogic:GetText(smData.NameKey), _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(tonumber(smData.GetConditionValue))))
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_UIPopup:Open(popupContents, onOk, onCancel, popupTitle)
		end)
		
		self.SM_BuyCostText = self.SM_BuyBtn:GetChildByName("CostText").TextComponent
		self.SM_BuyBtn:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G1001").IconRUID
		
		self.SM_Condition = self.SideMenu:GetChildByName("Condition")
	end

	method void Refresh(integer tab, integer id)
		-- 전략 또는 사이드메뉴 슬롯을 새로고침하는 함수
		if self.Strategy == nil then
			self:Init()
		end
		
		self.Entity.Enable = true
		
		self._T.tab = tab
		self.Id = id
		
		self.Strategy.Enable = tab == 1
		self.SideMenu.Enable = tab == 2
		
		if tab == 1 then	
			self:RefreshStrategy(id)
		elseif tab == 2 then
			self:RefreshSideMenu(id)
		end
		
	end

	method void RefreshStrategy(integer id)
		-- 전략 슬롯을 새로고침하는 함수
		local player = _UserService.LocalPlayer
		local stData = _StrategyDataSetLogic:GetStrategyData(id)
		local selectedLevel = 0
		if isvalid(_StrategyDataSetLogic.UIStageSettingStrategy.SelectedStrategy[id]) then
			selectedLevel = _StrategyDataSetLogic.UIStageSettingStrategy.SelectedStrategy[id]
		end
		local usedSP = _StrategyDataSetLogic.UIStageSettingStrategy.UsedSP
		
		
		
		self.ST_Name.Text = _GetLocalizationTextLogic:GetText(stData.NameKey)
		self.ST_Icon.ImageRUID = stData.IconRUID
		self.ST_GoodsIcon.Enable = false
		self.ST_Desc.Text = _StrategyDataSetLogic:GetStrategyDescText(id, selectedLevel, true, _StageDataSetLogic.UIStageSetting.NowStage)
		self.ST_SetCostText.Text = tostring(stData.SPCost)
		
		for i, child in pairs(self.ST_Level.Children) do
			child.Enable = false
		end
		
		for i = 1, stData.MaxLevel do
			local slot = _UIEntityService:GetOrCreateClonedEntityByName(self.ST_Level, "LevelSlot"..i, self.ST_LevelOrigin)
			local check = slot:GetChildByName("Check")
			
			check.Enable = i <= selectedLevel
		end
		
		local isRecommended = false
		for i, stageId in pairs(stData.RecommendedStage) do
			if _StageDataSetLogic.UIStageSetting.NowStage == stageId then
				isRecommended = true
				break
			end
		end
		self.ST_Recommended.Enable = isRecommended
		
		self.ST_MaxLevel.Enable = selectedLevel >= stData.MaxLevel
		self.ST_SetBtn.Enable = selectedLevel < stData.MaxLevel
		
		self.ST_SetCostText.FontColor = (player.PlayerOutgameManager.StrategyPoint - usedSP) < stData.SPCost and _ColorCodeEnum:GetColor("#ff6262") or _ColorCodeEnum:GetColor("#ffffff")
		self.ST_SetCostText.OutlineColor = (player.PlayerOutgameManager.StrategyPoint - usedSP) < stData.SPCost and _ColorCodeEnum:GetColor("#ffffff") or _ColorCodeEnum:GetColor("#907335")
	end

	method void RefreshSideMenu(integer id)
		-- 사이드메뉴 슬롯을 새로고침하는 함수
		local player = _UserService.LocalPlayer
		local smData = _StrategyDataSetLogic:GetSideMenuData(id)
		local selectedSideMenu = _StrategyDataSetLogic.UIStageSettingStrategy.SelectedSideMenu
		local haveSideMenu = player.PlayerCollection.SideMenuCollection[id]
		if haveSideMenu == nil then
			haveSideMenu = false
		end
		local isOpened = self:GetSideMenuOpened(smData)
		
		
		if smData.HideSlot == true then
			self.Entity.Enable = false
			return
		end
		self.Entity.Enable = true
		
		self.SM_Name.Text = _GetLocalizationTextLogic:GetText(smData.NameKey)
		self.SM_Icon.ImageRUID = smData.IconRUID
		self.SM_Desc.Text = _StrategyDataSetLogic:GetSideMenuDescText(id)
		
		self.SM_SetState.Enable = haveSideMenu and id == selectedSideMenu
		self.SM_SetBtn.Enable = haveSideMenu and id ~= selectedSideMenu
		self.SM_BuyBtn.Enable = not haveSideMenu and smData.GetCondition == "Buy" and isOpened
		self.SM_Condition.Enable = false
		
		if haveSideMenu == false then
			if smData.GetCondition == "Buy" then
				
				if isOpened == false then
					if smData.OpenCondition == "StageClear" then
						local stageData = _StageDataSetLogic:GetStageData(tonumber(smData.OpenConditionValue))
						self.SM_Condition.Enable = true
						self.SM_Condition.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("SideMenuCanBuyConditionStage", _GetLocalizationTextLogic:GetText(stageData.NameKey))
					end
					
				else
					local cost = tonumber(smData.GetConditionValue)
					self.SM_BuyCostText.Text = _StringUtilLogic:ReturnThousandsSeparatedString(math.floor(cost))
					self.SM_BuyCostText.FontColor = player.PlayerOutgameManager:GetDiamondCount() < cost and _ColorCodeEnum:GetColor("#ff6262") or _ColorCodeEnum:GetColor("#ffffff")
					self.SM_BuyCostText.OutlineColor = player.PlayerOutgameManager:GetDiamondCount() < cost and _ColorCodeEnum:GetColor("#ffffff") or _ColorCodeEnum:GetColor("#907335")
					
				end
				
				
			else
				if smData.GetCondition == "StageClear" then
					local stageData = _StageDataSetLogic:GetStageData(tonumber(smData.GetConditionValue))
					self.SM_Condition.Enable = true
					self.SM_Condition.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("SideMenuOpenConditionStage", _GetLocalizationTextLogic:GetText(stageData.NameKey))
				end
			end	
		end
	end

	method string GetGoodsIcon(string relatedGoods)
		-- 관련 아이템에 따른 아이콘 RUID를 반환하는 함수
		if relatedGoods == "Gold" then
			return _ItemDataSetLogic:GetItemData("G0001").IconRUID
		elseif relatedGoods == "Attractive" then
			return _IconRuidEnum.Face_Good
		elseif relatedGoods == "Reputation" then
			return _ItemDataSetLogic:GetItemData("G0006").IconRUID
		elseif relatedGoods == "Heart" then
			return _ItemDataSetLogic:GetItemData("G0005").IconRUID
		elseif relatedGoods == "Clover" then
			return _ItemDataSetLogic:GetItemData("G0004").IconRUID
		end
	end

	method boolean GetSideMenuOpened(SideMenuData smData)
		-- 사이드메뉴가 열려있는지 확인하는 함수
		local player = _UserService.LocalPlayer
		local isOpened = true
		
		if _UtilLogic:IsNilorEmptyString(smData.OpenCondition) == false then
			if smData.OpenCondition == "StageClear" then
				local stageId = tonumber(smData.OpenConditionValue)
				if player.PlayerStage:IsStageOpened(stageId) == false then
					isOpened = false
				else
					if player.PlayerStage.StageProgress[stageId] == nil then
						isOpened = false
					else
						if player.PlayerStage.StageProgress[stageId] < _StageDataSetLogic:GetStageClearProgress(stageId) then
							isOpened = false
						end
					end
				end
			end
		end
		
		return isOpened
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleStrategySettingChangedEvent(StrategySettingChangedEvent event)
		-- 전략 설정 변경 이벤트를 처리하는 핸들러
		local StrategyId = event.StrategyId
		local Level = event.Level
		if self._T.tab ~= 1 then
		    return
		end
		
		if self.Id == 0 then
		    return
		end
		
		if self.Entity.Enable == false then
			return
		end
		
		self:Refresh(self._T.tab, self.Id)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleSideMenuSettingChangedEvent(SideMenuSettingChangedEvent event)
		-- 사이드메뉴 설정 변경 이벤트를 처리하는 핸들러
		local SideMenuId = event.SideMenuId
		if self._T.tab ~= 2 then
		    return
		end
		
		if self.Entity.Enable == false then
			return
		end
		
		self:Refresh(self._T.tab, self.Id)
	end

end