@Component
script UIStageClearRewardGroup extends Component

	property Entity Left = "932494b9-1771-404c-b079-44e5f896bb68"

	property Entity Right = "ab3a1f8b-2eea-4150-9eed-bc07f2394556"

	property Entity TouchToCloseText = "22c10dc9-943f-453a-9aa2-4e872639d22a"

	property Entity CloseBtn = "56ce6220-7ce2-498d-a877-eed6bc709a09"

	property Entity TitleText = "213a0713-58b3-44e1-a991-4c4503e2013d"

	property UIStageRewardClear UIStageRewardClear = "b714bf73-7518-4ee4-a291-cbb42c7a27ab"

	property UIStageRewardStrategy UIStageRewardStrategy = "18e199c4-3cc5-49d3-a6c9-bdbf634e3ee7"

	property UIStageRewardSideMenu UIStageRewardSideMenu = "fd3b7b7f-1bb8-40af-9305-34b19bd0d6c9"

	property boolean isProcessing = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 배경 원본 크기를 저장하는 함수
		self._T.bgOriginSizeY = self.Left.UITransformComponent.RectSize.y
	end

	method void Open(integer stageId, integer startIndex, integer sideMenuId)
		-- 스테이지 클리어 보상 그룹을 여는 함수
		_UIGroupManager:EnableStageClearRewardGroup(true)
		
		self._T.index = startIndex
		self._T.stageId = stageId
		self._T.sideMenuId = sideMenuId
		
		self:ClearUI()
		
		local duration = self:OpenAnim()
		_TimerService:SetTimerOnce(function()
			self:Refresh(self._T.index)
		end, duration)
	end

	method void Close()
		-- 스테이지 클리어 보상 그룹을 닫는 함수
		self:ClearUI()
		_UIGroupManager:EnableStageClearRewardGroup(false)
	end

	method void Refresh()
		-- UI를 새로고침하고 현재 인덱스에 맞는 보상을 표시하는 함수
		if self._T.index > 4 then
			return
		end
		
		self.isProcessing = true
		
		local duration = 0
		if self.TitleText.CanvasGroupComponent.GroupAlpha > 0 then
			duration = self:ClearAnim()
		end
		
		_TimerService:SetTimerOnce(function()
			self:ClearUI()
			self:ChangeTitleText(self._T.index)
		end, duration)
		
		local delay = 0.7 + duration
		_TimerService:SetTimerOnce(function()
			if self._T.index == 1 then
				self.UIStageRewardClear:StartRender(self._T.stageId)
			elseif self._T.index == 2 then
				_StageDataSetLogic.UIStageSetting.NowStage = self._T.stageId
				self.UIStageRewardStrategy:StartRender(self._T.stageId)
			elseif self._T.index == 3 then
				self.UIStageRewardSideMenu:StartRender(self._T.stageId, self._T.index, self._T.sideMenuId)
			elseif self._T.index == 4 then
				self.UIStageRewardSideMenu:StartRender(self._T.stageId, self._T.index, self._T.sideMenuId)
				
			end
		end, delay)
	end

	method void ClearUI()
		-- UI 요소들을 초기화하고 숨기는 함수
		self.TitleText.CanvasGroupComponent.GroupAlpha = 0
		self.CloseBtn.ButtonComponent.Enable = false
		self.TouchToCloseText.Enable = false
		
		self.UIStageRewardClear.Entity.Enable = false
		self.UIStageRewardClear:ClearUI()
		self.UIStageRewardStrategy.Entity.Enable = false
		self.UIStageRewardStrategy:ClearUI()
		self.UIStageRewardSideMenu.Entity.Enable = false
		self.UIStageRewardSideMenu:ClearUI()
	end

	method void ChangeTitleText(integer index)
		-- 인덱스에 맞는 제목 텍스트로 변경하고 페이드인 효과를 적용하는 함수
		self.TitleText.TextComponent.Text = _GetLocalizationTextLogic:GetText("StageRewardTitle"..index)
		
		local duration = 0.4
		_TweenLogic:PlayTween(0, 1, duration, EaseType.Linear, function(t)
			self.TitleText.CanvasGroupComponent.GroupAlpha = t
		end)
	end

	method void MoveToIndex(integer targetIndex)
		-- 지정된 인덱스로 이동하고 UI를 새로고침하는 함수
		self._T.index = targetIndex
		self:Refresh()
		
		if targetIndex > 4 then
			self:Close()
		end
	end

	method void SetCanMoveNext(integer targetIndex)
		-- 다음 단계로 이동할 수 있도록 설정하는 함수
		self._T.moveTargetIndex = targetIndex
		self.isProcessing = false
		
		local canClose = targetIndex > 4
		self.TouchToCloseText.TextComponent.Text = canClose == true and _GetLocalizationTextLogic:GetText("TouchToClose") or _GetLocalizationTextLogic:GetText("TouchToMoveNext")
		
		self.CloseBtn.ButtonComponent.Enable = true
		self.TouchToCloseText.Enable = true
	end

	method integer OpenAnim()
		-- 열기 애니메이션을 실행하고 지속시간을 반환하는 함수
		local duration = 0.4
		
		self.Left.UITransformComponent.RectSize.y = 0
		self.Right.UITransformComponent.RectSize.y = 0
		self.TitleText.CanvasGroupComponent.GroupAlpha = 0
		
		_TweenLogic:PlayTween(0, self._T.bgOriginSizeY, duration, EaseType.CubicEaseOut, function(t)
			self.Left.UITransformComponent.RectSize.y = t
			self.Right.UITransformComponent.RectSize.y = t
		end)
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["ShowResult"], 1)
		
		return duration
	end

	method number ClearAnim()
		-- UI를 지우는 애니메이션을 실행하고 지속시간을 반환하는 함수
		local targetEntity = nil
		if self._T.index-1 == 1 then
			targetEntity = self.UIStageRewardClear.Entity
		elseif self._T.index-1 == 2 then
			targetEntity = self.UIStageRewardStrategy.Entity
		elseif self._T.index-1 == 3 then
			targetEntity = self.UIStageRewardSideMenu.Entity
		end
		
		local duration = 0.6
		_TweenLogic:PlayTween(1, 0, duration, EaseType.Linear, function(t)
			self.TitleText.CanvasGroupComponent.GroupAlpha = t
			if targetEntity ~= nil then
				targetEntity.CanvasGroupComponent.GroupAlpha = t
			end
		end)
		
		return duration
	end

	@EventSender("Entity", "56ce6220-7ce2-498d-a877-eed6bc709a09")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 이벤트를 처리하여 다음 단계로 이동하는 핸들러
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if self.isProcessing == true then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:MoveToIndex(self._T.moveTargetIndex)
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 키 다운 이벤트를 처리하는 핸들러
		
	end

end