{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fecaf42f-586b-438a-912f-db7f469eae52",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fecaf42f-586b-438a-912f-db7f469eae52",
      "Language": 1,
      "Name": "UIStageRewardClear",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}