{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$20c933565e1f4450b7e6b8353d495ee5",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-10705",
      "Id": "maplestorymapobject$20c933565e1f4450b7e6b8353d495ee5",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "20c933565e1f4450b7e6b8353d495ee5",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-10705",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$20c933565e1f4450b7e6b8353d495ee5",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "859ee642de8a4e92af037cc2149552d0"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}