{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$c3edbfc1922f4796be4b5f75ac67c9e6",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-20310",
      "Id": "maplestorymapobject$c3edbfc1922f4796be4b5f75ac67c9e6",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "c3edbfc1922f4796be4b5f75ac67c9e6",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-20310",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$c3edbfc1922f4796be4b5f75ac67c9e6",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "abc805096ecb4bb29cd39e11495fe49a"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}