{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$82160b9a695849e5bbb8d52e835f799b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-12795",
      "Id": "maplestorymapobject$82160b9a695849e5bbb8d52e835f799b",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "82160b9a695849e5bbb8d52e835f799b",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-12795",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$82160b9a695849e5bbb8d52e835f799b",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "3944cf6070244fca9a09246056528d62"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}