{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$316caa64e2194cf3b99b04325a215a7f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-16656",
      "Id": "maplestorymapobject$316caa64e2194cf3b99b04325a215a7f",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "316caa64e2194cf3b99b04325a215a7f",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-16656",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$316caa64e2194cf3b99b04325a215a7f",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1bf72fa09ee6420c8f43c4c7b13bdfff"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}