{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://afb3a73c-d54a-4710-8802-62215db0c2c1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "afb3a73c-d54a-4710-8802-62215db0c2c1",
      "Language": 1,
      "Name": "InteractionTemplePortal",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent"
    }
  }
}