@Component
script SunWorship extends Component

	property number angle = 0

	property number angleTime = 0

	property integer radius = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 태양을 중심으로 원형 궤도를 그리며 움직이고 위치에 따라 방향 표시를 변경
		if self.Entity.TransformComponent.WorldPosition.y > self.Entity.CurrentMap:GetChildByName("Sun"):GetChildByName("SpawnPoint").TransformComponent.WorldPosition.y then -- 내가 태양보다 위에 있으면
			self.Entity:GetChildByName("leftDir").Enable = true
			self.Entity:GetChildByName("rightDir").Enable = false
		else -- 태양보다 아래에 있으면
			self.Entity:GetChildByName("leftDir").Enable = false
			self.Entity:GetChildByName("rightDir").Enable = true
		end
		
		local sunPos = self.Entity.CurrentMap:GetChildByName("Sun"):GetChildByName("SpawnPoint").TransformComponent.WorldPosition:Clone()
		local deltaTime = _UtilLogic.ServerElapsedSeconds - self.angleTime 
		local angle = (self.angle + deltaTime/15)
		self.Entity.TransformComponent.Position = sunPos + self.radius * Vector3(math.cos(angle), math.sin(angle), 0)	
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 (현재는 특별한 초기화 로직 없음)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 총알이 트리거를 벗어났을 때 해당 총알을 파괴
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		
		if TriggerBodyEntity.Name == "bullet" and isvalid(TriggerBodyEntity.sampleBullet) then
			TriggerBodyEntity:Destroy()
		end
		
	end

end