@Logic
script AccessoryLogic extends Logic

	method table GetAccessoryInfo(string itemInfoStr)
		-- string 형태로 저장된 장신구 정보를 받아 테이블 형태로 반환합니다.
		-- 테이블 형태로 반환된 정보를 실제 연산에 사용합니다.
		
		local returnTable = {0, 0, 0, 0}
		
		local initIndex = 1
		for i=1, 4 do
			if i < 4 then
				local underbarS, underbarE = string.find(itemInfoStr, "_", initIndex)
				local data = tonumber(string.sub(itemInfoStr, initIndex, underbarS-1))
				returnTable[i] = data
				initIndex = underbarE+1
			else 
				local data = tonumber(string.sub(itemInfoStr, initIndex, -1))
				returnTable[i] = data
			end
			
		end
		
		--log("returnTable =" , returnTable[1], returnTable[2], returnTable[3], returnTable[4])
		
		
		return returnTable
	end

	method string WrapAccessoryInfoToString(number part, number grade, number set, number status)
		-- 실제 연산에 사용되는 장신구 정보들을 받아 string 형태로 반환합니다.
		-- DB 저장을 위해 table<string> 형태가 사용됩니다.
		
		local returnString = tostring(math.floor(part)).."_"..tostring(math.floor(grade)).."_"..tostring(math.floor(set)).."_"..tostring(math.floor(status))
		
		--log("returnString = ", returnString)
		
		return returnString
	end

	method number SetStatus(number part, number grade)
		-- 80% ~ 120% 범위 사이로 스탯값이 결정됩니다.
		local status = 0
		local randomVal1 = _UtilLogic:RandomIntegerRange(0, 100)/100
		local randomVal2 = _UtilLogic:RandomIntegerRange(0, 100)/100
		local statusRate = (randomVal1 + randomVal2)/2
		
		if part == 1 then
			status = 10000000 * 2^(grade-1)
		elseif part == 2 then
			status = 2000000 * 2^(grade-1)
		elseif part == 3 then
			status = 2500000000 * 2^(grade-1)
		end
		status = math.floor( 0.8 * status + 0.4 * status * statusRate )  
		
		return status
	end

end