{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://30c0068d-8b02-41ca-b0e8-3096be5b669e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "30c0068d-8b02-41ca-b0e8-3096be5b669e",
      "Language": 1,
      "Name": "IcicleSellNPCInteraction",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}