{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5dd6a581-3f7d-4083-8f61-17f9571f4869",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIModelTable",
      "id": "5dd6a581-3f7d-4083-8f61-17f9571f4869",
      "serveronly": false,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}