{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a4b4e748d97a49ddb887ef2f2b59aff2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a4b4e748d97a49ddb887ef2f2b59aff2",
      "name": "zNoUse",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}