{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://98de1efb4d8448a1b345f5a95b28f13f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://98de1efb4d8448a1b345f5a95b28f13f",
      "name": "Achievement",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}