{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ce746664064647e49a90d9a512447f9c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ce746664064647e49a90d9a512447f9c",
      "name": "CoachShop",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}