{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2207fab9078c4bc39ad83792afb6c991",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2207fab9078c4bc39ad83792afb6c991",
      "name": "OutGame_AvatarChange",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}