{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7a98a362-6e4f-4950-a5db-ac6a2c84d34f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7a98a362-6e4f-4950-a5db-ac6a2c84d34f",
      "Language": 1,
      "Name": "ManagementLevelData",
      "Type": 9,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}