@Struct
script ManagementLevelData

	property integer Level = 0

	property string IconRUID = ""

	property Color OutlineColor = Color(0,0,0,0)

	property Color HUDGaugeColor = Color(0,0,0,0)

	property Color HUDBackColor = Color(0,0,0,0)

	property string SlotRUID = ""

	property string NameKey = ""

	method void Load(any dataTable, integer index)
		-- 데이터 테이블에서 관리 레벨의 UI 표시 정보를 로드하는 함수
		---@type UserDataRow
		local row = dataTable:GetRow(index)
		
		self.Level = tonumber(row:GetItem("Level"))
		self.NameKey = row:GetItem("NameKey")
		self.IconRUID = row:GetItem("IconRUID")
		self.OutlineColor = _ColorCodeEnum:GetColor(row:GetItem("OutlineColor"))
		self.HUDGaugeColor = _ColorCodeEnum:GetColor(row:GetItem("HUDGaugeColor"))
		self.HUDBackColor = _ColorCodeEnum:GetColor(row:GetItem("HUDBackColor"))
		self.SlotRUID = row:GetItem("SlotRUID")
	end

end