{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1627b48-6714-4778-9985-1d04c2f989c4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a1627b48-6714-4778-9985-1d04c2f989c4",
      "Language": 1,
      "Name": "UIManagementLevelUpReward",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}