{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://de0fdb63-109e-4805-a281-ec0bf639e3e1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "de0fdb63-109e-4805-a281-ec0bf639e3e1",
      "Language": 1,
      "Name": "Button_AllReward",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}