@Logic
script GetPopupService extends Logic

	property Entity Item = "8e83d587-613b-4533-a896-e55fe2817dc7"

	property number Count = 0

	@ExecSpace("Client")
	method void ShowMessage(Entity player, number itemId, number itemQuantity, string key, boolean onlyTextType, string textRUID)
		-- 아이템 획득 / 팝업 UI를 표시합니다. ----------------------
		local dataSetName = ""
		local type = ""
		
		if itemQuantity == 0 and not onlyTextType then
			return
		end
		
		if not onlyTextType then
			if itemId >= 40000 then -- 알바 NPC를 획득했다면
				dataSetName = "HelperDataSet"
				itemId = itemId - 40000
				type = "npc"
				
			elseif itemId >= 20001 then -- 아이템을 획득했다면
				dataSetName = "ItemDataSet_Base"
				itemId = itemId - 20000
				type = _DataService:GetCell(dataSetName, itemId, "type")
				
			elseif itemId >= 1 then -- 몬스터를 획득했다면
				dataSetName = "MonsterDataSet_Base"
				type = "monster"
			end
		end
		
		local newItem = self.Item:Clone("Item_"..tostring(self.Count))
		
		local ui_Item = _EntityService:GetEntityByPath(newItem.Path.."/UI_Item")
		local image_Item = _EntityService:GetEntityByPath(ui_Item.Path.."/Image_Item")
		local text_Message = _EntityService:GetEntityByPath(newItem.Path.."/Text_Message")
		
		newItem.MoneyPopup_Text.Image_Item = image_Item
		newItem.MoneyPopup_Text.Text_Message = text_Message
		newItem.MoneyPopup_Text.UI_Item = ui_Item
		
		
		if isvalid(itemId) then -- 아이템의 이미지를 띄워주는 타입이라면
			image_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, itemId, "ruid")
			
		else -- 아이템의 이미지를 표시하지 않는 타입이라면 (즉 텍스트 타입이라면)
			
			if isvalid(textRUID) then
				image_Item.SpriteGUIRendererComponent.ImageRUID = textRUID
				newItem.SpriteGUIRendererComponent.Color = Color(104/255, 81/255, 255/255, 0.7)
				ui_Item.SpriteGUIRendererComponent.Color.a = 0
			end
		
		end
		
		-- 온리 텍스트 타입이라면 
		if onlyTextType then
			
			if isvalid(itemQuantity) then
				local translatedText = _LocalizationService.LocalTranslator:GetTextFormat(key, itemQuantity)
				text_Message.TextComponent.Text = translatedText
			else
				local translatedText = _LocalizationService.LocalTranslator:GetText(key)
				text_Message.TextComponent.Text = translatedText
			end
		-- 아이템 획득 / 감소 타입이라면
		else
			if itemQuantity > 0 then
				
				text_Message.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, itemId, "name")).." +"..tostring( _SystemService:ThousandsSeparator(math.floor(itemQuantity)))
			else
				text_Message.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, itemId, "name")).." -"..tostring( _SystemService:ThousandsSeparator(math.floor(math.abs(itemQuantity))))
				newItem.SpriteGUIRendererComponent.Color.r = 1
				newItem.SpriteGUIRendererComponent.Color.g = 0
				newItem.SpriteGUIRendererComponent.Color.b = 0
			end 
		end
		
		newItem.MoneyPopup_Text.Origin_Background_Alpha = newItem.SpriteGUIRendererComponent.Color.a
		
		if not onlyTextType then
			-- 아이템 타입에 따라 Bullet Logo의 색을 변경합니다. -----------------------------
			if type == "요리" then
				ui_Item.SpriteGUIRendererComponent.Color = Color(200/255, 255/255, 134/255, 1)
				
			elseif type == "재료" then
				ui_Item.SpriteGUIRendererComponent.Color = Color(210/255, 214/255, 234/255, 1)
				
			elseif type == "에그" then
				ui_Item.SpriteGUIRendererComponent.Color = Color(139/255, 191/255, 255/255, 1)
				
			elseif type == "몬스터" then
				ui_Item.SpriteGUIRendererComponent.Color = Color(218/255, 153/255, 255/255, 1)
				
			elseif itemQuantity < 0 then
				ui_Item.SpriteGUIRendererComponent.Color = Color(255/255, 165/255, 165/255, 1)
			end
		end
		self.Count = self.Count + 1
	end

end