@Component
script MapPortalToRandomFarm extends Component

	property boolean IsWait = false

	@Sync
	property SyncTable<string> FarmList

	@ExecSpace("ClientOnly")
	method void MoveToRandomFarm(Entity user)
		if self.IsWait then
			user.PlayerData.IsMovingToFarm = false
			return	
		end
		
		if not user.PlayerData.IsLoaded then
			user.PlayerData.IsMovingToFarm = false
			return
		end
		
		-- 무작위 농장으로 이동합니다. ------------------------------------
		
		-- 생성된 농장이 1개 이하라면 return합니다. --
		if #self.FarmList <= 1 then
			user.PlayerData.IsMovingToFarm = false
			return	
		end 
		
		local randomNum = _UtilLogic:RandomIntegerRange(1, #self.FarmList)
		
		_MapService:MoveToFarmFromLobby(user, self.FarmList[randomNum])
		
		self.IsWait = true
	end

end