{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e00d89f4-59f6-43e0-ba78-e4015020d3d4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e00d89f4-59f6-43e0-ba78-e4015020d3d4",
      "Language": 1,
      "Name": "MoneyPopup_Text",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}