{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e00d89f4-59f6-43e0-ba78-e4015020d3d4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e00d89f4-59f6-43e0-ba78-e4015020d3d4",
      "Language": 1,
      "Name": "MoneyPopup_Text",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Timer"
        },
        {
          "Type": "number",
          "DefaultValue": "5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TimerMAX"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "DeleteTrigger"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Message"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Item"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Background_Alpha"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if not self.DeleteTrigger then\n\tself.Timer = self.Timer + delta\n\t\n\tif self.Timer >= self.TimerMAX then\n\t\tself.DeleteTrigger = true\n\t\tself.Timer = 0\n\tend\n\t\nelse -- 사라지게 하기 스위치가 true라면\t\n\t\n\n\tif isvalid(self.Entity) then\n\t\tself.Entity.SpriteGUIRendererComponent.Color.a = self.Entity.SpriteGUIRendererComponent.Color.a - (delta * self.Origin_Background_Alpha)\n\tend\n\t\n\tif isvalid(self.Text_Message) then\n\t\tself.Text_Message.TextComponent.FontColor.a = self.Text_Message.TextComponent.FontColor.a - delta\n\tend\n\t\n\n\tif isvalid(self.Image_Item) then\n\t\tself.Image_Item.SpriteGUIRendererComponent.Color.a = self.Image_Item.SpriteGUIRendererComponent.Color.a - delta\n\tend\n\n\tif isvalid(self.UI_Item) then\n\t\tself.UI_Item.SpriteGUIRendererComponent.Color.a = self.UI_Item.SpriteGUIRendererComponent.Color.a - delta \n\tend\n\t\n\n\tif isvalid(self.Image_Item) and self.Image_Item.SpriteGUIRendererComponent.Color.a <= 0 then\n\t\t\n\t\tif isvalid(self.Entity) then\n\t\t\tself.Entity:Destroy()\n\t\t\tself.Enable = false\n\t\tend\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}