{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://42e1e7ab48ae494b8ef3e903c3724f9e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://42e1e7ab48ae494b8ef3e903c3724f9e",
      "name": "의자 리소스",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}