@Component
script PetStorageUI extends Component

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 펫 보관함 UI 초기화 시 슬롯 복제 및 기본 데이터 설정
		local slot = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/ListPanel/Slot")
		local petTable = _DataService:GetTable("Pet")
		----------------------------------------
		-- 리스트 복제
		for i=1, 8 do
			local clonedSlot = slot:Clone("Slot_"..tostring(i))
			
			local iconEntity = clonedSlot:GetChildByName("Icon_back"):GetChildByName("Icon") 
			iconEntity.SpriteGUIRendererComponent.ImageRUID = petTable:GetCell(i, 2)
			iconEntity.SpriteGUIRendererComponent.LocalPosition = Vector2(tonumber(petTable:GetCell(i, 6)), tonumber(petTable:GetCell(i, 7)))
			
			clonedSlot:GetChildByName("Name").TextComponent.Text = _LocalizationService:GetText(petTable:GetCell(i, 1))
			_EntityService:GetEntityByPath(clonedSlot.Path.."/Ability_skill/Icon_skill").SpriteGUIRendererComponent.ImageRUID = petTable:GetCell(i, "PetSkillIconRUID")
		end
		
		-- 고정 패널
		local activatedSkillListEntity = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/FixedPanel/ActiveSkill_box/Scroll_Layout")
		for i=1, 8 do
			activatedSkillListEntity:GetChildByName("skill_"..tostring(i)).SpriteGUIRendererComponent.ImageRUID = petTable:GetCell(i, "PetSkillIconRUID")
		end
		----------------------------------------
		self._T.refreshOn = false
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- UI 새로고침 플래그 상태 확인 및 지연 업데이트 처리
		if self._T.refreshOn == true then
			self:RefreshUI_Inner()
			self._T.refreshOn = false
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshUI()
		-- UI 새로고침 플래그 활성화
		self._T.refreshOn = true
	end

	@ExecSpace("Client")
	method void RefreshUI_Inner()
		-- 펫 보관함의 전체 UI 요소들을 수집하고 레벨, 능력, 장착 상태에 따라 갱신
		local listPanel = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/ListPanel")
		local petTable = _DataService:GetTable("Pet")
		-------------------------------------------------
		-- 리스트 갱신
		for i=1, 8 do
			local slot = listPanel:GetChildByName("Slot_"..tostring(i))
			
			local iconBack = slot:GetChildByName("Icon_back")
			local icon = iconBack:GetChildByName("Icon")
			local starIcons = {}
			for i=1, 3 do table.insert(starIcons, iconBack:GetChildByName("Level_StarIcon_"..tostring(i))) end
			local moneyAbilityText = _EntityService:GetEntityByPath(slot.Path.."/Ability_title/Icon_up_getMoney/Amount")
			local hpAbilityText = _EntityService:GetEntityByPath(slot.Path.."/Ability_title/Icon_up_maxHP/Amount") 
			local moneyAbilityIcon = _EntityService:GetEntityByPath(slot.Path.."/Ability_title/Icon_up_getMoney")
			local hpAbilityIcon = _EntityService:GetEntityByPath(slot.Path.."/Ability_title/Icon_up_maxHP")
			local skillText = slot:GetChildByName("Ability_skill")
			local useSkillBtn = _EntityService:GetEntityByPath(slot.Path.."/Ability_skill/UseSkill")
		 
			local equipBtn = slot:GetChildByName("Equip")
			
			local level = _UserService.LocalPlayer.PlayerPet.havePet[i]
			skillText.TextComponent.Text = _LocalizationService:GetText(petTable:GetCell(i, 8))..string.format(" Lv. %d", level)
			
			-- 보유중이지 않은 경우
			if level == 0 then
				icon.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.4)
				for i=1, 3 do starIcons[i].SpriteGUIRendererComponent.ImageRUID = "494439a33548448686d16ca07fe7d526" end
				
				
				moneyAbilityIcon.SpriteGUIRendererComponent.Color.a = 0.5
				hpAbilityIcon.SpriteGUIRendererComponent.Color.a = 0.5
				
				moneyAbilityText.TextComponent.FontColor = Color.FromHexCode("#434343")
				moneyAbilityText.TextComponent.Text = "-"
				hpAbilityText.TextComponent.FontColor = Color.FromHexCode("#434343")
				hpAbilityText.TextComponent.Text = "-"
				
				skillText.TextComponent.FontColor = Color.FromHexCode("#808080")
				useSkillBtn.ButtonComponent.Enable = false
				useSkillBtn.CanvasGroupComponent.GroupAlpha = 0.2
				useSkillBtn.TextComponent.Text = _LocalizationService:GetText("OFF")
				equipBtn.ButtonComponent.Enable = false
				equipBtn.TextComponent.Text = _LocalizationService:GetText("Unpossessed")
				equipBtn.TextComponent.FontColor = Color.FromHexCode("#434343")
				
			-- 보유중인 경우, 레벨에 따라 정보 갱신
			else 
				icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
				for i=1, 3 do
					if i <= level then
						starIcons[i].SpriteGUIRendererComponent.ImageRUID = "244ae3c308cf4b9e9b9d142d846317c9"
					else 
						starIcons[i].SpriteGUIRendererComponent.ImageRUID = "494439a33548448686d16ca07fe7d526"
					end
				end
		
				local ability_sellRate = 10*level
				local ability_luck = 2*level
				if level == 3 then 
					ability_sellRate = ability_sellRate + 5
					ability_luck =  ability_luck + 1
				end
				
				
				moneyAbilityIcon.SpriteGUIRendererComponent.Color.a = 1
				hpAbilityIcon.SpriteGUIRendererComponent.Color.a = 1
				
				moneyAbilityText.TextComponent.FontColor = Color.FromHexCode("#cfe41c") 
				moneyAbilityText.TextComponent.Text = string.format(" +%d%%", ability_sellRate)
				hpAbilityText.TextComponent.FontColor = Color.FromHexCode("#cfe41c") 
				skillText.TextComponent.FontColor = Color.FromHexCode("#ffe398") 
				hpAbilityText.TextComponent.Text = " +"..string.format("%d%%", ability_luck)
				useSkillBtn.ButtonComponent.Enable = true
				useSkillBtn.CanvasGroupComponent.GroupAlpha = 1
				useSkillBtn.PetStorageUI_UseSkillButton:PlayUseSkillButtonAnim(_UserService.LocalPlayer.PlayerPet.useSkill[i])
				equipBtn.ButtonComponent.Enable = true
				equipBtn.TextComponent.FontColor = Color.FromHexCode("#653122")
				
				
				-- 장착 여부에 따라 다르게 표시
				if _UserService.LocalPlayer.PlayerPet.equipedIdx == i then
					equipBtn.TextComponent.Text = _LocalizationService:GetText("Equiped") 
					equipBtn.SpriteGUIRendererComponent.ImageRUID = "dd45a705936c4ce6aec3732374945271"
					equipBtn.ButtonComponent.ImageRUIDs.HighlightedSprite 		 ="dd45a705936c4ce6aec3732374945271"
					equipBtn.ButtonComponent.ImageRUIDs.PressedSprite			 ="dd45a705936c4ce6aec3732374945271"  
					equipBtn.ButtonComponent.ImageRUIDs.SelectedSprite			 ="dd45a705936c4ce6aec3732374945271"  
				else 
					equipBtn.TextComponent.Text = _LocalizationService:GetText("Equip")
					equipBtn.SpriteGUIRendererComponent.ImageRUID = "c8cb26245a8e48e5b3a22a34eb18e2c6"
					equipBtn.ButtonComponent.ImageRUIDs.HighlightedSprite 		 ="c8cb26245a8e48e5b3a22a34eb18e2c6"
					equipBtn.ButtonComponent.ImageRUIDs.PressedSprite			 ="c8cb26245a8e48e5b3a22a34eb18e2c6"  
					equipBtn.ButtonComponent.ImageRUIDs.SelectedSprite			 ="c8cb26245a8e48e5b3a22a34eb18e2c6"  
				end
			end
		end
		
		-------------------------------------------------
		-- 고정 패널 갱신
		local equipedPetIdx = _UserService.LocalPlayer.PlayerPet.equipedIdx
		local totalAbility_Luck = 0
		local totalAbility_SellRate = 0
		local activatedSkillListEntity = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/FixedPanel/ActiveSkill_box/Scroll_Layout")
		for i=1, 8 do
			local level = _UserService.LocalPlayer.PlayerPet.havePet[i]
			if level == 1 or level == 2 then
				totalAbility_Luck = totalAbility_Luck + 2*level
				totalAbility_SellRate = totalAbility_SellRate + 10*level
			elseif level == 3 then
				totalAbility_Luck = totalAbility_Luck + 7
				totalAbility_SellRate = totalAbility_SellRate + 35
			end
			
			-- 스킬 활성화 여부
			if level > 0 then
				activatedSkillListEntity:GetChildByName("skill_"..tostring(i)).Enable = _UserService.LocalPlayer.PlayerPet.useSkill[i]
			else 
				activatedSkillListEntity:GetChildByName("skill_"..tostring(i)).Enable = false
			end
			
		end
		
		if equipedPetIdx > 0 then
			_EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/FixedPanel/pet_box/Icon").SpriteGUIRendererComponent.ImageRUID = petTable:GetCell(equipedPetIdx, 2)
		else 
			_EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/FixedPanel/pet_box/Icon").SpriteGUIRendererComponent.ImageRUID = "3e9d52ed52d64794bbd6f72bab8ee3d9"
		end
		
		_EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/FixedPanel/Ability_box/Icon_up_getMoney/UIText").TextComponent.Text = string.format("+%d%%", totalAbility_SellRate)
		_EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/FixedPanel/Ability_box/Icon_up_maxHP/UIText_1").TextComponent.Text = string.format("+%d%%", totalAbility_Luck)
	end

	@ExecSpace("Client")
	method void ChangeEquipedPet(number slotIdx)
		-- 지정된 인덱스의 펫을 장착하고 UI의 장착 버튼 상태 업데이트
		_UserService.LocalPlayer.PlayerPet:ChangeEquipedPet(slotIdx)
		
		local listPanel = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/ListPanel")
		for i=1, 8 do
			local slot = listPanel:GetChildByName("Slot_"..tostring(i))
			
			local equipButton = slot:GetChildByName("Equip")
			
			
			if i == slotIdx then
				equipButton.ButtonComponent.Enable = false
			else 
				equipButton.ButtonComponent.Enable = true
			end
		end
		
		self:RefreshUI()
	end

	@ExecSpace("Client")
	method void ShowDetailInfo(number slotIdx)
		-- 지정된 펫의 상세 정보 팝업을 표시하고 레벨, 능력, 스킬 정보 업데이트
		local detailPopup = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/DetailInfoPopup")
		-----------------------------------------------------------------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------------------------------------------------------------
		local iconUI = detailPopup:GetChildByName("IconBack"):GetChildByName("Icon")
		local nameUI = detailPopup:GetChildByName("Name")
		local levelUI = detailPopup:GetChildByName("Level")
		local flavorTextUI = detailPopup:GetChildByName("FlavorText")
		local abilityUI = detailPopup:GetChildByName("AblitiyNumList")
		local skillIconUI = _EntityService:GetEntityByPath(detailPopup.Path.."/Ability_subtitle_List/subtitle_Skill/Icon_Skill")
		local skillNameUI = _EntityService:GetEntityByPath(detailPopup.Path.."/Ability_subtitle_List/subtitle_Skill/Text_skillName")
		local SkillDescUI = detailPopup:GetChildByName("SkillDesc")
		-----------------------------------------------------------------------------------------------------------------------------------------------
		local petTable = _DataService:GetTable("Pet")
		local level = _UserService.LocalPlayer.PlayerPet.havePet[slotIdx]
		-----------------------------------------------------------------------------------------------------------------------------------------------
		iconUI.SpriteGUIRendererComponent.ImageRUID = petTable:GetCell(slotIdx, 2)
		nameUI.TextComponent.Text = _LocalizationService:GetText(petTable:GetCell(slotIdx, 1))
		skillIconUI.SpriteGUIRendererComponent.ImageRUID = petTable:GetCell(slotIdx, "PetSkillIconRUID")
		flavorTextUI.TextComponent.Text = _LocalizationService:GetText(petTable:GetCell(slotIdx, 5))
		skillNameUI.TextComponent.Text = _LocalizationService:GetText(petTable:GetCell(slotIdx, 8))
		
		-- 보유 여부에 따라 스킬 아이콘 활성화
		if level < 1 then
			iconUI.SpriteGUIRendererComponent.Color = Color(0, 0, 0 ,0.4)
		else 
			iconUI.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
		end
		
		
		-- 보유여부 및 스킬 사용 여부에 따라 텍스트 내용 변경 
		if level < 1 or _UserService.LocalPlayer.PlayerPet.useSkill[slotIdx] == false then
			skillNameUI.TextComponent.FontColor = Color.FromHexCode("#ffe398")
			skillNameUI:GetChildByName("tag_on").Enable = false	
			skillNameUI.TextComponent.Bold = false
		else 
			skillNameUI.TextComponent.FontColor = Color.FromHexCode("#a5da3d")
			skillNameUI:GetChildByName("tag_on").Enable = true
			skillNameUI.TextComponent.Bold = true
		end
		
		
		-- 별 개수
		for i=1, 3 do
			local starIcon = levelUI:GetChildByName("Level_StarIcon_"..tostring(i))
			if i <= level then
				starIcon.SpriteGUIRendererComponent.ImageRUID = "244ae3c308cf4b9e9b9d142d846317c9"
			else 
				starIcon.SpriteGUIRendererComponent.ImageRUID = "494439a33548448686d16ca07fe7d526"
			end
		end
		
		-- 보유 효과, 레벨에 따라 특정 텍스트만 강조
		local abilityList_HP = abilityUI:GetChildByName("maxHP")
		local abilityList_SellRate = abilityUI:GetChildByName("SalesAmount")
		local abilityList_SkillLv = abilityUI:GetChildByName("Skill")
		for i=1, 3 do
			local textHP = abilityList_HP:GetChildByName("lv"..tostring(i)) 
			local textSellRate = abilityList_SellRate:GetChildByName("lv"..tostring(i))
			local textSkillLv = abilityList_SkillLv:GetChildByName("lv"..tostring(i))
			if i == level then
				textHP.SpriteGUIRendererComponent.Color = Color.FromHexCode("#a5da3d")
				textSellRate.SpriteGUIRendererComponent.Color = Color.FromHexCode("#a5da3d")
				textSkillLv.SpriteGUIRendererComponent.Color = Color.FromHexCode("#a5da3d")
				textHP.TextComponent.FontColor = Color.FromHexCode("#303f23")
				textSellRate.TextComponent.FontColor = Color.FromHexCode("#303f23")
				textSkillLv.TextComponent.FontColor = Color.FromHexCode("#303f23")
			else 
				textHP.SpriteGUIRendererComponent.Color = Color.FromHexCode("#503827")
				textSellRate.SpriteGUIRendererComponent.Color = Color.FromHexCode("#503827")
				textSkillLv.SpriteGUIRendererComponent.Color = Color.FromHexCode("#503827")
				textHP.TextComponent.FontColor = Color.FromHexCode("#c89b64")
				textSellRate.TextComponent.FontColor = Color.FromHexCode("#c89b64")
				textSkillLv.TextComponent.FontColor = Color.FromHexCode("#c89b64")
			end
		end
		
		
		-- 스킬 설명
		SkillDescUI.TextComponent.Text = _LocalizationService:GetText(petTable:GetCell(slotIdx, 9))
		
		
		-- 스킬 상세정보
		local detailInfoTextList = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/DetailInfoPopup/SkillDesc_detail_Text")
		local detailInfoNumberList = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/DetailInfoPopup/SkillDesc_detail_List")
		
		for i=1, 2 do
			local detailDesc_bef = petTable:GetCell(slotIdx, 4*i+6) -- 10, 14, 18
			local detailTextEntity = detailInfoTextList:GetChildByName("SkillDesc_detail_"..tostring(i))
			if detailDesc_bef ~= "." then
				
				local detailDesc = _LocalizationService:GetText(detailDesc_bef) 
				detailTextEntity.Enable = true
				detailTextEntity.TextComponent.Text = detailDesc
				
				local detailNumberList = detailInfoNumberList:GetChildByName("Info_"..tostring(i))
				detailNumberList.Enable = true
				for j=1, 3 do
					local levelSlot = detailNumberList:GetChildByName("lv"..tostring(j))
					levelSlot.TextComponent.Text = petTable:GetCell(slotIdx, 4*i+6+j)
					
					if j == level then
						levelSlot.SpriteGUIRendererComponent.Color = Color.FromHexCode("#a5da3d")
						levelSlot.TextComponent.FontColor = Color.FromHexCode("#303f23")
					else 
						levelSlot.SpriteGUIRendererComponent.Color = Color.FromHexCode("#503827")
						levelSlot.TextComponent.FontColor = Color.FromHexCode("#c89b64")
					end
				end
			else 
				detailTextEntity.Enable = false
				local detailNumberList = detailInfoNumberList:GetChildByName("Info_"..tostring(i))
				detailNumberList.Enable = false
			end
		end
		-----------------------------------------------------------------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------------------------------------------------------------
		detailPopup.Enable = true
	end

	@EventSender("Entity", "9f6b563a-b7d4-4bcf-8748-080d455c1ca4")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 펫 상세 정보 팝업 닫기 버튼 클릭 이벤트 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		local detailPopup = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/DetailInfoPopup")
		detailPopup.Enable = false 
		
		self:RefreshUI()
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키를 눌러 팝업이나 전체 펫 보관함을 닫는 이벤트 처리
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			
			local detailInfoPopup = _EntityService:GetEntityByPath("/ui/PetShopGroup/PetStorage/Panel/DetailInfoPopup")
			
			if detailInfoPopup.Enable == true then
				detailInfoPopup.Enable = false
			else 
				self.Entity.Enable = false
			end
			
		end
	end

end