@Component
script LightComponent extends Component

	@Sync
	property boolean turnedOn = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 라이트 컴포넌트 초기화 - 사용자 라이트 데이터 로드 및 상호작용 비활성화
		self:LoadLightOnData(_UserService.LocalPlayer.OwnerId)
		self.Entity.LightInteraction.ShowActionInfo = false
	end

	@ExecSpace("Server")
	method void TurnOn(string userId)
		-- 라이트 켜기 - 상태 변경 및 데이터 저장
		self.turnedOn = true
		self:SaveLightOnData(userId)
	end

	@ExecSpace("Server")
	method void makeTriggerEnable()
		-- 라이트 상태에 따라 트리거 컴포넌트 활성화/비활성화
		self.Entity.TriggerComponent.Enable = self.turnedOn
	end

	@ExecSpace("Server")
	method void SaveLightOnData(string localPlayerId)
		-- 라이트 on/off 데이터를 사용자 데이터 저장소에 비동기 저장
		local lightTable = _DataStorageService:GetDataStorage(localPlayerId.."_Lights")
		
		lightTable:SetAsync(self.Entity.Id, tostring(self.turnedOn), function()
		
		end)
	end

	@ExecSpace("Server")
	method void LoadLightOnData(string localPlayerId)
		-- 사용자 데이터 저장소에서 라이트 on/off 데이터를 비동기 로드
		local lightTable = _DataStorageService:GetDataStorage(localPlayerId.."_Lights")
		
		local callback = function(error, key, value)
			
			if value == nil or value == "false" then
				self.turnedOn = false
				return
			end
			
			if value == "true" then
				self.turnedOn = true
				return
			end
		
		end
		
		lightTable:GetAsync(self.Entity.Id, callback)
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- turnedOn 속성 동기화 시 트리거 컴포넌트 상태 업데이트
		if name == "turnedOn" then
			self:makeTriggerEnable()
		end
	end

end