{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://16dce9b4-2789-45bb-9f0a-9f50db5ac7a6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "16dce9b4-2789-45bb-9f0a-9f50db5ac7a6",
      "Language": 1,
      "Name": "LuaStack",
      "Type": 9,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}