{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$767c0e31f33b4f1b8c15ea3700ffc4a3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "사막광산도르레",
      "Id": "maplestorymapobject$767c0e31f33b4f1b8c15ea3700ffc4a3",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "767c0e31f33b4f1b8c15ea3700ffc4a3",
      "Target": {
        "Version": 1,
        "Name": "사막광산도르레",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$767c0e31f33b4f1b8c15ea3700ffc4a3",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "37042b0729714e429d94b8fd2878dcb4"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}