{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://655d0c1e-2be6-433e-b165-2ce7a70a24dc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "655d0c1e-2be6-433e-b165-2ce7a70a24dc",
      "Language": 1,
      "Name": "EquipCollectionInventoryMaterialSlot",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}