@Component
script PlayerAccountUserInterface extends Component

	property Entity filledGauge = "0402328d-b697-4f80-a076-c780565effe0"

	property Entity levelText = "6ccd3bb0-c856-44ed-84d7-89db2654db73"

	property Entity nicknameText = "07b1d3d5-fd12-4ffc-a1ea-bbfcfe675013"

	property Entity iconImage = "46228758-2465-44cc-8c4e-b1216877e1c3"

	@ExecSpace("Client")
	method void Refresh(table accountTable)
		-- 계정 레벨과 경험치 정보를 UI에 반영
		self.filledGauge.SpriteGUIRendererComponent.FillAmount = accountTable.exp/_PlayerAccountLogic.accountExpData[accountTable.level + 1].maxExp
		
		self.levelText.TextComponent.Text = accountTable.level
		
		self.nicknameText.TextComponent.Text = _UserService.LocalPlayer.PlayerComponent.Nickname
	end

end