{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://af24e3db-9c30-47ad-a543-9a575609dad5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "af24e3db-9c30-47ad-a543-9a575609dad5",
      "Language": 1,
      "Name": "UIStagePassProduct",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}