@Component
script UIStagePassGroup extends Component

	property string GroupId = ""

	property Entity RedDot = nil

	@ExecSpace("ClientOnly")
	method void ResetUIActivated()
		-- UI를 활성화 상태로 재설정하는 함수
		local spriteComponent = self.Entity.SpriteGUIRendererComponent
		spriteComponent.ImageRUID = "7a69ab85130e49a9b9d26ae3cc9434f6"
		spriteComponent.Color = _ColorCodeEnum:GetColor("#ffffff")
		
		local textComponent = self.Entity:GetChildByName("PassGroupNameText").TextComponent
		textComponent.FontColor = _ColorCodeEnum:GetColor("#ffffff")
		textComponent.OutlineColor = _ColorCodeEnum:GetColor("#985f05")
		textComponent.UseOutLine = true
		
		local iconSpriteRendererComponent = self.Entity:GetChildByName("PassGroupIcon").SpriteGUIRendererComponent
		iconSpriteRendererComponent.Color.a = 1
	end

	@ExecSpace("ClientOnly")
	method void ResetUIDeactivated()
		-- UI를 비활성화 상태로 재설정하는 함수
		local spriteComponent = self.Entity.SpriteGUIRendererComponent
		spriteComponent.ImageRUID = "a74e2cf4e0444e9c82086e0d9d922d01"
		spriteComponent.Color = _ColorCodeEnum:GetColor("#f0ce8b")
		
		local textComponent = self.Entity:GetChildByName("PassGroupNameText").TextComponent
		textComponent.FontColor = _ColorCodeEnum:GetColor("#bb9a59")
		textComponent.UseOutLine = false
		
		local iconSpriteRendererComponent = self.Entity:GetChildByName("PassGroupIcon").SpriteGUIRendererComponent
		iconSpriteRendererComponent.Color.a = 0.5
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 빨간 점 UI 컴포넌트를 초기화하는 함수
		self.RedDot = self.Entity:GetChildByName("RedDot")
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 이벤트를 처리하는 핸들러
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
		    return
		end
		_StagePassDataLogic.UIStagePassEntity.UIStagePass:OnChangedSelectedGroup(self.GroupId)
		_SoundService:PlaySound(_ResourceManager.SFXTable["System_BuildShop_01"], 1)
	end

end