{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1ac893ed-601f-401b-848e-0e00c3d6e04c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Title_KeyWordBackDataset",
      "id": "1ac893ed-601f-401b-848e-0e00c3d6e04c",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}