{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://090fe796-58e8-4446-afe5-cdade92cefcd",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Title_KeyWordFrontDataset",
      "id": "090fe796-58e8-4446-afe5-cdade92cefcd",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}