{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5ac9d3f7-ef4d-475f-a6b9-9b6ff314035f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5ac9d3f7-ef4d-475f-a6b9-9b6ff314035f",
      "Language": 1,
      "Name": "Fusion_DeselectButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Idx"
        },
        {
          "Type": "Component",
          "DefaultValue": "f83276c2-442e-43c2-808c-b09f35decc0c:Fusion",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MonsterFusion"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 클릭한 몬스터를 조합 창에서 Deselect 처리합니다. --\nself.MonsterFusion:DeselectMonster(self.Idx, nil)\n------------------------------------------------------\n\n\nlocal list_Children = self.MonsterFusion.SetMonsterList.Children\n\nfor i = 1, #list_Children do\n\tlist_Children[i].Fusion_ItemListMonster:RefreshHighlightEffect()\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}