{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e9fb78f-1f9c-4442-9a6f-a31e8d146e92",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3e9fb78f-1f9c-4442-9a6f-a31e8d146e92",
      "Language": 1,
      "Name": "Fusion_ReturnButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}