@Component
script Fusion_ItemListMonster extends Component

	property number Idx = 0

	property Fusion MonsterFusion = "f83276c2-442e-43c2-808c-b09f35decc0c"

	@ExecSpace("Client")
	method void RefreshUI(Entity player)
		local monsterGrade = player.PlayerData.Minventory_Grade[self.Idx]
		if not isvalid(monsterGrade) then
			self.Entity:Destroy()
			return
		end
		
		local monster_ID = player.PlayerData.Minventory_Id[self.Idx] 
		if not isvalid(monster_ID) then
			self.Entity:Destroy()
			return
		end
		
		
		local level_Text = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Grade/UI_Level")
		local monster_Image = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Mask/Image_Monster")
		local monster_grade_Image = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Grade")
		local text_Generation = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Generation")
		
		-- Monster의 Level을 반영합니다. --
		local monster_Level = math.floor(player.PlayerData.Minventory_Level[self.Idx])
		
		if player.PlayerData.Minventory_Summoned[self.Idx] then
			local summonText = _LocalizationService.LocalTranslator:GetText("UI_summoned")
			level_Text.TextComponent.Text = "Lv."..tostring(monster_Level).." <color=#bcbec5>"..summonText.."</color>"
		else
			level_Text.TextComponent.Text = "Lv."..tostring(monster_Level)
		end
		
		-- 등급 반영 ----------------------------------------------
		if monsterGrade == _MonsterService.Grade_0_Name then
			monster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)
		
		elseif monsterGrade == _MonsterService.Grade_1_Name then
			monster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)
		
		elseif monsterGrade == _MonsterService.Grade_2_Name then
			monster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)
		
		elseif monsterGrade == _MonsterService.Grade_3_Name then
			monster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)
		
		elseif monsterGrade == _MonsterService.Grade_4_Name then
			monster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)
			
		elseif monsterGrade == _MonsterService.Grade_5_Name then
			monster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)
		end
			
		-- Monster의 세대를 반영합니다. --
		local MonsterGeneration = tonumber(_DataService:GetCell("MonsterDataSet_Base",  monster_ID, "generation"))
		
		if MonsterGeneration == 1 then
			text_Generation.TextComponent.Text = "★<color=#c8c8c8>★★★★</color>"
			
		elseif MonsterGeneration == 2 then
			text_Generation.TextComponent.Text = "★★<color=#c8c8c8>★★★</color>"
			
		elseif MonsterGeneration == 3 then
			text_Generation.TextComponent.Text = "★★★<color=#c8c8c8>★★</color>"
			
		elseif MonsterGeneration == 4 then
			text_Generation.TextComponent.Text = "★★★★<color=#c8c8c8>★</color>"
			
		elseif MonsterGeneration == 5 then
			text_Generation.TextComponent.Text = "★★★★★"
		end
		
		
		-- 몬스터 외형 반영 ---------------------------------------
		local dataSetName = "MonsterDataSet_Base"
		
		-- GET RUID
		local RUID = _DataService:GetCell(dataSetName, monster_ID, "ruid")
		monster_Image.SpriteGUIRendererComponent.ImageRUID = RUID
		monster_Image.SpriteGUIRendererComponent.EndFrameIndex = 0	
		
		-- GET Scale
		local mon_x = tonumber(_DataService:GetCell("MonsterDataSet_UI", monster_ID, "Thumbnail_x"))
		local mon_y = tonumber(_DataService:GetCell("MonsterDataSet_UI", monster_ID, "Thumbnail_y"))
		
		monster_Image.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)
		
		self:RefreshHighlightEffect()
	end

	@ExecSpace("ClientOnly")
	method void RefreshHighlightEffect()
		-- 아이템 강조 표시 ---------------------------------------
		local focusedUi = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Highlight")
		focusedUi.Enable = (self.MonsterFusion.CurrentSetMonsterIDX[1] == self.Idx or self.MonsterFusion.CurrentSetMonsterIDX[2] == self.Idx)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 해당 몬스터가 조합으로 사용되지 않았다면 ---------------------------------------------------------------------
		if self.MonsterFusion.CurrentSetMonsterIDX[1] ~= self.Idx and self.MonsterFusion.CurrentSetMonsterIDX[2] ~= self.Idx then
			self.MonsterFusion:SelectMonster(self.Idx, self.Entity)
			
		-- 해당 몬스터가 조합으로 사용되었다면 --------------------------------------------------------------------------
		else
			-- 1번 슬롯에 들어간 몬스터를 뺍니다. 
			if self.MonsterFusion.CurrentSetMonsterIDX[1] == self.Idx then
				self.MonsterFusion:DeselectMonster(1, self.Entity)
					
			-- 2번 슬롯에 들어간 몬스터를 뺍니다.
			elseif self.MonsterFusion.CurrentSetMonsterIDX[2] == self.Idx then
				self.MonsterFusion:DeselectMonster(2, self.Entity)
			end
		
			self:RefreshHighlightEffect()
		end
	end

end