{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5ac9d3f7-ef4d-475f-a6b9-9b6ff314035f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5ac9d3f7-ef4d-475f-a6b9-9b6ff314035f",
      "Language": 1,
      "Name": "Fusion_DeselectButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}