{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e3124aed-1a5e-4529-a175-939cd71fe1ad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e3124aed-1a5e-4529-a175-939cd71fe1ad",
      "Language": 1,
      "Name": "Fusion",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}