{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ed81a029-338e-4533-8ec2-30b6aba0d2ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ed81a029-338e-4533-8ec2-30b6aba0d2ee",
      "Language": 1,
      "Name": "Fusion_ItemSlotMonster",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}