{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0e2931e1-8a7c-4efd-bde2-33bd84f1c0f9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0e2931e1-8a7c-4efd-bde2-33bd84f1c0f9",
      "Language": 1,
      "Name": "Fusion_ItemListMonster",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        },
        {
          "Type": "Component",
          "DefaultValue": "f83276c2-442e-43c2-808c-b09f35decc0c:Fusion",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsterFusion"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local monsterGrade = player.PlayerData.Minventory_Grade[self.Idx]\nif not isvalid(monsterGrade) then\n\tself.Entity:Destroy()\n\treturn\nend\n\nlocal monster_ID = player.PlayerData.Minventory_Id[self.Idx] \nif not isvalid(monster_ID) then\n\tself.Entity:Destroy()\n\treturn\nend\n\n\nlocal level_Text = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Grade/UI_Level\")\nlocal monster_Image = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Mask/Image_Monster\")\nlocal monster_grade_Image = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Grade\")\nlocal text_Generation = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Generation\")\n\n-- Monster의 Level을 반영합니다. --\nlocal monster_Level = math.floor(player.PlayerData.Minventory_Level[self.Idx])\n\nif player.PlayerData.Minventory_Summoned[self.Idx] then\n\tlocal summonText = _LocalizationService.LocalTranslator:GetText(\"UI_summoned\")\n\tlevel_Text.TextComponent.Text = \"Lv.\"..tostring(monster_Level)..\" <color=#bcbec5>\"..summonText..\"</color>\"\nelse\n\tlevel_Text.TextComponent.Text = \"Lv.\"..tostring(monster_Level)\nend\n\n-- 등급 반영 ----------------------------------------------\nif monsterGrade == _MonsterService.Grade_0_Name then\n\tmonster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\nelseif monsterGrade == _MonsterService.Grade_1_Name then\n\tmonster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\nelseif monsterGrade == _MonsterService.Grade_2_Name then\n\tmonster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\nelseif monsterGrade == _MonsterService.Grade_3_Name then\n\tmonster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\nelseif monsterGrade == _MonsterService.Grade_4_Name then\n\tmonster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\nelseif monsterGrade == _MonsterService.Grade_5_Name then\n\tmonster_grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\nend\n\t\n-- Monster의 세대를 반영합니다. --\nlocal MonsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\",  monster_ID, \"generation\"))\n\nif MonsterGeneration == 1 then\n\ttext_Generation.TextComponent.Text = \"★<color=#c8c8c8>★★★★</color>\"\n\t\nelseif MonsterGeneration == 2 then\n\ttext_Generation.TextComponent.Text = \"★★<color=#c8c8c8>★★★</color>\"\n\t\nelseif MonsterGeneration == 3 then\n\ttext_Generation.TextComponent.Text = \"★★★<color=#c8c8c8>★★</color>\"\n\t\nelseif MonsterGeneration == 4 then\n\ttext_Generation.TextComponent.Text = \"★★★★<color=#c8c8c8>★</color>\"\n\t\nelseif MonsterGeneration == 5 then\n\ttext_Generation.TextComponent.Text = \"★★★★★\"\nend\n\n\n-- 몬스터 외형 반영 ---------------------------------------\nlocal dataSetName = \"MonsterDataSet_Base\"\n\n-- GET RUID\nlocal RUID = _DataService:GetCell(dataSetName, monster_ID, \"ruid\")\nmonster_Image.SpriteGUIRendererComponent.ImageRUID = RUID\nmonster_Image.SpriteGUIRendererComponent.EndFrameIndex = 0\t\n\n-- GET Scale\nlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", monster_ID, \"Thumbnail_x\"))\nlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", monster_ID, \"Thumbnail_y\"))\n\nmonster_Image.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\n\nself:RefreshHighlightEffect()",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RefreshUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 아이템 강조 표시 ---------------------------------------\nlocal focusedUi = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Highlight\")\nfocusedUi.Enable = (self.MonsterFusion.CurrentSetMonsterIDX[1] == self.Idx or self.MonsterFusion.CurrentSetMonsterIDX[2] == self.Idx)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshHighlightEffect"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "-- 해당 몬스터가 조합으로 사용되지 않았다면 ---------------------------------------------------------------------\nif self.MonsterFusion.CurrentSetMonsterIDX[1] ~= self.Idx and self.MonsterFusion.CurrentSetMonsterIDX[2] ~= self.Idx then\n\tself.MonsterFusion:SelectMonster(self.Idx, self.Entity)\n\t\n-- 해당 몬스터가 조합으로 사용되었다면 --------------------------------------------------------------------------\nelse\n\t-- 1번 슬롯에 들어간 몬스터를 뺍니다. \n\tif self.MonsterFusion.CurrentSetMonsterIDX[1] == self.Idx then\n\t\tself.MonsterFusion:DeselectMonster(1, self.Entity)\n\t\t\t\n\t-- 2번 슬롯에 들어간 몬스터를 뺍니다.\n\telseif self.MonsterFusion.CurrentSetMonsterIDX[2] == self.Idx then\n\t\tself.MonsterFusion:DeselectMonster(2, self.Entity)\n\tend\n\n\tself:RefreshHighlightEffect()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}