{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d6175104-0a21-47e1-8391-f4624341d7e9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d6175104-0a21-47e1-8391-f4624341d7e9",
      "Language": 1,
      "Name": "Fusion_SlotBuyButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}