{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0e2931e1-8a7c-4efd-bde2-33bd84f1c0f9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0e2931e1-8a7c-4efd-bde2-33bd84f1c0f9",
      "Language": 1,
      "Name": "Fusion_ItemListMonster",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}