{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d6175104-0a21-47e1-8391-f4624341d7e9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d6175104-0a21-47e1-8391-f4624341d7e9",
      "Language": 1,
      "Name": "Fusion_SlotBuyButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "f83276c2-442e-43c2-808c-b09f35decc0c:Fusion",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MonsterFusion"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "\n--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal item = self.Entity.Parent.Parent\nlocal idx = item.Fusion_ItemSlotMonster.Idx\n\n-- Positive일 경우 -----------------------------\nlocal yes = function() \n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\n\t_FusionService:BuySlot(player, idx)\n\t\nend\n\n-- Negative일 경우 -----------------------------\nlocal no = function()\n\t\nend\n\n------------------------------------------------\n\n_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_notification_Slot\"), yes, no, nil)\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}