{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0f83da3e-cef7-4ee8-bbdb-70a4fb13336f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0f83da3e-cef7-4ee8-bbdb-70a4fb13336f",
      "Language": 1,
      "Name": "Fusion_GetButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}