@Component
script Fusion extends Component

	property number RefreshTime = 0

	property number RefreshTimeMAX = 1

	property string Type = "list"

	property number CostFusion = 0

	property number Cost_Berry_Fusion = 0

	property number SelectedSlot = 0

	property SyncTable<number> CurrentSetMonsterIDX

	property string rewardMonsterGrade = ""

	property Entity OngoingUI = "d02976c2-5f47-4714-af7a-0a3e5508f44a"

	property Entity OngoingList = "4f376ed2-aa83-449e-a67e-469c5f826ed3"

	property Entity OngoingItem = "fd80387e-327f-4144-a82d-86451cf55470"

	property Entity SetUI = "c2cdcece-ec4a-456e-9402-82d6ee18d906"

	property Entity SetMonsterList = "8f375318-7e8e-467c-90c4-b7acdf949a02"

	property Entity SetMonsterItem = "8c1376d9-26da-4a6c-b430-584e9d5f1465"

	property Entity ExitButton = "d64cc2ec-e52c-4577-b19b-8d3ce87b9728"

	property Entity ReturnButton = "810b42b0-2a08-4f70-b742-dc1d294e2384"

	property Entity FusionButton = "646484bf-7f4f-469d-942e-54b42cf9cd74"

	property Entity CostText = "683b3299-46a9-4239-bc00-d37fe53c7ae3"

	property Entity GradeUpText = "053d37f0-ac0a-4dc3-b59e-421b21e436b2"

	property Entity GradeDownText = "54201579-0ccd-4ff5-96c5-4061691426bf"

	property Entity BerryText = "fb967c6e-157f-4afd-a9bd-4fa2d1624510"

	property Entity Recipe_Indicator = "8f2525be-8abb-4d9d-91cd-4adad51614f4"

	property Entity UI_Lock = "62d4343c-e8f5-4354-b5ae-fb0429f4ef6a"

	property SpriteGUIRendererComponent Image_Etc_Money = "dc81609c-0aaa-4517-9a0b-1f304e680f5b"

	property number RewardMonsterGeneration = 0

	property number Cost_Ruby_Fusion = 0

	property SpriteGUIRendererComponent Gold_Image = "75993c20-583a-43dd-91e5-fc579d306ee8"

	@ExecSpace("ClientOnly")
	method void Open()
		self:ChangeUIByType("list")
		self:CreateListItem()
		self:RefreshAllOngoingList()
		
		if self.UI_Lock.Enable then
			wait(0.5)
			self.UI_Lock.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	method void ChangeUIByType(string type)
		-- UI의 타입을 변경합니다. ----------
		self.Type = type
		self:ResetMonsterIDX()
		
		-- 조합 설정 창 --
		if type == "set" then 
			self.UI_Lock.Enable = true
			self:RefreshSetUI() 
			self:CreateSetItem()
			
			self.SetUI.Enable = true
			self.OngoingUI.Enable = false
			self.ExitButton.Enable = false
			self.ReturnButton.Enable = true
			
		-- 조합 리스트 창	
		elseif type == "list" then
			self.SetUI.Enable = false
			self.OngoingUI.Enable = true
			self.ExitButton.Enable = true
			self.ReturnButton.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	method void ResetMonsterIDX()
		-- 선택한 몬스터 테이블 초기화 ----
		table.clear(self.CurrentSetMonsterIDX)
	end

	@ExecSpace("ClientOnly")
	method void RefreshSetUI()
		-- 슬롯에 담긴 데이터에 맞게 UI를 최신화합니다. ------------------------
		local player = _UserService.LocalPlayer
		
		local dataSetName = "MonsterDataSet_Base"
		local length = _DataService:GetRowCount(dataSetName)
		
		local firstMonster_UI = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_set_fusion/UI_Left/First_Monster")
		local secondMonster_UI = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_set_fusion/UI_Left/Second_Monster") 
		local firstMonster_Image =  _EntityService:GetEntityByPath(firstMonster_UI.Path.."/Image_Monster")
		local secondMonster_Image = _EntityService:GetEntityByPath(secondMonster_UI.Path.."/Image_Monster")
		
		local firstMonsterGrade_Text_Back = _EntityService:GetEntityByPath(firstMonster_UI.Path.."/UI_Grade")
		local secondMonsterGrade_Text_Back =  _EntityService:GetEntityByPath(secondMonster_UI.Path.."/UI_Grade") 
		
		local firstMonsterGrade_Text = _EntityService:GetEntityByPath(firstMonsterGrade_Text_Back.Path.."/Text_Grade") 
		local secondMonsterGrade_Text = _EntityService:GetEntityByPath(secondMonsterGrade_Text_Back.Path.."/Text_Grade") 
		
		
		local setMonster_1 = nil
		local setMonster_2 = nil
		
		if self.CurrentSetMonsterIDX[1] ~= nil then
			setMonster_1 = player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]]
		end
		
		if self.CurrentSetMonsterIDX[2] ~= nil then
			setMonster_2 = player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[2]]
		end
		
		if #self.CurrentSetMonsterIDX == 0 then
			self.GradeDownText.TextComponent.Text = "0%"
			self.GradeUpText.TextComponent.Text = "0%"
			self.CostText.TextComponent.Text = "0"
			self.CostText.TextComponent.FontColor = Color.FromHexCode("#9caabe")
			self.BerryText.TextComponent.Text = "0"
			self.Image_Etc_Money.Color.a = 0
		else
			self.Image_Etc_Money.Color.a = 1
		end
		
		-- 첫 번째 몬스터 정보를 받아옵니다. --------------
		if #self.CurrentSetMonsterIDX >= 1 then
		
		 	firstMonster_Image.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, setMonster_1, "ruid")
			firstMonster_Image.SpriteGUIRendererComponent.EndFrameIndex = 0
			firstMonsterGrade_Text.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(player.PlayerData.Minventory_Grade[self.CurrentSetMonsterIDX[1]])
		
			local mon_x = tonumber(_DataService:GetCell("MonsterDataSet_UI", setMonster_1, "Thumbnail_x"))
			local mon_y = tonumber(_DataService:GetCell("MonsterDataSet_UI", setMonster_1, "Thumbnail_y"))
			
			firstMonster_Image.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)
		end
		
		
		
		-- 두 번째 몬스터 정보를 받아옵니다. --------------
		if #self.CurrentSetMonsterIDX == 2 then
		
			secondMonster_Image.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, setMonster_2, "ruid")
			secondMonster_Image.SpriteGUIRendererComponent.EndFrameIndex = 0
			secondMonsterGrade_Text.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(player.PlayerData.Minventory_Grade[self.CurrentSetMonsterIDX[2]])
			
			local mon_x = tonumber(_DataService:GetCell("MonsterDataSet_UI", setMonster_2, "Thumbnail_x"))
			local mon_y = tonumber(_DataService:GetCell("MonsterDataSet_UI", setMonster_2, "Thumbnail_y"))
			
			secondMonster_Image.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)
		end
		
		
		local alpha = "3e9d52ed52d64794bbd6f72bab8ee3d9"
		
		if #self.CurrentSetMonsterIDX == 0 then
			firstMonster_Image.SpriteGUIRendererComponent.ImageRUID = alpha
			secondMonster_Image.SpriteGUIRendererComponent.ImageRUID = alpha
			firstMonsterGrade_Text.TextComponent.Text = ""
			secondMonsterGrade_Text.TextComponent.Text = ""
			
		elseif #self.CurrentSetMonsterIDX == 1 then
			secondMonster_Image.SpriteGUIRendererComponent.ImageRUID = alpha
			secondMonsterGrade_Text.TextComponent.Text = ""
		end
		
		
		-- 몬스터 등급 색깔 최신화 ---------------------------------------------------------------------
		
		local first_grade = nil
		if self.CurrentSetMonsterIDX[1] ~= nil then
			first_grade = player.PlayerData.Minventory_Grade[self.CurrentSetMonsterIDX[1]]
		end
		
		if first_grade == _MonsterService.Grade_1_Name then -- 등급 1 몬스터 
			firstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)
			
		elseif first_grade == _MonsterService.Grade_2_Name then -- 등급 2 몬스터
			firstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)
			
		elseif first_grade == _MonsterService.Grade_3_Name then -- 등급 3 몬스터
			firstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)
			
		elseif first_grade == _MonsterService.Grade_4_Name then -- 등급 4 몬스터
			firstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)
			
		elseif first_grade == _MonsterService.Grade_5_Name then -- 등급 5 몬스터
			firstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)
		else
			firstMonsterGrade_Text.TextComponent.Text = ""
			firstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0)
		end
		
		
		local second_grade = nil
		if self.CurrentSetMonsterIDX[2] ~= nil then
			second_grade = player.PlayerData.Minventory_Grade[self.CurrentSetMonsterIDX[2]]
		end
		
		if second_grade == _MonsterService.Grade_1_Name then
			secondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)
			
		elseif second_grade == _MonsterService.Grade_2_Name then
			secondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)
			
		elseif second_grade == _MonsterService.Grade_3_Name then
			secondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)
			
		elseif second_grade == _MonsterService.Grade_4_Name then
			secondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)
			
		elseif second_grade == _MonsterService.Grade_5_Name then
			secondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)
			
		else
			secondMonsterGrade_Text.TextComponent.Text = ""
			secondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0)
		end
		
		
		-- 조합에 필요한 비용 --
		if #self.CurrentSetMonsterIDX >= 1 then
			local monsterGeneration = tonumber( _DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]], "generation") )
			self.RewardMonsterGeneration = monsterGeneration
			self.CostFusion = tonumber(_DataService:GetCell("MonsterDataSet_Fusion_Cost", monsterGeneration, "gold"))
			
			-- 4세대부터는 루비를 소모합니다. 
			if monsterGeneration >= 4 then
				self.Cost_Berry_Fusion = tonumber(_DataService:GetCell("MonsterDataSet_Fusion_Cost", monsterGeneration, "berry"))
				self.Cost_Ruby_Fusion = tonumber(_DataService:GetCell("MonsterDataSet_Fusion_Cost", monsterGeneration, "ruby"))
				self.Image_Etc_Money.ImageRUID = _DataService:GetCell("ItemDataSet_Base", _PlayerService.Ruby_ID - 20000, "ruid")
				
			-- 3세대까지는 베리를 소모합니다.
			else
				self.Cost_Berry_Fusion = tonumber(_DataService:GetCell("MonsterDataSet_Fusion_Cost", monsterGeneration, "berry"))
				self.Cost_Ruby_Fusion = tonumber(_DataService:GetCell("MonsterDataSet_Fusion_Cost", monsterGeneration, "ruby"))
				self.Image_Etc_Money.ImageRUID = _DataService:GetCell("ItemDataSet_Base", _PlayerService.Berry_ID - 20000, "ruid")
			end
			
			self.CostText.TextComponent.Text = _SystemService:ThousandsSeparator(self.CostFusion)
		end
		
		if player.PlayerData.Gold >= self.CostFusion then
			self.CostText.TextComponent.FontColor = Color.FromHexCode("#9caabe")
		else
			self.CostText.TextComponent.FontColor = Color.FromHexCode("#945c5c")
		end
		
		if #self.CurrentSetMonsterIDX == 0 then
			self.Gold_Image.Color.a = 0
			self.CostText.TextComponent.FontColor.a = 0
		else
			self.Gold_Image.Color.a = 1
			self.CostText.TextComponent.FontColor.a = 1
		end
		
		local playerBerry = 0
		local MoneyCost = 0
		if self.RewardMonsterGeneration >= 4 then
			playerBerry = player.PlayerData.Ruby
			MoneyCost = self.Cost_Ruby_Fusion
		else
			playerBerry = player.PlayerData.Berry
			MoneyCost = self.Cost_Berry_Fusion
		end
		
		--------------------------------------------------------------------------------
		-- 조합에 필요한 베리의 개수 공식
		--------------------------------------------------------------------------------
		-- 조합에 필요한 비용 --
		if #self.CurrentSetMonsterIDX >= 1 then
			if MoneyCost ~= 0 then
				self.BerryText.TextComponent.Text = _SystemService:ThousandsSeparator(playerBerry).." / ".._SystemService:ThousandsSeparator(MoneyCost)
			else
				self.BerryText.TextComponent.Text = "0"
			end
		end
		
		if playerBerry >= MoneyCost then
			self.BerryText.TextComponent.FontColor = Color.FromHexCode("#9caabe")
		else
			self.BerryText.TextComponent.FontColor = Color.FromHexCode("#945c5c")
		end
		
		if #self.CurrentSetMonsterIDX == 0 then
			self.BerryText.TextComponent.FontColor.a = 0
		else
			self.BerryText.TextComponent.FontColor.a = 1
		end
		
		-- 몬스터를 넣었을 때만 버튼이 활성화되게 합니다. ------------------------------
		
		local selected_monsters = #self.CurrentSetMonsterIDX
		
		if selected_monsters == 0 then -- 몬스터를 한 마리도 넣지 않았을 경우
			firstMonster_UI.ButtonComponent.Enable = false
			secondMonster_UI.ButtonComponent.Enable = false
			self.FusionButton.TextComponent.FontColor.a = 0.3
			self.FusionButton.ButtonComponent.Enable = false
			self.FusionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_fusion_LackOfIngredient")
			
		elseif selected_monsters == 1 then -- 몬스터를 한 마리 넣었을 경우
			firstMonster_UI.ButtonComponent.Enable = true
			secondMonster_UI.ButtonComponent.Enable = false
			self.FusionButton.ButtonComponent.Enable = false
			self.FusionButton.TextComponent.FontColor.a = 0.3
			self.FusionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_fusion_LackOfIngredient")
			
		elseif selected_monsters == 2 then -- 몬스터를 두 마리 넣었을 경우
			firstMonster_UI.ButtonComponent.Enable = true
			secondMonster_UI.ButtonComponent.Enable = true
			
			if player.PlayerData.Gold >= self.CostFusion and playerBerry >= MoneyCost then
				self.FusionButton.ButtonComponent.Enable = true
				self.FusionButton.TextComponent.FontColor.a = 1
				self.FusionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_fusion_DoFusion")
			else
				self.FusionButton.ButtonComponent.Enable = false
				self.FusionButton.TextComponent.FontColor.a = 0.3
				self.FusionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_fusion_LackOfIngredient")
			end
		end
		
		-- 몬스터 등급에 따른 소멸율 계산 ----------------------------------------------------
		local total_grade_percent = 0
		
		--------------------------------------------------------------------------------------
		-- 몬스터의 등급 조합식을 의미합니다.
		-- EX) Grade_Recipe = 일반 --> 일반 등급끼리의 조합을 의미
		-- EX) Grade_Recipe = 전설 --> 전설 등급끼리의 조합을 의미
		-------------------------------------------------------------------------------------
		local Grade_Recipe = ""
		local unmatched_MonsterGrade = ""
		local get_UnMatched_MonsterGrade_Type = "down" -- up이라면 등급이 다른 두 몬스터 중 더 높은 등급이 소환 몬스터에게 옮겨집니다. down은 그 반대
		
		if selected_monsters == 2 then -- 몬스터를 두 마리를 넣었을 때만 실행
			if first_grade == second_grade then
				Grade_Recipe = first_grade
			else
				Grade_Recipe = "unmatched" -- 두 몬스터의 등급이 다르다면
			end
		end
		
		if Grade_Recipe == "unmatched" then -- 다른 등급의 몬스터 조합이라면
			
			local first_grade_point = 0
			local second_grade_point = 0
			
			if first_grade == _MonsterService.Grade_1_Name then
				first_grade_point = 1
				
			elseif first_grade == _MonsterService.Grade_2_Name then
				first_grade_point = 2
				
			elseif first_grade == _MonsterService.Grade_3_Name then
				first_grade_point = 3
				
			elseif first_grade == _MonsterService.Grade_4_Name then
				first_grade_point = 4
				
			elseif first_grade == _MonsterService.Grade_5_Name then
				first_grade_point = 5
			end
			
			if second_grade == _MonsterService.Grade_1_Name then
				second_grade_point = 1
				
			elseif second_grade == _MonsterService.Grade_2_Name then
				second_grade_point = 2
				
			elseif second_grade == _MonsterService.Grade_3_Name then
				second_grade_point = 3
				
			elseif second_grade == _MonsterService.Grade_4_Name then
				second_grade_point = 4
				
			elseif second_grade == _MonsterService.Grade_5_Name then	
				second_grade_point = 5
			end
			
			if first_grade_point == second_grade_point then
				unmatched_MonsterGrade = first_grade 
			
			elseif first_grade_point > second_grade_point then
				if get_UnMatched_MonsterGrade_Type == "up" then
					unmatched_MonsterGrade = first_grade
						
				elseif get_UnMatched_MonsterGrade_Type == "down" then
					unmatched_MonsterGrade = second_grade
				end
					
			elseif first_grade_point < second_grade_point then
				if get_UnMatched_MonsterGrade_Type == "up" then
					unmatched_MonsterGrade = second_grade
						
				elseif get_UnMatched_MonsterGrade_Type == "down" then
					unmatched_MonsterGrade = first_grade
				end	
			end
		end
		
		-- 소환 확률 --
		if selected_monsters >= 2 then
			if Grade_Recipe == _MonsterService.Grade_0_Name then
				self.rewardMonsterGrade = self:GetRewardMonsterGrade(100, 0, _MonsterService.Grade_0_Name, _MonsterService.Grade_1_Name, false)
				
			elseif Grade_Recipe == _MonsterService.Grade_1_Name then -- 등급 '1'간의 조합이라면 
		
				self.rewardMonsterGrade = self:GetRewardMonsterGrade(_MonsterService.Grade1_UP_Percent, _MonsterService.Grade1_Down_Percent, _MonsterService.Grade_1_Name, _MonsterService.Grade_2_Name, false)
				
			elseif Grade_Recipe == _MonsterService.Grade_2_Name then -- 등급 '2'간의 조합이라면 
				
				self.rewardMonsterGrade = self:GetRewardMonsterGrade(_MonsterService.Grade2_UP_Percent, _MonsterService.Grade2_Down_Percent, _MonsterService.Grade_2_Name, _MonsterService.Grade_3_Name, false)
					
			elseif Grade_Recipe == _MonsterService.Grade_3_Name then -- 등급 '3'간의 조합이라면 
				
				self.rewardMonsterGrade = self:GetRewardMonsterGrade(_MonsterService.Grade3_UP_Percent, _MonsterService.Grade3_Down_Percent, _MonsterService.Grade_3_Name, _MonsterService.Grade_4_Name, false)
					
			elseif Grade_Recipe == _MonsterService.Grade_4_Name then -- 등급 '4'간의 조합이라면 
				
				self.rewardMonsterGrade = self:GetRewardMonsterGrade(_MonsterService.Grade4_UP_Percent, _MonsterService.Grade4_Down_Percent, _MonsterService.Grade_4_Name, _MonsterService.Grade_5_Name, false)
				
			elseif Grade_Recipe == _MonsterService.Grade_5_Name then -- 등급 '5'간의 조합이라면 
				
				self.rewardMonsterGrade = self:GetRewardMonsterGrade(0, 85, _MonsterService.Grade_5_Name, _MonsterService.Grade_5_Name, false)
				
			elseif Grade_Recipe == "unmatched" then -- 서로 다른 등급간의 조합이라면
				
				self.rewardMonsterGrade = self:GetRewardMonsterGrade(100, 0, unmatched_MonsterGrade, unmatched_MonsterGrade, true)
			end
			
		else -- 슬롯에 몬스터를 아무 것도 넣지 않았을 경우
			self.GradeUpText.TextComponent.Text = "0%"
			self.GradeDownText.TextComponent.Text = "0%"
		end
		
		if #self.CurrentSetMonsterIDX >= 2 then
			local isFindRecipe = self:FindRecipe(player, player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]], player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[2]])
			
			local generation = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]], "generation"))
		
			if generation == _MonsterService.MaxGeneration then
					self.Recipe_Indicator.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_fusion_Recipe_Info_1")
					self.Recipe_Indicator.TextComponent.FontColor = Color.FromHexCode("#eb5c5c")
			else
				if isFindRecipe == "random" then
					self.Recipe_Indicator.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_fusion_Recipe_Info_2")
					self.Recipe_Indicator.TextComponent.FontColor = Color.FromHexCode("#ffbe7a")
				else
					self.Recipe_Indicator.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat("UI_fusion_Recipe_Info_3", _LocalizationService.LocalTranslator:GetText(isFindRecipe))
					self.Recipe_Indicator.TextComponent.FontColor = Color.FromHexCode("#7affec")
				end
			end
			self.Recipe_Indicator.Enable = true
		else
			self.Recipe_Indicator.Enable = false
		end
		
	end

	@ExecSpace("ClientOnly")
	method void CreateSetItem()
		local player = _UserService.LocalPlayer
		
		local list_children = self.SetMonsterList.Children
		
		-- Item을 생성합니다. --------------------------------------
		for x = #list_children, #player.PlayerData.Minventory_Id do
			local clonedItem = self.SetMonsterItem:Clone("item"..tostring(x))
		end
		
		list_children = self.SetMonsterList.Children
		
		-- 리스트에 몬스터 아이템 생성 --
		for i = 2, #list_children do
			list_children[i].Fusion_ItemListMonster.Idx = i - 1
			list_children[i].Fusion_ItemListMonster:RefreshUI(player)
		end
		
		self.UI_Lock.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void SelectMonster(number idx, Entity buttonEntity)
		local player = _UserService.LocalPlayer
		
		
		-- 리스트에서 클릭한 몬스터를 조합 재료로 등록합니다. --
		if #self.CurrentSetMonsterIDX >= 2 then
			
			return
			
		elseif #self.CurrentSetMonsterIDX == 1 then
			local firstMonster_Generation = _DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]], "generation")
			local secondMonster_Generation = _DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[idx], "generation")
			
			if firstMonster_Generation ~= secondMonster_Generation then
				_UIPopup:Open(_LocalizationService.LocalTranslator:GetText("Popup_alert_Fusion"), nil, nil, nil)
				return
			end
		end
		
		table.insert(self.CurrentSetMonsterIDX, idx)
		
		_SoundService:PlaySound("029be48569da47e99012b93a23f1b64d", 1)
		
		self:RefreshSetUI()
		
		if isvalid(buttonEntity) then
			buttonEntity.Fusion_ItemListMonster:RefreshHighlightEffect()
		end
	end

	@ExecSpace("ClientOnly")
	method void DeselectMonster(number idx, Entity buttonEntity)
		-- 클릭한 몬스터를 조합 재료에서 제외합니다. --
		table.remove(self.CurrentSetMonsterIDX, idx)
		
		_SoundService:PlaySound("029be48569da47e99012b93a23f1b64d", 1)
		
		self:RefreshSetUI()
		
		if isvalid(buttonEntity) then
			buttonEntity.Fusion_ItemListMonster:RefreshHighlightEffect()
		end
	end

	@ExecSpace("ClientOnly")
	method void DoFusion()
		local player = _UserService.LocalPlayer
		local dataSetName = "MonsterDataSet_Fusion"
		
		-- 조합에 필요한 돈이 없다면 함수를 실행하지 않습니다. --------------------------------------
		if not (player.PlayerData.Gold >= self.CostFusion) or not(player.PlayerData.Berry >= self.Cost_Berry_Fusion) or not(player.PlayerData.Ruby >= self.Cost_Ruby_Fusion) then
			return
		end
		
		-- 조합할 몬스터를 모두 넣지 않았다면 함수를 실행하지 않습니다. -----------------------------
		if #self.CurrentSetMonsterIDX ~= 2 then
			return
		end
		
		
		-- 첫 번째 슬롯의 몬스터 이름을 받아옵니다. -------------------------------------------------
		local firstMonster_Id = player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]]
		
		if not isvalid(firstMonster_Id) then
			return
		end
		
		
		-- 두 번째 슬롯의 몬스터 이름을 받아옵니다. -------------------------------------------------
		local secondMonster_Id = player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[2]]
		
		if not isvalid(secondMonster_Id) then
			return
		end
		
		
		local rewardMonster_Id = nil
		
		-- DataSet에서 몬스터 조합식을 가져옵니다 ---------------------------------------------------
		local isFind = false
		
		for i = 1, _DataService:GetRowCount(dataSetName) do -- 첫 번째 순회
			local searchedName1 = tonumber(_DataService:GetCell(dataSetName, i, "ing1"))
			local searchedName2 = tonumber(_DataService:GetCell(dataSetName, i, "ing2"))
			
			-- 레시피를 발견했다면 --------------------------
			if firstMonster_Id == searchedName1 then
				isFind = (secondMonster_Id == searchedName2)
				
			elseif secondMonster_Id == searchedName1 then	
				isFind = (firstMonster_Id == searchedName2)
			end
			-------------------------------------------------
			
			-- 보상 몬스터 설정 -----------------------------
			if isFind then
				rewardMonster_Id = tonumber(_DataService:GetCell(dataSetName, i, "reward"))
				break
			end
			-------------------------------------------------
			
		end
		
		
		local monsterGeneration = tonumber(_DataService:GetCell("MonsterDataSet_Base", firstMonster_Id, "generation"))
		local randItemCode = ""
		
		if not isFind then
			
			if monsterGeneration == 1 then
				randItemCode = "R_2"
				rewardMonster_Id = self:GetRandRecipe(randItemCode)
				
			elseif monsterGeneration == 2 then
				randItemCode = "R_3"
				rewardMonster_Id = self:GetRandRecipe(randItemCode)
				
			elseif monsterGeneration == 3 then
				randItemCode = "R_4"
				rewardMonster_Id = self:GetRandRecipe(randItemCode)
				
			elseif monsterGeneration == 4 then
				randItemCode = "R_5"
				rewardMonster_Id = self:GetRandRecipe(randItemCode)
				
			elseif monsterGeneration == 5 then
		
				-- 재료 몬스터 둘 중 하나를 반환합니다.
				local randNum = _UtilLogic:RandomIntegerRange(0,1)
				
				if randNum == 0 then
					rewardMonster_Id = firstMonster_Id
					
				elseif randNum == 1 then
					rewardMonster_Id = secondMonster_Id
				end
			end
			
		end
		
		
		-- 보상 몬스터의 소환 대기시간을 받아옵니다 -------------------------------------------------
		local dataSetName2 = "MonsterDataSet_Base"
		
		local first_mon_idx = self.CurrentSetMonsterIDX[1]
		local second_mon_idx = self.CurrentSetMonsterIDX[2]
		
		-- 소환 시간 변경점 ------------------------
		monsterGeneration = tonumber(_DataService:GetCell("MonsterDataSet_Base", firstMonster_Id, "generation"))
		
		local originTime = tonumber(_DataService:GetCell("MonsterDataSet_Fusion_Cost", monsterGeneration, "summonTime"))
		
		local requiredTime = math.floor(originTime - (originTime * (((player.PlayerData.Minventory_Level[first_mon_idx] + player.PlayerData.Minventory_Level[second_mon_idx]) - 2) / 116)))
		
		-- 조합 처리 --
		local firstMonster_Grade = player.PlayerData.Minventory_Grade[first_mon_idx]
		local secondMonster_Grade = player.PlayerData.Minventory_Grade[second_mon_idx]
		
		
		-- 첫 번째 몬스터의 ruid를 받아옵니다 -------------------------------------------------------
		local firstMonster_RUID = _DataService:GetCell(dataSetName2, firstMonster_Id, "ruid")
		
		-- 두 번째 몬스터의 ruid를 받아옵니다 -------------------------------------------------------
		local secondMonster_RUID = _DataService:GetCell(dataSetName2, secondMonster_Id, "ruid") 
		
		-- 보상 몬스터의 등급을 설정합니다. ---------------------------------------------------------
		local rewardMonster_Grade = self.rewardMonsterGrade
		
		
		-- 몬스터를 조합합니다. ---------------------------------------------------------------------
		
		-- 통신합니다. ================
		_TransferService:Transfer("in") 
		--=============================
		
		_FusionService:Fusion(player, firstMonster_Id, firstMonster_Grade, secondMonster_Id, secondMonster_Grade, rewardMonster_Id, rewardMonster_Grade, requiredTime, self.SelectedSlot, first_mon_idx, second_mon_idx)
		
	end

	@ExecSpace("ClientOnly")
	method void CreateListItem()
		local ongoingList = self.OngoingList.Children
		local player = _UserService.LocalPlayer
		
		
		for i = #ongoingList, player.PlayerData.Finventory_Slot_Quantity do
			local clonedItem = self.OngoingItem:Clone("item"..tostring(i))
		end
		
		ongoingList = self.OngoingList.Children
		
		-- 아이템을 UI에 갱신합니다. ------------------------------------------------------------
		for i = 2, player.PlayerData.Finventory_Slot_Quantity + 1 do
			
			local clonedItem = ongoingList[i]
			local cost = tonumber(_DataService:GetCell("ItemDataSet_FusionSlotCost", i - 1, "Cost"))
		
			local clonedItem_lock = _EntityService:GetEntityByPath(clonedItem.Path.."/Lock")
		
			-- 각 슬롯의 가격 갱신 ------------------
			local Text_required_gold = _EntityService:GetEntityByPath(clonedItem_lock.Path.."/Text_Unlock")
			Text_required_gold.TextComponent.Text = _SystemService:ThousandsSeparator(cost)
			
			-- 슬롯에 정보 갱신 ---------------------
			clonedItem.Fusion_ItemSlotMonster.Idx = i - 1
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshAllOngoingList()
		-- OngoingList의 모든 Item의 정보를 UI에 새롭게 갱신합니다. ----
		local ongoingList_Children = self.OngoingList.Children
		
		for i = 1, #ongoingList_Children do
			ongoingList_Children[i].Fusion_ItemSlotMonster:RefreshInfo()
		end
	end

	@ExecSpace("ClientOnly")
	method string GetRewardMonsterGrade(number curGradeUP_Percent, number curGradeDown_Percent, string curGrade, string nextGrade, boolean unmatchedFusion)
		local grade_RandNumber = _UtilLogic:RandomIntegerRange(1, 100)
		
		local rewardMonster_Grade = ""
		
		local gradeUp_Percent = math.floor(curGradeUP_Percent)
		local gradeDown_Percent = math.floor(curGradeDown_Percent)
		
		if grade_RandNumber <= gradeUp_Percent then
			rewardMonster_Grade = nextGrade -- 성공
		else
			local grade_Down_RandNumber = _UtilLogic:RandomIntegerRange(1, 100)
					
			if grade_Down_RandNumber <= gradeDown_Percent then
				-- 등급 하락
				if curGrade == _MonsterService.Grade_1_Name then
					rewardMonster_Grade = _MonsterService.Grade_0_Name 
					
				elseif curGrade == _MonsterService.Grade_2_Name then
					rewardMonster_Grade = _MonsterService.Grade_1_Name
					
				elseif curGrade == _MonsterService.Grade_3_Name then
					rewardMonster_Grade = _MonsterService.Grade_2_Name
					
				elseif curGrade == _MonsterService.Grade_4_Name then
					rewardMonster_Grade = _MonsterService.Grade_3_Name 
					
				elseif curGrade == _MonsterService.Grade_5_Name then
					rewardMonster_Grade = _MonsterService.Grade_4_Name
				end
				
			else
				rewardMonster_Grade = curGrade -- 등급 유지
			end
		end
		
		
		-- 최고 등급 간의 조합이라면 등급 상승률 / 등급 하락율을 모두 0%로 표시
		if unmatchedFusion then
			gradeUp_Percent = 0
			gradeDown_Percent = 100	
		end
		
		self.GradeUpText.TextComponent.Text = tostring(gradeUp_Percent).."%"
		self.GradeDownText.TextComponent.Text = tostring(gradeDown_Percent).."%"
		
		return rewardMonster_Grade
	end

	@ExecSpace("ClientOnly")
	method string FindRecipe(Entity player, number firstMonsterID, number secondMonsterID)
		local isFind = false
		local dataSetName = "MonsterDataSet_Fusion"
		for i = 1, _DataService:GetRowCount(dataSetName) do -- 첫 번째 순회
			local searchedName1 = tonumber(_DataService:GetCell(dataSetName, i, "ing1"))
			local searchedName2 = tonumber(_DataService:GetCell(dataSetName, i, "ing2"))
			-- 레시피를 발견했다면 --------------------------
			if firstMonsterID == searchedName1 then
				isFind = (secondMonsterID == searchedName2)
				
			elseif secondMonsterID == searchedName1 then	
				isFind = (firstMonsterID == searchedName2)
			end
		
			if isFind then
				local rewardMonsterID = tonumber(_DataService:GetCell(dataSetName, i, "reward"))
				if player.PlayerSubData.GetFusionMonList[i] then
					return _DataService:GetCell("MonsterDataSet_Base", rewardMonsterID, "name") -- 해당 조합 레시피를 획득한 적이 있음
				else
					return "?" -- 해당 조합 레시피를 획득한 적이 없음
				end
			end
		end
		
		
		return "random"
	end

	@ExecSpace("ClientOnly")
	method number GetRandRecipe(string code)
		-- 1 ~ 4 세대 몬스터의 경우 레시피가 존재하지 않으면 랜덤한 몬스터를 소환합니다.
		local randDataSetName = "MonsterDataSet_RandFusion_Base"
		local length = _DataService:GetRowCount(randDataSetName)
		
		local monsterTable = {}
		for i = 1, length do
			if _DataService:GetCell(randDataSetName, i, "GroupID") == code then
				table.insert(monsterTable, tonumber(_DataService:GetCell(randDataSetName, i, "id")))
			end
		end
		
		local randNumber = _UtilLogic:RandomIntegerRange(1, #monsterTable)
		
		return monsterTable[randNumber]
	end

	@ExecSpace("ClientOnly")
	method void PreLoad()
		self:CreateListItem()
	end

end