{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e82f5cad-ace2-493c-b226-eda3a5636d54",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e82f5cad-ace2-493c-b226-eda3a5636d54",
      "Language": 1,
      "Name": "Fusion_MixButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}