@Component
script LocalizationNPC extends Component

	property string key = ""

	method void OnBeginPlay()
		-- NPC 이름과 채팅밌룬 지역화 초기화
		if self:IsClient() then
			self.key = self.Entity.Path
			self:Localize()
			--self:SetLocalization()
		end
	end

	@ExecSpace("ClientOnly")
	method void SetLocalization()
		-- NPC의 이름과 채팅밌룬 텍스트 지역화 설정 (구 버전)
		local Name = _LocalizationService:GetText(self.key.."_Type_Name")
		local ChatBalloon = _LocalizationService:GetText(self.key.."_Type_Chatballoon")
		 
		
		if isvalid(self.Entity.NameTagComponent) then
			self.Entity.NameTagComponent.Name = Name
		end
		
		if isvalid(self.Entity.ChatBalloonComponent) then
			self.Entity.ChatBalloonComponent.Message = ChatBalloon
		end
		
		if isvalid(self.Entity:GetChildByName("SubNameTag")) then
			local SubName = _LocalizationService:GetText(self.Entity:GetChildByName("SubNameTag").Path.."_Type_NameTag")
			self.Entity:GetChildByName("SubNameTag").NameTagComponent.Name = SubName
		end
	end

	@ExecSpace("ClientOnly")
	method void Localize()
		-- NPC 이름과 채팅밌룬 텍스트를 데이터 테이블에서 가져와 지역화 설정
		local data = _DataService:GetTable("NPCTable")
		local keys = data:GetColumn(1)
		
		for i=1, #keys do
			if self.key == keys[i] then
				if data:GetCell(i, "Key_Name") ~= "none" then
					self.Entity.NameTagComponent.Name = _LocalizationService:GetText(data:GetCell(i, "Key_Name"))
				end
				if data:GetCell(i, "Key_ChatBalloon") ~= "none" then
					self.Entity.ChatBalloonComponent.Message = _LocalizationService:GetText(data:GetCell(i, "Key_ChatBalloon"))
				end
				if data:GetCell(i, "Tag") ~= "" then
					self.Entity:GetChildByName("SubNameTag").NameTagComponent.Name = _LocalizationService:GetText(data:GetCell(i, "Tag"))
				end
				return
			end
		end
		
	end

end