{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://20a98480-6dc6-4512-a1b7-15083470f7fe",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NPCTable",
      "id": "20a98480-6dc6-4512-a1b7-15083470f7fe",
      "serveronly": false,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}