{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5b1d6034-6b73-4b06-b626-1cb36e1a4b19",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5b1d6034-6b73-4b06-b626-1cb36e1a4b19",
      "Language": 1,
      "Name": "AchievementDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}