{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://edf876ff-c6f6-4afb-a12e-7a7d1c3b0724",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AchievementIdData",
      "id": "edf876ff-c6f6-4afb-a12e-7a7d1c3b0724",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}