{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4d164bed-fee5-4b94-8acf-421d650e54e3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4d164bed-fee5-4b94-8acf-421d650e54e3",
      "Language": 1,
      "Name": "AchievementIdData",
      "Type": 9,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}