{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a5da68ee-3a99-40a1-8a2c-04ef21f2e887",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a5da68ee-3a99-40a1-8a2c-04ef21f2e887",
      "Language": 1,
      "Name": "EventAchievementTypeEnum",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}