{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://472b3969-5acf-4c43-82f7-386eb0eabe77",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.18.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Bounce",
      "id": "472b3969-5acf-4c43-82f7-386eb0eabe77",
      "shadertype": "Wave",
      "Intensity": 0.01,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "WaveAmount": 1.0,
      "WavePos": {
        "x": 0.5,
        "y": 0.0
      },
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}