{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://aa09efd5-b7bf-4470-bea3-2c7972ed6d3f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.18.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharEmotionDataSet",
      "id": "aa09efd5-b7bf-4470-bea3-2c7972ed6d3f",
      "serveronly": false,
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}