@Struct
script HintItemData

	property string Color = ""

	property string Category = ""

	property string IconRuid = ""

	property string Id = ""

	method void Load(any dataTable, integer rowIndex)
		-- 데이터 테이블에서 힌트 아이템 정보를 로드하는 함수
		---@type MODUserDataSet
		local loadTable = dataTable
		---@type UserDataRow
		local rowData = loadTable:GetRow(rowIndex)
		
		self.Id = rowData:GetItem("Id")
		self.Category = rowData:GetItem("CategoryKey")
		self.Color = rowData:GetItem("Color")
		self.IconRuid = rowData:GetItem("IconRuid")
		
	end

end