{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6571d386-b955-42cd-9a90-6ba8587d35b9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6571d386-b955-42cd-9a90-6ba8587d35b9",
      "Language": 1,
      "Name": "SpotComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}