{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2b4eed7f-41f6-488e-afa0-1a94b2554dcf",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SpotDataSet",
      "id": "2b4eed7f-41f6-488e-afa0-1a94b2554dcf",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}