{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5656f42b-38c8-4422-8a99-2637db0a5c28",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TrainingCelebDataSet",
      "id": "5656f42b-38c8-4422-8a99-2637db0a5c28",
      "serveronly": false,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}