@Component
script TrainingCustomerComponent extends Component

	property number CustomerWalkTimer = 0

	property Entity BurgerEffect = nil

	property number BurgerEffectTimer = 0

	@ExecSpace("ClientOnly")
	method void OnInitialize()
		-- 컴포넌트를 초기화하는 함수
		
	end

	@ExecSpace("Client")
	method void StartWalking(integer speed)
		-- 고객이 걷기 시작하는 함수
		
		
		
		for i = 1, 5 do
			---@type Entity
			local entity
			if i == 1 then 
				entity = self.Entity
			else
				entity = self.Entity:GetChildByName("Customer".._StringUtilLogic:NumToString(i))
				local rand = _UtilLogic:RandomIntegerRange(1, 2)
				local abs = 1
				if rand == 1 then
					abs = -1
				end
				entity.UITransformComponent.anchoredPosition.y = _UtilLogic:RandomIntegerRange(0, 40) * abs
			end
			_CustomerAvatarService:SetRandomCostume(entity.CostumeManagerComponent)
			_CustomerAvatarService:SetRandomEmotion(entity.AvatarGUIRendererComponent)
			
			local body = entity.AvatarGUIRendererComponent:GetBodyEntity()
		    local event = ActionStateChangedEvent()
		
		    event.CoreActionName = "walk1"
		    event.PartsActionName = "walk1"
		
		    event.PlayRate = 1
		    event.PlayType = SpriteAnimClipPlayType.Loop
		
		    body:SendEvent(event)
		end
		
		
	end

	@ExecSpace("ClientOnly")
	method void Set(boolean isHotPlace)
		-- 핫플레이스 여부에 따라 고객 설정을 변경하는 함수
		
		
		if isHotPlace then
			self.Entity.UITransformComponent.anchoredPosition.y = _UtilLogic:RandomIntegerRange(30, 58) * 10
			local seed = os.time() * 1000000 + os.clock() * 1000000 
			math.randomseed(seed)
			self.Entity.UITransformComponent.anchoredPosition.x =  _UtilLogic:RandomIntegerRange(-875, 535)
		else
			self.Entity.UITransformComponent.anchoredPosition.y = 505
			
			local seed = os.time() * 1000000 + os.clock() * 1000000 
			math.randomseed(seed)
			self.Entity.UITransformComponent.anchoredPosition.x = _UtilLogic:RandomIntegerRange(-875, 535)
		end
		
		for i = 1, 5 do
			
			---@type Entity
			local entity
			if i == 1 then 
				entity = self.Entity
			else
				entity = self.Entity:GetChildByName("Customer".._StringUtilLogic:NumToString(i))
			end
			
			if isHotPlace then
				local rand = _UtilLogic:RandomIntegerRange(1, 2)
				local abs = 1
				if rand == 1 then
					abs = -1
				end
				entity.UITransformComponent.anchoredPosition.y += _UtilLogic:RandomIntegerRange(0, 40) * abs
			else
				if i == 1 then
					entity.UITransformComponent.anchoredPosition.y = 499
				else
					entity.UITransformComponent.anchoredPosition.y = 0
				end
			end
			_CustomerAvatarService:SetRandomCostume(entity.CostumeManagerComponent)
			_CustomerAvatarService:SetRandomEmotion(entity.AvatarGUIRendererComponent)
			
			local body = entity.AvatarGUIRendererComponent:GetBodyEntity()
		    local event = ActionStateChangedEvent()
			
			local action = {
				"heal",
				"alert",
				"rope",
				"shootF"
			}
			local randomAction = action[_UtilLogic:RandomIntegerRange(1, #action)]
		
		    event.CoreActionName = randomAction
		    event.PartsActionName = randomAction
		
		    event.PlayRate = 1
		    event.PlayType = SpriteAnimClipPlayType.Loop
		
		    body:SendEvent(event)
		end
		
		
		
	end

end