{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://882e72b2-7e0d-4b46-9bd0-487e7bdd18bc",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TrainingUpgradeDataSet",
      "id": "882e72b2-7e0d-4b46-9bd0-487e7bdd18bc",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}