{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f4843cf6-52f9-45ea-80cd-815d4ee5fc3f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f4843cf6-52f9-45ea-80cd-815d4ee5fc3f",
      "Language": 1,
      "Name": "TrainingRewardLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}