@Logic
script LogSourceEnumType extends Logic

	property string Training = "Training"

	property string AutoTraining = "AutoTraining"

	property string EmployeeUpgrade = "EmployeeUpgrade"

	property string Achievement = "Achievement"

	property string Trial = "Trial"

	property string IngreGacha = "IngreGacha"

	property string Rank = "Rank"

	property string VipOrder = "VipOrder"

	property string Event = "Event"

	property string Cheat = "Cheat"

	property string CustomerTip = "CustomerTip"

	property string StoreManage = "StoreManage"

	property string RecipeReroll = "RecipeReroll"

	property string DayPerLunchBox = "DayPerLunchBox"

	property string Transfer = "Transfer"

	property string playerUpgrade = "playerUpgrade"

	property string BurgerSales = "BurgerSales"

	property string Employment = "Employment"

	property string Recipe = "Recipe"

	property string Exchange = "Exchange"

end