{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9936bc02-e063-4c5e-ac58-1695f55052d5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9936bc02-e063-4c5e-ac58-1695f55052d5",
      "Language": 1,
      "Name": "LogStorageLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}