{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://08ec406c-9359-4f69-9dc8-4a8f8395a919",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "08ec406c-9359-4f69-9dc8-4a8f8395a919",
      "Language": 1,
      "Name": "UICollectionLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}