@Logic
script UICollectionLogic extends Logic

	property UIIngreBunCollection uiIngreBunCollection = "366336b1-8ca2-4801-bfa6-3ce9b8791766"

	property Entity IBRewardEffectParent = "1250a445-6ced-4bc0-82e1-4779d30ab560"

	@ExecSpace("Client")
	method void EnableIngreBunCollectionSlotRewardDot(integer id, boolean enable, boolean isTween)
		-- 재료/번 컬렉션 슬롯의 보상 점을 활성화/비활성화하고 트윈 애니메이션을 처리하는 함수
		local slot = self.uiIngreBunCollection.Slots[id]
		if isvalid(slot) == false then
			return
		end
		
		local exEnable = slot.UIIngreBunCollectionSlot.RewardDot.Enable
		slot.UIIngreBunCollectionSlot.RewardDot.Enable = enable
		
		if exEnable == true and enable == false and isTween then
			local iconWorldPos = slot.UIIngreBunCollectionSlot.Icon.UITransformComponent.WorldPosition	
			self:DropDiamondAndMoveToMoneyBar(1, self.IBRewardEffectParent, iconWorldPos)	
		end
	end

	@ExecSpace("ClientOnly")
	method void DropDiamondAndMoveToMoneyBar(integer count, Entity parent, Vector3 originWorldPos)
		-- 다이아몬드 아이콘을 생성하여 머니바로 이동시키는 트윈 애니메이션을 실행하는 함수
		if self._T.index == nil then
			self._T.index = 0
		end
		
		local selectTab = self.uiIngreBunCollection.SelectTab
		
		for i = 1, count do
			self._T.index += 1
				
			local icon = _UIEntityService:GetOrCreateEntityOfModel("Model_VIPOrderSeasonScore", self._T.index, parent)
			icon.SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G1001").IconRUID
		
			local scrolledLength = 0
			if selectTab == 1 and count <= 1then
				local list = self.uiIngreBunCollection.Lists[selectTab]
				local listScroll = list.ScrollLayoutGroupComponent
				local listRectSizeY = list.UITransformComponent.RectSize.y
				
		        local cellSizeY = listScroll.CellSize.y
				local enabledCount = 0
				for _, c in pairs(list.Children) do
					if c.Enable == true then
						enabledCount += 1
					end
				end
				local verticalCount = math.ceil(enabledCount / listScroll.ConstraintCount)
				local paddingY = listScroll.Padding.top + listScroll.Padding.bottom
				local spacingY = listScroll.GridSpacing.y
				
				local listSizeY = cellSizeY * verticalCount + paddingY + spacingY * verticalCount
				local scrollPos = list.ScrollLayoutGroupComponent:GetScrollNormalizedPosition().y
				
				if listSizeY > listRectSizeY then
					scrolledLength = (listSizeY - listRectSizeY) * scrollPos * 0.69 
				end
			end
			local startPos = Vector3(originWorldPos.x, originWorldPos.y + scrolledLength, originWorldPos.z)
			
			icon.UITransformComponent.WorldPosition = Vector3(startPos.x, startPos.y, startPos.z)
			
			local targetPosX = startPos.x + _UtilLogic:RandomIntegerRange(-10, 10)
			local targetPosY = startPos.y - 20 + _UtilLogic:RandomIntegerRange(-100, 0)/10
			
			
			local moveTargetPos = _UIMoneyBarLogic.DiamondUI:GetChildByName("Icon").UITransformComponent.WorldPosition
			icon.UITweenPop.moveUpY = 500
			icon.UITweenPop:StartPop(Vector3(targetPosX, targetPosY, startPos.z), 0.3, true, 0.15, moveTargetPos, 0.55)
			
		end
	end

	@ExecSpace("ClientOnly")
	method void SetIngreBunCollectionMenuBtnRedDot()
		-- 메인 메뉴의 재료/번 컬렉션 버튼에 빨간 점 표시 여부를 설정하는 함수
		local isRedDotEnable = self.uiIngreBunCollection:ReturnCanGetReward(1) or self.uiIngreBunCollection:ReturnCanGetReward(2)
		_MainMenuRedDotManager:EnableIngreBunCollectionRedDot(isRedDotEnable)
	end

	@ExecSpace("Client")
	method void DropDiamondAndMoveToMoneyBar_ChuchuCollection(integer count, string ruid, Entity parent, Vector3 originWorldPos)
		-- 츄츄 컬렉션용 다이아몬드 아이콘을 생성하여 머니바로 이동시키는 트윈 애니메이션 함수
		if self._T.index == nil then
			self._T.index = 0
		end
		
		local selectTab = self.uiIngreBunCollection.SelectTab
		if ruid == nil then
			ruid = _ItemDataSetLogic:GetItemData("G1001").IconRUID
		end
		
		count = math.min(count, 5)
		
		for i = 1, count do
			self._T.index += 1
			
			local icon = _UIEntityService:GetOrCreateEntityOfModel("Model_VIPOrderSeasonScore", self._T.index, parent)
			icon.SpriteGUIRendererComponent.ImageRUID = ruid
		
			local startPos = Vector3(originWorldPos.x, originWorldPos.y, originWorldPos.z)
			
			icon.UITransformComponent.WorldPosition = Vector3(startPos.x, startPos.y, startPos.z)
			
			local targetPosX = startPos.x + _UtilLogic:RandomIntegerRange(-10, 10)
			local targetPosY = startPos.y - 20 + _UtilLogic:RandomIntegerRange(-100, 0)/10
			
			
			local moveTargetPos = _UIMoneyBarLogic.DiamondUI:GetChildByName("Icon").UITransformComponent.WorldPosition
			icon.UITweenPop.moveUpY = 500
			icon.UITweenPop:StartPop(Vector3(targetPosX, targetPosY, startPos.z), 0.3, true, 0.15, moveTargetPos, 0.55)
		end
			
	end

	@ExecSpace("Client")
	method void RequestPlayGetAllRewardBtnAnim(integer amount)
		-- 모든 보상 받기 버튼 애니메이션을 실행하는 함수
		local originWorldPos = self.uiIngreBunCollection.GetAllRewardBtn.UITransformComponent.WorldPosition
		_UICollectionLogic:DropDiamondAndMoveToMoneyBar(amount, _UICollectionLogic.IBRewardEffectParent, originWorldPos)
	end

end