@Component
script PiggyBankBtn extends Component

	property SliderComponent Gauge = nil

	property TextComponent GaugeText = nil

	property string MaxString = "Max"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 저금통 버튼의 게이지와 텍스트 컴포넌트를 초기화
		self.Gauge = self.Entity:GetChildByName("Gauge", true).SliderComponent
		self.GaugeText = self.Entity:GetChildByName("GaugeText", true).TextComponent
	end

	@EventSender("LocalPlayer")
	handler HandlePlayerPiggyBankPointChangedEvent(PlayerPiggyBankPointChangedEvent event)
		-- 플레이어의 저금통 포인트 변경 시 게이지와 텍스트를 업데이트
		local playerOutgameManager = _UserService.LocalPlayer.PlayerOutgameManager
		local myPiggyBankLevel = playerOutgameManager.PiggyBankLevel
		local myPiggyBankPoint = playerOutgameManager.PiggyBankPoint
		---@type PiggyBankLevelData
		local levelData = _PiggyBankDataLogic.PiggyBankLevelData[myPiggyBankLevel]
		
		self.Gauge.MaxValue = levelData.MaxPoint
		self.Gauge.Value = myPiggyBankPoint
		
		if levelData.MaxPoint <= myPiggyBankPoint then
			self.GaugeText.Text = self.MaxString
		else
			self.GaugeText.Text = tostring(myPiggyBankPoint)
		end
	end

end