@Struct
script PiggyBankLevelData

	property integer Level = 0

	property string ProductName = ""

	property string ProductId = ""

	property integer Price = 0

	property integer MaxPoint = 0

	property number RequiredEarningRate = 0

	property integer GaugeWidth = 0

	property string UIDiscountRate = ""

	method void LoadFrom(any userdataRow)
		-- CSV 데이터 행에서 저금통 레벨 데이터의 모든 속성을 로드
		---@type UserDataRow
		local rowData = userdataRow
		
		self.Level = tonumber(rowData:GetItem("Level"))
		self.ProductName = rowData:GetItem("ProductName")
		self.ProductId = rowData:GetItem(Environment.WorldId)
		self.Price = tonumber(rowData:GetItem("Price"))
		self.MaxPoint = tonumber(rowData:GetItem("MaxPoint"))
		self.RequiredEarningRate = tonumber(rowData:GetItem("RequiredEarningRate"))
		self.GaugeWidth = tonumber(rowData:GetItem("GaugeWidth"))
		self.UIDiscountRate = rowData:GetItem("UIDiscountRate")
	end

end