@Component
script VoidItemShopUI extends Component

	property number selectedIdx = 0

	property SyncTable<string> IconRUID

	property number RUIDRandomChangeTime = 0

	@ExecSpace("Client")
	method void ShowSelectItemPopup()
		-- 공허 아이템 선택 팝업을 표시하고 3가지 랜덤 옵션 목록 및 선택 상태 업데이트
		local popup = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/SelectItemPopup")
		local itemTable = _DataService:GetTable("VoidItems")
		
		_EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/PurchaseCheckPopup").Enable = false -- 구매 확인 팝업을 끕니다.
		----------------------------------------------------------------------------------------------------------------
		-- 리스트를 세팅합니다.
		local listPanel = popup:GetChildByName("List")
		for i=1, 3 do
			local slot = listPanel:GetChildByName("Slot_"..tostring(i))
			local idx = _UserService.LocalPlayer.PlayerVoidItem.randomList[i]
			local targetLevel = _UserService.LocalPlayer.PlayerVoidItem.haveItems[idx] + 1
			
			--log("currentLevel = ", _UserService.LocalPlayer.PlayerVoidItem.haveItems[idx]+1)
			
			local LevelEntity = slot:GetChildByName("Level") 
			local NameEntity = slot:GetChildByName("Name") 
			local IconEntity = slot:GetChildByName("Icon") 
			local abilityTitleEntity = slot:GetChildByName("Desc_Scroll"):GetChildByName("Ability_title")
			local abilityEntity = slot:GetChildByName("Desc_Scroll"):GetChildByName("Ability")
			local obtainAbilityTitle = slot:GetChildByName("Desc_Scroll"):GetChildByName("ObtainAbility_title")
			local obtainAbilityEntity = slot:GetChildByName("Desc_Scroll"):GetChildByName("ObtainAbility")
			
			LevelEntity.TextComponent.Text = "Lv. ".._ThousandsSeparator:ConvertToMetricPrefixString(targetLevel, nil)
			NameEntity.TextComponent.Text = _LocalizationService:GetText(itemTable:GetCell(idx, "Name"))
			IconEntity.SpriteGUIRendererComponent.ImageRUID = itemTable:GetCell(idx, "IconRUID")
			
			
			-- 설명을 작성합니다.
			local ability = _LocalizationService:GetText(itemTable:GetCell(idx, "Desc")).."\n"
			
			local initAbility = itemTable:GetCell(idx, "InitAbility")
			local levelAbility = itemTable:GetCell(idx, "AbilityPerLevel")
			local abilityUnit = itemTable:GetCell(idx, "AbilityUnit")
			local initAbilityNumber = tonumber(initAbility)
			
			-- 이번 레벨의 획득 능력
			local obtainAbilityAmount = 0
			if targetLevel == 1 then
				obtainAbilityAmount = initAbilityNumber + tonumber(levelAbility)
			else
				obtainAbilityAmount = tonumber(levelAbility)
			end
			
			local obtainAbility = _LocalizationService:GetText(itemTable:GetCell(idx, "CurrentAbilityDesc"))
		
			if abilityUnit == "" then		
				initAbility = _ThousandsSeparator:ConvertToMetricPrefixString(tonumber(initAbility), nil)
				levelAbility =_ThousandsSeparator:ConvertToMetricPrefixString(tonumber(levelAbility), nil)
				obtainAbility = obtainAbility.."<color=#15ffe6>".._ThousandsSeparator:ConvertToMetricPrefixString(obtainAbilityAmount, nil).."</color>"
			else 
				obtainAbility = obtainAbility.."<color=#15ffe6>"..tostring(obtainAbilityAmount).."%</color>"
			end
			
			if initAbilityNumber > 0 then
				ability = ability.._LocalizationService:GetText("VoidItemDesc_Detail1").." <color=#15ffe6>"..initAbility..abilityUnit.."</color>\n"
			end
			ability = ability.._LocalizationService:GetText("VoidItemDesc_Detail2").." <color=#15ffe6>"..levelAbility..abilityUnit.."</color>\n\n"
			
			
			abilityEntity.TextComponent.Text = ability
			obtainAbilityEntity.TextComponent.Text = obtainAbility
			
			-- 선택된 경우에 대하여 이미지 예외처리
			if self.selectedIdx == i then
				slot:GetChildByName("IsSelected").Enable = true
				NameEntity.TextComponent.FontColor = Color.FromHexCode("#FFF9E1")
				NameEntity.TextComponent.OutlineColor = Color.FromHexCode("#4f3d1b")
				abilityEntity.TextComponent.FontColor = Color.FromHexCode("#FFF9E1")
				abilityEntity.TextComponent.OutlineColor = Color.FromHexCode("#4f3d1b")
				abilityTitleEntity.SpriteGUIRendererComponent:ChangeMaterial("material://8aafca44-8a48-4fb8-9385-5e1047f28fe7")
				abilityTitleEntity.TextComponent.FontColor = Color.FromHexCode("#FFF9E1")
				abilityTitleEntity.TextComponent.OutlineColor = Color.FromHexCode("#4f3d1b")
				slot:GetChildByName("NameDeco_R").SpriteGUIRendererComponent:ChangeMaterial("material://8aafca44-8a48-4fb8-9385-5e1047f28fe7")
				slot:GetChildByName("NameDeco_L").SpriteGUIRendererComponent:ChangeMaterial("material://8aafca44-8a48-4fb8-9385-5e1047f28fe7")
				slot:GetChildByName("IconDeco").SpriteGUIRendererComponent:ChangeMaterial("material://8aafca44-8a48-4fb8-9385-5e1047f28fe7")
				slot:GetChildByName("Line").SpriteGUIRendererComponent:ChangeMaterial("material://8aafca44-8a48-4fb8-9385-5e1047f28fe7")
				obtainAbilityEntity.TextComponent.FontColor = Color.FromHexCode("#FFF9E1")
				obtainAbilityEntity.TextComponent.OutlineColor = Color.FromHexCode("#4f3d1b")
				obtainAbilityTitle.SpriteGUIRendererComponent:ChangeMaterial("material://8aafca44-8a48-4fb8-9385-5e1047f28fe7")
				obtainAbilityTitle.TextComponent.FontColor = Color.FromHexCode("#FFF9E1")
				obtainAbilityTitle.TextComponent.OutlineColor = Color.FromHexCode("#4f3d1b")
			else 
				slot:GetChildByName("IsSelected").Enable = false 
				NameEntity.TextComponent.FontColor = Color.FromHexCode("#d0c8e9")
				NameEntity.TextComponent.OutlineColor = Color.FromHexCode("#2c253f")
				abilityEntity.TextComponent.FontColor = Color.FromHexCode("#d0c8e9")
				abilityEntity.TextComponent.OutlineColor = Color.FromHexCode("#2c253f")
				abilityTitleEntity.SpriteGUIRendererComponent:ChangeMaterial("")
				abilityTitleEntity.TextComponent.FontColor = Color.FromHexCode("#d0c8e9")
				abilityTitleEntity.TextComponent.OutlineColor = Color.FromHexCode("#2c253f")
				slot:GetChildByName("NameDeco_R").SpriteGUIRendererComponent:ChangeMaterial("")
				slot:GetChildByName("NameDeco_L").SpriteGUIRendererComponent:ChangeMaterial("")
				slot:GetChildByName("IconDeco").SpriteGUIRendererComponent:ChangeMaterial("")
				slot:GetChildByName("Line").SpriteGUIRendererComponent:ChangeMaterial("")
				obtainAbilityEntity.TextComponent.FontColor = Color.FromHexCode("#d0c8e9")
				obtainAbilityEntity.TextComponent.OutlineColor = Color.FromHexCode("#2c253f")
				obtainAbilityTitle.SpriteGUIRendererComponent:ChangeMaterial("")
				obtainAbilityTitle.TextComponent.FontColor = Color.FromHexCode("#d0c8e9")
				obtainAbilityTitle.TextComponent.OutlineColor = Color.FromHexCode("#2c253f")
			end
		end
		----------------------------------------------------------------------------------------------------------------
		-- 받기 버튼을 (비)활성화
		local receiveBtn = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/SelectItemPopup/Button_Receive")
		if self.selectedIdx ~= 0 then
			receiveBtn.ButtonComponent.Enable = true
			receiveBtn.SpriteGUIRendererComponent:ChangeMaterial("material://b30a1a6f-da34-4d94-8c18-358c74715649")
		else 
			receiveBtn.ButtonComponent.Enable = false
			receiveBtn.SpriteGUIRendererComponent:ChangeMaterial("")
		end
	end

	@ExecSpace("Client")
	method void PlaySelectItemPopupDirection()
		-- 아이템 선택 팝업의 애니메이션 효과를 순차적으로 재생
		local popup = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/SelectItemPopup")
		local listPanel = popup:GetChildByName("List")
		local decoLine = popup:GetChildByName("Deco")
		local message = popup:GetChildByName("Message")
		local receiveBtn =  popup:GetChildByName("Button_Receive")
		popup.SpriteGUIRendererComponent.Color.a = 0
		message.TextComponent.FontColor.a = 0
		receiveBtn.SpriteGUIRendererComponent.Color.a = 0
		receiveBtn.TextComponent.FontColor.a = 0
		local entitiesAlpha = 0
		for i=1, #decoLine.Children do
			decoLine.Children[i].SpriteGUIRendererComponent.Color.a = entitiesAlpha
		end
		
		for i=1, 3 do
			local slot = listPanel:GetChildByName("Slot_"..tostring(i))
			slot.Enable = false
		end
		
		popup.Enable = true
		----------------------------------------------------------------------------------------------------------------
		-- 1. 팝업을 점차 어둡게 만듭니다.
		local alpha = 0
		local popupAlphaUp = function()
			alpha = alpha + 1/30
			popup.SpriteGUIRendererComponent.Color.a = alpha
		end
		for i=1, 25 do
			_TimerService:SetTimerOnce(popupAlphaUp, i/60)
		end
		
		
		-- 2. 슬롯을 하나씩 차례대로 활성화합니다.
		local slotIdx = 0
		local setSlotEnable = function()
			slotIdx = slotIdx + 1
			local slot = listPanel:GetChildByName("Slot_"..tostring(math.floor(slotIdx)))
			slot.Enable = true
			_SoundService:PlaySound("04d805a89bdf48faac7bac161fa2b874", 1)
		end
		for i=1, 3 do
			_TimerService:SetTimerOnce(setSlotEnable, 0.5 + 0.3*i)
		end
		
		
		-- 3. 나머지 엔티티를 활성화합니다.
		entitiesAlpha = 0
		local setEntitiesEnable = function()
			entitiesAlpha = entitiesAlpha + 1/30
			message.TextComponent.FontColor.a = entitiesAlpha
			receiveBtn.SpriteGUIRendererComponent.Color.a = entitiesAlpha
			receiveBtn.TextComponent.FontColor.a = entitiesAlpha
			for i=1, #decoLine.Children do
				decoLine.Children[i].SpriteGUIRendererComponent.Color.a = entitiesAlpha
			end
		end
		for i=1, 30 do
			_TimerService:SetTimerOnce(setEntitiesEnable, 1.5 + i/60)
		end
		
	end

	@ExecSpace("Client")
	method void SetPurchaseResultPopup(number idx, number level)
		-- 구매 결과 팝업을 설정하고 아이템 정보와 이팩트 애니메이션 재생
		local itemTable = _DataService:GetTable("VoidItems")
		
		-- 아이템 선택 패널을 닫습니다.
		_EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/SelectItemPopup").Enable = false
		--------------------------------------------------------
		local resultPanel = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/ResultPanel")
		local popup = resultPanel:GetChildByName("Popup")
		popup.Enable = false
		resultPanel.Enable = true
		
		-- 내용을 갱신합니다.
		popup:GetChildByName("Name").TextComponent.Text = _LocalizationService:GetText(itemTable:GetCell(idx, "Name"))
		popup:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = itemTable:GetCell(idx, "IconRUID")
		popup:GetChildByName("Level").TextComponent.Text = string.format("Lv. %d", level)
		
		local desc = _LocalizationService:GetText(itemTable:GetCell(idx, "Desc")).."\n"
		local initAbility = itemTable:GetCell(idx, "InitAbility")
		local levelAbility = itemTable:GetCell(idx, "AbilityPerLevel")
		local abilityUnit = itemTable:GetCell(idx, "AbilityUnit")
		if tonumber(initAbility) > 0 then
			desc = desc.._LocalizationService:GetText("VoidItemDesc_Detail1").." <color=#15ffe6>"..initAbility..abilityUnit.."</color>\n"
		end
		desc = desc.._LocalizationService:GetText("VoidItemDesc_Detail2").." <color=#15ffe6>"..levelAbility..abilityUnit.."</color>"
		
		popup:GetChildByName("Desc").TextComponent.Text = desc
		local currentAbility = tonumber(initAbility) + tonumber(levelAbility)*level
		if level == 0 then
			currentAbility = 0
		end
		popup:GetChildByName("DetailDesc").TextComponent.Text = 
			_LocalizationService:GetText(itemTable:GetCell(idx, "CurrentAbilityDesc"))
					.."<color=#15ffe6>".._ThousandsSeparator:ConvertToMetricPrefixString(currentAbility, nil).."</color>"
		--------------------------------------------------------
		-- pre이펙트를 재생합니다.
		
		local setVoidIcon = function()
			local voidIcon = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/ResultPanel/Icon_Void"):Clone("ClonedIcon")
			
			voidIcon.UITransformComponent.RectSize = Vector2.zero
			local frame = 0
			local size = {0, 1, 24, 44, 103, 115, 120, 120, 120, 120, 120, 120, 120}
			local setRectSize = function()
				frame = frame + 1
				if frame > 12 then
					local rectSize = Vector2(size[25-frame], size[25-frame])
					voidIcon.UITransformComponent.RectSize = rectSize
				else 
					local rectSize = Vector2(size[frame], size[frame])
					voidIcon.UITransformComponent.RectSize = rectSize
				end
			end
			for i=1, 24 do
				_TimerService:SetTimerOnce(setRectSize, 0.06*(i-1))
			end
				
			voidIcon:Destroy(1.5)
		end
		
		local playPreEffect = function()
			local preEffect = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/ResultPanel/Effect2"):Clone("ClonedPreEffect")
			_SoundService:PlaySound("a331eac2334c4ac284bfe3153e8b1abf", 1)
			
			preEffect:Destroy(1.3)
		end
		
		_TimerService:SetTimerOnce(setVoidIcon, 0.2)
		_TimerService:SetTimerOnce(playPreEffect, 0.2)
		
		
		
		local playAfterEffect = function()
			local afterEffect = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/ResultPanel/Effect3"):Clone("ClonedAfterEffect")
			resultPanel:GetChildByName("Popup").Enable = true
			_SoundService:PlaySound("75f36223aa674a2fb4c92f37ad668868", 1)
			
			afterEffect:Destroy(0.9)
		end
		_TimerService:SetTimerOnce(playAfterEffect, 1.4)
		
		--------------------------------------------------------
		--[[
		-- 책 이펙트를 재생합니다.
		local playEffect = function()
			local clonedEffect = resultPanel:GetChildByName("Effect"):Clone("clonedEffect")
			clonedEffect:Destroy(2)
			_SoundService:PlaySound("4feadbd22c8f46e6b5ecf6b1e980c774", 0.5)
		end
		_TimerService:SetTimerOnce(playEffect, 0.2)
		
		-- 결과 팝업을 띄웁니다.
		local enablePopup = function()
			resultPanel:GetChildByName("Popup").Enable = true
		end
		_TimerService:SetTimerOnce(enablePopup, 1.2)
		]]--
	end

	@ExecSpace("Client")
	method void RefreshUI()
		-- 구매 비용과 보유 코인 정보를 UI에 업데이트하고 구매 가능 여부 처리
		local purchaseButton = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/img_paper/Button_Purchase")
		local costText = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/img_paper/Button_Purchase/Black")
		local CostTextInPurchaseCheckPopup = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/PurchaseCheckPopup/Panel/Button_Yes/Black")
		local haveCoinText = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/TitlePanel/Coin")
		
		local cost = math.floor(0.05 * ((_UserService.LocalPlayer.PlayerData.VoidItemPurchaseCount+1)^1.8) + 5)
		local haveRebirthCoinNum = _UserService.LocalPlayer.PlayerStorage.currencyItems[5]
		
		costText.TextComponent.Text = _ThousandsSeparator:Separate(math.floor(cost))
		CostTextInPurchaseCheckPopup.TextComponent.Text = _ThousandsSeparator:Separate(math.floor(cost))
		haveCoinText.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(haveRebirthCoinNum, nil)
		
		-- 비용보다 코인 수가 적으면 버튼 비활성화
		if cost > haveRebirthCoinNum then
			purchaseButton.ButtonComponent.Enable = false
		else 
			purchaseButton.ButtonComponent.Enable = true	
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 아이콘 랜덤 변경 시간 관리와 주기적 아이콘 랜덤 바꿈 효과 처리
		self.RUIDRandomChangeTime = self.RUIDRandomChangeTime + delta
		
		if self.RUIDRandomChangeTime >= 0.4 then
			self.RUIDRandomChangeTime = 0
			
			local iconEntity = _EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/img_paper/IconBack/Icon")
			iconEntity.SpriteGUIRendererComponent.ImageRUID = self.IconRUID[_UtilLogic:RandomIntegerRange(1, #self.IconRUID)]
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 공허 아이템 샵 초기화 시 아이콘 RUID 목록 로드
		local voidItemTable = _DataService:GetTable("VoidItems")
		for i=1, voidItemTable:GetRowCount() do
			self.IconRUID[i] = voidItemTable:GetCell(i, "IconRUID")
		end
	end

	@EventSender("Entity", "da2d9a8d-37b1-4b43-9ad4-2632feaa5131")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 구매 버튼 클릭 시 코인 도부 여부 검사 및 구매 확인 팝업 활성화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		local cost = 1
		if _UserService.LocalPlayer.PlayerStorage.currencyItems[5] < cost then
			Entity.ButtonComponent.Enable = false
			return
		else
			_EntityService:GetEntityByPath("/ui/VoidItemGroup/VoidItemShop/PurchaseCheckPopup").Enable = true
		end
	end

	@EventSender("Entity", "fee31cd0-e69b-4d65-8308-23c3a73a9745")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 공허 아이템 선택 팝업 버튼 클릭 시 선택 초기화 및 팝업 표시
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self.selectedIdx = 0
		self:ShowSelectItemPopup()
		self:PlaySelectItemPopupDirection()
	end

	@EventSender("Entity", "24f8bf65-0ada-4f20-96b0-98c8eeb64204")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 첫 번째 공허 아이템 선택 시 선택 인덱스 1로 설정 및 UI 업데이트
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self.selectedIdx = 1
		self:ShowSelectItemPopup()
	end

	@EventSender("Entity", "6ed3b1dd-acb8-4eac-87a8-47292967b8bd")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 두 번째 공허 아이템 선택 시 선택 인덱스 2로 설정 및 UI 업데이트
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self.selectedIdx = 2
		self:ShowSelectItemPopup()
	end

	@EventSender("Entity", "28b86aa0-5fd5-4ddf-b4b5-f34a342330c3")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 세 번째 공허 아이템 선택 시 선택 인덱스 3로 설정 및 UI 업데이트
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self.selectedIdx = 3
		self:ShowSelectItemPopup()
	end

	@EventSender("Entity", "fc83c3be-dc03-4221-8c91-5aada67d8341")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		-- 공허 아이템 구매 확인 버튼 클릭 시 실제 구매 처리 및 버튼 비활성화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		_UserService.LocalPlayer.PlayerVoidItem:PurchaseItem(self.selectedIdx)
		
		Entity.Enable = false
		local reEnable = function()
			Entity.Enable = true
		end
		_TimerService:SetTimerOnce(reEnable, 2)
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키를 눌러 공허 아이템 샵 닫기 이벤트 처리
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			self.Entity.Enable = false
			_UserService.LocalPlayer.MovementComponent.Enable = true
		end
	end

end