{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fcee8e27-75bd-46be-b336-63df6e20c10e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fcee8e27-75bd-46be-b336-63df6e20c10e",
      "Language": 1,
      "Name": "Gacha_CloseButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}