@Component
script Gacha_EnterButton extends Component

	@HideFromInspector
	property Entity GachaUI = "0e991b2e-5775-43ef-bcf1-419582467183"

	@ExecSpace("ClientOnly")
	method void OnEffect()
		local player = _UserService.LocalPlayer
		local gacha = self.GachaUI.Gacha
		
		-- 게이지를 증가시킵니다. -------------------------------------------------
		local power = 50
		gacha.Progress = gacha.Progress + power
		
		
		-- Tween Effect를 재생합니다. ---------------------------------------------
		
		self.Entity.UITransformComponent.anchoredPosition = Vector2(0,0)
		self.Entity.TweenLineComponent:RestartFromCurrentPosition()
		
		
		-- Gacha 아이템을 오픈합니다. ---------------------------------------------
		if gacha.Progress >= 150 and not gacha.IsOpen then
			gacha.IsOpen = true
			if self.GachaUI.Gacha.IsNormalGet then -- 확정 뽑기일 경우
				gacha:SetNormalItem()
			else
				gacha:SetRandomItem()
			end
		end
		
		
		-- 효과음을 재생합니다. ---------------------------------------------------
		_SoundService:PlaySound("3060a8c8180a423faacb3f8d29200b85", 1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonPressedEvent(ButtonPressedEvent event)
		-- Parameters
		
		--------------------------------------------------------
		
		if  self.GachaUI.Gacha.Progress < 150 then
			self:OnEffect()
		end
	end

end