{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8670eded-71e9-421e-9bd7-483cbdded3af",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8670eded-71e9-421e-9bd7-483cbdded3af",
      "Language": 1,
      "Name": "Gacha_EnterButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "0e991b2e-5775-43ef-bcf1-419582467183",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GachaUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\nlocal gacha = self.GachaUI.Gacha\n\n-- 게이지를 증가시킵니다. -------------------------------------------------\nlocal power = 50\ngacha.Progress = gacha.Progress + power\n\n\n-- Tween Effect를 재생합니다. ---------------------------------------------\n\nself.Entity.UITransformComponent.anchoredPosition = Vector2(0,0)\nself.Entity.TweenLineComponent:RestartFromCurrentPosition()\n\n\n-- Gacha 아이템을 오픈합니다. ---------------------------------------------\nif gacha.Progress >= 150 and not gacha.IsOpen then\n\tgacha.IsOpen = true\n\tif self.GachaUI.Gacha.IsNormalGet then -- 확정 뽑기일 경우\n\t\tgacha:SetNormalItem()\n\telse\n\t\tgacha:SetRandomItem()\n\tend\nend\n\n\n-- 효과음을 재생합니다. ---------------------------------------------------\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnEffect"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonPressedEvent",
          "EventName": "ButtonPressedEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\n\n--------------------------------------------------------\n\nif  self.GachaUI.Gacha.Progress < 150 then\n\tself:OnEffect()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}