{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://04a6badf-1a6f-45c4-96b0-a1091ea8fc8b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "04a6badf-1a6f-45c4-96b0-a1091ea8fc8b",
      "Language": 1,
      "Name": "Gacha",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}