@Component
script Gacha_CloseButton extends Component

	property Entity GachaUI = "0e991b2e-5775-43ef-bcf1-419582467183"

	@ExecSpace("ClientOnly")
	method void OnClick()
		self.GachaUI.Gacha:Close()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end