{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://05d27d19-5aec-497d-bedc-787f5cbd5d2f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "05d27d19-5aec-497d-bedc-787f5cbd5d2f",
      "Language": 1,
      "Name": "ApplyBuffEvent",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}