{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f919f7e6-6de4-4ed1-9cc5-3f288581b016",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f919f7e6-6de4-4ed1-9cc5-3f288581b016",
      "Language": 1,
      "Name": "ChangeAttackSpeedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}