{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1d14eab-d097-4bdf-b86e-e4d283ea322a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a1d14eab-d097-4bdf-b86e-e4d283ea322a",
      "Language": 1,
      "Name": "AchivementItem",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "id"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "_AchievementService:ClickButton(self.id, self.Entity) -- 클릭 시 해당 업적을 완료하고 보상을 받습니다.",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}