{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1d14eab-d097-4bdf-b86e-e4d283ea322a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a1d14eab-d097-4bdf-b86e-e4d283ea322a",
      "Language": 1,
      "Name": "AchivementItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}