@Logic
script CheckLogic extends Logic

	method boolean IsEnoughWealth(string userId, string wealthType, integer needAmount)
		-- 플레이어의 자산이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerCurrency = playerEntity.PlayerCurrencyData
		
		if wealthType == _GameConfig:GetConfig().WEALTHTYPE_MESO then
			if playerCurrency.currencyTable["Gold"].amount < needAmount then
				return false
			end
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_ESSENCE then
			if playerCurrency.currencyTable["Essence"].amount < needAmount then
				return false
			end
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_SCROLL then
			if playerCurrency.currencyTable["WeaponScroll"].amount < needAmount then
				return false
			end
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_DIAMOND then
			if playerCurrency.currencyTable["Diamond"].amount < needAmount then
				return false
			end
		elseif wealthType == _GameConfig:GetConfig().WEALTHTYPE_FIELDGEM then
			if playerCurrency.currencyTable["FieldGem"].amount < needAmount then
				return false
			end
		end
		
		return true
	end

	method boolean IsEnoughStorageSlot(string userId, integer needSlot)
		-- 인벤토리 슬롯이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerStorage = playerEntity.PlayerStorageComponent
		local storage = playerStorage.storage
		local count = 0 
		
		for key, value in pairs(storage) do
			if not self:IsFieldItem(value.originalId) then
				count = count + 1
			end
		end
		
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_STORAGESLOT then
			return true
		else
			return false
		end
	end

	method boolean IsEnoughWeaponSlot(string userId, integer needSlot)
		-- 무기 인벤토리 슬롯이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		local playerStorage = playerEntity.PlayerStorageComponent
		local storage = playerStorage.storage
		local count = 0 
		
		for key, value in pairs(storage) do
			local id = value.originalId
			local data = _ItemDataLogic.equipmentData[id]
			
			if isvalid(data) and data.category == "weapon" and not self:IsFieldItem(id) then
				count += 1
			end
		end
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_WEAPONSLOT + playerInfo.weaponStorageSlot then
			return true
		else
			return false
		end
	end

	method boolean IsEnoughArmorSlot(string userId, integer needSlot)
		-- 방어구 인벤토리 슬롯이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerStorage = playerEntity.PlayerStorageComponent
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		local storage = playerStorage.storage
		local count = 0 
		
		for key, value in pairs(storage) do
			local id = value.originalId
			local data = _ItemDataLogic.equipmentData[id]
			
			if isvalid(data) and data.category == "armor" and not self:IsFieldItem(id) then
				count += 1
			end
		end
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_ARMORSLOT + playerInfo.armorStorageSlot then
			return true
		else
			return false
		end
	end

	method boolean IsEnoughPetSlot(string userId, integer needSlot)
		-- 펫 인벤토리 슬롯이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerPetStorage = playerEntity.PlayerPetStorageComponent
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		local count = playerPetStorage:GetAllPetCount()
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_PETSLOT + playerInfo.petStorageSlot then
			return true
		else
			return false
		end
	end

	method boolean IsCanRemoveItemById(string userId, string itemId, integer count)
		-- 아이템 ID로 제거 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerStorage = playerEntity.PlayerStorageComponent
		local storage = playerStorage.storage
		
		local myCount = 0
		
		for key, value in pairs(storage) do
			if value.originalId == itemId then
				myCount += value.count
			end
		end
		
		if count >= myCount then
			return true
		else
			return false
		end
	end

	method boolean IsCanRemoveItemByUniqueKey(string userId, string uniqueKey)
		-- 고유 키로 아이템 제거 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerStorage = playerEntity.PlayerStorageComponent
		local storage = playerStorage.storage
		
		
		if isvalid(storage[uniqueKey]) and storage[uniqueKey].count > 0 then
			return true
		else
			return false
		end
	end

	method boolean IsCanRemovePetByUniqueKey(string userId, string uniqueKey)
		-- 고유 키로 펫 제거 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local petStorage = playerEntity.PlayerPetStorageComponent
		local storage = petStorage.petInventory
		
		if isvalid(storage[uniqueKey]) and storage[uniqueKey].count > 0 then
			return true
		else
			return false
		end
	end

	method boolean IsCanPurchaseDamageSkin(string userId, string itemId)
		-- 데미지 스킨 구매 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		if playerInfo.damageSkin == itemId then
			return false
		else
			return true
		end
	end

	method boolean IsCanPurchaseNameTag(string userId, string itemId)
		-- 네임태그 구매 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		if playerInfo.nameTag == itemId then
			return false
		else
			return true
		end
	end

	method boolean IsCanPurchaseChatBalloon(string userId, string itemId)
		-- 채팅 벌룬 구매 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		if playerInfo.chatBalloon == itemId then
			return false
		else
			return true
		end
	end

	method boolean IsUsableOrEtcItem(string userId, string itemId)
		-- 사용 가능한 아이템 또는 기타 아이템인지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		local storage = playerEntity.PlayerStorageComponent.storage
		local item = _ItemDataLogic.itemData
		
		if not isvalid(playerEntity) then
			return false
		end
		
		if not isvalid(item[itemId]) then
			return false
		else
			local category = _ItemDataLogic:GetItemCategory(itemId) 
			
			if category == "consume" or category == "etc" then
				return true
			else
				return false
			end
		end
		
	end

	method string IsAlreadyHaveUsableOrEtcItem(string userId, string itemId)
		-- 이미 보유 중인 사용 가능 아이템 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		local storage = playerEntity.PlayerStorageComponent.storage
		
		
		if not isvalid(playerEntity) then
			return ""
		end
		
		for key, value in pairs(storage) do
			if value.originalId == itemId and value.count < playerEntity.PlayerStorageComponent.maxCount then
				return key
			end
		end
		
		return ""
	end

	method boolean IsEnoughConsumeSlot(string userId, integer needSlot)
		-- 소모품 인벤토리 슬롯이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		local playerStorage = playerEntity.PlayerStorageComponent
		local storage = playerStorage.storage
		local count = 0 
		
		for key, value in pairs(storage) do
			local id = value.originalId
			local data = _ItemDataLogic.itemData[id]
			
			if isvalid(data) and data.category == "consume" and not self:IsFieldItem(id) then
				count += 1
			end
		end
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_CONSUMESLOT + playerInfo.consumeStorageSlot then
			return true
		else
			return false
		end
	end

	method boolean IsEnoughETCSlot(string userId, integer needSlot)
		-- 기타 아이템 인벤토리 슬롯이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		local playerStorage = playerEntity.PlayerStorageComponent
		
		local storage = playerStorage.storage
		local count = 0 
		
		for key, value in pairs(storage) do
			local id = value.originalId
			local data = _ItemDataLogic.itemData[id]
			
			if isvalid(data) and data.category == "etc" and not self:IsFieldItem(id) then
				count += 1
			end
		end
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_ETCSLOT + playerInfo.etcStorageSlot then
			return true
		else
			return false
		end
	end

	method boolean IsSoulDust(string id)
		-- 아이템이 소울 더스트인지 확인
		local splits = _UtilLogic:Split(id, "_")
		
		if splits[1] == "9" then
			for i = 1, 15 do
				if tonumber(splits[2]) == i then
					return true
				end
			end
		end
		
		return false
	end

	method boolean IsCanGetLimitLandWaveReward(string userId, integer wave)
		-- 리미트 랜드 웨이브 보상 수령 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) or wave % 5 ~= 0 then
			return false
		end
		
		local playerInfo = playerEntity.PlayerInfoComponent
		local currentSeasonWeek = _LocalTimeLogic:GetCurrentSeasonWeek()
		
		if currentSeasonWeek ~= playerInfo.playerInfo.recordedBestLimitLandWeek then 
			return true
		else
			local rewardedNum = playerInfo.playerInfo.limitLandRewardedNum
			local rewardedWave = rewardedNum * 5
		
			
			if rewardedWave < wave then
				return true
			else
				return false
			end
		end
		
	end

	method boolean IsEnoughDecorationSlot(string userId, integer needSlot)
		-- 장식품 인벤토리 슬롯이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		local playerStorage = playerEntity.PlayerStorageComponent
		local storage = playerStorage.storage
		local count = 0 
		
		for key, value in pairs(storage) do
			local id = value.originalId
			local data = _ItemDataLogic.itemData[id]
			
			if isvalid(data) and data.category == "decoration" then
				count += 1
			end
		end
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_DECORATIONSLOT  then
			return true
		else
			return false
		end
	end

	method boolean IsCanEnterStage(string userId, integer stageNum)
		-- 스테이지 입장 가능한지 확인
		
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		if playerEntity.PlayerInfoComponent.playerInfo.stageStep + 1 < stageNum then
			return false
		else
			return true
		end
	end

	method boolean IsRecommendStage(string userId, integer stageNum)
		-- 추천 스테이지인지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerInfo = playerEntity.PlayerInfoComponent
		local playerStageStep = playerInfo.playerInfo.stageStep
		
		if playerStageStep < 0 and stageNum == 1 then
			return true
		end
		
		if playerInfo.minRecommendStage == stageNum then
			return true
		elseif stageNum >= playerInfo.minRecommendStage and stageNum <= playerStageStep then
			return true
		else
			return false
		end
	end

	method boolean IsEnoughConsumeCount(string userId, integer needCount, string itemId)
		-- 소모품 수량이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		local playerStorage = playerEntity.PlayerStorageComponent
		local storage = playerStorage.storage
		local count = 0 
		local needSlot = 0
		local itemCount = 0
		local slotCount = 0
		
		for key, value in pairs(storage) do
			local id = value.originalId
			local data = _ItemDataLogic.itemData[id]
			
			if isvalid(data) and data.category == "consume" and not self:IsFieldItem(id) then
				count += 1
				
				if id == itemId then
					itemCount += value.count
					slotCount += 1
				end
			end
		end
		
		local canAddNum = (slotCount * 1000) - count
		
		if canAddNum > needCount then
			needSlot = 0
		else
			needSlot = math.ceil(needCount / 1000)
		end
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_CONSUMESLOT + playerInfo.consumeStorageSlot then
			return true
		else
			return false
		end
	end

	method boolean IsCanAddItem(string userId, integer needCount, string itemId)
		-- 아이템 추가 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local itemData = _ItemDataLogic.itemData[itemId]
		
		if not isvalid(itemData) then
			itemData = _ItemDataLogic.equipmentData[itemId]
		end
		
		local category = itemData.category
		
		if category == "egg" then
			return true
		elseif category == "decoration" then
			return self:IsEnoughDecorationSlot(userId, needCount)
		elseif category == "consume" then
			return self:IsEnoughConsumeCount(userId, needCount, itemId)
		elseif category == "etc" then
			return self:IsEnoughETCSlot(userId, math.ceil(needCount / 1000))
		elseif category == "weapon" then
			return self:IsEnoughWeaponSlot(userId, needCount)
		elseif category == "armor" then
			return self:IsEnoughArmorSlot(userId, needCount)
		end
	end

	method boolean IsWealthType(string wealthType)
		-- 자산 타입인지 확인
		if wealthType == _GameConfig:GetConfig().WEALTHTYPE_MESO or wealthType == _GameConfig:GetConfig().WEALTHTYPE_DIAMOND or
		 wealthType == _GameConfig:GetConfig().WEALTHTYPE_SCROLL or wealthType == _GameConfig:GetConfig().WEALTHTYPE_ESSENCE or wealthType == _GameConfig:GetConfig().WEALTHTYPE_FIELDGEM then
			return true
		else
			return false
		end
	end

	method boolean IsEnoughAccessorySlot(string userId, integer needSlot)
		-- 액세서리 인벤토리 슬롯이 충분한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerStorage = playerEntity.PlayerStorageComponent
		local playerInfo = playerEntity.PlayerInfoComponent.playerInfo
		local storage = playerStorage.storage
		local count = 0 
		
		for key, value in pairs(storage) do
			local id = value.originalId
			local data = _ItemDataLogic.itemData[id]
			
			if isvalid(data) and data.category == "accessory" and not self:IsFieldItem(id) then
				count += 1
			end
		end
		
		if count + needSlot <= _GameConfig:GetConfig().LIMIT_ACCESSORYSLOT + playerInfo.accessoryStorageSlot then
			return true
		else
			return false
		end
	end

	method boolean IsFieldItem(string itemId)
		-- 필드 아이템인지 확인
		local item = _ItemDataLogic.itemData
		
		if not isvalid(item[itemId]) then
			return false
		end
		
		local splitId = _UtilLogic:Split(itemId, "_")
		
		
		if splitId[1] == "100" or splitId[1] == "104" or splitId[1] == "105" then
			return true
		end
		
		return false
	end

	method integer GetEnableAddItemCount(string itemId, string userId)
		-- 추가 가능한 아이템 수량 계산
		
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		local storage = playerEntity.PlayerStorageComponent.storage
		local enableCount = 0
		
		if not isvalid(playerEntity) then
			return 0
		end
		
		for key, value in pairs(storage) do
			if value.originalId == itemId then 
				enableCount = enableCount + (playerEntity.PlayerStorageComponent.maxCount - value.count)
			end
		end
		
		local filledSlotCount = #_ItemDataLogic:GetFieldItemUniqueKeyList(1, userId) 
		local maxSlotCount = _AbilityLogic:GetAbilityBaggageStatus(userId) 
		
		enableCount = enableCount + (maxSlotCount - filledSlotCount) * playerEntity.PlayerStorageComponent.maxCount 
		
		
		return enableCount
	end

	method boolean IsFieldUsableItem(string itemId)
		-- 필드에서 사용 가능한 아이템인지 확인
		
		if self:IsFieldItem(itemId) == true then
			local category = _ItemDataLogic:GetItemCategory(itemId) 
			if category == "consume" then
				return true
			end
		end
			
		return false
	end

	method boolean IsCanReinforce(string userId, string uniqueKey)
		-- 액세서리 강화 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local playerStorage = playerEntity.PlayerStorageComponent
		
		if not isvalid(playerStorage.storage[uniqueKey]) then
			
			return false
		end
		
		local item = playerStorage.storage[uniqueKey]
		local level = item.level + 1
		
		if level > 50 then
			
			return false
		end
		
		if _AccessoryLogic:GetMaxReinforceCount(item.grade) - item.level - item.failCount <= 0 then
			
			return false
		end
		
		local accReinforceData = _AccessoryLogic.accReinforceData[tostring(level)]
		local needMeso = accReinforceData.meso
		local needMaterialId = _AccessoryLogic:GetReinforceMaterialId(_ItemDataLogic.itemData[item.originalId].grade) 
		local needMaterialCount = accReinforceData.materialCount
		
		if not self:IsEnoughWealth(userId, _GameConfig:GetConfig().WEALTHTYPE_MESO, needMeso) then
			
			return false
		end
		
		local itemCount = playerStorage:GetItemCount(needMaterialId)
		
		if itemCount < needMaterialCount then
			
			return false
		end
		
		return true
	end

	method boolean IsFieldHpOrMpPotion(string userId, string itemId)
		-- 필드 HP 또는 MP 포션인지 확인
		local itemData = _ItemDataLogic:GetItemData(itemId)
		local itemOption = itemData.option
		
		if itemOption.type == "HP" or itemOption.type == "MP" then
			return true
		else
			return false
		end
	end

	method boolean IsRegisteredQuickSlot(string uniqueKey, string userId)
		-- 퀴슬롯에 등록된 아이템인지 확인
		
		local player = _UserService:GetUserEntityByUserId(userId)
		local playerInfo = player.PlayerInfoComponent.playerInfo
		local itemStorage = player.PlayerStorageComponent.storage[uniqueKey]
		if itemStorage == false then
			return false
		end
		local itemId = itemStorage.originalId
		
		local itemData = _ItemDataLogic:GetItemData(itemId)
		if itemData == nil then
			return false
		end
		
		
		local hpSlot = ""
		local mpSlot = ""
		
		if playerInfo.qSlot ~= nil then
			if _UtilLogic:IsNilorEmptyString(playerInfo.qSlot[1]) == false then
				hpSlot = playerInfo.qSlot[1]
			end
		
			if _UtilLogic:IsNilorEmptyString(playerInfo.qSlot[2]) == false then
				mpSlot = playerInfo.qSlot[2]
			end
		end 
			
		if _UtilLogic:IsNilorEmptyString(hpSlot) == false then
			if itemId == hpSlot then
				return true
			end
		end
		
		if _UtilLogic:IsNilorEmptyString(mpSlot) == false then
			if itemId == mpSlot then
				return true
			end
		end
		
		return false 
		
	end

	method boolean IsCanAddFieldItem(string userId, integer needCount, string itemId)
		-- 필드 아이템 추가 가능한지 확인
		local playerEntity = _UserService:GetUserEntityByUserId(userId)
		
		if not isvalid(playerEntity) then
			
			return false
		end
		
		local storage = playerEntity.PlayerStorageComponent
		
		local addEnableItemCount = _CheckLogic:GetEnableAddItemCount(itemId, userId) 
		
		if addEnableItemCount < needCount then
			_LocalizeLogic:ShowToast("toast43", userId)
			return false
		end
		
		return true
	end

end