@Logic
script EffectLogic extends Logic

	property string modelId = "model://9da9d880-3d13-43d3-b352-3aad844c548b"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 이펙트 로직 초기화
		self._T.Vector3_Zero = Vector3.zero
		self._T.Vector3_One = Vector3.one
		self._T.id = 2^31
		self._T.list = {}
	end

	@ExecSpace("Client")
	method integer PlayEffect(string animationClipRUID, Entity instigator, Vector3 position, number zRotation, Vector3 scale, boolean isLoop, Entity owner)
		-- 이펙트 재생 및 풀링 관리
		if instigator == nil then instigator = _UserService.LocalPlayer end
		if position == nil then position = self._T.Vector3_Zero end
		if zRotation == nil then zRotation = 0 end
		if scale == nil then scale = self._T.Vector3_One end
		if isLoop == nil then isLoop = false end
		
		local parent = instigator.CurrentMap
		local entity = _PoolingLogic:SpawnModel(self.modelId, position, parent)
		
		if entity == nil then return end
		
		local temp = entity.SpriteRendererComponent.SpriteRUID
		entity.SpriteRendererComponent.SpriteRUID = ""
		entity.SpriteRendererComponent.SpriteRUID = temp
		
		local poolObj = entity.EffectPoolObject
		local _T = self._T
		
		_T.id += 1
		poolObj:Init(_T.id, animationClipRUID, zRotation, scale, isLoop)
		_T.list[_T.id] = entity
		
		if owner == _UserService.LocalPlayer then
			entity.SpriteRendererComponent.Color.a = _OptionLogic.myEffectTransparency
		else
			entity.SpriteRendererComponent.Color.a = _OptionLogic.enemyEffectTransparency
		end
		
		return _T.id
	end

	@ExecSpace("ClientOnly")
	method void ReturnPool(Entity poolObj)
		-- 이펙트 오브젝트를 풀로 반환
		if not isvalid(poolObj) then return end
		
		local poolObjComp = poolObj.EffectPoolObject
		if poolObjComp == nil then return end
		
		self._T.list[poolObjComp.id] = nil
		
		_PoolingLogic:DestroyEntity(poolObj)
	end

	method void RemoveEffect(integer serial)
		-- 특정 시리얼 번호의 이펙트 제거
		local entity = self._T.list[serial]
		
		if entity == nil or not isvalid(entity) then return end
		
		self._T.list[serial] = nil
		self:ReturnPool(entity)
	end

end