{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1f6f220f-c073-4463-b350-d59e034cf542",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FilterData",
      "id": "1f6f220f-c073-4463-b350-d59e034cf542",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}