{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$d44f12f480f54c79a41b77643c1d2bf5",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-5243",
      "Id": "maplestoryfoothold$d44f12f480f54c79a41b77643c1d2bf5",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "d44f12f480f54c79a41b77643c1d2bf5",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-5243",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$d44f12f480f54c79a41b77643c1d2bf5",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "3112a5770ac34c6c9cfd19591621d662"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}