{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ab80e74e-a5b2-4cce-aab6-164aa9b688ae",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PetGradePowerData",
      "id": "ab80e74e-a5b2-4cce-aab6-164aa9b688ae",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}