{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fb3bd440-3bdb-4861-b653-4735c267bac9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StoreRankingRewardData",
      "id": "fb3bd440-3bdb-4861-b653-4735c267bac9",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}