{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e9cb45c8-d1c0-4424-ad9f-592bc131c404",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StoreRankingNameData",
      "id": "e9cb45c8-d1c0-4424-ad9f-592bc131c404",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}