{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bec3c3a3-6676-4b82-ab9b-8123c46792c6",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AccBattlePower_Grade",
      "id": "bec3c3a3-6676-4b82-ab9b-8123c46792c6",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}