{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a6509ad1-3004-4b75-ba3f-f2730273701d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AccReinforcePercentData",
      "id": "a6509ad1-3004-4b75-ba3f-f2730273701d",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}