{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f70e76a0b2f74a44b3f1828b3271ce56",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f70e76a0b2f74a44b3f1828b3271ce56",
      "name": "MyDesk",
      "lock": false,
      "folding": false,
      "nameEditable": false
    }
  }
}