{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0e19f133-988e-4ba2-8ba3-d679ea34e485",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0e19f133-988e-4ba2-8ba3-d679ea34e485",
      "Language": 1,
      "Name": "SetCanEquipCountEvent",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}