@Logic
script PVPBattleLogic extends Logic

	property string ppsn = ""

	@ExecSpace("Server")
	method void RequestJoinPVP()
		-- PVP 매칭 요청 처리 및 중복 참가 방지
		local ppsn = senderUserId
		
		if _UtilLogic:IsNilorEmptyString(self.ppsn) == false then
			if _UserService:GetUserEntityByUserId(self.ppsn) then
				
			end
			self:OnResultJoinPVP(false,ppsn)
			return
		end
		self.ppsn = ppsn
		self:OnResultJoinPVP(true,ppsn)
	end

	@ExecSpace("ClientOnly")
	method void OnInteractionJoinPVP()
		-- PVP 참가 상호작용 처리 및 플레이어 이동 제한
		self:RequestJoinPVP()
		_UserService.LocalPlayer.MovementComponent.Enable = false
	end

	@ExecSpace("Client")
	method void OnResultJoinPVP(boolean success)
		-- PVP 매칭 결과 처리 및 실패 시 이동 복구
		if success == false then
			_UserService.LocalPlayer.MovementComponent.Enable = true
			_UIToast:ShowMessage("매칭 요청에 실패했습니다")
		end
	end

end