{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ead6fc5d-4e2b-4678-ad2c-a80d1e55825e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ead6fc5d-4e2b-4678-ad2c-a80d1e55825e",
      "Language": 1,
      "Name": "BuffLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}