@Logic
script BuffLogic extends Logic

	property table buffTable = {}

	property table originalStat = {}

	property table appliedBuff = {}

	property UILevelUpPopup levelUpPopup = "2f9bc163-5c61-4175-b386-71c49bc0094c"

	property integer ecstasyCount = 0

	property table selectedCard = {}

	property table outGameBuff = {}

	method void OnBeginPlay()
		-- 게임 시작 시 레벨업 버프 데이터 로드 및 초기화
		local data = _DataService:GetTable("LevelUpBuffData")
		
		for i = 1, data:GetRowCount() do
			local buff = {}
			buff.id = data:GetCell(i,"id")
			buff.level = tonumber(data:GetCell(i,"level"))
			buff.name = data:GetCell(i,"name")
			buff.type = data:GetCell(i,"type") 
			buff.description = data:GetCell(i, "description")
			buff.amount = tonumber(data:GetCell(i,"amount"))
			buff.ruid = data:GetCell(i,"ruid")
			buff.pivotX = data:GetCell(i, "pivotX")
			buff.pivotY = data:GetCell(i, "pivotY")
			buff.drawCount = tonumber(data:GetCell(i,"drawCount"))
		
			buff.pickCount = 0
			local drawOption = data:GetCell(i,"drawOption")
			buff.drawOption = _UtilLogic:IsNilorEmptyString(drawOption) and "" or drawOption
			buff.drawWeight = data:GetCell(i,"drawWeight")
			buff.rare = data:GetCell(i,"rare") == "1"
			self.buffTable[buff.id] = buff
		end
		
		if self:IsClient() then
		
			local appliedBuff = self.appliedBuff
			local mt = 
			{
				index = function(table, key)
				if appliedBuff[key] == nil then
					return 0
				end
				return appliedBuff[key]
				end
			}
			setmetatable(appliedBuff, mt)
				
			self.appliedBuff["monsterAttack"] = 1 
			self.appliedBuff["monsterHp"] = 1 
			self.appliedBuff["monsterSpeed"] = 1 
			self.appliedBuff["monsterRangeInterval"] = 1 
		end
	end

	method void Init()
		-- 플레이어 스탯 및 버프 시스템 초기화
		
		local playerEntity = _UserService.LocalPlayer
		local battlePlayer = playerEntity.BattlePlayer
		
		playerEntity.MovementComponent.InputSpeed = 1
		playerEntity.CameraComponent.ZoomRatio = 80
		if Environment:IsMobilePlatform() then
		
			playerEntity.CameraComponent.ZoomRatio = 65
		else
			playerEntity.CameraComponent.ZoomRatio = 80
		end
		playerEntity.TransformComponent.Scale = Vector3.one
		local statusTable = _UserService.LocalPlayer.PlayerCharacterData.statusTable
		
		self.originalStat["maxHp"] = statusTable["maxHp"] 
		self.originalStat["hpRecovery"] = 0 
		self.originalStat["absorption"] = 0
		self.originalStat["totalDamage"] = 1
		self.originalStat["physicalDamage"] = 1 
		self.originalStat["magicalDamage"] = 1 
		self.originalStat["attackSpeed"] = 1 
		self.originalStat["criticalPercent"] = 1 
		self.originalStat["criticalDamage"] = 1 
		self.originalStat["bossDamage"] = 1 
		self.originalStat["hitDamage"] = 1 
		self.originalStat["meleeDamage"] = 1 
		self.originalStat["projectileDamage"] = 1
		self.originalStat["range"] = 1  
		self.originalStat["engineering"] = 0
		self.originalStat["evade"] = 0  
		self.originalStat["evadeExtraRate"] = 0 
		
		self.originalStat["speed"] = 1
		
		self.originalStat["hpRecoveryCooltime"] = 10 
		self.originalStat["helmetWarriorLevel"] = 0
		self.originalStat["extraTotalDamage"] = 0 
		self.originalStat["characterAttackRate"] = 0 
		self.originalStat["helmetSharkLevel"] = 0
		self.originalStat["helmetAngelLevel"] = 0
		
		self.originalStat["suitMartialLevel"] = 0 
		self.originalStat["suitPoorLevel"] = 0 
		self.originalStat["suitShieldLevel"] = 0 
		self.originalStat["suitChickenLevel"] = 0 
		
		self.originalStat["gloveWingLevel"] = 0 
		self.originalStat["gloveBoxerLevel"] = 0 
		self.originalStat["gloveFlameLevel"] = 0 
		self.originalStat["gloveWeaponLevel"] = 0
		
		self.originalStat["shoesRollerLevel"] = 0
		self.originalStat["shoesBombLevel"] = 0 
		self.originalStat["shoesFootballLevel"] = 0 
		self.originalStat["shoesSlimeLevel"] = 0 
		
		self.originalStat["reductMeleeDamage"] = 0
		self.originalStat["reductProjectileDamage"] = 0
		
		self.originalStat["expRatio"] = 1
		self.originalStat["sticky"] = false
		self.originalStat["dashExplosion"] = false
		self.originalStat["guts"] = false
		self.originalStat["terrorist"] = false
		self.originalStat["trickery"] = false
		self.originalStat["versatile"] = false
		self.originalStat["metalBody"] = false
		self.originalStat["innerPeace"] = false
		self.originalStat["superRush"] = false
		self.originalStat["warmUp"] = false
		self.originalStat["giant"] = false
		self.originalStat["ecstasy"] = false
		self.originalStat["arousal"] = false
		self.originalStat["glutton"] = false
		self.originalStat["smallization"] = false
		self.originalStat["winningStreak"] = false
		self.originalStat["keenSense"] = false
		self.originalStat["shield"] = 0
		self.originalStat["defenselessness"] = false
		self.originalStat["assassination"] = false
		self.originalStat["sageStone"] = false 
		
		self.originalStat["sapper"] = false 
		self.originalStat["meditation"] = false
		self.originalStat["chargingSkill"] = false
		self.originalStat["adrenaline"] = false
		self.originalStat["extraEggDropRate"] = 0
		self.originalStat["extraDashStamina"] = 0
		self.originalStat["stageClearRewardBonusRate"] = 0 
		self.originalStat["levelUpEventReroll"] = false
		
		self.originalStat["poisonedChalice"] = false
		self.originalStat["oxidation"] = false
		self.originalStat["randomAcc"] = false 
		self.originalStat["expression"] = false 
		self.originalStat["sacrifice"] = false 
		
		
		self.originalStat["knockbackRatio"] = 0
		self.appliedBuff = _GameUtil:DeepCopyTable(self.originalStat)
		
		for key, value in pairs(self.appliedBuff) do
			local statType = tostring(type(value))
			if statType == "number" then
				self.appliedBuff[key] = 0
			elseif statType == "boolean" then
				self.appliedBuff[key] = false
			end
		end
		
		local accessoryStatus = _AccessoryLogic:GetStatusTable(playerEntity.PlayerComponent.UserId)
		
		self.appliedBuff["maxHp"] = accessoryStatus["16"] / 100
		self.appliedBuff["totalDamage"] = statusTable["totalDamage"] 
		self.appliedBuff["physicalDamage"] = statusTable["physicalDamage"]
		self.appliedBuff["magicalDamage"] = statusTable["magicalDamage"]
		self.appliedBuff["speed"] = statusTable["speed"]
		self.appliedBuff["attackSpeed"] = statusTable["attackSpeed"]
		self.appliedBuff["criticalPercent"] = statusTable["criticalPercent"]
		self.appliedBuff["criticalDamage"] = statusTable["criticalDamage"]
		self.appliedBuff["bossDamage"] = statusTable["bossDamage"]
		self.appliedBuff["hitDamage"] = statusTable["hitDamage"] - (accessoryStatus["hitDamage"] / 100) - (accessoryStatus["17"] / 100)
		self.appliedBuff["range"] = statusTable["range"]
		self.appliedBuff["evade"] = statusTable["evade"]
		self.appliedBuff["reductMeleeDamage"] = statusTable["reductMeleeDamage"]
		self.appliedBuff["reductProjectileDamage"] = statusTable["reductProjectileDamage"]
		self.appliedBuff["staminaRecovery"] = 1
		self.appliedBuff["monsterAttack"] = 1
		self.appliedBuff["monsterHp"] = 1 
		self.appliedBuff["monsterSpeed"] = 1 
		self.appliedBuff["monsterRangeInterval"] = 1
		
		self.appliedBuff["hpRecoveryCooltime"] = 10
		
		if playerEntity.PlayerCharacteristicData.charStorage["PhysicsType"].level >= 2 then
			self.appliedBuff["hpRecoveryCooltime"] = 8
		end
		
		self.ecstasyCount = 0
		
		if isvalid(playerEntity.CurrentMap.LimitMapComponent) then
			self.originalStat.speed *= 1.5
		
			self.appliedBuff.speed *= 1.5
		end
		
		if isvalid(playerEntity.CurrentMap.MultiBattleMap) and isvalid(playerEntity.MultiBattlePlayer) then
			playerEntity.MultiBattlePlayer:SetMovementSpeed(playerEntity.MultiBattlePlayer:GetSpeed())
		end
		
		if self:IsClient() then
			self:SendEvent(InittedBuffEvent())
		end
	end

	@ExecSpace("ClientOnly")
	method void ApplyBuff(string buffId)
		-- 선택된 버프를 플레이어에게 적용하고 효과 처리
		self:PickBuff(buffId)
		
		local buffName = self.buffTable[buffId].name
		local level = self.buffTable[buffId].level
		local amount = self.buffTable[buffId].amount
		local convertedId = tonumber(buffId)
		local player = _UserService.LocalPlayer
		local battlePlayer = player.BattlePlayer
		local playerStorage = player.PlayerStorageComponent
		
		if convertedId >= 100001 and convertedId <= 100003 then
			self.appliedBuff.maxHp = self.appliedBuff.maxHp + amount / 100
			player:SendEvent(ChangeMaxHpEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage126"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage123"), amount), "neg")
			end
		elseif convertedId >= 100004 and convertedId <= 100006 then 
			battlePlayer:SetHP(math.min(battlePlayer.maxHp, battlePlayer.hp + battlePlayer.maxHp * (self.buffTable[buffId].amount / 100)))
		elseif convertedId >= 100007 and convertedId <= 100009 then
			self.appliedBuff.speed = self.appliedBuff.speed + amount / 100
			player:SendEvent(ChangeSpeedEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage118"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage116"), amount), "neg")
			end
		elseif convertedId >= 100010 and convertedId <= 100012 then 
			self.appliedBuff.totalDamage = self.appliedBuff.totalDamage + amount / 100
			player:SendEvent(ChangeTotalDamageEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage114"), amount), "pos")
			else
		
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage134"), amount), "neg")
			end
		elseif convertedId >= 100013 and convertedId <= 100015 then 
			self.appliedBuff.expRatio = self.appliedBuff.expRatio + amount / 100
			player:SendEvent(ChangeExpRatioEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage146"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage137"), amount), "neg")
			end
		elseif convertedId >= 100016 and convertedId <= 100018 then
			self.appliedBuff.evade = self.appliedBuff.evade + amount / 100
			player:SendEvent(ChangeEvadeEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage138"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage139"), amount), "neg")
			end
		elseif convertedId >= 100019 and convertedId <= 100021 then
			self.appliedBuff.range = self.appliedBuff.range + amount / 100
			player:SendEvent(ChangeRangeEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage140"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage141"), amount), "neg")
			end
		elseif convertedId >= 100022 and convertedId <= 100024 then
			self.appliedBuff.attackSpeed = self.appliedBuff.attackSpeed + amount / 100
			player:SendEvent(ChangeAttackSpeedEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage142"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage143"), amount), "neg")
			end
		elseif convertedId >= 100025 and convertedId <= 100027 then
			self.appliedBuff.hpRecovery = self.appliedBuff.hpRecovery + amount
		
			player:SendEvent(ChangeHpRecoveryEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage144"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage145"), amount), "neg")
			end
		elseif convertedId >= 100028 and convertedId <= 100030 then 
			self.appliedBuff.absorption = self.appliedBuff.absorption + amount
			player:SendEvent(ChangeAbsorptionEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage147"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage115"), amount), "neg")
			end
		elseif convertedId >= 100031 and convertedId <= 100033 then
			self.appliedBuff.physicalDamage = self.appliedBuff.physicalDamage + amount / 100
			player:SendEvent(ChangePhysicalDamageEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage129"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage113"), amount), "neg")
			end
		elseif convertedId >= 100034 and convertedId <= 100036 then 
			self.appliedBuff.magicalDamage = self.appliedBuff.magicalDamage + amount / 100
			player:SendEvent(ChangeMagicalDamageEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage101"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage57"), amount), "neg")
			end
		elseif convertedId >= 100037 and convertedId <= 100039 then 
			self.appliedBuff.criticalPercent = self.appliedBuff.criticalPercent + amount
			player:SendEvent(ChangeCriticalPercentEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage58"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage59"), amount), "neg")
			end
		elseif convertedId >= 100040 and convertedId <= 100042 then 
			self.appliedBuff.engineering = self.appliedBuff.engineering + amount
		elseif convertedId >= 100043 and convertedId <= 100045 then
			self.appliedBuff.criticalDamage = self.appliedBuff.criticalDamage + amount
			player:SendEvent(ChangeCriticalDamageEvent())
			
			if amount >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage60"), amount), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage61"), amount), "neg")
			end
		elseif convertedId == 100046 then 
			self.appliedBuff.sticky = true
		elseif convertedId == 100047 then
			self.appliedBuff.dashExplosion = true
		elseif convertedId == 100048 then 
			self.appliedBuff.guts = true
		elseif convertedId == 100049 then
			self.appliedBuff.terrorist = true
		elseif convertedId == 100050 then 
			self.appliedBuff.trickery = true
		elseif convertedId == 100051 then
			self.appliedBuff.attackSpeed = self.appliedBuff.attackSpeed + 0.2
			self.appliedBuff.speed = self.appliedBuff.speed - 0.1
			player:SendEvent(ChangeAttackSpeedEvent())
			player:SendEvent(ChangeSpeedEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage62"), "")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage64"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage71"), "neg")
		elseif convertedId == 100052 then 
		elseif convertedId == 100053 then 
			self.appliedBuff.warmUp = true
			self.appliedBuff.attackSpeed = self.appliedBuff.attackSpeed + 0.15
			self.appliedBuff.speed = self.appliedBuff.speed + 0.15
			player.CurrentMap.BattleInput.lastKeyPressedTime = _TimerLogic.ElapsedSeconds
			player:SendEvent(ChangeAttackSpeedEvent())
			player:SendEvent(ChangeSpeedEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage65"), "")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage66"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage67"), "")
		
		elseif convertedId >= 100055 and convertedId <= 100057 then 
			self:AttackAllMonsters(amount)
			
			if amount == 100 then
				_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage68"), "pos")
			end
		elseif convertedId == 100058 then
			battlePlayer:ApplyInvincible(30)
			
			for i = 1, 29 do
				_TimerLogic:SetTimerOnce(function()
					_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage69"), 30 - i), "tim")
					end, i, "BuffLogic.ApplyBuff_lastChance")
			end
			
			_TimerLogic:SetTimerOnce(function()
					_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage70"), "neg")
					battlePlayer:SetHP(1)
				end, 30, "BuffLogic.ApplyBuff_lastChanceFinish")
		elseif convertedId == 100059 then
			battlePlayer:ApplyOvercome()
		elseif convertedId == 100060 then 
			self.appliedBuff.metalBody = true
		elseif convertedId == 100061 then 
			self.appliedBuff.innerPeace = true
			self.appliedBuff.physicalDamage = self.appliedBuff.physicalDamage + 0.7
			self.appliedBuff.magicalDamage = self.appliedBuff.magicalDamage - 0.5
			player:SendEvent(ChangePhysicalDamageEvent())
			player:SendEvent(ChangeMagicalDamageEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage56"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage63"), "neg")
		elseif convertedId == 100062 then
			battlePlayer:ApplyReflect()
		elseif convertedId == 100063 then
			self.appliedBuff.superRush = true
		elseif convertedId == 100064 then 
			self.appliedBuff.versatile = true
			local tempTable = {}
			for key, value in pairs(playerStorage.storage) do
				if value.equippedSlotNum > 0 then
					local str = _UtilLogic:Split(value.originalId, "_")
					local category = str[1]
					
					if category == _GameConfig:GetConfig().ITEMTYPE_WEAPON then
						str = _UtilLogic:SubString(str[2], 1, 3) 
						tempTable[str] = 1
					end
				end
			end
			local count = #table.keys(tempTable) * 3
			
			self.appliedBuff.totalDamage = self.appliedBuff.totalDamage + count / 100
			player:SendEvent(ChangeTotalDamageEvent())
		elseif convertedId == 100065 then 
			self.appliedBuff.giant = true
			_UserService.LocalPlayer.TransformComponent.Scale = _UserService.LocalPlayer.TransformComponent.Scale * 1.5
			self.appliedBuff.physicalDamage = self.appliedBuff.physicalDamage + 1
			self.appliedBuff.attackSpeed = self.appliedBuff.attackSpeed - 0.3
			player:SendEvent(ChangePhysicalDamageEvent())
			player:SendEvent(ChangeAttackSpeedEvent())
		elseif convertedId == 100066 then
			self.appliedBuff.ecstasy = true
		elseif convertedId == 100067 then
			self.appliedBuff.bossDamage = self.appliedBuff.bossDamage + 0.5
			self.appliedBuff.hitDamage = self.appliedBuff.hitDamage + 0.3
			self.appliedBuff.arousal = true
			player:SendEvent(ChangeBossDamageEvent())
			player:SendEvent(ChangeHitDamageEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage55"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage53"), "neg")
		elseif convertedId == 100068 then 
			self.appliedBuff.maxHp = self.appliedBuff.maxHp + 0.3
			self.appliedBuff.speed = self.appliedBuff.speed - 0.1
			self.appliedBuff.glutton = true
			player:SendEvent(ChangeMaxHpEvent())
			player:SendEvent(ChangeSpeedEvent())
			
		
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage42"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage43"), "neg")
		elseif convertedId == 100069 then 
			_UserService.LocalPlayer.TransformComponent.Scale = _UserService.LocalPlayer.TransformComponent.Scale * 0.75
			self.appliedBuff.speed = self.appliedBuff.speed + 0.3
			player:SendEvent(ChangeSpeedEvent())
			self.appliedBuff.smallization = true
		elseif convertedId == 100070 then
			self.appliedBuff.winningStreak = true
		elseif convertedId == 100071 then
			self.appliedBuff.keenSense = true
		elseif convertedId >= 100072 and convertedId <= 100073 then
			self.appliedBuff.shield = self.appliedBuff.shield + 1
			battlePlayer:ApplyShield()
		elseif convertedId == 100074 then
			self.appliedBuff.defenselessness = true
			self.appliedBuff.totalDamage = self.appliedBuff.totalDamage + 0.15
			self.appliedBuff.hitDamage = self.appliedBuff.hitDamage + 0.2
		
			player:SendEvent(ChangeTotalDamageEvent())
			player:SendEvent(ChangeHitDamageEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage44"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage45"), "neg")
		elseif convertedId == 100075 then 
			self.appliedBuff.assassination = true
			self.appliedBuff.criticalPercent = self.appliedBuff.criticalPercent + 40
			self.appliedBuff.totalDamage = self.appliedBuff.totalDamage - 0.2
			self.appliedBuff.hitDamage = self.appliedBuff.hitDamage + 0.3
			player:SendEvent(ChangeCriticalPercentEvent())
			player:SendEvent(ChangeTotalDamageEvent())
			player:SendEvent(ChangeHitDamageEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage46"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage48"), "neg")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage49"), "neg")
		elseif convertedId == 100076 then
			player.BattlePlayer:AddShield()
			
		elseif convertedId == 100083 then 
			player.BattlePlayer:StartBuffWindFairy(amount)
		elseif convertedId == 100084 then 
			player.BattlePlayer:SpawnSeaWave()
			
		elseif convertedId == 100086 then
			player.BattlePlayer:SpawnGravityField()
		elseif convertedId == 100087 then
			player.BattlePlayer:SetSuperMode(true)
		
			for i = 1, 29 do
				_TimerLogic:SetTimerOnce(function()
					_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage50"), 30 - i), "tim")
				end, i, "BuffLogic.ApplyBuff_superModeCounter")
			end
			_TimerLogic:SetTimerOnce(function()
					player.BattlePlayer:SetSuperMode(false)
				end, 30, "BuffLogic.ApplyBuff_superModeFinish")
		elseif convertedId == 100088 then
			player.BattlePlayer:UseImprison()
		elseif convertedId == 100089 then
			player.CurrentMap.BattleMap:MapSizeUp()
		elseif convertedId == 100090 then
			self.appliedBuff.sageStone = true
			self.appliedBuff.magicalDamage = self.appliedBuff.magicalDamage + 0.7
			self.appliedBuff.physicalDamage = self.appliedBuff.physicalDamage - 0.5
			player:SendEvent(ChangePhysicalDamageEvent())
			player:SendEvent(ChangeMagicalDamageEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage51"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage52"), "neg")
		elseif convertedId == 100092 then
			for i = 1, _GameConfig:GetConfig().MAX_EQUIPMENT_CNT do
				player.BattlePlayer:AddWeapon("")
			end
			
			player.BattlePlayer:SetHP(player.BattlePlayer.hp * 0.5)
		
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage54"), "pos")
			_BattleUIManager.playerWeaponPanel.PlayerWeaponStatusUIComponent:Refresh()
			_BattleUIManager.levelUpPopup.playerWeaponPanel.PlayerWeaponStatusUIComponent:Refresh()
		elseif convertedId == 100093 then
			self.appliedBuff.bossDamage += 0.1
			self.appliedBuff.evade -= 0.05
			
			player:SendEvent(ChangeBossDamageEvent())
			player:SendEvent(ChangeEvadeEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage72"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage112"), "neg")
		elseif convertedId == 100094 then
			local rand = _UtilLogic:RandomIntegerRange(1, 20)
			
			self.appliedBuff.physicalDamage += rand / 100
			self.appliedBuff.criticalPercent -= 5
			
			player:SendEvent(ChangePhysicalDamageEvent())
			player:SendEvent(ChangeCriticalPercentEvent())
			
			_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage74"), rand), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage73"), "neg")
		elseif convertedId == 100095 then
			local rand = _UtilLogic:RandomIntegerRange(1, 20)
			
			self.appliedBuff.magicalDamage += rand / 100
			self.appliedBuff.criticalPercent -= 5
			
			player:SendEvent(ChangeMagicalDamageEvent())
			player:SendEvent(ChangeCriticalPercentEvent())
			
			_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage110"), rand), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage109"), "neg")
		elseif convertedId == 100096 then
			self.originalStat.poisonedChalice = true
		elseif convertedId == 100097 then
			local rand = _UtilLogic:RandomIntegerRange(1, 12)
			local randNum = 0.2
			local str = _LocalizeLogic:GetText("systemMessage199")
			local status =""
			
			if _UtilLogic:RandomDouble() < 0.5 then
				randNum *= (-1)
				str = _LocalizeLogic:GetText("systemMessage200")
			end
			
			if rand == 1 then
				self.appliedBuff.maxHp += randNum
				player:SendEvent(ChangeMaxHpEvent())
				status = _LocalizeLogic:GetText("maxHp")
			elseif rand == 2 then
				self.appliedBuff.totalDamage += randNum
				player:SendEvent(ChangeTotalDamageEvent())
				status = _LocalizeLogic:GetText("systemMessage89")
			elseif rand == 3 then
				self.appliedBuff.physicalDamage += randNum
				player:SendEvent(ChangePhysicalDamageEvent())
				status = _LocalizeLogic:GetText("systemMessage90")
			elseif rand == 4 then
				self.appliedBuff.magicalDamage += randNum
				player:SendEvent(ChangeMagicalDamageEvent())
				status = _LocalizeLogic:GetText("systemMessage91")
			elseif rand == 5 then
				self.appliedBuff.attackSpeed += randNum
				player:SendEvent(ChangeAttackSpeedEvent())
				status = _LocalizeLogic:GetText("attackSpeed")
			elseif rand == 6 then
				self.appliedBuff.criticalPercent += randNum * 100
				player:SendEvent(ChangeCriticalPercentEvent())
				status = _LocalizeLogic:GetText("criticalPercent")
			elseif rand == 7 then
				self.appliedBuff.criticalDamage += randNum * 100
				player:SendEvent(ChangeCriticalDamageEvent())
				status = _LocalizeLogic:GetText("criticalDamage")
			elseif rand == 8 then
				self.appliedBuff.hitDamage += randNum
				player:SendEvent(ChangeHitDamageEvent())
				status = _LocalizeLogic:GetText("hitDamage")
			elseif rand == 9 then
				self.appliedBuff.range += randNum
				player:SendEvent(ChangeRangeEvent())
				status = _LocalizeLogic:GetText("range")
			elseif rand == 10 then
				self.appliedBuff.evade += randNum
				player:SendEvent(ChangeEvadeEvent())
				status = _LocalizeLogic:GetText("evade")
			elseif rand == 11 then
				self.appliedBuff.expRatio += randNum
				player:SendEvent(ChangeExpRatioEvent())
				status = _LocalizeLogic:GetText("systemMessage98")
			elseif rand == 12 then
				self.appliedBuff.bossDamage += randNum
				player:SendEvent(ChangeBossDamageEvent())
				status = _LocalizeLogic:GetText("bossDamage")
			end
			
			
			if rand == 8 then
				if randNum >= 0 then
					_SystemMessageLogic:ShowMessage(string.format(str, status, randNum * 100), "neg")
				else
					_SystemMessageLogic:ShowMessage(string.format(str, status, randNum * (-100)), "pos")
				end
			else
				if randNum >= 0 then
					_SystemMessageLogic:ShowMessage(string.format(str, status, randNum * 100), "pos")
				else
					_SystemMessageLogic:ShowMessage(string.format(str, status, randNum * (-100)), "neg")
				end
			end
		
		elseif convertedId == 100098 then
			self.appliedBuff.staminaRecovery += 0.2
			self.appliedBuff.range -= 0.3
			
			player:SendEvent(ChangeRangeEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage84"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage85"), "neg")
		elseif convertedId == 100099 then 
			self.appliedBuff.monsterAttack -= 0.15
			self.appliedBuff.hpRecovery -= 1
			
			
			player:SendEvent(ChangeHpRecoveryEvent())
			
			self:ApplyCurrentMonsterStatus("monsterAttack")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage82"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage83"), "neg")
		elseif convertedId == 100100 then 
			self.appliedBuff.criticalPercent += 15
			self.appliedBuff.expRatio -= 0.2
			
			player:SendEvent(ChangeCriticalPercentEvent())
			player:SendEvent(ChangeExpRatioEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage80"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage81"), "neg")
		elseif convertedId == 100101 then 
			self:SpawnFlag()
			self.appliedBuff.monsterHp += 0.1
			
			self:ApplyCurrentMonsterStatus("monsterHp")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage79"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage78"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage77"), "neg")
		elseif convertedId == 100102 then 
			self.originalStat.oxidation = true
			
			for key, value in pairs(battlePlayer.equipGun) do
				---@type BattleGunObject
				local gun = value.gun.BattleGunObject
				
				if gun.cardLevel < _GameConfig:GetConfig().WEAPONCARD_LV_MAX then
					gun:CardLevelUp(false)
				end
			end
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage76"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage75"), "neg")
		elseif convertedId == 100103 then 
			self.originalStat.randomAcc = true
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage47"), "")
		elseif convertedId == 100104 then 
			self.appliedBuff.monsterSpeed -= 0.15
			self.appliedBuff.hitDamage += 0.1
			
			player:SendEvent(ChangeHitDamageEvent())
			
			self:ApplyCurrentMonsterStatus("monsterSpeed")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage111"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage86"), "neg")
		elseif convertedId == 100105 then 
			self.appliedBuff.criticalPercent += 20
			self.appliedBuff.criticalDamage += 20
			
			player:SendEvent(ChangeCriticalPercentEvent())
			player:SendEvent(ChangeCriticalDamageEvent())
			
			self._T.timeLimitTimer = _TimerLogic:SetTimerRepeat(function()
				if not isvalid(battlePlayer) then
					_TimerLogic:ClearTimer(self._T.timeLimitTimer)
				end
				battlePlayer:SetDamage(battlePlayer.maxHp * 0.01, Vector2.zero, 0, 0, "debuff", nil)
				_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage87"), "neg")
				player:SendEvent(BattlePlayerHPChange(player.BattlePlayer.hp, player.BattlePlayer.maxHp))
			end, 10, 10, "")
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage100"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage102"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage103"), "neg")
		elseif convertedId == 100106 then 
			self.appliedBuff.bossDamage += 0.15
			self.appliedBuff.monsterSpeed += 0.1
			
			player:SendEvent(ChangeBossDamageEvent())
			
			self:ApplyCurrentMonsterStatus("monsterSpeed")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage104"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage105"), "neg")
		elseif convertedId == 100107 then 
			self.originalStat.expression = true
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage106"), "pos")
		elseif convertedId == 100108 then 
			self.originalStat.sacrifice = true
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage107"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage108"), "pos")
		elseif convertedId == 100109 then 
			self.appliedBuff.monsterRangeInterval += 1
			self.appliedBuff.monsterSpeed += 0.5
			
			self:ApplyCurrentMonsterStatus("monsterRangeInterval")
			self:ApplyCurrentMonsterStatus("monsterSpeed")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage133"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage136"), "neg")
		end
		
		self:SendEvent(ApplyBuffEvent(buffId))
		self:LimitStats()
	end

	method number GetMaxHp()
		-- 버프가 적용된 최대 체력 계산
		if self.appliedBuff.maxHp == 0 then
		
			return self.originalStat.maxHp
		else
			return self.originalStat.maxHp * (1 + self.appliedBuff.maxHp)
		end
	end

	method number GetExpRatio()
		-- 버프가 적용된 경험치 배율 계산
		if self.appliedBuff.maxHp == 0 then
			return self.originalStat.expRatio
		else
			return self.originalStat.expRatio * (1 + self.appliedBuff.expRatio)
		end
	end

	method number GetSpeed()
		-- 버프가 적용된 이동 속도 계산
		local speed = 1
		if self.appliedBuff.speed == 0 then
			speed =  self.originalStat.speed
		elseif isvalid(self.appliedBuff.speed) and isvalid(self.originalStat.speed) then
			speed =  self.originalStat.speed * (1 + self.appliedBuff.speed)
		else
			speed =  self.originalStat.speed
		end
		
		if speed == nil then
			speed = 1
		end
		
		return speed
	end

	method number GetTotalDamage()
		-- 버프가 적용된 총 데미지 배율 계산
		if self.appliedBuff.totalDamage == 0 then
			return self.originalStat.totalDamage
		else
			return self.originalStat.totalDamage * (1 + self.appliedBuff.totalDamage)
		end
	end

	method number GetEvade()
		-- 버프가 적용된 회피율 계산
		if (self.appliedBuff.evade == 0) and (self.appliedBuff.evadeExtraRate == 0) then
			return self.originalStat.evade
		else
			return self.appliedBuff.evade + self.appliedBuff.evadeExtraRate
		end
	end

	method number GetRange()
		-- 버프가 적용된 사거리 계산
		if self.appliedBuff.range == 0 then
			return self.originalStat.range
		else
			return self.originalStat.range * (1 + self.appliedBuff.range)
		end
	end

	method number GetAttackSpeed()
		-- 버프가 적용된 공격 속도 계산
		if self.originalStat.attackSpeed == nil then
			return 0
		end
		if self.appliedBuff.attackSpeed == 0 then
			return self.originalStat.attackSpeed
		else
			return self.originalStat.attackSpeed * (1 + self.appliedBuff.attackSpeed)
		end
	end

	method number GetAbsorption()
		-- 버프가 적용된 흡수량 계산
		if self.appliedBuff.absorption >= 0 then
			return self.appliedBuff.absorption
		else	
			return 0
		end
	end

	method number GetPhysicalDamage()
		-- 버프가 적용된 물리 데미지 계산
		if self.appliedBuff.physicalDamage == 0 then
			return self.originalStat.physicalDamage
		else
			return self.originalStat.physicalDamage * (1 + self.appliedBuff.physicalDamage)
		end
	end

	method number GetMagicalDamage()
		-- 버프가 적용된 마법 데미지 계산
		if self.appliedBuff.magicalDamage == 0 then
			return self.originalStat.magicalDamage
		else
			return self.originalStat.magicalDamage * (1 + self.appliedBuff.magicalDamage)
		end
	end

	method number GetCriticalPercent()
		-- 버프가 적용된 크리티컬 확률 반환
		return self.appliedBuff.criticalPercent 
	end

	method number GetEngineering()
		-- 버프가 적용된 공학 스탯 반환
		return self.appliedBuff.engineering
	end

	method number GetPhysicalTotalDamage()
		-- 물리 총 데미지 계산 (총 데미지 + 물리 데미지)
		local ratio = self:GetTotalDamage() + self:GetPhysicalDamage()
		
		
		return ratio
	end

	method number GetMagicalTotalDamage()
		-- 마법 총 데미지 계산 (총 데미지 + 마법 데미지)
		local ratio = self:GetTotalDamage() + self:GetMagicalDamage()
		
		
		
		return ratio
	end

	method number GetCriticalDamage()
		-- 버프가 적용된 크리티컬 데미지 반환
		return self.appliedBuff.criticalDamage
	end

	method void AttackAllMonsters(number amount)
		-- 모든 몬스터에게 버프 카드 공격 이벤트 발생
		
		self:SendEvent(BuffCardAttackEvent(amount/100))
		
	end

	method number GetBossDamage()
		-- 버프가 적용된 보스 데미지 계산
		local appliedBossDamage = self.appliedBuff.bossDamage
		if appliedBossDamage == 0 then
			return 0
		else
			return self.originalStat.bossDamage * (1 + appliedBossDamage)
		end
	end

	method number GetHitDamage()
		-- 버프가 적용된 피격 데미지 계산
		if self.appliedBuff.hitDamage == 0 then
			return 0
		else
			return self.originalStat.hitDamage * (1 + self.appliedBuff.hitDamage)
		end
	end

	method number GetCharExAtk(string weaponUniqueKey, Entity player)
		-- 캐릭터 전용 무기 공격력 보너스 계산
		if player ~= _UserService.LocalPlayer then
			return 1
		end
		
		local charData = player.PlayerCharacterData.charDeckStorage[player.PlayerCharacterData.charIndex]
		if string.sub(_CharacterLogic.characterTable[tostring(math.floor(player.PlayerCharacterData.charIndex))].exWeaponId[1], 1,5) == string.sub(weaponUniqueKey,1,5) then
			
			if charData.tier == 0 then
				return 1
			elseif charData.tier == 1 then	
				return 1.05
			elseif charData.tier == 2 then	
				return 1.1
			elseif charData.tier == 3 then	
				return 1.15
			elseif charData.tier == 4 then		
				return 1.2
			elseif charData.tier == 5 then	
				return 1.25
			end
		else
			return 1
		end
	end

	method void ResetBuffList()
		-- 버프 리스트 초기화 및 카드 드로우 목록 재구성
		
		for k,v in pairs(self.buffTable) do
			v.pickCount = 0
		end
		
		local maxDraw = _GameConfig:GetConfig().CARD_LV_MAX
		
		if self._T.cardList == nil then
			self._T.cardList = {}
		else
			table.clear(self._T.cardList)
		end
		
		
		for k,v in pairs(self.buffTable) do
			local eachBuff = {}
			eachBuff.buff = v
			if v.drawCount > 0 then
				eachBuff.drawCount = math.min(maxDraw,v.drawCount)
			else
				eachBuff.drawCount = 9999
			end
			
			for i = 1, v.drawWeight do
				table.insert(self._T.cardList,eachBuff)
			end	
		end
	end

	method void PickBuff(string id)
		-- 버프 선택 시 해당 버프의 선택 횟수 증가 및 드로우 목록 업데이트
		self.buffTable[id].pickCount = self.buffTable[id].pickCount  + 1
		for i=#self._T.cardList, 1, -1 do
			local v = self._T.cardList[i]
			if v.buff.id == id then
					
				if v.drawCount <= self.buffTable[id].pickCount then
					table.remove(self._T.cardList, i)
				end
			end
		end
	end

	method table DrawBuffCard()
		-- 레벨업 시 선택 가능한 버프 카드 3장 추첨
		local player = _UserService.LocalPlayer.BattlePlayer
		local battleMap = _UserService.LocalPlayer.CurrentMap.BattleMap
		local toRemove = {}
		
		local currentEquipmentCount = #player.equipGun
		local maxEquipmentCount = _UserService.LocalPlayer.BattlePlayer:GetEquippedWeaponCount()
		local remainEquipmentCount = maxEquipmentCount - currentEquipmentCount
		
		---@type table<Entity>
		local cardList = self._T.cardList
		_GameUtil:ShuffleTable(self._T.cardList)
		local trim = _GameUtil:TrimTable(self._T.cardList)
		
		for i=#trim, 1, -1 do
			local v = trim[i]
			
			if v.buff.drawOption == "not_max_equip" then
				if currentEquipmentCount >= maxEquipmentCount then
					table.remove(trim, i)
				end
			elseif v.buff.drawOption == "weapon_remain_2" then
				if remainEquipmentCount < 2 then
					table.remove(trim, i)
				end
			elseif v.buff.drawOption == "equip_over_1" then
				if currentEquipmentCount < 2 then
					table.remove(trim, i)
				end
			elseif v.buff.drawOption == "normal_stage" then
				if self._T.isBossWave  ~= nil and self._T.isBossWave then
					table.remove(trim, i)
				end
			end
			
			if (player.isInvincible or player.activateOvercome or player.isDead) and (v.buff.id == "100058" or v.buff.id == "100059") then 
				table.remove(trim, i)
			end
			
			if v.buff.id == "100089" then 
				local wave = battleMap.wave
				
				if _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_LIMITLAND and wave == _LimitLandWaveLogic:GetLastWave(battleMap.chapter) then
					table.remove(trim, i)
				elseif _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_RANDOMBOSS and wave == battleMap.Entity.RandomBossMapComponent.lastWave then
					table.remove(trim, i)
				elseif _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_BASIC and wave == _WaveLogic:GetLastWave(battleMap.chapter) then
					table.remove(trim, i)
				end 
			end
			
			if v.buff.id == "100108" then
				if _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_LIMITLAND or  _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_RANDOMBOSS then
					table.remove(trim, i)
				end 
			end
			
			if v.buff.id == "100102" then 
				if _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_LIMITLAND or  _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_RANDOMBOSS then
					table.remove(trim, i)
				end 
			end
			
			if v.buff.id == "100107" then 
				if _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_LIMITLAND or  _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_RANDOMBOSS then
					table.remove(trim, i)
				end 
			end
			
			if #table.keys(player.equipGun) >= #table.keys(_UserService.LocalPlayer.PlayerStorageComponent:GetAllEquippedWeapon()) and v.buff.id == "100092" then 
				table.remove(trim, i)
			end
		end
		
		
		local result = {}
		for k,v in pairs(trim) do
			table.insert(result,v.buff.id)
			if #result > 2 then
				break
			end
		end
		return result
	end

	method void ApplyPetBuff(string petGrade)
		-- 펫 등급에 따른 크리티컬 확률 및 회피율 버프 적용
		local ratio = 0
		
		if petGrade == "S" then
			ratio = 5	
		elseif petGrade == "A" then
			ratio = 3
		elseif petGrade == "B" then
			ratio = 1
		end
		
		self.appliedBuff["criticalPercent"] = self.appliedBuff.criticalPercent + ratio
		self.appliedBuff["evade"] = self.appliedBuff.evade + ratio / 100
		
		local player = _UserService.LocalPlayer
		
		player:SendEvent(ChangeCriticalPercentEvent())
		player:SendEvent(ChangeEvadeEvent())
	end

	method number GetCardPickCount(string id)
		-- 특정 버프 카드의 선택 횟수 반환
		
		return self.buffTable[id].pickCount
	end

	method void LimitStats()
		-- 스탯 상한선 제한 적용 (회피율, 피해 감소율 등)
		local player = _UserService.LocalPlayer
		
		if self.appliedBuff.evade > 0.9 then
			self.appliedBuff.evade = 0.9
			player:SendEvent(ChangeEvadeEvent())
		end
		
		if self.appliedBuff.hitDamage < -0.9 then
			self.appliedBuff.hitDamage = -0.9
			player:SendEvent(ChangeHitDamageEvent())
		end
		
		
	end

	method number GetMeleeDamage()
		-- 버프가 적용된 근접 대미지 계산
		if self.appliedBuff.meleeDamage == 0 then
			return 0
		else
			return self.originalStat.meleeDamage * (1 + self.appliedBuff.meleeDamage)
		end
	end

	method number GetProjectileDamage()
		-- 버프가 적용된 원거리 대미지 계산
		if self.appliedBuff.projectileDamage == 0 then
			return 0
		else
			return self.originalStat.projectileDamage * (1 + self.appliedBuff.projectileDamage)
		end
	end

	method void RemoveCardByDrawOption(string option)
		-- 드로우 옵션에 따라 카드 리스트에서 제거
		for i=#self._T.cardList, 1, -1 do
			local v = self._T.cardList[i]
			if v.buff.drawOption == option then
				table.remove(self._T.cardList, i)
			end
		end
	end

	method table GetStats()
		-- 모든 버프 스탯 정보를 테이블로 반환
		local status = {}
		
		status["maxHp"] = self:GetMaxHp()
		status["expRatio"] = self:GetExpRatio()
		status["speed"] = self:GetSpeed()
		status["evade"] = self:GetEvade()
		status["absorption"] = self:GetAbsorption()
		status["range"] = self:GetRange()
		status["attackSpeed"] = self:GetAttackSpeed()
		status["criticalPercent"] = self:GetCriticalPercent()
		status["criticalDamage"] = self:GetCriticalDamage()
		status["bossDamage"] = self:GetBossDamage()
		status["physicalDamage"] = self:GetPhysicalDamage()
		status["magicalDamage"] = self:GetMagicalDamage()
		status["physicalTotalDamage"] = self:GetPhysicalTotalDamage()
		status["magicalTotalDamage"] = self:GetMagicalTotalDamage()
		status["totalDamage"] = self:GetTotalDamage()
		status["hitDamage"] = self:GetHitDamage()
		
		return status
	end

	method number GetReductMeleeDamage()
		-- 근접 대미지 감소율 반환
		return self.appliedBuff.reductMeleeDamage
	end

	method number GetReductProjectileDamage()
		-- 원거리 대미지 감소율 반환
		return self.appliedBuff.reductProjectileDamage
	end

	method number GetStaminaRecovery()
		-- 스태미나 회복량 반환
		return self.appliedBuff.staminaRecovery
	end

	@ExecSpace("ClientOnly")
	method void SpawnFlag()
		-- 전쟁 깃발 스폰 (맵 내 랜덤 위치에 생성)
		local player = _UserService.LocalPlayer
		local battleMap = player.CurrentMap.BattleMap
		local min, max = battleMap.leftBottom, battleMap.rightTop
		local newPos = Vector2.zero
		
		newPos.x = _UtilLogic:RandomIntegerRange(min.x + 1, max.x - 1)
		newPos.y = _UtilLogic:RandomIntegerRange(min.y + 1, max.y - 1)
		
		local flag = _PoolingLogic:SpawnModel(_EntryService:GetModelIdByName("Model_WarFlag"), newPos:ToVector3(), battleMap.Entity)
	end

	@ExecSpace("ClientOnly")
	method void ApplyCurrentMonsterStatus(string buffType)
		-- 현재 맵의 모든 몬스터에게 버프 효과 적용
		local currentMap = _UserService.LocalPlayer.CurrentMap
		local ratio = 1
		
		if buffType == "monsterAttack" then
			ratio = self.appliedBuff.monsterAttack
		elseif buffType == "monsterHp" then
			ratio = self.appliedBuff.monsterHp
		elseif buffType == "monsterSpeed" then
			ratio = self.appliedBuff.monsterSpeed
		elseif buffType == "monsterRangeInterval" then
			ratio = self.appliedBuff.monsterRangeInterval
		end
		
		for _, monster in pairs(currentMap:GetChildComponentsByTypeName("MonsterObject")) do
			---@type MonsterObject
			local newMonster = monster
			
			newMonster:SetStatus(buffType, ratio)
		end
	end

	@ExecSpace("ClientOnly")
	method void ApplyWaveEndBuff()
		-- 웨이브 종료 시 특정 버프들의 추가 효과 적용
		local player = _UserService.LocalPlayer
		
		
		if self.appliedBuff.winningStreak then
			self.appliedBuff.totalDamage = self.appliedBuff.totalDamage + 0.05
			player:SendEvent(ChangeTotalDamageEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage132"), "pos")
		end
		
		if self.appliedBuff.keenSense then
			self.appliedBuff.criticalPercent = self.appliedBuff.criticalPercent + 7
			player:SendEvent(ChangeCriticalPercentEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage131"), "pos")
		end
		
		if self.appliedBuff.shield > 0 then
			player.BattlePlayer:ApplyShield()
		end
		
		if self.originalStat.oxidation  then
			local playerHp = player.BattlePlayer.hp
			
			player.BattlePlayer:SetMaxHP(player.BattlePlayer.maxHp * 0.95)
			player.BattlePlayer:SetHP(playerHp * 0.95)
			self.appliedBuff.maxHp -= 0.05
			
			player:SendEvent(ChangeMaxHpEvent())
			
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage130"), "neg")
		end
		
		if self.originalStat.randomAcc then
			local rand = 0.2
			
			if _UtilLogic:RandomDouble() < 0.5 then
				rand = -0.1
			end
			
			self.appliedBuff.speed += rand
			player:SendEvent(ChangeSpeedEvent())
			
			if rand >= 0 then
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage127"), rand * 100), "pos")
			else
				_SystemMessageLogic:ShowMessage(string.format(_LocalizeLogic:GetText("systemMessage124"), rand * 100), "neg")
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ResurrectByChalice()
		-- 독배 효과로 플레이어 부활 처리 (스탯 감소와 함께)
		self.originalStat.poisonedChalice = false
		
		local player = _UserService.LocalPlayer
		local battlePlayer = player.BattlePlayer
		
		battlePlayer:ForceOffInvincible()
		battlePlayer:ApplyInvincible(5)
		
		player.StateComponent:ChangeState("DEAD")
		player.PlayerControllerComponent.Enable = false
		
		local reborn = function()
			local regenRate = 0.2
			
			if not isvalid(battlePlayer) then return end
			
			_EffectService:PlayEffectAttached("c6f54657879448b496daecc8a15c2918", player, Vector3.zero, 0, Vector3(2,2,2), false)
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage121"), "pos")
			_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage122"), "neg")
			
			self.appliedBuff.maxHp -= 0.5
			player:SendEvent(ChangeMaxHpEvent())
			self.appliedBuff.totalDamage -= 0.5
			player:SendEvent(ChangeTotalDamageEvent())
			self.appliedBuff.physicalDamage -= 0.5
			player:SendEvent(ChangePhysicalDamageEvent())
			self.appliedBuff.magicalDamage -= 0.5
			player:SendEvent(ChangeMagicalDamageEvent())
			self.appliedBuff.attackSpeed -= 0.5
			player:SendEvent(ChangeAttackSpeedEvent())
			self.appliedBuff.criticalPercent -= 50
			player:SendEvent(ChangeCriticalPercentEvent())
			self.appliedBuff.criticalDamage -= 50
			player:SendEvent(ChangeCriticalDamageEvent())
			self.appliedBuff.bossDamage -= 0.5
			player:SendEvent(ChangeBossDamageEvent())
			self.appliedBuff.hitDamage += 0.5
			player:SendEvent(ChangeHitDamageEvent())
			self.appliedBuff.range -= 0.5
			player:SendEvent(ChangeRangeEvent())
			self.appliedBuff.evade -= 0.5
			player:SendEvent(ChangeEvadeEvent())
			self.appliedBuff.expRatio -= 0.5
			player:SendEvent(ChangeExpRatioEvent())
		
			battlePlayer:SetHP(battlePlayer.maxHp * regenRate)
		
			battlePlayer.isDead = false
			player.StateComponent:ChangeState("IDLE")
			player.PlayerControllerComponent.Enable = true
			
			local animEvent = BodyActionStateChangeEvent()
			animEvent.needResetAction = true
			animEvent.ActionState = MapleAvatarBodyActionState.Walk
			player:SendEvent(animEvent)
		end
		
		_TimerLogic:SetTimerOnce(reborn, 2, "BattlePlayer.SetDamage_ResurrectByChalice")
	end

	@ExecSpace("ServerOnly")
	method void CheckOutGameBuff(string userId)
		-- 게임 외부 버프 확인 및 적용 (서버에서 처리)
		local player = _UserService:GetUserEntityByUserId(userId)
		local playerInfo = player.PlayerInfoComponent
		local buffs = {}
		
		for i = 2, 5 do
			if playerInfo:CheckAndReduceBuff(tostring(i)) then
				buffs[i] = 1
			end
		end
		
		self:SyncOutGameBuff(buffs, userId)
	end

	@ExecSpace("Client")
	method void SyncOutGameBuff(table buffs)
		-- 서버에서 전송된 게임 외부 버프 동기화
		self.outGameBuff = buffs
	end

	@ExecSpace("ClientOnly")
	method void ApplyOutGameBuffs()
		-- 게임 외부 버프들을 실제로 플레이어에게 적용
		local player = _UserService.LocalPlayer
		
		for key, value in pairs(self.outGameBuff) do
			if key == 2 then
				self.appliedBuff.speed += 0.15
				player:SendEvent(ChangeSpeedEvent())
				_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage135"), "pos")
			elseif key == 3 then
				self.appliedBuff.criticalPercent += 5
				player:SendEvent(ChangeCriticalPercentEvent())
				_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage128"), "pos")
			elseif key == 4 then
				self.appliedBuff.totalDamage += 0.1
				player:SendEvent(ChangeTotalDamageEvent())
				_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage125"), "pos")
			elseif key == 5 then
				self.appliedBuff.criticalPercent += 5
				self.appliedBuff.totalDamage += 0.1
				self.appliedBuff.speed += 0.15
				
				player:SendEvent(ChangeCriticalPercentEvent())
				player:SendEvent(ChangeTotalDamageEvent())
				player:SendEvent(ChangeSpeedEvent())
				
				_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage120"), "pos")
				_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage119"), "pos")
				_SystemMessageLogic:ShowMessage(_LocalizeLogic:GetText("systemMessage117"), "pos")
			end
		end
		
		table.clear(self.outGameBuff)
	end

	method table GetPetGradeStatus(string userId)
		-- 사용자의 펫 등급에 따른 스탯 보너스 계산
		local user = _UserService:GetUserEntityByUserId(userId)
		local temp = { ["criticalPercent"] = 0, ["evade"] = 0 }
		
		if not isvalid(user) then
			return temp
		end
		
		local petStorage = user.PlayerPetStorageComponent
		local pets = petStorage:GetAllEquipedPets()
		
		for key, value in pairs(pets) do
			local pet = petStorage.petInventory[value]
			local petGrade = _PetLogic.petData[pet.originalId].grade
			local ratio = 0
			
			if petGrade == "S" then
				ratio = 5	
			elseif petGrade == "A" then
				ratio = 3
			elseif petGrade == "B" then
				ratio = 1
			end
			
			temp["criticalPercent"] = temp.criticalPercent + ratio
			temp["evade"] = temp.evade + ratio / 100
		end
		
		return temp
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "WaveLogic")
	handler HandleWaveEndEvent(WaveEndEvent event)
		-- 기본 모드에서 웨이브 종료 시 버프 효과 적용
		
		if _GameSettingLogic.mode ~= _GameConfig:GetConfig().GAMEMODE_BASIC then return end
		
		self:ApplyWaveEndBuff()
	end

	@EventSender("Logic", "StageLogic")
	handler HandleStageStartEvent(StageStartEvent event)
		-- 스테이지 시작 시 버프 리스트 초기화
		
		self:ResetBuffList()
	end

	@EventSender("Logic", "WaveLogic")
	handler HandleWaveStartEvent(WaveStartEvent event)
		-- 웨이브 시작 시 보스 웨이브 여부 저장
		
		local isBossWave = event.isBossWave
		local waveNum = event.waveNum
		
		
		self._T.isBossWave = isBossWave
		
	end

	@EventSender("Logic", "LimitLandWaveLogic")
	handler HandleWaveEndEvent2(WaveEndEvent event)
		-- 리미트 랜드 모드에서 웨이브 종료 시 버프 효과 적용
		
		if _GameSettingLogic.mode ~= _GameConfig:GetConfig().GAMEMODE_LIMITLAND then return end
		
		self:ApplyWaveEndBuff()
	end

end