{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://96426fdf-17fd-4d01-8348-62af264bfd4c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "96426fdf-17fd-4d01-8348-62af264bfd4c",
      "Language": 1,
      "Name": "GuidePageManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}