{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5a0adee7-b5a2-450f-8960-c36594113644",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5a0adee7-b5a2-450f-8960-c36594113644",
      "Language": 1,
      "Name": "Book_SortButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n-- Quest 카테고리를 변경합니다. ---------------------------------\n--_BookService:ChangeCategory(self.Type)\n\n-- 효과음을 재생합니다. -----------------------------------------\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)\n\nlocal parent_Children = self.Entity.Parent.Children\n\nfor i = 1, #parent_Children do\n\tif parent_Children[i] == self.Entity then\n\t\t_BookService:RefreshSortButtonStatus(i)\n\t\tbreak\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal Entity = event.Entity\n--------------------------------------------------------\n\nself:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}