{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fdf839bd-d265-4fbf-b6e5-3c5dd4fb1717",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fdf839bd-d265-4fbf-b6e5-3c5dd4fb1717",
      "Language": 1,
      "Name": "DecoComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "OwnerId"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsDragged"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "HoldTimer"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "LayerSettingTimer"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "player"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsOutRange"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.player = _UserService.LocalPlayer",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "-- 엔티티를 드래그 합니다. ----------------------------------------------\nif self.player.Name == self.OwnerId then\n\tif self.IsDragged then -- 드래그 반영\n\t\tself:EntityDragSetting(self.player)\n\tend\nend\n\n-- 최적화 ---------------------------------------------------------------\nif self.RefreshTime >= self.RefreshTimeMAX then\n\tself.RefreshTime = 0\nelse\n\tself.RefreshTime = self.RefreshTime + delta\n\treturn\nend\n\n-- 엔티티 동시 드래그 방지 ----------------------------------------------\nif self.player.PlayerMove.ClickedEntity ~= self.Entity then\n\tself.HoldTimer = 0\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\nlocal player_Move = player.PlayerMove\n-- 주인이 아닐 경우 -------------------\nif player.Name ~= self.OwnerId then\n\treturn\nend\n\n-- 동시 드래그 방지 -------------------\nif player.PlayerMove.ClickedEntity ~= self.Entity then\n\treturn\nend\n\nlocal gapPos_X = math.abs(player_Move.MousePos.x - player_Move.PanOrigin.x)\nlocal gapPos_Y = math.abs(player_Move.MousePos.y - player_Move.PanOrigin.y)\n\n\nif gapPos_X > 0.1 or gapPos_Y > 0.1 then\n\treturn\nend\n\nlocal delay = 0.4 -- 해당 시간 동안 MousePress를 유지하면 드래그가 됨\n\nif player.PlayerMove.Type == \"none\" then\n\t\n\tself.HoldTimer = self.HoldTimer + 0.01\n\t\n\tif self.HoldTimer >= delay then\n\n\t\t-- 플레이어의 상태를 '엔티티 드래그 중'으로 변경합니다. -----------------------\n\t\tif player.PlayerMove.DraggedType == \"none\" then\n\t\t\t_SoundService:PlaySound(\"da48a979d2464d4ebe45c95818d04128\", 1)\n\t\t\tplayer.PlayerMove.DraggedType = \"entity\"\n\t\tend\n\t\t\n\t\tself.HoldTimer = 0\n\t\tself.IsDragged = true\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "IsHold"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isOutOfRange"
            },
            {
              "Type": "Vector2",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetPos"
            },
            {
              "Type": "Vector3",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "myPos"
            }
          ],
          "Code": "log(\"isOutOfRange : \", isOutOfRange)\n\n\nif not isOutOfRange then -- 농장 안이라면 --------------------\n\tself.Entity.TransformComponent.WorldPosition = Vector3(targetPos.x, targetPos.y, 0)\n\t\nelse -- 농장 밖으로 나간 상태라면 ----------------------------\n\tlocal target_x = self.Entity.TransformComponent.Position.x\n\tlocal target_y = self.Entity.TransformComponent.Position.y\n\t\t\t\n\t\n\tif myPos.x <= _PlayerService.Range_X.x then\n\t\ttarget_x = _PlayerService.Range_X.x\n\n\telseif myPos.x >= _PlayerService.Range_X.y then\n\t\ttarget_x = _PlayerService.Range_X.y\n\tend\n\t\t\t\n\tif myPos.y <= _PlayerService.Range_Y.x then\n\t\ttarget_y = _PlayerService.Range_Y.x\n\t\t\n\telseif myPos.y >= _PlayerService.Range_Y.y then\n\t\ttarget_y = _PlayerService.Range_Y.y\n\n\tend\n\t\t\t\n\tself.Entity.TransformComponent.WorldPosition = Vector3(target_x, target_y, 0)\n\nend\n\nself:EntityLayerSetting()",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityDragDrop"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Vector2",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetPos"
            }
          ],
          "Code": "-- 드래그 하고 있을 때는 클라 함수로 실행해서 동기화가 되지 않게 합니다.\nself.Entity.TransformComponent.Position = Vector3(targetPos.x, targetPos.y, 0)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMove"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local entity_Transform = self.Entity.TransformComponent\n\nlocal color_value = Color(1, 1, 1, 1)\n\n\n-- 드래그가 끝날 경우 되돌리기 -----------------------------------------------------------\nif self.IsDragged then\n\tif not player.PlayerMove.IsHold then\n\t\t\n\t\tself.IsDragged = player.PlayerMove.IsHold\n\t\n\t\tself:EntityDragDrop(player, self.IsOutRange, player.PlayerMove.MousePos, self.Entity.TransformComponent.Position)\n\t\t\n\t\t_SoundService:PlaySound(\"da48a979d2464d4ebe45c95818d04128\", 1)\n\n\t\n\t-- 드래그 중일 경우 마우스 좌표로 이동 ---------------------------------------------------\n\telse\n\t\t\n\t\tself:EntityMove(player.PlayerMove.MousePos)\n\n\t\tif self.IsOutRange then\n\t\t\tcolor_value = Color(1, 100/255, 100/255, 0.4)\n\t\telse\n\t\t\tcolor_value = Color(1, 1, 1, 0.4)\n\t\tend\n\n\tend\nend\n\nself.Entity.SpriteRendererComponent.Color = color_value",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityDragSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Entity의 Layer를 갱신합니다. ---------------------------------------------------------------------------\nself.Entity.SpriteRendererComponent.OrderInLayer = -(self.Entity.TransformComponent.Position.y * 200) + 800",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityLayerSetting"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleTouchHoldEvent",
          "EventName": "TouchHoldEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "self:IsHold()",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleTouchEvent",
          "EventName": "TouchEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "local player = _UserService.LocalPlayer\nplayer.PlayerMove.ClickedEntity = self.Entity",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}