{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b894c143-696a-4757-bde5-40861f23114c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b894c143-696a-4757-bde5-40861f23114c",
      "Language": 1,
      "Name": "FarmEventService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CurEventID"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8302987d-55e3-4df2-b0e7-e92807ad2f77",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "FarmEventUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "692a5076-1061-4bd2-b0e9-b56a1020cba8",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Title"
        },
        {
          "Type": "Entity",
          "DefaultValue": "fab07d11-6e50-483e-8d8c-f2f3558ec7db",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Description"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9296ffe3-1a5c-4cb8-afe7-4f9938c14ec3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List_Buttons"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f85b27ae-91c0-466b-8ea4-dffbf7340655",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Scene"
        },
        {
          "Type": "string",
          "DefaultValue": "\"EventDataSet\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "dataSetName"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.FarmEventUI.Enable = true\nself.CurEventID = self:SelectNewEvent()\n\nself:RefreshFarmEventUI()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.FarmEventUI.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-----------------------------------------------------\n-- 텍스트를 갱신합니다. \n-----------------------------------------------------\n\nself.Text_Title.TextComponent.Text = _DataService:GetCell(self.dataSetName, self.CurEventID, \"Title\")\nself.Text_Description.TextComponent.Text = _DataService:GetCell(self.dataSetName, self.CurEventID, \"Description\")\n\nlocal sceneRUID = _DataService:GetCell(self.dataSetName, self.CurEventID, \"SceneRUID\")\n\nif isvalid(sceneRUID) and sceneRUID ~= \"\" and sceneRUID ~= \" \" then\n\tself.Image_Scene.SpriteGUIRendererComponent.ImageRUID = sceneRUID \nend\n\n-----------------------------------------------------\n-- 선택지 버튼을 생성합니다.\n-----------------------------------------------------\n\nlocal list_Children = self.List_Buttons.Children\n\nfor i = 1, 4 do\n\tlocal curOptionID = _DataService:GetCell(self.dataSetName, self.CurEventID, \"op\"..tostring(math.floor(i))..\"_ID\")\n\t\n\tlocal optionButton = list_Children[i]\n\t\n\t-- 아무 것도 기입하지 않은 행이면 '나가기 버튼'을 자동으로 생성\n\n\tif i == 1 and (not isvalid(curOptionID) or curOptionID == '' or curOptionID == ' ')  then\n\n\t\toptionButton.TextComponent.Text = \"나가기\"\n\t\toptionButton.FarmEvent_OptionButton.TargetID = 0\n\t\t\n\t\toptionButton.ButtonComponent.Enable = true\n\t\toptionButton.SpriteGUIRendererComponent.DropShadow = true\n\telse\n\t\t\n\t\tif isvalid(curOptionID) and curOptionID ~= '' and curOptionID ~= ' ' then\n\t\t\toptionButton.FarmEvent_OptionButton.TargetID = tonumber(curOptionID)\n\t\t\toptionButton.TextComponent.Text = _DataService:GetCell(self.dataSetName, self.CurEventID, \"op\"..tostring(math.floor(i))..\"_description\")\n\t\t\toptionButton.ButtonComponent.Enable = true\n\t\t\toptionButton.SpriteGUIRendererComponent.DropShadow = true\n\t\telse\n\t\t\toptionButton.TextComponent.Text = \"\"\n\t\t\toptionButton.ButtonComponent.Enable = false\n\t\t\toptionButton.SpriteGUIRendererComponent.DropShadow = false\n\t\tend\n\t\t\n\tend\nend\n\nself:GiveReward()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshFarmEventUI"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": "0",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local length = _DataService:GetRowCount(self.dataSetName)\n\nlocal randNum = _UtilLogic:RandomIntegerRange(1, length)\n\nwhile true do\n\tlocal curID = tonumber(_DataService:GetCell(self.dataSetName, randNum, \"groupID\"))\n\tlocal prevID = tonumber(_DataService:GetCell(self.dataSetName, randNum - 1, \"groupID\"))\n\t\n\tif isvalid(prevID) then\n\t\tif prevID == curID then\n\t\t\trandNum = randNum - 1\n\t\telse\n\t\t\treturn randNum\n\t\tend\n\telse\n\t\treturn randNum\n\tend\nend \n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SelectNewEvent"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "self.CurEventID = id\nself:RefreshFarmEventUI()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ChangeEvent"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text..\"\\n\"\n\n-- 보상을 획득합니다. -------------------------------------------------------------------\nfor i = 1, 2 do\n\tlocal rewardID = _DataService:GetCell(self.dataSetName, self.CurEventID, \"reward\"..tostring(math.floor(i))..\"_ID\")\n\t\n\tif isvalid(rewardID) and rewardID ~= '' and rewardID ~= ' ' then\n\t\tlocal rewardQuantity = _DataService:GetCell(self.dataSetName, self.CurEventID, \"reward\"..tostring(math.floor(i))..\"_Quantity\")\n\t\t\n\t\tlocal newString = ''\n\t\tif tonumber(rewardID) == _PlayerService.Gold_ID then -- 재화라면\n\t\t\tnewString = \"골드\"\n\t\t\t\n\t\telseif tonumber(rewardID) > 20001 then -- 아이템이라면\n\t\t\t\n\t\telseif tonumber(rewardID) < 20001 then -- 몬스터라면\n\t\telse -- 일반 아이템이라면 \n\t\t\tnewString = rewardID\n\t\tend\n\t\t\n\t\tif tonumber(rewardQuantity) > 0 then\n\t\t\tself.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text.. \"<color=#4eb654>\"..\"\\n+ \"..newString..\" \"..rewardQuantity..\"</color>\"\n\t\telse\n\t\t\tself.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text..\"<color=#b64e4e>\"..\"\\n- \"..newString..\" \"..rewardQuantity..\"</color>\"\n\t\tend\n\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GiveReward"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}