{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://39cf4888-0bdf-49c9-a4fc-5930e1331176",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "39cf4888-0bdf-49c9-a4fc-5930e1331176",
      "Language": 1,
      "Name": "LeaderBoard",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "My_Rank"
        },
        {
          "Type": "Component",
          "DefaultValue": ":TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Name"
        },
        {
          "Type": "Component",
          "DefaultValue": ":TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Score"
        },
        {
          "Type": "Component",
          "DefaultValue": ":TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Rank"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Loading"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- ===================================================\n-- 전체 서버 리더보드라면\n-- ===================================================\nif self.Type == \"World\" then\n\tlocal world_Function = function() \n\t\tself:Check_LeaderBoard_World()\n\tend\n\t\n\t_TimerService:SetTimerRepeat(world_Function, 10, 0)\n\t\n\t\n-- ===================================================\n-- 서버 리더보드라면\n-- ===================================================\nelseif self.Type == \"Room\" then\n\tlocal room_Function = function() \n\t\tself:Check_LeaderBoard_Room()\n\tend\t\n\t\n\t_TimerService:SetTimerRepeat(room_Function, 10, 0)\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- ===================================================\n-- 월드 랭킹을 갱신합니다.\n-- ===================================================\n\nlocal sortableDataStorage = _DataStorageService:GetSortableDataStorage(\"sortableStorage\")\n\nif not isvalid(sortableDataStorage) then\n\treturn\nend\n\n-- ===================================================\n-- 상위 100명의 점수만 받아옵니다.\n-- ===================================================\nlocal curCount = 0\nlocal maxCount = 100\n\nlocal table_Name = {}\nlocal table_ID = {}\nlocal table_Score = {}\n\nlocal callback = function(errorCode, pages)\n\t-- ===============================================\n\t-- 정상적으로 DB를 가져왔다면\n\t-- ===============================================\n\tif errorCode == 0 then\n\t\t\n\t\twhile curCount < maxCount do\n\t\t    local items = pages:GetCurrentPageDatas()\n\n\t\t    for _, item in pairs(items) do\n\t\t\t\t\n\t\t\t\tcurCount = curCount + 1\n\t\t\t\t\n\t\t\t\tlocal nickName = item.KeyInfo.Tag\n\t\t\t\tlocal userID = item.KeyInfo.Key\n\t\t\t\tlocal score = item.Value\n\n\t\t\t\tif isvalid(nickName) and isvalid(userID) and isvalid(score) then\n\t\t\t\t\ttable.insert(table_Name, nickName)\n\t\t\t\t\ttable.insert(table_ID, userID)\n\t\t\t\t\ttable.insert(table_Score, tonumber(score))\t\t\t\n\t\t\t\tend\n\t\t\t\t\n\t\t\t\t-- maxCount까지 다 순회했다면 --------\n\t\t\t\tif curCount == maxCount then\n\t\t\t\t\tself:Refresh_LeaderBoard_UI(table_Name, table_ID, table_Score)\n\t\t\t\t\tbreak\n\t\t\t\tend\n\t\t    end\n\t\t \n\t\t\t-- ============================\n\t\t\t-- 마지막 페이지면 리턴\n\t\t\t-- ============================\n\t\t    if pages.IsLastPage then\n\t\t\t\tself:Refresh_LeaderBoard_UI(table_Name, table_ID, table_Score)\n\t\t    \t\tbreak\n\t\t    end\n\t\t\t-- ============================\n\n\t\t    pages:MoveToNextPageAndWait()\n\t\tend\n\t\t\n\tend\nend\n\nsortableDataStorage:GetSortedAsync(SortDirection.Descending, 0, 999999999, callback)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Check_LeaderBoard_World"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- ========================================================\n-- 서버 랭킹을 갱신합니다.\n-- ========================================================\nlocal Portals = _EntityService:GetEntitiesByTag(\"Portal\")\n\nlocal table_Name = {}\nlocal table_ID = {}\nlocal table_Score = {}\n\n\n-----------------------------------------------------------\n-- 인스턴스 맵에 위치한 플레이어를 가져옵니다.\n-----------------------------------------------------------\nfor i = 1, #Portals do\n\t\n\tlocal strFindStart, strFindEnd = string.find(Portals[i].Name, _MapService.PlayerID_Seperator)\n\n\tlocal nickName = string.sub(Portals[i].Name, 1, strFindStart - 1)\n\tlocal userID = string.sub(Portals[i].Name, strFindEnd + 1, #Portals[i].Name)\n\n\tlocal playerData = _DataStorageService:GetUserDataStorage(userID)\n\t\n\tif isvalid(playerData) then\n\t\t--------------------------------------------------\n\t\t-- GetAsync CallBack 함수입니다.\n\t\t--------------------------------------------------\n\t\tlocal callback = function(error, key, value) \n\t\t\n\t\t\tif isvalid(value) then\n\t\t\t\ttable.insert(table_Name, nickName)\n\t\t\t\ttable.insert(table_ID, userID)\n\t\t\t\ttable.insert(table_Score, tonumber(value))\n\n\t\t\tend\n\t\tend\n\t\n\t\tlocal score = playerData:GetAsync(\"Heart\", callback)\n\t\t\n\tend\n\nend\n\n-----------------------------------------------------------\n-- GetAsync 해오는 시간을 기다립니다.\n-----------------------------------------------------------\nwait(1)\n\n-----------------------------------------------------------\n-- 로비에 위치한 플레이어를 가져옵니다.\n-----------------------------------------------------------\nlocal userKeys = _UserService.UserEntities.Keys\nlocal userEntities = _UserService.UserEntities.Values\n\nfor i = 1, #userKeys do\n\tif isvalid(userEntities[i]) and isvalid(userKeys[i]) and userEntities[i].PlayerData.IsLoaded then\n\t\ttable.insert(table_Name, userEntities[i].PlayerComponent.Nickname)\n\t\ttable.insert(table_ID, userKeys[i])\n\t\ttable.insert(table_Score, userEntities[i].PlayerData.Heart)\n\tend\nend\n\n-----------------------------------------------------------\n-- 내림차 순 정렬합니다.\n-----------------------------------------------------------\nfor i = 1, #table_Name do\n\tfor x = 1, #table_Name - 1 do\n\t\tif table_Score[x] < table_Score[x + 1] then\n\t\t\ttable_Score[x], table_Score[x + 1] = table_Score[x + 1], table_Score[x]\n\t\t\ttable_ID[x], table_ID[x + 1] = table_ID[x + 1], table_ID[x]\n\t\t\ttable_Name[x], table_Name[x + 1] = table_Name[x + 1], table_Name[x]\n\t\tend\n\tend\t\nend\n\nself:Refresh_LeaderBoard_UI(table_Name, table_ID, table_Score)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Check_LeaderBoard_Room"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "array",
              "DefaultValue": "string",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "nickNames"
            },
            {
              "Type": "array",
              "DefaultValue": "string",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "userIDs"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "scores"
            }
          ],
          "Code": "-- ===================================================\n-- UI를 갱신합니다.\n-- ===================================================\n\n-- =================================================\n-- 내림차 순으로 1 ~ 10위 까지만 UI에 갱신합니다.\nlocal length = 10\n-- =================================================\n\nlocal list_Children = self.List.Children\n\nfor i = #list_Children, length do\n\tlocal newItem = self.Item:Clone(\"item_\"..tostring(i))\nend\n\nlist_Children = self.List.Children\n\nlocal player = _UserService.LocalPlayer\nlocal playerID = player.PlayerComponent.UserId\nlocal myRank = \"?\"\n\nfor i = 2, #list_Children do\n\t \n\tlocal rankText = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Text_rank\")\n\tlocal nameText = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Text_name\")\n\tlocal scoreText = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Text_score\")\n \n\tif isvalid(nickNames[i-1]) and isvalid(scores[i-1]) and isvalid(userIDs[i-1]) then\n\t\t\n\t\tlist_Children[i].Enable = true\n\t\t\n\t\trankText.TextComponent.Text = tostring(math.floor(i - 1))\n\t\tnameText.TextComponent.Text = _SystemService:StringTrimmer(nickNames[i-1], 24)\n\t\tscoreText.TextComponent.Text = _SystemService:ThousandsSeparator(scores[i-1])\n\t\n\telse\n\t\tlist_Children[i].Enable = false\n\tend\n\t\nend\n\n-- ===================================================\n-- 플레이어의 등수를 확인합니다. (순위권 밖일 시 \"?\")\n-- ===================================================\nfor i = 1, #userIDs do\t\n\tif userIDs[i] == playerID then\n\t\tmyRank = tostring(math.floor(i))\n\t\tbreak\n\tend\nend\n\n-- ================================================\n-- 하단 UI를 갱신합니다.\n-- ================================================\n\nif not player.PlayerData.IsLoaded then\n\tself.Text_Loading.Enable = true\n\tself.My_Rank.Enable = false\nelse\n\tself.Text_Loading.Enable = false\n\tself.My_Rank.Enable = true\nend\n\nself.Text_Name.Text = _SystemService:StringTrimmer(player.PlayerComponent.Nickname, 24)\nself.Text_Score.Text = _SystemService:ThousandsSeparator(player.PlayerData.Heart)\nself.Text_Rank.Text = myRank",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Refresh_LeaderBoard_UI"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}