{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ada2f746-88db-481d-b242-5c1c116fdb8b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ada2f746-88db-481d-b242-5c1c116fdb8b",
      "Language": 1,
      "Name": "LeaderBoard_Zone",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "97e7dd5d-adb4-41b2-96a5-ee099b25cff6",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "LeaderBoard_Camera"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleTriggerEnterEvent",
          "EventName": "TriggerEnterEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal TriggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\n\nif not isvalid(TriggerBodyEntity.PlayerData) then\n\treturn\nend\n\nlocal player = _UserService.LocalPlayer\n\nif TriggerBodyEntity ~= player then\n\treturn\nend\n\n_CameraService:SwitchCameraTo(self.LeaderBoard_Camera.CameraComponent)",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleTriggerLeaveEvent",
          "EventName": "TriggerLeaveEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal TriggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\n\nif not isvalid(TriggerBodyEntity.PlayerData) then\n\treturn\nend\n\nlocal player = _UserService.LocalPlayer\n\nif TriggerBodyEntity ~= player then\n\treturn\nend\n\n_CameraService:SwitchCameraTo(TriggerBodyEntity.CameraComponent)",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}