{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a44f0978-e286-443d-a6f0-28eae97a1729",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a44f0978-e286-443d-a6f0-28eae97a1729",
      "Language": 1,
      "Name": "Monstery_Filtering_ByGeneration",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "079e91cb-df36-4888-98d3-949740870887:Monstery",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsteryUI"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "\n--self.MonsteryUI:Filtering_Monster_By_Generation(self.Type, nil)",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}