{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://03c4527c-72c6-4112-85d1-54a67112b09a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "03c4527c-72c6-4112-85d1-54a67112b09a",
      "Language": 1,
      "Name": "Monstery_Button_Upgrade",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "079e91cb-df36-4888-98d3-949740870887:Monstery",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsteryUI"
        },
        {
          "Type": "Component",
          "DefaultValue": ":SliderComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Guage_Component"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal idx = self.MonsteryUI.ShowMonsterIDX\n\nif self.Type == \"Grade\" then\n\t_MonsterService:Change_MonsterGrade(player, idx)\n\t\nelseif self.Type == \"Skill\" then\n\t_MonsterService:Change_MonsterSkill(player, idx)\n\t\nelseif self.Type == \"Personality\" then\n\t_MonsterService:Change_MonsterPersonality(player, idx)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\nif self.Type == \"Grade\" then\n\tplayer.PlayerData.IsHold_Gauge_Grade = false\n\tplayer.PlayerData.Gauge_Grade_Temp = 0\n\t\nelseif self.Type == \"Personality\" then\n\tplayer.PlayerData.IsHold_Gauge_Personality = false\n\tplayer.PlayerData.Gauge_Personality_Temp = 0\n\t\nelseif self.Type == \"Skill\" then\n\tplayer.PlayerData.IsHold_Gauge_Skill = false\n\tplayer.PlayerData.Gauge_Personality_Temp = 0\nend\n\nself.Guage_Component.Value = 0",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnRelease"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonPressedEvent",
          "EventName": "ButtonPressedEvent",
          "Target": "self",
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nif self.Type == \"Grade\" then\n\tplayer.PlayerData.IsHold_Gauge_Grade = true\n\nelseif self.Type == \"Personality\" then\n\tplayer.PlayerData.IsHold_Gauge_Personality = true\n\t\nelseif self.Type == \"Skill\" then\n\tplayer.PlayerData.IsHold_Gauge_Skill = true\nend\n",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnRelease()",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Released\" then\n\tself:OnRelease()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}