{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e57a49bb-4ea6-47b1-8b5b-894d522dd8e7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e57a49bb-4ea6-47b1-8b5b-894d522dd8e7",
      "Language": 1,
      "Name": "NewComponent0",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "dbf1c0b2-f9bd-42b4-9dd9-0a0345b3e6b5:GridViewComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "inventory"
        },
        {
          "Type": "Entity",
          "DefaultValue": "5fe4b3f1-fb57-4cdd-80b2-df6c50176c88",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "inventorySlot"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.inventory.ItemEntity = self.inventorySlot\nself.inventory.OnRefresh = function(idx, entity)\n    log(\"OnRefresh\"..tostring(idx))\nend\n \n \nself.inventory.TotalCount = 100\nself.inventory:Refresh()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}