{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://d284e40d-35a7-42e1-b11e-ff6c988353ad",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SampleTileSet",
      "id": "tileset://d284e40d-35a7-42e1-b11e-ff6c988353ad",
      "datas": [
        {
          "Id": "fe51818264194c1ca8e17ab895e89d8e",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "8cdb826720984a09a6e200266dfde6fa",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "af97a0b3e0084f989c36fb771cfb768a",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "c8331b7d3777463b91c762e2d2a6b1e5",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "f1bc06dd9ac64a4d98d95e947e88bd39",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "061e58bb576e40d5bba835613c6725a9",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "9e67ea95c7e94c4098dacffcf4b5fb96",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "1038f24b40014c65adfcb5eaa64efc72",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "18de485a97204103b3894919d4d89eb2",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "239999b1d5d545b6ba63a52f22c265e5",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "8bafcdcb3186416f9e1a5f933040d32b",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "cb84985e06134eef84665f741599d557",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "fd5195c799254046a9985d00421cd252",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "3a512a3c90ee45bc9037c26ca1892e8d",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "a525f7c0cb6e44308670a33411080634",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "f64814c0a3624de388c1c044ea9f2c52",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "6b591eef75e246f2a1939a65a90a4dc3",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "4bc2df5ef3db4d62a09331774ca28d84",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "a46e494339ed446c9d4bef7b77cbc5c6",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "8b846660d1254605ac6491b70ba7cc7b",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "5f1e989fc5b34fb5a621f3ec3a2e59d4",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "b8117baf20cc4c5ea97bddcb17c2602f",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "2a13f54fd68d414298b002224ae12a96",
          "Name": "Name22",
          "IsCollidable": false
        },
        {
          "Id": "003c85752bff4b59a7222a4d6c6ab7fa",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "c169bf11684443fa8fc9de72b1764cf7",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "5507110850104dbeb3b53285a4b72d32",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "d615a8f6476741cf9247342ab1896432",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "142ee07604a7483d98c9886c9e4d54ee",
          "Name": "Name27",
          "IsCollidable": false
        },
        {
          "Id": "87f9c47d7683424098a8b995b3d41e4c",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "21dd4cb0173545f38a1cf906b9250e98",
          "Name": "Name29",
          "IsCollidable": false
        },
        {
          "Id": "feb784f363cc46cba745b67260034fe7",
          "Name": "Name30",
          "IsCollidable": false
        },
        {
          "Id": "3eb6d100d53b483eaf224c0fafc7ff62",
          "Name": "Name31",
          "IsCollidable": false
        },
        {
          "Id": "d958815ebbcd4179a024fdd0ce3e2231",
          "Name": "Name32",
          "IsCollidable": false
        },
        {
          "Id": "388102ccbaa2480990abb91fa91258bd",
          "Name": "Name33",
          "IsCollidable": false
        },
        {
          "Id": "bf243954d7274407b6d5056da5e15657",
          "Name": "Name34",
          "IsCollidable": false
        },
        {
          "Id": "4d27395acab546f6ac67d39672dcd46e",
          "Name": "Name35",
          "IsCollidable": false
        },
        {
          "Id": "321229d7aea84350bffa05d3c13f23a7",
          "Name": "Name36",
          "IsCollidable": false
        },
        {
          "Id": "58580ef32d8141fba3f48987828863bb",
          "Name": "Name37",
          "IsCollidable": false
        },
        {
          "Id": "40a2ba9c578d4a3188fe549817b39c8e",
          "Name": "Name38",
          "IsCollidable": false
        },
        {
          "Id": "fcdbe66da7884bd6b23c7bc306a9630d",
          "Name": "Name39",
          "IsCollidable": false
        },
        {
          "Id": "2c4f1bb845e94e5eb4033f227419ee95",
          "Name": "Name40",
          "IsCollidable": false
        },
        {
          "Id": "19f316dcd4144d9faecfd4fc86e2997f",
          "Name": "Name41",
          "IsCollidable": false
        },
        {
          "Id": "08bc43619433437ab25bb0dac5a326c1",
          "Name": "Name42",
          "IsCollidable": false
        },
        {
          "Id": "bd15956b5dba4348a5f8334107b2a756",
          "Name": "Name43",
          "IsCollidable": false
        },
        {
          "Id": "918212ec851742739c54767e684ef576",
          "Name": "Name44",
          "IsCollidable": false
        },
        {
          "Id": "93d80da3dc0e491b949a08816fbbddef",
          "Name": "Name45",
          "IsCollidable": false
        },
        {
          "Id": "03aa8c0d2b1d4e678d91f88870ee94f2",
          "Name": "Name46",
          "IsCollidable": false
        },
        {
          "Id": "601022de22a94d31867fc530a7685ab3",
          "Name": "Name47",
          "IsCollidable": false
        },
        {
          "Id": "1664cd81fabc4999bb77327685af515f",
          "Name": "Name48",
          "IsCollidable": false
        },
        {
          "Id": "d0b8b71ecefa45958d7b3e9008c4b287",
          "Name": "Name49",
          "IsCollidable": false
        },
        {
          "Id": "3d38a1c200fc4daf9d09815c15f7bda6",
          "Name": "Name50",
          "IsCollidable": false
        },
        {
          "Id": "02815faad2254ec9b55fc34c19c32c4e",
          "Name": "Name51",
          "IsCollidable": false
        },
        {
          "Id": "b0cd88b206cc4ed694aa4c55206b7fd9",
          "Name": "Name52",
          "IsCollidable": false
        },
        {
          "Id": "88d333affa1e423f8a8625ec8e008c6a",
          "Name": "Name53",
          "IsCollidable": false
        },
        {
          "Id": "b1b4c1ab93834fe8adf55f3c76b42bcf",
          "Name": "Name54",
          "IsCollidable": false
        },
        {
          "Id": "3bf57b567b064c69a416f5253bd694ec",
          "Name": "Name55",
          "IsCollidable": false
        },
        {
          "Id": "765edc81822045fd9da5ef0b0746920d",
          "Name": "Name56",
          "IsCollidable": false
        },
        {
          "Id": "c0f91eb53a224b9c9b713914b4895688",
          "Name": "Name57",
          "IsCollidable": false
        },
        {
          "Id": "a5bbe5f0186b480f860ff4940111dbc5",
          "Name": "Name58",
          "IsCollidable": false
        },
        {
          "Id": "b278a992712f4d84a5b62e754aef70dc",
          "Name": "Name59",
          "IsCollidable": false
        },
        {
          "Id": "45fe3a4f7100458a94bec1dbd11a7376",
          "Name": "Name60",
          "IsCollidable": false
        },
        {
          "Id": "397f3bdf045d469d9ab5f45e62eb267a",
          "Name": "Name61",
          "IsCollidable": false
        },
        {
          "Id": "d2c09a9530924b0fbd11e2a5b996d377",
          "Name": "Name62",
          "IsCollidable": false
        },
        {
          "Id": "48abe6cf3f764877a5f57d93972069d6",
          "Name": "Name63",
          "IsCollidable": false
        }
      ]
    }
  }
}