{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://227d188c-dc80-40c8-bce6-becab4d5a45e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "227d188c-dc80-40c8-bce6-becab4d5a45e",
      "Language": 1,
      "Name": "SubLocalizationService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Lobby_Localization"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Farm_Localization"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}