{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9d0689fd-b369-42dc-94eb-997659fdb8f5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "9d0689fd-b369-42dc-94eb-997659fdb8f5",
      "Language": 1,
      "Name": "Trigger_Deco",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleTriggerEnterEvent",
          "EventName": "TriggerEnterEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal TriggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\n\nif not isvalid(TriggerBodyEntity.TagComponent) then\n\treturn\nend\n\nif TriggerBodyEntity.TagComponent.Tags[1] == \"Deco\" then\n\tTriggerBodyEntity.DecoComponent.IsOutRange = true\nend",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleTriggerLeaveEvent",
          "EventName": "TriggerLeaveEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal TriggerBodyEntity = event.TriggerBodyEntity\n--------------------------------------------------------\n\nif not isvalid(TriggerBodyEntity.TagComponent) then\n\treturn\nend\n\n\nif TriggerBodyEntity.TagComponent.Tags[1] == \"Deco\" then\n\tTriggerBodyEntity.DecoComponent.IsOutRange = false\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}