{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3dea55df-7510-4514-8be8-ee91d353a1cc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3dea55df-7510-4514-8be8-ee91d353a1cc",
      "Language": 1,
      "Name": "UIInventory",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "itemUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "scrollView"
        },
        {
          "Type": "dictionary",
          "DefaultValue": "string|Entity",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "SlotItems"
        },
        {
          "Type": "string",
          "DefaultValue": "\"/ui/DefaultGroup/RPGButtons/btn_inventory\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "inventoryBtnPath"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.itemUI =_EntityService:GetEntityByPath(self.Entity.Path .. \"/InventoryPanel/Inventory_ScrollView/item_slot\")\nself.itemUI:SetEnable(false)\nself.scrollView = _EntityService:GetEntityByPath(self.Entity.Path .. \"/InventoryPanel/Inventory_ScrollView\")\n\n-- add UI Preset/Buttons\nlocal inventoryButton = _EntityService:GetEntityByPath(self.inventoryBtnPath)\nif inventoryButton ~= nil then\n\tlocal openFunc = function()\n\t\tself.Entity.Enable = true\n\tend\n\tif inventoryButton.ButtonComponent == nil then\n\t\tinventoryButton:AddComponent(\"MOD.Core.ButtonComponent\")\n\tend\n\tinventoryButton:ConnectEvent(ButtonClickEvent, openFunc)\nend\n\n\nlocal closeButton = _EntityService:GetEntityByPath(self.Entity.Path .. \"/InventoryPanel/CloseButton\")\nlocal closeFunc = function()\n\tself.Entity.Enable = false\nend\n\ncloseButton:ConnectEvent(ButtonClickEvent, closeFunc)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleInventoryItemInitEvent",
          "EventName": "InventoryItemInitEvent",
          "ParameterName": "event",
          "Target": "localPlayer",
          "Code": "-- Parameters\nlocal Entity = event.Entity\nlocal Items = event.Items\n--------------------------------------------------------\n\nfor i, item in pairs(Items) do\n\tlocal itemslot =_SpawnService:Clone(\"Item\", self.itemUI, self.scrollView)\n\titemslot.UIItemSlot:SetData(item)\n\tself.SlotItems[item.GUID] = itemslot\nend",
          "Scope": 0,
          "ExecSpace": 0
        },
        {
          "Name": "HandleInventoryItemAddedEvent",
          "EventName": "InventoryItemAddedEvent",
          "ParameterName": "event",
          "Target": "localPlayer",
          "Code": "-- Parameters\nlocal Entity = event.Entity\nlocal Items = event.Items\n--------------------------------------------------------\nfor i, item in pairs(Items) do\n\tlocal itemslot =_SpawnService:Clone(\"Item\", self.itemUI, self.scrollView)\n\titemslot.UIItemSlot:SetData(item)\n\tself.SlotItems[item.GUID] = itemslot\nend",
          "Scope": 0,
          "ExecSpace": 0
        },
        {
          "Name": "HandleInventoryItemRemovedEvent",
          "EventName": "InventoryItemRemovedEvent",
          "ParameterName": "event",
          "Target": "localPlayer",
          "Code": "-- Parameters\nlocal Entity = event.Entity\nlocal Items = event.Items\n--------------------------------------------------------\nfor\ti,item in pairs(Items) do\n\tif self.SlotItems[item.GUID] ~= nil then\n\t\tself.SlotItems[item.GUID]:Destroy()\n\tend\nend",
          "Scope": 0,
          "ExecSpace": 0
        },
        {
          "Name": "HandleInventoryItemModifiedEvent",
          "EventName": "InventoryItemModifiedEvent",
          "ParameterName": "event",
          "Target": "localPlayer",
          "Code": "-- Parameters\nlocal Entity = event.Entity\nlocal Items = event.Items\n--------------------------------------------------------\nfor\ti,item in pairs(Items) do\n\tif self.SlotItems[item.GUID] ~= nil then\n\t\tself.SlotItems[item.GUID].UIItemSlot:SetData(item)\n\tend\nend",
          "Scope": 0,
          "ExecSpace": 0
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}