{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1effd604-74ee-404d-b4e5-a79b3554b7a6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1effd604-74ee-404d-b4e5-a79b3554b7a6",
      "Language": 1,
      "Name": "UIItemSlot",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "item"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "itemGUID"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "any",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "item"
            }
          ],
          "Code": "self.item = item\n\nlocal imageEntity = self.Entity:GetChildByName(\"img_slot\")\nimageEntity.SpriteGUIRendererComponent.ImageRUID = item.IconRUID\n\nimageEntity:GetChildByName(\"item_count\").TextComponent.Text = tostring(item.ItemCount)\nself.itemGUID = item.GUID",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "SetData"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal Entity = event.Entity\n--------------------------------------------------------\n\nif self.item == nil then\n\treturn\nend\n\n-- TODO: item logic",
          "Scope": 0,
          "ExecSpace": 0
        }
      ]
    }
  }
}