{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://uimyinfo",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "<여기에 설명을 추가합니다>",
      "Id": "UIMyInfo",
      "Language": 1,
      "Name": "UIMyInfo",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": ":62",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "hpBar"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "maxWidth"
        },
        {
          "Type": "Component",
          "DefaultValue": ":52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "hpText"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local currentPath = self.Entity.Path\n\nlocal nameText = _EntityService:GetEntityByPath(currentPath .. \"/info_top/text_name\")\nnameText.TextComponent.Text = _UserService.LocalPlayer.PlayerComponent.Nickname\nself.hpText = _EntityService:GetEntityByPath(currentPath .. \"/info_bottom/Hp/text_value\").TextComponent\n\nself.hpBar = _EntityService:GetEntityByPath(currentPath .. \"/info_bottom/Hp/img_bar\").UITransformComponent\nself.maxWidth = self.hpBar.RectSize.x\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.hpBar ~= nil then\n\tlocal hp = _UserService.LocalPlayer.PlayerComponent.Hp\n\tlocal maxhp = _UserService.LocalPlayer.PlayerComponent.MaxHp\n\tself.hpBar.RectSize = Vector2(hp / maxhp * self.maxWidth,self.hpBar.RectSize.y)\n\tself.hpText.Text = string.format(\"%d / %d\", hp,maxhp)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}