{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://8ac1265e473c458eb67a9d9703d6e005",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "2d4ab632-6cc0-409a-9f12-2747183bbc2a",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 4,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}