@Component
script PlayerCooldownComponent extends Component

	property table CooldownTable = {}

	property boolean isShowLog = false

	@ExecSpace("ClientOnly")
	method boolean CheckAndSetCooldown(integer type)
		-- 쿨다운 상태를 확인하고 쿨다운이 없으면 새로 설정
		if _CooldownType.IsInitialized == false then
			return false
		end
		
		local curElapsed = _UtilLogic.ServerElapsedSeconds
		if self.CooldownTable[type] == nil or self.CooldownTable[type] < curElapsed then
			self:SetCooldown(type)
			
			if self.isShowLog then
				log(string.format("CheckAndSetCooldown %d false", type))
			end
			return false
		end
		
		if self.isShowLog then 
			log(string.format("CheckAndSetCooldown %d true", type))
		end
		return true
	end

	@ExecSpace("ClientOnly")
	method void SetCooldown(integer type)
		-- 지정된 타입에 대해 쿨다운 시간을 설정
		local cooldown = _CooldownType.CooldownDataTable[type]
		if cooldown == nil then
			cooldown = 1	-- default cooldown
		end
		
		if self:IsServer() then
			cooldown -= 0.2	-- Server는 약간 짧은 쿨타임
		end
		
		if self:IsServer() then
			self.CooldownTable[type] = _UtilLogic.ServerElapsedSeconds + cooldown	
		else
			self.CooldownTable[type] = _UtilLogic.ServerElapsedSeconds + cooldown
		end
	end

	@ExecSpace("ClientOnly")
	method boolean CheckCooldown(integer type)
		-- 지정된 타입의 쿨다운 상태만 확인 (설정하지 않음)
		if _CooldownType.IsInitialized == false then
			return false
		end
		
		local curElapsed = _UtilLogic.ServerElapsedSeconds
		if self.CooldownTable[type] == nil or self.CooldownTable[type] < curElapsed then
			if self.isShowLog then
				log(string.format("CheckCooldown %d false", type))
			end
			return false
		end
		
		if self.isShowLog then
			log(string.format("CheckCooldown %d true", type))
		end
		return true
	end

	@ExecSpace("ServerOnly")
	method void OnDestroy()
		-- 엔터티 파괴 시 동적 맵 시스템에서 해당 플레이어의 맵을 제거
		_DynamicMapSystemLogic:DestoryDynamicMap(self.Entity.OwnerId)
	end

end