{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://04404ff5-0c81-4d47-92d8-4f2294835054",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RequiredEXP",
      "id": "04404ff5-0c81-4d47-92d8-4f2294835054",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}