{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6c71cc02-614b-4f0a-b18a-cb5e1033c2ea",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Reward_EXP_SingleMode",
      "id": "6c71cc02-614b-4f0a-b18a-cb5e1033c2ea",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}