{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://371cec9b-958b-46aa-ba8d-3d083197e482",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "371cec9b-958b-46aa-ba8d-3d083197e482",
      "Language": 1,
      "Name": "Extend_UIPopupOK_BM",
      "Type": 5,
      "Source": 0,
      "Target": "codeblock://6d032738-bd8d-403f-91f3-ac8a68c22489",
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}