@Logic
script TooltipService extends Logic

	property table handlers = {}

	property SyncTable<Entity, integer> timers

	property Entity NowTooltip = nil

	property Vector2 ItemtooltipPaddingTop = Vector2(20, 70)

	property Vector3 ItemDescToolTipOffset = Vector3(0,40,0)

	property boolean IsUseScroll = false

	property number FlipXLimit = 300

	@ExecSpace("ClientOnly")
	method void OpenTooltip(Entity tooltipEntity, string text)
		-- 기본 툴팅을 열고 텍스트를 설정한 후 현재 툴팅으로 설정
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		
		tooltipEntity.Enable = true
		if _UtilLogic:IsNilorEmptyString(text) == false then
			tooltipEntity.TextComponent.Text = text
		end
		
		self.NowTooltip = tooltipEntity
	end

	@ExecSpace("ClientOnly")
	method void CloseTooltip(Entity entity)
		-- 툴팅을 닫고 관련 상태를 초기화
		entity.Enable = false
		self.NowTooltip = nil
		self.IsUseScroll = false
	end

	@ExecSpace("ClientOnly")
	method void OpenTooltipWithPadding(Entity tooltipEntity, string descKey, string nameKey, Vector3 worldPosition)
		-- 아이템 설명용 툴팅을 위치에 맞촰 열고 패딩과 함께 표시
		local uiTransform = tooltipEntity.UITransformComponent
		
		uiTransform.AlignmentOption = AlignmentType.TopCenter
		
		self.IsUseScroll = true
		
		local diff = worldPosition.x - uiTransform.WorldPosition.x
		
		if uiTransform.Position.x + diff > self.FlipXLimit then
			uiTransform.Pivot.x = 1
			tooltipEntity.SpriteGUIRendererComponent.FlipX = true
		else
			uiTransform.Pivot.x = 0
			tooltipEntity.SpriteGUIRendererComponent.FlipX = false
		end
		
		uiTransform.WorldPosition = worldPosition + self.ItemDescToolTipOffset
		
		local tooltipNameEntity = tooltipEntity:GetChildByName("ItemName")
		
		if _UtilLogic:IsNilorEmptyString(nameKey) then
			tooltipEntity.TextComponent.Padding.top = self.ItemtooltipPaddingTop.x
			tooltipNameEntity.Enable = false
		else
			tooltipEntity.TextComponent.Padding.top = self.ItemtooltipPaddingTop.y
			tooltipNameEntity.Enable = true
			tooltipNameEntity.TextComponent.Text = _LocalizationService:GetText(nameKey)
		end
		
		_TooltipService:OpenTooltip(tooltipEntity, _LocalizationService:GetText(descKey))
		
	end

	@ExecSpace("ClientOnly")
	method void ShowHUDMoneyBarToolTip(Entity tooltipEntity)
		-- HUD 머니바 전용 툴팅을 표시
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		
		tooltipEntity.Enable = true
		self.NowTooltip = tooltipEntity
	end

	@EventSender("Service", "InputService")
	handler HandleScreenTouchEvent(ScreenTouchEvent event)
		-- 화면 터치 이벤트 발생 시 열린 툴팅을 닫기
		
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		if isvalid(self.NowTooltip) == false or self.NowTooltip == nil then
			return
		end
		
		self:CloseTooltip(self.NowTooltip)
	end

	@EventSender("Service", "InputService")
	handler HandleMouseScrollEvent(MouseScrollEvent event)
		-- 마우스 스크롤 이벤트 발생 시 스크롤 사용 중이면 툴팅을 닫기
		if not self.IsUseScroll then
			return
		end
		
		if isvalid(self.NowTooltip) == false or self.NowTooltip == nil then
			return
		end
		
		self:CloseTooltip(self.NowTooltip)
	end

end