@Component
script UIItemRewardSlot extends Component

	property SpriteGUIRendererComponentRef IconSprite = nil

	property TextComponentRef CountText = nil

	property boolean isShowCountText = true

	property Entity Desc = nil

	property boolean isShowDesc = false

	property SpriteGUIRendererComponent Effect = nil

	property SpriteGUIRendererComponent Slot = nil

	property Entity New = nil

	property Entity StageIcon = nil

	@ExecSpace("ClientOnly")
	method void SetItem(string itemId, integer count)
		-- 아이템 ID와 개수로 슬롯을 설정하는 함수
		
		local isIngredient = false
		if _ItemDataSetLogic:GetItemData(itemId) == nil then
			local split = _UtilLogic:Split(itemId, ":")
			local isBun = true
			if split[2] == "FALSE" or split[2] == "false" or split[2] == "False" then
				isBun = false
			end
			
			local ingreId = tonumber(split[1])
			if isBun then
				if _IngredientDataSetLogic.BunData[ingreId] ~= nil then
					self:SetIngredient(ingreId, count, isBun)
				else
				end
			else
				if _IngredientDataSetLogic:GetIngredientData(ingreId) ~= nil then
					self:SetIngredient(ingreId, count, isBun)
				else
					
				end
			end
			return
		end
		
		if isvalid(self.Slot) then
			self.Slot.ImageRUID = _IconRuidEnum.ItemSlotBg
		end
		self.Entity.SpriteGUIRendererComponent.ImageRUID = _IconRuidEnum.ItemSlotBg
		if isvalid(self.Effect) then
			self.Effect.Enable = false
		end
		
		self.Entity.SpriteGUIRendererComponent.Color = _ColorCodeEnum:GetColor("#ffffff")
		self.Entity.SpriteGUIRendererComponent.LocalScale.x = 1
		self.Entity.SpriteGUIRendererComponent.LocalScale.y = 1
		
		---@type ItemData
		local itemData = _ItemDataSetLogic:GetItemData(itemId)
		
		local iconRUID = itemData.IconRUID
		local desc = _GetLocalizationTextLogic:GetText(itemData.NameKey)
		
		if self.IconSprite ~= nil then
			self.IconSprite.ImageRUID = iconRUID
			self.IconSprite.Entity.Enable = true
		end
		
		if self.isShowCountText == true then
			if self.CountText ~= nil then
				if count == nil or count == 0 or string.sub(itemId, 1, 1) == _PiggyBankDataLogic.SpecialRewardIdType then
					self.CountText.Entity.Enable = false			
				else
					self.CountText.Entity.Enable = true
					self.CountText.Text = _StringUtilLogic:FormatNumber(count)
				end
			end	
		end
		
		if isvalid(self.Desc) then
			self.Desc.Enable = false
		end
		
		if isvalid(self.New) then
			self.New.Enable = false
		end
		
		if desc ~= nil and isvalid(self.Desc) then
			self.Desc.TextComponent.Text = desc
			self.isShowDesc = true
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 UI 컴포넌트들을 초기화하는 함수
		local iconSpriteEntity = self.Entity:GetChildByName("Icon")
		if iconSpriteEntity ~= nil then
			self.IconSprite = iconSpriteEntity.SpriteGUIRendererComponent
		end
		
		local effectEntity = self.Entity:GetChildByName("Effect")
		if effectEntity ~= nil then
			self.Effect = effectEntity.SpriteGUIRendererComponent
		end
		
		local countTextEntity = self.Entity:GetChildByName("CountText")
		if countTextEntity ~= nil then
			self.CountText = countTextEntity.TextComponent
		end
		
		local slotEntity = self.Entity:GetChildByName("Slot")
		if slotEntity ~= nil then
			self.Slot = slotEntity.SpriteGUIRendererComponent
		end
		
		self.Desc = self.Entity:GetChildByName("UISpriteDesc")
		if isvalid(self.Desc) then
			self.Desc.Enable = false
		end
		
		self.New = self.Entity:GetChildByName("New")
		if isvalid(self.New) then
			self.New.Enable = false
			self.StageIcon = self.New:GetChildByName("StageIcon")
			if isvalid(self.StageIcon) then
				self.StageIcon.Enable = false
			end
		end
		
		self.Entity:ConnectEvent(ButtonClickEvent, self.OnClickItem)
	end

	method void OnClickItem()
		-- 아이템 클릭 시 처리하는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if self.isShowDesc == false then
			return
		end
		
		_TooltipService:OpenTooltip(self.Desc, nil)
	end

	@ExecSpace("ClientOnly")
	method void SetIngredient(integer ingreId, integer count, boolean isBun)
		-- 재료 ID와 개수로 슬롯을 설정하는 함수
		local iconRUID
		local desc
		local grade
		
		if isBun then
			---@type BunData
			local bunData = _IngredientDataSetLogic.BunData[ingreId]
			---@type BunDetailData
			local detailData = bunData.Top
			
			iconRUID = detailData.IconRUID
			desc = _GetLocalizationTextLogic:GetText(detailData.NameKey)
			grade = bunData.Grade
			
			if isvalid(self.New) then
				if _UserService.LocalPlayer.PlayerCollection.BunCollection[ingreId] == true then
					self.New.Enable = false
				else
					self.New.Enable = true
				end
				
				if isvalid(self.StageIcon) then
					self.StageIcon.Enable = false
				end
			end
			
		else
			local ingreData = _IngredientDataSetLogic:GetIngredientData(ingreId)
			
			iconRUID = ingreData.IconRUID
			desc = _GetLocalizationTextLogic:GetText(ingreData.NameKey)
			grade = ingreData.Grade
			
			if isvalid(self.New) then
				if _UserService.LocalPlayer.PlayerCollection.IngredientCollection[ingreId] == true then
					self.New.Enable = false
				else
					self.New.Enable = true
				end
				
				if isvalid(self.StageIcon) then
					self.StageIcon.Enable = ingreData:IsIngreStageBuffed(_UserService.LocalPlayer.PlayerStage.NowStage)
					self.StageIcon.SpriteGUIRendererComponent.ImageRUID = _StageDataSetLogic:GetStageData(_UserService.LocalPlayer.PlayerStage.NowStage).BadgeIconRUID
				end
			end
		end
		
		if self.IconSprite ~= nil then
			self.IconSprite.ImageRUID = iconRUID
		end
		
		if self.isShowCountText == true then
			if self.CountText ~= nil then
				if count == nil or count == 0 then
					self.CountText.Entity.Enable = false
				else
					self.CountText.Entity.Enable = true
					self.CountText.Text = "x".._StringUtilLogic:FormatNumber(count)
				end
			end	
		end
		
		if desc ~= nil then
			self.Desc.TextComponent.Text = desc
			self.isShowDesc = true
		end
		
		if isvalid(self.Desc) then
			self.Desc.Enable = false
		end
		
		self.Entity.SpriteGUIRendererComponent.ImageRUID = "d0f1e5ed9f1046869f9836155da8cdb0"
		self.Slot.ImageRUID = _IngredientDataSetLogic:ReturnDishRUIDByGrade(grade)
		
		local effectRUID = _IconRuidEnum:GetEffectRUIDByGrade(grade)
		if effectRUID == nil then
			self.Effect.Entity.Enable = false
		else
			self.Effect.Entity.Enable = true
			self.Effect.ImageRUID = effectRUID
		end
	end

	@ExecSpace("ClientOnly")
	method void SetEmptySlot()
		-- 슬롯을 비어있는 상태로 설정하는 함수
		self.Entity:GetChildByName("Icon").Enable = false
		self.Entity:GetChildByName("CountText").Enable = false
		self.Entity.SpriteGUIRendererComponent.ImageRUID = _IconRuidEnum.EmptyRewardSlot
		self.Entity.SpriteGUIRendererComponent.Color = _ColorCodeEnum:GetColor("#DAC49F")
		self.Entity.SpriteGUIRendererComponent.Color.a = 1
		self.Entity.SpriteGUIRendererComponent.LocalScale.x = 0.9
		self.Entity.SpriteGUIRendererComponent.LocalScale.y = 0.9
		
	end

	@ExecSpace("ClientOnly")
	method void ResetItemRUID()
		-- 아이템 RUID를 초기화하는 함수
		self.IconSprite.ImageRUID = _StringUtilLogic.EmptyRUID
	end

end