@Component
script UIRewardLogText extends Component

	property Entity IconEntity = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 아이콘 엔티티를 찾아서 참조를 설정
		self.IconEntity = self.Entity:GetChildByName("Icon")
	end

	@ExecSpace("ClientOnly")
	method void RefreshAndStartTween(string text, string iconRUID, number duration)
		-- 보상 로그 텍스트와 아이콘을 설정하고 트위닝 애니메이션 시작
		if self.IconEntity == nil then
			self:Init()
		end
		
		self.Entity.TextComponent.Text = text
		self.IconEntity.SpriteGUIRendererComponent.ImageRUID = iconRUID
		
		local pool = {-1, 1}
		local direction = Vector2(0, 1)
		self.Entity.UITweenMoveFade:StartTween(direction, duration, 0)
	end

end