{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9c31f485-39e5-4ec4-972c-fb6f212bd449",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9c31f485-39e5-4ec4-972c-fb6f212bd449",
      "Language": 1,
      "Name": "UIToastLobby",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}