@Component
script EmblemStorageUI extends Component

	@ExecSpace("Client")
	method void RefreshUI()
		-- 엠블럼 보관소 UI 전체 갱신 (리스트, RP, 랜킹, 칭호)
		local itemTable = _DataService:GetTable("Emblem")
		----------------------------------------------------------------------------------------------
		-- 리스트를 갱신합니다.
		local listEntity = _EntityService:GetEntityByPath("/ui/EmblemGroup/EmblemStorage/EmblemStorage_panel/ListPanel")
		local slotEntity = _EntityService:GetEntityByPath("/ui/EmblemGroup/EmblemStorage/EmblemStorage_panel/ListPanel/Slot")
		local levelEA = {}
		for i=1, itemTable:GetRowCount() do
			local slot = listEntity:GetChildByName("Slot_"..tostring(i))
			if slot == nil then
				slot = slotEntity:Clone("Slot_"..tostring(i))
				slot:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = itemTable:GetCell(i, 2)
				slot:GetChildByName("Name").TextComponent.Text = _LocalizationService:GetText(itemTable:GetCell(i, 1))
			end
			
			local itemAmount = _UserService.LocalPlayer.PlayerEmblem.haveItems[i]
			local amountForCal = itemAmount
			local level = 0
			while true do 
				if amountForCal >= level+1 then
					amountForCal = amountForCal - (level+1)
					level = level + 1
				else
					break
				end
			end
			
			levelEA[i] = level
			
			slot:GetChildByName("Level").TextComponent.Text = string.format("Lv. %d", level)
			
			local slider = slot:GetChildByName("Slider")
			local fillAmount = amountForCal / (level+1)
			slider:GetChildByName("Fill").UITransformComponent.RectSize.x = 198 * fillAmount
			slider:GetChildByName("FillAmount").TextComponent.Text = string.format("%.1f%%", 100 * fillAmount)
		end
		----------------------------------------------------------------------------------------------
		-- RP를 갱신합니다.
		local rpEntity = _EntityService:GetEntityByPath("/ui/EmblemGroup/EmblemStorage/EmblemStorage_panel/RP/rp_amount")
		local rp = _UserService.LocalPlayer.PlayerEmblem.RP
		rpEntity.TextComponent.Text = _ThousandsSeparator:Separate(math.floor(rp))
		----------------------------------------------------------------------------------------------
		-- RANK를 갱신합니다.
		local rankEntity = _EntityService:GetEntityByPath("/ui/EmblemGroup/EmblemStorage/EmblemStorage_panel/RankPanel/rank_amount")
		local playerRank = _UserService.LocalPlayer.PlayerEmblem.Rank
		rankEntity.TextComponent.Text = string.format("%d", playerRank)
		----------------------------------------------------------------------------------------------
		-- 칭호를 갱신합니다.
		local titleIcon = _EntityService:GetEntityByPath("/ui/EmblemGroup/EmblemStorage/EmblemStorage_panel/CurrentTitlePanel/MyTitle/mytitle_icon")
		local titleText = _EntityService:GetEntityByPath("/ui/EmblemGroup/EmblemStorage/EmblemStorage_panel/CurrentTitlePanel/MyTitle/mytitle_txt")
		local titleStatus = _EntityService:GetEntityByPath("/ui/EmblemGroup/EmblemStorage/EmblemStorage_panel/CurrentTitlePanel/MyTitle/mytitle_status")
		
		
		
		if playerRank == 1 then
			titleIcon.SpriteGUIRendererComponent.ImageRUID = "c136edb1ab434239af5dd72af4bdfed0"
			titleText.TextComponent.Text = _LocalizationService:GetText("Emperor")
			titleText.TextComponent.FontColor = Color.FromHexCode("#fff000")
			titleStatus.TextComponent.Text = "All Stats".." +20%"
			
		elseif playerRank >= 2 and playerRank <= 5 then
			titleIcon.SpriteGUIRendererComponent.ImageRUID = "95c8be5db39345d3a32392e5a9eb4a10"
			titleText.TextComponent.Text = _LocalizationService:GetText("Ace")
			titleText.TextComponent.FontColor = Color.FromHexCode("#FAB2B2")
			titleStatus.TextComponent.Text = "All Stats".." +16%" 
			
		elseif playerRank >= 6 and playerRank <= 30 then
			titleIcon.SpriteGUIRendererComponent.ImageRUID = "2bbb3735e57e4b97be14ac00b4620b72"
			titleText.TextComponent.Text = _LocalizationService:GetText("Challenger")
			titleText.TextComponent.FontColor = Color.FromHexCode("#F2C5FE")
			titleStatus.TextComponent.Text = "All Stats".." +12%"
			
		elseif playerRank >= 31 and playerRank <= 100 then
			titleIcon.SpriteGUIRendererComponent.ImageRUID = "bee20217f07c48f9b776fc8fc4114693"
			titleText.TextComponent.Text = _LocalizationService:GetText("Grandmaster")
			titleText.TextComponent.FontColor = Color.FromHexCode("#A2F4FF")
			titleStatus.TextComponent.Text = "All Stats".." +8%"
			
		elseif playerRank >= 101 and playerRank <= 1000 then
			titleIcon.SpriteGUIRendererComponent.ImageRUID = "716b67e251a344dcafa85e9cbb0c32a9"
			titleText.TextComponent.Text = _LocalizationService:GetText("Expert")
			titleText.TextComponent.FontColor = Color.FromHexCode("#F7FF88")
			titleStatus.TextComponent.Text = "All Stats".." +4%"
			
		else
			titleIcon.SpriteGUIRendererComponent.ImageRUID = "3e9d52ed52d64794bbd6f72bab8ee3d9"
			titleText.TextComponent.Text = _LocalizationService:GetText("None")
			titleText.TextComponent.FontColor = Color.white
			titleStatus.TextComponent.Text = ""
			rankEntity.TextComponent.Text = "1001 +"
		
		end
	end

	@EventSender("Entity", "eb5e26fb-7b87-4177-81d9-44cda56c1371")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 엠블럼 보관소 새로고침 버튼 클릭 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:RefreshUI()
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 입력 시 엠블럼 보관소 UI 닫기 처리
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			self.Entity.Parent.Enable = false
		end
	end

end