{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8bb7fc83-dce1-428c-8fa1-aadd2483cb95",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EXPRewardByModeNLevel",
      "id": "8bb7fc83-dce1-428c-8fa1-aadd2483cb95",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}