{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3c4c6689-8f96-4f00-abbf-a85b95714786",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GameRewardRateByClearRound",
      "id": "3c4c6689-8f96-4f00-abbf-a85b95714786",
      "serveronly": true,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 1
    }
  }
}