{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://300f227a-dd69-4990-8ef0-792ba348ade8",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "additive",
      "id": "300f227a-dd69-4990-8ef0-792ba348ade8",
      "shadertype": "Additive",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}