{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://78235e0e-2d73-4003-9c4d-07b0cc0ead45",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AvaterBossMat",
      "id": "78235e0e-2d73-4003-9c4d-07b0cc0ead45",
      "shadertype": "BlendSaturation",
      "BlendColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.5
      },
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}