{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://416aedb6-a2eb-4bdb-8a4f-d9bfc819be95",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Btn_reward_light",
      "id": "416aedb6-a2eb-4bdb-8a4f-d9bfc819be95",
      "shadertype": "LimLight",
      "Glow": 1.0,
      "LightColor": {
        "r": 1.0,
        "g": 0.31640625,
        "b": 0.0,
        "a": 1.0
      },
      "Location": 0.0,
      "Rotate": 130.0,
      "TimeOffset": 5.0,
      "TimeScale": 0.8,
      "Width": 0.5,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}