{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ea289050-4f90-44e5-8a42-710235e59fc7",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "effect_light_concentrationLine",
      "id": "ea289050-4f90-44e5-8a42-710235e59fc7",
      "shadertype": "ConcentrationLine",
      "CenterPos": {
        "x": 0.5,
        "y": 0.5
      },
      "EffectMax": 0.0,
      "EffectMin": 1.0,
      "LineColor": {
        "r": 0.291015625,
        "g": 0.291015625,
        "b": 0.291015625,
        "a": 1.0
      },
      "LineThickness": 0.3,
      "TimeOffset": 2.0,
      "TimeScale": 0.1,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}