{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0808b2c4-46f2-478a-9dc8-fb8236ccb615",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "effect_blue",
      "id": "0808b2c4-46f2-478a-9dc8-fb8236ccb615",
      "shadertype": "BlendVividLight",
      "BlendColor": {
        "r": 0.0,
        "g": 0.635294139,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}