{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c7cf5128-687e-4348-acb3-7ed2f96f4710",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FlatMaterial",
      "id": "c7cf5128-687e-4348-acb3-7ed2f96f4710",
      "shadertype": "Blur",
      "Intensity": 0.02,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}