{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://5176624e-0e52-44ec-834c-8812f05a864a",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Mask_character",
      "id": "5176624e-0e52-44ec-834c-8812f05a864a",
      "shadertype": "Mask",
      "MaskRUID": "ff9a9d038eeb4ccab8ded2231296939c",
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}