{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://15c112bb-0834-4290-b856-ac47b1013d96",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "panel_gradient",
      "id": "15c112bb-0834-4290-b856-ac47b1013d96",
      "shadertype": "LineGradient",
      "Blend": 1.0,
      "BottomColor": {
        "r": 0.254901975,
        "g": 0.270588249,
        "b": 0.2901961,
        "a": 1.0
      },
      "LowerMiddleColor": {
        "r": 0.243137255,
        "g": 0.258823544,
        "b": 0.2784314,
        "a": 1.0
      },
      "LowerMiddlePos": 0.33,
      "TopColor": {
        "r": 0.192156866,
        "g": 0.211764708,
        "b": 0.235294119,
        "a": 1.0
      },
      "UpperMiddleColor": {
        "r": 0.2,
        "g": 0.219607845,
        "b": 0.243137255,
        "a": 1.0
      },
      "UpperMiddlePos": 0.66,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}