{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://8806047c-7126-428a-83dd-649219435e6b",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StarMaterial0",
      "id": "8806047c-7126-428a-83dd-649219435e6b",
      "shadertype": "Default",
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}