{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://20b70a7d-7873-41ef-b56a-96f0cf3a6235",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Ready_3",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "784787d21fe24577b67e7a76be6180da",
      "images": [
        {
          "RUID": "391c3d6396264a049a15a1a631610d1f",
          "VersionString": null
        },
        {
          "RUID": "c1311844d559423f80bbd5fa1a336dad",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://20b70a7d-7873-41ef-b56a-96f0cf3a6235",
      "packedentryid": "packedatlas://784787d21fe24577b67e7a76be6180da",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}