{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://d9ca8b68-ead5-4989-982a-34ca5f0aa21e",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Strat_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "2aa88be7af0745b0958ba59c809c8212",
      "images": [
        {
          "RUID": "18b413cc7c6b4466a1199d49c8b61b7d",
          "VersionString": null
        },
        {
          "RUID": "610a754b597c4ac7bc4b6be8b2651475",
          "VersionString": null
        },
        {
          "RUID": "4dbe16278d0b4b14a4e23e472b8fb1c3",
          "VersionString": null
        },
        {
          "RUID": "c91f5aaf7ec44ce3918d6b4c5007de58",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://d9ca8b68-ead5-4989-982a-34ca5f0aa21e",
      "packedentryid": "packedatlas://2aa88be7af0745b0958ba59c809c8212",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}