{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://ae8ed2aa-49f0-4141-8aa7-e3de241f75b7",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Dot",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "4c3ec6d059324ac591ef9b5cca24bc8b",
      "images": [
        {
          "RUID": "79280ee9eb9c445a9e85073dc9018773",
          "VersionString": null
        },
        {
          "RUID": "27a49c180bdd431ebc0ee518fa832c68",
          "VersionString": null
        },
        {
          "RUID": "ce37d0acce3d4ef781a5d37f8e8741c1",
          "VersionString": null
        },
        {
          "RUID": "f0466493ce8c46da8a09759a446518cf",
          "VersionString": null
        },
        {
          "RUID": "23eeb20eb81648df94c2209b77d11f98",
          "VersionString": null
        },
        {
          "RUID": "1e93f425145641bb85bdb104d28f264e",
          "VersionString": null
        },
        {
          "RUID": "0d0faf89dd1f497aaedb6577ecb338a0",
          "VersionString": null
        },
        {
          "RUID": "feb4ec236658457c9b674c356d2ae57d",
          "VersionString": null
        },
        {
          "RUID": "877f827c3cb5411cb76dff22f02bff23",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://ae8ed2aa-49f0-4141-8aa7-e3de241f75b7",
      "packedentryid": "packedatlas://4c3ec6d059324ac591ef9b5cca24bc8b",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}