{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://a1c39860-5062-4d23-b2b7-fd351a838ec1",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_BG_8",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "5670a7a55a4645ad92125303d84e6e00",
      "images": [
        {
          "RUID": "a1f617b208334b08ab640caa0998e27c",
          "VersionString": null
        },
        {
          "RUID": "ba3cd5a97c6341fbb68909b2b0585f8b",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://a1c39860-5062-4d23-b2b7-fd351a838ec1",
      "packedentryid": "packedatlas://5670a7a55a4645ad92125303d84e6e00",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}