{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://d55112af-660f-4d0f-a0f8-438ec5ac92aa",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Object_Stage_4_2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "c75ddedccab142c6abc792ef41c80ba8",
      "images": [
        {
          "RUID": "e6987b8aa61a42efa1aa4842bac5fe9e",
          "VersionString": null
        },
        {
          "RUID": "c21b82cf91364b7aae920ae419495d7c",
          "VersionString": null
        },
        {
          "RUID": "49ee070d5a444e9582159dc8abc440e5",
          "VersionString": null
        },
        {
          "RUID": "93f49d15d3654db58f82968e5b844910",
          "VersionString": null
        },
        {
          "RUID": "a4c74e2629984c8d87aebb5796066fe7",
          "VersionString": null
        },
        {
          "RUID": "15182bab82644e368f5ae7e981bdae47",
          "VersionString": null
        },
        {
          "RUID": "487fd432a85449c18780de76b988cc52",
          "VersionString": null
        },
        {
          "RUID": "8ecbf35c559c45648e6cd17a8be6b5bd",
          "VersionString": null
        },
        {
          "RUID": "61f0c2ad5397416d8ff3e6bd9bf3895c",
          "VersionString": null
        },
        {
          "RUID": "1ea8a03687e044dbb42c2213da12f851",
          "VersionString": null
        },
        {
          "RUID": "94bb303629884a0db2ad16103867723c",
          "VersionString": null
        },
        {
          "RUID": "65837f6fe62248588f65f7ff2f441627",
          "VersionString": null
        },
        {
          "RUID": "8c63df3e1d384899b99482adc8c231a9",
          "VersionString": null
        },
        {
          "RUID": "fe55f5122e3448e39b82e97cd05d8f92",
          "VersionString": null
        },
        {
          "RUID": "970d368d16b0499197b638fb203f2353",
          "VersionString": null
        },
        {
          "RUID": "bc44d1fb09444a789d5026e8a0838a15",
          "VersionString": null
        },
        {
          "RUID": "50dc6bd7dc0a4ddab6d90742e7dc1a73",
          "VersionString": null
        },
        {
          "RUID": "c6eb2da7d07d4febb8e7635d47c43dd5",
          "VersionString": null
        },
        {
          "RUID": "e0ae37df9276441cb0c057aac0e4f284",
          "VersionString": null
        },
        {
          "RUID": "fc41c8882e064129a9d2f90769bbef5a",
          "VersionString": null
        },
        {
          "RUID": "0086a72bdaab4710b678894ef8585a11",
          "VersionString": null
        },
        {
          "RUID": "526a7de221f24c5fb7ca159b80a9159e",
          "VersionString": null
        },
        {
          "RUID": "b19d8f05b47d42ecbd22691a071d438b",
          "VersionString": null
        },
        {
          "RUID": "69fcb24849384fbf82f366fb7a403909",
          "VersionString": null
        },
        {
          "RUID": "3d04597ce58944d2bf0d4f7682fa0c44",
          "VersionString": null
        },
        {
          "RUID": "1dff69bbb0c74a2fb7299d633eb4f86d",
          "VersionString": null
        },
        {
          "RUID": "9876870b36b543b0adfc5db108c2c7f8",
          "VersionString": null
        },
        {
          "RUID": "a622c3ca897a4c91816a4580788354b0",
          "VersionString": null
        },
        {
          "RUID": "ad606f9fc3264376a478064e48bdcdc5",
          "VersionString": null
        },
        {
          "RUID": "6ed3c608c1cb434db31961038ba26349",
          "VersionString": null
        },
        {
          "RUID": "ff557641a51a47b68820344b06c95525",
          "VersionString": null
        },
        {
          "RUID": "bc10904a931d42238ed438dbbbd0f478",
          "VersionString": null
        },
        {
          "RUID": "5e2f0bacad244fcfba680de06c0ffc36",
          "VersionString": null
        },
        {
          "RUID": "f8027c2f3e0845c58571b0bbd7b4999a",
          "VersionString": null
        },
        {
          "RUID": "55b9cf1469cd47718909b4305cf4684a",
          "VersionString": null
        },
        {
          "RUID": "766cdfe60d0c47a185729d7b8e8c1f85",
          "VersionString": null
        },
        {
          "RUID": "a50f095d3a4f42c8a74fadd46719430d",
          "VersionString": null
        },
        {
          "RUID": "5a86b8ea503045c49b6c3f6c40e76fd2",
          "VersionString": null
        },
        {
          "RUID": "647703c247494c39b6bd4ae7436942ba",
          "VersionString": null
        },
        {
          "RUID": "9521908e8ef540a487ac156006af830c",
          "VersionString": null
        },
        {
          "RUID": "092b8ad747644269a5e672b4d4068855",
          "VersionString": null
        },
        {
          "RUID": "8c9444a108724c02824a683bc2506f37",
          "VersionString": null
        },
        {
          "RUID": "9529e713a55e4116aab6a4fa941a974e",
          "VersionString": null
        },
        {
          "RUID": "e780b09c76424078ba685117b5d4c382",
          "VersionString": null
        },
        {
          "RUID": "b55d1d427b5941c999ddfc44cf78ad7d",
          "VersionString": null
        },
        {
          "RUID": "38b715a21ea948dc8ff8385fadf4d7ad",
          "VersionString": null
        },
        {
          "RUID": "d99f56a524e9497ea9a6aa74fed13bee",
          "VersionString": null
        },
        {
          "RUID": "4e08b801cb5e44d8aa76a11c6c6d17d5",
          "VersionString": null
        },
        {
          "RUID": "5b756e0750d845c4875131128b69fbb0",
          "VersionString": null
        },
        {
          "RUID": "c6faa8b1173d44248eb6206188979d62",
          "VersionString": null
        },
        {
          "RUID": "e46a03694c0b4e08abccf53483c91f86",
          "VersionString": null
        },
        {
          "RUID": "45a1cc78f7904be399d036267406ac8b",
          "VersionString": null
        },
        {
          "RUID": "97322399e5b6460f92979e0bc9f6374e",
          "VersionString": null
        },
        {
          "RUID": "815f48c808e14688be85eeef5cdab9e3",
          "VersionString": null
        },
        {
          "RUID": "44e59887755a49bbb7dcaf5ac1a19e3a",
          "VersionString": null
        },
        {
          "RUID": "c0dec56e3caa4fe097a8915260ccf0ac",
          "VersionString": null
        },
        {
          "RUID": "bd882a2136c24b01a81f85d9affcbd9a",
          "VersionString": null
        },
        {
          "RUID": "dfa5722cfa57418a9d88d98d2d38dacf",
          "VersionString": null
        },
        {
          "RUID": "cb7f4e7bad8f4d63a67363e04c7941bd",
          "VersionString": null
        },
        {
          "RUID": "f3a699dc0d41491490f92967aab6e2d9",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://d55112af-660f-4d0f-a0f8-438ec5ac92aa",
      "packedentryid": "packedatlas://c75ddedccab142c6abc792ef41c80ba8",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}