{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://89c4c108-ac00-4e3c-b28d-c7914fa338a9",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_ChuChu",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "e27fbe6647204fc1b4df948edaecfae5",
      "images": [
        {
          "RUID": "f851f78d985d4c20919f41f3a240a781",
          "VersionString": null
        },
        {
          "RUID": "876d0bc780da4bbb9bc114d9a95c17e1",
          "VersionString": null
        },
        {
          "RUID": "5745fea68cb849c180a4cf9fa2b9f2dc",
          "VersionString": null
        },
        {
          "RUID": "9000d778b29f4b55b85b2f0d89433a64",
          "VersionString": null
        },
        {
          "RUID": "82694ea66c2749199275198a0db977bc",
          "VersionString": null
        },
        {
          "RUID": "0aa7ba13792f4d6b9c5acc2caa9928e3",
          "VersionString": null
        },
        {
          "RUID": "fd8abba6e4e242dda8ee6a523cb74518",
          "VersionString": null
        },
        {
          "RUID": "1527b3a3228145da874907de122d9683",
          "VersionString": null
        },
        {
          "RUID": "f25dc5c9b0034a31aaf7daaeb6211b3b",
          "VersionString": null
        },
        {
          "RUID": "7582caed7c3e4b69921dd154d90596d4",
          "VersionString": null
        },
        {
          "RUID": "6b357521f5f344c4896638e004c326a9",
          "VersionString": null
        },
        {
          "RUID": "2297ba892dbf4bd09a93d54d045a9066",
          "VersionString": null
        },
        {
          "RUID": "fbf4da2cad8e46599e95186e8ca82b54",
          "VersionString": null
        },
        {
          "RUID": "2106e7b7edb74b8599f029b972315032",
          "VersionString": null
        },
        {
          "RUID": "27322464405d4c19b9e97e88ed0df461",
          "VersionString": null
        },
        {
          "RUID": "2a6a810a9b484849a0057db28603f97a",
          "VersionString": null
        },
        {
          "RUID": "517f55caf96c456b9b66d03c8ac14565",
          "VersionString": null
        },
        {
          "RUID": "a4efcb3e9d2e47a3ac47fda81c167aa2",
          "VersionString": null
        },
        {
          "RUID": "638b8111393b44ec91acfee386ab789f",
          "VersionString": null
        },
        {
          "RUID": "45ba66b401804e8f8df24d1357dfd864",
          "VersionString": null
        },
        {
          "RUID": "9ce082bbdca3451182972ca602b0ca90",
          "VersionString": null
        },
        {
          "RUID": "fc22920926d643759eadc0027b95ec66",
          "VersionString": null
        },
        {
          "RUID": "38fb42081f3c4235a924c60f9a262c81",
          "VersionString": null
        },
        {
          "RUID": "5905497a9fa043ce8f16a64e1229ec6c",
          "VersionString": null
        },
        {
          "RUID": "ed88dba23e834e7dae8aa58d691ee75b",
          "VersionString": null
        },
        {
          "RUID": "379f5b1015774a1e839333e170b8d230",
          "VersionString": null
        },
        {
          "RUID": "4c746433737545bba94fd5970606f7a1",
          "VersionString": null
        },
        {
          "RUID": "fe72d3053c294d86b985f9b3a96162bd",
          "VersionString": null
        },
        {
          "RUID": "5958c1c2b22f43f1a40de09297722086",
          "VersionString": null
        },
        {
          "RUID": "8c5b0d879e6c43eb8838f40c75df51dc",
          "VersionString": null
        },
        {
          "RUID": "61aa92b6616d498bbd95b4a2fcb3437f",
          "VersionString": null
        },
        {
          "RUID": "ae7db037978c475d81c1bda49cc55da7",
          "VersionString": null
        },
        {
          "RUID": "ef390f25a75f40d3a7151f54a7cba1dc",
          "VersionString": null
        },
        {
          "RUID": "287eea4dffa84c32ba1a570479a8dae2",
          "VersionString": null
        },
        {
          "RUID": "d48c2bc7370d43158e62ccef8a2a0fb6",
          "VersionString": null
        },
        {
          "RUID": "452032ad70d74e008b600ae9038b5802",
          "VersionString": null
        },
        {
          "RUID": "aeeb07535960453a832a0157f177c191",
          "VersionString": null
        },
        {
          "RUID": "703672e5cf2644f9a1ff51e637c17479",
          "VersionString": null
        },
        {
          "RUID": "f984ac733ab140a2a0ce258e451e32b3",
          "VersionString": null
        },
        {
          "RUID": "ca00bb325ba747fd8419e22594a10f76",
          "VersionString": null
        },
        {
          "RUID": "dacf650002884077aad1acdcffc04309",
          "VersionString": null
        },
        {
          "RUID": "9adaa2c43b2f478d999b4a637c3ec91d",
          "VersionString": null
        },
        {
          "RUID": "1281b65be67145a0a87404871430e6e1",
          "VersionString": null
        },
        {
          "RUID": "10612055f60e4e069c6aac377de2e212",
          "VersionString": null
        },
        {
          "RUID": "689585383e664b218f4cefc747ce9c23",
          "VersionString": null
        },
        {
          "RUID": "a7b7f2d31091495e9c062176821d7a39",
          "VersionString": null
        },
        {
          "RUID": "7a69ab85130e49a9b9d26ae3cc9434f6",
          "VersionString": null
        },
        {
          "RUID": "a74e2cf4e0444e9c82086e0d9d922d01",
          "VersionString": null
        },
        {
          "RUID": "ffd6bbfb3cc44a86a9ab1989995169d6",
          "VersionString": null
        },
        {
          "RUID": "3b8dc8cb96cc464a8cf32a6312df2b1e",
          "VersionString": null
        },
        {
          "RUID": "d2eb9e98c80e43c8ab3be3da9fe553d5",
          "VersionString": null
        },
        {
          "RUID": "423637a7f3fa4c2fa6cf615becfe05f0",
          "VersionString": null
        },
        {
          "RUID": "b9dc9a609a804e1aa2acf60e2437326d",
          "VersionString": null
        },
        {
          "RUID": "cfb193643b8140a1a72f52e1ef2e1889",
          "VersionString": null
        },
        {
          "RUID": "30c26d27705f41fcbb36ddb96b8f05c7",
          "VersionString": null
        },
        {
          "RUID": "cf94055ff5624bf596c7100adc399cd7",
          "VersionString": null
        },
        {
          "RUID": "94cd963c551e4318850b15b02d6c4b13",
          "VersionString": null
        },
        {
          "RUID": "1d8156fdaeac426896155fb0d0dad2fa",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://89c4c108-ac00-4e3c-b28d-c7914fa338a9",
      "packedentryid": "packedatlas://e27fbe6647204fc1b4df948edaecfae5",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}