{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://ccbcce2b-02c1-4a48-a0a0-0f133ae7fd4f",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_TitleScene_Dot",
      "width": 1024,
      "height": 1024,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "0ab05b3d9f704d35b0f74842dc55c80b",
      "images": [
        {
          "RUID": "028e66ed90f0437c88083bb5cba2959b",
          "VersionString": null
        },
        {
          "RUID": "2ffec7e36a0e4dfe89fad893576dcdf8",
          "VersionString": null
        },
        {
          "RUID": "df5337f438e048cb8f6b4edea9f77b37",
          "VersionString": null
        },
        {
          "RUID": "934ca5b0e65a4072b0b199af1c9f9061",
          "VersionString": null
        },
        {
          "RUID": "74b5b8563a524dd0a3aac9e850aa16bd",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://ccbcce2b-02c1-4a48-a0a0-0f133ae7fd4f",
      "packedentryid": "packedatlas://0ab05b3d9f704d35b0f74842dc55c80b",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}