{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://6762fd19-c87c-494c-96d7-63b75333795f",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Ranking",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "11a859a997fd44afbf9301c1b272bc4f",
      "images": [
        {
          "RUID": "ab0296a65538456284a659fd44ec79f9",
          "VersionString": null
        },
        {
          "RUID": "d8f092dc740347a7aec628e66c876db1",
          "VersionString": null
        },
        {
          "RUID": "07d7e06c6035479e9f0ba32f7265200e",
          "VersionString": null
        },
        {
          "RUID": "01047ce8ee7a49c79c57363189eecb30",
          "VersionString": null
        },
        {
          "RUID": "f2eaf7ac5eba4ad2a0794c8b035a614d",
          "VersionString": null
        },
        {
          "RUID": "c7a12955394a4dce93887073f294c287",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://6762fd19-c87c-494c-96d7-63b75333795f",
      "packedentryid": "packedatlas://11a859a997fd44afbf9301c1b272bc4f",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}