{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e7358276-3fbd-4f2a-982d-903560770f4b",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Recipe",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "d8fd59196e4b42788e9cc16277f66750",
      "images": [
        {
          "RUID": "10aca4ce8bd342ecba36ded9a24e79c6",
          "VersionString": null
        },
        {
          "RUID": "9bf8c8d7e0cf48b8b9a6fe95daf7f263",
          "VersionString": null
        },
        {
          "RUID": "0e2c2afff7744bae8da1fb6a4ba8ce35",
          "VersionString": null
        },
        {
          "RUID": "2c7839a7f84b4e4585824292a9ca2131",
          "VersionString": null
        },
        {
          "RUID": "399ae7c58fb94dd6b3ad78f7288f6305",
          "VersionString": null
        },
        {
          "RUID": "cf68b5fe255b46cdbb8f2a775088bcf7",
          "VersionString": null
        },
        {
          "RUID": "07ba54a39a4343a3a0667765c90f4113",
          "VersionString": null
        },
        {
          "RUID": "71dedfc5d0084193b1e2c7cd214b9200",
          "VersionString": null
        },
        {
          "RUID": "039717b072c94e589a09fcd50be818aa",
          "VersionString": null
        },
        {
          "RUID": "3a178133919e4171a09ce815f6a58a6a",
          "VersionString": null
        },
        {
          "RUID": "6f55924ffbe84d02989ab43d9f370f1e",
          "VersionString": null
        },
        {
          "RUID": "8a6fce9633cb4ecf96723435070cdbc8",
          "VersionString": null
        },
        {
          "RUID": "e7d7ef61793f426097204ceec35045b1",
          "VersionString": null
        },
        {
          "RUID": "fd75da0be3084fb4b09c5572b297e6ce",
          "VersionString": null
        },
        {
          "RUID": "5b6e6fc855bd47faad5f75c589147bf9",
          "VersionString": null
        },
        {
          "RUID": "75139b5ca25c4ef4b010c0a33d0640dd",
          "VersionString": null
        },
        {
          "RUID": "68cdcf3935e34e7e8fb9a999f2b5c315",
          "VersionString": null
        },
        {
          "RUID": "fcc3dfb6b07f4159a11e3a145062d27c",
          "VersionString": null
        },
        {
          "RUID": "28ec33c57c764aa5a6c675f2ad7c0ade",
          "VersionString": null
        },
        {
          "RUID": "4e85a17697c04edbb60ee6727081547e",
          "VersionString": null
        },
        {
          "RUID": "e6227f6f04a04ee5848f71f6401b704a",
          "VersionString": null
        },
        {
          "RUID": "defeaeea8aa24ba998257774ab5ddfae",
          "VersionString": null
        },
        {
          "RUID": "429ea5587d4046bfbfda7311954a743f",
          "VersionString": null
        },
        {
          "RUID": "226068cf32474d35b343bda0202df635",
          "VersionString": null
        },
        {
          "RUID": "e72c5064f1994e2a9bf60af73f424d7c",
          "VersionString": null
        },
        {
          "RUID": "c1cc0a7cac26444d8f5c7f07105f18ba",
          "VersionString": null
        },
        {
          "RUID": "8ee33c781701403280b186f86f4a365c",
          "VersionString": null
        },
        {
          "RUID": "d8304091ad5945b395d0d53482aa796f",
          "VersionString": null
        },
        {
          "RUID": "685704cf05f04f56a242970cb3022847",
          "VersionString": null
        },
        {
          "RUID": "d74927134e03487b95739cdeb167f034",
          "VersionString": null
        },
        {
          "RUID": "bc5cbd2d2c67408fa334826dfc77d2ad",
          "VersionString": null
        },
        {
          "RUID": "734aa673a2644fc4a405553e66baecf6",
          "VersionString": null
        },
        {
          "RUID": "d84edb857a8d41f993b89f5fb46daf06",
          "VersionString": null
        },
        {
          "RUID": "d688cecd5a574d3f923081c6fe8d9544",
          "VersionString": null
        },
        {
          "RUID": "678d182a1d1a457baff384521b56ccd1",
          "VersionString": null
        },
        {
          "RUID": "f06f6aa6824a4a54bd7539ed95fb7608",
          "VersionString": null
        },
        {
          "RUID": "9e440fcd57574d6c8981c6ad48942ae6",
          "VersionString": null
        },
        {
          "RUID": "747fb3fa1cd44a8fb51494e6931daf9b",
          "VersionString": null
        },
        {
          "RUID": "adf744ac762a4056852a7b32de816342",
          "VersionString": null
        },
        {
          "RUID": "e5c5e319e19640ba8ee9e65050a242ca",
          "VersionString": null
        },
        {
          "RUID": "713109d7e3db49dfb0fb3ae640e556f7",
          "VersionString": null
        },
        {
          "RUID": "71e14ba91c494d90983d4877eeffd5cb",
          "VersionString": null
        },
        {
          "RUID": "ae353493715e4279ac325aab9c0c1fc9",
          "VersionString": null
        },
        {
          "RUID": "d48fd78dbd334a029d6abf81fd956406",
          "VersionString": null
        },
        {
          "RUID": "4331dcf9657f4abe96c88c36521d5204",
          "VersionString": null
        },
        {
          "RUID": "ae2aa313c14b4cf99f17d844496c590f",
          "VersionString": null
        },
        {
          "RUID": "c248064487344217a7528832564e93b7",
          "VersionString": null
        },
        {
          "RUID": "817b4267b3ca49e7a3ca7fcb3437a564",
          "VersionString": null
        },
        {
          "RUID": "95e67b52f7e146d2802c6845452791bc",
          "VersionString": null
        },
        {
          "RUID": "5f6e43dac86a458abf042fc9e6c907f4",
          "VersionString": null
        },
        {
          "RUID": "b0f68c599419482c8267fe83808e6205",
          "VersionString": null
        },
        {
          "RUID": "6097af76c194472189fab6fef52f7810",
          "VersionString": null
        },
        {
          "RUID": "b8bbae908b9c4b33b3398037953984bb",
          "VersionString": null
        },
        {
          "RUID": "73934962a758487b8c6920425161ab60",
          "VersionString": null
        },
        {
          "RUID": "fa5b1a18964e4ef9b1e74dbf12da50e7",
          "VersionString": null
        },
        {
          "RUID": "ead7f7ea0a524f7fb12d643f95704a2b",
          "VersionString": null
        },
        {
          "RUID": "055d84cc7adc40fd91d4e7ceab72e93e",
          "VersionString": null
        },
        {
          "RUID": "8ad519aa7eb545f6a2603094a78e8064",
          "VersionString": null
        },
        {
          "RUID": "df1904cc7947484690e4a303a2faa803",
          "VersionString": null
        },
        {
          "RUID": "33f4a4d126d64ae1ba05a77b4d714a1e",
          "VersionString": null
        },
        {
          "RUID": "bde897df684743dfbbbdfff53bbcf279",
          "VersionString": null
        },
        {
          "RUID": "8d0fcdffc5af421ebeca2eda57404bc1",
          "VersionString": null
        },
        {
          "RUID": "0774e019f3eb40179f8250e77a56ae92",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e7358276-3fbd-4f2a-982d-903560770f4b",
      "packedentryid": "packedatlas://d8fd59196e4b42788e9cc16277f66750",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}