{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://7bc0457e-1da0-4b53-9cf5-4b654c4a0861",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Stage",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "c8687403d5ab46ae85cc35b4877fa6ce",
      "images": [
        {
          "RUID": "24eb52ef105648e9b2a9d75035667324",
          "VersionString": null
        },
        {
          "RUID": "a017db11075748708f1e2201e21dbe86",
          "VersionString": null
        },
        {
          "RUID": "fe22f059e69b47e4b4ad92fd2043e5b7",
          "VersionString": null
        },
        {
          "RUID": "b447001e2ba7417ea7d3c632b1a02348",
          "VersionString": null
        },
        {
          "RUID": "0e214369a32d46b5a3b84f2979ffd614",
          "VersionString": null
        },
        {
          "RUID": "022b365acbf645969c1f30107a529e66",
          "VersionString": null
        },
        {
          "RUID": "167eebf89215486cac2d4154a2c65368",
          "VersionString": null
        },
        {
          "RUID": "9d4855d070f346a4934ff5abd8ecdcff",
          "VersionString": null
        },
        {
          "RUID": "d0700f8e2d44431b8a66deba194e02ba",
          "VersionString": null
        },
        {
          "RUID": "e39ab6d2a950402d91f538c33d23f68c",
          "VersionString": null
        },
        {
          "RUID": "955707d65042483eb1bed8831be29ebd",
          "VersionString": null
        },
        {
          "RUID": "3f8a4a4b191f467b90575a3d72c17968",
          "VersionString": null
        },
        {
          "RUID": "b2d36c3958a641b3b87111632f783072",
          "VersionString": null
        },
        {
          "RUID": "2766591456284f8f87d4e3c3839b576e",
          "VersionString": null
        },
        {
          "RUID": "620fdd2661e149b69dbe14e89c7c97e8",
          "VersionString": null
        },
        {
          "RUID": "ff9b587a776b4a7ab6833a02f6392a03",
          "VersionString": null
        },
        {
          "RUID": "9d458de346a54377be6e110aa8411447",
          "VersionString": null
        },
        {
          "RUID": "40e7bf1ed4254e3ab36a29b653132f95",
          "VersionString": null
        },
        {
          "RUID": "1667de997d3a40d7a08fb9a9c308ec26",
          "VersionString": null
        },
        {
          "RUID": "b291eaf709ee4aafbbb51175d03f4c70",
          "VersionString": null
        },
        {
          "RUID": "a6f12a4e7d054e088a3745af740aefdb",
          "VersionString": null
        },
        {
          "RUID": "90db0b4320e04015affd3b0ecea883a8",
          "VersionString": null
        },
        {
          "RUID": "1266207eeb1649dca8a560a94e6ad327",
          "VersionString": null
        },
        {
          "RUID": "5458e244fdd04d43af646fa0b932e432",
          "VersionString": null
        },
        {
          "RUID": "c34a2b1c0e454540bcd6da99be285201",
          "VersionString": null
        },
        {
          "RUID": "7017221077964f9c9b23989876039abf",
          "VersionString": null
        },
        {
          "RUID": "54378c20dd29495e9e7214bbc0a4a3c1",
          "VersionString": null
        },
        {
          "RUID": "30ee8f7286554b28ad3b4306ab004b1c",
          "VersionString": null
        },
        {
          "RUID": "acf4e77da00f4ac4a2ac0fec02a0cc23",
          "VersionString": null
        },
        {
          "RUID": "9480f82a42944edf8340f546f25e3871",
          "VersionString": null
        },
        {
          "RUID": "cb6759307e0f4bb69a4eaec25d457c5a",
          "VersionString": null
        },
        {
          "RUID": "b88226cfa2c742f6a16b993e5ec873ed",
          "VersionString": null
        },
        {
          "RUID": "d314e97190ec443590b514f60f2afbbd",
          "VersionString": null
        },
        {
          "RUID": "01136e84a55f4f71b0030f16c1d136b7",
          "VersionString": null
        },
        {
          "RUID": "0236c08af5c44cd68b724fa040079eaa",
          "VersionString": null
        },
        {
          "RUID": "55703e850262476e87e189be8350a291",
          "VersionString": null
        },
        {
          "RUID": "90f58bfd05f54a3faf0cbf4011340c2e",
          "VersionString": null
        },
        {
          "RUID": "f1c40f457b454265957f033aa62dd216",
          "VersionString": null
        },
        {
          "RUID": "989012549edb45caaa2f71ece4408ca2",
          "VersionString": null
        },
        {
          "RUID": "66035a8866644a3b82c89307d4c684e2",
          "VersionString": null
        },
        {
          "RUID": "fdd272d0097a43ce91cc9327f61624a8",
          "VersionString": null
        },
        {
          "RUID": "d3a99641fd1846339588bf3303f2d96e",
          "VersionString": null
        },
        {
          "RUID": "d469bf2ac24546d98819a6e212ea3af8",
          "VersionString": null
        },
        {
          "RUID": "089cbe9271b94934b3b621ca12ebe53e",
          "VersionString": null
        },
        {
          "RUID": "56337f68c31547689e053c5d496e96be",
          "VersionString": null
        },
        {
          "RUID": "253bd7ca324b4cf19de591c212fff41d",
          "VersionString": null
        },
        {
          "RUID": "a972f0517f4c461da8334cb3980a0826",
          "VersionString": null
        },
        {
          "RUID": "2fcf688b0e9847c8b863d691ce3a59f4",
          "VersionString": null
        },
        {
          "RUID": "ea276181aaf44204933446fc132b0578",
          "VersionString": null
        },
        {
          "RUID": "4535efd9d32b49b6b3fc2c4abe11de7c",
          "VersionString": null
        },
        {
          "RUID": "9852de3b58554d1198c9f8692cf74393",
          "VersionString": null
        },
        {
          "RUID": "1eb0c746a8f94806827e8a7da0b96e32",
          "VersionString": null
        },
        {
          "RUID": "6acc7b7fdb59436883f66a8dbdca9ea2",
          "VersionString": null
        },
        {
          "RUID": "af850a6bb76748cd9fb4a7cb7d6c7ec3",
          "VersionString": null
        },
        {
          "RUID": "7bac2074c8d042cdb06f9789efa94917",
          "VersionString": null
        },
        {
          "RUID": "e64599da427d4ea5b95fc6b153f0d1ff",
          "VersionString": null
        },
        {
          "RUID": "189b591b4e694a25a57e7d68aa7e1be1",
          "VersionString": null
        },
        {
          "RUID": "4043c56d30de408cb46d83c6eaee1991",
          "VersionString": null
        },
        {
          "RUID": "cc6f5521cbd04100aa7411c06fcf4b97",
          "VersionString": null
        },
        {
          "RUID": "0be7e9b472f143179d5e5bb8c12b6f46",
          "VersionString": null
        },
        {
          "RUID": "1bc4401a3d7e4eb79fb66a5ad5d07eef",
          "VersionString": null
        },
        {
          "RUID": "561698e6feff4a84bf43b353bcf4768f",
          "VersionString": null
        },
        {
          "RUID": "288a9446eafd4a4cae64d7b485e75fd9",
          "VersionString": null
        },
        {
          "RUID": "e98fd89efd18468c800cef1e815e0c60",
          "VersionString": null
        },
        {
          "RUID": "df98912e35d948b2a8c43cb6daee6e2b",
          "VersionString": null
        },
        {
          "RUID": "7ea9af6403f9426babc443aa3ecf8e21",
          "VersionString": null
        },
        {
          "RUID": "aff421fe25554e688f02d4943632359f",
          "VersionString": null
        },
        {
          "RUID": "2217754629b24fe686651235a4156128",
          "VersionString": null
        },
        {
          "RUID": "e3578b7f1c224ca79b2d241798806aed",
          "VersionString": null
        },
        {
          "RUID": "6fc75ccc54aa48ca902dd5283d5086f8",
          "VersionString": null
        },
        {
          "RUID": "9801042d5167456c89b4943eefc1067f",
          "VersionString": null
        },
        {
          "RUID": "8137194b62ef4ccba754481d1183ae9e",
          "VersionString": null
        },
        {
          "RUID": "97578a7f942b41018b9fcd28bbaef883",
          "VersionString": null
        },
        {
          "RUID": "01c3aaf19e9349a2b6955cbfcfb73bd0",
          "VersionString": null
        },
        {
          "RUID": "37108cf432f04fbea03a5d0a906c2b77",
          "VersionString": null
        },
        {
          "RUID": "1dcda66167fc46969e6d802ba9b5a389",
          "VersionString": null
        },
        {
          "RUID": "04b628b4da3244b4b8e4cb5cbf5745fc",
          "VersionString": null
        },
        {
          "RUID": "9cf90d8090e942dfb147e94ed6e1b105",
          "VersionString": null
        },
        {
          "RUID": "599217c133844392900b1d005d83fb2d",
          "VersionString": null
        },
        {
          "RUID": "a085d7f43abb469a9d8505767df06319",
          "VersionString": null
        },
        {
          "RUID": "46b47a40aa704381afcd358b826c3e35",
          "VersionString": null
        },
        {
          "RUID": "f38edb9b1ee84e7380cb7a3e043c19e1",
          "VersionString": null
        },
        {
          "RUID": "8aa1014005984dcf8e452ebb9a44d630",
          "VersionString": null
        },
        {
          "RUID": "45c31b16c26f451e81cd4df4d55a50d6",
          "VersionString": null
        },
        {
          "RUID": "d310b5f4083e428d8ba48745aa85f5c0",
          "VersionString": null
        },
        {
          "RUID": "4072a0d192b54dc5bfc2730dc742d2bc",
          "VersionString": null
        },
        {
          "RUID": "128f7008e5d3474292da44b911079b08",
          "VersionString": null
        },
        {
          "RUID": "7049f01d9be34bb19c307b5faa5d1488",
          "VersionString": null
        },
        {
          "RUID": "bdb8723f7375459d8dabffb9b10f900a",
          "VersionString": null
        },
        {
          "RUID": "d4c41dc19be34ef6b869c74d15740a7f",
          "VersionString": null
        },
        {
          "RUID": "5c9a4b3734bd472fb065ac118f10b59e",
          "VersionString": null
        },
        {
          "RUID": "c6b929bb96ab4e369e72e604a509ad7e",
          "VersionString": null
        },
        {
          "RUID": "d7115d6893de42a5b92e4eeec948ac90",
          "VersionString": null
        },
        {
          "RUID": "3c43e769b4cd4a1c9b93e95455f96804",
          "VersionString": null
        },
        {
          "RUID": "72e3588d71694b15a3933d816590693a",
          "VersionString": null
        },
        {
          "RUID": "82c8c8a749da47279ab6c4f63ebea9f2",
          "VersionString": null
        },
        {
          "RUID": "0946b68d4d1c4dac91b3097da266d174",
          "VersionString": null
        },
        {
          "RUID": "64f0c2a58f9149b382d7de4c42b60218",
          "VersionString": null
        },
        {
          "RUID": "d9af46874e8e4bdf9e046fa3c3539123",
          "VersionString": null
        },
        {
          "RUID": "d7e037bb1d7641308c50135c407838e1",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://7bc0457e-1da0-4b53-9cf5-4b654c4a0861",
      "packedentryid": "packedatlas://c8687403d5ab46ae85cc35b4877fa6ce",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}