{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://d6706776-7c05-4ff2-aa0f-b699664f4712",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Strat_3",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "f83599936ca2463d966c5fe03870cf12",
      "images": [
        {
          "RUID": "08590fe0d859414dae6bfacf40760f3c",
          "VersionString": null
        },
        {
          "RUID": "eb85e558561143b2ab14f25fe0409e85",
          "VersionString": null
        },
        {
          "RUID": "d81412c8a98b498ea7b0213e5da65f06",
          "VersionString": null
        },
        {
          "RUID": "d33de851ef584c64ab5bc7b23e44dc9f",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://d6706776-7c05-4ff2-aa0f-b699664f4712",
      "packedentryid": "packedatlas://f83599936ca2463d966c5fe03870cf12",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}