{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://b041ee17-3146-487e-9bc5-3c2918fd1e6d",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Strat_4",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "46c605fccbe1413b8d31ada8bdde5433",
      "images": [
        {
          "RUID": "bc6f778fa4f34258b41fb35323691a5d",
          "VersionString": null
        },
        {
          "RUID": "4c961bc59dea45dcbbc7145ce180f194",
          "VersionString": null
        },
        {
          "RUID": "1771fd07166c4a2d93e6a3bf728f8400",
          "VersionString": null
        },
        {
          "RUID": "c603f22f7cd94d499dc34922ee813bd6",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://b041ee17-3146-487e-9bc5-3c2918fd1e6d",
      "packedentryid": "packedatlas://46c605fccbe1413b8d31ada8bdde5433",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}