{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://5582022c-3f8b-4078-b7fd-b6e6c6d00153",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Icon_3",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "071d9cd68f7d4c5a9e6da0b0296777a5",
      "images": [
        {
          "RUID": "82d6ed6d4bc940249f378385f544ed6e",
          "VersionString": null
        },
        {
          "RUID": "e3df0d2a781941e09cf61e67f914b3c7",
          "VersionString": null
        },
        {
          "RUID": "7a6fee7392974acbb7d565300f36798f",
          "VersionString": null
        },
        {
          "RUID": "9886f3890751465da569588a11274293",
          "VersionString": null
        },
        {
          "RUID": "75854459e81e46e4b84e2757d0192da5",
          "VersionString": null
        },
        {
          "RUID": "46b6aa07b5e94d83b272db87d55cba71",
          "VersionString": null
        },
        {
          "RUID": "a4ae3206c925415dbb06db5c1b2c939a",
          "VersionString": null
        },
        {
          "RUID": "97863f48cc544c44a5a1bcd3958421c4",
          "VersionString": null
        },
        {
          "RUID": "29d38ac898f54f08bb4e9ea790957129",
          "VersionString": null
        },
        {
          "RUID": "002d409536304b7ea208a179fb019bb6",
          "VersionString": null
        },
        {
          "RUID": "8bc3627cdba4418cbc78e0e0038ef76d",
          "VersionString": null
        },
        {
          "RUID": "878b86a716584fc7b54974f377d316e3",
          "VersionString": null
        },
        {
          "RUID": "17664e2bc2d640c6b24f8b9e280de63a",
          "VersionString": null
        },
        {
          "RUID": "2fd0c36e9da5490b97c47dee43079e9a",
          "VersionString": null
        },
        {
          "RUID": "4eb737eaa37a48ec8460dedb77598afa",
          "VersionString": null
        },
        {
          "RUID": "acdfecf9a46a446bb691552b31f88cb1",
          "VersionString": null
        },
        {
          "RUID": "08a7603c0d1f4570863a32312ac103f0",
          "VersionString": null
        },
        {
          "RUID": "c4c31894e26242d3942881d1153797a3",
          "VersionString": null
        },
        {
          "RUID": "971e39b3ca204a38826254ae1ced4b31",
          "VersionString": null
        },
        {
          "RUID": "8069021541204adba77d11f8db77f830",
          "VersionString": null
        },
        {
          "RUID": "09040990864941fb957297c94b195abc",
          "VersionString": null
        },
        {
          "RUID": "3bcb3de45c094b3c9971067011e18b60",
          "VersionString": null
        },
        {
          "RUID": "d7ed5398a03740f29138985269bcbab6",
          "VersionString": null
        },
        {
          "RUID": "fd5746403f794676b019dffdf3c95b42",
          "VersionString": null
        },
        {
          "RUID": "0129ae20c64b4ed0989cc0611767373c",
          "VersionString": null
        },
        {
          "RUID": "f438a6211278426b96d72b6c542234ab",
          "VersionString": null
        },
        {
          "RUID": "e7db2d9c885a43e891d83abfd51a407a",
          "VersionString": null
        },
        {
          "RUID": "2ae6ffce7a2e404a81950c9c9f38f433",
          "VersionString": null
        },
        {
          "RUID": "be5ea06989b546918237cc6fd82bdbe0",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://5582022c-3f8b-4078-b7fd-b6e6c6d00153",
      "packedentryid": "packedatlas://071d9cd68f7d4c5a9e6da0b0296777a5",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}