{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://374b1899-dbd9-40d6-89c5-48dd27ca7a70",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Img",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "53f84fe7ac8c4819bc80ad052a3c6a3b",
      "images": [
        {
          "RUID": "70e39ebdfa944266911da9a7ba02c4af",
          "VersionString": null
        },
        {
          "RUID": "117df003686d4a6a913c462f23b1a514",
          "VersionString": null
        },
        {
          "RUID": "7990904b03144c209efd09269c4796a0",
          "VersionString": null
        },
        {
          "RUID": "30ac74b030344543809e95bb445fd3e8",
          "VersionString": null
        },
        {
          "RUID": "a0ad3f12e81840fd95198444effc1a84",
          "VersionString": null
        },
        {
          "RUID": "6971e6f554bd44a08e712759cf99d37d",
          "VersionString": null
        },
        {
          "RUID": "93605ba20b144f4e8d663b978ce297e1",
          "VersionString": null
        },
        {
          "RUID": "a9eb93751a4f4872a19cc0425c63f221",
          "VersionString": null
        },
        {
          "RUID": "5d309facbbd34aff9c1b2cd6bee6e181",
          "VersionString": null
        },
        {
          "RUID": "ddc5b9b035e94487bb1d6bfc0aee5ef3",
          "VersionString": null
        },
        {
          "RUID": "4e677b896bd24dbb9a83f426bc5dbbec",
          "VersionString": null
        },
        {
          "RUID": "f5761987d2494ca3910b47901a9d6dac",
          "VersionString": null
        },
        {
          "RUID": "4321a8e532cd402997bce613c46c749d",
          "VersionString": null
        },
        {
          "RUID": "cc234b9eced1437293f89b78b4cc4567",
          "VersionString": null
        },
        {
          "RUID": "8eb5bba6a7a04712bc86d6eb3ec851e7",
          "VersionString": null
        },
        {
          "RUID": "0c01799b8f5a41d088c50acd9e2ed031",
          "VersionString": null
        },
        {
          "RUID": "059f75f3fc0349c2b8e10707890eb7d6",
          "VersionString": null
        },
        {
          "RUID": "ec63d1f383b24d909eea22cc748bc91b",
          "VersionString": null
        },
        {
          "RUID": "c9b9dbdb83624b7b969cb42c8ce8f0df",
          "VersionString": null
        },
        {
          "RUID": "a2ab8c664be24f20b33f0d4c8451b42f",
          "VersionString": null
        },
        {
          "RUID": "16a01821185c49ed8e4cf9e6b7e2c869",
          "VersionString": null
        },
        {
          "RUID": "77f88a65f7654e9ab96bbbea21a09b0b",
          "VersionString": null
        },
        {
          "RUID": "653fb43f27394121870b53581ab164ba",
          "VersionString": null
        },
        {
          "RUID": "800ff5c87d5e434da760a34cea5d9109",
          "VersionString": null
        },
        {
          "RUID": "b00224cb8a55405e9a2579c9bd3a69c4",
          "VersionString": null
        },
        {
          "RUID": "a57fb4afea224fdb8f254623e98f2a7d",
          "VersionString": null
        },
        {
          "RUID": "2c9042cee22e40738fb3ea7a915a77a0",
          "VersionString": null
        },
        {
          "RUID": "5612a0cc46fa40fb901eaba95606f216",
          "VersionString": null
        },
        {
          "RUID": "9774576f65ec4ca5a649d93c18e93390",
          "VersionString": null
        },
        {
          "RUID": "aada294a5a95411686fa54198a638ab4",
          "VersionString": null
        },
        {
          "RUID": "5a82d3fbe25948a6a4ef24ceed29b087",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://374b1899-dbd9-40d6-89c5-48dd27ca7a70",
      "packedentryid": "packedatlas://53f84fe7ac8c4819bc80ad052a3c6a3b",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}