{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://39f4697e-c565-40e7-b30a-ee788a99c5ce",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_BG_6",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "7bcac881132943649f88e5ddaa070bb5",
      "images": [
        {
          "RUID": "f0d7a995a1ab41c49e3b50526dd9d93a",
          "VersionString": null
        },
        {
          "RUID": "eafe4d8d3bbb4a9f9b6347a7c2d0d117",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://39f4697e-c565-40e7-b30a-ee788a99c5ce",
      "packedentryid": "packedatlas://7bcac881132943649f88e5ddaa070bb5",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}