{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e42a5ddf-9087-479c-81d1-ae816ceac7f0",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_BG_7",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "7ee12e890f724c48b5e9c1f28518df58",
      "images": [
        {
          "RUID": "fabcb5d3bc154bc5aa34afc2892de460",
          "VersionString": null
        },
        {
          "RUID": "cce15100f4134c7aa82b372e03486583",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e42a5ddf-9087-479c-81d1-ae816ceac7f0",
      "packedentryid": "packedatlas://7ee12e890f724c48b5e9c1f28518df58",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}