{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://5e3628d1-6bd6-4c3a-87a0-eb7d57cc990b",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Icon_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "7a8509aaaa7d4cc8afa26182b482ae72",
      "images": [
        {
          "RUID": "2de4ad9222644b26b766ef528d502562",
          "VersionString": null
        },
        {
          "RUID": "bef206e9a61c4afd9bc6c0c12b255a3f",
          "VersionString": null
        },
        {
          "RUID": "7089061e6ebd48e390e44fb8a5049a1e",
          "VersionString": null
        },
        {
          "RUID": "510957bb75234b849e14e051dc6eaa94",
          "VersionString": null
        },
        {
          "RUID": "87c1951994c64e828277ac15a2ae28a3",
          "VersionString": null
        },
        {
          "RUID": "a20ebe5790674e55937b68e394091e6c",
          "VersionString": null
        },
        {
          "RUID": "27c57e32584a43f9b334d1e8ca2998d3",
          "VersionString": null
        },
        {
          "RUID": "5c80da1cda4f462fa9fbfde66e334f88",
          "VersionString": null
        },
        {
          "RUID": "0d5d4387eea24e7bbd4f629fe23641dc",
          "VersionString": null
        },
        {
          "RUID": "e0987616a03743aebfce7ead52a6ba36",
          "VersionString": null
        },
        {
          "RUID": "a6ed2ba1521f462a969c0e3a59c9148d",
          "VersionString": null
        },
        {
          "RUID": "c6755a92cf0c47c4914e1697d0a31477",
          "VersionString": null
        },
        {
          "RUID": "61f91859b94940a992cba8c1b98e5e2a",
          "VersionString": null
        },
        {
          "RUID": "202a6e596ce7487380b2c1b932284130",
          "VersionString": null
        },
        {
          "RUID": "cedaadcd9a9c4530867d5961e65aca98",
          "VersionString": null
        },
        {
          "RUID": "71a140f2c43e4b22ad05848d424efd86",
          "VersionString": null
        },
        {
          "RUID": "40da003f9eee4ff78f299d7c6144c5f3",
          "VersionString": null
        },
        {
          "RUID": "2df6ed94cfed4e029488661f85152ca7",
          "VersionString": null
        },
        {
          "RUID": "66dc9afda5db460cb83d38b4f0dd287f",
          "VersionString": null
        },
        {
          "RUID": "7925b18673604ca49b5a81735b293f29",
          "VersionString": null
        },
        {
          "RUID": "1ff2fbde4d25452bb68b9438713f7458",
          "VersionString": null
        },
        {
          "RUID": "a26d571f935e43d6a6e01b67c1a5fe08",
          "VersionString": null
        },
        {
          "RUID": "678caa7870a54f04a5abcb57527901fe",
          "VersionString": null
        },
        {
          "RUID": "ec124ca9befe4798a312bbc6a32ec5cf",
          "VersionString": null
        },
        {
          "RUID": "ed136e5692364d31b2af2c65c2d941cf",
          "VersionString": null
        },
        {
          "RUID": "ecd7aca88cbe4cbab60161d4464d4dc6",
          "VersionString": null
        },
        {
          "RUID": "bca25df248e142dea7783148acfebbdf",
          "VersionString": null
        },
        {
          "RUID": "b932837a3da047a1bedea5f01297cefb",
          "VersionString": null
        },
        {
          "RUID": "713a5206d25045d397e91109fcaf9ec7",
          "VersionString": null
        },
        {
          "RUID": "0c110994c1094e4fab29c2b196372807",
          "VersionString": null
        },
        {
          "RUID": "42e4928f609744dabf3aa293826b7b72",
          "VersionString": null
        },
        {
          "RUID": "a640b10ef4844666990245f4633cc5e6",
          "VersionString": null
        },
        {
          "RUID": "a348e85d589a4956bf80eae77235d893",
          "VersionString": null
        },
        {
          "RUID": "e0bcfbffc4b8468e91fee48bbb613b6c",
          "VersionString": null
        },
        {
          "RUID": "456220c8c7394f82803037984c739e4e",
          "VersionString": null
        },
        {
          "RUID": "41cb749a6cc14192b165e808f8b34d58",
          "VersionString": null
        },
        {
          "RUID": "d4890aea997b4525975008eeb2b87dde",
          "VersionString": null
        },
        {
          "RUID": "f85cd20b9a13427dbfe303e340263af4",
          "VersionString": null
        },
        {
          "RUID": "2ec7cd3dedc545a6b35b1050d164ed57",
          "VersionString": null
        },
        {
          "RUID": "e50833f6f8864f518f65022eff2ba0ca",
          "VersionString": null
        },
        {
          "RUID": "a3f17829c6c045549fb50a1480273103",
          "VersionString": null
        },
        {
          "RUID": "54117f06afd24b8e95dce3aa17fe2e11",
          "VersionString": null
        },
        {
          "RUID": "39f876f4e75e4aec9fc9c92c9127173a",
          "VersionString": null
        },
        {
          "RUID": "6512629e3fbc41088846de3f41089cf7",
          "VersionString": null
        },
        {
          "RUID": "21ed159d7da24e76a83b8f10178af19e",
          "VersionString": null
        },
        {
          "RUID": "659ef01af69d4a2c8261d7856d645b9a",
          "VersionString": null
        },
        {
          "RUID": "ff8db2af5c2141d4a8c9826438d24cd4",
          "VersionString": null
        },
        {
          "RUID": "787ab94b4fac4f91827e46b03b175841",
          "VersionString": null
        },
        {
          "RUID": "fe1777ca147b49358e82f465da1f2734",
          "VersionString": null
        },
        {
          "RUID": "8e26ab5448ae4955b6f5415ddb186a13",
          "VersionString": null
        },
        {
          "RUID": "18d06cd0327a4877ab8ed6058d55d5e5",
          "VersionString": null
        },
        {
          "RUID": "fd1b3e2a06f4474582751341433d3d1f",
          "VersionString": null
        },
        {
          "RUID": "6ccc698bf1304a998cdb8df9b476bd14",
          "VersionString": null
        },
        {
          "RUID": "b4a3bad3dcd140fc8d7a900ed73e4de4",
          "VersionString": null
        },
        {
          "RUID": "c2148eb14f844cae83c6d772ea5abe57",
          "VersionString": null
        },
        {
          "RUID": "bd7ed10738124fe592de0e62400bd26d",
          "VersionString": null
        },
        {
          "RUID": "5c6a284c715e454686aca1f927c98f3b",
          "VersionString": null
        },
        {
          "RUID": "e7d72d5dec0740f5a002a01639a9f6a0",
          "VersionString": null
        },
        {
          "RUID": "51f24480159f49a5a920230c9f4508a2",
          "VersionString": null
        },
        {
          "RUID": "c55aa72bdc8a4b08a3b8c39401f98ed1",
          "VersionString": null
        },
        {
          "RUID": "ed55419e82694cd99cc04444b40a0758",
          "VersionString": null
        },
        {
          "RUID": "fab4e69e96c44dbbbd6b88e99d46373f",
          "VersionString": null
        },
        {
          "RUID": "de34bc8137594ad393dd8c74f64f3472",
          "VersionString": null
        },
        {
          "RUID": "5c0f2b27ba5a4542be187cc889aad128",
          "VersionString": null
        },
        {
          "RUID": "a7440dac81cc44d6aed3086f1975f2f0",
          "VersionString": null
        },
        {
          "RUID": "322fd9ac8a1e432299930bd16e22ff8b",
          "VersionString": null
        },
        {
          "RUID": "af3d85121e9140c59288bf8db1f13754",
          "VersionString": null
        },
        {
          "RUID": "571e50b921974a0c9fcd7d004f67b6f2",
          "VersionString": null
        },
        {
          "RUID": "5f834fb1fb9844e4b1c7c044c06c7a68",
          "VersionString": null
        },
        {
          "RUID": "2cadb88321544cf79e8f031e9b875886",
          "VersionString": null
        },
        {
          "RUID": "53e4db2ca91c4b788c41544c4ce6913a",
          "VersionString": null
        },
        {
          "RUID": "ea77840120af45709eb189b3ee27d6b1",
          "VersionString": null
        },
        {
          "RUID": "8f4080fce9d443bc87e8bcba5add3962",
          "VersionString": null
        },
        {
          "RUID": "c0c9d20c45eb4e07876cef571c02e5bd",
          "VersionString": null
        },
        {
          "RUID": "c12f7fa6078f4db99636998f80e585bf",
          "VersionString": null
        },
        {
          "RUID": "0746afe7dfac4208a7c9564447d1ca1f",
          "VersionString": null
        },
        {
          "RUID": "07c939836ec04db89e412dcd934e514f",
          "VersionString": null
        },
        {
          "RUID": "a06f3afae3a84725b8e752edbb43fab9",
          "VersionString": null
        },
        {
          "RUID": "b02d992e118b41d6a9bce359015eba2e",
          "VersionString": null
        },
        {
          "RUID": "53de4f9f6e424163b211a32c0ebbcf93",
          "VersionString": null
        },
        {
          "RUID": "767ba5f8bccd46799529577b12ab4d3b",
          "VersionString": null
        },
        {
          "RUID": "94f74425dd174cdc9e456dce83229274",
          "VersionString": null
        },
        {
          "RUID": "3e981c7d61754c4a865bc631f4ec1f33",
          "VersionString": null
        },
        {
          "RUID": "d3c2b7192e104585946d97b9c59046fd",
          "VersionString": null
        },
        {
          "RUID": "4da8805437fb4f77b7ad21398d010555",
          "VersionString": null
        },
        {
          "RUID": "0fbe44ca362e4340a911a37cf03ed4c0",
          "VersionString": null
        },
        {
          "RUID": "84b41a0868734c5989d48f7463bbb553",
          "VersionString": null
        },
        {
          "RUID": "c9b09ef2db2c45a5b0e8c4f8b1827079",
          "VersionString": null
        },
        {
          "RUID": "f5f867dc77fb4ded8e9bd7a46bd57f58",
          "VersionString": null
        },
        {
          "RUID": "e0b31410967f49e7831f95ee4afd342f",
          "VersionString": null
        },
        {
          "RUID": "5f536843a80c4bb899901bd1baf38ced",
          "VersionString": null
        },
        {
          "RUID": "f9afbe8328e6491683b2f102f754a456",
          "VersionString": null
        },
        {
          "RUID": "e62beb4a286642cb8f0fee7e48b16e7d",
          "VersionString": null
        },
        {
          "RUID": "df3c9bf1de524fbea88a7e399bc42633",
          "VersionString": null
        },
        {
          "RUID": "1cb6ac616b0143c4825e0c47d546dd79",
          "VersionString": null
        },
        {
          "RUID": "2352ce09ac754950a0f5588ee1db7a13",
          "VersionString": null
        },
        {
          "RUID": "8f1fa0d9d8d5461d9612de193e9c1b6b",
          "VersionString": null
        },
        {
          "RUID": "6b69c89ea9364ad8af6b4c59b62204f0",
          "VersionString": null
        },
        {
          "RUID": "56a329ac3c5b4c7d94ef03dc54635eb7",
          "VersionString": null
        },
        {
          "RUID": "f776b453abf648889326598650d0ff31",
          "VersionString": null
        },
        {
          "RUID": "bf011bbd29a84432aaf1fe34fbf4cf61",
          "VersionString": null
        },
        {
          "RUID": "08fc8ec3a6a045f2b12d25afd5e185ce",
          "VersionString": null
        },
        {
          "RUID": "40939c80a38a4e0183a76e88370b3068",
          "VersionString": null
        },
        {
          "RUID": "8e942676a64d421e8eebfa01023be8e8",
          "VersionString": null
        },
        {
          "RUID": "638317f08f0947db9f5350709a86aca7",
          "VersionString": null
        },
        {
          "RUID": "eb4d76afded8477cb5bf18c8749964a9",
          "VersionString": null
        },
        {
          "RUID": "b2b08c88b3ac4518a00bf518d47c7f0f",
          "VersionString": null
        },
        {
          "RUID": "21c115ac97b043ab9804932b1d6709d3",
          "VersionString": null
        },
        {
          "RUID": "d605370fde654fc8be7985196048c709",
          "VersionString": null
        },
        {
          "RUID": "fe50a69061af452c8ba794664a8b0ca5",
          "VersionString": null
        },
        {
          "RUID": "30295af190384654aebfd6f30b8bc12e",
          "VersionString": null
        },
        {
          "RUID": "935a1971ec2c4cc6a05e73faa9323901",
          "VersionString": null
        },
        {
          "RUID": "7b51d1c13753409b81588c50ebffbb75",
          "VersionString": null
        },
        {
          "RUID": "87957e2361e445a29bf81d1cf1b9cacb",
          "VersionString": null
        },
        {
          "RUID": "366e2b6c1c834baa8cce92fdeb24b33b",
          "VersionString": null
        },
        {
          "RUID": "800ad013a7ba4e099fa01e5df1e997df",
          "VersionString": null
        },
        {
          "RUID": "99f2f9147fb447c28b1b5d4c5cdedd24",
          "VersionString": null
        },
        {
          "RUID": "60349a1aff5c4ba7ba809e2cf64e4509",
          "VersionString": null
        },
        {
          "RUID": "59ff81f49d774d2696a58e80d951e221",
          "VersionString": null
        },
        {
          "RUID": "3d0ae5e8094e45138f3bdb01f9e63d93",
          "VersionString": null
        },
        {
          "RUID": "7e1a8172332d47128398a31b5fde51ba",
          "VersionString": null
        },
        {
          "RUID": "6444904da90b4afba88ccb8c8255483d",
          "VersionString": null
        },
        {
          "RUID": "c376a1f72ed6495f99f1b559591084a4",
          "VersionString": null
        },
        {
          "RUID": "5aa6d728449d460b978ae6403eb0fe93",
          "VersionString": null
        },
        {
          "RUID": "4e2a35a18e644e38b946e4e0641f02de",
          "VersionString": null
        },
        {
          "RUID": "b711deb3996b4fe0b31a21ed0faa6dc3",
          "VersionString": null
        },
        {
          "RUID": "1e41533d59f54cd8901e0bd31bb26961",
          "VersionString": null
        },
        {
          "RUID": "19b4cbd961934ed387b4ae080435585a",
          "VersionString": null
        },
        {
          "RUID": "bbb8bf956f7a480f9f2986d9b4d55d18",
          "VersionString": null
        },
        {
          "RUID": "8b04e06470b645c5876170f69236e3cf",
          "VersionString": null
        },
        {
          "RUID": "035dabf019c84a519a1e28148597bb44",
          "VersionString": null
        },
        {
          "RUID": "33483f271ddc40428d2ef6a019ffe597",
          "VersionString": null
        },
        {
          "RUID": "588d958fa8c94421a33194a9f9cb8b75",
          "VersionString": null
        },
        {
          "RUID": "bc4c8165839543529e46d54aaf088fcd",
          "VersionString": null
        },
        {
          "RUID": "28a9a52de8b9460eb4414eaa5ca4b105",
          "VersionString": null
        },
        {
          "RUID": "2cb821416b504fe595d2887f2f9c78d4",
          "VersionString": null
        },
        {
          "RUID": "648d180395d848289f4ac1cd2b5d9419",
          "VersionString": null
        },
        {
          "RUID": "511967505dc84e82b8b2cea09785e54f",
          "VersionString": null
        },
        {
          "RUID": "21bdb65eaff44be6a20b6b4dd8c50dbd",
          "VersionString": null
        },
        {
          "RUID": "58bfe31244b24544a906219b767de75a",
          "VersionString": null
        },
        {
          "RUID": "0fbc03837bc342a1ad9a0f3ac72668aa",
          "VersionString": null
        },
        {
          "RUID": "7c5551aa78704330b94b940c14d13960",
          "VersionString": null
        },
        {
          "RUID": "a547b45fbdf640a3b59f125f40a2ac98",
          "VersionString": null
        },
        {
          "RUID": "90925ea65bd84889b945b4273fd88121",
          "VersionString": null
        },
        {
          "RUID": "57254cf420c649c38610f76f71755cc8",
          "VersionString": null
        },
        {
          "RUID": "373983bbc9854f7980e634cbc03ccfde",
          "VersionString": null
        },
        {
          "RUID": "0a4ba7834f314486afa4019b571d1cfd",
          "VersionString": null
        },
        {
          "RUID": "6731a4845a054a4ca9e542bd31e3c6ec",
          "VersionString": null
        },
        {
          "RUID": "c25f96f836ab40e38bd039e268600a8b",
          "VersionString": null
        },
        {
          "RUID": "d9d9547d80954b18839f66db7674f3ed",
          "VersionString": null
        },
        {
          "RUID": "139aff5e54714632a3c79ca62d018c95",
          "VersionString": null
        },
        {
          "RUID": "1348f74d7fd04c19ab99727346ab907e",
          "VersionString": null
        },
        {
          "RUID": "ed2a0f7bd627439ab97c3a55e586acbb",
          "VersionString": null
        },
        {
          "RUID": "7573f8568b284639a671ae679bd3cb99",
          "VersionString": null
        },
        {
          "RUID": "54f62bf596d6421db4a217af094875e8",
          "VersionString": null
        },
        {
          "RUID": "16987a13317d4d419003902b870d16ab",
          "VersionString": null
        },
        {
          "RUID": "6b098eb1345348a59e58ecbc60d0ac5e",
          "VersionString": null
        },
        {
          "RUID": "7eb59e5184f84f4a8da13afa1f6fdf48",
          "VersionString": null
        },
        {
          "RUID": "adddb55db3204351ad110f628f6e76ef",
          "VersionString": null
        },
        {
          "RUID": "f4c70efd972548e589a75b719f765277",
          "VersionString": null
        },
        {
          "RUID": "05ebd2b84985414792a2d78a0c27b31d",
          "VersionString": null
        },
        {
          "RUID": "569794343ed942249d597b8c16da28ab",
          "VersionString": null
        },
        {
          "RUID": "ffbe2c7b196a47519287b78f01745943",
          "VersionString": null
        },
        {
          "RUID": "7e1b6007a4d64822be9bfc5186ce693f",
          "VersionString": null
        },
        {
          "RUID": "6b02d72186c44bc7bdff94b8f47b517d",
          "VersionString": null
        },
        {
          "RUID": "11b81f81aad04571ad67d5e83645a6cb",
          "VersionString": null
        },
        {
          "RUID": "8a8853f922ad44abb0ec40d6f714fe04",
          "VersionString": null
        },
        {
          "RUID": "b8aa2882b6c24eeabb6ab74eefb2aec6",
          "VersionString": null
        },
        {
          "RUID": "4b2a2b4a31cf453db8dd3a3dbf13b1aa",
          "VersionString": null
        },
        {
          "RUID": "f3f81e4eee4a431daa65881419b3d92b",
          "VersionString": null
        },
        {
          "RUID": "b99392bee7fe4f9f8760b7fdb2418ff1",
          "VersionString": null
        },
        {
          "RUID": "4eed9d5524a74012a83bf0350cf878ea",
          "VersionString": null
        },
        {
          "RUID": "084d3c67cdcb4c56a01654f1ba0325ad",
          "VersionString": null
        },
        {
          "RUID": "86db112f4974414e8478876fb3ae3a6c",
          "VersionString": null
        },
        {
          "RUID": "9ec648b1732a491e8c90971c86e0b697",
          "VersionString": null
        },
        {
          "RUID": "39f143f9f5934554bbd96d0657409e97",
          "VersionString": null
        },
        {
          "RUID": "c844fdbeec65482b90093b616b48b392",
          "VersionString": null
        },
        {
          "RUID": "1e5248c1cfeb4b649ff6d77427812073",
          "VersionString": null
        },
        {
          "RUID": "78237010b9d24c918bbc1a5163ad23d3",
          "VersionString": null
        },
        {
          "RUID": "bbbf8038bfb843f699c302e263012710",
          "VersionString": null
        },
        {
          "RUID": "9c64038a4b3d41959eabe8badf682184",
          "VersionString": null
        },
        {
          "RUID": "f95609244e9c44b2be304cfd0a0b81c3",
          "VersionString": null
        },
        {
          "RUID": "1fd8204147594755916e29ebf832945e",
          "VersionString": null
        },
        {
          "RUID": "8b87c4131d82406ebee244021c1a915f",
          "VersionString": null
        },
        {
          "RUID": "c8912856809741df8df7ede56a81c281",
          "VersionString": null
        },
        {
          "RUID": "ac7c18b63b98413eb26ea347159068b9",
          "VersionString": null
        },
        {
          "RUID": "145a6063519a4d0ba985c197b8cbaf11",
          "VersionString": null
        },
        {
          "RUID": "c2338e5dc79c4da59924e9a1421c4b35",
          "VersionString": null
        },
        {
          "RUID": "f81d015019844f5a82331b23799399ec",
          "VersionString": null
        },
        {
          "RUID": "b1cb2b89cad745fa80c10dfd990578bf",
          "VersionString": null
        },
        {
          "RUID": "dd077610fd64433192c7773205e01f7f",
          "VersionString": null
        },
        {
          "RUID": "847519b1eb304f259e41708bba677c8e",
          "VersionString": null
        },
        {
          "RUID": "a4cf63fe1f2d4a14826f60ceafb7a44d",
          "VersionString": null
        },
        {
          "RUID": "d1f17dbe2e7642d88e65888725f17b1a",
          "VersionString": null
        },
        {
          "RUID": "b761ebc664564665acfaa20e47bdbc0c",
          "VersionString": null
        },
        {
          "RUID": "cc31e2066b724a539a40dc67ae0975ec",
          "VersionString": null
        },
        {
          "RUID": "66b49c7d3b364a6dbdc9b0131997789f",
          "VersionString": null
        },
        {
          "RUID": "a3dd4c5192ec45d1a66f03dd0baf8ea5",
          "VersionString": null
        },
        {
          "RUID": "befc4efb80494c5e94c5fb56da787354",
          "VersionString": null
        },
        {
          "RUID": "f600881da8e94920bac5a00815f04abd",
          "VersionString": null
        },
        {
          "RUID": "a1f4fe03e9dc443991ca7b544c9c6c21",
          "VersionString": null
        },
        {
          "RUID": "89dc4e07bdd6421ca5b21b5e71468477",
          "VersionString": null
        },
        {
          "RUID": "624bae708016433690b8652c5ae91419",
          "VersionString": null
        },
        {
          "RUID": "e53deb2b63bd4f70a313fbf1578ea635",
          "VersionString": null
        },
        {
          "RUID": "f884f4d470a4458a8d3ec4cd68e59d8a",
          "VersionString": null
        },
        {
          "RUID": "9e6bf9b488994d328927206d9ef70f50",
          "VersionString": null
        },
        {
          "RUID": "97947391d0ed45f5973bc057130277e8",
          "VersionString": null
        },
        {
          "RUID": "14979ef258cd425a99a1cadc4fe0619e",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://5e3628d1-6bd6-4c3a-87a0-eb7d57cc990b",
      "packedentryid": "packedatlas://7a8509aaaa7d4cc8afa26182b482ae72",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}