{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://64568012-fefd-4b94-b29b-f34069b93dad",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_BG_2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "a46bae5d4baa48a3abdbe34780b4e418",
      "images": [
        {
          "RUID": "524a3ee37823493893eab99205d7d5b2",
          "VersionString": null
        },
        {
          "RUID": "12f18967e1d746e7aa0b37704fe3716e",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://64568012-fefd-4b94-b29b-f34069b93dad",
      "packedentryid": "packedatlas://a46bae5d4baa48a3abdbe34780b4e418",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}