{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://cb968bf9-0736-4601-950d-5b6254b0ac25",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Object_Stage_4",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "a476f65dd1dd45f38c7cfbd29efd35d9",
      "images": [
        {
          "RUID": "f2cfa0ed339d43fcab110b2a6c5b9bdb",
          "VersionString": null
        },
        {
          "RUID": "a84830ab5b554aeb978b9a223ec27612",
          "VersionString": null
        },
        {
          "RUID": "3aa8525568474f8589001837d249cb1b",
          "VersionString": null
        },
        {
          "RUID": "b46ddc0128b946b7b4a31bf7ef6cbaaf",
          "VersionString": null
        },
        {
          "RUID": "e31febf3171240a0838761be4996c1e2",
          "VersionString": null
        },
        {
          "RUID": "143119f09a8f420bb0f19d83b201b6a8",
          "VersionString": null
        },
        {
          "RUID": "e1ad9e7b54a34dccb68cd45e9013a16b",
          "VersionString": null
        },
        {
          "RUID": "db70d3ee49654b2eb895dea88c9e8d4f",
          "VersionString": null
        },
        {
          "RUID": "9f6ea92cb7c84b53a491584a4c3b02cf",
          "VersionString": null
        },
        {
          "RUID": "043ee6ac55324fb397dee9ff78b1f85c",
          "VersionString": null
        },
        {
          "RUID": "1c1971de502945d9867aa8eeb7f16473",
          "VersionString": null
        },
        {
          "RUID": "984d816dde8448ebbdf888b9d23e4c87",
          "VersionString": null
        },
        {
          "RUID": "5f9500717d3e4e82b772e3b14376cf8b",
          "VersionString": null
        },
        {
          "RUID": "9674d442cad34d47b2ab00a8738b2802",
          "VersionString": null
        },
        {
          "RUID": "816ef90b94ec40d09a1d9c0ba875dd44",
          "VersionString": null
        },
        {
          "RUID": "dbdcbf2024db42bd9231c281bdffd995",
          "VersionString": null
        },
        {
          "RUID": "3359bcb135c84072af81d90b8395a143",
          "VersionString": null
        },
        {
          "RUID": "ac2db99d899f417cb3572faa479772d4",
          "VersionString": null
        },
        {
          "RUID": "6abf5f753d80466ba7e7881f470a31f0",
          "VersionString": null
        },
        {
          "RUID": "3d5bee9718f44fa09083b89c3053a967",
          "VersionString": null
        },
        {
          "RUID": "fbe8bf4160ee4a85b5b773af7142716d",
          "VersionString": null
        },
        {
          "RUID": "21a9c2ee34fb4a67b065f568d6a5010d",
          "VersionString": null
        },
        {
          "RUID": "d544642de0e1435d8e1abf67fd92e959",
          "VersionString": null
        },
        {
          "RUID": "0d876e9e026e4142ab4f15a88040a46e",
          "VersionString": null
        },
        {
          "RUID": "1753679d2e5a49e3ab6a56c19b7428d5",
          "VersionString": null
        },
        {
          "RUID": "ca141ed9bb5a498b8993665ca9a984eb",
          "VersionString": null
        },
        {
          "RUID": "74e1fe3f627a4578a3c046b35897740b",
          "VersionString": null
        },
        {
          "RUID": "5aad8e1c05c24201b63eae2d9b8f483d",
          "VersionString": null
        },
        {
          "RUID": "998c1e5487f149fd85c2af769ea0f7ac",
          "VersionString": null
        },
        {
          "RUID": "75ec24371b5e4f1c8519923614201f3f",
          "VersionString": null
        },
        {
          "RUID": "23d10ece7cab4b06bcc22200b03597f6",
          "VersionString": null
        },
        {
          "RUID": "18c7e47f46b2429ea480d37a17529e6f",
          "VersionString": null
        },
        {
          "RUID": "7ec8d93a8da845578d4cee381630c9a7",
          "VersionString": null
        },
        {
          "RUID": "ba02a3172d0d4d998cc9821a02f4a7e1",
          "VersionString": null
        },
        {
          "RUID": "ab167b7e4c5f4a67be11002ac3bebf68",
          "VersionString": null
        },
        {
          "RUID": "45906a66035844929911eebc7cbe08dc",
          "VersionString": null
        },
        {
          "RUID": "84495ec8ec26484c885aee6bd31e3946",
          "VersionString": null
        },
        {
          "RUID": "a325f34029954e22a4b29c841b83c397",
          "VersionString": null
        },
        {
          "RUID": "fbaef857f2c048a5887a11817b47320e",
          "VersionString": null
        },
        {
          "RUID": "4c721ecb95004f00b258362a8718330d",
          "VersionString": null
        },
        {
          "RUID": "122a84b5630841c99d1f8e7b29124dc0",
          "VersionString": null
        },
        {
          "RUID": "a30d42b7b61f4a5897a18f72d075d520",
          "VersionString": null
        },
        {
          "RUID": "519897c678fa4e50a856e44c49da5482",
          "VersionString": null
        },
        {
          "RUID": "114e13dafb5f47f6a0235865f8c23147",
          "VersionString": null
        },
        {
          "RUID": "4756044ea6054d13898c12f548c4eca4",
          "VersionString": null
        },
        {
          "RUID": "4595f5bcf5714364b2718f76fb2b4379",
          "VersionString": null
        },
        {
          "RUID": "fdc6704585ed4539885a4d903e47f80a",
          "VersionString": null
        },
        {
          "RUID": "5a34b85c42ef4f26827ceec0850cac65",
          "VersionString": null
        },
        {
          "RUID": "658555d60ce94c20b196c03549f617ba",
          "VersionString": null
        },
        {
          "RUID": "5d66eb01bc3d420093e55d942c60997e",
          "VersionString": null
        },
        {
          "RUID": "d07aa25080714fe2b06b67e45d666843",
          "VersionString": null
        },
        {
          "RUID": "bef2274cf0b6488e84e40a6b267fa52f",
          "VersionString": null
        },
        {
          "RUID": "be16ffb1bff34cec80f62987cf0855a5",
          "VersionString": null
        },
        {
          "RUID": "db0eecb586a9450787a2251e51bd1799",
          "VersionString": null
        },
        {
          "RUID": "fb742d5ad74d4671bd70a21638b3c47e",
          "VersionString": null
        },
        {
          "RUID": "5562f8d357ea41c89d3d5e06d8bff366",
          "VersionString": null
        },
        {
          "RUID": "d45c81319af84335a36957062ac14e79",
          "VersionString": null
        },
        {
          "RUID": "fbfd9c565a0b472b97ef4b9888f679e9",
          "VersionString": null
        },
        {
          "RUID": "43714e1cdd5f415e9b443f10b33674a6",
          "VersionString": null
        },
        {
          "RUID": "e937f5aac08a4ae289013cd88cdd1907",
          "VersionString": null
        },
        {
          "RUID": "9912981124b140c9aad2991675a45c86",
          "VersionString": null
        },
        {
          "RUID": "694e9a3e41c2497b8f54b65ebd08820b",
          "VersionString": null
        },
        {
          "RUID": "b4d58b95886f4763931ccb99315ab1f9",
          "VersionString": null
        },
        {
          "RUID": "6a589fb1ea1b4771aecb733664dc67d4",
          "VersionString": null
        },
        {
          "RUID": "c3dd525ec3454790865108b3ba1c1d50",
          "VersionString": null
        },
        {
          "RUID": "f2e480f182f648029c62cd6fa1c72b13",
          "VersionString": null
        },
        {
          "RUID": "9c4a85be06784174ab0cd7e2e7836b9a",
          "VersionString": null
        },
        {
          "RUID": "8107451b9c1646a78e7128c6ce569338",
          "VersionString": null
        },
        {
          "RUID": "fa5b07416ac349fc88a9dda5dbeb55de",
          "VersionString": null
        },
        {
          "RUID": "4bb8381ec60f4dfaa8e8b75c88074b98",
          "VersionString": null
        },
        {
          "RUID": "974423212aa6468b8a37289662c31753",
          "VersionString": null
        },
        {
          "RUID": "84ab87f6d4884e6ab82b561e6f1c5cde",
          "VersionString": null
        },
        {
          "RUID": "49b96d13306c445fb940c2dda4236924",
          "VersionString": null
        },
        {
          "RUID": "af9d304ca9fc41c68253885e0599b69d",
          "VersionString": null
        },
        {
          "RUID": "f904023c64c5435eabc763703645576b",
          "VersionString": null
        },
        {
          "RUID": "cb8ec1c351ca471cbb3fd3df243aeece",
          "VersionString": null
        },
        {
          "RUID": "389674ed8e984f719d539355103b2c99",
          "VersionString": null
        },
        {
          "RUID": "a2c678b3165c4a0f8b76fc859db1f31c",
          "VersionString": null
        },
        {
          "RUID": "479d08eb200f460787a54beb33101958",
          "VersionString": null
        },
        {
          "RUID": "a53f29fe14fc4b069a230b7c09c7be17",
          "VersionString": null
        },
        {
          "RUID": "819ef9b7da824ceb869802da8f0439d4",
          "VersionString": null
        },
        {
          "RUID": "1391007a2b6b46b1a375262fd6079455",
          "VersionString": null
        },
        {
          "RUID": "64deb8778f194c5aaffb1b1dce56f49d",
          "VersionString": null
        },
        {
          "RUID": "3fff85d5ce0940aebf995a4a65565cae",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://cb968bf9-0736-4601-950d-5b6254b0ac25",
      "packedentryid": "packedatlas://a476f65dd1dd45f38c7cfbd29efd35d9",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}