{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://7c464d65-c454-4691-832c-47e7c56a2c38",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Training",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "010ab524a92b4dba851d5eb19d427def",
      "images": [
        {
          "RUID": "e8c3340f1306485bb8bafb36d2ff34d9",
          "VersionString": null
        },
        {
          "RUID": "e047bc154e704d5ab00043c53892d92d",
          "VersionString": null
        },
        {
          "RUID": "ea57e713f3834bc7a976f94e5d30ee4b",
          "VersionString": null
        },
        {
          "RUID": "b4a158a862064047a6315b341f9aa2f7",
          "VersionString": null
        },
        {
          "RUID": "8f25ec106e19464d914118fca7252650",
          "VersionString": null
        },
        {
          "RUID": "e141cc965f524a0494cbc2c906f8f7ff",
          "VersionString": null
        },
        {
          "RUID": "f4581c843abf47bb97a7bc20bac2c156",
          "VersionString": null
        },
        {
          "RUID": "69c91d7bbde5406d8ef4199fb2cf558a",
          "VersionString": null
        },
        {
          "RUID": "1ef407785ea346798669c5f5b3ab18d7",
          "VersionString": null
        },
        {
          "RUID": "cceb56f1c3504723b1fd3f3c940eb667",
          "VersionString": null
        },
        {
          "RUID": "b6e794fffba841d3ae6f4f00104c1a6b",
          "VersionString": null
        },
        {
          "RUID": "6b152491e74146b88965e0139ba828ae",
          "VersionString": null
        },
        {
          "RUID": "ce5117aafbf24992876180ae7c5bbd2b",
          "VersionString": null
        },
        {
          "RUID": "05f9c64754fa4a1b901dd9774109bcdb",
          "VersionString": null
        },
        {
          "RUID": "bd6e33a62bfe470991563da1b6d085e2",
          "VersionString": null
        },
        {
          "RUID": "bf60500a5e61411cbfa7aea1405ec98d",
          "VersionString": null
        },
        {
          "RUID": "b1b0504d8d404a05a1cd8711fb57e0cc",
          "VersionString": null
        },
        {
          "RUID": "1fd6d18b9fc14fd7bc079316f8f2297e",
          "VersionString": null
        },
        {
          "RUID": "ac20d1bb0a86422eb90aec92d0c80611",
          "VersionString": null
        },
        {
          "RUID": "1e891c8c318a43eeb9f239a3688a0069",
          "VersionString": null
        },
        {
          "RUID": "7a0b2d0e8d864b3ea5a22280966acbe8",
          "VersionString": null
        },
        {
          "RUID": "9555021207f04ec78eb7b38fb3fccb22",
          "VersionString": null
        },
        {
          "RUID": "267948ddcbfb42c885fd0cc9d03f7c04",
          "VersionString": null
        },
        {
          "RUID": "528f6c23a13e45aebf6e1a0cbf927132",
          "VersionString": null
        },
        {
          "RUID": "4dc88b7639e84942a53d83828d92dc71",
          "VersionString": null
        },
        {
          "RUID": "41489b98152944d1afd98c8b0283f259",
          "VersionString": null
        },
        {
          "RUID": "99548f8df04d4997b364ab5b0894765d",
          "VersionString": null
        },
        {
          "RUID": "ca220df0f29547d1b8fd697d216fe40e",
          "VersionString": null
        },
        {
          "RUID": "2462557e27e94f188bf3a57d2c1bad2d",
          "VersionString": null
        },
        {
          "RUID": "6a6e329dc1b74c8ab5a44a8745e43371",
          "VersionString": null
        },
        {
          "RUID": "a75b2ddda07e4f18a37367ff7a393bd4",
          "VersionString": null
        },
        {
          "RUID": "5c00e0124ca24368b9d3b391a18cc4a3",
          "VersionString": null
        },
        {
          "RUID": "f10b00b35a4140c896da97cb8e506e25",
          "VersionString": null
        },
        {
          "RUID": "c6ac3447ab64435c992087e305fccc47",
          "VersionString": null
        },
        {
          "RUID": "d58f704efa19433daa46bb200fc8c767",
          "VersionString": null
        },
        {
          "RUID": "5dad976e57254c0c9718fac7d5dec5e2",
          "VersionString": null
        },
        {
          "RUID": "0ff27cc240c5406dbc13aed7117c381f",
          "VersionString": null
        },
        {
          "RUID": "c7712406e8db479bb3a56703a69cc394",
          "VersionString": null
        },
        {
          "RUID": "5e0e97c792ce43fab0684bf5887ce360",
          "VersionString": null
        },
        {
          "RUID": "97562ddac24243e5a5d20f3dbe92ad7c",
          "VersionString": null
        },
        {
          "RUID": "92e2986e77cc43c39c035849d0fce9f2",
          "VersionString": null
        },
        {
          "RUID": "6711210c17754519af2fb48e0f6afb63",
          "VersionString": null
        },
        {
          "RUID": "0bc068b33d154593ba1618259530bfd0",
          "VersionString": null
        },
        {
          "RUID": "db7e9fd648db4bc29d0b25f7547aba42",
          "VersionString": null
        },
        {
          "RUID": "ace686d5d348471e941f3778a064c2af",
          "VersionString": null
        },
        {
          "RUID": "7b3038c2800e484aab23c0f059adb9b6",
          "VersionString": null
        },
        {
          "RUID": "115ade407a2140769f895ee5bde6032f",
          "VersionString": null
        },
        {
          "RUID": "05293b4212444154aae6e776106b3049",
          "VersionString": null
        },
        {
          "RUID": "c408dcfb0b9446e69002aa27c2bbf226",
          "VersionString": null
        },
        {
          "RUID": "76f6d35d483847aaa4ac21443f05f341",
          "VersionString": null
        },
        {
          "RUID": "fad789cf79bb4e4db6405bf24629d2b1",
          "VersionString": null
        },
        {
          "RUID": "ddbc3c386a574ea799fe4eb1117dcea2",
          "VersionString": null
        },
        {
          "RUID": "3b8e8d79a18a4b0e8a442f956380f799",
          "VersionString": null
        },
        {
          "RUID": "f375c7542e6444668767be2215570519",
          "VersionString": null
        },
        {
          "RUID": "5c5eadf5254b409aa7b5369e09c5a56c",
          "VersionString": null
        },
        {
          "RUID": "110d33c68cb3443e971899c5913dc93f",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://7c464d65-c454-4691-832c-47e7c56a2c38",
      "packedentryid": "packedatlas://010ab524a92b4dba851d5eb19d427def",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}