{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://6dd12854-7586-4856-80a7-f3b88310738d",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Strat_2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "af60609b1cf24eef90bce11af92310c6",
      "images": [
        {
          "RUID": "86979065081c466ab56a2e234bb1b0a2",
          "VersionString": null
        },
        {
          "RUID": "6f4397212819415881ed81bd9994a002",
          "VersionString": null
        },
        {
          "RUID": "b61d9d95ec4649019b20572a975d2228",
          "VersionString": null
        },
        {
          "RUID": "0d552f98777a4d1f9b6cdd729940eb54",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://6dd12854-7586-4856-80a7-f3b88310738d",
      "packedentryid": "packedatlas://af60609b1cf24eef90bce11af92310c6",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}