{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://3030e732-3b1f-41f6-a32f-7c765c2a9348",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Trial",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "60dec3409a614d21b177810826f88a9a",
      "images": [
        {
          "RUID": "dca7acf6c9ed45f69d900153046bf1b6",
          "VersionString": null
        },
        {
          "RUID": "c7d6230fc64b4403a40ce203a0fa9ac6",
          "VersionString": null
        },
        {
          "RUID": "1e38183d711b4dd292550475552476a6",
          "VersionString": null
        },
        {
          "RUID": "be01144d71a542afbe8aeb333d126dba",
          "VersionString": null
        },
        {
          "RUID": "efff4799b43446b5ad5e0384928104fd",
          "VersionString": null
        },
        {
          "RUID": "cf9ef5da49ad42c1b36a278c041180c1",
          "VersionString": null
        },
        {
          "RUID": "fbf0b3d01d9c46419f21ca7855d99635",
          "VersionString": null
        },
        {
          "RUID": "e25e3ee2cadc4a90a51a137e829d34a8",
          "VersionString": null
        },
        {
          "RUID": "5bf1ad6990264e08b6b74e4ee3c8f415",
          "VersionString": null
        },
        {
          "RUID": "378d6dfc83a94b9585d2c7b41a656459",
          "VersionString": null
        },
        {
          "RUID": "76af593423704563adf50f0aa9711500",
          "VersionString": null
        },
        {
          "RUID": "537099065d1b43d19aaeac9992680df1",
          "VersionString": null
        },
        {
          "RUID": "2ca4a069da76484d8c3afe0b24fe16a0",
          "VersionString": null
        },
        {
          "RUID": "ee9e4dfaa1414d2f85609f634599729b",
          "VersionString": null
        },
        {
          "RUID": "3dfe9321a4a149209702731e81df626d",
          "VersionString": null
        },
        {
          "RUID": "27e1ce89a4d845f689b4b942ddc30f93",
          "VersionString": null
        },
        {
          "RUID": "d4f69d46c2a84d19ae5e605f06b105ea",
          "VersionString": null
        },
        {
          "RUID": "6be780f46bad488cb527ed18bfbe1433",
          "VersionString": null
        },
        {
          "RUID": "14f168a0b2774a57b4440b5cf6d37766",
          "VersionString": null
        },
        {
          "RUID": "2c88683060c149d1ae04bcbb5dbf2874",
          "VersionString": null
        },
        {
          "RUID": "439fbfec537147da9feb2be29d5d4abe",
          "VersionString": null
        },
        {
          "RUID": "38d222d1fccd4483afcb6adda6e809a5",
          "VersionString": null
        },
        {
          "RUID": "001e95c605234f7faea527a597c3d020",
          "VersionString": null
        },
        {
          "RUID": "30b2ee173d344715a7cc9f0c339c6cbc",
          "VersionString": null
        },
        {
          "RUID": "f940db3854e141d0924fde1b1b25d31a",
          "VersionString": null
        },
        {
          "RUID": "48f71b41dd7d4fc38a4fbda4de261603",
          "VersionString": null
        },
        {
          "RUID": "fcfe94dd5e5e49489f1df78219ec6e09",
          "VersionString": null
        },
        {
          "RUID": "6532ebc20a2b44c89210ead4ab7e0a84",
          "VersionString": null
        },
        {
          "RUID": "2434a8446ccb44a28216617db917076b",
          "VersionString": null
        },
        {
          "RUID": "688d48ca342e45888d52f279679b76ba",
          "VersionString": null
        },
        {
          "RUID": "9f0a8fb9c57c4a12bafbe6e8f6493f0a",
          "VersionString": null
        },
        {
          "RUID": "ef9e0f470b0d40329af0582451f01915",
          "VersionString": null
        },
        {
          "RUID": "ed2a90c3349a49bb9f83ad13d902175d",
          "VersionString": null
        },
        {
          "RUID": "5d61bbc6eed34035b6a2aacd79a49c94",
          "VersionString": null
        },
        {
          "RUID": "390d2a78f2e740c78203f46391c638dd",
          "VersionString": null
        },
        {
          "RUID": "3f939fad18d04f5db9a1c54d1221e107",
          "VersionString": null
        },
        {
          "RUID": "10dafcf41c3c48a69a45c670c0601a9d",
          "VersionString": null
        },
        {
          "RUID": "7b5153b36e8b4d2795fe6cde0cebcef2",
          "VersionString": null
        },
        {
          "RUID": "600274eba9464c5c9936a5c6ac2eaf3b",
          "VersionString": null
        },
        {
          "RUID": "96b51c94307a4e2890f47d17a462152d",
          "VersionString": null
        },
        {
          "RUID": "f876b201888e40dc8ce5a833a524290f",
          "VersionString": null
        },
        {
          "RUID": "98dc75a7f1cb442ca41b36ab5601cc43",
          "VersionString": null
        },
        {
          "RUID": "ce4aa97d6a684462b72b89ae2088b64c",
          "VersionString": null
        },
        {
          "RUID": "13bbb6955c66464e86d77661206ba7b2",
          "VersionString": null
        },
        {
          "RUID": "8e009493804344e89ce44bf6a5c6db78",
          "VersionString": null
        },
        {
          "RUID": "5bcf0456849d4fa09cb49b36ba383dd3",
          "VersionString": null
        },
        {
          "RUID": "ddae94adb23f4c269fe3e11054c93495",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://3030e732-3b1f-41f6-a32f-7c765c2a9348",
      "packedentryid": "packedatlas://60dec3409a614d21b177810826f88a9a",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}