{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e1758ef3-8f9c-411d-afe6-0ae17cb3e3c9",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Ready_2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "469a35440c2f4b0e93263e3435a84b87",
      "images": [
        {
          "RUID": "88e1685ab44d446daeb6645a34b08e3b",
          "VersionString": null
        },
        {
          "RUID": "5ae663aafa4c4d298465c62f4d829d55",
          "VersionString": null
        },
        {
          "RUID": "e656299a0acc4712a01d6a72da808353",
          "VersionString": null
        },
        {
          "RUID": "dd348ae94aac45f096c59e3004960757",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e1758ef3-8f9c-411d-afe6-0ae17cb3e3c9",
      "packedentryid": "packedatlas://469a35440c2f4b0e93263e3435a84b87",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}