{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e3368f70-4082-4638-b05f-55c1f64f6eba",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_Place",
      "width": 2048,
      "height": 2048,
      "padding": 8,
      "filtermode": 1,
      "resource_guid": "8b37f86ab9344ae5bed0ed1eb233fe3e",
      "images": [
        {
          "RUID": "53d877ba4e43454ab794d7497f582d47",
          "VersionString": null
        },
        {
          "RUID": "6d86637f45984ee8a066228bc91dccff",
          "VersionString": null
        },
        {
          "RUID": "e887fda0ff7347a099b959d6eca72004",
          "VersionString": null
        },
        {
          "RUID": "58ed89eb2c2c45969b84e09fc233d14c",
          "VersionString": null
        },
        {
          "RUID": "96e4a57f2d694e95816d663f3663246d",
          "VersionString": null
        },
        {
          "RUID": "5df1142dcee4449389ae2071899b4a61",
          "VersionString": null
        },
        {
          "RUID": "6a41e1be667b40efa94ac81d37367d57",
          "VersionString": null
        },
        {
          "RUID": "75703affe33745a481f4e0ad4b4b359b",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e3368f70-4082-4638-b05f-55c1f64f6eba",
      "packedentryid": "packedatlas://8b37f86ab9344ae5bed0ed1eb233fe3e",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}