{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://f738f55f-7aad-4b1d-955e-ff3fda98049a",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_Img",
      "width": 2048,
      "height": 2048,
      "padding": 8,
      "filtermode": 1,
      "resource_guid": "6307f50fb49d4c58b9d94ae7f1ed073d",
      "images": [
        {
          "RUID": "e276b26b96bc4646b78fc8162627f095",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://f738f55f-7aad-4b1d-955e-ff3fda98049a",
      "packedentryid": "packedatlas://6307f50fb49d4c58b9d94ae7f1ed073d",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}