{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e079e31d-6ecd-4a13-9174-a1aa0109cd2c",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Title",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "fd6fde55e5f44031ab04f7d5fdb44d43",
      "images": [
        {
          "RUID": "b9025d2722d84f8688425a4ad6801fd7",
          "VersionString": null
        },
        {
          "RUID": "2714a87b5b8541588b3443dd46a21e3f",
          "VersionString": null
        },
        {
          "RUID": "6e6d5c1af36347d3a5bf4bfcc4788912",
          "VersionString": null
        },
        {
          "RUID": "a4d0ca345a77458bb09f226a1e93e10b",
          "VersionString": null
        },
        {
          "RUID": "1543101eea494bcfa07411cf1a657b98",
          "VersionString": null
        },
        {
          "RUID": "6ca72887933042d18ef6ac54b10b72e8",
          "VersionString": null
        },
        {
          "RUID": "d665fa820fb64c0e9357935029e97565",
          "VersionString": null
        },
        {
          "RUID": "62d85785064349038aa14cea7c7a1067",
          "VersionString": null
        },
        {
          "RUID": "1d1630acf35a4ea2ae628c22499bf898",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e079e31d-6ecd-4a13-9174-a1aa0109cd2c",
      "packedentryid": "packedatlas://fd6fde55e5f44031ab04f7d5fdb44d43",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}