{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://55bcf2d5-84df-41b2-b08e-60a4c8db1106",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AccBattlePower_AccStep",
      "id": "55bcf2d5-84df-41b2-b08e-60a4c8db1106",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}