{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bf5fa2c1-e65c-411a-966c-f2f8c2d62796",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EnchantData",
      "id": "bf5fa2c1-e65c-411a-966c-f2f8c2d62796",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}