{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f315432f-1402-4b75-b694-bcba73a40b75",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EnchantPercentData",
      "id": "f315432f-1402-4b75-b694-bcba73a40b75",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}