{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://acbcc72a-b048-4c08-b8a7-014ceb701277",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AutoGatheringReward",
      "id": "acbcc72a-b048-4c08-b8a7-014ceb701277",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}