@Component
script PortalFromMineToMineInteraction extends InteractionComponent

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 광산 내에서 다음 단계 광산으로 가는 포털 가이드 UI 설정
		local portalGuideUI = self.Entity:GetChildByName("MineToMinePortalGuide")
		-- 맵 이름
		local mapTable = _DataService:GetTable("Map_Mine")
		local mapNum = tonumber(string.sub(self.Entity.CurrentMapName, 5, 5))
		local stageNum = tonumber(string.sub(self.Entity.CurrentMapName, -1, -1)) 
		local mapName = mapTable:GetCell(mapNum*4 -3, 2)
		
		-- 권장 채광력
		local recMiningPower = tonumber(mapTable:GetCell(4*(mapNum-1)+stageNum+1, 5))
		local recMiningPowerMax = tonumber(mapTable:GetCell(4*(mapNum-1)+stageNum+1, 6)) 
		
		if portalGuideUI == nil then
			local spawnPos = Vector3(0, 2.15, 0)
			local guideUI = _SpawnService:SpawnByModelId("model://588a8382-990c-4d45-8cfc-6b00b646b02b", "MineToMinePortalGuide", spawnPos, self.Entity)
			guideUI:GetChildByName("ModelEntrancePanelMine").TextComponent.Text = _LocalizationService:GetText(mapName).." "..tostring(math.floor(stageNum+1))
		
			if recMiningPower == nil or recMiningPower == 0 then
				guideUI:GetChildByName("WarningText").TextComponent.Text = _LocalizationService:GetText("RecommendedPower").."\n???\n".."[".._LocalizationService:GetText("Unknown").."]"
			elseif _UserService.LocalPlayer.PlayerIngameData.MiningPower >= recMiningPowerMax then 
				guideUI:GetChildByName("WarningText").TextComponent.Text = _LocalizationService:GetText("RecommendedPower").."\n".._ThousandsSeparator:ConvertToMetricPrefixString(recMiningPower, nil).."\n[".._LocalizationService:GetText("Easy").."]"
		
			elseif _UserService.LocalPlayer.PlayerIngameData.MiningPower >= recMiningPower then
				guideUI:GetChildByName("WarningText").TextComponent.Text = _LocalizationService:GetText("RecommendedPower").."\n".._ThousandsSeparator:ConvertToMetricPrefixString(recMiningPower, nil).."\n[".._LocalizationService:GetText("Recommend").."]"
			else
				guideUI:GetChildByName("WarningText").TextComponent.Text = _LocalizationService:GetText("RecommendedPower").."\n".._ThousandsSeparator:ConvertToMetricPrefixString(recMiningPower, nil).."\n[".._LocalizationService:GetText("Warning").."]"
			end	
			
		else 
			portalGuideUI.Enable = true
			
			-- 권장 채광력
			if recMiningPower == nil or recMiningPower == 0 then
				portalGuideUI:GetChildByName("WarningText").TextComponent.Text = _LocalizationService:GetText("RecommendedPower").."\n???\n".."[".._LocalizationService:GetText("Unknown").."]"
			elseif _UserService.LocalPlayer.PlayerIngameData.MiningPower >= recMiningPowerMax then 
				portalGuideUI:GetChildByName("WarningText").TextComponent.Text = _LocalizationService:GetText("RecommendedPower").."\n".._ThousandsSeparator:ConvertToMetricPrefixString(recMiningPower, nil).."\n[".._LocalizationService:GetText("Easy").."]"
		
			elseif _UserService.LocalPlayer.PlayerIngameData.MiningPower >= recMiningPower then
				portalGuideUI:GetChildByName("WarningText").TextComponent.Text = _LocalizationService:GetText("RecommendedPower").."\n".._ThousandsSeparator:ConvertToMetricPrefixString(recMiningPower, nil).."\n[".._LocalizationService:GetText("Recommend").."]"
		
			else
				portalGuideUI:GetChildByName("WarningText").TextComponent.Text = _LocalizationService:GetText("RecommendedPower").."\n".._ThousandsSeparator:ConvertToMetricPrefixString(recMiningPower, nil).."\n[".._LocalizationService:GetText("Warning").."]"
			end	
		end
		
	end

	@ExecSpace("Client")
	method void OnInteractionEvent()
		-- 다음 단계 광산으로 텔레포트 처리
		local mapNum = tonumber(string.sub(self.Entity.CurrentMapName, 5, 5))
		local stageNum = tonumber(string.sub(self.Entity.CurrentMapName, -1, -1))
		local targetMapName = string.format("Mine%d_%d", mapNum, stageNum+1) 
		local targetPath ="/maps/"..targetMapName.."/SpawnPoint"
		_TeleportService:TeleportToEntityPath(_UserService.LocalPlayer, targetPath)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- 포털 인터랙션 이벤트 핸들러 (다음 단계 광산 이동)
		self:OnInteractionEvent()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- 인터랙션 영역 진입 시 가이드 키 UI 표시
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			local spawnPos = Vector3(0, 0.75, 0)
			local guideUI = _SpawnService:SpawnByModelId("model://85ad2718-739a-4bf9-aee4-f439cda53303", "Guide_Key", spawnPos, self.Entity)
			guideUI:GetChildByName("UIText").TextComponent.Text = _LocalizationService:GetText("Enter")
		
			if InteractionEntity ~= _UserService.LocalPlayer then
				guideUI.Enable = false
			else 
				guideUI.Enable = true
			end
		else
			guideKeyWorldUI.Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- 인터랙션 영역 이탈 시 가이드 키 UI 숨김
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			log("가이드 키가 없습니다.")
			return
		end
		
		guideKeyWorldUI.Enable = false
	end

end