@Component
script PortalToTownInteraction extends InteractionComponent

	property number TownCategory = 0

	property boolean canInteraction = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 인터렉션 안내 숨김 설정
		self.ShowActionInfo = false
	end

	@ExecSpace("Client")
	method void OnInteractionEvent()
		-- 광산에서 타운으로 돌아가는 인터랙션 처리
		-- 이미 사망한 상태에서는 인터랙션 안되도록
		if _UserService.LocalPlayer.PlayerIngameData.isIngame == false then
			return
		end
		--------------------------------------------
		-- 가이드 (1번) : 가방에 아이템이 없는 상태로 로봇에게 말을 걸면 발생
		if self.Entity.Path == "/maps/Mine1_1/Model_NPC_ReturnRobo" and _TutorialGuide.IsPlayed[1] == false then
			local playerInvenStorage =  _UserService.LocalPlayer.PlayerBackpack.storageList
			local haveItem = false
			for i=1, #playerInvenStorage do
				if playerInvenStorage[i] > 0 then
					haveItem = true
					break
				end
			end
			
			if haveItem == false then
				_TutorialGuide:PlayGuide(1)
				return
			end
		end
		--------------------------------------------
		-- 가이드 (2번)
		if self.Entity.Path == "/maps/Mine1_1/Model_NPC_ReturnRobo" and _TutorialGuide.IsPlayed[2] == false then
			_TutorialGuide:AddCondition(2)
		end
		--------------------------------------------
		-- 일반 상황
		
		_UserService.LocalPlayer.PlayerIngameData:FinishAdventure()
		_UIToast:ShowMessage(_LocalizationService:GetText("Message_AdventureSuccess"))
		_UserService.LocalPlayer.Visible = false
		_SoundService:StopBGM(false)
		_UserService.LocalPlayer.PlayerRelic:SyncDirtyItem()
		
		local resultDirection = function()
			_SoundService:PlaySound("27198178713343d790ee554b790e750e", 1)
			_UserService.LocalPlayer.PlayerIngameData:SetResultUI(false)
			local resultUI = _EntityService:GetEntity("6c48ffaf-e988-463e-bdbc-355558626c06")
			resultUI:SetEnable(true)
		end
		
		_TimerService:SetTimerOnce(resultDirection, 2)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "25210d40-b430-459f-b9b8-b18031f7d7a3")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 결과 UI에서 타운으로 돌아가기 버튼 클릭 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		-- 이동
		_UserService.LocalPlayer.PlayerComponent:ProcessRevive()
		_UserService.LocalPlayer.Visible = true
		_UserService.LocalPlayer.PlayerIngameData:AddCurrentTempleFloor(0, true, _UserService.LocalPlayer.PlayerComponent.UserId)
		local str = string.sub(self.Entity.CurrentMapName, -3, -3)
		local destination = "/maps/Town"..str.."/SpawnPoint"
		if str == "1" then
			destination = "/maps/Town/SpawnPoint"
		end	
		if string.sub(self.Entity.CurrentMapName, 1, 4) == "Temp" then
			destination	 = "/maps/Town10/SpawnPoint"
		end
		_TeleportService:TeleportToEntityPath(_UserService.LocalPlayer, destination)
		
		Entity.Parent.Enable = false
	end

	@EventSender("Entity", "41632cf4-ffc0-454b-80b2-72ce18d4846d")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 결과 UI에서 타운으로 돌아가기 두 번째 버튼 클릭 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		-- 이동
		_UserService.LocalPlayer.PlayerComponent:ProcessRevive()
		_UserService.LocalPlayer.Visible = true
		_UserService.LocalPlayer.PlayerIngameData:AddCurrentTempleFloor(0, true, _UserService.LocalPlayer.PlayerComponent.UserId)
		local str = string.sub(self.Entity.CurrentMapName, -3, -3)
		local destination = "/maps/Town"..str.."/SpawnPoint"
		if str == "1" then
			destination = "/maps/Town/SpawnPoint"
		end
		if string.sub(self.Entity.CurrentMapName, 1, 4) == "Temp" then
			destination = "/maps/Town10/SpawnPoint"
		end
		
		_TeleportService:TeleportToEntityPath(_UserService.LocalPlayer, destination)
		
		Entity.Parent.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- 인터랙션 이벤트 핸들러 (타운 복귀 처리)
		self:OnInteractionEvent()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- 인터랙션 영역 진입 시 가이드 키 UI 표시
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			local spawnPos = Vector3(0, 1.4, 0)
			local guideUI = _SpawnService:SpawnByModelId("model://85ad2718-739a-4bf9-aee4-f439cda53303", "Guide_Key", spawnPos, self.Entity)
			guideUI:GetChildByName("UIText").TextComponent.Text = _LocalizationService:GetText("ReturnToTown")
			guideUI:GetChildByName("UIText").UITransformComponent.RectSize = Vector2(450 , 100)
			guideUI:GetChildByName("icon_key_E").UITransformComponent.WorldPosition.x = guideUI:GetChildByName("icon_key_E").UITransformComponent.WorldPosition.x + 0.2
			if InteractionEntity ~= _UserService.LocalPlayer then
				guideUI.Enable = false
			else 
				guideUI.Enable = true
			end
		else
			guideKeyWorldUI.Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- 인터랙션 영역 이탈 시 가이드 키 UI 숨김
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			log("가이드 키가 없습니다.")
			return
		end
		
		guideKeyWorldUI.Enable = false
	end

end