{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7198a06a-a8b3-44d4-ace1-c121638ad649",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7198a06a-a8b3-44d4-ace1-c121638ad649",
      "Language": 1,
      "Name": "Portal_TownToTownInteraction",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent",
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}