{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b54d72c1-881d-49ff-ad5f-f8eab38dacf5",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.18.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CustomerNPCList",
      "id": "b54d72c1-881d-49ff-ad5f-f8eab38dacf5",
      "serveronly": false,
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}