{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://43286f88-f0a7-4b74-a860-3e37aaa9e0d0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ChallengeModeInfo",
      "id": "43286f88-f0a7-4b74-a860-3e37aaa9e0d0",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}