@Component
script ChallengeManager extends Component

	@TargetUserSync
	property string SetChallengeID = ""

	@TargetUserSync
	property string PlayChallengeID = ""

	@ExecSpace("ServerOnly")
	method void InitNewGameChallengeSet()
		-- 인게임 시작 전, 챌린지 컴포넌트를 불러옵니다.
		--------------------------------------------------------------
		local userEntity = self.Entity
		local gameManager = userEntity.GameManager
		local chEntity = userEntity:GetChildByName("ChallengeEntity")
		--------------------------------------------------------------
		if gameManager.NeedDataLoad then
			if isvalid(self.PlayChallengeID) and self.PlayChallengeID ~= "" then
				chEntity:AddComponent(self.PlayChallengeID)
			end
		else
			if self.SetChallengeID ~= "" then
				self.PlayChallengeID = self.SetChallengeID
				chEntity:AddComponent(self.SetChallengeID)
			end
		end
	end

	@ExecSpace("Server")
	method void SetChallenge(number chNum)
		-- 챌린지 번호를 받아 해당 챌린지 ID를 설정하거나 초기화
		--------------------------------------------------------------
		-- Challenge 세팅
		if chNum ~= 0 then
			self.SetChallengeID = string.format("CH%d", 10000 + chNum)
		else
			self.SetChallengeID = ""
			self.PlayChallengeID = ""
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- 서버에서 동기화된 프로퍼티 변경을 클라이언트에서 처리
		if name == "PlayChallengeID" then
			-- 챌린지에 맞게 설명 UI에 보이게 할 필요 있음
		end
	end

end