{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://c5c601e4-3b07-436b-b7aa-76838129098b",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "chickbeanAtlas",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "7d061cb24712466d97f4d74b7c326092",
      "images": [
        {
          "RUID": "273eefca5c254577aac9077afd9e834f",
          "VersionString": null
        },
        {
          "RUID": "689c2630486b40fc9c0a90e3f70f7806",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://c5c601e4-3b07-436b-b7aa-76838129098b",
      "packedentryid": "packedatlas://7d061cb24712466d97f4d74b7c326092",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}