{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://36be7a8c-35f7-4a43-94d7-406994db83c7",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Common_field",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "9b7f1cd240854c99ae6adc7974851c91",
      "images": [
        {
          "RUID": "97fcb02e28fb4215bef1b1a4859f4b38",
          "VersionString": null
        },
        {
          "RUID": "5e6ddfb6e9314f5c9c4f57fd576c94a2",
          "VersionString": null
        },
        {
          "RUID": "ae3b3d2b7cb3428ebff48e1664231ebe",
          "VersionString": null
        },
        {
          "RUID": "2cc3ba529b8545ba9d9e587a00981c7b",
          "VersionString": null
        },
        {
          "RUID": "28487ebb90b04fc9a15b35bc018efbd0",
          "VersionString": null
        },
        {
          "RUID": "db0737af23694db9801db794b5f1f1d8",
          "VersionString": null
        },
        {
          "RUID": "f16685863a0340a3b70f40279a496f00",
          "VersionString": null
        },
        {
          "RUID": "7438a431bd0641aea2d581fc7e774db1",
          "VersionString": null
        },
        {
          "RUID": "bddc992f6e2042ab936dce55acfafce1",
          "VersionString": null
        },
        {
          "RUID": "076a8e1479f646d1b42276dc41eb42b8",
          "VersionString": null
        },
        {
          "RUID": "d68416e1e4f149e3b8a6e52b801fb50a",
          "VersionString": null
        },
        {
          "RUID": "0c1815b950c24a0d8d5be1ac632d3766",
          "VersionString": null
        },
        {
          "RUID": "1f757fc1388f414aa61ae37cc0ebb1a3",
          "VersionString": null
        },
        {
          "RUID": "5a043e7d88db4a42b07b159093090324",
          "VersionString": null
        },
        {
          "RUID": "32bf2bcec1a1411b8108596fc460f989",
          "VersionString": null
        },
        {
          "RUID": "711966d162854db6bfe09591c18bc736",
          "VersionString": null
        },
        {
          "RUID": "c6925215807e4780bc6baf3552cad102",
          "VersionString": null
        },
        {
          "RUID": "893e343d4c1949be81db5316dc1489ed",
          "VersionString": null
        },
        {
          "RUID": "be96a5a399174dd6813b49cc9dbb5870",
          "VersionString": null
        },
        {
          "RUID": "c65ac390fbfd4e97963c711c05ebaac5",
          "VersionString": null
        },
        {
          "RUID": "7dfe4e4ac3d44a2da7dcb0f3dd01e61c",
          "VersionString": null
        },
        {
          "RUID": "60019d2c97594c318fae939c56cb2dbd",
          "VersionString": null
        },
        {
          "RUID": "6c7024aaeb774cae8d0264c06cf4b04e",
          "VersionString": null
        },
        {
          "RUID": "c5d181ecff1943388e0e0e7fd8dedb1c",
          "VersionString": null
        },
        {
          "RUID": "c8786f3f4f4546b282b3b2627a76fd00",
          "VersionString": null
        },
        {
          "RUID": "7b1b17b47f9242ccb3994eadbea9fd0e",
          "VersionString": null
        },
        {
          "RUID": "8dae84c6a2e346c3b21557f6705e8831",
          "VersionString": null
        },
        {
          "RUID": "e11e5b7169134309b934fccff0c2e299",
          "VersionString": null
        },
        {
          "RUID": "fd13be44ef944b3a9925199d9cb928e6",
          "VersionString": null
        },
        {
          "RUID": "e704aa4ff7084f6988de4e9374ab76a6",
          "VersionString": null
        },
        {
          "RUID": "5813bc6bd7524f51951d11faa534eb56",
          "VersionString": null
        },
        {
          "RUID": "d7491d4436214a82bc6cbcab441210f0",
          "VersionString": null
        },
        {
          "RUID": "d6f63d4a091f4ebab1831d928f11ee71",
          "VersionString": null
        },
        {
          "RUID": "8f037a750bfe4bad95c1a570b7450c94",
          "VersionString": null
        },
        {
          "RUID": "5fe454e1765642c982b12a1cbf9fe9b1",
          "VersionString": null
        },
        {
          "RUID": "55001b801d764d76a176e7c9a4504ec2",
          "VersionString": null
        },
        {
          "RUID": "c0d73bf0ad184906a424fb6d807d6b0f",
          "VersionString": null
        },
        {
          "RUID": "21c7d9422a8c4f4da6a6af6dc23b9313",
          "VersionString": null
        },
        {
          "RUID": "40267eff192e48b0982500c4f1d94955",
          "VersionString": null
        },
        {
          "RUID": "4e39e50e5b7246acb1eab518362943d7",
          "VersionString": null
        },
        {
          "RUID": "7d63a1abcd6b481595287cae63f5837d",
          "VersionString": null
        },
        {
          "RUID": "efa9c46318a448c5b8ea2e5d4f414fc6",
          "VersionString": null
        },
        {
          "RUID": "bfd698656dbc4c888676a9763a004698",
          "VersionString": null
        },
        {
          "RUID": "1b7af77633474fc9a59464ed5365db42",
          "VersionString": null
        },
        {
          "RUID": "eec943dbc9104cf9b88e46bd259157ac",
          "VersionString": null
        },
        {
          "RUID": "fc5b9fccddd34f899d3f807c1f476c70",
          "VersionString": null
        },
        {
          "RUID": "020f986a88d6463abea028bf11c0aee2",
          "VersionString": null
        },
        {
          "RUID": "107ef62684ec4ceab3ecb71b9dad4d12",
          "VersionString": null
        },
        {
          "RUID": "d07bcb8d41fc406f9018ee166649cc0d",
          "VersionString": null
        },
        {
          "RUID": "5c8c164dc0fb48409dd9029b1e1af062",
          "VersionString": null
        },
        {
          "RUID": "72da16ab71a74cf392404b91a4916940",
          "VersionString": null
        },
        {
          "RUID": "526749cf8fb748f9914e1d31a6e5cdad",
          "VersionString": null
        },
        {
          "RUID": "aa72c3dec23942ee9187d11cf74ee580",
          "VersionString": null
        },
        {
          "RUID": "e9ed843e33c44024b71a463ddec7db30",
          "VersionString": null
        },
        {
          "RUID": "2a09ffb9bcb34759abb63b1c18a44c4d",
          "VersionString": null
        },
        {
          "RUID": "5abf4b477fd946f2a6091f16ea64e0d2",
          "VersionString": null
        },
        {
          "RUID": "65fc3371b0c94513ab2077fb66ac8385",
          "VersionString": null
        },
        {
          "RUID": "7337363e86fb4ba7a4d1ebc8794d7b50",
          "VersionString": null
        },
        {
          "RUID": "305f7aeb598e4ef79f3b983ef73b702a",
          "VersionString": null
        },
        {
          "RUID": "bcab1970515a4f1cb77c697e40389490",
          "VersionString": null
        },
        {
          "RUID": "eb8af7b5d2a74a53acf558b635062a09",
          "VersionString": null
        },
        {
          "RUID": "6aae17832b3443528c741f73f58e8bd0",
          "VersionString": null
        },
        {
          "RUID": "e471864f71de4fe48fbef496bf384387",
          "VersionString": null
        },
        {
          "RUID": "289a4b803af24fffb32b2e421c629e4e",
          "VersionString": null
        },
        {
          "RUID": "7dc0a010da0a48539e4a9aa69184afc9",
          "VersionString": null
        },
        {
          "RUID": "9ef2e01e074241c6bb5f4826f442d3db",
          "VersionString": null
        },
        {
          "RUID": "061a2d01294149b8b7cf064c5f573fd4",
          "VersionString": null
        },
        {
          "RUID": "e6842de3a1e14624b9abbb328e878e8f",
          "VersionString": null
        },
        {
          "RUID": "0ed03b578a4148c6876ae0158158ea3d",
          "VersionString": null
        },
        {
          "RUID": "3ee30c8fa960482e81f448a5f0585f22",
          "VersionString": null
        },
        {
          "RUID": "a1ba298b9759433c9d6ef856fe7932a0",
          "VersionString": null
        },
        {
          "RUID": "0c7ad746be6d4b468b9ce61f44dfc5c4",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://36be7a8c-35f7-4a43-94d7-406994db83c7",
      "packedentryid": "packedatlas://9b7f1cd240854c99ae6adc7974851c91",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}