{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://2e5f7bb0-01ea-4a9a-8203-f2143c44c20c",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_EquipGrade_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "270df94c1cbf4b53b331352a5ce18e5c",
      "images": [
        {
          "RUID": "3cd16cc997d045fdb0f3ac93c065d131",
          "VersionString": null
        },
        {
          "RUID": "d355e8e1723a4a4f8669e7bd7b4c87e1",
          "VersionString": null
        },
        {
          "RUID": "d7e20016f78a440b9a0be66c425bda2f",
          "VersionString": null
        },
        {
          "RUID": "8b9773bd9ce6486fbe764a588e15989b",
          "VersionString": null
        },
        {
          "RUID": "81b25424071142d597d082d3f2d84ea3",
          "VersionString": null
        },
        {
          "RUID": "ef550d8c736d459785c490685da52e3d",
          "VersionString": null
        },
        {
          "RUID": "da355d685dbd4dd4bb95817145308683",
          "VersionString": null
        },
        {
          "RUID": "23693fd2757e47348efffde5854362bb",
          "VersionString": null
        },
        {
          "RUID": "8342be4857524f5fbb2753aa78e66a1b",
          "VersionString": null
        },
        {
          "RUID": "44e391cc65114d65b063ba20267ac03f",
          "VersionString": null
        },
        {
          "RUID": "1013104d4d2b470eaf5df76f1cb4317c",
          "VersionString": null
        },
        {
          "RUID": "68cffbd1fc6045cab7c346b103dc4192",
          "VersionString": null
        },
        {
          "RUID": "8ea8866711154bfeabfd0f3d8d3c572f",
          "VersionString": null
        },
        {
          "RUID": "9602249c127e4372950b004dc0500182",
          "VersionString": null
        },
        {
          "RUID": "a365a3add3304c75be68f050d7916027",
          "VersionString": null
        },
        {
          "RUID": "db295f8b5bcf4c8d9e2871884f2193c3",
          "VersionString": null
        },
        {
          "RUID": "f51274022ef04b25b4cefa2569ee8cf1",
          "VersionString": null
        },
        {
          "RUID": "667801ddbbf74dcf94805ff15fbfc737",
          "VersionString": null
        },
        {
          "RUID": "7617517f2de34dc68a7f8fbbf3ae3e17",
          "VersionString": null
        },
        {
          "RUID": "241bf23830b045069ed7c1b3a635cba6",
          "VersionString": null
        },
        {
          "RUID": "7351eaa06857498eaef96c044405faa0",
          "VersionString": null
        },
        {
          "RUID": "8392b2186b554ab591aa84f8313932a7",
          "VersionString": null
        },
        {
          "RUID": "99fc843100334e6cba41ab6f204a2ace",
          "VersionString": null
        },
        {
          "RUID": "c3a96b3d0e794ee4a6fb2b96d4f39a68",
          "VersionString": null
        },
        {
          "RUID": "a307eb32cade4d099fa207044898df00",
          "VersionString": null
        },
        {
          "RUID": "aaa09fc7b85f411583ce3db88ea0d56c",
          "VersionString": null
        },
        {
          "RUID": "8d37954533fb4c93bfb37c13b5d6fd96",
          "VersionString": null
        },
        {
          "RUID": "bfb065e841524bb587ff4da8ec8428c9",
          "VersionString": null
        },
        {
          "RUID": "803264c56e73427b9d2bd349d94f9429",
          "VersionString": null
        },
        {
          "RUID": "f924c7200e814e6ea5319c159d899a54",
          "VersionString": null
        },
        {
          "RUID": "04b2f24462844aedb81c5ec989c29e38",
          "VersionString": null
        },
        {
          "RUID": "0ac7570640004e2daa2806f87fd50c79",
          "VersionString": null
        },
        {
          "RUID": "6b7d23adb3f64e64b12401674c03a714",
          "VersionString": null
        },
        {
          "RUID": "3f3c5fce55944f92a8ee12818ea82258",
          "VersionString": null
        },
        {
          "RUID": "fbdad04bb74645c39d3a2a48f19e3b9c",
          "VersionString": null
        },
        {
          "RUID": "f04eb6189474432c981766677fa09bed",
          "VersionString": null
        },
        {
          "RUID": "bf26cfb4da8846258c1a24b19b7ebfd9",
          "VersionString": null
        },
        {
          "RUID": "cb36fc0747c7492fa26ebd390029a1ad",
          "VersionString": null
        },
        {
          "RUID": "9d94bb49f0ef4dfab2becb8cb1e53add",
          "VersionString": null
        },
        {
          "RUID": "b0c1860a54ee4e4cae3ec60363183e4f",
          "VersionString": null
        },
        {
          "RUID": "14b502f28c124f57b0cbd24306d802ed",
          "VersionString": null
        },
        {
          "RUID": "e8d60880b7d9495e8e135f6d08e4cb28",
          "VersionString": null
        },
        {
          "RUID": "14b697a2309c41dea991b803ad17cd65",
          "VersionString": null
        },
        {
          "RUID": "f10dd217b40549c498166ea35e2eb160",
          "VersionString": null
        },
        {
          "RUID": "b88cecd2b69545dfb2cb2c489e6910cb",
          "VersionString": null
        },
        {
          "RUID": "d57734b526a949fc9fa3bed1d667b864",
          "VersionString": null
        },
        {
          "RUID": "775e696370234291b3ba88e45bbddd16",
          "VersionString": null
        },
        {
          "RUID": "38747cdbe1d4415b87eb4f349f0037c1",
          "VersionString": null
        },
        {
          "RUID": "6eba40751d714bd2b201ad1762d41363",
          "VersionString": null
        },
        {
          "RUID": "163d2b882e73409aa2a998d33614f779",
          "VersionString": null
        },
        {
          "RUID": "64ab8dc97e4143928550686abef963cc",
          "VersionString": null
        },
        {
          "RUID": "3a728de02737490fb6025fb3948602ef",
          "VersionString": null
        },
        {
          "RUID": "2f819e1fd62a439897a1513667c79612",
          "VersionString": null
        },
        {
          "RUID": "bdd621dc0a5b4477b6188dfe79413f25",
          "VersionString": null
        },
        {
          "RUID": "5dadf8300a1e4e20aa04a6d2a983df15",
          "VersionString": null
        },
        {
          "RUID": "1babd6c4427b48d4aacb93710390b802",
          "VersionString": null
        },
        {
          "RUID": "f0c37a838c9b431a90ac4cf49fc86611",
          "VersionString": null
        },
        {
          "RUID": "c62e715dc3804cfab7898245410b1fff",
          "VersionString": null
        },
        {
          "RUID": "502c5c7983d9439aaafbe0790f6a8c15",
          "VersionString": null
        },
        {
          "RUID": "f23d13ea52374389bee05cd627931d1f",
          "VersionString": null
        },
        {
          "RUID": "12b52c5d8f984c919432bca5b9f38ca6",
          "VersionString": null
        },
        {
          "RUID": "ba919105d93944daa63e432f8abf3826",
          "VersionString": null
        },
        {
          "RUID": "c151d95d6539420aa54d370cb8d5716f",
          "VersionString": null
        },
        {
          "RUID": "6aad93e2fcba4dbdbdb00943c1cd1d90",
          "VersionString": null
        },
        {
          "RUID": "564d60d5a7ca4ec782f4164b3e027a70",
          "VersionString": null
        },
        {
          "RUID": "acc26a862e0b4f9dba702dc2b11ae65d",
          "VersionString": null
        },
        {
          "RUID": "fb5a121efd234c4482e63c659db113a9",
          "VersionString": null
        },
        {
          "RUID": "04de6d4fe3994e078de9af275c2b689c",
          "VersionString": null
        },
        {
          "RUID": "da51d97d53b9414d8592200876e17768",
          "VersionString": null
        },
        {
          "RUID": "152de6e04d3a46758d79fb04c2c71ad5",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://2e5f7bb0-01ea-4a9a-8203-f2143c44c20c",
      "packedentryid": "packedatlas://270df94c1cbf4b53b331352a5ce18e5c",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}