{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e643a9ba-1462-4e61-bfe0-613bd7367cc2",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_Merge",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "c78e282bcc8e4c4bad8fecd712e936c1",
      "images": [
        {
          "RUID": "3752a98c91f24cd28242228b9c665084",
          "VersionString": null
        },
        {
          "RUID": "fdf00b2786df45d9a3642e5b2b7a3cc7",
          "VersionString": null
        },
        {
          "RUID": "98d0ed7ca3db49bc8f8e69e5931769ee",
          "VersionString": null
        },
        {
          "RUID": "deba1ff01442444c8b0df1d99ec0729e",
          "VersionString": null
        },
        {
          "RUID": "a6ba7f6f5c0a4cf1995695d525ca4268",
          "VersionString": null
        },
        {
          "RUID": "58130788fc764239b9567be1de7ee0c9",
          "VersionString": null
        },
        {
          "RUID": "042ca8a096bf4348ac9398e5f55f0062",
          "VersionString": null
        },
        {
          "RUID": "300861d8fa2b425bbd2f882a7c92da1e",
          "VersionString": null
        },
        {
          "RUID": "5444916381904b3d8788f57cea19d366",
          "VersionString": null
        },
        {
          "RUID": "99c3c3a919094df28436d919a1e62d14",
          "VersionString": null
        },
        {
          "RUID": "55788eb33af64d6890208336ac7c96af",
          "VersionString": null
        },
        {
          "RUID": "35406e9bbf1f464c911f76ebe617abdc",
          "VersionString": null
        },
        {
          "RUID": "0563d429f50540699bf1e18e641f8e96",
          "VersionString": null
        },
        {
          "RUID": "6bb7f67c9134454ea458bf3f0691191c",
          "VersionString": null
        },
        {
          "RUID": "e262f87eca7146a0ae05b263e4dd3197",
          "VersionString": null
        },
        {
          "RUID": "1b628448527249fd96584ec47892c4db",
          "VersionString": null
        },
        {
          "RUID": "2761a4e0382b473c8c0c29b820f86163",
          "VersionString": null
        },
        {
          "RUID": "f9bd6205842c40398748e95ac8c69411",
          "VersionString": null
        },
        {
          "RUID": "6bd742faab8e4ac6b6f7a065a095177d",
          "VersionString": null
        },
        {
          "RUID": "a75addde2e734a8db777304b48831df1",
          "VersionString": null
        },
        {
          "RUID": "25bdfb80b44b4970927bad2b653841cf",
          "VersionString": null
        },
        {
          "RUID": "dfe5efcf4fec4a799ba763354f97f8ce",
          "VersionString": null
        },
        {
          "RUID": "52bcf0d5af834c75a7e25c899fc7273b",
          "VersionString": null
        },
        {
          "RUID": "873f7eeece6d44a2abc921af8b6008c0",
          "VersionString": null
        },
        {
          "RUID": "1d90b9ef6b3942528e4e813373c724f2",
          "VersionString": null
        },
        {
          "RUID": "df3764dca7ae4160aeaa481d87ddd753",
          "VersionString": null
        },
        {
          "RUID": "75106957a02c42d586d8d180881c100b",
          "VersionString": null
        },
        {
          "RUID": "36fbc2bd8c58437a80f94c9cb23bc355",
          "VersionString": null
        },
        {
          "RUID": "0a1ad9c48e6b4046a5d7dbfe1466d370",
          "VersionString": null
        },
        {
          "RUID": "f5ac1cbf7b52436bb17274721e44f32e",
          "VersionString": null
        },
        {
          "RUID": "c1542e1efa114933af7b867fa14b1759",
          "VersionString": null
        },
        {
          "RUID": "76eef59e4dd34b5bbfec8ef1543e7830",
          "VersionString": null
        },
        {
          "RUID": "35a89eb515154b8eb17e94f75dcb29e6",
          "VersionString": null
        },
        {
          "RUID": "a17de5e2fc02466a8c65bd85126f6fc0",
          "VersionString": null
        },
        {
          "RUID": "743c1ea0f17b415082f1e57b0fca0c8b",
          "VersionString": null
        },
        {
          "RUID": "3cd652d298cf4a9d9ef04a9888566471",
          "VersionString": null
        },
        {
          "RUID": "687e1329f215444099c100ba41bf4507",
          "VersionString": null
        },
        {
          "RUID": "a4fe9ae9ccfa43f7bec5cc55eb01fcb8",
          "VersionString": null
        },
        {
          "RUID": "492f80b4046547ee972fe5ee97703b01",
          "VersionString": null
        },
        {
          "RUID": "3ec9e1efcae04f719c82c5ce193fdf17",
          "VersionString": null
        },
        {
          "RUID": "b683d04f4132473e9ce2af580bb55e17",
          "VersionString": null
        },
        {
          "RUID": "700097d0b8c84261b534db2c11f975ba",
          "VersionString": null
        },
        {
          "RUID": "1bb1241460694e248c0420be9278cf96",
          "VersionString": null
        },
        {
          "RUID": "43dbfb6c65f84cd9b50d5f87660058eb",
          "VersionString": null
        },
        {
          "RUID": "46b126e425974e82a83e1fd6ff431de7",
          "VersionString": null
        },
        {
          "RUID": "94de3cf03cde414cb6e13191d1747bc7",
          "VersionString": null
        },
        {
          "RUID": "52d148ba945d420cb0d54a32712fc07c",
          "VersionString": null
        },
        {
          "RUID": "e2f4c6f623024915b5190000c280af5a",
          "VersionString": null
        },
        {
          "RUID": "465967c4ad18413086ff3083d0b342ed",
          "VersionString": null
        },
        {
          "RUID": "f4565cabd0d6460f925a5106bdb283cc",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e643a9ba-1462-4e61-bfe0-613bd7367cc2",
      "packedentryid": "packedatlas://c78e282bcc8e4c4bad8fecd712e936c1",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}