{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e9026bd0-f42c-4d31-8259-1ebfb5fd6877",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_Map",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "3a86e828dac94ddfa0a8668199b6225e",
      "images": [
        {
          "RUID": "0d2614eafeba43118f332ce89084ca46",
          "VersionString": null
        },
        {
          "RUID": "e6b5902f21094f7cac3103d705eaa9f3",
          "VersionString": null
        },
        {
          "RUID": "6c3d393d97f64b318af7d8990c20d047",
          "VersionString": null
        },
        {
          "RUID": "d4c43a0f2ab048dc9da2872de6632e9f",
          "VersionString": null
        },
        {
          "RUID": "479aa7e3004642d594567089a7cb9a11",
          "VersionString": null
        },
        {
          "RUID": "bb7edba164f84fc399bcf99e85ce7ec0",
          "VersionString": null
        },
        {
          "RUID": "dc317598c491471c8651f75eaf27b9cf",
          "VersionString": null
        },
        {
          "RUID": "2ae773aa68c24fa8b650a7c8de8b027b",
          "VersionString": null
        },
        {
          "RUID": "e4854f612b1745e1a8b5128b3ced5d5c",
          "VersionString": null
        },
        {
          "RUID": "7371120942e64f97b61c0107687e2d1e",
          "VersionString": null
        },
        {
          "RUID": "15f08a340899492f9a8bfd70eed7edfd",
          "VersionString": null
        },
        {
          "RUID": "0e7bf02f1a0f4dc38e6b50e1f8dd9022",
          "VersionString": null
        },
        {
          "RUID": "4b1b73e8a90b4e4890524eb4810e5419",
          "VersionString": null
        },
        {
          "RUID": "556dfeac6d844057b5462af6e6c0fa47",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e9026bd0-f42c-4d31-8259-1ebfb5fd6877",
      "packedentryid": "packedatlas://3a86e828dac94ddfa0a8668199b6225e",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}