{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://0f1d40a7-73e6-4425-8a15-d384762f4947",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FieldItemIcon",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "7a27df30d76540f39a93210834b11d3f",
      "images": [
        {
          "RUID": "a43d9b1794a54b2aa48ed84f2c61f768",
          "VersionString": null
        },
        {
          "RUID": "292663a8b8244144ac1491bdc3da107b",
          "VersionString": null
        },
        {
          "RUID": "4c1273f109bf4fde9caedef310c301e5",
          "VersionString": null
        },
        {
          "RUID": "ec172b1a5c4b4859a2440cd193f035d0",
          "VersionString": null
        },
        {
          "RUID": "5332ebe4ae274710980905c80c3b6d82",
          "VersionString": null
        },
        {
          "RUID": "b1e287fa81fb4c0e8b770c1fc3c91f4c",
          "VersionString": null
        },
        {
          "RUID": "6518f3ea8a3e4f1595dfdf7e920f34d3",
          "VersionString": null
        },
        {
          "RUID": "0371a4b768274e8195ed499d96588c5f",
          "VersionString": null
        },
        {
          "RUID": "2af7ee286288416c9bb87f99bad7e812",
          "VersionString": null
        },
        {
          "RUID": "5e8598fb4ad74ec694616a9bffcfb062",
          "VersionString": null
        },
        {
          "RUID": "6625545ba74c47c98f63d9b0306329d4",
          "VersionString": null
        },
        {
          "RUID": "8f52e2a65a5241ab832e6bce9a8aeac4",
          "VersionString": null
        },
        {
          "RUID": "a314832e079c4bfa90a639a0d7cdf44b",
          "VersionString": null
        },
        {
          "RUID": "3c2a6025d3954507887e1d696315c947",
          "VersionString": null
        },
        {
          "RUID": "114977c9f6da4e5883899b94edabbcc0",
          "VersionString": null
        },
        {
          "RUID": "3bf0df257a7440c880f399b82a33b4f6",
          "VersionString": null
        },
        {
          "RUID": "b89f0d066fbd4970b7627d1f26d98390",
          "VersionString": null
        },
        {
          "RUID": "4435c518d0354d7bb7c4a591527cb554",
          "VersionString": null
        },
        {
          "RUID": "4b53475848b34befa9604e3f682d36ad",
          "VersionString": null
        },
        {
          "RUID": "9a0dd4bce3f84c68b18f34a46ae9f9fc",
          "VersionString": null
        },
        {
          "RUID": "cf8d31e1c3f144dba2a17ca8ef518a02",
          "VersionString": null
        },
        {
          "RUID": "28982a368c9d43488335e87d9f71d66a",
          "VersionString": null
        },
        {
          "RUID": "5d865b5ffc1040b6a013892fb5167e12",
          "VersionString": null
        },
        {
          "RUID": "ed8f2aba8ade4f35854bc5803bf9b375",
          "VersionString": null
        },
        {
          "RUID": "9ecf34c66220493fa4f8a13fd10e46f7",
          "VersionString": null
        },
        {
          "RUID": "1187816f86c449f9832e242c4fbf4312",
          "VersionString": null
        },
        {
          "RUID": "4707704b99354e8d81b13566c78ac19a",
          "VersionString": null
        },
        {
          "RUID": "03d79b8a0f454b1487c37e1724c77f91",
          "VersionString": null
        },
        {
          "RUID": "3abfd4d0125f44738345b871a76ae95e",
          "VersionString": null
        },
        {
          "RUID": "0e27790f1ed940b98d28712138d5e9af",
          "VersionString": null
        },
        {
          "RUID": "47a29c8359104c9a851d98e7265e80d0",
          "VersionString": null
        },
        {
          "RUID": "d705b765456e4fa9a7b60cdc3f925849",
          "VersionString": null
        },
        {
          "RUID": "9ff4283f528d45a8925667cf1df741c9",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://0f1d40a7-73e6-4425-8a15-d384762f4947",
      "packedentryid": "packedatlas://7a27df30d76540f39a93210834b11d3f",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}