{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://8e95adb4-ad0e-45d8-8f1e-7ca5c75ba146",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Icon_menu",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "30608096a666484dbb3d42c34c19318a",
      "images": [
        {
          "RUID": "eae769d4347244f7ae705feaf2907c05",
          "VersionString": null
        },
        {
          "RUID": "696e733ea814437aabf5787d87a05f31",
          "VersionString": null
        },
        {
          "RUID": "d127b349df0a41b99af9fa8a0c049025",
          "VersionString": null
        },
        {
          "RUID": "f06f7e99f58e43fe86aa55b229ee73d7",
          "VersionString": null
        },
        {
          "RUID": "f09690f20642446fb5b9ea8f811532d8",
          "VersionString": null
        },
        {
          "RUID": "ceae3d16e44c4451ad2f00f892660854",
          "VersionString": null
        },
        {
          "RUID": "6ed2ac5197a7447abdb14cc645590e9c",
          "VersionString": null
        },
        {
          "RUID": "c156e7400a064d6ab9bb9eaea29561e4",
          "VersionString": null
        },
        {
          "RUID": "4d5f57eca9614e93a605b22be8029a12",
          "VersionString": null
        },
        {
          "RUID": "999582d2244f46b5aaa1761df6c9805a",
          "VersionString": null
        },
        {
          "RUID": "10f222a605a34621956c49b00c5b5bd8",
          "VersionString": null
        },
        {
          "RUID": "e68223a4393d411486e01b7e8a3da26b",
          "VersionString": null
        },
        {
          "RUID": "c3c8e41b557142b9a60bcecec9c0f947",
          "VersionString": null
        },
        {
          "RUID": "1d8347eb386d400c8ed20c86fcd13f1b",
          "VersionString": null
        },
        {
          "RUID": "228bcec686fe44b4b2c7193eb1b6b0cb",
          "VersionString": null
        },
        {
          "RUID": "9423a5b194cd41bcb9f2ef8b802929d5",
          "VersionString": null
        },
        {
          "RUID": "07601850fd4b41b1975446d7ed33138b",
          "VersionString": null
        },
        {
          "RUID": "06d7527e9c594a1faf8232e3596fdbf7",
          "VersionString": null
        },
        {
          "RUID": "9cf6e0b003604edbaab8def55596eb2b",
          "VersionString": null
        },
        {
          "RUID": "006fef164b24486fb14cb4e0d9936698",
          "VersionString": null
        },
        {
          "RUID": "087dc2174c8c4e3884e232f72db707fc",
          "VersionString": null
        },
        {
          "RUID": "5c1b7afbdab74cd6b2552eef5f601516",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://8e95adb4-ad0e-45d8-8f1e-7ca5c75ba146",
      "packedentryid": "packedatlas://30608096a666484dbb3d42c34c19318a",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}