{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://9028576b-d715-47db-b3e9-071bc31fd751",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Icon",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "d0a24bd89e20428ab8a668982d5fa842",
      "images": [
        {
          "RUID": "6cad8831ac144e2c88aa76e5d9d95942",
          "VersionString": null
        },
        {
          "RUID": "32773813706f430db7bc9cb14e30480a",
          "VersionString": null
        },
        {
          "RUID": "9485a91e94864c7cb4f74588653ea12c",
          "VersionString": null
        },
        {
          "RUID": "ab1c5650d3074d43b5ae2d94fadec43a",
          "VersionString": null
        },
        {
          "RUID": "ffa35056d0e24c48a3a342bc7193e221",
          "VersionString": null
        },
        {
          "RUID": "b0e74e62aa984ae387ed3882bb7a7d82",
          "VersionString": null
        },
        {
          "RUID": "c86d2cbeb0134c59b343f48e384cb083",
          "VersionString": null
        },
        {
          "RUID": "b9b6daa2479c453aa0ff627b03c2c3aa",
          "VersionString": null
        },
        {
          "RUID": "281cbf3935fd45519042b79051d7f3b8",
          "VersionString": null
        },
        {
          "RUID": "a44d20d4666d45afbcc4967f7bc830e2",
          "VersionString": null
        },
        {
          "RUID": "3379ace452914603bd333b90e3714f17",
          "VersionString": null
        },
        {
          "RUID": "8a89eee4b5ee41b7890e3a8b9c4e4b4a",
          "VersionString": null
        },
        {
          "RUID": "6c31b65dfdfd4dff81df9606b5241473",
          "VersionString": null
        },
        {
          "RUID": "70880f8842d541db9eb7b7c4c78b49a7",
          "VersionString": null
        },
        {
          "RUID": "39df9830d42c4bc0b6d5984ceb0e393b",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://9028576b-d715-47db-b3e9-071bc31fd751",
      "packedentryid": "packedatlas://d0a24bd89e20428ab8a668982d5fa842",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}