{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e8f19118-359b-46e3-81a8-66d2ede3469c",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Map_field_04",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "4972056a58bb4522b0e693ef6c39ac06",
      "images": [
        {
          "RUID": "c52bd0328fe5491fbb32f2994cc8c407",
          "VersionString": null
        },
        {
          "RUID": "9ecf88208e2448e19d6285533e3110c0",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e8f19118-359b-46e3-81a8-66d2ede3469c",
      "packedentryid": "packedatlas://4972056a58bb4522b0e693ef6c39ac06",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}