{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://3cf27501-307a-4f1d-9b22-37135f668543",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Map_field_03",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "9efe40fabc0544398a83f28dd576a6a6",
      "images": [
        {
          "RUID": "63516810979e4d51bb449b03dc73295e",
          "VersionString": null
        },
        {
          "RUID": "864bab02fa78450da7fa62a8aa90be22",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://3cf27501-307a-4f1d-9b22-37135f668543",
      "packedentryid": "packedatlas://9efe40fabc0544398a83f28dd576a6a6",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}