{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://a7d6dde8-3be6-4882-af01-6ede532f76a9",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Map_field_01",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "e165434c587f4302bc7c6df5def44755",
      "images": [
        {
          "RUID": "a2b6324348bd4d3692bfbe88d04d4023",
          "VersionString": null
        },
        {
          "RUID": "6709ada2ceae428fb4fa2b54acd4c316",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://a7d6dde8-3be6-4882-af01-6ede532f76a9",
      "packedentryid": "packedatlas://e165434c587f4302bc7c6df5def44755",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}