{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://a784e465-95e4-4446-b695-d9b3d7fb7a07",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Mine",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "41d3ddd1d817469da5fffd6399c52ccd",
      "images": [
        {
          "RUID": "0fd825965643485fad06504784093d9b",
          "VersionString": null
        },
        {
          "RUID": "121e78b695c046a0bcdd404fc496ce19",
          "VersionString": null
        },
        {
          "RUID": "9099fce5aaf745da913875d7e4110d7a",
          "VersionString": null
        },
        {
          "RUID": "ad212efe6ffe428582e9225fc9128a4a",
          "VersionString": null
        },
        {
          "RUID": "6b9ffab20adb4c17a4eb0e160a2fe76b",
          "VersionString": null
        },
        {
          "RUID": "5d82e4e66f45404786978b8a82ed2246",
          "VersionString": null
        },
        {
          "RUID": "5f4155853f014715b1e3f931b321bef9",
          "VersionString": null
        },
        {
          "RUID": "7169f8623c6342bf81abc10b1ae21ec9",
          "VersionString": null
        },
        {
          "RUID": "bd9ed01f896043468c85f37d98f92e60",
          "VersionString": null
        },
        {
          "RUID": "9be5ce2b0a28409cbd763ba8a3a1cf3e",
          "VersionString": null
        },
        {
          "RUID": "8771e28ff7944a0b932f841481e8109e",
          "VersionString": null
        },
        {
          "RUID": "319af08f55a3413883ab393e84a9d58a",
          "VersionString": null
        },
        {
          "RUID": "25e7f20f8fa54f65afb1e0ec843ff8b2",
          "VersionString": null
        },
        {
          "RUID": "d5e511a64c924387a289e03f502385b2",
          "VersionString": null
        },
        {
          "RUID": "3c1538477f964f43baf42e1fd382eb60",
          "VersionString": null
        },
        {
          "RUID": "38da720a581d4463b8d4ad53b85bcb39",
          "VersionString": null
        },
        {
          "RUID": "2e11c173f72d4cc29302a1885fb97f61",
          "VersionString": null
        },
        {
          "RUID": "8abca9758725470b90462b82cc6b18cf",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://a784e465-95e4-4446-b695-d9b3d7fb7a07",
      "packedentryid": "packedatlas://41d3ddd1d817469da5fffd6399c52ccd",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}