{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://75c7e38a-cb14-4881-8e83-20c60beadd28",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MosterSkill_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "e398df8be299403ebb57bf20f77a03e9",
      "images": [
        {
          "RUID": "11eda3d662864a3484ef475078862569",
          "VersionString": null
        },
        {
          "RUID": "7a7046fe0516410390d68437272c45a3",
          "VersionString": null
        },
        {
          "RUID": "99ff51d389f3428dbe4fd737349d0f44",
          "VersionString": null
        },
        {
          "RUID": "730b29112e0a4d2da38ee257570914ef",
          "VersionString": null
        },
        {
          "RUID": "43c724cc035e4124bad4c6a1087cea31",
          "VersionString": null
        },
        {
          "RUID": "2b97368b1d764e94af52126c4f7b9ea5",
          "VersionString": null
        },
        {
          "RUID": "0f452be89b3848d49f6cf2505c5b8194",
          "VersionString": null
        },
        {
          "RUID": "a3390d6118f6441eaad0559e5dc462e7",
          "VersionString": null
        },
        {
          "RUID": "148333f8129f4bd19b8d0641e26304c3",
          "VersionString": null
        },
        {
          "RUID": "1a64912ba4534015bee59fce9e98030c",
          "VersionString": null
        },
        {
          "RUID": "340cd1a9fb7c4c30ad558d3c1c166303",
          "VersionString": null
        },
        {
          "RUID": "c9fd224c722643cfa7b6a86282947d7f",
          "VersionString": null
        },
        {
          "RUID": "f10741cf39a6472eb277423a065c937a",
          "VersionString": null
        },
        {
          "RUID": "293b28d9e55948b39484b50636a76ba4",
          "VersionString": null
        },
        {
          "RUID": "70023bc0e5ab4874915ae354f9f18d8f",
          "VersionString": null
        },
        {
          "RUID": "2a2af85f1ea74a4a93288a1c5a943f43",
          "VersionString": null
        },
        {
          "RUID": "3af9150334a84d578d5e635a5b5f158f",
          "VersionString": null
        },
        {
          "RUID": "6d22fa0ba26f4ae2a313fb8ae5c751c6",
          "VersionString": null
        },
        {
          "RUID": "ce7f3e5d36fa4e2981d60a5b75f221d3",
          "VersionString": null
        },
        {
          "RUID": "83537370ba1947f9a912574f18862b7d",
          "VersionString": null
        },
        {
          "RUID": "7f083f1367da46af844199ab38d89010",
          "VersionString": null
        },
        {
          "RUID": "0f38bdc308c3450a9f695370e4be7329",
          "VersionString": null
        },
        {
          "RUID": "51dae768b91240c19a45e9fde5d29839",
          "VersionString": null
        },
        {
          "RUID": "6a5034b5d9454333ac9f2272ed7ce044",
          "VersionString": null
        },
        {
          "RUID": "3842d08fbca046e1bbf1b0366035469e",
          "VersionString": null
        },
        {
          "RUID": "fbaa731b703749f39d961b49e2d18fa8",
          "VersionString": null
        },
        {
          "RUID": "170afc45b7b8439ab6bb27abde177793",
          "VersionString": null
        },
        {
          "RUID": "4f2ac3120b714f57b142015d0486d61b",
          "VersionString": null
        },
        {
          "RUID": "76e173257049474e8352954c50fb6712",
          "VersionString": null
        },
        {
          "RUID": "a05d225dfab74b8ca913715fca1d00b8",
          "VersionString": null
        },
        {
          "RUID": "620b79539ddf47558c8fb5725cb943fe",
          "VersionString": null
        },
        {
          "RUID": "a926478c1d0e4c4e86b52a88eac57ad5",
          "VersionString": null
        },
        {
          "RUID": "7b8c3a4cd2244150aa5d2539ecdb37d9",
          "VersionString": null
        },
        {
          "RUID": "2f71e6ba67e5431a8cb117a0e74e0c1f",
          "VersionString": null
        },
        {
          "RUID": "fc3bd438f5494295a70485c1d09714b5",
          "VersionString": null
        },
        {
          "RUID": "1ad7867f80274619bd5b067444942fde",
          "VersionString": null
        },
        {
          "RUID": "3a3afea9454a45f19ae860788acf803e",
          "VersionString": null
        },
        {
          "RUID": "d971d2988ad8431ea0c4bd9bb4411da0",
          "VersionString": null
        },
        {
          "RUID": "78f8634aec0a45dfa089de106e1faf32",
          "VersionString": null
        },
        {
          "RUID": "155b87d976ae4176a626d9dc1f90aa07",
          "VersionString": null
        },
        {
          "RUID": "4198aa43c3854d9c98c98e0f8ea1ab14",
          "VersionString": null
        },
        {
          "RUID": "76bea9aa19d24ada9f7a2ca4c87570c2",
          "VersionString": null
        },
        {
          "RUID": "6f88156a977b43ffa9e513bc88362a1b",
          "VersionString": null
        },
        {
          "RUID": "28efe46a3b5b420896be4f9cb95af776",
          "VersionString": null
        },
        {
          "RUID": "385982166db24f1db5fb43bce70e3d8b",
          "VersionString": null
        },
        {
          "RUID": "b1c2030904194e95b3556f18b8af65df",
          "VersionString": null
        },
        {
          "RUID": "ef952aeffe094e7f957d0ee732d1f6c2",
          "VersionString": null
        },
        {
          "RUID": "f5eb88c89e634c21add210007bd543e6",
          "VersionString": null
        },
        {
          "RUID": "ff2aac1ee1b249a18d46b1037519ba68",
          "VersionString": null
        },
        {
          "RUID": "b18b6a3563604cbe80a893f8343497bd",
          "VersionString": null
        },
        {
          "RUID": "890c62400cfe432fa5a370b69cd25139",
          "VersionString": null
        },
        {
          "RUID": "5a92ea9d310849fd85f9a4b61de6b963",
          "VersionString": null
        },
        {
          "RUID": "a3754baddd9846ca94c9ba733cc736f4",
          "VersionString": null
        },
        {
          "RUID": "21a9dc4302a343f282876c38dc621fb7",
          "VersionString": null
        },
        {
          "RUID": "971a3747202841b6bb7d7ced074ed7eb",
          "VersionString": null
        },
        {
          "RUID": "5fee57acde0f45feaffff025fe844cb3",
          "VersionString": null
        },
        {
          "RUID": "036982ee106141a68de9acf03e6181c8",
          "VersionString": null
        },
        {
          "RUID": "d890e6abd9d84b83bc0d9298ed874c5e",
          "VersionString": null
        },
        {
          "RUID": "e163bf6cdce548ca92ee81c17c918f62",
          "VersionString": null
        },
        {
          "RUID": "8b791997967a401ead0ddad04a698b00",
          "VersionString": null
        },
        {
          "RUID": "b10196bf1d73478aa97a67c248160f7b",
          "VersionString": null
        },
        {
          "RUID": "0fa0bca1b91e48da8f307179ce139fdb",
          "VersionString": null
        },
        {
          "RUID": "f75f4227c5b94bda8834e1f9f5b0b18a",
          "VersionString": null
        },
        {
          "RUID": "a83fbdcf391a40aca6d6e88205f705f9",
          "VersionString": null
        },
        {
          "RUID": "2ae03fcd8b084678b9abf45df99824fc",
          "VersionString": null
        },
        {
          "RUID": "fadd7edfbccd43b7b6550551abc45b2e",
          "VersionString": null
        },
        {
          "RUID": "5a6538af871d492f94a9558badec5647",
          "VersionString": null
        },
        {
          "RUID": "acb2e126a0c84157bfad779911fade66",
          "VersionString": null
        },
        {
          "RUID": "fd415ee12e7642548cd981ecd7db39ef",
          "VersionString": null
        },
        {
          "RUID": "55dc6e0a5f444c038a35e3d06068fad8",
          "VersionString": null
        },
        {
          "RUID": "9ea6411b81224d819db2a1113b4ca3c6",
          "VersionString": null
        },
        {
          "RUID": "2bbc8c24bd1a4d51ab18ba1149998af6",
          "VersionString": null
        },
        {
          "RUID": "689c3ede081a41b6a1aca23ece2d7764",
          "VersionString": null
        },
        {
          "RUID": "6652fc90a84c40d2be9412dda9877909",
          "VersionString": null
        },
        {
          "RUID": "b1bd839070b9406087aa2833028d1239",
          "VersionString": null
        },
        {
          "RUID": "e8f04668af6843b59bd860e924c0831e",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://75c7e38a-cb14-4881-8e83-20c60beadd28",
      "packedentryid": "packedatlas://e398df8be299403ebb57bf20f77a03e9",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}