{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://81cea847-1f5c-47a3-b5fd-b72eb6263e73",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponIcon",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "9e426e192e254238a861b32f350347b4",
      "images": [
        {
          "RUID": "ec110598c48a460e8e7afedeae261794",
          "VersionString": null
        },
        {
          "RUID": "ff580138f30d4cd1995735687dee7f87",
          "VersionString": null
        },
        {
          "RUID": "e24594c39b0f4b6497175e53246b979a",
          "VersionString": null
        },
        {
          "RUID": "a72c3c73730f4e889e832a4eb1902961",
          "VersionString": null
        },
        {
          "RUID": "65633b6bb4ef4fc6b7d4d0d8e855d4ed",
          "VersionString": null
        },
        {
          "RUID": "3a4379ea29c8405eb66656c135e8c66e",
          "VersionString": null
        },
        {
          "RUID": "1771aee574e14fb1917034bd1e1a887e",
          "VersionString": null
        },
        {
          "RUID": "0cdc95ad140c43488ab6ec6e53ad7704",
          "VersionString": null
        },
        {
          "RUID": "8bd2d0e53de44e7ab3c379c907ce6272",
          "VersionString": null
        },
        {
          "RUID": "c114f0c41c734257a5329f54002a8989",
          "VersionString": null
        },
        {
          "RUID": "18c287ff4ca84b899fae59a2271b4b53",
          "VersionString": null
        },
        {
          "RUID": "d37581d4124c4a1cab93912154f01a2a",
          "VersionString": null
        },
        {
          "RUID": "599a037c01b74638bf19d6bcb6b25b54",
          "VersionString": null
        },
        {
          "RUID": "c31d7094627a428f9ae9f94ef038bc50",
          "VersionString": null
        },
        {
          "RUID": "d521776a39af494ea839b1cd26092093",
          "VersionString": null
        },
        {
          "RUID": "e33209c866494b538d758cf1e87f0d76",
          "VersionString": null
        },
        {
          "RUID": "f46dd92e795d4d5fb19a543af907f578",
          "VersionString": null
        },
        {
          "RUID": "002b920e8e6148e88233bf1001250bed",
          "VersionString": null
        },
        {
          "RUID": "a2567dfe4406429daf05e30bc26166ee",
          "VersionString": null
        },
        {
          "RUID": "fa912ac1756d4b6dbfa02333ea93f2e4",
          "VersionString": null
        },
        {
          "RUID": "176683a673734ee58e7752fa2d632bf4",
          "VersionString": null
        },
        {
          "RUID": "479f99000a41493ab60431bff706c895",
          "VersionString": null
        },
        {
          "RUID": "44bbb8eeee8f41deae53ea534808baf6",
          "VersionString": null
        },
        {
          "RUID": "feac9cc16fde43dfb338a58757ecde4b",
          "VersionString": null
        },
        {
          "RUID": "f776367d9f3f4e3389d7a02f4cf236f2",
          "VersionString": null
        },
        {
          "RUID": "c09fa65be7a04114805e791d443b0b7f",
          "VersionString": null
        },
        {
          "RUID": "859f471b54d94720adfabffeb7947175",
          "VersionString": null
        },
        {
          "RUID": "a970f0a445e74f349b19630d837cacc4",
          "VersionString": null
        },
        {
          "RUID": "28ccf747631e4fc0b5e14fea9ebc8afc",
          "VersionString": null
        },
        {
          "RUID": "b256c74411674081b6f6a91d508466c3",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://81cea847-1f5c-47a3-b5fd-b72eb6263e73",
      "packedentryid": "packedatlas://9e426e192e254238a861b32f350347b4",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}