{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://dcb66a31-c1fa-403b-89cc-a82a44cfc94a",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "dcb66a31-c1fa-403b-89cc-a82a44cfc94a",
        "path": "/ui/LimitLandResultUIGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent,script.LimitLandResultUIComponent",
        "jsonString": {
          "name": "LimitLandResultUIGroup",
          "path": "/ui/LimitLandResultUIGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 13,
          "pathConstraints": "//",
          "revision": 24,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 13,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            },
            {
              "@type": "script.LimitLandResultUIComponent",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "08d5706d-be63-4ec3-a367-35d6c2ec8d99",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "LimitLandResultUI",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 12,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 3000.0,
                "y": 3000.0
              },
              "OffsetMin": {
                "x": -3000.0,
                "y": -3000.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 7920.0,
                "y": 7080.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.6
              },
              "RaycastTarget": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "e64ff544-3660-4733-948f-c0fc59c0e413",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Background",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 800.0002,
                "y": 124.999893
              },
              "OffsetMin": {
                "x": -799.9998,
                "y": -126.891083
              },
              "Pivot": {
                "x": 0.5,
                "y": 1.0
              },
              "RectSize": {
                "x": 1600.0,
                "y": 251.890976
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0002,
                "y": 124.999893
              },
              "Position": {
                "x": 0.0002,
                "y": 124.999893,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "9a50c1ca754f41ecb326256631542bf4"
              },
              "OverrideSorting": false,
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.9
              },
              "RaycastTarget": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "83827728-91ba-4a62-b390-2755dbe60dc7",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ScrollLayoutGroupComponent",
        "jsonString": {
          "name": "LimitLandResultLayout",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 9.15527344E-05,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 9.15527344E-05,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1600.0,
                "y": 251.890976
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 9.15527344E-05,
                "y": 0.0
              },
              "Position": {
                "x": 0.000122070313,
                "y": -125.945488,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.223990083,
                "g": 0.223990083,
                "b": 0.223990083,
                "a": 0.0
              },
              "DropShadow": false,
              "DropShadowAngle": 30.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 32.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": true,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ScrollLayoutGroupComponent",
              "CellSize": {
                "x": 780.0,
                "y": 50.0
              },
              "Constraint": 0,
              "ConstraintCount": 1,
              "GridSpacing": {
                "x": 30.0,
                "y": 0.0
              },
              "HorizontalScrollBarDirection": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 10,
                "right": 0,
                "top": 25,
                "bottom": 20
              },
              "ReverseArrangement": false,
              "ScrollBarBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.4
              },
              "ScrollBarHandleColor": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
              },
              "ScrollBarThickness": 20.0,
              "ScrollBarVisible": 1,
              "Spacing": 0.0,
              "StartAxis": 0,
              "StartCorner": 0,
              "Type": 2,
              "UseScroll": false,
              "VerticalScrollBarDirection": 2,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "22db95a4-377c-4cf7-bf2f-9cd5a9a04393",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/ClearWaveTitle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "ClearWaveTitle",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/ClearWaveTitle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 790.0,
                "y": -25.0
              },
              "OffsetMin": {
                "x": 10.0,
                "y": -75.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 780.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 400.0,
                "y": -50.0
              },
              "Position": {
                "x": 400.0,
                "y": -50.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 5,
              "Bold": false,
              "FontColor": {
                "r": 0.5372549,
                "g": 0.607843161,
                "b": 0.7490196,
                "a": 1.0
              },
              "FontSize": 24,
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "uiStr72",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "9177c31b-1526-4183-9bbd-6e162a7c859f",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/ClearWaveText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "ClearWaveText",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/ClearWaveText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "//////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 1600.0,
                "y": -25.0
              },
              "OffsetMin": {
                "x": 820.0,
                "y": -75.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 780.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 1210.0,
                "y": -50.0
              },
              "Position": {
                "x": 1210.0,
                "y": -50.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "Bold": false,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 24,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "47",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2bfb14b9-1d42-4876-a0d1-e52e529e8b8f",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/BestClearWaveTitle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "BestClearWaveTitle",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/BestClearWaveTitle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "//////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 790.0,
                "y": -75.0
              },
              "OffsetMin": {
                "x": 10.0,
                "y": -125.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 780.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 400.0,
                "y": -100.0
              },
              "Position": {
                "x": 400.0,
                "y": -100.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 5,
              "Bold": false,
              "FontColor": {
                "r": 0.5372549,
                "g": 0.607843161,
                "b": 0.7490196,
                "a": 1.0
              },
              "FontSize": 24,
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "uiStr37",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ae3e6587-9322-4083-a829-3eddabae8c6c",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/BestClearWaveText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "BestClearWaveText",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/BestClearWaveText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "//////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 1600.0,
                "y": -75.0
              },
              "OffsetMin": {
                "x": 820.0,
                "y": -125.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 780.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 1210.0,
                "y": -100.0
              },
              "Position": {
                "x": 1210.0,
                "y": -100.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "Bold": false,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 24,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "50",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "1f8b161e-58df-4b04-973f-aae9cd72d92c",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/ClearTimeTitle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "ClearTimeTitle",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/ClearTimeTitle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "//////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 790.0,
                "y": -125.0
              },
              "OffsetMin": {
                "x": 10.0,
                "y": -175.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 780.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 400.0,
                "y": -150.0
              },
              "Position": {
                "x": 400.0,
                "y": -150.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 5,
              "Bold": false,
              "FontColor": {
                "r": 0.5372549,
                "g": 0.607843161,
                "b": 0.7490196,
                "a": 1.0
              },
              "FontSize": 24,
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "uiStr73",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a9fece74-ee59-4564-94d0-adb0c632e55d",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/ClearTimeText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "ClearTimeText",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/ClearTimeText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "//////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 1600.0,
                "y": -125.0
              },
              "OffsetMin": {
                "x": 820.0,
                "y": -175.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 780.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 1210.0,
                "y": -150.0
              },
              "Position": {
                "x": 1210.0,
                "y": -150.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "Bold": false,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 24,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "15:00",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "3cac0ceb-ecc9-460a-ba3b-c3508463de75",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/KillCounTitle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "KillCounTitle",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/KillCounTitle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "//////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 790.0,
                "y": -175.0
              },
              "OffsetMin": {
                "x": 10.0,
                "y": -225.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 780.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 400.0,
                "y": -200.0
              },
              "Position": {
                "x": 400.0,
                "y": -200.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 5,
              "Bold": false,
              "FontColor": {
                "r": 0.5372549,
                "g": 0.607843161,
                "b": 0.7490196,
                "a": 1.0
              },
              "FontSize": 24,
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "uiStr74",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "6be300e8-50a5-43c5-8791-064e1f8075e3",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/KillCountText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "KillCountText",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/LimitLandResultLayout/KillCountText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "//////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 1600.0,
                "y": -175.0
              },
              "OffsetMin": {
                "x": 820.0,
                "y": -225.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 780.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 1210.0,
                "y": -200.0
              },
              "Position": {
                "x": 1210.0,
                "y": -200.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 3,
              "Bold": false,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 24,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OverrideSorting": false,
              "Text": "4500",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "80eee7e0-040a-44f5-849d-fb92d1ee0ac5",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/TitleText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "TitleText",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/Background/TitleText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 9,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 9,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 70.0001
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 9.98973846E-05
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.0
              },
              "RectSize": {
                "x": 1600.0,
                "y": 70.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 9.98973846E-05
              },
              "Position": {
                "x": 0.0,
                "y": 9.98973846E-05,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "9a50c1ca754f41ecb326256631542bf4"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer3",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.128551483,
                "g": 0.165261269,
                "b": 0.275390625,
                "a": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "BestFit": true,
              "Bold": false,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 28,
              "IsLocalizationKey": true,
              "MaxSize": 28,
              "MinSize": 18,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 3.0,
              "Overflow": 1,
              "OverrideSorting": false,
              "Text": "uiStr75",
              "UseNBSP": true,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f9b7b13c-ae1a-4d0c-9cf2-11b9fa08137f",
        "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/UpdateBestRecordSprite",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent,script.UITweenScale",
        "jsonString": {
          "name": "UpdateBestRecordSprite",
          "path": "/ui/LimitLandResultUIGroup/LimitLandResultUI/UpdateBestRecordSprite",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 7,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 462.009033,
                "y": 219.2524
              },
              "OffsetMin": {
                "x": 207.762131,
                "y": 145.2524
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 254.246918,
                "y": 74.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 334.8856,
                "y": 182.2524
              },
              "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
              },
              "Position": {
                "x": 334.8856,
                "y": 182.2524,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.08715573,
                "w": 0.9961947
              },
              "ZRotation": -10.0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "ImageRUID": {
                "DataId": "21691103c9b6f174d8f0a84a5904153f"
              },
              "MaterialId": "",
              "OverrideSorting": false,
              "Color": {
                "r": 0.3372549,
                "g": 0.596078455,
                "b": 0.945098042,
                "a": 1.0
              },
              "RaycastTarget": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": true,
              "DropShadow": true,
              "DropShadowAngle": 90.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.107421875
              },
              "DropShadowDistance": 2.0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 24,
              "IsLocalizationKey": true,
              "MaxSize": 64,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.40211916,
                "g": 0.88671875,
                "b": 0.374084473,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.0,
              "Overflow": 1,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 5
              },
              "Text": "uiStr76",
              "UseOutLine": false,
              "Enable": true
            },
            {
              "@type": "script.UITweenScale",
              "Enable": true,
              "from": {
                "x": 1.0,
                "y": 1.0
              },
              "to": {
                "x": 1.2,
                "y": 1.2
              },
              "duration": 0.4,
              "useRectSize": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "45e91883-089b-4c33-825b-50cf07af0141",
        "path": "/ui/LimitLandResultUIGroup/ExitButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent,script.PCTextComponent",
        "jsonString": {
          "name": "ExitButton",
          "path": "/ui/LimitLandResultUIGroup/ExitButton",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 7,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 6,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 174.9999,
                "y": 350.0
              },
              "OffsetMin": {
                "x": -175.0001,
                "y": 260.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 1.0
              },
              "RectSize": {
                "x": 350.0,
                "y": 90.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -0.0001,
                "y": 350.0
              },
              "Position": {
                "x": -0.0001,
                "y": -190.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "fc7aab99a8e549e58d891d50f594ecd6"
              },
              "OverrideSorting": false,
              "StartFrameIndex": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": true,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 24,
              "IsLocalizationKey": true,
              "MaxSize": 48,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.334279478,
                "g": 0.498046875,
                "b": 0.178012848,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.8,
              "OverrideSorting": false,
              "Text": "uiStr64",
              "UseOutLine": true,
              "Enable": true
            },
            {
              "@type": "script.PCTextComponent",
              "Enable": true,
              "pcText": " (B)"
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}