{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://2bbf6b41-ba31-455d-b643-9406fe6e252b",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "2bbf6b41-ba31-455d-b643-9406fe6e252b",
        "path": "/ui/UIFieldDialog",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent,script.FieldUnlockPopup",
        "jsonString": {
          "name": "UIFieldDialog",
          "path": "/ui/UIFieldDialog",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 52,
          "pathConstraints": "//",
          "revision": 18,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 52,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            },
            {
              "@type": "script.FieldUnlockPopup",
              "Enable": true,
              "canvasGroup": {
                "IsRelative": false,
                "ComponentId": ":CanvasGroupComponent",
                "UseNested": false
              },
              "transform": {
                "IsRelative": false,
                "ComponentId": ":TransformComponent",
                "UseNested": false
              },
              "isShowTween": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2611e3ef-dd0c-4467-bb34-17144cca8c7f",
        "path": "/ui/UIFieldDialog/Model_dialog_rect",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Model_dialog_rect",
          "path": "/ui/UIFieldDialog/Model_dialog_rect",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 7,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "4747d5a4-829f-4b4c-a7bd-696854e20253",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "4747d5a4-829f-4b4c-a7bd-696854e20253",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 6,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 680.5,
                "y": 358.6083
              },
              "OffsetMin": {
                "x": -680.5,
                "y": 28.6083069
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.0
              },
              "RectSize": {
                "x": 1361.0,
                "y": 330.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 28.6083069
              },
              "Position": {
                "x": 0.0,
                "y": -511.3917,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "MaterialId": "",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "814bc6d5-22e7-4730-b861-a0510d502597",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/thumbParent",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "thumbParent",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/thumbParent",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 7,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "6d8376f4-4563-4b53-a236-15b6e59ea202",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "6d8376f4-4563-4b53-a236-15b6e59ea202",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 50.0001,
                "y": 437.1097
              },
              "OffsetMin": {
                "x": -49.9999,
                "y": 337.1097
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 100.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0001,
                "y": 387.1097
              },
              "Position": {
                "x": 0.0001,
                "y": 552.109741,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "88bfaa13-8aca-4582-be5e-c8cbacd98057",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/thumbParent/avatar",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "avatar",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/thumbParent/avatar",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "13ff227d-8c05-4a9b-8c0b-d3ab2d629e0d",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "13ff227d-8c05-4a9b-8c0b-d3ab2d629e0d",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -262.549561,
                "y": 95.38584
              },
              "OffsetMin": {
                "x": -640.825867,
                "y": -282.890442
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 378.276276,
                "y": 378.276276
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -451.6877,
                "y": -93.7523
              },
              "Position": {
                "x": -451.6877,
                "y": -93.7523,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Enable": true
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "DefaultEquipUserId": "",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "643cbffc-6703-4bbb-88c0-e11017737903",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/thumbParent/img_Npc",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "img_Npc",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/thumbParent/img_Npc",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 15,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "213d1b5d-8da5-47b4-8bdd-028a2b33c04c",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "213d1b5d-8da5-47b4-8bdd-028a2b33c04c",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 642.734253,
                "y": 305.641571
              },
              "OffsetMin": {
                "x": 70.3487854,
                "y": -365.194366
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 572.385437,
                "y": 670.835938
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 356.5415,
                "y": -29.7764
              },
              "Position": {
                "x": 356.5415,
                "y": -29.7764,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "3c97952d3bfd4a15ab29b3c22393b619"
              },
              "LocalPosition": {
                "x": 0.0,
                "y": -150.0
              },
              "OverrideSorting": false,
              "PreserveSprite": 1,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "FillCenter": false,
              "FlipX": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "497b2557-6ef9-4708-8066-a2dd4c3ef31e",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/rect",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "rect",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/rect",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "19b9a15b-628b-47ad-8d0e-a78221127637",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "19b9a15b-628b-47ad-8d0e-a78221127637",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1361.0,
                "y": 330.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 165.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "5af4157ff49e4d97b1d2986267848697"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "89d9dcd2-4f11-4842-aae4-ad1bdb2c3b36",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/rect/deco1",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "deco1",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/rect/deco1",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 2,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 5,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -20.0001831,
                "y": -13.0001068
              },
              "OffsetMin": {
                "x": -1240.90332,
                "y": -298.000122
              },
              "Pivot": {
                "x": 1.0,
                "y": 1.0
              },
              "RectSize": {
                "x": 1220.90308,
                "y": 285.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -20.0001831,
                "y": -13.0001068
              },
              "Position": {
                "x": 660.4998,
                "y": 151.9999,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "91bed2f4134a451fb8d3df29b4c648c8"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.905882359,
                "g": 0.9137255,
                "b": 0.9411765,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "110cab98-dc68-4552-9425-f9c41c5a949d",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/rect/deco2",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "deco2",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/rect/deco2",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 2,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 7,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 1293.13708,
                "y": 314.0
              },
              "OffsetMin": {
                "x": 20.0003662,
                "y": 29.0
              },
              "Pivot": {
                "x": 0.0,
                "y": 0.0
              },
              "RectSize": {
                "x": 1273.13672,
                "y": 285.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 20.0003662,
                "y": 29.0
              },
              "Position": {
                "x": -660.499634,
                "y": -136.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "91bed2f4134a451fb8d3df29b4c648c8"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.905882359,
                "g": 0.9137255,
                "b": 0.9411765,
                "a": 1.0
              },
              "FlipX": true,
              "FlipY": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5f8ada1d-2ab7-487c-aed8-44c264b3944f",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/rect/icon_next",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "icon_next",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/rect/icon_next",
          "nameEditable": true,
          "enable": false,
          "visible": false,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "/////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 8,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -60.5,
                "y": 76.50009
              },
              "OffsetMin": {
                "x": -99.5,
                "y": 53.50009
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 39.0,
                "y": 23.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -80.0,
                "y": 65.00009
              },
              "Position": {
                "x": 600.5,
                "y": -99.99991,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "ae1ed24af8cd45c0a433732291da1203"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.509803951,
                "g": 0.5372549,
                "b": 0.6039216,
                "a": 1.0
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "db3893d8-740f-41cf-aec8-4866f03d75ea",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/text_item",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "text_item",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/text_item",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "////",
          "revision": 10,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "3ae51f82-70f6-4cdd-a967-abec648835f8",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "3ae51f82-70f6-4cdd-a967-abec648835f8",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -59.9997559,
                "y": -75.0026855
              },
              "OffsetMin": {
                "x": 336.2401,
                "y": 155.744064
              },
              "Pivot": {
                "x": 0.0,
                "y": 0.5
              },
              "RectSize": {
                "x": 964.760132,
                "y": 99.25325
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 336.2401,
                "y": 40.3706932
              },
              "Position": {
                "x": -344.2599,
                "y": 205.3707,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": false
            },
            {
              "@type": "MOD.Core.TextComponent",
              "BestFit": false,
              "Bold": true,
              "FontColor": {
                "r": 0.992156863,
                "g": 0.9411765,
                "b": 0.007843138,
                "a": 1.0
              },
              "FontSize": 32,
              "IsLocalizationKey": true,
              "MaxSize": 32,
              "MinSize": 20,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.8,
              "OverrideSorting": false,
              "Text": "사막의 정수",
              "UseNBSP": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "4f9a2f34-6404-4a69-ac85-bb8d459ef1c2",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/text_dialog",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "text_dialog",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/text_dialog",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "////",
          "revision": 10,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "3ae51f82-70f6-4cdd-a967-abec648835f8",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "3ae51f82-70f6-4cdd-a967-abec648835f8",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -60.0,
                "y": -75.0
              },
              "OffsetMin": {
                "x": 60.0,
                "y": 59.9999962
              },
              "Pivot": {
                "x": 0.0,
                "y": 0.5
              },
              "RectSize": {
                "x": 1241.0,
                "y": 195.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 60.0,
                "y": -7.500004
              },
              "Position": {
                "x": -620.5,
                "y": 157.5,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": false
            },
            {
              "@type": "MOD.Core.TextComponent",
              "BestFit": false,
              "Bold": false,
              "FontColor": {
                "r": 0.3254902,
                "g": 0.349019617,
                "b": 0.419607848,
                "a": 1.0
              },
              "FontSize": 32,
              "IsLocalizationKey": true,
              "MaxSize": 32,
              "MinSize": 20,
              "OutlineColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.8,
              "OverrideSorting": false,
              "Text": "테스트메시지입니다<b>테스트</b>",
              "UseNBSP": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "4e0704eb-063a-4722-8964-937483c9f5fb",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Title_Left",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Title_Left",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Title_Left",
          "nameEditable": true,
          "enable": false,
          "visible": false,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "fd2360a5-7622-452f-b272-6f47210d3594",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "fd2360a5-7622-452f-b272-6f47210d3594",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 4,
              "AnchorsMax": {
                "x": 0.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 642.5,
                "y": 9.0
              },
              "OffsetMin": {
                "x": 35.5,
                "y": -65.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 607.0,
                "y": 74.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 339.0,
                "y": -28.0
              },
              "Position": {
                "x": -341.5,
                "y": 302.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "10265303f2724c278f78e7c40e41217a"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d100cd7a-6352-49f5-bded-7771eeff24e3",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Title_Left/PanelName",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PanelName",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Title_Left/PanelName",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "4822703f-65a7-42e9-af68-e215d74908cc",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "4822703f-65a7-42e9-af68-e215d74908cc",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 10,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -30.0,
                "y": 34.0
              },
              "OffsetMin": {
                "x": 30.0,
                "y": -34.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 547.0,
                "y": 68.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "BestFit": true,
              "Bold": false,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 32,
              "MaxSize": 32,
              "MinSize": 28,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 1,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 4
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "6b22f414-222c-427a-904a-37d6d99bdbb8",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Title_Right",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Title_Right",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Title_Right",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "98d2a87e-c33b-4921-bfed-bd39c1dabbe9",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "98d2a87e-c33b-4921-bfed-bd39c1dabbe9",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 5,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -35.5,
                "y": 9.0
              },
              "OffsetMin": {
                "x": -642.5,
                "y": -65.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 607.0,
                "y": 74.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -339.0,
                "y": -28.0
              },
              "Position": {
                "x": 341.5,
                "y": 302.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "10265303f2724c278f78e7c40e41217a"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "caacfa6a-f639-4a6a-8fec-dea65b01ece1",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Title_Right/PanelName",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "PanelName",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Title_Right/PanelName",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "354c312b-333b-427e-b0ea-1b134802f92b",
            "sub_entity_id": "b46cf6a5-75d1-4e20-b0bc-3c4427d7fd9e",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "b46cf6a5-75d1-4e20-b0bc-3c4427d7fd9e",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 10,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -30.0,
                "y": 34.0
              },
              "OffsetMin": {
                "x": 30.0,
                "y": -34.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 547.0,
                "y": 68.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "BestFit": true,
              "Bold": false,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 32,
              "MaxSize": 32,
              "MinSize": 28,
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 1,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 4
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "498818dd-464d-40f7-a7fe-39e628c8a44f",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Button_Back",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Button_Back",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Button_Back",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "////",
          "revision": 14,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 284.0,
                "y": -41.0
              },
              "OffsetMin": {
                "x": -44.0,
                "y": -131.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 328.0,
                "y": 90.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 120.0,
                "y": -86.0
              },
              "Position": {
                "x": 120.0,
                "y": 79.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "ab05ba935aeb49448a9dda69998e20fa"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": true,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 24,
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.3
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.8,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 5
              },
              "Text": "uiStr148",
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "f88d3356-7c40-4f65-8189-2cb649d3de42",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Button_ok",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent,script.UIButton",
        "jsonString": {
          "name": "Button_ok",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Button_ok",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "////",
          "revision": 16,
          "origin": {
            "type": "Model",
            "entry_id": "uibutton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 2,
              "AnchorsMax": {
                "x": 1.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 1.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -50.0,
                "y": -41.0
              },
              "OffsetMin": {
                "x": -378.0,
                "y": -131.0
              },
              "Pivot": {
                "x": 1.0,
                "y": 0.5
              },
              "RectSize": {
                "x": 328.0,
                "y": 90.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -50.0,
                "y": -86.0
              },
              "Position": {
                "x": 630.5,
                "y": 79.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "fc7aab99a8e549e58d891d50f594ecd6"
              },
              "OverrideSorting": false,
              "SortingLayer": "MapLayer0",
              "StartFrameIndex": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "OverrideSorting": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Bold": true,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 24,
              "IsLocalizationKey": true,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.345098048,
                "g": 0.5764706,
                "b": 0.203921571,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.8,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 5
              },
              "Text": "uiStr149",
              "UseOutLine": true,
              "Enable": true
            },
            {
              "@type": "script.UIButton",
              "Enable": true,
              "defaultRuid": "fc7aab99a8e549e58d891d50f594ecd6",
              "defaultOutLineColor": {
                "r": 0.345098048,
                "g": 0.5764706,
                "b": 0.203921571,
                "a": 1.0
              },
              "disableOutLineColor": {
                "r": 0.380392164,
                "g": 0.380392164,
                "b": 0.380392164,
                "a": 1.0
              }
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2bd3551a-b798-4799-aef5-5b15f4f44c1c",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Frame_Wealth",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Frame_Wealth",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Frame_Wealth",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 8,
          "pathConstraints": "////",
          "revision": 2,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 1,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 370.0,
                "y": -56.0
              },
              "OffsetMin": {
                "x": 70.0,
                "y": -116.0
              },
              "Pivot": {
                "x": 0.0,
                "y": 0.5
              },
              "RectSize": {
                "x": 300.0,
                "y": 60.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 70.0,
                "y": -86.0
              },
              "Position": {
                "x": -610.5,
                "y": 79.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "1f757fc1388f414aa61ae37cc0ebb1a3"
              },
              "OverrideSorting": false,
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.215686277,
                "g": 0.266666681,
                "b": 0.305882365,
                "a": 0.8
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "3a0879a1-32eb-49f5-9745-be490689c179",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Frame_Wealth/icon_Wealth",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "icon_Wealth",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Frame_Wealth/icon_Wealth",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 3,
          "origin": {
            "type": "Model",
            "entry_id": "uisprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 1,
              "AnchorsMax": {
                "x": 0.0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 53.0,
                "y": 24.9999
              },
              "OffsetMin": {
                "x": 3.0,
                "y": -25.0001
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 50.0,
                "y": 50.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 28.0,
                "y": -0.0001001358
              },
              "Position": {
                "x": 28.0,
                "y": -0.0001001358,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "bdac712ae9564f6c88e1bb2c7387d61a"
              },
              "OverrideSorting": false,
              "PreserveSprite": 2,
              "StartFrameIndex": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b6f616c6-0a41-41db-8580-87cba1285016",
        "path": "/ui/UIFieldDialog/Model_dialog_rect/Frame_Wealth/text",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent,MOD.Core.TextInputComponent",
        "jsonString": {
          "name": "text",
          "path": "/ui/UIFieldDialog/Model_dialog_rect/Frame_Wealth/text",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 2,
          "origin": {
            "type": "Model",
            "entry_id": "uitext",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 150.000076,
                "y": 37.4999
              },
              "OffsetMin": {
                "x": -113.951065,
                "y": -37.5001
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 263.951141,
                "y": 75.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 18.0245056,
                "y": -0.0001
              },
              "Position": {
                "x": 168.0245,
                "y": -0.0001,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "8122dd6f67f3d9b4db8a3152172f9063"
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "StartFrameIndex": 0,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
              },
              "DropShadow": false,
              "DropShadowAngle": 30.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 32.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": true,
              "Type": 1,
              "Enable": false
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "Bold": true,
              "DropShadow": true,
              "DropShadowAngle": 90.0,
              "DropShadowDistance": 3.0,
              "Font": 0,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 30,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 3
              },
              "SizeFit": false,
              "Text": "00/00",
              "UseOutLine": true,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextInputComponent",
              "CharacterLimit": 0,
              "ContentType": 0,
              "OverrideSorting": false,
              "PlaceHolder": "",
              "PlaceHolderColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.5
              },
              "Text": "00/00",
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}