{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://93c682f5-4fd7-4306-8b69-887ab39cc7f1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "93c682f5-4fd7-4306-8b69-887ab39cc7f1",
      "Language": 1,
      "Name": "Btn_FarmBuy",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": []
    }
  }
}