{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://60f8a84e-5214-41eb-9f3c-f8fd29aefe95",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "60f8a84e-5214-41eb-9f3c-f8fd29aefe95",
      "Language": 1,
      "Name": "DecoService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [],
      "EntityEventHandlers": []
    }
  }
}