{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://231570e7-cccd-488d-97a5-6c439ef40bb1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "231570e7-cccd-488d-97a5-6c439ef40bb1",
      "Language": 1,
      "Name": "FarmEvent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}