{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://348be3b0-91a9-4638-8798-0c6536fa024f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "348be3b0-91a9-4638-8798-0c6536fa024f",
      "Language": 1,
      "Name": "FarmEvent_OptionButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}