@Component
script FarmEvent extends Component

	property number RefreshTime = 0

	property number RefreshTimeMAX = 1

	property number Stage = 0

	property number CurEventID = 0

	property Entity FarmEventUI = "8302987d-55e3-4df2-b0e7-e92807ad2f77"

	property Entity Text_Title = "692a5076-1061-4bd2-b0e9-b56a1020cba8"

	property Entity Text_Description = "fab07d11-6e50-483e-8d8c-f2f3558ec7db"

	property Entity List_Buttons = "9296ffe3-1a5c-4cb8-afe7-4f9938c14ec3"

	property Entity Dummy_Button = "441d0c3e-dfc1-46fe-92a5-28baa1d0c0a6"

	property number Speed = 3

	property string Target_TitleText = ""

	property string Target_DescriptionText = ""

	property string Target_RUID = ""

	property number sample = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		
	end

end