{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://231570e7-cccd-488d-97a5-6c439ef40bb1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "231570e7-cccd-488d-97a5-6c439ef40bb1",
      "Language": 1,
      "Name": "FarmEvent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Stage"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CurEventID"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8302987d-55e3-4df2-b0e7-e92807ad2f77",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "FarmEventUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "692a5076-1061-4bd2-b0e9-b56a1020cba8",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Title"
        },
        {
          "Type": "Entity",
          "DefaultValue": "fab07d11-6e50-483e-8d8c-f2f3558ec7db",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Description"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9296ffe3-1a5c-4cb8-afe7-4f9938c14ec3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List_Buttons"
        },
        {
          "Type": "Entity",
          "DefaultValue": "441d0c3e-dfc1-46fe-92a5-28baa1d0c0a6",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Dummy_Button"
        },
        {
          "Type": "number",
          "DefaultValue": "3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Speed"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Target_TitleText"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Target_DescriptionText"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Target_RUID"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "sample"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}