{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4184a694-a0d6-4927-a83a-d57eedea65be",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4184a694-a0d6-4927-a83a-d57eedea65be",
      "Language": 1,
      "Name": "FarmEvent_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}