{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f8b7b3f8-1f60-45a4-8110-71ee5cbc591d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f8b7b3f8-1f60-45a4-8110-71ee5cbc591d",
      "Language": 1,
      "Name": "GoldService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "eventID"
            }
          ],
          "Code": "local rewardDataSetName = \"EventDataSet_Reward\"\nlocal rewardRatio = _DataService:GetCell(\"EventDataSet\", eventID, \"reward_Ratio\")\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetGoldByEvent"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}