{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3ed29799-153a-4892-ab01-80ef5ed0dd55",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3ed29799-153a-4892-ab01-80ef5ed0dd55",
      "Language": 1,
      "Name": "Kiosk_Caption_Close_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}