{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3b677458-fb7f-49f3-bc43-248caaf54805",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3b677458-fb7f-49f3-bc43-248caaf54805",
      "Language": 1,
      "Name": "Monstery_Filter_Monster",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}