{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://03c4527c-72c6-4112-85d1-54a67112b09a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "03c4527c-72c6-4112-85d1-54a67112b09a",
      "Language": 1,
      "Name": "Monstery_Button_Upgrade",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}