{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://19a7891d-04be-42a2-9f3e-27f6a32ba102",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "19a7891d-04be-42a2-9f3e-27f6a32ba102",
      "Language": 1,
      "Name": "Monstery_Filter_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}