@Component
script Monstery_Filter_Monster_Button extends Component

	property Monstery MonsteryUI = "079e91cb-df36-4888-98d3-949740870887"

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		-- 필터 UI를 엽니다. ------------------------
		self.MonsteryUI:Open_FilterUI()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnClick()
	end

end