{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c71bd606-dfd3-4e14-aa60-bbadad317a32",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c71bd606-dfd3-4e14-aa60-bbadad317a32",
      "Language": 1,
      "Name": "Monstery_Filter_Monster_Block_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}