{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2dce5e5a-66d0-48d9-af2c-80cfd013fc2b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2dce5e5a-66d0-48d9-af2c-80cfd013fc2b",
      "Language": 1,
      "Name": "NewComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}