{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e57a49bb-4ea6-47b1-8b5b-894d522dd8e7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e57a49bb-4ea6-47b1-8b5b-894d522dd8e7",
      "Language": 1,
      "Name": "NewComponent0",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}