{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://462dfa69-f265-4f02-8230-dde5119a2953",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NewTileDataSet",
      "id": "tileset://462dfa69-f265-4f02-8230-dde5119a2953",
      "datas": [
        {
          "Id": "6170c521242248328b7423c2ff9d716f",
          "Name": "Name0",
          "IsCollidable": false
        },
        {
          "Id": "2a3399f691644acab7432c67d7c84811",
          "Name": "Name1",
          "IsCollidable": false
        },
        {
          "Id": "4a8a18c72b824fc9ab19d846fa767e70",
          "Name": "Name2",
          "IsCollidable": false
        },
        {
          "Id": "8613768b63f749fbb8c23b28f124ed3c",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "096ce5430e874424bca46d58d5d3c5cc",
          "Name": "Name4",
          "IsCollidable": true
        },
        {
          "Id": "91da415a5a92455f8f0b85dbdceb5f46",
          "Name": "Name5",
          "IsCollidable": true
        },
        {
          "Id": "547590cdb5e64fdcbfa973b30f0bc3c7",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "918bb0f9b9304323afc807b2057965c8",
          "Name": "Name7",
          "IsCollidable": true
        },
        {
          "Id": "3bba2dd97104423bb8d9f47c467783ab",
          "Name": "Name8",
          "IsCollidable": true
        },
        {
          "Id": "37b3cc1d35b24c68a4a97d1862792672",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "d0c3317999554467be83dc70f7c39e0c",
          "Name": "Name10",
          "IsCollidable": true
        },
        {
          "Id": "d9be8c3ffda548fbb805a14b1ee01659",
          "Name": "Name11",
          "IsCollidable": true
        },
        {
          "Id": "b0904d6315d243b1b60749e258c3c7a3",
          "Name": "Name12",
          "IsCollidable": true
        },
        {
          "Id": "5d9256f2b80444adbe91c470279cc1ce",
          "Name": "Name13",
          "IsCollidable": true
        },
        {
          "Id": "34810ba45a804ccb9f93ec4f752d3fce",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "c11f7fe73f244f589bbf6395bef9e4c8",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "666d622769114f7ba3d0361b1752cfd8",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "3fa082a55a5d42018a69b82d8e163f20",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "abc7a1122b834068b73cabd60153a183",
          "Name": "Name18",
          "IsCollidable": true
        },
        {
          "Id": "a7de141f8ce64dbb9318b9cfbcd23ba4",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "200d6e91216f496ea86c427c947c0fa8",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "cd5c1260c3b14bd6b7a57057d79acd57",
          "Name": "Name21",
          "IsCollidable": true
        },
        {
          "Id": "1beb898948084c609f078b4d0776d61b",
          "Name": "Name22",
          "IsCollidable": true
        },
        {
          "Id": "221d07841f664a509eaace94bc2fb8eb",
          "Name": "Name23",
          "IsCollidable": true
        },
        {
          "Id": "87e5f6bf6f6f45d1aa7560923d9f71d0",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "85f6416c85684fa1acd46fa366d87928",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "475826586fc0421f889dc0ca9a578f9b",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "3bf57b567b064c69a416f5253bd694ec",
          "Name": "Name27",
          "IsCollidable": false
        },
        {
          "Id": "fa3182002a6440a4b63fbd97e1dbd545",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "a24ce0d07c3544d7a78a758119c74334",
          "Name": "Name29",
          "IsCollidable": false
        },
        {
          "Id": "48b505c26946428685a2b7bd72c49e13",
          "Name": "Name30",
          "IsCollidable": false
        },
        {
          "Id": "4468685be3914997ac577276dbd7784f",
          "Name": "Name31",
          "IsCollidable": false
        },
        {
          "Id": "b116d7b51dc3494a99d3f2c4bb17b802",
          "Name": "Name32",
          "IsCollidable": false
        },
        {
          "Id": "a1d32ef8a6164ee5af67a55e1bdea489",
          "Name": "Name33",
          "IsCollidable": false
        },
        {
          "Id": "c8331b7d3777463b91c762e2d2a6b1e5",
          "Name": "Name34",
          "IsCollidable": false
        },
        {
          "Id": "af97a0b3e0084f989c36fb771cfb768a",
          "Name": "Name35",
          "IsCollidable": false
        },
        {
          "Id": "8cdb826720984a09a6e200266dfde6fa",
          "Name": "Name36",
          "IsCollidable": false
        },
        {
          "Id": "fe51818264194c1ca8e17ab895e89d8e",
          "Name": "Name37",
          "IsCollidable": false
        },
        {
          "Id": "d2c09a9530924b0fbd11e2a5b996d377",
          "Name": "Name38",
          "IsCollidable": false
        },
        {
          "Id": "f1bc06dd9ac64a4d98d95e947e88bd39",
          "Name": "Name39",
          "IsCollidable": false
        },
        {
          "Id": "061e58bb576e40d5bba835613c6725a9",
          "Name": "Name40",
          "IsCollidable": false
        },
        {
          "Id": "9e67ea95c7e94c4098dacffcf4b5fb96",
          "Name": "Name41",
          "IsCollidable": false
        },
        {
          "Id": "76fc81d69fb64e3c88e75146c91e761c",
          "Name": "Name42",
          "IsCollidable": false
        },
        {
          "Id": "c94ed3a5a91c4258be499e842f7672ad",
          "Name": "Name43",
          "IsCollidable": false
        },
        {
          "Id": "f63aacfbd53e4c7a964b5875c1c79ec7",
          "Name": "Name44",
          "IsCollidable": false
        },
        {
          "Id": "9fe265b330eb4a3796b9d569d60d1646",
          "Name": "Name45",
          "IsCollidable": false
        },
        {
          "Id": "ad5f54cd57e445fb950f144ae5728355",
          "Name": "Name46",
          "IsCollidable": false
        },
        {
          "Id": "ca77e79b5493486f86ece42257e6f0b5",
          "Name": "Name47",
          "IsCollidable": false
        },
        {
          "Id": "69718d6df1584a77b6318730283553d5",
          "Name": "Name48",
          "IsCollidable": false
        },
        {
          "Id": "bbbd3dde38b3400ea65397e4da3c198a",
          "Name": "Name49",
          "IsCollidable": false
        },
        {
          "Id": "18b9be97f868482daa6110d2c7b12474",
          "Name": "Name50",
          "IsCollidable": false
        },
        {
          "Id": "ca84d7590371476bac9b3c2f79c2549f",
          "Name": "Name51",
          "IsCollidable": false
        },
        {
          "Id": "aa448103735248bd9158ca4d7c731f3b",
          "Name": "Name52",
          "IsCollidable": false
        },
        {
          "Id": "736cb0158a594440a9e48a115ad160e2",
          "Name": "Name53",
          "IsCollidable": false
        },
        {
          "Id": "1268a83c036a471f816ec657a2da098e",
          "Name": "Name54",
          "IsCollidable": false
        },
        {
          "Id": "6c7abe31fac44756b30010ee8da99722",
          "Name": "Name55",
          "IsCollidable": false
        },
        {
          "Id": "6e8f112b5d6c4e5a820e3599821cbead",
          "Name": "Name56",
          "IsCollidable": false
        },
        {
          "Id": "5bc3026d9bfa4ca592f79ea4ac49be69",
          "Name": "Name57",
          "IsCollidable": false
        },
        {
          "Id": "1c0da660152e4c7c949f7eb697c885a6",
          "Name": "Name58",
          "IsCollidable": false
        },
        {
          "Id": "ac560a2cdbfd48a6a33a6ab685f4469f",
          "Name": "Name60",
          "IsCollidable": false
        },
        {
          "Id": "f27810a6507248e9b3b63822110435d3",
          "Name": "Name61",
          "IsCollidable": false
        },
        {
          "Id": "b3dcea32d81348a5af003fd891d24e9e",
          "Name": "Name62",
          "IsCollidable": false
        },
        {
          "Id": "d381eed771e74077be315ef596ec7133",
          "Name": "Name63",
          "IsCollidable": false
        },
        {
          "Id": "9260e35e7e88432f9aec769f7ace3c8a",
          "Name": "Name64",
          "IsCollidable": true
        }
      ]
    }
  }
}