{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5f72f773-461a-4c32-9cbf-9d36dc29b277",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5f72f773-461a-4c32-9cbf-9d36dc29b277",
      "Language": 1,
      "Name": "PlayerAchievementComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Refreshtime"
        },
        {
          "Type": "number",
          "DefaultValue": "0.5",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "RefreshtimeMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Gold"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "AchieveProgress"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "AchieveComplete"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.Refreshtime >= self.RefreshtimeMAX then\n\tself.Refreshtime = 0\nelse\n\tself.Refreshtime = self.Refreshtime + delta\n\treturn\nend\n\n\n-- 업적 UI가 활성화된 상태일 때, 업적 진행도를 매 텀(RefreshtimeMAX)마다 갱신합니다.\nlocal AchievementGroup = _EntityService:GetEntityByPath(\"/ui/AchievementGroup\")\nif AchievementGroup.Enable then\n--\t_AchievementService:RefreshAllItem()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 불러오기 코드 입니다. 아래 코드를 그대로 사용해주세요. --------------------\n\nlocal player = self.Entity.OwnerId\nlocal playerData = _DataStorageService:GetDataStorage(\"Proto_\"..player)\n\t\nlocal achiDataSet = _AchievementService.AchiDataSet\nlocal achiDataSet_Length = _DataService:GetRowCount(achiDataSet) -- 업적DataSet의 행 길이를 가져옵니다.\n\n\nlocal callback = function(errorCode, key, value)\n\t\n\t-- 단순 Log Check 용입니다. 이 부분은 지우셔도 무방합니다. --\n\tif isvalid(value) then\n\t\tlog(\"불러오기 -\", key)\n\telse\n\t\tlog(\"새로 생성 -\", key)\n\tend\n\t-------------------------------------------------------------\n\t\t\n\t\n\tif key == \"AchieveProgress\" then -- 업적 진행도를 가져옵니다.\n\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, achiDataSet_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(self.AchieveProgress, tonumber(Table[i])) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(self.AchieveProgress, 0) -- 새로 만들어진 행 길이에 대응합니다. (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, achiDataSet_Length do\n\t\t\t\ttable.insert(self.AchieveProgress, 0) -- 초기 데이터를 생성합니다.\n\t\t\tend\n\t\tend\n\t\t\n\t\t\n\telseif key == \"AchieveComplete\" then -- 업적 상태를 가져옵니다. \n\t\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, achiDataSet_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(self.AchieveComplete, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(self.AchieveComplete, false) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, achiDataSet_Length do\n\t\t\t\ttable.insert(self.AchieveComplete, false) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\t\n\n\t\t\t\t\n\telseif key == \"Gold\" then -- 메소를 저장합니다.\n\t\tif isvalid(value) then\n\t\t\tself.Gold = value\n\t\tend\n\tend\n\t\nend\n\nplayerData:GetAsync(\"AchieveProgress\", callback)\nplayerData:GetAsync(\"AchieveComplete\", callback)\n\n\n--이미 다른 시스템에서 메소(재화) 프로퍼티를 사용 중이라면 지우셔도 됩니다. (예제용) --\nplayerData:GetAsync(\"Gold\", callback)\n",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 저장 코드 입니다. 아래 코드를 그대로 사용해주세요. ---------------------\n\nlocal player = self.Entity.OwnerId\nlocal playerData = _DataStorageService:GetDataStorage(\"Proto_\"..player)\n\nplayerData:SetAndWait(\"AchieveProgress\", _UtilLogic:TableToString(self.AchieveProgress))\nplayerData:SetAndWait(\"AchieveComplete\", _UtilLogic:TableToString(self.AchieveComplete))\n\n\n--이미 다른 시스템에서 메소(재화) 프로퍼티를 사용 중이라면 지우셔도 됩니다. (예제용) --\n playerData:SetAndWait(\"Gold\", tostring(self.Gold))",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnEndPlay"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}