{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e8b89de2-63d5-4a56-8e18-bea9b8fe1e9e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PlayerDataSet_Gold_Quantity",
      "id": "e8b89de2-63d5-4a56-8e18-bea9b8fe1e9e",
      "serveronly": false,
      "dynamicloading": 0
    }
  }
}