{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://54a12a6b-a899-4f65-bdeb-7756a14b4446",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "54a12a6b-a899-4f65-bdeb-7756a14b4446",
      "Language": 1,
      "Name": "UI_HotKey",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}