{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://54a12a6b-a899-4f65-bdeb-7756a14b4446",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "54a12a6b-a899-4f65-bdeb-7756a14b4446",
      "Language": 1,
      "Name": "UI_HotKey",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PC_Key"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Mobile_Key"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsAlwaysVisible"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self:RefreshHotKey()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 해당 엔티티와 상호작용합니다. ----------------------------------\n\nlocal self_Entity = self.Entity\nlocal self_Entity_Parent = self.Entity.Parent\n\nif not player.PlayerData.IsLoaded then\n\treturn\nend\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n\nif player.PlayerData.IsMovingToFarm then\n\treturn\nend\n\nif not isvalid(self.Entity) or not isvalid(self_Entity_Parent) then\n\treturn\nend\n\nif not self.Entity.Enable or not self_Entity_Parent.Enable then\n\treturn\t\nend\n\nplayer.PlayerData.IsMovingToFarm = true\n\nif self.Type == \"PortalToMyFarm\" then\n\tself_Entity_Parent.MapPortalToOwnFarm:MoveToOwnFarm(player)\n\t\nelseif self.Type == \"PortalToFarm\" then\n\tself_Entity_Parent.MapPortal:MoveToFarm(player)\n\t\nelseif self.Type == \"PortalToRandomFarm\" then\n\tself_Entity_Parent.MapPortalToRandomFarm:MoveToRandomFarm(player)\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Interaction"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "if not isvalid(self.Entity) then\n\treturn\nend\n\nlocal text_HotKey = _EntityService:GetEntityByPath(self.Entity.Path..\"/Text_HotKey\")\n\nif not isvalid(text_HotKey) then\n\treturn\nend\n\ntext_HotKey.TextComponent.Text = Environment:IsPCPlatform() and self.PC_Key or self.Mobile_Key \n\nif not self.IsAlwaysVisible then\n\tself.Entity.Visible = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshHotKey"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleInteractionEnterEvent",
          "EventName": "InteractionEnterEvent",
          "Target": "self",
          "Code": "-------------------------------------------------\n--트리거에 진입할 때\n-------------------------------------------------\n\n-- Parameters --\nlocal TriggerBodyEntity = event.InteractionEntity\nlocal player = _UserService.LocalPlayer\n-------------------------------------------------\n\nif not isvalid(TriggerBodyEntity) then\n\treturn\nend\n\nif TriggerBodyEntity ~= player then\n\treturn\nend\n\nif Environment:IsMobilePlatform() then\n\tlocal interactionButton = _EntityService:GetEntityByPath(\"/ui/LobbyGroup/Interaction_Button\")\n\tinteractionButton.Enable = true\nend\n\nif not self.IsAlwaysVisible then\n\tself.Entity.Visible = true\nend",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleInteractionLeaveEvent",
          "EventName": "InteractionLeaveEvent",
          "Target": "self",
          "Code": "-------------------------------------------------\n--트리거를 빠져나올 때\n-------------------------------------------------\n\n-- Parameters --\nlocal TriggerBodyEntity = event.InteractionEntity\nlocal player = _UserService.LocalPlayer\n-------------------------------------------------\n\nif not isvalid(TriggerBodyEntity) then\n\treturn\nend\n\nif TriggerBodyEntity ~= player then\n\treturn\nend\n\nif Environment:IsMobilePlatform() then\n\tlocal interactionButton = _EntityService:GetEntityByPath(\"/ui/LobbyGroup/Interaction_Button\")\n\tinteractionButton.Enable = false\nend\n\nif not self.IsAlwaysVisible then\n\tself.Entity.Visible = false\nend",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleInteractionEvent",
          "EventName": "InteractionEvent",
          "Target": "self",
          "Code": "-------------------------------------------------\n-- 상호작용 키를 눌렀을 때\n-------------------------------------------------\n\n-- Parameters --\nlocal TriggerBodyEntity = event.InteractionEntity\nlocal player = _UserService.LocalPlayer\n-------------------------------------------------\n\nif not isvalid(TriggerBodyEntity) then\n\treturn\nend\n\nif TriggerBodyEntity ~= player then\n\treturn\nend\n\nself:Interaction(player)",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}