{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://52dac43d-d246-4d76-8f07-40e8cee55acb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "52dac43d-d246-4d76-8f07-40e8cee55acb",
      "Language": 1,
      "Name": "UIGetLog",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "11f5df46-3f9b-41da-8ddc-0894c55afbfc",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Panel"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e6babdb4-8b84-4656-8ad1-36d2b15ccc87",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Line"
        },
        {
          "Type": "number",
          "DefaultValue": "15",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RemoveTimer"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Init"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "message"
            }
          ],
          "Code": "local NewLog = self.Line:Clone(\"NewLog\")\n\nif self.Init == false then\n\tNewLog.TransformComponent.Position.y = self.Line.TransformComponent.Position.y - 50\n\tself.Init = true\nend\n\n\tself:RenewLine()\n\tNewLog.TextComponent.Text = message\n\tlocal offTimer = 0\t\n\tlocal offFunc = function()\n\t\t_TimerService:ClearTimer(offTimer)\n\tend\n\t_TimerService:SetTimerOnce(offFunc, 10)\n\n\n\tlocal callback = function ()\n\t\tNewLog.TextComponent.FontColor.a = NewLog.TextComponent.FontColor.a - 0.1\n\t\tNewLog.TextComponent.OutlineColor.a = NewLog.TextComponent.FontColor.a\n\t\n\t \tif NewLog.TextComponent.FontColor.a <= 0 then\n\t\t\tNewLog:Destroy()\t\n\t\tend\n\tend\n\toffTimer = _TimerService:SetTimerRepeat(callback, 1)",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ShowMessage"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local children = self.Panel.Children\n\nfor index, child in pairs(children) do\n\tif child.Name ~= \"Line\" then\n\t\tchild.TransformComponent.Position.y = child.TransformComponent.Position.y + 50\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RenewLine"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}