{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://426e5a61-23c6-4867-845d-f31d4e938c31",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "426e5a61-23c6-4867-845d-f31d4e938c31",
      "Language": 1,
      "Name": "Windmil",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}