{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://426e5a61-23c6-4867-845d-f31d4e938c31",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "426e5a61-23c6-4867-845d-f31d4e938c31",
      "Language": 1,
      "Name": "Windmil",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "Function1"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnEndPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "self.Entity.TransformComponent.ZRotation = self.Entity.TransformComponent.ZRotation - 1",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}