{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d3b5eb94-0843-4afc-9c39-34fda8593e73",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d3b5eb94-0843-4afc-9c39-34fda8593e73",
      "Language": 1,
      "Name": "AttackCheck",
      "Type": 7,
      "Source": 0,
      "Target": null
    }
  }
}