{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://db5a042a-33e7-41e9-abaf-966a259863dc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "db5a042a-33e7-41e9-abaf-966a259863dc",
      "Language": 1,
      "Name": "SkillCheck",
      "Type": 7,
      "Source": 0,
      "Target": null
    }
  }
}