{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4c08471f-2306-4c24-af28-d23d28853170",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4c08471f-2306-4c24-af28-d23d28853170",
      "Language": 1,
      "Name": "TargetCheck",
      "Type": 7,
      "Source": 0,
      "Target": null
    }
  }
}