{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2390f473aa114d738444d78d55976928",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2390f473aa114d738444d78d55976928",
      "name": "Mine",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}