{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://5f7b51a5f3a5459b8dd6b913f091f116",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://5f7b51a5f3a5459b8dd6b913f091f116",
      "name": "NPCs",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}