{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://37e5c450-2155-46c8-acaa-e652f0b2ca0b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "37e5c450-2155-46c8-acaa-e652f0b2ca0b",
      "Language": 1,
      "Name": "GetLocalizationTextLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}