{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://34c74c1d-16c4-4cf1-a320-eddb6f0ecb73",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LocalizationReferKeyTable",
      "id": "34c74c1d-16c4-4cf1-a320-eddb6f0ecb73",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}