{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5def82d1-78ef-4530-8ae3-9ea8169c84b9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5def82d1-78ef-4530-8ae3-9ea8169c84b9",
      "Language": 1,
      "Name": "TextManager",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.18.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}