{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c405bf50-5c10-432a-93db-06a4940cb1bf",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EarningLevelStage8",
      "id": "c405bf50-5c10-432a-93db-06a4940cb1bf",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}