{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4c791080-5cf0-4f18-b0d2-e6564c3850c9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EarningLevelStage6",
      "id": "4c791080-5cf0-4f18-b0d2-e6564c3850c9",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}