{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8d97ab83-58d7-40a3-b331-d3ef580aa69d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EarningLevelStage7",
      "id": "8d97ab83-58d7-40a3-b331-d3ef580aa69d",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}