{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://de6153a2-4ffb-4cc4-bcd9-f79b23203365",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EarningLevelStage3",
      "id": "de6153a2-4ffb-4cc4-bcd9-f79b23203365",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}