{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c79930ad-140c-4912-bea1-c2882817a3fb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StoreAttractiveLevelData",
      "id": "c79930ad-140c-4912-bea1-c2882817a3fb",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}