@Component
script ToggleGroupViewComponent extends Component

	property ToggleGroupControlComponent controller = nil

	property boolean isDefault = false

	property string normalRuid = ""

	property string selectedRuid = ""

	property number optionValue = 0

	method void OnBeginPlay()
		-- 게임 시작 시 컨트롤러에 자신을 멤버로 등록
		self.controller:RegisterMember(self, self.isDefault)
	end

	method void Selected()
		-- 토글 뷰가 선택되었을 때 선택된 상태의 이미지로 변경
		self.Entity.SpriteGUIRendererComponent.ImageRUID = self.selectedRuid
	end

	method void Deselected()
		-- 토글 뷰가 선택 해제되었을 때 일반 상태의 이미지로 변경
		self.Entity.SpriteGUIRendererComponent.ImageRUID = self.normalRuid
	end

	method void OnButtonClicked()
		-- 버튼 클릭 시 컨트롤러에 클릭 이벤트 전달
		self.controller:OnClickedView(self, self.optionValue)
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 이벤트 핸들러
		self:OnButtonClicked()
	end

end