{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1c966833-aa2c-4640-9a77-56f7558d0c01",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "ChallengeListEntity",
      "BaseModelId": null,
      "Id": "1c966833-aa2c-4640-9a77-56f7558d0c01",
      "Components": [],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.MODEntity",
          "Name": "Visible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        }
      ],
      "EventLinks": [],
      "Children": [
        {
          "Id": "42c1ca4d-da76-4d5f-a44c-5cd9b85e7640",
          "ParentId": "1c966833-aa2c-4640-9a77-56f7558d0c01",
          "Name": "Penalty_1",
          "Model": {
            "Version": 1,
            "Name": "Penalty_1",
            "BaseModelId": null,
            "Id": "42c1ca4d-da76-4d5f-a44c-5cd9b85e7640",
            "Components": [],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "cc8514c2-023a-4590-85f1-17fc3adb56af",
          "ParentId": "1c966833-aa2c-4640-9a77-56f7558d0c01",
          "Name": "Penalty_2",
          "Model": {
            "Version": 1,
            "Name": "Penalty_2",
            "BaseModelId": null,
            "Id": "cc8514c2-023a-4590-85f1-17fc3adb56af",
            "Components": [],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "01533807-8f12-43bf-b07c-e81ea8fd4b36",
          "ParentId": "1c966833-aa2c-4640-9a77-56f7558d0c01",
          "Name": "Penalty_3",
          "Model": {
            "Version": 1,
            "Name": "Penalty_3",
            "BaseModelId": null,
            "Id": "01533807-8f12-43bf-b07c-e81ea8fd4b36",
            "Components": [],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "c6956bca-4ea2-47f9-b601-55787e9221e0",
          "ParentId": "1c966833-aa2c-4640-9a77-56f7558d0c01",
          "Name": "Penalty_4",
          "Model": {
            "Version": 1,
            "Name": "Penalty_4",
            "BaseModelId": null,
            "Id": "c6956bca-4ea2-47f9-b601-55787e9221e0",
            "Components": [],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "ffdc116c-c320-4f9b-9fbd-4b2bf2450fcf",
          "ParentId": "1c966833-aa2c-4640-9a77-56f7558d0c01",
          "Name": "Penalty_5",
          "Model": {
            "Version": 1,
            "Name": "Penalty_5",
            "BaseModelId": null,
            "Id": "ffdc116c-c320-4f9b-9fbd-4b2bf2450fcf",
            "Components": [],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Enable",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              },
              {
                "TargetType": "MOD.Core.MODEntity",
                "Name": "Visible",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": true
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        }
      ],
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}