{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://98a487dd-a519-4fa4-8758-c5623376f8f0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.12.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterDataSet_Base",
      "id": "98a487dd-a519-4fa4-8758-c5623376f8f0",
      "serveronly": false,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}