{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$0007cb4a058e4820a2863a5ae36e6904",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-1",
      "Id": "maplestorymonster$0007cb4a058e4820a2863a5ae36e6904",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "0007cb4a058e4820a2863a5ae36e6904",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-1",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$0007cb4a058e4820a2863a5ae36e6904",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "stand": "235ede11f6a24ecb85f6271833d06ba0",
              "hit": "0bb655d7d7e34cb8a2e8a25c074c4bdc",
              "die": "c532a22c214c416dbf1a6d86ee85cdc2"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "235ede11f6a24ecb85f6271833d06ba0"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": null
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}