@Logic
script AchievementService extends Logic

	property Entity AchiGroup = "aef0cf8e-9d66-4c29-9f7e-8096056a131f"

	property Entity AchiList = "338110cc-d59a-4b88-b0c6-1bfd29b81782"

	property Entity AchiItem = "9c997a8b-8ce7-44fa-8165-611e627e91b2"

	property string Image_Complete = "553ca1116268453a966a3d1f5e3d6640"

	property string AchiDataSet = "AchievementDataSet"

	property string AchiDataSet_Type = "Type"

	property string AchiDataSet_Objective = "Objective"

	property string AchiDataSet_Description = "Description"

	property string AchiDataSet_Condition = "Condition"

	property string AchiDataSet_Reward_Name = "RewardID"

	property string AchiDataSet_Reward_Quantity = "RewardQuantity"

	property string AchiTypeDataSet = "AchievementTypeDataSet"

	property string AchiTypeDataSet_Type = "Type"

	property string AchiTypeDataSet_RUID = "RUID"

	property string BadgeDataSet = "BadgeDataSet"

	property string BadgeDataSet_Id = "Id"

	property string BadgeDataSet_BadgeId = "BadgeId"

	property string BadgeDataSet_RUID = "RUID"

	property string BadgeIdentify_Code = "Badge_"

	property string ItemDataSet = "ItemDataSet_Base"

	property string ItemDataSet_ItemName = "name"

	property string ItemDataSet_ItemRUID = "ruid"

	property Entity UI_Lock = "7e5ed955-0e59-457c-a540-ef060e5a9194"

	@ExecSpace("Server")
	method void GiveReward(Entity player, number id, string rewardName, number rewardQuantity, Entity button)
		-- 플레이어에게 업적 보상을 주는 코드입니다.
		
		if not(isvalid(rewardName) and isvalid(rewardQuantity)) then -- 예외 처리
			return
		end
		
		local a, b = string.find(rewardName,self.BadgeIdentify_Code)
		
		if not isvalid(a) then	
			------ 매개 변수로 주어진 rewardName, rewardQuantity를 사용해서 하단에 보상 획득 코드를 작성하세요 ---
			if rewardName == tostring(math.floor(_PlayerService.Gold_ID)) then --(재화라면)
				player.PlayerData.Gold = player.PlayerData.Gold + rewardQuantity
			else		
				_PlayerService:GetItem(player, tonumber(rewardName), rewardQuantity, false)
			end
			------------------------------------------------------------------------------------------------------
				
			_GetPopupService:ShowMessage(player, tonumber(rewardName), rewardQuantity, nil, nil, nil, player.Name)
					
		else -- 뱃지를 획득했을 때 (지우지 말 것)
			local Id = string.sub(rewardName, string.len(self.BadgeIdentify_Code) + 1, string.len(rewardName))
			local badgeId = ''
				
			for i = 1, _DataService:GetRowCount(self.BadgeDataSet) do
				if Id == _DataService:GetCell(self.BadgeDataSet, i, self.BadgeDataSet_Id) then
					badgeId = _DataService:GetCell(self.BadgeDataSet, i, self.BadgeDataSet_BadgeId)
					_BadgeService:AwardBadgeAndWait(player.Name, badgeId)
					break
				end
			end	
			
		end
		
		
		-- 시스템 코드 (지우지 말 것) ----------------------------------------------------------
		player.PlayerSubData.AcheivementComplete[id] = true -- 해당 업적을 완료 처리합니다.
		----------------------------------------------------------------------------------------
		
		wait(0.1)
		self:ChangeItemStatusClear(id, player.Name)
	end

	@ExecSpace("ClientOnly")
	method number GetPlayerProgress(number id)
		-- 업적 ID에 대응하는 플레이어의 업적 진행도를 받아오는 코드입니다. --
		
		local player = _UserService.LocalPlayer
		local progress = 0
		
		
		--[[ Player의 'AchieveProgress' 프로퍼티를 쓰지 않고, 다른 프로퍼티를 '진행도'로 사용하려면 (재화, 최대 체력 등)
		아래 코드와 같이 작성해야 합니다. ]]--
		
		
		-- 업적의 타입을 가져와서 타입별로 프로퍼티를 통일하는 방법도 있습니다.
		
		local AchivementType = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Type)
		
		if AchivementType == "몬스터 얻기" then
			
			local collectedMonsters = 0
			for i = 1, #player.PlayerSubData.GetMonsterList do
				if player.PlayerSubData.GetMonsterList[i] then
					collectedMonsters = collectedMonsters + 1
				end
			end
			return collectedMonsters
			
		elseif AchivementType == "아이템 수집" then
			return player.PlayerSubData.GetItemCount
			
		elseif AchivementType == "인기도 얻기" then
			return player.PlayerData.Heart
			
		elseif AchivementType == "재화 수집" then
			return player.PlayerData.Gold
		end
		
		
		
		return progress
	end

	@ExecSpace("Client")
	method void RefreshItem(Entity item, number id)
		local item_Button = _EntityService:GetEntityByPath(item.Path.."/Claim_Button")
		item_Button.AchivementItem.id = id
		
		-- 매개 변수로 가져온 item의 정보를 갱신하는 코드입니다. --
		
		local player = _UserService.LocalPlayer
		
		local getReward_String = "보상 받기" -- 보상을 받을 수 있는 상태일 때 버튼 Text
		local incomplete_String = "미완료" -- 보상을 받을 수 없는 상태일 때 버튼 Text
		
		local type_Image = _EntityService:GetEntityByPath(item.Path.."/Type_Image") -- Item의 Type 이미지
		
		local objective_Text = _EntityService:GetEntityByPath(item.Path.."/Objective_Text") -- Item의 목표 Text (ex: 달팽이 전문가)
		local description_Text = _EntityService:GetEntityByPath(item.Path.."/Description_Text") -- Item의 설명 Text (ex: 달팽이를 모두 잡으세요)
		
		local reward_List = _EntityService:GetEntityByPath(item.Path.."/Reward_List") -- Item의 보상 List
		
		local progress_Gauge = _EntityService:GetEntityByPath(item.Path.."/Progress_Ui/Progress_Gauge") -- Item의 진행도 게이지
		local progress_Text = _EntityService:GetEntityByPath(item.Path.."/Progress_Ui/Progress_Text") -- Item의 진행도 표시 Text (ex: 1 / 1000)
		
		local claim_Button = _EntityService:GetEntityByPath(item.Path.."/Claim_Button") -- Item의 보상 받기 Button
		local cover_Image = _EntityService:GetEntityByPath(item.Path.."/Cover_Image") -- 완료된 Item 위에 덮는 반투명 검정색 이미지
		
		
		
		-- AchiDataSet에서 해당 업적의 정보를 가져와서 반영합니다.
		local typeName = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Type)
		type_Image.SpriteGUIRendererComponent.ImageRUID = self:GetRuidFromTypeDataSet(typeName) --Type RUID를 변경합니다.
		objective_Text.TextComponent.Text = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Objective) -- 목표 Text를 변경합니다.
		description_Text.TextComponent.Text = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Description) -- 설명 Text를 변경합니다.
		
		
		if #reward_List.Children == 1 then -- 아직 보상 물품의 Item이 생성되지 않았다면
			for i = 1, 3 do -- 보상 물품의 Item을 생성합니다.
			
				local itemName = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Name..tostring(i))
				local itemQuantity = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Quantity..tostring(i))
				
				local dummyRewardItem = _EntityService:GetEntityByPath(reward_List.Path.."/Item") -- 더미로 사용할 아이템
				dummyRewardItem.Enable = false
		
				
				-- 더미 Item 복제 ---------------------
				local clonedRewardItem = dummyRewardItem:Clone("clonedRewardItem_"..tostring(i))
				
				
				-- 빈 보상 슬롯의 강조 효과를 끕니다. -----------------
				if not isvalid(itemName) or not isvalid(itemQuantity) then
					clonedRewardItem.ButtonComponent.Enable = false
					
				elseif itemName == '' or itemName == ' ' or itemQuantity == '' or itemQuantity == ' ' then
					clonedRewardItem.ButtonComponent.Enable = false
				end
				
		
				-- 보상으로 받을 물품의 정보를 수정합니다. ------------
				local clonedRewardItem_Image = _EntityService:GetEntityByPath(clonedRewardItem.Path.."/Item_Image")
				local clonedRewardItem_Count = _EntityService:GetEntityByPath(clonedRewardItem.Path.."/Item_Count")
				
				if isvalid(itemName) and isvalid(itemQuantity) and itemName ~= '' and itemName ~= ' ' and itemQuantity ~= '' and itemQuantity ~= ' ' then
					local a, b = string.find(itemName, self.BadgeIdentify_Code)
					if isvalid(a) then
						clonedRewardItem_Image.SpriteGUIRendererComponent.ImageRUID = self:GetRuidFromBadgeDataSet(itemName)
					else
						clonedRewardItem_Image.SpriteGUIRendererComponent.ImageRUID = self:GetRuidFromItemDataSet(itemName)
						clonedRewardItem_Count.TextComponent.Text = itemQuantity
					end
				end
				
			end
		end
		
		
		local progress = self:GetPlayerProgress(id) -- 플레이의 업적 진행도를 받아옵니다.
		local condition = tonumber(_DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Condition)) -- 업적 달성 조건을 가져옵니다.
		
		
		local achieveStatus = player.PlayerSubData.AcheivementComplete[id] -- 해당 업적의 상태를 가져옵니다.
		
		--[[ 업적 상태에 따라 Item을 다르게 표시합니다. ]]---------------
		
		--(0 = 미완료, 1 = 완료)
		
		if not achieveStatus then -- 미완료한 업적이라면
			claim_Button.Enable = true
			
			if progress >= condition then -- 완료 가능한 상태라면
				claim_Button.ButtonComponent.Enable = true
				claim_Button.TextComponent.Text = getReward_String
				
			else -- 완료할 수 없는 상태라면
				claim_Button.ButtonComponent.Enable = false
				claim_Button.TextComponent.Text = incomplete_String
			end
			
			cover_Image.Enable = false
			
		elseif achieveStatus then -- 완료한 업적이라면
			claim_Button.Enable = false
			cover_Image.Enable = true
		
			-- 완료 아이콘을 띄웁니다. -------------------
			type_Image.SpriteGUIRendererComponent.ImageRUID = self.Image_Complete
		end
		
		
		-- 플레이어의 진행도를 Item에 반영합니다. 
		progress_Text.TextComponent.Text = self:ThousandsSeparator(progress).." / "..self:ThousandsSeparator(condition)
		progress_Gauge.SliderComponent.Value = progress / condition
	end

	@ExecSpace("ClientOnly")
	method void Open()
		local player = _UserService.LocalPlayer
		-- 업적 UI를 여는 코드입니다. --
		
		self.AchiGroup.Enable = true
		player.PlayerMove.Type ="UI"
		
		self:RefreshAchievementList() -- List 하위에 Item을 생성합니다.
		
		if self.UI_Lock.Enable then
			wait(0.5)
			self.UI_Lock.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	method void Close()
		local player = _UserService.LocalPlayer
		-- 업적 UI를 닫는 코드입니다. --
		
		self.AchiGroup.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void RefreshAchievementList()
		-- 업적 Item을 List 하위에 생성하고 정보를 갱신하는 코드입니다. --
		
		local length = _DataService:GetRowCount(self.AchiDataSet)
		
		---------------------------------------------------------
		-- 생성된 Item을 갱신합니다.
		---------------------------------------------------------
		local player = _UserService.LocalPlayer
		
		local itemDataSet = _DataService:GetTable(self.ItemDataSet)
		
		self.AchiList.GridViewComponent.ItemEntity = self.AchiItem
		self.AchiList.GridViewComponent.TotalCount = length
		
		self.AchiList.GridViewComponent.OnRefresh = function(idx, entity)
			self:RefreshItem(entity, idx + 1) -- 생성된 Item의 정보를 갱신합니다.
		end
		
		self.AchiList.GridViewComponent:Refresh()
		
	end

	@ExecSpace("ClientOnly")
	method string GetRuidFromTypeDataSet(string itemName)
		-- TypeDataSet을 순회하며 타입의 RUID를 가져오는 코드입니다. --
		
		local itemRUID = ''
		
		for i = 1, _DataService:GetRowCount(self.AchiTypeDataSet) do
			if itemName == _DataService:GetCell(self.AchiTypeDataSet, i, self.AchiTypeDataSet_Type) then
				itemRUID = _DataService:GetCell(self.AchiTypeDataSet, i, self.AchiTypeDataSet_RUID)
				break
			end
		end
		
		return itemRUID
	end

	@ExecSpace("ClientOnly")
	method string GetRuidFromItemDataSet(string itemName)
		-- ItemDataSet을 순회하며 아이템의 RUID를 가져오는 코드입니다. --
		
		local itemID = tonumber(itemName) - 20000
		local itemRUID = ''
		
		return _DataService:GetCell(self.ItemDataSet, itemID, self.ItemDataSet_ItemRUID)
	end

	@ExecSpace("ClientOnly")
	method string GetRuidFromBadgeDataSet(string Id)
		-- BadgeDataSet을 순회하며 해당 Badge의 RUID를 가져오는 코드입니다. --
		Id = string.sub(Id, string.len(self.BadgeIdentify_Code) + 1, string.len(Id))
		
		local badgeRUID = ''
		
		for i = 1, _DataService:GetRowCount(self.BadgeDataSet) do
			if Id == _DataService:GetCell(self.BadgeDataSet, i, self.BadgeDataSet_Id) then
				badgeRUID = _DataService:GetCell(self.BadgeDataSet, i, self.BadgeDataSet_RUID)
				break
			end 	
		end
		
		return badgeRUID
	end

	@ExecSpace("ClientOnly")
	method string ThousandsSeparator(number inputNum)
		-- 매개변수로 받은 수에 '천 단위 구분 기호'를 삽입하는 코드입니다. --
		
		inputNum = math.floor(inputNum) -- 소수점을 잘라냅니다.
		
		local prev_string = tostring(inputNum)
		local pos = string.len(prev_string) % 3
		
		if pos == 0 then 
			pos = 3 
		end
			
		local newString = string.sub(prev_string, 1, pos)..string.gsub(string.sub(prev_string, pos + 1), "(...)", ",%1")
		
		return newString -- type : string
	end

	@ExecSpace("ClientOnly")
	method void ClickButton(number id, Entity button)
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		
		-- Item을 클릭했을 경우 보상을 주는 코드입니다. --
		local progress = self:GetPlayerProgress(id) -- 해당 업적의 진행도를 가져옵니다.
		local condition = tonumber(_DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Condition)) -- 해당 업적의 필요 조건을 가져옵니다.
			
			
		if not (progress >= condition) then -- 퀘스트 조건이 만족되지 않았다면 (예외 처리)
			return
		end
		
		local totalQuantity = 0
		
		
		-- 보상의 적재량 가져오기 ----------------------------------------------------------
		for i = 1, 3 do
			local itemName = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Name..tostring(i))
			
			
			-- 재화가 아닐 경우
			if isvalid(itemName) and itemName ~= "" and itemName ~= " " then
				if itemName ~= tostring(math.floor(_PlayerService.Gold_ID)) then
					totalQuantity = totalQuantity + tonumber(_DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Quantity..tostring(i)))
				end
			end
		end
		
		
		-- 업적 보상을 받을 만한 인벤토리 공간이 없다면 -------------------------------------
		local playerCapacity = _PlayerService:Check_Inventory(player)
		
		if player.PlayerData.MaxCapacity < playerCapacity + totalQuantity then
			_PlayerService:SpaceFullAlert()
			return	
		end
		
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText("Popup_completeAchievement"))
		
		for i = 1, 3 do -- 업적 DataSet을 순회해서 보상 아이템을 지급합니다.
			local itemName = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Name..tostring(i))
			local itemCount = tonumber(_DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Quantity..tostring(i)))
		
			if not isvalid(itemName) or not isvalid(itemCount) then -- 아이템 정보를 못 받았다면 (예외 처리)
		
			elseif itemName == '' or itemName == ' ' or itemCount == '' or itemCount == ' ' then -- 아이템 정보를 못 받아왔다면 (예외 처리)
		
			else -- 성공적으로 보상 아이템 정보를 받았다면
		
				if not player.PlayerSubData.AcheivementComplete[id] then -- (예외 처리)
					self:GiveReward(player, id, itemName, itemCount, button) -- 보상 아이템을 지급합니다.
				end
			end
		end
		
		self:CompleteToGiveReward(player)
		
		button.Enable = false
	end

	@ExecSpace("Server")
	method void CompleteToGiveReward(Entity player)
		-- 정상적으로 보상을 받았다는 신호를 전송합니다. ---------------------------
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("Client")
	method void ChangeItemStatusClear(number id)
		-- 완료한 업적을 일시적으로 완료 표시로 바꿔줍니다. --
		local list_Children = self.AchiList.Children
		for i = 2, #list_Children do
			local item = _EntityService:GetEntityByPath(list_Children[i].Path.."/Claim_Button")
			if item.AchivementItem.id == id then
				self:RefreshItem(item.Parent, id)
				break
			end
		end
	end

end