{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8a14ba5a-493a-42a4-83d7-1e0644aa689a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8a14ba5a-493a-42a4-83d7-1e0644aa689a",
      "Language": 1,
      "Name": "DataSetService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}