@Logic
script DataSetService extends Logic

	method any GetDataFromDataSet(string inputValue, string filterName, string getName, string dataSetName)
		-- DataSet을 순회하며 찾은 값을 Return합니다. ----------------------------
		
		for i = 1, _DataService:GetRowCount(dataSetName) do
			if inputValue == _DataService:GetCell(dataSetName, i, filterName) then
				local findData = _DataService:GetCell(dataSetName, i, getName)
				return findData
			end	
		end
		
	end

	method number GetRowFromDataSet(string inputValue, string filterName, string dataSetName)
		-- DataSet을 순회하며 찾은 값을 Return합니다. ----------------------------
		
		for i = 1, _DataService:GetRowCount(dataSetName) do
			if inputValue == _DataService:GetCell(dataSetName, i, filterName) then
				return i
			end	
		end
		
		return nil
	end

end