{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bbc4472a-d537-475b-a2b5-1cd3d5deab02",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "bbc4472a-d537-475b-a2b5-1cd3d5deab02",
      "Language": 1,
      "Name": "EventPopupService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}