{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://395ed207-920f-44e5-aa17-d6bea86cc56e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "395ed207-920f-44e5-aa17-d6bea86cc56e",
      "Language": 1,
      "Name": "FloatingTextService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "943a3afc-d9d0-4960-a856-ec4afa6ba67d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "DummyText"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "target"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "num"
            }
          ],
          "Code": "local targetPosition = target.TransformComponent.WorldPosition\n\nlocal clonedText = self.DummyText:Clone(\"clonedText\")\n\n-- 생성된 플로팅 텍스트의 목적지를 설정합니다. -------------------------------------------\nclonedText.TweenLineComponent.Positions[1] = Vector2(targetPosition.x, targetPosition.y) \nclonedText.TweenLineComponent.Positions[2] = Vector2(targetPosition.x, targetPosition.y + 0.3)\n\n-- 얻은 골드를 표시합니다. -----------------------------------------\nclonedText.TextComponent.Text = \"+ \"..tostring(math.floor(num))..\"G\"\n\nclonedText.UITransformComponent.WorldPosition = targetPosition\nclonedText.TweenLineComponent:RestartFromCurrentPosition()",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "SummonText"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}