{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8179857a-484f-4bbb-8cac-917b874a0bf8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.12.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8179857a-484f-4bbb-8cac-917b874a0bf8",
      "Language": 1,
      "Name": "FusionService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "firstMon_Id"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "firstMon_Grade"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "secondMon_Id"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "secondMon_Grade"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "rewardMon_Id"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "rewardMon_Grade"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "summonTime"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "selectedSlot"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "first_mon_idx"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "second_mon_idx"
            }
          ],
          "Code": "local generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\",firstMon_Id,\"generation\"))\nlocal rewardMonster_Generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\",rewardMon_Id,\"generation\"))\n\nlocal cost_Gold = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", generation, \"gold\"))\nlocal cost_Berry = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", generation, \"berry\"))    \nlocal cost_Ruby = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", generation, \"ruby\"))\n\nlocal isFusionFail = false\nif player.PlayerData.Gold < cost_Gold then\n    isFusionFail = true\nend\nif player.PlayerData.Berry < cost_Berry then\n    isFusionFail = true\nend\nif player.PlayerData.Ruby < cost_Ruby then\n    isFusionFail = true\nend\n\nif not isFusionFail then\n    -- 두 몬스터를 조합합니다. --\n    player.PlayerData.Finventory_First_Grade[selectedSlot] = firstMon_Grade\n    player.PlayerData.Finventory_First_Id[selectedSlot] = firstMon_Id\n        \n    player.PlayerData.Finventory_Second_Grade[selectedSlot] = secondMon_Grade\n    player.PlayerData.Finventory_Second_Id[selectedSlot] = secondMon_Id\n        \n    player.PlayerData.Finventory_Reward_Monster_Id[selectedSlot] = rewardMon_Id\n    player.PlayerData.Finventory_Reward_Monster_Grade[selectedSlot] = rewardMon_Grade\n    \n    player.PlayerData.Finventory_Remaining_Time[selectedSlot] = summonTime\n    \n    if cost_Gold > 0 then\n        _PlayerService:GetGold(player, -cost_Gold)\n        _GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -cost_Gold, nil, nil, nil, player.Name)\n    end\n        \n    if cost_Berry > 0 then\n        _PlayerService:GetBerry(player, -cost_Berry)\n    end\n        \n    if cost_Ruby > 0 then\n        _PlayerService:GetRuby(player, -cost_Ruby, 1)\n    end\n   \n    \n    self:RefreshFusionUI(first_mon_idx, second_mon_idx, player.Name)\n\nelse\n    -- 팝업을 재생합니다. --------------------------------------\n\t_LocalizationToastService:ShowMessage(\"Popup_lackOfIngredient\", player.Name)\nend\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Fusion"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "slot"
            }
          ],
          "Code": "local cost = tonumber(_DataService:GetCell(\"ItemDataSet_FusionSlotCost\", slot, \"Cost\"))\n\n-- 이미 해당 슬롯을 얻은 상태면 Return합니다. ---------------------------------\nif player.PlayerData.Finventory_Slot_Unlock[slot] then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==========================================\n\treturn\nend\n\n-- 해당 조합 슬롯을 구매합니다. -----------------------------------------------\nif player.PlayerData.Gold >= cost then\n\t\n\t-- 슬롯을 오픈합니다. ----\n\tplayer.PlayerData.Finventory_Slot_Unlock[slot] = true\n\t\n\t-- 재화를 소모합니다. ----\n\t_PlayerService:GetGold(player, -cost)\n\t\n\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -cost, nil, nil, nil, player.Name)\n\t\n\t-- 효과음을 재생합니다. --\n\t_SoundService:PlaySound(\"01c2f8f1004a43b4bd16b72b1975c7f8\", 1, player.Name)\n\t\n\t_LocalizationToastService:ShowMessage(\"Popup_openNewSlot\", player.Name)\n\t\n\t-- 퀘스트 조건: 슬롯 구매 -----------------------------------------------\n\tplayer.PlayerSubData.GetFusionSlot = player.PlayerSubData.GetFusionSlot + 1 \nelse\n\t_LocalizationToastService:ShowMessage(\"Popup_lackOfGold\", player.Name)\nend\n\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "BuySlot"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "slot"
            }
          ],
          "Code": "-- 해당 조합 슬롯을 초기화합니다. --------------------------------------\nlocal rewardMonsterName = player.PlayerData.Finventory_Reward_Monster_Id[slot] \n\nif rewardMonsterName ~= 0 then\n\tplayer.PlayerData.Finventory_First_Id[slot] = 0\n\tplayer.PlayerData.Finventory_First_Grade[slot] = \" \"\n\n\tplayer.PlayerData.Finventory_Second_Id[slot] = 0 \n\tplayer.PlayerData.Finventory_Second_Grade[slot] = \" \"\n\n\tplayer.PlayerData.Finventory_Reward_Monster_Id[slot] = 0\n\tplayer.PlayerData.Finventory_Reward_Monster_Grade[slot] = \" \"\n\t\n\tplayer.PlayerData.Finventory_Remaining_Time[slot] = 0\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ClearFusionSlot"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": "\"\"",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "name"
            }
          ],
          "Code": "-- 소환될 몬스터의 에그 RUID를 가져옵니다. -----------------------\nlocal dataSetName = \"MonsterDataSet_Egg\"\n\n\nlocal RUID = _DataSetService:GetDataFromDataSet(name, \"Name\", \"RUID\", dataSetName)\n\nif isvalid(RUID) then\n\treturn RUID\nelse\n\treturn \"f66de0a9772c462882d70e38db3aef02\"\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetEggRuidFromDataSet"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local fusionUI = _EntityService:GetEntityByPath(\"/ui/MonsterFusionGroup\")\nfusionUI.Fusion:PreLoad()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "PreLoad"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "first_mon_idx"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "second_mon_idx"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 첫 번째 몬스터 삭제 --\nlocal firstMonster_Entity = _EntityService:GetEntity(player.PlayerData.Minventory_Entity[first_mon_idx])\n_MonsterService:ClearMonster(player, player.PlayerData.Minventory_UniqueID[first_mon_idx], firstMonster_Entity)\n\n-- 두 번째 몬스터 삭제 --\nlocal secondMonster_Entity = _EntityService:GetEntity(player.PlayerData.Minventory_Entity[second_mon_idx])\n_MonsterService:ClearMonster(player, player.PlayerData.Minventory_UniqueID[second_mon_idx], secondMonster_Entity)\n\n\n-- FusionUI를 갱신합니다. ------------------------------------------------------------------\nlocal fusionUI = _EntityService:GetEntityByPath(\"/ui/MonsterFusionGroup\")\n\n-- 재료 몬스터 테이블을 초기화합니다. ------------------------------------------------------\nfusionUI.Fusion:ResetMonsterIDX()\n\n-- List UI로 변경합니다. -------------------------------------------------------------------\nfusionUI.Fusion:ChangeUIByType(\"list\")\n\n-- 서브 퀘스트: 조합 시도하기 --------------------------------------------------------------\nif _QuestService:CheckHaveQuest(player, 6) then -- 서브 퀘스트6\n\t_SubDataService:playerFusionCountUp(player,6)\nend\nif _QuestService:CheckHaveQuest(player, 15) then -- 서브 퀘스트15\n\t_SubDataService:playerFusionCountUp(player,15)\nend\nif _QuestService:CheckHaveQuest(player, 24) then -- 서브 퀘스트24\n\t_SubDataService:playerFusionCountUp(player,24)\nend\n",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RefreshFusionUI"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}