{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c5eb0ee2-2982-4e6a-8362-81e7a6ae8b4a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c5eb0ee2-2982-4e6a-8362-81e7a6ae8b4a",
      "Language": 1,
      "Name": "GachaService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}