{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://56d2206f-bf11-4be7-b8e0-1668e017b88c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "56d2206f-bf11-4be7-b8e0-1668e017b88c",
      "Language": 1,
      "Name": "HelperService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}