{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://77ada022-fb1b-47c7-a395-f83c587d2e9b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "77ada022-fb1b-47c7-a395-f83c587d2e9b",
      "Language": 1,
      "Name": "InventoryService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}