@Logic
script InventoryService extends Logic

	@ExecSpace("Server")
	method void CapacityUp(Entity player, number level)
		-- 창고 최대 보유량을 늘립니다 ----------------------------------------
		player.PlayerData.MaxCapacity = tonumber(_DataService:GetCell("ItemDataSet_CapaUpCost", level, "maxCapacity"))
		player.PlayerData.MaxCapacity_Upgrade_Level = level + 1
		
		_GetPopupService:ShowMessage(player, nil, 9, "GetPopup_capacity", true, "34f706c703cc44a39ae631384accc136", player.Name)
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

end