{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://19aceea9-357c-4c0a-9499-51e8c73429f4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "19aceea9-357c-4c0a-9499-51e8c73429f4",
      "Language": 1,
      "Name": "KioskService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}