{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://19aceea9-357c-4c0a-9499-51e8c73429f4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "19aceea9-357c-4c0a-9499-51e8c73429f4",
      "Language": 1,
      "Name": "KioskService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "sell_inv_name"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "sell_inv_quantity"
            }
          ],
          "Code": "-- 인벤토리에 있는지 확인합니다. ------------------\nlocal isFail = false\n\nfor i = 1, #sell_inv_name do\n\tlocal itemQuantity = 0\n\tfor x = 1, #player.PlayerData.Inventory_Name do\n\t\tif sell_inv_name[i] == player.PlayerData.Inventory_Name[x] then\n\t\t\titemQuantity = itemQuantity + player.PlayerData.Inventory_Quantity[x]\n\t\tend\n\tend\n\t\n\t-- 보유한 수량보다 판매하려는 수량이 많다면 --\n\tif sell_inv_quantity[i] > itemQuantity then\n\t\tisFail = true\n\t\tbreak\n\tend\nend\n\nif isFail then\n\t_LocalizationToastService:ShowMessage(\"Popup_imPossibleToSellLotItem\", player.Name)\n\t_TransferService:Transfer(\"out\", player.Name)\n\treturn\nend\n\n-- 아이템 판매 시, 획득할 금액을 계산합니다. -----\nlocal totalSum = 0\nlocal dataSetName = \"ItemDataSet_Base\"\n\nfor i = 1, #sell_inv_name do\n\tfor x = 1, _DataService:GetRowCount(dataSetName) do\n\t\tlocal cost = tonumber(_DataService:GetCell(dataSetName, (sell_inv_name[i] - 20000), \"cost\")) * sell_inv_quantity[i]\n\t\ttotalSum = totalSum + cost\n\t\tbreak\n\tend\nend\n\n-- 판매할 아이템을 플레이어의 인벤토리에서 뺍니다.\nfor i = 1, #sell_inv_name do\n\t_PlayerService:DestroyItem(player, sell_inv_name[i], sell_inv_quantity[i])\nend\n\n-- 재화를 얻습니다. ------------------------------\n_PlayerService:GetGold(player, totalSum)\n\n_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, totalSum, nil, nil, nil, player.Name)\n\nself:ResetKiosk(player.Name)\n\n_TransferService:Transfer(\"out\", player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SellItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 가판대 UI를 초기화합니다. ----------------------\nlocal kioskUI = _EntityService:GetEntityByPath(\"/ui/KioskGroup\")\nkioskUI.Kiosk:ResetKioskData()",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ResetKiosk"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}