@Logic
script LevelUpService extends Logic

	property Entity PopupGroup = "3c6340d9-f440-4706-81ac-9a59359ca9a7"

	property Entity Popup = "aa954759-0e39-430f-85fa-80bf2e5fe31d"

	property number Duration = 0.15

	property number From = 0.5

	property number To = 1

	property boolean IsOpen = false

	property boolean IsTweenPlaying = false

	property number TweenEventId = 0

	property any OkHandler = nil

	property any CancelHandler = nil

	property Entity Item = "b8bb92dc-4b45-4403-801b-0c75e969028b"

	property TextComponent PrevLevel_Text = "c9894cda-7da1-489c-8e69-f3ecbb444101"

	property TextComponent CurrentLevel_Text = "23ba09d7-30ed-471c-84e0-1d14771687e3"

	property string LevelUpRewardDataSet = "LevelUpRewardDataSet"

	@ExecSpace("Server")
	method void GetLevelQuest(Entity player, number level)
		-- 레벨업 시 레벨에 해당하는 퀘스트를 제공합니다 --
		local dataSetName = "QuestDataSet_Normal"
		local newQuestCount = 0
		for i = 1, _DataService:GetRowCount(dataSetName) do
			local requiredLv = tonumber(_DataService:GetCell(dataSetName, i, "lv"))
		
			if level == requiredLv then
				table.insert(player.PlayerSubData.WaitingQuests, i)
				newQuestCount = newQuestCount + 1
			end
		
		end
		
		-- 퀘스트 일감 아이템을 생성합니다. --------------
		if newQuestCount > 0 then
			self:CreateQuest_Item(newQuestCount, player.Name)
		end
	end

	@ExecSpace("Client")
	method void Open(number lv)
		-- 이미 켜진 팝업이 있다면 함수를 스킵합니다. ------
		if self.IsOpen then
			return
		end
		
		-- 레벨에 맞는 일반 퀘스트를 목록에 추가합니다. ----
		local player = _UserService.LocalPlayer
		self:GetLevelQuest(player, lv + 1)
		
		
		-- 레벨업 보상 아이템을 얻습니다. ------------------
		self:GetData(lv)
		
		
		-- 레벨업 UI를 엽니다. -----------------------------
		self.IsOpen = true
		self:StartTween(true)
		self.PopupGroup.Enable = true
		player.PlayerMove.Type = "UI"
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 레벨업 UI를 닫습니다. --
		self:StartTween(false)
		---------------------------
	end

	@ExecSpace("ClientOnly")
	method void Resetting()
		-- 이전에 생성된 Item을 List에서 지웁니다. ----
		local list_children = self.Item.Parent.Children
		
		for i = 2, #list_children do
			list_children[i]:Destroy()
		end
		
		
		-- 레벨업 UI를 닫습니다. --------------
		local player = _UserService.LocalPlayer
		player.PlayerMove.Type ="none"
		
		self.PopupGroup.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void GetData(number lv)
		-- 레벨업에 관한 정보와 보상을 받아오는 함수 입니다.
		
		
		local find_dataSetName = ""
		
		local player = _UserService.LocalPlayer
		
		-- 현재 레벨 / 다음 레벨을 텍스트로 표시합니다. --
		self.PrevLevel_Text.Text = tostring(math.floor(lv))
		self.CurrentLevel_Text.Text = tostring(math.floor(lv + 1))
		
		for i = 1, 4 do
		
			local itemName = _DataService:GetCell(self.LevelUpRewardDataSet, lv + 1, "item"..tostring(math.floor(i)))
			
			if isvalid(itemName) and itemName ~= '' and itemName ~= ' ' then
				
				local itemType = string.sub(itemName,1, 2)
				local itemId = string.sub(itemName, 3, string.len(itemName))
				local itemNum = tonumber(_DataService:GetCell(self.LevelUpRewardDataSet, lv + 1, "item"..tostring(math.floor(i)).."_num"))
			
				-- DataSet에서 아이템 정보를 가져올 때 예외 처리를 진행합니다.
				if not isvalid(itemNum) or itemNum == '' or itemNum == ' ' or not isvalid(itemId) or not isvalid(itemType) then
					
				else -- 정상적으로 아이템 정보를 가져왔을 경우
				
					if itemType == "E_" then -- 이벤트성 아이템이라면
						self:GetEventItem(itemId, itemNum)
						
					elseif itemType == "I_" then -- 일반 아이템이라면
						self:GetNormalItem(itemId, itemNum)
						
					elseif itemType == "M_" then -- 몬스터 라면
						self:GetMonster(itemId)
					end
		
				end
				
			end
			
		end
		
	end

	@ExecSpace("ClientOnly")
	method void CreateUi_Item(string itemName, string itemRuid, number itemQuantity, string itemType, number itemId)
		-- 보상으로 받은 아이템을 UI에 표시합니다 --
		local cloned_item = self.Item:Clone(itemRuid)
		
		local Image_item = _EntityService:GetEntityByPath(cloned_item.Path.."/Image_item")
		local Text_background = _EntityService:GetEntityByPath(cloned_item.Path.."/Text_Background")
		local Text_num = _EntityService:GetEntityByPath(Text_background.Path.."/Text_num")
		
		Image_item.SpriteGUIRendererComponent.ImageRUID = itemRuid
		
		
		if itemType == "Event" then -- 스페셜 아이템일 경우
			if itemName == "Gold" then
				Text_num.TextComponent.Text = "+ "..tostring(math.floor(itemQuantity)) 
				
			elseif itemName == "Summon" then
				Text_num.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat("LevelUp_farm_summon", math.floor(itemQuantity)) 
				
			elseif itemName == "Capacity" then
				Text_num.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat("LevelUp_farm_capacity", math.floor(itemQuantity)) 	
			end
			
			Text_background.SpriteGUIRendererComponent.Color = Color(128/255, 96/255, 39/255, 1)
			
			
		elseif itemType == "Item" then -- 일반 아이템일 경우
			Text_num.TextComponent.Text = "+ "..tostring(math.floor(itemQuantity)) 
			Text_background.SpriteGUIRendererComponent.Color = Color(54/255, 57/255, 81/255, 1)
			
			
		elseif itemType == "Monster" then -- 몬스터일 경우
			
			local x_scale = tonumber(_DataService:GetCell("MonsterDataSet_UI", itemId, "Thumbnail_x"))
			local y_scale = tonumber(_DataService:GetCell("MonsterDataSet_UI", itemId, "Thumbnail_y"))
			
			Image_item.SpriteGUIRendererComponent.LocalScale = Vector2(x_scale, y_scale)
			Image_item.SpriteGUIRendererComponent.EndFrameIndex = 0 
			Text_num.TextComponent.Text = itemName
			Text_background.SpriteGUIRendererComponent.Color  = Color(35/255, 97/255, 132/255, 1) 
		end
	end

	@ExecSpace("ClientOnly")
	method void StartTween(boolean open)
		local transform = self.Popup.UITransformComponent
		local canvasGroup = self.PopupGroup.CanvasGroupComponent 
		
		if open then
			canvasGroup.GroupAlpha = 0
			transform.UIScale = Vector3(self.From,self.From,1)
		else
			transform.UIScale = Vector3(self.To,self.To,1)
		end
		
		self.IsTweenPlaying = true
		
		local time = 0
		local preTime = _UtilLogic.ElapsedSeconds
		
		local tween = function()
			
			local delta = _UtilLogic.ElapsedSeconds - preTime
			time = time + delta
			local timeValue = time	
			preTime = _UtilLogic.ElapsedSeconds
		
			if time >= self.Duration then
				timeValue = self.Duration
				
				if open == false then
					self:Resetting()
					self.IsOpen = false
				end
				
				self.IsTweenPlaying = false
				_TimerService:ClearTimer(self.TweenEventId)
		
			end
			if open == false then
				timeValue = self.Duration - timeValue
			end
			
			local tweenValue = _MODTweenLogic.Ease(EaseType.SineEaseIn,self.From, self.To - self.From,timeValue,self.Duration)
			transform.UIScale = Vector3(tweenValue,tweenValue,1)
			canvasGroup.GroupAlpha = timeValue / self.Duration
		end
		
		self.TweenEventId = _TimerService:SetTimerRepeat(tween,1/60)
		
	end

	@ExecSpace("ClientOnly")
	method void GetEventItem(string id, number quantity)
		-- 특수 아이템을 얻습니다. ---------------------------------------
		local player = _UserService.LocalPlayer
		
		-- UI에 반영합니다. -----------------------------------------------
		local itemRuid = _DataSetService:GetDataFromDataSet(id, "name", "ruid", "ItemDataSet_Special")
		
		self:CreateUi_Item(id, itemRuid, quantity, "Event", nil)
	end

	@ExecSpace("ClientOnly")
	method void GetNormalItem(string id, number quantity)
		id = tonumber(id)
		
		-- 일반 아이템을 얻습니다. ---------------------------------------
		local player = _UserService.LocalPlayer
		
		_PlayerService:GetItem(player, id, quantity, true)
		
		
		-- UI에 반영합니다. ----------------------------------------------
		local itemName = _DataService:GetCell("ItemDataSet_Base", (id - 20000), "name")	
		local itemRuid = _DataService:GetCell("ItemDataSet_Base", (id - 20000), "ruid")
		
		self:CreateUi_Item(itemName, itemRuid, quantity, "Item", id)
	end

	@ExecSpace("ClientOnly")
	method void GetMonster(string id)
		id = tonumber(id)
		
		-- 몬스터를 얻습니다. ---------------------------------------------
		local player = _UserService.LocalPlayer
		
		_PlayerService:GetMonster(player, id, _MonsterService.Grade_0_Name)
		
		
		-- UI에 반영합니다. -----------------------------------------------
		local itemName = _DataService:GetCell("MonsterDataSet_Base", id, "name")	
		local itemRuid = _DataService:GetCell("MonsterDataSet_Base", id, "ruid")
		
		self:CreateUi_Item(itemName, itemRuid, 1, "Monster", id)
	end

	@ExecSpace("Client")
	method void CreateQuest_Item(number questCount)
		-- 보상으로 받은 아이템을 UI에 표시합니다 --
		local cloned_item = self.Item:Clone("quest_Item")
		
		local Image_item = _EntityService:GetEntityByPath(cloned_item.Path.."/Image_item")
		local Text_background = _EntityService:GetEntityByPath(cloned_item.Path.."/Text_Background")
		local Text_num = _EntityService:GetEntityByPath(Text_background.Path.."/Text_num")
		
		Image_item.SpriteGUIRendererComponent.ImageRUID = "329075b9810947f2a5ad24aa4d4b6fd3"
		
		Text_background.SpriteGUIRendererComponent.Color = Color(52/255, 119/255, 125/255, 1)
		Text_num.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat("LevelUp_farm_quest", math.floor(questCount)) 	
	end

end