{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://cd673336-1db2-4e86-bd02-f4011837be41",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "cd673336-1db2-4e86-bd02-f4011837be41",
      "Language": 1,
      "Name": "LevelUpService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "3c6340d9-f440-4706-81ac-9a59359ca9a7",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PopupGroup"
        },
        {
          "Type": "Entity",
          "DefaultValue": "aa954759-0e39-430f-85fa-80bf2e5fe31d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Popup"
        },
        {
          "Type": "number",
          "DefaultValue": "0.15",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Duration"
        },
        {
          "Type": "number",
          "DefaultValue": "0.5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "From"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "To"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsOpen"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsTweenPlaying"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TweenEventId"
        },
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "OkHandler"
        },
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CancelHandler"
        },
        {
          "Type": "Entity",
          "DefaultValue": "b8bb92dc-4b45-4403-801b-0c75e969028b",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        },
        {
          "Type": "Component",
          "DefaultValue": "c9894cda-7da1-489c-8e69-f3ecbb444101:52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PrevLevel_Text"
        },
        {
          "Type": "Component",
          "DefaultValue": "23ba09d7-30ed-471c-84e0-1d14771687e3:52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CurrentLevel_Text"
        },
        {
          "Type": "string",
          "DefaultValue": "\"LevelUpRewardDataSet\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "LevelUpRewardDataSet"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "level"
            }
          ],
          "Code": "-- 레벨업 시 레벨에 해당하는 퀘스트를 제공합니다 --\nlocal dataSetName = \"QuestDataSet_Normal\"\nlocal newQuestCount = 0\nfor i = 1, _DataService:GetRowCount(dataSetName) do\n\tlocal requiredLv = tonumber(_DataService:GetCell(dataSetName, i, \"lv\"))\n\n\tif level == requiredLv then\n\t\ttable.insert(player.PlayerSubData.WaitingQuests, i)\n\t\tnewQuestCount = newQuestCount + 1\n\tend\n\nend\n\n-- 퀘스트 일감 아이템을 생성합니다. --------------\nif newQuestCount > 0 then\n\tself:CreateQuest_Item(newQuestCount, player.Name)\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetLevelQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "lv"
            }
          ],
          "Code": "-- 이미 켜진 팝업이 있다면 함수를 스킵합니다. ------\nif self.IsOpen then\n\treturn\nend\n\n-- 레벨에 맞는 일반 퀘스트를 목록에 추가합니다. ----\nlocal player = _UserService.LocalPlayer\nself:GetLevelQuest(player, lv + 1)\n\n\n-- 레벨업 보상 아이템을 얻습니다. ------------------\nself:GetData(lv)\n\n\n-- 레벨업 UI를 엽니다. -----------------------------\nself.IsOpen = true\nself:StartTween(true)\nself.PopupGroup.Enable = true\nplayer.PlayerMove.Type = \"UI\"",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 레벨업 UI를 닫습니다. --\nself:StartTween(false)\n---------------------------",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 이전에 생성된 Item을 List에서 지웁니다. ----\nlocal list_children = self.Item.Parent.Children\n\nfor i = 2, #list_children do\n\tlist_children[i]:Destroy()\nend\n\n\n-- 레벨업 UI를 닫습니다. --------------\nlocal player = _UserService.LocalPlayer\nplayer.PlayerMove.Type =\"none\"\n\nself.PopupGroup.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Resetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "lv"
            }
          ],
          "Code": "-- 레벨업에 관한 정보와 보상을 받아오는 함수 입니다.\n\n\nlocal find_dataSetName = \"\"\n\nlocal player = _UserService.LocalPlayer\n\n-- 현재 레벨 / 다음 레벨을 텍스트로 표시합니다. --\nself.PrevLevel_Text.Text = tostring(math.floor(lv))\nself.CurrentLevel_Text.Text = tostring(math.floor(lv + 1))\n\nfor i = 1, 4 do\n\n\tlocal itemName = _DataService:GetCell(self.LevelUpRewardDataSet, lv + 1, \"item\"..tostring(math.floor(i)))\n\t\n\tif isvalid(itemName) and itemName ~= '' and itemName ~= ' ' then\n\t\t\n\t\tlocal itemType = string.sub(itemName,1, 2)\n\t\tlocal itemId = string.sub(itemName, 3, string.len(itemName))\n\t\tlocal itemNum = tonumber(_DataService:GetCell(self.LevelUpRewardDataSet, lv + 1, \"item\"..tostring(math.floor(i))..\"_num\"))\n\t\n\t\t-- DataSet에서 아이템 정보를 가져올 때 예외 처리를 진행합니다.\n\t\tif not isvalid(itemNum) or itemNum == '' or itemNum == ' ' or not isvalid(itemId) or not isvalid(itemType) then\n\t\t\t\n\t\telse -- 정상적으로 아이템 정보를 가져왔을 경우\n\t\t\n\t\t\tif itemType == \"E_\" then -- 이벤트성 아이템이라면\n\t\t\t\tself:GetEventItem(itemId, itemNum)\n\t\t\t\t\n\t\t\telseif itemType == \"I_\" then -- 일반 아이템이라면\n\t\t\t\tself:GetNormalItem(itemId, itemNum)\n\t\t\t\t\n\t\t\telseif itemType == \"M_\" then -- 몬스터 라면\n\t\t\t\tself:GetMonster(itemId)\n\t\t\tend\n\n\t\tend\n\t\t\n\tend\n\t\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetData"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemName"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemRuid"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemQuantity"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemType"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemId"
            }
          ],
          "Code": "-- 보상으로 받은 아이템을 UI에 표시합니다 --\nlocal cloned_item = self.Item:Clone(itemRuid)\n\nlocal Image_item = _EntityService:GetEntityByPath(cloned_item.Path..\"/Image_item\")\nlocal Text_background = _EntityService:GetEntityByPath(cloned_item.Path..\"/Text_Background\")\nlocal Text_num = _EntityService:GetEntityByPath(Text_background.Path..\"/Text_num\")\n\nImage_item.SpriteGUIRendererComponent.ImageRUID = itemRuid\n\n\nif itemType == \"Event\" then -- 스페셜 아이템일 경우\n\tif itemName == \"Gold\" then\n\t\tText_num.TextComponent.Text = \"+ \"..tostring(math.floor(itemQuantity)) \n\t\t\n\telseif itemName == \"Summon\" then\n\t\tText_num.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"LevelUp_farm_summon\", math.floor(itemQuantity)) \n\t\t\n\telseif itemName == \"Capacity\" then\n\t\tText_num.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"LevelUp_farm_capacity\", math.floor(itemQuantity)) \t\n\tend\n\t\n\tText_background.SpriteGUIRendererComponent.Color = Color(128/255, 96/255, 39/255, 1)\n\t\n\t\nelseif itemType == \"Item\" then -- 일반 아이템일 경우\n\tText_num.TextComponent.Text = \"+ \"..tostring(math.floor(itemQuantity)) \n\tText_background.SpriteGUIRendererComponent.Color = Color(54/255, 57/255, 81/255, 1)\n\t\n\t\nelseif itemType == \"Monster\" then -- 몬스터일 경우\n\t\n\tlocal x_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", itemId, \"Thumbnail_x\"))\n\tlocal y_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", itemId, \"Thumbnail_y\"))\n\t\n\tImage_item.SpriteGUIRendererComponent.LocalScale = Vector2(x_scale, y_scale)\n\tImage_item.SpriteGUIRendererComponent.EndFrameIndex = 0 \n\tText_num.TextComponent.Text = itemName\n\tText_background.SpriteGUIRendererComponent.Color  = Color(35/255, 97/255, 132/255, 1) \nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateUi_Item"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "open"
            }
          ],
          "Code": "local transform = self.Popup.UITransformComponent\nlocal canvasGroup = self.PopupGroup.CanvasGroupComponent \n\nif open then\n\tcanvasGroup.GroupAlpha = 0\n\ttransform.UIScale = Vector3(self.From,self.From,1)\nelse\n\ttransform.UIScale = Vector3(self.To,self.To,1)\nend\n\nself.IsTweenPlaying = true\n\nlocal time = 0\nlocal preTime = _UtilLogic.ElapsedSeconds\n\nlocal tween = function()\n\t\n\tlocal delta = _UtilLogic.ElapsedSeconds - preTime\n\ttime = time + delta\n\tlocal timeValue = time\t\n\tpreTime = _UtilLogic.ElapsedSeconds\n\n\tif time >= self.Duration then\n\t\ttimeValue = self.Duration\n\t\t\n\t\tif open == false then\n\t\t\tself:Resetting()\n\t\t\tself.IsOpen = false\n\t\tend\n\t\t\n\t\tself.IsTweenPlaying = false\n\t\t_TimerService:ClearTimer(self.TweenEventId)\n\n\tend\n\tif open == false then\n\t\ttimeValue = self.Duration - timeValue\n\tend\n\t\n\tlocal tweenValue = _MODTweenLogic.Ease(EaseType.SineEaseIn,self.From, self.To - self.From,timeValue,self.Duration)\n\ttransform.UIScale = Vector3(tweenValue,tweenValue,1)\n\tcanvasGroup.GroupAlpha = timeValue / self.Duration\nend\n\nself.TweenEventId = _TimerService:SetTimerRepeat(tween,1/60)\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "StartTween"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "quantity"
            }
          ],
          "Code": "-- 특수 아이템을 얻습니다. ---------------------------------------\nlocal player = _UserService.LocalPlayer\n\n-- UI에 반영합니다. -----------------------------------------------\nlocal itemRuid = _DataSetService:GetDataFromDataSet(id, \"name\", \"ruid\", \"ItemDataSet_Special\")\n\nself:CreateUi_Item(id, itemRuid, quantity, \"Event\", nil)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetEventItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "quantity"
            }
          ],
          "Code": "id = tonumber(id)\n\n-- 일반 아이템을 얻습니다. ---------------------------------------\nlocal player = _UserService.LocalPlayer\n\n_PlayerService:GetItem(player, id, quantity, true)\n\n\n-- UI에 반영합니다. ----------------------------------------------\nlocal itemName = _DataService:GetCell(\"ItemDataSet_Base\", (id - 20000), \"name\")\t\nlocal itemRuid = _DataService:GetCell(\"ItemDataSet_Base\", (id - 20000), \"ruid\")\n\nself:CreateUi_Item(itemName, itemRuid, quantity, \"Item\", id)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetNormalItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "id = tonumber(id)\n\n-- 몬스터를 얻습니다. ---------------------------------------------\nlocal player = _UserService.LocalPlayer\n\n_PlayerService:GetMonster(player, id, _MonsterService.Grade_0_Name)\n\n\n-- UI에 반영합니다. -----------------------------------------------\nlocal itemName = _DataService:GetCell(\"MonsterDataSet_Base\", id, \"name\")\t\nlocal itemRuid = _DataService:GetCell(\"MonsterDataSet_Base\", id, \"ruid\")\n\nself:CreateUi_Item(itemName, itemRuid, 1, \"Monster\", id)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "questCount"
            }
          ],
          "Code": "-- 보상으로 받은 아이템을 UI에 표시합니다 --\nlocal cloned_item = self.Item:Clone(\"quest_Item\")\n\nlocal Image_item = _EntityService:GetEntityByPath(cloned_item.Path..\"/Image_item\")\nlocal Text_background = _EntityService:GetEntityByPath(cloned_item.Path..\"/Text_Background\")\nlocal Text_num = _EntityService:GetEntityByPath(Text_background.Path..\"/Text_num\")\n\nImage_item.SpriteGUIRendererComponent.ImageRUID = \"329075b9810947f2a5ad24aa4d4b6fd3\"\n\nText_background.SpriteGUIRendererComponent.Color = Color(52/255, 119/255, 125/255, 1)\nText_num.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"LevelUp_farm_quest\", math.floor(questCount)) \t",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "CreateQuest_Item"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}