{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4358e001-fe1f-4636-a095-a0509083e0d7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4358e001-fe1f-4636-a095-a0509083e0d7",
      "Language": 1,
      "Name": "MapService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"PlayerID_\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PlayerID_Seperator"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "destination"
            }
          ],
          "Code": "-- 각 플레이어의 농장으로 이동합니다. ---------------------------------\nif not isvalid(player) then\n\treturn\nend\n\nif not isvalid(player.PlayerData) then\n\treturn\nend\n\n----------------------------------------------------------------------\n-- 농장이 최대 플레이어 수 이상 생성되었을 경우 예외 처리합니다.\n----------------------------------------------------------------------\nlocal dataSetName = \"PortalDataSet\"\nlocal maxPlayers = _DataService:GetRowCount(dataSetName)\nlocal instanceMaps = _InstanceMapService.InstanceMaps.Keys\n\nif #instanceMaps >= maxPlayers then\n\t_LocalizationToastService:ShowMessage(\"Popup_failToGoFarm\", player.Name)\n\tself:SetMovingToFarm_False(player, player.Name)\n\treturn\nend\n----------------------------------------------------------------------\n\nlocal map = self:CreateMap(destination)\n\n-- 생성된 마스코트 펫을 제거합니다. -----------------------------------\nif isvalid(player.PlayerData.MascotPet) then\n\tplayer.PlayerData.MascotPet:Destroy()\nend\n\nif isvalid(map) then\n\t_InstanceMapService:MoveUserToInstanceMap(map.InstanceKey, player.Name)\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "MoveToOwnFarm"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "destination"
            }
          ],
          "Code": "-- 각 플레이어의 농장으로 이동합니다. ---------------------------------\n\nif not isvalid(player) then\n\treturn\nend\n\nif not isvalid(player.PlayerData) then\n\treturn\nend\n\nlocal map = self:CreateMap(destination)\n\n-- 생성된 마스코트 펫을 제거합니다. -----------------------------------\nif isvalid(player.PlayerData.MascotPet) then\n\tplayer.PlayerData.MascotPet:Destroy()\nend\n\nif isvalid(map) then\n\t_InstanceMapService:MoveUserToInstanceMap(map.InstanceKey, player.Name)\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "MoveToFarmFromLobby"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 농장에서 로비로 이동합니다. ----------------------------------------\nif not isvalid(player) then\n\treturn\nend\n\nif not isvalid(player.PlayerData) then\n\treturn\nend\n\n_InstanceMapService:MoveUserToParentMap(player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "MoveToLobbyFromFarm"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 플레이어의 농장 이동 중 상태를 false로 돌립니다.\nplayer.PlayerData.IsMovingToFarm = false",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "SetMovingToFarm_False"
        },
        {
          "Return": {
            "Type": "any",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "name"
            }
          ],
          "Code": "-- 인스턴스 맵을 생성하거나 정보를 받아옵니다. ------------------------\nlocal createdMap = _InstanceMapService:GetOrCreateInstanceMap(name)\nreturn createdMap",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "CreateMap"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}