@Logic
script MapService extends Logic

	property string PlayerID_Seperator = "PlayerID_"

	@ExecSpace("Server")
	method void MoveToOwnFarm(Entity player, string destination)
		-- 각 플레이어의 농장으로 이동합니다. ---------------------------------
		if not isvalid(player) then
			return
		end
		
		if not isvalid(player.PlayerData) then
			return
		end
		
		----------------------------------------------------------------------
		-- 농장이 최대 플레이어 수 이상 생성되었을 경우 예외 처리합니다.
		----------------------------------------------------------------------
		local dataSetName = "PortalDataSet"
		local maxPlayers = _DataService:GetRowCount(dataSetName)
		local instanceMaps = _InstanceMapService.InstanceMaps.Keys
		
		if #instanceMaps >= maxPlayers then
			_LocalizationToastService:ShowMessage("Popup_failToGoFarm", player.Name)
			self:SetMovingToFarm_False(player, player.Name)
			return
		end
		----------------------------------------------------------------------
		
		local map = self:CreateMap(destination)
		
		-- 생성된 마스코트 펫을 제거합니다. -----------------------------------
		if isvalid(player.PlayerData.MascotPet) then
			player.PlayerData.MascotPet:Destroy()
		end
		
		if isvalid(map) then
			_InstanceMapService:MoveUserToInstanceMap(map.InstanceKey, player.Name)
		end
	end

	@ExecSpace("Server")
	method void MoveToFarmFromLobby(Entity player, string destination)
		-- 각 플레이어의 농장으로 이동합니다. ---------------------------------
		
		if not isvalid(player) then
			return
		end
		
		if not isvalid(player.PlayerData) then
			return
		end
		
		local map = self:CreateMap(destination)
		
		-- 생성된 마스코트 펫을 제거합니다. -----------------------------------
		if isvalid(player.PlayerData.MascotPet) then
			player.PlayerData.MascotPet:Destroy()
		end
		
		if isvalid(map) then
			_InstanceMapService:MoveUserToInstanceMap(map.InstanceKey, player.Name)
		end
	end

	@ExecSpace("Server")
	method void MoveToLobbyFromFarm(Entity player)
		-- 농장에서 로비로 이동합니다. ----------------------------------------
		if not isvalid(player) then
			return
		end
		
		if not isvalid(player.PlayerData) then
			return
		end
		
		_InstanceMapService:MoveUserToParentMap(player.Name)
	end

	@ExecSpace("Client")
	method void SetMovingToFarm_False(Entity player)
		-- 플레이어의 농장 이동 중 상태를 false로 돌립니다.
		player.PlayerData.IsMovingToFarm = false
	end

	method any CreateMap(string name)
		-- 인스턴스 맵을 생성하거나 정보를 받아옵니다. ------------------------
		local createdMap = _InstanceMapService:GetOrCreateInstanceMap(name)
		return createdMap
	end

end