@Logic
script MonsterService extends Logic

	property string Grade_0_Name = "없음"

	property string Grade_1_Name = "일반"

	property string Grade_2_Name = "고급"

	property string Grade_3_Name = "희귀"

	property string Grade_4_Name = "전설"

	property string Grade_5_Name = "유일"

	property string Grade_0_Color = "#7F7F7F"

	property string Grade_1_Color = "#5A90D2"

	property string Grade_2_Color = "#6F9E40"

	property string Grade_3_Color = "#8A78CA"

	property string Grade_4_Color = "#CA6C79"

	property string Grade_5_Color = "#CDB229"

	property string Personality_0_Name = "Stat_personality_0"

	property string Personality_0_Color = "#aaf5f4"

	property string Personality_1_Name = "Stat_personality_1"

	property string Personality_1_Color = "#aaf5f4"

	property string Personality_2_Name = "Stat_personality_2"

	property string Personality_2_Color = "#aaf5f4"

	property string Personality_3_Name = "Stat_personality_3"

	property string Personality_3_Color = "#aaf5f4"

	property string Personality_4_Name = "Stat_personality_4"

	property string Personality_4_Color = "#aaf5f4"

	property string Personality_5_Name = "Stat_personality_5"

	property string Personality_5_Color = "#aaf5f4"

	property string Personality_6_Name = "Stat_personality_6"

	property string Personality_6_Color = "#aaf5f4"

	property number Grade1_UP_Percent = 100

	property number Grade1_Down_Percent = 0

	property number Grade2_UP_Percent = 80

	property number Grade2_Down_Percent = 0

	property number Grade3_UP_Percent = 25

	property number Grade3_Down_Percent = 80

	property number Grade4_UP_Percent = 10

	property number Grade4_Down_Percent = 100

	property number MonsterMaxLevel = 30

	property string Skill_1_Name = "Stat_skill_1"

	property string Skill_2_Name = "Stat_skill_2"

	property string Skill_3_Name = "Stat_skill_3"

	property string Skill_4_Name = "Stat_skill_4"

	property string Skill_5_Name = "Stat_skill_5"

	property string Skill_1_Info = "Stat_skill_1_info"

	property string Skill_2_Info = "Stat_skill_2_info"

	property string Skill_3_Info = "Stat_skill_3_info"

	property string Skill_4_Info = "Stat_skill_4_info"

	property string Skill_5_Info = "Stat_skill_5_info"

	property string Skill_Grade_1_Name = "Stat_skill_1_grade"

	property string Skill_Grade_2_Name = "Stat_skill_2_grade"

	property string Skill_Grade_3_Name = "Stat_skill_3_grade"

	property string Skill_Grade_4_Name = "Stat_skill_4_grade"

	property string Skill_Grade_5_Name = "Stat_skill_5_grade"

	property number Skill_Grade_1_Effect = 2

	property number Skill_Grade_2_Effect = 4

	property number Skill_Grade_3_Effect = 6

	property number Skill_Grade_4_Effect = 8

	property number Skill_Grade_5_Effect = 10

	property number Skill_Level_Buff_Percent = 0.1

	property number Origin_Gold_Chance = 100

	property number Origin_Item_Chance = 10

	property number Origin_Berry_Chance = 10

	property number Origin_Ruby_Chance = 2

	property number Origin_Ingredient_Chance = 5

	property number Origin_Product_Time = 10

	property number Origin_Monster_Mexp = 300

	property number Origin_Monster_Mexp_Up_Multiple = 4

	property number Origin_Monster_Mexp_Up_Ratio = 10

	property number Origin_ExpQuantity_Gold = 10

	property number Origin_ExpQuantity_Item = 50

	property number Origin_ExpQuantity_Berry = 100

	property number Origin_ExpQuantity_Ruby = 500

	property number Origin_ExpQuantity_Cook = 20

	property number Origin_GoldQuantity_Starting = 10

	property number Origin_GoldQuantity_Ratio = 7

	property number Origin_GoldQuantity_Multiple_By_Generation = 4

	property number Grade_0_Hide_Class = 0

	property number Grade_1_Hide_Class = 0

	property number Grade_2_Hide_Class = 10

	property number Grade_3_Hide_Class = 20

	property number Grade_4_Hide_Class = 40

	property number Grade_5_Hide_Class = 80

	property string Skill_1_RUID = "0aadfea3439e4353a227884cd2f73d14"

	property string Skill_2_RUID = "041f4c4cba724eb49b57a5932be1bbc1"

	property string Skill_3_RUID = "0ae8341ac18642f5b54376e742a83c8b"

	property string Skill_4_RUID = "0c69747289f8473f941b76a72a15dce9"

	property string Skill_5_RUID = "0784bfbeea6545e3a1dbbbe2aebfa2b2"

	property string Ingredient_Balloon_RUID = "b5b6be8e841d4463abfa1cb91f8221ef"

	property string Money_Balloon_RUID = "407e14d344634cd5989038151de6df39"

	property string Miracle_Balloon_RUID = "981f681fd2ce47fd91312a0a96aac165"

	property number MaxGeneration = 5

	property number ChatCount = 1

	property number HelperCount = 1

	property SyncTable<number> Event

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local eventDataSet = _DataService:GetTable("EventDataSet")
		
		for i = 1, eventDataSet:GetRowCount() do
			local tt = eventDataSet:GetCell(i, "EventType")
			if isvalid(tt) and tt ~= "" and tt ~= " " then
				table.insert(self.Event, i)
			end
		end
	end

	@ExecSpace("Server")
	method void SummonMonster(Entity player, number idx, boolean firstOpenSummon, Vector3 savedPosition, boolean invSummon)
		-- 몬스터 더미에 데이터 넣기 --
		local dataSetName = "MonsterDataSet_Base"
		local uiDataSetName = "MonsterDataSet_UI"
		local itemDataSetName = "ItemDataSet_Base"
			
		local monsterItemID = 0
		local dummy_monster = _EntityService:GetEntityByPath("/maps/farm/dummy_monster")
		local monster = dummy_monster
		
		-- 플레이어가 선택한 펫을 필드 위에 소환 --
		
		if firstOpenSummon then
			monster = dummy_monster:Clone("monster"..tostring(player.PlayerData.MonsterIDX))
			monster.TransformComponent.Position = savedPosition
		else
			if not player.PlayerData.Minventory_Summoned[idx] then
				monster = dummy_monster:Clone("monster"..tostring(player.PlayerData.MonsterIDX))
				local randPos = Vector3(math.random(-280,200) / 100, math.random(100, 260) / 100, 0)
				
				monster.TransformComponent.Position = randPos
		
				player.PlayerData.Minventory_Summoned[idx] = true
			else
				if isvalid(invSummon) and invSummon then
					-- 통신 종료 ================================
					_TransferService:Transfer("out", player.Name)
					-- ==========================================
				end
				return
			end
		end
				
		player.PlayerData.MonsterIDX = player.PlayerData.MonsterIDX + 1
		
		
		monster.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[idx], "ruid")
		monsterItemID = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[idx], "product")) - 20000
		
		local item_ballon = _EntityService:GetEntityByPath(monster.Path.."/UI_Balloon")
		local shadow = _EntityService:GetEntityByPath(monster.Path.."/shadow")
		local body = _EntityService:GetEntityByPath(monster.Path.."/body")
				
		local item_x = 0
		local item_y = tonumber(_DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], "item_ui_y"))
		local shadow_x = 0
		local shadow_y = 0.01
		local shadow_xscale = tonumber(_DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], "shadow_x_scale"))
		local shadow_yscale = tonumber(_DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], "shadow_y_scale")) 
						
		monster.MonsterComponent.GapYPos = item_y
		monster.MonsterComponent.IdleMotion = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], "idle_ruid")
		body.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], "idle_ruid")
				
		monster.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], "idle_ruid")
		monster.MonsterComponent.WalkMotion = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], "walk_ruid")
		monster.ChatBalloonComponent.Offset = -14 + (item_y * 10)
		item_ballon.TransformComponent.Position = Vector3(item_x, item_y, 0)
		shadow.TransformComponent.Position = Vector3(shadow_x, shadow_y, 0)
		shadow.TransformComponent.Scale = Vector3(shadow_xscale, shadow_yscale, 1)
		
			
		-- 몬스터의 좌표 저장을 위함 --
		player.PlayerData.Minventory_Entity[idx] = monster.Id 
		player.PlayerData.Minventory_Time[idx] = math.random(1, self.Origin_Product_Time - 1)
		monster.MonsterComponent.OwnerId = player.Name
		monster.MonsterComponent.CurTargetY_Pos = monster.TransformComponent.Position.y
		
		if isvalid(invSummon) then
			-- 통신 종료 ================================
			_TransferService:Transfer("out", player.Name)
			-- ==========================================
		end
	end

	@ExecSpace("Server")
	method void SummonMonsterByLoad(Entity player)
		for i = 1, #player.PlayerData.Minventory_Id do
			if player.PlayerData.Minventory_Summoned[i] then
				local randX = math.random(_PlayerService.Range_X.x * 100, _PlayerService.Range_X.y * 100) * 0.01
				local randY = math.random(_PlayerService.Range_Y.x * 100, _PlayerService.Range_Y.y * 100) * 0.01
				self:SummonMonster(player, i, true, Vector3(randX, randY,0), nil)
			end
		end
	end

	@ExecSpace("Server")
	method void DestroyMonster(Entity player, number idx)
		-- 필드에 소환된 몬스터 제거 --
		
		local entity_idx = player.PlayerData.Minventory_Entity[idx] 
		
		if not isvalid(entity_idx) then
			-- 통신 종료 ===========================
			_TransferService:Transfer("out", player.Name)
			-- =====================================
			return
		end
		
		player.PlayerData.Minventory_Entity[idx] = " "
		player.PlayerData.Minventory_Summoned[idx] = false
		
		local monsterEntity = _EntityService:GetEntity(entity_idx)
		
		if isvalid(monsterEntity) then
			monsterEntity:Destroy()
		end
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("Server")
	method void ClearMonster(Entity player, string uniqueID, Entity monster)
		-- 해당 펫을 삭제 --
		
		for i = 1, #player.PlayerData.Minventory_UniqueID do
			if player.PlayerData.Minventory_UniqueID[i] == uniqueID then
				
				if player.PlayerData.MInventory_MascotPet_Id == i then
					_MascotService:SetMascot(player, 0, false, false)	
					
				elseif player.PlayerData.MInventory_MascotPet_Id > i then
					_MascotService:SetMascot(player, player.PlayerData.MInventory_MascotPet_Id -1, false, false)
				end
				
				table.remove(player.PlayerData.Minventory_Id, i)
				
				
				table.remove(player.PlayerData.Minventory_Exp, i)
				
				
				table.remove(player.PlayerData.Minventory_Mexp, i)
				
				
				table.remove(player.PlayerData.Minventory_Grade, i)
				
				
				table.remove(player.PlayerData.Minventory_Level, i)
				
				
				table.remove(player.PlayerData.Minventory_Time, i)
				
				
				table.remove(player.PlayerData.Minventory_Entity, i)
				
				
				table.remove(player.PlayerData.Minventory_Summoned, i)
				
				
				table.remove(player.PlayerData.Minventory_UniqueID, i)
				
				
				table.remove(player.PlayerData.Minventory_Personality, i)
				
				
				table.remove(player.PlayerData.Minventory_Skill_Id, i)
		
				if _EntityService:IsValid(monster) then
					monster:Destroy()
				end
				
				break
			end
		end
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("Server")
	method void RefreshMonsterTable(string mascotMonster_UniqueID, Entity player, SyncTable<number> exp, SyncTable<number> mexp, SyncTable<string> grade, SyncTable<number> lv, SyncTable<number> time, SyncTable<number> id, SyncTable<string> ent, SyncTable<boolean> summoned, SyncTable<string> uniqueID, SyncTable<number> personality, SyncTable<number> skill_id, SyncTable<number> skill_level)
		-- sort한 테이블을 서버에다 저장 --
		for i = 1, #exp do
			player.PlayerData.Minventory_Exp[i] = exp[i]
			player.PlayerData.Minventory_Mexp[i] = mexp[i]
			player.PlayerData.Minventory_Grade[i] = grade[i]
			player.PlayerData.Minventory_Level[i] = lv[i]
			player.PlayerData.Minventory_Time[i] = time[i]
			player.PlayerData.Minventory_Id[i] = id[i]
			player.PlayerData.Minventory_Entity[i] = ent[i]
			player.PlayerData.Minventory_Summoned[i] = summoned[i]
			player.PlayerData.Minventory_UniqueID[i] = uniqueID[i]
			player.PlayerData.Minventory_Personality[i] = personality[i]
			player.PlayerData.Minventory_Skill_Id[i] = skill_id[i]
		end
			
		-- 마스코트를 재부여 합니다. -----------------------
		for x = 1, #player.PlayerData.Minventory_UniqueID do
			if player.PlayerData.Minventory_UniqueID[x] == mascotMonster_UniqueID then
					_MascotService:SetMascot(player, x, false, false)
				break
			end
		end
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("Server")
	method void FeedMonster(Entity player, number itemID)
		-- 필드 위에 소환된 몬스터에게만 요리를 먹입니다. ------------------
		local cookPoint =  tonumber(_DataService:GetCell("ItemDataSet_Base", itemID - 20000, "point"))
		local summonedMonsters_IDX = {}
		
		
		-- 소환된 몬스터로만 테이블을 만듭니다. -----------------------------------
		for i = 1, #player.PlayerData.Minventory_Id do
			if player.PlayerData.Minventory_Summoned[i] then
				table.insert(summonedMonsters_IDX, i)
			end
		end
		
		-- 소환된 몬스터에게만 경험치를 제공합니다. -------------------------------
		for i =1, #summonedMonsters_IDX do
			local monster_EXP = player.PlayerData.Minventory_Exp[summonedMonsters_IDX[i]]
			local monster_MEXP = player.PlayerData.Minventory_Mexp[summonedMonsters_IDX[i]]
			
			if isvalid(monster_EXP) then
				player.PlayerData.Minventory_Exp[summonedMonsters_IDX[i]] = monster_EXP + cookPoint
				
				monster_EXP = player.PlayerData.Minventory_Exp[summonedMonsters_IDX[i]] 
				
				-- 경험치가 최대 경험치를 넘었다면 레벨업 함수를 실행합니다. -----
				if monster_EXP >= monster_MEXP then
					_MonsterService:LevelUpMonster(player, summonedMonsters_IDX[i])
				end
			end
		end
		
		_LocalizationToastService:ShowMessage("Popup_feedMonster", player.Name)
		
		--서브 퀘스트: 몬스터에게 요리 먹이기 -------------------------------
		player.PlayerSubData.GetFeedCount = player.PlayerSubData.GetFeedCount + 1 
		
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("Server")
	method void LevelUpMonster(Entity player, number i)
		
		-------------------------------------------------------------
		-- *** 레벨업 시 최대 경험치 증가량 공식 ***
		-------------------------------------------------------------
		local monster_Generation = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[i], "generation"))
		local MEXP = self.Origin_Monster_Mexp * (self.Origin_Monster_Mexp_Up_Multiple ^ (monster_Generation - 1))
		
		local plusMEXP = MEXP * (self.Origin_Monster_Mexp_Up_Ratio * 0.01)
		
		-- 여러 번 레벨 업 할 경우 한번만 스킬 이펙트를 적용 --------
		local levelUp = false
		
		-- 만렙이 아니라면 ------------------------------------------
		if player.PlayerData.Minventory_Level[i] < self.MonsterMaxLevel and player.PlayerData.Minventory_Exp[i] >= player.PlayerData.Minventory_Mexp[i] then
			player.PlayerData.Minventory_Exp[i] = math.abs(player.PlayerData.Minventory_Exp[i] - player.PlayerData.Minventory_Mexp[i])
			player.PlayerData.Minventory_Mexp[i] = player.PlayerData.Minventory_Mexp[i] + plusMEXP
			player.PlayerData.Minventory_Level[i] = player.PlayerData.Minventory_Level[i] + 1
			levelUp = true
		end
		
		-- 재 레벨업을 한다면 ---------------------------------------
		if  player.PlayerData.Minventory_Level[i] < self.MonsterMaxLevel and player.PlayerData.Minventory_Exp[i] >= player.PlayerData.Minventory_Mexp[i] then
			levelUp = false
			self:LevelUpMonster(player, i)
		end
		
		-- 소환된 상태일 경우에만 이펙트 소환 -----------------------
		if levelUp then
			if player.PlayerData.Minventory_Summoned[i] then
				_SoundService:PlaySound("549a743c68494fe1854ef6d60acb6950", 0.75, player.Name)
				_EffectService:PlayEffectAttached("17faf2101c2b4b8581fd3ede1a1b898b", _EntityService:GetEntity(player.PlayerData.Minventory_Entity[i]), Vector3(0, 0, 0), 0, Vector3(1, 1, 1), false)
			end
		end
		
	end

	@ExecSpace("Server")
	method void SummonSpaceUp(Entity player, number num)
		-- 몬스터 소환 수를 늘립니다.
		player.PlayerData.MaxSummon = player.PlayerData.MaxSummon + num
	end

	@ExecSpace("Server")
	method void Change_MonsterSkill(Entity player, number idx)
		local generation = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[idx], "generation"))
		
		local dataSetName_Skill = "LabDataSet_Skill"
		
		local quantity = tonumber(_DataService:GetCell(dataSetName_Skill, generation, "Quantity"))
		local itemID = tonumber(_DataService:GetCell(dataSetName_Skill, generation, "ID"))
		
		
		--===============================================================
		-- 몬스터의 스킬을 무작위로 변경합니다.
		--===============================================================
		
		
		-- 재화 소모 ----------------------------------------------------
		if itemID == _PlayerService.Gold_ID then
			if player.PlayerData.Gold >= quantity then
				_PlayerService:GetGold(player, -quantity)
				_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -quantity, nil, nil, nil, player.Name)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
			
		elseif itemID == _PlayerService.Berry_ID then
			if player.PlayerData.Berry >= quantity then
				_PlayerService:GetBerry(player, -quantity)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
			
		elseif itemID == _PlayerService.Ruby_ID then
			if player.PlayerData.Ruby >= quantity then
				_PlayerService:GetRuby(player, 1, -quantity)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
		end
		-----------------------------------------------------------------
		
		--매안 퀘스트:17 연구소 스킬 시도-----------------------------------------------------------------
		player.PlayerSubData.GetLabSkillCount = player.PlayerSubData.GetLabSkillCount + 1
		
		
		
		-- 스킬의 종류는 다섯 개 입니다. --------------------------------
		local skill_Table = {1, 2, 3, 4, 5}
		
		
		-- 현재 스킬을 빼서 동일한 스킬이 나오지 않게 합니다. -----------
		table.remove(skill_Table, player.PlayerData.Minventory_Skill_Id[idx])
		
		local randNumber = _UtilLogic:RandomIntegerRange(1, #skill_Table)
		
		
		-- 현재 스킬, 바뀔 스킬 정보를 받아옵니다. ----------------------
		local curSkillNumber = player.PlayerData.Minventory_Skill_Id[idx] 
		local nextSkillNumber = skill_Table[randNumber]
		
		player.PlayerData.Minventory_Skill_Id[idx] = nextSkillNumber
		
		-- 서브 퀘스트 조건: 스킬 획득하기 - 루비 생산 확률 스킬  --------------------------------
		if nextSkillNumber == 3 then 
			
			if _QuestService:CheckHaveQuest(player,26) then 
				player.PlayerSubData.GetSkillChange = player.PlayerSubData.GetSkillChange + 1 
			end
			
		end
		
		-- 플레이버 텍스트를 갱신합니다. --------------------------------
		self:Refresh_Lab_Progress_Text("Skill", idx, true, curSkillNumber, nextSkillNumber, player.Name)
		
		
		-- 통신을 끝냅니다. ================
		_TransferService:Transfer("out")
		--==================================
	end

	@ExecSpace("Server")
	method void Change_MonsterGrade(Entity player, number idx)
		local generation = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[idx], "generation"))
		
		local dataSetName_Grade = "LabDataSet_Grade"
		
		local quantity = tonumber(_DataService:GetCell(dataSetName_Grade, generation, "Quantity"))
		local itemID = tonumber(_DataService:GetCell(dataSetName_Grade, generation, "ID"))
		
		-- 재화 소모 --------------------------------
		if itemID == _PlayerService.Gold_ID then
			if player.PlayerData.Gold >= quantity then
				_PlayerService:GetGold(player, -quantity)
				_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -quantity, nil, nil, nil, player.Name)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
			
		elseif itemID == _PlayerService.Berry_ID then
			if player.PlayerData.Berry >= quantity then
				_PlayerService:GetBerry(player, -quantity)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
			
		elseif itemID == _PlayerService.Ruby_ID then
			if player.PlayerData.Ruby >= quantity then
				_PlayerService:GetRuby(player, 1, -quantity)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
		end
		
		
		local dataSetName = "LabDataSet_Grade_Percent" 
		local grade = player.PlayerData.Minventory_Grade[idx] 
		local gradeNumber = 0
		
		-- 몬스터의 등급을 번호로 바꿉니다. -------------
		if grade == self.Grade_0_Name then
			gradeNumber = 0
			
		elseif grade == self.Grade_1_Name then
			gradeNumber = 1
			
		elseif grade == self.Grade_2_Name then
			gradeNumber = 2
			
		elseif grade == self.Grade_3_Name then
			gradeNumber = 3
			
		elseif grade == self.Grade_4_Name then
			gradeNumber = 4
			
		elseif grade == self.Grade_5_Name then
			gradeNumber = 5
		end
		
		-- 성공 확률을 의미합니다. ----------------------
		local origin_Percent = _UtilLogic:RandomIntegerRange(1, 100)
		local grade_Percent = 0
		
		local curGradeNumber = gradeNumber
		
		-- 마지막 등급일 때는 등급을 변경할 수 없습니다.-
		if gradeNumber <= 4 then
			grade_Percent = tonumber(_DataService:GetCell(dataSetName, gradeNumber + 1, "percent"))
		else
			-- 통신을 끝냅니다. ================
			_TransferService:Transfer("out")
			--==================================
			return
		end
		
		
		
		-- 플레이버 텍스트를 띄웁니다. -----------------
		if grade_Percent >= origin_Percent then -- 성공
			gradeNumber = gradeNumber + 1
			self:Refresh_Lab_Progress_Text("Grade", idx, true, curGradeNumber, curGradeNumber + 1, player.Name)
		else -- 실패
			
			gradeNumber = gradeNumber - 1
			
			-- 일반에서 등급 하락이 없게 예외처리 ------
			if gradeNumber == 0 then
				gradeNumber = 1
			end
			
			self:Refresh_Lab_Progress_Text("Grade", idx, false, curGradeNumber, curGradeNumber - 1, player.Name)
		end
		
		
		
		--메인 퀘스트 15:유일 등급 획득 -----------------
		if player.PlayerSubData.MainQuest == 15 then
			if gradeNumber > 4 then 
			player.PlayerSubData.GetGrade5Monster = player.PlayerSubData.GetGrade5Monster + 1
			end
		end
		
		-- 서브 퀘스트 : 등급 변경 시도 -----------------
		
			player.PlayerSubData.GetGradeChange = player.PlayerSubData.GetGradeChange + 1
		
		
		-- 등급 상승 ------------------------------------
		if gradeNumber == 0 then
			player.PlayerData.Minventory_Grade[idx]  = self.Grade_0_Name
			
		elseif gradeNumber == 1 then
			player.PlayerData.Minventory_Grade[idx]  = self.Grade_1_Name
			
		elseif gradeNumber == 2 then
			player.PlayerData.Minventory_Grade[idx]  = self.Grade_2_Name
			
		elseif gradeNumber == 3 then
			player.PlayerData.Minventory_Grade[idx]  = self.Grade_3_Name
			
		elseif gradeNumber == 4 then
			player.PlayerData.Minventory_Grade[idx]  = self.Grade_4_Name
			
		elseif gradeNumber == 5 then
			player.PlayerData.Minventory_Grade[idx]  = self.Grade_5_Name
		end
		
		-- 통신을 끝냅니다. ================
		_TransferService:Transfer("out")
		--==================================
	end

	@ExecSpace("Server")
	method void Change_MonsterPersonality(Entity player, number idx)
		local generation = tonumber(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[idx], "generation"))
		
		local dataSetName_Personality = "LabDataSet_Personality"
		
		local quantity = tonumber(_DataService:GetCell(dataSetName_Personality, generation, "Quantity"))
		local itemID = tonumber(_DataService:GetCell(dataSetName_Personality, generation, "ID"))
		
		-- 재화 소모 --------------------------------
		if itemID == _PlayerService.Gold_ID then
			if player.PlayerData.Gold >= quantity then
				_PlayerService:GetGold(player, -quantity)
				_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -quantity, nil, nil, nil, player.Name)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
			
		elseif itemID == _PlayerService.Berry_ID then
			if player.PlayerData.Berry >= quantity then
				_PlayerService:GetBerry(player, -quantity)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
			
		elseif itemID == _PlayerService.Ruby_ID then
			if player.PlayerData.Ruby >= quantity then
				_PlayerService:GetRuby(player, 1, -quantity)
			else
				-- 통신을 끝냅니다. ================
				_TransferService:Transfer("out")
				--==================================
				return
			end
		end
		
		-- 성격의 종류는 여섯 가지입니다. -----------
		local personality_Table = {1, 2, 3, 4, 5, 6}
		
		
		-- 동일한 성격으로 바뀌지 않게 합니다. ------
		table.remove(personality_Table, player.PlayerData.Minventory_Personality[idx])
		
		
		-- 현재 성격, 바뀔 성격을 받아옵니다. -------
		local randNumber = _UtilLogic:RandomIntegerRange(1, #personality_Table)
		local curPersonality = player.PlayerData.Minventory_Personality[idx]
		local nextPersonality = personality_Table[randNumber] 
		
		
		-- 성격을 바꿉니다. -------------------------
		player.PlayerData.Minventory_Personality[idx] = nextPersonality
		
		
		-- 플레이버 텍스트를 띄웁니다. --------------
		self:Refresh_Lab_Progress_Text("Personality", idx, true, curPersonality, nextPersonality, player.Name)
		
		
		-- 통신을 끝냅니다. ================
		_TransferService:Transfer("out")
		--==================================
	end

	@ExecSpace("Client")
	method void Refresh_Lab_Progress_Text(string type, number idx, boolean success, number prev, number next)
		----------------------------------------------------------------------------------------------------
		if not isvalid(type) or not isvalid(idx) or not isvalid(prev) or not isvalid(next) then
			return
		end
		
		
		local player = _UserService.LocalPlayer
		local monsterName = "<color=#aaf5f4>".._LocalizationService.LocalTranslator:GetText(_DataService:GetCell("MonsterDataSet_Base", player.PlayerData.Minventory_Id[idx], "name")).."</color>"
		local text_Progress = _EntityService:GetEntityByPath("/ui/MonsterGroup/UI_Monster_Left/UI_Lab/Text_Progress")
		
		local dataSetName = "LabDataSet_Script"
		local dataSet_Length = _DataService:GetRowCount(dataSetName)
		local randIDX = _UtilLogic:RandomIntegerRange(1, dataSet_Length)
		
		-- 플레이버 텍스트를 생성합니다. -------------------------------------------------------------------
		local selectedText = "-  ".._LocalizationService.LocalTranslator:GetTextFormat(_DataService:GetCell(dataSetName, randIDX, "script"), monsterName).."\n"
		
		if type == "Grade" then
			local prevColor = ""
			local nextColor = ""
			
			if prev == 0 then
				prev = self.Grade_0_Name
				prevColor = self.Grade_0_Color
			elseif prev == 1 then
				prev = self.Grade_1_Name
				prevColor = self.Grade_1_Color
			elseif prev == 2 then
				prev = self.Grade_2_Name
				prevColor = self.Grade_2_Color
			elseif prev == 3 then
				prev = self.Grade_3_Name
				prevColor = self.Grade_3_Color
			elseif prev == 4 then
				prev = self.Grade_4_Name
				prevColor = self.Grade_4_Color
			elseif prev == 5 then
				prev = self.Grade_5_Name
				prevColor = self.Grade_5_Color
			end
			
			if next== 0 then
				next = self.Grade_0_Name
				nextColor = self.Grade_0_Color
			elseif next == 1 then
				next = self.Grade_1_Name
				nextColor = self.Grade_1_Color
			elseif next == 2 then
				next = self.Grade_2_Name
				nextColor = self.Grade_2_Color
			elseif next == 3 then
				next = self.Grade_3_Name
				nextColor = self.Grade_3_Color
			elseif next == 4 then
				next = self.Grade_4_Name
				nextColor = self.Grade_4_Color
			elseif next == 5 then
				next = self.Grade_5_Name
				nextColor = self.Grade_5_Color
			end
			
			local curGrade = next
			prev = "<color="..prevColor..">'".._LocalizationService.LocalTranslator:GetText(prev).."'</color>"
			next = "<color="..nextColor..">'".._LocalizationService.LocalTranslator:GetText(next).."'</color>"
			
			if success then
				local result = "-  ".._LocalizationService.LocalTranslator:GetTextFormat("Lab_gradeUp", monsterName, prev, next)
				text_Progress.TextComponent.Text = selectedText..result
			else
				if curGrade ~= self.Grade_0_Name then
					local result = "-  ".._LocalizationService.LocalTranslator:GetTextFormat("Lab_gradeDown", monsterName, prev, next)
					text_Progress.TextComponent.Text = selectedText..result
				else
					local result = "-  ".._LocalizationService.LocalTranslator:GetText("Lab_gradeNone")
					text_Progress.TextComponent.Text = selectedText..result
				end
			end
			
		elseif type == "Personality" then
			local prevColor = ""
			local nextColor = ""
			if prev == 0 then
				prev = self.Personality_0_Name
				prevColor = self.Personality_0_Color
			elseif prev == 1 then
				prev = self.Personality_1_Name
				prevColor = self.Personality_1_Color
			elseif prev == 2 then
				prev = self.Personality_2_Name
				prevColor = self.Personality_2_Color
			elseif prev == 3 then
				prev = self.Personality_3_Name
				prevColor = self.Personality_3_Color
			elseif prev == 4 then
				prev = self.Personality_4_Name
				prevColor = self.Personality_4_Color
			elseif prev == 5 then
				prev = self.Personality_5_Name
				prevColor = self.Personality_5_Color
			elseif prev == 6 then
				prev = self.Personality_6_Name
				prevColor = self.Personality_6_Color
			end
			
			if next== 0 then
				next = self.Personality_0_Name
				nextColor = self.Personality_0_Color
			elseif next == 1 then
				next = self.Personality_1_Name
				nextColor = self.Personality_1_Color
			elseif next == 2 then
				next = self.Personality_2_Name
				nextColor = self.Personality_2_Color
			elseif next == 3 then
				next = self.Personality_3_Name
				nextColor = self.Personality_3_Color
			elseif next == 4 then
				next = self.Personality_4_Name
				nextColor = self.Personality_4_Color
			elseif next == 5 then
				next = self.Personality_5_Name
				nextColor = self.Personality_5_Color
			elseif next == 6 then
				next = self.Personality_6_Name
				nextColor = self.Personality_6_Color
			end
			
			prev = "<color="..prevColor..">'".._LocalizationService.LocalTranslator:GetText(prev).."'</color>"
			next = "<color="..nextColor..">'".._LocalizationService.LocalTranslator:GetText(next).."'</color>"
			
			local result = "-  ".._LocalizationService.LocalTranslator:GetTextFormat("Lab_personalityChange", monsterName, prev, next)
			text_Progress.TextComponent.Text = selectedText..result
			
		elseif type == "Skill" then
			
			local prevColor = ""
			local nextColor = ""
		
			if prev == 1 then
				prev = self.Skill_1_Name
			elseif prev == 2 then
				prev = self.Skill_2_Name
			elseif prev == 3 then
				prev = self.Skill_3_Name
			elseif prev == 4 then
				prev = self.Skill_4_Name
			elseif prev == 5 then
				prev = self.Skill_5_Name
			end
			
			if next == 1 then
				next = self.Skill_1_Name
			elseif next == 2 then
				next = self.Skill_2_Name
			elseif next == 3 then
				next = self.Skill_3_Name
			elseif next == 4 then
				next = self.Skill_4_Name
			elseif next == 5 then
				next = self.Skill_5_Name
			end
			
			prev = "<color=#aaf5f4>'".._LocalizationService.LocalTranslator:GetText(prev).."'</color>"
			next = "<color=#aaf5f4>'".._LocalizationService.LocalTranslator:GetText(next).."'</color>"
			
			local result = "-  ".._LocalizationService.LocalTranslator:GetTextFormat("Lab_skillChange", monsterName, prev, next)
			text_Progress.TextComponent.Text = selectedText..result
		end
	end

end