@Logic
script MonsterShowUiService extends Logic

	property Entity StateUI = "8c97a4c0-6199-4a80-84fc-1e8fe26e1a03"

	property Entity StateShowUI = "0135d8f3-3187-4cf3-84c0-b9989a6ef99c"

	@ExecSpace("ClientOnly")
	method void Open(number idx)
		local player = _UserService.LocalPlayer
		
		-- 매개변수로 받은 엔티티를 플레이어의 인벤토리 정보에서 찾음
		
		if idx == 0 then
			return
		end
		
		if not isvalid(player.PlayerData.Minventory_Id[idx]) then
			return
		end
		
				
		local y_gap = tonumber(_DataService:GetCell("MonsterDataSet_UI", player.PlayerData.Minventory_Id[idx], "item_ui_y"))
		
		-- 몬스터의 정보를 전달해서 UI에 반영 -----
		self.StateUI.MonsterShowUI.MonsterIDX = idx
		self.StateUI.MonsterShowUI.GapY = y_gap
		self.StateUI.MonsterShowUI.RefreshTime = self.StateUI.MonsterShowUI.RefreshTimeMAX
		
		local targetMonster = _EntityService:GetEntity(player.PlayerData.Minventory_Entity[idx])
		targetMonster.MonsterComponent.IsDisplayed = true
		
		self.StateUI.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void OpenShowType(Entity monster, number idx, string grade, string name, number level, number exp, number mexp, number generation)
		
		if not isvalid(monster) or not isvalid(idx) or not isvalid(grade) or not isvalid(name) or not isvalid(level) or not isvalid(exp) or not isvalid(mexp) then
			return
		end
		
		local y_gap = tonumber(_DataService:GetCell("MonsterDataSet_UI", idx, "item_ui_y"))
		
		-- 몬스터의 정보를 전달해서 UI에 반영 ----------------------------------------------
		self.StateShowUI.MonsterGuestShowUI.GapY = y_gap
		self.StateShowUI.MonsterGuestShowUI.TargetMonster = monster
		
		
		-- 몬스터의 등급에 따라 다른 색으로 등급 로고 표시 ---------------------------------
		local monsterGrade = grade
		if monsterGrade == _MonsterService.Grade_0_Name then
			self.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)
				
		elseif monsterGrade == _MonsterService.Grade_1_Name then
			self.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)
				
		elseif monsterGrade == _MonsterService.Grade_2_Name then
			self.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)
			
		elseif monsterGrade == _MonsterService.Grade_3_Name then
			self.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)
			
		elseif monsterGrade == _MonsterService.Grade_4_Name then
			self.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)
			
		elseif monsterGrade == _MonsterService.Grade_5_Name then
			self.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)
			
		else
			self.StateShowUI.MonsterGuestShowUI.Text_Grade.TextComponent.Text = ""
			self.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0)
		end
		
		-- Monster의 세대를 반영합니다. ---------------------------------------------------
		
		if generation == 1 then
			self.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = "★<color=#c8c8c8>★★★★</color>"
			
		elseif generation == 2 then
			self.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = "★★<color=#c8c8c8>★★★</color>"
			
		elseif generation == 3 then
			self.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = "★★★<color=#c8c8c8>★★</color>"
			
		elseif generation == 4 then
			self.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = "★★★★<color=#c8c8c8>★</color>"
			
		elseif generation == 5 then
			self.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = "★★★★★"
		end
		
		
		-- 몬스터 등급을 텍스트로 표시 ----------------------------------------------------
		self.StateShowUI.MonsterGuestShowUI.Text_Grade.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(grade)
		
		-- 몬스터 이름 표시 ---------------------------------------------------------------
		self.StateShowUI.MonsterGuestShowUI.Text_Name.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(name)
		
		-- 몬스터 레벨 표시 ---------------------------------------------------------------
		self.StateShowUI.MonsterGuestShowUI.Text_Level.TextComponent.Text = "Lv."..tostring(math.floor(level))
		
		-- 몬스터 게이지 표시 -------------------------------------------------------------
		self.StateShowUI.MonsterGuestShowUI.Gauge_Exp.SliderComponent.Value = exp / mexp
		
		
		self.StateShowUI.Enable = true
	end

end