{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://abcef668-43a8-4383-a734-fd1f5d3fd6d2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "abcef668-43a8-4383-a734-fd1f5d3fd6d2",
      "Language": 1,
      "Name": "QuestService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "99650df7-6010-48c0-9d0c-708479991059",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Quest_Button"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local mainQuest = player.PlayerSubData.MainQuest\nlocal dataSetName = \"QuestDataSet_Main\"\n\n-- 퀘스트 완료 재화를 받습니다. ---------------------------\nlocal itemId = tonumber(_DataService:GetCell(dataSetName, mainQuest, \"reward\")) \nlocal itemQuantity = tonumber(_DataService:GetCell(dataSetName, mainQuest, \"rewardQuantity\"))\n\nif itemId == _PlayerService.Gold_ID then -- 보상이 재화일 경우\n\t_PlayerService:GetGold(player, itemQuantity)\nend\n\n_GetPopupService:ShowMessage(player, itemId, itemQuantity, nil, nil, nil, player.Name)\n\n\n-- 다음 메인 퀘스트를 진행합니다 ---------------------------\nplayer.PlayerSubData.MainQuest = player.PlayerSubData.MainQuest + 1\n\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "MainQuestSet"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "local dataSetName = \"QuestDataSet_Normal\"\n\n-- 퀘스트 완료 재화를 받습니다. ---------------------------\nlocal itemId = tonumber(_DataService:GetCell(dataSetName, id, \"reward\")) \nlocal itemQuantity = tonumber(_DataService:GetCell(dataSetName, id, \"rewardQuantity\"))\n\nif itemId == _PlayerService.Gold_ID then -- 보상이 재화일 경우\n\t_PlayerService:GetGold(player, itemQuantity)\nend\n\n_GetPopupService:ShowMessage(player, itemId, itemQuantity, nil, nil, nil, player.Name)\n\n\n-- 해당 일반 퀘스트를 완료합니다. --------------------------\nfor i = 1, #player.PlayerSubData.NormalQuests do\n\tif id == player.PlayerSubData.NormalQuests[i] then\n\t\ttable.remove(player.PlayerSubData.NormalQuests, i)\n\t\ttable.insert(player.PlayerSubData.DoneQuests, id)\n\t\tbreak\n\tend\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "NormalQuestSet"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "-- 해당 퀘스트를 수락합니다. --------------------------------\nfor i = 1, #player.PlayerSubData.WaitingQuests do\n\tif id == player.PlayerSubData.WaitingQuests[i] then\n\t\ttable.insert(player.PlayerSubData.NormalQuests, id)\n\t\ttable.remove(player.PlayerSubData.WaitingQuests, i)\n\t\tbreak\n\tend\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "AcceptQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "-- 해당 퀘스트를 포기합니다. ----------------------------------\nfor i = 1, #player.PlayerSubData.NormalQuests do\n\tif id == player.PlayerSubData.NormalQuests[i] then\n\t\ttable.insert(player.PlayerSubData.WaitingQuests, id)\n\t\ttable.remove(player.PlayerSubData.NormalQuests, i)\n\t\tbreak\n\tend\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GiveUpQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 완료한 퀘스트의 이름입니다. --\nlocal finishedQuestQuantity = 0\n\n\n-- 메인 퀘스트의 달성 유무를 확인합니다 ------------------------------------------------------\nlocal questID = math.floor(player.PlayerSubData.MainQuest)\n\nlocal progress = 0\n\nlocal isAll_Clear = false\n\nif questID > _DataService:GetRowCount(\"QuestDataSet_Main\") then\n\tisAll_Clear = true\nend\n\n\nif questID == 1 then\n\tprogress = self:GetMonsterProgress() \n\t----------------------------------------------------\n\t-- 몬스터 수집\n\t----------------------------------------------------\n\t\nelseif questID == 2 then\n\tprogress = player.PlayerSubData.GetItemCount \n\t----------------------------------------------------\n\t-- 아이템 회수\n\t---------------------------------------------------\t\t\n\t\nelseif questID == 3 then\n\tprogress = player.PlayerSubData.DoFusionCount \n\t----------------------------------------------------\n\t-- 조합시도\n\t----------------------------------------------------\n\t\nelseif questID == 4 then\n\tprogress = player.PlayerSubData.GetBerryCount\n\t----------------------------------------------------\n\t-- 별사탕 수집\n\t----------------------------------------------------\n\t\t\t\n\t\nelseif questID == 5 then\n\tprogress = player.PlayerSubData.GetMonsterGeneration\n\t----------------------------------------------------\n\t-- 몬스터 수집\n\t----------------------------------------------------\t\n\t\n\t\nelseif questID == 6 then\n\tprogress = player.PlayerSubData.GetHelperCount\n\t----------------------------------------------------\n\t-- 일꾼 고용\n\t----------------------------------------------------\n\t\nelseif questID == 7 then\n\tprogress = player.PlayerData.MaxCapacity_Upgrade_Level\t\n\t----------------------------------------------------\n\t-- 창고 확장\n\t----------------------------------------------------\n\t\nelseif questID == 8 then\n\tprogress = player.PlayerSubData.GetCookCount\t\t\n\t----------------------------------------------------\n\t-- 요리 완료하기\n\t----------------------------------------------------\n\t\nelseif questID == 9 then\n\tprogress = player.PlayerSubData.GetMascotCount\n\t----------------------------------------------------\n\t-- 마스코트 등록\n\t----------------------------------------------------\n\t\nelseif questID == 10 then\n\tprogress = #player.PlayerSubData.DoneQuests\n\t----------------------------------------------------\n\t-- 보조 일감 클리어\n\t----------------------------------------------------\n\t\nelseif questID == 11 then\n\tprogress = player.PlayerSubData.GetHelperCount\n\t----------------------------------------------------\n\t-- 일꾼 고용\n\t----------------------------------------------------\n\t\nelseif questID == 12 then\n\tprogress = player.PlayerSubData.GetMonsterGeneration\n\t----------------------------------------------------\n\t-- 4세대 획득\n\t----------------------------------------------------\n\t\nelseif questID == 13 then\n\tprogress = player.PlayerSubData.GetMonsterGeneration\n\t----------------------------------------------------\n\t-- 5세대 획득\n\t----------------------------------------------------\n\t\nelseif questID == 14 then\n\tprogress = player.PlayerSubData.GetRubyCount\n\t----------------------------------------------------\n\t-- 루비 획득\n\t----------------------------------------------------\n\t\nelseif questID == 15 then\n\tprogress = player.PlayerSubData.GetGrade5Monster\n\t----------------------------------------------------\n\t-- 연구로 '유일' 몬스터 획득\n\t----------------------------------------------------\n\t\nelseif questID == 16 then\n\tprogress = player.PlayerSubData.GetHelperUpgrade\n\t----------------------------------------------------\n\t-- 일꾼 강화\n\t----------------------------------------------------\n\t\nelseif questID == 17 then\n\tprogress = player.PlayerSubData.GetLabSkillCount\n\t----------------------------------------------------\n\t-- '스킬' 연구하기\n\t----------------------------------------------------\n\t\nelseif questID == 18 then\n\tprogress = self:GetMonsterProgress()\n\t----------------------------------------------------\n\t-- 몬스터 수집\n\t----------------------------------------------------\t\nend\t\n\nif not isAll_Clear then\n\tlocal condition = tonumber(_DataService:GetCell(\"QuestDataSet_Main\", questID, \"condition\"))\n\t\n\t-- 퀘스트가 완료된 상태라면 --\n\tif isvalid(progress) and isvalid(condition) then\n\t\tif progress ~= 0 then\n\t\t\tif progress >= condition then\n\t\t\t\tfinishedQuestQuantity = finishedQuestQuantity + 1\n\t\t\tend\n\t\tend\n\tend\nend\n\n-- 일반 퀘스트의 달성 유무를 확인합니다. ------------------------------------------------------\nif finishedQuestQuantity <= 0 then\n\tfor i = 1, #player.PlayerSubData.NormalQuests do\n\t\t\n\t\tquestID = player.PlayerSubData.NormalQuests[i]\t\n\t\tprogress = 0\n\t\t\n\t\tlocal condition = tonumber(_DataService:GetCell(\"QuestDataSet_Normal\", questID, \"condition\"))\n\n\t\tif questID == 1 then\n\t\t\tprogress = player.PlayerData.Level\n\t\t\t----------------------------------------------------\n\t\t\t-- 레벨 업\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\t\t\n\t\telseif questID == 2 then\n\t\t\tprogress = self:GetMonsterProgress()\n\t\t\t----------------------------------------------------\n\t\t\t-- 몬스터 수집\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\t\t\n\t\telseif questID == 3 then\n\t\t\tprogress = player.PlayerSubData.GetItemCount1\n\t\t\t----------------------------------------------------\n\t\t\t-- 아이템 회수\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\t\t\n\t\telseif questID == 4 then\n\t\t\tprogress = #player.PlayerSubData.DoneQuests\n\t\t\t----------------------------------------------------\n\t\t\t-- 일감 완료\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\t\t\n\t\telseif questID == 5 then\n\t\t\tprogress = player.PlayerData.MaxCapacity_Upgrade_Level\t\t\t\n\t\t\t----------------------------------------------------\n\t\t\t-- 창고 업그레이드\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\t\t\n\t\telseif questID == 6 then\n\t\t\tprogress = player.PlayerSubData.GetFusionCount1\n\t\t\t----------------------------------------------------\n\t\t\t-- 조합 시도\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 7 then\n\t\t\tprogress = player.PlayerSubData.GetIngredient\n\t\t\t----------------------------------------------------\n\t\t\t-- 식재료 얻기\n\t\t\t----------------------------------------------------\t\n\t\t\t\n\t\telseif questID == 8 then\n\t\t\tprogress = player.PlayerSubData.GetCookingEquipment\n\t\t\t----------------------------------------------------\n\t\t\t-- 모든 요리 도구 업그레이드\n\t\t\t----------------------------------------------------\t\n\t\t\t\n\t\telseif questID == 9 then\n\t\t\tprogress = player.PlayerSubData.GetFeedCount\t\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 먹이기\n\t\t\t----------------------------------------------------\t\n\t\t\t\n\t\telseif questID == 10 then\n\t\t\tprogress = player.PlayerSubData.GetHelperUpgrade\n\t\t\t----------------------------------------------------\n\t\t\t-- 일꾼 강화\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 11 then\n\t\t\tprogress = player.PlayerSubData.GetItemCount2\n\t\t\t----------------------------------------------------\n\t\t\t-- 아이템 회수\n\t\t\t----------------------------------------------------\t\n\t\t\t\n\t\telseif questID == 12 then\n\t\t\tprogress = player.PlayerSubData.GetFusionSlot\n\t\t\t----------------------------------------------------\n\t\t\t-- 조합 슬롯 해금\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 13 then\n\t\t\tprogress = player.PlayerSubData.GetFeedCount\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 먹이기\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 14 then\n\t\t\tprogress = player.PlayerSubData.GetFusionSlot\n\t\t\t----------------------------------------------------\n\t\t\t-- 조합 슬롯 구매\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 15 then\n\t\t\tprogress = player.PlayerSubData.GetFusionCount2\n\t\t\t----------------------------------------------------\n\t\t\t-- 몬스터 조합\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 16 then\n\t\t\tprogress = #player.PlayerSubData.DoneQuests \n\t\t\t----------------------------------------------------\n\t\t\t-- 보조 일감 완료\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 17 then\n\t\t\tprogress = player.PlayerSubData.GetCookGrade1 \n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 등급 획득\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 18 then\n\t\t\tprogress = player.PlayerSubData.GetFeedCount \n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 먹이기\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 19 then\n\t\t\tprogress = player.PlayerSubData.GetCookGrade2\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 등급 획득\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 20 then\n\t\t\tprogress = player.PlayerSubData.GetVisitFarm\n\t\t\t----------------------------------------------------\n\t\t\t-- 다른 농장 방문\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 21 then\n\t\t\tprogress = player.PlayerSubData.GetIngredient\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 재료 획득\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 22 then\n\t\t\tprogress = player.PlayerSubData.GetCookingEquipment\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 도구 업그레이드\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 23 then\n\t\t\tprogress = player.PlayerSubData.GetCookGrade3\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 등급 획득\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 24 then\n\t\t\tprogress = player.PlayerSubData.GetFusionCount3\n\t\t\t----------------------------------------------------\n\t\t\t-- 조합 시도\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 25 then\n\t\t\tprogress = player.PlayerSubData.GetPopularityCount\n\t\t\t----------------------------------------------------\n\t\t\t-- 인기도 주기\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 26 then\n\t\t\tprogress = player.PlayerSubData.GetSkillChange\n\t\t\t----------------------------------------------------\n\t\t\t-- 연구로 '루비 수집가' 스킬 획득\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 27 then\n\t\t\tprogress = player.PlayerSubData.GetCookCount\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 제작 개수\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 28 then\n\t\t\tprogress = player.PlayerSubData.GetCookingEquipment\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 장비 강화\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 29 then\n\t\t\tprogress = player.PlayerSubData.GetGradeChange\n\t\t\t----------------------------------------------------\n\t\t\t-- 몬스터 등급 변환 시도\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 30 then\n\t\t\tprogress = self:GetMonsterProgress()\n\t\t\t----------------------------------------------------\n\t\t\t-- 몬스터 수집\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 31 then\n\t\t\tprogress = player.PlayerSubData.GetCookCount\n\t\t\t----------------------------------------------------\n\t\t\t-- 요리 제작 개수\n\t\t\t----------------------------------------------------\n\t\t\t\n\t\telseif questID == 32 then\n\t\t\tprogress = player.PlayerSubData.GetGradeChange\n\t\t\t----------------------------------------------------\n\t\t\t-- 등급'연구'\n\t\t\t----------------------------------------------------\n\t\tend\n\t\t\n\t\t\n\t\tif progress ~= 0 then\n\t\t\tif progress >= condition then\n\t\t\t\tfinishedQuestQuantity = finishedQuestQuantity + 1\n\t\t\t\tbreak\n\t\t\tend\n\t\tend\n\tend\nend\n\n\nif finishedQuestQuantity > player.PlayerSubData.CurDoneQuestQuantity then\n\n\tif not player.PlayerSubData.IsQuestComplete then\n\t\tself:SetQuestButtonBlink(player, true)\n\tend\n\n\t-- 토스트 메시지 띄움 ---------------------------\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_completeQuest\"))\n\t\n\t-- 알림 효과음 재생 -----------------------------\n\t_SoundService:PlaySound(\"0644f2c008cd428db1e42815b35bb206\", 1)\nend\n\nplayer.PlayerSubData.CurDoneQuestQuantity = finishedQuestQuantity \n                      ",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "QuestCompleteNotify"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "-- 퀘스트 버튼을 반짝거리게 설정합니다. -----\nplayer.PlayerSubData.IsQuestComplete = status",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SetQuestButtonBlink"
        },
        {
          "Return": {
            "Type": "boolean",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "for i = 1, #player.PlayerSubData.NormalQuests do\n\tif player.PlayerSubData.NormalQuests[i] == id then\n\t\treturn true\n\tend\nend\n-------------------------------------------------------------\nreturn false",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "CheckHaveQuest"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 몬스터 수집 진행도를 Return합니다. -------------\nlocal collectedMonsters = 0\n\nlocal player = _UserService.LocalPlayer\n\nfor i = 1, #player.PlayerSubData.GetMonsterList do\n\tif player.PlayerSubData.GetMonsterList[i] then\n\t\tcollectedMonsters = collectedMonsters + 1\n\tend\nend\n\nreturn collectedMonsters",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetMonsterProgress"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "rewardMonster_Generation"
            }
          ],
          "Code": "if player.PlayerSubData.MainQuest == 5 then\n\tif rewardMonster_Generation >= 3 then -- 3세대 이상 몬스터\n\t\tplayer.PlayerSubData.GetMonsterGeneration = rewardMonster_Generation --획득한 몬스터가 몇 세대인지 \n\tend\n    \nelseif player.PlayerSubData.MainQuest == 12 then\n    \n\tif rewardMonster_Generation>= 4 then -- 4세대 이상 몬스터\n\t\tplayer.PlayerSubData.GetMonsterGeneration = rewardMonster_Generation\n\tend\n    \nelseif player.PlayerSubData.MainQuest == 13 then\n    \n\tif rewardMonster_Generation >= 5 then -- 5세대 이상 몬스터\n\t\tplayer.PlayerSubData.GetMonsterGeneration = rewardMonster_Generation\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SetQuestFusionValue"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}