@Logic
script QuestService extends Logic

	property Entity Quest_Button = "99650df7-6010-48c0-9d0c-708479991059"

	@ExecSpace("Server")
	method void MainQuestSet(Entity player)
		local mainQuest = player.PlayerSubData.MainQuest
		local dataSetName = "QuestDataSet_Main"
		
		-- 퀘스트 완료 재화를 받습니다. ---------------------------
		local itemId = tonumber(_DataService:GetCell(dataSetName, mainQuest, "reward")) 
		local itemQuantity = tonumber(_DataService:GetCell(dataSetName, mainQuest, "rewardQuantity"))
		
		if itemId == _PlayerService.Gold_ID then -- 보상이 재화일 경우
			_PlayerService:GetGold(player, itemQuantity)
		end
		
		_GetPopupService:ShowMessage(player, itemId, itemQuantity, nil, nil, nil, player.Name)
		
		
		-- 다음 메인 퀘스트를 진행합니다 ---------------------------
		player.PlayerSubData.MainQuest = player.PlayerSubData.MainQuest + 1
		
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("Server")
	method void NormalQuestSet(Entity player, number id)
		local dataSetName = "QuestDataSet_Normal"
		
		-- 퀘스트 완료 재화를 받습니다. ---------------------------
		local itemId = tonumber(_DataService:GetCell(dataSetName, id, "reward")) 
		local itemQuantity = tonumber(_DataService:GetCell(dataSetName, id, "rewardQuantity"))
		
		if itemId == _PlayerService.Gold_ID then -- 보상이 재화일 경우
			_PlayerService:GetGold(player, itemQuantity)
		end
		
		_GetPopupService:ShowMessage(player, itemId, itemQuantity, nil, nil, nil, player.Name)
		
		
		-- 해당 일반 퀘스트를 완료합니다. --------------------------
		for i = 1, #player.PlayerSubData.NormalQuests do
			if id == player.PlayerSubData.NormalQuests[i] then
				table.remove(player.PlayerSubData.NormalQuests, i)
				table.insert(player.PlayerSubData.DoneQuests, id)
				break
			end
		end
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("Server")
	method void AcceptQuest(Entity player, number id)
		-- 해당 퀘스트를 수락합니다. --------------------------------
		for i = 1, #player.PlayerSubData.WaitingQuests do
			if id == player.PlayerSubData.WaitingQuests[i] then
				table.insert(player.PlayerSubData.NormalQuests, id)
				table.remove(player.PlayerSubData.WaitingQuests, i)
				break
			end
		end
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("Server")
	method void GiveUpQuest(Entity player, number id)
		-- 해당 퀘스트를 포기합니다. ----------------------------------
		for i = 1, #player.PlayerSubData.NormalQuests do
			if id == player.PlayerSubData.NormalQuests[i] then
				table.insert(player.PlayerSubData.WaitingQuests, id)
				table.remove(player.PlayerSubData.NormalQuests, i)
				break
			end
		end
		
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("ClientOnly")
	method void QuestCompleteNotify()
		local player = _UserService.LocalPlayer
		
		-- 완료한 퀘스트의 이름입니다. --
		local finishedQuestQuantity = 0
		
		
		-- 메인 퀘스트의 달성 유무를 확인합니다 ------------------------------------------------------
		local questID = math.floor(player.PlayerSubData.MainQuest)
		
		local progress = 0
		
		local isAll_Clear = false
		
		if questID > _DataService:GetRowCount("QuestDataSet_Main") then
			isAll_Clear = true
		end
		
		
		if questID == 1 then
			progress = self:GetMonsterProgress() 
			----------------------------------------------------
			-- 몬스터 수집
			----------------------------------------------------
			
		elseif questID == 2 then
			progress = player.PlayerSubData.GetItemCount 
			----------------------------------------------------
			-- 아이템 회수
			---------------------------------------------------		
			
		elseif questID == 3 then
			progress = player.PlayerSubData.DoFusionCount 
			----------------------------------------------------
			-- 조합시도
			----------------------------------------------------
			
		elseif questID == 4 then
			progress = player.PlayerSubData.GetBerryCount
			----------------------------------------------------
			-- 별사탕 수집
			----------------------------------------------------
					
			
		elseif questID == 5 then
			progress = player.PlayerSubData.GetMonsterGeneration
			----------------------------------------------------
			-- 몬스터 수집
			----------------------------------------------------	
			
			
		elseif questID == 6 then
			progress = player.PlayerSubData.GetHelperCount
			----------------------------------------------------
			-- 일꾼 고용
			----------------------------------------------------
			
		elseif questID == 7 then
			progress = player.PlayerData.MaxCapacity_Upgrade_Level	
			----------------------------------------------------
			-- 창고 확장
			----------------------------------------------------
			
		elseif questID == 8 then
			progress = player.PlayerSubData.GetCookCount		
			----------------------------------------------------
			-- 요리 완료하기
			----------------------------------------------------
			
		elseif questID == 9 then
			progress = player.PlayerSubData.GetMascotCount
			----------------------------------------------------
			-- 마스코트 등록
			----------------------------------------------------
			
		elseif questID == 10 then
			progress = #player.PlayerSubData.DoneQuests
			----------------------------------------------------
			-- 보조 일감 클리어
			----------------------------------------------------
			
		elseif questID == 11 then
			progress = player.PlayerSubData.GetHelperCount
			----------------------------------------------------
			-- 일꾼 고용
			----------------------------------------------------
			
		elseif questID == 12 then
			progress = player.PlayerSubData.GetMonsterGeneration
			----------------------------------------------------
			-- 4세대 획득
			----------------------------------------------------
			
		elseif questID == 13 then
			progress = player.PlayerSubData.GetMonsterGeneration
			----------------------------------------------------
			-- 5세대 획득
			----------------------------------------------------
			
		elseif questID == 14 then
			progress = player.PlayerSubData.GetRubyCount
			----------------------------------------------------
			-- 루비 획득
			----------------------------------------------------
			
		elseif questID == 15 then
			progress = player.PlayerSubData.GetGrade5Monster
			----------------------------------------------------
			-- 연구로 '유일' 몬스터 획득
			----------------------------------------------------
			
		elseif questID == 16 then
			progress = player.PlayerSubData.GetHelperUpgrade
			----------------------------------------------------
			-- 일꾼 강화
			----------------------------------------------------
			
		elseif questID == 17 then
			progress = player.PlayerSubData.GetLabSkillCount
			----------------------------------------------------
			-- '스킬' 연구하기
			----------------------------------------------------
			
		elseif questID == 18 then
			progress = self:GetMonsterProgress()
			----------------------------------------------------
			-- 몬스터 수집
			----------------------------------------------------	
		end	
		
		if not isAll_Clear then
			local condition = tonumber(_DataService:GetCell("QuestDataSet_Main", questID, "condition"))
			
			-- 퀘스트가 완료된 상태라면 --
			if isvalid(progress) and isvalid(condition) then
				if progress ~= 0 then
					if progress >= condition then
						finishedQuestQuantity = finishedQuestQuantity + 1
					end
				end
			end
		end
		
		-- 일반 퀘스트의 달성 유무를 확인합니다. ------------------------------------------------------
		if finishedQuestQuantity <= 0 then
			for i = 1, #player.PlayerSubData.NormalQuests do
				
				questID = player.PlayerSubData.NormalQuests[i]	
				progress = 0
				
				local condition = tonumber(_DataService:GetCell("QuestDataSet_Normal", questID, "condition"))
		
				if questID == 1 then
					progress = player.PlayerData.Level
					----------------------------------------------------
					-- 레벨 업
					----------------------------------------------------
					
					
				elseif questID == 2 then
					progress = self:GetMonsterProgress()
					----------------------------------------------------
					-- 몬스터 수집
					----------------------------------------------------
					
					
				elseif questID == 3 then
					progress = player.PlayerSubData.GetItemCount1
					----------------------------------------------------
					-- 아이템 회수
					----------------------------------------------------
					
					
				elseif questID == 4 then
					progress = #player.PlayerSubData.DoneQuests
					----------------------------------------------------
					-- 일감 완료
					----------------------------------------------------
					
					
				elseif questID == 5 then
					progress = player.PlayerData.MaxCapacity_Upgrade_Level			
					----------------------------------------------------
					-- 창고 업그레이드
					----------------------------------------------------
					
					
				elseif questID == 6 then
					progress = player.PlayerSubData.GetFusionCount1
					----------------------------------------------------
					-- 조합 시도
					----------------------------------------------------
					
				elseif questID == 7 then
					progress = player.PlayerSubData.GetIngredient
					----------------------------------------------------
					-- 식재료 얻기
					----------------------------------------------------	
					
				elseif questID == 8 then
					progress = player.PlayerSubData.GetCookingEquipment
					----------------------------------------------------
					-- 모든 요리 도구 업그레이드
					----------------------------------------------------	
					
				elseif questID == 9 then
					progress = player.PlayerSubData.GetFeedCount	
					----------------------------------------------------
					-- 요리 먹이기
					----------------------------------------------------	
					
				elseif questID == 10 then
					progress = player.PlayerSubData.GetHelperUpgrade
					----------------------------------------------------
					-- 일꾼 강화
					----------------------------------------------------
					
				elseif questID == 11 then
					progress = player.PlayerSubData.GetItemCount2
					----------------------------------------------------
					-- 아이템 회수
					----------------------------------------------------	
					
				elseif questID == 12 then
					progress = player.PlayerSubData.GetFusionSlot
					----------------------------------------------------
					-- 조합 슬롯 해금
					----------------------------------------------------
					
				elseif questID == 13 then
					progress = player.PlayerSubData.GetFeedCount
					----------------------------------------------------
					-- 요리 먹이기
					----------------------------------------------------
					
				elseif questID == 14 then
					progress = player.PlayerSubData.GetFusionSlot
					----------------------------------------------------
					-- 조합 슬롯 구매
					----------------------------------------------------
					
				elseif questID == 15 then
					progress = player.PlayerSubData.GetFusionCount2
					----------------------------------------------------
					-- 몬스터 조합
					----------------------------------------------------
					
				elseif questID == 16 then
					progress = #player.PlayerSubData.DoneQuests 
					----------------------------------------------------
					-- 보조 일감 완료
					----------------------------------------------------
					
				elseif questID == 17 then
					progress = player.PlayerSubData.GetCookGrade1 
					----------------------------------------------------
					-- 요리 등급 획득
					----------------------------------------------------
					
				elseif questID == 18 then
					progress = player.PlayerSubData.GetFeedCount 
					----------------------------------------------------
					-- 요리 먹이기
					----------------------------------------------------
					
				elseif questID == 19 then
					progress = player.PlayerSubData.GetCookGrade2
					----------------------------------------------------
					-- 요리 등급 획득
					----------------------------------------------------
					
				elseif questID == 20 then
					progress = player.PlayerSubData.GetVisitFarm
					----------------------------------------------------
					-- 다른 농장 방문
					----------------------------------------------------
					
				elseif questID == 21 then
					progress = player.PlayerSubData.GetIngredient
					----------------------------------------------------
					-- 요리 재료 획득
					----------------------------------------------------
					
				elseif questID == 22 then
					progress = player.PlayerSubData.GetCookingEquipment
					----------------------------------------------------
					-- 요리 도구 업그레이드
					----------------------------------------------------
					
				elseif questID == 23 then
					progress = player.PlayerSubData.GetCookGrade3
					----------------------------------------------------
					-- 요리 등급 획득
					----------------------------------------------------
					
				elseif questID == 24 then
					progress = player.PlayerSubData.GetFusionCount3
					----------------------------------------------------
					-- 조합 시도
					----------------------------------------------------
					
				elseif questID == 25 then
					progress = player.PlayerSubData.GetPopularityCount
					----------------------------------------------------
					-- 인기도 주기
					----------------------------------------------------
					
				elseif questID == 26 then
					progress = player.PlayerSubData.GetSkillChange
					----------------------------------------------------
					-- 연구로 '루비 수집가' 스킬 획득
					----------------------------------------------------
					
				elseif questID == 27 then
					progress = player.PlayerSubData.GetCookCount
					----------------------------------------------------
					-- 요리 제작 개수
					----------------------------------------------------
					
				elseif questID == 28 then
					progress = player.PlayerSubData.GetCookingEquipment
					----------------------------------------------------
					-- 요리 장비 강화
					----------------------------------------------------
					
				elseif questID == 29 then
					progress = player.PlayerSubData.GetGradeChange
					----------------------------------------------------
					-- 몬스터 등급 변환 시도
					----------------------------------------------------
					
				elseif questID == 30 then
					progress = self:GetMonsterProgress()
					----------------------------------------------------
					-- 몬스터 수집
					----------------------------------------------------
					
				elseif questID == 31 then
					progress = player.PlayerSubData.GetCookCount
					----------------------------------------------------
					-- 요리 제작 개수
					----------------------------------------------------
					
				elseif questID == 32 then
					progress = player.PlayerSubData.GetGradeChange
					----------------------------------------------------
					-- 등급'연구'
					----------------------------------------------------
				end
				
				
				if progress ~= 0 then
					if progress >= condition then
						finishedQuestQuantity = finishedQuestQuantity + 1
						break
					end
				end
			end
		end
		
		
		if finishedQuestQuantity > player.PlayerSubData.CurDoneQuestQuantity then
		
			if not player.PlayerSubData.IsQuestComplete then
				self:SetQuestButtonBlink(player, true)
			end
		
			-- 토스트 메시지 띄움 ---------------------------
			_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText("Popup_completeQuest"))
			
			-- 알림 효과음 재생 -----------------------------
			_SoundService:PlaySound("0644f2c008cd428db1e42815b35bb206", 1)
		end
		
		player.PlayerSubData.CurDoneQuestQuantity = finishedQuestQuantity 
		                      
	end

	@ExecSpace("Server")
	method void SetQuestButtonBlink(Entity player, boolean status)
		-- 퀘스트 버튼을 반짝거리게 설정합니다. -----
		player.PlayerSubData.IsQuestComplete = status
	end

	method boolean CheckHaveQuest(Entity player, number id)
		for i = 1, #player.PlayerSubData.NormalQuests do
			if player.PlayerSubData.NormalQuests[i] == id then
				return true
			end
		end
		-------------------------------------------------------------
		return false
	end

	@ExecSpace("ClientOnly")
	method number GetMonsterProgress()
		-- 몬스터 수집 진행도를 Return합니다. -------------
		local collectedMonsters = 0
		
		local player = _UserService.LocalPlayer
		
		for i = 1, #player.PlayerSubData.GetMonsterList do
			if player.PlayerSubData.GetMonsterList[i] then
				collectedMonsters = collectedMonsters + 1
			end
		end
		
		return collectedMonsters
	end

	@ExecSpace("Server")
	method void SetQuestFusionValue(Entity player, number rewardMonster_Generation)
		if player.PlayerSubData.MainQuest == 5 then
			if rewardMonster_Generation >= 3 then -- 3세대 이상 몬스터
				player.PlayerSubData.GetMonsterGeneration = rewardMonster_Generation --획득한 몬스터가 몇 세대인지 
			end
		    
		elseif player.PlayerSubData.MainQuest == 12 then
		    
			if rewardMonster_Generation>= 4 then -- 4세대 이상 몬스터
				player.PlayerSubData.GetMonsterGeneration = rewardMonster_Generation
			end
		    
		elseif player.PlayerSubData.MainQuest == 13 then
		    
			if rewardMonster_Generation >= 5 then -- 5세대 이상 몬스터
				player.PlayerSubData.GetMonsterGeneration = rewardMonster_Generation
			end
		end
	end

end