{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://768cca79-82f1-4f56-b694-1a7c5cec0a81",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "768cca79-82f1-4f56-b694-1a7c5cec0a81",
      "Language": 1,
      "Name": "SaveLoadService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}