{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://768cca79-82f1-4f56-b694-1a7c5cec0a81",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "768cca79-82f1-4f56-b694-1a7c5cec0a81",
      "Language": 1,
      "Name": "SaveLoadService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "tempMonsterX"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "tempMonsterY"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": "false",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isIntervalSave"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- ==============================================================\n-- 소환된 마스코트 몬스터 파괴\n-- ==============================================================\nif not isIntervalSave then\n\tif isvalid(player.PlayerData.MascotPet) then\n\t\tplayer.PlayerData.MascotPet:Destroy()\n\tend\nend\n-- 플레이어의 기본 데이터를 저장합니다. -------------------------\nlocal keyTable = {}\n\n--- 플레이어의 레벨\nkeyTable[\"Level\"] = tostring(player.PlayerData.Level)\n\n--- 플레이어의 골드\nkeyTable[\"Gold\"] = tostring(player.PlayerData.Gold)\n\n--- 플레이어의 베리\nkeyTable[\"Berry\"] = tostring(player.PlayerData.Berry)\n\n--- 플레이어의 루비\nkeyTable[\"Ruby\"] = tostring(player.PlayerData.Ruby)\n\n--- 플레이어의 인기도\nkeyTable[\"Heart\"] = tostring(player.PlayerData.Heart)\n\n--- 플레이어의 몬스터 IDX\nkeyTable[\"MonsterIDX\"] = tostring(player.PlayerData.MonsterIDX)\n\n--- 플레이어의 인벤토리 최대 확장 레벨\nkeyTable[\"MaxCapacity_Upgrade_Level\"] = tostring(player.PlayerData.MaxCapacity_Upgrade_Level)\n\n--- 플레이어가 장착한 마이콘 IDX \nkeyTable[\"EquippedMyConID\"] = tostring(player.PlayerData.EquippedMyConID)\n\n--- 플레이어의 마스코트 몬스터 IDX\nkeyTable[\"M_mascotID\"] = tostring(player.PlayerData.MInventory_MascotPet_Id)\n\n--- 플레이어가 수집한 몬스터 리스트\nkeyTable[\"Q_gottenMonsters\"] = _UtilLogic:TableToString(player.PlayerSubData.GetMonsterList)\n\n--- 플레이어의 솥 레벨\nkeyTable[\"CurPotLevel\"] = tostring(player.PlayerData.CurPotLevel)\n\n--- 플레이어의 솥 게이지\nkeyTable[\"CurPotGauge\"] = tostring(player.PlayerData.CurPotGauge)\n\n--- 플레이어의 솥 타이머\nkeyTable[\"CurPotTimer\"] = tostring(player.PlayerData.CurPotTimer)\n\n--- 플레이어의 요리 중 유무\nkeyTable[\"IsCooked\"] = tostring(player.PlayerData.IsCooked)\n\n--- 플레이어의 요리 툴 레벨\nkeyTable[\"CurKitchenTool_Level\"] = tostring(player.PlayerData.CurKitchenTool_Level)\n\n--- 플레이어의 요리 복장 레벨\nkeyTable[\"CurSuit_Level\"] = tostring(player.PlayerData.CurSuit_Level)\n\n--- 플레이어의 요리 레시피 레벨\nkeyTable[\"CurRecipe_Level\"] = tostring(player.PlayerData.CurRecipe_Level)\n\n--- 플레이어의 농장 방문 횟수\nkeyTable[\"GetVisitFarm\"] = tostring(player.PlayerSubData.GetVisitFarm)\n\n--- 플레이어가 인기도를 준 횟수\nkeyTable[\"GetPopularityCount\"] = tostring(player.PlayerSubData.GetPopularityCount)\n\n--- 상점에서 몬스터 구매 시, 자동 배치 여부\nkeyTable[\"IsAutoPlaceOnStore\"] = tostring(player.PlayerData.IsAutoPlaceOnStore)\n\n-- ==============================================================\n-- KeyTable 저장\n-- ==============================================================\nplayerData:BatchSetAndWait(keyTable)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_Data"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 플레이어의 인벤토리를 저장합니다. ----------------------------\nlocal keyTable = {}\n\n--- 플레이어의 인벤토리 ID\nkeyTable[\"Iv_id\"] = _UtilLogic:TableToString(player.PlayerData.Inventory_Name)\n\n--- 플레이어의 인벤토리 Quantity\nkeyTable[\"Iv_quantity\"] = _UtilLogic:TableToString(player.PlayerData.Inventory_Quantity)\n\n\n-- ==============================================================\n-- KeyTable 저장\n-- ==============================================================\nplayerData:BatchSetAndWait(keyTable)\n",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_Inventory"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 몬스터 데이터를 저장합니다. ----------------------------------\nlocal keyTable = {}\n\n--- 플레이어의 몬스터 인벤토리 ID\nkeyTable[\"M_id\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_Id)\n\n--- 플레이어의 몬스터 인벤토리 EXP\nkeyTable[\"M_exp\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_Exp)\n\n--- 플레이어의 몬스터 인벤토리 MEXP\nkeyTable[\"M_mexp\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_Mexp)\n\n--- 플레이어의 몬스터 인벤토리 LEVEL\nkeyTable[\"M_lv\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_Level)\n\n--- 플레이어의 몬스터 인벤토리 GRADE\nkeyTable[\"M_grade\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_Grade)\n\n--- 플레이어의 몬스터 인벤토리 SUMMONED\nkeyTable[\"M_summoned\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_Summoned)\n\n--- 플레이어의 몬스터 인벤토리 PERSONALITY\nkeyTable[\"M_personality\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_Personality)\n\n--- 플레이어의 몬스터 인벤토리 SKILL ID\nkeyTable[\"M_skill_id\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_Skill_Id)\n\n--- 플레이어의 몬스터 인벤토리 UNIQUE ID\nkeyTable[\"M_uniqueID\"] = _UtilLogic:TableToString(player.PlayerData.Minventory_UniqueID)\n\n\n-- ==============================================================\n-- KeyTable 저장\n-- ==============================================================\nplayerData:BatchSetAndWait(keyTable)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_Monster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 플레이어의 조합 데이터를 저장합니다. --------------------------\nlocal keyTable = {}\n\n--- 플레이어의 조합 슬롯 해금 여부\nkeyTable[\"F_unlock\"] = _UtilLogic:TableToString(player.PlayerData.Finventory_Slot_Unlock)\n\n--- 플레이어의 조합 슬롯 FIRST 몬스터 ID\nkeyTable[\"F_first_id\"] = _UtilLogic:TableToString(player.PlayerData.Finventory_First_Id)\n\n--- 플레이어의 조합 슬롯 FIRST 몬스터 GRADE\nkeyTable[\"F_first_grade\"] = _UtilLogic:TableToString(player.PlayerData.Finventory_First_Grade)\n\n--- 플레이어의 조합 슬롯 SECOND 몬스터 ID\nkeyTable[\"F_second_id\"] = _UtilLogic:TableToString(player.PlayerData.Finventory_Second_Id)\n\n--- 플레이어의 조합 슬롯 SECOND 몬스터 GRADE\nkeyTable[\"F_second_grade\"] = _UtilLogic:TableToString(player.PlayerData.Finventory_Second_Grade)\n\n--- 플레이어의 각 슬롯 남은 시간\nkeyTable[\"F_remaining_time\"] = _UtilLogic:TableToString(player.PlayerData.Finventory_Remaining_Time)\n\n--- 플레이어의 조합 보상 몬스터 ID\nkeyTable[\"F_reward_monster_id\"] = _UtilLogic:TableToString(player.PlayerData.Finventory_Reward_Monster_Id)\n\n--- 플레이어의 조합 보상 몬스터 GRADE\nkeyTable[\"F_reward_monster_grade\"] = _UtilLogic:TableToString(player.PlayerData.Finventory_Reward_Monster_Grade)\n\n\n-- ==============================================================\n-- KeyTable 저장\n-- ==============================================================\nplayerData:BatchSetAndWait(keyTable)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_Fusion"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 플레이어의 퀘스트 데이터를 저장합니다.  ----------------------\t\nlocal keyTable = {}\n\n--- 플레이어의 핵심 일감 진행도\nkeyTable[\"Q_mainQuest\"] = tostring(player.PlayerSubData.MainQuest)\n\n--- 플레이어의 보조 일감 테이블\nkeyTable[\"Q_normalQuests\"] = _UtilLogic:TableToString(player.PlayerSubData.NormalQuests)\n\n--- 플레이어의 대기 중 일감 테이블\nkeyTable[\"Q_waitingQuests\"] = _UtilLogic:TableToString(player.PlayerSubData.WaitingQuests)\n\n--- 플레이어의 완료 일감 테이블\nkeyTable[\"Q_doneQuests\"] = _UtilLogic:TableToString(player.PlayerSubData.DoneQuests)\n\n--- 플레이어의 불릿 표시\nkeyTable[\"noti_fusion\"] = tostring(player.PlayerSubData.Noti_Fusion)\nkeyTable[\"noti_inv\"] = tostring(player.PlayerSubData.Noti_Inv)\nkeyTable[\"noti_minv\"] = tostring(player.PlayerSubData.Noti_MInv)\nkeyTable[\"noti_cook\"] = tostring(player.PlayerSubData.Noti_Cook)\n\n--- 플레이어의 일감 진행도 \nkeyTable[\"getItemCount\"] = tostring(player.PlayerSubData.GetItemCount)\nkeyTable[\"getItemCount1\"] = tostring(player.PlayerSubData.GetItemCount1)\nkeyTable[\"getItemCount2\"] = tostring(player.PlayerSubData.GetItemCount2)\nkeyTable[\"getItemCount3\"] = tostring(player.PlayerSubData.GetItemCount3)\nkeyTable[\"getItemCount4\"] = tostring(player.PlayerSubData.GetItemCount4)\nkeyTable[\"feedCount\"] = tostring(player.PlayerSubData.FeedCount)\nkeyTable[\"getNormalMonCount\"] = tostring(player.PlayerSubData.GetNormalMonCount)\nkeyTable[\"buyItemCount\"] = tostring(player.PlayerSubData.BuyItemCount)\nkeyTable[\"doFusionCount\"] = tostring(player.PlayerSubData.DoFusionCount)\nkeyTable[\"buyMonsterEggCount\"] = tostring(player.PlayerSubData.BuyMonsterEggCount)\nkeyTable[\"findItemCount\"] = tostring(player.PlayerSubData.FindItemCount)\nkeyTable[\"upgradeMonsterCount\"] = tostring(player.PlayerSubData.UpgradeMonsterCount)\nkeyTable[\"IsQuestComplete\"] = tostring(player.PlayerSubData.IsQuestComplete)\nkeyTable[\"IsBookComplete\"] = tostring(player.PlayerSubData.IsBookComplete)\nkeyTable[\"IsCollectionComplete\"] = tostring(player.PlayerSubData.IsCollectionComplete)\nkeyTable[\"GetBerryCount\"] = tostring(player.PlayerSubData.GetBerryCount)\nkeyTable[\"GetRubyCount\"] = tostring(player.PlayerSubData.GetRubyCount)\nkeyTable[\"GetMascotCount\"] = tostring(player.PlayerSubData.GetMascotCount)\nkeyTable[\"GetGrade5Monster\"] = tostring(player.PlayerSubData.GetGrade5Monster)\nkeyTable[\"GetMonsterGeneration\"] = tostring(player.PlayerSubData.GetMonsterGeneration)\nkeyTable[\"GetFusionCount1\"] = tostring(player.PlayerSubData.GetFusionCount1)\nkeyTable[\"GetFusionCount2\"] = tostring(player.PlayerSubData.GetFusionCount2)\nkeyTable[\"GetFusionCount3\"] = tostring(player.PlayerSubData.GetFusionCount3)\nkeyTable[\"GetFusionSlot\"] = tostring(player.PlayerSubData.GetFusionSlot)\nkeyTable[\"GetCookCount\"] = tostring(player.PlayerSubData.GetCookCount)\nkeyTable[\"GetCookGrade1\"] = tostring(player.PlayerSubData.GetCookGrade1)\nkeyTable[\"GetCookGrade2\"] = tostring(player.PlayerSubData.GetCookGrade2)\nkeyTable[\"GetCookGrade3\"] = tostring(player.PlayerSubData.GetCookGrade3)\nkeyTable[\"GetCookingEquipment\"] = tostring(player.PlayerSubData.GetCookingEquipment)\nkeyTable[\"GetIngredient\"] = tostring(player.PlayerSubData.GetIngredient)\nkeyTable[\"GetFeedCount\"] = tostring(player.PlayerSubData.GetFeedCount)\nkeyTable[\"GetGradeChange\"] = tostring(player.PlayerSubData.GetGradeChange)\nkeyTable[\"GetSkillChange\"] = tostring(player.PlayerSubData.GetSkillChange)\nkeyTable[\"GetLabSkillCount\"] = tostring(player.PlayerSubData.GetLabSkillCount)\nkeyTable[\"GetHelperCount\"] = tostring(player.PlayerSubData.GetHelperCount)\nkeyTable[\"GetHelperUpgrade\"] = tostring(player.PlayerSubData.GetHelperUpgrade)\n\n\n-- ==============================================================\n-- KeyTable 저장\n-- ==============================================================\nplayerData:BatchSetAndWait(keyTable)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_Quest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 명성 정보를 저장합니다. ------------------------------------\nlocal keyTable = {}\n\n--- 플레이어의 명성\nkeyTable[\"DailyGiveHeartList\"] = _UtilLogic:TableToString(player.PlayerSubData.DailyGiveHeartList)\n\n\n-- ==============================================================\n-- KeyTable 저장\n-- ==============================================================\nplayerData:BatchSetAndWait(keyTable)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_DailyGiveHeartList"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 플레이어의 일꾼 데이터를 저장합니다. -------------------------\nlocal keyTable = {}\n\n--- 플레이어의 일꾼 레벨\nkeyTable[\"Hinventory_Level\"] = _UtilLogic:TableToString(player.PlayerData.Hinventory_Level)\n\n--- 플레이어의 일꾼 SUMMONED\nkeyTable[\"Hinventory_Summoned\"] = _UtilLogic:TableToString(player.PlayerData.Hinventory_Summoned)\n\n\n-- ==============================================================\n-- KeyTable 저장\n-- ==============================================================\nplayerData:BatchSetAndWait(keyTable)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_Helper"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 플레이어의 업적 데이터를 저장합니다. -------------------------\nlocal keyTable = {}\n\n--- 플레이어의 업적 완료 테이블\nkeyTable[\"AchieveComplete\"] = _UtilLogic:TableToString(player.PlayerSubData.AcheivementComplete)\n\n\n-- ==============================================================\n-- KeyTable 저장\n-- ==============================================================\nplayerData:BatchSetAndWait(keyTable)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_Achievememt"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 플레이어의 도감 및 컬렉션을 저장합니다. ----------------------\nlocal keyTable = {}\n\n--- 플레이어의 조합 컬렉션 달성 유무\nkeyTable[\"FusionCollection\"] = _UtilLogic:TableToString(player.PlayerSubData.GetFusionMonList)\n\n--- 플레이어의 조합 컬렉션 달성 날짜\nkeyTable[\"FusionCollectionDate\"] = _UtilLogic:TableToString(player.PlayerSubData.GetFusionMonDate)\n\n--- 플레이어의 조합 컬렉션 보상 획득 유무\nkeyTable[\"FusionCollectionReward\"] = _UtilLogic:TableToString(player.PlayerSubData.GetFusionMonReward)\n\n--- 플레이어의 비밀 조합 컬렉션 달성 유무\nkeyTable[\"GetFusionMonDate_Secret\"] = _UtilLogic:TableToString(player.PlayerSubData.GetFusionMonDate_Secret)\n\n--- 플레이어의 비밀 조합 컬렉션 달성 날짜\nkeyTable[\"GetFusionMonList_Secret\"] = _UtilLogic:TableToString(player.PlayerSubData.GetFusionMonList_Secret)\n\n--- 플레이어의 비밀 조합 컬렉션 보상 획득 유무\nkeyTable[\"GetFusionMonReward_Secret\"] = _UtilLogic:TableToString(player.PlayerSubData.GetFusionMonReward_Secret)\n\n--- 플레이어의 몬스터 도감 보상 획득 유무\nkeyTable[\"monsterBook_Reward\"] = _UtilLogic:TableToString(player.PlayerSubData.GetMonsterReward)\n\nplayerData:BatchSetAndWait(keyTable)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Save_Collection_And_Book"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": "false",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "save_Heart"
            }
          ],
          "Code": "-- ==============================================================\n-- 플레이어의 명성을 서버 랭킹에 반영\n-- ==============================================================\nif save_Heart then\n\tlocal playerData = _DataStorageService:GetUserDataStorage(player.PlayerComponent.UserId)\n\tplayerData:SetAsync(\"Heart\", tostring(player.PlayerData.Heart), nil)\nend\n\n-- _Version.CurrentVersion\nlocal sortableStorage = _DataStorageService:GetSortableDataStorage(\"sortableStorage\")\nsortableStorage:SetByInfoAsync(DataStorageKeyInfo(player.PlayerComponent.UserId, _Version.CurrentVersion, player.PlayerComponent.Nickname), player.PlayerData.Heart, nil)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Save_Rank"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "gapTime"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "owner"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\nlocal keyTable = {}\ntable.insert(keyTable, \"Level\")\ntable.insert(keyTable, \"Gold\")\ntable.insert(keyTable, \"MaxCapacity_Upgrade_Level\")\ntable.insert(keyTable, \"MonsterIDX\")\ntable.insert(keyTable, \"Heart\")\ntable.insert(keyTable, \"EquippedMyConID\")\ntable.insert(keyTable, \"Ruby\")\ntable.insert(keyTable, \"Berry\")\ntable.insert(keyTable, \"M_mascotID\")\ntable.insert(keyTable, \"CurPotLevel\")\ntable.insert(keyTable, \"CurPotGauge\")\ntable.insert(keyTable, \"CurPotTimer\")\ntable.insert(keyTable, \"IsCooked\")\ntable.insert(keyTable, \"CurKitchenTool_Level\")\ntable.insert(keyTable, \"CurSuit_Level\")\ntable.insert(keyTable, \"CurRecipe_Level\")\ntable.insert(keyTable, \"GetVisitFarm\")\ntable.insert(keyTable, \"GetPopularityCount\")\ntable.insert(keyTable, \"IsAutoPlaceOnStore\")\n\n\n-- ==============================================================\n-- 플레이어의 기본 데이터를 불러옵니다.\n-- ==============================================================\nlocal errorCode, pages = playerData:BatchGetAndWait(keyTable) \nlocal requestCount = 3\n\nwhile errorCode ~= 0 do\n\trequestCount = requestCount - 1\n\tif requestCount <= 0 then\n\t\t-- Kick User\n\t\t_UserService:KickUser(playerName, KickReason.ETC)\n\t\treturn\n\telse\n\t\t-- Request\n\t\terrorCode, pages = playerData:BatchGetAndWait(keyTable) \n\tend\nend\n-- ==============================================================\n\nwhile true do\n\tlocal items = pages:GetCurrentPageDatas()\n\t\n\tfor _, item in pairs(items) do\n\t\n\t\tlocal key = item.KeyInfo.Key\n\t\t\t\t\n\t\tif isvalid(item.Value) and item.Value ~= \"0\" then\n\t\t\tif key == \"Level\" then\n\t\t\t\tlocal level_Value = tonumber(item.Value) \n\t\t\t\tplayer.PlayerData.Level = level_Value\n\t\t\t\t-- ==============================================\n\t\t\t\t-- 몬스터 소환 가능 수 갱신\n\t\t\t\t-- ==============================================\n\t\t\t\tplayer.PlayerData.MaxSummon = tonumber(_DataService:GetCell(\"FarmLevelDataSet\", level_Value, \"maxSummon\"))\n\t\t\t\t\n\t\t\telseif key == \"Gold\" then\n\t\t\t\tplayer.PlayerData.Gold = tonumber(item.Value)\n\t\t\telseif key == \"Ruby\" then\n\t\t\t\tplayer.PlayerData.Ruby = tonumber(item.Value)\n\t\t\telseif key == \"Berry\" then\n\t\t\t\tplayer.PlayerData.Berry = tonumber(item.Value)\n\t\t\telseif key == \"Heart\" then\n\t\t\t\tplayer.PlayerData.Heart = tonumber(item.Value)\n\t\t\telseif key == \"MaxCapacity_Upgrade_Level\" then\n\t\t\t\tlocal level_Value = tonumber(item.Value)\n\t\t\t\tplayer.PlayerData.MaxCapacity_Upgrade_Level = level_Value\n\t\t\t\t-- ===============================================\n\t\t\t\t-- 창고 최대 보유 개수 갱신\n\t\t\t\t-- ===============================================\n\t\t\t\tif level_Value >= 2 then\n\t\t\t\t\tplayer.PlayerData.MaxCapacity = tonumber(_DataService:GetCell(\"ItemDataSet_CapaUpCost\", level_Value - 1, \"maxCapacity\"))\n\t\t\t\tend\n\t\t\t\t\n\t\t\telseif key == \"MonsterIDX\" then\n\t\t\t\tplayer.PlayerData.MonsterIDX = tonumber(item.Value)\n\t\t\telseif key == \"EquippedMyConID\" then\n\t\t\t\tplayer.PlayerData.EquippedMyConID = tonumber(item.Value)\n\t\t\telseif key == \"M_mascotID\" then\n\t\t\t\tplayer.PlayerData.MInventory_MascotPet_Id = tonumber(item.Value)\n\t\t\telseif key == \"CurPotLevel\" then\n\t\t\t\tplayer.PlayerData.CurPotLevel = tonumber(item.Value)\n\t\t\telseif key == \"CurPotTimer\" then\n\t\t\t\tplayer.PlayerData.CurPotTimer = tonumber(item.Value)\n\t\t\telseif key == \"CurPotGauge\" then\n\t\t\t\tplayer.PlayerData.CurPotGauge = tonumber(item.Value)\n\t\t\telseif key == \"CurKitchenTool_Level\" then\n\t\t\t\tplayer.PlayerData.CurKitchenTool_Level = tonumber(item.Value)\n\t\t\telseif key == \"CurSuit_Level\" then\n\t\t\t\tplayer.PlayerData.CurSuit_Level = tonumber(item.Value)\n\t\t\telseif key == \"CurRecipe_Level\" then\n\t\t\t\tplayer.PlayerData.CurRecipe_Level = tonumber(item.Value)\n\t\t\telseif key == \"IsCooked\" then\n\t\t\t\tplayer.PlayerData.IsCooked = (item.Value == \"true\" and true or false)\n\t\t\telseif key == \"GetVisitFarm\" then\n\t\t\t\tplayer.PlayerSubData.GetVisitFarm = tonumber(item.Value)\n\t\t\telseif key == \"GetPopularityCount\" then\n\t\t\t\tplayer.PlayerSubData.GetPopularityCount = tonumber(item.Value)\n\t\t\telseif key == \"IsAutoPlaceOnStore\" then\n\t\t\t\tplayer.PlayerData.IsAutoPlaceOnStore = (item.Value == \"true\" and true or false)\n\t\t\tend\n\t\tend\n\t end\n\t\t-- ============================\n\t\t-- 마지막 페이지면 리턴\n\t\t-- ============================\n\t    if pages.IsLastPage then\n\t        break\n\t    end\n\t\t-- ============================\n\t\t\n\t    pages:MoveToNextPageAndWait()\n\tend\n\n\n-- =================================================\n-- 다른 플레이어의 농장 방문시 카운트 업 합니다.\n-- =================================================\nif player.CurrentMapName == \"farm\" then\n\tif not owner then\n\t\tplayer.PlayerSubData.GetVisitFarm = player.PlayerSubData.GetVisitFarm + 1\n\tend\nend\n\nif player.PlayerData.IsCooked then\n\tif owner then\n\t\tplayer.PlayerData.CurPotTimer = player.PlayerData.CurPotTimer + gapTime\n\tend\nelse\n\tplayer.PlayerData.CurPotTimer = 0\nend\n\n-- =================================================\n-- 수집한 몬스터 명단을 가져옵니다.\n-- =================================================\nlocal error, Q_gottenMonsters_Table = playerData:GetAndWait(\"Q_gottenMonsters\")\n\nif isvalid(Q_gottenMonsters_Table) then\n\tQ_gottenMonsters_Table = _UtilLogic:StringToTable(Q_gottenMonsters_Table)\t\n\t\n\tfor i = 1, _DataService:GetRowCount(\"MonsterDataSet_Base\") do\n\t\tif i <= #Q_gottenMonsters_Table then\n\t\t\ttable.insert(player.PlayerSubData.GetMonsterList, Q_gottenMonsters_Table[i])\n\t\telse\n\t\t\ttable.insert(player.PlayerSubData.GetMonsterList, false)\n\t\tend\n\tend\nelse\n\tfor i = 1, _DataService:GetRowCount(\"MonsterDataSet_Base\") do\n\t\ttable.insert(player.PlayerSubData.GetMonsterList, false) -- 초기 데이터를 생성합니다.\t\n\tend\nend\n\n-- =================================================\n-- 랭킹에 반영합니다.\n-- =================================================\nself:Save_Rank(player, false)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Load_Data"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\nlocal keyTable = {}\ntable.insert(keyTable, \"Iv_id\")\ntable.insert(keyTable, \"Iv_quantity\")\n\n-- 플레이어의 불러올 데이터를 예외처리 합니다. -----------------\nlocal callback = function(key, value)\n\t\n\tif isvalid(value) then -- 저장된 값이 있다면\n\t\tvalue = _UtilLogic:StringToTable(value)\n\t\tif key == \"Iv_id\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Inventory_Name[i] = value[i]\n\t\t\t\t\n\t\t\t\t-- 타입 추가 --\n\t\t\t\tlocal type = _DataService:GetCell(\"ItemDataSet_Base\", value[i] - 20000, \"type\")\n\t\t\t\tplayer.PlayerData.Inventory_Type[i] = type\n\t\t\tend\n\n\t\telseif key == \"Iv_quantity\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Inventory_Quantity[i] = value[i]\n\t\t\tend\n\t\tend\n\tend\n\t\nend\n\n-- ==============================================================\n-- 플레이어의 데이터를 불러옵니다.\n-- ==============================================================\nlocal errorCode, pages = playerData:BatchGetAndWait(keyTable) \nlocal requestCount = 3\nwhile errorCode ~= 0 do\n\trequestCount = requestCount - 1\n\tif requestCount <= 0 then\n\t\t-- Kick User\n\t\t_UserService:KickUser(playerName, KickReason.ETC)\n\t\treturn\n\telse\n\t\t-- Request\n\t\terrorCode, pages = playerData:BatchGetAndWait(keyTable) \n\tend\nend\n-- ===============================================================\n\nwhile true do\n    local items = pages:GetCurrentPageDatas()\n    for _, item in pairs(items) do\n\n\t\tlocal key = item.KeyInfo.Key\n\t\n\t\tcallback(key, item.Value)\n    end\n \n\t-- ============================\n\t-- 마지막 페이지면 리턴\n\t-- ============================\n    if pages.IsLastPage then\n        break\n    end\n\t-- ============================\n\t\n    pages:MoveToNextPageAndWait()\nend\n\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Load_Inventory"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\nlocal keyTable = {}\ntable.insert(keyTable, \"M_id\")\ntable.insert(keyTable, \"M_exp\")\ntable.insert(keyTable, \"M_mexp\")\ntable.insert(keyTable, \"M_lv\")\ntable.insert(keyTable, \"M_grade\")\ntable.insert(keyTable, \"M_summoned\")\ntable.insert(keyTable, \"M_personality\")\ntable.insert(keyTable, \"M_skill_id\")\ntable.insert(keyTable, \"M_uniqueID\")\n\n\n-- 플레이어의 불러올 데이터를 예외처리 합니다. -----------------\nlocal callback = function(key, value)\n\t\n\tif isvalid(value) then -- 저장된 값이 있다면\n\t\tvalue = _UtilLogic:StringToTable(value)\n\t\tif key == \"M_id\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_Id[i] = value[i]\n\t\t\tend\n\t\telseif key == \"M_exp\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_Exp[i] = value[i]\n\t\t\tend\n\t\telseif key == \"M_mexp\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_Mexp[i] = value[i]\n\t\t\tend\n\t\telseif key == \"M_lv\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_Level[i] = value[i]\n\t\t\tend\n\t\telseif key == \"M_grade\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_Grade[i] = value[i]\n\t\t\tend\n\t\telseif key == \"M_summoned\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_Summoned[i] = value[i]\n\t\t\tend\n\t\telseif key == \"M_personality\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_Personality[i] = value[i]\n\t\t\tend\n\t\telseif key == \"M_skill_id\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_Skill_Id[i] = value[i]\n\t\t\tend\n\t\telseif key == \"M_uniqueID\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Minventory_UniqueID[i] = value[i]\n\t\t\tend\n\t\tend\n\tend\n\t\nend\n\n-- ==============================================================\n-- 플레이어의 데이터를 불러옵니다.\n-- ==============================================================\nlocal errorCode, pages = playerData:BatchGetAndWait(keyTable) \nlocal requestCount = 3\nwhile errorCode ~= 0 do\n\trequestCount = requestCount - 1\n\tif requestCount <= 0 then\n\t\t-- Kick User\n\t\t_UserService:KickUser(playerName, KickReason.ETC)\n\t\treturn\n\telse\n\t\t-- Request\n\t\terrorCode, pages = playerData:BatchGetAndWait(keyTable) \n\tend\nend\n-- ===============================================================\n\nwhile true do\n    local items = pages:GetCurrentPageDatas()\n    for _, item in pairs(items) do\n\t\t\n\t\tlocal key = item.KeyInfo.Key\n\t\t\n\t\tcallback(key, item.Value)\n    end\n \n\t-- ============================\n\t-- 마지막 페이지면 리턴\n\t-- ============================\n    if pages.IsLastPage then\n        break\n    end\n\t-- ============================\n\t\n    pages:MoveToNextPageAndWait()\nend\n\n\nfor i = 1, #player.PlayerData.Minventory_Id do\n\tplayer.PlayerData.Minventory_Entity[i] = \" \"\n\tplayer.PlayerData.Minventory_Time[i] = 0\nend\n\n-- =============================================================\n-- 마스코트 몬스터를 생성합니다.\n-- =============================================================\nif player.CurrentMapName == \"farm\" then\n\tif player.PlayerData.Owner then\n\t\t_MonsterService:SummonMonsterByLoad(player)\t\n\telse\n\t\t_MascotService:CreateMascotMonster(player)\n\tend\t\t\nelse\n\t_MascotService:CreateMascotMonster(player)\nend\t",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Load_Monster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "gapTime"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\nlocal keyTable = {}\ntable.insert(keyTable, \"F_unlock\")\ntable.insert(keyTable, \"F_first_id\")\ntable.insert(keyTable, \"F_first_grade\")\ntable.insert(keyTable, \"F_second_id\")\ntable.insert(keyTable, \"F_second_grade\")\ntable.insert(keyTable, \"F_remaining_time\")\ntable.insert(keyTable, \"F_reward_monster_id\")\ntable.insert(keyTable, \"F_reward_monster_grade\")\n\nlocal length = player.PlayerData.Finventory_Slot_Quantity\n\n-- 플레이어의 불러올 데이터를 예외처리 합니다. -----------------\nlocal callback = function(key, value)\n\n\tif isvalid(value) then -- 저장된 값이 있다면\n\t\tvalue = _UtilLogic:StringToTable(value)\n\t\tif key == \"F_unlock\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Finventory_Slot_Unlock[i] = value[i]\n\t\t\tend\n\t\telseif key == \"F_first_id\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Finventory_First_Id[i] = value[i]\n\t\t\tend\n\t\telseif key == \"F_first_grade\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Finventory_First_Grade[i] = value[i]\n\t\t\tend\n\t\telseif key == \"F_second_id\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Finventory_Second_Id[i] = value[i]\n\t\t\tend\n\t\telseif key == \"F_second_grade\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Finventory_Second_Grade[i] = value[i]\n\t\t\tend\n\t\telseif key == \"F_remaining_time\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tif isvalid(gapTime) then\n\t\t\t\t\tplayer.PlayerData.Finventory_Remaining_Time[i] = value[i] - gapTime\n\t\t\t\telse\n\t\t\t\t\tplayer.PlayerData.Finventory_Remaining_Time[i] = value[i]\n\t\t\t\tend\n\t\t\tend\n\t\telseif key == \"F_reward_monster_id\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Finventory_Reward_Monster_Id[i] = value[i]\n\t\t\tend\n\t\telseif key == \"F_reward_monster_grade\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerData.Finventory_Reward_Monster_Grade[i] = value[i]\n\t\t\tend\n\t\tend\n\t\t\n\tend\nend\n\n-- ==============================================================\n-- 플레이어의 데이터를 불러옵니다.\n-- ==============================================================\nlocal errorCode, pages = playerData:BatchGetAndWait(keyTable) \nlocal requestCount = 3\nwhile errorCode ~= 0 do\n\trequestCount = requestCount - 1\n\tif requestCount <= 0 then\n\t\t-- Kick User\n\t\t_UserService:KickUser(playerName, KickReason.ETC)\n\t\treturn\n\telse\n\t\t-- Request\n\t\terrorCode, pages = playerData:BatchGetAndWait(keyTable) \n\tend\nend\n-- ===============================================================\n\nlocal dataIsValid = false\n\nwhile true do\n    local items = pages:GetCurrentPageDatas()\n\n    for _, item in pairs(items) do\n\t\tif isvalid(item.Value) and item.Value ~= \"0\" then\n\t\t\tdataIsValid = true\n\t\t\tlocal key = item.KeyInfo.Key\n\t\t\tcallback(key, item.Value)\n\t\tend\n    end\n \n\t-- ============================\n\t-- 마지막 페이지면 리턴\n\t-- ============================\n    if pages.IsLastPage then\n        break\n    end\n\t-- ============================\n\t\n    pages:MoveToNextPageAndWait()\nend\n\nif not dataIsValid then\n\tfor i = 1, length do\n\t\tplayer.PlayerData.Finventory_Slot_Unlock[i] = (i == 1)\n\t\tplayer.PlayerData.Finventory_First_Id[i] = 0\n\t\tplayer.PlayerData.Finventory_First_Grade[i] = \" \"\n\t\tplayer.PlayerData.Finventory_Second_Id[i] = 0\n\t\tplayer.PlayerData.Finventory_Second_Grade[i] = \" \"\n\t\tplayer.PlayerData.Finventory_Remaining_Time[i] = 0\n\t\tplayer.PlayerData.Finventory_Reward_Monster_Id[i] = 0\n\t\tplayer.PlayerData.Finventory_Reward_Monster_Grade[i] = \" \"\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Load_Fusion"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\nlocal keyTable = {}\ntable.insert(keyTable, \"noti_fusion\")\ntable.insert(keyTable, \"noti_inv\")\ntable.insert(keyTable, \"noti_minv\")\ntable.insert(keyTable, \"noti_cook\")\ntable.insert(keyTable, \"getItemCount\")\ntable.insert(keyTable, \"getItemCount1\")\ntable.insert(keyTable, \"getItemCount2\")\ntable.insert(keyTable, \"getItemCount3\")\ntable.insert(keyTable, \"getItemCount4\")\ntable.insert(keyTable, \"feedCount\")\ntable.insert(keyTable, \"getNormalMonCount\")\ntable.insert(keyTable, \"buyItemCount\")\ntable.insert(keyTable, \"doFusionCount\")\ntable.insert(keyTable, \"buyMonsterEggCount\")\ntable.insert(keyTable, \"findItemCount\")\ntable.insert(keyTable, \"upgradeMonsterCount\")\ntable.insert(keyTable, \"IsQuestComplete\")\ntable.insert(keyTable, \"IsBookComplete\")\ntable.insert(keyTable, \"IsCollectionComplete\")\ntable.insert(keyTable, \"GetBerryCount\")\ntable.insert(keyTable, \"GetRubyCount\")\ntable.insert(keyTable, \"GetMascotCount\")\ntable.insert(keyTable, \"GetGrade5Monster\")\ntable.insert(keyTable, \"GetMonsterGeneration\")\ntable.insert(keyTable, \"GetFusionCount1\")\ntable.insert(keyTable, \"GetFusionCount2\")\ntable.insert(keyTable, \"GetFusionCount3\")\ntable.insert(keyTable, \"GetFusionSlot\")\ntable.insert(keyTable, \"GetCookCount\")\ntable.insert(keyTable, \"GetCookGrade1\")\ntable.insert(keyTable, \"GetCookGrade2\")\ntable.insert(keyTable, \"GetCookGrade3\")\ntable.insert(keyTable, \"GetCookingEquipment\")\ntable.insert(keyTable, \"GetIngredient\")\ntable.insert(keyTable, \"GetFeedCount\")\ntable.insert(keyTable, \"GetGradeChange\")\ntable.insert(keyTable, \"GetSkillChange\")\ntable.insert(keyTable, \"GetLabSkillCount\")\ntable.insert(keyTable, \"GetHelperCount\")\ntable.insert(keyTable, \"GetHelperUpgrade\")\n\n\nlocal keyTable_Table = {}\ntable.insert(keyTable_Table, \"Q_normalQuests\")\ntable.insert(keyTable_Table, \"Q_waitingQuests\")\ntable.insert(keyTable_Table, \"Q_doneQuests\")\n\n-- ==============================================================\n-- 플레이어의 데이터를 불러옵니다.\n-- ==============================================================\nlocal errorCode, pages = playerData:BatchGetAndWait(keyTable) \nlocal requestCount = 3\nwhile errorCode ~= 0 do\n\trequestCount = requestCount - 1\n\tif requestCount <= 0 then\n\t\t-- Kick User\n\t\t_UserService:KickUser(playerName, KickReason.ETC)\n\t\treturn\n\telse\n\t\t-- Request\n\t\terrorCode, pages = playerData:BatchGetAndWait(keyTable)  \n\tend\nend\n-- ==============================================================\n\n-- ==============================================================\n-- 플레이어의 데이터를 불러옵니다.\n-- ==============================================================\nlocal errorCode_Table, pages_Table = playerData:BatchGetAndWait(keyTable_Table) \n\nwhile errorCode ~= 0 do\n\trequestCount = requestCount - 1\n\tif requestCount <= 0 then\n\t\t-- Kick User\n\t\t_UserService:KickUser(playerName, KickReason.ETC)\n\t\treturn\n\telse\n\t\t-- Request\n\t\terrorCode, pages_Table = playerData:BatchGetAndWait(keyTable_Table) \n\tend\nend\n-- ===============================================================\n\n-- =============================================================\n-- 처음 접속한 유저일 때, 보조 일감을 지급합니다.\n-- =============================================================\nlocal error, Q_mainQuest_Temp = playerData:GetAndWait(\"Q_mainQuest\")\n\nif not isvalid(Q_mainQuest_Temp) then\n\ttable.insert(player.PlayerSubData.WaitingQuests, 1)\n\ttable.insert(player.PlayerSubData.WaitingQuests, 2)\n\treturn\nelse\n\tplayer.PlayerSubData.MainQuest = tonumber(Q_mainQuest_Temp)\nend\n\n\n-- 플레이어의 불러올 데이터를 예외처리 합니다. -----------------\nlocal callback = function(key, value, origin_Value)\n\n\tif isvalid(value) then -- 저장된 값이 있다면\n\t\treturn value\n\telse\n\t\treturn origin_Value\n\tend\nend\n\n-- 플레이어의 불러올 데이터를 예외처리 합니다. -----------------\nlocal callback_Table = function(key, value)\n\n\tif isvalid(value) then -- 저장된 값이 있다면\n\t\tvalue = _UtilLogic:StringToTable(value)\n\t\tif key == \"Q_normalQuests\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerSubData.NormalQuests[i] = value[i]\n\t\t\tend\n\t\telseif key == \"Q_waitingQuests\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerSubData.WaitingQuests[i] = value[i]\n\t\t\tend\n\t\telseif key == \"Q_doneQuests\" then\n\t\t\tfor i = 1, #value do\n\t\t\t\tplayer.PlayerSubData.DoneQuests[i] = value[i]\n\t\t\tend\n\t\tend\n\tend\nend\n\n\n-- 플레이어의 퀘스트 테이블을 불러옵니다. -----------------------\n\nwhile true do\n    local items = pages_Table:GetCurrentPageDatas()\n\n    for _, item in pairs(items) do\n\t\tlocal key = item.KeyInfo.Key\n\t\tcallback_Table(key, item.Value)\n    end\n \n\t-- ============================\n\t-- 마지막 페이지면 리턴\n\t-- ============================\n    if pages_Table.IsLastPage then\n        break\n    end\n\t-- ============================\n\t\n    pages_Table:MoveToNextPageAndWait()\nend\n\n\n\n-- 플레이어의 기본 데이터를 불러옵니다. ------------------------ \n\nwhile true do\n    local items = pages:GetCurrentPageDatas()\n    for _, item in pairs(items) do\n\n\t\tlocal key = item.KeyInfo.Key\n\t\t\n\t\tif key == \"noti_fusion\" then\n\t\t\tplayer.PlayerSubData.Noti_Fusion = callback(key, item.Value, player.PlayerSubData.Noti_Fusion)\n\t\t\t\n\t\telseif key == \"noti_inv\" then\n\t\t\tplayer.PlayerSubData.Noti_Inv = callback(key, item.Value, player.PlayerSubData.Noti_Inv)\n\t\t\t\t\t\n\t\telseif key == \"noti_minv\" then\n\t\t\tplayer.PlayerSubData.Noti_MInv = callback(key, item.Value, player.PlayerSubData.Noti_MInv)\n\t\t\t\n\t\telseif key == \"noti_cook\" then\n\t\t\tplayer.PlayerSubData.Noti_Cook = callback(key, item.Value, player.PlayerSubData.Noti_Cook)\n\t\t\t\n\t\telseif key == \"getItemCount\" then\n\t\t\tplayer.PlayerSubData.GetItemCount = callback(key, item.Value, player.PlayerSubData.GetItemCount)\n\t\t\t\n\t\telseif key == \"getItemCount1\" then\n\t\t\tplayer.PlayerSubData.GetItemCount1 = callback(key, item.Value, player.PlayerSubData.GetItemCount1)\n\t\t\t\n\t\telseif key == \"getItemCount2\" then\n\t\t\tplayer.PlayerSubData.GetItemCount2 = callback(key, item.Value, player.PlayerSubData.GetItemCount2)\n\t\t\t\n\t\telseif key == \"getItemCount3\" then\n\t\t\tplayer.PlayerSubData.GetItemCount3 = callback(key, item.Value, player.PlayerSubData.GetItemCount3)\n\t\t\t\n\t\telseif key == \"getItemCount4\" then\n\t\t\tplayer.PlayerSubData.GetItemCount4 = callback(key, item.Value,player.PlayerSubData.GetItemCount4)\n\t\t\t\t\n\t\telseif key == \"feedCount\" then\n\t\t\tplayer.PlayerSubData.FeedCount = callback(key, item.Value, player.PlayerSubData.FeedCount)\n\t\t\t\t\n\t\telseif key == \"getNormalMonCount\" then\n\t\t\tplayer.PlayerSubData.GetNormalMonCount = callback(key, item.Value, player.PlayerSubData.GetNormalMonCount)\n\t\t\t\t\t\t\n\t\telseif key == \"buyItemCount\" then\n\t\t\tplayer.PlayerSubData.BuyItemCount = callback(key, item.Value, player.PlayerSubData.BuyItemCount)\n\t\t\t\t\n\t\telseif key == \"doFusionCount\" then\n\t\t\tplayer.PlayerSubData.DoFusionCount = callback(key, item.Value, player.PlayerSubData.DoFusionCount)\n\t\t\t\n\t\telseif key == \"buyMonsterEggCount\" then\n\t\t\tplayer.PlayerSubData.BuyMonsterEggCount = callback(key, item.Value, player.PlayerSubData.BuyMonsterEggCount)\n\t\t\t\n\t\telseif key == \"findItemCount\" then\n\t\t\tplayer.PlayerSubData.FindItemCount = callback(key, item.Value, player.PlayerSubData.FindItemCount)\n\t\t\t\n\t\telseif key == \"upgradeMonsterCount\" then\n\t\t\tplayer.PlayerSubData.UpgradeMonsterCount = callback(key, item.Value, player.PlayerSubData.UpgradeMonsterCount)\n\t\t\t\n\t\telseif key == \"IsQuestComplete\" then\n\t\t\tplayer.PlayerSubData.IsQuestComplete = callback(key, item.Value, player.PlayerSubData.IsQuestComplete)\n\t\t\t\n\t\telseif key == \"IsBookComplete\" then\n\t\t\tplayer.PlayerSubData.IsBookComplete = callback(key, item.Value, player.PlayerSubData.IsBookComplete)\n\t\t\t\n\t\telseif key == \"IsCollectionComplete\" then\n\t\t\tplayer.PlayerSubData.IsCollectionComplete = callback(key, item.Value, player.PlayerSubData.IsCollectionComplete)\n\t\t\t\n\t\telseif key == \"GetBerryCount\" then\n\t\t\tplayer.PlayerSubData.GetBerryCount = callback(key, item.Value, player.PlayerSubData.GetBerryCount)\n\t\t\t\n\t\telseif key == \"GetRubyCount\" then\n\t\t\tplayer.PlayerSubData.GetRubyCount = callback(key, item.Value, player.PlayerSubData.GetRubyCount)\n\t\t\t\n\t\telseif key == \"GetMascotCount\" then\n\t\t\tplayer.PlayerSubData.GetMascotCount = callback(key, item.Value, player.PlayerSubData.GetMascotCount)\n\t\t\n\t\telseif key == \"GetGrade5Monster\" then\n\t\t\tplayer.PlayerSubData.GetGrade5Monster = callback(key, item.Value, player.PlayerSubData.GetGrade5Monster)\n\t\t\t\n\t\telseif key == \"GetMonsterGeneration\" then\n\t\t\tplayer.PlayerSubData.GetMonsterGeneration = callback(key, item.Value, player.PlayerSubData.GetMonsterGeneration)\n\t\t\t\n\t\telseif key == \"GetFusionCount1\" then\n\t\t\tplayer.PlayerSubData.GetFusionCount1 = callback(key, item.Value, player.PlayerSubData.GetFusionCount1)\n\t\t\t\n\t\telseif key == \"GetFusionCount2\" then\n\t\t\tplayer.PlayerSubData.GetFusionCount2 = callback(key, item.Value, player.PlayerSubData.GetFusionCount2)\n\t\t\t\n\t\telseif key == \"GetFusionCount3\" then\n\t\t\tplayer.PlayerSubData.GetFusionCount3 = callback(key, item.Value, player.PlayerSubData.GetFusionCount3)\n\t\t\t\n\t\telseif key == \"GetFusionSlot\" then\n\t\t\tplayer.PlayerSubData.GetFusionSlot = callback(key, item.Value, player.PlayerSubData.GetFusionSlot)\n\t\t\n\t\telseif key == \"GetCookCount\" then\n\t\t\tplayer.PlayerSubData.GetCookCount = callback(key, item.Value, player.PlayerSubData.GetCookCount)\n\t\t\t\n\t\telseif key == \"GetCookGrade1\" then\n\t\t\tplayer.PlayerSubData.GetCookGrade1 = callback(key, item.Value, player.PlayerSubData.GetCookGrade1)\n\t\t\t\n\t\telseif key == \"GetCookGrade2\" then\n\t\t\tplayer.PlayerSubData.GetCookGrade2 = callback(key, item.Value, player.PlayerSubData.GetCookGrade2)\n\t\t\t\n\t\telseif key == \"GetCookGrade3\" then\n\t\t\tplayer.PlayerSubData.GetCookGrade3 = callback(key, item.Value, player.PlayerSubData.GetCookGrade3)\n\t\t\t\n\t\telseif key == \"GetCookingEquipment\" then\n\t\t\tplayer.PlayerSubData.GetCookingEquipment = callback(key, item.Value, player.PlayerSubData.GetCookingEquipment)\n\t\t\t\n\t\telseif key == \"GetIngredient\" then\n\t\t\tplayer.PlayerSubData.GetIngredient = callback(key, item.Value, player.PlayerSubData.GetIngredient)\n\t\t\t\n\t\telseif key == \"GetFeedCount\" then\n\t\t\tplayer.PlayerSubData.GetFeedCount = callback(key, item.Value, player.PlayerSubData.GetFeedCount)\n\t\t\t\n\t\telseif key == \"GetGradeChange\" then\n\t\t\tplayer.PlayerSubData.GetGradeChange = callback(key, item.Value, player.PlayerSubData.GetGradeChange)\n\t\n\t\telseif key == \"GetSkillChange\" then\n\t\t\tplayer.PlayerSubData.GetSkillChange = callback(key, item.Value, player.PlayerSubData.GetSkillChange)\n\t\t\t\n\t\telseif key == \"GetLabSkillCount\" then\n\t\t\tplayer.PlayerSubData.GetLabSkillCount = callback(key, item.Value, player.PlayerSubData.GetLabSkillCount)\n\t\t\t\n\t\telseif key == \"GetHelperCount\" then\n\t\t\tplayer.PlayerSubData.GetHelperCount = callback(key, item.Value, player.PlayerSubData.GetHelperCount)\n\t\t\t\n\t\telseif key == \"GetHelperUpgrade\" then\n\t\t\tplayer.PlayerSubData.GetHelperUpgrade = callback(key, item.Value, player.PlayerSubData.GetHelperUpgrade)\n\t    end\n \tend\n\t\t-- ============================\n\t\t-- 마지막 페이지면 리턴\n\t\t-- ============================\n\t    if pages.IsLastPage then\n\t        break\n\t    end\n\t\t-- ============================\n\t\n    pages:MoveToNextPageAndWait()\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Load_Quest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "dayGap"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 저장된 값이 없을 때 초기 값을 nil로 받아오는 이슈를 처리합니다. ---------------------------------\nlocal errorCode, DailyGiveHeartList_Table = playerData:GetAndWait(\"DailyGiveHeartList\")\n\nif not isvalid(DailyGiveHeartList_Table) then\n\treturn\nend\n\n-- 인기도 정보를 불러옵니다. ----------------------------------------------------------------------\nif dayGap == 0 then\n\tlocal DailyGiveHeartList = _UtilLogic:StringToTable(DailyGiveHeartList_Table)\n\t\n\tfor i = 1, #DailyGiveHeartList do\n\t\ttable.insert(player.PlayerSubData.DailyGiveHeartList, DailyGiveHeartList[i])\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Load_DailyGiveHeartList"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\n-- 저장된 값이 없을 때 초기 값을 nil로 받아오는 이슈를 처리합니다. ---------------------------------\nlocal HelperDataSet_Length = _DataService:GetRowCount(\"HelperDataSet\")\nlocal Load_Table = function(key, value)\n\tif key == \"Hinventory_Level\" then -- 도우미의 레벨을 가져옵니다.\n\t\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, HelperDataSet_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerData.Hinventory_Level, tonumber(Table[i])) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerData.Hinventory_Level, 0) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, HelperDataSet_Length do\n\t\t\t\ttable.insert(player.PlayerData.Hinventory_Level, 0) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\t\t\n\telseif key == \"Hinventory_Summoned\" then -- 도우미의 소환 상태를 가져옵니다.\n\t\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, HelperDataSet_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerData.Hinventory_Summoned, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerData.Hinventory_Summoned, false) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, HelperDataSet_Length do\n\t\t\t\ttable.insert(player.PlayerData.Hinventory_Summoned, false) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\tend\n\t\nend\n\n-- 도우미 데이터를 불러옵니다. ------------------------------------------------------\n\n\nlocal error, Hinventory_Level_Table = playerData:GetAndWait(\"Hinventory_Level\")\nlocal error1, Hinventory_Summoned_Table = playerData:GetAndWait(\"Hinventory_Summoned\")\n\nLoad_Table(\"Hinventory_Level\", Hinventory_Level_Table)\nLoad_Table(\"Hinventory_Summoned\", Hinventory_Summoned_Table)\n\nfor i = 1, HelperDataSet_Length do\n\ttable.insert(player.PlayerData.Hinventory_Entity, \" \")\nend\n\nif player.CurrentMapName == \"farm\" then\n\t_HelperService:SummonHelperByLoad(player)\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Load_Helper"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 불러오기 코드 입니다. 아래 코드를 그대로 사용해주세요. --------------------\n\nlocal playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\nlocal achiDataSet = _AchievementService.AchiDataSet\nlocal achiDataSet_Length = _DataService:GetRowCount(achiDataSet) -- 업적DataSet의 행 길이를 가져옵니다.\n\n\nlocal callback = function(errorCode, key, value)\n\t\t\n\tif key == \"AchieveComplete\" then -- 업적 상태를 가져옵니다. \n\t\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, achiDataSet_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerSubData.AcheivementComplete, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerSubData.AcheivementComplete, false) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, achiDataSet_Length do\n\t\t\t\ttable.insert(player.PlayerSubData.AcheivementComplete, false) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\tend\n\t\nend\n\nplayerData:GetAsync(\"AchieveComplete\", callback)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Load_Achievement"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 조합 컬렉션을 불러옵니다. -------------------------------------------------\n\nlocal playerName = player.PlayerComponent.UserId\nlocal playerData = _DataStorageService:GetUserDataStorage(playerName)\n\nlocal fusionDataSet = \"MonsterDataSet_Fusion\"\nlocal fusionDataSet_Length = _DataService:GetRowCount(fusionDataSet) -- FusionDataSet의 행 길이를 가져옵니다.\n\nlocal fusionDataSet_Secret = \"MonsterDataSet_RandFusion_Base\"\nlocal fusionDataSet_Secret_Length = _DataService:GetRowCount(fusionDataSet_Secret) -- FusionDataSet의 행 길이를 가져옵니다.\n\nlocal callback = function(errorCode, key, value)\n\t\n\tif key == \"FusionCollectionDate\" then\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, fusionDataSet_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonDate, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonDate, \" \") -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, fusionDataSet_Length do\n\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonDate, \" \")  -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\t\t\n\telseif key == \"FusionCollection\" then -- 조합 컬렉션\n\t\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, fusionDataSet_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonList, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonList, false) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, fusionDataSet_Length do\n\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonList, false) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\t\t\n\telseif key == \"FusionCollectionReward\" then -- 컬렉션 보상 리스트\n\t\t\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, fusionDataSet_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonReward, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonReward, false) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, fusionDataSet_Length do\n\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonReward, false) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\t\t\n\telseif key == \"monsterBook_Reward\" then -- 몬스터 도감 보상 리스트\n\t\t\n\t\tlocal dataSetName = \"MonsterDataSet_Base\"\n\t\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, _DataService:GetRowCount(dataSetName) do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetMonsterReward, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetMonsterReward, false) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, _DataService:GetRowCount(dataSetName) do\n\t\t\t\ttable.insert(player.PlayerSubData.GetMonsterReward, false) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\t\t\n\telseif key == \"GetFusionMonDate_Secret\" then -- 비밀 컬렉션 날짜 리스트\n\t\t\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, fusionDataSet_Secret_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonDate_Secret, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonDate_Secret, \" \") -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, fusionDataSet_Secret_Length do\n\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonDate_Secret, \" \") -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\t\t\n\telseif key == \"GetFusionMonList_Secret\" then -- 비밀 컬렉션 리스트\n\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, fusionDataSet_Secret_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonList_Secret, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonList_Secret, false) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, fusionDataSet_Secret_Length do\n\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonList_Secret, false) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\t\t\n\telseif key == \"GetFusionMonReward_Secret\" then -- 비밀 컬렉션 보상 리스트\n\n\t\tif isvalid(value) then -- 저장된 값이 있을 경우\n\t\t\tlocal Table = _UtilLogic:StringToTable(value)\n\t\t\tfor i = 1, fusionDataSet_Secret_Length do\n\t\t\t\tif i <= #Table then\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonReward_Secret, Table[i]) -- 저장된 값을 가져옵니다.\n\t\t\t\telse\n\t\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonReward_Secret, false) -- 새로 만들어진 행 길이에 대응합니다 (예외 처리)\n\t\t\t\tend\n\t\t\tend\n\t\t\t\t\n\t\telse -- 저장된 값이 없을 경우\n\t\t\tfor i = 1, fusionDataSet_Secret_Length do\n\t\t\t\ttable.insert(player.PlayerSubData.GetFusionMonReward_Secret, false) -- 초기 데이터를 생성합니다.\t\n\t\t\tend\n\t\tend\n\t\t\t\t\n\tend\n\t\nend\n\nplayerData:GetAsync(\"FusionCollection\", callback)\nplayerData:GetAsync(\"FusionCollectionDate\", callback)\nplayerData:GetAsync(\"FusionCollectionReward\", callback)\nplayerData:GetAsync(\"GetFusionMonDate_Secret\", callback)\nplayerData:GetAsync(\"GetFusionMonList_Secret\", callback)\nplayerData:GetAsync(\"GetFusionMonReward_Secret\", callback)\nplayerData:GetAsync(\"monsterBook_Reward\", callback)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "Load_Collection_And_Book"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}