{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1a967212-8992-4be2-ac5b-fe3f9fd7b41d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1a967212-8992-4be2-ac5b-fe3f9fd7b41d",
      "Language": 1,
      "Name": "StoreService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "8fbf4e87-75a8-484e-98d6-3004de2ca380",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "StoreUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "requiredItemId"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "requiredItemNum"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "rewardItemId"
            }
          ],
          "Code": "-- 재료 아이템 소모 예외 처리 --------------------------------------------------------\nlocal isBuyFail = false\n\nfor i = 1, #requiredItemId do\n\tif requiredItemId[i] == _PlayerService.Gold_ID then -- '골드'\n\t\t\n\t\t-- 골드가 부족하다면 ---------------------------\n\t\tif player.PlayerData.Gold < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\t\t\n\telseif requiredItemId[i] == _PlayerService.Berry_ID then -- '별사탕'\n\t\t-- 별사탕이 부족하다면 -------------------------\n\t\tif player.PlayerData.Berry < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\t\t\n\telseif requiredItemId[i] == _PlayerService.Ruby_ID then -- '루비'\n\t\t-- 루비가 부족하다면 ---------------------------\n\t\tif player.PlayerData.Ruby < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\tend\nend\n\nif not isBuyFail then\n\t-- 재료 아이템을 소모합니다. ---------------------------------------------------------\n\tfor i = 1, #requiredItemId do\n\t\tif requiredItemId[i] == _PlayerService.Gold_ID then -- '골드'\n\t\t\t_PlayerService:GetGold(player, -requiredItemNum[i])\n\t\t\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -requiredItemNum[i], nil, nil, nil, player.Name)\n\t\t\t\n\t\telseif requiredItemId[i] == _PlayerService.Berry_ID then -- '캔디'\n\t\t\t_PlayerService:GetBerry(player, -requiredItemNum[i])\n\t\t\t\n\t\telseif requiredItemId[i] == _PlayerService.Ruby_ID then -- '루비'\n\t\t\t_PlayerService:GetRuby(player, 1, -requiredItemNum[i])\n\t\tend\n\tend\n\t--------------------------------------------------------------------------------------\n\t\n\t\n\t-- 아이템을 획득합니다. --------------------------------------------------------------\n\t_PlayerService:GetMonster(player, rewardItemId, _MonsterService.Grade_0_Name)\n\t\n\t\n\t-- 자동 배치 기능이 켜져있다면 -------------------------------------------------------\n\t-- 소환할 공간이 있다면\n\tlocal playerSummoned = _PlayerService:Check_Monster_Summoned(player)\n\tif playerSummoned < player.PlayerData.MaxSummon then\t\n\t\tif player.PlayerData.IsAutoPlaceOnStore then\n\t\t\t_MonsterService:SummonMonster(player, 1, false, Vector3(0,0,0), true)\n\t\tend\n\tend\n\t\n\t-- 효과음을 재생합니다. --------------------------------------------------------------\n\t_SoundService:PlaySound(\"6d8fe3cedcf0434883bb4469c1697d7e\", 0.7, player.Name)\n\t\t\n\t\n\t-- 팝업을 재생합니다. ----------------------------------------------------------------\n\t_LocalizationToastService:ShowMessage(\"Popup_succeedInBuyItem\", player.Name)\n\t\n\t\n\t-- 아이템 일감 -----------------------------------------------------------------------\n\tif _QuestService:CheckHaveQuest(player, 2) then -- 아이템 구매하기 10회\n\t\t_SubDataService:playerBuyItemCountUp(player)\n\tend\nelse\n\t-- 팝업을 재생합니다. ----------------------------------------------------------------\n\t_LocalizationToastService:ShowMessage(\"Popup_lackOfIngredient\", player.Name)\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Buy_MonsterItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "requiredItemId"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "requiredItemNum"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "rewardItemId"
            }
          ],
          "Code": "-- 재료 아이템 소모 예외 처리 --------------------------------------------------------\nlocal isBuyFail = false\n\nfor i = 1, #requiredItemId do\n\tif requiredItemId[i] == _PlayerService.Gold_ID then -- '골드'\n\t\t\n\t\t-- 골드가 부족하다면 ---------------------------\n\t\tif player.PlayerData.Gold < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\t\t\n\telseif requiredItemId[i] == _PlayerService.Berry_ID then -- '별사탕'\n\t\t-- 별사탕이 부족하다면 -------------------------\n\t\tif player.PlayerData.Berry < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\t\t\n\telseif requiredItemId[i] == _PlayerService.Ruby_ID then -- '루비'\n\t\t-- 루비가 부족하다면 ---------------------------\n\t\tif player.PlayerData.Ruby < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\tend\nend\n\nif not isBuyFail then\n\t-- 재료 아이템을 소모합니다. ---------------------------------------------------------\n\tfor i = 1, #requiredItemId do\n\t\tif requiredItemId[i] == _PlayerService.Gold_ID then -- '골드'\n\t\t\t_PlayerService:GetGold(player, -requiredItemNum[i])\n\t\t\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -requiredItemNum[i], nil, nil, nil, player.Name)\n\t\t\t\n\t\telseif requiredItemId[i] == _PlayerService.Berry_ID then -- '별사탕'\n\t\t\t_PlayerService:GetBerry(player, -requiredItemNum[i])\n\t\t\t\n\t\telseif requiredItemId[i] == _PlayerService.Ruby_ID then -- '루비'\n\t\t\t_PlayerService:GetRuby(player, 1, -requiredItemNum[i])\n\t\tend\n\tend\n\t--------------------------------------------------------------------------------------\n\t\n\t\n\t-- 아이템을 획득합니다. --------------------------------------------------------------\n\t_PlayerService:GetItem(player, rewardItemId, 1, true)\n\t\t\n\t\n\t-- 효과음을 재생합니다. --------------------------------------------------------------\n\t_SoundService:PlaySound(\"6d8fe3cedcf0434883bb4469c1697d7e\", 0.7, player.Name)\n\t\t\n\t\n\t-- 팝업을 재생합니다. ----------------------------------------------------------------\n\t_LocalizationToastService:ShowMessage(\"Popup_succeedInBuyItem\", player.Name)\n\t\n\t\n\t-- 아이템 일감 -----------------------------------------------------------------------\n\tif _QuestService:CheckHaveQuest(player, 2) then -- 아이템 구매하기 10회\n\t\t_SubDataService:playerBuyItemCountUp(player)\n\tend\nelse\n\t-- 팝업을 재생합니다. ----------------------------------------------------------------\n\t_LocalizationToastService:ShowMessage(\"Popup_lackOfIngredient\", player.Name)\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Buy_Item"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "requiredItemId"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "requiredItemNum"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "rewardItemId"
            }
          ],
          "Code": "-- 재료 아이템 소모 예외 처리 --------------------------------------------------------\nlocal isBuyFail = false\n\nfor i = 1, #requiredItemId do\n\tif requiredItemId[i] == _PlayerService.Gold_ID then -- '골드'\n\t\t\n\t\t-- 골드가 부족하다면 ---------------------------\n\t\tif player.PlayerData.Gold < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\t\t\n\telseif requiredItemId[i] == _PlayerService.Berry_ID then -- '별사탕'\n\t\t-- 별사탕이 부족하다면 -------------------------\n\t\tif player.PlayerData.Berry < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\t\t\n\telseif requiredItemId[i] == _PlayerService.Ruby_ID then -- '루비'\n\t\t-- 루비가 부족하다면 ---------------------------\n\t\tif player.PlayerData.Ruby < requiredItemNum[i] then\n\t\t\tisBuyFail = true\n\t\tend\n\tend\nend\n\nif not isBuyFail then\n\t-- 재료 아이템을 소모합니다. ---------------------------------------------------------\n\tfor i = 1, #requiredItemId do\n\t\tif requiredItemId[i] == _PlayerService.Gold_ID then -- '골드'\n\t\t\t_PlayerService:GetGold(player, -requiredItemNum[i])\n\t\t\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -requiredItemNum[i], nil, nil, nil, player.Name)\n\t\t\t\n\t\telseif requiredItemId[i] == _PlayerService.Berry_ID then -- '캔디'\n\t\t\t_PlayerService:GetBerry(player, -requiredItemNum[i])\n\t\t\t\n\t\telseif requiredItemId[i] == _PlayerService.Ruby_ID then -- '루비'\n\t\t\t_PlayerService:GetRuby(player, 1, -requiredItemNum[i])\n\t\t\t\n\t\telse\n\t\t\t_PlayerService:DestroyItem(player, requiredItemId[i], requiredItemNum[i])\n\t\t\t_GetPopupService:ShowMessage(player, requiredItemId[i], -requiredItemNum[i], nil, nil, nil, player.Name)\n\t\tend\n\tend\n\t--------------------------------------------------------------------------------------\n\t\n\t\n\t-- 아이템을 획득합니다. --------------------------------------------------------------\n\t_PlayerService:GetHelper(player, rewardItemId, nil)\n\t\n\t\n\t-- 효과음을 재생합니다. --------------------------------------------------------------\n\t_SoundService:PlaySound(\"6d8fe3cedcf0434883bb4469c1697d7e\", 0.7, player.Name)\n\t\t\n\t\n\t-- 팝업을 재생합니다. ----------------------------------------------------------------\n\t_LocalizationToastService:ShowMessage(\"Popup_succeedInBuyItem\", player.Name)\n\t\n\t\n\t-- 아이템 일감 -----------------------------------------------------------------------\n\tif _QuestService:CheckHaveQuest(player, 2) then -- 아이템 구매하기 10회\n\t\t_SubDataService:playerBuyItemCountUp(player)\n\tend\n\t\nelse\n\t-- 팝업을 재생합니다. ----------------------------------------------------------------\n\t_LocalizationToastService:ShowMessage(\"Popup_lackOfIngredient\", player.Name)\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Buy_Helper"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}