{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1a967212-8992-4be2-ac5b-fe3f9fd7b41d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1a967212-8992-4be2-ac5b-fe3f9fd7b41d",
      "Language": 1,
      "Name": "StoreService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}