{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fa2e9840-e085-49f9-9540-673906252e10",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fa2e9840-e085-49f9-9540-673906252e10",
      "Language": 1,
      "Name": "SystemService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "string",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "inputValue"
            }
          ],
          "Code": "local prevString = string.format(\"%d\", math.floor(inputValue))\nlocal pos = string.len(prevString) % 3\n\nlocal cur_string = 0\n\t\nif pos == 0 then \n\tpos = 3 \nend\n\nif inputValue < 99999999 then\t\n\tlocal newString = string.sub(prevString, 1, pos)..string.gsub(string.sub(prevString, pos + 1), \"(...)\", \",%1\")\n\treturn newString\nelse\n\t-- 한국인 경우 4자리 표기법 사용\n\tif _LocalizationService.CurrentLocaleId == \"ko\" then\n\t    local numeric = 0\n\t    local prefix = \"\"\n\t    \n\t    if inputValue >= 10^12 then\n\t        numeric = inputValue / (10^12)\n\t        prefix = \"조\"\n\t    elseif inputValue >= 10^8 then\n\t        numeric = inputValue / (10^8)\n\t        prefix = \"억\"\n\t    elseif inputValue >= 10^4 then\n\t        numeric = inputValue / (10^4)\n\t        prefix = \"만\"\n\t    else\n\t        return string.format(\"%d\", inputValue)\n\t    end\n\t    \n\t    -- 정수부분 표기가 3자리 이상이면 소수점은 표기 안함 (108k 처럼)\n\t    if numeric >= 100 then\n\t        return tostring(math.floor(numeric))..prefix\n\t    -- 정수부분 표기가 2자리 이하면 소수점 표기함 (15.4k 처럼)\n\t    else \n\t        numeric = math.ceil(numeric*10)\n\t        return tostring(numeric/10)..prefix\n\t    end\n\t\n\t    \n\t-- 그 외의 경우 3자리 표기법 사용\n\telse \n\t    local numeric = 0\n\t    local prefix = \"\"\n\t    \n\t    if inputValue >= 10^9 then\n\t        numeric = inputValue / (10^9)\n\t        prefix = \"G\"\n\t    elseif inputValue >= 10^6 then\n\t        numeric = inputValue / (10^6)\n\t        prefix = \"M\"\n\t    elseif inputValue >= 10^3 then\n\t        numeric = inputValue / (10^3)\n\t        prefix = \"K\"\n\t    else\n\t        return string.format(\"%d\", inputValue)\n\t    end\n\t    \n\t    -- 정수부분 표기가 3자리 이상이면 소수점은 표기 안함 (108k 처럼)\n\t    if numeric >= 100 then\n\t        return math.ceil(numeric)..prefix\n\t        \n\t    -- 정수부분 표기가 2자리 이하면 소수점 표기함 (15.4k 처럼)    \n\t    else \n\t        numeric = math.ceil(numeric*10)\n\t        return tostring(numeric/10)..prefix\n\t    end\n\t    \n\tend\n\t\t\nend\t",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "ThousandsSeparator"
        },
        {
          "Return": {
            "Type": "array",
            "DefaultValue": "number",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "time"
            }
          ],
          "Code": "if not isvalid(time) then\n\treturn\nend\n\n-- 받은 날짜를 환산하여 배열로 만듭니다. --------\nlocal year = tonumber(string.sub(time, 7, 10))\nlocal month = tonumber(string.sub(time, 1, 2))\nlocal day = tonumber(string.sub(time, 4, 5))\nlocal hour = tonumber(string.sub(time, 12, 13))\nlocal minute = tonumber(string.sub(time, 15, 16))\nlocal second = tonumber(string.sub(time, 18, 19))\n\nlocal getTime = {}\n\ntable.insert(getTime, year)\ntable.insert(getTime, month)\ntable.insert(getTime, day)\ntable.insert(getTime, hour)\ntable.insert(getTime, minute)\ntable.insert(getTime, second)\n\nreturn getTime",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "UTCtimeToTable"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "curTime"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "prevTime"
            }
          ],
          "Code": "if not isvalid(curTime) or not isvalid(prevTime) then\n\treturn 0\nend\n\n-- 저장된 날짜와 현재 시간을 빼서 일 기준으로 반환합니다. --------\nlocal monthData = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}\n\n-- 년을 일로 환산 -------------------------------\nlocal curTimeYear = curTime[1] * 365\nlocal prevTimeYear = prevTime[1] * 365\n\nlocal curTimeMonth = 0 \nlocal prevTimeMonth = 0 \n\n-- 달을 일로 환산 -------------------------------\nfor i = 1, curTime[2] -1, 1 do\n\tcurTimeMonth = curTimeMonth + monthData[i]\nend\n\nfor i = 1, prevTime[2] -1, 1 do\n\tprevTimeMonth = prevTimeMonth + monthData[i]\nend\n\nlocal resultCurTime = curTimeYear + curTimeMonth + curTime[3]\nlocal resultPrevTime = prevTimeYear + prevTimeMonth + prevTime[3]\n\nlocal dayGap = resultCurTime - resultPrevTime\n\nreturn dayGap",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "GapTimeToDays"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "curTime"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "prevTime"
            }
          ],
          "Code": "if not isvalid(curTime) or not isvalid(prevTime) then\n\treturn 0\nend\n\nlocal monthData = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}\n\n-- 년을 일로 환산 -------------------------------\nlocal curTimeYear = curTime[1] * 365\nlocal prevTimeYear = prevTime[1] * 365\n\nlocal curTimeMonth = 0 \nlocal prevTimeMonth = 0 \n\n-- 달을 일로 환산 -------------------------------\nfor i = 1, curTime[2] -1, 1 do\n\tcurTimeMonth = curTimeMonth + monthData[i]\nend\n\nfor i = 1, prevTime[2] -1, 1 do\n\tprevTimeMonth = prevTimeMonth + monthData[i]\nend\n\n-- 분으로 환산 ----------------------------------\ncurTimeYear = (curTimeYear * 24) * 60 \ncurTimeMonth = ((curTimeMonth + curTime[3]) * 24) * 60\n\nprevTimeYear = (prevTimeYear * 24) * 60 \nprevTimeMonth = ((prevTimeMonth + prevTime[3])* 24) * 60\n\nlocal totalCurTime = curTimeYear + curTimeMonth + (curTime[4] * 60) + curTime[5]\nlocal totalPrevTime = prevTimeYear + prevTimeMonth + (prevTime[4] * 60) + prevTime[5]\n-------------------------------------------------\n\nlocal result = ((totalCurTime - totalPrevTime) * 60) + (curTime[6] - prevTime[6])\nreturn result",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "GapTimeToSeconds"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "inputValue"
            }
          ],
          "Code": "-- 한국인 경우 4자리 표기법 사용\nif _LocalizationService.CurrentLocaleId == \"ko\" then\n    local numeric = 0\n    local prefix = \"\"\n    \n    if inputValue >= 10^12 then\n        numeric = inputValue / (10^12)\n        prefix = \"조\"\n    elseif inputValue >= 10^8 then\n        numeric = inputValue / (10^8)\n        prefix = \"억\"\n    elseif inputValue >= 10^4 then\n        numeric = inputValue / (10^4)\n        prefix = \"만\"\n    else\n        return string.format(\"%d\", inputValue)\n    end\n    \n    -- 정수부분 표기가 3자리 이상이면 소수점은 표기 안함 (108k 처럼)\n    if numeric >= 100 then\n        return tostring(math.floor(numeric))..prefix\n    -- 정수부분 표기가 2자리 이하면 소수점 표기함 (15.4k 처럼)\n    else \n        numeric = math.ceil(numeric*10)\n        return tostring(numeric/10)..prefix\n    end\n\n    \n-- 그 외의 경우 3자리 표기법 사용\nelse \n    local numeric = 0\n    local prefix = \"\"\n    \n    if inputValue >= 10^9 then\n        numeric = inputValue / (10^9)\n        prefix = \"G\"\n    elseif inputValue >= 10^6 then\n        numeric = inputValue / (10^6)\n        prefix = \"M\"\n    elseif inputValue >= 10^3 then\n        numeric = inputValue / (10^3)\n        prefix = \"K\"\n    else\n        return string.format(\"%d\", inputValue)\n    end\n    \n    -- 정수부분 표기가 3자리 이상이면 소수점은 표기 안함 (108k 처럼)\n    if numeric >= 100 then\n        return math.ceil(numeric)..prefix\n        \n    -- 정수부분 표기가 2자리 이하면 소수점 표기함 (15.4k 처럼)    \n    else \n        numeric = math.ceil(numeric*10)\n        return tostring(numeric/10)..prefix\n    end\n    \nend\n",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "ConvertNumberToPrefixString"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": "\"\"",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "inputValue"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "maxString"
            }
          ],
          "Code": "-- 최대 글자 수에 해당하거나 아래라면\nif #inputValue <= maxString then\n\treturn inputValue\nend\n\nlocal trimmedString = string.sub(inputValue, 1, maxString)..\"..\"\n\nreturn trimmedString",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "StringTrimmer"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}