{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fa2e9840-e085-49f9-9540-673906252e10",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fa2e9840-e085-49f9-9540-673906252e10",
      "Language": 1,
      "Name": "SystemService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}