{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a0021796-7834-4599-b567-973d3c8de77a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a0021796-7834-4599-b567-973d3c8de77a",
      "Language": 1,
      "Name": "TransferService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}