{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a0021796-7834-4599-b567-973d3c8de77a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a0021796-7834-4599-b567-973d3c8de77a",
      "Language": 1,
      "Name": "TransferService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "state"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 서버 함수 시작 --------------------------\nif state == \"in\" then\n\tplayer.PlayerData.IsTransferring = true\n\t\n-- 서버 함수 아웃 --------------------------\nelseif state == \"out\" then\n\tplayer.PlayerData.IsTransferring = false\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Transfer"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}