{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://15873444-8d16-4d28-9091-9c623fda5224",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "15873444-8d16-4d28-9091-9c623fda5224",
      "Language": 1,
      "Name": "UIPopup",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "3606e39d-32de-427e-8d23-b38af810a3b4:52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "message"
        },
        {
          "Type": "Component",
          "DefaultValue": "94a274e4-4111-40f1-924d-c95a3a1f14d5:9",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "two_btnOk"
        },
        {
          "Type": "Component",
          "DefaultValue": "0f5de49b-2adc-409a-816d-15aa43df8e0d:9",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "two_btnCancel"
        },
        {
          "Type": "Component",
          "DefaultValue": "2fc7bcc6-ba28-4605-8b28-3ca55fe93592:9",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "one_btnOk"
        },
        {
          "Type": "Entity",
          "DefaultValue": "fb7a3b06-7026-4590-8efe-bb33416dd8f9",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "popupGroup"
        },
        {
          "Type": "Entity",
          "DefaultValue": "aa954759-0e39-430f-85fa-80bf2e5fe31d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "popup"
        },
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "onOk"
        },
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "onCancel"
        },
        {
          "Type": "number",
          "DefaultValue": "0.15",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "duration"
        },
        {
          "Type": "number",
          "DefaultValue": "0.5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "from"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "to"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "isOpen"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "isTweenPlaying"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "tweenEventId"
        },
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "okHandler"
        },
        {
          "Type": "any",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "cancelHandler"
        },
        {
          "Type": "Entity",
          "DefaultValue": "2fc7bcc6-ba28-4605-8b28-3ca55fe93592",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "One_Btns"
        },
        {
          "Type": "Entity",
          "DefaultValue": "4603f066-4d04-4c35-92d7-94e0aec627ef",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Two_Btns"
        },
        {
          "Type": "Component",
          "DefaultValue": "b3fec2b0-0746-40f1-8f32-60d817b86c35:45",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "item_ruid"
        },
        {
          "Type": "Entity",
          "DefaultValue": "801ffe84-c363-4630-8cb8-dcfc7f45ce7e",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "item"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "message"
            },
            {
              "Type": "any",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "onOk"
            },
            {
              "Type": "any",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "onCancel"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "ruid"
            }
          ],
          "Code": "\nif self.isOpen == true then -- 이미 켜진 팝업이 있을 때 리턴시킴\n\treturn\nend\n\n-- 이미지를 같이 팝업에 띄울 수 있게 합니다. --\nif ruid == nil then\n\tself.item.Enable = false\nelse\n\tself.item.Enable = true\n\tself.item_ruid.ImageRUID = ruid\t\nend\n-----------------------------------------------\n\nif onCancel == nil then -- 원 버튼 팝업일 경우\n\tself.One_Btns.Enable = true\n\tself.Two_Btns.Enable = false\nelse -- 투 버튼 팝업일 경우\n\tself.One_Btns.Enable = false\n\tself.Two_Btns.Enable = true\nend\n\n_SoundService:PlaySound(\"0cae201e10d5468ead5e6ecd1cd747e9\", 1)\n\nself.isOpen = true\nself.popupGroup.Enable = true\nself.message.Text = message\nself.onOk = onOk\nself.onCancel = onCancel\n\nif onCancel == nil then -- 원 버튼 팝업일 경우\n\tself.okHandler = self.one_btnOk.Entity:ConnectEvent(ButtonClickEvent,self.OnClickOk)\nelse -- 투 버튼 팝업일 경우\n\tself.okHandler = self.two_btnOk.Entity:ConnectEvent(ButtonClickEvent,self.OnClickOk)\n\tself.cancelHandler = self.two_btnCancel.Entity:ConnectEvent(ButtonClickEvent,self.OnClickCancel)\nend\n\n\nself:StartTween(true)",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if self.isTweenPlaying == true then\n\treturn\nend\nif self.onOk ~= nil then\n\tself.onOk()\n\tself.onOk = nil\nend\nself:Close()",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "OnClickOk"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if self.isTweenPlaying == true then\n\treturn\nend\nif self.onCancel ~= nil and self.onCancel ~= \"\" then\n\tself.onCancel()\n\tself.onCancel = nil\nend\nself:Close()",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "OnClickCancel"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "\nself.two_btnOk.Entity:DisconnectEvent(ButtonClickEvent,self.okHandler)\nself.two_btnCancel.Entity:DisconnectEvent(ButtonClickEvent,self.cancelHandler)\n\nself.one_btnOk.Entity:DisconnectEvent(ButtonClickEvent,self.okHandler)\nself:StartTween(false)",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "open"
            }
          ],
          "Code": "\nlocal transform = self.popup.UITransformComponent\nlocal canvasGroup = self.popupGroup.CanvasGroupComponent \nif open == true then\n\tcanvasGroup.GroupAlpha = 0\n\ttransform.UIScale = Vector3(self.from,self.from,1)\nelse\n\ttransform.UIScale = Vector3(self.to,self.to,1)\nend\nself.isTweenPlaying = true\nlocal time = 0\n\n\nlocal preTime = _UtilLogic.ElapsedSeconds\n\nlocal tween = function()\n\t\n\tlocal delta = _UtilLogic.ElapsedSeconds - preTime\n\ttime = time + delta\n\tlocal timeValue = time\t\n\tpreTime = _UtilLogic.ElapsedSeconds\n\n\tif time >= self.duration then\n\t\ttimeValue = self.duration\n\t\tif open == false then\n\t\t\tself.popupGroup.Enable = false\n\t\t\tself.isOpen = false\n\t\tend\n\t\tself.isTweenPlaying = false\n\t\t_TimerService:ClearTimer(self.tweenEventId)\n\n\tend\n\tif open == false then\n\t\ttimeValue = self.duration - timeValue\n\tend\n\tlocal tweenValue = _MODTweenLogic.Ease(EaseType.SineEaseIn,self.from,\n\t\tself.to - self.from,timeValue,self.duration)\n\ttransform.UIScale = Vector3(tweenValue,tweenValue,1)\n\tcanvasGroup.GroupAlpha = timeValue / self.duration\nend\nself.tweenEventId = _TimerService:SetTimerRepeat(tween,1/60)\n",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "StartTween"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}