{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2cc21b25-b99b-4427-afc0-471f1439d41f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2cc21b25-b99b-4427-afc0-471f1439d41f",
      "Language": 1,
      "Name": "UIService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "ui"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "ui.Enable = true\nplayer.PlayerMove.Type =\"UI\"\n\n-- UI를 열 때 타입에 따라 초기 설정을 다르게 줍니다.\nif type == \"Kiosk\" then\n\tui.Kiosk:Open()\n\tself:CloseNotify(type, _UserService.LocalPlayer)\n\t\nelseif type == \"Store\" then\n\tui.Store:Open()\n\t\nelseif type == \"Monster\" then\n\tui.Monstery:Open()\n\tself:CloseNotify(type, _UserService.LocalPlayer)\n\t\nelseif type == \"Inventory\" then\n\tui.Inventory:Open()\n\tself:CloseNotify(type, player)\n\t\nelseif type == \"Fusion\" then\n\tui.Fusion:Open()\n\t\nelseif type == \"Quest\" then\n\tui.Quest:Open()\n\t\n\t-- 퀘스트 UI가 깜빡거리고 있을 경우 효과를 끕니다. ---------------------------------\n\tif player.PlayerSubData.IsQuestComplete then\n\t\t_QuestService:SetQuestButtonBlink(player, false)\n\tend\n\nelseif type == \"Tutorial\" then\n\t_UIService:CloseNotify(type, player)\nend\n\n-- 효과음 재생 -----------------------------------------------------------\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "ui"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "-- UI를 닫을 때 타입에 따라 초기 설정을 다르게 줍니다.\nif type == \"Kiosk\" then\n\tui.Kiosk:Close()\n\t\nelseif type == \"Fusion\" then\n\t\nelseif type == \"Monster\" then\n\tui.Monstery:Close()\n\t\nelseif type == \"Inventory\" then\n\tui.Inventory:Close()\n\nend\n\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)\n\nui.Enable = false\n\nplayer.PlayerMove.Type =\"none\"\n\nif type == \"Book\" then\n\tlocal collectionUI = _EntityService:GetEntityByPath(\"/ui/CollectionGroup\")\n\t\n\tif not collectionUI.Enable then\n\t\tplayer.PlayerMove.Type = \"none\"\n\telse\n\t\tplayer.PlayerMove.Type = \"UI\"\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 노티 표시를 끕니다 -----------------\nif type == \"Inventory\" then\n\tplayer.PlayerSubData.Noti_Inv = 0\n\t\nelseif type == \"Monster\" then\n\tplayer.PlayerSubData.Noti_MInv = 0\n\t\nelseif type == \"Cook\" then\n\tplayer.PlayerSubData.Noti_Cook = 0\nelseif type == \"Kiosk\" then\n\tplayer.PlayerSubData.Noti_Inv = 0\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "CloseNotify"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}