{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ec3cc060-97ea-4020-917e-1364f99472d7",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HexaTile_Enemy",
      "id": "ec3cc060-97ea-4020-917e-1364f99472d7",
      "shadertype": "InnerOutline",
      "AlphaCut": 0.25,
      "OutlineColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "Thickness": 0.02,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}