@Component
script UIItemDetailSlot extends Component

	property string ItemId = ""

	property SpriteGUIRendererComponent Icon = nil

	property TextComponent Count = nil

	property EntityRef ItemDescTooltip = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 컴포넌트 초기화 및 자식 엔티티 참조 설정
		self.Icon = self.Entity:GetChildByName("Icon").SpriteGUIRendererComponent
		self.Count = self.Entity:GetChildByName("CountText").TextComponent
	end

	@ExecSpace("ClientOnly")
	method void Init(string itemId, integer count, EntityRef tooltip)
		-- 아이템 상세 슬롯을 초기화하고 아이콘과 개수 표시
		self.ItemId = itemId
		
		self.Icon.ImageRUID = _ItemDataSetLogic:GetItemData(itemId).IconRUID
		self.Count.Text = _StringUtilLogic:ReturnThousandsSeparatedString(count)
		self.ItemDescTooltip = tooltip
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 슬롯 클릭 시 아이템 설명 툴팁 표시
		local itemData = _ItemDataSetLogic:GetItemData(self.ItemId)
		_TooltipService:OpenTooltipWithPadding(self.ItemDescTooltip, itemData.DescriptionKey, itemData.NameKey, self.Entity.UITransformComponent.WorldPosition)
	end

end