{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1b416308-32b6-4298-a94f-2e9c42a7692a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1b416308-32b6-4298-a94f-2e9c42a7692a",
      "Language": 1,
      "Name": "GameSettingLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}