{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f04aa56d7db1471cadc0fbe4e6a67480",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f04aa56d7db1471cadc0fbe4e6a67480",
      "name": "00. Player",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}