{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://eb3a80340a9f4218b4631cbcba842fb8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://eb3a80340a9f4218b4631cbcba842fb8",
      "name": "UI_Material",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}