{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4c9d4ea3-c91d-4851-bba6-3297aedd8975",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4c9d4ea3-c91d-4851-bba6-3297aedd8975",
      "Language": 1,
      "Name": "UIIngreBunCollection",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}