{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://32b3f69e-94d9-4db0-b6da-70f5b996bf21",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "32b3f69e-94d9-4db0-b6da-70f5b996bf21",
      "Language": 1,
      "Name": "TrapThrownRock",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}