@Component
script TrapMonster extends Component

	@ExecSpace("Server")
	method void Sturn(boolean Enable)
		-- 몬스터를 기절시키거나 기절에서 회복시킴
		if Enable == true then
			self.Entity.StateComponent:ChangeState("IDLE")
			self.Entity.MovementComponent.InputSpeed = 0
			
			if self.Entity.AIWanderComponent then
				self.Entity.AIWanderComponent.Enable = false
			elseif self.Entity.AIChaseComponent then
				self.Entity.AIChaseComponent.Enable = false
			end
			
			self.Entity:GetChildByName("Sturn").Enable = true
			self.Entity.TriggerComponent.Enable = false
			self.Entity.MovementComponent.Enable = false
			
			local DisableSturn = function()
				self:Sturn(false)
			end
			_TimerService:SetTimerOnce(DisableSturn, 10)
			
		else 
			self.Entity.StateComponent:ChangeState("MOVE")
			self.Entity.MovementComponent.InputSpeed = 1
			
			if self.Entity.AIWanderComponent then
				self.Entity.AIWanderComponent.Enable = true
			elseif self.Entity.AIChaseComponent then
				self.Entity.AIChaseComponent.Enable = true
			end
			
			self.Entity:GetChildByName("Sturn").Enable = false
			self.Entity.TriggerComponent.Enable = true
			self.Entity.MovementComponent.Enable = true
		end 
	end

end