{
  "Id": "",
  "GameId": "",
  "EntryKey": "logic://mod.core.logic.defaultuserenterleavelogic",
  "ContentType": "x-mod/logic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Name": "defaultuserenterleavelogic",
      "PlayerUri": "model://defaultplayer",
      "StartPoint": "/maps/Town",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}