{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://435994df-c417-496f-a476-627501a221c1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "435994df-c417-496f-a476-627501a221c1",
      "Language": 1,
      "Name": "ExtendAvatarStateAnimationComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.AvatarStateAnimationComponent",
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}