@Component
script EmploymentDetail extends Component

	property string EmployeeId = ""

	@ExecSpace("ClientOnly")
	method void SetUI(string employeeId)
		-- 직원 상세 정보 UI를 설정하는 함수
		
		self.EmployeeId = employeeId
		
		local ui = self.Entity
		---@type EmployeeData
		local data = _EmployeeService:GetData(self.EmployeeId)
		
		---@type EmployeeOutgameDetailData
		local outgameData = _UserService.LocalPlayer.EmployeeManager:GetEmployeeOutgameDetail(data.Id)
		
		ui:GetChildByName("Portrait"):GetChildByName("Name").TextComponent.Text = _LocalizationService:GetText(data.NameKey)
		local portrait = ui:GetChildByName("Portrait"):GetChildByName("UISpriteCardBg")
		_EmployeeUIService:DrawPortraitWithEquip(portrait, portrait, data)
		
		local stageId =  _ChuchuGroupLogic:ReturnStageIdFromGroupId(data.GroupId)
		local stageIcon = _StageDataSetLogic:GetStageData(stageId).BadgeIconRUID
		local tag1Icon = ui:GetChildByName("Tag1"):GetChildByName("Icon")
		local tag2Icon = ui:GetChildByName("Tag2"):GetChildByName("Icon")
		tag1Icon.SpriteGUIRendererComponent.ImageRUID = stageIcon
		tag2Icon.SpriteGUIRendererComponent.ImageRUID = _IconRuidEnum.ChuchuEquipIcon
		
		if stageId == _UserService.LocalPlayer.PlayerStage.NowStage then
			tag1Icon.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.BlinkMaterial)
		else
			tag1Icon.SpriteGUIRendererComponent:ChangeMaterial(nil)
		end
		
		if isvalid(outgameData) and outgameData.EquipLevel >= 0 then
			tag2Icon.SpriteGUIRendererComponent:ChangeMaterial(nil)
		else
			tag2Icon.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.GrayScaleMaterial)
		end
		
		ui:GetChildByName("TypeName").TextComponent.Text =  _GetLocalizationTextLogic:GetText(data.Type)
		ui:GetChildByName("TypeIcon").SpriteGUIRendererComponent.ImageRUID = _EmployeeRUID:ReturnIconRUIDByStatType(data.Type) 
		
		local lvTable = _UserService.LocalPlayer.PlayerEmployment:CalcEmploymentStartLv()
		local chuchuLevel = lvTable[1]
		local maxLevel = data.MaxLevel
		ui:GetChildByName("ChuChuLevel").TextComponent.Text = "Lv."..tostring(chuchuLevel).."/"..tostring(maxLevel)
		
		local groupData = _ChuchuGroupLogic:GetChuchuGroupData(data.GroupId)
		local groupName = _LocalizationService:GetText(groupData.GroupNameKey)
		local groupLevelString = _LocalizationService:GetTextFormat("ChuchuGroupLevel", tostring(groupData.GroupLevel))
		ui:GetChildByName("GroupName").TextComponent.Text = groupName
		ui:GetChildByName("GroupLevel").TextComponent.Text = groupLevelString
		
		local moveSpeedTable = _UserService.LocalPlayer.EmployeeManager:ReturnEmployeeMoveSpeed(employeeId, false, nil) 
		
		if isvalid(ui:GetChildByName("Speed")) then
			ui:GetChildByName("Speed"):GetChildByName("Count").TextComponent.Text = tostring(moveSpeedTable[1])
			ui:GetChildByName("Speed"):GetChildByName("Text"):GetChildByName("InfoBtn"):GetChildByName("ToolTip").Enable = false
			ui:GetChildByName("Speed"):GetChildByName("Text"):GetChildByName("InfoBtn"):GetChildByName("ToolTip").TextComponent.Text = moveSpeedTable[2]
		end
			
		
		ui:GetChildByName("Skill1").SpriteGUIRendererComponent.ImageRUID = _EmployeeSkillService:ReturnSkillSlotBg(outgameData.Skill1Grade)
		ui:GetChildByName("Skill1"):GetChildByName("Name").TextComponent.Text =  _EmployeeSkillService:ReturnSkillName(data.Skill1Type, outgameData.Skill1Grade)
		ui:GetChildByName("Skill1"):GetChildByName("Name").TextComponent.OutlineColor = _ColorCodeEnum:GetColor(_EmployeeSkillService:ReturnSkillGradeColor(outgameData.Skill1Grade))
		ui:GetChildByName("Skill1"):GetChildByName("TypeIcon").SpriteGUIRendererComponent.ImageRUID =  _EmployeeSkillService:ReturnSkillIcon(data.Skill1Type)
		ui:GetChildByName("Skill1"):GetChildByName("UIButton"):GetChildByName("ToolTip").TextComponent.Text =  _EmployeeSkillService:ReturnSkillDesc(data.Skill1Type, outgameData.Skill1Grade)
		
		ui:GetChildByName("Skill2").SpriteGUIRendererComponent.ImageRUID = _EmployeeSkillService:ReturnSkillSlotBg(outgameData.Skill2Grade)
		ui:GetChildByName("Skill2"):GetChildByName("Name").TextComponent.Text =  _EmployeeSkillService:ReturnSkillName(data.Skill2Type, outgameData.Skill2Grade)
		ui:GetChildByName("Skill2"):GetChildByName("Name").TextComponent.OutlineColor = _ColorCodeEnum:GetColor(_EmployeeSkillService:ReturnSkillGradeColor(outgameData.Skill2Grade))
		ui:GetChildByName("Skill2"):GetChildByName("TypeIcon").SpriteGUIRendererComponent.ImageRUID =  _EmployeeSkillService:ReturnSkillIcon(data.Skill2Type)
		ui:GetChildByName("Skill2"):GetChildByName("UIButton"):GetChildByName("ToolTip").TextComponent.Text =  _EmployeeSkillService:ReturnSkillDesc(data.Skill2Type, outgameData.Skill2Grade)
		
		ui:GetChildByName("Skill2"):GetChildByName("Disable").Enable = true
		
		local cost = _UserService.LocalPlayer.EmployeeManager:ReturnEmployeeSalary(employeeId, chuchuLevel)
		self.Entity:GetChildByName("Salary"):GetChildByName("Cost").TextComponent.Text = _LocalizationService:SmartFormat("{0}" ,_StringUtilLogic:ReturnThousandsSeparatedString(cost))
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "a122b0af-0e95-4c85-863e-8d1242c7e9f5")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 직원 상세 정보 버튼 클릭 이벤트를 처리하는 함수
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		if not _UtilLogic:IsNilorEmptyString(self.EmployeeId) then
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_UIGroupManager.ChuchuCollectionGroup.UIChuchuCollection:OpenUI(self.EmployeeId)
		end
	end

end