@Component
script EmploymentLevelButton extends Component

	property integer Id = 0

	property integer Cost = 0

	property string Name = ""

	@ExecSpace("ClientOnly")
	method void SetUI(integer id, table infoTable)
		-- 고용 레벨 버튼 UI를 설정하는 함수
		self.Id = id
		
		local title = infoTable["Title"]
		local desc = infoTable["Desc"]
		local iconRuid = infoTable["IconRuid"]
		
		self.Entity:GetChildByName("Title").TextComponent.Text = _LocalizationService:GetText(title)
		self.Entity:GetChildByName("Desc").TextComponent.Text = _LocalizationService:GetText(desc)
		if id == 1 then
			self:SetStageImage()
		else
			self.Entity:GetChildByName("Icon"):GetChildByName("Mask"):GetChildByName("Img").SpriteGUIRendererComponent.ImageRUID = iconRuid 
		end
	end

	method void SetStageImage()
		-- 현재 스테이지에 맞는 이미지를 설정하는 함수
		
		local nowStage = _UserService.LocalPlayer.PlayerStage.NowStage
		local iconRuid = _StageDataSetLogic:GetStageData(nowStage).IconRUID
		self.Entity:GetChildByName("Icon"):GetChildByName("Mask"):GetChildByName("Img").SpriteGUIRendererComponent.ImageRUID = iconRuid 
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 고용 레벨 버튼 클릭 이벤트를 처리하는 함수
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		_UIGroupManager.EmploymentGroup.UIEmployment:SwitchButtonOutline(Entity)
		
		
	end

end