{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://cad3063c-0af2-46f1-8102-99416eceed0e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LobbyWeaponMat",
      "id": "cad3063c-0af2-46f1-8102-99416eceed0e",
      "shadertype": "Hologram",
      "Blend": 0.5,
      "ChangeAmount": 0.1,
      "HologramColor": {
        "r": 0.11611557,
        "g": 0.9746094,
        "b": 0.240194753,
        "a": 1.0
      },
      "MaxAlpha": 0.75,
      "MinAlpha": 0.1,
      "Rotate": 0.0,
      "TimeOffset": 0.0,
      "TimeScale": 2.0,
      "UnchangeAmount": 0.1,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}