@Component
script Store_SortButton extends Component

	property string Type = ""

	property Store StoreUI = "8fbf4e87-75a8-484e-98d6-3004de2ca380"

	@ExecSpace("ClientOnly")
	method void OnClick()
		-- Quest 카테고리를 변경합니다. ---------------------------------
		self.StoreUI:FilteringItem(self.Type)
		
		-- 효과음을 재생합니다. -----------------------------------------
		_SoundService:PlaySound("01368b4822a340c2a93ec088bdd81c07", 0.45)
		
		local parent_Children = self.Entity.Parent.Children
		
		for i = 1, #parent_Children do
			if parent_Children[i] == self.Entity then
				self.StoreUI:RefreshSortButtonStatus(i)
				break
			end
		end
	end

	method void Function1()
		local translatedWord = _LocalizationService.LocalTranslator:GetText("UI_text")
		translatedWord = "<color = #ffffff>"..translatedWord.."</color>"
		
		local completeWord = _LocalizationService.LocalTranslator:GetTextFormat("tt", translatedWord)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end