{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9d989b26-caab-49a5-ae23-ccf1f39365e2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "9d989b26-caab-49a5-ae23-ccf1f39365e2",
      "Language": 1,
      "Name": "Store_Summon_Button",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nlocal idx = self.Entity.Parent.Parent.Store_Helper_Item.Idx\n\n\n-- 예외 처리 --------------------------------\nif not isvalid(player.PlayerData.Hinventory_Level[idx]) then\n\treturn\nend\n\nif not isvalid(player.PlayerData.Hinventory_Summoned[idx]) then\n\treturn\nend\n\nif not isvalid(player.PlayerData.Hinventory_Entity[idx]) then\n\treturn\nend\n\n-- 이미 구매했다면 --------------------------\nif player.PlayerData.Hinventory_Level[idx] == 0 then\n\treturn\nend\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n-- 소환된 상태라면 --------------------------\nif player.PlayerData.Hinventory_Summoned[idx] then\n\t_HelperService:DestroyHelper(player, idx)\n-- 소환된 상태가 아니라면 -------------------\nelse\n\t--_HelperService:SummonHelper(player, idx, true)\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}