@Component
script Store_Item extends Component

	property Entity StoreUI = "8fbf4e87-75a8-484e-98d6-3004de2ca380"

	property number IDX = 0

	@HideFromInspector
	property string StoreItemType = ""

	@ExecSpace("ClientOnly")
	method void RefreshItem(string filterName)
		local player = _UserService.LocalPlayer 
		
		
		-- 해당 Item의 이미지 / 이름 / 타입을 가져옵니다. -----------------------------------------------------
		local image_Item = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Item")
		local text_Name = _EntityService:GetEntityByPath(self.Entity.Path.."/Text_Name")
		
		local DataSetName = "ItemDataSet_Store"
		
		
		-- 해당 Item의 구매 레벨에 따라 UI를 다르게 표시합니다. -----------------------------------------------
		
		local image_Lock = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_lock")
		
		local requiredLevel = tonumber(_DataService:GetCell(DataSetName, self.IDX, "requiredLv"))
		image_Lock.Enable = player.PlayerData.Level < requiredLevel
		
		local text_Lock_Name = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_lock/Text_Name")
		text_Lock_Name.TextComponent.Text = "Lv."..tostring(math.floor(requiredLevel))
		
		
		-- 해당 Item의 정보를 UI에 반영합니다. ----------------------------------------------------------------
		
		
		-- 해당 Item의 이미지를 가져옵니다. -------------------------------------------------------------------
		image_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(DataSetName, self.IDX, "ruid")
				
		
		-- 해당 Item의 이름을 가져옵니다. ---------------------------------------------------------------------
		local stuffName = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(DataSetName, self.IDX, "name"))
		text_Name.TextComponent.Text = stuffName
				
		
		-- 해당 Item의 아이템 타입을 대입합니다. (몬스터, 소모품 등) ------------------------------------------
		self.StoreItemType = _DataService:GetCell(DataSetName, self.IDX, "store_type")
		
		if self.StoreItemType == "몬스터" then
			local itemID = tonumber(_DataService:GetCell("ItemDataSet_Store", self.IDX, "itemId"))
			
			local thumbnail_X = tonumber(_DataService:GetCell("MonsterDataSet_UI", itemID, "Thumbnail_x"))
			local thumbnail_Y = tonumber(_DataService:GetCell("MonsterDataSet_UI", itemID, "Thumbnail_y"))
			
			image_Item.SpriteGUIRendererComponent.LocalScale = Vector2(thumbnail_X, thumbnail_Y)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		
		self.StoreUI.Store.ShowItemId = self.IDX
		
		self.StoreUI.Store:RefreshInfo()
		self.StoreUI.Store:RefreshItemButtonStatus(self.IDX + 1)
		
		
		-- 효과음을 재생합니다. ---------------------
		_SoundService:PlaySound("3060a8c8180a423faacb3f8d29200b85", 1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end