{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9d989b26-caab-49a5-ae23-ccf1f39365e2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "9d989b26-caab-49a5-ae23-ccf1f39365e2",
      "Language": 1,
      "Name": "Store_Summon_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}