@Component
script Store_Helper_Item extends Component

	property number Idx = 0

	@ExecSpace("ClientOnly")
	method void RefreshItem()
		local player = _UserService.LocalPlayer
		
		-- 예외처리 ---------------------------------------------------------
		if not isvalid(player.PlayerData.Hinventory_Level[self.Idx]) then
			return
		end
		
		if not isvalid(player.PlayerData.Hinventory_Summoned[self.Idx]) then
			return
		end
		
		-- 일꾼 현재 레벨 ---------------------------------------------------
		local curLevel = player.PlayerData.Hinventory_Level[self.Idx]
		
		-- 재료 확인 --------------------------------------------------------
		local dataSetName = "ItemDataSet_Store_Helper"
		
		
		local ui_Ingredient = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Bottom")
		local image_Ingredient = _EntityService:GetEntityByPath(ui_Ingredient.Path.."/Image_Ingredient")
		local text_Money = _EntityService:GetEntityByPath(ui_Ingredient.Path.."/Text_Money")
		
		local button_Upgrade = _EntityService:GetEntityByPath(self.Entity.Path.."/Button_Upgrade")
		local ui_Lock = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_BuyLock")
		local text_Lock_Level = _EntityService:GetEntityByPath(ui_Lock.Path.."/Text_Name")
		local button_Buy = _EntityService:GetEntityByPath(self.Entity.Path.."/Button_Buy")
		
		local ingredientID = nil
		local ingredientQuantity = nil
		
		if curLevel < 3 then
			ingredientID = _DataService:GetCell(dataSetName, self.Idx, "ing_"..tostring(math.floor(curLevel)).."_ID")
			ingredientQuantity = _DataService:GetCell(dataSetName, self.Idx, "ing_"..tostring(math.floor(curLevel)).."_Quantity")
		end
		
		local ui_Top = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Top")
		local image_Helper = _EntityService:GetEntityByPath(ui_Top.Path.."/Image_Item")
		local text_Title = _EntityService:GetEntityByPath(ui_Top.Path.."/Text_Title")
		local text_Description = _EntityService:GetEntityByPath(ui_Top.Path.."/Text_Description")
		local image_MAX = _EntityService:GetEntityByPath(ui_Top.Path.."/Image_Max")
		local is_IngredientPossible = false
		
		if isvalid(ingredientID) then
			image_Ingredient.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell("ItemDataSet_Base", tonumber(ingredientID) - 20000, "ruid")
			text_Money.TextComponent.Text = "x ".._SystemService:ThousandsSeparator(tonumber(ingredientQuantity))
		
			if _PlayerService.Gold_ID == tonumber(ingredientID) then
				if player.PlayerData.Gold >= tonumber(ingredientQuantity) then
					is_IngredientPossible = true
				end
			elseif _PlayerService.Berry_ID == tonumber(ingredientID) then
				if player.PlayerData.Berry >= tonumber(ingredientQuantity) then
					is_IngredientPossible = true
				end
			elseif _PlayerService.Ruby_ID == tonumber(ingredientID) then
				if player.PlayerData.Ruby >= tonumber(ingredientQuantity) then
					is_IngredientPossible = true
				end
			end
			
		end
		
		-- 잠금 UI를 갱신합니다. -------------------------
		
		local is_LevelPossible = false
		
		local requiredLevel = nil
		if isvalid(ingredientID) then
			requiredLevel = tonumber(_DataService:GetCell(dataSetName, self.Idx, "ing_"..tostring(math.floor(curLevel)).."_Level"))
		
			if player.PlayerData.Level >= requiredLevel then
				is_LevelPossible = true
			end
			
			-- 레벨 조건을 UI에 보여줍니다. ------------------
			text_Lock_Level.TextComponent.Text = "Lv."..tostring(math.floor(requiredLevel))
			--------------------------------------------------
		end
		
		-- 레벨 조건 미흡 / 달성일 시 갱신 ---------------
		if curLevel == 0 then
			ui_Lock.Enable = not is_LevelPossible
		else
			ui_Lock.Enable = false
		end
		
		button_Buy.Enable = (is_LevelPossible and curLevel == 0)
		button_Buy.ButtonComponent.Enable = (is_IngredientPossible and curLevel == 0)
		
		image_MAX.Enable = is_LevelPossible or curLevel == 3
		image_MAX.ButtonComponent.Enable = (curLevel == 3)
		
		-- 구매 가능 / 구매 불가 상태에 따라 UI 갱신 -----
		ui_Ingredient.SpriteGUIRendererComponent.Color = is_IngredientPossible and Color.FromHexCode("#8683b1") or Color.FromHexCode("#a25757") 
		
		-- 구매한 상태면 업그레이드 버튼 활성화 ----------
		button_Upgrade.Enable = (curLevel > 0 and curLevel ~= 3)
		
		-- 재료가 부족하면 업그레이드 버튼 비활성화 ------
		if is_IngredientPossible and is_LevelPossible then
			button_Upgrade.ButtonComponent.Enable = true
			button_Upgrade.SpriteGUIRendererComponent.ImageRUID = "6f8c07a2dd544962b7df714f60db9d8b"
			button_Upgrade.TextComponent.FontColor.a = 1
		else
			button_Upgrade.ButtonComponent.Enable = false
			button_Upgrade.SpriteGUIRendererComponent.ImageRUID = "a2e358772ca94c00a150f8b9b4af3b04"
			button_Upgrade.TextComponent.FontColor.a = 0.3
		end
		
		-- 해당 아이템의 기본 정보를 갱신합니다. ---------
		local dataSetName_Helper = "HelperDataSet"
		local helper_Name = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName_Helper, self.Idx, "name"))
		local helper_Ruid = _DataService:GetCell(dataSetName_Helper, self.Idx, "ruid") 
		
		local origin_Speed = tonumber(_DataService:GetCell("HelperDataSet", self.Idx, "speed"))
		local origin_CollectDelay = tonumber(_DataService:GetCell("HelperDataSet", self.Idx, "collectDelay"))
		
		local speed_Up_Ratio = tonumber(_DataService:GetCell("HelperDataSet", self.Idx, "speed_Up_Ratio"))
		local CollectDelay_Up_Ratio = tonumber(_DataService:GetCell("HelperDataSet", self.Idx, "collectDelay_Ratio"))
		
		
		-- 레벨 0 때의 능력치가 UI에 보이는 현상 방지 --------
		local statusLevel = curLevel
		
		if statusLevel == 0 then
			statusLevel = 1
		end
		
		------------------------------------------------------
		local curSpeed = origin_Speed + (speed_Up_Ratio * statusLevel) 
		local curCollectDelay = origin_CollectDelay + (CollectDelay_Up_Ratio * statusLevel) 
		
		image_Helper.SpriteGUIRendererComponent.ImageRUID = helper_Ruid
		
		-- 만렙이면
		if curLevel == 3 then
			text_Title.TextComponent.Text = helper_Name.." <color=#9799ae>[MAX]</color>"
			
		-- 레벨이 1 ~ 2면
		elseif curLevel > 0 then
			text_Title.TextComponent.Text = helper_Name.." <color=#9799ae>[Lv."..tostring(math.floor(curLevel)).."]</color>"
			
		elseif curLevel == 0 then
			text_Title.TextComponent.Text = helper_Name
		end
		
		local speed_Description = ""
		local delay_Description = ""
		
		local speedWord = "- ".._LocalizationService.LocalTranslator:GetText("UI_speed")
		local delayWord = "- ".._LocalizationService.LocalTranslator:GetText("UI_takeDelay")
		local secondWord = _LocalizationService.LocalTranslator:GetText("UI_second") 
		
		speed_Description = speedWord.." :  ".."<color=#ffffff>"..tostring(curSpeed).."</color>  "
		delay_Description = delayWord.." :  ".."<color=#ffffff>"..tostring(curCollectDelay).." "..secondWord.."</color>  "
		
		text_Description.TextComponent.Text = speed_Description.."\n"..delay_Description
		
		
		-- 만렙에 도달했다면 -----------------------------
		if not isvalid(ingredientID) or not isvalid(ingredientQuantity) then
			image_Ingredient.Enable = false
			text_Money.Enable = false
			ui_Ingredient.SpriteGUIRendererComponent.Color = Color.FromHexCode("#444683")
		end
	end

end