{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d703b32f-ca5a-4599-9142-ac51d940709a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d703b32f-ca5a-4599-9142-ac51d940709a",
      "Language": 1,
      "Name": "Store",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "ShowItemId"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RequiredItemId"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RequiredItemQuantity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "acd7f3e1-aeff-4714-9ece-ff5e78778680",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "47ea1b75-5f02-4fa1-b6f6-408dcacdd933",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "List_RequiredItem"
        },
        {
          "Type": "Entity",
          "DefaultValue": "40aad675-987c-4704-9a25-4fe849115239",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Image_Item"
        },
        {
          "Type": "Component",
          "DefaultValue": "32a0c4c0-fd9e-4b1c-8bc0-717db1485b27:52",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Name"
        },
        {
          "Type": "Component",
          "DefaultValue": "6f0d9326-0bf3-4a67-a216-45fb87132031:52",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Contents"
        },
        {
          "Type": "Component",
          "DefaultValue": "15231f08-222e-4e7a-b2ac-340ccc96d219:52",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Effect"
        },
        {
          "Type": "Component",
          "DefaultValue": "bf996089-fdf6-4efc-bbad-6ef6d9ba74f2:Store_BuyButton",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_ItemBuy"
        },
        {
          "Type": "Entity",
          "DefaultValue": "19f5b336-aa0c-48cf-b536-ff7670ac8ca1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "42b76a41-7f85-45f6-a3ad-38afec572dd9",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_NotLoaded"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9f252ff8-7106-4abe-b561-9477d739d1f8",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Helper"
        },
        {
          "Type": "Entity",
          "DefaultValue": "2bd08612-f04b-43b3-b62f-d4b2358f5c49",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List_Helper"
        },
        {
          "Type": "Entity",
          "DefaultValue": "c7862b65-dcc5-4c02-8dc1-49c78d7ecf86",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item_Helper"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self:CreateItems()\n\n-- UI를 갱신합니다. ----------------------------------------------------------------------------\nself:RefreshSortButtonStatus(1)\nself:RefreshItemButtonStatus(2)\n\n-- 푸리를 기본 아이템으로 보여줍니다. ----------------------------------------------------------\nself.ShowItemId = 1\n\nself:RefreshInfo()\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.UI_NotLoaded.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 필요한 아이템, 개수 테이블을 초기화합니다. --------------------------------------------------\nself:ResetData()\n------------------------------------------------------------------------------------------------\n\n\n-- 선택한 상점 아이템의 정보를 보여줍니다. -----------------------------------------------------\nlocal DataSetName = \"ItemDataSet_Store\"\n\nlocal itemType = _DataService:GetCell(DataSetName, self.ShowItemId, \"store_type\")\n\n\n-- 텍스트 / 이미지 반영 ------------------------\n\nlocal stuffName = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(DataSetName, self.ShowItemId, \"name\"))\nself.Text_Name.Text = stuffName\n\nlocal stuffDescription = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(DataSetName, self.ShowItemId, \"description\"))\nself.Text_Contents.Text = stuffDescription\n\nlocal typeName =  _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(DataSetName, self.ShowItemId, \"name_type\"))\nself.Text_Effect.Text = \"[\"..typeName..\"] \".._DataService:GetCell(DataSetName, self.ShowItemId, \"effect\")\n\t\t\nself.Image_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(DataSetName, self.ShowItemId, \"ruid\")\n\t\t\t\n-- 구매 시 필요한 아이템의 정보를 가져옵니다. --\t\nself:FindRequiredItem(self.ShowItemId)\n\n\n-- 해당 Item의 Image Scale을 적용합니다. -------------------------------------------------------\nif itemType == \"몬스터\" then\n\t\n\tlocal monsterId = tonumber(_DataService:GetCell(\"ItemDataSet_Store\", self.ShowItemId, \"itemId\"))\n\tlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", monsterId, \"Thumbnail_x\")) \n\tlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", monsterId, \"Thumbnail_y\"))\n\t\n\tself.Image_Item.SpriteGUIRendererComponent.EndFrameIndex = 0\n\tself.Image_Item.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\n\nelse\n\tself.Image_Item.UITransformComponent.RectSize = Vector2(140, 140)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "i"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal DataSetName = \"ItemDataSet_Store\"\n\n-- 구매 시 필요한 아이템에 대한 정보를 받아와서 Table로 만듭니다. ------------------------------\nfor x = 1, 4 do\n\n\tlocal getItem_Name = tonumber(_DataService:GetCell(DataSetName, i, \"ing\"..tostring(x)))\n\tlocal getItem_Quantity = tonumber(_DataService:GetCell(DataSetName, i, \"ing\"..tostring(x)..\"_num\"))\n\n\tif getItem_Name == \"\" or getItem_Name == ' ' or not isvalid(getItem_Name) then\n\t\t-- 예외 처리\n\telseif getItem_Quantity == \"\" or getItem_Quantity == ' ' or not isvalid(getItem_Quantity) then\n\t\t-- 예외 처리\n\telse\n\t\ttable.insert(self.RequiredItemId, getItem_Name)\n\t\ttable.insert(self.RequiredItemQuantity, getItem_Quantity)\n\tend\n\t\n\tif x == 4 then\n\t\tself:RefreshRequireItem()\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "FindRequiredItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Required Table을 불러와서 필요한 아이템의 외형 / 개수를 표시합니다. --------------------------------------\nlocal player = _UserService.LocalPlayer\n\nlocal list = self.List_RequiredItem.Children\n\nlocal DataSetName = \"ItemDataSet_Store\"\n\nfor i = 1, 4 do\n\t\n\t-- 빈 슬롯 생성 ------------------\n\tif i > #self.RequiredItemId then\n\t\tlist[i].SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.4)\n\n\t\tlist[i].Enable = false\n\n\t\t\n\t-- ItemDataSet을 참조하여 필요한 아이템의 정보를 반영합니다. --\n\telseif i <= #self.RequiredItemId then\n\n\t\t\t\tlist[i].Enable = true\n\t\t\n\t\t\t\t-- 아이템의 개수를 반영합니다. --\n\t\t\t\tlocal text_Quantity = _EntityService:GetEntityByPath(list[i].Path..\"/Text_Item_Quantity\")\n\t\t\t\ttext_Quantity.TextComponent.Text = tostring(math.floor(self.RequiredItemQuantity[i]))\n\t\t\t\ttext_Quantity.Enable = true\n\t\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t-- 아이템의 이미지를 반영합니다. --\n\t\t\t\tlocal image_Item = _EntityService:GetEntityByPath(list[i].Path..\"/Image_Item\")\n\t\t\t\timage_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", (self.RequiredItemId[i] - 20000), \"ruid\")\n\t\t\t\timage_Item.Enable = true\n\t\t\t\t\n\t\t\t\t-- 플레이어가 해당 아이템을 필요한 만큼 가지고 있는지 여부에 따라 UI를 다르게 표시합니다. --\n\t\t\t\tlocal requiredQuantity = 0 \n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t-- 필요한 아이템을 플레이어가 얼만큼 보유하고 있는지 받아옵니다. --------------\n\t\t\t\tif self.RequiredItemId[i] == _PlayerService.Gold_ID then\n\t\t\t\t\trequiredQuantity = player.PlayerData.Gold\n\t\t\t\telse\n\t\t\t\t\tfor z = 1, #player.PlayerData.Inventory_Name do\n\t\t\t\t\t\tif self.RequiredItemId[i] == player.PlayerData.Inventory_Name[z] then\n\t\t\t\t\t\t\trequiredQuantity = player.PlayerData.Inventory_Quantity[z]\n\t\t\t\t\t\tend\n\t\t\t\t\tend\n\t\t\t\tend\n\t\t\t\t\n\t\t\t\tif isvalid(requiredQuantity) and isvalid(self.RequiredItemQuantity[i]) and requiredQuantity >= self.RequiredItemQuantity[i]  then\n\t\t\t\t-- 필요한 아이템의 보유 상태에 따라 Item을 다르게 표시합니다. ----------------\n\t\t\t\t\tlist[i].SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.4)\n\t\t\t\telse\n\t\t\t\t\tlist[i].SpriteGUIRendererComponent.Color = Color(229/255, 65/255, 65/255, 0.4)\n\t\t\t\tend\n\t\t\tend\n\t\tend\n\n\nself.Button_ItemBuy:CheckIsBuyPossible()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshRequireItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "-- 도우미 필터라면 ------------------------------------------------\nif filter == \"일꾼\" then\n\tself.UI_Helper.Enable = true\n\tself:RefreshHelperList()\n-- 다른 필터라면 --------------------------------------------------\nelse \n\tself.UI_Helper.Enable = false\n\t\n\t-- 필터링을 적용합니다. ---------------------------------------\n\tlocal children = self.List.Children\n\t\n\tfor i = 2, #children do\n\t\n\t\tif filter == \"all\" then\n\t\t\tchildren[i].Enable = true\n\t\n\t\telseif children[i].Store_Item.StoreItemType == filter then\n\t\t\tchildren[i].Enable = true\n\t\t\n\t\telse\n\t\t\tchildren[i].Enable = false\n\t\tend\n\t\t\n\t\t-- 필터링을 적용한 아이템의 정보를 갱신합니다. -----------\n\t\tif children[i].Enable then\n\t\t\tchildren[i].Store_Item:RefreshItem(filter)\n\t\tend\n\tend\nend\n\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "FilteringItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 선택한 Sort Button을 강조 표시합니다. ----------------------------------------\nlocal sortButtonList = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Image_Board_Buy/UI_Buttons\")\n\nfor i = 1, #sortButtonList.Children do\n\tlocal buttonEntity = sortButtonList.Children[i]\n\tlocal innerButton = _EntityService:GetEntityByPath(buttonEntity.Path..\"/Button\")\n\t\n\tif i ~= idx then\n\t\tbuttonEntity.ButtonComponent.Enable = true\n\t\t\n\t\tinnerButton.ButtonComponent.Enable = true\n\t\tinnerButton.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)\n\telse\n\t\tbuttonEntity.ButtonComponent.Enable = false\n\t\t\n\t\tinnerButton.ButtonComponent.Enable = false\n\t\tinnerButton.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshSortButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 선택한 Store Item을 강조 표시합니다. ----------------------------------------\nlocal list_Children = self.List.Children\n\nfor i = 2, #list_Children do\n\tlocal buttonEntity = list_Children[i]\n\tbuttonEntity.ButtonComponent.Enable = i ~= idx\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItemButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 필요한 아이템, 개수 테이블을 초기화합니다. -------\ntable.clear(self.RequiredItemId)\ntable.clear(self.RequiredItemQuantity)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ResetData"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 선택한 Store Item을 강조 표시합니다. ----------------------------------------\nlocal list_Children = self.List.Children\n\nfor i = 2, #list_Children do\n\tif list_Children[i].Enable then \n\t\tlist_Children[i].Store_Item:RefreshItem(nil)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshAllItems"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local list_Children = self.List.Children\n\nlocal dataSetName = \"ItemDataSet_Store\"\nlocal length = _DataService:GetRowCount(dataSetName)\n\nfor i = #list_Children, length do\n\tlocal newItem = self.Item:Clone(\"newItem_\"..tostring(i))\n\tnewItem.Store_Item.StoreItemType = _DataService:GetCell(dataSetName, i, \"store_type\")\n\tnewItem.Store_Item.IDX = i\n\tnewItem.Enable = false\nend\n\n-- 전체 필터링을 적용합니다. -------------------------------------------------------------------\nself:FilteringItem(\"몬스터\")\n\nself:RefreshAllItems()\n\nif self.UI_NotLoaded.Enable then\n\tself.UI_NotLoaded.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateItems"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local dataSetName = \"HelperDataSet\"\nlocal dataSetName_Length = _DataService:GetRowCount(dataSetName)\n\nlocal list_Children = self.List_Helper.Children\n\n-- 도우미 아이템을 생성합니다. ---------------------------------\nfor i = #list_Children, dataSetName_Length do\n\tlocal newItem = self.Item_Helper:Clone(\"Item_\"..tostring(i))\n\tlocal store_DataSetName = \"ItemDataSet_Store_Helper\"\n\tnewItem.Store_Helper_Item.Idx = i\nend\n\nlist_Children = self.List_Helper.Children\n\n-- 도우미 아이템을 갱신합니다. ---------------------------------\nfor i = 2, #list_Children do \n\tlist_Children[i].Store_Helper_Item:RefreshItem()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshHelperList"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}