{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ed3f93cc-4fd1-4d5c-abed-b04c284999af",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ed3f93cc-4fd1-4d5c-abed-b04c284999af",
      "Language": 1,
      "Name": "Store_Auto_Place_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}