{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5f45ff95-1c88-4adc-9358-f2b90eaf3f7f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5f45ff95-1c88-4adc-9358-f2b90eaf3f7f",
      "Language": 1,
      "Name": "Store_Item",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "8fbf4e87-75a8-484e-98d6-3004de2ca380",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "StoreUI"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IDX"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "StoreItemType"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filterName"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer \n\n\n-- 해당 Item의 이미지 / 이름 / 타입을 가져옵니다. -----------------------------------------------------\nlocal image_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Item\")\nlocal text_Name = _EntityService:GetEntityByPath(self.Entity.Path..\"/Text_Name\")\n\nlocal DataSetName = \"ItemDataSet_Store\"\n\n\n-- 해당 Item의 구매 레벨에 따라 UI를 다르게 표시합니다. -----------------------------------------------\n\nlocal image_Lock = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_lock\")\n\nlocal requiredLevel = tonumber(_DataService:GetCell(DataSetName, self.IDX, \"requiredLv\"))\nimage_Lock.Enable = player.PlayerData.Level < requiredLevel\n\nlocal text_Lock_Name = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_lock/Text_Name\")\ntext_Lock_Name.TextComponent.Text = \"Lv.\"..tostring(math.floor(requiredLevel))\n\n\n-- 해당 Item의 정보를 UI에 반영합니다. ----------------------------------------------------------------\n\n\n-- 해당 Item의 이미지를 가져옵니다. -------------------------------------------------------------------\nimage_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(DataSetName, self.IDX, \"ruid\")\n\t\t\n\n-- 해당 Item의 이름을 가져옵니다. ---------------------------------------------------------------------\nlocal stuffName = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(DataSetName, self.IDX, \"name\"))\ntext_Name.TextComponent.Text = stuffName\n\t\t\n\n-- 해당 Item의 아이템 타입을 대입합니다. (몬스터, 소모품 등) ------------------------------------------\nself.StoreItemType = _DataService:GetCell(DataSetName, self.IDX, \"store_type\")\n\nif self.StoreItemType == \"몬스터\" then\n\tlocal itemID = tonumber(_DataService:GetCell(\"ItemDataSet_Store\", self.IDX, \"itemId\"))\n\t\n\tlocal thumbnail_X = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", itemID, \"Thumbnail_x\"))\n\tlocal thumbnail_Y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", itemID, \"Thumbnail_y\"))\n\t\n\timage_Item.SpriteGUIRendererComponent.LocalScale = Vector2(thumbnail_X, thumbnail_Y)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\nself.StoreUI.Store.ShowItemId = self.IDX\n\nself.StoreUI.Store:RefreshInfo()\nself.StoreUI.Store:RefreshItemButtonStatus(self.IDX + 1)\n\n\n-- 효과음을 재생합니다. ---------------------\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}