{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d0840dc7-7334-4408-a40b-8cd947d28bed",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d0840dc7-7334-4408-a40b-8cd947d28bed",
      "Language": 1,
      "Name": "Store_Helper_Item",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\n-- 예외처리 ---------------------------------------------------------\nif not isvalid(player.PlayerData.Hinventory_Level[self.Idx]) then\n\treturn\nend\n\nif not isvalid(player.PlayerData.Hinventory_Summoned[self.Idx]) then\n\treturn\nend\n\n-- 일꾼 현재 레벨 ---------------------------------------------------\nlocal curLevel = player.PlayerData.Hinventory_Level[self.Idx]\n\n-- 재료 확인 --------------------------------------------------------\nlocal dataSetName = \"ItemDataSet_Store_Helper\"\n\n\nlocal ui_Ingredient = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Bottom\")\nlocal image_Ingredient = _EntityService:GetEntityByPath(ui_Ingredient.Path..\"/Image_Ingredient\")\nlocal text_Money = _EntityService:GetEntityByPath(ui_Ingredient.Path..\"/Text_Money\")\n\nlocal button_Upgrade = _EntityService:GetEntityByPath(self.Entity.Path..\"/Button_Upgrade\")\nlocal ui_Lock = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_BuyLock\")\nlocal text_Lock_Level = _EntityService:GetEntityByPath(ui_Lock.Path..\"/Text_Name\")\nlocal button_Buy = _EntityService:GetEntityByPath(self.Entity.Path..\"/Button_Buy\")\n\nlocal ingredientID = nil\nlocal ingredientQuantity = nil\n\nif curLevel < 3 then\n\tingredientID = _DataService:GetCell(dataSetName, self.Idx, \"ing_\"..tostring(math.floor(curLevel))..\"_ID\")\n\tingredientQuantity = _DataService:GetCell(dataSetName, self.Idx, \"ing_\"..tostring(math.floor(curLevel))..\"_Quantity\")\nend\n\nlocal ui_Top = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Top\")\nlocal image_Helper = _EntityService:GetEntityByPath(ui_Top.Path..\"/Image_Item\")\nlocal text_Title = _EntityService:GetEntityByPath(ui_Top.Path..\"/Text_Title\")\nlocal text_Description = _EntityService:GetEntityByPath(ui_Top.Path..\"/Text_Description\")\nlocal image_MAX = _EntityService:GetEntityByPath(ui_Top.Path..\"/Image_Max\")\nlocal is_IngredientPossible = false\n\nif isvalid(ingredientID) then\n\timage_Ingredient.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", tonumber(ingredientID) - 20000, \"ruid\")\n\ttext_Money.TextComponent.Text = \"x \".._SystemService:ThousandsSeparator(tonumber(ingredientQuantity))\n\n\tif _PlayerService.Gold_ID == tonumber(ingredientID) then\n\t\tif player.PlayerData.Gold >= tonumber(ingredientQuantity) then\n\t\t\tis_IngredientPossible = true\n\t\tend\n\telseif _PlayerService.Berry_ID == tonumber(ingredientID) then\n\t\tif player.PlayerData.Berry >= tonumber(ingredientQuantity) then\n\t\t\tis_IngredientPossible = true\n\t\tend\n\telseif _PlayerService.Ruby_ID == tonumber(ingredientID) then\n\t\tif player.PlayerData.Ruby >= tonumber(ingredientQuantity) then\n\t\t\tis_IngredientPossible = true\n\t\tend\n\tend\n\t\nend\n\n-- 잠금 UI를 갱신합니다. -------------------------\n\nlocal is_LevelPossible = false\n\nlocal requiredLevel = nil\nif isvalid(ingredientID) then\n\trequiredLevel = tonumber(_DataService:GetCell(dataSetName, self.Idx, \"ing_\"..tostring(math.floor(curLevel))..\"_Level\"))\n\n\tif player.PlayerData.Level >= requiredLevel then\n\t\tis_LevelPossible = true\n\tend\n\t\n\t-- 레벨 조건을 UI에 보여줍니다. ------------------\n\ttext_Lock_Level.TextComponent.Text = \"Lv.\"..tostring(math.floor(requiredLevel))\n\t--------------------------------------------------\nend\n\n-- 레벨 조건 미흡 / 달성일 시 갱신 ---------------\nif curLevel == 0 then\n\tui_Lock.Enable = not is_LevelPossible\nelse\n\tui_Lock.Enable = false\nend\n\nbutton_Buy.Enable = (is_LevelPossible and curLevel == 0)\nbutton_Buy.ButtonComponent.Enable = (is_IngredientPossible and curLevel == 0)\n\nimage_MAX.Enable = is_LevelPossible or curLevel == 3\nimage_MAX.ButtonComponent.Enable = (curLevel == 3)\n\n-- 구매 가능 / 구매 불가 상태에 따라 UI 갱신 -----\nui_Ingredient.SpriteGUIRendererComponent.Color = is_IngredientPossible and Color.FromHexCode(\"#8683b1\") or Color.FromHexCode(\"#a25757\") \n\n-- 구매한 상태면 업그레이드 버튼 활성화 ----------\nbutton_Upgrade.Enable = (curLevel > 0 and curLevel ~= 3)\n\n-- 재료가 부족하면 업그레이드 버튼 비활성화 ------\nif is_IngredientPossible and is_LevelPossible then\n\tbutton_Upgrade.ButtonComponent.Enable = true\n\tbutton_Upgrade.SpriteGUIRendererComponent.ImageRUID = \"6f8c07a2dd544962b7df714f60db9d8b\"\n\tbutton_Upgrade.TextComponent.FontColor.a = 1\nelse\n\tbutton_Upgrade.ButtonComponent.Enable = false\n\tbutton_Upgrade.SpriteGUIRendererComponent.ImageRUID = \"a2e358772ca94c00a150f8b9b4af3b04\"\n\tbutton_Upgrade.TextComponent.FontColor.a = 0.3\nend\n\n-- 해당 아이템의 기본 정보를 갱신합니다. ---------\nlocal dataSetName_Helper = \"HelperDataSet\"\nlocal helper_Name = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName_Helper, self.Idx, \"name\"))\nlocal helper_Ruid = _DataService:GetCell(dataSetName_Helper, self.Idx, \"ruid\") \n\nlocal origin_Speed = tonumber(_DataService:GetCell(\"HelperDataSet\", self.Idx, \"speed\"))\nlocal origin_CollectDelay = tonumber(_DataService:GetCell(\"HelperDataSet\", self.Idx, \"collectDelay\"))\n\nlocal speed_Up_Ratio = tonumber(_DataService:GetCell(\"HelperDataSet\", self.Idx, \"speed_Up_Ratio\"))\nlocal CollectDelay_Up_Ratio = tonumber(_DataService:GetCell(\"HelperDataSet\", self.Idx, \"collectDelay_Ratio\"))\n\n\n-- 레벨 0 때의 능력치가 UI에 보이는 현상 방지 --------\nlocal statusLevel = curLevel\n\nif statusLevel == 0 then\n\tstatusLevel = 1\nend\n\n------------------------------------------------------\nlocal curSpeed = origin_Speed + (speed_Up_Ratio * statusLevel) \nlocal curCollectDelay = origin_CollectDelay + (CollectDelay_Up_Ratio * statusLevel) \n\nimage_Helper.SpriteGUIRendererComponent.ImageRUID = helper_Ruid\n\n-- 만렙이면\nif curLevel == 3 then\n\ttext_Title.TextComponent.Text = helper_Name..\" <color=#9799ae>[MAX]</color>\"\n\t\n-- 레벨이 1 ~ 2면\nelseif curLevel > 0 then\n\ttext_Title.TextComponent.Text = helper_Name..\" <color=#9799ae>[Lv.\"..tostring(math.floor(curLevel))..\"]</color>\"\n\t\nelseif curLevel == 0 then\n\ttext_Title.TextComponent.Text = helper_Name\nend\n\nlocal speed_Description = \"\"\nlocal delay_Description = \"\"\n\nlocal speedWord = \"- \".._LocalizationService.LocalTranslator:GetText(\"UI_speed\")\nlocal delayWord = \"- \".._LocalizationService.LocalTranslator:GetText(\"UI_takeDelay\")\nlocal secondWord = _LocalizationService.LocalTranslator:GetText(\"UI_second\") \n\nspeed_Description = speedWord..\" :  \"..\"<color=#ffffff>\"..tostring(curSpeed)..\"</color>  \"\ndelay_Description = delayWord..\" :  \"..\"<color=#ffffff>\"..tostring(curCollectDelay)..\" \"..secondWord..\"</color>  \"\n\ntext_Description.TextComponent.Text = speed_Description..\"\\n\"..delay_Description\n\n\n-- 만렙에 도달했다면 -----------------------------\nif not isvalid(ingredientID) or not isvalid(ingredientQuantity) then\n\timage_Ingredient.Enable = false\n\ttext_Money.Enable = false\n\tui_Ingredient.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#444683\")\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItem"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}