{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://aab04248-ffaf-4243-9191-00bb3ed9a378",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CooldownCover",
      "id": "aab04248-ffaf-4243-9191-00bb3ed9a378",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.6117647,
        "g": 0.0,
        "b": 0.0,
        "a": 0.75
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}