{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ba9634d5-eb74-4e0c-b741-9490b7a9abbf",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "divineStone_panel_color",
      "id": "ba9634d5-eb74-4e0c-b741-9490b7a9abbf",
      "shadertype": "BlendHue",
      "BlendColor": {
        "r": 0.7578125,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
      },
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}