{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f0ecafa71a5c4c47a2dbb7eb2902f37f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f0ecafa71a5c4c47a2dbb7eb2902f37f",
      "name": "GradeColor",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}