{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://87ee4486-74d8-486b-9ffc-cd25e9d34121",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.12.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "pink_color",
      "id": "87ee4486-74d8-486b-9ffc-cd25e9d34121",
      "shadertype": "BlendHue",
      "BlendColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.4047618,
        "a": 1.0
      },
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}