{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://bffc0e5b-ea18-4087-8410-9a2265ec9082",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "rainbowGradient",
      "id": "bffc0e5b-ea18-4087-8410-9a2265ec9082",
      "shadertype": "Gradient",
      "Blend": 1.0,
      "TimeScale": 0.5,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}