{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://b9b4adbc-7040-4966-9bf2-1e9563716076",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "void_light",
      "id": "b9b4adbc-7040-4966-9bf2-1e9563716076",
      "shadertype": "LimLight",
      "Glow": 1.0,
      "LightColor": {
        "r": 0.737739563,
        "g": 0.462890625,
        "b": 1.0,
        "a": 0.7
      },
      "Location": 1.0,
      "Rotate": 135.0,
      "TimeOffset": 0.5,
      "TimeScale": 0.3,
      "Width": 30.0,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}