{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://8aafca44-8a48-4fb8-9385-5e1047f28fe7",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "void_select_yellow",
      "id": "8aafca44-8a48-4fb8-9385-5e1047f28fe7",
      "shadertype": "BlendOverlay",
      "BlendColor": {
        "r": 1.0,
        "g": 0.882352948,
        "b": 0.2901961,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}