@Component
script SwitchButtonUI extends Component

	@Description("이 버튼 엔티티의 작동을 통해 ON/OFF시킬 대상 엔티티입니다. 꺼진 상태에서 버튼을 누르면 Enable 시키고, 켜진 상태에서 누르면 Disable 시킵니다.")
	property Entity TargetUI = nil

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 시 대상 UI의 활성화/비활성화 상태를 토글
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		if self.TargetUI ~= nil then
			if self.TargetUI.Enable == true then
				self.TargetUI.Enable = false
			else 
				self.TargetUI.Enable = true
			end
		end
		
	end

end