@Component
script TrapPoison extends Component

	property boolean isTriggered = false

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 독 트랩에 들어있는 동안 지속적으로 독 데미지를 적용
		if self.isTriggered then
			_UserService.LocalPlayer.PlayerStateAtStage:Poisoned(5)
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if TriggerBodyEntity == _UserService.LocalPlayer then
			
			self.isTriggered = false
			
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if TriggerBodyEntity == _UserService.LocalPlayer then
			
			_SoundService:PlaySound("10a95382eab94dc88fc54b90df247962", 1)
			
			self.isTriggered = true
		end
	end

end