{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6ed35eb1-3ca1-4df2-a22c-e7abbc373d43",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6ed35eb1-3ca1-4df2-a22c-e7abbc373d43",
      "Language": 1,
      "Name": "TrapRotateBar",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}