@Component
script Trap_Electric extends Component

	property number damage = 0

	property string hitEffectId = ""

	property string hitSoundId = ""

	property number hitForce = 0

	property number hitCooldown = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 공격 쿼다운을 업데이트하여 0 이하로 떨어지지 않도록 제한
		if self.hitCooldown <= 0 then
			self.hitCooldown = 0
			return
		end
		
		self.hitCooldown = self.hitCooldown - delta
	end

	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if self:IsServer() then
			return
		end
		
		if TriggerBodyEntity.TagComponent and
			TriggerBodyEntity.TagComponent.Tags[1] == "player" and
			self.hitCooldown <= 0 then
			
			-- hit sound
			_SoundService:PlaySound(self.hitSoundId, 1)
			
			
			-- hit effect
			local hitPos = Vector3(TriggerBodyEntity.TransformComponent.WorldPosition.x,
				TriggerBodyEntity.TransformComponent.WorldPosition.y + 0.15,
				TriggerBodyEntity.TransformComponent.WorldPosition.z)
			_EffectService:PlayEffect(self.hitEffectId, self.Entity, hitPos, 0, Vector3.one)
			
			-- give damage
			TriggerBodyEntity.PlayerStateAtStage:ElectricDamage(self.damage, TriggerBodyEntity)
			
			-- change state 
			if TriggerBodyEntity.StateComponent.CurrentStateName == "LADDER" 
				or  TriggerBodyEntity.StateComponent.CurrentStateName == "ROPE" then
				TriggerBodyEntity.StateComponent:ChangeState("FALL")
			end
			
			-- add force
			if self.hitForce ~= 0 then
				self.hitForce = math.abs(self.hitForce) / self.hitForce
			end
			TriggerBodyEntity.RigidbodyComponent:AddForce(Vector2(self.hitForce*2, 5))
			
			-- cooldown
			self.hitCooldown = 1.5
		end
	end

end