@Component
script TrapLavaProjectile extends Component

	@ExecSpace("Server")
	method void MoveUp()
		-- 용암 탄을 년물선 깄지로 위로 발사하고 일정 시간 후 비활성화
		self.Entity.Trap:MakeCanHit(true)
		
		local time = 0
		local height = 0
		
		local moveUp = function()
			time = time+1/30
			local newHeight = -10*(time-0.5)^2 + 2.5
			local gap = newHeight - height
			
			self.Entity.TransformComponent:Translate(0, gap)
			
			height = newHeight
		end
		
		for i=1, 30 do
			_TimerService:SetTimerOnce(moveUp, i/30)
		end
		
		
		
		local disable = function()
			self.Entity.Trap:MakeCanHit(false)
		end
		_TimerService:SetTimerOnce(disable, 31/30)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 유적지에서만 데미지 상향 조정 (주석 처리된 상태)
		-- 유적지에서만 데미지 상향 조정
		if self.Entity.CurrentMapName == "Mine9_5" then
			--self.Entity.Trap.damage = 697359375
		else 
			return
		end
	end

end