@Component
script TrapBlinkFoothold extends Component

	property number CoolTime = 0

	property number alphaCoolTime = 0

	property number alphaCoolDown = 0

	property boolean isTriggered = false

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 플레이어가 올라타을 때 발판이 박명 처리를 하여 경고 효과 제공
		 self.alphaCoolTime = self.alphaCoolTime - delta
		local AlphaValue = math.floor(self.Entity.SpriteRendererComponent.Color.a)
		if self.isTriggered == true then
			if self.alphaCoolTime <= 0 then
				if AlphaValue == 1 then
					self.Entity.SpriteRendererComponent.Color.a = 0.5
				else
					self.Entity.SpriteRendererComponent.Color.a = 1
				end
				self.alphaCoolTime = self.alphaCoolDown
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 발판 비활성화 타이머 초기화
		self.Entity:SetEnable(true)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 플레이어가 발판에서 떠났을 때 박명 상태 캐셔
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if TriggerBodyEntity == _UserService.LocalPlayer then
			self.isTriggered = false
			self.Entity.SpriteRendererComponent.Color.a = 1
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 발판에 올라타을 때 단시간 중력 증가후 발판 비활성화 예약
		local EnableTrue = function()
			self.Entity:SetEnable(true)
			self.Entity.SpriteRendererComponent.Color.a = 1
		end
			
		local EnableFalse = function()
			if not self.isTriggered == true then return end
			self.Entity:SetEnable(false)
				_UserService.LocalPlayer.RigidbodyComponent.Gravity = 70
				wait(0.1)
				_UserService.LocalPlayer.RigidbodyComponent.Gravity = 1
			_TimerService:SetTimerOnce(EnableTrue, self.CoolTime)
		end
		_TimerService:SetTimerOnce(EnableFalse, self.CoolTime)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerStayEvent(TriggerStayEvent event)
		-- 플레이어가 발판 위에 있는 동안 지속적으로 상호작용 상태 유지
		local TriggerBodyEntity = event.TriggerBodyEntity
		local TriggerPlayer = TriggerBodyEntity.PlayerComponent
		--------------------------------------------------------
		if TriggerPlayer == nil then return end
		if TriggerBodyEntity == _UserService.LocalPlayer then
			self.isTriggered = true
		end
	end

end