@Component
script TrapBallonRope extends Component

	@Sync
	property number HangingPlayerAmount = 0

	@Sync
	property number MaxFallingDistance = 0

	@Sync
	property number OriginalPosY = 0

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 로프의 원래 위치를 저장하여 원상복귀 기준점으로 사용
		self.OriginalPosY = self.Entity.TransformComponent.WorldPosition.y
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 매달린 플레이어 수에 따라 로프를 위아래로 움직이는 처리
		-- 최소 높이 이하로 내려가지 않고, 매달린 플레이어 수가 1명 이상이면 내려감
		if self.HangingPlayerAmount > 0 and self.Entity.TransformComponent.WorldPosition.y > (self.OriginalPosY - self.MaxFallingDistance)then
			self.Entity.TransformComponent:Translate(0, -delta)
		
		-- 최대 높이 이상으로 올라가지 않고, 매달린 플레이어 수가 0명이면 올라감
		elseif self.Entity.TransformComponent.WorldPosition.y < self.OriginalPosY then 
			self.Entity.TransformComponent:Translate(0, delta)
		end
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 로프를 타는 상태에서 대상 영역에 진입시 매달린 인원 집계
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if TriggerBodyEntity.TagComponent.Tags[1] == "player" and 
		(TriggerBodyEntity.StateComponent.CurrentStateName == "CLIMB" or TriggerBodyEntity.StateComponent.CurrentStateName == "LADDER")then
			self.HangingPlayerAmount = self.HangingPlayerAmount + 1
		end
	end

	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 플레이어가 로프 영역에서 나갔을 때의 전용 처리 (현재 비어 있음)
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		
	end

end