{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$bcdb495ad8314b6b887d789ef95bfc17",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-17259",
      "Id": "maplestoryitem$bcdb495ad8314b6b887d789ef95bfc17",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "bcdb495ad8314b6b887d789ef95bfc17",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-17259",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$bcdb495ad8314b6b887d789ef95bfc17",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "ee60560fc970424192442c837cd61e1d"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}