{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://548f7579-0a4b-4281-b021-0632a4561f8c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "548f7579-0a4b-4281-b021-0632a4561f8c",
      "Language": 1,
      "Name": "TabComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}