@Component
script TabComponent extends Component

	property table TabList = {}

	@HideFromInspector
	property integer ClickedTabIdx = 1

	property string ChildNameStartsWith = ""

	property boolean AutoButtonDisable = true

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 탭 컴포넌트 초기화 및 첫 번째 탭 활성화
		self:SetChildren()
		
		-- 첫 번째 버튼이 눌린 것으로 합니다.
		if self.AutoButtonDisable == true then
			if #self.TabList > 0 then
				self.TabList[1].ButtonComponent.Enable = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ChangeTab(integer tabIdx)
		-- 지정된 인덱스의 탭으로 전환하고 이벤트 발송
		-- 선택된 탭 버튼을 tabIdx로 바꿉니다. 외부에서 호출할 수 있습니다.
		-----------------------------------------
		self.ClickedTabIdx = tabIdx
		
		if self.AutoButtonDisable == true then
			for i=1, #self.TabList do
				if i == tabIdx then
					self.TabList[i].ButtonComponent.Enable = false
				else
					self.TabList[i].ButtonComponent.Enable = true
				end
			end
		end
		
		
		self.Entity:SendEvent(TabChangedEvent(tabIdx))	-- 에러 아님
	end

	@ExecSpace("ClientOnly")
	method void EnableChildrenEntities(boolean enable)
		-- 모든 탭 버튼의 활성화 상태 제어
		for i=1, #self.TabList do
			---@type Entity
			local tab = self.TabList[i]
			
			tab.ButtonComponent.Enable = enable
		end
		
		self.TabList[self.ClickedTabIdx].ButtonComponent.Enable = false
	end

	@ExecSpace("Client")
	method void OnTabButtonClicked(ButtonClickEvent event)
		-- 탭 버튼 클릭 시 해당 탭으로 전환 및 이벤트 발송
		local childNameLen = string.len(self.ChildNameStartsWith)
		
		---@type Entity
		local buttonEntity = event.Entity
		local clickedIdx = tonumber(string.sub(buttonEntity.Name, childNameLen+2, -1))
		self.ClickedTabIdx = clickedIdx
		self.Entity:SendEvent(TabChangedEvent(clickedIdx))	-- 에러 아님
		
		if self.AutoButtonDisable == true then
			for i=1, #self.TabList do
				self.TabList[i].ButtonComponent.Enable = true
			end
			buttonEntity.ButtonComponent.Enable = false
		end
		
	end

	@ExecSpace("ClientOnly")
	method void SetChildren()
		-- 자식 엔티티에서 탭 버튼들을 찾아 리스트에 등록 및 이벤트 연결
		local children = self.Entity.Children
		local idx = 1
		local childNameLen = string.len(self.ChildNameStartsWith)
		
		while true do
			local child = self.Entity:GetChildByName(self.ChildNameStartsWith.."_"..tostring(idx))
			
			if isvalid(child) == false then
				break
			else
				local checked = false
				for _, c in pairs(self.TabList) do
					if c == child then
						checked = true
						break
					end
				end
				
				if not checked then
					child:ConnectEvent(ButtonClickEvent, self.OnTabButtonClicked)
					
					-- 버튼 활성화
					if self.AutoButtonDisable == true then
						child.ButtonComponent.Enable = true
					end
					
					-- child 목록에 넣습니다.
					table.insert(self.TabList, child)
				end
				
				idx += 1
			end
		end
	end

end