{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e0238bc4-1cd3-44c9-9a49-fb54d25199c9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e0238bc4-1cd3-44c9-9a49-fb54d25199c9",
      "Language": 1,
      "Name": "BattlePlayerInfoChange",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}