{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f8aa7132-4b7b-40b8-9056-26d5c82fba09",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f8aa7132-4b7b-40b8-9056-26d5c82fba09",
      "Language": 1,
      "Name": "BattlePlayerHPChange",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}