{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e52c565-57ce-49c0-ba0a-4da60230588b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3e52c565-57ce-49c0-ba0a-4da60230588b",
      "Language": 1,
      "Name": "SkillEffectEnd",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}