{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a9e4b133-1273-4a6e-a448-b6a9ba30d47c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a9e4b133-1273-4a6e-a448-b6a9ba30d47c",
      "Language": 1,
      "Name": "TimerChange",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}