{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://79961d3d-0a41-40b4-b864-306666de9e2c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "79961d3d-0a41-40b4-b864-306666de9e2c",
      "Language": 1,
      "Name": "WaveStartEvent",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}