{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e3b115bb-3622-48e8-827e-67440104e1ba",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "banner",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "7bdc476668c94eaebff584d12f970e85",
      "images": [
        {
          "RUID": "a23dc2250de240a0a91f7b923fcc6268",
          "VersionString": null
        },
        {
          "RUID": "dc21f230420b46cd9c53b85b090325ee",
          "VersionString": null
        },
        {
          "RUID": "4b4cbc610f2245f19eb1f8b93865a5c5",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e3b115bb-3622-48e8-827e-67440104e1ba",
      "packedentryid": "packedatlas://7bdc476668c94eaebff584d12f970e85",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}