{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://fe501421-f3cc-4e54-83e8-eb2c4aed2755",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ChocoNue",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "00000000000000000000000000000000",
      "images": [
        {
          "RUID": "28d57294fb014454be2c7491cbdf4b1d",
          "VersionString": null
        },
        {
          "RUID": "dd5cbb18188141bf920f1e4ded325f32",
          "VersionString": null
        },
        {
          "RUID": "ef935d81b7ff41879e2e54cba2bf64a2",
          "VersionString": null
        },
        {
          "RUID": "e0cc57d0ca254b5b95d323f8162f0ef8",
          "VersionString": null
        },
        {
          "RUID": "61d948c44de441eb87e8983de7ee9c98",
          "VersionString": null
        },
        {
          "RUID": "f4d5872b5d274dfb8ebc7d32178a7c94",
          "VersionString": null
        },
        {
          "RUID": "b3a680bf3f054f5d8181cdb657a588b3",
          "VersionString": null
        },
        {
          "RUID": "c32d932893c34aa5badc699fc3656646",
          "VersionString": null
        },
        {
          "RUID": "2ebd8a8b864d4888a656dedaaee1205e",
          "VersionString": null
        },
        {
          "RUID": "73cb30b6a51d43c69d80f29cc0b80481",
          "VersionString": null
        },
        {
          "RUID": "a3d75aa0e14a4e9a8bb7aa976f87e5aa",
          "VersionString": null
        },
        {
          "RUID": "adb6c273e626423db3f64f55a03c89a2",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://fe501421-f3cc-4e54-83e8-eb2c4aed2755",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}