{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://5efd2b61-da06-49f3-ae9c-0273caec3518",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Commom",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "ed495f34904c4c66b223064d39ddd106",
      "images": [
        {
          "RUID": "3739282e018349028aa4f35f5ff8d833",
          "VersionString": null
        },
        {
          "RUID": "e1005c6204da49428aab3cca2cb982ee",
          "VersionString": null
        },
        {
          "RUID": "e7dedb7f5bf1478f983c0ed323c27578",
          "VersionString": null
        },
        {
          "RUID": "f86ad41cc6f04118a9bcbe1ed92fb82b",
          "VersionString": null
        },
        {
          "RUID": "3d7a76c7b794454a9ffdfdd0d42e6ab0",
          "VersionString": null
        },
        {
          "RUID": "f2d0c8898b634b028c791f573d7f4a68",
          "VersionString": null
        },
        {
          "RUID": "825da1c6c2b7456dae71d2bf3e99cf5f",
          "VersionString": null
        },
        {
          "RUID": "6e191185c11f4b629837a49158255852",
          "VersionString": null
        },
        {
          "RUID": "9ba353148f904fa186663dcc09b68744",
          "VersionString": null
        },
        {
          "RUID": "713a318768154a1cab09636a45f3a6da",
          "VersionString": null
        },
        {
          "RUID": "a0175616badf4993b0facfb5dbea0ed1",
          "VersionString": null
        },
        {
          "RUID": "46c34255c019473482b09e491cf1ec73",
          "VersionString": null
        },
        {
          "RUID": "fe9106c99f2d417f87b32880d6b8925a",
          "VersionString": null
        },
        {
          "RUID": "1446566804184028be39ece12d91b1e0",
          "VersionString": null
        },
        {
          "RUID": "8f35027df24c4376b2776202d5f5304f",
          "VersionString": null
        },
        {
          "RUID": "9ff12837c41a4eff9c5331412caa3a57",
          "VersionString": null
        },
        {
          "RUID": "d53743969d364b98925d31bbca0cb9f8",
          "VersionString": null
        },
        {
          "RUID": "b88d6c09df034f4d9c889bc04652e05a",
          "VersionString": null
        },
        {
          "RUID": "f765a3f83a534b4ea4f7b309bb35103b",
          "VersionString": null
        },
        {
          "RUID": "2546864cd6db471894d059355f2ff6a7",
          "VersionString": null
        },
        {
          "RUID": "7c2da7edef9c421792b42328aa349d0e",
          "VersionString": null
        },
        {
          "RUID": "e3c4c102722f43309ceaf048e353aebf",
          "VersionString": null
        },
        {
          "RUID": "32db959f9c474e5096e4826241e987bf",
          "VersionString": null
        },
        {
          "RUID": "4ca7eb499f3b414c80546531833f693a",
          "VersionString": null
        },
        {
          "RUID": "46b7da69a2c141a6854abd436a70af8a",
          "VersionString": null
        },
        {
          "RUID": "3338c410269b4fc8a7a1b76e8773f82e",
          "VersionString": null
        },
        {
          "RUID": "023be618d4db441ba1e18d0773ae7cab",
          "VersionString": null
        },
        {
          "RUID": "b2cfc2394f2d4f239b127381ec74e2cf",
          "VersionString": null
        },
        {
          "RUID": "fe0f3e8d229044cc9d07de4e3f74202d",
          "VersionString": null
        },
        {
          "RUID": "6e058e4a3fec401ba2c6619f35c38fee",
          "VersionString": null
        },
        {
          "RUID": "affef48538564b6f9c55695a6096a0dd",
          "VersionString": null
        },
        {
          "RUID": "21143b41c9734400bd4e962932594c11",
          "VersionString": null
        },
        {
          "RUID": "8ddbf155f8b243f8ba92e2b5a1c0ff46",
          "VersionString": null
        },
        {
          "RUID": "2d718bcea33447a285af1a90f369c32c",
          "VersionString": null
        },
        {
          "RUID": "0376bd7a7544469db6f4826f62ad5e11",
          "VersionString": null
        },
        {
          "RUID": "7d473259c4ee4bf195f5571e234e03b6",
          "VersionString": null
        },
        {
          "RUID": "11c0da4aa8024123b97ffdea4eb543d5",
          "VersionString": null
        },
        {
          "RUID": "ff8d8dbf7cbf4ffc9e6cb3a15ad3598e",
          "VersionString": null
        },
        {
          "RUID": "0f202b91f37e435bbc7af61b349bdb58",
          "VersionString": null
        },
        {
          "RUID": "c4223e38f3c74fc5b4f682162b3783f3",
          "VersionString": null
        },
        {
          "RUID": "12acdaaecb0f4d4c87427858d6894b30",
          "VersionString": null
        },
        {
          "RUID": "c0c177f1ff344930a9a6ca5ff011bb5b",
          "VersionString": null
        },
        {
          "RUID": "4092ae39304445099af844898ad8c5b1",
          "VersionString": null
        },
        {
          "RUID": "07b9812308cc4ab3bc4fb3cc37ee4a9c",
          "VersionString": null
        },
        {
          "RUID": "7a78a348c0e5489aabab7c6ecb8a79ff",
          "VersionString": null
        },
        {
          "RUID": "92394a8a87d047bba1f4d48141274309",
          "VersionString": null
        },
        {
          "RUID": "c7b38a460c434e0aa6901e187062ff10",
          "VersionString": null
        },
        {
          "RUID": "9f591a9cdc3149859c8c91c3fdea6f80",
          "VersionString": null
        },
        {
          "RUID": "b4dd050e16504159a521c0e6e769bcb6",
          "VersionString": null
        },
        {
          "RUID": "7c4e6cfd278b4b77be07a5791d6c3915",
          "VersionString": null
        },
        {
          "RUID": "9e43df083ac14fdf9927c04fe947ad71",
          "VersionString": null
        },
        {
          "RUID": "0a659c8e91944c598b5008e0e3d2aff9",
          "VersionString": null
        },
        {
          "RUID": "87cf429145814827a1b159aac55234b3",
          "VersionString": null
        },
        {
          "RUID": "691fb3a497044f349554b85c2c4b1159",
          "VersionString": null
        },
        {
          "RUID": "01b29b2ec80b4b6b9836805b1dd3b628",
          "VersionString": null
        },
        {
          "RUID": "3d24b6f557b5459195e6ad21f92ec7f5",
          "VersionString": null
        },
        {
          "RUID": "ab626599cd7b417b92aeb7ad8c87ed35",
          "VersionString": null
        },
        {
          "RUID": "d5c304dfa5024c1686a06b670d7bcb03",
          "VersionString": null
        },
        {
          "RUID": "7fac58a22128418aa7c9f843facfd4ce",
          "VersionString": null
        },
        {
          "RUID": "88bb1ab76d524d388e43c5febdf6ee05",
          "VersionString": null
        },
        {
          "RUID": "0cdb1b67ec4a4998beedf9f9f7e08463",
          "VersionString": null
        },
        {
          "RUID": "5040ac401bb1412ba2ea6093ccab2b5a",
          "VersionString": null
        },
        {
          "RUID": "1b67ac2143a3444f89aabc5913018a42",
          "VersionString": null
        },
        {
          "RUID": "af113675713a400fb4929d1824669974",
          "VersionString": null
        },
        {
          "RUID": "fa4e4d4f6fd243018dd48d5c68575c11",
          "VersionString": null
        },
        {
          "RUID": "52f7bc6b8fb044eda7b876604730124d",
          "VersionString": null
        },
        {
          "RUID": "6d92d9b508454f8f8aa1b57cb37299b0",
          "VersionString": null
        },
        {
          "RUID": "1813364577034854920054c6f8afad78",
          "VersionString": null
        },
        {
          "RUID": "f332166db0a54783b22ef81d7ca49718",
          "VersionString": null
        },
        {
          "RUID": "3ad57350cca54985ad7eb05d55767ec5",
          "VersionString": null
        },
        {
          "RUID": "53535e31b205418aaa2410b4f671fc30",
          "VersionString": null
        },
        {
          "RUID": "fb5701b77a83410082c676133263dde3",
          "VersionString": null
        },
        {
          "RUID": "e034808b70694cbfb3133983deaf5782",
          "VersionString": null
        },
        {
          "RUID": "4d3053287ce54dec9a07146e9ad80b6f",
          "VersionString": null
        },
        {
          "RUID": "74a568e1e0ac4e4ca6602c164974cf05",
          "VersionString": null
        },
        {
          "RUID": "2c55b3fef5b1442181513320fb314d3a",
          "VersionString": null
        },
        {
          "RUID": "37c62657aa9a45be86333ca2cf91398f",
          "VersionString": null
        },
        {
          "RUID": "60447bb7562d471ea29963eed6a0454c",
          "VersionString": null
        },
        {
          "RUID": "cc0c65e2c16d4713bc975207ebb2c2a7",
          "VersionString": null
        },
        {
          "RUID": "27efe7a96fa646e6ae2fa9dfcb2aadb1",
          "VersionString": null
        },
        {
          "RUID": "346ea737939f4b65aa297e5622017349",
          "VersionString": null
        },
        {
          "RUID": "5b473b73c1374e6ead911e6e55c4348a",
          "VersionString": null
        },
        {
          "RUID": "b754262471af48769ea7fd3e1cd2a76a",
          "VersionString": null
        },
        {
          "RUID": "bdfa2e8232bf4f6b9306ad7d8bedab0a",
          "VersionString": null
        },
        {
          "RUID": "62b3030e5a8c43b680165c0c7fa89aab",
          "VersionString": null
        },
        {
          "RUID": "d685ceb1beb9492ea5dd6ec905a1fbce",
          "VersionString": null
        },
        {
          "RUID": "8ae2ca74dc934fc7a5c8b35eff7f7005",
          "VersionString": null
        },
        {
          "RUID": "49385274eabe48c49fc357c99547d7e0",
          "VersionString": null
        },
        {
          "RUID": "1e669d81c33042b6b1e38a51c7285357",
          "VersionString": null
        },
        {
          "RUID": "c81824b8090e4472ba218bad12f207d3",
          "VersionString": null
        },
        {
          "RUID": "d892e62ca8cd4400ad8dc5b6bb74547d",
          "VersionString": null
        },
        {
          "RUID": "0b8b08a13e6b4e259221f661900836d2",
          "VersionString": null
        },
        {
          "RUID": "525b926a6a924e03937ba5613e54c6a7",
          "VersionString": null
        },
        {
          "RUID": "abdaa77c5a4c495bba2f0151213b7573",
          "VersionString": null
        },
        {
          "RUID": "23a75091ddbf49c59ff139d5de0d9ce1",
          "VersionString": null
        },
        {
          "RUID": "e8977578995b4b6a8a5d131eebfdfa69",
          "VersionString": null
        },
        {
          "RUID": "97489de646b843b5afe0fd30677988de",
          "VersionString": null
        },
        {
          "RUID": "11c064305cb3496f9f35864af32d8537",
          "VersionString": null
        },
        {
          "RUID": "b5e046e6da844e5ba8afe6f676671d5d",
          "VersionString": null
        },
        {
          "RUID": "b850b77a823e4f96b6a5071bab857a42",
          "VersionString": null
        },
        {
          "RUID": "364eebe94eaa4a5c984f7039a7165ae3",
          "VersionString": null
        },
        {
          "RUID": "845389127a9d4e86b04ff244be589440",
          "VersionString": null
        },
        {
          "RUID": "8c9c146c0638435e84c3d6ec9eb8e4db",
          "VersionString": null
        },
        {
          "RUID": "1a922bea304248a0b231671bde199f91",
          "VersionString": null
        },
        {
          "RUID": "890cc18c22ad42d3bea9967b110289ad",
          "VersionString": null
        },
        {
          "RUID": "52849ae90e6e4aa392d5cf856f5e359c",
          "VersionString": null
        },
        {
          "RUID": "788439cb3ad94c41b0ade30f989a3b2d",
          "VersionString": null
        },
        {
          "RUID": "9c5a2a603bb24744b4b0d150ea6a1e2a",
          "VersionString": null
        },
        {
          "RUID": "2eafd799f3ff4b478fd2ed5019699e0d",
          "VersionString": null
        },
        {
          "RUID": "93833010984441d29c8996016b8169fa",
          "VersionString": null
        },
        {
          "RUID": "98695e67624d4c7ab66e931d9b1e5974",
          "VersionString": null
        },
        {
          "RUID": "562fe78dc6dc4afc8991f0ecbe866e08",
          "VersionString": null
        },
        {
          "RUID": "8a37fa562aef4cf0a3ef8403073009ca",
          "VersionString": null
        },
        {
          "RUID": "3587d0735e8a444d9aaccf2d6857ff77",
          "VersionString": null
        },
        {
          "RUID": "e8d77a2ca5184a19a69725a14d765781",
          "VersionString": null
        },
        {
          "RUID": "a0cba0e3d88e4bb383ea9889aff17e6b",
          "VersionString": null
        },
        {
          "RUID": "4f5c386b3b844099bc501b39a537a074",
          "VersionString": null
        },
        {
          "RUID": "86d0ca77414543c4b3e08770a6f4a753",
          "VersionString": null
        },
        {
          "RUID": "70f3b3b05b8149f19f2ff283f10079ab",
          "VersionString": null
        },
        {
          "RUID": "49cdc13b44ee4b6db236ff7dc8e9efc5",
          "VersionString": null
        },
        {
          "RUID": "4ec480eced2b46d2832287d622cf77f2",
          "VersionString": null
        },
        {
          "RUID": "680e8f1997ed470a8f599c1f671a36a8",
          "VersionString": null
        },
        {
          "RUID": "9dafff5f492842e2b278517c688a32df",
          "VersionString": null
        },
        {
          "RUID": "c48b5e7f851542859780d038530112b7",
          "VersionString": null
        },
        {
          "RUID": "f8b9df6c92fd48dca8ff866d614fb36d",
          "VersionString": null
        },
        {
          "RUID": "694059274e8a4dbda40faa7702331f7b",
          "VersionString": null
        },
        {
          "RUID": "0e11e2bd6343446089773690f50e98f1",
          "VersionString": null
        },
        {
          "RUID": "f825a96d6a7b40eb88222f0cec4ff0be",
          "VersionString": null
        },
        {
          "RUID": "cdb4f75585614caa9647d7eb04545dfe",
          "VersionString": null
        },
        {
          "RUID": "877d010d8bfe46bc881f26f1c7adc3ba",
          "VersionString": null
        },
        {
          "RUID": "3843e4fe4bb94566aca74d99df0f1a67",
          "VersionString": null
        },
        {
          "RUID": "39e0123e4b18480d9fda2505d4074ef1",
          "VersionString": null
        },
        {
          "RUID": "dcb7b47e9c5048e09f56691f1b29fd29",
          "VersionString": null
        },
        {
          "RUID": "e223c35a7e4947cfbd0b8dc2ed9951a3",
          "VersionString": null
        },
        {
          "RUID": "a96386f9ef2148f48aef7b33234fe032",
          "VersionString": null
        },
        {
          "RUID": "fc7aab99a8e549e58d891d50f594ecd6",
          "VersionString": null
        },
        {
          "RUID": "b15902057a8e4a8dbd8cc94486b1fe6f",
          "VersionString": null
        },
        {
          "RUID": "02ba8404a6f547b4a233ac4e08eb7666",
          "VersionString": null
        },
        {
          "RUID": "7ed0e6e6e26c44e792c0e405ca96a980",
          "VersionString": null
        },
        {
          "RUID": "f7964d3e9b344d5daa7d663a10557837",
          "VersionString": null
        },
        {
          "RUID": "45e9323867014623af61dbbe53971ed0",
          "VersionString": null
        },
        {
          "RUID": "fc6f3bc919b44632a23e853ba60673b5",
          "VersionString": null
        },
        {
          "RUID": "31e6401fd7b24a958fdb86913ca0cdab",
          "VersionString": null
        },
        {
          "RUID": "3469b27645b6404eb9e8d081304f74fc",
          "VersionString": null
        },
        {
          "RUID": "45776cd36743468a94e00321675a79ac",
          "VersionString": null
        },
        {
          "RUID": "f24b92a024b34936b60ec69c5be76a26",
          "VersionString": null
        },
        {
          "RUID": "167fd6648eb44657b8c0c3e33450495e",
          "VersionString": null
        },
        {
          "RUID": "623bedf7ac5641a0ae6ff8ac4132bf74",
          "VersionString": null
        },
        {
          "RUID": "a6022c4a8b90429b9bcf0854f9aa95c1",
          "VersionString": null
        },
        {
          "RUID": "5af4157ff49e4d97b1d2986267848697",
          "VersionString": null
        },
        {
          "RUID": "10265303f2724c278f78e7c40e41217a",
          "VersionString": null
        },
        {
          "RUID": "ba2cbe8485dc45978d851f6a18ef759f",
          "VersionString": null
        },
        {
          "RUID": "5542e7e220994d70a611e8c72505d0b7",
          "VersionString": null
        },
        {
          "RUID": "91bed2f4134a451fb8d3df29b4c648c8",
          "VersionString": null
        },
        {
          "RUID": "e0e3e97f32024d839b63869280d09b4e",
          "VersionString": null
        },
        {
          "RUID": "461d1807f3eb4d3fab14876818fadf6d",
          "VersionString": null
        },
        {
          "RUID": "d3002a47e4114c43a552c478a8e413d8",
          "VersionString": null
        },
        {
          "RUID": "fb68e7f222a14abdbb2135f9fd3e440c",
          "VersionString": null
        },
        {
          "RUID": "26865e0786784ac7b73238b3860b90a2",
          "VersionString": null
        },
        {
          "RUID": "fe2907f4ad614f3eb28ace458be59fb2",
          "VersionString": null
        },
        {
          "RUID": "6b99a36e97c94303a2d7dd75c3453096",
          "VersionString": null
        },
        {
          "RUID": "cbb5e2b94afe4fa8aedd706fba5cb246",
          "VersionString": null
        },
        {
          "RUID": "999459adec384ee6a64dafdef48e2cc1",
          "VersionString": null
        },
        {
          "RUID": "f7e99a93b2a045a8a3a946a34dbc91c1",
          "VersionString": null
        },
        {
          "RUID": "06f6b3bfcb9c40bcac74c831425fea3c",
          "VersionString": null
        },
        {
          "RUID": "37682d6b9a3e4a8780adb03703d007c5",
          "VersionString": null
        },
        {
          "RUID": "7e4578d6b7b949709e75f1f55ea81abf",
          "VersionString": null
        },
        {
          "RUID": "fac471fa6056439ea98345c998465384",
          "VersionString": null
        },
        {
          "RUID": "70f4d7a261124953b1612072de9fee8a",
          "VersionString": null
        },
        {
          "RUID": "55cf3dd8c012429fb092b38af6ec0ede",
          "VersionString": null
        },
        {
          "RUID": "e9dbec048cf5422883590e230934c2ee",
          "VersionString": null
        },
        {
          "RUID": "fb7283daaedf4d3c9467d488c1e155b4",
          "VersionString": null
        },
        {
          "RUID": "5fd8c742b433426190b07737f8d115d7",
          "VersionString": null
        },
        {
          "RUID": "a1a9b34404134537a718f38cdf9d9a02",
          "VersionString": null
        },
        {
          "RUID": "3c97d9d55e814174ad04a38ebe3e9127",
          "VersionString": null
        },
        {
          "RUID": "f18c71f5f4944a17ab3ad127e09b5529",
          "VersionString": null
        },
        {
          "RUID": "ab05ba935aeb49448a9dda69998e20fa",
          "VersionString": null
        },
        {
          "RUID": "b075056fab1c49948afc2844b365ee1a",
          "VersionString": null
        },
        {
          "RUID": "8cbf1555026540569c7bc81e97e97074",
          "VersionString": null
        },
        {
          "RUID": "35d38ca9d5404a4cb4e9e0b34d618dc5",
          "VersionString": null
        },
        {
          "RUID": "ff9a9d038eeb4ccab8ded2231296939c",
          "VersionString": null
        },
        {
          "RUID": "1928dd523bf14ab4bcc275e4f71607da",
          "VersionString": null
        },
        {
          "RUID": "87f20108334748dc94da9983a1e7e96c",
          "VersionString": null
        },
        {
          "RUID": "401b646213b241c59f4ebc3712e7aad6",
          "VersionString": null
        },
        {
          "RUID": "8cd3e973b6f04b67a5d425eaed80e916",
          "VersionString": null
        },
        {
          "RUID": "ee76a77c3f60420786df557ca6cb29ba",
          "VersionString": null
        },
        {
          "RUID": "2502dac4d15a46f4ab26445abd1cc7f9",
          "VersionString": null
        },
        {
          "RUID": "9e0c07f0d2054653b451553b4a378a3e",
          "VersionString": null
        },
        {
          "RUID": "14d21a0f23984de1b6de183a0c97e530",
          "VersionString": null
        },
        {
          "RUID": "5497a71c001c407aac1ad03028194f90",
          "VersionString": null
        },
        {
          "RUID": "44ef24699638413a968ad42bf5dd313c",
          "VersionString": null
        },
        {
          "RUID": "954b13c30e4c48f3bf0227f0d2034f2a",
          "VersionString": null
        },
        {
          "RUID": "61142d2903df4c79850eaa3ea2836638",
          "VersionString": null
        },
        {
          "RUID": "edf4dea2cced46acad0e62eb83fcd9f6",
          "VersionString": null
        },
        {
          "RUID": "72f5ac747d3a4195af3bfd232a9ac331",
          "VersionString": null
        },
        {
          "RUID": "0bd38e9d9fe74d45b45e8dfce64db4c6",
          "VersionString": null
        },
        {
          "RUID": "b6e46c0264f0438099abeb96b12c4e50",
          "VersionString": null
        },
        {
          "RUID": "bd635de8c00d456681f696ebe4ec81fd",
          "VersionString": null
        },
        {
          "RUID": "5da6290efb324112a1e9df61b5aac471",
          "VersionString": null
        },
        {
          "RUID": "1484d66284a84fd28c176ae520903c9b",
          "VersionString": null
        },
        {
          "RUID": "d3820b8a4b054234a70b0afbab15b6db",
          "VersionString": null
        },
        {
          "RUID": "6e3365e0fb9b4f2f98ef4cee430f4981",
          "VersionString": null
        },
        {
          "RUID": "66d1a107ce9b490bb4e57770d69756a1",
          "VersionString": null
        },
        {
          "RUID": "052e86fae1b14ed88e70599c739a9224",
          "VersionString": null
        },
        {
          "RUID": "033fda676a434a11be518dfa45e2d3e2",
          "VersionString": null
        },
        {
          "RUID": "5b2473218a764ddabff45129041cff47",
          "VersionString": null
        },
        {
          "RUID": "2f3fbbff6da540e0a4ffe8d0bb581117",
          "VersionString": null
        },
        {
          "RUID": "c94a3f68469e42ec85753e71c43a59e9",
          "VersionString": null
        },
        {
          "RUID": "9d76e8f269f3437ab99cd72b5e76814a",
          "VersionString": null
        },
        {
          "RUID": "25c8903550a44121a19713d45485193f",
          "VersionString": null
        },
        {
          "RUID": "6e4ce9a60f3c4f949ceb073cab3e61f5",
          "VersionString": null
        },
        {
          "RUID": "cba4f8c4a4104443862d7db244848cf4",
          "VersionString": null
        },
        {
          "RUID": "ddb97d3e2544ae948b5b24752a0c750b",
          "VersionString": null
        },
        {
          "RUID": "bdac712ae9564f6c88e1bb2c7387d61a",
          "VersionString": null
        },
        {
          "RUID": "f70af980ea3c40a986f7615d53501b5e",
          "VersionString": null
        },
        {
          "RUID": "065d2794b61842539640a7d71992809d",
          "VersionString": null
        },
        {
          "RUID": "57000fc656f44073b78d334461defd4f",
          "VersionString": null
        },
        {
          "RUID": "1b817e998fc340709279e8d9b92b4b8e",
          "VersionString": null
        },
        {
          "RUID": "64fbe1caf483408f949ad5200b554ba7",
          "VersionString": null
        },
        {
          "RUID": "bd2317f490ae46d2ade4fda1e0e2e889",
          "VersionString": null
        },
        {
          "RUID": "77f57b2a6a9e4db7a86da5a327d1e677",
          "VersionString": null
        },
        {
          "RUID": "30f4265a088846bfb9faefdcd6381748",
          "VersionString": null
        },
        {
          "RUID": "47d5b570a860458fb47fba17cd6b1115",
          "VersionString": null
        },
        {
          "RUID": "28d3e4f83d664a2680e1456485897de5",
          "VersionString": null
        },
        {
          "RUID": "53f5a00f8a08457999760f8e4674d560",
          "VersionString": null
        },
        {
          "RUID": "ea1605bebcd7441fae0b05e824d8726e",
          "VersionString": null
        },
        {
          "RUID": "60630efead6f4327adec33f9fb006b29",
          "VersionString": null
        },
        {
          "RUID": "7d403f50d0d142319e5a98909343e982",
          "VersionString": null
        },
        {
          "RUID": "deae97c0b1434e27b2820799b3d3463e",
          "VersionString": null
        },
        {
          "RUID": "947120f8e0fd43e0b6c1e5af79d54705",
          "VersionString": null
        },
        {
          "RUID": "629e86bc9590476fb2fd629a97b06676",
          "VersionString": null
        },
        {
          "RUID": "413ae081598b4662965a865633b6a63f",
          "VersionString": null
        },
        {
          "RUID": "01a50e24d1f74b609bb9a9c6697b09d8",
          "VersionString": null
        },
        {
          "RUID": "8040aaafeb2f41e6ab73227785b5aeb7",
          "VersionString": null
        },
        {
          "RUID": "b51e392d219441139df0c67768eaa5b7",
          "VersionString": null
        },
        {
          "RUID": "182e895cb2b144d1bb5247469220e5c8",
          "VersionString": null
        },
        {
          "RUID": "e68baaa4531b4fa793f2b577811b1b28",
          "VersionString": null
        },
        {
          "RUID": "d990e606d152483390373baf339fe14a",
          "VersionString": null
        },
        {
          "RUID": "f08e8e6d509745918691c3140a9054a5",
          "VersionString": null
        },
        {
          "RUID": "d361f6a0859f48b8a5c7fcfd2a06e2d9",
          "VersionString": null
        },
        {
          "RUID": "3b53a148d5b7475a8b7b19a6b5adf0fd",
          "VersionString": null
        },
        {
          "RUID": "cf19d7b9b18c40e08f2f3c21a8543566",
          "VersionString": null
        },
        {
          "RUID": "5b946f7b2bd6495c9d4bd1992cb11a13",
          "VersionString": null
        },
        {
          "RUID": "8b409ad1b4024963b5854cfab6452762",
          "VersionString": null
        },
        {
          "RUID": "00678c37f96e4b63b396192474f247b8",
          "VersionString": null
        },
        {
          "RUID": "205e70085eab48a2905a6cb832f22ae6",
          "VersionString": null
        },
        {
          "RUID": "2adacd69ad85477ea61bb31d49b0bcf6",
          "VersionString": null
        },
        {
          "RUID": "ef08cfd3bd334736877b4dfc3a982b48",
          "VersionString": null
        },
        {
          "RUID": "fa84845ce37841129187340e92667b2b",
          "VersionString": null
        },
        {
          "RUID": "b4dea391be234bc5a9d3537af0232b3a",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://5efd2b61-da06-49f3-ae9c-0273caec3518",
      "packedentryid": "packedatlas://ed495f34904c4c66b223064d39ddd106",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}