{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://d01b20ca-1512-429c-8562-23366033fefb",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_Boss_4",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "779d2fa2e0bb470897925b38312751e9",
      "images": [
        {
          "RUID": "d3d4982f51e04d72ab7c7c61c1527d4e",
          "VersionString": null
        },
        {
          "RUID": "86dc4788f07e4d57b9ec6d271b794fb1",
          "VersionString": null
        },
        {
          "RUID": "859d378088fd4afdab7d5044e6540a3f",
          "VersionString": null
        },
        {
          "RUID": "6b730f3be19e4f628d385b29306ecbfa",
          "VersionString": null
        },
        {
          "RUID": "a3131b9eb26c48c4bcefd72192905f60",
          "VersionString": null
        },
        {
          "RUID": "59ba2500169b4af6a0df240434b6f074",
          "VersionString": null
        },
        {
          "RUID": "b1307dafc4d14b419574d13badbf8188",
          "VersionString": null
        },
        {
          "RUID": "065ae31f1cb94c919d836471c8f80cf5",
          "VersionString": null
        },
        {
          "RUID": "e9d56488ae784f15b06382c6457d23f3",
          "VersionString": null
        },
        {
          "RUID": "c9fe8112d8e940338cba7df508089ae4",
          "VersionString": null
        },
        {
          "RUID": "1e9fa215aafd4d1a8da7a77f6268641c",
          "VersionString": null
        },
        {
          "RUID": "a587df014fc64b51988c43b5f8ffeda1",
          "VersionString": null
        },
        {
          "RUID": "08d1a8bdfbeb4b949e1621527f626c17",
          "VersionString": null
        },
        {
          "RUID": "efdd512b76d7429d806f3211315edaa1",
          "VersionString": null
        },
        {
          "RUID": "4f46ab9f7cf543bf94a981fcbd681e52",
          "VersionString": null
        },
        {
          "RUID": "36c259753c59441a8fbb5ffb277e40e7",
          "VersionString": null
        },
        {
          "RUID": "29226b8eaa084858914d23f320ca66a5",
          "VersionString": null
        },
        {
          "RUID": "acc24d05c8324bc7a301a535fae944ad",
          "VersionString": null
        },
        {
          "RUID": "945e08b3315848a1bec0b3c4cb762010",
          "VersionString": null
        },
        {
          "RUID": "5312902f6295464897b3b6475daf8df2",
          "VersionString": null
        },
        {
          "RUID": "12bc08b975374047b1f8983558ba5486",
          "VersionString": null
        },
        {
          "RUID": "fac0a6bb414c4d9497bffec0b851892a",
          "VersionString": null
        },
        {
          "RUID": "be91d8b4a4b64fbeb3dd05be9e9a148f",
          "VersionString": null
        },
        {
          "RUID": "6877f762b28b4660a1c9b70fcac04152",
          "VersionString": null
        },
        {
          "RUID": "c5cf883c11344a2c8fe9f682f4156432",
          "VersionString": null
        },
        {
          "RUID": "b3a7a55a97674b83b00d2bd2770bcfc4",
          "VersionString": null
        },
        {
          "RUID": "b6ccdcc71e2e4d2ab5f3f9e5ef7f7f0c",
          "VersionString": null
        },
        {
          "RUID": "2ee4f8b7cc354f81bcfefcc5a1853068",
          "VersionString": null
        },
        {
          "RUID": "2809a7648e944fdb915f31b929477fd1",
          "VersionString": null
        },
        {
          "RUID": "991402ded80045df9bf02d31d67fbd3a",
          "VersionString": null
        },
        {
          "RUID": "219dea5c8a354ea58ea9477010e0c580",
          "VersionString": null
        },
        {
          "RUID": "a1b827f12dde49dfbcd15f867c7401ca",
          "VersionString": null
        },
        {
          "RUID": "8707a2b2fcf94a21a3c6d663bfb067a0",
          "VersionString": null
        },
        {
          "RUID": "27a1bcb6efe24323b55a1d8b3f1f4c56",
          "VersionString": null
        },
        {
          "RUID": "674af2d35997459db9e95ec3777fda73",
          "VersionString": null
        },
        {
          "RUID": "064d48c6907e499291428b5ffee81fc4",
          "VersionString": null
        },
        {
          "RUID": "65f2eece78e54757b9db9a2a41dc1448",
          "VersionString": null
        },
        {
          "RUID": "480b0bec98b749a2a355eee1e4eaa084",
          "VersionString": null
        },
        {
          "RUID": "f34218c2a27e4d71879c28db6363c71c",
          "VersionString": null
        },
        {
          "RUID": "e3776dafae71434c9f8a22dc47d6b3eb",
          "VersionString": null
        },
        {
          "RUID": "66e71ed6acc54778bc79d7878ef3166b",
          "VersionString": null
        },
        {
          "RUID": "ff6b8f5a8d3347529d66dc17f106c294",
          "VersionString": null
        },
        {
          "RUID": "37c3c8c81bd74bbca1e76bc2bc282e54",
          "VersionString": null
        },
        {
          "RUID": "0d292b1b0315456c998863711f74196e",
          "VersionString": null
        },
        {
          "RUID": "31de5f7a0f434f4bb5cfd5e8a97ddd6e",
          "VersionString": null
        },
        {
          "RUID": "a61d7a4a77d74f579f8443a507357b73",
          "VersionString": null
        },
        {
          "RUID": "77c30d137a51414d82d0dff76e377b13",
          "VersionString": null
        },
        {
          "RUID": "7a09d07160784bccba0b537cc87fc2ed",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://d01b20ca-1512-429c-8562-23366033fefb",
      "packedentryid": "packedatlas://779d2fa2e0bb470897925b38312751e9",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}