{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://aa03b534-d986-4808-98ff-997ee88b5df8",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_Boss_2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "0248dc78955a41ac94bac7e4c26b8013",
      "images": [
        {
          "RUID": "485d7aeab19642a18fcb99540f0b85ed",
          "VersionString": null
        },
        {
          "RUID": "cb70b3d8acf5463aa91734d4aefe016a",
          "VersionString": null
        },
        {
          "RUID": "33a97c069b2d4eecbce6e8e64cd5e715",
          "VersionString": null
        },
        {
          "RUID": "7fb52728749a4fa1a427a2f92fca2315",
          "VersionString": null
        },
        {
          "RUID": "0ab58c0eb27147c69362961136e7cb22",
          "VersionString": null
        },
        {
          "RUID": "198dd1bb8bd04cefa74a62f42114e01f",
          "VersionString": null
        },
        {
          "RUID": "c6c3ba89c1be40b7808ce1a29109dc8a",
          "VersionString": null
        },
        {
          "RUID": "faf4ce70161a4bada5c22f92ee846d29",
          "VersionString": null
        },
        {
          "RUID": "29d261e0959a41a3ba296308341bb4b0",
          "VersionString": null
        },
        {
          "RUID": "769fe0e411524088a6460e76e23f4bc1",
          "VersionString": null
        },
        {
          "RUID": "d676f5d2c12d4ee98b3dc522dab1ed41",
          "VersionString": null
        },
        {
          "RUID": "d0ca6c0f5d5b49a8a57433bcf88fd759",
          "VersionString": null
        },
        {
          "RUID": "5a2ec84b286c48f7a65dca92e30c151c",
          "VersionString": null
        },
        {
          "RUID": "344c39e4bf2e462ab0aa5d6996f3b5c8",
          "VersionString": null
        },
        {
          "RUID": "e9d2b3801bd7460fadbeabecd147aece",
          "VersionString": null
        },
        {
          "RUID": "705cdeed6f444a90a1e79c697af9db35",
          "VersionString": null
        },
        {
          "RUID": "6b9bea7174b04fc7810e82225ec57974",
          "VersionString": null
        },
        {
          "RUID": "d8fcfabdd6d54a458d52229326956370",
          "VersionString": null
        },
        {
          "RUID": "a353d93ecbed4960898d5766230f4238",
          "VersionString": null
        },
        {
          "RUID": "fc2918c8e2a34b4c99fd30174fbc06c3",
          "VersionString": null
        },
        {
          "RUID": "589b6dbf989841e4bcc67aa16417214f",
          "VersionString": null
        },
        {
          "RUID": "215b7744aa9b4d4294a7228a491ca004",
          "VersionString": null
        },
        {
          "RUID": "7948da64ad854c6883dfe41ac119fb89",
          "VersionString": null
        },
        {
          "RUID": "f1aa3f240d2b49be8213615683621800",
          "VersionString": null
        },
        {
          "RUID": "a1702d58c3e847858db85209966c136d",
          "VersionString": null
        },
        {
          "RUID": "97e7bc8c638c46f89c3ecf854bc9c7ff",
          "VersionString": null
        },
        {
          "RUID": "8324c48958404ab2b12bc661e07c43b5",
          "VersionString": null
        },
        {
          "RUID": "32da0a4c436148fbab003cafbf6024f3",
          "VersionString": null
        },
        {
          "RUID": "e15f6b07db824366bdd7dadc53070621",
          "VersionString": null
        },
        {
          "RUID": "0e15f7ae69944cc3acf8da215b259272",
          "VersionString": null
        },
        {
          "RUID": "02f08de87dd842d7b098d78b5df2a453",
          "VersionString": null
        },
        {
          "RUID": "05b39685a7184556b817ae669627a814",
          "VersionString": null
        },
        {
          "RUID": "47618056dde349798a15babc69b156fc",
          "VersionString": null
        },
        {
          "RUID": "ed55b947e8d044d4a9f3d5408c9dd597",
          "VersionString": null
        },
        {
          "RUID": "597faae7c5ba4d8082fd579522582441",
          "VersionString": null
        },
        {
          "RUID": "af80be741a4041438fa9007430319b9b",
          "VersionString": null
        },
        {
          "RUID": "d423c6a0719b4c2db7fc72a4854cf092",
          "VersionString": null
        },
        {
          "RUID": "f0f08d8543c44604bad28e0eb546d4dc",
          "VersionString": null
        },
        {
          "RUID": "3b70fd5346924a259c49a3403deefa8e",
          "VersionString": null
        },
        {
          "RUID": "c7e93c0896284333bd8506d011291cdc",
          "VersionString": null
        },
        {
          "RUID": "e289c46789c840248fdcc16c19c36b6b",
          "VersionString": null
        },
        {
          "RUID": "be6317bec3f44d5f9aa177b5fb472a38",
          "VersionString": null
        },
        {
          "RUID": "1c970c6fc32b49bb8b6120c9f46eec87",
          "VersionString": null
        },
        {
          "RUID": "6f8faeae3780422487d123ccb19a1461",
          "VersionString": null
        },
        {
          "RUID": "f82fe02be53d46d9b014330e236da0d0",
          "VersionString": null
        },
        {
          "RUID": "908631b778ea43c9beb194372ff91652",
          "VersionString": null
        },
        {
          "RUID": "f7a0bf7a4ed94efcb7566501b7f162da",
          "VersionString": null
        },
        {
          "RUID": "8817528523fc4afb83003c5a906195e6",
          "VersionString": null
        },
        {
          "RUID": "bbb914941e7b4d6a8dab7782512ba40a",
          "VersionString": null
        },
        {
          "RUID": "62436e3140db4431b5bdbe82043396f5",
          "VersionString": null
        },
        {
          "RUID": "ddbb28acbeb84f3fa6a095d72b02cf81",
          "VersionString": null
        },
        {
          "RUID": "3720ec8bc75d4a83b0b9a8c56a9a16ce",
          "VersionString": null
        },
        {
          "RUID": "d19ef71115264faca1cd722d9947de1f",
          "VersionString": null
        },
        {
          "RUID": "5dbf5aa628894d07aedc41acc946b6c6",
          "VersionString": null
        },
        {
          "RUID": "a4da57ccb9164b62a1a9eefbdb2dd3be",
          "VersionString": null
        },
        {
          "RUID": "41e7ffc8b09548e286ba7e52755cef9c",
          "VersionString": null
        },
        {
          "RUID": "9dd50dab495e4ce5b268d38211d404dd",
          "VersionString": null
        },
        {
          "RUID": "8e47f40238f24beb9dcb3b0bbf29df61",
          "VersionString": null
        },
        {
          "RUID": "7e463e00d62641a9b50a158252064fd6",
          "VersionString": null
        },
        {
          "RUID": "5db2572f40614567966d5df5947b5a57",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://aa03b534-d986-4808-98ff-997ee88b5df8",
      "packedentryid": "packedatlas://0248dc78955a41ac94bac7e4c26b8013",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}