{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://c421d650-62d8-4087-aac7-a773c8885b68",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_Boss_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "05c4520e62b44c82b4a87ce9122d97f8",
      "images": [
        {
          "RUID": "9e4f6b885dd94441822a5805d1ddb1b2",
          "VersionString": null
        },
        {
          "RUID": "0b6c5049a26a4bfc882022c7af3c863c",
          "VersionString": null
        },
        {
          "RUID": "da4b5b39e79245909910d74b73a2c086",
          "VersionString": null
        },
        {
          "RUID": "28ef3463ff0a4999914935565c2409b5",
          "VersionString": null
        },
        {
          "RUID": "c4ea617c2e9347d4a33af1a44279746d",
          "VersionString": null
        },
        {
          "RUID": "0f04a726aff54c5db13a1ef526a72957",
          "VersionString": null
        },
        {
          "RUID": "4fb9cfc132864363b026476ad79477e8",
          "VersionString": null
        },
        {
          "RUID": "ab3e6fed60034048a4f346510ef9e1d9",
          "VersionString": null
        },
        {
          "RUID": "cc575ab12f5e48ae9cb49b8bf067b8a8",
          "VersionString": null
        },
        {
          "RUID": "67673c06043d421e8f36828fa7808295",
          "VersionString": null
        },
        {
          "RUID": "27e9359ac35c410b8b092b8afaedbd70",
          "VersionString": null
        },
        {
          "RUID": "19a66f6ea6fd4f458d6ac185b6626c7f",
          "VersionString": null
        },
        {
          "RUID": "da1619590d6340de88926948d8d89a38",
          "VersionString": null
        },
        {
          "RUID": "ee56244724bd40d09046f1d7aa8399da",
          "VersionString": null
        },
        {
          "RUID": "cfc3a9cb953a48209329825f8dde9a5a",
          "VersionString": null
        },
        {
          "RUID": "f0cc3696b58e499fbab0aae72e49fa40",
          "VersionString": null
        },
        {
          "RUID": "68354b7aae1c47ddb3000cd3ef3fdd32",
          "VersionString": null
        },
        {
          "RUID": "9b3d4bf4dde0402596449218b1b628ad",
          "VersionString": null
        },
        {
          "RUID": "8dbcd7ac9985465582c07ab067267917",
          "VersionString": null
        },
        {
          "RUID": "d4af7fae408e454ea06e84df7e8a3d88",
          "VersionString": null
        },
        {
          "RUID": "f82ab1478d3343cb8b5c180c13fad629",
          "VersionString": null
        },
        {
          "RUID": "3d17f27a0d1f4bcebdb15aa864c8e958",
          "VersionString": null
        },
        {
          "RUID": "7fbcb3de7dfb4d8e83f2f960c1f6635e",
          "VersionString": null
        },
        {
          "RUID": "7d38ff2cf20442f3a9740e3bdc23c455",
          "VersionString": null
        },
        {
          "RUID": "303b8b28dac042f8bf29316c798b33e0",
          "VersionString": null
        },
        {
          "RUID": "3bbd1f8457c74d23a3837d0089325eb6",
          "VersionString": null
        },
        {
          "RUID": "75ff67314cd54182b36859e2b98eec59",
          "VersionString": null
        },
        {
          "RUID": "a444dd5d162d47bca33b0eb383b92d14",
          "VersionString": null
        },
        {
          "RUID": "f7fa214be59f49b98c54d5278c6adf83",
          "VersionString": null
        },
        {
          "RUID": "c5291578552d4b0190e08773bc24dd2a",
          "VersionString": null
        },
        {
          "RUID": "65ae18b9aec946798e03373e71ff95ad",
          "VersionString": null
        },
        {
          "RUID": "ca5e61142f224c34bcfdfd3583de4025",
          "VersionString": null
        },
        {
          "RUID": "6702c55df0574ea9a0bc522d4ce84e85",
          "VersionString": null
        },
        {
          "RUID": "fce3f10877474123a94280dc00eff85e",
          "VersionString": null
        },
        {
          "RUID": "68fa441cea1944c5a0ed30cb4f570e4f",
          "VersionString": null
        },
        {
          "RUID": "66275651818b4350a23664d368a0397e",
          "VersionString": null
        },
        {
          "RUID": "fc144c9508e24ca9b2306b968b5f2760",
          "VersionString": null
        },
        {
          "RUID": "3afdba99c76f480e9291c7579a3f966f",
          "VersionString": null
        },
        {
          "RUID": "375ad53a40e9414fb015df5521e7c6db",
          "VersionString": null
        },
        {
          "RUID": "dd90cb591e494fe582171759dc3e4e99",
          "VersionString": null
        },
        {
          "RUID": "795e42857c9c4871a0b1a415b6e4bc8e",
          "VersionString": null
        },
        {
          "RUID": "602744776bee4496bbb3b10fc28a5762",
          "VersionString": null
        },
        {
          "RUID": "c94f39fce02a421da9dfc0fae4efd1ff",
          "VersionString": null
        },
        {
          "RUID": "6bf66ca15d904595bf4587d3cf0265a0",
          "VersionString": null
        },
        {
          "RUID": "3bc0408a0dc24d328d62e2a3be5afc81",
          "VersionString": null
        },
        {
          "RUID": "e70b1f35e2e94c55b91a3692ef20f07e",
          "VersionString": null
        },
        {
          "RUID": "dfb39e8c64ad4281b456fa0cda0d838f",
          "VersionString": null
        },
        {
          "RUID": "e461eb025e4640a19c0433f8a5e49e00",
          "VersionString": null
        },
        {
          "RUID": "e8863c847b7146209f1e815b68dadb99",
          "VersionString": null
        },
        {
          "RUID": "6f678ee8d5da4b8b911b753e6bfc256b",
          "VersionString": null
        },
        {
          "RUID": "c03b889c5e53407f8f5f9b746d20e9f7",
          "VersionString": null
        },
        {
          "RUID": "08d7ef0bf8be440f9bdc87c81ddbffe0",
          "VersionString": null
        },
        {
          "RUID": "fceda7a258244a698ca61a70511996e8",
          "VersionString": null
        },
        {
          "RUID": "4444b537dd394b228912dd83ac84e072",
          "VersionString": null
        },
        {
          "RUID": "f5eeaa5123524b698248b58eea7d7b5e",
          "VersionString": null
        },
        {
          "RUID": "4f86b2f40fe043e2bd857c6270bd666b",
          "VersionString": null
        },
        {
          "RUID": "0d78475e821a40f69ddd32a85586ccd5",
          "VersionString": null
        },
        {
          "RUID": "ede50adb0bed4e9696d14a2d6b89cfbc",
          "VersionString": null
        },
        {
          "RUID": "4c8979c01e9a4b08be6161c6c2c77bdf",
          "VersionString": null
        },
        {
          "RUID": "8159fb94ab4c4ee28f2d28a2919fd9a6",
          "VersionString": null
        },
        {
          "RUID": "9e94a1780d474c98aca7817709a92600",
          "VersionString": null
        },
        {
          "RUID": "a55279d1e7b149e4bf2022a6cd2b8e75",
          "VersionString": null
        },
        {
          "RUID": "b8dbb0709dee4d9c8c9b603760c841d2",
          "VersionString": null
        },
        {
          "RUID": "f86d959290714a25aa9a8bd5a0ea3db9",
          "VersionString": null
        },
        {
          "RUID": "62d514ef0eb84c609feb48ee3ab822df",
          "VersionString": null
        },
        {
          "RUID": "6fc82c38f98e4a2289dd653c79f95f5c",
          "VersionString": null
        },
        {
          "RUID": "fbe941c3447749338a4a0bbe84d29303",
          "VersionString": null
        },
        {
          "RUID": "fdca86da1e704ae9a7db0e99351ec665",
          "VersionString": null
        },
        {
          "RUID": "43e8e1ca181e453e8145aeb080a5ac60",
          "VersionString": null
        },
        {
          "RUID": "3bb26cad024b4c8997a9af7487c9d410",
          "VersionString": null
        },
        {
          "RUID": "19dae7b9b5824c39a2a754c546348074",
          "VersionString": null
        },
        {
          "RUID": "5c3d305305d64dc183ab12d4fbf9a2ab",
          "VersionString": null
        },
        {
          "RUID": "b3a43e2f760b4e328b6d688059b209ca",
          "VersionString": null
        },
        {
          "RUID": "6f7ba54f573548c0ae11c18940bdaa13",
          "VersionString": null
        },
        {
          "RUID": "5a0bbb76dc404bdabbd81ad8478f3718",
          "VersionString": null
        },
        {
          "RUID": "091d42ae05354caf9f381c2b2777ca41",
          "VersionString": null
        },
        {
          "RUID": "05796058cbb64da5b09cd6d61881016f",
          "VersionString": null
        },
        {
          "RUID": "e5fe4cbce64b4541ba845c9d1f27ce52",
          "VersionString": null
        },
        {
          "RUID": "14789ab155014cddbb20d768c6e88313",
          "VersionString": null
        },
        {
          "RUID": "a20c7759794d47c388eba8842c5700de",
          "VersionString": null
        },
        {
          "RUID": "4645f74f6f0f452890178bce3c5b27be",
          "VersionString": null
        },
        {
          "RUID": "264ca4e1c43748bd996330674add15ba",
          "VersionString": null
        },
        {
          "RUID": "7575caa150bb48b6b7f6c5017e08b2b4",
          "VersionString": null
        },
        {
          "RUID": "af78459781474af4815166a92a7cdb03",
          "VersionString": null
        },
        {
          "RUID": "a77f5f6b67704a9cb32587c23cbb099f",
          "VersionString": null
        },
        {
          "RUID": "f351ce88e47c44c28f4bcf4a448fb833",
          "VersionString": null
        },
        {
          "RUID": "0ea556dc016640eeb6153bbcf9835a48",
          "VersionString": null
        },
        {
          "RUID": "c07bb9ae65144d8aac495547dfea1aa6",
          "VersionString": null
        },
        {
          "RUID": "0ddd11ea7eff4140b28a2252339f8726",
          "VersionString": null
        },
        {
          "RUID": "7b9a52df6b724e5e989b12bcaee2737e",
          "VersionString": null
        },
        {
          "RUID": "6cbec3b4de6e4f09968ed42cb408b179",
          "VersionString": null
        },
        {
          "RUID": "5c6bd042903e44e1b3be6b0b80d144da",
          "VersionString": null
        },
        {
          "RUID": "7a1cc42ffd7f43298fec686a16522766",
          "VersionString": null
        },
        {
          "RUID": "a1ae78c998c2491088af5b687a062568",
          "VersionString": null
        },
        {
          "RUID": "f6197b4af8764cf1a84865960c102a40",
          "VersionString": null
        },
        {
          "RUID": "5b8eac495c5b4975bb7ae56fbf07906e",
          "VersionString": null
        },
        {
          "RUID": "d73bd1dd50b144c38505cd23657165b9",
          "VersionString": null
        },
        {
          "RUID": "6cd31a9b3a064188adb6ad705ba12baf",
          "VersionString": null
        },
        {
          "RUID": "9d97fcfcfe364c13aab5268c7058c0bf",
          "VersionString": null
        },
        {
          "RUID": "ac4894294fca4995845df8382de081d8",
          "VersionString": null
        },
        {
          "RUID": "94fa378905f341f98e818d3a2473276e",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://c421d650-62d8-4087-aac7-a773c8885b68",
      "packedentryid": "packedatlas://05c4520e62b44c82b4a87ce9122d97f8",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}