{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e69e73c6-b726-4fed-8496-d936e8eb6378",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_light_circle",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "08e83386bd954b489f802de480af3645",
      "images": [
        {
          "RUID": "3f2d8449dbb345a5a3d2a110ce155b30",
          "VersionString": null
        },
        {
          "RUID": "e417b17e936f412c818ca4e4996558a8",
          "VersionString": null
        },
        {
          "RUID": "1bd4e7dbf9fc4d30ae1e16dee979f548",
          "VersionString": null
        },
        {
          "RUID": "2d4dd0cd0f88431a818f7c1861cdc1a4",
          "VersionString": null
        },
        {
          "RUID": "0c63dad4cee842f9bb8c821b7af53357",
          "VersionString": null
        },
        {
          "RUID": "5c3c22d9fea74683bdb2eda0033527e3",
          "VersionString": null
        },
        {
          "RUID": "594b996cc892409cbed5d445a596c961",
          "VersionString": null
        },
        {
          "RUID": "2c53b554b1b74cd9832aa44a30d902b4",
          "VersionString": null
        },
        {
          "RUID": "0478a9e9b9e54df3ab42135682c5e241",
          "VersionString": null
        },
        {
          "RUID": "61c3255ec60848dc9df047a5d7b8fd11",
          "VersionString": null
        },
        {
          "RUID": "0c0116a4b3a4484e86ae20d2106224c1",
          "VersionString": null
        },
        {
          "RUID": "6da4228dab7d4c5ab1311166a3e64cd9",
          "VersionString": null
        },
        {
          "RUID": "c30627b3741a456492de904635ebeb2c",
          "VersionString": null
        },
        {
          "RUID": "9339822850274e78b63e76da73f5d10e",
          "VersionString": null
        },
        {
          "RUID": "0a476a439e594624846690d117f4eb43",
          "VersionString": null
        },
        {
          "RUID": "741fee66329944d2b70f7bdd3ffdf3e5",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e69e73c6-b726-4fed-8496-d936e8eb6378",
      "packedentryid": "packedatlas://08e83386bd954b489f802de480af3645",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}