{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://da41e136-654c-4c4c-8490-30413c4e89e3",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_EquipLevel,Slot",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "aac4f40958994787b930fa0d58ef8c13",
      "images": [
        {
          "RUID": "e83d8c2a7c9046cab1624a82fdbf18cb",
          "VersionString": null
        },
        {
          "RUID": "4230e4bc0b484c28a7677eccb99afdd0",
          "VersionString": null
        },
        {
          "RUID": "2185c04bfa6c46b0949c0008d4b54493",
          "VersionString": null
        },
        {
          "RUID": "7d6ffcdd29be4ed68ddd099ebb60ba43",
          "VersionString": null
        },
        {
          "RUID": "fb7df33004aa4aea827f30270bf82eaf",
          "VersionString": null
        },
        {
          "RUID": "ad5427e6cc1748428905cbd91cc78f6a",
          "VersionString": null
        },
        {
          "RUID": "4f88c0e11a3c4f48a39f5425e0e6124a",
          "VersionString": null
        },
        {
          "RUID": "eeef5cc54eca461ebdaa3ac91d07e15c",
          "VersionString": null
        },
        {
          "RUID": "7ec4d3c9a003412ca60c09a9eb828014",
          "VersionString": null
        },
        {
          "RUID": "03a3987a91a241948d79f08ea3bf2630",
          "VersionString": null
        },
        {
          "RUID": "aa71b3c8168c44719df1de2b1034275d",
          "VersionString": null
        },
        {
          "RUID": "4bebb5356f3c4a6faef913adcf7d56c0",
          "VersionString": null
        },
        {
          "RUID": "eec2d459bc96409795fa697f79519ad5",
          "VersionString": null
        },
        {
          "RUID": "6eeca047e5ea4f5cbeffed8cd19923f0",
          "VersionString": null
        },
        {
          "RUID": "0a3774475e5348aab0d9fb13722a6240",
          "VersionString": null
        },
        {
          "RUID": "65c9c15866a74abdb9e85950de2fdd78",
          "VersionString": null
        },
        {
          "RUID": "b5fbdc8e5d7a4208a5ca6909c83f23bb",
          "VersionString": null
        },
        {
          "RUID": "dc0bb7f803b6491f8de07e3017dae256",
          "VersionString": null
        },
        {
          "RUID": "cf78d2b8c6d44117ab6590d7eccc8ede",
          "VersionString": null
        },
        {
          "RUID": "1582e4fa9c5e441ba7707a2717e98117",
          "VersionString": null
        },
        {
          "RUID": "dd3d6a21558c47e9be72476e34828070",
          "VersionString": null
        },
        {
          "RUID": "6811189e485b44f6835bc4cf402a888b",
          "VersionString": null
        },
        {
          "RUID": "c0fe959b45b24844bdf4633e00758193",
          "VersionString": null
        },
        {
          "RUID": "a64861c1970f46ea8fb03481e8d9b6cd",
          "VersionString": null
        },
        {
          "RUID": "7318f06d8b754ab19b979c61277124f8",
          "VersionString": null
        },
        {
          "RUID": "d4f141c99f0f46378ea07cedbf0c8572",
          "VersionString": null
        },
        {
          "RUID": "0336831e97b842cabaa7e13aa4076708",
          "VersionString": null
        },
        {
          "RUID": "b8ef0328d69b432c989d62f27e053401",
          "VersionString": null
        },
        {
          "RUID": "67a41a01e44d4ad8bc70059e80817cd2",
          "VersionString": null
        },
        {
          "RUID": "b4d0056ba69a40f3ae15615dc353e80b",
          "VersionString": null
        },
        {
          "RUID": "0b14d53c1ba9478783af3de48f31059d",
          "VersionString": null
        },
        {
          "RUID": "23645f480fb647648c4eb759879782fd",
          "VersionString": null
        },
        {
          "RUID": "e8ddd5cff0d247eba2cc2bde051485dc",
          "VersionString": null
        },
        {
          "RUID": "455e354f30f0404d9d8135bb87c6ac5d",
          "VersionString": null
        },
        {
          "RUID": "94412ae1b24c418c9474c3170ece6b92",
          "VersionString": null
        },
        {
          "RUID": "14ee065042334a57ae71770adae7ba82",
          "VersionString": null
        },
        {
          "RUID": "d83d086d73374779a5535d661a9bc59e",
          "VersionString": null
        },
        {
          "RUID": "1bf3ff6d6cea4a5d9dd190ed6205dc71",
          "VersionString": null
        },
        {
          "RUID": "2ef623b1620b4f0aab5b4c7bc048d0fc",
          "VersionString": null
        },
        {
          "RUID": "c9210001c1a54b9ba38b587c823e47bf",
          "VersionString": null
        },
        {
          "RUID": "dc01ab7eb0484b8eaffb3ba99931aa4a",
          "VersionString": null
        },
        {
          "RUID": "36c1d334970d4e418ec29ef992df5aab",
          "VersionString": null
        },
        {
          "RUID": "236dfa52c25d4e7ca65a98136361f864",
          "VersionString": null
        },
        {
          "RUID": "2db5b28d2e2645a28d9923923d810657",
          "VersionString": null
        },
        {
          "RUID": "afb347471ea24f51b0c2ae3f92cacf5c",
          "VersionString": null
        },
        {
          "RUID": "15e79acaa1fd45bb9f07f0e2c6f479b6",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://da41e136-654c-4c4c-8490-30413c4e89e3",
      "packedentryid": "packedatlas://aac4f40958994787b930fa0d58ef8c13",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}