{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://05af3f06-e7a7-4c1c-b461-b9e4af2d7b6d",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_Boss_3",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "1a7bae03492a418ead84cfd1d2e0d218",
      "images": [
        {
          "RUID": "5b9fa7ab96b7420bbf5cbb2242311946",
          "VersionString": null
        },
        {
          "RUID": "e3e21452e5a94faf9822a28f6e91fae3",
          "VersionString": null
        },
        {
          "RUID": "cba0fb1815fa4277a8dc805c36becd6f",
          "VersionString": null
        },
        {
          "RUID": "5219082ba6bf4e52a6ff45ab70b97c6a",
          "VersionString": null
        },
        {
          "RUID": "c220c5573a2e4c0f9b2c9cca44165f64",
          "VersionString": null
        },
        {
          "RUID": "de1e98b42ad54a56b6e1a71ab584f5f1",
          "VersionString": null
        },
        {
          "RUID": "c14e89c0d53640b09aa9e890d6d5c57e",
          "VersionString": null
        },
        {
          "RUID": "dbf0d26cc6db4b32a4146a15165e2934",
          "VersionString": null
        },
        {
          "RUID": "95365e52593e46d687c5ee5e7760c243",
          "VersionString": null
        },
        {
          "RUID": "3c2bc74638e4497f80fce0c7f64667e0",
          "VersionString": null
        },
        {
          "RUID": "a56cce63a4c5461f91c0baa61e8ab106",
          "VersionString": null
        },
        {
          "RUID": "383bdfcee6ad4d5e8886b9272743e06f",
          "VersionString": null
        },
        {
          "RUID": "c99b1e54e985494ea272578de401c24d",
          "VersionString": null
        },
        {
          "RUID": "ccd17f314e8940e9826bc1f17a3df082",
          "VersionString": null
        },
        {
          "RUID": "a6b6ef472ea4413e9efb5b29e5a8cf05",
          "VersionString": null
        },
        {
          "RUID": "67e5ef98403d4d65a72cce5e99195437",
          "VersionString": null
        },
        {
          "RUID": "4bae154f759842bf8767b65f4b08f888",
          "VersionString": null
        },
        {
          "RUID": "774000c85d25414385653dc649c50a97",
          "VersionString": null
        },
        {
          "RUID": "dafe1a6a207f40d5880dea406e76c94a",
          "VersionString": null
        },
        {
          "RUID": "277fea557174484b97b2b55cf7e06c6a",
          "VersionString": null
        },
        {
          "RUID": "4bd814247f4b4c85a971d117bb8154f5",
          "VersionString": null
        },
        {
          "RUID": "4ef9b686f2954eafb281c731e55a2468",
          "VersionString": null
        },
        {
          "RUID": "fe0afe850d2544dabff153fa69e0415b",
          "VersionString": null
        },
        {
          "RUID": "a2ce0a5d11cc4755aaeef5bcefff46a5",
          "VersionString": null
        },
        {
          "RUID": "5bdf203d5d104825bc2ee2b092d36f9b",
          "VersionString": null
        },
        {
          "RUID": "aa6260ee00044861aaecb8ef93d6637d",
          "VersionString": null
        },
        {
          "RUID": "a582ff355bb94935a394ef2ac733b8c4",
          "VersionString": null
        },
        {
          "RUID": "b5a263e4823a46b09c8eac8418ecb0f1",
          "VersionString": null
        },
        {
          "RUID": "adbb5a0440d84b6a83c125eb77a48164",
          "VersionString": null
        },
        {
          "RUID": "802755ded1cf4739b2cf41059f574d25",
          "VersionString": null
        },
        {
          "RUID": "368a2e40917a4a6ab2b1c18f8ffe547c",
          "VersionString": null
        },
        {
          "RUID": "f75149a626da43398ea4029577ab6d19",
          "VersionString": null
        },
        {
          "RUID": "73aa0a2595a5462985892ad9ad2d1c55",
          "VersionString": null
        },
        {
          "RUID": "56860fa1430a43f0b6760ecddc1a74e4",
          "VersionString": null
        },
        {
          "RUID": "eb31d2778a5c4bd2bf990f6c3f25b099",
          "VersionString": null
        },
        {
          "RUID": "99438f8c8be74a00bd8a1d706b50a0c4",
          "VersionString": null
        },
        {
          "RUID": "161b196e6c0b4f5e8210a81d4077ba1c",
          "VersionString": null
        },
        {
          "RUID": "539755e9bfb44ad4a78898757dda79dd",
          "VersionString": null
        },
        {
          "RUID": "26a505ddab074c3189d0b3366b1581dd",
          "VersionString": null
        },
        {
          "RUID": "edd2c82470604180971c0cf5da8db288",
          "VersionString": null
        },
        {
          "RUID": "a184f749fb614297b44bc99e560b781d",
          "VersionString": null
        },
        {
          "RUID": "c9b45d33fd774ac1bd4f452fe3051272",
          "VersionString": null
        },
        {
          "RUID": "acc48da2e15248429c6446627fba1d10",
          "VersionString": null
        },
        {
          "RUID": "7e6250d60bfd41e38a0415b7e98cc590",
          "VersionString": null
        },
        {
          "RUID": "05a2304c71a849d9adb7290783dce961",
          "VersionString": null
        },
        {
          "RUID": "ba42908304a64b6d86dc1e0fbbf6216f",
          "VersionString": null
        },
        {
          "RUID": "cc31dd77bc384a838d263dd48c4ed968",
          "VersionString": null
        },
        {
          "RUID": "a5a9df8eb0254898bcd4a75f591fb293",
          "VersionString": null
        },
        {
          "RUID": "277f2a4fd44d4fe3be0ab12a667aece2",
          "VersionString": null
        },
        {
          "RUID": "51945ef43ece416eab19a3fa2adb218a",
          "VersionString": null
        },
        {
          "RUID": "6b5a7a9806d7425aac221445c393140a",
          "VersionString": null
        },
        {
          "RUID": "d923c2cad7da42c497f95fede254c757",
          "VersionString": null
        },
        {
          "RUID": "56c21def4d8b486e9a5b4d0b99e7bc00",
          "VersionString": null
        },
        {
          "RUID": "768b7d155b2f45adb5ed9def6eae5eb8",
          "VersionString": null
        },
        {
          "RUID": "5fabfd772de34117ba754d6e9719db7d",
          "VersionString": null
        },
        {
          "RUID": "b5e3ea795c8e40e780ef30aaf496c0ef",
          "VersionString": null
        },
        {
          "RUID": "a4a7824b8949476c8b842607ca7a0675",
          "VersionString": null
        },
        {
          "RUID": "bb5ab9bb85d648fcb99f60332ae6245d",
          "VersionString": null
        },
        {
          "RUID": "cfa7768b11e0470ebc628dcc7b637a55",
          "VersionString": null
        },
        {
          "RUID": "90b6890dc77e45b8a56f6dac017de092",
          "VersionString": null
        },
        {
          "RUID": "56bb704bc20c44a1936d3a2fdd3282b9",
          "VersionString": null
        },
        {
          "RUID": "3e6ed64ea3724379a3a2ec095edb22f7",
          "VersionString": null
        },
        {
          "RUID": "b31abaa9f67f4b089f22cb9f2c216be6",
          "VersionString": null
        },
        {
          "RUID": "330737fe3ccf4fbc86b847ce17b5973c",
          "VersionString": null
        },
        {
          "RUID": "ac73972307e445ec9364778c22fcdd77",
          "VersionString": null
        },
        {
          "RUID": "5f885c87520a403692bed6ef8ce937b5",
          "VersionString": null
        },
        {
          "RUID": "7de525780aed4ce3aec174997ddbff78",
          "VersionString": null
        },
        {
          "RUID": "aea7dfe103e04d3fb308504633d141f3",
          "VersionString": null
        },
        {
          "RUID": "6e4eec5deb0d4f4785a5065bf3f2a1b0",
          "VersionString": null
        },
        {
          "RUID": "3abc5e79247542a6beff09f249726ce2",
          "VersionString": null
        },
        {
          "RUID": "7be1b26c86bb461ca43dff0c341052fa",
          "VersionString": null
        },
        {
          "RUID": "d0b09c8404354f2abae54942e8e99931",
          "VersionString": null
        },
        {
          "RUID": "b2343772ae944c1e9b847e4f5fc642fa",
          "VersionString": null
        },
        {
          "RUID": "aac72efde3604c2c9e2d23beaf4445dc",
          "VersionString": null
        },
        {
          "RUID": "83b26f7dcd7a4655bfe9572752a9ede2",
          "VersionString": null
        },
        {
          "RUID": "109506619a7147b8b1af5203813d2ca4",
          "VersionString": null
        },
        {
          "RUID": "808a7a758a5e4686b8936de682bc5753",
          "VersionString": null
        },
        {
          "RUID": "9b9efb9d383d49238de6afe92af647a2",
          "VersionString": null
        },
        {
          "RUID": "ccb6a3a48dd24f549c6967dee6675989",
          "VersionString": null
        },
        {
          "RUID": "2a7fb7a19937491192c05c026557da2f",
          "VersionString": null
        },
        {
          "RUID": "0c1e240464d84ddc9eae0804c0f70d6a",
          "VersionString": null
        },
        {
          "RUID": "fb8d1c9f1a504754be84c157f9fb0849",
          "VersionString": null
        },
        {
          "RUID": "9e41c9d2b22443e9aeea078dfacc2d45",
          "VersionString": null
        },
        {
          "RUID": "8f4f89e2a9c040f0aee957215f545c34",
          "VersionString": null
        },
        {
          "RUID": "da6025a6f1944cfb83fbbe525151e7fa",
          "VersionString": null
        },
        {
          "RUID": "d2de7662e2e845f5821f8c93ffba1498",
          "VersionString": null
        },
        {
          "RUID": "313cf5b62e83457081f8340d01abefdc",
          "VersionString": null
        },
        {
          "RUID": "9dd38857f6ed4aa59db8a126bd5b7179",
          "VersionString": null
        },
        {
          "RUID": "22cf1c2267764f7a9ef47cf1d555720e",
          "VersionString": null
        },
        {
          "RUID": "802e66c57fe7455184e7da72c7c21379",
          "VersionString": null
        },
        {
          "RUID": "5a2b6d1d562a4801998ee43c1a0b00e8",
          "VersionString": null
        },
        {
          "RUID": "baaa9a4ac8ea49878bc9350ed9326fe6",
          "VersionString": null
        },
        {
          "RUID": "82ffc69f38b84110acef7ba7d1440c74",
          "VersionString": null
        },
        {
          "RUID": "ff879eea4b1045bd82f7aab6fc51bb50",
          "VersionString": null
        },
        {
          "RUID": "5fa7c7242a9a43bfa205650a0a97732c",
          "VersionString": null
        },
        {
          "RUID": "d3b854cee56b4cab9f2913caae2478c5",
          "VersionString": null
        },
        {
          "RUID": "a01b9b4944d74902ab92043620caa5a2",
          "VersionString": null
        },
        {
          "RUID": "537288b81a20473989229e678e87aabd",
          "VersionString": null
        },
        {
          "RUID": "666fe7dec10b4c6e98c4d51443d5a4b7",
          "VersionString": null
        },
        {
          "RUID": "97fa742ee0e2451e93835fa9d6d2ab0e",
          "VersionString": null
        },
        {
          "RUID": "3f633de67eeb439194ad6b6262821ae9",
          "VersionString": null
        },
        {
          "RUID": "84d34a83b0ee4cbd9b46561bf11b6870",
          "VersionString": null
        },
        {
          "RUID": "be3c06e7768b45b8ad4f74b086551b70",
          "VersionString": null
        },
        {
          "RUID": "95fdd17ddb1f4cee8908279fcd7877ae",
          "VersionString": null
        },
        {
          "RUID": "dd4f71d6f46846aeb3bd1b1ed5f75b02",
          "VersionString": null
        },
        {
          "RUID": "05a29c21bcac44068530ce6a5fd8f9a7",
          "VersionString": null
        },
        {
          "RUID": "1235143dc2a54262a3d6313cfb1c5fce",
          "VersionString": null
        },
        {
          "RUID": "a60d1693baa1403c8e22ebb3e114e43e",
          "VersionString": null
        },
        {
          "RUID": "60b1b080a85e4a2e8139645181f5cb50",
          "VersionString": null
        },
        {
          "RUID": "a0349cb36d3c46be897255ba5b580831",
          "VersionString": null
        },
        {
          "RUID": "d54339cb69194f39bcbf40cc371ce8b0",
          "VersionString": null
        },
        {
          "RUID": "5ba7bc21edc54a99b22ba259fd7b586a",
          "VersionString": null
        },
        {
          "RUID": "edb66598aa48470487fd5613349d1474",
          "VersionString": null
        },
        {
          "RUID": "21b7aca1aa7a41228b40373541aac923",
          "VersionString": null
        },
        {
          "RUID": "7a994e721ed74d839b315194c1a240f3",
          "VersionString": null
        },
        {
          "RUID": "7a268bad90634daab32feee18df25457",
          "VersionString": null
        },
        {
          "RUID": "162abae6629e40a59a1e52b154f366ad",
          "VersionString": null
        },
        {
          "RUID": "faaf7b1f966b4eb7b0ca391e8c3ec059",
          "VersionString": null
        },
        {
          "RUID": "ad3427c95ec34b5093ea5b7c001109b7",
          "VersionString": null
        },
        {
          "RUID": "3fe6a4d45daa4c79825f3e614539ed4a",
          "VersionString": null
        },
        {
          "RUID": "1774e4329e744a96be6e46c457cb322f",
          "VersionString": null
        },
        {
          "RUID": "b59e773f519249ceb8254a60a0f029b6",
          "VersionString": null
        },
        {
          "RUID": "50578d53022b440392ea1b042a5ec622",
          "VersionString": null
        },
        {
          "RUID": "993dcac618c5480fbeafa4e532377fe9",
          "VersionString": null
        },
        {
          "RUID": "d0d8f12d08234e64af0dddfea42b237d",
          "VersionString": null
        },
        {
          "RUID": "039916cedaac45fbae0edb4b79e4752d",
          "VersionString": null
        },
        {
          "RUID": "308bf1c1974f4961a70c674434684102",
          "VersionString": null
        },
        {
          "RUID": "3d2a5ee2d07e4fa0a5fc3d8b8424b19e",
          "VersionString": null
        },
        {
          "RUID": "db1bbfa312a244acab23f19f2c495c35",
          "VersionString": null
        },
        {
          "RUID": "37f7531814a04f1eb49ba61c88b23e72",
          "VersionString": null
        },
        {
          "RUID": "da0f3c71c55a4e6f8eef4ed9914f28fc",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://05af3f06-e7a7-4c1c-b461-b9e4af2d7b6d",
      "packedentryid": "packedatlas://1a7bae03492a418ead84cfd1d2e0d218",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}