{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://c1487cae-466e-4dae-bea1-17decd4834fa",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_EquipGrade_2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "1470132b07d945349bc014d40c6d078b",
      "images": [
        {
          "RUID": "4fd831b16ca14041961314c12cf6402f",
          "VersionString": null
        },
        {
          "RUID": "cab6290a93f4485891b704bee95d10f8",
          "VersionString": null
        },
        {
          "RUID": "241f62a6d5154e9bbdadbcf4f0ab946d",
          "VersionString": null
        },
        {
          "RUID": "04cae45524eb4f789589062177eda953",
          "VersionString": null
        },
        {
          "RUID": "81c9e4a5d9d345288e3903e85328ebb6",
          "VersionString": null
        },
        {
          "RUID": "71e99ca06ae2489790ce8121bb712124",
          "VersionString": null
        },
        {
          "RUID": "1e634adbcaef46c6b3e69aec6a544ac8",
          "VersionString": null
        },
        {
          "RUID": "1938a78280b24f8c9cc4a238e3c474d3",
          "VersionString": null
        },
        {
          "RUID": "e631a597bc6d44efaa1e217d44ef5b34",
          "VersionString": null
        },
        {
          "RUID": "3b6fed66790f40708fa9f79bdfe3d031",
          "VersionString": null
        },
        {
          "RUID": "23f07308f82f41628c18993ddd2d7fc0",
          "VersionString": null
        },
        {
          "RUID": "a0898559226745d2bd96d01acb011ab1",
          "VersionString": null
        },
        {
          "RUID": "adea1d64848444099cfbc4bc263e99f7",
          "VersionString": null
        },
        {
          "RUID": "cd2b1fd8307d4da1affd470ba12041fd",
          "VersionString": null
        },
        {
          "RUID": "e029a3b58ced4560b16f2e5527ecec80",
          "VersionString": null
        },
        {
          "RUID": "91be4a87a7854a6dbfe24297d0a493e2",
          "VersionString": null
        },
        {
          "RUID": "0fc5ff6841424d6cb066fc9bc7ed9208",
          "VersionString": null
        },
        {
          "RUID": "e766d264a459401b8429b3350de6b214",
          "VersionString": null
        },
        {
          "RUID": "27cc54a9f9984e2eac2f725ce383ea10",
          "VersionString": null
        },
        {
          "RUID": "f4c20ce6377a4eb78749f919b8bbab53",
          "VersionString": null
        },
        {
          "RUID": "c03bbdbe26f841829a6ca18c565fcdea",
          "VersionString": null
        },
        {
          "RUID": "d1839f510d6548e194fd126096b59b64",
          "VersionString": null
        },
        {
          "RUID": "65d78598e55645d6b9b56262f8349912",
          "VersionString": null
        },
        {
          "RUID": "b8317215d8204bcfac5eb1c57407fafc",
          "VersionString": null
        },
        {
          "RUID": "9b0514f80e8446768065a212e3937ef9",
          "VersionString": null
        },
        {
          "RUID": "51163cd3798d4fdd9a9573a3cf713bb3",
          "VersionString": null
        },
        {
          "RUID": "45e908156b2f4a25825a8b1ec30e93be",
          "VersionString": null
        },
        {
          "RUID": "8827c72cf0ab4b56a32fd51541172186",
          "VersionString": null
        },
        {
          "RUID": "4be63959b3934ad29fcb3ec4549395ec",
          "VersionString": null
        },
        {
          "RUID": "d2c1118833a34db5a7c14aea7ff1df92",
          "VersionString": null
        },
        {
          "RUID": "594eab748bc440bbb186a04fc344ed12",
          "VersionString": null
        },
        {
          "RUID": "8d001c36da49412d95bcf4fc5c1f3910",
          "VersionString": null
        },
        {
          "RUID": "63dfb5e7dba042f59fff02cb9300d97a",
          "VersionString": null
        },
        {
          "RUID": "709d99ff19fe4683913689de22f7e987",
          "VersionString": null
        },
        {
          "RUID": "8d0f418d347f49b5b56993b55928eb4e",
          "VersionString": null
        },
        {
          "RUID": "33919f40ee054867a89a08e56da8325a",
          "VersionString": null
        },
        {
          "RUID": "489c65f14f1b4cacac75606935f92f23",
          "VersionString": null
        },
        {
          "RUID": "07e5559e94f54626a2f13068d909b029",
          "VersionString": null
        },
        {
          "RUID": "6a80fd44bb064539b0ec242ab2dc2907",
          "VersionString": null
        },
        {
          "RUID": "7736b2ecdf084ef39f2b694c73d6a917",
          "VersionString": null
        },
        {
          "RUID": "4d5ec3ce5ded42939a332284e47d6ed8",
          "VersionString": null
        },
        {
          "RUID": "3eb2791b72db45669e506c05c35af617",
          "VersionString": null
        },
        {
          "RUID": "fe83f6262daf44ca91e9f5ec6e7620f5",
          "VersionString": null
        },
        {
          "RUID": "d01fd07e86314547a1cdacc923817585",
          "VersionString": null
        },
        {
          "RUID": "da76e3757fdd44138f50d2655374a754",
          "VersionString": null
        },
        {
          "RUID": "27dcab0ebe65493aab0d96d621c38fbf",
          "VersionString": null
        },
        {
          "RUID": "7a223c375c52444282366440babbad62",
          "VersionString": null
        },
        {
          "RUID": "578a7a8871b241e1a6f18b03fa37e934",
          "VersionString": null
        },
        {
          "RUID": "909ab2d62f574492a0ab66689c52965c",
          "VersionString": null
        },
        {
          "RUID": "0b8c1d4b84004ff3a3429a54451f90ee",
          "VersionString": null
        },
        {
          "RUID": "a551d1abdcd943619ebcf7f113d66aa6",
          "VersionString": null
        },
        {
          "RUID": "e22f218e2a4947d5a10f977b54d63806",
          "VersionString": null
        },
        {
          "RUID": "ebe38a6036904dfb89721acea23f7615",
          "VersionString": null
        },
        {
          "RUID": "273dc128ecf9494c9bdf12e67f3fb139",
          "VersionString": null
        },
        {
          "RUID": "a219abc06bee49688f484b3bafd3596d",
          "VersionString": null
        },
        {
          "RUID": "90ab898245594d73b5a9266f2cdc0658",
          "VersionString": null
        },
        {
          "RUID": "a4b1874c5d24478cbeb54bc28bd1abbf",
          "VersionString": null
        },
        {
          "RUID": "9990a9169a8e4e5e8a5d57ce57f51c9a",
          "VersionString": null
        },
        {
          "RUID": "b20ec415bd224eb480ef1a84d99670b2",
          "VersionString": null
        },
        {
          "RUID": "b32c4a9a2fa04fa98a3dc33049c5c156",
          "VersionString": null
        },
        {
          "RUID": "90695b1f23604148b8b74601950f60d4",
          "VersionString": null
        },
        {
          "RUID": "0b4f5882b9b749be8f24b67586dea88e",
          "VersionString": null
        },
        {
          "RUID": "21a10f9a6155445690874c73d407ff5c",
          "VersionString": null
        },
        {
          "RUID": "15baa96c11ca48bda937e0607afcf4ea",
          "VersionString": null
        },
        {
          "RUID": "a97966db40c54d6cb3ad8a15e55dcdfc",
          "VersionString": null
        },
        {
          "RUID": "53e05236717c410fb35fd408e8bd1f9a",
          "VersionString": null
        },
        {
          "RUID": "f8913e4b0fbf4b8bb5869624a85c1cbc",
          "VersionString": null
        },
        {
          "RUID": "3f53aa126754413a9329c04dbb0ef46f",
          "VersionString": null
        },
        {
          "RUID": "78631f72e468422f82c2ab46494d415b",
          "VersionString": null
        },
        {
          "RUID": "717f07f443f44ed59278aff7190f596c",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://c1487cae-466e-4dae-bea1-17decd4834fa",
      "packedentryid": "packedatlas://1470132b07d945349bc014d40c6d078b",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}