{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://7f2aa334-02bc-4a8e-92aa-9614b1ff93d2",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GameObject",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "3bc7133ac10640a695f35e9246717bfe",
      "images": [
        {
          "RUID": "0cfc50cf889f450a9ba3dd0ca04f19ff",
          "VersionString": null
        },
        {
          "RUID": "da2adb953e8a4c588259c4d5ecd66ed5",
          "VersionString": null
        },
        {
          "RUID": "b411d607eeb54a07b408ec6c610bacbb",
          "VersionString": null
        },
        {
          "RUID": "703e1399c06a44c6b8cb938941444393",
          "VersionString": null
        },
        {
          "RUID": "aefa8022db744626ba7120b242269097",
          "VersionString": null
        },
        {
          "RUID": "acc3719625464386b4bb65d98ad174db",
          "VersionString": null
        },
        {
          "RUID": "4d8af9dc0630456b83b4e2655ebb1563",
          "VersionString": null
        },
        {
          "RUID": "368437bfbe4d4d49ad8b4f1d841e3f07",
          "VersionString": null
        },
        {
          "RUID": "f4f74029c5104c999c760d79f9027491",
          "VersionString": null
        },
        {
          "RUID": "42a11e1a9f9747e9b909ac397972bf5c",
          "VersionString": null
        },
        {
          "RUID": "b4a3eea6a2b74d15b638e7933b276cf5",
          "VersionString": null
        },
        {
          "RUID": "44804220d11a4846b4d940f9eeeb5660",
          "VersionString": null
        },
        {
          "RUID": "542a998c6fd84876adee9639c89afede",
          "VersionString": null
        },
        {
          "RUID": "1e92063462f749a288ef6383c9c2a6b8",
          "VersionString": null
        },
        {
          "RUID": "d63f9290d5074cedbddd6907452ded58",
          "VersionString": null
        },
        {
          "RUID": "f759c1539d6d4cc3afddd774a4737382",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://7f2aa334-02bc-4a8e-92aa-9614b1ff93d2",
      "packedentryid": "packedatlas://3bc7133ac10640a695f35e9246717bfe",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}