{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://6af3b40a-fd6e-47bc-a16c-3b0151834d83",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Icon_ultimate_skill",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "e2a01b178ea0429fa05bfb529b0026e7",
      "images": [
        {
          "RUID": "ca8585d627be449eb97fb4269a4f55eb",
          "VersionString": null
        },
        {
          "RUID": "9f470d9017764acfaf21690308cfd873",
          "VersionString": null
        },
        {
          "RUID": "9379caf0ae454f36bc9f528516407b33",
          "VersionString": null
        },
        {
          "RUID": "37c56459c0d3488fb365c26db2080162",
          "VersionString": null
        },
        {
          "RUID": "dddc966b5b1744ae975acb33156994ee",
          "VersionString": null
        },
        {
          "RUID": "e5b8edaa5e1b4d3eacfe709515016543",
          "VersionString": null
        },
        {
          "RUID": "ab3253aaee7845ba9931217d6119e412",
          "VersionString": null
        },
        {
          "RUID": "1a2db59b1f384b9fbf6bbd0dfa1896dc",
          "VersionString": null
        },
        {
          "RUID": "843e5a77a11b45058473bb1027e3e7cb",
          "VersionString": null
        },
        {
          "RUID": "d71d884d975b40b2934b0ffed727a5ff",
          "VersionString": null
        },
        {
          "RUID": "c43f8509c1404916888ca69f6422e185",
          "VersionString": null
        },
        {
          "RUID": "98421e288b3b4d7e84c57935e5529a41",
          "VersionString": null
        },
        {
          "RUID": "f92dc7966e464b94a9c07b509b26d975",
          "VersionString": null
        },
        {
          "RUID": "3509fb86b0ac4a5fb172106314aef622",
          "VersionString": null
        },
        {
          "RUID": "47b339501f374d508776ea1ba848a6ec",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://6af3b40a-fd6e-47bc-a16c-3b0151834d83",
      "packedentryid": "packedatlas://e2a01b178ea0429fa05bfb529b0026e7",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}