{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://ac7852b7-d786-4553-a96e-203d5d3d7a29",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Ingame",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "9aac02d30a0a4028afcfa5252cdcd017",
      "images": [
        {
          "RUID": "ccccc4688ec543e9b85e39a970029f1f",
          "VersionString": null
        },
        {
          "RUID": "d35834c37d78474c8740379600d41cbc",
          "VersionString": null
        },
        {
          "RUID": "2d70b131a4344ca28e7f6a3e2c647129",
          "VersionString": null
        },
        {
          "RUID": "34b5ddda935a4a96bc9d963ef0e89f76",
          "VersionString": null
        },
        {
          "RUID": "9a50c1ca754f41ecb326256631542bf4",
          "VersionString": null
        },
        {
          "RUID": "f4d22c41d4eb4071b93205edd0a6e4d2",
          "VersionString": null
        },
        {
          "RUID": "a5bcc5882785429aa14a40620bc8ce7b",
          "VersionString": null
        },
        {
          "RUID": "6a769454862a41c6bfd47aaada576b43",
          "VersionString": null
        },
        {
          "RUID": "eb122a1efc00481c86efe2696d20771a",
          "VersionString": null
        },
        {
          "RUID": "dc28d2365e0e45149744ec106f840b29",
          "VersionString": null
        },
        {
          "RUID": "72c213710b61445e9ee95b7c43afbb5f",
          "VersionString": null
        },
        {
          "RUID": "b4257635e2b444e8ae052b9aa283c0fd",
          "VersionString": null
        },
        {
          "RUID": "a8930cc257194b63aa0bc3752ab6f6ea",
          "VersionString": null
        },
        {
          "RUID": "42bd41a15d05485a9950173c09527e7c",
          "VersionString": null
        },
        {
          "RUID": "954eee6dad544bf599eb896ea6dc8246",
          "VersionString": null
        },
        {
          "RUID": "957f6ce745e440b094f0480a2b0cc948",
          "VersionString": null
        },
        {
          "RUID": "e7cee15a8b0d4cb49b25be5259991165",
          "VersionString": null
        },
        {
          "RUID": "2dacf012eb87469fbecea84018117365",
          "VersionString": null
        },
        {
          "RUID": "92e557c68b6c4aada42de42f7361820f",
          "VersionString": null
        },
        {
          "RUID": "eb60250e4d9f4cf890e0a51b46a2f3dd",
          "VersionString": null
        },
        {
          "RUID": "73e570067c524dc295ad2cd5a5ed2f16",
          "VersionString": null
        },
        {
          "RUID": "74bb4691124d4b2fb3888ac4ff0fb73c",
          "VersionString": null
        },
        {
          "RUID": "b19f49260f144e00b185f2ee43b7821a",
          "VersionString": null
        },
        {
          "RUID": "2a596133a2124b35aa52634cc3b243bd",
          "VersionString": null
        },
        {
          "RUID": "e31b84b71a994737b92ce5047b71a6c5",
          "VersionString": null
        },
        {
          "RUID": "dc24bfa182074100a8662d792c15475c",
          "VersionString": null
        },
        {
          "RUID": "63606ce01e07416aaf7186e454a8879c",
          "VersionString": null
        },
        {
          "RUID": "fff803cf31c34e0fb47861c461e62227",
          "VersionString": null
        },
        {
          "RUID": "2cc7186b484743788ba7761ac4d4f123",
          "VersionString": null
        },
        {
          "RUID": "a6f0a4d275354e8294c72eacbc7d15a4",
          "VersionString": null
        },
        {
          "RUID": "9a8d65adab74400bb113444894f047cf",
          "VersionString": null
        },
        {
          "RUID": "93c1be088312457bb9cbe494602b1e00",
          "VersionString": null
        },
        {
          "RUID": "14de6ee22ced4410ae2adf112ade8bf6",
          "VersionString": null
        },
        {
          "RUID": "e9b7e2945f764a568134a2a88688c206",
          "VersionString": null
        },
        {
          "RUID": "c6701f881dd34fa5a5c073f852cd64c6",
          "VersionString": null
        },
        {
          "RUID": "bb5d1f295e044c2ca95bdcaa9aa9b863",
          "VersionString": null
        },
        {
          "RUID": "9d9bea17c36f4ef2930ee0cdb29acee2",
          "VersionString": null
        },
        {
          "RUID": "b77604d601524143b3f2fd6351b8b5fa",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://ac7852b7-d786-4553-a96e-203d5d3d7a29",
      "packedentryid": "packedatlas://9aac02d30a0a4028afcfa5252cdcd017",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}