{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://63428f76-7cad-47d8-acb8-3206d4ab6071",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Item Icon",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "0998dabc80084d6fa4317d4a2e0d764c",
      "images": [
        {
          "RUID": "db765f9f64334bb7bc480be57351a466",
          "VersionString": null
        },
        {
          "RUID": "16fb0b1ec23340738a2c05166d79da2c",
          "VersionString": null
        },
        {
          "RUID": "bcc175abca584f3791357da8e20a7880",
          "VersionString": null
        },
        {
          "RUID": "d8bd5f08d6c44f3b95f93805c5dbc6a8",
          "VersionString": null
        },
        {
          "RUID": "f13fa49658ec45f38ff8f8c832ba67c8",
          "VersionString": null
        },
        {
          "RUID": "6075ec95e7294c0c8b56cf4a78d5cfbb",
          "VersionString": null
        },
        {
          "RUID": "a0636906edc6440caa7fed4508435e21",
          "VersionString": null
        },
        {
          "RUID": "72be57aa8da240c4a2ce3aa36d0ecfa8",
          "VersionString": null
        },
        {
          "RUID": "542eb89fdde6449a9f449ad4cdf02f7f",
          "VersionString": null
        },
        {
          "RUID": "c48ea3f391aa4ff7b45eae0eba7a076a",
          "VersionString": null
        },
        {
          "RUID": "d8e7b69b2f9e4ecc9c4ee3210f4df970",
          "VersionString": null
        },
        {
          "RUID": "4681d76514d74937b38bfadab9654597",
          "VersionString": null
        },
        {
          "RUID": "9b38f0dad3444d16bd6783e967513f9a",
          "VersionString": null
        },
        {
          "RUID": "743e0f95f7314059a7a07586e9fdac81",
          "VersionString": null
        },
        {
          "RUID": "d8ff4e8c68aa400689f39828802c0c34",
          "VersionString": null
        },
        {
          "RUID": "cf0b6eb73aaa40d08b13b7cd820b5f1e",
          "VersionString": null
        },
        {
          "RUID": "b69f29fbccc3461c9834d61c8368aa71",
          "VersionString": null
        },
        {
          "RUID": "f90fa1e18925453fbef8b1b7b5568095",
          "VersionString": null
        },
        {
          "RUID": "38f63133f3324eafbfc037e44070c8d7",
          "VersionString": null
        },
        {
          "RUID": "637e4e976e79453ea53d74498878db5a",
          "VersionString": null
        },
        {
          "RUID": "b822a107e7914521840d2d17ea307f00",
          "VersionString": null
        },
        {
          "RUID": "6830fec8a4474269a576fc50c4a45c2a",
          "VersionString": null
        },
        {
          "RUID": "6369859d4a7a48e3b6e6904e6a340863",
          "VersionString": null
        },
        {
          "RUID": "53bce023c85e49cb9f3d20175be638d4",
          "VersionString": null
        },
        {
          "RUID": "dc086effd5954353b6253454582ad92d",
          "VersionString": null
        },
        {
          "RUID": "e26fe04761fa42dda4e7e86c314f93d2",
          "VersionString": null
        },
        {
          "RUID": "24af4ae49ee948349d0dc2960cdf1b92",
          "VersionString": null
        },
        {
          "RUID": "55eda44ba53b4b4396077a9fbd5742b1",
          "VersionString": null
        },
        {
          "RUID": "39ee4add45e64fce9473647299f4d661",
          "VersionString": null
        },
        {
          "RUID": "7e4cd6e96f7d4bd3bef088d6f53c4d9e",
          "VersionString": null
        },
        {
          "RUID": "63f1afd9e4664f51870787effe28c92e",
          "VersionString": null
        },
        {
          "RUID": "15c55c51e85e4d4cad0954d2e91ca226",
          "VersionString": null
        },
        {
          "RUID": "a75e25bca6d645db82afff0d0ec8b2a9",
          "VersionString": null
        },
        {
          "RUID": "c04dd5e720b841e48caf557172c3beef",
          "VersionString": null
        },
        {
          "RUID": "6e435003346c49efaa37f1a468e7bb2d",
          "VersionString": null
        },
        {
          "RUID": "01b1d34d229c4635b4b03ee4acfa4d97",
          "VersionString": null
        },
        {
          "RUID": "8da33f244cb4433fa7d8f40f74262c55",
          "VersionString": null
        },
        {
          "RUID": "f498a569363846bbb0cdb7648c31bcdb",
          "VersionString": null
        },
        {
          "RUID": "7874de32685e4778b5867cf462bea4dd",
          "VersionString": null
        },
        {
          "RUID": "053a112d932d4607919ea4a5241da97b",
          "VersionString": null
        },
        {
          "RUID": "5abb6a4ddf5e49bfb280c9d3c3db0dd8",
          "VersionString": null
        },
        {
          "RUID": "c14f7b31c7d3400994c2cff0e9c63e95",
          "VersionString": null
        },
        {
          "RUID": "ed99b5cc8d6a49b6ade36ac57cfa1bcb",
          "VersionString": null
        },
        {
          "RUID": "208d5fbca0f045cf8267987f87bb89eb",
          "VersionString": null
        },
        {
          "RUID": "2076d6425c264fd6b7ce8249779c65c5",
          "VersionString": null
        },
        {
          "RUID": "b5c05fe9569641cd9a2f85898ce8b342",
          "VersionString": null
        },
        {
          "RUID": "63da18cb68524030b1c2d36a8ead3c5f",
          "VersionString": null
        },
        {
          "RUID": "ef1a19ff639f411e9b151e3c4d4e14b5",
          "VersionString": null
        },
        {
          "RUID": "1feda5ebbb3a4190a7fb5312378af11f",
          "VersionString": null
        },
        {
          "RUID": "482deedf0b464fb981473dc054e14fd4",
          "VersionString": null
        },
        {
          "RUID": "ef3e163d46fb45deafc6c41e0174727b",
          "VersionString": null
        },
        {
          "RUID": "28961bf30a3a4755a395372a7308afec",
          "VersionString": null
        },
        {
          "RUID": "180d6f73855644edb97ca5e134ac4203",
          "VersionString": null
        },
        {
          "RUID": "f2ba76892ecd4a0481c98d9dcc32899f",
          "VersionString": null
        },
        {
          "RUID": "6b0bde4e33c1466db0593d32d0a9b6be",
          "VersionString": null
        },
        {
          "RUID": "77ac57dc9e0a48f1854b86466314e5d6",
          "VersionString": null
        },
        {
          "RUID": "0db98d86838c40d6905fa21cf4f9116f",
          "VersionString": null
        },
        {
          "RUID": "93f9f62b7fd54fce8e5de6f7b5f9a3e3",
          "VersionString": null
        },
        {
          "RUID": "1143533538ac44328d24cc5d3a80a67d",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://63428f76-7cad-47d8-acb8-3206d4ab6071",
      "packedentryid": "packedatlas://0998dabc80084d6fa4317d4a2e0d764c",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}