{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://39e7280c-f2f5-42bc-9f5d-20e62c97dd03",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Map_field_02",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "07db876d05f24f89b970a689ce4bc473",
      "images": [
        {
          "RUID": "495bfbe9ef6a4d9fb7c88c416ddc6e1f",
          "VersionString": null
        },
        {
          "RUID": "805f4a7037384492b649e0de3d4f96f7",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://39e7280c-f2f5-42bc-9f5d-20e62c97dd03",
      "packedentryid": "packedatlas://07db876d05f24f89b970a689ce4bc473",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}