{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://44b36324-20a0-48fc-bd6d-2a07e19f047c",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Minimap_field",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "a879f9dc384d4eb6a6484ed222b78afd",
      "images": [
        {
          "RUID": "cb0bc2d42a724ff98f171b96ae2f0618",
          "VersionString": null
        },
        {
          "RUID": "6f0150110dd34ba78d9799b380987322",
          "VersionString": null
        },
        {
          "RUID": "39ce495c885244719343dab9bbe4a7b2",
          "VersionString": null
        },
        {
          "RUID": "1299ce24fc52449881ab6ec1860c7aa9",
          "VersionString": null
        },
        {
          "RUID": "f0199d29015c4a5aaf0c6138c8a6e3e1",
          "VersionString": null
        },
        {
          "RUID": "afae9ae1e21d4d4da805d57fd83b8920",
          "VersionString": null
        },
        {
          "RUID": "9ca78500a66143e6ab4e05abfaccc1a0",
          "VersionString": null
        },
        {
          "RUID": "d798bc1e42914a2685070b2e20bc83b8",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://44b36324-20a0-48fc-bd6d-2a07e19f047c",
      "packedentryid": "packedatlas://a879f9dc384d4eb6a6484ed222b78afd",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}