{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://81e7217d-f134-4504-a9b6-0da8253abac2",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NaricainAtlas",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "00000000000000000000000000000000",
      "images": [
        {
          "RUID": "ae2445133bec428f805c2845928762fb",
          "VersionString": null
        },
        {
          "RUID": "e4686fea1912487ea1a6aaa419a7aadb",
          "VersionString": null
        },
        {
          "RUID": "ce34d641605d4603bec210c14c348017",
          "VersionString": null
        },
        {
          "RUID": "b7bda923ebff4c8c8ce9b56507f557c9",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://81e7217d-f134-4504-a9b6-0da8253abac2",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}