{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://a9fbdc7a-4bf0-4541-8cd2-99ab05eb9fb4",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RecommendPackage",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "a217725868824632803298e4ab8af8ee",
      "images": [
        {
          "RUID": "70a67d42baeb45a4ab866a036cf2ace8",
          "VersionString": null
        },
        {
          "RUID": "de99682add5643e5868521949657ccda",
          "VersionString": null
        },
        {
          "RUID": "dce691e364ee4284852a76fdca1b05a6",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://a9fbdc7a-4bf0-4541-8cd2-99ab05eb9fb4",
      "packedentryid": "packedatlas://a217725868824632803298e4ab8af8ee",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}