{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://55df8046-390f-428a-90c0-5600bc408f17",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "shop",
      "width": 4096,
      "height": 4096,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "e45668bd46274badb20eed2744217e66",
      "images": [
        {
          "RUID": "d2c1ace2ac0448789c69d609ef40e697",
          "VersionString": null
        },
        {
          "RUID": "70dd3e0213b84053951d69022dbb0413",
          "VersionString": null
        },
        {
          "RUID": "41adf4e3ce8a42e19c8c7fa1dda76cad",
          "VersionString": null
        },
        {
          "RUID": "2dab7b62ebc449b3b3d3ddc830aa3fc0",
          "VersionString": null
        },
        {
          "RUID": "492a1f354818435180af83f52253959c",
          "VersionString": null
        },
        {
          "RUID": "5c9591d101fd41438ac007ab5b85f8ac",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://55df8046-390f-428a-90c0-5600bc408f17",
      "packedentryid": "packedatlas://e45668bd46274badb20eed2744217e66",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}