{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://20878541-6748-40a6-ab7f-afcab349f52c",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Soul",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "38955682772a4e57819fd9f7dd80b683",
      "images": [
        {
          "RUID": "f43e7dbd323144b1bb9398e11f558745",
          "VersionString": null
        },
        {
          "RUID": "9bca3be1aa64420b82db19e7bcd573c8",
          "VersionString": null
        },
        {
          "RUID": "07fb37fc01ae42ac83a81bb471706bb1",
          "VersionString": null
        },
        {
          "RUID": "6fca72a3bc2c4e06ad4d775936997257",
          "VersionString": null
        },
        {
          "RUID": "04fbf96cc136489d88933efd9bf96eb0",
          "VersionString": null
        },
        {
          "RUID": "661a3984f0e84159a608c10eac2e1d31",
          "VersionString": null
        },
        {
          "RUID": "32db2f75f128419aa73fe17d4396321a",
          "VersionString": null
        },
        {
          "RUID": "ef5a7c5b04ff4b258b47851bac1983f7",
          "VersionString": null
        },
        {
          "RUID": "5c26ead3bd9d47d18efee48f76b6a818",
          "VersionString": null
        },
        {
          "RUID": "3a4620925a8a4ca182812fc222de4f57",
          "VersionString": null
        },
        {
          "RUID": "04c25e388c71475bbdb41732ef5eb5d8",
          "VersionString": null
        },
        {
          "RUID": "0b4cfd4052fc43768cf52c1b96a0c922",
          "VersionString": null
        },
        {
          "RUID": "f646555c90a2421a8143ef280d0149d8",
          "VersionString": null
        },
        {
          "RUID": "4409643fdd834f23b775661bc71cc320",
          "VersionString": null
        },
        {
          "RUID": "d1e16fe8275549cfb1ccb74ec2161cf5",
          "VersionString": null
        },
        {
          "RUID": "5dfb302df1de45be995633825f693743",
          "VersionString": null
        },
        {
          "RUID": "a7b1394580314ee394db4698f8a7295a",
          "VersionString": null
        },
        {
          "RUID": "979e68d7b5df402da0af7a50e2aff9bf",
          "VersionString": null
        },
        {
          "RUID": "5e3dd592c20d4ee2a0375d374f35e317",
          "VersionString": null
        },
        {
          "RUID": "e7af2b79723f420f96b386c8920ad3cf",
          "VersionString": null
        },
        {
          "RUID": "51e6ac7a14084873957d707ebb7d2d16",
          "VersionString": null
        },
        {
          "RUID": "95a972351dd84be0a5200fd4a15c77a1",
          "VersionString": null
        },
        {
          "RUID": "140ff63f0a1047ce989014edca76373a",
          "VersionString": null
        },
        {
          "RUID": "3a05fa7c8173458d8de4c05fd7bb4e4a",
          "VersionString": null
        },
        {
          "RUID": "df9d470cc01c43d5912c76a2f183b652",
          "VersionString": null
        },
        {
          "RUID": "cb7194b007934c3997a0efbbdb1750ba",
          "VersionString": null
        },
        {
          "RUID": "2cf087e5f60a49c196bf09c26ebdcf65",
          "VersionString": null
        },
        {
          "RUID": "a14688ab35914e2bb6baf8f84706e947",
          "VersionString": null
        },
        {
          "RUID": "377e92845ef84c2aaa7d755f48993f4c",
          "VersionString": null
        },
        {
          "RUID": "ad1c8874cab6440e859c6d038c88d0be",
          "VersionString": null
        },
        {
          "RUID": "d0559ba51a764f418bba05fc7f8b3988",
          "VersionString": null
        },
        {
          "RUID": "ad41d2f3563c4da782f7abeb6083eb54",
          "VersionString": null
        },
        {
          "RUID": "5058087b782b467c92100320849dda7d",
          "VersionString": null
        },
        {
          "RUID": "13c7d0e3e93c4248bbf4081525a6470d",
          "VersionString": null
        },
        {
          "RUID": "4d0a3f60a7224205986742a8b5dab325",
          "VersionString": null
        },
        {
          "RUID": "78d1c338c2744cbfa7624568e684a277",
          "VersionString": null
        },
        {
          "RUID": "45185b5c1a204e359a6f9564ead36a1e",
          "VersionString": null
        },
        {
          "RUID": "543116f4032b4fb09849051e29396638",
          "VersionString": null
        },
        {
          "RUID": "4eb39cb0f6ae4da9873754387dc7361a",
          "VersionString": null
        },
        {
          "RUID": "c5b86273d7fd4c3db57c17e877018be8",
          "VersionString": null
        },
        {
          "RUID": "059c9ba7e1ea4c5582da609fdbb54095",
          "VersionString": null
        },
        {
          "RUID": "318b899a22ba4eababf6aa67f3d826c9",
          "VersionString": null
        },
        {
          "RUID": "358e355e9933465da0a00874c09c8637",
          "VersionString": null
        },
        {
          "RUID": "eaf3d88b50a743bba2e36c9697025b8b",
          "VersionString": null
        },
        {
          "RUID": "1d3d032c6293466ebb324ca2a8cb54f8",
          "VersionString": null
        },
        {
          "RUID": "7307808b64db42e7a2a7a61324456be0",
          "VersionString": null
        },
        {
          "RUID": "85bfa3c1928d477fa5395d80e80f2749",
          "VersionString": null
        },
        {
          "RUID": "1fb047546e0e4e8b8abf65a344bc95cc",
          "VersionString": null
        },
        {
          "RUID": "476119dfad73400086ab277ea52655dc",
          "VersionString": null
        },
        {
          "RUID": "45d2a15110124d46938c9b845651f4c1",
          "VersionString": null
        },
        {
          "RUID": "28187bf06216417b81aa98a48dc43b76",
          "VersionString": null
        },
        {
          "RUID": "00b59eb2634048269faf54e0c0ab6363",
          "VersionString": null
        },
        {
          "RUID": "9fe533d7c1484c80a457b707fe31a98c",
          "VersionString": null
        },
        {
          "RUID": "5a99086eb6054457801570f7707007db",
          "VersionString": null
        },
        {
          "RUID": "4f23c8ba8b704216b2b6bcaaea5a6680",
          "VersionString": null
        },
        {
          "RUID": "cabefcf1df684ce2a608838891ccaba5",
          "VersionString": null
        },
        {
          "RUID": "168f1ff6630745ff88a3b7cb1d8a1d7e",
          "VersionString": null
        },
        {
          "RUID": "6d055e05b52149e8ac6b3c83673e19fd",
          "VersionString": null
        },
        {
          "RUID": "b976377eb7d94430857b2d37212661dd",
          "VersionString": null
        },
        {
          "RUID": "25a06bed622b4e23892172c17bdb2180",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://20878541-6748-40a6-ab7f-afcab349f52c",
      "packedentryid": "packedatlas://38955682772a4e57819fd9f7dd80b683",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}