{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://74b457ef-62b8-4e7d-aee1-f58d77487188",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "6bbe0487cebc44bfa934980be3d87404",
      "images": [
        {
          "RUID": "fdd59a4238f64bf0abcac6751b308f3a",
          "VersionString": null
        },
        {
          "RUID": "2025eda80bf94ed38bd09463c1c565e8",
          "VersionString": null
        },
        {
          "RUID": "6ab4529867644eca909d5e475536d56d",
          "VersionString": null
        },
        {
          "RUID": "2835cbc2eb5f4eba8a3ca36dfa8bb5d7",
          "VersionString": null
        },
        {
          "RUID": "72849ac4cc6f4ac0b37c0273a2a89359",
          "VersionString": null
        },
        {
          "RUID": "97d592962db849f897dcdaa57eabfe7f",
          "VersionString": null
        },
        {
          "RUID": "988c0f4cd2a040dc84852087dd1a578c",
          "VersionString": null
        },
        {
          "RUID": "49bcc2e2cf0d4387898e491501e23ac6",
          "VersionString": null
        },
        {
          "RUID": "eaef268a0b704ed09caccecaf1e74198",
          "VersionString": null
        },
        {
          "RUID": "ca76ecedb9f34c98bb1f979be90c7b54",
          "VersionString": null
        },
        {
          "RUID": "8e2ccfda929d479e88eadebbbf883cf4",
          "VersionString": null
        },
        {
          "RUID": "e5adcd22646d4e8ab0788154795d6683",
          "VersionString": null
        },
        {
          "RUID": "5093fb08074b43eb86a3923e02bdd141",
          "VersionString": null
        },
        {
          "RUID": "82585097d5f14883befaa80fd9a27b82",
          "VersionString": null
        },
        {
          "RUID": "f4167460bebf4e3d9bb7238422ffa0b3",
          "VersionString": null
        },
        {
          "RUID": "2ce5abe60f4649cb8b1d99a888c8458b",
          "VersionString": null
        },
        {
          "RUID": "0e4f354cebf249aa89d612379c6c26c8",
          "VersionString": null
        },
        {
          "RUID": "4a5a718534114ee190364ddc40cd6b3b",
          "VersionString": null
        },
        {
          "RUID": "87338a23ae28416bb4e484cc5d244376",
          "VersionString": null
        },
        {
          "RUID": "120c6c0e5d2c4d4797abe4aaac6fb2e3",
          "VersionString": null
        },
        {
          "RUID": "1f1448a740204643aa9a12cf7a7ad79a",
          "VersionString": null
        },
        {
          "RUID": "4a51215aa27d46caa3ea7d55f5922837",
          "VersionString": null
        },
        {
          "RUID": "7aed774bcb9f49bca249ac1fb9de99f6",
          "VersionString": null
        },
        {
          "RUID": "b99b95ba4ecf445c91769b6621a38bd9",
          "VersionString": null
        },
        {
          "RUID": "cb594fdea36f4d52b42591256f3304ac",
          "VersionString": null
        },
        {
          "RUID": "870ef695aa284862a404a266356142b0",
          "VersionString": null
        },
        {
          "RUID": "4acc79db98294e708d15dc181921f9d6",
          "VersionString": null
        },
        {
          "RUID": "e470437e3cc04a708818633944ba5b2d",
          "VersionString": null
        },
        {
          "RUID": "a509bb9fa78d40959e3a018b30f49727",
          "VersionString": null
        },
        {
          "RUID": "ab1d0ce3b17e47f8b17e052f1f09e5a0",
          "VersionString": null
        },
        {
          "RUID": "4b62b2366a554f338c34b01f8b8a833c",
          "VersionString": null
        },
        {
          "RUID": "96631e5facbd44dba87f00bdaa4b17f2",
          "VersionString": null
        },
        {
          "RUID": "72f0e369cd734682a761bfdd23540396",
          "VersionString": null
        },
        {
          "RUID": "bb5af38e54994cecac8aac13bf42af65",
          "VersionString": null
        },
        {
          "RUID": "5b456b9b85774a01ac0d0ed417d9ffa5",
          "VersionString": null
        },
        {
          "RUID": "9bc779e428444923943b89a6bc43eb1b",
          "VersionString": null
        },
        {
          "RUID": "96310773d7fa4ea0a25fc2d2d03058b5",
          "VersionString": null
        },
        {
          "RUID": "3cf19d6c5cb44515be5ec77fe144f6d2",
          "VersionString": null
        },
        {
          "RUID": "5f2a51e2745a4be2ab33917b095f6701",
          "VersionString": null
        },
        {
          "RUID": "d34a857f9fde431391c67ff9ee87c101",
          "VersionString": null
        },
        {
          "RUID": "7f6968dfb82d46e18576a39ae18819f1",
          "VersionString": null
        },
        {
          "RUID": "f30a79a54598484c8222f0227f47d63f",
          "VersionString": null
        },
        {
          "RUID": "78f06af046534fe9aea01c8aefc00839",
          "VersionString": null
        },
        {
          "RUID": "7e00887b4f8f41f88b3024ea5ce46b8b",
          "VersionString": null
        },
        {
          "RUID": "f4ed92697d05494bb2ac72a1722ba128",
          "VersionString": null
        },
        {
          "RUID": "7e62f31642314a8086d8c12bdf472b2e",
          "VersionString": null
        },
        {
          "RUID": "f31b3f0bc2b64e9daccf18f716d03e26",
          "VersionString": null
        },
        {
          "RUID": "683ded57973548a6b0ced00e3b22b1cd",
          "VersionString": null
        },
        {
          "RUID": "df62703ae6004b45b378a3095d6880a3",
          "VersionString": null
        },
        {
          "RUID": "ad1353675dc9464eb1a15d344d81406f",
          "VersionString": null
        },
        {
          "RUID": "5e1bcbf7955f4046842a25804d8c3c19",
          "VersionString": null
        },
        {
          "RUID": "c046e7734aa04426bd90f03b92b55a8d",
          "VersionString": null
        },
        {
          "RUID": "f4bdb94563014a72b7bf7a341afbec64",
          "VersionString": null
        },
        {
          "RUID": "2f795eab44864ce39bfd5c23fe2de572",
          "VersionString": null
        },
        {
          "RUID": "ff8bab527c5d44a6b0bb0918370dbb23",
          "VersionString": null
        },
        {
          "RUID": "8355a3be216c4b43a1e6a764dc11c8d0",
          "VersionString": null
        },
        {
          "RUID": "5dad7f587ecf4e4c8af3dcb57fc49fd4",
          "VersionString": null
        },
        {
          "RUID": "49eb22e8d9e345b69466224782e6b310",
          "VersionString": null
        },
        {
          "RUID": "42add44785544b8588e71322eed168d4",
          "VersionString": null
        },
        {
          "RUID": "a8a3fddfe160480e97b5bfb95ace95fd",
          "VersionString": null
        },
        {
          "RUID": "ec17d9c53ce24c09aa669a745f24eab0",
          "VersionString": null
        },
        {
          "RUID": "a79f00d5051f4efa93514753cb32fc1c",
          "VersionString": null
        },
        {
          "RUID": "b84c6b062ceb48acb0d24795ab0c83a2",
          "VersionString": null
        },
        {
          "RUID": "c8ee4e18c17d4e98b4651979929b1714",
          "VersionString": null
        },
        {
          "RUID": "d1d37e6631614d33905c7e2f0e207d16",
          "VersionString": null
        },
        {
          "RUID": "8e16e820aa26497dba0959df0d0e6159",
          "VersionString": null
        },
        {
          "RUID": "b3fd5ceb7a59496c9a13246d7402edee",
          "VersionString": null
        },
        {
          "RUID": "60363a0a123f42ac9b7bb3b69f2c5e65",
          "VersionString": null
        },
        {
          "RUID": "e26dc625404a4fa793f8349035b84a46",
          "VersionString": null
        },
        {
          "RUID": "88468702e5d14a13a93585999ef241cd",
          "VersionString": null
        },
        {
          "RUID": "77fa293c4a8447729165051fa2feac8d",
          "VersionString": null
        },
        {
          "RUID": "9feff3d362f04fbeba3a9527e5a04b65",
          "VersionString": null
        },
        {
          "RUID": "74f70e6fcf8c4321977a35f4c4e04f3a",
          "VersionString": null
        },
        {
          "RUID": "6b023d6eb243496b9d8c51ce40e214b9",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://74b457ef-62b8-4e7d-aee1-f58d77487188",
      "packedentryid": "packedatlas://6bbe0487cebc44bfa934980be3d87404",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}