{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://4da41432-9aa0-4f0f-8034-b9981e501330",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponAtlas",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "3f55ef00522f4f398ee2ec4af7206a86",
      "images": [
        {
          "RUID": "1de369cf2f47402e8e0a532054245b3d",
          "VersionString": null
        },
        {
          "RUID": "7b53315a6afa462a80f11b2033156dd9",
          "VersionString": null
        },
        {
          "RUID": "881d63f94af045449770f444aafefb89",
          "VersionString": null
        },
        {
          "RUID": "55b35515583746eb9ccb7faaaa4b64a2",
          "VersionString": null
        },
        {
          "RUID": "fcc1ee9093b84f50bbd3e4611ccd4c30",
          "VersionString": null
        },
        {
          "RUID": "8fb4f6444b0e4139a3603b09939d7ff5",
          "VersionString": null
        },
        {
          "RUID": "9afb012bbc97431c9ef913c4887fef3e",
          "VersionString": null
        },
        {
          "RUID": "e18948488ba54be8926608a24b18eb98",
          "VersionString": null
        },
        {
          "RUID": "5c419e4e006e4b37b4738f7293b3197a",
          "VersionString": null
        },
        {
          "RUID": "bbda944eea24498bbc7a73b5d1d7838a",
          "VersionString": null
        },
        {
          "RUID": "3e06cb70335e407dbe190117345e7375",
          "VersionString": null
        },
        {
          "RUID": "943502b9572e4c569a5417297d7d8414",
          "VersionString": null
        },
        {
          "RUID": "10f0520af64747249ae1e762bca78078",
          "VersionString": null
        },
        {
          "RUID": "ee3d08daa3164da3a08caaa7642df98f",
          "VersionString": null
        },
        {
          "RUID": "dc744d7e6614483f8752f5f3d4f31f75",
          "VersionString": null
        },
        {
          "RUID": "6963a6df7af648d1b7216bf550787a29",
          "VersionString": null
        },
        {
          "RUID": "3d50d075b9724fec99c9f6fe7301732d",
          "VersionString": null
        },
        {
          "RUID": "c16856ead13b4924912e9d6a7c0ca362",
          "VersionString": null
        },
        {
          "RUID": "4a635df90c784fa9aaff4a3ea774d6f3",
          "VersionString": null
        },
        {
          "RUID": "9c0ef8c6cc9c4189979e263f7c9c3409",
          "VersionString": null
        },
        {
          "RUID": "89d24bc80ba64ede8c2ea9b56484524a",
          "VersionString": null
        },
        {
          "RUID": "8ea25491878246e599bf5bb2c5e211ee",
          "VersionString": null
        },
        {
          "RUID": "0a1834a063a54a9c92aa74b2448c67c1",
          "VersionString": null
        },
        {
          "RUID": "a5c41a8af8c942e1be8da5eb7237ce32",
          "VersionString": null
        },
        {
          "RUID": "24bb40493bef425797f88c9559f14009",
          "VersionString": null
        },
        {
          "RUID": "97193284d14b400c8a0a6b82f85d2494",
          "VersionString": null
        },
        {
          "RUID": "a6fd587994854b6caacc95c8aa37fc1c",
          "VersionString": null
        },
        {
          "RUID": "8da2701a8c5c4a8b8f987d98fa2472e5",
          "VersionString": null
        },
        {
          "RUID": "22a0ceac9d5c434889256a64a9d7cea8",
          "VersionString": null
        },
        {
          "RUID": "bbc0df85a32f4267b829ccdbb0505ae7",
          "VersionString": null
        },
        {
          "RUID": "204fbb0d46a44a9c9dd0c201b8214934",
          "VersionString": null
        },
        {
          "RUID": "66238d416f574a3dbcf1f8f49129787b",
          "VersionString": null
        },
        {
          "RUID": "978c2e64146c4ac1826130351215f993",
          "VersionString": null
        },
        {
          "RUID": "5f7fb0261b814aad9f40ac5ff1a1954f",
          "VersionString": null
        },
        {
          "RUID": "cac082e36ea2417487406e0f4203fc00",
          "VersionString": null
        },
        {
          "RUID": "e3292038a8ab49e994cdeb00d1d36a3b",
          "VersionString": null
        },
        {
          "RUID": "f34c8c6f08bc4b0aa8c189feadc4ea80",
          "VersionString": null
        },
        {
          "RUID": "64d8648717814fadb6a1f1f596343c47",
          "VersionString": null
        },
        {
          "RUID": "7593a46f6c774030b67db570ad34307a",
          "VersionString": null
        },
        {
          "RUID": "b7e5d0fd47174d3f855fe7388038a635",
          "VersionString": null
        },
        {
          "RUID": "8d6ba57ecaa14838a213304398c1cb95",
          "VersionString": null
        },
        {
          "RUID": "fb2b1282a4764fb0a2710e57cdd830a0",
          "VersionString": null
        },
        {
          "RUID": "bb21b818092d4c79a1d02d6199f825fb",
          "VersionString": null
        },
        {
          "RUID": "87226b2ea35e4bf69b004b94bcd7ad76",
          "VersionString": null
        },
        {
          "RUID": "b6a47434fc1140ca816da469f19a49bc",
          "VersionString": null
        },
        {
          "RUID": "391c12a68649410cb62eb444306d1a9a",
          "VersionString": null
        },
        {
          "RUID": "67511069ac6d442a89b5ac36e6c62fcf",
          "VersionString": null
        },
        {
          "RUID": "c2ceb49c177b4c9387ff2977d65cf3f7",
          "VersionString": null
        },
        {
          "RUID": "e14ae67c65f74b0babc1ae2cb38e6c96",
          "VersionString": null
        },
        {
          "RUID": "fee582eb9c684742bb91a76579e44a7b",
          "VersionString": null
        },
        {
          "RUID": "43401a49d61e4687b6a6b6a95ee7148f",
          "VersionString": null
        },
        {
          "RUID": "0d02e1bdd1434b628591634d6a7ebc8b",
          "VersionString": null
        },
        {
          "RUID": "64ca8473b700415292530625c9847d4a",
          "VersionString": null
        },
        {
          "RUID": "68440350c8514a1d8264440bf23c0519",
          "VersionString": null
        },
        {
          "RUID": "7e5d9ecd90c7483ea890faacca74dc88",
          "VersionString": null
        },
        {
          "RUID": "04e64e8e9a9541849ba9a88bf8d673f3",
          "VersionString": null
        },
        {
          "RUID": "e58d6126ca7c4796b6cbb9a238280cc4",
          "VersionString": null
        },
        {
          "RUID": "59d84f7feb1048278699160406203e0b",
          "VersionString": null
        },
        {
          "RUID": "2ecd2958b1f24129b57d3ffc283f95af",
          "VersionString": null
        },
        {
          "RUID": "af8502d43add42bfb81d190d6c2d664f",
          "VersionString": null
        },
        {
          "RUID": "1db93eab15a641c4bfe4ebcb6cee828e",
          "VersionString": null
        },
        {
          "RUID": "5689f8c42c544cb1bd53d739993db7a0",
          "VersionString": null
        },
        {
          "RUID": "c1571f75fee348b9bab6db0dc75266f4",
          "VersionString": null
        },
        {
          "RUID": "4e22222300e64191add120075083f3c8",
          "VersionString": null
        },
        {
          "RUID": "6e58f895aec74c3cbe9718f908b6e855",
          "VersionString": null
        },
        {
          "RUID": "f4bc386eb5bd40d680017787e44cc755",
          "VersionString": null
        },
        {
          "RUID": "8e49e19ef6a646ce8fd7fa1ef3f85666",
          "VersionString": null
        },
        {
          "RUID": "2b13a0fdd5d14452aff32892892f16c8",
          "VersionString": null
        },
        {
          "RUID": "e8944ebfb1074898b1095aa3344db05d",
          "VersionString": null
        },
        {
          "RUID": "363b1c1af0014e41b64d07b61b6b7dc2",
          "VersionString": null
        },
        {
          "RUID": "a97dfd5d40bf4ab99805a46bcb0d6797",
          "VersionString": null
        },
        {
          "RUID": "4af88284804b45f68b8d69fc673c9c21",
          "VersionString": null
        },
        {
          "RUID": "5e69e74d7f2844149aea30cacbd2ec9f",
          "VersionString": null
        },
        {
          "RUID": "88329145a44d47598f8f391ad7ec1873",
          "VersionString": null
        },
        {
          "RUID": "ce857f19ddb542c18706890359ac6a61",
          "VersionString": null
        },
        {
          "RUID": "5c52cf9285c142f483f55f673942fc1c",
          "VersionString": null
        },
        {
          "RUID": "3873e1728be9426b9f54c4016aabc0f5",
          "VersionString": null
        },
        {
          "RUID": "1fc9234158874fef94f2e6d0e4785550",
          "VersionString": null
        },
        {
          "RUID": "c78a2d27270d45da8143224ada6edfb6",
          "VersionString": null
        },
        {
          "RUID": "6835107521314ab1a72d33b22a31a0b8",
          "VersionString": null
        },
        {
          "RUID": "bfe427b6313f47769ca8d4031ab56a61",
          "VersionString": null
        },
        {
          "RUID": "5873e933a4a3434988d2eff6c1181bfb",
          "VersionString": null
        },
        {
          "RUID": "8d35cb640869405994aaf0a35f0f4fcb",
          "VersionString": null
        },
        {
          "RUID": "f8d2686ac3f5422d8204ecc5092d3e96",
          "VersionString": null
        },
        {
          "RUID": "e2f459358833484a848ce2dc5a970c6c",
          "VersionString": null
        },
        {
          "RUID": "8f7a88825c4849eebbcd950649413636",
          "VersionString": null
        },
        {
          "RUID": "9b5841fd3dc640a88612f154f0200e68",
          "VersionString": null
        },
        {
          "RUID": "88340a4e78194e329f0fefb88713562d",
          "VersionString": null
        },
        {
          "RUID": "771d7909ccae4f5cae30fac6f3424a9a",
          "VersionString": null
        },
        {
          "RUID": "71de20010bc44b16a64dd1af68aa93cd",
          "VersionString": null
        },
        {
          "RUID": "b12ab4e0b761415c9e9b58c89c3a2489",
          "VersionString": null
        },
        {
          "RUID": "dc57d4c953b142118c7ae2bb86ffe623",
          "VersionString": null
        },
        {
          "RUID": "033f2f734aaa4d77b2ca475a84a80a70",
          "VersionString": null
        },
        {
          "RUID": "b1958a6253cd4e3bab41db8ba64c5b74",
          "VersionString": null
        },
        {
          "RUID": "60985daf299546c79024252155769250",
          "VersionString": null
        },
        {
          "RUID": "8c0a8c6a2e6c4079b8d1fb4bde28cff7",
          "VersionString": null
        },
        {
          "RUID": "c49d6de0966c4b5fb1a78622c06cee48",
          "VersionString": null
        },
        {
          "RUID": "6552623818a64317929aef586e277f21",
          "VersionString": null
        },
        {
          "RUID": "fdb36e2fa8cd4493abc216015b466ec2",
          "VersionString": null
        },
        {
          "RUID": "479001f3802a410f812936081a280090",
          "VersionString": null
        },
        {
          "RUID": "abe23d56e34746bbbae2df4984addd7a",
          "VersionString": null
        },
        {
          "RUID": "772777059bbd473698ac5cb40911bf10",
          "VersionString": null
        },
        {
          "RUID": "14f8d3969e64490b8570bdedf31f5693",
          "VersionString": null
        },
        {
          "RUID": "6872eaa733fb4b15b77c8c551f23116c",
          "VersionString": null
        },
        {
          "RUID": "1b8ea969a89e43948f8931d23cde2505",
          "VersionString": null
        },
        {
          "RUID": "c539bc3d534149359ebea706c7a1eaf6",
          "VersionString": null
        },
        {
          "RUID": "72b3d748a26040e4a670da2d7efb4987",
          "VersionString": null
        },
        {
          "RUID": "be4b4258f2fc4e86a953a73092225649",
          "VersionString": null
        },
        {
          "RUID": "8112f2b06f8c4ab5acced156ad9c6c04",
          "VersionString": null
        },
        {
          "RUID": "a3e3ddbf04264027beebea8054841ceb",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://4da41432-9aa0-4f0f-8034-b9981e501330",
      "packedentryid": "packedatlas://3f55ef00522f4f398ee2ec4af7206a86",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}