{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://3102a1e7-47e5-4388-a7d8-3306e2a300d9",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Worldmap",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "3a669ed6a310495da10366860c59ebf7",
      "images": [
        {
          "RUID": "57ae60b615684f83af9f71619914d9b8",
          "VersionString": null
        },
        {
          "RUID": "24d968153ac34251b322261c1e627319",
          "VersionString": null
        },
        {
          "RUID": "3f580e4b60fa4900bdac35d2bb5c1aea",
          "VersionString": null
        },
        {
          "RUID": "784d50898a80415eaee7fb05b9c25fc0",
          "VersionString": null
        },
        {
          "RUID": "54eeae9a9a4c4f028881e004e1e35ca7",
          "VersionString": null
        },
        {
          "RUID": "e4494cf101ff449eb79bb2708c675c68",
          "VersionString": null
        },
        {
          "RUID": "dd16d3cd33db4258af193ae14cb2b249",
          "VersionString": null
        },
        {
          "RUID": "b138138789594753be33f452ce93f4da",
          "VersionString": null
        },
        {
          "RUID": "ab3486e5aecd43f8bbb8d84a32c4a531",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://3102a1e7-47e5-4388-a7d8-3306e2a300d9",
      "packedentryid": "packedatlas://3a669ed6a310495da10366860c59ebf7",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}