@Component
script COP40001 extends CoachComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		-- 시간의 신전 시너지가 1개 추가로 포함된 것으로 간주합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local synergyID = "S10015"
		-------------------------------------------------------------
		teamManager:GetOnFieldSynergyCount(synergyID, 1)
		
		self:PlayAbilityEffect("",user.PlayerComponent.UserId)
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		__base:InGameDataLoadHandler(event)
		
		-- 시간의 신전 시너지가 1개 추가로 포함된 것으로 간주합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local synergyID = "S10015"
		-------------------------------------------------------------
		teamManager:GetOnFieldSynergyCount(synergyID, 1)
		
		self:PlayAbilityEffect("",user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COP40001" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				break
			end
		end
	end

end