@Logic
script PortraitTypeEnum extends Logic

	property integer Sprite = 1

	property integer Anim = 2

	property integer MSWAvatar = 3

	property integer CustomAvatar = 4

	property integer PetAnim = 5

	method integer ToInt(string string)
		-- 문자열 포트레이트 타입을 정수 값으로 변환하는 함수
		if string == "Sprite" then
			return self.Sprite
		elseif string == "Anim" then
			return self.Anim
		elseif string == "MSWAvatar" then
			return self.MSWAvatar
		elseif string == "CustomAvatar" then
			return self.CustomAvatar
		elseif string == "PetAnim" then
			return self.PetAnim
		else
			return 1
		end
	end

end