{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eba8981e-d0dd-4978-98d5-76cb0b5d7097",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "eba8981e-d0dd-4978-98d5-76cb0b5d7097",
      "Language": 1,
      "Name": "BattleMapPhysicsSimulatorComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.PhysicsSimulatorComponent",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}