{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a4237088-f7a9-43a3-b2e6-7b233cd6b686",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a4237088-f7a9-43a3-b2e6-7b233cd6b686",
      "Language": 1,
      "Name": "ExtendKinematicbodyComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.KinematicbodyComponent",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}