@Component
script UI_CustomChat_NicknameButton extends Component

	property string originMsg = ""

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 닉네임 버튼 클릭 시 신고 팝업 표시
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		local profileCode = string.sub(self.Entity.TextComponent.Text, -8, -4)
		
		
		_CustomChatLogic.Report_Message = self.originMsg
		_CustomChatLogic.Report_ProfileCode = profileCode
		
		local reportTargetPopup = _EntityService:GetEntityByPath("/ui/AchievementPopupGroup/Popup_Report")
		reportTargetPopup:GetChildByName("Text_Nickname").TextComponent.Text = string.sub(self.Entity.TextComponent.Text, 1, -10)
		reportTargetPopup.Enable = true
	end

end