{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://36eaa3e4f28f4b66933f7af6bfbb26fc",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "1a92b1a3-3963-415e-8d5f-e04cc5f5dfd9",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 11,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}