{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f0f33c45-fa72-44f8-98dc-eab101ad0a9d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BronzeSynergyBadge",
      "id": "f0f33c45-fa72-44f8-98dc-eab101ad0a9d",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.384313732,
        "g": 0.274509817,
        "b": 0.215686277,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.3019608,
        "g": 0.3019608,
        "b": 0.3019608,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.458823532,
        "g": 0.349019617,
        "b": 0.2901961,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.7480469,
        "g": 0.4033693,
        "b": 0.223537445,
        "a": 1.0
      },
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}