{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ea5d99ac-bc17-4f0f-9f77-24d0f71e6c82",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ea5d99ac-bc17-4f0f-9f77-24d0f71e6c82",
      "Language": 1,
      "Name": "UI_CollectionManager",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}