{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://28f6e311-1ba2-46d6-a6d2-5d6d2d947ec8",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DebugMonitorCustomerInfo",
      "id": "28f6e311-1ba2-46d6-a6d2-5d6d2d947ec8",
      "serveronly": false,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}