@Component
script DebugMonitorUIMaintain extends Component

	property integer expansionCost = 0

	property integer interiorCost = 0

	property integer decoCost = 0

	property integer grillCountCost = 0

	property integer grillLevelCost = 0

	property integer counterCountCost = 0

	property integer counterLevelCost = 0

	property integer displayCountCost = 0

	property integer displayLevelCost = 0

	property integer totalmaintainCost = 0

	property integer storeRent = 0

	property integer applianceCountCost = 0

	property integer applianceLevelCost = 0

	@ExecSpace("ClientOnly")
	method void Calcost()
		-- 유지보수 비용을 계산하고 각 항목별로 분류하여 표시
		local player = _UserService.LocalPlayer
		
		self.totalmaintainCost = _ManagementDataSetLogic:ReturnMaintenance(player)
		
		self.storeRent = _ManagementDataSetLogic.MaintenanceTable["storeRent"]
		self.expansionCost = _ManagementDataSetLogic.MaintenanceTable["expansionCost"]
		self.interiorCost = _ManagementDataSetLogic.MaintenanceTable["interiorCost"]
		self.decoCost = _ManagementDataSetLogic.MaintenanceTable["decoCost"]
		self.grillCountCost = _ManagementDataSetLogic.MaintenanceTable["grillCountCost"]
		self.grillLevelCost = _ManagementDataSetLogic.MaintenanceTable["grillLevelCost"]
		self.counterCountCost = _ManagementDataSetLogic.MaintenanceTable["counterCountCost"]
		self.counterLevelCost = _ManagementDataSetLogic.MaintenanceTable["counterLevelCost"]
		self.displayCountCost = _ManagementDataSetLogic.MaintenanceTable["displayCountCost"]
		self.displayLevelCost = _ManagementDataSetLogic.MaintenanceTable["displayLevelCost"]
		
		self.applianceCountCost = _ManagementDataSetLogic.MaintenanceTable["applianceCountCost"]
		self.applianceLevelCost = _ManagementDataSetLogic.MaintenanceTable["applianceLevelCost"]
		
		local storeRent = _ManagementDataSetLogic.MaintenanceTable["storeRent"]
		local applianceCost = _ManagementDataSetLogic.MaintenanceTable["applianceCost"]
		
		self:UpdateUI()
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI()
		-- UI를 업데이트하는 함수
		self.Entity:GetChildByName("TotalCost").TextComponent.Text = tostring(self.totalmaintainCost)
		
		local detailLayout = self.Entity:GetChildByName("infoLayout")
		detailLayout:GetChildByName("StoreRent"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.storeRent)
		detailLayout:GetChildByName("ExpensionLevel"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.expansionCost)
		detailLayout:GetChildByName("InteriorLevel"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.interiorCost)
		detailLayout:GetChildByName("Deco"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.decoCost)
		
		detailLayout:GetChildByName("AppCountCost"):GetChildByName("Cost").TextComponent.Text =  "+" .. tostring(self.applianceCountCost)
		detailLayout:GetChildByName("GrillCount"):GetChildByName("Cost").TextComponent.Text =  "+" .. tostring(self.grillCountCost)
		detailLayout:GetChildByName("CounterCount"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.counterCountCost)
		detailLayout:GetChildByName("DisplayCount"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.displayCountCost)
		
		detailLayout:GetChildByName("AppLevelCost"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.applianceLevelCost)
		detailLayout:GetChildByName("GrillLevel"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.grillLevelCost)
		detailLayout:GetChildByName("CounterLevel"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.counterLevelCost)
		detailLayout:GetChildByName("DisplayLevel"):GetChildByName("Cost").TextComponent.Text = "+" .. tostring(self.displayLevelCost)
		
		
		local stageConfig = _ManagementDataSetLogic.MaintenanceTable["stageConfig"]
		local strategyEffect = _ManagementDataSetLogic.MaintenanceTable["strategyEffect"]
		detailLayout:GetChildByName("Discount"):GetChildByName("Percentage").TextComponent.Text = tostring(math.floor(stageConfig*100)).."%"
		detailLayout:GetChildByName("StageEffect"):GetChildByName("Percentage").TextComponent.Text = tostring(math.floor(strategyEffect*100)).."%"
		
	end

end