@Component
script RC30011 extends RuneCardComponent

	property Entity SetUnit = nil

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 무작위 상징 아이템 3개를 장착한 무공을 소환합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local gameManager = user.GameManager
		local userPControl = user.TM_PropertyControl
		local specialShopManager = user.SpecialShopManager
		----------------------------------------------------------------
		if self.SetTeamType == "User" then
			self.SetUnit = _UnitSetLogic_New:SpawnUnit(user.OwnerId, "C00004", math.floor( (gameManager.Stage + 2) / 3 ), "OnField")
			
			-- 무공에 상징 장착
			local eItemTable = _ItemSetLogic:GetItemList(user.OwnerId, "Emblem")
			
			for i = 1, 3 do
				local selectItemIdx = _UtilLogic:RandomIntegerRange(1, #eItemTable)
				local selectItemID = eItemTable[selectItemIdx]
				
				_ItemSetLogic:EquipItemThroughItemID(self.SetUnit, selectItemID)
				
				table.remove(eItemTable, selectItemIdx)
			end
			
			-- 이후에 무공에게 아이템 장착 / 팔기 못하도록 스테이터스 변경
			self.SetUnit.UnitInfo:SetPropertyToServer("IsItemEquippable", false, "", true)
			self.SetUnit.UnitInfo.IsResellable = false
		else
			self.SetUnit = _UnitSetLogic_New:SpawnEnemyUnit(user.OwnerId, "C00004", math.floor( (gameManager.Stage + 2) / 3 ), 0)
			
			-- 무공에 상징 장착
			local eItemTable = _ItemSetLogic:GetItemList(user.OwnerId, "Emblem")
			
			for i = 1, 3 do
				local selectItemIdx = _UtilLogic:RandomIntegerRange(1, #eItemTable)
				local selectItemID = eItemTable[selectItemIdx]
				
				_ItemSetLogic:EquipItemThroughItemID(self.SetUnit, selectItemID)
				
				table.remove(eItemTable, selectItemIdx)
			end
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 무작위 상징 아이템 3개를 장착한 무공을 소환합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------------------
		if self.SetTeamType == "User" then
			if isvalid(self.SetUnit) then
				self.SetUnit.UnitInfo.IsResellable = true
				_UnitSetLogic_New:SellUnit(user.OwnerId, self.SetUnit)
				self.SetUnit = nil
			end
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void StartStageHandler(any event)
		__base:StartStageHandler(event)
		
		-- 무공은 스테이지에 비례해 강해집니다.
		------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local gameManager = user.GameManager
		------------------------------------------------------
		if self.SetTeamType == "User" then
			local setLevel = math.floor( (gameManager.Stage + 2) / 3 )
			
			self.SetUnit.UnitInfo:SetPropertyToServer("level", setLevel, nil, true)
			self.SetUnit.UnitStatus:SetUnitStatus(false)
			
			_TimerService:SetTimerOnce(function() self:PlayEffect(self.SetUnit, user.PlayerComponent.UserId) end , 3)
		end
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		local gameManager = user.GameManager
		local specialShopManager = user.SpecialShopManager
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				self.SetUnit = _UnitSetLogic_New:SpawnUnit(user.OwnerId, "C00004", math.floor( (gameManager.Stage + 2) / 3 ), "OnField")
				
				-- 무공에 상징 장착
			local eItemTable = _ItemSetLogic:GetItemList(user.OwnerId, "Emblem")
				
				for i = 1, 3 do
					local selectItemIdx = _UtilLogic:RandomIntegerRange(1, #eItemTable)
					local selectItemID = eItemTable[selectItemIdx]
					
					_ItemSetLogic:EquipItemThroughItemID(self.SetUnit, selectItemID)
					
					table.remove(eItemTable, selectItemIdx)
				end
				
				-- 이후에 무공에게 아이템 장착 / 팔기 못하도록 스테이터스 변경
				self.SetUnit.UnitInfo:SetPropertyToServer("IsItemEquippable", false, "", true)
				self.SetUnit.UnitInfo.IsResellable = false
			else
				-- 비활성화 시
				self.SetUnit.UnitInfo.IsResellable = true
				_UnitSetLogic_New:SellUnit(user.OwnerId, self.SetUnit)
				self.SetUnit = nil
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

	@ExecSpace("Client")
	method void PlayEffect(Entity unit)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		------------------------------------------------------------
		
		--룬 카드 발동 연출
		local cardindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector:ShakingCard_Ready(cardindex)
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		-- 무공 체크
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		if self.SetTeamType == "User" then
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitInfo.charID == "C00004" and #unit.UnitStatus.EquippedItemIDList == 3 then
					if not isvalid(self.SetUnit) then
						self.SetUnit = unit
					elseif self.Copied then
						self.SetUnit = unit
					end
				end
			end
		end
		
		__base:InGameDataLoadHandler(event)
	end

end