@Component
script RC30014 extends RuneCardComponent

	property number SetAmount = 80

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 시, 맨 앞 열에서 시작하는 아군 유닛들이 방어력을 80 얻습니다.
		-----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local units = {}
		local enemy = {}
		-----------------------------------------------------------
		if self.SetTeamType == "User" then
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable and unit.UnitInfo.setTileHorizontalNum == 4 then
					_StatusChangeLogic:GetBuff(unit, "Add_Defence", self.SetAmount, -1)
					_StatusChangeLogic:GetBuff(unit, "Add_MagicalResistance", self.SetAmount, -1)
					table.insert(units, unit)
				end
			end
		else
			for _, unit in pairs(teamManager.EnemyUnits) do
				if unit.UnitAIWanderComponent.Enable and unit.UnitInfo.setTileHorizontalNum - ( unit.UnitInfo.setTileVerticalNum%2 ) == 5 then
					_StatusChangeLogic:GetBuff(unit, "Add_Defence", self.SetAmount, -1)
					_StatusChangeLogic:GetBuff(unit, "Add_MagicalResistance", self.SetAmount, -1)
					table.insert(enemy, unit)
				end
			end
		end
		units = _UtilLogic:TableToString(units)
		enemy = _UtilLogic:TableToString(enemy)
		self:PlayEffect(units, enemy, user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayEffect(string units, string enemy)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		units=_UtilLogic:StringToTable(units)
		enemy=_UtilLogic:StringToTable(enemy)
		------------------------------------------------------------
		local stringValue = string.format("%d", self.SetAmount)
		
		--룬 카드 발동 연출
		if #units > 0 then
			local cardindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
			_RuneCardDirector:ShakingCard_Battle(cardindex, false)
			_RuneCardDirector:IconToastDirector_Battle(cardindex,{_RuneCardDirectEnum.Defence, _RuneCardDirectEnum.MagicalResistance}, {stringValue, stringValue}, false)
		end
		
		if #enemy > 0 then
			local cardindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, true)
			_RuneCardDirector:ShakingCard_Battle(cardindex, true)
			_RuneCardDirector:IconToastDirector_Battle(cardindex, {_RuneCardDirectEnum.Defence, _RuneCardDirectEnum.MagicalResistance}, {stringValue, stringValue}, true)
		end
	end

end