@Component
script RC30004 extends RuneCardComponent

	property table charIDs = {}

	@ExecSpace("ServerOnly")
	method void StartStageHandler(any event)
		__base:StartStageHandler(event)
		-- 다음 스테이지 시작 시, 실험실 칸(대기석 가장 왼쪽 2칸)의 캐릭터를 복사하여 획득합니다.
		-----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		-----------------------------------------------------------
		if self.SetTeamType == "User" then
			local function Spawnfnc()
				if not self.Copied then
					for _, charID in pairs(self.charIDs) do
						log("charID = ", charID)
						_UnitSetLogic_New:SpawnUnit(user.OwnerId, charID, 1, "Force")
					end
		
					if user.GameManager.Stage > 1 then
						self:PlayEffect_Copy(user.PlayerComponent.UserId)
					end
				end
			end
				
			_TimerService:SetTimerOnce(Spawnfnc, 2)
		end
	end

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		-- 다음 스테이지 시작 시, 실험실 칸(대기석 가장 왼쪽 2칸)의 캐릭터를 복사하여 획득합니다.
		-----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		-----------------------------------------------------------
		if self.SetTeamType == "User" then
			if not self.Copied then
				table.clear(self.charIDs)
				
				local endNum = 2
				if isvalid(self.CopiedComponent) then
					endNum = 4
				end
				
				for i = 1, endNum do
					local checkTile = user.GameManager.RoomTile[math.floor(i) .. ",0"]
					
					if isvalid(teamManager.EntityOnTile[checkTile]) then
						local checkedUnit = teamManager.EntityOnTile[checkTile]
						table.insert(self.charIDs, checkedUnit.UnitInfo.charID)
						log("checkedUnit.UnitInfo.charID = ", checkedUnit.UnitInfo.charID)
					end
				end
			end
		end
	end

	@ExecSpace("Client")
	method void PlayEffect_Tile(boolean buy)
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		
		if buy then
			_RuneCardDirector:RC30004Director_New(index, "buy")
		else
			_RuneCardDirector:RC30004Director_New(index, "sell")
		end
	end

	@ExecSpace("Client")
	method void PlayEffect_Copy()
		--발동 연출
		local index=_RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector:ShakingCard_Ready(index)
		
		_RuneCardDirector:RC30004Director_New(index, "copy")
	end

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		--구매 즉시 왼쪽 2개 대기석에 이펙트 씌웁니다.
		-----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		-----------------------------------------------------------
		self:PlayEffect_Tile(true,user.PlayerComponent.UserId)
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		--판매하면 이펙트 끕니다.
		-----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		-----------------------------------------------------------
		self:PlayEffect_Tile(false,user.PlayerComponent.UserId)
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		__base:InGameDataLoadHandler(event)
		-----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		-----------------------------------------------------------
		if self.SetTeamType == "User" then
			self:PlayEffect_Tile(true, user.PlayerComponent.UserId)
		end
	end

end