{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c6cbe5c503124c129ef476371c6e1201",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c6cbe5c503124c129ef476371c6e1201",
      "name": "DataSets",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}