{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://55f3a2eee0f842fc8a5b241bbad9f8c9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://55f3a2eee0f842fc8a5b241bbad9f8c9",
      "name": "Logics",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}