{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f21c500b54d94d79bebd8b17918e4ec6",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f21c500b54d94d79bebd8b17918e4ec6",
      "name": "Sounds",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}