{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://e0742928-a396-4e3d-9233-c64e75c35107",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIAtlasBlueprint",
      "width": 4096,
      "height": 4096,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "ac562943c91e4f9180aea5aa620c008b",
      "images": [
        {
          "RUID": "89ab6070a64a49a389420c3debca5967",
          "VersionString": null
        },
        {
          "RUID": "d716bf51bcd54d75b53f15d8baa0bb92",
          "VersionString": null
        },
        {
          "RUID": "bf64a9bf3fd342f3b87facce9f291791",
          "VersionString": null
        },
        {
          "RUID": "accdccf3b74a4a3183cf3752bbc99611",
          "VersionString": null
        },
        {
          "RUID": "f51d5c88dc79463ca19bbbccaa28926e",
          "VersionString": null
        },
        {
          "RUID": "612892f9a2ac47f7aefabc2e4615cddc",
          "VersionString": null
        },
        {
          "RUID": "9896adc9adf54e3297e2394ab16321cf",
          "VersionString": null
        },
        {
          "RUID": "92dfa3f1b1fa43f4bacd1274d512ff66",
          "VersionString": null
        },
        {
          "RUID": "793aebb34ab84f8e89a00a885ccaac4f",
          "VersionString": null
        },
        {
          "RUID": "666ea07b3ffc4eb99eff0e42e46e15bf",
          "VersionString": null
        },
        {
          "RUID": "7dd2276374b34c9d9a35d6ec846c321b",
          "VersionString": null
        },
        {
          "RUID": "ffdc4b11ef384e2cb4996562d867dd80",
          "VersionString": null
        },
        {
          "RUID": "9b95127751fa4f65abff995511a53a30",
          "VersionString": null
        },
        {
          "RUID": "18fb0db0d0994a5288cd6b2aad7b30b2",
          "VersionString": null
        },
        {
          "RUID": "1c7eb7c971084bfca1c9a5009e0f4eeb",
          "VersionString": null
        },
        {
          "RUID": "2c2c61aab7074c2ca78fe505a3506925",
          "VersionString": null
        },
        {
          "RUID": "8f37d8a76872425698ca8722cd3f2c02",
          "VersionString": null
        },
        {
          "RUID": "568f005df8024647a1920ead2a97740e",
          "VersionString": null
        },
        {
          "RUID": "29ec9ba586ba451aae51ba5c55b2775d",
          "VersionString": null
        },
        {
          "RUID": "f5a5463d30f048749591d6a1f19835a8",
          "VersionString": null
        },
        {
          "RUID": "9424ae88567049fe8f99ca4f77deb2a2",
          "VersionString": null
        },
        {
          "RUID": "bc8258bc89e54bf2ad51a40b0600afde",
          "VersionString": null
        },
        {
          "RUID": "4f90b0d2ef824aba84b2892ebdf6f9ef",
          "VersionString": null
        },
        {
          "RUID": "4359bb66c7ee4a16a8a900a01b3daccd",
          "VersionString": null
        },
        {
          "RUID": "af055ed16a39470fae34ec6e0a6f4c94",
          "VersionString": null
        },
        {
          "RUID": "3c3af30db09c48ca90ef74e5df332b22",
          "VersionString": null
        },
        {
          "RUID": "304b6fc851e6461ebd56d0e7d43e7df7",
          "VersionString": null
        },
        {
          "RUID": "b52ca557f9ca4a2b942cbd3015b3188e",
          "VersionString": null
        },
        {
          "RUID": "990efe92562b49389e27194d4cdb2817",
          "VersionString": null
        },
        {
          "RUID": "e38decc6595a46c5a6418670b99c8a84",
          "VersionString": null
        },
        {
          "RUID": "bf0d9f60123447739c50d436c47cc2b4",
          "VersionString": null
        },
        {
          "RUID": "b445f3ccba0f46f59b5b4fed0413d0e3",
          "VersionString": null
        },
        {
          "RUID": "de8f55e3fcc24ac3ba93ce63387385a1",
          "VersionString": null
        },
        {
          "RUID": "5f2bef0422664642895c5d9072af0d10",
          "VersionString": null
        },
        {
          "RUID": "604574313c924c878f6cc2d54ab75021",
          "VersionString": null
        },
        {
          "RUID": "395923bb2a6940ea8c6ec82b610ba4cd",
          "VersionString": null
        },
        {
          "RUID": "9c7ffc36e4f84bfda223070d75c253ff",
          "VersionString": null
        },
        {
          "RUID": "6824a73dabca4095907d053b4a39c9a9",
          "VersionString": null
        },
        {
          "RUID": "001fd642247c44e594b36baf152ab158",
          "VersionString": null
        },
        {
          "RUID": "48012f292d5c45f59a33f6b3a4ef71fe",
          "VersionString": null
        },
        {
          "RUID": "799d93f379794cfab91cc423173a4952",
          "VersionString": null
        },
        {
          "RUID": "b92db0735f9b4165a670f9c6c2fe5c44",
          "VersionString": null
        },
        {
          "RUID": "1edb47d0dd334466bbabe50e7a952c03",
          "VersionString": null
        },
        {
          "RUID": "6a1c0b1d5e9d41429421127cb58b0dea",
          "VersionString": null
        },
        {
          "RUID": "309e369edeb84a909558e0611d16a631",
          "VersionString": null
        },
        {
          "RUID": "a9fb4f56097d4c7dba7d17b71ef809c3",
          "VersionString": null
        },
        {
          "RUID": "efb199cdd41d47a3bed624b58e24240f",
          "VersionString": null
        },
        {
          "RUID": "bc07791f871e48b2bf0596663b87e023",
          "VersionString": null
        },
        {
          "RUID": "c59b852af9434655b8f2f74cb752148f",
          "VersionString": null
        },
        {
          "RUID": "7d172920058e4125b86d5d7c3ab9a3ba",
          "VersionString": null
        },
        {
          "RUID": "c8b28f75993b4c34b99d6f655353986a",
          "VersionString": null
        },
        {
          "RUID": "41be38775d084c1588494ea41e926df8",
          "VersionString": null
        },
        {
          "RUID": "bceb18f57ff3453aafdc5bc3487d4e8a",
          "VersionString": null
        },
        {
          "RUID": "f62bf6cc03bd4d0d8c94d7a8f2a0a610",
          "VersionString": null
        },
        {
          "RUID": "6745a334cef1429a9809b092dcdc4cc4",
          "VersionString": null
        },
        {
          "RUID": "859aab7760eb4f9a9701622683677bb8",
          "VersionString": null
        },
        {
          "RUID": "5106eb372a4d42709ec6880747690018",
          "VersionString": null
        },
        {
          "RUID": "b6c411cc09b541eeb096fb57c0467dd7",
          "VersionString": null
        },
        {
          "RUID": "0983a7a556e648bf9761d45745cc65be",
          "VersionString": null
        },
        {
          "RUID": "a1327acdf0974af58faa3ee2a5d26c0f",
          "VersionString": null
        },
        {
          "RUID": "a8e05aaba9594c19aaaf375ec8eb0f04",
          "VersionString": null
        },
        {
          "RUID": "ef4b4919722444a489db8d057502f397",
          "VersionString": null
        },
        {
          "RUID": "2925bb30d9784439aba4d2002b2aafce",
          "VersionString": null
        },
        {
          "RUID": "16b391d441ad46afae46305de48b354c",
          "VersionString": null
        },
        {
          "RUID": "ce9949628df042f79900339606744fc7",
          "VersionString": null
        },
        {
          "RUID": "d15dbe5e7a824c19941a5d8a5b65298e",
          "VersionString": null
        },
        {
          "RUID": "cacdaf96858e4a9988bf1923323fc08f",
          "VersionString": null
        },
        {
          "RUID": "2ae5f6fdb0b8431aaa3d46acafbd1542",
          "VersionString": null
        },
        {
          "RUID": "23e11f4265c140319b7241e8ed04021b",
          "VersionString": null
        },
        {
          "RUID": "028c8c6192da4fb5b6d3f88d11e7725a",
          "VersionString": null
        },
        {
          "RUID": "7882b590091b41d58a21b9e9f2d8e928",
          "VersionString": null
        },
        {
          "RUID": "7fe9632cf4884c2fbed68d625b12a165",
          "VersionString": null
        },
        {
          "RUID": "ae849a5b58e543598cb12faae8fc65c5",
          "VersionString": null
        },
        {
          "RUID": "6f768884ce24428eb54e9e0184e78b07",
          "VersionString": null
        },
        {
          "RUID": "dd15288c56ac4f9a9cff8f46be31a291",
          "VersionString": null
        },
        {
          "RUID": "4c91a8870a674993940dbe166cca9dad",
          "VersionString": null
        },
        {
          "RUID": "a3c52fbb13164dccbd280d91a8da71e7",
          "VersionString": null
        },
        {
          "RUID": "1729df058dcc4e55bf5ed2786c33d024",
          "VersionString": null
        },
        {
          "RUID": "126f1e1a02b14cbe9ddef4b9119e77b3",
          "VersionString": null
        },
        {
          "RUID": "4dd570b0f9b549ffa916a9cb13b7dac5",
          "VersionString": null
        },
        {
          "RUID": "4de4f2d94a0a40b69d18580f8bde1fa5",
          "VersionString": null
        },
        {
          "RUID": "f4e9ec8ee2af401eb1efed504990d329",
          "VersionString": null
        },
        {
          "RUID": "ec656e552e144da4bf766298c79a613d",
          "VersionString": null
        },
        {
          "RUID": "8aa17c5a670447598007db84485cad0f",
          "VersionString": null
        },
        {
          "RUID": "2c973f4376bf46ff955c8339df76f050",
          "VersionString": null
        },
        {
          "RUID": "7e4122e5bb154b32b04b161e8f31791d",
          "VersionString": null
        },
        {
          "RUID": "f03d17979d6446538dddd8385d1ffc8f",
          "VersionString": null
        },
        {
          "RUID": "ee965aaf10154e4092aa22c89d405ad5",
          "VersionString": null
        },
        {
          "RUID": "f317d752a88148be9a1eb11bf3ced807",
          "VersionString": null
        },
        {
          "RUID": "6d9db0a06e844ae3850174e033792ebd",
          "VersionString": null
        },
        {
          "RUID": "372ed7e200da41bba0d8c6b6ce6692f1",
          "VersionString": null
        },
        {
          "RUID": "9c23e723bd9d4f50a13ed2e198c79737",
          "VersionString": null
        },
        {
          "RUID": "cb53081ffd9c4920b7edda18a521e403",
          "VersionString": null
        },
        {
          "RUID": "1a38ba20789c416da0a5d2194201d6ed",
          "VersionString": null
        },
        {
          "RUID": "78c45a813cf24297a593d700218b5300",
          "VersionString": null
        },
        {
          "RUID": "353e6526d3e24d49b1ce90947cc365dd",
          "VersionString": null
        },
        {
          "RUID": "f0f26e52886a4aed8033babfc529f746",
          "VersionString": null
        },
        {
          "RUID": "34e2995f7d9044659ac3a6adca800a7f",
          "VersionString": null
        },
        {
          "RUID": "c39f17df77f24a00ac839306dba6c2eb",
          "VersionString": null
        },
        {
          "RUID": "7569481738174053bc6bf571bac423c7",
          "VersionString": null
        },
        {
          "RUID": "860a1bde13924539ab80c1f5080848a4",
          "VersionString": null
        },
        {
          "RUID": "52029a7f7e434e93a484b317e5fb6539",
          "VersionString": null
        },
        {
          "RUID": "538a84920aed4b5fac684c899f6cc227",
          "VersionString": null
        },
        {
          "RUID": "5f0b4b38581e460b82c72a1cd3cf6e74",
          "VersionString": null
        },
        {
          "RUID": "4f2ecadd6beb45f9bca1cd30e3c7a920",
          "VersionString": null
        },
        {
          "RUID": "f63a4c0b9eae411297e0bd9e86859cbc",
          "VersionString": null
        },
        {
          "RUID": "d9b68fae16404c5c81228b6c45cf40a5",
          "VersionString": null
        },
        {
          "RUID": "668f1c7d7bd742e99198ffa436cd0dae",
          "VersionString": null
        },
        {
          "RUID": "79d244c6ac3a4723bea416e886bd91b2",
          "VersionString": null
        },
        {
          "RUID": "44f785790c9f4f7a8d672214182f5dc9",
          "VersionString": null
        },
        {
          "RUID": "216c3ce4b3a84cbbbc00fd21be02206f",
          "VersionString": null
        },
        {
          "RUID": "7223f18a2ee1450191aea5584603495b",
          "VersionString": null
        },
        {
          "RUID": "ea02db2267de49339471886a136a2b4b",
          "VersionString": null
        },
        {
          "RUID": "599481af77574fd198ddcfb06a967219",
          "VersionString": null
        },
        {
          "RUID": "12d1a1e889264eb7a2a68fd9a5d44a42",
          "VersionString": null
        },
        {
          "RUID": "b362d317e3a54a4891d493ad8e5742b7",
          "VersionString": null
        },
        {
          "RUID": "8d3d36074f8c402abf08e014ea14ed3d",
          "VersionString": null
        },
        {
          "RUID": "c92fa1f2ed9b4677ac45ef6169a8fc7f",
          "VersionString": null
        },
        {
          "RUID": "babc7d5c713d40b69e736f0ee11ea9aa",
          "VersionString": null
        },
        {
          "RUID": "786f919b960a4cdabac1603045783f16",
          "VersionString": null
        },
        {
          "RUID": "5e82e438cc2243069cd88f2013976052",
          "VersionString": null
        },
        {
          "RUID": "0f1191f29ce34392987fd206977bdc54",
          "VersionString": null
        },
        {
          "RUID": "9b20f4fc05254fe7a211598d3923bf10",
          "VersionString": null
        },
        {
          "RUID": "d21260e4d9c849e7b56e86d78d093ff2",
          "VersionString": null
        },
        {
          "RUID": "775a2c04197b4e84bfa93b28dbdd094b",
          "VersionString": null
        },
        {
          "RUID": "83e06d1d107347569bf9f0d57e50d92c",
          "VersionString": null
        },
        {
          "RUID": "627c810aa54044cdb9669f8446c0dc17",
          "VersionString": null
        },
        {
          "RUID": "f0e16abd9baa4baeab39f1e62a018f44",
          "VersionString": null
        },
        {
          "RUID": "88c92101b91d4417b8981d5ec0dbab4b",
          "VersionString": null
        },
        {
          "RUID": "e23ac400e54845c29728ec62b3afafa5",
          "VersionString": null
        },
        {
          "RUID": "3420c8b82e7d4b89b5b132abde595946",
          "VersionString": null
        },
        {
          "RUID": "df6c4dc92d5840d1a29a51bbe7bc42fc",
          "VersionString": null
        },
        {
          "RUID": "e300b3640f9649d48243531ccc23ce2a",
          "VersionString": null
        },
        {
          "RUID": "9173c06709394c64bb272ab72b7350a7",
          "VersionString": null
        },
        {
          "RUID": "55fc3c207dc24c3481f8dc2dac76e804",
          "VersionString": null
        },
        {
          "RUID": "cad81d4b6e76422ea68295c94f73ee43",
          "VersionString": null
        },
        {
          "RUID": "740e2934a9794bf89fb1f2cbffeceaa6",
          "VersionString": null
        },
        {
          "RUID": "c310d4622fed4389bbb2e131fd721035",
          "VersionString": null
        },
        {
          "RUID": "c0450fc0dafc4bafbe81703bf55c0cb9",
          "VersionString": null
        },
        {
          "RUID": "4585df922c98448cb1dcc9e416ad7346",
          "VersionString": null
        },
        {
          "RUID": "5424785befc944239b99da63fae37271",
          "VersionString": null
        },
        {
          "RUID": "e0f04dc4810f46e6927278ce4d2fc9f4",
          "VersionString": null
        },
        {
          "RUID": "ddfb9c0cf5b84077b1a0908cbcb502c1",
          "VersionString": null
        },
        {
          "RUID": "7e027332fc7d4955bc2bfb2b9e562ee8",
          "VersionString": null
        },
        {
          "RUID": "5952570d481245a9a4fbe562f3c030c5",
          "VersionString": null
        },
        {
          "RUID": "f24a6333e4df404795e922ec2966e997",
          "VersionString": null
        },
        {
          "RUID": "e01ef74a1ecf444bbb013c4313a8d0a9",
          "VersionString": null
        },
        {
          "RUID": "3e0b35da2eec473994403cb5c44c7fa8",
          "VersionString": null
        },
        {
          "RUID": "7669acd7257b4440b67c77fe9e12d39a",
          "VersionString": null
        },
        {
          "RUID": "e3330c5b0dea46f9b24a264ba393949a",
          "VersionString": null
        },
        {
          "RUID": "b72acc68a85342b6a7502f036d8978a5",
          "VersionString": null
        },
        {
          "RUID": "62d48e561aad40aa8b0cfa71cce0fcc4",
          "VersionString": null
        },
        {
          "RUID": "cf9ac97c1e224edfbbf6ed916c9cb9ed",
          "VersionString": null
        },
        {
          "RUID": "e2a26d174851468a948c0e9783af6772",
          "VersionString": null
        },
        {
          "RUID": "dba578d3cbff418a9376f9b7f452fc3d",
          "VersionString": null
        },
        {
          "RUID": "ae7796c86d504325b6be62aff634c97f",
          "VersionString": null
        },
        {
          "RUID": "1016088c7aca43c78cdd06c01645ab1b",
          "VersionString": null
        },
        {
          "RUID": "398dfdb46d534ea2a2373e4f5d29ae2a",
          "VersionString": null
        },
        {
          "RUID": "9505617fb63c447c8ff9c15c18d88064",
          "VersionString": null
        },
        {
          "RUID": "aff32f08503a4aafbabc8bbda15e1359",
          "VersionString": null
        },
        {
          "RUID": "0c6e0d2fe1ad4e2d8288d089441bcf34",
          "VersionString": null
        },
        {
          "RUID": "e03a94f6bf3540699ab0e5e45da5488b",
          "VersionString": null
        },
        {
          "RUID": "2338c779c8bb4dbb94a9c61ed87b97ed",
          "VersionString": null
        },
        {
          "RUID": "9e822208fd6d42db98e4282dc05bf23b",
          "VersionString": null
        },
        {
          "RUID": "b1c615c166324078aa1daea19d1644a8",
          "VersionString": null
        },
        {
          "RUID": "1c49012b7ae14188902d26f3d6682b24",
          "VersionString": null
        },
        {
          "RUID": "b3eb96205785418287a0e57d6ef0bba3",
          "VersionString": null
        },
        {
          "RUID": "51d67273c14b40f380e22daf817b1202",
          "VersionString": null
        },
        {
          "RUID": "4e2c18c56e79488589c4de82cf766610",
          "VersionString": null
        },
        {
          "RUID": "de771185bdc3466f8c83127cc4b0fca9",
          "VersionString": null
        },
        {
          "RUID": "a6760be9ea2f49faa2d47907e0bba8f8",
          "VersionString": null
        },
        {
          "RUID": "e56111b60cda492f9141ee59460999f3",
          "VersionString": null
        },
        {
          "RUID": "8bf9c9ac49354c9591e01dcb5fde6e5a",
          "VersionString": null
        },
        {
          "RUID": "865178aeb728407789ac1a2b50a3078a",
          "VersionString": null
        },
        {
          "RUID": "d861438efe7a42e8835b46b27727ae94",
          "VersionString": null
        },
        {
          "RUID": "4a148f159c6c4bf8a0b66a03e279ffb3",
          "VersionString": null
        },
        {
          "RUID": "36795429ce3446f591f74ff4ad256514",
          "VersionString": null
        },
        {
          "RUID": "d357ed030b0e43a696438656637fbbc3",
          "VersionString": null
        },
        {
          "RUID": "a21e588bb2cf4656817ede0d7e0706db",
          "VersionString": null
        },
        {
          "RUID": "7a45d28eee9d48a5ad7b4acc73588453",
          "VersionString": null
        },
        {
          "RUID": "46b2350c6db44ab2a0a342e5881f7604",
          "VersionString": null
        },
        {
          "RUID": "cc87cc30a9a84425a2a809d85f176009",
          "VersionString": null
        },
        {
          "RUID": "8809de80ad114281b9c5a0164e64a37a",
          "VersionString": null
        },
        {
          "RUID": "7fcace1e0d244925a9aafe9ba74a952c",
          "VersionString": null
        },
        {
          "RUID": "baadf4c3d2714343877ba2014870f86f",
          "VersionString": null
        },
        {
          "RUID": "e4e32e73b4434b1e9cca8352c065dec2",
          "VersionString": null
        },
        {
          "RUID": "f72871cfc7e34af086cffe400f6383ff",
          "VersionString": null
        },
        {
          "RUID": "ff5a81d6f7b14981bf60fefd6e47e85c",
          "VersionString": null
        },
        {
          "RUID": "3b67f77b9dfc49a782fd7cd0647f63b5",
          "VersionString": null
        },
        {
          "RUID": "18dee31304bc48f79fcccf404d13f872",
          "VersionString": null
        },
        {
          "RUID": "b0108a9087ab46b9b6ab9713657bfcb6",
          "VersionString": null
        },
        {
          "RUID": "79ed3b4fd4844887a294acb791b2e89f",
          "VersionString": null
        },
        {
          "RUID": "3d0a8d286751470f8f9e042adc667608",
          "VersionString": null
        },
        {
          "RUID": "99a4751574294ff8b02d8b1c5aa40f0c",
          "VersionString": null
        },
        {
          "RUID": "7b2eacdb80c94c669ac073396399066b",
          "VersionString": null
        },
        {
          "RUID": "e1f0e6d76be949038551a92768278b54",
          "VersionString": null
        },
        {
          "RUID": "d6a4c860b7204e35bcc24c40bdb8f73c",
          "VersionString": null
        },
        {
          "RUID": "6d022049df154e578c556069743f6a32",
          "VersionString": null
        },
        {
          "RUID": "9365c65552394be6a06b50f01023dd9f",
          "VersionString": null
        },
        {
          "RUID": "c2bb243247a74cf9b5e50480131ae79a",
          "VersionString": null
        },
        {
          "RUID": "ba24503f81184de896fef8b1c5c6749c",
          "VersionString": null
        },
        {
          "RUID": "123400cf22814d8fab2fe98d7fbeff76",
          "VersionString": null
        },
        {
          "RUID": "741876c7f8934ea1b7079a8c56e12b0f",
          "VersionString": null
        },
        {
          "RUID": "610efa309b6d4eb9a397766e621d1177",
          "VersionString": null
        },
        {
          "RUID": "196e030a1937455382c3e1f68ee7a8e3",
          "VersionString": null
        },
        {
          "RUID": "543e956818b047bd9227a50ca004c0b5",
          "VersionString": null
        },
        {
          "RUID": "eeff7f17d65146fc99ccd07fbb9341fa",
          "VersionString": null
        },
        {
          "RUID": "41f98dc20c864b81980f1c80afa170d6",
          "VersionString": null
        },
        {
          "RUID": "3dec99420d6e43b29fa5b79d3a686bbc",
          "VersionString": null
        },
        {
          "RUID": "796e915db9aa4b74afd7f5d8315d67e2",
          "VersionString": null
        },
        {
          "RUID": "9efcf74264754d49869458f7e34a32b4",
          "VersionString": null
        },
        {
          "RUID": "663e72bd935f4f22b547bf8cd23bddf6",
          "VersionString": null
        },
        {
          "RUID": "eec1f56b76514d7c9b038bbefa54e7ae",
          "VersionString": null
        },
        {
          "RUID": "d6bda2420fec4eceb755d70e0dbd2c1d",
          "VersionString": null
        },
        {
          "RUID": "500ac52b53bf4d5c8df2e63db8f8cefe",
          "VersionString": null
        },
        {
          "RUID": "5335e1c42244461a9e4ad9d2d0d0428d",
          "VersionString": null
        },
        {
          "RUID": "ea0e033f977e47f19bd0af23e577c194",
          "VersionString": null
        },
        {
          "RUID": "90fa4aaa36cd43d7a9982fd6eec9e82f",
          "VersionString": null
        },
        {
          "RUID": "ec8e26704de14520aa3af70ee67adb64",
          "VersionString": null
        },
        {
          "RUID": "f95261175be24b499633cb7957a78d21",
          "VersionString": null
        },
        {
          "RUID": "1f6ac2fd7fe24d4e8a4bb4954c35234a",
          "VersionString": null
        },
        {
          "RUID": "98443474704148978f4637c3da984663",
          "VersionString": null
        },
        {
          "RUID": "a5348e82685d4bd2b15423a0cc5cb236",
          "VersionString": null
        },
        {
          "RUID": "5175b7638b414238ab5ee8f5a4ea733d",
          "VersionString": null
        },
        {
          "RUID": "af860c5661ed47a98748d9e8553e86b4",
          "VersionString": null
        },
        {
          "RUID": "41c8eec251bf42e0b02f486b2aa3c637",
          "VersionString": null
        },
        {
          "RUID": "7e76408719f54b598bd0c38f9323320d",
          "VersionString": null
        },
        {
          "RUID": "98d5c6db02cb4612b18a1c536a9cb39b",
          "VersionString": null
        },
        {
          "RUID": "7def8c28eb3248d5b2a107dffd50f351",
          "VersionString": null
        },
        {
          "RUID": "2a997f72285243fa881a95bdc3ec5e00",
          "VersionString": null
        },
        {
          "RUID": "d467e3f85a4b4bc1bf858e94f344f363",
          "VersionString": null
        },
        {
          "RUID": "2d78b8d4c0e34e1ba97268a8ec3a4fc3",
          "VersionString": null
        },
        {
          "RUID": "9d3d144368a04f17947d1f64376e6c76",
          "VersionString": null
        },
        {
          "RUID": "21ceaa67ead3478dbb13d83f94577c38",
          "VersionString": null
        },
        {
          "RUID": "097ff034cf70476ba1dc04f962990f4f",
          "VersionString": null
        },
        {
          "RUID": "9133f64372a94d8b8e4907897e18978f",
          "VersionString": null
        },
        {
          "RUID": "cae9ea9bb9524fa0a9c71f2789d17baa",
          "VersionString": null
        },
        {
          "RUID": "5b863a3f103a4642861259dabab1c0c5",
          "VersionString": null
        },
        {
          "RUID": "897f565accd048f59cfd4b6af5f3f0de",
          "VersionString": null
        },
        {
          "RUID": "e1a3c7798c4444b5a6912f6f296a4335",
          "VersionString": null
        },
        {
          "RUID": "1e741ebc7034414fb7044533909dc03e",
          "VersionString": null
        },
        {
          "RUID": "c493038acd1442339afe3bda2ca96a8e",
          "VersionString": null
        },
        {
          "RUID": "b744789532524f9ca576542bc5c783b5",
          "VersionString": null
        },
        {
          "RUID": "0e074fd1bf2846e5b3994ce71b9cd41d",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://e0742928-a396-4e3d-9233-c64e75c35107",
      "packedentryid": "packedatlas://ac562943c91e4f9180aea5aa620c008b",
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}