@Component
script UIRecipeBurgerSlot extends Component

	property Entity Outline = nil

	property Entity Shadow = nil

	property Entity BurgerParent = nil

	property Entity NameText = nil

	property Entity PriceEntity = nil

	property Entity PriceText = nil

	property Entity GradeIcon = nil

	property Entity Empty = nil

	property Entity Locked = nil

	property Entity Tag = nil

	property string emptyRUID = "e63d96c3ad384fe2a38773ac6f1d1320"

	property string bgRUID = "7ca343d6695a417598694c29fdb73f59"

	property Entity Selected = nil

	property any buttonHandler = nil

	property integer RecipeId = 0

	property Entity TrialBuff = nil

	property Entity RecipeCombo = nil

	property integer SlotIndex = 0

	property Entity PriceIcon = nil

	property Entity TypeColor = nil

	property Entity VIPOrder = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 레시피 버거 슬롯 UI 요소들을 초기화하는 함수
		self.Outline = self.Entity:GetChildByName("Outline")
		self.Shadow = self.Entity:GetChildByName("Shadow")
		
		self.BurgerParent = self.Entity:GetChildByName("Mask"):GetChildByName("Burger")
		self.NameText = self.Entity:GetChildByName("Name")
		self.PriceEntity = self.Entity:GetChildByName("Price")
		self.PriceText = self.PriceEntity:GetChildByName("PriceText")
		self.PriceIcon = self.PriceText:GetChildByName("GoldIcon")
		self.GradeIcon = self.Entity:GetChildByName("Grade")
		self.Tag = self.Entity:GetChildByName("Tag")
		
		self.Empty = self.Entity:GetChildByName("Empty")
		self.Locked = self.Entity:GetChildByName("Locked")
		self.Selected = self.Entity:GetChildByName("Selected")
		self.TypeColor = self.Entity:GetChildByName("TypeColor")
		
		self.TrialBuff = self.Entity:GetChildByName("TrialBuff")
		self.RecipeCombo = self.Entity:GetChildByName("RecipeCombo")
		
		self.VIPOrder = self.Entity:GetChildByName("VIPOrder")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(boolean islocked, integer recipeId, boolean isdetail, RecipeData overrideData)
		-- 레시피 버거 슬롯을 새로고침하는 함수
		local nowKey = ""
		local isShowTrend = false
		if isvalid(self.Entity.Parent.UIRecipeList) then
			nowKey = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder.NowKey
		end
		
		self.RecipeId = recipeId
		
		if self.Outline == nil then
			self:Init()
		end
		
		self.Entity:DisconnectEvent(ButtonClickEvent, self.buttonHandler)
		self.buttonHandler = nil
		
		if self.Entity.Parent == _UIEntityLogic_RecipeGroup.UIRecipeBook.UIRecipeBook.RecipeList then
			isShowTrend = true
			if not islocked then
				self.buttonHandler = self.Entity:ConnectEvent(ButtonClickEvent, self.OnClickSlotRecipeBook)
			else
				self.buttonHandler = self.Entity:ConnectEvent(ButtonClickEvent, self.OnClickLockedSlot)
			end	
		elseif isvalid(self.Entity.Parent.UIRecipeList) then
			self.buttonHandler = self.Entity:ConnectEvent(ButtonClickEvent, self.OnClickSlotRecipeList)
		end
		
		self.Outline.Enable = false
		self.Locked.Enable = false
		self.Empty.Enable = false
		self.Selected.Enable = false
		self.Tag.Enable = false
		self.TrialBuff.Enable = false
		self.RecipeCombo.Enable = false
		self.VIPOrder.Enable = false
		
		if (recipeId == nil or _UserService.LocalPlayer.PlayerRecipe.Recipes[recipeId] == nil) and overrideData == nil then
			self.Shadow.Enable = false
			self.BurgerParent.Enable = false
			self.NameText.Enable = false
			self.PriceEntity.Enable = false
			self.GradeIcon.Enable = false
			self.TypeColor.Enable = false
			
			self.Entity.SpriteGUIRendererComponent.ImageRUID = _IconRuidEnum.Empty
				
			if islocked then
				self.Locked.Enable = true	
			else
				self.Empty.Enable = true
			end
			return
		end
		
		local isRecipeBook = isvalid(self.Entity.Parent.Parent.Parent.UIRecipeBook)
			
		---@type RecipeData
		local recipeData = _UserService.LocalPlayer.PlayerRecipe.Recipes[recipeId]
		if overrideData ~= nil then
			recipeData = overrideData
		end
		
		self.Shadow.Enable = true
		self.BurgerParent.Enable = true
		self.NameText.Enable = true
		self.PriceEntity.Enable = true
		self.GradeIcon.Enable = true
		self.TypeColor.Enable = true
		
		self.Entity.SpriteGUIRendererComponent.ImageRUID = self.bgRUID
		
		_DrawBurgerUIService:DrawBurgerUI(self.BurgerParent, recipeData.IngreList, self.BurgerParent.UITransformComponent.RectSize.x)
		
		self.NameText.TextComponent.Text = recipeData.Name
			
		local tag = recipeData.Tag
		self.Tag.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.EmptyMaterial)
		if not _UtilLogic:IsNilorEmptyString(tag) then
			---@type RecipeTagData
			local tagData = _RecipeTagDataSetLogic.RecipeTagData[tag]
			
			self.Tag.SpriteGUIRendererComponent.ImageRUID = tagData.IconRUID
			self.TypeColor.SpriteGUIRendererComponent.Color = tagData.SlotColor
			self.Tag.Enable = true
			
			if nowKey == "Recipe" or isShowTrend then
				local isTrend = _RecipeDataSetLogic:IsRecipeTrend(_UserService.LocalPlayer, recipeId)
				if not _UtilLogic:IsNilorEmptyString(isTrend) then
					if isTrend == "Positive" then
						self.Tag.SpriteGUIRendererComponent:ChangeMaterial(_RecipeDataSetLogic.PositiveMaterial)
					elseif isTrend == "Negative" then
						self.Tag.SpriteGUIRendererComponent:ChangeMaterial(_RecipeDataSetLogic.NegativeMaterial)
					end
				end
			end
		end
		
		local isSelected = false
		if isRecipeBook == false then
			local setRecipes = _UserService.LocalPlayer.PlayerRecipe.SetRecipes
			for i, v in pairs(setRecipes) do
				if setRecipes[i] == recipeId then
					isSelected = true
					break
				end
			end
		end
		
		if isSelected then
			self.Selected.Enable = true
		end
		
		if isdetail then
			self.Outline.Enable = true
		end
		
		local isTrialBuff = recipeData.IsTrialBuff
		if isTrialBuff then
			self.TrialBuff.Enable = true
		end
		
		local tasteScore = recipeData.TasteScore
		local cost = _RecipeDataSetLogic:GetRecipeCost(recipeData, _UserService.LocalPlayer, true, isRecipeBook)
		
		self.PriceText.TextComponent.FontColor = _ColorCodeEnum:GetColor("#FFFFFF")
		self.PriceText.TextComponent.OutlineColor = _ColorCodeEnum:GetColor("#585043")
		self.PriceText.TextComponent.UseOutLine = true
		
		if nowKey == "Trial" then
			self.PriceIcon.SpriteGUIRendererComponent.ImageRUID = _IconRuidEnum.TasteScore
				
			if isvalid(recipeData.TrialSkillBonus) then
				if recipeData.TrialSkillBonus > 0 then
					tasteScore = math.floor(tasteScore * (1+recipeData.TrialSkillBonus))
					self.PriceText.TextComponent.FontColor = _ColorCodeEnum:GetColor("#ffe325")
					self.PriceText.TextComponent.OutlineColor = _ColorCodeEnum:GetColor("#a87811")
					self.PriceText.TextComponent.UseOutLine = true
				end
			end
			
			self.PriceText.TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(tasteScore)
				
		else
			self.PriceIcon.SpriteGUIRendererComponent.ImageRUID = _IconRuidEnum.Meso
			self.PriceText.TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(cost)
			
			if isRecipeBook then
				local isRecipeCombo = _RecipeTagDataSetLogic:IsRecipeComboActiveForRecipe(_UserService.LocalPlayer, recipeId)
				if isRecipeCombo then
					self.RecipeCombo.Enable = true
					
					self.PriceText.TextComponent.FontColor = _ColorCodeEnum:GetColor("#FFE84E")
					self.PriceText.TextComponent.OutlineColor = _ColorCodeEnum:GetColor("#814514")
					self.PriceText.TextComponent.OutlineWidth = 1.8
					self.PriceText.TextComponent.UseOutLine = true
				end
			end
		end
		
		if nowKey == "VIPOrder" then
			local nowSlot = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder.NowParams[1]
			local isCorrect = _VIPOrderDataSetLogic:IsRecipeCorrectForOrder(_UserService.LocalPlayer, nowSlot, recipeData)
			self.VIPOrder.Enable = isCorrect
		end
		
		local grade = _TasteGradeDataSetLogic:ReturnGradeDataByScore(tasteScore)
		self.GradeIcon.SpriteGUIRendererComponent.ImageRUID = grade.RUID
	end

	@ExecSpace("ClientOnly")
	method void OnClickSlotRecipeBook()
		-- 레시피북에서 슬롯 클릭 시 호출되는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		
		local recipeIndex = self.RecipeId
		
		_UIEntityLogic_RecipeGroup.UIRecipeBook.UIRecipeBook.NowSlot = self.SlotIndex
		_UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder:Open(recipeIndex, "Recipe", nil)
	end

	@ExecSpace("ClientOnly")
	method void OnClickSlotRecipeList()
		-- 레시피 리스트에서 슬롯 클릭 시 호출되는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		
		if _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder.NowKey == "Recipe" then
			_UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder.TopBar["Recipe"].UIRecipeSetTopBar:SetEnableSortList(false)
		end
		_UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder.RecipeList.UIRecipeList:RefreshDetail(self.RecipeId)
	end

	@ExecSpace("ClientOnly")
	method void OnClickLockedSlot()
		-- 잠긴 슬롯 클릭 시 호출되는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		_UpgradeDataSetLogic.UIUpgradePanel.UIUpgradePanel:Open(_UpgradeTypeEnum.DisplayCount)
	end

	@ExecSpace("ClientOnly")
	method void SetSelected(boolean isDetail)
		-- 슬롯의 선택 상태를 설정하는 함수
		if self.RecipeId == nil or self.RecipeId == 0 then
			return
		end
		
		if self.Outline == nil then
			self:Init()
		end
		self.Outline.Enable = isDetail
	end

end