@Component
script AccessoryMaterialSlotComponent extends Component

	property string uniqueKey = ""

	property boolean selected = false

	property MaterialListPopUp materialList = "842d49fa-9956-4d87-bb2a-fa3cea79e712"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 (현재 빈 구현)
		
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(string uniqueKey)
		-- 액세서리 재료 슬롯에 아이템 설정 및 UI 업데이트
		self.selected = false
		self.uniqueKey = uniqueKey
		
		local slotBgRenderer = self.Entity.SpriteGUIRendererComponent
		local sprite = self.Entity:GetChildByName("Sprite")
		local category = self.Entity:GetChildByName("Category")
		local countText = self.Entity:GetChildByName("CountText")
		local levelText = self.Entity:GetChildByName("text_level")
		local gradeAlphabet = self.Entity:GetChildByName("Grade_Alphabet")
		local check = self.Entity:GetChildByName("CheckImage")
		
		local materialPopUp = _UIGroupManager.uiPlayerStatusPopup.accessoryInfo.materialListPopUp.MaterialListPopUp
		
		local player = _UserService.LocalPlayer
		local storage = player.PlayerStorageComponent
		local item = storage.storage[uniqueKey]
		local itemData = _ItemDataLogic.itemData[item.originalId]
		
		if itemData.grade == "normal" then
			slotBgRenderer.ImageRUID = "2502dac4d15a46f4ab26445abd1cc7f9"
		elseif itemData.grade == "rare" then
			slotBgRenderer.ImageRUID = "ee76a77c3f60420786df557ca6cb29ba"
		elseif itemData.grade == "epic" then
			slotBgRenderer.ImageRUID = "8cd3e973b6f04b67a5d425eaed80e916"
		elseif itemData.grade == "unique" then
			slotBgRenderer.ImageRUID = "401b646213b241c59f4ebc3712e7aad6"
		elseif itemData.grade == "legendary" then
			slotBgRenderer.ImageRUID = "87f20108334748dc94da9983a1e7e96c"
		end
		category.SpriteGUIRendererComponent.ImageRUID = _ItemDataLogic:GetCategoryColorRUIDByGrade(itemData.grade)
		
		sprite.SpriteGUIRendererComponent.ImageRUID = itemData.ruid
		sprite.SpriteGUIRendererComponent.LocalPosition = Vector2(itemData.offsetX, itemData.offsetY)
		
		if self.uniqueKey ~= "" and self.uniqueKey == self.materialList.selectedUniqueKey then
			check.Enable = true
		else
			check.Enable = false
		end
		
		if itemData.category == "accessory" then
			gradeAlphabet.SpriteGUIRendererComponent.ImageRUID = _AccessoryLogic:GetAlphabetGradeRUID(item.grade)
			gradeAlphabet.Enable = true
			category:GetChildByName("CategoryIcon").SpriteGUIRendererComponent.ImageRUID = _ItemDataLogic:GetCategoryRUID(_ItemDataLogic:GetAccessoryDetailCategory(item.originalId))
			
			levelText.TextComponent.Text = string.format("%d", item.level)
			
			levelText.Enable = true
			countText.Enable = false
		else
			gradeAlphabet.Enable = false
			category:GetChildByName("CategoryIcon").SpriteGUIRendererComponent.ImageRUID = _ItemDataLogic:GetCategoryRUID(itemData.category)
			
			countText.TextComponent.Text = string.format("%d", item.count)
			
			levelText.Enable = false
			countText.Enable = true
		end
	end

	@ExecSpace("Client")
	method void RefreshCheckSprite()
		-- 선택된 아이템의 체크 표시 상태 갱신
		local check = self.Entity:GetChildByName("CheckImage")
		
		if self.uniqueKey ~= "" and self.uniqueKey == self.materialList.selectedUniqueKey then
			check.Enable = true
		else
			check.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 재료 슬롯 클릭 시 해당 아이템을 선택하고 UI 갱신
		
		local Entity = event.Entity
		self.materialList.selectedUniqueKey = self.uniqueKey
		self.materialList:RefreshDescPanel()
		self.materialList:RefreshSlots()
	end

end