{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5ddd31f8-869b-4ab3-ba19-d3cb9b3217f3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5ddd31f8-869b-4ab3-ba19-d3cb9b3217f3",
      "Language": 1,
      "Name": "AccessoryMaterialSlotComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}