{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b011706d-01e1-44ed-9231-1ac8cbb8b65b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b011706d-01e1-44ed-9231-1ac8cbb8b65b",
      "Language": 1,
      "Name": "Map_WallTrigger",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}