@Component
script UIDialogPanel extends Component

	property Entity Name = nil

	property Entity Content = nil

	property Entity Portrait = nil

	property Entity SelectScroll = nil

	property Entity Btn_Next = nil

	property table Table_SelectItems = {}

	property table SelectIds = {}

	property string TargetText = ""

	property boolean IsPrinting = false

	property number PrintingRepeatTimer = 0

	property number Const_PrintRepeatVelocity = 20

	property boolean HaveSelect = false

	property Entity ScrUp = nil

	property Entity ScrDown = nil

	property Entity SelectedText = nil

	property any Data = nil

	property boolean IsInit = false

	property table RichTextTable = {}

	property integer CurrentPointer = 0

	property SoundComponent SoundComp = nil

	property SoundComponent EffectSoundComp = nil

	property Entity AvatarChageEffect = nil

	@ExecSpace("ClientOnly")
	method void Open(DialogLineData data)
		-- 다이얼로그 패널을 열고 데이터를 설정하는 함수
		self.Entity:SetEnable(true)
		self.SelectedText.Enable = false
		self:SetData(data)
	end

	@ExecSpace("ClientOnly")
	method void SetData(DialogLineData data)
		-- 다이얼로그 데이터를 설정하고 포트레이트, 텍스트, 선택지를 업데이트하는 함수
		if not data then
			_UIDialogLogic:EndDialog("")
		end
		---@type DialogLineData
		local befData = self.Data
		if befData and not befData.ChildContents[1] then
			self.SelectedText.Enable = false
			self:StopTween()
		end
		
		self.Data = data
		
		if data.Name == "DialogName3" then
			self.Name.TextComponent.Text =  _UserService.LocalPlayer.PlayerComponent.Nickname
		else	
			local nameText = _LocalizationService:GetText(data.Name)
			self.Name.TextComponent.Text = _DialogDataLogic:ChangeDefinitionWord(nameText).targetText
		end
		
		local avatar = self.Portrait:GetChildByName("Img_Avatar")
		local sprite = self.Portrait:GetChildByName("Img_Sprite")
		local customAvatar = self.Portrait:GetChildByName("Img_CustomAvatar")
		
		if data.PortraitType == _PortraitTypeEnum.Sprite or data.PortraitType == _PortraitTypeEnum.Anim or data.PortraitType == _PortraitTypeEnum.PetAnim then
			avatar.Enable = false
			sprite.Enable = true
			customAvatar.Enable = false
			
			sprite.SpriteGUIRendererComponent.ImageRUID = data.PortraitArgs[1]
			sprite.SpriteGUIRendererComponent.LocalPosition = data.Offset
			sprite.SpriteGUIRendererComponent.LocalScale = data.LocalScale
			
			if data.PortraitType == _PortraitTypeEnum.Anim or data.PortraitType == _PortraitTypeEnum.PetAnim then
		
				sprite.SpriteGUIRendererComponent.PreserveSprite = PreserveSpriteType.NativeSize
			else
		
				sprite.SpriteGUIRendererComponent.PreserveSprite = PreserveSpriteType.AspectOnly
			end
			
			sprite.SpriteGUIRendererComponent.FlipX = data.IsFlip
		else
			if data.PortraitType == _PortraitTypeEnum.CustomAvatar then
				customAvatar.CostumeManagerComponent.UseCustomEquipOnly = true
				
				local reactionType = data.AvatarReactionType
				if not _UtilLogic:IsNilorEmptyString(reactionType) then
					customAvatar.AvatarGUIRendererComponent:PlayEmotion ( _AvatarEmotionLogic:GetEmotionType(reactionType) , 180)			
				end
				
				local cutomerId = data.CustomAvatarId
		
				---@type CustomAvatarData
				local costumeData = _DialogDataLogic.CustomAvatarData[cutomerId]
				customAvatar.CostumeManagerComponent.CustomBodyEquip = costumeData.Body
				customAvatar.CostumeManagerComponent.CustomFaceEquip = costumeData.Face
				customAvatar.CostumeManagerComponent.CustomHairEquip = costumeData.Hair
				customAvatar.CostumeManagerComponent.CustomLongcoatEquip = costumeData.Longcoat
				customAvatar.CostumeManagerComponent.CustomCapEquip = costumeData.Cap
				
				customAvatar.CostumeManagerComponent.CustomCapeEquip = costumeData.Cape
				customAvatar.CostumeManagerComponent.CustomEarEquip = costumeData.Ear
				customAvatar.CostumeManagerComponent.CustomEarAccessoryEquip = costumeData.EarAcc
				customAvatar.CostumeManagerComponent.CustomEyeAccessoryEquip = costumeData.EyeAcc
				customAvatar.CostumeManagerComponent.CustomFaceAccessoryEquip = costumeData.FaceAcc
				customAvatar.CostumeManagerComponent.CustomOneHandedWeaponEquip = costumeData.OnehandedWeapon
				customAvatar.CostumeManagerComponent.CustomSubWeaponEquip = costumeData.SubWeapon
				customAvatar.CostumeManagerComponent.CustomTwoHandedWeaponEquip = costumeData.TwoHandedWeapon
				customAvatar.CostumeManagerComponent.CustomGloveEquip = costumeData.Glove
				customAvatar.CostumeManagerComponent.CustomCoatEquip = costumeData.Coat
				customAvatar.CostumeManagerComponent.CustomPantsEquip = costumeData.Pants
				
				avatar.Enable = false
				sprite.Enable = false
		
				local enable= function()
					customAvatar.Enable = true			
				end
				_TimerService:SetTimerOnce(enable , 0.1)
		
			elseif data.PortraitType == _PortraitTypeEnum.MSWAvatar then
				avatar.CostumeManagerComponent.UseCustomEquipOnly = false
				
				local reactionType = data.AvatarReactionType
				if not _UtilLogic:IsNilorEmptyString(reactionType) then
					avatar.AvatarGUIRendererComponent:PlayEmotion ( _AvatarEmotionLogic:GetEmotionType(reactionType) , 180)			
				end
				
				local dataFaceAccRuid = data.MSWAvatarFaceAccRUID
				avatar.CostumeManagerComponent.CustomFaceAccessoryEquip = dataFaceAccRuid
				
				avatar.Enable = true
				sprite.Enable = false
				customAvatar.Enable = false
					
			end
		end
		
		local phoneCallIcon = self.Entity:GetChildByName("DialogPanel"):GetChildByName("Img_PhoneCall")
		if isvalid(phoneCallIcon) then
			if data.IsPhoneCall == true then	
				phoneCallIcon:SetEnable(true)
			else
				phoneCallIcon:SetEnable(false)
			end
		end
		
		if _UtilLogic:IsNilorEmptyString(data.UseMaterialId) then
			if data.PortraitType == _PortraitTypeEnum.Sprite or data.PortraitType == _PortraitTypeEnum.Anim or data.PortraitType == _PortraitTypeEnum.PetAnim then
			
				sprite.SpriteGUIRendererComponent:ChangeMaterial("")
				
			elseif data.PortraitType == _PortraitTypeEnum.CustomAvatar then
				customAvatar.AvatarGUIRendererComponent:ChangeMaterial("")
				
			elseif data.PortraitType == _PortraitTypeEnum.MSWAvatar then	
				avatar.AvatarGUIRendererComponent:ChangeMaterial("")
				
			end
			
		else	
			if data.PortraitType == _PortraitTypeEnum.Sprite or data.PortraitType == _PortraitTypeEnum.Anim or data.PortraitType == _PortraitTypeEnum.PetAnim then
			
				sprite.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum:GetMaterialEntryId(data.UseMaterialId))
				
			elseif data.PortraitType == _PortraitTypeEnum.CustomAvatar then
				customAvatar.AvatarGUIRendererComponent:ChangeMaterial(_IconRuidEnum:GetMaterialEntryId(data.UseMaterialId))
				
			elseif data.PortraitType == _PortraitTypeEnum.MSWAvatar then	
				avatar.AvatarGUIRendererComponent:ChangeMaterial(_IconRuidEnum:GetMaterialEntryId(data.UseMaterialId))
				
			end
		end
		
		self.PrintingRepeatTimer = 0
		
		self.IsPrinting = true
		self.Content.TextComponent.Text = ""
		
		local contentText = _LocalizationService:GetText(data.Content)
		local definitionResult = _DialogDataLogic:ChangeDefinitionWord(contentText)
		self.TargetText = definitionResult.targetText
		self.RichTextTable = definitionResult.richTextTable
		
		
		self.SelectIds = data.ChildIds
		self:SetSelect(data)
		self.Btn_Next.Enable = true
		
		
		if data ~= nil then
			local effectRuid = data.EffectRUID 
			local soundEffctRuid = data.EffectSoundRUID
			
			if not _UtilLogic:IsNilorEmptyString(effectRuid) then
				self.AvatarChageEffect:SetEnable(false)
				self.AvatarChageEffect.SpriteGUIRendererComponent.ImageRUID = effectRuid
				
				self.AvatarChageEffect:SetEnable(true)
				
				local effectDisable = function()
					self.AvatarChageEffect:SetEnable(false)
				end		
				_TimerService:SetTimerOnce ( effectDisable , 1.5 )
			end
			
		
		
			self.EffectSoundComp:Stop()
			if not _UtilLogic:IsNilorEmptyString(soundEffctRuid) then
				self.EffectSoundComp.AudioClipRUID = soundEffctRuid
				self.EffectSoundComp:Play()	
			end
		end
		
		self.SoundComp:Stop()
		if data.SoundRuid ~= "" then
			self.SoundComp.AudioClipRUID = data.SoundRuid
			self.SoundComp:Play()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnClickNext()
		-- 다음 버튼 클릭 시 처리하는 함수 (타이핑 완료 또는 다음 라인으로 진행)
		if self.IsPrinting then
			self:OnPrintEnd()
			return
		end
		
		if self.HaveSelect then
			return
		else
			_UIDialogLogic:GetNextLine(self.SelectIds[1])
		end
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 다이얼로그 패널을 닫고 관련 상태를 초기화하는 함수
		self.SelectedText.Enable = false
		self.Entity.Enable = false
		self.SoundComp:Stop()
		self:StopTween()
	end

	@ExecSpace("ClientOnly")
	method void OnSelect(integer number)
		-- 선택지를 선택했을 때 처리하는 함수
		---@type DialogLineData
		local data = self.Data
		self.SelectedText:GetChildByName("Text_SelectText").TextComponent.Text = number..". "..data.ChildContents[number]
		self.SelectedText.Enable = true
		self.SelectedText.CanvasGroupComponent.GroupAlpha = 1
		
		local twFunc = function(i) 
			self.SelectedText.CanvasGroupComponent.GroupAlpha = i
		end
		local tween = _TweenLogic:MakeTween(1,0,0.5,EaseType.Linear,twFunc)
		self._T.SelectTween = tween 
		self._T.SelectTimer = _TimerService:SetTimerOnce(function() tween:Play() end,2)
		
		_UIDialogLogic:GetNextLine(self.SelectIds[number])
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 타이핑 효과를 업데이트하는 함수
		if not self.IsPrinting then
			return
		end
		
		if delta == 0 then
			delta = 0.01667
		end
		self.PrintingRepeatTimer += delta
		
		local len = math.ceil(self.PrintingRepeatTimer * self.Const_PrintRepeatVelocity)
		if len - 1 > utf8.len(self.TargetText) then
			self:OnPrintEnd()
			return
		end
		
		local offset = utf8.offset(self.TargetText,len) -1
		local text = string.sub(self.TargetText,1,offset)
		self.Content.TextComponent.Text = _DialogDataLogic:SetHighlight(text,self.RichTextTable)
	end

	@ExecSpace("ClientOnly")
	method void SetSelect(DialogLineData data)
		-- 선택지 UI를 설정하고 표시하는 함수
		self.SelectScroll.Enable = false
		
		if not data.ChildContents[1] then
			self.HaveSelect = false
			self.ScrUp.Enable , self.ScrDown.Enable = false,false
			return
		end
		
		self.HaveSelect = true
		for i=1, #data.ChildIds do
			---@type Entity
			local item = self.Table_SelectItems[i]
			if not item then
				---@type Entity
				local base = self.Table_SelectItems[1]
				item = base:Clone("Btn_SelectItem"..i)
				self.Table_SelectItems[i] = item
				item:ConnectEvent(ButtonClickEvent,function() self:OnSelect(i) end)
			end
			local text = _LocalizationService:GetText(data.ChildContents[i])
			item:GetChildByName("Text_SelectText").TextComponent.Text = i..". ".._DialogDataLogic:ChangeDefinitionWord(text).targetText
			item.Enable = true
			self:SetSelected(i==1,i)
		end
		for i = #data.ChildIds + 1, #self.Table_SelectItems do
			self.Table_SelectItems[i].Enable = false
		end
		
		local isScroll = #data.ChildIds > 5 
		self.ScrUp.Enable , self.ScrDown.Enable = isScroll, isScroll
		
		self.CurrentPointer = 1
		---@type Entity
		local parent = self.Table_SelectItems[1].Parent
		parent.ScrollLayoutGroupComponent:SetScrollPositionByItemIndex(1)
	end

	@ExecSpace("ClientOnly")
	method void Init()
		-- UI 요소들을 초기화하고 이벤트를 연결하는 함수
		local path = self.Entity.Path
		self.Name = _EntityService:GetEntityByPath(path.."/DialogPanel/ActorName")
		self.Content = _EntityService:GetEntityByPath(path.."/DialogPanel/ActorTalkText")
		
		self.Portrait = _EntityService:GetEntityByPath(path.."/DialogPanel/BG_Portrait")
		
		self.Btn_Next = _EntityService:GetEntityByPath(path.."/NextTextButtonArea")
		
		self.SelectScroll = _EntityService:GetEntityByPath(path.."/Scroll_SelectList")
		self.ScrUp = _EntityService:GetEntityByPath(path.."/Scroll_Up") 
		self.ScrDown = _EntityService:GetEntityByPath(path.."/Scroll_Down")
		self.SelectedText = _EntityService:GetEntityByPath(path.."/SelectedText")
		self.SoundComp = self.Entity.SoundComponent
		self.EffectSoundComp = _EntityService:GetEntityByPath(path.."/DialogPanel/BG_Portrait").SoundComponent
		self.AvatarChageEffect = _EntityService:GetEntityByPath(path.."/DialogPanel/BG_Portrait/Img_Avatar/ChangeEffect")
		self.AvatarChageEffect:SetEnable(false)
		self.Table_SelectItems[1] = self.SelectScroll.Children[1]
		---@type Entity
		
		self.SelectScroll.Children[1]:ConnectEvent(ButtonClickEvent,function() self:OnSelect(1) end)
		self.Btn_Next:ConnectEvent(ButtonClickEvent,function() self:OnClickNext() end)
		self.IsInit = true
	end

	@ExecSpace("ClientOnly")
	method void OnPrintEnd()
		-- 타이핑 효과를 종료하고 선택지를 활성화하는 함수
		self.IsPrinting = false
		self.Content.TextComponent.Text =  _DialogDataLogic:SetHighlight(self.TargetText,self.RichTextTable)
		
		if self.HaveSelect then
			self.SelectScroll.Enable = true	
			self.Btn_Next.Enable = false
			self.SelectedText.Enable = false
			self:StopTween()
		end
	end

	@ExecSpace("ClientOnly")
	method void StopTween()
		-- 선택지 관련 트윈과 타이머를 정리하는 함수
		if self._T.SelectTween then
			---@type Tweener
			local tween = self._T.SelectTween
			tween:Destroy()
			self._T.SelectTween = nil
		end
		
		if self._T.SelectTimer then
			_TimerService:ClearTimer(self._T.SelectTimer)
			self._T.SelectTimer = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void ChangeCurSelect(boolean up)
		-- 현재 선택된 선택지를 위/아래로 변경하는 함수
		local prevPointer = self.CurrentPointer
		
		---@type DialogLineData
		local data = self.Data
		if up then
			self.CurrentPointer = math.max(self.CurrentPointer - 1,1)
		else
			self.CurrentPointer = math.min(self.CurrentPointer + 1,#data.ChildIds)
		end
		
		self:SetSelected(false,prevPointer)
		self:SetSelected(true,self.CurrentPointer)
		
		---@type Entity
		local parent = self.Table_SelectItems[1].Parent
		parent.ScrollLayoutGroupComponent:SetScrollPositionByItemIndex(self.CurrentPointer)
	end

	@ExecSpace("ClientOnly")
	method void SetSelected(boolean selected, integer itemNum)
		-- 특정 선택지 아이템의 선택 상태를 설정하는 함수
		---@type Entity
		local item = self.Table_SelectItems[itemNum]
		if not item then
			return
		end
		
		if selected then
			item:GetChildByName("Text_SelectText").TextComponent.FontColor = _ColorCodeEnum:GetColor("#515f7a")
			item.SpriteGUIRendererComponent.ImageRUID = "4c276fb0f112432cb5a42f36f1be2d17"
		else
			item:GetChildByName("Text_SelectText").TextComponent.FontColor = Color.white
			item.SpriteGUIRendererComponent.ImageRUID = "2b1b2841a4af49f18fb998b4c8cec11a"
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 키보드 입력을 처리하는 핸들러 (스페이스바, 방향키)
		local key = event.key
		if not self.IsInit or not _UIDialogLogic.OnDialog then
			return
		end
		
		if _IntroDialogLogic.IsShowingPicture == true then 
			return 
		end
		
		
		if key == KeyboardKey.Space then
			self:OnClickNext()
		end
		
		if not self.HaveSelect or self.IsPrinting then
			return
		end
		
		if key == KeyboardKey.UpArrow then
			self:ChangeCurSelect(true)
		elseif key == KeyboardKey.DownArrow then
			self:ChangeCurSelect(false)
		elseif key == KeyboardKey.Return then
			self:OnSelect(self.CurrentPointer)
		end
	end

end