{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fa6afaea-4c60-45ce-880a-f153d55445c2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fa6afaea-4c60-45ce-880a-f153d55445c2",
      "Language": 1,
      "Name": "UIDialogPanel",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}