{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d4d094ee-416e-4bc7-8631-61116ae30c3c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d4d094ee-416e-4bc7-8631-61116ae30c3c",
      "Language": 1,
      "Name": "PlayerStorageComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}