{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://32c75e46-58f9-4b09-90aa-d0b8334eea02",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "32c75e46-58f9-4b09-90aa-d0b8334eea02",
      "Language": 1,
      "Name": "PlayerTempStorageComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}