@Component
script RC30009 extends RuneCardComponent

	property number SetMPAmount = 20

	property number SetShieldAmount = 200

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 착용 중인 레어 등급 룬 카드 1개당 모든 아군이 MP 20, 보호막 200을 얻습니다.
		----------------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local units={}
		local enemy={}
		----------------------------------------------------------------------------
		local buffCount = 0
		
		if self.SetTeamType == "User" then
			for _, runeIDs in pairs(teamManager.OwnRunes) do
				local runeID = _UtilLogic:Split(runeIDs, "_")[1]
				if string.sub(runeID, 1, 3) == "RC2" then
					buffCount += 1
				end
			end
			
			if buffCount > 0 then
				for _, unit in pairs(teamManager.OwnUnits) do
					if unit.UnitAIWanderComponent.Enable then
						_StatusChangeLogic:SetShield(unit, unit, self.SetShieldAmount * buffCount, -1, "rune")
						_StatusChangeLogic:SetVariableStatus(unit, unit, "MP", self.SetMPAmount * buffCount, "rune")
						table.insert(units,unit)
					end
				end
			end
		else
			for _, runeID in pairs(teamManager.EnemyOwnedRunes) do
				if string.sub(runeID, 1, 3) == "RC3" then
					buffCount += 1
				end
			end
			
			if buffCount > 0 then
				for _, unit in pairs(teamManager.EnemyUnits) do
					if unit.UnitAIWanderComponent.Enable then
						_StatusChangeLogic:SetShield(unit, unit, self.SetShieldAmount * buffCount, -1, "rune")
						_StatusChangeLogic:SetVariableStatus(unit, unit, "MP", self.SetMPAmount * buffCount, "rune")
						table.insert(enemy,unit)
					end
				end
			end
		end
		
		units=_UtilLogic:TableToString(units)
		enemy=_UtilLogic:TableToString(enemy)
		self:PlayEffect(units,enemy,buffCount,user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayEffect(string units, string enemy, integer buffCount)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		units = _UtilLogic:StringToTable(units)
		enemy = _UtilLogic:StringToTable(enemy)
		------------------------------------------------------------
		
		--룬 카드 발동 연출
		if #units > 0 then
			local cardindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
			_RuneCardDirector:ShakingCard_Battle(cardindex, false)
			_RuneCardDirector:IconToastDirector_Battle(cardindex,{_RuneCardDirectEnum.MP, _RuneCardDirectEnum.Shield}, {tostring(math.floor(self.SetMPAmount * buffCount)), tostring(math.floor(self.SetShieldAmount * buffCount))}, false)
		end
		
		if #enemy > 0 then
			local cardindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, true)
			_RuneCardDirector:ShakingCard_Battle(cardindex, true)
			_RuneCardDirector:IconToastDirector_Battle(cardindex, {_RuneCardDirectEnum.MP, _RuneCardDirectEnum.Shield}, {tostring(math.floor(self.SetMPAmount * buffCount)), tostring(math.floor(self.SetShieldAmount * buffCount))}, true)
		end
	end

end