{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://3a71b1fbe60e41fc905e336db8878419",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://3a71b1fbe60e41fc905e336db8878419",
      "name": "Stage7_Object",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}