{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://48a81fc3da424af49b0a81633d0f5adf",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://48a81fc3da424af49b0a81633d0f5adf",
      "name": "Stage1_Object",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}