{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8d7f6f696bc842478c5cc65579ddc415",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8d7f6f696bc842478c5cc65579ddc415",
      "name": "Stage2_Object",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}