@Component
script AccessoryReinforcePopUp extends UICommonPopup

	property AccessoryInformationPopUpComponent informationPopUp = "3a71eaa2-da46-4afe-9fe1-1c8cedb2e1a7"

	property string uniqueKey = ""

	property Entity canUpgradePanel = "e4ee46d1-feca-4509-8877-42a94090d5bd"

	property Entity cantUpgradePanel = "73bff34d-402e-4dbe-86cd-dfad11a3b087"

	property Entity resultEffect = "687e3b72-3b2e-42be-b999-8c6b2c435af0"

	property Entity levelUpButton = "fff11427-8a77-4184-be1f-766ece2731e2"

	property boolean canReinforce = false

	property integer effectTimer = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 액세서리 강화 팝업 초기화
		__base:OnBeginPlay()
	end

	method void Show()
		-- 액세서리 강화 팝업 표시
		__base:Show()
	end

	method void Hide()
		-- 액세서리 강화 팝업 숨기기 및 초기화
		self.uniqueKey = ""
		__base:Hide()
	end

	@ExecSpace("ClientOnly")
	method void SetUniqueKey(string uniqueKey)
		-- 강화할 액세서리의 고유 키 설정 및 새로고침
		self.uniqueKey = uniqueKey
		self:Refresh()
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 액세서리 강화 정보 새로고침 및 UI 업데이트
		local player = _UserService.LocalPlayer
		local userId = player.PlayerComponent.UserId
		local storage = player.PlayerStorageComponent
		local item = storage.storage[self.uniqueKey]
		local detailCategory = _ItemDataLogic:GetAccessoryDetailCategory(item.originalId)
		local successPercentText = self.canUpgradePanel:GetChildByName("panel_success_percent"):GetChildByName("SuccessPercentText")
		local remainText = self.canUpgradePanel:GetChildByName("panel_success_percent"):GetChildByName("RemainCountText")
		local message = self.cantUpgradePanel:GetChildByName("message")
		
		self.canReinforce = true
		
		self.canUpgradePanel.Enable = false
		self.cantUpgradePanel.Enable = false
		
		self.levelUpButton.SpriteGUIRendererComponent.ImageRUID = "dcb7b47e9c5048e09f56691f1b29fd29"
		self.levelUpButton.TextComponent.FontColor = Color.FromHexCode("#d1d1d1")
		self.levelUpButton.TextComponent.OutlineColor = Color.FromHexCode("#616161")
		successPercentText.Enable = false
		
		if item.level >= _AccessoryLogic:GetMaxReinforceCount(item.grade) then 
			local title = self.cantUpgradePanel:GetChildByName("Title", true)
			local value = self.cantUpgradePanel:GetChildByName("Value", true)
			
			if detailCategory == "ring" then
				self.cantUpgradePanel:GetChildByName("panel_levelBox"):GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "694059274e8a4dbda40faa7702331f7b"
			elseif detailCategory == "earring" then
				self.cantUpgradePanel:GetChildByName("panel_levelBox"):GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "b51e392d219441139df0c67768eaa5b7"
			elseif detailCategory == "necklace" then
				self.cantUpgradePanel:GetChildByName("panel_levelBox"):GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "8040aaafeb2f41e6ab73227785b5aeb7"
			end
			
			title.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr179"), item.level)
			value.TextComponent.Text = string.format("%.2f%%", _AccessoryLogic:GetTotalStatNum(self.uniqueKey, _UserService.LocalPlayer.PlayerComponent.UserId))
			
			title.TextComponent.FontColor = Color.white
			value.TextComponent.FontColor = Color.white
			
			message.TextComponent.Text = _LocalizeLogic:GetText("accStr4")
			message.TextComponent.FontColor = Color.FromHexCode("#899bbf")
			
			self.cantUpgradePanel.Enable = true
			self.canReinforce = false
		else 
			local layout1 = self.canUpgradePanel:GetChildByName("bottom_layout_1")
			local layout2 = self.canUpgradePanel:GetChildByName("bottom_layout_2")
			local mesoPanel = layout1:GetChildByName("panel_meso")
			local materialPanel = layout1:GetChildByName("panel_material")
			local levelBox = self.canUpgradePanel:GetChildByName("panel_levelBox")
			local currentPanel = levelBox:GetChildByName("panel_CurrentLevel")
			local nextPanel = levelBox:GetChildByName("panel_NextLevel")
			message = layout1:GetChildByName("message")
			message.TextComponent.FontColor = Color.FromHexCode("#FF6868")
			
			local nextLevel = item.level + 1
			local accReinforceData = _AccessoryLogic.accReinforceData[tostring(nextLevel)]
			local needMeso = accReinforceData.meso
			local needMaterialId = _AccessoryLogic:GetReinforceMaterialId(_ItemDataLogic.itemData[item.originalId].grade) 
			local needMaterialCount = accReinforceData.materialCount
			local messageStr = _LocalizeLogic:GetText("ui_InventoryGroup_text_11")
			local enoughMeso = true
			local enoughMaterial = true
			
			if detailCategory == "ring" then
				currentPanel:GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "694059274e8a4dbda40faa7702331f7b"
				nextPanel:GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "694059274e8a4dbda40faa7702331f7b"
			elseif detailCategory == "earring" then
				currentPanel:GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "b51e392d219441139df0c67768eaa5b7"
				nextPanel:GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "b51e392d219441139df0c67768eaa5b7"
			elseif detailCategory == "necklace" then
				currentPanel:GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "8040aaafeb2f41e6ab73227785b5aeb7"
				nextPanel:GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = "8040aaafeb2f41e6ab73227785b5aeb7"
			end
		
			mesoPanel:GetChildByName("value").TextComponent.Text = 
				string.format("%s/%s", _NumberSeparator:ConvertToMetricPrefixString(player.PlayerCurrencyData.gold, "ko"), _NumberSeparator:ConvertToMetricPrefixString(needMeso, "ko"))
			materialPanel:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _ItemDataLogic.itemData[needMaterialId].ruid
			materialPanel:GetChildByName("value").TextComponent.Text = string.format("%d/%d", storage:GetItemCount(needMaterialId), needMaterialCount)
			
			currentPanel:GetChildByName("Title").TextComponent.Text = string.format(_LocalizeLogic:GetText("accStr6"), item.level)
			nextPanel:GetChildByName("Title").TextComponent.Text = string.format(_LocalizeLogic:GetText("accStr6"), nextLevel)
			local statNum = _GameUtil:GetOptimalFloatStr(_AccessoryLogic:GetTotalStatNum(self.uniqueKey, _UserService.LocalPlayer.PlayerComponent.UserId))
			currentPanel:GetChildByName("Value").TextComponent.Text = string.format("%s%%", statNum)
			local nextStatNum = _GameUtil:GetOptimalFloatStr(_AccessoryLogic:GetNextTotalStatNum(self.uniqueKey, _UserService.LocalPlayer.PlayerComponent.UserId))
			nextPanel:GetChildByName("Value").TextComponent.Text = string.format("%s%%", nextStatNum)
			
			if not _CheckLogic:IsEnoughWealth(userId, _GameConfig:GetConfig().WEALTHTYPE_MESO, needMeso) then
				mesoPanel:GetChildByName("value").TextComponent.FontColor = Color.FromHexCode("#E55454")
				enoughMeso = false
			else
				mesoPanel:GetChildByName("value").TextComponent.FontColor = Color.white
			end
			
			local itemCount = storage:GetItemCount(needMaterialId)
			
			if itemCount < needMaterialCount then
				materialPanel:GetChildByName("value").TextComponent.FontColor = Color.FromHexCode("#E55454")
				enoughMaterial = false
			else
				materialPanel:GetChildByName("value").TextComponent.FontColor = Color.white
			end
			
			if not enoughMeso and not enoughMaterial then
				messageStr = _LocalizeLogic:GetText("etcStr181")
				self.canReinforce = false
			elseif not enoughMeso then
				messageStr = _LocalizeLogic:GetText("etcStr182")
				self.canReinforce = false
			elseif not enoughMaterial then
				messageStr = _LocalizeLogic:GetText("etcStr183")
				self.canReinforce = false
			else
				message.TextComponent.FontColor = Color.FromHexCode("#7de9fc")
			end
			
			message.TextComponent.Text = messageStr
			successPercentText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr177"), _GameUtil:GetOptimalFloatStr(accReinforceData.percent * 100))
			remainText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr180"), _AccessoryLogic:GetMaxReinforceCount(item.grade) - item.level - item.failCount)
			
			successPercentText.Enable = true
			self.canUpgradePanel.Enable = true
			
			if item.failCount > 0 and _AccessoryLogic:GetMaxReinforceCount(item.grade) - item.level - item.failCount <= 0 then 
				layout1.Enable = false
				layout2.Enable = true
				self.canReinforce = false
			else 
				layout1.Enable = true
				layout2.Enable = false
			end
			
			if self.canReinforce then
				self.levelUpButton.SpriteGUIRendererComponent.ImageRUID = "a96386f9ef2148f48aef7b33234fe032"
				self.levelUpButton.TextComponent.FontColor = Color.white
				self.levelUpButton.TextComponent.OutlineColor = Color.FromHexCode("#3784c4")
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowResultEffect(boolean isSuccess)
		-- 강화 결과 이펙트 표시 (성공/실패)
		self:Refresh()
		
		self.resultEffect.Enable = false
		local delay = 0.6
		
		if isSuccess then
			self.resultEffect.SpriteGUIRendererComponent.ImageRUID = ""
			self.resultEffect.SpriteGUIRendererComponent.LocalScale = Vector2.one
			self.resultEffect.Enable = true
			self.resultEffect.SpriteGUIRendererComponent.ImageRUID = "e319e60154ad42ecb72d33d734e3220c"
		else
			self.resultEffect.SpriteGUIRendererComponent.ImageRUID = ""
			self.resultEffect.SpriteGUIRendererComponent.LocalScale = Vector2(1.8, 1.8)
			self.resultEffect.Enable = true
			self.resultEffect.SpriteGUIRendererComponent.ImageRUID = "b249cd1659c2401d825d91fcf967b6c4"
			delay = 0.48
		end
		
		_TimerService:ClearTimer(self.effectTimer)
		self.effectTimer = _TimerService:SetTimerOnce(function() self.resultEffect.Enable = false end, delay)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "fff11427-8a77-4184-be1f-766ece2731e2")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 강화 버튼 클릭 시 액세서리 강화 요청
		
		local Entity = event.Entity
		if not self.informationPopUp:IsElapsedRequestedTime() then
			return
		end
		
		if not self.canReinforce then return end
		
		self.informationPopUp.requestedTime = _UtilLogic.ServerElapsedSeconds
		_AccessoryLogic:RequestReinforce(self.uniqueKey)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "744a708e-3fbd-460c-b3cd-44b9f8b88850")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 닫기 버튼 클릭 시 팝업 숨기기
		
		local Entity = event.Entity
		self:Hide()
	end

end