@Component
script CharacterGroupUI extends UICommonPopup

	property Entity charListSlot = "ba5a5b62-523f-433d-99d3-3cba2c6de126"

	property Entity listPage = "ec088ee8-9c7b-414e-a0c4-cb886d88accd"

	property Entity infoPage = "8e6b2fe0-4a01-41a1-9f9f-e476f07d0eef"

	property GetCharacterPopup getCharPopup = "07e02c8f-77c3-4c89-9baf-9de48ef5053a"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 팝업 초기화 시 기본 설정 수행
		__base:OnBeginPlay()
	end

	@ExecSpace("Client")
	method void CloneCharListSlot()
		-- 캐릭터 목록 슬롯을 복제하여 UI에 표시
		
		for i = 1, #_CharacterLogic.characterIdTable do
			local clonnedSlot = self.charListSlot:Clone("CharSlot_".._CharacterLogic.characterIdTable[i])
			clonnedSlot:GetChildByName("button").PlayerCharacterSlotButton:Init(_CharacterLogic.characterIdTable[i])	
		end
	end

	method void OpenGetCharacterPopUp(string index)
		-- 캐릭터 획득 팝업을 열어 특정 캐릭터 정보 표시
		self.getCharPopup:Init(index)
	end

	@ExecSpace("Client")
	method void Reset()
		-- 팝업 상태를 초기화하여 목록 페이지로 돌아감
		self.listPage:SetEnable(true)
		self.infoPage.UICharacterInfoPopup:Hide()
	end

	method void Hide()
		-- 팝업을 숨기고 상태를 초기화
		
		__base:Hide()
		self:Reset()
	end

	method void Show()
		-- 팝업을 화면에 표시
		__base:Show()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "fc8a3687-2288-4f10-a9ca-8a140d0ee23a")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 리셋 버튼 클릭 시 팝업 상태 초기화
		
		local Entity = event.Entity
		self:Reset()
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "5264d1be-c2c5-4481-9b92-7fcfe803ff56")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 닫기 버튼 클릭 시 팝업 숨김
		
		local Entity = event.Entity
		self:Hide()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "defe4e49-dc55-492a-be19-4175bd9c96ad")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 플레이어 상태 팝업에서 캐릭터 목록 열기
		
		local Entity = event.Entity
		_UIGroupManager.uiPlayerStatusPopup:OpenCharacterList()
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDBLoadedEvent(DBLoadedEvent event)
		-- 데이터베이스 로드 완료 시 캐릭터 슬롯 생성 및 새로고침
		local ppsn = event.ppsn
		
		self:CloneCharListSlot()
		
		for i = 1 , #_CharacterLogic.characterIdTable do
			_CharacterLogic:RefreshCharacterSlot(_CharacterLogic.characterTable[_CharacterLogic.characterIdTable[i]].id)
		end
		
	end

end