@Component
script ItemDescriptionPopUp extends UICommonPopup

	property Entity categoryIcon = "7f627c1d-ac3d-42e3-a587-0ef37c4d9db0"

	property Entity itemSlot = "2e989a88-5c52-4507-94f7-0fe8652b14a4"

	property Entity descriptionText = "a0b2a0f4-0d44-4b6c-8bf6-d32652abea0f"

	property Entity categoryText = "658c0080-76b5-42b7-8a1f-1f959dc5b091"

	property Entity wealthIcon = "9ad6da20-b62d-426d-8c04-971c89c268ad"

	property Entity priceText = "921dde82-95bf-44fa-969d-bd3bf5f90242"

	property string currentShopId = ""

	property string currentProductId = ""

	property string currentItemId = ""

	property Entity itemTitleText = "7b6de409-152f-40cd-87a8-ce226f24f08a"

	property number pressedTime = 0

	@HideFromInspector
	property CanvasGroupComponent canvasGroup = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 팝업 초기화 시 기본 설정 후 숨김
		__base:OnBeginPlay()
		self:Hide()
	end

	method void Show()
		-- 팝업 표시 전 내용 새로고침
		self:Refresh()
		__base:Show()
	end

	method void Hide()
		-- 팝업 숨김 시 현재 선택된 정보 초기화
		self.currentShopId = ""
		self.currentProductId = ""
		self.currentItemId = ""
		__base:Hide()
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 상점 상품 정보를 바탕으로 UI 업데이트
		local shopData = _ShopLogic.shopData[self.currentShopId]
		local productData = shopData[self.currentProductId]
		local itemData = _ItemDataLogic.itemData[productData.rewardId]
		
		self.itemTitleText.SpriteGUIRendererComponent.Color = Color.FromHexCode(_GameUtil:GetBackgroundColorByItemGrade(itemData.grade))
		
		local gradeText = ""
		local slotBgRenderer = self.itemSlot.SpriteGUIRendererComponent
		
		if itemData.grade == "normal" then
			gradeText =  string.format("[%s]", _LocalizeLogic:GetText("normal"))
			slotBgRenderer.ImageRUID = "2502dac4d15a46f4ab26445abd1cc7f9"
		elseif itemData.grade == "rare" then
			gradeText = string.format("[%s]", _LocalizeLogic:GetText("rare"))
			slotBgRenderer.ImageRUID = "ee76a77c3f60420786df557ca6cb29ba"
		elseif itemData.grade == "epic" then
			gradeText = string.format("[%s]", _LocalizeLogic:GetText("epic"))
			slotBgRenderer.ImageRUID = "8cd3e973b6f04b67a5d425eaed80e916"
		elseif itemData.grade == "unique" then
			gradeText = string.format("[%s]", _LocalizeLogic:GetText("unique"))
			slotBgRenderer.ImageRUID = "401b646213b241c59f4ebc3712e7aad6"
		elseif itemData.grade == "legendary" then
			gradeText = string.format("[%s]", _LocalizeLogic:GetText("legendary"))
			slotBgRenderer.ImageRUID = "87f20108334748dc94da9983a1e7e96c"
		end
		
		self.itemSlot:GetChildByName("icon").SpriteGUIRendererComponent.ImageRUID = itemData.ruid
		self.itemSlot:GetChildByName("icon").SpriteGUIRendererComponent.LocalPosition = Vector2(itemData.offsetX, itemData.offsetY)
		self.itemTitleText.TextComponent.Text = _LocalizeLogic:GetItemName(productData.rewardId)
		self.descriptionText.TextComponent.Text = _LocalizeLogic:GetItemDesc(productData.rewardId) 
		self.descriptionText.Parent.ScrollLayoutGroupComponent:ResetScrollPosition(UITransformAxis.Vertical)
		self.categoryText.TextComponent.Text = itemData.category
		
		local category = itemData.category
		
		if category == "decoration" then
			local decoData = _ItemDataLogic.decorationData[itemData.id]
			
			if isvalid(decoData) then
				local decoCategory = decoData.category
				
				if decoCategory == "damageSkin" then
					self.categoryIcon.SpriteGUIRendererComponent.ImageRUID = "77f57b2a6a9e4db7a86da5a327d1e677"
				elseif decoCategory == "nameTag" then
					self.categoryIcon.SpriteGUIRendererComponent.ImageRUID = "bd2317f490ae46d2ade4fda1e0e2e889"
				elseif decoCategory == "chatBalloon" then
					self.categoryIcon.SpriteGUIRendererComponent.ImageRUID = "30f4265a088846bfb9faefdcd6381748"
				end
				self.categoryText.TextComponent.Text = _LocalizeLogic:GetText("cashShopCategory_6")
			end
		elseif category == "consume" then
			self.categoryIcon.SpriteGUIRendererComponent.ImageRUID = "7c4e6cfd278b4b77be07a5791d6c3915"
			self.categoryText.TextComponent.Text = _LocalizeLogic:GetText("consume")
		elseif category == "etc" then
			self.categoryIcon.SpriteGUIRendererComponent.ImageRUID = "e6842de3a1e14624b9abbb328e878e8f"
			self.categoryText.TextComponent.Text = _LocalizeLogic:GetText("etc")
		elseif category == "egg" then
			self.categoryIcon.SpriteGUIRendererComponent.ImageRUID = "0b8b08a13e6b4e259221f661900836d2"
			self.categoryText.TextComponent.Text = _LocalizeLogic:GetText("soulegg")
		end
		
		local wealthType = _DataService:GetTable("ShopIdData"):GetRow(tonumber(self.currentShopId)):GetItem("wealthType")
		
		if _CheckLogic:IsWealthType(wealthType) then
		else
			local wealthData = _ItemDataLogic.itemData[wealthType]
			
			self.wealthIcon.SpriteGUIRendererComponent.ImageRUID = wealthData.ruid
			self.wealthIcon.SpriteGUIRendererComponent.LocalPosition = Vector2(wealthData.offsetX, wealthData.offsetY)
		end
		
		self.priceText.TextComponent.Text = string.format("%d", productData.price)
	end

	@ExecSpace("ClientOnly")
	method void SetId(string shopId, string productId)
		-- 상점 ID와 상품 ID를 설정하여 아이템 정보 초기화
		self.currentShopId = shopId
		self.currentProductId = productId
		
		local shopData = _ShopLogic.shopData[shopId]
		local productData = shopData[productId]
		
		self.currentItemId = productData.rewardId
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "54864fe7-1f55-4dce-b9a7-33240e4080ce")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 구매 버튼 클릭 시 연속 클릭 방지 후 구매 처리
		
		local Entity = event.Entity
		if self.pressedTime + 1 > _UtilLogic.ServerElapsedSeconds then
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast23"))
			
			return
		end
		
		
		local shopData = _ShopLogic.shopData[self.currentShopId]
		local productData = shopData[self.currentProductId]
		local wealthType = _DataService:GetTable("ShopIdData"):GetRow(tonumber(self.currentShopId)):GetItem("wealthType")
		local message = ""
		
		if not _ShopLogic:IsCanBuyProduct(_UserService.LocalPlayer.PlayerComponent.UserId, wealthType, self.currentShopId, productData, 1) then
			return
		end
		
		if _CheckLogic:IsWealthType(wealthType) then
		else
			local wealthData = _ItemDataLogic.itemData[wealthType]
			message = _LocalizationService:GetTextFormat("etcStr187", wealthData.name, tostring(productData.price), _ItemDataLogic.itemData[productData.rewardId].name)
		
		end
		_UIPopup:Open(_LocalizeLogic:GetText("popup33"), message, function()
			_ShopLogic:RequestBuyProduct(productData.wealthType, self.currentShopId, self.currentProductId, 1)
		end, nil)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "ac805b8e-6c29-43ce-8d0c-4e1997480a6a")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 닫기 버튼 클릭 시 팝업 닫기
		
		local Entity = event.Entity
		self:Hide()
	end

end