@Component
script MaterialListPopUp extends UICommonPopup

	property string category = ""

	property string grade = ""

	property string currentFunction = ""

	property Entity originalSlot = "1cb0ef24-0e37-499a-b267-dcdd8ce38dd5"

	property Entity popUpPanel = "2f9fd6f6-58c4-4faa-8f9d-f2b34504a641"

	property table materials = {}

	property string selectedUniqueKey = ""

	property TransplantPopUp transplantPopUp = "9c07f48b-ae2f-4d1b-b8a8-ac117fc549f1"

	property Entity descriptionPanel = "bdc58cc2-aa7a-4797-aba3-aaa4b357917f"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 재료 목록 팝업 초기화 및 그리드뷰 설정
		__base:OnBeginPlay()
		local inventoryPanel = self.originalSlot.Parent
		
		inventoryPanel.GridViewComponent.ItemEntity = self.originalSlot
		self.originalSlot.Enable = false
		inventoryPanel.GridViewComponent.OnRefresh = function(index, entity)
			---@type Entity
			local newEntity = entity
			
			if isvalid(self.materials) and isvalid(self.materials[index + 1]) then
				newEntity.AccessoryMaterialSlotComponent:SetSlot(self.materials[index + 1])
				newEntity.Enable = true
			else
				newEntity.Enable = false
			end
		end
	end

	method void Show()
		-- 팝업 표시 전 내용 새로고침
		self:Refresh()
		__base:Show()
	end

	method void Hide()
		-- 팝업 숨김 시 모든 선택 정보 초기화
		self.category = ""
		self.grade = ""
		self.currentFunction = ""
		self.selectedUniqueKey = ""
		self.materials = nil
		
		__base:Hide()
	end

	@ExecSpace("ClientOnly")
	method void SetCategory(string currentFunction, string category, string grade)
		-- 재료 목록 카테고리 설정 및 선택된 아이템 초기화
		self.currentFunction = currentFunction
		self.category = category
		self.grade = grade
		
		local player = _UserService.LocalPlayer
		local storage = player.PlayerStorageComponent
		
		if self.currentFunction == "Enchant" then
			local accInfo = _UIGroupManager.uiPlayerStatusPopup.accessoryInfo
			
			if self.category == "accessory" then
				self.selectedUniqueKey = accInfo.enchantPopUp.EnchantPopUp.accUniqueKey
			elseif self.category == "magicStone" then
				self.selectedUniqueKey = accInfo.enchantPopUp.EnchantPopUp.magicStoneUniqueKey
			end
		elseif self.currentFunction == "Transplant" then
		end
		
		self:Refresh()
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 재료 목록 UI 전체 새로고침 및 정렬
		local player = _UserService.LocalPlayer
		local storage = player.PlayerStorageComponent
		
		local inventoryPanel = self.originalSlot.Parent
		local titleText = self.popUpPanel:GetChildByName("PopupMessage")
		local materialTitleText = self.popUpPanel:GetChildByName("txt_material_name")
		local guideText = self.popUpPanel:GetChildByName("txt_guide")
		
		self.materials = {}
		
		if self.currentFunction == "Enchant" then
			if self.category == "accessory" then
				titleText.TextComponent.Text = _LocalizeLogic:GetText("enchantStr1")
				materialTitleText.TextComponent.Text = _LocalizeLogic:GetText("common_Acc")
				
				guideText.TextComponent.Text = _LocalizeLogic:GetText("enchantStr2")
				guideText.TextComponent.FontColor = Color.FromHexCode("#8495B8")
			else
				titleText.TextComponent.Text = _LocalizeLogic:GetText("enchantStr3")
				materialTitleText.TextComponent.Text = _LocalizeLogic:GetText("magicstone")
				
				guideText.TextComponent.Text = _LocalizeLogic:GetText("ui_InventoryGroup_text_14")
				guideText.TextComponent.FontColor = Color.FromHexCode("#FF6868")
			end
			
			for key, value in pairs(storage.storage) do 
				local itemData = _ItemDataLogic.itemData[value.originalId]
				
				if isvalid(itemData) then
					if itemData.category == self.category then
						table.insert(self.materials, key)
					end
				end
			end
			
			table.sort(self.materials, function(a, b)
				local itemA = storage.storage[a]
				local itemB = storage.storage[b]
				
				local itemDataA = _ItemDataLogic.itemData[itemA.originalId]
				local itemDataB = _ItemDataLogic.itemData[itemB.originalId]
				
				local gradeNumA = _ItemDataLogic:GetGradeNum(itemDataA.grade)
				local gradeNumB = _ItemDataLogic:GetGradeNum(itemDataB.grade)
				
				if self.category == "accessory" then
					if gradeNumA ~= gradeNumB then
						return gradeNumA > gradeNumB
					else
						local detailGradeNumA = _AccessoryLogic:GetGradeNum(itemA.grade)
						local detailGradeNumB = _AccessoryLogic:GetGradeNum(itemB.grade)
						
						if detailGradeNumA ~= detailGradeNumB then
							return detailGradeNumA > detailGradeNumB
						else
							return itemA.level > itemB.level
						end
					end
				else
					if gradeNumA ~= gradeNumB then
						return gradeNumA > gradeNumB
					else
						return itemA.originalId < itemB.originalId
					end
				end
			end)
			
			inventoryPanel.GridViewComponent.TotalCount = #table.keys(self.materials)
			inventoryPanel.GridViewComponent:Refresh(true, true)
		elseif _UtilLogic:Contains(self.currentFunction, "Transplant") then
			if self.category == "ring" then
				titleText.TextComponent.Text = _LocalizeLogic:GetText("enchantStr5")
				materialTitleText.TextComponent.Text = _LocalizeLogic:GetText("ring")
			elseif self.category == "earring" then
				titleText.TextComponent.Text = _LocalizeLogic:GetText("enchantStr6")
				materialTitleText.TextComponent.Text = _LocalizeLogic:GetText("earring")
			elseif self.category == "necklace" then
				titleText.TextComponent.Text = _LocalizeLogic:GetText("enchantStr7")
				materialTitleText.TextComponent.Text = _LocalizeLogic:GetText("necklace")
			else
				titleText.TextComponent.Text = _LocalizeLogic:GetText("enchantStr1")
				materialTitleText.TextComponent.Text = _LocalizeLogic:GetText("common_Acc")
			end
			
			if self.transplantPopUp.accUniqueKey == "" then
				guideText.TextComponent.Text = _LocalizeLogic:GetText("enchantStr8")
				guideText.TextComponent.FontColor = Color.FromHexCode("#8495B8")
			else
				guideText.TextComponent.Text = _LocalizeLogic:GetText("toast365")
				guideText.TextComponent.FontColor = Color.FromHexCode("#8495B8")
			end
			
			for key, value in pairs(storage.storage) do 
				if key == self.transplantPopUp.accUniqueKey or key == self.transplantPopUp.materialAccUniqueKey then continue end
				
				local itemData = _ItemDataLogic.itemData[value.originalId]
				local detailCategory = _ItemDataLogic:GetAccessoryDetailCategory(value.originalId)
				
				if isvalid(itemData) then
					if self.currentFunction == "TransplantMaterial" then
						local grade = storage.storage[self.transplantPopUp.accUniqueKey].grade
						if detailCategory == self.category and _AccessoryLogic:GetGradeNum(value.grade) <= _AccessoryLogic:GetGradeNum(grade) and _AccessoryLogic:IsValidEnchantOption(player.PlayerComponent.UserId, key) then
							table.insert(self.materials, key)
						end
					else
						if itemData.category == "accessory" then
							table.insert(self.materials, key)
						end
					end		
				end
			end
			
			table.sort(self.materials, function(a, b)
				local itemA = storage.storage[a]
				local itemB = storage.storage[b]
				
				local itemDataA = _ItemDataLogic.itemData[itemA.originalId]
				local itemDataB = _ItemDataLogic.itemData[itemB.originalId]
				
				local gradeNumA = _ItemDataLogic:GetGradeNum(itemDataA.grade)
				local gradeNumB = _ItemDataLogic:GetGradeNum(itemDataB.grade)
				
				if gradeNumA ~= gradeNumB then
					return gradeNumA > gradeNumB
				else
					local detailGradeNumA = _AccessoryLogic:GetGradeNum(itemA.grade)
					local detailGradeNumB = _AccessoryLogic:GetGradeNum(itemB.grade)
					
					if detailGradeNumA ~= detailGradeNumB then
						return detailGradeNumA > detailGradeNumB
					else
						return itemA.level > itemB.level
					end
				end
			end)
			
			inventoryPanel.GridViewComponent.TotalCount = #table.keys(self.materials)
			inventoryPanel.GridViewComponent:Refresh(true, true)
		end
		
		self:RefreshSlots()
		self:RefreshDescPanel()
	end

	@ExecSpace("ClientOnly")
	method void RefreshSlots()
		-- 모든 재료 슬롯의 체크 상태 새로고침
		local inventoryPanel = self.originalSlot.Parent
		
		for _, entity in pairs(inventoryPanel.Children) do
			if entity.Enable then
				entity.AccessoryMaterialSlotComponent:RefreshCheckSprite()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshDescPanel()
		-- 선택된 마법석 설명 패널 새로고침
		local player = _UserService.LocalPlayer
		local storage = player.PlayerStorageComponent
		
		self.descriptionPanel.Enable = false
		
		if self.currentFunction == "Enchant" and self.category ~= "accessory" then
			if not isvalid(storage.storage[self.selectedUniqueKey]) then
				self.selectedUniqueKey = ""
			end
			
			if self.selectedUniqueKey ~= "" then
				local nameText = self.descriptionPanel:GetChildByName("text_item_name")
				local descText = self.descriptionPanel:GetChildByName("text_description")
				local slot = self.descriptionPanel:GetChildByName("displaySlot")
				local item = storage.storage[self.selectedUniqueKey]
				local itemData = _ItemDataLogic.itemData[item.originalId]
				
				nameText.TextComponent.Text = _LocalizeLogic:GetItemName(item.originalId) 
				descText.TextComponent.Text = string.format("")
				
				local optionData = _AccessoryLogic.enchantData[itemData.fixedItem]
				local optionName = _LocalizeLogic:GetEnchantName(optionData.id) 
				
				if itemData.fixedItem == "28" then
					optionName = _LocalizeLogic:GetText("etcStr222")
				end
				
				descText.TextComponent.Text = 
					string.format("%s\n(%s%% ~ %s%%)", optionName, _GameUtil:GetOptimalFloatStr(optionData.min), _GameUtil:GetOptimalFloatStr(optionData.max))
				
				slot:GetChildByName("Sprite").SpriteGUIRendererComponent.ImageRUID = itemData.ruid
				slot:GetChildByName("Sprite").SpriteGUIRendererComponent.LocalPosition = Vector2(itemData.offsetX, itemData.offsetY)
		
				local bgRUID = ""
				
				if itemData.grade == "normal" then
					bgRUID = "2502dac4d15a46f4ab26445abd1cc7f9"
				elseif itemData.grade == "rare" then
					bgRUID = "ee76a77c3f60420786df557ca6cb29ba"
				elseif itemData.grade == "epic" then
					bgRUID = "8cd3e973b6f04b67a5d425eaed80e916"
				elseif itemData.grade == "unique" then
					bgRUID = "401b646213b241c59f4ebc3712e7aad6"
				elseif itemData.grade == "legendary" then
					bgRUID = "87f20108334748dc94da9983a1e7e96c"
				end
				slot.SpriteGUIRendererComponent.ImageRUID = bgRUID
				
				slot:GetChildByName("Category").SpriteGUIRendererComponent.ImageRUID = _ItemDataLogic:GetCategoryColorRUIDByGrade(itemData.grade)
				slot:GetChildByName("Category"):GetChildByName("CategoryIcon").SpriteGUIRendererComponent.ImageRUID = _ItemDataLogic:GetCategoryRUID(itemData.category)
		
				self.descriptionPanel.Enable = true
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "52e4a85b-a2ed-40a5-8a04-cc361c5cb0f5")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 닫기 버튼 클릭 시 팝업 닫기
		
		local Entity = event.Entity
		self:Hide()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "e6844af2-4937-4a35-9461-44ec165a119b")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 선택 버튼 클릭 시 선택된 재료를 인챈트/이식에 적용
		
		local Entity = event.Entity
		local accInfo = _UIGroupManager.uiPlayerStatusPopup.accessoryInfo
		
		if self.currentFunction == "Enchant" then
			if self.category == "accessory" then
				accInfo.enchantPopUp.EnchantPopUp.accUniqueKey = self.selectedUniqueKey
				accInfo.enchantPopUp.EnchantPopUp.selectedOptionNum = 1
			else
				accInfo.enchantPopUp.EnchantPopUp.magicStoneUniqueKey = self.selectedUniqueKey
			end
			
			accInfo.enchantPopUp.EnchantPopUp:Refresh()
		elseif self.currentFunction == "TransplantTarget" then
			if self.transplantPopUp.accUniqueKey ~= self.selectedUniqueKey then
				self.transplantPopUp.materialAccUniqueKey = ""
			end
			self.transplantPopUp.accUniqueKey = self.selectedUniqueKey
			self.transplantPopUp:Refresh()
		elseif self.currentFunction == "TransplantMaterial" then
			self.transplantPopUp.materialAccUniqueKey = self.selectedUniqueKey
			self.transplantPopUp:Refresh()
		end
		
		self:Hide()
	end

end