@Component
script RecommendPopup extends UICommonPopup

	property Entity titleText = "8ee8cdb3-7049-4d78-a698-28d21d44b53f"

	property Entity image = "02271380-5457-4c34-aa73-39a8f6e3b7d1"

	property Entity limitTimeText = "6c22d50b-f0c4-4c63-ba7a-8046177993fa"

	property Entity moveButton = "a118911e-3475-445c-b506-bebac353e0e3"

	property string currentId = ""

	property table currentData = {}

	property table datas = {}

	property table openedPopUpIds = {}

	property string targetId = ""

	@ExecSpace("ClientOnly")
	method void MoveUI()
		-- 추천 팝업에서 UI 이동 버튼 클릭 시 해당 UI로 이동
		self:Hide()
		
		if self.currentData.moveUI == nil then
			_OptionLogic.optionUI:Show()
			
			return
		end
		
		local ui = _UtilLogic:Split(self.currentData.moveUI, "_")
		
		if ui[1] == "cashShop" then
			_CashShopLogic.cashShopUI.currentShopCategory = ui[2]
			_CashShopLogic.cashShopUI:Show()
			wait(0.3)
			_CashShopLogic.cashShopUI:PromptPurchasePopUp(self.targetId)
		elseif ui[1] == "option" then
			_OptionLogic.optionUI:Show()
		elseif _UtilLogic:Contains(ui[1], "http") then
		end
		
	end

	@ExecSpace("ClientOnly")
	method void SetPopUpId(string id)
		-- 추천 팝업 ID 설정 및 데이터 초기화
		table.clear(self.currentData)
		
		if isvalid(self.datas[id]) then
			self.currentData = _GameUtil:DeepCopyTable(self.datas[id])
			self.currentId = id
			
			local data = self.currentData
			
			if data.bundleId ~= "" then
				local bundleData = _RewardLogic:FindBundleData(data.bundleId)
				
				local packagePopUp = self.Entity:GetChildByName("PopupBack"):GetChildByName("PopupPackage")
				local nameText = packagePopUp:GetChildByName("PackageName")
				local thumbnail = packagePopUp:GetChildByName("PackageThumbnail"):GetChildByName("ImgPackageThumbnail")
				local productLayout = packagePopUp:GetChildByName("PanelProduct"):GetChildByName("PackageProduckScrollLayout") 
				local originalSlot = productLayout:GetChildByName("SlotProduct")
				local priceText = packagePopUp:GetChildByName("TxtPrice")
				
				for key, value in pairs(_CashShopLogic.cashItemData) do
					if value.rewardType == "bundle" and value.rewardId == data.bundleId then
						self.targetId = key
						
						nameText.TextComponent.Text = _LocalizeLogic:GetCashItemName(key)
						thumbnail.SpriteGUIRendererComponent.ImageRUID = value.ruid
						priceText.TextComponent.Text = tostring(value.price)
						
						for _, entity in pairs(productLayout.Children) do
							if entity.Name ~= "SlotProduct" then
								entity:Destroy()
							end
						end
						
						for k, v in pairs(bundleData.bundleItemDatas) do
							local entity = originalSlot:Clone("ClonedSlot")
							local productSprite = entity:GetChildByName("panel"):GetChildByName("img_item")
							local slotBg = entity:GetChildByName("panel"):GetChildByName("slot_bg")
							local productNameText = entity:GetChildByName("TxtItemName")
							local productCountText = entity:GetChildByName("TxtItemCount")
							local itemType = v.itemType
							
							productSprite.SpriteGUIRendererComponent.LocalPosition = Vector2.zero
							slotBg.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade("normal")
							
							if itemType == "meso" then
								productNameText.TextComponent.Text = _LocalizeLogic:GetText("common_meso")
								productSprite.SpriteGUIRendererComponent.ImageRUID = _GameConfig:GetConfig().RUID_MESO
							elseif itemType == "weaponScroll" then
								productNameText.TextComponent.Text = _LocalizeLogic:GetText("scroll")
								productSprite.SpriteGUIRendererComponent.ImageRUID = _GameConfig:GetConfig().RUID_SCROLL
								productSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(-14.5, -12)
							elseif itemType == "essence" then
								productNameText.TextComponent.Text = _LocalizeLogic:GetText("common_energyStone")
								productSprite.SpriteGUIRendererComponent.ImageRUID = _GameConfig:GetConfig().RUID_ESSENCE
								productSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(-14, -12)
							elseif itemType == "diamond" then
								productNameText.TextComponent.Text = _LocalizeLogic:GetText("common_diamond")
								productSprite.SpriteGUIRendererComponent.ImageRUID = _GameConfig:GetConfig().RUID_DIAMOND
							elseif itemType == "item" then
								local itemData = _ItemDataLogic.itemData[v.itemId]
								
								if not isvalid(itemData) or itemData == "" then
									itemData = _ItemDataLogic.equipmentData[v.itemId]
								end
								
								local itemName = _LocalizeLogic:GetItemName(v.itemId) 
								if itemData.category == "armor" then
									local grade = {} 
									grade = _UtilLogic:Split(itemData.grade, "_")
									
									if isvalid(grade[2]) then
										itemName = string.format("[%s] +%d %s", _LocalizationService:GetText(grade[1]), grade[2], _LocalizationService:GetText(itemData.name))
									else
										itemName = string.format("[%s] %s", _LocalizationService:GetText(grade[1]), _LocalizationService:GetText(itemData.name))
									end
									
									local category = _ArmorSpecLogic:GetArmorSpec(v.itemId).type
					
									slotBg.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade(grade[1])
								elseif itemData.category == "weapon" then
									itemName = string.format("[%s] %s", _LocalizationService:GetText(itemData.grade), _LocalizationService:GetText(_WeaponSpecLogic.weaponData[v.itemId].type))
									itemData = _WeaponSpecLogic.weaponData[v.itemId]
									slotBg.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade(itemData.grade)
								end
								
								productSprite.SpriteGUIRendererComponent.ImageRUID = itemData.ruid
								productNameText.TextComponent.Text = itemName
								
								if isvalid(itemData.offsetX) then
									productSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(itemData.offsetX, itemData.offsetY)
								end
							end
							
							productCountText.TextComponent.Text = string.format("x%d", v.itemNum)
						end
						
						break
					end
				end
				
				packagePopUp.Enable = true
			else
				local targetText = ""
				if isvalid(data.id) then
					if data.id == 1 then
						targetText = _LocalizeLogic:GetText("Cash_6DX7J2B30_Name")
					elseif data.id == 2 or data.id == 3 then
						targetText = _LocalizeLogic:GetText("Cash_1ZAIPB6BL_Name")
					elseif data.id == 4 or data.id == 5 then
						targetText = _LocalizeLogic:GetText("Cash_NTYL1WBJP_Name")
					elseif data.id == 6 or data.id == 7 then
						targetText = string.format(_LocalizeLogic:GetText("Cash_81IM82R2I_Name").." %s", "1")
					elseif data.id == 10 or data.id == 11 then
						targetText = string.format(_LocalizeLogic:GetText("Cash_BAGYPUGKV_Name").." %s", "1")
					end
				end
				
				self.titleText.TextComponent.Text = targetText
				self.image.SpriteGUIRendererComponent.ImageRUID = data.imageRUID
				self.limitTimeText.TextComponent.Text = data.limitTimeText
			end
		else
		end
	end

	@ExecSpace("ClientOnly")
	method void CheckAndShow(string openCondition, string showCondition, integer conditionNum, integer tryCount)
		-- 조건에 맞는 추천 팝업 확인 및 표시 요청
		for key, value in pairs(self.datas) do
			if not self:IsOpenedPopUp(key) and openCondition == value.openCondition and _UtilLogic:Contains(value.showCondition, showCondition) and self:IsSameTargetUserPlatform(value.targetUser) then
				local splits = _UtilLogic:Split(value.showCondition, "_")
				
				if splits[1] == "login" then
					_RecommendPopUpLogic:RequestShow(key)
					
					break
				elseif splits[1] == "failStage" then
					if conditionNum == tonumber(splits[2]) and tryCount >= tonumber(splits[3]) then
						_RecommendPopUpLogic:RequestShow(key)
						
						break
					end
				elseif splits[1] == "clearStage" or  splits[1] == "clearChapter" or splits[1] == "limitLandWave" or splits[1] == "battlePower" then
					if conditionNum == tonumber(splits[2]) then
						_RecommendPopUpLogic:RequestShow(key)
						
						break
					end
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 추천 팝업 초기화 및 데이터 로드
		__base:OnBeginPlay()
		
		local data = _DataService:GetTable("RecommendPopUpData")
		
		for i = 1, data:GetRowCount() do
			local popupData = {}
			popupData.id = data:GetCell(i,"id")
			popupData.titleText = data:GetCell(i, "titleText")
			popupData.imageRUID = data:GetCell(i,"imageRUID")	
			popupData.limitTimeText = data:GetCell(i,"limitTimeText")	
			popupData.moveUI = data:GetCell(i,"moveUI")
			popupData.openCondition = data:GetCell(i, "openCondition")
			popupData.showCondition = data:GetCell(i, "showCondition")
			popupData.targetUser = data:GetCell(i, "targetUser")
			popupData.repeatOpen = data:GetCell(i, "repeatOpen")
			popupData.startPeriod = data:GetCell(i, "startPeriod")
			popupData.endPeriod = data:GetCell(i, "endPeriod")
			popupData.bundleId = data:GetCell(i, "bundleId")
			
			self.datas[popupData.id] = popupData
		end
		
		local packagePopUp = self.Entity:GetChildByName("PopupBack"):GetChildByName("PopupPackage")
		packagePopUp:GetChildByName("ExitButton"):ConnectEvent(ButtonClickEvent, function()
			self:Hide()
			end)
	end

	@ExecSpace("ClientOnly")
	method boolean IsOpenedPopUp(string id)
		-- 팝업이 이미 열렸는지 확인
		for key, value in pairs(self.openedPopUpIds) do
			if value == id then
				return true
			end
		end
		
		return false
	end

	@ExecSpace("Client")
	method void ShowPopUpInClient(string id)
		-- 클라이언트에서 추천 팝업 표시 및 ID 설정
		self:Show()
		self:SetPopUpId(id)
		
		if self.datas[id].repeatOpen == "0" then
			table.insert(self.openedPopUpIds, id)
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsSameTargetUserPlatform(string target)
		-- 타겟 플랫폼과 현재 플랫폼이 일치하는지 확인
		if target == "all" then
			return true
		elseif Environment:IsMobilePlatform() and target == "mobile" then
			return true
		elseif Environment:IsPCPlatform() and target == "pc" then
			return true
		else 
			return false
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowLowOption()
		-- 낮은 옵션 설정에서 팝업 표시
		self:Show()
		self.Entity:GetChildByName("PopupBack"):GetChildByName("PopupPanel").Enable = true
	end

	method void Show()
		-- 추천 팝업 표시 및 패널 상태 초기화
		self.Entity:GetChildByName("PopupBack"):GetChildByName("PopupPanel").Enable = false
		self.Entity:GetChildByName("PopupBack"):GetChildByName("PopupPackage").Enable = false
		
		__base:Show()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "ec99a940-8380-4c2a-9039-8b1bb1241272")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 추천 팝업 닫기 버튼 클릭
		
		local Entity = event.Entity
		self:Hide()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "a118911e-3475-445c-b506-bebac353e0e3")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 추천 팝업 이동 버튼 클릭
		
		local Entity = event.Entity
		self:MoveUI()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "2618ca87-6373-4e05-b0b2-10da3e1cbbb4")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 추천 팝업 이동 버튼 클릭 (대체 버튼)
		
		local Entity = event.Entity
		self:MoveUI()
		
	end

end