@Component
script UIStageMovePopup extends UICommonPopup

	property GridViewComponent gridView = "473e2422-ce64-4fb1-8022-f3392519936d"

	property Entity originalSlot = "b422862b-39d1-463d-8e67-52de43e3c8d9"

	property Entity stageMoveGroup = "8c8adba2-b676-4375-a8e6-ebd3f4d3c6d6"

	property Entity stageMoveUI = "b1dae6a8-b34f-4001-8b4b-bebcf6cf63b6"

	property Entity chapterMoveUI = "b4abaca3-272d-4aaf-949d-80200c0923e2"

	property string currentChapter = ""

	property Entity exitButton = "cf4438bc-d39c-4892-90d4-5706b18e391a"

	property Entity backButton = "b3fec048-a379-463f-bd9b-143476347699"

	property Entity battlePowerText = "1a655db6-2fd4-4de1-91a2-c9e1ff058664"

	@HideFromInspector
	property boolean inited = false

	property Entity titleText = "f0cff90e-429b-4e6b-9800-bee88f811e51"

	property number fieldOn = 0

	property Entity pilotButton = "54057c77-8b89-4b11-a546-0c10642d06b4"

	property Entity fieldModeBtn = "6c97b76d-c390-407d-a314-e9591f148643"

	property Entity originalModeBtn = "34f74087-f9a7-4c03-b84d-ebfd0be1428d"

	property Entity modeText = "861d7756-2db0-4898-b213-944af1d586c9"

	property boolean modeChanging = false

	@ExecSpace("ClientOnly")
	method void InitStageUI()
		-- 스테이지 선택 UI 초기화 및 그리드뷰 설정
		self.gridView.ItemEntity = self.originalSlot
		
		local tempTable = {}
		
		for key, value in pairs(_StageLogic.stageData) do
			local chapterId = value.chapter
		
			
		
			if chapterId == self.currentChapter and #value.id == 5 and value.name ~= "테스트" then
				table.insert(tempTable, value)
			end
		end
		
		self.gridView.TotalCount = #tempTable
		self.gridView.OnRefresh = function(index, entity)
			entity.StageSlotComponent:SetSlot(index + 1)
		end
		self.gridView:Refresh()
	end

	@ExecSpace("ClientOnly")
	method void SetEnableStageMoveUI(boolean onOff)
		-- 스테이지 이동 UI 활성화/비활성화 설정
		self.stageMoveUI.Enable = onOff
		
		if onOff then
			self.gridView:Refresh(true, true)
			self.backButton.Enable = true
			self.titleText.TextComponent.Text = _LocalizeLogic:GetText("etcStr224")
			self.fieldModeBtn.Enable = false
			self.originalModeBtn.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 버튼 이벤트 연결 및 UI 설정
		__base:OnBeginPlay()
		
		self.exitButton:ConnectEvent(ButtonClickEvent, function()
			self:OffAll()
			self:Hide()
		end)
		
		self.backButton:ConnectEvent(ButtonClickEvent, function()
			self:SetEnableChapterMoveUI(true)
			self:SetEnableStageMoveUI(false)
		end)
		
		self.fieldModeBtn:ConnectEvent(ButtonClickEvent, function()
			if self.fieldOn == 0 then
				if self.fieldModeBtn.ContentLockComponent:CheckUIAvailable() then
					if self.modeChanging == true then return end
					self.fieldOn = 1
					self:RefreshChapterUI()
					self.fieldModeBtn.SpriteGUIRendererComponent.ImageRUID = "8b409ad1b4024963b5854cfab6452762"
					self.fieldModeBtn.TextComponent.FontColor = Color.FromHexCode("#ffffff")
					self.fieldModeBtn.TextComponent.OutlineColor = Color.FromHexCode("#5746ae")
					self.originalModeBtn.SpriteGUIRendererComponent.ImageRUID = "205e70085eab48a2905a6cb832f22ae6"
					self.originalModeBtn.TextComponent.FontColor = Color.FromHexCode("#7ab5df")
					self.originalModeBtn.TextComponent.OutlineColor = Color.FromHexCode("#23395d")
					self:ModeTextShow(_LocalizeLogic:GetText("etcStr225"))
				end
			end
		end)
		
		self.originalModeBtn:ConnectEvent(ButtonClickEvent, function()
			if self.fieldOn == 1 then
				if self.fieldModeBtn.ContentLockComponent.available then
					if self.modeChanging == true then return end
					self.fieldOn = 0
					self:RefreshChapterUI()
					self.fieldModeBtn.SpriteGUIRendererComponent.ImageRUID = "5b946f7b2bd6495c9d4bd1992cb11a13"
					self.fieldModeBtn.TextComponent.FontColor = Color.FromHexCode("#967ee7")
					self.fieldModeBtn.TextComponent.OutlineColor = Color.FromHexCode("#2c1e6a")
					self.originalModeBtn.SpriteGUIRendererComponent.ImageRUID = "2adacd69ad85477ea61bb31d49b0bcf6"
					self.originalModeBtn.TextComponent.FontColor = Color.FromHexCode("#ffffff")
					self.originalModeBtn.TextComponent.OutlineColor = Color.FromHexCode("#3784c4")
					self:ModeTextShow(_LocalizeLogic:GetText("etcStr226"))
				end
			end
		end)
		
		self.pilotButton:ConnectEvent(ButtonClickEvent, function()	
			self.fieldOn = 2
			self:RefreshChapterUI()
			self:ShowByButtonClick()
		end)
	end

	@ExecSpace("ClientOnly")
	method void InitChapterUI()
		-- 챕터 선택 UI 초기화 및 버튼 이벤트 연결
		local contentPanel = self.chapterMoveUI:GetChildByName("ContentPanel")
		
		for _, entity in pairs(contentPanel:GetChildByName("img_map").Children) do
			local name = entity.Name
			local id = _UtilLogic:Split(name, "_")[2]
			local data = _StageLogic.chapterData[id]
			if not isvalid(data) then
				
				break
			end
			
			local chapterTitle = entity:GetChildByName("ChapterTitle")
			local cover = entity:GetChildByName("Cover")
			
			chapterTitle.TextComponent.Text = string.format("%s. %s", data.id, _LocalizeLogic:GetChapterName(data.id))
			entity.ChapterButtonComponent.chapterId = data.id
			
			if not self.inited then
				entity:ConnectEvent(ButtonClickEvent, function()
					if self.fieldOn == 0 then
						if isvalid(entity.ContentLockComponent) then
							if entity.ContentLockComponent:CheckUIAvailable() then
								self.currentChapter = entity.ChapterButtonComponent.chapterId
								self:InitStageUI()
								self:SetEnableStageMoveUI(true)
								self:SetEnableChapterMoveUI(false)
							end
						else
							if not cover.Enable then
								self.currentChapter = entity.ChapterButtonComponent.chapterId
								self:InitStageUI()
								self:SetEnableStageMoveUI(true)
								self:SetEnableChapterMoveUI(false)
							end
						end
					elseif self.fieldOn == 1 then
						if isvalid(entity.ContentLockComponent) then
							if entity.ContentLockComponent:CheckUIAvailable() then
								local fieldMapComponent = _UserService.LocalPlayer.PlayerFieldMapComponent
								local chapterId = tonumber(entity.ChapterButtonComponent.chapterId)
								if fieldMapComponent.fieldMapData[chapterId][0] == 1 then
									local engMapName = _MultiMapDataLogic:GetMapNameByNum(chapterId)
									local currentMapNum = 1
									for i=1,#table.keys(fieldMapComponent.fieldMapData) - 1 do
										if fieldMapComponent.fieldMapData[i][0] == 2 then
											currentMapNum = i
											break
										end
									end
									local price = fieldMapComponent:GetPrice(currentMapNum,(tonumber(chapterId)))
									local playerMeso = _UserService.LocalPlayer.PlayerCurrencyData.currencyTable["Gold"].amount
									if playerMeso >= price then
										
										_UIPopup:OpenPurchasePopup(_LocalizeLogic:GetText("popup54"), string.format(_LocalizeLogic:GetText("popup55"), _LocalizeLogic:GetChapterName(data.id)),"","meso",price,function()
											_BattleUIManager.loadingUI:Show()
											_UserService.LocalPlayer.PlayerFieldMapComponent:EnterField(chapterId,false)
										end,nil)
									else
										_UIToast:ShowMessage(_LocalizeLogic:GetText("toast159"))
									end
								elseif fieldMapComponent.fieldMapData[chapterId][0] == 2 then
									_UIPopup:Open(_LocalizeLogic:GetText("popup54"), string.format(_LocalizeLogic:GetText("popup55"), _LocalizeLogic:GetChapterName(data.id)),function()
										_BattleUIManager.loadingUI:Show()
										_UserService.LocalPlayer.PlayerFieldMapComponent:EnterField(0,false)
									end,nil)
								elseif fieldMapComponent.fieldMapData[chapterId][0] == 0 and chapterId == 1 then
									_UIPopup:Open(_LocalizeLogic:GetText("popup54"), string.format(_LocalizeLogic:GetText("popup55"), _LocalizeLogic:GetChapterName(data.id)),function()
										_BattleUIManager.loadingUI:Show()
										_UserService.LocalPlayer.PlayerFieldMapComponent:EnterField(0,false)
									end,nil)
								end
							end
						end
						
					elseif self.fieldOn == 2 then
						if isvalid(entity.ContentLockComponent) then
							if entity.ContentLockComponent:CheckUIAvailable() then
								local fieldMapComponent = _UserService.LocalPlayer.PlayerFieldMapComponent
								local chapterId = entity.ChapterButtonComponent.chapterId
								local engMapName = _MultiMapDataLogic:GetMapNameByNum(tonumber(chapterId))
								local currentMapNum = 1
								for i=1,#table.keys(fieldMapComponent.fieldMapData) - 1 do
									if fieldMapComponent.fieldMapData[i][0] == 2 then
										currentMapNum = i
										break
									end
								end
								local price = fieldMapComponent:GetPrice(currentMapNum,(tonumber(chapterId)))
								local playerMeso = _UserService.LocalPlayer.PlayerCurrencyData.currencyTable["Gold"].amount
								if fieldMapComponent.fieldMapData[tonumber(chapterId)][0] == 1 or fieldMapComponent.fieldMapData[tonumber(chapterId)][0] == 2 then
									if playerMeso >= price then
										if fieldMapComponent.fieldMapData[tonumber(chapterId)][0] == 1 then
											_UIPopup:OpenPurchasePopup(_LocalizeLogic:GetText("popup56"), string.format(_LocalizeLogic:GetText("popup57"), _LocalizeLogic:GetChapterName(data.id)),"","meso",price,function()
												_BattleUIManager.loadingUI:Show()
												_UserService.LocalPlayer.PlayerFieldMapComponent:TeleportByPilot(engMapName)
												self:OffAll()
												self:Hide()
												_PartyUILogic:Refresh()
											end,nil)
										else
											local multiBattleMap = _UserService.LocalPlayer.CurrentMap.MultiBattleMap
											local roomNumber = multiBattleMap:GetRoomNumber(_UserService.LocalPlayer.TransformComponent.Position)
											if roomNumber == multiBattleMap.safeAreaRoom then
												_UIToast:ShowMessage(_LocalizeLogic:GetText("toast370"))
												return
											end
											_UIPopup:OpenPurchasePopup(_LocalizeLogic:GetText("popup56"), _LocalizeLogic:GetText("popup59"),"","meso",price,function()
												_UserService.LocalPlayer.PlayerFieldMapComponent:TeleportByPilot(engMapName)
												_SoundService:PlaySound("9d82d9f5c50346d1a24119125d539b2e",1)
												self:OffAll()
												self:Hide()
											end,nil)
										end
									else
										_UIToast:ShowMessage(_LocalizeLogic:GetText("toast159"))
									end
								end
							end
						end
					end
				end)
			end
		end
		
		self.inited = true
	end

	@ExecSpace("ClientOnly")
	method void SetEnableChapterMoveUI(boolean onOff)
		-- 챕터 이동 UI 활성화/비활성화 설정
		
		self.chapterMoveUI.Enable = onOff
		
		if onOff then
			if self.fieldOn == 0 or self.fieldOn == 1 then
				if self.fieldModeBtn.ContentLockComponent.available then
					self.fieldModeBtn.SpriteGUIRendererComponent.ImageRUID = "5b946f7b2bd6495c9d4bd1992cb11a13"
					self.fieldModeBtn.TextComponent.FontColor = Color.FromHexCode("#967ee7")
					self.fieldModeBtn.TextComponent.OutlineColor = Color.FromHexCode("#2c1e6a")
				end
				self.originalModeBtn.SpriteGUIRendererComponent.ImageRUID = "2adacd69ad85477ea61bb31d49b0bcf6"
				self.originalModeBtn.TextComponent.FontColor = Color.FromHexCode("#ffffff")
				self.originalModeBtn.TextComponent.OutlineColor = Color.FromHexCode("#3784c4")
				
				self.fieldModeBtn.Enable = true
				self.originalModeBtn.Enable = true
			elseif self.fieldOn == 2 then
				self.fieldModeBtn.Enable = false
				self.originalModeBtn.Enable = false
			end
			self:RefreshChapterUI()
			self.backButton.Enable = false
		else
			self.fieldOn = 0
			if self.fieldModeBtn.ContentLockComponent.available then
				self.fieldModeBtn.SpriteGUIRendererComponent.ImageRUID = "5b946f7b2bd6495c9d4bd1992cb11a13"
				self.fieldModeBtn.TextComponent.FontColor = Color.FromHexCode("#967ee7")
				self.fieldModeBtn.TextComponent.OutlineColor = Color.FromHexCode("#2c1e6a")
			end
			self.originalModeBtn.SpriteGUIRendererComponent.ImageRUID = "2adacd69ad85477ea61bb31d49b0bcf6"
			self.originalModeBtn.TextComponent.FontColor = Color.FromHexCode("#ffffff")
			self.originalModeBtn.TextComponent.OutlineColor = Color.FromHexCode("#3784c4")
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshChapterUI()
		-- 챕터 UI 새로고침 및 모드에 따른 타이틀 설정
		local contentPanel = self.chapterMoveUI:GetChildByName("ContentPanel")
		
		for _, entity in pairs(contentPanel:GetChildByName("img_map").Children) do
			local name = entity.Name
			local id = _UtilLogic:Split(name, "_")[2]
			local data = _StageLogic.chapterData[id]
			if not isvalid(data) then
				
				break
			end
			
			entity.ChapterButtonComponent.chapterId = data.id
			
			entity.ChapterButtonComponent:Init(self.fieldOn)
		end
		
		if self.fieldOn ~= 2 then
			self.titleText.TextComponent.Text = _LocalizeLogic:GetText("etcStr227")
		else
			self.titleText.TextComponent.Text = _LocalizeLogic:GetText("popup56")
		end
	end

	method void Show()
		-- 스테이지 이동 팝업을 표시하고 필드 튜토리얼 처리
		self.gridView:Refresh(true, true)
		self:RefreshBattlePower()
		self.backButton.Enable = false
		
		self:SetEnableChapterMoveUI(true)
		self:SetEnableStageMoveUI(false)
		
		__base:Show()
		
		local user = _UserService.LocalPlayer 
		local myPlayer = user.MyPlayer
		myPlayer:CheckAndShowRecommendPopUp("openMoveUI")
		
		local checkBool = user.PlayerInfoComponent.playerInfo.fieldTutorialPlayed
		
		if isvalid(checkBool) == false or checkBool == false then
			local questId = tonumber(user.PlayerQuestComponent.currentQuestId)
			if self.fieldModeBtn.ContentLockComponent.available then
				_DialogDataLogic:StartScene("field_tutorial","",function() 
					_TutorialLogic:StartTutorial("field_tutorial",function()
						_UserService.LocalPlayer.PlayerInfoComponent:SetFieldTutorialPlayed()
					end)
				end)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshBattlePower()
		-- 플레이어 전투력 표시 새로고침
		self.battlePowerText.TextComponent.Text = string.format("%d", _BattlePowerLogic:CalcBattlePower(_UserService.LocalPlayer))
	end

	@ExecSpace("Client")
	method void OffAll()
		-- 모든 UI를 비활성화
		self:SetEnableStageMoveUI(false)
		self:SetEnableChapterMoveUI(false)
	end

	@ExecSpace("Client")
	method void ModeTextShow(string text)
		-- 모드 변경 텍스트 애니메이션 표시
		self.modeChanging = true
		self.modeText.Enable = true
		self.modeText.TextComponent.Text = text
		self.modeText.UITweenCansvasGroupAlpha:Play()
		local off = function()
			self.modeChanging = false
			self.modeText.Enable = false
		end
		_TimerService:SetTimerOnce(off,1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "StageLogic")
	handler HandleStageDataLoadEvent(StageDataLoadEvent event)
		-- 스테이지 데이터 로드 완료 시 챕터 UI 초기화
		self:InitChapterUI()
	end

end