{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bde1c7dc-c6a0-4766-b6c9-f3157404f557",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "bde1c7dc-c6a0-4766-b6c9-f3157404f557",
      "Language": 1,
      "Name": "OnEnterCampFire",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}