{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8f1cd277-ddd8-4623-bb6f-4e5aa7418a6c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8f1cd277-ddd8-4623-bb6f-4e5aa7418a6c",
      "Language": 1,
      "Name": "ResourceLoadLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}