{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e0d0a695-3cc3-4400-a7d8-b7be72c9847e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e0d0a695-3cc3-4400-a7d8-b7be72c9847e",
      "Language": 1,
      "Name": "BuffStatUIComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}