{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d6d75e6a-f53a-4bf0-b13e-d8f04f4b2a41",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d6d75e6a-f53a-4bf0-b13e-d8f04f4b2a41",
      "Language": 1,
      "Name": "GravityFieldComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}