@Component
script UILevelUpButton extends Component

	property string itemName = ""

	property UILevelUpPopup levelUpPopup = "2f9bc163-5c61-4175-b386-71c49bc0094c"

	@HideFromInspector
	property string buffId = ""

	property number slot = 0

	@HideFromInspector
	property number waitingSeconds = 0.075

	@HideFromInspector
	property boolean inAnimation = false

	property table iconStar = {}

	property string defaultCardRuid = "6343362b32894c5c8ac8890e25a38b28"

	property string defaultCardDecoRuid = "498b6c131cfc46448d3d65503f952c73"

	property string rareCardRuid = "8bf3c88be92a4169a3e6085394b4c45e"

	property string rareCardDecoRuid = "15d3a2bab3a542fd8f4590ff55ab7676"

	property number space = 40

	property number offsetX = -40

	property number offsetY = -220

	property number cardCount = 1

	property Entity description1 = nil

	property Entity description2 = nil

	property Entity selectedLine = nil

	@ExecSpace("ClientOnly")
	method void SetCard(string buffId)
		-- 버프 카드 정보를 설정하고 무기 카테고리 표시
		self.cardCount = 1
		
		self.buffId = buffId
		local data = _BuffLogic.buffTable[buffId]
		
		if data == nil then
			return
		end
		self.description1.Enable = false
		self.description2.Enable = false
		self.selectedLine.Enable = false
		
		self.description1.TextComponent.Text = _LocalizeLogic:GetBuffDesc(buffId) 
		self.description2.TextComponent.Text = _LocalizeLogic:GetBuffDesc(buffId) 
		self.Entity:GetChildByName("Title").TextComponent.Text = string.format("%s", _LocalizeLogic:GetBuffName(buffId))
		
		
		local spriteEntity = self.Entity:GetChildByName("type_buff", true)
		
		self.Entity:GetChildByName("type_weapon", true).Enable = false
		spriteEntity.Enable = true
		
		local sprite = spriteEntity.SpriteGUIRendererComponent
		sprite.ImageRUID = ""
		
		sprite.ImageRUID = data.ruid
		
		sprite.LocalPosition.x = data.pivotX
		sprite.LocalPosition.y = data.pivotY + 10
		
		self.itemName = buffId
		
		self:ResetCardIcon()
		local pickCount = _BuffLogic:GetCardPickCount(buffId)
		
		local maxCardLV = _GameConfig:GetConfig().CARD_LV_MAX
		
		if data.type == "buff" and data.drawCount > 0  and data.drawCount <= maxCardLV then
			for i = 1, data.drawCount do
				self.iconStar[i].Parent.Enable = true
		
				self.iconStar[i].Enable = i <= pickCount
			end
		
			self:StartBlinkStarIcon(pickCount + 1, pickCount + 1)
		end
		
		if data.rare then
			self:SetRareCard()
		end
		
		local physicalWeapons = {}
		local magicalWeapons = {}
		local player = _UserService.LocalPlayer
		local storageCompo = player.PlayerStorageComponent
		local battlePlayer = player.BattlePlayer
		local currentMap = player.CurrentMap
		local lastPhysicalIndex = 0
		local lastMagicalIndex = 0
		local temp = {}
		
		for key, value in pairs(storageCompo.storage) do
			if value.equippedSlotNum >= 1 and value.equippedSlotNum <= 6 and isvalid(_WeaponSpecLogic.weaponData[value.originalId]) then
				table.insert(temp, key)
			end
		end
		
		for i = 1, #battlePlayer.equipGun do
			local battleGun = battlePlayer.equipGun[i]
			local weaponType = _WeaponSpecLogic.weaponData[battleGun.id].type
			
			if battleGun.isPhysicalWeapon then
				physicalWeapons[#physicalWeapons + 1] = weaponType
				lastPhysicalIndex = #physicalWeapons
			else
				magicalWeapons[#magicalWeapons + 1] = weaponType
				lastMagicalIndex = #magicalWeapons
			end
			
			for key, value in pairs(temp) do
				if value == battleGun.uniqueKey then
					temp[key] = nil
					
					break
				end
			end
		end
		
		for key, value in pairs(temp) do
			local item = storageCompo.storage[value]
			
			local attribute =_WeaponSpecLogic.weaponData[item.originalId].attribute
			local weaponType = _WeaponSpecLogic.weaponData[item.originalId].type
			local alreadyContains = false
			
			if attribute == "physical" then
				physicalWeapons[#physicalWeapons + 1] = weaponType
			else
				magicalWeapons[#magicalWeapons + 1] = weaponType
			end
		end
		
		local id = data.id
		
		if (id == "100031" or id == "100033" or id == "100034" or id == "100036" or id == "100061" or id == "100090" or id == "100094" or id == "100095") and buffId ~= "weapon" and id ~= "weapon" then
			self.description2.Enable = true
			
			local physicalCategory = self.description2:GetChildByName("weapon_category"):GetChildByName("category_physics")
			local physicalLayout = physicalCategory:GetChildByName("icon_weapon_category")
			
			local magicalCategory = self.description2:GetChildByName("weapon_category"):GetChildByName("category_magic")
			local magicalLayout = magicalCategory:GetChildByName("icon_weapon_category")
			
			physicalCategory:GetChildByName("icon_arrow").Enable = false
			magicalCategory:GetChildByName("icon_arrow").Enable = false
			
			for _, entity in pairs(physicalLayout.Children) do
				entity.Enable = false
				entity.SpriteGUIRendererComponent.Color = Color.FromHexCode("#6D6D6D")
			end
			
			for _, entity in pairs(magicalLayout.Children) do
				entity.Enable = false
				entity.SpriteGUIRendererComponent.Color = Color.FromHexCode("#6D6D6D")
			end
			
			local index = 1
			
			for _, entity in pairs(physicalLayout.Children) do
				if isvalid(physicalWeapons[index]) then
					entity.SpriteGUIRendererComponent.ImageRUID = _WeaponSpecLogic:GetWeaponCategoryIcon(physicalWeapons[index])
					
					if index <= lastPhysicalIndex then
						entity.SpriteGUIRendererComponent.Color = Color.FromHexCode("#FFFFFF")
					end
					entity.Enable = true
				end
				
				index += 1
			end
			
			index = 1
			
			for _, entity in pairs(magicalLayout.Children) do
				if isvalid(magicalWeapons[index]) then
					entity.SpriteGUIRendererComponent.ImageRUID = _WeaponSpecLogic:GetWeaponCategoryIcon(magicalWeapons[index])
					if index <= lastMagicalIndex then
						entity.SpriteGUIRendererComponent.Color = Color.FromHexCode("#FFFFFF")
					end
					entity.Enable = true
				end
				
				index += 1
			end
			
			local physicalArrow = physicalCategory:GetChildByName("icon_arrow")
			local magicalArrow = magicalCategory:GetChildByName("icon_arrow")
			
			magicalArrow.SpriteGUIRendererComponent.ImageRUID = "9d9bea17c36f4ef2930ee0cdb29acee2"
			physicalArrow.SpriteGUIRendererComponent.ImageRUID = "9d9bea17c36f4ef2930ee0cdb29acee2"
			
			physicalArrow.UITweenPosition.from = Vector2.zero
			magicalArrow.UITweenPosition.from = Vector2(0, -10)
			
			physicalArrow.UITweenPosition.to = Vector2(0, 10)
			magicalArrow.UITweenPosition.to = Vector2.zero
			
			if id == "100061" then
				physicalArrow.Enable = true
				magicalArrow.Enable = true
				magicalArrow.SpriteGUIRendererComponent.ImageRUID = "bb5d1f295e044c2ca95bdcaa9aa9b863"
				
				magicalArrow.UITweenPosition.from = Vector2.zero
				magicalArrow.UITweenPosition.to = Vector2(0, -10)
			elseif id == "100090" then
				physicalArrow.Enable = true
				physicalArrow.SpriteGUIRendererComponent.ImageRUID = "bb5d1f295e044c2ca95bdcaa9aa9b863"
				magicalArrow.Enable = true
				
				physicalArrow.UITweenPosition.from = Vector2(0, 10)
				physicalArrow.UITweenPosition.to = Vector2.zero
			elseif id == "100031" or id == "100033" or id == "100094" then
				physicalArrow.Enable = true
			else
				magicalArrow.Enable = true
			end 
		else
			self.description1.Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowWeaponAnimation()
		-- 무기 선택 애니메이션을 표시하고 랜덤하게 무기를 순환
		self.levelUpPopup.rerollButton.Enable = false
		
		local player = _UserService.LocalPlayer
		local storage = player.PlayerStorageComponent
		local sprite = self.Entity:GetChildByName("UISprite").SpriteGUIRendererComponent
		
		self.Entity:GetChildByName("Description").TextComponent.Text = ""
		local count = _UtilLogic:RandomIntegerRange(25, 37)
		self.levelUpPopup.card1.Enable = false
		self.levelUpPopup.card2.Enable = false
		self.levelUpPopup.card3.Enable = false
		
		self.Entity.Enable = true
		
		_TweenLogic:MoveTo(self.Entity, Vector2(-70, 70), 1, EaseType.SineEaseIn)
		local possibleGuns = player.BattlePlayer:GetEquipPossibleGuns()
		table.sort(possibleGuns, function(a, b) return a.equippedSlotNum < b.equippedSlotNum end)
		--local weaponLayout = _StorageUIManager.weaponLayout
		wait(1.25)
		self.Entity:GetChildByName("Description").TextComponent.Text = _LocalizeLogic:GetText("etcStr196")
		self.waitingSeconds = 0.075
		
		while count > 0 do
			if #possibleGuns > 1 then
				self.levelUpPopup.skipButton.Enable = true
				for key, value in pairs(possibleGuns) do
					self:SetWeaponSprite(value)			
					self.levelUpPopup:SelectWeaponKey(value.uniqueKey)
					count = count - 1
					--[[
					for _, slot in pairs(weaponLayout.Children) do
						slot.SpriteGUIRendererComponent.Outline = false
						
						if slot.WeaponSlotComponent.uniqueKey == value.uniqueKey then
							slot.SpriteGUIRendererComponent.Outline = true
						end
					end]]--
					wait(self.waitingSeconds)
				
					
					if count <= 0 then break end
				end
			else
				self.levelUpPopup.skipButton.Enable = false
				for key, value in pairs(possibleGuns) do
					local weaponId = value.originalId
					local weaponSpec = _WeaponSpecLogic.weaponData[weaponId] 
					local equipmentData = _ItemDataLogic.equipmentData[weaponId]
					
					if _UtilLogic:IsNilorEmptyString(equipmentData.ruid) == true then
						sprite.ImageRUID = weaponSpec.ruid
					else
						sprite.ImageRUID = equipmentData.ruid
					end
					
					sprite.LocalPosition.x = 0
					sprite.LocalPosition.y = 0
		
					local grade = equipmentData.grade
					
				
					self.levelUpPopup:SelectWeaponKey(value.uniqueKey)
					
					count = 0
					break
				end
			end
		end
		--[[
		for _, slot in pairs(weaponLayout.Children) do
			slot.SpriteGUIRendererComponent.Outline = false
		end]]--
		self.levelUpPopup:Hide("add_weapon", self.slot,1)
	end

	method void SetCardWeapon(any weaponData, number lvPlus)
		-- 무기 카드 정보를 설정하고 레벨에 따른 설명 표시
		if weaponData == nil then
			self.Entity.Enable = false
			return
		end
		
		self:ResetCardIcon()
		
		local battlePlayer = _UserService.LocalPlayer.BattlePlayer 
		local cardLevel = battlePlayer:GetEquipCardLevel(weaponData.uniqueKey) 
		
		local maxCardLV = _GameConfig:GetConfig().CARD_LV_MAX
		
		if cardLevel < 3 then
			for i = 1, 3 do
				self.iconStar[i].Parent.Enable = true
				self.iconStar[i].Enable = true
		
				self.iconStar[i].Enable = i <= cardLevel
			end
		end
		
		self:SetWeaponSprite(weaponData)
		local weaponId = weaponData.originalId
		
		local weaponSpec = _WeaponSpecLogic.weaponData[weaponId] 
		local equipmentData = _ItemDataLogic.equipmentData[weaponId]
		self.itemName = "weapon"
		self._T.weaponKey = weaponData.uniqueKey
		
		self.description1.Enable = true
		self.description2.Enable = false
		
		if cardLevel == 0 then
			self.Entity:GetChildByName("Title").TextComponent.Text = string.format("Lv. %d %s", weaponData.level,_LocalizationService:GetText(weaponSpec.type))
			lvPlus = 1
			
			
			self.Entity:GetChildByName("Description"):GetChildByName("type_1").TextComponent.Text = _LocalizationService:GetText(weaponSpec.cardDescription.."_CardDescription")
			self.Entity:GetChildByName("Description"):GetChildByName("type_2").TextComponent.Text = _LocalizationService:GetText(weaponSpec.cardDescription.."_CardDescription")
		
			self.cardCount = lvPlus
			self:StartBlinkStarIcon(cardLevel + 1, cardLevel + lvPlus)
		elseif cardLevel < 3 then
			local str = _LocalizationService:GetTextFormat("etcStr19", tostring(weaponData.level),_LocalizationService:GetText(weaponSpec.type))
			
			self.Entity:GetChildByName("Title").TextComponent.Text = str
			if lvPlus > 1 then
				if cardLevel <= maxCardLV - lvPlus then			
					self:SetRareCard()
				else
					lvPlus = 1
				end
			end
		
			if battlePlayer:IsMeleeWeapon(weaponData.uniqueKey) then
			
				self.Entity:GetChildByName("Description"):GetChildByName("type_1").TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr17"),(cardLevel + lvPlus - 1)*100)
				self.Entity:GetChildByName("Description"):GetChildByName("type_2").TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr17"),(cardLevel + lvPlus - 1)*100)
			else
				
				self.Entity:GetChildByName("Description"):GetChildByName("type_1").TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr18"),cardLevel + lvPlus)
				self.Entity:GetChildByName("Description"):GetChildByName("type_2").TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr18"),cardLevel + lvPlus)
			end
			self.cardCount = lvPlus
			self:StartBlinkStarIcon(cardLevel + 1, cardLevel + lvPlus)
		else
			local str = _LocalizationService:GetTextFormat("etcStr20", tostring(weaponData.level),_LocalizationService:GetText(weaponSpec.type))
			
			self.Entity:GetChildByName("Title").TextComponent.Text = str
			self:SetRareCard()
			if isvalid(_SpecialBuffLogic.upgradedWeaponCount[weaponSpec.cardDescription]) == false then
				
				self.Entity:GetChildByName("Description"):GetChildByName("type_1").TextComponent.Text = _LocalizationService:GetText(weaponSpec.cardDescription.."_SpecialBuffDescription")
				self.Entity:GetChildByName("Description"):GetChildByName("type_2").TextComponent.Text = _LocalizationService:GetText(weaponSpec.cardDescription.."_SpecialBuffDescription")
			else
				
				self.Entity:GetChildByName("Description"):GetChildByName("type_1").TextComponent.Text = _LocalizationService:GetText(weaponSpec.cardDescription.."_SpecialBuffAdd")
				self.Entity:GetChildByName("Description"):GetChildByName("type_2").TextComponent.Text = _LocalizationService:GetText(weaponSpec.cardDescription.."_SpecialBuffAdd")
			end
		end
	end

	method void SetWeaponSprite(any weaponData)
		-- 무기 스프라이트와 관련 UI 요소들을 설정
		local spriteEntity = self.Entity:GetChildByName("type_weapon", true)
		
		self.Entity:GetChildByName("type_buff", true).Enable = false
		spriteEntity.Enable = true
		
		local sprite = spriteEntity:GetChildByName("item").SpriteGUIRendererComponent
		local category = spriteEntity:GetChildByName("icon_category").SpriteGUIRendererComponent
		local categoryPanel = spriteEntity:GetChildByName("panel_category").SpriteGUIRendererComponent
		local textLv = spriteEntity:GetChildByName("text").TextComponent
		local panel = spriteEntity.SpriteGUIRendererComponent
		
		local weaponId = weaponData.originalId
		local weaponSpec = _WeaponSpecLogic.weaponData[weaponId] 
		local equipmentData = _ItemDataLogic.equipmentData[weaponId]
		sprite.ImageRUID = ""
		if _UtilLogic:IsNilorEmptyString(equipmentData.ruid) == true then
			sprite.ImageRUID = weaponSpec.ruid
		else
			sprite.ImageRUID = equipmentData.ruid
		end
		
		sprite.LocalPosition.x = 0
		sprite.LocalPosition.y = 0
		local grade = equipmentData.grade
		
		
		panel.ImageRUID = _WeaponSpecLogic:GetWeaponSlotRUIDByGrade(grade)
		category.ImageRUID = _WeaponSpecLogic:GetWeaponCategoryIcon(weaponSpec.type)
		categoryPanel.ImageRUID = _WeaponSpecLogic:GetHUDCategorySlotByGrade(grade)
		textLv.Text = string.format("%d",weaponData.level)
		
		
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 카드 UI 요소들을 초기화하고 별 아이콘 설정
		local cardMaxLevel = _GameConfig:GetConfig().CARD_LV_MAX
		for i = 1,cardMaxLevel do 
			local entityName = string.format("icon_star_%d", i)
			local icon = self.Entity:GetChildByName("star"):GetChildByName(entityName):GetChildByName("star_on")
			icon.Enable = false
			table.insert(self.iconStar, icon)
		
		end
		
		self._T.rareIcon = self.Entity:GetChildByName("img_bottom")
		
		self.description1 = self.Entity:GetChildByName("Description"):GetChildByName("type_1")
		self.description2 = self.Entity:GetChildByName("Description"):GetChildByName("type_2")
		self.selectedLine = self.Entity:GetChildByName("line_selected")
		
		local physicalCategory = self.description2:GetChildByName("weapon_category"):GetChildByName("category_physics")
		local physicalLayout = physicalCategory:GetChildByName("icon_weapon_category")
		
		local magicalCategory = self.description2:GetChildByName("weapon_category"):GetChildByName("category_magic")
		local magicalLayout = magicalCategory:GetChildByName("icon_weapon_category")
		
		local baseItem = physicalLayout:GetChildByName("Scroll_Image")
		local baseItem2 = magicalLayout:GetChildByName("Scroll_Image")
		
		for i = 1, 5 do
			baseItem:Clone("Scroll_Image")
			baseItem2:Clone("Scroll_Image")
		end
	end

	method void ResetCardIcon()
		-- 카드 아이콘을 기본 상태로 초기화
		self.Entity.SpriteGUIRendererComponent.ImageRUID = self.defaultCardRuid
		
		
		for k,v in pairs(self.iconStar) do
			v.Enable = false
			v.Parent.Enable = false
		end
	end

	method void SetRareCard()
		-- 카드를 레어 카드 스타일로 변경
		self.Entity.SpriteGUIRendererComponent.ImageRUID = self.rareCardRuid
		
	end

	method void StartBlinkStarIcon(number startIndex, number endIndex)
		-- 지정된 범위의 별 아이콘을 깜빡이는 애니메이션 시작
		if self._T.blinkEvent ~= nil then
			_TimerService:ClearTimer(self._T.blinkEvent)
			self._T.blinkEvent = nil
		end
		self._T.blinkEvent = _TimerService:SetTimerRepeat(function() 
			for i = startIndex, endIndex do
				self.iconStar[i].Enable = not self.iconStar[i].Enable
			end
		end,0.3,0.3)
	end

	method void OnClickButton()
		-- 카드 버튼 클릭 시 처리 (버프 적용 또는 무기 선택)
		
		
		if self.inAnimation then return end
		if Environment:IsMobilePlatform() and self.levelUpPopup.popupTime + 1 > _UtilLogic.ServerElapsedSeconds then return end
		if self.levelUpPopup.lastClickedTime + 0.5 > _UtilLogic.ServerElapsedSeconds then return end
		self.levelUpPopup.lastClickedTime = _UtilLogic.ServerElapsedSeconds
		
		
		if self.levelUpPopup.rerollButton.Enable == true then
			self.levelUpPopup.rerollButton.Enable = false
		end
		
		self.inAnimation = true
		self.selectedLine.Enable = true
		
		if self.itemName == "100052" then 
			local battlePlayer = _UserService.LocalPlayer.BattlePlayer
			battlePlayer.selectedBuffCount += 1
			battlePlayer:SetHP(battlePlayer.hp * 0.8)
			self.levelUpPopup:Shuffle(battlePlayer.lv)
		else
			if self.itemName == "add_weapon" then		
				self.levelUpPopup:Hide(self.itemName,self.slot,1)
				
			elseif self.itemName == "weapon" then
				self.levelUpPopup:SelectWeaponKey(self._T.weaponKey)
				self.levelUpPopup:Hide(self.itemName,self.slot,self.cardCount)
			else
				self.levelUpPopup:Hide(self.itemName,self.slot,1)
			end
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 이벤트 처리 (현재 구현 없음)
		
		local Entity = event.Entity
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "ab3ca359-4df3-42ff-8887-fb338dbfdf3c")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 스킵 버튼 클릭 시 애니메이션 대기 시간 제거
		
		local Entity = event.Entity
		
		self.waitingSeconds = 0
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleLevelUpBuff(LevelUpBuff event)
		-- 레벨업 버프 이벤트 처리 시 깜빡임 애니메이션 정리
		
		local itemName = event.itemName
		local weaponId = event.weaponId
		
		if self._T.blinkEvent ~= nil then
			_TimerService:ClearTimer(self._T.blinkEvent)
			self._T.blinkEvent = nil
		end
	end

end