@Component
script UILevelUpPopup extends Component

	property Entity card1 = "c66ed7e3-5155-497b-a7fd-3d90e12dde33"

	property Entity card2 = "fb06e8b4-2c53-49a8-9d75-60c877d8d6ca"

	property Entity card3 = "34495f1a-82b6-4f9a-b6d5-7054b55df3f3"

	@HideFromInspector
	property string selectedWeaponKey = ""

	@HideFromInspector
	property Entity skipButton = "ab3ca359-4df3-42ff-8887-fb338dbfdf3c"

	property Entity rerollButton = "312fce80-256e-4691-a0b9-1f7ef3b2ffd5"

	property boolean useRerollButton = false

	@HideFromInspector
	property number lastClickedTime = 0

	property Entity statInfo = "49dc1700-79e2-4eb6-a80b-a4dc0dfe234e"

	property table initEntityTable = {}

	property number extraPercent = 0

	property boolean isShow = false

	property Entity background = "f56b2f00-40ea-4e34-97f5-eb56fa658711"

	property Entity guideText = "bcad7560-1344-4584-a834-b99adccee1a2"

	property boolean initted = false

	property number popupTime = 0

	property Entity playerWeaponPanel = "716ccab3-d8af-4fe1-883b-9db68e8cf795"

	property Entity hpBar = "b1878982-c39d-47a1-8f8f-5fdf1380915d"

	property Entity shieldBar = "3379ada5-ccd0-41e7-8028-a4e94c46d72c"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 레벨업 팝업 초기화 (카드 테이블 설정)
		self._T.cardTable = {}
		
		local addCard = function(entity,offset) 		
			local card = {}
			card.entity = entity
			card.originPos = entity.UITransformComponent.anchoredPosition:Clone()	
			card.to = entity.UITransformComponent.anchoredPosition:Clone()
			card.to.y = card.to.y + offset
			table.insert(self._T.cardTable,card)
		end
		
		addCard(self.card1,-500)
		addCard(self.card2,700)
		addCard(self.card3,-1000)
		 
		for _, entity in pairs(self.Entity.Children) do
			self.initEntityTable[entity] = entity.Enable
		end
	end

	method void Show(number lv, any callback)
		-- 레벨업 팝업 표시
		_BattleUIManager:Resume()
		_UIGroupManager.optionPopup:Hide()
		
		_BattleUIManager.battleButtonLayout.Enable = false
		_BattleUIManager.extraSkillIcon.Enable = false
		_BattleUIManager.dashButton.Enable = false
		
		
		self.background.Enable = true
		self.card1.Enable = true
		self.card2.Enable = true
		self.card3.Enable = true
		
		_BattleUIManager.buffStat.Enable = false
		_BattleUIManager.statButton.SpriteGUIRendererComponent.ImageRUID = "63606ce01e07416aaf7186e454a8879c"
		
		self.isShow = true
		
		self:SetStatInfoEnable(true)
		
		for entity, enable in pairs(self.initEntityTable) do
			entity.Enable = enable
		end
		
		self:Shuffle(lv)
		
		self._T.callback = callback
		_TimerLogic:Pause()
		
		if _BuffLogic.appliedBuff.levelUpEventReroll and self.useRerollButton == false then
			self.rerollButton.Enable = true
		end
		
		self.guideText.Enable = true
		
		self.popupTime = _UtilLogic.ServerElapsedSeconds
	end

	method void Hide(string itemName, number slot, number cardCount)
		-- 레벨업 팝업 숨기기 (애니메이션과 함께)
		if self._T.callback ~= nil then
			self._T.callback(itemName,self.selectedWeaponKey,cardCount)
		end
		local canvasGroup = self.Entity.CanvasGroupComponent
		
		local tween = _TweenLogic:MakeTween(1,0,0.7,EaseType.SineEaseIn,function(value) 
			canvasGroup.GroupAlpha = value
			for k,v in pairs(self._T.cardTable) do
				
				if slot == k then
					v.entity.UITransformComponent.Scale = Vector3(1.5-value*0.5,1.5-value*0.5,1)
				else
					v.entity.UITransformComponent.anchoredPosition = v.originPos * value + v.to * (1 - value) 
				end
				
			end
		end)
		tween:Play()
		tween.AutoDestroy = true
		tween:SetOnEndCallback(function() 
				self.Entity.Enable = false
				self.isShow = false
				self.guideText.Enable = false
			
				if _StageLogic.isInPlay then
					_BattleUIManager.battleButtonLayout.Enable = true
					_TimerLogic:Resume()
					_BuffLogic:SendEvent(SelectBuffCardEvent())
					if _BuffLogic.appliedBuff.chargingSkill then
						_BattleUIManager.extraSkillIcon.Enable = true
					end
					_BattleUIManager.dashButton.Enable = true
			
				end
				wait(0.5)
				for k, v in pairs(self._T.cardTable) do
					v.entity.UILevelUpButton.inAnimation = false
				end
			
				if not self.initted and isvalid(_UserService.LocalPlayer.CurrentMap.BattleMap) and not _UserService.LocalPlayer.CurrentMap.BattleMap.isEnd then
					_SuddenMissionLogic:SelectMission()
					self.initted = true
				end
		end)
		
		
	end

	method void Shuffle(number lv)
		-- 레벨업 카드 섬글 및 새로운 카드 생성
		self:Init()
		for k,v in pairs(self._T.cardTable) do
			v.entity.UITransformComponent.Scale = Vector3.one
		end
		local tween = _TweenLogic:MakeTween(0,1,0.5,EaseType.SineEaseIn,function(value) 
			self.Entity.CanvasGroupComponent.GroupAlpha = value
			for k,v in pairs(self._T.cardTable) do
				
				v.entity.UITransformComponent.anchoredPosition = v.originPos * value + v.to * (1 - value) 
			end
		end)
		
		
		local canvasGroup = self.Entity.CanvasGroupComponent
		canvasGroup.BlocksRaycasts = false
		tween:Play()
		tween.AutoDestroy = true
		
		tween:SetOnEndCallback(function() 
			canvasGroup.BlocksRaycasts = true
		end)
		self.Entity.Enable = true
		
		
		local playerEntity = _UserService.LocalPlayer
		local battlePlayer = playerEntity.BattlePlayer
		local equippedWeaponCount = battlePlayer:GetEquippedWeaponCount()
		local cardTable = _BuffLogic:DrawBuffCard()
		
		local possibleGuns = _UserService.LocalPlayer.BattlePlayer:GetEquipPossibleGuns()
		
		
		self.card1.UILevelUpButton:SetCard(cardTable[1])
		self.card2.UILevelUpButton:SetCard(cardTable[2])
		self.card3.UILevelUpButton:SetCard(cardTable[3])
		
		if #possibleGuns > 0 then
			local rand = _UtilLogic:RandomIntegerRange(1, 100)
			local equippedRatio = 1 - (#battlePlayer.equipGun / battlePlayer:GetEquippedWeaponCount())
			local percent = 0.35 + 0.15 * #possibleGuns / _GameConfig:GetConfig().MAX_EQUIPMENT_CNT + self.extraPercent
			
			local needToWeaponSpawn = false
			if lv == 0 and _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_BASIC then				
				self.card1.UILevelUpButton:SetCardWeapon(possibleGuns[1],1)
				self.card2.UILevelUpButton:SetCardWeapon(possibleGuns[2],1)
				self.card3.UILevelUpButton:SetCardWeapon(possibleGuns[3],1)
				
			else
				if percent * 100 >= rand then		
					self.extraPercent = 0
					local weaponRandom = {true,_UtilLogic:RandomDouble() < 0.2,_UtilLogic:RandomDouble() < 0.2}
					_GameUtil:ShuffleTable(weaponRandom)
					for i = 1, 3 do
						if weaponRandom[i] then
							if possibleGuns[i] ~= nil then
								self._T.cardTable[i].entity.UILevelUpButton:SetCardWeapon(possibleGuns[i],_UtilLogic:RandomDouble() < 0.9 and 1 or 2)
							end
						end
					end
					
				else
					self.extraPercent = self.extraPercent + 0.2
				end
				
			
				
			end
			
			if needToWeaponSpawn then	
				local random = _UtilLogic:RandomIntegerRange(1,3)
				---@type Entity
				local selectedCard = self._T.cardTable[random].entity
				selectedCard.TextComponent.Text = "보유 무기 중 랜덤으로 무기 한개를 소환합니다"
				selectedCard:GetChildByName("Title").TextComponent.Text = "콩닭콩닭 무기 소환"
				selectedCard.UILevelUpButton:ResetCardIcon()
				local sprite = selectedCard:GetChildByName("UISprite").SpriteGUIRendererComponent
				
				sprite.ImageRUID = "76557aabcbca40989e8f244801bb67fa"
				sprite.LocalPosition.x = 0
				sprite.LocalPosition.y = 0
				selectedCard.UILevelUpButton.itemName = "add_weapon"
			end
			
		end
		
		for k, v in pairs(self._T.cardTable) do
			v.entity.UILevelUpButton.inAnimation = false
		end
	end

	method void Init()
		-- 카드 위치 및 상태 초기화
		for key, value in pairs(self._T.cardTable) do
			value.entity.UITransformComponent.anchoredPosition = value.originPos
			value.entity.Enable = true
		end
	end

	method void SelectWeaponKey(string weaponKey)
		-- 선택된 무기 키 설정
		self.selectedWeaponKey = weaponKey
	end

	method void SetStatInfoEnable(boolean enable)
		-- 스탯 정보 표시 설정
		for _, entity in pairs(self.Entity.Children) do
			entity.Enable = false
		end
		
		self.statInfo.Enable = enable
		self.Entity.Enable = enable
		self.Entity.CanvasGroupComponent.GroupAlpha = 1
		
		
		if enable then
			
		else
			
		end
	end

	@ExecSpace("ClientOnly")
	method void ShowOnlyBuffStat()
		-- 버프 스탯만 표시 (카드 숨김)
		self.card1.Enable = false
		self.card2.Enable = false
		self.card3.Enable = false
		self.rerollButton.Enable = false
		
		self.Entity.Enable = true
		self.background.Enable = true
		
	end

	method void AutoSelect()
		-- 랜덤으로 카드 자동 선택
		if self.isShow then
			local rand = _UtilLogic:RandomIntegerRange(1,3)
			if rand == 1 then
				self.card1.UILevelUpButton:OnClickButton()
			end
			if rand == 2 then
				self.card2.UILevelUpButton:OnClickButton()
			end
			if rand == 3 then
				self.card3.UILevelUpButton:OnClickButton()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void InitEnteredBattle()
		-- 배틀 진입 시 무기 패널 초기화
		self.playerWeaponPanel.PlayerWeaponStatusUIComponent:Init()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "312fce80-256e-4691-a0b9-1f7ef3b2ffd5")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 리롤 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		
		
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		if _BuffLogic.appliedBuff.levelUpEventReroll == false and self.useRerollButton == true then
			return
		end
		
		for k, v in pairs(self._T.cardTable) do
			if v.entity.UILevelUpButton.inAnimation then
				return
			end
		end
		
		self.useRerollButton = true
		self:Shuffle(_UserService.LocalPlayer.BattlePlayer.lv)
		
		Entity:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleBattlePlayerHPChange(BattlePlayerHPChange event)
		-- 플레이어 HP 변경 이벤트 처리 (HP 바 업데이트)
		
		local hp = event.hp
		local maxHp = event.maxHp
		
		self.hpBar.SpriteGUIRendererComponent.FillAmount = hp / maxHp
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "StageLogic")
	handler HandleStageStartEvent(StageStartEvent event)
		-- 스테이지 시작 이벤트 처리
		
		self:InitEnteredBattle()
	end

end