{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1d46a4e4-87f8-4ca8-8f9b-91487e64a9b2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1d46a4e4-87f8-4ca8-8f9b-91487e64a9b2",
      "Language": 1,
      "Name": "UIWeaponBuffGatcha",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}