{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$a5bb403c05a0433fbbfd0815cbb448e3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "우주생물조형4",
      "Id": "maplestorymapobject$a5bb403c05a0433fbbfd0815cbb448e3",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "a5bb403c05a0433fbbfd0815cbb448e3",
      "Target": {
        "Version": 1,
        "Name": "우주생물조형4",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$a5bb403c05a0433fbbfd0815cbb448e3",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "b5faf1d73ead443db99c95620b2586f3"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}