@Component
script RC10022 extends RuneCardComponent

	property number SetMinusAvailableWaitingTile = 6

	property number SetMaxUnitAdjustment = 1

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 전장에 배치 가능한 인원 수 +1
		-- 대기석 사용 가능 개수 -6
		----------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------
		if self.SetTeamType == "User" then
			userPControl.Tile_AvailableWaitingTile -= self.SetMinusAvailableWaitingTile
			userPControl.Level_MaxUnitAdjustment += self.SetMaxUnitAdjustment
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 전장에 배치 가능한 인원 수 +1
		-- 대기석 사용 가능 개수 -6
		----------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------
		if self.SetTeamType == "User" then
			userPControl.Tile_AvailableWaitingTile += self.SetMinusAvailableWaitingTile
			userPControl.Level_MaxUnitAdjustment -= self.SetMaxUnitAdjustment
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				userPControl.Tile_AvailableWaitingTile -= self.SetMinusAvailableWaitingTile
				userPControl.Level_MaxUnitAdjustment += self.SetMaxUnitAdjustment
			else
				-- 비활성화 시
				userPControl.Tile_AvailableWaitingTile += self.SetMinusAvailableWaitingTile
				userPControl.Level_MaxUnitAdjustment -= self.SetMaxUnitAdjustment
			end
		end
		
		__base:SetActiveHandler(event)
	end

end