@Component
script RC10034 extends RuneCardComponent

	property boolean ItemGetCheck = true

	@ExecSpace("ServerOnly")
	method void StartRoundHandler(any event)
		__base:StartRoundHandler(event)
		
		-- 인벤토리의 장비 아이템이 무작위로 변합니다.
		-- 상자 및 소모품은 변하지 않습니다.
		---------------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local invenItems = user.TeamManager.OwnItems
		local specialShopManager = user.SpecialShopManager
		local changeItemList = {}
		---------------------------------------------------------------------------
		if self.SetTeamType == "User" then
			local itemDataSet = _DataService:GetTable("ItemStatus")
			local ItemTable = _ItemSetLogic:GetItemList(user.OwnerId, "NormalItem")
			local eItemTable = _ItemSetLogic:GetItemList(user.OwnerId, "Emblem")
			local mItemTable = _ItemSetLogic:GetItemList(user.OwnerId, "MaterialItem")
			
			for idx, itemID in pairs(invenItems) do
				if string.sub(itemID, 1, 2) == "NI" then
					user.TeamManager.OwnItems[idx] = ItemTable[_UtilLogic:RandomIntegerRange(1, #ItemTable)]
					table.insert(changeItemList,idx)
				elseif string.sub(itemID, 1, 2) == "EI" then
					user.TeamManager.OwnItems[idx] = eItemTable[_UtilLogic:RandomIntegerRange(1, #eItemTable)]
					table.insert(changeItemList,idx)
				elseif string.sub(itemID, 1, 2) == "MI" then
					user.TeamManager.OwnItems[idx] = mItemTable[_UtilLogic:RandomIntegerRange(1, #mItemTable)]
					table.insert(changeItemList,idx)
				end
			end
			
			changeItemList = _UtilLogic:TableToString(changeItemList)
			_TimerService:SetTimerOnce(function() self:PlayEffect(changeItemList, user.PlayerComponent.UserId) end , 1.5)
		end
		
	end

	@ExecSpace("Client")
	method void PlayEffect(string list)
		--룬 카드 발동 연출
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector:ShakingCard_Ready(index)
		
		
		--룬 카드 효과 연출
		list = _UtilLogic:StringToTable(list)
		
		for i = 1, #list do
			_RuneCardDirector:ChangeInvenItem(list[i])
		end
		
		
	end

end