@Component
script RC10065 extends RuneCardComponent

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 결투가 시너지가 1개 추가로 포함된 것으로 간주합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local synergyID = "S10035"
		-------------------------------------------------------------
		
		if self.SetTeamType == "User" then
			teamManager:GetOnFieldSynergyCount(synergyID, 1)
		else
			teamManager:GetEnemyOwnedFieldSynergyCount(synergyID, 1)
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 결투가 시너지가 1개 추가로 포함된 것으로 간주합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local synergyID = "S10035"
		-------------------------------------------------------------
		
		if self.SetTeamType == "User" then
			teamManager:GetOnFieldSynergyCount(synergyID, -1)
		else
			teamManager:GetEnemyOwnedFieldSynergyCount(synergyID, -1)
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local synergyID = "S10035"
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				teamManager:GetOnFieldSynergyCount(synergyID, 1)
			else
				-- 비활성화 시
				teamManager:GetOnFieldSynergyCount(synergyID, -1)
			end
		end
		
		__base:SetActiveHandler(event)
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		-- 결투 시너지가 1개 추가로 포함된 것으로 간주합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local synergyID = "S10035"
		-------------------------------------------------------------
		
		if self.SetTeamType == "User" then
			teamManager:GetOnFieldSynergyCount(synergyID, 1)
		else
			teamManager:GetEnemyOwnedFieldSynergyCount(synergyID, 1)
		end
		
		__base:InGameDataLoadHandler(event)
	end

end