@Component
script RC10040 extends RuneCardComponent

	property number SetMPAmount = 50

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 대기석에 아무도 없다면, 전투 시작 시 모든 아군이 MP를 50 획득합니다.
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		local units={}
		local enemy={}
		------------------------------------------------------------
		
		if self.SetTeamType == "User" then
			local checked = true
			if userPControl.Tile_AvailableWaitingTile <= 0 then
				checked = true
			else
				for i = 1, userPControl.Tile_AvailableWaitingTile do
					local checkTile = user.GameManager.RoomTile[math.floor(i) .. ",0"]
					if isvalid(teamManager.EntityOnTile[checkTile]) then
						checked = false
						break
					end
				end
			end
			
			if checked then
				for _, unit in pairs(teamManager.OwnUnits) do
					if unit.UnitAIWanderComponent.Enable then
						_StatusChangeLogic:SetVariableStatus(unit, unit, "MP", self.SetMPAmount, "rune")
						table.insert(units,unit)
					end
				end
			end
		else
			-- 적은 대기석이 따로 없으므로 무조건 적용
			for _, unit in pairs(teamManager.EnemyUnits) do
				if unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:SetVariableStatus(unit, unit, "MP", self.SetMPAmount, "rune")
					table.insert(enemy,unit)
				end
			end
		end
		units=_UtilLogic:TableToString(units)
		enemy=_UtilLogic:TableToString(enemy)
		self:PlayEffect(units,enemy,user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayEffect(string units, string enemy)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		units=_UtilLogic:StringToTable(units)
		enemy=_UtilLogic:StringToTable(enemy)
		------------------------------------------------------------
		local setString = string.format("%d",self.SetMPAmount)
		
		--룬 카드 발동 연출
		if #units>0 then
			local cardindex=_RuneCardDirector:GetRuneCardIndex(self.Entity,false)
			_RuneCardDirector:ShakingCard_Battle(cardindex, false)
			_RuneCardDirector:IconToastDirector_Battle(cardindex,{_RuneCardDirectEnum.MP},{setString},false)
		end
		
		if #enemy>0 then
			local cardindex=_RuneCardDirector:GetRuneCardIndex(self.Entity,true)
			_RuneCardDirector:ShakingCard_Battle(cardindex, true)
			_RuneCardDirector:IconToastDirector_Battle(cardindex,{_RuneCardDirectEnum.MP},{setString},true)
		end
		
		--룬 카드 효과 연출
		for i=1,#units do
			--_RuneCardDirector:SpawnUnitBuffEffect_ver2(units[i],{_RuneCardDirectEnum.MP})
		end
		
		for i=1,#enemy do
			--_RuneCardDirector:SpawnUnitBuffEffect_ver2(enemy[i],{_RuneCardDirectEnum.MP})
		end
	end

end