@Component
script RC10024 extends RuneCardComponent

	property number NeedCount = 4

	@ExecSpace("ServerOnly")
	method void OpenItemBoxHandler(any event)
		__base:OpenItemBoxHandler(event)
		
		-- 아이템 박스를 4번 열 때마다, 추가로 아이템 상자를 획득합니다.
		local user = self.Entity.Parent.Parent
		---------------------------------------------------------------------
		if self.SetTeamType == "User" then
			self:SetRuneStackInfo(self.RuneStack + 1)
			if self.RuneStack >= self.NeedCount then
				_ItemSetLogic:GetItemBox(user.PlayerComponent.UserId, 1)
				self.RuneStack -= self.NeedCount
			end
			
			local items=#user.TeamManager.OwnItems -- 아이템 생성 위치
			self:PlayEffect(self.RuneStack, items, user.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Client")
	method void PlayEffect(number value, integer items)
		--발동 연출
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector:ShakingCard_Ready(index)
		_RuneCardDirector:IconToastDirector_Ready(index, 0, "+1")
		
		--특수 연출
		_RuneCardDirector.RuneCardManagingValue["RC10024"][self.Entity.Id] = value/self.NeedCount
		_RuneCardDirector:CheckRuneCardManagingValue("RC10024", index)
			
		--아이템 획득 연출
		if value == 0 then
			local user = self.Entity.Parent.Parent
			_RuneCardDirector:RuneCardItemDirector_Ready(items, "RC10024", "IB00001", index)
		end
		
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		__base:InGameDataLoadHandler(event)
		----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------
		self:SetDirectorValue(self.RuneStack, user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void SetDirectorValue(number stack)
		--DB에서 값을 불러왔을 떄 연출용 값들을 세팅하는 함수입니다.
		local runeindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector.RuneCardManagingValue["RC10024"][self.Entity.Id] = stack/_RuneCardDirector.RuneCardMaxStack["RC10024"]
		_RuneCardDirector:CheckRuneCardManagingValue("RC10024", runeindex)
	end

end