{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d36b58e5-bf78-42e5-b85c-0e53ea4b53a7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d36b58e5-bf78-42e5-b85c-0e53ea4b53a7",
      "Language": 1,
      "Name": "RC10012",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://bac50494-da51-496c-bfc1-7dd4e7f098be",
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}