@Component
script RC10036 extends RuneCardComponent

	property number NeedCount = 222

	@ExecSpace("ServerOnly")
	method void OnAttackedHandler(any event)
		__base:OnAttackedHandler(event)
		
		-- 피격 횟수를 기록합니다.
		-- 피격 횟수가 222회가 될 때마다 아이템 상자를 얻습니다.
		-----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		
		---@type Entity
		local target = event.Target
		-----------------------------------------------------------------
		if target.UnitInfo.TeamType == "User" then
			self:SetRuneStackInfo(self.RuneStack + 1)
			local items = 0
			local itemID = ""
			if self.RuneStack >= self.NeedCount then
				self:SetRuneStackInfo(self.RuneStack - self.NeedCount)
				
				local getItemPer = _UtilLogic:RandomDouble()
				if getItemPer < 0.7 then
					_ItemSetLogic:GetItemBox(user.OwnerId, 1)
				else
					_ItemSetLogic:GetItemBox(user.OwnerId, 4)
					--업적: 룬카드 [무라트] 효과로 완성 아이템 {0}번 얻기 
					_AchievementService:UpdateProgress_RuneCard("AC004005", 1, user)
				end
				items = #user.TeamManager.OwnItems
				itemID = user.TeamManager.OwnItems[items]
			end
			
			local value = self.RuneStack
			self:PlayEffect(value, items, itemID, user.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Client")
	method void PlayEffect(integer Stack, integer items, string ItemID)
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity,false)
		----------------------------------------------------------------
		--특수 연출
		_RuneCardDirector.RuneCardManagingValue["RC10036"][self.Entity.Id] = Stack / _RuneCardDirector.RuneCardMaxStack["RC10036"]
		_RuneCardDirector:CheckRuneCardManagingValue("RC10036", index)
			
		if Stack == 0 then
			--발동 연출
			_RuneCardDirector:ShakingCard_Battle(index, false)
			_RuneCardDirector:RuneCardItemDirector_Battle(ItemID, index)
		end
		
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		__base:InGameDataLoadHandler(event)
		----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------
		self:SetDirectorValue(self.RuneStack,user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void SetDirectorValue(number stack)
		--DB에서 값을 불러왔을 떄 연출용 값들을 세팅하는 함수입니다.
		local runeindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector.RuneCardManagingValue["RC10036"][self.Entity.Id] = stack / _RuneCardDirector.RuneCardMaxStack["RC10036"]
		_RuneCardDirector:CheckRuneCardManagingValue("RC10036", runeindex)
	end

end