{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fd9bfd9a-b678-4c19-8c75-096f2a2c2309",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fd9bfd9a-b678-4c19-8c75-096f2a2c2309",
      "Language": 1,
      "Name": "RC10022",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://bac50494-da51-496c-bfc1-7dd4e7f098be",
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}