{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0a865aa7c04342648b05cfb08ccd8dae",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0a865aa7c04342648b05cfb08ccd8dae",
      "name": "Chair",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}