{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6aa8419b-f41b-45aa-919c-e86f4fff1577",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6aa8419b-f41b-45aa-919c-e86f4fff1577",
      "Language": 1,
      "Name": "PlayerStateAtStage",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}