{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a9e7645f-f94f-4863-a7e3-4e498ca9a7c6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a9e7645f-f94f-4863-a7e3-4e498ca9a7c6",
      "Language": 1,
      "Name": "PlayerData",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}