@Component
script BossAlertUIComponent extends Component

	@HideFromInspector
	property Vector2 targetRectSize = Vector2(16000,300)

	property Entity alertText = "07710b93-6e5a-49a1-8f58-12b67c0b7bed"

	@HideFromInspector
	property number alpha = 0

	@HideFromInspector
	property boolean isAlphaIncrease = false

	@HideFromInspector
	property Entity alertSprite = "f25fe476-3264-42a8-8ba5-f3f9686447dd"

	@HideFromInspector
	property boolean isPlaying = false

	@ExecSpace("ClientOnly")
	method void Show()
		-- 보스 등장 알림 UI를 표시하고 애니메이션 실행
		self.alertSprite.SpriteGUIRendererComponent.ImageRUID = ""
		self.Entity.Enable = true
		self.isPlaying = true
		
		local bossMonsterId = ""
		
		if _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_RANDOMBOSS then
			bossMonsterId = _UserService.LocalPlayer.CurrentMap.RandomBossMapComponent.bossInfo.id
		else
			bossMonsterId = _WaveLogic:GetLastBossId()
		end
		
		local thumbnail = _MonsterLogic.monsterData[bossMonsterId].thumbnail
		local thumbnailOffset = _MonsterLogic.monsterData[bossMonsterId].thumbnailOffset
		local thumbnailScale = _MonsterLogic.monsterData[bossMonsterId].thumbnailScale
		self.alertSprite.Enable = false
		local tweener = _TweenLogic:MakeTween(Vector2.zero, self.targetRectSize, 1.5, EaseType.BounceEaseOut, function(rectSize)
				self.Entity.UITransformComponent.RectSize = rectSize
			end)
		
		_TimerService:SetTimerOnce(function() 
			self.alertSprite.SpriteGUIRendererComponent.ImageRUID = thumbnail
			self.alertSprite.DisplayImage:Refresh(thumbnailOffset,thumbnailScale)
		end,0)
		
		
		
		_TimerLogic:SetTimerOnce(function()
				tweener:Play()
			end, 1, "BossAlertUIComponent.Show_tweenerPlay")
		
		_TimerLogic:SetTimerOnce(function()
				self.alertText.Enable = true
		
			
				self.alertSprite.Enable = true
			end, 2.3, "BossAlertUIComponent.Show")
		
		_TimerLogic:SetTimerOnce(function()
				self.alertText.Enable = false
				self.alertSprite.Enable = false
				self:Close()
			end, 5, "BossAlertUIComponent.Show_close")
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 보스 알림 UI를 닫고 관련 UI 상태 업데이트
		local tweener = _TweenLogic:MakeTween(self.targetRectSize, Vector2.zero, 0.5, EaseType.ExpoEaseOut, function(rectSize)
				self.Entity.UITransformComponent.RectSize = rectSize
			end)
		tweener:Play()
		
		_TimerLogic:SetTimerOnce(function()
				self.isPlaying = false
				self.Entity.Enable = false
				if _GameConfig:GetConfig().GAMEMODE_BASIC == _GameSettingLogic.mode then
					_BattleUIManager.bossInfo.Enable = true
				end
				_BattleUIManager.currentWaveText:GetChildByName("navi_wave").Enable = false
				_BattleUIManager.currentWaveText.Enable = false
			end, 0.5, "BossAlertUIComponent.Close")
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 대상 크기 설정
		self.targetRectSize = Vector2(4000, 300)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 알림 텍스트의 깜빡이는 알파 애니메이션 처리
		if self.Entity.Enable and self.alertText.Enable then
			if self.isAlphaIncrease then
				self.alpha = self.alpha + delta * 3
				
				if self.alpha > 1 then
					self.isAlphaIncrease = false
				end
			else
				self.alpha = self.alpha - delta * 3
				
				if self.alpha < 0 then
					self.isAlphaIncrease = true
				end
			end
			
			self.alertText.TextComponent.FontColor.a = self.alpha
			self.alertText.TextComponent.DropShadowColor.a = self.alpha
		end
	end

	@ExecSpace("ClientOnly")
	method void ForceClose()
		-- 보스 알림 UI를 강제로 즉시 닫기
		self.Entity.Enable = false
		self.isPlaying = false
		self.Entity.UITransformComponent.RectSize = Vector2.zero
	end

end