@Component
script DisplayImage extends Component

	property number offset = 0

	method void Refresh(number offset, number scale)
		-- 애니메이션 클립의 프레임 정보를 분석하여 이미지 위치와 크기 조정
		local ruid = self.Entity.SpriteGUIRendererComponent.ImageRUID.DataId
		
		
		local animToCheck = nil
		
		if string.len(ruid) == 32 then
			animToCheck = _ResourceService:LoadAnimationClipAndWait(ruid)
		end
		  if animToCheck == nil then
			self.Entity.SpriteGUIRendererComponent.PreserveSprite = PreserveSpriteType.None
			self.Entity.SpriteGUIRendererComponent.LocalPosition = Vector2.zero
			return
		end
		     
		   
			self.Entity.SpriteGUIRendererComponent.PreserveSprite = PreserveSpriteType.AspectOnly  
		    local maxHeight = 0
		    local maxFrameNum = 0
		     
		    for i = 1 , animToCheck.Frames.Count do
		        local frame = animToCheck.Frames[i]
		        local sprite = frame.FrameSprite
		         
		        local currHeight = sprite.Height
		        if currHeight > maxHeight then
		            maxHeight = currHeight
		            maxFrameNum = i
		        end
		                 
		    end
		     
		    local maxframe = animToCheck.Frames[maxFrameNum]
		    local maxSprite = maxframe.FrameSprite
		     
		    local width = maxSprite.Width
		    local height = maxSprite.Height
		     
		 
		    local sumX = 0
		    local sumY = 0
		 
		    for i = 1 , animToCheck.Frames.Count do
		         
		        local frame = animToCheck.Frames[i]
		        local sprite = frame.FrameSprite
		         
		        local framePivotX = sprite.Pivot.x
		        local framePivotY = sprite.Pivot.y
		     
		        sumX = sumX + framePivotX
		        sumY = sumY + framePivotY
		 
		    end
		     
		    local averageX = sumX / animToCheck.Frames.Count
		    local averageY = sumY / animToCheck.Frames.Count
		     
		    local pivot = Vector2 (averageX , averageY)
		 
		 
		         
		     
		         
		 
		    local lastFrame = animToCheck.Frames[maxFrameNum]
		         
		    width = lastFrame.FrameSprite.Width
		    height = lastFrame.FrameSprite.Height
		    pivot = lastFrame.FrameSprite.Pivot
		     
		    self.Entity.SpriteGUIRendererComponent.LocalPosition = Vector2(width * (pivot.x - 0.5),height * (pivot.y-0.5) + offset)
		    self.Entity.SpriteGUIRendererComponent.LocalScale = Vector2.one * scale
		 
	end

end