{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://16cf07f8-4d91-43df-a7d7-b96e0d0ace09",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "eff_weapon",
      "id": "16cf07f8-4d91-43df-a7d7-b96e0d0ace09",
      "shadertype": "Default",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}