{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d529feda-d0cc-43cd-a4ff-44d998d93c63",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d529feda-d0cc-43cd-a4ff-44d998d93c63",
      "Language": 1,
      "Name": "HUDManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}