{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a079a39b-2270-40dd-8648-e8f0f625099e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a079a39b-2270-40dd-8648-e8f0f625099e",
      "Language": 1,
      "Name": "PopUpItemSlotComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}