@Component
script PopUpItemSlotComponent extends Component

	property Entity itemSprite = nil

	property Entity itemTitle = nil

	property Entity itemCount = nil

	@HideFromInspector
	property string tooltipDescription = ""

	property string itemName = ""

	property Entity itemIcon = nil

	property Entity itemBackground = nil

	property boolean isWeapon = false

	property Entity grade = nil

	@ExecSpace("ClientOnly")
	method void SetSlot(string itemType, string id, integer count, string grade)
		-- 아이템 타입에 따라 슬롯의 스프라이트와 정보를 설정
		self.itemSprite.SpriteGUIRendererComponent.LocalPosition = Vector2.zero
		self.itemBackground.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade("normal")
		self.itemBackground.SpriteGUIRendererComponent.Enable = true
		if isvalid(self.grade) then
			self.grade.Enable = false
		end
		
		self.isWeapon = false
		
		if itemType == "item" then
			local itemData = _ItemDataLogic.itemData[id]
			local name = ""
			
			if not isvalid(itemData) then
				itemData = _ItemDataLogic.equipmentData[id]
				
				if isvalid(itemData) then
					if itemData.category == "armor" then
						local grade = {} 
						grade = _UtilLogic:Split(itemData.grade, "_")
						
						if isvalid(grade[2]) then
							name = string.format("[%s] +%d %s", _LocalizationService:GetText(grade[1]), grade[2], _LocalizationService:GetText(itemData.name))
						else
							name = string.format("[%s] %s", _LocalizationService:GetText(grade[1]), _LocalizationService:GetText(itemData.name))
						end
						
						local category = _ArmorSpecLogic:GetArmorSpec(id).type
						local desc = self:GetArmorDescription(itemData.name, grade[1])
				
						if category == "glove" then
							self.tooltipDescription = string.format(_LocalizeLogic:GetText("etcStr170"), tonumber(_ArmorSpecLogic:GetArmorSpec(id).addAttackRate) + tonumber(_ArmorSpecLogic.armorLevelUpData[1].glove_attack) , desc)
						
						else
							self.tooltipDescription = string.format(_LocalizeLogic:GetText("etcStr171"), tonumber(_ArmorSpecLogic:GetArmorSpec(id).maxHp) + tonumber(_ArmorSpecLogic.armorLevelUpData[1].helmet_hp), desc)
						end
		
						self.itemBackground.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade(grade[1])
					elseif itemData.category == "weapon" then
						name = string.format("[%s] %s", _LocalizationService:GetText(itemData.grade), _LocalizationService:GetText(_WeaponSpecLogic.weaponData[id].type))
						itemData = _WeaponSpecLogic.weaponData[id]
						self.itemBackground.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade(itemData.grade)
						self.isWeapon = true
					end
					self.itemName = name
				end
				
				if not isvalid(itemData) then
					return
				end
			else
				name = _LocalizeLogic:GetItemName(id)
				self.itemName = name
				self.tooltipDescription = _LocalizeLogic:GetItemDesc(id) 
				self.itemBackground.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade(itemData.grade)
				
				if itemData.category == "accessory" and isvalid(self.grade) then
					self.grade.SpriteGUIRendererComponent.ImageRUID = _AccessoryLogic:GetAlphabetGradeRUID(grade)
					self.grade.Enable = true
				end
			end
			
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = itemData.ruid
			
			if isvalid(itemData.offsetX) then
				self.itemSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(itemData.offsetX, itemData.offsetY)
			end
				
			self.itemTitle.TextComponent.Text = name
		elseif itemType == "meso" or itemType == "gold" then
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = _GameConfig:GetConfig().RUID_MESO
			self.itemTitle.TextComponent.Text = _LocalizeLogic:GetText("common_meso")
			self.itemName =  _LocalizeLogic:GetText("common_meso")
			self.tooltipDescription = _LocalizeLogic:GetText("etcStr230")
		elseif itemType == "essence" then
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = _GameConfig:GetConfig().RUID_ESSENCE
			self.itemTitle.TextComponent.Text =  _LocalizeLogic:GetText("common_energyStone")
			self.itemSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(-15, -15)
			self.itemName = _LocalizeLogic:GetText("common_energyStone")
			self.tooltipDescription =  _LocalizeLogic:GetText("etcStr231")
		elseif itemType == "weaponScroll" then
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = _GameConfig:GetConfig().RUID_SCROLL
			self.itemTitle.TextComponent.Text = _LocalizeLogic:GetText("scroll")
			self.itemSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(-15, -15)
			self.itemName = _LocalizeLogic:GetText("scroll")
			self.tooltipDescription =  _LocalizeLogic:GetText("etcStr232")
		elseif itemType == "diamond" then
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = _GameConfig:GetConfig().RUID_DIAMOND
			self.itemTitle.TextComponent.Text = _LocalizeLogic:GetText("common_diamond")
			self.itemName = _LocalizeLogic:GetText("common_diamond")
			self.tooltipDescription = _LocalizeLogic:GetText("etcStr233")
		elseif itemType == "soulPiece" then
			local characterData = _CharacterLogic.characterTable[id]
			
			if not isvalid(characterData) then
				characterData = _CharacterLogic.characterTable[math.floor(tonumber(id))]
			end
			
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = characterData.pieceRUID
			self.itemBackground.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade("unique")
			self.itemTitle.TextComponent.Text = _LocalizationService:GetText("soul_name_"..math.floor(tonumber(id)))
			self.itemName = _LocalizationService:GetText("soul_name_"..math.floor(tonumber(id)))
		elseif itemType == "pet" then
			local petData = _PetLogic.petData[id]
			
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = petData.ruid
			self.itemTitle.TextComponent.Text = string.format("[%s] %s", petData.grade, _LocalizeLogic:GetPetName(id))
			self.itemSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(petData.pivotX, petData.pivotY)
			self.tooltipDescription = _PetLogic:GetDescription("", petData, true, true) 
			self.itemName = string.format("[%s] %s", petData.grade, _LocalizeLogic:GetPetName(id))
			
			local grade = "normal"
			
			if petData.grade == "A" then
				grade = "epic"
			elseif petData.grade == "S" then
				grade = "legendary"
			end
			self.itemBackground.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade(grade)
		elseif itemType == "characteristic" then
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = "acbc2a04e46845f8b5b52aa4ff5704e4"
			self.itemSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(-15.5, -16)
			self.itemTitle.TextComponent.Text = _LocalizeLogic:GetText("common_characteristicCoin")
			self.itemName =  _LocalizeLogic:GetText("common_characteristicCoin")
			self.tooltipDescription = _LocalizeLogic:GetText("etcStr234")
		elseif itemType == "fieldStatusPoint"then
			self.itemSprite.SpriteGUIRendererComponent.ImageRUID = "b4c8db8757f4431881aa0cf0a1baa3f2"
			self.itemSprite.SpriteGUIRendererComponent.LocalPosition = Vector2(0, 0)
			self.itemTitle.TextComponent.Text = _LocalizeLogic:GetText("common_fieldLevelStatusPoint")
			self.itemName =  _LocalizeLogic:GetText("common_fieldLevelStatusPoint")
			self.tooltipDescription = _LocalizeLogic:GetText("etcStr235") 
		end
		
		self.itemCount.TextComponent.Text = string.format("%d", count)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 요소들을 초기화하고 클릭 이벤트를 연결
		self.itemIcon = self.Entity:GetChildByName("ItemIcon")
		self.itemBackground = self.itemIcon:GetChildByName("ItemBackground")
		self.itemSprite = self.itemIcon:GetChildByName("ItemSprite")
		self.itemTitle = self.Entity:GetChildByName("ItemTitle")
		self.itemCount = self.Entity:GetChildByName("ItemCount")
		self.grade = self.itemIcon:GetChildByName("Grade_Alphabet")
		
		self.itemSprite.Parent:ConnectEvent(ButtonClickEvent, function()
			if self.tooltipDescription ~= "" and not self.isWeapon then
				_UIOnlyConfirmPopUp:Open(self.tooltipDescription, self.itemName, nil)
			end
			end)
	end

	method string GetArmorDescription(string name, string grade)
		-- 방어구 등급에 따른 옵션 설명을 생성하여 반환
		local result = ""
		local option1 = _LocalizeLogic:GetText("option1_Desc_"..name) 
		local option2 = _LocalizeLogic:GetText("option2_Desc_"..name) 
		local option3 = _LocalizeLogic:GetText("option3_Desc_"..name)
		local option4 = _LocalizeLogic:GetText("option4_Desc_"..name) 
		local option5 = _LocalizeLogic:GetText("option5_Desc_"..name)
		
		if grade == "normal" then
			result = string.format("%s", option1)
		elseif grade == "rare" then
			result = string.format("%s\n%s", option1, option2)
		elseif grade == "epic" then
			result = string.format("%s\n%s\n%s", option1, option2, option3)
		elseif grade == "unique" then
			result = string.format("%s\n%s\n%s\n%s", option1, option2, option3, option4)
		elseif grade == "legendary" then
			result = string.format("%s\n%s\n%s\n%s\n%s", option1, option2, option3, option4, option5)
		end
		
		
		return result
	end

end