@Component
script UIButton extends Component

	property string defaultRuid = ""

	property string disableRuid = "dcb7b47e9c5048e09f56691f1b29fd29"

	property Color defaultOutLineColor = Color(1,1,1,1)

	property Color disableOutLineColor = Color(0.5,0.5,0.5,1)

	property boolean includeChildSprite = false

	method void SetButtonEnable(boolean enable)
		-- 버튼의 활성화 상태에 따라 스프라이트와 텍스트 색상을 변경
		local button = self.Entity.ButtonComponent
		local sprite = self.Entity.SpriteGUIRendererComponent
		local text = self.Entity.TextComponent
		
		
		if enable then
			button.Enable = true
			sprite.ImageRUID = self.defaultRuid
			text.OutlineColor = self.defaultOutLineColor
			if self.includeChildSprite then
				for k,v in pairs(self.Entity.Children) do
					local childSprite = v.SpriteGUIRendererComponent
					if isvalid(childSprite) then
						childSprite.OutlineColor = self.defaultOutLineColor
					end
				end
			end
		else	
			button.Enable = false
			sprite.ImageRUID = self.disableRuid	
			text.OutlineColor = self.disableOutLineColor
			
			
			if self.includeChildSprite then
				for k,v in pairs(self.Entity.Children) do
					local childSprite = v.SpriteGUIRendererComponent
					if isvalid(childSprite) then
						childSprite.OutlineColor = self.disableOutLineColor
					end
				end
			end
		end
		
		
	end

end