@Component
script UIInventory extends Component

	property Entity itemUI = nil

	property Entity scrollView = nil

	property SyncTable<string, Entity> SlotItems

	property string inventoryBtnPath = "/ui/DefaultGroup/RPGButtons/btn_inventory"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 인벤토리 UI 요소들을 초기화하고 버튼 이벤트를 연결
		self.itemUI =_EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/Inventory_ScrollView/item_slot")
		self.itemUI:SetEnable(false)
		self.scrollView = _EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/Inventory_ScrollView")
		
		local inventoryButton = _EntityService:GetEntityByPath(self.inventoryBtnPath)
		if inventoryButton ~= nil then
			local openFunc = function()
				self.Entity.Enable = true
			end
			if inventoryButton.ButtonComponent == nil then
				inventoryButton:AddComponent("MOD.Core.ButtonComponent")
			end
			inventoryButton:ConnectEvent(ButtonClickEvent, openFunc)
		end
		
		
		local closeButton = _EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/CloseButton")
		local closeFunc = function()
			self.Entity.Enable = false
		end
		
		closeButton:ConnectEvent(ButtonClickEvent, closeFunc)
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryItemInitEvent(InventoryItemInitEvent event)
		-- 인벤토리 아이템 초기화 시 모든 아이템 슬롯을 생성
		local Entity = event.Entity
		local Items = event.Items
		
		for i, item in pairs(Items) do
			local itemslot = _SpawnService:SpawnByEntity(self.itemUI, "Item", Vector3.zero, self.scrollView)
			itemslot.UIItemSlot:SetData(item)
			self.SlotItems[item.GUID] = itemslot
		end
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryItemAddedEvent(InventoryItemAddedEvent event)
		-- 새로운 아이템이 추가될 때 해당 슬롯을 생성
		local Entity = event.Entity
		local Items = event.Items
		for i, item in pairs(Items) do
			local itemslot = _SpawnService:SpawnByEntity(self.itemUI, "Item", Vector3.zero, self.scrollView)
			itemslot.UIItemSlot:SetData(item)
			self.SlotItems[item.GUID] = itemslot
		end
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryItemRemovedEvent(InventoryItemRemovedEvent event)
		-- 아이템이 제거될 때 해당 슬롯을 삭제
		local Entity = event.Entity
		local Items = event.Items
		for	i,item in pairs(Items) do
			if self.SlotItems[item.GUID] ~= nil then
				self.SlotItems[item.GUID]:Destroy()
			end
		end
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryItemModifiedEvent(InventoryItemModifiedEvent event)
		-- 아이템 정보가 변경될 때 해당 슬롯의 데이터를 업데이트
		local Entity = event.Entity
		local Items = event.Items
		for	i,item in pairs(Items) do
			if self.SlotItems[item.GUID] ~= nil then
				self.SlotItems[item.GUID].UIItemSlot:SetData(item)
			end
		end
	end

end