@Component
script UIItemSlot extends Component

	property any item = nil

	property string itemGUID = ""

	method void SetData(any item)
		-- 아이템 데이터를 받아서 슬롯의 스프라이트와 수량을 설정
		self.item = item
		
		local imageEntity = self.Entity:GetChildByName("img_slot")
		imageEntity.SpriteGUIRendererComponent.ImageRUID = item.IconRUID
		
		imageEntity:GetChildByName("item_count").TextComponent.Text = tostring(item.ItemCount)
		self.itemGUID = item.GUID
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 아이템 슬롯 클릭 시 처리할 이벤트 핸들러
		local Entity = event.Entity
		
		if self.item == nil then
			return
		end
		
	end

end