{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d48f4bf4-6a26-4ed8-83ce-35468862f925",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ChapterData",
      "id": "d48f4bf4-6a26-4ed8-83ce-35468862f925",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}