{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8e66d835-1c15-42f9-bb62-7ad66a5bf30f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageDropTable",
      "id": "8e66d835-1c15-42f9-bb62-7ad66a5bf30f",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}