{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://76221020-c293-45fa-b6f1-c599e2b5012d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageRewardData",
      "id": "76221020-c293-45fa-b6f1-c599e2b5012d",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}