---@sealed
---@description "This is the superclass of all logic. Provides basic functions of logic."
@Logic
script UnpublishedFeatureLogic extends Logic

	---@sealed
	@ExecSpace("ServerOnly")
	method void AllowMultiTargetUser(boolean value) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void ChangeCameraZoomTypeToRR() end

	---@sealed
	method boolean ClearDynamicEntryCaches(string entryKey) end

	---@sealed
	@ExecSpace("ServerOnly")
	method boolean ContainsProhibitedWordAndWait(string text, string serviceId, boolean useBWS, number adwordThreshold, number badwordThreshold, string language) end

	---@sealed
	@ExecSpace("ClientOnly")
	method DynamicEntryProcessResult CreateDynamicUIGroupAndWait(string entityGroupId) end

	---@sealed
	@ExecSpace("ClientOnly")
	method DynamicEntryProcessResult CreateDynamicUIGroupAndWait(string entityGroupId) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void CreateDynamicUIGroupAsync(string entityGroupId, func<DynamicEntryProcessResult> callback) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void CreateDynamicUIGroupAsync(string entityGroupId, func<DynamicEntryProcessResult> callback) end

	---@sealed
	@ExecSpace("ClientOnly")
	method DynamicEntryProcessResult CreateDynamicUIGroupWithGroupOrderAndWait(string entityGroupId, int32 groupOrder) end

	---@sealed
	@ExecSpace("ClientOnly")
	method DynamicEntryProcessResult CreateDynamicUIGroupWithGroupOrderAndWait(string entityGroupId, int32 groupOrder) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void CreateDynamicUIGroupWithGroupOrderAsync(string entityGroupId, int32 groupOrder, func<DynamicEntryProcessResult> callback) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void CreateDynamicUIGroupWithGroupOrderAsync(string entityGroupId, int32 groupOrder, func<DynamicEntryProcessResult> callback) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void CreateEntitiesFromBase64(string base64, Entity mapEntity) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void DissolveScene(float dissolveTime, boolean includeUI, boolean isHighPriorityThenFadeInOut) end

	---@sealed
	method void EnablePhysicsInterpolation(boolean enable) end

	---@sealed
	@ExecSpace("ClientOnly")
	method string ExportEntitiesToBase64(Entity mapEntity) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void FadeInOutInitialize(boolean useFadeInOut, float fadeInTime, float fadeOutTime) end

	---@sealed
	@ExecSpace("ServerOnly")
	method InventoryAvatarPages GetAvatarInventoryAndWait(string userId, MapleAvatarItemCategory category, string searchName) end

	---@sealed
	@ExecSpace("ClientOnly")
	method int32 GetBDWGCFreeSpaceDiviso(int32 divisor) end

	---@sealed
	@ExecSpace("ServerOnly")
	method table GetConnectedWorldInstancePoolInfo(string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method string GetIdentitySN(string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table GetRestrictInfosAndWait(string userId) end

	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 GetSafeAreaMax() end

	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 GetSafeAreaMin() end

	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 GetScreenMax() end

	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 GetScreenMin() end

	---@sealed
	@ExecSpace("ServerOnly")
	method WorldInstanceInfoPages GetWorldInstancePoolInfoAndWait(string poolName) end

	---@sealed
	@ExecSpace("ServerOnly")
	method string GetWorldInstancePoolNameAndWait(string worldInstanceId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method boolean IsChatForbidden(string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table LeaderBoard_CreateLeaderBoardAndWait(string name, int32 scoringStrategy, string ratingStrategy, int32 rankingStrategy, Dictionary<string, any> resetInfo = nil) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32 LeaderBoard_DeleteLeaderBoardAndWait(string leaderBoardId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32 LeaderBoard_DeleteScoreInfoAndWait(string leaderBoardId, string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table LeaderBoard_GetLeaderBoardInfoAndWait(string leaderBoardId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table LeaderBoard_GetLeaderBoardInfosAndWait() end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table LeaderBoard_GetRankInfoAndWait(string leaderBoardId, string seasonId, string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table LeaderBoard_GetRankInfosAndWait(string leaderBoardId, string seasonId, int32 startRank, int32 count) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table LeaderBoard_GetScoreInfoAndWait(string leaderBoardId, string seasonId, string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table LeaderBoard_GetSeasonInfoAndWait(string leaderBoardId, string seasonId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table LeaderBoard_GetSeasonInfosAndWait(string leaderBoardId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32 LeaderBoard_SetScoreAndWait(string leaderBoardId, string userId, int32 score, string extras) end

	---@sealed
	method DynamicEntryProcessResult LoadDynamicEntryAndWait(string entryKey) end

	---@sealed
	method void LoadDynamicEntryAsync(string entryKey, func<DynamicEntryProcessResult> callback) end

	---@sealed
	@ExecSpace("ServerOnly")
	method void LogValueNxLogOnly(string player, string name, string value, table extras) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32 MatchMaking_CancelMatchingAndWait(string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table MatchMaking_GetMatchUserInfosAndWait(string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32 MatchMaking_Move(string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32 MatchMaking_RequestMatchingAndWait(string leaderBoardId, string queueName, string userId, string extras, func<table> matchedCallback) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32, table MatchMaking_UpdateMatchResultAndWait(string leaderBoardId, string homeUserId, string awayUserId, string wonUserId) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void OpenPromotionBanner(string placementId) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void PlayVideoStream(string url, func onEndReached = nil) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void PopupWorldChatReportAsync(string userId, string nickName, string profileCode, string reportChat, List<string> userChats, func<string> reportCallback = nil) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void RemoveCachedSounds(List<string> ruidList) end

	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 ScreenToUIPosition(Vector2 touchPos) end

	---@sealed
	@ExecSpace("ServerOnly")
	method void SendNxLog(string type, string bodyJson, string userId) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void SetBDWGCFreeSpaceDivisor(int32 divisor) end

	---@sealed
	method void SetDebuggerHookEnabled(boolean enable, boolean isGlobal) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void SetEnableToyKeyboardNxLog(boolean enable) end

	---@sealed
	@ExecSpace("ServerOnly")
	method void SetServerFunctionRateLimitForComponent(string entityId, string componentName, string functionName, int32 maxToken, float tokenRefillPerSecond, boolean emitEventOnly, boolean useFixedInterval = false) end

	---@sealed
	@ExecSpace("ServerOnly")
	method void SetServerFunctionRateLimitForLogic(string logicName, string functionName, int32 maxToken, float tokenRefillPerSecond, boolean emitEventOnly, boolean useFixedInterval = false) end

	---@sealed
	@ExecSpace("ServerOnly")
	method void SetServerFunctionRateLimitForService(string serviceName, string functionName, int32 maxToken, float tokenRefillPerSecond, boolean emitEventOnly, boolean useFixedInterval = false) end

	---@sealed
	@ExecSpace("ServerOnly")
	method void SetTotalServerFunctionRateLimit(int32 maxToken, float tokenRefillPerSecond, boolean emitEventOnly, boolean useFixedInterval = false) end

	---@sealed
	@ExecSpace("ClientOnly")
	method void StopVideoStream() end

	---@sealed
	@ExecSpace("ServerOnly")
	method boolean Teleport_WarpAdminToWorldInstanceAndWait(string userId, string destinationWorldInstanceId) end

	---@sealed
	method DynamicEntryProcessResult UnloadEntry(string entryKey) end

	---@sealed
	method void UseFrameEvent(boolean value) end

	---@sealed
	@ExecSpace("ServerOnly")
	method boolean WarpToWorldInstancePoolAndWait(string userId, string poolName, int32 poolSize, int32 userLimit) end

end