{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7a92d2d2-30d0-453a-a258-40227b2eeb1c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "OutGameRulesData",
      "id": "7a92d2d2-30d0-453a-a258-40227b2eeb1c",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}