@Component
script S10011TakePower extends Component

	property Entity Target = nil

	@ExecSpace("Client")
	method void MoveToParent()
		-- 시너지 효과로 파워를 흡수하는 연출 재생
			local x = _UtilLogic:RandomIntegerRange(-300, 300) / 1000
			local y = _UtilLogic:RandomIntegerRange(-300, 300) / 1000
		
		_TimerService:SetTimerOnce(function() _TweenLogic:MoveTo(self.Entity, Vector2(0+x, 0+y), 0.6, EaseType.QuadEaseOut) end, 0.2)
		
		local destroy = function()
			local pos = self.Entity.TransformComponent.WorldPosition:Clone()
			_EffectService:PlayEffect("4048e00d17284f1381e4020c8d4a8ef6", self.Entity.CurrentMap, pos, 0, Vector3(0.5,0.5,1), false, {["Color"] = Color(194/255, 255/255, 254/255, _ESCMenuService.skillEffectAlpha/100)})
			
			self.Entity.Enable = false
			self.Entity:Destroy(1)
			
		end
		
		_TimerService:SetTimerOnce(destroy, 0.7)
	end

end