{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$95cc0474b38849008a7ad6d28a900f84",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "해독초",
      "Id": "maplestorymapobject$95cc0474b38849008a7ad6d28a900f84",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "95cc0474b38849008a7ad6d28a900f84",
      "Target": {
        "Version": 1,
        "Name": "해독초",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$95cc0474b38849008a7ad6d28a900f84",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "144cf1926124441b83aa4a750166db11"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}