{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7bf006a4-34c4-49e3-af25-8319c2cdf5cd",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EggGatcha",
      "id": "7bf006a4-34c4-49e3-af25-8319c2cdf5cd",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}