{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://270754a3-4cbd-4078-9aa1-8c15af643b6f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GatchaData",
      "id": "270754a3-4cbd-4078-9aa1-8c15af643b6f",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}