@Component
script CraftingCategoryTabButton extends Component

	property string category = ""

	property Entity icon = nil

	property Entity text = nil

	@ExecSpace("Client")
	method void Init(string category)
		-- 제작 카테고리 탭 버튼 초기화 및 아이콘 설정
		self.category = category
		self.text = self.Entity:GetChildByName("Text")
		
		self.Entity:GetChildByName("Dot").Enable = false
		
		self.text.TextComponent.Text = _LocalizationService:GetText(category)
		self.icon = self.Entity:GetChildByName("Icon")
		
		if category == "ingredient" then
			self.icon.SpriteGUIRendererComponent.ImageRUID = "0ed03b578a4148c6876ae0158158ea3d"
		
		elseif category == "consume" then
			self.icon.SpriteGUIRendererComponent.ImageRUID = "7c4e6cfd278b4b77be07a5791d6c3915"
		
		
		elseif category == "accessory" then
			self.icon.SpriteGUIRendererComponent.ImageRUID = "0c7ad746be6d4b468b9ce61f44dfc5c4"
		
		
		elseif category == "etc" then
			self.icon.SpriteGUIRendererComponent.ImageRUID = "e6842de3a1e14624b9abbb328e878e8f"
		
		
		end
		
	end

	method void Selected(boolean isSelected)
		-- 탭 버튼 선택 상태 UI 업데이트
		if isSelected then 
			self.Entity.SpriteGUIRendererComponent.ImageRUID = "a98b037c6b0f45288ce63cb8414b83b5"
			self.icon.SpriteGUIRendererComponent.Color = Color.FromHexCode("#FFFFFF")
			self.text.TextComponent.FontColor = Color.FromHexCode("#FFFFFF")
		else 
			self.Entity.SpriteGUIRendererComponent.ImageRUID = "75ff2132ace346358699f21009389b99"
			self.icon.SpriteGUIRendererComponent.Color = Color.FromHexCode("#a0acca")
			self.text.TextComponent.FontColor = Color.FromHexCode("#a0acca")
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 카테고리 탭 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		_CraftingLogic.UICrafting:ChangeItemCategoryTab(self.category)
	end

end