@Component
script UIRecipeComboInfo extends Component

	property Entity RecipeComboList = "3f73cb07-0666-4f55-83fd-bfa83b363c93"

	property Entity UIPanel = "94dac898-1bd2-4a71-a97b-5feeaa116657"

	@ExecSpace("ClientOnly")
	method void Open()
		-- 레시피 콤보 정보 창을 여는 함수
		if self.Entity.Enable == true then
			return
		end
		
		self.Entity.Enable = true
		_UIGroupManager:EnableBackToLobbyBtn(false)
		self:Refresh()
		
		self._T.isProcessing = true
		_UIEntityService:PlayUIOpenAnim(self.UIPanel, self.UIPanel.UITransformComponent.anchoredPosition, Vector2.up, nil, nil, nil, nil, function()
			self._T.isProcessing = false
		end)
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 레시피 콤보 정보 창을 닫는 함수
		if self._T.isProcessing == true then
			return
		end
		
		self.Entity.Enable = false
		_UIGroupManager:EnableBackToLobbyBtn(nil)
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 레시피 콤보 정보 목록을 새로고침하는 함수
		for i = 1, #self.RecipeComboList.Children do
			self.RecipeComboList.Children[i].Enable = false
		end
		
		local comboIndex = {}
		local nowComboId = _UserService.LocalPlayer.PlayerRecipe.ActiveRecipeCombo
		if nowComboId ~= 0 then
			table.insert(comboIndex, nowComboId)
		end
		
		local comboDataSet = _DataService:GetTable("RecipeComboData")
		for i = 1, comboDataSet:GetRowCount() do	
			local comboId = tonumber(comboDataSet:GetRow(i):GetItem("Id"))
			
			if comboId ~= nowComboId then
				table.insert(comboIndex, comboId)
			end
		end
		
		for i = 1, #comboIndex do
			local comboId = comboIndex[i]
			
			local entity = _UIEntityService:GetOrCreateEntityOfModel("Model_RecipeComboInfoSlot", i, self.RecipeComboList)
			entity.UIRecipeComboInfoSlot:Refresh(comboId)
		end
	end

	@EventSender("Entity", "6b615f1e-7560-444f-b3f5-2c4cde3fb535")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 닫기 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		self:Close()
	end

	@EventSender("Entity", "eb0986c1-3445-4892-8de4-198d11f54a26")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 배경 클릭으로 닫기 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		self:Close()
	end

end