@Logic
script BadgeEnum extends Logic

	property integer Stage1Clear = 10001

	property integer Stage2Clear = 10002

	property integer Stage3Clear = 10003

	property integer Stage4Clear = 10004

	property integer Stage5Clear = 10005

	property integer Stage6Clear = 10006

	property integer Stage7Clear = 10007

	property integer Stage8Clear = 10008

	property integer Stage9Clear = 10009

	property integer Stage0EmployeeCollect = 11000

	property integer Stage2EmployeeCollect = 11002

	property integer Stage3EmployeeCollect = 11003

	property integer Stage4EmployeeCollect = 11004

	property integer Stage5EmployeeCollect = 11005

	property integer Stage6EmployeeCollect = 11006

	property integer Stage7EmployeeCollect = 11007

	property integer Stage8EmployeeCollect = 11008

	property integer Stage9EmployeeCollect = 11009

	property integer EmployeeEquipBuyCount = 20001

	property integer EmployeeEquipUpgradeCount = 20002

	property integer EmployeeEquipUpgradeLevel = 20003

	property integer TrainingCount = 51001

	property integer BestRecipeEarnings = 50001

	property integer MeatRecipeGrade = 52001

	property integer ChickenRecipeGrade = 52002

	property integer SeafoodRecipeGrade = 52003

	property integer VeggieRecipeGrade = 52004

	property integer SpicyRecipeGrade = 52005

	property integer RecipeMakeCount = 52101

	property integer TrialWinCount = 53001

	property integer VIPOrderCompleteCount = 54001

	@ExecSpace("ServerOnly")
	method void SetStageEmployeeCollectProgress(Entity player, string employeeId)
		-- 스테이지별 직원 수집 진행도를 업데이트하는 함수
		local stageId = 0
		for groupId, data in pairs(_ChuchuGroupLogic.ChuchuGroupData) do
			local groupData = _ChuchuGroupLogic:GetChuchuGroupData(groupId)
			if groupData == nil then
				continue
			end
			
			for i, empId in pairs(groupData.GroupChuchuList) do
				if empId == employeeId then
					stageId = groupData.StageId
					break
				end
			end
		end
		
		local enum = tonumber(string.format("1100%d", stageId))
		local badgeProgress = player.PlayerBadge.BadgeProgress[enum]
		if badgeProgress == nil then
			badgeProgress = 0
		end
		player.PlayerBadge:ChangeProgress(enum, badgeProgress+1)
	end

	@ExecSpace("ServerOnly")
	method void SetRecipeTagGradeProgress(Entity player, string tag, integer gradeIndex)
		-- 레시피 태그별 등급 진행도를 업데이트하는 함수
		local tagIndex = function(t)
			if t == _RecipeTagEnum.Meat then
				return 1
			elseif t == _RecipeTagEnum.Chicken then
				return 2
			elseif t == _RecipeTagEnum.Seafood then
				return 3
			elseif t == _RecipeTagEnum.Veggie then
				return 4
			elseif t == _RecipeTagEnum.Spicy then
				return 5
			end
			
			return nil
		end
		
		if tagIndex(tag) == nil then
			return
		end
		
		local enum = tonumber(string.format("5200%d", tagIndex(tag)))
		player.PlayerBadge:ChangeProgress(enum, gradeIndex)
	end

end