@Logic
script BadgeDataSetLogic extends Logic

	property table BadgeData = {}

	method void OnBeginPlay()
		-- 게임 시작 시 배지 데이터를 로드하는 초기화 함수
		self:LoadDataSet()
	end

	method void LoadDataSet()
		-- CSV에서 배지 데이터를 읽어와 메모리에 저장하는 함수
		table.clear(self.BadgeData)
		local dataSet = _DataService:GetTable("BadgeData")
		
		local worldId = Environment.WorldId
		if dataSet:GetColumn(worldId) == nil then
			return
		end
		
		for i = 1, dataSet:GetRowCount() do
			local data = BadgeData()
			local loaded = data:Load(dataSet, i)
			
			if _UtilLogic:IsNilorEmptyString(loaded) == true then
				continue
			end
			
			if self.BadgeData[data.BadgeId] ~= nil then
				break
			end
			
			self.BadgeData[data.BadgeId] = data
		end
	end

	method BadgeData GetBadgeData(string badgeId)
		-- 배지 ID로 해당 배지 데이터를 반환하는 함수
		return self.BadgeData[badgeId]
	end

	method table GetBadgeListByTypeId(integer typeId)
		-- 특정 타입 ID에 해당하는 배지 목록을 필터링해서 반환하는 함수
		local badgeList = {}
		for id, _ in pairs(self.BadgeData) do
			local badgeData = self:GetBadgeData(id)
			
			if badgeData.IsHideOnUI == true then
				continue
			end
			
			if badgeData.TypeId == typeId then
				table.insert(badgeList, id)
			end
		end
		
		return badgeList
	end

end