{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0b89a6ed-5909-4dec-b3a6-53d2590ff085",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0b89a6ed-5909-4dec-b3a6-53d2590ff085",
      "Language": 1,
      "Name": "Math",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}