@Logic
script MSON extends Logic

	property string arg = ""

	property number index = 0

	property number size = 0

	property boolean failed = false

	method string FastAnyToString(any arg)
		-- 임의의 값을 JSON 방식으로 빠르게 문자열로 변환
		local argType = type(arg)
		if argType == "table" then
			if arg ~= nil and _Table:IsEmpty(arg) then
				return "{}"
			else
				return _HttpService:JSONEncode(arg)
			end
		elseif argType == "nil" or argType == "boolean" or argType == "number" then
			return tostring(arg)
		elseif argType == "string" then
			return string.format("\"%s\"", arg)
		end
	end

	method any FastStringToAny(string arg)
		-- JSON 문자열을 빠르게 파싱하여 임의의 값으로 변환
		local character = string.sub(arg, 1, 1)
		if character == "{" or character == "[" then
			return _HttpService:JSONDecode(arg)
		elseif character == "n" then
			return nil
		elseif character == "f" then
			return false
		elseif character == "t" then
			return true
		elseif character == "-" or character == "+" or tonumber(character) then
			return tonumber(arg)
		elseif character == "\"" then
			return string.sub(arg, 2, string.len(arg) - 1)
		else
			return nil
		end
	end

	method string AnyToString(any arg)
		-- 임의의 값을 MSON 형식의 문자열로 변환 (사용자 데이터 타입 지원)
		local argType = type(arg)
		local ret = {}
		if argType == "table" then
			if _Table:IsArray(arg) then
				table.insert(ret, "[")
				for i, value in pairs(arg) do
					local item = {}
					if i > 1 then
						table.insert(item, ",")
					end
					table.insert(item, self:AnyToString(value))
					table.insert(ret, table.concat(item))
				end
				table.insert(ret, "]")
			else
				table.insert(ret, "{")
				local i = 1
				for key, value in pairs(arg) do
					local item = {}
					if i > 1 then
						table.insert(item, ",")
					end
					table.insert(item, self:AnyToString(key))
					table.insert(item, ":")
					table.insert(item, self:AnyToString(value))
					table.insert(ret, table.concat(item))
					i = i + 1
				end
				table.insert(ret, "}")
			end
		elseif argType == "userdata" then
			table.insert(ret, "userdata\"")
			table.insert(ret, string.sub(_UtilLogic:TableToString({arg}), 9, -2))
			table.insert(ret, "\"")
		elseif argType == "nil" or argType == "boolean" or argType == "number" then
			table.insert(ret, tostring(arg))
		elseif argType == "string" then
			table.insert(ret, "\"")
			table.insert(ret, arg)
			table.insert(ret, "\"")
		end
		
		return table.concat(ret)
	end

	method any StringToAny(string arg)
		-- MSON 형식의 문자열을 파싱하여 임의의 값으로 변환
		self.arg = arg
		self.index = 1
		self.size = #arg
		self.failed = false
		
		return self:ReadAny()
	end

	method string GetUserDataType(any userdata)
		-- 사용자 데이터의 타입 이름을 추출하여 반환
		return string.match(self:AnyToString(userdata), "[^\t]+", 10)
	end

	method void ReadEmpty()
		-- 공백 문자(스페이스, 탭, 개행)를 건너뛰어 다음 유효한 문자로 이동
		while self.index <= self.size do
			local character = string.sub(self.arg, self.index, self.index)
			if character ~= " " and character ~= "\t" and character ~= "\n" then
				break
			end
		self.index = self.index + 1
		end
	end

	method any ReadNil()
		-- 'nil' 문자열을 파싱하여 nil 값으로 변환
		if string.sub(self.arg, self.index, self.index + 2) == "nil" then
			self.index = self.index + 3
			return nil
		end
		self.failed = true
		return nil
	end

	method boolean ReadBoolean()
		-- 'true' 또는 'false' 문자열을 파싱하여 불리언 값으로 변환
		if string.sub(self.arg, self.index, self.index + 3) == "true" then
			self.index = self.index + 4
			return true
		elseif string.sub(self.arg, self.index, self.index + 4) == "false" then
			self.index = self.index + 5
			return false
		end
		self.failed = true
		return nil
	end

	method number ReadNumber()
		-- 숫자 문자열을 파싱하여 숫자 값으로 변환
		local first = self.index
		while self.index <= self.size do
			local character = string.sub(self.arg, self.index, self.index)
			if not tonumber(character) and character ~= "-" and character ~= "+" and character ~= "." and character ~= "e" then
				break
			end
			self.index = self.index + 1
		end
		local last = self.index
		local ret = tonumber(string.sub(self.arg, first, last - 1))
		if ret == nil then
			self.failed = true
		end
		return ret
	end

	method string ReadString()
		-- 따옴표로 둘러싸인 문자열을 파싱하여 문자열 값으로 변환
		local character = string.sub(self.arg, self.index, self.index)
		if character ~= "\"" then
			return nil
		end
		self.index = self.index + 1
		
		local first = self.index
		while self.index <= self.size do
			character = string.sub(self.arg, self.index, self.index)
			self.index = self.index + 1
			if character == "\\" then 
				self.index = self.index + 1
			elseif character == "\"" then
				local last = self.index - 2
				return string.sub(self.arg, first, last)
			end
		end
		
		self.failed = true
		return nil
	end

	method any ReadUserData()
		-- 'userdata' 키워드로 시작하는 사용자 데이터를 파싱하여 객체로 변환
		if string.sub(self.arg, self.index, self.index + 7) ~= "userdata" then
				return nil
			end
			self.index = self.index + 8
			
			local userDataString = self:ReadString()
			local userDataType = string.match(userDataString, "[^\t]+")
			local userDataValue = string.sub(userDataString, string.len(userDataType) + 2)
			
			local ret = _UtilLogic:StringToTable("Int64	1	" .. userDataString)[1]
			if ret then
				return ret
			else
				local castFrom = _G[userDataType].CastFrom
				if castFrom ~= nil then
					return castFrom(userDataValue)
				else
					return nil
				end
			end
	end

	method table ReadTable()
		-- 중괄호로 둘러싸인 테이블을 파싱하여 테이블 객체로 변환
		local character = string.sub(self.arg, self.index, self.index)
		if character ~= "{" then 
			return nil
		end
		self.index = self.index + 1
		
		local ret = {}
		
		while self.index <= self.size do
			self:ReadEmpty()
			
			character = string.sub(self.arg, self.index, self.index)
			if character == "}" then
				self.index = self.index + 1
				return ret
			end
			
			local key = self:ReadAny()
			if key == nil or self.failed then
				self.failed = true
				return nil
			end
			self:ReadEmpty()
			
			character = string.sub(self.arg, self.index, self.index)
			if character ~= ":" then
				return
			end
			self.index = self.index + 1
			self:ReadEmpty()
			
			local value = self:ReadAny()
			if self.failed then
				return nil
			end
			self:ReadEmpty()
			
			character = string.sub(self.arg, self.index, self.index)
			if character == "," then
				self.index = self.index + 1
				ret[key] = value
			elseif character == "}" then
				self.index = self.index + 1
				ret[key] = value
				return ret
			else
				self.failed = true
				return nil
			end
		end
		
		return nil
	end

	method table ReadArray()
		-- 대괄호로 둘러싸인 배열을 파싱하여 배열 객체로 변환
		local character = string.sub(self.arg, self.index, self.index)
		if character ~= "[" then 
			return nil
		end
		self.index = self.index + 1
		
		local ret = {}
		while self.index <= self.size do
			self:ReadEmpty()
		
			character = string.sub(self.arg, self.index, self.index)
					
			if character == "]" then
				self.index = self.index + 1
				return ret
			end
			
			local value = self:ReadAny()
			if value == nil then
				self.failed = true
				return nil
			end
			self:ReadEmpty()
			
			character = string.sub(self.arg, self.index, self.index)
			if character == "," then
				self.index = self.index + 1
				table.insert(ret, value)
			elseif character == "]" then
				self.index = self.index + 1
				table.insert(ret, value)
				return ret
			else
				self.failed = true
				return nil
			end
		end
		
		return nil
	end

	method any ReadAny()
		-- 현재 위치에서 적절한 파싱 메소드를 선택하여 임의의 값으로 변환
		self:ReadEmpty()
		
		local character = string.sub(self.arg, self.index, self.index)
		if character == "{" then
			return self:ReadTable()
		elseif character == "[" then
			return self:ReadArray()
		elseif character == "u" then
			return self:ReadUserData()
		elseif character == "n" then
			return self:ReadNil()
		elseif character == "f" or character == "t" then
			return self:ReadBoolean()
		elseif character == "-" or character == "+" or tonumber(character) then
			return self:ReadNumber()
		elseif character == "\"" then
			return self:ReadString()
		else
			return nil
		end
	end

end