@Logic
script Util extends Logic

	method any Call(Component component, string methodName, table args)
		-- 컴포넌트의 메소드를 동적으로 호출하고 결과를 반환
		if not isvalid(component) then
			return
		end
		
		local func = component[methodName]
		if func then
			return func(component, _Table:Unpack(args))
		end
	end

	method table RunCoroutine(Component component, string methodName, table args)
		-- 컴포넌트의 메소드를 코루틴으로 실행하고 코루틴 객체를 반환
		local coroutine = {}
		local func = component[methodName]
		if func then
			local event = Coroutine()
			event.coroutine = coroutine
			event.component = component
			event.methodName = methodName
			event.args = args
			self:SendEvent(event)
		end
		
		return coroutine
	end

	method void WaitCoroutines(table coroutineArray)
		-- 여러 코루틴들이 모두 완료될 때까지 대기
		if _Table:IsEmpty(coroutineArray) then
			return
		end
		
		while true do
			local shouldWait = false
			for _, coroutine in ipairs(coroutineArray) do
				if not coroutine.isDone then
					shouldWait = true
					break
				end
			end
			if not shouldWait then
				break
			end
			wait(0.01)
		end
	end

	method boolean HasAttribute(Component component, string methodName, string attributeName)
		-- 컴포넌트의 메소드가 지정된 속성을 가지고 있는지 확인
		if not isvalid(component) then
			return false
		end
		
		local attributeMethod = component[methodName .. attributeName .. "Attribute"]
		return attributeMethod ~= nil
	end

	method any GetAttribute(Component component, string methodName, string attributeName, table args)
		-- 컴포넌트의 메소드 속성을 가져와서 반환
		return self:Call(component, methodName .. attributeName .. "Attribute", args)
	end

	method table GetRandomIntegersRange(integer min, integer max, integer count)
		-- 지정된 범위에서 중복 가능한 랜덤 정수 배열을 생성
		local randomIntegerArray = {}
		for i = 1, count do
			randomIntegerArray[i] = _UtilLogic:RandomIntegerRange(min, max)
		end
		return randomIntegerArray
	end

	method table GetRandomPermutationRange(integer min, integer max, integer count)
		-- 지정된 범위에서 중복 없는 랜덤 정수 배열을 생성
		count = math.min(count, max - min + 1)
		local randomIntegerTable = {}
		while _Table:GetSize(randomIntegerTable) < count do
			local randomNumber = _UtilLogic:RandomIntegerRange(min, max)
			if not randomIntegerTable[randomNumber] then
				randomIntegerTable[randomNumber] = true
			end
		end
		return table.keys(randomIntegerTable)
	end

	method void Restart(SpriteRendererComponent spriteRenderer)
		-- 스프라이트 렌더러를 재시작하여 애니메이션을 초기화
		local backup = spriteRenderer.SpriteRUID
		spriteRenderer.SpriteRUID = ""
		spriteRenderer.SpriteRUID = backup
	end

	@EventSender("Self")
	handler HandleCoroutine(Coroutine event)
		-- 코루틴 이벤트를 처리하여 메소드를 실행하고 결과를 저장
		-- Parameters
		local coroutine = event.coroutine
		local component = event.component
		local methodName = event.methodName
		local args = event.args
		---------------------------------------------------------
		
		coroutine.result = self:Call(component, methodName, args)
		coroutine.isDone = true
	end

end