{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://10539f64-49b4-44e2-8d54-504c2ddd4926",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "10539f64-49b4-44e2-8d54-504c2ddd4926",
      "Language": 1,
      "Name": "PetLevelUpListSlotComponent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://004fcf50-341d-4b09-bdc6-4e7e3bc2cb06",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}