@Component
script PetLevelUpListSlotComponent extends PetListSlotComponent

	property PetLevelUpListComponent petLevelUpList = "ac154e24-e3c4-45bc-a567-b71197406a76"

	@HideFromInspector
	property Entity checkText = "67270c53-853e-4980-b893-dc974abe7318"

	@ExecSpace("ClientOnly")
	method void SetSlot(string uniqueKey)
		-- 레벨업 리스트 슬롯에 펫 설정 및 체크 상태 업데이트
		__base:SetSlot(uniqueKey)
		
		self.checkText.Enable = false
		
		for key, value in pairs(self.petLevelUpList.checkedPets) do
			if value == uniqueKey then
				self.checkText.Enable = true
				break
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 부모 클래스 초기화 후 체크 이미지 요소 찾기
		__base:OnBeginPlay()
		self.checkText = self.Entity:GetChildByName("CheckImage", true)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 레벨업 리스트 슬롯 클릭 시 체크/체크 해제 처리
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		local petStorage = _UserService.LocalPlayer.PlayerPetStorageComponent
		
		if petStorage.petInventory[self.uniqueKey].equippedSlotNum > 0 then
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast228"))
			return
		end
		
		
		if self.checkText.Enable == false then
			if self.petLevelUpList:IsExceedExp() then
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast227"))
				
				return
			end
			
			table.insert(self.petLevelUpList.checkedPets, self.uniqueKey)
			self.petLevelUpList:CalcPredictExp()
			self.petLevelUpList:SetDescriptionPanel(self.uniqueKey)
			
			self.checkText.Enable = true
		else
		
			for key, value in pairs(self.petLevelUpList.checkedPets) do
				if value == self.uniqueKey then
					self.petLevelUpList.checkedPets[key] = nil
					break
				end
			end
			
			if #self.petLevelUpList.checkedPets == 0 then
				self.petLevelUpList:SetDescriptionPanel("")
			else
				self.petLevelUpList:SetDescriptionPanel(self.petLevelUpList.checkedPets[#self.petLevelUpList.checkedPets])
			end
		
		
			self.petLevelUpList:CalcPredictExp()
				
			self.checkText.Enable = false
		end
	end

end