@Logic
script OptionLogic extends Logic

	@HideFromInspector
	property boolean enemySkillRed = false

	@HideFromInspector
	property boolean enemyRed = false

	property OptionUIComponent optionUI = "983fafe4-3124-4a70-8cde-2a3f0680110b"

	property number myEffectTransparency = 1

	property number enemyEffectTransparency = 1

	property number enemyTransparency = 1

	property boolean showDamageSkin = true

	@Description("0 : 상 / 1 : 중 / 2 : 하 / 3 : 최하")
	property integer animationQuality = 0

	property boolean showHp = false

	property boolean showExp = false

	property number expTransparency = 1

	property boolean usedAutoPotion = true

	property number autoPotionAdjust = 0.4

	property boolean usedAutoMPPotion = true

	property number autoMPPotionAdjust = 0.4

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 옵션 로직 초기화 및 옵션 이름 목록 설정
		self._T.optionNames = {
			"showDamageSkin",
			"myEffectTransparency",
			"enemyEffectTransparency",
			"animationQuality",
			"enemyTransparency",
			"expTransparency",
			"fixAutoPotion",
			"usedAutoPotion",
			"autoPotionAdjust",
			"usedAutoMPPotion",
			"autoMPPotionAdjust"
		}
	end

	@ExecSpace("Client")
	method void SetOption(string optionName, boolean onOff)
		-- 옵션 이름에 따라 불리언 옵션 값을 설정
		if optionName == "enemySkillRed" then
			self.enemySkillRed = onOff
		elseif optionName == "enemyRed" then
			self.enemyRed = onOff
		elseif optionName == "showDamageSkin" then
			self.showDamageSkin = onOff
		elseif optionName == "usedAutoPotion" then
			self.usedAutoPotion = onOff
		elseif optionName == "usedAutoMPPotion" then
			self.usedAutoMPPotion = onOff
		end
		
	end

	@ExecSpace("Client")
	method void SetOptionValue(string optionName, number optionValue)
		-- 옵션 이름에 따라 숫자 옵션 값을 설정
		local currentValue = self[optionName]
		if currentValue == nil then
			return
		end
		
		self[optionName] = optionValue
	end

	@ExecSpace("Server")
	method void SetOptionDB_Prev(Entity userEntity, boolean enemySkillRed, boolean enemyRed, number myEffectTransparency, number enemyEffectTransparency, number enemyTransparency, boolean showDamageSkin, integer animationQuality, boolean isMobile)
		-- 이전 버전의 옵션 데이터를 DB에 저장 (호환성용)
		if userEntity.PlayerDBComponent.dbInited == false then
			return
		end
		
		local playerData = userEntity.PlayerDBComponent.playerData
		local playerOptionData = playerData.optionData
		
		
		local optionData = {
		}
		
		if isMobile then
			optionData = {["showDamageSkin_M"] = showDamageSkin,
			["myEffectTransparency_M"] = myEffectTransparency, ["enemyEffectTransparency_M"] = enemyEffectTransparency, ["enemyTransparency_M"] = enemyTransparency, ["animationQuality_M"] = animationQuality}
		else
			optionData = {["showDamageSkin"] = showDamageSkin,
			["myEffectTransparency"] = myEffectTransparency, ["enemyEffectTransparency"] = enemyEffectTransparency, ["enemyTransparency"] = enemyTransparency, ["animationQuality"] = animationQuality}
		end
		
		optionData = _HttpService:JSONEncode(optionData)
		
		playerData.optionData = optionData
	end

	@ExecSpace("Client")
	method void SendOptionLoadedEvent()
		-- 옵션 데이터 로드 완료 이벤트 전송 및 저장
		self:SendEvent(OptionDataLoadedEvent())
		self:SaveOption()
	end

	@ExecSpace("Client")
	method void SetMyEffectTransparency(number effectTransparency)
		-- 내 이팩트 투명도 설정 및 적용
		self.myEffectTransparency = effectTransparency
		
		if isvalid(_UserService.LocalPlayer) and isvalid(_UserService.LocalPlayer.CurrentMap) then
			local currentMap = _UserService.LocalPlayer.CurrentMap
			
			if not isvalid(currentMap.BattleMap) then return end
			
			for _, skill in pairs(currentMap:GetChildComponentsByTypeName("SkillEffectObject")) do
				local entity = skill.Entity
				entity.SpriteRendererComponent.Color.a = effectTransparency
			end
		
		end
	end

	@ExecSpace("Client")
	method void SaveOption()
		-- 현재 옵션 설정을 DB에 저장
		local properties = {}
		
		for i, k in ipairs(self._T.optionNames) do
			properties[k] = self[k]
		end
		
		self:SetOptionDB(_UserService.LocalPlayer, properties, Environment:IsMobilePlatform())
	end

	@ExecSpace("ClientOnly")
	method void SetEnemyEffectTransparency(number effectTransparency)
		-- 적 이팩트 투명도 설정 및 적용
		self.enemyEffectTransparency = effectTransparency
		
		if isvalid(_UserService.LocalPlayer) and isvalid(_UserService.LocalPlayer.CurrentMap) then
			local currentMap = _UserService.LocalPlayer.CurrentMap
			
			if not isvalid(currentMap.BattleMap) then return end
			
			for _, skill in pairs(currentMap:GetChildComponentsByTypeName("SkillEffectObject")) do
				local entity = skill.Entity
				entity.SpriteRendererComponent.Color.a = effectTransparency
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetEnemyTransparency(number enemyTransparency)
		-- 적 투명도 설정 및 적용
		self.enemyTransparency = enemyTransparency
		
		if isvalid(_UserService.LocalPlayer) and isvalid(_UserService.LocalPlayer.CurrentMap) then
			local currentMap = _UserService.LocalPlayer.CurrentMap
			
			if not isvalid(currentMap.BattleMap) then return end
			
			for _, monster in pairs(currentMap:GetChildComponentsByTypeName("MonsterObject")) do
				local entity = monster.Entity
				entity.SpriteRendererComponent.Color.a = enemyTransparency
			end
			
			for _, waveMonster in pairs(currentMap:GetChildComponentsByTypeName("MonsterWaveSkill")) do
				for key, entity in pairs(waveMonster.Entity.Children) do
					if isvalid(entity.SpriteRendererComponent) then
						entity.SpriteRendererComponent.Color.a = enemyTransparency
					end
				end
			end
		end
	end

	@ExecSpace("Server")
	method void SetOptionDB(Entity userEntity, table properties, boolean isMobile)
		-- 옵션 데이터를 DB에 저장 (모바일/PC 구분)
		if senderUserId ~= userEntity.PlayerComponent.UserId then
			
			return
		end
		
		if userEntity.PlayerDBComponent.dbInited == false then
			return
		end
		
		local playerData = userEntity.PlayerDBComponent.playerData
		local playerOptionData = playerData.optionData
		local optionData = {}
		
		if type(playerOptionData) == "string" then
			playerOptionData = _HttpService:JSONDecode(playerOptionData)
		end
		
		local mobileOption = playerOptionData.mobileOption
		
		for key, value in pairs(properties) do
			optionData[key] = value
		end
		
		if isMobile then
			playerOptionData.mobileOption = optionData
		else
			playerOptionData = optionData
			playerOptionData.mobileOption = mobileOption
		end
		
		playerData.optionData = _HttpService:JSONEncode(playerOptionData)
	end

	@ExecSpace("ClientOnly")
	method void LoadOptionData(table optionData)
		-- DB에서 옵션 데이터를 로드하고 적용
		if Environment:IsMobilePlatform() then
			optionData = optionData.mobileOption
			if optionData == nil then
				optionData = {
					myEffectTransparency = 1,
					enemyEffectTransparency = 1,
					enemyTransparency = 1,
					expTransparency = 1,
					animationQuality = 1,
					showDamageSkin = false,
					fixAutoPotion = false,
					autoPotionAdjust = 0.4,
					autoMPPotionAdjust = 0.4
				}
			end
		end
		
		for k, value in pairs(optionData) do
			if k == "myEffectTransparency" then
				_OptionLogic:SetMyEffectTransparency(value)
			elseif k == "enemyEffectTransparency" then
				_OptionLogic:SetEnemyEffectTransparency(value)
			elseif k == "enemyTransparency" then
				_OptionLogic:SetEnemyTransparency(value)
			elseif k == "expTransparency" then
				_OptionLogic:SetExpTransparency(value)
			elseif k == "animationQuality" then
				_OptionLogic:SetOptionValue(k, value)
			elseif k == "autoPotionAdjust" then
				_OptionLogic:SetAutoPotionAdjust(value)
			elseif k == "autoMPPotionAdjust" then
				_OptionLogic:SetAutoMPPotionAdjust(value)
			else
				if isvalid(value) then
					_OptionLogic:SetOption(k, value)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetExpTransparency(number expTransparency)
		-- 경험치 아이템 투명도 설정 및 적용
		self.expTransparency = expTransparency
		
		if isvalid(_UserService.LocalPlayer) and isvalid(_UserService.LocalPlayer.CurrentMap) then
			local currentMap = _UserService.LocalPlayer.CurrentMap
			
			if not isvalid(currentMap.BattleMap) then return end
			
			for _, gem in pairs(currentMap:GetChildComponentsByTypeName("ExpGem_Improved")) do
				local entity = gem.Entity
				entity.SpriteRendererComponent.Color.a = expTransparency
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetAutoPotionAdjust(number ratio)
		-- 자동 포션 사용 비율 설정
		self.autoPotionAdjust = ratio
		
	end

	@ExecSpace("ClientOnly")
	method void SetAutoMPPotionAdjust(number ratio)
		-- 자동 MP 포션 사용 비율 설정
		self.autoMPPotionAdjust = ratio
	end

end