@Component
script COP70006 extends CoachComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		-- 매 라운드마다 10%의 확률로 아이템 상점의 상품 하나가 하트로 대체됩니다. 20골드로 구매할 수 있으며, 구매 시 하트 1개를 회복합니다.
		------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		------------------------------------------------------
		userPControl.Coach_SetCheck["COP70006"] += 1
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COP70006" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				break
			end
		end
	end

end