{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://915a71f1-2fa8-44f0-ab0b-977e359ad49d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "915a71f1-2fa8-44f0-ab0b-977e359ad49d",
      "Language": 1,
      "Name": "EmployeeMoveStatByLevelData",
      "Type": 9,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}