@Component
script EmployeeUpgradeItemRenderer extends Component

	property string ItemId = ""

	property boolean IsSelectedSlot = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 업그레이드 아이템 렌더러를 초기화하는 함수
		local btn = self.Entity:GetChildByName("UIButton")
		
		btn:ConnectEvent(ButtonClickEvent,function() 
			
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_EmployeeUpgradeUIServcie.UIUpgradeAuto:UIEnable(false)
			
			self:OnClickItemSubBtn(1)
			
		end)
		
		if self.Entity.Parent.Name == "ItemSlot_New" then
			self.IsSelectedSlot = true
		else
			self.IsSelectedSlot = false
		end
		
	end

	@ExecSpace("ClientOnly")
	method void Init(string itemId)
		-- 아이템 ID로 업그레이드 아이템 슬롯을 초기화하는 함수
		self.ItemId = itemId
		local itemData =_DataService:GetTable("ItemData"):FindRow("Id",self.ItemId)
		self.Entity:GetChildByName("ItemSpritre").SpriteGUIRendererComponent.ImageRUID = itemData:GetItem("IconRUID")
		
		
		local potionLevel =  string.sub(self.ItemId,5,6)
		local exp = _EmployeeUpgradeService:ReturnExpFromPotionLevel(potionLevel)
		self.Entity:GetChildByName("ExpValue").TextComponent.Text = tostring(exp)
		
		
		local quantity = _EmployeeUpgradeUIServcie:ReturnItemCountByID(self.ItemId)
		
		if quantity == 0 then 
			self.Entity.Enable = false
		
		else
			self.Entity.Enable = true
			self.Entity:GetChildByName("ItemSpritre").SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.EmptyMaterial)
			self.Entity.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.EmptyMaterial)
		
		end
		
		self.Entity:GetChildByName("Quantity").TextComponent.Text = tostring(quantity)
		
		self:RefreshSlectedCountText(0)
	end

	@ExecSpace("Client")
	method boolean OnClickItemAddBtn(integer count)
		-- 아이템 추가 버튼 클릭 시 선택된 아이템 수를 증가시키는 함수
		local changeCount = _EmployeeUpgradeUIServcie:ReturnSelectedCountByItemID(self.ItemId) + count
		
		if changeCount > _EmployeeUpgradeUIServcie:ReturnItemCountByID(self.ItemId) then 
			return false 
		end
		
		
		if not _EmployeeUpgradeUIServcie:CanSelectItem(self.ItemId) then  
			return false 
		end 
		
		
		_EmployeeUpgradeUIServcie.UIEmployeeUpgradeCompo:ModifySelectItems(self.ItemId,1)
		
		return true
			
	end

	@ExecSpace("ClientOnly")
	method boolean OnClickItemSubBtn(integer value)
		-- 아이템 제거 버튼 클릭 시 선택된 아이템 수를 감소시키는 함수
		local changeCount = _EmployeeUpgradeUIServcie:ReturnSelectedCountByItemID(self.ItemId) - value
		
		if changeCount < 0 then 
			return false
		end
		
		if not _EmployeeUpgradeUIServcie:CanRemoveSelectItem(self.ItemId) then 
			return false 
		end
		
		
		_EmployeeUpgradeUIServcie.UIEmployeeUpgradeCompo:ModifySelectItems(self.ItemId,-1)
		
		return true 
	end

	@ExecSpace("ClientOnly")
	method void RefreshSlectedCountText(integer count)
		-- 선택된 아이템 수 텍스트를 새로고침하는 함수
		if self.IsSelectedSlot then
			self.Entity:GetChildByName("Quantity").TextComponent.Text = tostring(count)
			if count > 0 then
				self.Entity.Enable = true
			else
				self.Entity.Enable = false
			end
		else
			local quantity =  _EmployeeUpgradeUIServcie:ReturnItemCountByID(self.ItemId) 
			local subValue = quantity - count 
		
			self.Entity:GetChildByName("Quantity").TextComponent.Text = tostring(subValue)
			if subValue > 0 then
				self.Entity.Enable = true
			else
				self.Entity.Enable = false
			end
		end
		
	end

	@ExecSpace("ClientOnly")
	method void Init0(string itemId)
		-- 선택된 아이템 슬롯을 초기화하는 함수 (수량 0으로 설정)
		self.ItemId = itemId
		local itemData =_DataService:GetTable("ItemData"):FindRow("Id",self.ItemId)
		self.Entity:GetChildByName("ItemSpritre").SpriteGUIRendererComponent.ImageRUID = itemData:GetItem("IconRUID")
		
		
		local potionLevel =  string.sub(self.ItemId,5,6)
		local exp = _EmployeeUpgradeService:ReturnExpFromPotionLevel(potionLevel)
		self.Entity:GetChildByName("ExpValue").TextComponent.Text = tostring(exp)
		
		
		local quantity = 0
		self.Entity:GetChildByName("Quantity").TextComponent.Text = tostring(quantity)
		
		self:RefreshSlectedCountText(0)
	end

	@ExecSpace("ClientOnly")
	method void SetPotionCount(integer count)
		-- 포션 수량을 설정하는 함수
		
		self.Entity:GetChildByName("Quantity").TextComponent.Text = tostring(count)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 아이템 슬롯 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		
		_EmployeeUpgradeUIServcie.UIUpgradeAuto:UIEnable(false)
		
		if self.IsSelectedSlot then
			self:OnClickItemSubBtn(1)
		else
			if _EmployeeUpgradeUIServcie:ReturnItemCountByID(self.ItemId)  > 0 then 
				self:OnClickItemAddBtn(1)
			else
			
				_UIToast:ShowMessage(_LocalizationService:GetText("EmployeeUpgradeMsg_Empty"))
			end
		end
		
	end

end