@Struct
script EmployeeMoveStatByLevelData

	property integer Level = 0

	property number MoveSpeed = 0

	method void Load(string id)
		-- 레벨별 직원 이동 스탯 데이터를 로드하는 함수
		local rowData = _DataService:GetTable("EmployeeMoveStatByLevelDataSet"):FindRow("Level",id)
		
		self.Level = tonumber(rowData:GetItem("Level"))
		self.MoveSpeed = tonumber(rowData:GetItem("MoveSpeed"))
	end

	method table ConvertToTable()
		-- 데이터를 테이블로 변환하는 함수
		local result = {}
		
		result["Level"] = self.Level
		result["MoveSpeed"] = self.MoveSpeed
		
		return result
	end

end