@Component
script UIEmployeeUPgradeAuto extends Component

	property Entity UIPannel = "6d1ba266-fb5c-49a8-ba7f-553235357247"

	property Entity UIMinus = "7c2abcbc-ba7d-4a1a-9d73-17acf99d66ff"

	property Entity UIPlus = "018b8d16-6abb-4f79-944b-61ee3deac1f5"

	property Entity UIMax = "21345f50-d3a5-4f73-8273-130f143030b8"

	property Entity UILevelText = "e4395a4f-ae3b-4a5c-a490-99b48597ed56"

	property Entity UIDisabled = "cf838a2e-5f1e-41e4-8587-78a23bcb84d0"

	property integer EmployeeMinLevel = 0

	property integer EmployeeMaxLevel = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 UI 컴포넌트들을 초기화하는 함수
		
		self.UIMinus:ConnectEvent(ButtonClickEvent, function() 
			
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			self:OnClickAutoLevelSubBtn()
			
		end)
		
		self.UIPlus:ConnectEvent(ButtonClickEvent, function() 
			
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			self:OnClickAutoLevelAddBtn()
			
		end)
		
		self.UIMax:ConnectEvent(ButtonClickEvent, function() 
			
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			self:OnClickAutoLevelMaxBtn()
			
		end)
		
		
	end

	@ExecSpace("ClientOnly")
	method void UIEnable(boolean enable)
		-- UI 활성화/비활성화를 설정하는 함수
		local upgradeComponent = _EmployeeUpgradeUIServcie.UIEmployeeUpgradeCompo
		local empId = upgradeComponent.EmployeeID
		local data = _EmployeeService:GetData(empId):ConvertToTable()
		local statType = upgradeComponent.CurStatCategory
		local detail = _UserService.LocalPlayer.EmployeeManager:GetEmployeeDetail(empId):ConvertToTable()
		local chuchuMaxLv = detail["MaxLevel"]
		local curLv = detail[statType.."Level"]
		
		
		if not upgradeComponent.HasItem then 
			_UIToast:ShowMessage(_LocalizationService:GetText("EmployeeUpgradeMsg_Empty"))
		elseif curLv >= chuchuMaxLv then 
			self.UIDisabled.Enable = true
			_UIToast:ShowMessage(_LocalizationService:GetText("EmployeeUpgradeMsg_MaxLevel"))
		
		else
			if enable then 		
				local level = _EmployeeUpgradeUIServcie:ReturnSelectedItemLv()
				self:RefreshLevel(math.min(level,chuchuMaxLv))
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnClickAutoLevelMaxBtn()
		-- 자동 레벨 최대 버튼 클릭 시 처리하는 함수
		local statType = _EmployeeUpgradeUIServcie.UIEmployeeUpgradeCompo.CurStatCategory
		local empID = _EmployeeUpgradeUIServcie.UIEmployeeUpgradeCompo.EmployeeID
		
		_EmployeeUpgradeUIServcie:RequestClearAllSelectItems()
		
		local curLv =  _EmployeeUpgradeUIServcie:ReturnSelectedItemLv()
		
		if curLv >= self.EmployeeMaxLevel then 
			_UIToast:ShowMessage(_LocalizationService:GetText("EmployeeUpgradeMsg_MaxLevel"))
			return 	
		end
		
		
		
		
		local playerInven = _UserService.LocalPlayer.PlayerInventory
		local expItems = _EmployeeUpgradeService.ExpItem[statType]
		
		local totalHasItemExp = 0 
		for i = 1, #expItems do 
			
			local itemId = expItems[i]
			
			local itemCount = playerInven:GetItemCount(itemId)
		
			if not isvalid(itemCount) then 
				continue
			end
			
			if itemCount <=0 then 
				continue 
			end
		 
			local itemLevel =  string.sub(itemId,5,6)
			local exp = _EmployeeUpgradeService:ReturnExpFromPotionLevel(itemLevel)
			totalHasItemExp += exp * itemCount
		
		end 
		
		
		
		
		local data = _EmployeeService:GetData(empID):ConvertToTable()
		
		local detail = _UserService.LocalPlayer.EmployeeManager:GetEmployeeDetail(empID):ConvertToTable()
		local chuchuMaxLv = detail["MaxLevel"]
		local curLevel = detail[statType.."Level"]
		local curStatExp = detail[statType.."Exp"]
		local curLevelExp = _EmployeeUpgradeService:GetExpData(curLevel):GetExpSum(_UserService.LocalPlayer)
		
		
		
		local curMaxExp = totalHasItemExp + curLevelExp + curStatExp  
		
		local curMaxLevel = _EmployeeUpgradeService:ReturnLevelExpOfExpSum(curMaxExp,statType, _UserService.LocalPlayer) 
		 
		local calcResult = _EmployeeUpgradeService:MaxBtn() 
		_EmployeeUpgradeUIServcie:RequestSelectItems(calcResult[2])
	end

	@ExecSpace("ClientOnly")
	method void OnClickAutoLevelAddBtn()
		-- 자동 레벨 증가 버튼 클릭 시 처리하는 함수
		local upgradeComponent = _EmployeeUpgradeUIServcie.UIEmployeeUpgradeCompo
		local statType = upgradeComponent.CurStatCategory
		local empId = upgradeComponent.EmployeeID
		
		
		local curLv =  _EmployeeUpgradeUIServcie:ReturnSelectedItemLv()
		
		if curLv + 1 > self.EmployeeMaxLevel then 
			_UIToast:ShowMessage(_LocalizationService:GetText("EmployeeUpgradeMsg_MaxLevel"))
			return 	
		end
		
		local calcResult = _EmployeeUpgradeService:CalculateAutoLevel("Add",curLv + 1)
		
		if curLv == calcResult[1] then 
			_UIToast:ShowMessage(_LocalizationService:GetText("EmployeeUpgradeMsg_AutoMaxLv"))
			return
		end
		
		_EmployeeUpgradeUIServcie:RequestClearAllSelectItems() 
		_EmployeeUpgradeUIServcie:RequestSelectItems(calcResult[2])
	end

	@ExecSpace("ClientOnly")
	method void OnClickAutoLevelSubBtn()
		-- 자동 레벨 감소 버튼 클릭 시 처리하는 함수
		
		local curLv = _EmployeeUpgradeUIServcie:ReturnSelectedItemLv() 
		
		if curLv - 1 < self.EmployeeMinLevel then 
			_UIToast:ShowMessage(_LocalizationService:GetText("EmployeeUpgradeMsg_AutoMinLv"))
			return 
		end
		_EmployeeUpgradeUIServcie:RequestClearAllSelectItems()  
		
		if curLv - 1 == self.EmployeeMinLevel then
			_EmployeeUpgradeUIServcie:RequestSelectItems(nil)
		else
				
			local calcResult = _EmployeeUpgradeService:CalculateAutoLevel("Sub", curLv - 1)
			_EmployeeUpgradeUIServcie:RequestSelectItems(calcResult[2])
			
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshLevel(integer level)
		-- 레벨을 새로고침하는 함수
		if not isvalid(level) then
			level = self.EmployeeMinLevel
		end
		self.UILevelText.TextComponent.Text = "Lv."..level
	end

	@ExecSpace("ClientOnly")
	method void RefreshAutoPannel()
		-- 자동 패널을 새로고침하는 함수
		local upgradeComponent = _EmployeeUpgradeUIServcie.UIEmployeeUpgradeCompo
		local statType = upgradeComponent.CurStatCategory
		local empId = upgradeComponent.EmployeeID
		local detailData = _UserService.LocalPlayer.EmployeeManager:GetEmployeeDetail(empId):ConvertToTable()
		local data = _EmployeeService:GetData(empId):ConvertToTable()
		self.EmployeeMinLevel = detailData[statType.."Level"]
		self.EmployeeMaxLevel = detailData["MaxLevel"]
		self:RefreshLevel(self.EmployeeMinLevel)
		
		
		if upgradeComponent.HasItem then 
			self.UIDisabled.Enable = false
		else
			self.UIDisabled.Enable = true	
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshAutoBtn()
		-- 자동 버튼을 새로고침하는 함수
		local upgradeComponent = _EmployeeUpgradeUIServcie.UIEmployeeUpgradeCompo
		
		local data = _EmployeeService:GetData(upgradeComponent.EmployeeID):ConvertToTable()
		local detail = _UserService.LocalPlayer.EmployeeManager:GetEmployeeDetail(upgradeComponent.EmployeeID):ConvertToTable()
		local disable = self.Entity:GetChildByName("Disabled")
		
		if detail["MaxLevel"] == detail[upgradeComponent.CurStatCategory.."Level"] then 
			
			disable.Enable = true 
			
			
		elseif not upgradeComponent.HasItem then 
			
			disable.Enable = true
			 
		else
			
			disable.Enable = false
			
		end
	end

end