@Component
script BowSpecialBuff extends WeaponSpecialBuff

	property number cooltime = 4

	property number damageRate = 0.1

	property number timer = 0

	method void BuffOn()
		-- 활 특수 버프 활성화 및 화살비 공격 시작
		__base:BuffOn()
		
		_SpecialBuffLogic.bowTable[#_SpecialBuffLogic.bowTable + 1] = self.Entity.BattleGunObject
		if #_SpecialBuffLogic.bowTable == 1 then
			self:ArrowRain()
		end
		
	end

	method void ArrowRain()
		-- 타겟 위치에 화살비 공격 실행
		local shoot = function()
		
			if not isvalid(self) then return end
			
			local damage = 0
			local criticalDamage = 0
			local criticalRate = 0
			for i=1,#_SpecialBuffLogic.bowTable do
				criticalDamage = math.max(criticalDamage,_SpecialBuffLogic.bowTable[i]:CalculateCriticalDamage())
				criticalRate = math.max(criticalRate,_SpecialBuffLogic.bowTable[i].weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent())
				damage += _SpecialBuffLogic.bowTable[i]:CalculateDamage() * self.damageRate
			end
			
			local option = {["Color"] = Color(1, 1, 1, _OptionLogic.myEffectTransparency)}
			_EffectService:PlayEffectAttached("a0196cac06144ec5816a8ac282f0dfc3",_UserService.LocalPlayer,Vector3.zero,0,Vector3.one,false,option)	
			_SoundService:PlaySound("6b7b47d8bf6441918bc73fdb02a2d542", _SoundLogic.effectRatio)
			
			local arrow = function()
				if isvalid(self) == false then return end
				
				local target = self:SearchTarget()
				if isvalid(target) then
					for i=1, #_SpecialBuffLogic.bowTable+2 do
						local pos = target.TransformComponent.Position
						local effect = _PoolingLogic:SpawnModel("model://3a6ad3f8-3d91-4274-b1ed-e736d156dca0",pos,self.Entity.CurrentMap)
						local skillEffect = effect.SkillEffectObject
				
						skillEffect:Init(damage, true,"bow", "")
						skillEffect.criticalRate = criticalRate
						skillEffect.criticalDamage = criticalDamage
					end
				else
					for i=1, #_SpecialBuffLogic.bowTable+2 do
						local pos = _UserService.LocalPlayer.TransformComponent.Position
						local effect = _PoolingLogic:SpawnModel("model://3a6ad3f8-3d91-4274-b1ed-e736d156dca0",pos,self.Entity.CurrentMap)
						local skillEffect = effect.SkillEffectObject
				
						skillEffect:Init(damage, true,"bow", "")
						skillEffect.criticalRate = criticalRate
						skillEffect.criticalDamage = criticalDamage
					end
				end
			end
			_TimerLogic:SetTimerOnce(arrow,0.5, "BowSpecialBuff.ArrowRain_spawnArrow")
		end
		
		self.timer = _TimerLogic:SetTimerRepeat(shoot,self.cooltime,_UtilLogic:RandomDouble()*self.cooltime, "BowSpecialBuff.ArrowRain")
	end

	method Entity SearchTarget()
		-- 화살비 공격 대상 몬스터 검색 (가장 가까운 몬스터 선택)
		local target = nil
		
		local maxDist = 99999999
		local pos = _UserService.LocalPlayer.TransformComponent.Position 
		local range = 8
		for k,v in pairs(self.Entity.BattleGunObject.monsters) do
			---@type DestroyableObject
			local eachMonster = v
			
			if not eachMonster.Entity.Enable or eachMonster.isDead then
				
			else
				local diff = eachMonster:GetPosition() - pos
				local dist = diff.x * diff.x + diff.y * diff.y
				if eachMonster.type == _BattleEnumLogic.BOX then
					dist = dist + range
				end
				if dist < maxDist then
					maxDist = dist
					target = eachMonster.Entity
				end
			end
		end
		
		return target
	end

	method void BuffOnForField(number mode)
		-- 멀티 필드 모드에서 활 특수 버프 처리
		__base:BuffOnForField(mode)
		
		
		
		if mode == 1 then
			_SpecialBuffLogic.bowTable = {}
			
		
		elseif mode == 2 then
			_SpecialBuffLogic.bowTable[#_SpecialBuffLogic.bowTable + 1] = self.Entity.BattleGunObject
			
		
		elseif mode == 3 then	
			local damage = 0
			local criticalDamage = 0
			local criticalRate = 0
			local uniqueKey = "["
			for i=1,#_SpecialBuffLogic.bowTable do
				criticalDamage = math.max(criticalDamage,_SpecialBuffLogic.bowTable[i]:CalculateCriticalDamage())
				criticalRate = math.max(criticalRate,_SpecialBuffLogic.bowTable[i].weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent())
				damage += _SpecialBuffLogic.bowTable[i]:CalculateDamage() * self.damageRate
				if i == #_SpecialBuffLogic.bowTable then
					uniqueKey = uniqueKey.."\"".._SpecialBuffLogic.bowTable[i].uniqueKey.."\""
				else
					uniqueKey = uniqueKey.."\"".._SpecialBuffLogic.bowTable[i].uniqueKey.."\","
				end
			end
			uniqueKey = uniqueKey.."]"
			
			local option = {["Color"] = Color(1, 1, 1, _OptionLogic.myEffectTransparency)}
			_EffectService:PlayEffectAttached("a0196cac06144ec5816a8ac282f0dfc3",_UserService.LocalPlayer,Vector3.zero,0,Vector3.one,false,option)	
			_SoundService:PlaySound("6b7b47d8bf6441918bc73fdb02a2d542", _SoundLogic.effectRatio)
			
			local arrow = function()
				if isvalid(self) == false then return end
				
				local target = _UserService.LocalPlayer.MultiBattlePlayer.target
				if isvalid(target) and target.MultiMonsterObject.isDead == false then
					for i=1, #_SpecialBuffLogic.bowTable+2 do
						local pos = target.TransformComponent.WorldPosition
						local effect = _PoolingLogic:SpawnModel("model://3a6ad3f8-3d91-4274-b1ed-e736d156dca0",pos,self.Entity.CurrentMap)
						local skillEffect = effect.SkillEffectObject
				
						skillEffect:Init(damage, true,uniqueKey, "")
						skillEffect.criticalRate = criticalRate
						skillEffect.criticalDamage = criticalDamage
					end
				else
					for i=1, #_SpecialBuffLogic.bowTable+2 do
						local pos = _UserService.LocalPlayer.TransformComponent.Position
						local effect = _PoolingLogic:SpawnModel("model://3a6ad3f8-3d91-4274-b1ed-e736d156dca0",pos,self.Entity.CurrentMap)
						local skillEffect = effect.SkillEffectObject
				
						skillEffect:Init(damage, true,uniqueKey, "")
						skillEffect.criticalRate = criticalRate
						skillEffect.criticalDamage = criticalDamage
					end
				end
			end
			_TimerService:SetTimerOnce(arrow,0.5)
		end
	end

end