@Component
script FireStaffSpecialBuff extends WeaponSpecialBuff

	property number cooltime = 3

	property number damageRate = 2

	property number timer = 0

	method void BuffOn()
		-- 화염 지팡이 특수 버프 활성화 및 화염구 생성 시작
		__base:BuffOn()
		_SpecialBuffLogic.fireStaffTable[#_SpecialBuffLogic.fireStaffTable + 1] = self.Entity.BattleGunObject
		if #_SpecialBuffLogic.fireStaffTable == 1 then
			self:FireBallSpawn()
		end
	end

	method void FireBallSpawn()
		-- 화염구 반복 생성 및 화상 효과 적용
		local swordSpawn = function()
			
			if not isvalid(self) then return end
			
			local damage = 0
			local criticalDamage = 0
			local criticalRate = 0
		
			for i=1,#_SpecialBuffLogic.fireStaffTable do
				criticalDamage = math.max(criticalDamage,_SpecialBuffLogic.fireStaffTable[i]:CalculateCriticalDamage())
				criticalRate = math.max(criticalRate,_SpecialBuffLogic.fireStaffTable[i].weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent())
				damage += _SpecialBuffLogic.fireStaffTable[i]:CalculateDamage() * self.damageRate
			end
			
			_SoundService:PlaySound("95e34195655c4255968ec16ee139e0b9", _SoundLogic.effectRatio)
			
			for i=1,2 do
				local pos = _UserService.LocalPlayer.TransformComponent.Position+Vector3(-i*2+3,-0.5,0)
				local effect = _PoolingLogic:SpawnModel("model://8abe7915-aeba-43b1-8f1d-4a79dfbe7098",pos,self.Entity.CurrentMap)
				effect.TransformComponent.Scale = (0.8 + 0.2 * #_SpecialBuffLogic.fireStaffTable) * Vector3.one
				local skillEffect = effect.SkillEffectObject
				skillEffect:Init(damage, true,"fireStaff", "")
				skillEffect:SetAngle(i*180-180,false)
				skillEffect.criticalRate = criticalRate
				skillEffect.criticalDamage = criticalDamage
				
				
				local eventHandler = skillEffect.Entity:ConnectEvent(TriggerEnterEvent,function(e)
					if isvalid(self) == false then return end
					local TriggerBodyEntity = e.TriggerBodyEntity
					if isvalid(TriggerBodyEntity.MonsterObject) then
						TriggerBodyEntity.MonsterObject:ApplyFlat(2.5)
					end
				end)
				
				local disconnectEvent = function()
					if isvalid(self) == false then return end
					if isvalid(skillEffect) == false then return end
					skillEffect.Entity:DisconnectEvent(TriggerEnterEvent,eventHandler)
				end
				_TimerLogic:SetTimerOnce(disconnectEvent,skillEffect.life-0.05, "FireStaffSpecialBuff.FireBallSpawn_disconnectEvent")
			end
		end
		
		self.timer = _TimerLogic:SetTimerRepeat(swordSpawn,self.cooltime,_UtilLogic:RandomDouble()*self.cooltime, "FireStaffSpecialBuff.FireBallSpawn")
	end

	method void BuffOnForField(number mode)
		-- 필드에서 화염 지팡이 특수 버프 활성화 처리
		__base:BuffOnForField(mode)
		
		
		if mode == 1 then
			_SpecialBuffLogic.fireStaffTable = {}
			
		
		elseif mode == 2 then
			_SpecialBuffLogic.fireStaffTable[#_SpecialBuffLogic.fireStaffTable + 1] = self.Entity.BattleGunObject
			
		
		elseif mode == 3 then
			local damage = 0
			local criticalDamage = 0
			local criticalRate = 0
			
			local uniqueKey = "["
			for i=1,#_SpecialBuffLogic.fireStaffTable do
				criticalDamage = math.max(criticalDamage,_SpecialBuffLogic.fireStaffTable[i]:CalculateCriticalDamage())
				criticalRate = math.max(criticalRate,_SpecialBuffLogic.fireStaffTable[i].weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent())
				damage += _SpecialBuffLogic.fireStaffTable[i]:CalculateDamage() * self.damageRate
				if i == #_SpecialBuffLogic.fireStaffTable then
					uniqueKey = uniqueKey.."\"".._SpecialBuffLogic.fireStaffTable[i].uniqueKey.."\""
				else
					uniqueKey = uniqueKey.."\"".._SpecialBuffLogic.fireStaffTable[i].uniqueKey.."\","
				end
			end
			uniqueKey = uniqueKey.."]"
			
			_SoundService:PlaySound("95e34195655c4255968ec16ee139e0b9", _SoundLogic.effectRatio)
			
			for i=1,2 do
				local pos = _UserService.LocalPlayer.TransformComponent.Position+Vector3(-i*2+3,-0.5,0)
				local effect = _PoolingLogic:SpawnModel("model://8abe7915-aeba-43b1-8f1d-4a79dfbe7098",pos,self.Entity.CurrentMap)
				effect.TransformComponent.Scale = (0.8 + 0.2 * #_SpecialBuffLogic.fireStaffTable) * Vector3.one
				local skillEffect = effect.SkillEffectObject
				skillEffect:Init(damage, true,uniqueKey, "")
				skillEffect:SetAngle(i*180-180,false)
				skillEffect.criticalRate = criticalRate
				skillEffect.criticalDamage = criticalDamage
				
				
				local eventHandler = skillEffect.Entity:ConnectEvent(TriggerEnterEvent,function(e)
					if isvalid(self) == false then return end
					local TriggerBodyEntity = e.TriggerBodyEntity
					if isvalid(TriggerBodyEntity.MonsterObject) then
						TriggerBodyEntity.MonsterObject:ApplyFlat(2.5)
					end
				end)
				
				local disconnectEvent = function()
					if isvalid(self) == false then return end
					if isvalid(skillEffect) == false then return end
					skillEffect.Entity:DisconnectEvent(TriggerEnterEvent,eventHandler)
				end
				_TimerService:SetTimerOnce(disconnectEvent,skillEffect.life-0.05)
			end
		end
	end

end