@Component
script HammerSpecialBuff extends WeaponSpecialBuff

	property number cooltime = 3

	property number damageRate = 1

	property number timer = 0

	method void BuffOn()
		-- 망치 특수 버프 활성화 및 대형 망치 공격 시작
		__base:BuffOn()
		
		_SpecialBuffLogic.hammerTable[#_SpecialBuffLogic.hammerTable + 1] = self.Entity.BattleGunObject
		if #_SpecialBuffLogic.hammerTable == 1 then
			self:BigHammer()
		end
	end

	method void BigHammer()
		-- 대형 망치 공격 및 화염 폭발 효과 생성
		local spawn = function()
			
			if not isvalid(self) then return end
			
			self._T.effectPos = {}
			local damage = 0
			local criticalDamage = 0
			local criticalRate = 0
			for i=1,#_SpecialBuffLogic.hammerTable do
				criticalDamage = math.max(criticalDamage,_SpecialBuffLogic.hammerTable[i]:CalculateCriticalDamage())
				criticalRate = math.max(criticalRate,_SpecialBuffLogic.hammerTable[i].weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent())
				damage += _SpecialBuffLogic.hammerTable[i]:CalculateDamage() * self.damageRate
			end
			
			_SoundService:PlaySound("ec9b99f423184acc9c7d62f8a7f0e9db", _SoundLogic.effectRatio)
			
			local flameFunc = function(pos)
				local flameSpawn = function()
					if isvalid(self) == false then return end
					for i=1,12 do
						local effect = _PoolingLogic:SpawnModel("model://7f886466-02f1-4cd5-a466-2daf0e5bb41c",pos,self.Entity.CurrentMap)
						local skillEffectOjbect = effect.SkillEffectObject
				
						skillEffectOjbect:Init(damage, true,"hammer", "")
						skillEffectOjbect.life = 0.2 + #_SpecialBuffLogic.hammerTable*0.1
						skillEffectOjbect:SetAngle(i*30,false)
						skillEffectOjbect.criticalRate = criticalRate
						skillEffectOjbect.criticalDamage = criticalDamage
					end
				end
				_TimerLogic:SetTimerOnce(flameSpawn,0.5, "HammerSpecialBuff.BigHammer_flameSpawn")
			end
		
			local target = self:SearchTarget()
			if isvalid(target) then
				local pos = target.TransformComponent.Position
				local effect = _PoolingLogic:SpawnModel("model://a635b5cb-1a25-4bcf-9513-1e4c714afd47",pos,self.Entity.CurrentMap)
				local skillEffect = effect.SkillEffectObject
		
				skillEffect:Init(damage, true,"hammer", "")
				local vec = Vector3.Normalize(effect.TransformComponent.Position - _UserService.LocalPlayer.TransformComponent.Position)
				local angle = math.deg(math.atan(vec.y,vec.x))
				skillEffect:SetAngle(angle,false)
				skillEffect.criticalRate = criticalRate
				skillEffect.criticalDamage = criticalDamage
				flameFunc(effect.TransformComponent.Position)
			else
				local pos = _UserService.LocalPlayer.TransformComponent.Position
				local effect = _PoolingLogic:SpawnModel("model://a635b5cb-1a25-4bcf-9513-1e4c714afd47",pos,self.Entity.CurrentMap)
				local skillEffect = effect.SkillEffectObject
		
				skillEffect:Init(damage, true,"hammer", "")
				local vec = Vector3.Normalize(effect.TransformComponent.Position - _UserService.LocalPlayer.TransformComponent.Position)
				local angle = math.deg(math.atan(vec.y,vec.x))
				skillEffect:SetAngle(angle,false)
				skillEffect.criticalRate = criticalRate
				skillEffect.criticalDamage = criticalDamage
				flameFunc(effect.TransformComponent.Position)
			end
		end
		
		self.timer = _TimerLogic:SetTimerRepeat(spawn,self.cooltime,_UtilLogic:RandomDouble()*self.cooltime, "HammerSpecialBuff.BigHammer_spawn")
	end

	method Entity SearchTarget()
		-- 망치 공격 대상 몬스터 검색 (가장 가까운 몬스터 선택)
		local target = nil
		
		local maxDist = 99999999
		local pos = _UserService.LocalPlayer.TransformComponent.Position
		local range = 8
		for k,v in pairs(self.Entity.BattleGunObject.monsters) do
			---@type DestroyableObject
			local eachMonster = v
			
			if not eachMonster.Entity.Enable or eachMonster.isDead then
			
			else
				local diff = eachMonster:GetPosition() - pos
				local dist = diff.x * diff.x + diff.y * diff.y
				if eachMonster.type == _BattleEnumLogic.BOX then
					dist = dist + range
				end
				if dist < maxDist then
					maxDist = dist
					target = eachMonster.Entity
				end
			end
		end
		
		return target
	end

	method void BuffOnForField(number mode)
		-- 멀티 필드 모드에서 망치 특수 버프 처리
		__base:BuffOnForField(mode)
		
		
		if mode == 1 then
			_SpecialBuffLogic.hammerTable = {}
			
		
		elseif mode == 2 then
			_SpecialBuffLogic.hammerTable[#_SpecialBuffLogic.hammerTable + 1] = self.Entity.BattleGunObject
			
		
		elseif mode == 3 then
			self._T.effectPos = {}
			local damage = 0
			local criticalDamage = 0
			local criticalRate = 0
			local uniqueKey = "["
			for i=1,#_SpecialBuffLogic.hammerTable do
				criticalDamage = math.max(criticalDamage,_SpecialBuffLogic.hammerTable[i]:CalculateCriticalDamage())
				criticalRate = math.max(criticalRate,_SpecialBuffLogic.hammerTable[i].weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent())
				damage += _SpecialBuffLogic.hammerTable[i]:CalculateDamage() * self.damageRate
				if i == #_SpecialBuffLogic.hammerTable then
					uniqueKey = uniqueKey.."\"".._SpecialBuffLogic.hammerTable[i].uniqueKey.."\""
				else
					uniqueKey = uniqueKey.."\"".._SpecialBuffLogic.hammerTable[i].uniqueKey.."\","
				end
			end
			uniqueKey = uniqueKey.."]"
			
			_SoundService:PlaySound("ec9b99f423184acc9c7d62f8a7f0e9db", _SoundLogic.effectRatio)
			
			local flameFunc = function(pos)
				local flameSpawn = function()
					if isvalid(self) == false then return end
					for i=1,12 do
						local effect = _PoolingLogic:SpawnModel("model://7f886466-02f1-4cd5-a466-2daf0e5bb41c",pos,self.Entity.CurrentMap)
						local skillEffectOjbect = effect.SkillEffectObject
				
						skillEffectOjbect:Init(damage, true,uniqueKey, "")
						skillEffectOjbect.life = 0.2 + #_SpecialBuffLogic.hammerTable*0.1
						skillEffectOjbect:SetAngle(i*30,false)
						skillEffectOjbect.criticalRate = criticalRate
						skillEffectOjbect.criticalDamage = criticalDamage
					end
				end
				_TimerService:SetTimerOnce(flameSpawn,0.5)
			end
		
			local target = _UserService.LocalPlayer.MultiBattlePlayer.target
			if isvalid(target) and target.MultiMonsterObject.isDead == false then
				local pos = target.TransformComponent.WorldPosition
				local effect = _PoolingLogic:SpawnModel("model://a635b5cb-1a25-4bcf-9513-1e4c714afd47",pos,self.Entity.CurrentMap)
				local skillEffect = effect.SkillEffectObject
		
				skillEffect:Init(damage, true,uniqueKey, "")
				local vec = Vector3.Normalize(effect.TransformComponent.Position - _UserService.LocalPlayer.TransformComponent.Position)
				local angle = math.deg(math.atan(vec.y,vec.x))
				skillEffect:SetAngle(angle,false)
				skillEffect.criticalRate = criticalRate
				skillEffect.criticalDamage = criticalDamage
				flameFunc(effect.TransformComponent.Position)
			else
				local pos = _UserService.LocalPlayer.TransformComponent.Position
				local effect = _PoolingLogic:SpawnModel("model://a635b5cb-1a25-4bcf-9513-1e4c714afd47",pos,self.Entity.CurrentMap)
				local skillEffect = effect.SkillEffectObject
		
				skillEffect:Init(damage, true,uniqueKey, "")
				local vec = Vector3.Normalize(effect.TransformComponent.Position - _UserService.LocalPlayer.TransformComponent.Position)
				local angle = math.deg(math.atan(vec.y,vec.x))
				skillEffect:SetAngle(angle,false)
				skillEffect.criticalRate = criticalRate
				skillEffect.criticalDamage = criticalDamage
				flameFunc(effect.TransformComponent.Position)
			end
		end
	end

end