{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3121cf45-d786-42b8-8466-501f4f8c7972",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3121cf45-d786-42b8-8466-501f4f8c7972",
      "Language": 1,
      "Name": "SpecialBuffLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}