{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8507c1f42b07477995ca43a178074c36",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8507c1f42b07477995ca43a178074c36",
      "name": "CardBacks",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}