{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a55b971646c54b59af94fe5fca48493d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a55b971646c54b59af94fe5fca48493d",
      "name": "Decorations",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}