{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3449c040-ad5f-4d78-9015-5a0c1dd64911",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HintItemDataSet",
      "id": "3449c040-ad5f-4d78-9015-5a0c1dd64911",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}