{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e6405af1-7113-4a12-b9a3-028e98953ef1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HintItemTypeData",
      "id": "e6405af1-7113-4a12-b9a3-028e98953ef1",
      "serveronly": false,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}