{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5c7cd232-a3b5-46ab-95c4-ddfd4b2ed35c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TrainingIngreBoxDataSet",
      "id": "5c7cd232-a3b5-46ab-95c4-ddfd4b2ed35c",
      "serveronly": false,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}