{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://002931a9-e2f3-430e-8726-1adb365b95fc",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TrainingRewardDataSet",
      "id": "002931a9-e2f3-430e-8726-1adb365b95fc",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}