{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6c392134-11df-4f42-a8c2-7dbac6d6c460",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TrainingHintDataSet",
      "id": "6c392134-11df-4f42-a8c2-7dbac6d6c460",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}