@Logic
script TrainingRewardLogic extends Logic

	property table TrainingExpReward = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 훈련 보상 데이터를 설정하는 함수
		self:SetData()
	end

	@ExecSpace("ServerOnly")
	method void SetData()
		-- 훈련 경험치 보상 데이터를 로드하고 설정하는 함수
		
		local dataSet = _DataService:GetTable("TrainingExpRewardDataSet")
		local stageId = 0
		local exStageId = 0
		local dataTable = {}
		
		local shallowCopy = function(t)
			local copy = {}
			for k, v in pairs(t) do
				copy[k] = v
			end
			return copy
		end
		
		for _, row in pairs(dataSet:GetAllRow()) do
			stageId = _StringUtilLogic:StringToInt(row:GetItem("StageId"))
			
			if stageId ~= exStageId then 
				table.clear(dataTable)
			end
			exStageId = stageId
			
			local mLv = _StringUtilLogic:StringToInt(row:GetItem("ManagementLevel")) + 1 
			local expRewardData = TrainingExpRewardData()
			local rewardData = expRewardData:SetData(row) 
			dataTable[mLv] = rewardData
			
			if mLv == 6 then
				self.TrainingExpReward[stageId] = shallowCopy(dataTable) 
			end
		end
	end

	@ExecSpace("ServerOnly")
	method TrainingExpRewardData GetData(integer stageId, integer managementLv)
		-- 스테이지 ID와 경영 레벨로 훈련 경험치 보상 데이터를 가져오는 함수
		local data = self.TrainingExpReward[stageId]
		
		---@type TrainingExpRewardData
		local expRewardData = data[managementLv+1]  
		
		
		return expRewardData
	end

end