@Component
script UITraining extends Component

	property integer SelectedLunchBoxNum = 0

	property Entity GuidePopup = "9b3bd498-4828-4756-8c53-1ab9caaa5672"

	property Entity CelebSprite = "cd899e16-a51c-4e46-97fa-d67a1764ca53"

	property Entity LunchboxOkButton = "dd085e20-7569-4256-9b71-79a852a815cf"

	property Entity MapStartButton = "6cd66f4b-0832-4b7b-89e4-d069a864227f"

	property Entity HintScroll = "89d30b50-79fa-4617-b580-c3186ecd07a9"

	property Entity HintSkipButton = "111e8312-0c2e-4326-a442-239cf52a8478"

	property Entity ChuchuChatUI = "313b3344-6209-4d9f-abc1-efbc46fecab3"

	property Entity TitleText = "2c10d3af-d3fa-44a3-a082-ce9ddde5dab3"

	property Entity CloverInfoBtn = "545569de-b722-488d-bd27-1801b78e50df"

	property Entity CloverInfo_Origin = "a3da074e-bc54-4550-81b5-52aee13f4806"

	property Entity CloverInfo_CollectionBonus = "b85dd77e-396a-49f4-add6-011d5b028181"

	property Entity CloverInfo_StrategyBonus = "f89f42c4-bfc7-407a-9bd1-eeb2edb28135"

	property Entity CloverInfo_CollectionPercent = "0de4ea31-0ab6-4403-84ac-48a7c3d3c73a"

	property Entity CloverInfo_StrategyPercent = "09ceec1c-fd3e-4e76-abb8-d8f21128326b"

	@ExecSpace("ClientOnly")
	method void OnClickExitButton()
		-- 나가기 버튼을 클릭할 때 처리하는 함수
		_FadeService:ShowFade("TrainingExit")
		self:DestroyCloverInfoToolTip()
	end

	@ExecSpace("ClientOnly")
	method void OnClickGiveupButton()
		-- 포기 버튼을 클릭할 때 처리하는 함수
	end

	@ExecSpace("ClientOnly")
	method void SetGuidePopup(string name, string ruid, boolean isTutorial)
		-- 가이드 팝업을 설정하는 함수
		self.GuidePopup:GetChildByName("Celeb").SpriteGUIRendererComponent.ImageRUID = ruid
		self.CelebSprite.SpriteGUIRendererComponent.ImageRUID = ruid 
		
		
		local desc = _LocalizationService:GetTextFormat("TrainingGuideText", name, name)
		self.GuidePopup:GetChildByName("Desc"):GetChildByName("Text").TextComponent.Text = desc
		
		
		self:EnableGuidePopup(not isTutorial)
	end

	@ExecSpace("ClientOnly")
	method void EnableGuidePopup(boolean enable)
		-- 가이드 팝업을 활성화/비활성화하는 함수
		self.GuidePopup.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void ChuchuChat(string state)
		-- 상태에 따라 캐릭터 채팅 메시지를 설정하는 함수
		local msg = ""
		local enable = false
		if state == _TrainingUIStateEnum.Default then
			msg = _LocalizationService:GetText("TrainingFindHintBalloonText")
			enable = true
		end
		self.ChuchuChatUI.TextComponent.Text = msg
		self.ChuchuChatUI.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void UpdateTitleText(string state)
		-- 상태에 따라 제목 텍스트를 업데이트하는 함수
		local msg = ""
		if state == _TrainingUIStateEnum.Default then
			msg = _LocalizationService:GetText("TrainingTitleText_Default")
		elseif state == _TrainingUIStateEnum.MapOpen then
			msg = _LocalizationService:GetText("TrainingTitleText_1")
		elseif state == _TrainingUIStateEnum.MapOpenLast then
			msg = _LocalizationService:GetText("TrainingTitleText_2")
		elseif state == _TrainingUIStateEnum.ShowAnswerSpot then
			msg = _LocalizationService:GetText("TrainingTitleText_3")
		end
		self.TitleText.TextComponent.Text = msg
		self.TitleText.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void OpenCloverInfoToolTip()
		-- 클로버 정보 툴팁을 여는 함수
		_TooltipService:OpenTooltip(self._T.toolTipEntity, nil)
	end

	@ExecSpace("ClientOnly")
	method void SetCloverInfo(table cloverBonusList, Entity parent, integer num)
		-- 클로버 정보를 설정하는 함수
		local origin = cloverBonusList[1]
		local collectionPercent = cloverBonusList[2]
		local collectionBonus = cloverBonusList[3]
		local strategyPercent = cloverBonusList[4]
		local strategyBonus = cloverBonusList[5]
		local numString = ""
		if isvalid(num) then
			numString = tostring(num)
		end
		
		self._T.toolTipEntity = _SpawnService:SpawnByModelId("model://d9ea3a79-0709-4183-8466-7d9f667c66b2", "CloverToolTip"..numString, Vector3(-11, -5, 0), parent)
		local infoList = self._T.toolTipEntity:GetChildByName("InfoList")
		local originEntity = infoList:GetChildByName("Origin"):GetChildByName("Value")
		local collectionPercentEntity = infoList:GetChildByName("CollectionBonus"):GetChildByName("Title")
		local collectionBonusEntity = infoList:GetChildByName("CollectionBonus"):GetChildByName("Value")
		local strategyPercentEntity = infoList:GetChildByName("StrategyBonus"):GetChildByName("Title")
		local strategyBonusEntity = infoList:GetChildByName("StrategyBonus"):GetChildByName("Value")
		
		originEntity.TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(origin)
		local collectionPercentString = string.format("%.1f", collectionPercent)
		collectionPercentEntity.TextComponent.Text = _LocalizationService:GetText("CloverBonusText_Collection").." ("..collectionPercentString.."%)"
		collectionBonusEntity.TextComponent.Text =  _StringUtilLogic:ReturnThousandsSeparatedString(collectionBonus)
		
		strategyPercentEntity.TextComponent.Text = _LocalizationService:GetText("CloverBonusText_Strategy").." ("..strategyPercent.."%)"
		strategyBonusEntity.TextComponent.Text =  _StringUtilLogic:ReturnThousandsSeparatedString(strategyBonus)
		
		self._T.toolTipEntity.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void DestroyCloverInfoToolTip()
		-- 클로버 정보 툴팁을 제거하는 함수
		if isvalid(self._T.toolTipEntity) then
			self._T.toolTipEntity:Destroy()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "6cd66f4b-0832-4b7b-89e4-d069a864227f")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 지도 시작 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if _TutorialManager.target == self.MapStartButton then
			local result = _TutorialManager:CheckForceTo()
			if result == false then
				return
			end
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		 _UserService.LocalPlayer.PlayerTrainingManager:OnLastSpotSelect()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "657ad94e-b02e-44f4-a026-533957164630")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		-- 결과 UI 열기 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		 _UserService.LocalPlayer.PlayerTrainingManager:OpenResultUI()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "af94a8f5-8442-4f4e-a81e-e0ab6da474da")
	handler HandleButtonClickEvent7(ButtonClickEvent event)
		-- 나가기 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickExitButton()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "d5aa89be-ef3a-4976-b71f-09bfc7e70f12")
	handler HandleButtonClickEvent13(ButtonClickEvent event)
		-- 힌트 팝업 닫기 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_EntityService:GetEntityByPath("/ui/TrainingGroup/HintPopup").Enable = false
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "1111ee78-f24f-4bcf-9a65-35f4a8dbaa57")
	handler HandleButtonClickEvent15(ButtonClickEvent event)
		-- 힌트 팝업 닫기 버튼 클릭 이벤트 핸들러 2
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_EntityService:GetEntityByPath("/ui/TrainingGroup/HintPopup").Enable = false
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "b2b832eb-cb12-4d6a-9f57-2200ce1298b0")
	handler HandleButtonClickEvent11(ButtonClickEvent event)
		-- 포기 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if _TutorialManager.target == self.LunchboxOkButton then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickGiveupButton()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "3fa35f88-9197-45f2-bf44-ac129241ef52")
	handler HandleButtonClickEvent9(ButtonClickEvent event)
		-- 버거 판매 시작 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		 _UserService.LocalPlayer.PlayerTrainingManager:CheckTodoList(true, false)
		 _UserService.LocalPlayer.PlayerTrainingManager:SwitchPanel(_TrainingUIStateEnum.StartBurgerSales)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "08b4aa41-7cd8-43da-bbdb-746d41f20a57")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 지도 열기 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_SoundService:PlaySound(_ResourceManager.SFXTable["ShowHintPaper"], 1)
		 _UserService.LocalPlayer.PlayerTrainingManager:SwitchPanel(_TrainingUIStateEnum.MapOpen)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "92680ffd-6cbc-4938-9bdd-cfdd2d84b99c")
	handler HandleButtonClickEvent10(ButtonClickEvent event)
		-- 룰렛 시작 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		 _UserService.LocalPlayer.PlayerTrainingManager:RouletteStart()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "fd09c2f6-bf00-4db1-b73d-f0dc9eb185a1")
	handler HandleButtonClickEvent12(ButtonClickEvent event)
		-- 지도 닫기 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_SoundService:PlaySound(_ResourceManager.SFXTable["ShowHintPaper"], 1)
		 _UserService.LocalPlayer.PlayerTrainingManager:OpenMap(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "9b3bd498-4828-4756-8c53-1ab9caaa5672")
	handler HandleButtonClickEvent16(ButtonClickEvent event)
		-- 가이드 팝업 닫기 버튼 클릭 이벤트 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		self:EnableGuidePopup(false)
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "111e8312-0c2e-4326-a442-239cf52a8478")
	handler HandleButtonClickEvent17(ButtonClickEvent event)
		-- 힌트 건너뛰기 버튼 클릭 이벤트 핸들러
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		 _UserService.LocalPlayer.PlayerTrainingManager:OnClickHintSkipButton()
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "545569de-b722-488d-bd27-1801b78e50df")
	handler HandleButtonClickEvent18(ButtonClickEvent event)
		-- 클로버 정보 버튼 클릭 이벤트 핸들러
		
		self:OpenCloverInfoToolTip()
	end

end