{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0474b10e-a844-4cb9-8b57-8b8f3bef6a4b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0474b10e-a844-4cb9-8b57-8b8f3bef6a4b",
      "Language": 1,
      "Name": "UIIngreSynthSelectedSlot",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}