@Component
script UIIngreSynthSelectedSlot extends Component

	property integer IngreId = 0

	property SpriteGUIRendererComponent IngreIcon = nil

	property SpriteGUIRendererComponent IngreDish = nil

	@ExecSpace("ClientOnly")
	method void Refresh(integer ingreId)
		-- 선택된 재료 데이터에 따라 슬롯의 아이콘과 정보를 갱신하는 함수
		self.IngreId = ingreId
		
		if self.IngreDish == nil then
			self:InitEntity()
		end
		
		if not isvalid(ingreId) then
			self:InitEmpty() 
			return
		end
		
		local ingreData = _IngredientDataSetLogic:GetIngredientData(ingreId)
		local iconRUID = ingreData.IconRUID
		self.IngreIcon.ImageRUID = iconRUID
		self.IngreIcon.Enable = true
		self.IngreDish.ImageRUID = _IngredientDataSetLogic:ReturnDishRUIDByGrade(ingreData.Grade)
	end

	@ExecSpace("ClientOnly")
	method void OnClickSlot()
		-- 선택된 슬롯 클릭 시 해당 재료를 선택 목록에서 제거하는 함수
		if not isvalid(self.IngreId) then
			return
		end
		
		local slotNum = _StringUtilLogic:StringToInt(self.Entity.Name)
		_IngreSynthLogic:OnDeselectIngreSlot(slotNum, self.IngreId)
	end

	@ExecSpace("ClientOnly")
	method void InitEmpty()
		-- 슬롯을 빈 상태로 초기화하는 함수
		if self.IngreDish == nil then
			self:InitEntity()
		end
		self.IngreId = nil
		self.IngreDish.ImageRUID = _IconRuidEnum.DishEmptySlot_IngreSynth
		self.IngreIcon.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void InitEntity()
		-- 슬롯의 UI 컴포넌트들을 초기화하는 함수
		self.IngreDish = self.Entity.SpriteGUIRendererComponent
		self.IngreIcon = self.Entity:GetChildByName("Icon").SpriteGUIRendererComponent
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 선택된 슬롯 버튼 클릭 이벤트를 처리하는 핸들러
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickSlot()
	end

end