@Component
script ExtendKinematicbodyComponent extends KinematicbodyComponent

	property number velocityRatio = 1

	property MovementComponent movement = nil

	property PlayerControllerComponent playerController = nil

	property StateComponent state = nil

	property boolean enableMoving = true

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 로컬 플레이어의 이동 업데이트 처리
		if self.Entity ~= _UserService.LocalPlayer then
			return
		end
		if _TimerLogic.pause then
			return
		end
		if self.enableMoving == false then
			
			return
		end
		if self.playerController.Enable == false then
			return
		end
		if _InputLogic.joystick.isPressed then
			self:UpdateMoveVelopcity()
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 필요한 컴포넌트들을 초기화
		self.movement = self.Entity.MovementComponent
		self.playerController = self.Entity.PlayerControllerComponent
		self.state = self.Entity.StateComponent
	end

	@ExecSpace("ClientOnly")
	method void SetVelocityRatio(number ratio)
		-- 이동 속도 비율을 설정
		self.velocityRatio = ratio
	end

	method void UpdateMoveVelopcity()
		-- 조이스틱 입력에 따라 이동 속도를 업데이트
		self.MoveVelocity = _InputLogic.joystick.value * self.movement.InputSpeed / 1.2 * self.velocityRatio
		
	end

end