{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://0beca33c-fe99-492d-895d-7459e4e95b80",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "0beca33c-fe99-492d-895d-7459e4e95b80",
        "path": "/ui/UIEffectForground",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "UIEffectForground",
          "path": "/ui/UIEffectForground",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 47,
          "pathConstraints": "//",
          "revision": 33,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": true,
              "GroupOrder": 47,
              "GroupType": 2,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "563131df-ef5b-4720-8337-2109b8d437c8",
        "path": "/ui/UIEffectForground/ExtraSkill_Eff",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.CanvasGroupComponent,script.UITweenCansvasGroupAlpha",
        "jsonString": {
          "name": "ExtraSkill_Eff",
          "path": "/ui/UIEffectForground/ExtraSkill_Eff",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 9,
          "origin": {
            "type": "Model",
            "entry_id": "e6db2286-dc84-4efe-bf24-048398c985ea",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "e6db2286-dc84-4efe-bf24-048398c985ea",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            },
            {
              "@type": "script.UITweenCansvasGroupAlpha",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "bd74401e-c97c-4062-aede-db00277a34f9",
        "path": "/ui/UIEffectForground/ExtraSkill_Eff/canvas",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.CanvasGroupComponent,script.UITweenCansvasGroupAlpha",
        "jsonString": {
          "name": "canvas",
          "path": "/ui/UIEffectForground/ExtraSkill_Eff/canvas",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 2,
          "origin": {
            "type": "Model",
            "entry_id": "e6db2286-dc84-4efe-bf24-048398c985ea",
            "sub_entity_id": "3067e136-59f6-44f2-b818-b19f6ef4fd1b",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "3067e136-59f6-44f2-b818-b19f6ef4fd1b",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0001,
                "y": 0.0001
              },
              "OffsetMin": {
                "x": 0.0001,
                "y": 0.0001
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0001,
                "y": 0.0001
              },
              "Position": {
                "x": 0.000122070313,
                "y": 0.000122070313,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "Enable": true
            },
            {
              "@type": "script.UITweenCansvasGroupAlpha",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a31b5833-68c9-42e6-b8a7-d64eb4bce1e4",
        "path": "/ui/UIEffectForground/ExtraSkill_Eff/canvas/eff",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "eff",
          "path": "/ui/UIEffectForground/ExtraSkill_Eff/canvas/eff",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 4,
          "origin": {
            "type": "Model",
            "entry_id": "e6db2286-dc84-4efe-bf24-048398c985ea",
            "sub_entity_id": "0d6a5bd0-e57b-44f1-9feb-3950b9b0c2cf",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "0d6a5bd0-e57b-44f1-9feb-3950b9b0c2cf",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 299.9997,
                "y": 299.9999
              },
              "OffsetMin": {
                "x": -300.0008,
                "y": -300.0001
              },
              "Pivot": {
                "x": 1.0,
                "y": 0.5
              },
              "RectSize": {
                "x": 2520.00049,
                "y": 1680.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 299.9997,
                "y": -0.0001
              },
              "Position": {
                "x": 1259.99976,
                "y": -0.000122070313,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "87f2ed62-d82d-4e52-806d-ddf86a66272a",
        "path": "/ui/UIEffectForground/ExtraSkill_Eff/canvas/UISprite",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,script.UITweenPosition",
        "jsonString": {
          "name": "UISprite",
          "path": "/ui/UIEffectForground/ExtraSkill_Eff/canvas/UISprite",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 6,
          "origin": {
            "type": "Model",
            "entry_id": "e6db2286-dc84-4efe-bf24-048398c985ea",
            "sub_entity_id": "50979081-4c64-4ae1-896d-38567ea48287",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "50979081-4c64-4ae1-896d-38567ea48287",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 580.004761,
                "y": 343.21637
              },
              "OffsetMin": {
                "x": 380.0048,
                "y": 103.21637
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 200.0,
                "y": 240.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 480.0048,
                "y": 223.21637
              },
              "Position": {
                "x": 480.0048,
                "y": 763.2164,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "OverrideSorting": false,
              "Enable": false
            },
            {
              "@type": "script.UITweenPosition",
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "7bc51ad1-bea4-4c3e-a093-04d0de51c6b4",
        "path": "/ui/UIEffectForground/ExtraSkill_Eff/canvas/UISprite/illust",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,script.UITweenPosition",
        "jsonString": {
          "name": "illust",
          "path": "/ui/UIEffectForground/ExtraSkill_Eff/canvas/UISprite/illust",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "//////",
          "revision": 5,
          "origin": {
            "type": "Model",
            "entry_id": "e6db2286-dc84-4efe-bf24-048398c985ea",
            "sub_entity_id": "33ed676b-d33c-4e54-b15e-a8d7743b12af",
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "33ed676b-d33c-4e54-b15e-a8d7743b12af",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 100.0,
                "y": 120.0
              },
              "OffsetMin": {
                "x": -100.0,
                "y": -120.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 200.0,
                "y": 240.0
              },
              "UIMode": 1,
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "EndFrameIndex": 2147483647,
              "OverrideSorting": false,
              "StartFrameIndex": 0,
              "Enable": true
            },
            {
              "@type": "script.UITweenPosition",
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}