{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://391880eb-99d2-4e64-b8b0-56e109ab8b7c",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TestMaterial",
      "id": "391880eb-99d2-4e64-b8b0-56e109ab8b7c",
      "shadertype": "InnerOutline",
      "AlphaCut": 0.25,
      "OutlineColor": {
        "r": 0.98046875,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Thickness": 1.0,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}