@Struct
script BadgeData

	property string BadgeId = ""

	property integer TypeId = 0

	property integer TypeValue = 0

	property boolean IsProgressVisible = false

	property boolean IsHideOnUI = true

	property string Name = ""

	property string Desc = ""

	property string IconRUID = ""

	property integer Grade = 0

	property integer UISort = 0

	property boolean HideSlot = false

	method string Load(any dataTable, integer index)
		-- CSV 데이터 테이블에서 배지 정보를 로드하고 초기화하는 함수
		---@type UserDataRow
		local row = dataTable:GetRow(index)
		
		self.HideSlot = _StringUtilLogic:GetBoolByString(row:GetItem("HideSlot"), false)
		if self.HideSlot == true then
			return nil
		end
		
		self.BadgeId = row:GetItem(Environment.WorldId)
		
		self.TypeId = tonumber(row:GetItem("TypeId"))
		self.TypeValue = tonumber(row:GetItem("TypeValue"))
		self.IsProgressVisible = _StringUtilLogic:GetBoolByString(row:GetItem("IsProgressVisible"), false)
		self.UISort = tonumber(row:GetItem("UISort"))
		
		local badgeData = _BadgeService:GetBadgeInfoAndWait(self.BadgeId)
		if isvalid(badgeData) == true then
			self.Name = badgeData.Name
			self.Desc = badgeData.Description
			self.IconRUID = badgeData.ThumbnailRUID
			
			local getGradeIndex = function(g)
				if g == BadgeGrade.Normal then
					return 0
				elseif g == BadgeGrade.Rare then
					return 1
				elseif g == BadgeGrade.Epic then
					return 2
				end
			end
			self.Grade = getGradeIndex(badgeData.Grade)
			
			self.IsHideOnUI = badgeData.Status ~= BadgeStatus.Ing
		end
		
		return self.BadgeId
	end

end