{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c5bdf6b5d9d1405197f21952d543d8e0",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c5bdf6b5d9d1405197f21952d543d8e0",
      "name": "Interaction",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}