{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d8d432e7-0f7c-46e0-9cca-7acb0fd4f55b",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "InteriorEntityCameraData",
      "id": "d8d432e7-0f7c-46e0-9cca-7acb0fd4f55b",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}