{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://02322efa-c498-4c71-b841-ea6e997b0aee",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "KitchenInteriorEntityData",
      "id": "02322efa-c498-4c71-b841-ea6e997b0aee",
      "serveronly": false,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}