@Logic
script TimeUIService extends Logic

	property Entity YearUI = "c1408b69-dd6b-43c5-a247-8d71ae1cef7a"

	property Entity MonthDayUI = "6db78b15-ce46-438b-b4a1-cf34efc08ab4"

	property Entity DebugTimer = "19da80a7-01b9-4aba-9da7-6175ef1002d1"

	@ExecSpace("Client")
	method void UpdateUI(integer day, integer month, integer year)
		-- 시간 UI를 업데이트하는 함수
		self.YearUI.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Year_Format", year)
		self.MonthDayUI.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("MonthDay_Format"
			, _GetLocalizationTextLogic:GetText("ShortMonthText"..month), day)
		
		self.DebugTimer.DebugTimer:UpdateTime(day, month, year)
	end

end