{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5f5b2dd3-ce11-4d2c-97aa-e28e2b3fc967",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5f5b2dd3-ce11-4d2c-97aa-e28e2b3fc967",
      "Language": 1,
      "Name": "UIGetOfflineRewardPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}