{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$7ff1c836d6dc4ecfafd7f76b609e90aa",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ChaseMonster_monster-1804",
      "Id": "maplestorymonster$7ff1c836d6dc4ecfafd7f76b609e90aa",
      "ModelId": "ChaseMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "7ff1c836d6dc4ecfafd7f76b609e90aa",
      "Target": {
        "Version": 1,
        "Name": "ChaseMonster_monster-1804",
        "BaseModelId": "chasemonster",
        "Id": "maplestorymonster$7ff1c836d6dc4ecfafd7f76b609e90aa",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.5
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 6.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "49d1d40737ca403a94c5b3a2e1c9bc37",
              "stand": "9fd24ed5683448f09560d3f486e19861",
              "attack": "d6df2c86dddf443c931b847e83f449ae",
              "jump": "279d6e4ba3db4d50aec7d89e62e57e3a",
              "hit": "931da63b478f4263883f5875118d64f9",
              "die": "eed176dab2634be7ba077d5949010366"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "9fd24ed5683448f09560d3f486e19861"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.2
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "DownJumpSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 3.3
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "JumpBias",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkJump",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}