{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$462508078efb4527b26dc30503ea3385",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ChaseMonster_monster-978",
      "Id": "maplestorymonster$462508078efb4527b26dc30503ea3385",
      "ModelId": "ChaseMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "462508078efb4527b26dc30503ea3385",
      "Target": {
        "Version": 1,
        "Name": "ChaseMonster_monster-978",
        "BaseModelId": "chasemonster",
        "Id": "maplestorymonster$462508078efb4527b26dc30503ea3385",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.5
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 6.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "3295c7eb3e67419981b697167056228a",
              "stand": "6c86fa0a1cfa4041a46bb9297b2f895f",
              "jump": "24c3b238e7fd4a009763dcfd5bf2ec91",
              "attack": "43a720a1d93140deb62ce7fe7a61013e",
              "hit": "41c8f543c42c4150a8afc2624adcfd40",
              "die": "595924d2703e4d8a9ac023a2ff9e4d35"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "6c86fa0a1cfa4041a46bb9297b2f895f"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.2
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "DownJumpSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 3.3
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "JumpBias",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkJump",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}