{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$bab04a0bb49345c78d3b57fb79e92aff",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-3596",
      "Id": "maplestoryfoothold$bab04a0bb49345c78d3b57fb79e92aff",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "bab04a0bb49345c78d3b57fb79e92aff",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-3596",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$bab04a0bb49345c78d3b57fb79e92aff",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "b8ea8f127c614124934f3bfccac26cf9"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}