{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$3c85076799c14d7480a3a539f3fb04e6",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-1225",
      "Id": "maplestoryfoothold$3c85076799c14d7480a3a539f3fb04e6",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "3c85076799c14d7480a3a539f3fb04e6",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-1225",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$3c85076799c14d7480a3a539f3fb04e6",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "d39ed6ef59e540299434ad6957ef7785"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}