{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$b827e3d33abc4ab3948f5f65dc6e8490",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-5058",
      "Id": "maplestoryfoothold$b827e3d33abc4ab3948f5f65dc6e8490",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "b827e3d33abc4ab3948f5f65dc6e8490",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-5058",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$b827e3d33abc4ab3948f5f65dc6e8490",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "67020169e40742188b35d24584288dda"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}