{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$0ec587f47496459abb3397f0903cb550",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-4040",
      "Id": "maplestoryfoothold$0ec587f47496459abb3397f0903cb550",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "0ec587f47496459abb3397f0903cb550",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-4040",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$0ec587f47496459abb3397f0903cb550",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "2a2b143d6d2a4aafb9c044e6b7133886"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}