{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$ba873eba6d3e4c9a9b10ab05dc765b65",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-5073",
      "Id": "maplestoryfoothold$ba873eba6d3e4c9a9b10ab05dc765b65",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "ba873eba6d3e4c9a9b10ab05dc765b65",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-5073",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$ba873eba6d3e4c9a9b10ab05dc765b65",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "0ecac41eecbd4d6c974d87c56cc9f861"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}