{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$73ba7a18162d46088d05c8b9d0303a18",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-3208",
      "Id": "maplestoryfoothold$73ba7a18162d46088d05c8b9d0303a18",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "73ba7a18162d46088d05c8b9d0303a18",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-3208",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$73ba7a18162d46088d05c8b9d0303a18",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "44b6ddc7c0d64dd3a82ebbba070a19ad"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}