{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$8d102bcd7c0145a38cbcbc5d424d4f4f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-580",
      "Id": "maplestoryfoothold$8d102bcd7c0145a38cbcbc5d424d4f4f",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "8d102bcd7c0145a38cbcbc5d424d4f4f",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-580",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$8d102bcd7c0145a38cbcbc5d424d4f4f",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1cce4bd8c1c644c58c568d231adf3b6f"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}