{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$c3810deaada046d9a4acc61a6ea5a7e4",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-17821",
      "Id": "maplestoryitem$c3810deaada046d9a4acc61a6ea5a7e4",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "c3810deaada046d9a4acc61a6ea5a7e4",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-17821",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$c3810deaada046d9a4acc61a6ea5a7e4",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "b952164321fd4c9c94cb0d3e7c73b182"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}