{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$77b97f1a488e483abd844303b8123119",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-10864",
      "Id": "maplestoryitem$77b97f1a488e483abd844303b8123119",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "77b97f1a488e483abd844303b8123119",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-10864",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$77b97f1a488e483abd844303b8123119",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "88c7800561c44d2c820cf9a01cff41d2"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}