{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$06a7768623294b9f882edfa685532094",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-634",
      "Id": "maplestoryitem$06a7768623294b9f882edfa685532094",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "06a7768623294b9f882edfa685532094",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-634",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$06a7768623294b9f882edfa685532094",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "e88cb45b83e749468aff2c16fcd1a036"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}