{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$d8aa159e56854faf84b06be29e64665c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-19781",
      "Id": "maplestoryitem$d8aa159e56854faf84b06be29e64665c",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "d8aa159e56854faf84b06be29e64665c",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-19781",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$d8aa159e56854faf84b06be29e64665c",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "a9a6d596a3d44ad7b5e76895c9e5eac7"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}