{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$b3976f39f41c4a9f995da5ab46b4b7f9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-16381",
      "Id": "maplestoryitem$b3976f39f41c4a9f995da5ab46b4b7f9",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "b3976f39f41c4a9f995da5ab46b4b7f9",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-16381",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$b3976f39f41c4a9f995da5ab46b4b7f9",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "6aacd68917c04f32a3d22107c38b796a"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}