{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$06fd88993f1543439932ec1044db34cc",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-15633",
      "Id": "maplestorymapobject$06fd88993f1543439932ec1044db34cc",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "06fd88993f1543439932ec1044db34cc",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-15633",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$06fd88993f1543439932ec1044db34cc",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "417a1f26da9241a0a731f92dddc2d757"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}