{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$800aede48d6e47b9b738bafded7b75c2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-12756",
      "Id": "maplestorymapobject$800aede48d6e47b9b738bafded7b75c2",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "800aede48d6e47b9b738bafded7b75c2",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-12756",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$800aede48d6e47b9b738bafded7b75c2",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "e219e36e37224b0c98bc3a542b6d2985"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}