{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$9e53f298390341949113419ff757f287",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-2331",
      "Id": "maplestorymapobject$9e53f298390341949113419ff757f287",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "9e53f298390341949113419ff757f287",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-2331",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$9e53f298390341949113419ff757f287",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "a1a30e01d95944fc9d847d017a8a5c3c"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}