{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$989e48c68acd45368f44128a144dd466",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-19220",
      "Id": "maplestorymapobject$989e48c68acd45368f44128a144dd466",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "989e48c68acd45368f44128a144dd466",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-19220",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$989e48c68acd45368f44128a144dd466",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "8048a547eb524524b04625ffb57ceb53"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}