{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$a97aea61f6994eb4b62f04a2eb413fdc",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-19638",
      "Id": "maplestorymapobject$a97aea61f6994eb4b62f04a2eb413fdc",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "a97aea61f6994eb4b62f04a2eb413fdc",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-19638",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$a97aea61f6994eb4b62f04a2eb413fdc",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "8808838c96d7468da38a941286feb6a4"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}