{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$78b0892531f14e91a6e2563568e2e15b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-18437",
      "Id": "maplestorymapobject$78b0892531f14e91a6e2563568e2e15b",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "78b0892531f14e91a6e2563568e2e15b",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-18437",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$78b0892531f14e91a6e2563568e2e15b",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1305ac55051446b5b71a3888427988bc"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}