{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$65950ec5ca674a19a2e1728b03effb10",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-17931",
      "Id": "maplestorymapobject$65950ec5ca674a19a2e1728b03effb10",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "65950ec5ca674a19a2e1728b03effb10",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-17931",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$65950ec5ca674a19a2e1728b03effb10",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "a4f68608b7bc4ae4a7860092078d704d"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}