{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$91f2fd564fe84e08a043b27e39dea095",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-9005",
      "Id": "maplestorymapobject$91f2fd564fe84e08a043b27e39dea095",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "91f2fd564fe84e08a043b27e39dea095",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-9005",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$91f2fd564fe84e08a043b27e39dea095",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "289a6003565a4047ae8eb09e237555cb"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}