{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$b115edb4e26845adacc2970cf26a3d32",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-2633",
      "Id": "maplestorymapobject$b115edb4e26845adacc2970cf26a3d32",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "b115edb4e26845adacc2970cf26a3d32",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-2633",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$b115edb4e26845adacc2970cf26a3d32",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "bb05bac47b1840838cc0a72933bd7e79"
          },
          {
            "TargetType": null,
            "Name": "spriteAnimName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}