{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$b39fcd32538e468fa295c5b5065a15c5",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-2678",
      "Id": "maplestorymapobject$b39fcd32538e468fa295c5b5065a15c5",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "b39fcd32538e468fa295c5b5065a15c5",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-2678",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$b39fcd32538e468fa295c5b5065a15c5",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "c5fdbf6f9ad14bf984e86074c6f295e9"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}