{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$9abc39a2cb164048951091d174f06f54",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-13318",
      "Id": "maplestorymapobject$9abc39a2cb164048951091d174f06f54",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "9abc39a2cb164048951091d174f06f54",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-13318",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$9abc39a2cb164048951091d174f06f54",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "7f62a11ad75640598261ae69f9c330bd"
          },
          {
            "TargetType": null,
            "Name": "spriteAnimName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}