{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$8b3e7ffbaabc4155998ec7163ed7ff9b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-5983",
      "Id": "maplestorymapobject$8b3e7ffbaabc4155998ec7163ed7ff9b",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "8b3e7ffbaabc4155998ec7163ed7ff9b",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-5983",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$8b3e7ffbaabc4155998ec7163ed7ff9b",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "9baa7e8141234d6ca06a1506e19c7381"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}