{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$8ae37a2202fe480faa6c8dbb087c0ddd",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-18880",
      "Id": "maplestorymapobject$8ae37a2202fe480faa6c8dbb087c0ddd",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "8ae37a2202fe480faa6c8dbb087c0ddd",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-18880",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$8ae37a2202fe480faa6c8dbb087c0ddd",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "b9165c1b0e4649baa00d0e05e1353d4d"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}