{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$ee8f221288c24b0786bed5da8c9ae673",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-9835",
      "Id": "maplestorymapobject$ee8f221288c24b0786bed5da8c9ae673",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "ee8f221288c24b0786bed5da8c9ae673",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-9835",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$ee8f221288c24b0786bed5da8c9ae673",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "7dabb37bc0554e0bbeaad87b92c56ac4"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}