{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$e6b6a439467a4f23b5850a6aa2a41eb6",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-21196",
      "Id": "maplestorymapobject$e6b6a439467a4f23b5850a6aa2a41eb6",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "e6b6a439467a4f23b5850a6aa2a41eb6",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-21196",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$e6b6a439467a4f23b5850a6aa2a41eb6",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "952d3e9a95b54710a97bea36d8c2e467"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}