{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$23af7774db7a49dc87cd3c688c81eb30",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-16344",
      "Id": "maplestorymapobject$23af7774db7a49dc87cd3c688c81eb30",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "23af7774db7a49dc87cd3c688c81eb30",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-16344",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$23af7774db7a49dc87cd3c688c81eb30",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "4344e2fb7a784647a0302088a1f6562c"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}