{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$6538ea17a3a844c283284fcf42be5ae1",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-17916",
      "Id": "maplestorymapobject$6538ea17a3a844c283284fcf42be5ae1",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "6538ea17a3a844c283284fcf42be5ae1",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-17916",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$6538ea17a3a844c283284fcf42be5ae1",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "fa1e7ffb1ce54476a4120068b955cdb9"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}