{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$41ace08fbcac4136a7f5eb341dc7c8fc",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-4784",
      "Id": "maplestorymapobject$41ace08fbcac4136a7f5eb341dc7c8fc",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "41ace08fbcac4136a7f5eb341dc7c8fc",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-4784",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$41ace08fbcac4136a7f5eb341dc7c8fc",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "0852dfde42fc475f8b69e8151231014a"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}