{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$5bae60d30e2a423e9d32126c8e954625",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-1355",
      "Id": "maplestorymapobject$5bae60d30e2a423e9d32126c8e954625",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "5bae60d30e2a423e9d32126c8e954625",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-1355",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$5bae60d30e2a423e9d32126c8e954625",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "3114c886d0514517a4e35f57aaf99c82"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}