{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$52da37b2186b4c8ab6376770381b9a9e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-5066",
      "Id": "maplestorymapobject$52da37b2186b4c8ab6376770381b9a9e",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "52da37b2186b4c8ab6376770381b9a9e",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-5066",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$52da37b2186b4c8ab6376770381b9a9e",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "6fd2bbe746f9487fb78f268443f22853"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}