{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$1eac08f7fcf147d3a7ff1fed16a29973",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-4247",
      "Id": "maplestorymapobject$1eac08f7fcf147d3a7ff1fed16a29973",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "1eac08f7fcf147d3a7ff1fed16a29973",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-4247",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$1eac08f7fcf147d3a7ff1fed16a29973",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "d77e499560fb45889bec6eb7a4cf10fb"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}