{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$ada5966ec0e44e48a2f89ffd5220d657",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-6559",
      "Id": "maplestorymapobject$ada5966ec0e44e48a2f89ffd5220d657",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "ada5966ec0e44e48a2f89ffd5220d657",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-6559",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$ada5966ec0e44e48a2f89ffd5220d657",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "67dafd9612684c6cb06951f99e537e12"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}