{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$93a0330201ea44299baae9396b9721a1",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-2153",
      "Id": "maplestorymapobject$93a0330201ea44299baae9396b9721a1",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "93a0330201ea44299baae9396b9721a1",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-2153",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$93a0330201ea44299baae9396b9721a1",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "9bf4d0b2f474410ba012ef5375090006"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}