{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$6969fcfa4dc742c983d26b90e480e576",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-1544",
      "Id": "maplestorymapobject$6969fcfa4dc742c983d26b90e480e576",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "6969fcfa4dc742c983d26b90e480e576",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-1544",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$6969fcfa4dc742c983d26b90e480e576",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "010b4aace02f407c9e2c445c1d99402d"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}