{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$2bec5ac9946a46ca8b5beba2b28abb36",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-4454",
      "Id": "maplestorymapobject$2bec5ac9946a46ca8b5beba2b28abb36",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "2bec5ac9946a46ca8b5beba2b28abb36",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-4454",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$2bec5ac9946a46ca8b5beba2b28abb36",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "dce861845b544ceb9cb45008fa145dfb"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}