{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$0898779b297c4966af55e05f64d3bb28",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-3912",
      "Id": "maplestorymapobject$0898779b297c4966af55e05f64d3bb28",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "0898779b297c4966af55e05f64d3bb28",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-3912",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$0898779b297c4966af55e05f64d3bb28",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "0c73ad2eb6ac4c49b9fd5837d095c370"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}