{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$da90686e24d048c7913f60e1b0e93ad8",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-3249",
      "Id": "maplestorymapobject$da90686e24d048c7913f60e1b0e93ad8",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "da90686e24d048c7913f60e1b0e93ad8",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-3249",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$da90686e24d048c7913f60e1b0e93ad8",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1b232d543fc249b3978013e7b8b94d1a"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}