{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$761f4cd3c740490eb7815a2d1fba843c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-12522",
      "Id": "maplestorymapobject$761f4cd3c740490eb7815a2d1fba843c",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "761f4cd3c740490eb7815a2d1fba843c",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-12522",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$761f4cd3c740490eb7815a2d1fba843c",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "c4442692903d48f6aa3583ee83cfc521"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}