{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$a4390438c22443c09d1878e4b00c59c2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-6368",
      "Id": "maplestorymapobject$a4390438c22443c09d1878e4b00c59c2",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "a4390438c22443c09d1878e4b00c59c2",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-6368",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$a4390438c22443c09d1878e4b00c59c2",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "e797d4342deb4327a423b5e77a4d96ea"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}