{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$e27e695755614cf8a53fd8a584623f7f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MoveMonster_monster-3158",
      "Id": "maplestorymonster$e27e695755614cf8a53fd8a584623f7f",
      "ModelId": "MoveMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "e27e695755614cf8a53fd8a584623f7f",
      "Target": {
        "Version": 1,
        "Name": "MoveMonster_monster-3158",
        "BaseModelId": "movemonster",
        "Id": "maplestorymonster$e27e695755614cf8a53fd8a584623f7f",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "speed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.0
          },
          {
            "TargetType": null,
            "Name": "jumpForce",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0.0
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "23613676dad64b98bbf9b980c89562d1",
              "stand": "dc461978b0c4481798a0448f60999ac9",
              "skill": "7e2cace864944828ad4378386843ddac",
              "attack": "4d2db4ffb55348c6bc6c78b6b8de8aff",
              "hit": "5c9659d17faf48b39d83ef3622601f42",
              "die": "797ba21be0294ccd89242083e540b4d2"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "dc461978b0c4481798a0448f60999ac9"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.2
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "DownJumpSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 3.3
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "JumpBias",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkJump",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}