{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryrope$d6a74f670f1449e48febb49f34123581",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Rope_rope-108",
      "Id": "maplestoryrope$d6a74f670f1449e48febb49f34123581",
      "ModelId": "Rope",
      "DataSetId": "RopeDataSet",
      "DataId": "d6a74f670f1449e48febb49f34123581",
      "Target": {
        "Version": 1,
        "Name": "Rope_rope-108",
        "BaseModelId": "rope",
        "Id": "maplestoryrope$d6a74f670f1449e48febb49f34123581",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "23971fcb1b344b038476fccd2696e6b1"
          },
          {
            "TargetType": null,
            "Name": "guidHead",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "4866573b7d9e4e42ad135778d4264a04"
          },
          {
            "TargetType": null,
            "Name": "guidTail",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "cdfb408042ac4ff6babce638981d99c3"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}