{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$0c2c8f86d1c44caab30507d71b516f4a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-152",
      "Id": "maplestorymonster$0c2c8f86d1c44caab30507d71b516f4a",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "0c2c8f86d1c44caab30507d71b516f4a",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-152",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$0c2c8f86d1c44caab30507d71b516f4a",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "fly": "f90685acf1f447c7a8afe4ad0e516054",
              "stand": "75ca9154ba1546bb94cbdd7a083a341e",
              "attack": "6f6a8a20935e417087351b1493a41824",
              "attack2": "8a7a247018384c0996656cc90e16dd23",
              "skill": "6d361011cebd47869a434439ef3e9822",
              "hit": "0154abf66bf04472b10ad027eaf693d6",
              "die": "07a0a15384cd4ddb8d167e2c35da93ea"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "75ca9154ba1546bb94cbdd7a083a341e"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": null
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}