{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$5374a1a901d14beb942d6540e0b7b40b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-3961",
      "Id": "maplestorymonster$5374a1a901d14beb942d6540e0b7b40b",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "5374a1a901d14beb942d6540e0b7b40b",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-3961",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$5374a1a901d14beb942d6540e0b7b40b",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "stand": "5f1831a6485243779875d7831b986afd",
              "attack": "13e6803f0e224b62a7a16a59795faad3",
              "hit": "c66a9b8c035f4a739a4309f034484494",
              "die": "c1bd23cdbe6f43d2bbdb00768b878753"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "5f1831a6485243779875d7831b986afd"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": null
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}