{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://af9637e1-0373-4354-a0e3-cc032f707ec9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ChapterRewardData",
      "id": "af9637e1-0373-4354-a0e3-cc032f707ec9",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}