{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3577dd1b-f746-457a-a548-08d83c08dee0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageData",
      "id": "3577dd1b-f746-457a-a548-08d83c08dee0",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}