@Component
script UITweenAlpha_GroupCanvas extends Component

	property number from = 0

	property number to = 0

	property boolean loop = true

	property boolean pingpong = false

	property boolean autoPlay = true

	property number duration = 1

	property string tweenType = "Linear"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 그룹 캔버스 알파 트윈 컴포넌트 초기화
		self._T.isPlay = false
		self._T.time = 0
		if self.autoPlay then
			self:Play()
		else
			self.Enable = false
		end
		self._T.tweenType = EaseType.SineEaseIn
		for k,v in pairs(EaseType) do
			if k == self.tweenType then
				self._T.tweenType = k
				break
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 그룹 알파 트윈 애니메이션 업데이트
		self._T.time = self._T.time + delta
		
		local time = self._T.time 
		if self.loop then
			if self.pingpong then
				time = self:PoingPonng(time,self.duration)
			else
				time = self:Repeat(time,self.duration)
			end
		else
			if time > self.duration then
				time = self.duration
				self:Stop()
			end
		end
		local tweenValue = _TweenLogic:Ease(0,1,self.duration,self._T.tweenType,time)
		self.Entity.CanvasGroupComponent.GroupAlpha = self.to * tweenValue + self.from * (1 - tweenValue)	
		if isvalid(self.Entity.TextComponent) then
			self.Entity.TextComponent.FontColor.a=self.to * tweenValue + self.from * (1 - tweenValue)	
		end
	end

	method void Play()
		-- 그룹 알파 트윈 애니메이션 재생 시작
		self._T.isPlay = true
		self._T.originPos = self.Entity.UITransformComponent.anchoredPosition
		self.Enable = true
		self._T.time = 0
	end

	method number PoingPonng(number t, number length)
		t = self:Repeat(t, length * 2)
		return length - math.abs(t - length)
	end

	method number Repeat(number t, number length)
		return t - (math.floor(t / length) * length)
	end

	method void Stop()
		-- 그룹 알파 트윈 애니메이션 정지
		self._T.isPlay = false
		self.Enable = false
	end

end