@Component
script FilterSlotComponent extends Component

	@HideFromInspector
	property Entity checkButton = nil

	@HideFromInspector
	property Entity filterTitle = nil

	@HideFromInspector
	property string filterType = ""

	@HideFromInspector
	property boolean isSelected = true

	property FilterUIComponent filterUI = "220dc1cf-d5d3-4ded-b585-0955ecb730e4"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 필터 슬롯 컴포넌트 초기화 및 체크 버튼 연결
		self.checkButton = self.Entity:GetChildByName("CheckButton")
		self.filterTitle = self.Entity:GetChildByName("FilterTitle")
		
		self.isSelected = true
		
		self.checkButton:ConnectEvent(ButtonClickEvent, self.OnClickCheckButton)
	end

	@ExecSpace("ClientOnly")
	method void OnClickCheckButton()
		-- 체크 버튼 클릭 시 선택 상태 토글 및 장비 필터링
		self.isSelected = not self.isSelected
		
		if self.isSelected then
			self.checkButton.TextComponent.Text = "V"
		else
			self.checkButton.TextComponent.Text = ""
		end
		
		self.filterUI:RefreshEquipments(self.filterType, self.isSelected)
	end

end