@Component
script FilterUIComponent extends Component

	@HideFromInspector
	property Entity filterLayout = "220dc1cf-d5d3-4ded-b585-0955ecb730e4"

	@HideFromInspector
	property Entity originalSlot = "7a50b1cc-cf26-47fd-b24d-e614318a1329"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 필터 UI 컴포넌트 초기화 및 필터 슬롯 생성
		for key, value in pairs(_StorageLogic.filterData) do
			local clone = self.originalSlot:Clone("FilterSlot")
			clone.FilterSlotComponent.filterType = value.itemType
			clone.FilterSlotComponent.filterTitle.TextComponent.Text = value.name
			clone.Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshEquipments(string filterType, boolean enable)
		-- 필터 타입에 따라 장비 아이템들의 표시 상태 새로고침
		local player = _UserService.LocalPlayer
		local playerStorage = player.PlayerStorageComponent
		
		for _, entity in pairs(_StorageLogic.townStorage.Children) do
			local itemId = entity.StorageItemComponent.itemId
			local itemType = _UtilLogic:Split(itemId, "_")[2]
			
			if _UtilLogic:Split(itemId, "_")[1] == _GameConfig:GetConfig().ITEMTYPE_WEAPON then
				itemType = _UtilLogic:SubString(itemType, 1, 3)
			else
				itemType = _UtilLogic:SubString(itemType, 1, 1)
			end
			
			if filterType == itemType then
				entity.Enable = enable
			end
		end
	end

end