@Logic
script TextManager extends Logic

	property string Yellow = "#FFE92C"

	property string Red = "#FA5246"

	property string Grey = "#DDDDDD"

	property string White = "#FFFFFF"

	property string Brick = "#DD6822"

	property string Olive = "#635743"

	property string Skyblue = "#1091C7"

	@ExecSpace("ClientOnly")
	method string GetText(string str)
		-- 입력받은 문자열을 그대로 반환
		return str
	end

	@ExecSpace("ClientOnly")
	method string GetSmartText(string str, any arg1)
		-- 하나의 인자를 사용하여 스마트 포맷팅된 텍스트를 반환
		return _LocalizationService:SmartFormat(str, arg1)
	end

	@ExecSpace("ClientOnly")
	method string GetSmartText2(string str, any arg1, any arg2)
		-- 두 개의 인자를 사용하여 스마트 포맷팅된 텍스트를 반환
		return _LocalizationService:SmartFormat(str, arg1, arg2)
	end

	@ExecSpace("ClientOnly")
	method string GetSmartText3(string str, any arg1, any arg2, any arg3)
		-- 세 개의 인자를 사용하여 스마트 포맷팅된 텍스트를 반환
		return _LocalizationService:SmartFormat(str, arg1, arg2, arg3)
	end

	@ExecSpace("ClientOnly")
	method string GetSmartText4(string str, any arg1, any arg2, any arg3, any arg4)
		-- 네 개의 인자를 사용하여 스마트 포맷팅된 텍스트를 반환
		return _LocalizationService:SmartFormat(str, arg1, arg2, arg3, arg4)
	end

	@ExecSpace("ClientOnly")
	method string GetHexCode(string color)
		-- 색상 이름에 해당하는 헥스 컬러 코드를 반환
		if color == "yellow" then
			return self.Yellow
		elseif color == "red" then
			return self.Red
		
		elseif color == "grey" then
			return self.Grey
		
		elseif color == "white" then
			return self.White
		
		elseif color == "brick" then
			return self.Brick	
		
		elseif color == "olive" then
			return self.Olive
		
		elseif color == "skyblue" then
			return self.Skyblue
			
		else
			return "#FFFFFF"	
		end
	end

end