{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ae154363-c8b5-4c02-8c5b-465d39adb03a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CashItemData",
      "id": "ae154363-c8b5-4c02-8c5b-465d39adb03a",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}