{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b98fcbeb-bf1b-4181-860b-fc60294b1fcd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b98fcbeb-bf1b-4181-860b-fc60294b1fcd",
      "Language": 1,
      "Name": "CashShopGatchaButtonComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}