{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7d49e896-e871-4e3c-976e-c623cd69a19c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7d49e896-e871-4e3c-976e-c623cd69a19c",
      "Language": 1,
      "Name": "CashShopUIComponent",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7bd006b9-d710-409c-95aa-ae7794d1113b"
    }
  }
}