{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f50625d2-d8d6-4e2e-a33d-fc056e9a30c9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f50625d2-d8d6-4e2e-a33d-fc056e9a30c9",
      "Language": 1,
      "Name": "WorldShopLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}