{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://de1ffad0-e5d8-48fe-b706-2c671154344a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "de1ffad0-e5d8-48fe-b706-2c671154344a",
      "Language": 1,
      "Name": "OwnerEntity",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Refreshtime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshtimeMax"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsDragged"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsBackMoving"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsRangeOut"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Speed"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MoveTimer"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "HoldTimer"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "FindEmotion"
        },
        {
          "Type": "Component",
          "DefaultValue": "cf0fe12f-db97-4a6d-b975-ebdff5e64181:MapInfo",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MapInfo"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "LayerRefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TargetX_Pos"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n\nif player.Name ~= self.MapInfo.MapOwnerName then\n\treturn\nend\n\n\nself:EntityMoveIdle(self.Speed, delta) -- 엔티티를 랜덤으로 이동하게 설정\n\n\nif self.IsDragged then\n\tself:EntityDragSetting(player)\n\tself.IsRangeOut = self:EntityRangeOutCheck(player) -- 엔티티가 설정 범위를 나갔는지 확인\n\tself:EntityMoveRestrict(player) -- 엔티티가 농장 밖으로 이동할 수 없게 설정\nend\n\n\n-- 최적화 -------------------------------------\nif self.Refreshtime >= self.RefreshtimeMax then\n\tself.Refreshtime = 0\nelse\n\tself.Refreshtime = self.Refreshtime + delta\n\treturn\nend\n\nself:EntityLayerSetting()\n\nself:EntityMoveRandSelectSetting(player, self.RefreshtimeMax)\n\n-- 엔티티 이동 관련 로직 -------------\nself.IsRangeOut = self:EntityRangeOutCheck(player) -- 엔티티가 설정 범위를 나갔는지 확인\nself:EntityMoveRestrict(player) -- 엔티티가 농장 밖으로 이동할 수 없게 설정\n\t\n-- 엔티티 감정 표현 -------------------\nself:FindChangeEmotion(self.FindEmotion)\n\t\n-- 엔티티 아이템 회수 관련 로직 ------- \nself:GetUiBalloonSet(player)\n\n-- 엔티티 동시 드래그 방지 ------------\nif player.PlayerMove.ClickedEntity ~= self.Entity then\n\tself.HoldTimer = 0\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Vector2",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetPos"
            }
          ],
          "Code": "self.Entity.PlayerComponent:SetPosition(Vector3(targetPos.x, targetPos.y, 0))",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMoveClient"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Vector2",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetPos"
            }
          ],
          "Code": "self.Entity.PlayerComponent:SetPosition(Vector3(targetPos.x, targetPos.y, 0))",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityMoveServer"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "speed"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if math.abs(speed) > 0 then -- Walk 상태일 경우\n\tself.Entity.PlayerComponent:SetPosition(Vector3(self.Entity.TransformComponent.Position.x + (speed/10 * delta),self.Entity.TransformComponent.Position.y, 0))\n\n\tself.Entity.StateComponent:ChangeState(\"MOVE\")\n\tself.Entity.StateComponent.Enable = false\n\t\n\tif speed > 0 then -- 오른쪽을 바라봅니다.\n\t\tself.Entity.PlayerControllerComponent.LookDirectionX = 1\n\t\t\n\telseif speed < 0 then -- 왼쪽을 바라봅니다.\n\t\tself.Entity.PlayerControllerComponent.LookDirectionX = -1\n\tend\n\t\nelse -- Idle 상태일 경우\n\tself.Entity.StateComponent:ChangeState(\"IDLE\")\n\tself.Entity.StateComponent.Enable = true\nend\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityMoveIdle"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 몬스터가 농장 밖으로 벗어났을 경우 이동 제한을 겁니다.\nif math.abs(self.Speed) > 0 and not self.IsBackMoving and self.IsRangeOut then\n\tif self.Entity.TransformComponent.Position.x >= _PlayerService.Range_X.y then -- 우측으로 농장 벗어남\n\t\tself.Speed = -math.abs(self.Speed) -- 좌측으로 이동합니다.\n\t\t\n\telseif self.Entity.TransformComponent.Position.x <= _PlayerService.Range_X.x then -- 좌측으로 농장 벗어남\n\t\tself.Speed = math.abs(self.Speed) -- 우측으로 이동합니다.\n\tend\n\t\n\tself.MoveTimer = 0\n\tself.IsBackMoving = true\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMoveRestrict"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.IsBackMoving = false\n\n-- 일반 이동일 경우 -------------\nlocal randNum = math.random(1,3)\nif randNum == 1 then\n\tself.Speed = -3 -- left move\n\t\nelseif randNum == 2 then \n\tself.Speed = 3 -- right move\nelse\n\tself.Speed = 0 -- stand \nend\n\nself.MoveTimer = 0",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMoveRandSelect"
        },
        {
          "Return": {
            "Type": "boolean",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 농장 범위를 벗어났다면 true를, 아니라면 false를 반환합니다.\n\nlocal position = self.Entity.TransformComponent.Position\n\nif position.x > _PlayerService.Range_X.y then -- 오른쪽 범위 아웃\n\treturn true\nelseif position.x < _PlayerService.Range_X.x then -- 왼쪽 범위 아웃\n\treturn true\nelseif position.y > _PlayerService.Range_Y.y then -- 상단 범위 아웃\n\treturn true\nelseif position.y < _PlayerService.Range_Y.x then -- 하단 범위 아웃\n\treturn true\nend\n\nreturn false -- 농장을 벗어나지 않았을 경우",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityRangeOutCheck"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Entity의 ItemLayer를 갱신합니다. ---------------------------------------------------------------------------\nself.Entity.AvatarRendererComponent.OrderInLayer = -(self.Entity.TransformComponent.Position.y * 200) + 800\n\nlocal entityLayer = self.Entity.AvatarRendererComponent.OrderInLayer\nlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\nlocal UI_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Item\")\n\t\nUI_Balloon.SpriteRendererComponent.OrderInLayer = entityLayer + 1\nUI_Item.SpriteRendererComponent.OrderInLayer = entityLayer + 2",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "EntityLayerSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 드래그가 끝날 경우 되돌리기 -----------------------------------------------------------\nif self.IsDragged and not player.PlayerMove.IsHold then\n\t\n\tself:EntityDragDrop(player, self.IsRangeOut, player.PlayerMove.MousePos)\n\t\n\t-- 색 설정 --------------------------------------------------------------------------\n\tlocal body = _EntityService:GetEntityByPath(self.Entity.Path..\"/AvatarRoot/Body\")\n\tlocal face =  _EntityService:GetEntityByPath(self.Entity.Path..\"/AvatarRoot/Face\")\n\n\tbody.SpriteRendererComponent.Color = Color(1, 1, 1, 1)\n\tface.SpriteRendererComponent.Color = Color(1, 1, 1, 1)\n\n\t-------------------------------------------------------------------------------------\n\t\n\tself.HoldTimer = 0\n\tself.IsDragged = false\n\tplayer.PlayerMove.ClickedEntity = nil\n\t\n\t_SoundService:PlaySound(\"da48a979d2464d4ebe45c95818d04128\", 1)\n\n\t\n\t\n\t\n-- 드래그 중일 경우 마우스 좌표로 이동 ---------------------------------------------------\nelseif self.IsDragged then\n\t\n\tself.Speed = 0 -- 들었을 때 IDLE 상태로 유지\n\tself.MoveTimer = 0 -- 들었을 때 무작위 이동 로직 멈춤\n\t\n\t\n\t-- 색 설정 --------------------------------------------------------------------------\n\tlocal body = _EntityService:GetEntityByPath(self.Entity.Path..\"/AvatarRoot/Body\")\n\tlocal face =  _EntityService:GetEntityByPath(self.Entity.Path..\"/AvatarRoot/Face\")\n\n\tif self.IsRangeOut then\t\t\n\t\tbody.SpriteRendererComponent.Color = Color(1, 100/255, 100/255, 0.4)\n\t\tface.SpriteRendererComponent.Color = Color(1, 100/255, 100/255, 0.4)\n\telse\t\t\n\t\tbody.SpriteRendererComponent.Color = Color(1, 1, 1, 0.4)\n\t\tface.SpriteRendererComponent.Color = Color(1, 1, 1, 0.4)\n\tend\n\t\n\t-------------------------------------------------------------------------------------\n\t\n\tself:EntityMoveClient(player.PlayerMove.MousePos)\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityDragSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local UI_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Item\")\n-- 회수 가능한 상태일 경우 --\nif player.PlayerData.IsFindItem and UI_Item.SpriteRendererComponent.SpriteRUID ~= '' then\n\t-- 아이템 풍선을 띄움\n\tlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\n\tUI_Balloon.Enable = true\n\tUI_Balloon.TransformComponent.Scale = Vector3(1,1,1)\nelse\n\t-- 아이템 풍선을 가림\n\tlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\n\tUI_Balloon.Enable = false\n\tUI_Balloon.TransformComponent.Scale = Vector3(0,0,0)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetUiBalloonSet"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "UI_Balloon"
            }
          ],
          "Code": "if player.PlayerData.IsFindItem then\n\t-- 회수 횟수 + 1 ----------------------------------------------------------\n\t\t\n\tlocal lv = player.PlayerData.Level \n\tlocal gold_quantity = tonumber(_DataService:GetCell(\"PlayerDataSet_Gold_Quantity\", lv, \"gold_Quantity\"))\n\n\t-- Set ------------------\n\t_PlayerService:GetGold(player, gold_quantity)\n\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, gold_quantity, nil, nil, nil, player.Name)\n\t\t\n\t-- Effect ---------------\n\t_FloatingTextService:SummonText(UI_Balloon, gold_quantity, player.Name)\n\t_SoundService:PlaySound(\"acc1a8a1ba8e47728d9c4fcfe69d266c\", 0.9, player.Name)\n\t\t\n\t-- Reset ----------------\n\tplayer.PlayerData.IsFindItem = false\n\tself:FindItemNameReset()\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetProduct"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.FindEmotion = \"\"\n\nlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\nlocal UI_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Item\")\n\t\nUI_Item.SpriteRendererComponent.SpriteRUID = ''\nUI_Balloon.TransformComponent.Scale = Vector3(0, 0, 0)\nUI_Balloon.Enable = false",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "FindItemNameReset"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "wait(1)\n\n-- 해당 인스턴스 맵의 주인이 아니면 조작을 막습니다. -----------------------------\nlocal player = _UserService.LocalPlayer\n\nif player.Name ~= self.MapInfo.MapOwnerName then\n\treturn\nend\n\nlocal dust = _EntityService:GetEntityByPath(self.Entity.Parent.Path..\"/dummy_dust\")\nlocal dataSetName = \"ItemDataSet_Base\"\n\nlocal selectedItemID = _PlayerService.Gold_ID\n\n\nlocal item_name = _DataService:GetCell(dataSetName, (selectedItemID - 20000), \"name\")\nlocal item_ruid = _DataService:GetCell(dataSetName, (selectedItemID - 20000), \"ruid\")\n\nlocal UI_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon/UI_Item\")\nUI_Item.SpriteRendererComponent.SpriteRUID = item_ruid\n\nself.FindEmotion = \"shine\"\n\nlocal pt = self.Entity.TransformComponent\nlocal cloned_dust = dust:Clone(\"cloned_dust\")\nlocal x_position = 0.5\n\nif self.Entity.PlayerControllerComponent.LookDirectionX < 0 then\n\tx_position = x_position * -1\nend\n\ncloned_dust.TransformComponent.Position = Vector3(pt.Position.x + x_position, pt.Position.y + 0.06, pt.Position.z)\n\n_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_findSomething\"))\n\ncloned_dust.DestroyEntity:wait(30)",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "FindSettingItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "findEmotion"
            }
          ],
          "Code": "if string.len(findEmotion) == 0 then\n\treturn\nend\n\nif findEmotion == \"love\" then\n\tself.Entity.AvatarRendererComponent:PlayEmotion(EmotionalType.Love, 1.5)\n\t\nelseif findEmotion == \"vomit\" then\n\tself.Entity.AvatarRendererComponent:PlayEmotion(EmotionalType.Vomit, 1.5)\n\t\nelseif findEmotion == \"shine\" then\n\tself.Entity.AvatarRendererComponent:PlayEmotion(EmotionalType.Shine, 1.5)\n\t\nelseif findEmotion == \"angry\" then\n\tself.Entity.AvatarRendererComponent:PlayEmotion(EmotionalType.Angry, 1.5)\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "FindChangeEmotion"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal delay = 0.5 -- 해당 시간 동안 MousePress를 유지하면 드래그가 됨\n\nif player.PlayerMove.Type == \"none\" then -- UI를 연 상태가 아닐 경우\n\tself.HoldTimer = self.HoldTimer + 0.02\n\n\tif self.HoldTimer >= delay then\n\t\tif player.PlayerMove.DraggedType == \"none\" then\n\t\t\t_SoundService:PlaySound(\"da48a979d2464d4ebe45c95818d04128\", 1)\n\t\t\tplayer.PlayerMove.DraggedType = \"entity\"\n\t\tend\n\t\t\n\t\tself.HoldTimer = 0\n\t\tself.IsDragged = true\n\t\t\n\tend\n\t\n\nelseif player.PlayerMove.Type == \"UI\" then -- UI를 연 상태일 경우\n\treturn\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "IsHold"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nif player.PlayerMove.Type == \"none\"  then -- 아이템 회수 \n\tif not self.IsDragged and player.PlayerData.IsFindItem then\n\t\tlocal UI_Balloon = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Balloon\")\n\t\tself:GetProduct(player, UI_Balloon)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "IsClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "timer"
            }
          ],
          "Code": "-- 랜덤 이동 로직 ---------------------\nself.MoveTimer = self.MoveTimer + timer\nif self.MoveTimer >= 3 then\n\tself:EntityMoveRandSelect() --엔티티를 무작위로 이동하게 설정\nend\n\nif player.PlayerData.IsFindItem then -- 무언가 발견한 상태일 경우 그 자리에서 멈추게 설정\n\tself.Speed = 0\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "EntityMoveRandSelectSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isOutOfRange"
            },
            {
              "Type": "Vector2",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetPos"
            }
          ],
          "Code": "if not isOutOfRange then -- 농장 안이라면 ---------------\n\tself:EntityMoveServer(targetPos)\n\t\t\nelse -- 농장 밖으로 나간 상태라면 ----------------------------\n\tlocal target_x = self.Entity.TransformComponent.Position.x\n\tlocal target_y = self.Entity.TransformComponent.Position.y\n\t\t\t\n\t\n\tif self.Entity.TransformComponent.Position.x <= _PlayerService.Range_X.x then\n\t\ttarget_x = _PlayerService.Range_X.x\n\t\t\n\telseif self.Entity.TransformComponent.Position.x >= _PlayerService.Range_X.y then\n\t\ttarget_x = _PlayerService.Range_X.y\n\tend\n\t\t\t\n\tif self.Entity.TransformComponent.Position.y <= _PlayerService.Range_Y.x then\n\t\ttarget_y = _PlayerService.Range_Y.x\n\t\t\n\telseif self.Entity.TransformComponent.Position.y >= _PlayerService.Range_Y.y then\n\t\ttarget_y = _PlayerService.Range_Y.y\n\tend\n\t\t\t\n\tself:EntityMoveServer(Vector2(target_x, target_y))\nend\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EntityDragDrop"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleTouchHoldEvent",
          "EventName": "TouchHoldEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "local player = _UserService.LocalPlayer\n\n-- 주인이 아닐 경우 --------\nif player.Name ~= self.MapInfo.MapOwnerName then\n\treturn\nend\n\nif player.PlayerMove.ClickedEntity == self.Entity then\n\tself:IsHold()\nend",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleTouchEvent",
          "EventName": "TouchEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "local player = _UserService.LocalPlayer\n\n-- 주인이 아닐 경우 --------\nif player.Name ~= self.MapInfo.MapOwnerName then\n\treturn\nend\n\nplayer.PlayerMove.ClickedEntity = self.Entity\nself.HoldTimer = 0",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}