{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://afd07b3b-7f65-4f8a-add1-b5326d683959",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "afd07b3b-7f65-4f8a-add1-b5326d683959",
      "Language": 1,
      "Name": "PlayerMove",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "5de1af8b-5fe6-49de-88df-f41fd5e94d5a",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Camera"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ClickedEntity"
        },
        {
          "Type": "number",
          "DefaultValue": "0.3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Speed"
        },
        {
          "Type": "number",
          "DefaultValue": "5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "KeySpeed"
        },
        {
          "Type": "string",
          "DefaultValue": "\"none\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsHold"
        },
        {
          "Type": "string",
          "DefaultValue": "\"none\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "DraggedType"
        },
        {
          "Type": "Vector3",
          "DefaultValue": "Vector3(0,0,0)",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "OldPos"
        },
        {
          "Type": "Vector2",
          "DefaultValue": "Vector2(0,0)",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PanOrigin"
        },
        {
          "Type": "Vector2",
          "DefaultValue": "Vector2(0,0)",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MousePos"
        },
        {
          "Type": "Vector2",
          "DefaultValue": "Vector2(-5.5,5)",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CameraPosX"
        },
        {
          "Type": "Vector2",
          "DefaultValue": "Vector2(0.5,4.5)",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CameraPosY"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "LeftMove"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RightMove"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UpMove"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "DownMove"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "isClicking"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 화면 드래깅에 이동속도 차이를 줍니다\nif Environment:IsPCPlatform() then\n\tself.Speed = 1\n\t\nelseif Environment:IsMobilePlatform() then\n\tself.Speed = 1\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\nif self.Entity ~= player then\n\treturn\nend\n\nif self.Entity.PlayerData.IsPossibleWalk then\n\treturn\t\nend\n\n-- 좌, 우 이동 ------------\nif self.LeftMove then\n\t\n\tif self.Camera.TransformComponent.Position.x > self.CameraPosX.x then\n\t\tself.Camera.TransformComponent.Position.x = self.Camera.TransformComponent.Position.x - (self.KeySpeed * delta)\n\tend\n\t\nelseif self.RightMove then\n\t\n\tif self.Camera.TransformComponent.Position.x < self.CameraPosX.y then\n\t\tself.Camera.TransformComponent.Position.x = self.Camera.TransformComponent.Position.x + (self.KeySpeed * delta)\n\tend\nend\n\n-- 업, 다운 이동 ---------\nif self.UpMove then\n\t\n\tif self.Camera.TransformComponent.Position.y < self.CameraPosY.y then\n\t\tself.Camera.TransformComponent.Position.y = self.Camera.TransformComponent.Position.y + (self.KeySpeed * delta)\n\tend\n\t\nelseif self.DownMove then\n\t\n\tif self.Camera.TransformComponent.Position.y > self.CameraPosY.x then\n\t\tself.Camera.TransformComponent.Position.y = self.Camera.TransformComponent.Position.y - (self.KeySpeed * delta)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleScreenTouchHoldEvent",
          "EventName": "ScreenTouchHoldEvent",
          "Target": "service:InputService",
          "Code": "-- 컴포넌트가 비활성화된 상태면 TouchEvent를 실행하지 않습니다. ----\nif not self.Enable then\n\treturn\nend\n\n-- Parameters\nlocal TouchPoint = event.TouchPoint\n--------------------------------------------------------\nself.MousePos = _UILogic:ScreenToWorldPosition(TouchPoint)\n\nself.IsHold = true\n\nif not isvalid(self.Camera.TransformComponent) then\n\treturn\nend\n\n\n-- Screen Panning --\nif self.Type == \"none\" and self.DraggedType == \"none\" then -- 일반 상태\n\n\tlocal pos = Vector3(self.MousePos.x - self.PanOrigin.x, self.MousePos.y - self.PanOrigin.y, 0)\n\n\tif math.abs(pos.x) >= 0.2 or math.abs(pos.y) >= 0.2 then -- 터치 시 찔끔 이동하는 버그 수정용\n\t\tlocal x_sum = self.OldPos.x - pos.x\n\t\tlocal y_sum = self.OldPos.y - pos.y\n\n\t\tlocal x_power = x_sum * self.Speed\n\t\tlocal y_power = y_sum * self.Speed\n\n\t\tif x_power < self.CameraPosX.x then\n\t\t\tx_power = self.CameraPosX.x\n\t\t\t\n\t\telseif x_power > self.CameraPosX.y then\n\t\t\tx_power = self.CameraPosX.y\n\t\tend\n\n\t\tif y_power < self.CameraPosY.x then\n\t\t\ty_power = self.CameraPosY.x\n\n\t\telseif y_power > self.CameraPosY.y then\n\t\t\ty_power = self.CameraPosY.y\n\t\tend\n\n\t\tself.Camera.TransformComponent.Position = Vector3(x_power, y_power, 0)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleScreenTouchReleaseEvent",
          "EventName": "ScreenTouchReleaseEvent",
          "Target": "service:InputService",
          "Code": "-- 컴포넌트가 비활성화된 상태면 TouchEvent를 실행하지 않습니다. ----\nif not self.Enable then\n\treturn\nend\n\nif self.Type == \"none\" then -- 일반 상태 \n\n\tself.IsHold = false\n\t\n\t-- 드래그하는 엔티티를 드랍할 때 wait을 하지 않으면 엔티티의 좌표가 (0, 0)이 되는 이슈가 있어서\n\t-- 추가합니다.\n\twait(0.1)\n\t\n\tself.DraggedType = \"none\"\n\tself.MousePos = Vector2(0, 0)\nend\n",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleScreenTouchEvent",
          "EventName": "ScreenTouchEvent",
          "Target": "service:InputService",
          "Code": "self.ClickedEntity = nil\n\n-- 컴포넌트가 비활성화된 상태면 TouchEvent를 실행하지 않습니다. ----\nif not self.Enable then\n\treturn\nend\n\nif not isvalid(self.Camera.TransformComponent) then\n\treturn\nend\n\n-- Parameters\nlocal TouchPoint = event.TouchPoint\n--------------------------------------------------------\n\nif self.Type == \"none\" then -- 일반 상태\n\t-- Screen Panning --\n\tself.OldPos = self.Camera.TransformComponent.Position\n\tself.PanOrigin = _UILogic:ScreenToWorldPosition(TouchPoint)\nend\n",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleKeyDownEvent",
          "EventName": "KeyDownEvent",
          "Target": "service:InputService",
          "Code": "if self.Entity.CurrentMapName ~= \"farm\" then\n\treturn\nend\n\nlocal key = tostring(event.key)\n\nif key == \"A\" or key == \"LeftArrow\" then\n\tself.LeftMove = true\n\t\nelseif key == \"D\" or key == \"RightArrow\" then\n\tself.RightMove = true\n\t\nelseif key == \"W\" or key == \"UpArrow\" then\n\tself.UpMove = true\n\t\nelseif key == \"S\" or key == \"DownArrow\" then\n\tself.DownMove = true\nend\n",
          "Scope": 2,
          "ExecSpace": 2
        },
        {
          "Name": "HandleKeyUpEvent",
          "EventName": "KeyUpEvent",
          "Target": "service:InputService",
          "Code": "if self.Entity.CurrentMapName ~= \"farm\" then\n\treturn\nend\n\nlocal key = tostring(event.key)\n\nif key == \"A\" or key == \"LeftArrow\" then\n\tself.LeftMove = false\n\t\nelseif key == \"D\" or key == \"RightArrow\" then\n\tself.RightMove = false\n\t\nelseif key == \"W\" or key == \"UpArrow\" then\n\tself.UpMove = false\n\t\nelseif key == \"S\" or key == \"DownArrow\" then\n\tself.DownMove = false\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}