{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://daacf273-e3c8-4a06-ad12-d88e9d5a93ba",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "daacf273-e3c8-4a06-ad12-d88e9d5a93ba",
      "Language": 1,
      "Name": "PlayerData",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Level"
        },
        {
          "Type": "number",
          "DefaultValue": "320",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Gold"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Ruby"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Berry"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "MonsterIDX"
        },
        {
          "Type": "number",
          "DefaultValue": "4",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "MaxSummon"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "MascotPet"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Exp"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Mexp"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Id"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Time"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Grade"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Level"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Entity"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Summoned"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_UniqueID"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "MInventory_MascotPet_Id"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Personality"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Minventory_Skill_Id"
        },
        {
          "Type": "number",
          "DefaultValue": "30",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "MaxCapacity"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "MaxCapacity_Upgrade_Level"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Inventory_Name"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Inventory_Type"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Inventory_Quantity"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_Remaining_Time"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_First_Id"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_First_Ruid"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_First_Grade"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_Second_Id"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_Second_Ruid"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_Second_Grade"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_Reward_Monster_Id"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_Reward_Monster_Grade"
        },
        {
          "Type": "number",
          "DefaultValue": "4",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Finventory_Slot_Quantity"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Finventory_Slot_Unlock"
        },
        {
          "Type": "number",
          "DefaultValue": "30",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "ItemTimer"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsFindItem"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsTransferring"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsPossibleWalk"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsLoaded"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Owner"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Heart"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "NickName"
        },
        {
          "Type": "number",
          "DefaultValue": "3",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Helper_MaxSummon"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Hinventory_Level"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Hinventory_Entity"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Hinventory_Summoned"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "MyCons"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "InteractedPlayer"
        },
        {
          "Type": "number",
          "DefaultValue": "480",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "FarmEventTimer"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "FarmEventUITimer"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "EquippedMyConID"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsHideUI"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Inventory_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Monster_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Fusion_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Helper_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Monster_ID_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Monster_Summon_Sync"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CurPotLevel"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CurPotGauge"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CurPotTimer"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsCooked"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CurKitchenTool_Level"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CurSuit_Level"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "CurRecipe_Level"
        },
        {
          "Type": "Component",
          "DefaultValue": "7ec0de10-19a0-4e45-949e-67b985bfd935:SliderComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gauge_Lab_Grade"
        },
        {
          "Type": "Component",
          "DefaultValue": "ee7ded1d-f3cc-4a25-94ee-06ec4fc976d0:SliderComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gauge_Lab_Personality"
        },
        {
          "Type": "Component",
          "DefaultValue": "d41129d2-5b77-40b6-8b85-06282ea1adb8:SliderComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gauge_Lab_Skill"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsHold_Gauge_Grade"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsHold_Gauge_Personality"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsHold_Gauge_Skill"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gauge_Grade_Temp"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gauge_Personality_Temp"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gauge_Skill_Temp"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Interval_SaveTimer"
        },
        {
          "Type": "number",
          "DefaultValue": "240",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Interval_SaveMaxTimer"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsMovingToFarm"
        },
        {
          "Type": "boolean",
          "DefaultValue": "true",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsAutoPlaceOnStore"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TransferKick_Timer"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TransferKick_TimerMAX"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "any",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "enteredMap"
            }
          ],
          "Code": "-- 플레이어가 위치한 장소가 Lobby 라면 --------------------------------------------------------\nif self.Entity.CurrentMapName ~= \"farm\" then\n\n\tself.Entity.PlayerMove.Enable = false\n\n\tif self.IsLoaded then\n\t\t_MascotService:DeleteMascotMonster(self.MascotPet)\n\t\t_MascotService:CreateMascotMonster(self.Entity)\n\tend\n\t\n-- 플레이어가 위치한 장소가 farm 이라면 -------------------------------------------------------\n\t\n\t\n\n\t\nelseif self.Entity.CurrentMapName == \"farm\" then\n\t\n\tlocal farm = self.Entity.CurrentMap\n\n\tif #farm.MapInfo.MapOwnerName <= 1 then\n\t\t\n\t\tfarm.MapInfo.MapOwnerName = self.Entity.Name\n\t\tfarm.MapInfo.MapOwnerEntityID = self.Entity.Id\n\tend\n\n\t\n\twait(0.5)\n\n\t-- 해당 농장의 owner라면 -----------------------------------------------------------------\n\tself.Owner = (farm.MapInfo.MapOwnerName == self.Entity.Name)\n\tself.Entity.PlayerMove.Enable = self.Owner\n\n\t\n\t-- 농장의 주인이라면 ----------------------------------------------------------------------\n\tif self.Owner then\n\t\tlocal camera = _EntityService:GetEntityByPath(\"/maps/farm/Camera\")\n\t\t_CameraService:SwitchCameraTo(camera.CameraComponent, self.Entity.Name)\n\t\t\n\t\tself.Entity.CameraComponent.Enable = false\n\t\tself.Entity.PlayerControllerComponent.Enable = false\n\n\t\tlocal balloonUI = _EntityService:GetEntityByPath(\"/maps/farm/UI_Balloon\") \n\t\tlocal balloon = balloonUI:Clone(\"UI_Balloon\")\n\t\tballoon:AttachTo(self.Entity)\n\t\tballoon.TransformComponent.Position = Vector3(0, 1, 0)\n\t\tballoon.Enable = false\n\t\t\n\t\tself.Entity:AddComponent(\"OwnerEntity\")\n\t\t\n\t\tself.NickName = self.Entity.PlayerComponent.Nickname\n\t\t\n\n\t-- 농장의 방문객이라면 --------------------------------------------------------------------\n\t\t\n\telse\n\n\t\t\n\t\t-- GuestUI를 갱신합니다. --\n\t\tself:RefreshGuestUI()\t\n\t\t\n\t\t-- 농장의 플레이어들에게 알림 메세지를 보냅니다. --\n\t\t_LocalizationToastService:VisitFarm(self.Entity.PlayerComponent.Nickname)\n\t\tself.Entity.PlayerControllerComponent.Enable = true\n\tend\n\t\n\nend\n",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnMapEnter"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "any",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "leftMap"
            }
          ],
          "Code": "-- 농장을 떠날 때 토스트 메세지를 띄웁니다.\nif leftMap.Name == \"farm\" then\n\tif self.Owner then\n\t\t\n\telse\n\t\t_LocalizationToastService:LeaveFarm(self.Entity.PlayerComponent.Nickname)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnMapLeave"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 주인이 아닐 경우 -----------------------------------------------\nif player ~= self.Entity then\n\treturn\nend\n\nif self.Owner then\n\n\tif self.IsHold_Gauge_Grade then\n\t\tself.Gauge_Grade_Temp = self.Gauge_Grade_Temp + delta\n\t\tself.Gauge_Lab_Grade.Value = self.Gauge_Grade_Temp * 2\n\t\t\n\t\tif self.Gauge_Lab_Grade.Value >= self.Gauge_Lab_Grade.MaxValue then\n\t\t\tlocal button_Grade = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Monster_Left/UI_Lab/UI_Board/UI_Grade/Button_Upgrade\")\n\t\t\tbutton_Grade.Monstery_Button_Upgrade:OnClick()\n\t\t\tself.Gauge_Grade_Temp = 0\n\t\t\tself.Gauge_Lab_Grade.Value = 0\n\t\t\tself.IsHold_Gauge_Grade = false\n\t\tend\n\tend\n\t\n\tif self.IsHold_Gauge_Personality then\n\n\t\tself.Gauge_Personality_Temp = self.Gauge_Personality_Temp + delta\n\t\tself.Gauge_Lab_Personality.Value = self.Gauge_Personality_Temp * 2\n\t\t\n\t\tif self.Gauge_Lab_Personality.Value >= self.Gauge_Lab_Personality.MaxValue then\n\t\t\tlocal button_Personality = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Monster_Left/UI_Lab/UI_Board/UI_Personality/Button_Upgrade\")\n\t\t\tbutton_Personality.Monstery_Button_Upgrade:OnClick()\n\t\t\tself.Gauge_Personality_Temp = 0\n\t\t\tself.Gauge_Lab_Personality.Value = 0\n\t\t\tself.IsHold_Gauge_Personality = false\n\t\tend\n\tend\n\t\n\tif self.IsHold_Gauge_Skill then\n\n\t\tself.Gauge_Skill_Temp = self.Gauge_Skill_Temp + delta\n\t\tself.Gauge_Lab_Skill.Value = self.Gauge_Skill_Temp * 2\n\t\tif self.Gauge_Lab_Skill.Value >= self.Gauge_Lab_Skill.MaxValue then\n\t\t\tlocal button_Skill = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Monster_Left/UI_Lab/UI_Board/UI_Skill/Button_Upgrade\")\n\t\t\tbutton_Skill.Monstery_Button_Upgrade:OnClick()\n\t\t\tself.Gauge_Skill_Temp = 0\n\t\t\tself.Gauge_Lab_Skill.Value = 0\n\t\t\tself.IsHold_Gauge_Skill = false\n\t\tend\n\tend\n\t\nend\n\nif self.Inventory_Sync then\n\tself:Sync_Inventory()\n\tself.Inventory_Sync = false\nend\n\nif self.Monster_Sync then\n\tself:Sync_Monster_By_Info()\n\tself.Monster_Sync = false\nend\n\nif self.Fusion_Sync then\n\tself:Sync_Fusion()\n\tself.Fusion_Sync = false\nend\n\nif self.Helper_Sync then\n\tself:Sync_Helepr()\n\tself.Helper_Sync = false\nend\n\nif self.Monster_ID_Sync then\n\tself:Sync_Monster_By_ID()\n\tself.Monster_ID_Sync = false\nend\n\nif self.Monster_Summon_Sync then\n\tself:Sync_Monster_By_Summon()\n\tself.Monster_Summon_Sync = false\nend\n\nif self.Entity.PlayerSubData.NormalQuests_Sync then\n\tself.Entity.PlayerSubData:Sync_NormalQuest()\n\tself.Entity.PlayerSubData.NormalQuests_Sync = false\nend\n\nif self.Entity.PlayerSubData.WaitingQuests_Sync then\n\tself.Entity.PlayerSubData:Sync_WaitingQuest()\n\tself.Entity.PlayerSubData.WaitingQuests_Sync = false\nend\n\nif self.Entity.PlayerSubData.DoneQuests_Sync then\n\tself.Entity.PlayerSubData:Sync_DoneQuest()\n\tself.Entity.PlayerSubData.DoneQuests_Sync = false\nend\n\nif self.Entity.PlayerSubData.DailyGiveHeartList_Sync then\n\tself.Entity.PlayerSubData:Sync_DailyGiveHeartList()\n\tself.Entity.PlayerSubData.DailyGiveHeartList_Sync = false\nend\n\nif self.Entity.PlayerSubData.AchievementComplete_Sync then\n\tself.Entity.PlayerSubData:Sync_Achievement()\n\tself.Entity.PlayerSubData.AchievementComplete_Sync = false\nend\n\n\n--- 최적화 --------------------------------------------------------\nif self.RefreshTime >= self.RefreshTimeMAX then\n\tself.RefreshTime = 0\nelse\n\tself.RefreshTime = self.RefreshTime + delta\n\treturn\nend\n\n-- ================================================================\n-- Transfer 오류가 날 시, 대기 후 추방합니다. \n-- ================================================================\nif self.IsTransferring then\n\t\n\tlocal gachaUI = _EntityService:GetEntity(\"0e991b2e-5775-43ef-bcf1-419582467183\") -- /ui/GachaGroup\n\tif not gachaUI.Enable then\n\t\tself.TransferKick_Timer = self.TransferKick_Timer + self.RefreshTimeMAX\n\tend\n\tif self.TransferKick_Timer >= self.TransferKick_TimerMAX then\n\t\tlocal yes = function() _MapService:MoveToLobbyFromFarm(player) end\n\t\t\n\t\tif self.Entity.CurrentMapName == \"farm\" then\n\t\t\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_failToConnect\"), yes, nil, nil)\n\t\telse\n\t\t\t_UserService:KickUser(player.PlayerComponent.UserId, KickReason.ETC)\n\t\tend\n\t\t\n\t\tself.TransferKick_Timer = 0\n\tend\n\t\nelse\n\tself.TransferKick_Timer = 0\nend\n\t\n-- 싱크 로직을 실행합니다. ----------------------------------------\nif self.Owner then\n\tself:AlwaysSyncData(self.IsPossibleWalk)\n\t_QuestService:QuestCompleteNotify() -- 퀘스트 진행도를 실시간으로 받아옵니다.\nend\n\n-- 이벤트 타이머를 실행합니다. ------------------------------------\nif self.Owner then\n\tif self.FarmEventTimer > 0 then\n\t\tif self.FarmEventUITimer <= 0 then\n\t\t\tself.FarmEventTimer = self.FarmEventTimer - self.RefreshTimeMAX\n\t\tend\n\telse\n\t\tself.FarmEventTimer = _UtilLogic:RandomIntegerRange(240, 480)\n\t\tself.FarmEventUITimer = 60\n\t\t_EventService:Open()\n\tend \n\t\n\tlocal eventNotification = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/Event_Notification\")\n\tlocal eventUI = _EntityService:GetEntityByPath(\"/ui/FarmEventGroup\")\n\n\teventNotification.Visible = not self.IsPossibleWalk\n\t\n\tif self.FarmEventUITimer > 0 then\n\t\tif not eventUI.Enable then\n\t\t\tself.FarmEventUITimer = self.FarmEventUITimer - self.RefreshTimeMAX\n\t\tend\n\telse\n\t\tlocal eventPoint = _EntityService:GetEntityByPath(\"/maps/farm/Event_Point\")\n\t\t\n\t\tif eventPoint.Enable then\n\t\t\teventPoint.Enable = false\n\t\tend\n\t\t\n\t\tif eventNotification.Enable then\n\t\t\teventNotification.Enable = false\n\t\tend\n\t\t\n\tend\n\nend\n\n-- 플레이어의 상태(owner,guest)에 따라 다르게 UI를 표시합니다. ----\n\nif self.Owner then\n\tself:ChangeStatusByRole(\"owner\")\nelse\n\tself:ChangeStatusByRole(\"guest\")\nend\n\nself:CameraSetting(self.Entity.CurrentMapName)\nif self.Entity.CurrentMapName ~= \"farm\" then\n\tif self.Entity.CurrentMapName == \"lobby\" then\n\t\t--self:CameraZoom()\n\tend\n\tself:ShowTradeUI()\nend\n\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "role"
            }
          ],
          "Code": "if self.Entity.CurrentMapName == \"farm\" then\n\tif string.len(self.Entity.CurrentMap.MapInfo.MapOwnerName) <= 1 then\n\t\treturn\n\tend\nelse\n\treturn\nend\n\n-- 해당 플레이어 엔티티의 OrderInLayer를 갱신합니다. -------------\n\nlocal defaultUI = _EntityService:GetEntityByPath(\"/ui/DefaultGroup\")\nlocal guestUI = _EntityService:GetEntityByPath(\"/ui/GuestGroup\")\nlocal LobbyGroup = _EntityService:GetEntityByPath(\"/ui/LobbyGroup\")\n\nlocal stat_UI = _EntityService:GetEntityByPath(defaultUI.Path..\"/UI_Stat\")\nlocal player_Stat_UI = _EntityService:GetEntityByPath(defaultUI.Path..\"/UI_Player_Stat\") \nlocal buttons_UI = _EntityService:GetEntityByPath(defaultUI.Path..\"/UI_Buttons\")\nlocal left_UI = _EntityService:GetEntityByPath(defaultUI.Path..\"/Left_Buttons\")\nlocal joyStick = _EntityService:GetEntityByPath(defaultUI.Path..\"/JoyStick\")\nlocal jumpButton = _EntityService:GetEntityByPath(defaultUI.Path..\"/JumpButton\")\n \n-- 해당 플레이어가 농장의 소유주라면 ------------------------------\nif role == \"owner\" then\n\t\n\tif isvalid(self.Entity.OwnerEntity) then\n\t\tself.Entity.OwnerEntity.Enable = false\n\tend\n\n\tif self.IsPossibleWalk then -- '투어 모드'라면\n\t\tstat_UI.Visible = false\n\t\tbuttons_UI.Visible = false\n\t\tleft_UI.Visible = false\n\t\t\n\t\tplayer_Stat_UI.UITransformComponent.AlignmentOption = AlignmentType.BottomCenter\n\t\tplayer_Stat_UI.UITransformComponent.anchoredPosition.x = 0\n\t\t\n\t\tif isvalid(self.Entity.OwnerEntity) then\n\t\t\tself.Entity.OwnerEntity.Enable = false\n\t\tend\n\t\t\t\n\t\tlocal camera = _EntityService:GetEntityByPath(\"/maps/farm/Camera\")\n\t\tif camera.CameraComponent.Enable then\n\t\t\tcamera.CameraComponent.Enable = false\t\n\t\t\tself.Entity.CameraComponent.Enable = true\n\t\t\t\n\t\t\t_CameraService:SwitchCameraTo(self.Entity.CameraComponent)\n\t\tend\n\t\t\n\t\tself.Entity.StateComponent.Enable = true\n\t\tself.Entity.PlayerControllerComponent.Enable = true\n\t\t\n\t\tif Environment:IsMobilePlatform() then\n\t\t\tjoyStick.Enable = true\n\t\t\tjumpButton.Enable = true\n\t\tend\n\t\t\n\telse -- '관리모드'라면\n\t\tstat_UI.Visible = true\n\t\tbuttons_UI.Visible = true\n\t\tleft_UI.Visible = true\n\t\t\n\t\tplayer_Stat_UI.UITransformComponent.AlignmentOption = AlignmentType.BottomLeft\n\t\tplayer_Stat_UI.UITransformComponent.anchoredPosition.x = 360\n\t\t\n\t\tif isvalid(self.Entity.OwnerEntity) then\n\t\t\tself.Entity.OwnerEntity.Enable = true\n\t\tend\n\n\t\tif self.Entity.CameraComponent.Enable then\n\t\t\tlocal camera = _EntityService:GetEntityByPath(\"/maps/farm/Camera\")\n\t\t\t\n\t\t\tif camera.CameraComponent.Enable then\n\t\t\t\t_CameraService:SwitchCameraTo(camera.CameraComponent)\n\t\t\tend\n\t\t\t\n\t\t\tself.Entity.CameraComponent.Enable = false\n\t\t\tcamera.CameraComponent.Enable = true\n\t\tend\n\t\t\n\t\tself.Entity.PlayerControllerComponent.Enable = false\n\t\t\n\t\tif Environment:IsMobilePlatform() then\n\t\t\tjoyStick.Enable = false\n\t\t\tjumpButton.Enable = false\n\t\tend\n\tend\n\t\n\t-- UI 숨기기 모드라면\n\tif self.IsHideUI then\n\t\tdefaultUI.Enable = false\n\telse\n\t\tdefaultUI.Enable = true\n\tend\n\t\n\tguestUI.Enable = false\n\n\t\n-- 해당 플레이어가 농장의 방문자라면 ------------------------------\nelseif role == \"guest\" then\n\tdefaultUI.Enable = false\n\tguestUI.Enable = true\n\t\n\tself.Entity.PlayerControllerComponent.Enable = true\nend\n\nLobbyGroup.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ChangeStatusByRole"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "isPossibleWalk"
            }
          ],
          "Code": "-- 시간 체크 로직 ------------------------------\nlocal curTime = DateTime.UtcNow\nlocal diffTimeMs = 0\nlocal isFail = false\n\nif not isvalid(self._T.lastRequestedTime) then\n\tself._T.lastRequestedTime = DateTime.UtcNow\n\tdiffTimeMs = 1000\nelse\n\tdiffTimeMs = curTime.Elapsed - self._T.lastRequestedTime.Elapsed\nend\n\n-- 너무 빠른 속도로 재호출되었다면 -------------\nif diffTimeMs < 1000 then\n\tisFail = true\nend\n\t\nif not isFail then\n\t\n\t-- 주기적인 저장 로직 ------------------------------------------------------------------------------\n\tself.Interval_SaveTimer = self.Interval_SaveTimer + 1\n\t\n\tif self.Interval_SaveTimer >= self.Interval_SaveMaxTimer then\n\t\tself.Interval_SaveTimer = 0\n\t\tself.Interval_SaveMaxTimer = _UtilLogic:RandomIntegerRange(240,360)\n\t\tself.Entity.Save_System:Save(true)\n\tend\n\n\t\n\t-- 몬스터 조합 처리 로직 ---------------------------------------------------------------------------\n\tlocal finishedFusionFlag = false\n\t\n\t\tfor i = 1, self.Finventory_Slot_Quantity do\n\t\t\t\n\t\t\tif self.Finventory_Slot_Unlock[i] then -- 해당 슬롯을 오픈한 상태라면 ---------------\n\t\t\t\t\n\t\t\t\tif self.Finventory_Remaining_Time[i] > 0 then -- 남은 시간이 있다면 -------------\n\t\t\t\t\tself.Finventory_Remaining_Time[i] = self.Finventory_Remaining_Time[i] - 1\n\t\t\t\t\t\t\n\t\t\t\t\t-- 최초 한 번만 Toast Message를 띄우기 위함 -----------\n\t\t\t\t\tif self.Finventory_Remaining_Time[i] <= 0 then\n\t\t\t\t\t\n\t\t\t\t\t\t_LocalizationToastService:ShowMessage(\"Popup_completeFusion\", self.Entity.Name)\n\t\t\t\t\tend\n\t\t\t\t\t\n\t\t\t\telse -- 남은 시간이 없다면 ------------------------------------------------------\n\t\t\t\t\tif isvalid(self.Finventory_First_Grade[i]) and isvalid(self.Finventory_Second_Grade[i]) then\n\t\t\t\t\t\tif string.len(self.Finventory_First_Grade[i]) >= 2 and string.len(self.Finventory_Second_Grade[i]) >= 2 then\n\t\t\t\t\t\t\tfinishedFusionFlag = true\n\t\t\t\t\t\tend\n\t\t\t\t\tend\n\t\t\t\tend\n\t\t\tend\n\t\t\t\n\t\tend\n\t\n\t-- 조합 완료된 몬스터가 1개 이상이면 노티를 띄움\n\tif finishedFusionFlag then\n\t\tself.Entity.PlayerSubData.Noti_Fusion = 1 \n\telse\n\t\tself.Entity.PlayerSubData.Noti_Fusion = 0\n\tend\n\t-----------------------------------------------------------------------------------------------------\n\t\n\t\n\t-- 요리 중이면 타이머를 실행합니다. -----------------------------------------------------------------\n\tlocal kitchenTool_Generation = self.CurKitchenTool_Level\n\tlocal kitchenTool_Buff = tonumber(_DataService:GetCell(\"CookDataSet_KitchenTool\", kitchenTool_Generation, \"ReduceTimeBuff\")) * 0.01 \n\tlocal cookMaxTimer = _CookService.Origin_CookMaxTimer - math.floor(_CookService.Origin_CookMaxTimer * kitchenTool_Buff)\n\t\n\tif self.IsCooked then\n\t\tif self.CurPotTimer < cookMaxTimer then\n\t\t\tself.CurPotTimer = self.CurPotTimer + 1\n\t\t\t\n\t\t\tif self.CurPotTimer >= cookMaxTimer then\n\t\t\t\t_LocalizationToastService:ShowMessage(\"Popup_completeCook\", self.Entity.Name)\n\t\t\tend\n\t\t\t\n\t\t\tself.Entity.PlayerSubData.Noti_Cook = 0\n\t\telse\n\t\t\tself.Entity.PlayerSubData.Noti_Cook = 1\n\t\tend\n\telse\n\t\tself.Entity.PlayerSubData.Noti_Cook = 0\n\tend\n\t\n\t\n\t-- 플레이어 엔티티 줍기 로직 ------------------------------------------------------------------------\n\tif not isPossibleWalk then\n\t\tif not self.IsFindItem then\n\t\t\tif self.ItemTimer > 0 then\n\t\t\t\tself.ItemTimer = self.ItemTimer - 1\n\t\t\telse\n\t\t\t\t-- 플레이어 엔티티에 반영 ---------------------------------\n\t\t\t\tself.Entity.OwnerEntity:FindSettingItem(self.Entity.Name)\n\t\t\t\t\n\t\t\t\tself.IsFindItem = true\n\t\t\t\tself.ItemTimer = _UtilLogic:RandomIntegerRange(15, 30)\n\t\t\t\t\n\t\t\t\t-- 일감 ---------------------------------------------------\t\t\n\t\t\t\tif _QuestService:CheckHaveQuest(self.Entity, 6) then -- 아이템 발견 10회 [일감]\n\t\t\t\t\tself.Entity.PlayerSubData.FindItemCount = self.Entity.PlayerSubData.FindItemCount + 1\n\t\t\t\tend\n\t\t\t\t\n\t\t\tend\n\t\tend\n\tend\nend\n\nself._T.lastRequestedTime = DateTime.UtcNow",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "AlwaysSyncData"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "lv"
            }
          ],
          "Code": "_LevelUpService:Open(lv)",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "OpenLvUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "name"
            },
            {
              "Type": "any",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\nif player ~= self.Entity then\n\treturn\nend\n\nif name == \"IsLoaded\" then\n\twait(1)\n\tlocal loadingUI = _EntityService:GetEntityByPath(\"/ui/LoadingGroup\")\n\tloadingUI.Enable = not value\n\treturn\nend\n\nif self.Entity.CurrentMapName == \"farm\" and self.Owner then\n\n-- 플레이어의 인벤토리 수량 갱신 ----------------------------------------------\nif name == \"Heart\" then\n\tlocal text_Like = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Player_Stat/Text_Like\") \n\ttext_Like.TextComponent.Text = _SystemService:ThousandsSeparator(value)\n\t\t\nelseif name == \"Inventory_Quantity\" then -- Table\n\tself.Inventory_Sync = true\n\t\nelseif name == \"Inventory_Type\" then\n\tself.Inventory_Sync = true\n\nelseif name == \"Inventory_Name\" then\n\tself.Inventory_Sync = true\n\t\t\nelseif name == \"Hinventory_Level\" then\n\tself.Helper_Sync = true\n\t\t\nelseif name == \"Hinventory_Summoned\" then\n\tself.Helper_Sync = true\n\t\t\n\t-- MyCon의 이미지를 갱신합니다. --\nelseif name == \"EquippedMyConID\" then \n\tlocal playerLogo = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Player_Stat/UI_Player_Logo/Image_Icon\")\n\tplayerLogo.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"MyConDataSet\", value, \"ruid\")\n\t\nelseif name == \"Minventory_Id\" then\n\tself.Monster_ID_Sync = true\n\t\t\nelseif name == \"Minventory_Grade\" then\n\tself.Monster_Sync = true\n\t\t\nelseif name == \"Minventory_Exp\" then\n\tself.Monster_Sync = true\n\t\nelseif name == \"Minventory_Mexp\" then\n\tself.Monster_Sync = true\n\t\nelseif name == \"Minventory_Level\" then\n\tself.Monster_Sync = true\n\t\t\nelseif name == \"MInventory_MascotPet_Id\" then\n\tself.Monster_Sync = true\n\t\t\nelseif name == \"Minventory_Personality\" then\n\tself.Monster_Sync = true\n\t\t\nelseif name == \"Minventory_Skill_Id\" then\n\tself.Monster_Sync = true\n\t\t\nelseif name == \"IsAutoPlaceOnStore\" then\n\n\tlocal auto_Place_Button = _EntityService:GetEntityByPath(\"/ui/StoreGroup/Image_Board/Image_Board_Buy/UI_ItemInfo/UI_Bottom_Bar/Auto_Place_Button\")\n\t\n\tif value then\n\t\tauto_Place_Button.SpriteGUIRendererComponent.Color = Color(135/255, 131/255, 78/255, 1)\n\t\tauto_Place_Button.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_autoPlaceOn\")\n\t\t\t\n\t\tauto_Place_Button.TextComponent.FontColor.a = 1\n\telse\n\t\tauto_Place_Button.SpriteGUIRendererComponent.Color = Color(70/255, 70/255, 70/255, 1)\n\t\tauto_Place_Button.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_autoPlaceOff\")\n\t\tauto_Place_Button.TextComponent.FontColor.a = 0.3\n\tend\n\n\t\t\nelseif name == \"CurPotGauge\" then\n\n\tlocal cookGroup = _EntityService:GetEntityByPath(\"/ui/CookGroup\")\n\n\tif cookGroup.Enable then\n\t\t_CookService:RefreshPotUI(false)\t\t\n\tend \n\t\t\nelseif name == \"IsCooked\" then\n\tlocal cookGroup = _EntityService:GetEntityByPath(\"/ui/CookGroup\")\n\n\tif cookGroup.Enable then\n\t\t_CookService:RefreshButtons()\n\t\t_CookService:RefreshItems()\n\tend \n\t\t\nelseif name == \"CurPotTimer\" then\t\n\tlocal cookGroup = _EntityService:GetEntityByPath(\"/ui/CookGroup\")\n\t\t\n\tif cookGroup.Enable then\n\t\t_CookService:RefreshTimer(value)\n\tend\n\t\t\nelseif name == \"CurPotLevel\" or name == \"CurKitchenTool_Level\" or name == \"CurSuit_Level\" or name == \"CurRecipe_Level\" then\n\tlocal upgradeGroup = _EntityService:GetEntityByPath(\"/ui/CookGroup/Upgrade_Background\")\n\n\tif upgradeGroup.Enable then\n\t\t_CookService:RefreshTools()\n\t\t_CookService:Refresh_UpgradeUI()\t\n\tend\n\t\t\t\n-- 플레이어가 소환한 몬스터 수 갱신 -------------------------------------------\nelseif name == \"MaxSummon\" then\n\t\t\n\t-- UI 반영 ---------------\n\tlocal summon_UI = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_SummonedMonster\")\n\tlocal summon_UI_MonsterWindow = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/Text_Summoned_Monster\")\n\t\n\tlocal playerSummoned = _PlayerService:Check_Monster_Summoned(player)\n\tif playerSummoned >= value then -- 최대 소환량에 도달한 상태라면\n\t\tsummon_UI.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\n\t\tsummon_UI_MonsterWindow.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\n\telse\n\t\tsummon_UI.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\t\n\t\tsummon_UI_MonsterWindow.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\t\n\tend\n\t\n\tsummon_UI.TextComponent.Text = tostring(math.floor(playerSummoned)).. \" / \"..tostring(math.floor(self.MaxSummon))\n\tsummon_UI_MonsterWindow.TextComponent.Text = tostring(math.floor(playerSummoned)).. \" / \"..tostring(math.floor(self.MaxSummon))\n\n\t\t\nelseif name == \"Minventory_Summoned\" then\n\tself.Monster_Summon_Sync = true\n\t\n-- 플레이어의 레벨 반영 -------------------------------------------------------\nelseif name == \"Level\" then\t\n\tlocal DefaultUI_Level = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Player_Stat/UI_Player_Logo/Text_Level\")\n\tDefaultUI_Level.TextComponent.Text = tostring(math.floor(value))\n\n\t-- 닉네임 반영 --\n\tlocal nickName = _SystemService:StringTrimmer(self.Entity.PlayerComponent.Nickname, 24)\n\tlocal nickName_UI = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Player_Stat/Text_PlayerName\")\n\tnickName_UI.TextComponent.Text = nickName\n\n\tself:UnLock_Contents_ByLevel(player)\n\t\n-- 플레이어의 재화 반영 -------------------------------------------------------\nelseif name == \"Gold\" then\n\n   \tlocal newString = _SystemService:ThousandsSeparator(value)\n\n\tlocal DefaultUI_Gold = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_Gold\")\n\tDefaultUI_Gold.TextComponent.Text = newString\n\t\n\tlocal StoreUI = _EntityService:GetEntityByPath(\"/ui/StoreGroup\")\n\tif StoreUI.Enable then\n\t\tStoreUI.Store:RefreshInfo()\n\tend\n\t\n\tlocal StoreGroup_Gold = _EntityService:GetEntityByPath(\"/ui/StoreGroup/Image_Board/UI_StateBar/Text_Coin\")\n\tStoreGroup_Gold.TextComponent.Text = newString\n\t\n\tlocal KioskGroup_Gold = _EntityService:GetEntityByPath(\"/ui/KioskGroup/Image_Board/UI_StateBar/Text_Coin\")\n\tKioskGroup_Gold.TextComponent.Text = newString\n\t\n\tlocal FusionGroup_Gold = _EntityService:GetEntityByPath(\"/ui/MonsterFusionGroup/UI_set_fusion/UI_StateBar/Text_Coin\")\n\tFusionGroup_Gold.TextComponent.Text = newString\n\t\n\tlocal UI_Gold_Effect_White = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_Gold/Effect_white\")\n\tUI_Gold_Effect_White.EffectUI:whiteEffect()\n\t\t\n\tlocal cookUpgrade_Gold = _EntityService:GetEntityByPath(\"/ui/CookGroup/Upgrade_Background/Image_Background/Upgrade_Title/UI_StateBar/Text_Coin\")\n\tcookUpgrade_Gold.TextComponent.Text = newString\n\t\t\n\tlocal MonsterUI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup\")\n\tlocal LabUI = _EntityService:GetEntityByPath(MonsterUI.Path..\"/UI_Monster_Left/UI_Lab\")\n\t\n\tif LabUI.Enable then\n\t\tMonsterUI.Monstery:RefreshLaboratory_Info()\n\tend\n\t\t\n-- 플레이어의 루비 반영 -------------------------------------------------------\nelseif name == \"Ruby\" then\n\t\n   \tlocal newString = _SystemService:ThousandsSeparator(value)\n\n\tlocal DefaultUI_Ruby = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_Ruby\")\n\tDefaultUI_Ruby.TextComponent.Text = newString\n\t\t\n\tlocal UI_Ruby_Effect_White = _EntityService:GetEntityByPath(DefaultUI_Ruby.Path..\"/Effect_white\")\n\tUI_Ruby_Effect_White.EffectUI:whiteEffect()\n\t\t\n\tlocal MonsterUI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup\")\n\tlocal LabUI = _EntityService:GetEntityByPath(MonsterUI.Path..\"/UI_Monster_Left/UI_Lab\")\n\t\n\tlocal Store_Ruby = _EntityService:GetEntityByPath(\"/ui/StoreGroup/Image_Board/UI_StateBar_Ruby/Text_Ruby\")\n\tStore_Ruby.TextComponent.Text = newString\n\t\t\n\tif LabUI.Enable then\n\t\tMonsterUI.Monstery:RefreshLaboratory_Info()\n\tend\n\t\t\nelseif name == \"Berry\" then\n\t\n   \tlocal newString = _SystemService:ThousandsSeparator(value)\n\n\tlocal DefaultUI_Berry = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_Berry\")\n\tDefaultUI_Berry.TextComponent.Text = newString\n\t\t\n\tlocal UI_Berry_Effect_White = _EntityService:GetEntityByPath(DefaultUI_Berry.Path..\"/Effect_white\")\n\tUI_Berry_Effect_White.EffectUI:whiteEffect()\n\n\tlocal MonsterUI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup\")\n\tlocal LabUI = _EntityService:GetEntityByPath(MonsterUI.Path..\"/UI_Monster_Left/UI_Lab\")\n\t\n\tif LabUI.Enable then\n\t\tMonsterUI.Monstery:RefreshLaboratory_Info()\n\tend\n\t\t\n-- 플레이어의 인벤토리 최대 보유량 반영 ---------------------------------------\nelseif name == \"MaxCapacity\" then\n\t\n\tlocal prev_capacity = _EntityService:GetEntityByPath(\"/ui/KioskGroup/Upgrade_Background/UI_Upgrade/Center_Bar/Text_Prev_Upgrade\")\n\tlocal next_capacity = _EntityService:GetEntityByPath(\"/ui/KioskGroup/Upgrade_Background/UI_Upgrade/Center_Bar/Text_Next_Upgrade\") \n\t\n\tprev_capacity.TextComponent.Text = tostring(math.floor(value))\n\tnext_capacity.TextComponent.Text = tostring(math.floor(value + 8))\n\n\n\t-- UI 반영 ---------------\n\tlocal capacity_UI = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_Inv_Capacity\") \n\tlocal capacity_UI_InvWindow = _EntityService:GetEntityByPath(\"/ui/KioskGroup/UI_StateBar_Capacity\")\n\t\n\tlocal playerCapacity = _PlayerService:Check_Inventory(self.Entity)\n\tif playerCapacity >= self.MaxCapacity then -- 최대 수용랑에 도달한 상태라면\n\t\tcapacity_UI.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\n\t\tcapacity_UI_InvWindow.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\n\telse\n\t\tcapacity_UI.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\t\n\t\tcapacity_UI_InvWindow.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\n\tend\n\n\tcapacity_UI.TextComponent.Text = tostring(math.floor(playerCapacity))..\" / \"..tostring(math.floor(self.MaxCapacity))\n\tcapacity_UI_InvWindow.TextComponent.Text = tostring(math.floor(playerCapacity))..\" / \"..tostring(math.floor(self.MaxCapacity))\n\t\n\n\t\t\n-- 플레이어의 '조합하기 기능' 해제 반영 ---------------------------------------\nelseif name == \"Finventory_Unlock\" then\n\tself.Fusion_Sync = true\n\t\nelseif name == \"Finventory_Slot_Unlock\" then\n\tself.Fusion_Sync = true\n\t\t\n\t\t\nelseif name == \"Finventory_Remaining_Time\" then\n\tself.Fusion_Sync = true\n\t\t\nelseif name == \"Finventory_Reward_Monster_Id\" then\n\tself.Fusion_Sync = true\n\t\t\n-- 플레이어의 최대 아이템 보유량이 변경되었다면 -------------------------------\nelseif name == \"MaxCapacity_Upgrade_Level\" then\n\tlocal kioskUI = _EntityService:GetEntityByPath(\"/ui/KioskGroup\")\n\tkioskUI.Kiosk:RefreshUpgradeUI(player)\n\tlocal Capacity = 0\n\t\n\tfor i = 1, #self.Inventory_Quantity do\n\t\tCapacity = Capacity + self.Inventory_Quantity[i]\n\tend\n\t\n\t-- UI 반영 ---------------\n\tlocal capacity_UI = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_Inv_Capacity\") \n\tlocal capacity_UI_InvWindow = _EntityService:GetEntityByPath(\"/ui/KioskGroup/UI_StateBar_Capacity\")\n\n\tcapacity_UI.TextComponent.Text = tostring(math.floor(Capacity))..\" / \"..tostring(math.floor(self.MaxCapacity))\n\tcapacity_UI_InvWindow.TextComponent.Text = tostring(math.floor(Capacity))..\" / \"..tostring(math.floor(self.MaxCapacity))\n\t\t\n\t\t\n-- 첫 농장 진입시 닉네임을 UI에 반영합니다. ----------------------------------\nelseif name == \"NickName\" then\n\tlocal nickName = _SystemService:StringTrimmer(value, 24)\n\tlocal nickName_UI = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Player_Stat/Text_PlayerName\")\n\tnickName_UI.TextComponent.Text = nickName\nend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnSyncProperty"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- Entity의 Layer를 갱신합니다. ---------------------------------------------------------------------------\nself.Entity.AvatarRendererComponent.OrderInLayer = -(self.Entity.TransformComponent.Position.y * 200) + 800",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "LayerSettingInFarm"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- GuestUI를 농장 주인의 정보에 맞게 갱신합니다. ---------------------------------------------------------------\nlocal guestUI = _EntityService:GetEntityByPath(\"/ui/GuestGroup\")\nlocal textOwnerName = _EntityService:GetEntityByPath(guestUI.Path..\"/UI_Player_Stat/Text_PlayerName\")\nlocal textOwnerLike = _EntityService:GetEntityByPath(guestUI.Path..\"/UI_Player_Stat/Text_Like\")\nlocal textOwnerLevel = _EntityService:GetEntityByPath(guestUI.Path..\"/UI_Player_Stat/UI_Player_Logo/Text_Level\")\nlocal playerLogo = _EntityService:GetEntityByPath(guestUI.Path..\"/UI_Player_Stat/UI_Player_Logo/Image_Icon\")\n\nlocal owner = _EntityService:GetEntity(self.Entity.CurrentMap.MapInfo.MapOwnerEntityID)\n\nlocal nickName = _SystemService:StringTrimmer(owner.PlayerComponent.Nickname, 24)\ntextOwnerName.TextComponent.Text = nickName\ntextOwnerLike.TextComponent.Text = _SystemService:ThousandsSeparator(owner.PlayerData.Heart)\ntextOwnerLevel.TextComponent.Text = tostring(math.floor(owner.PlayerData.Level))\n\nplayerLogo.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"MyConDataSet\", owner.PlayerData.EquippedMyConID, \"ruid\")\n----------------------------------------------------------------------------------------------------------------",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RefreshGuestUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 가장 가까운 플레이어와 거래할 수 있게 UI를 띄웁니다. ---------------------\n\nlocal players = _UserService.UserEntities.Values\n\nlocal playerPos = self.Entity.TransformComponent.Position\n\n---@type Entity\nlocal nearestPlayer = nil\n\n-- 맵에 혼자 있다면 Return합니다. -------------------------------------------\nif #players == 1 then\n\tlocal tradeUI = _EntityService:GetEntityByPath(\"/ui/LobbyGroup/UI_Trade\")\n\ttradeUI.Enable = false\n\treturn\n\t\n-- 맵에 둘 이상 있다면 가장 가까운 플레이어를 찾습니다. ---------------------\nelseif #players >= 2 then\n\tif players[1] == self.Entity then\n\t\tnearestPlayer = players[2]\n\telse\n\t\tnearestPlayer = players[1]\n\tend\nend\n\n\nlocal nearestPlayerGap = math.abs(playerPos.x - nearestPlayer.TransformComponent.Position.x) + math.abs(playerPos.y - nearestPlayer.TransformComponent.Position.y)\n\n-- 가장 가까운 플레이어를 찾습니다. -----------------------------------------\nfor i = 1, #players do\n\t\n\tif players[i] == self.Entity or not isvalid(players[i]) then\n\t\t-- 자기 자신일 경우를 제외시킵니다. \n\telse\n\t\tlocal xGap = math.abs(playerPos.x - players[i].TransformComponent.Position.x)\n\t\tlocal yGap = math.abs(playerPos.y - players[i].TransformComponent.Position.y)\n\t\t\n\t\tif nearestPlayerGap > xGap + yGap then\n\t\t\tnearestPlayerGap = xGap + yGap\n\t\t\tnearestPlayer = players[i]\n\t\tend\n\tend\nend\n\n\nlocal range = 1.5\nlocal tradeUI = _EntityService:GetEntityByPath(\"/ui/LobbyGroup/UI_Trade\")\n\n-- 최소 범위 내에 있을 때만 상호작용이 가능하게 합니다. -----------------------------\nif nearestPlayerGap >= range then\n\ttradeUI.Enable = false\n\tself.InteractedPlayer = nil\nelse\n\ttradeUI.Enable = true\n\tlocal nickName = _SystemService:StringTrimmer(nearestPlayer.PlayerComponent.Nickname, 24)\n\tlocal nameText = _EntityService:GetEntityByPath(tradeUI.Path..\"/Text_Name\")\n\tnameText.TextComponent.Text = nickName\n\t\n\t-- 해당 플레이어가 상호작용 중이라면 '교환' 버튼을 비활성화합니다. --------------\n\t\n\tlocal button_Trade = _EntityService:GetEntityByPath(\"/ui/LobbyGroup/UI_Trade/UI_Trade/Button_Trade\")\n\n\tbutton_Trade.ButtonComponent.Enable = not isvalid(nearestPlayer.PlayerTradeComponent.TraderID)\n\t\n\t-- 가장 가까운 엔티티와 상호작용 행동을 할 수 있게 설정합니다. --\n\tself.InteractedPlayer = nearestPlayer\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ShowTradeUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.Entity.CameraComponent:SetZoomTo(65, 0)",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "CameraZoom"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "mapName"
            }
          ],
          "Code": "if mapName == \"farm\" then\n\t\t\n\t-- 카메라 설정 ----------------------------------------------\n\tself.Entity.CameraComponent.ConfineCameraArea = true\n\tself.Entity.CameraComponent.LeftBottom = Vector2(-10.3, -3.5)\n\tself.Entity.CameraComponent.RightTop = Vector2(9.8, 8.3)\n\t-------------------------------------------------------------\n\t\n\t-- 이동속도 --------------------------------\n\tself.Entity.MovementComponent.InputSpeed = 3\n\t\n\nelseif mapName == \"lobby\" then\n\t-- 카메라 설정 ----------------------------------------------\n\tself.Entity.CameraComponent.ConfineCameraArea = true\n\tself.Entity.CameraComponent.LeftBottom = Vector2(-28.9, -9.8)\n\tself.Entity.CameraComponent.RightTop = Vector2(-3.2, 7.3)\n\t-------------------------------------------------------------\n\t\n\t-- 이동속도 --------------------------------\n\tself.Entity.MovementComponent.InputSpeed = 3\n\n\t\nelse\n\t-- 카메라 설정 ----------------------------------------------\n\tself.Entity.CameraComponent.ConfineCameraArea = false\n\t------------------------------------------------------------\n\n\t-- 이동속도 --------------------------------\n\tself.Entity.MovementComponent.InputSpeed = 1\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "CameraSetting"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Inventory UI에 반영 ---\nlocal playerCapacity = _PlayerService:Check_Inventory(self.Entity)\n\n-- UI 반영 ---------------\nlocal capacity_UI = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_Inv_Capacity\") \nlocal capacity_UI_InvWindow = _EntityService:GetEntityByPath(\"/ui/KioskGroup/UI_StateBar_Capacity\")\n\t\nif playerCapacity >= self.MaxCapacity then -- 최대 수용랑에 도달한 상태라면\n\tcapacity_UI.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\n\tcapacity_UI_InvWindow.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\nelse\n\tcapacity_UI.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\t\n\tcapacity_UI_InvWindow.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\nend\n\ncapacity_UI.TextComponent.Text = tostring(math.floor(playerCapacity))..\" / \"..tostring(math.floor(self.MaxCapacity))\ncapacity_UI_InvWindow.TextComponent.Text = tostring(math.floor(playerCapacity))..\" / \"..tostring(math.floor(self.MaxCapacity))\n\t\n\n-- 상점 refresh --\nlocal StoreUI = _EntityService:GetEntityByPath(\"/ui/StoreGroup\")\nif StoreUI.Enable then\n\tStoreUI.Store:RefreshInfo()\nend\n\n-- 요리 refresh --\nlocal cookUI = _EntityService:GetEntityByPath(\"/ui/CookGroup\")\nif cookUI.Enable then\n\t_CookService:RefreshItems()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_Inventory"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Monster UI에 반영 ---\nlocal monsteryUI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup\")\nif monsteryUI.Enable then\n\tmonsteryUI.Monstery:RefreshItem()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_Monster_By_ID"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Monster UI에 반영 ---\nlocal monsteryUI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup\")\nif monsteryUI.Enable then\n\tmonsteryUI.Monstery:RefreshShowMonsterInfo()\n\t\n\tlocal LabUI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Monster_Left/UI_Lab\")\n\n\tif LabUI.Enable then\n\t\tmonsteryUI.Monstery:RefreshLaboratory_Info()\n\tend\nelse\n\treturn\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_Monster_By_Info"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local Summoned = 0\n\t\nfor i = 1, #self.Minventory_Summoned do\n\tif self.Minventory_Summoned[i] then\n\t\tSummoned = Summoned + 1\n\tend\nend\n\t\n\n-- UI 반영 ---------------\nlocal summon_UI = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Stat/UI_SummonedMonster\")\nlocal summon_UI_MonsterWindow = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/Text_Summoned_Monster\")\n\t\nif Summoned >= self.MaxSummon then -- 최대 소환량에 도달한 상태라면\n\tsummon_UI.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\n\tsummon_UI_MonsterWindow.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\nelse\n\tsummon_UI.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\t\n\tsummon_UI_MonsterWindow.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\t\nend\n\t\nsummon_UI.TextComponent.Text = tostring(math.floor(Summoned)).. \" / \"..tostring(math.floor(self.MaxSummon))\nsummon_UI_MonsterWindow.TextComponent.Text = tostring(math.floor(Summoned)).. \" / \"..tostring(math.floor(self.MaxSummon))\n\n\n-- Monster UI에 반영 ---\nlocal monsteryUI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup\")\n\nif monsteryUI.Enable then\n\tmonsteryUI.Monstery:RefreshItem()\n\tmonsteryUI.Monstery:RefreshShowMonsterInfo()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_Monster_By_Summon"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local fusionUI = _EntityService:GetEntityByPath(\"/ui/MonsterFusionGroup\")\n\t\nif fusionUI.Enable then\n\tfusionUI.Fusion:RefreshAllOngoingList()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_Fusion"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local StoreUI = _EntityService:GetEntityByPath(\"/ui/StoreGroup\")\nif StoreUI.Enable then\n\tStoreUI.Store:RefreshHelperList()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_Helepr"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 플레이어의 레벨에 따라 기능을 잠금해제 합니다. ------\nlocal level = player.PlayerData.Level\n\nlocal fusion_Lock = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Buttons/Button_Fusion/Image_lock\")\nlocal cook_Lock = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Buttons/Button_Cook/Image_lock\")\n\nfusion_Lock.Enable = not (level >= 3)\ncook_Lock.Enable = not (level >= 4)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "UnLock_Contents_ByLevel"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 랜덤 주기로 저장합니다. ----------------------------------------\nself.FarmEventTimer = _UtilLogic:RandomIntegerRange(240, 480) \n\nif self.Entity.Enable then\n\tlocal function_Layer = function() self:LayerSettingInFarm(self.Entity) end\n\t_TimerService:SetTimerRepeat(function_Layer, 1, 1)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}