{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorynpc$fe8959a9a4f1464fb4cc838c2ea48239",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticNPC_npc-5862",
      "Id": "maplestorynpc$fe8959a9a4f1464fb4cc838c2ea48239",
      "ModelId": "StaticNPC",
      "DataSetId": "NpcDataSet",
      "DataId": "fe8959a9a4f1464fb4cc838c2ea48239",
      "Target": {
        "Version": 1,
        "Name": "StaticNPC_npc-5862",
        "BaseModelId": "staticnpc",
        "Id": "maplestorynpc$fe8959a9a4f1464fb4cc838c2ea48239",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "name",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "npc-5862"
          },
          {
            "TargetType": null,
            "Name": "chatModeEnabled",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": false
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "stand": "a912f7cbb9f24d008aa665d4a76c4200",
              "stand_old": "b09a2a582ec0499ea22da90ed6f6e2d8"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "a912f7cbb9f24d008aa665d4a76c4200"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.2
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "DownJumpSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 3.3
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "JumpBias",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkJump",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}