{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8f915f6ab37045c6892680d8a7b19f7a",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8f915f6ab37045c6892680d8a7b19f7a",
      "name": "Town",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}