{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://aff2ea5f81b54b20a17ad7d77684204e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://aff2ea5f81b54b20a17ad7d77684204e",
      "name": "분류안됨",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}