{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://02f47411-631e-483d-b1e2-89458ee19583",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "02f47411-631e-483d-b1e2-89458ee19583",
      "Language": 1,
      "Name": "LevelUp_CloseButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}