{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f0ecf009-318b-4339-8ce3-d1b148546444",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Grade_3",
      "id": "f0ecf009-318b-4339-8ce3-d1b148546444",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.3019608,
        "g": 0.831372559,
        "b": 0.9254902,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}