{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://eea45223-2aef-4208-8941-2a0cdc3149c5",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Grade_4",
      "id": "eea45223-2aef-4208-8941-2a0cdc3149c5",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.6509804,
        "g": 0.41568628,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}