{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://50fa760f-b22c-49d6-88f9-fc51b0f32b09",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Grade_2",
      "id": "50fa760f-b22c-49d6-88f9-fc51b0f32b09",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.6862745,
        "g": 0.8627451,
        "b": 0.431372553,
        "a": 1.0
      },
      "BlendIntensity": 0.75,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}