{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f97c9bf3-7dec-49e0-ad1b-eb4bf4cd7c39",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Grade_5",
      "id": "f97c9bf3-7dec-49e0-ad1b-eb4bf4cd7c39",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.9647059,
        "g": 0.2627451,
        "b": 0.2627451,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}