{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fea12b97-eb47-47ae-b0eb-e1d0bab4960d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fea12b97-eb47-47ae-b0eb-e1d0bab4960d",
      "Language": 1,
      "Name": "Collection_Reward_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}