{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b5f91497-08fb-4590-9fe3-82d4a9245fca",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b5f91497-08fb-4590-9fe3-82d4a9245fca",
      "Language": 1,
      "Name": "Collection_SortButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}