{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://327e08bf-a265-4d79-ad4f-9b9d4431f5da",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "327e08bf-a265-4d79-ad4f-9b9d4431f5da",
      "Language": 1,
      "Name": "Collection_Open_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}