@Logic
script CollectionService extends Logic

	property Entity CollectionGroup = "a808f428-42b5-49a6-92a7-99ad9eb3f3d1"

	property Entity List = "003f8818-ca0c-4716-bbfe-c0dd7729af5d"

	property Entity Item = "8c2e0b94-89a7-4177-81a4-eb78db97cbe0"

	property Entity Text_Progress = "469f4bc2-8f8e-4515-9a55-57614cceddc7"

	property SyncTable<number> TotalReward_Idx_Table

	property Entity UI_Lock = "b85bbca7-37e2-41d4-a4c7-e7853f085b7d"

	property Entity Button_AllReward = "7bc03919-830c-4f4e-aa3d-463cfab4805d"

	property string Category = ""

	property Entity List_Secret = "0815c5ff-ed32-4ced-b891-926c8421ca56"

	property Entity Item_Secret = "1c99aa98-2db9-410f-a878-91325f435798"

	property Entity Text_Info_Normal = "ad091b59-1c31-4344-9a45-3c7394f169a1"

	property Entity Text_Info_Secret = "6ef2c55c-67b9-424d-b097-52d50fbd8da1"

	@ExecSpace("ClientOnly")
	method void Open()
		-- 컬렉션 UI를 엽니다. --------
		self.CollectionGroup.Enable = true
		
		self:CreateItems_Normal()
		self:CreateItems_Secret()
		
		self:SwitchCategory()
		
		self:GetProgress()
		
		local player = _UserService.LocalPlayer
		
		if player.PlayerSubData.IsCollectionComplete then
			_SubDataService:SetCollectionBlink(player, false)
		end
		
		if self.UI_Lock.Enable then
			wait(0.5)
			self.UI_Lock.Enable = false
		end
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 컬렉션 UI를 닫습니다. ------
		self.CollectionGroup.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void CreateItems_Normal()
		local dataSetName = "MonsterDataSet_Fusion"
		local length = _DataService:GetRowCount(dataSetName)
		
		self.List.GridViewComponent.ItemEntity = self.Item
		self.List.GridViewComponent.TotalCount = length
		
		self.List.GridViewComponent.OnRefresh = function(idx, entity)
			self:RefreshItems_Normal(idx + 1, entity)
		end
		
		self.List.GridViewComponent:Refresh()
	end

	@ExecSpace("ClientOnly")
	method void RefreshItems_Normal(number idx, Entity item)
		local player = _UserService.LocalPlayer
		
		local dataSetName = "MonsterDataSet_Fusion"
		
		local rewardMonster = _EntityService:GetEntityByPath(item.Path.."/Reward_Monster") 
		local leftMonster = _EntityService:GetEntityByPath(item.Path.."/Down_Board/Left_Icon/Image_Monster")
		local rightMonster = _EntityService:GetEntityByPath(item.Path.."/Down_Board/Right_Icon/Image_Monster")
			
		local rewardBoard = _EntityService:GetEntityByPath(item.Path.."/Reward_Board")
		local text_date = _EntityService:GetEntityByPath(item.Path.."/Text_Date")
		local text_step =  _EntityService:GetEntityByPath(text_date.Path.."/Text_Step")
			
		local image_Upboard = _EntityService:GetEntityByPath(item.Path.."/Up_Board")
		local down_Board = _EntityService:GetEntityByPath(item.Path.."/Down_Board")
		local rewardMonsterId = tonumber(_DataService:GetCell(dataSetName, idx, "reward"))
		local ing_LeftMonsterId = tonumber(_DataService:GetCell(dataSetName, idx, "ing1"))
		local ing_RightMonsterId = tonumber(_DataService:GetCell(dataSetName, idx, "ing2"))
			
		text_step.TextComponent.Text = "No."..tostring(math.floor(idx))
			
		rewardBoard.Collection_Reward_Button.idx = idx
		rewardMonster.Collection_SubMonster_Button.Idx = rewardMonsterId
		leftMonster.Collection_SubMonster_Button.Idx = ing_LeftMonsterId
		rightMonster.Collection_SubMonster_Button.Idx = ing_RightMonsterId
			
		--down_Board.Enable = false
			
		-- 해당 조합 컬렉션을 해금한 상태라면 ------------- (Image 표시)
		if player.PlayerSubData.GetFusionMonList[idx] then
			rewardMonster.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell("MonsterDataSet_Base", rewardMonsterId, "ruid")
			rewardMonster.SpriteGUIRendererComponent.Color.a = 1
				
			rewardMonster.SpriteGUIRendererComponent.LocalScale = self:GetMonsterScale(rewardMonsterId)
			rewardMonster.SpriteGUIRendererComponent.EndFrameIndex = 0
		
			image_Upboard.Enable = false
				
			--down_Board.Enable = true
				
			text_step.ButtonComponent.Enable = true
			text_date.TextComponent.Text = player.PlayerSubData.GetFusionMonDate[idx]
			
			-- 보상을 수령한 상태라면 RewardBoard를 숨깁니다.
			rewardBoard.Enable = not player.PlayerSubData.GetFusionMonReward[idx]
		
				
		-- 해당 조합 컬렉션이 잠긴 상태라면 --------------- (Image 숨김)
		else
			rewardMonster.SpriteGUIRendererComponent.ImageRUID = "41954bb22ca2432f9481be4a723b196f"
			rewardMonster.SpriteGUIRendererComponent.Color.a = 0.3
			rewardMonster.SpriteGUIRendererComponent.LocalScale = Vector2(1, 1)
			rewardMonster.SpriteGUIRendererComponent.EndFrameIndex = 0
		
			
			text_date.TextComponent.Text = "???"
			text_step.ButtonComponent.Enable = false
			rewardBoard.Enable = false
			image_Upboard.Enable = true
		end
			
		leftMonster.SpriteGUIRendererComponent.ImageRUID = self:GetMonsterRUID(ing_LeftMonsterId, leftMonster)
		rightMonster.SpriteGUIRendererComponent.ImageRUID = self:GetMonsterRUID(ing_RightMonsterId, rightMonster)
	end

	@ExecSpace("ClientOnly")
	method string GetMonsterRUID(number id, Entity monsterCell)
		local player = _UserService.LocalPlayer
		
		-- 플레이어가 재료 몬스터를 얻은 적이 있다면, 해당 몬스터를 보이게 표시합니다.
		for i = 1, #player.PlayerSubData.GetMonsterList do
			if player.PlayerSubData.GetMonsterList[id] then
				monsterCell.SpriteGUIRendererComponent.Color.a = 1
				monsterCell.SpriteGUIRendererComponent.LocalScale = self:GetMonsterScale(id)
				monsterCell.SpriteGUIRendererComponent.EndFrameIndex = 0
				return _DataService:GetCell("MonsterDataSet_Base", id, "ruid")
			end
		end
		
		-- 재료 몬스터를 얻은 적이 없다면, 해당 칸에 "?" 로고를 띄웁니다.
		monsterCell.SpriteGUIRendererComponent.Color.a = 0.3
		
		if monsterCell.Parent.Name == "Item" then
			monsterCell.SpriteGUIRendererComponent.LocalScale = Vector2(1,1)
		else
			monsterCell.SpriteGUIRendererComponent.LocalScale = Vector2(1,1)
		end
		
		return "41954bb22ca2432f9481be4a723b196f"
	end

	@ExecSpace("ClientOnly")
	method Vector2 GetMonsterScale(number id)
		local xScale = tonumber(_DataService:GetCell("MonsterDataSet_UI", id, "Thumbnail_x"))
		local yScale = tonumber(_DataService:GetCell("MonsterDataSet_UI", id, "Thumbnail_y"))
		local monScale = Vector2(xScale, yScale)
		
		return monScale
	end

	@ExecSpace("ClientOnly")
	method void GetProgress()
		-- 도감 진행도를 가져와서 UI에 반영합니다. ----------
		local player = _UserService.LocalPlayer
		
		local length = 0
		local progress = 0
			
		if self.Category == "Normal" then
			local dataSetName = "MonsterDataSet_Fusion"
			length = _DataService:GetRowCount(dataSetName)
			progress = 0
			
			for i = 1, length do
				if player.PlayerSubData.GetFusionMonList[i] then
					progress = progress + 1
				end
			end
			
		
		elseif self.Category == "Secret" then
			local dataSetName = "MonsterDataSet_RandFusion_Base"
			length = _DataService:GetRowCount(dataSetName)
			progress = 0
		
			for i = 1, length do
				if player.PlayerSubData.GetFusionMonList_Secret[i] then
					progress = progress + 1
				end
			end
		end
		
		
		self.Text_Progress.TextComponent.Text = tostring(math.floor(progress)).." / "..tostring(math.floor(length))
	end

	@ExecSpace("ClientOnly")
	method void Get_AllReward()
		self.Button_AllReward.ButtonComponent.Enable = false
		
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		local player = _UserService.LocalPlayer
		
		local rewardTable = {}
		
		local total_Heart = 0
		if self.Category == "Normal" then
			for i = 1, #player.PlayerSubData.GetFusionMonList do
				
				-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 --
				if player.PlayerSubData.GetFusionMonList[i] and not player.PlayerSubData.GetFusionMonReward[i] then
					table.insert(rewardTable, i)
				end
			end
			
		elseif self.Category == "Secret" then
			for i = 1, #player.PlayerSubData.GetFusionMonList_Secret do
				
					-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 -------
					if player.PlayerSubData.GetFusionMonList_Secret[i] then
						if not player.PlayerSubData.GetFusionMonReward_Secret[i] then
							table.insert(rewardTable, i)
						end
					end
		
			end
			
		end
		
		if #rewardTable == 0 then
			-- 통신합니다. ================
			_TransferService:Transfer("out")
			--=============================
			return
		end
		
		_PlayerService:GetFusionCollectionAllReward(player, rewardTable, self.Category)
		
		-- 모든 보상 버튼을 비활성화 합니다. --------------------
		for i = 2, #self.List.Children do
			local buttonReward = _EntityService:GetEntityByPath(self.List.Children[i].Path.."/Reward_Board")
			buttonReward.Enable = false
		end
		
		for i = 2, #self.List_Secret.Children do
			local buttonReward = _EntityService:GetEntityByPath(self.List_Secret.Children[i].Path.."/Reward_Board")
			buttonReward.Enable = false
		end
		
		-- 효과음을 재생합니다. -------------------------------------------------------------
		_SoundService:PlaySound("16336dee681d482abd442d887736ac4d", 0.75)
	end

	@ExecSpace("ClientOnly")
	method void Check_IsExistWaitingReward_Item()
		-- 보상 획득 대기 중인 아이템이 있는지 확인합니다.
		local player = _UserService.LocalPlayer
		
		if self.Category == "Normal" then
			for i = 1, #player.PlayerSubData.GetFusionMonList do
				-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 -------
				if player.PlayerSubData.GetFusionMonList[i] then
					if not player.PlayerSubData.GetFusionMonReward[i] then
						self:Set_AllRewardButtonStatus(true)
						return
					end
				end
			end
			
		elseif self.Category == "Secret" then
			local dataSetName = "MonsterDataSet_Base"
			
			for i = 1, #player.PlayerSubData.GetFusionMonList_Secret do
				-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 -------
				if player.PlayerSubData.GetFusionMonList_Secret[i] then
					if not player.PlayerSubData.GetFusionMonReward_Secret[i] then
						self:Set_AllRewardButtonStatus(true)
						return
					end
				end
			end
			
		end
		
		self:Set_AllRewardButtonStatus(false)
	end

	@ExecSpace("ClientOnly")
	method void Set_AllRewardButtonStatus(boolean status)
		-- '일괄 보상 받기' 버튼을 비강조 처리합니다. -----------
		self.Button_AllReward.ButtonComponent.Enable = status
		
		if status then
			self.Button_AllReward.TextComponent.FontColor.a = 1
		else
			self.Button_AllReward.TextComponent.FontColor.a = 0.3
		end
	end

	@ExecSpace("ClientOnly")
	method void CreateItems_Secret()
		local dataSetName = "MonsterDataSet_RandFusion_Base"
		local length = _DataService:GetRowCount(dataSetName)
		
		self.List_Secret.GridViewComponent.ItemEntity = self.Item_Secret
		self.List_Secret.GridViewComponent.TotalCount = length
		
		self.List_Secret.GridViewComponent.OnRefresh = function(idx, entity)
			self:RefreshItems_Secret(idx + 1, entity)
		end
		
		self.List_Secret.GridViewComponent:Refresh()
	end

	@ExecSpace("ClientOnly")
	method void RefreshItems_Secret(number idx, Entity item)
		local player = _UserService.LocalPlayer
		
		local dataSetName = "MonsterDataSet_RandFusion_Base"
		
		local rewardMonster = _EntityService:GetEntityByPath(item.Path.."/Reward_Monster") 
		
		local rewardBoard = _EntityService:GetEntityByPath(item.Path.."/Reward_Board")
		local text_date = _EntityService:GetEntityByPath(item.Path.."/Text_Date")
		local text_step = _EntityService:GetEntityByPath(text_date.Path.."/Text_Step")
			
		local image_Upboard = _EntityService:GetEntityByPath(item.Path.."/Up_Board")
		local down_Board = _EntityService:GetEntityByPath(item.Path.."/Down_Board")
		local rewardMonsterId = tonumber(_DataService:GetCell("MonsterDataSet_RandFusion_Base", idx, "id"))
		local ui_Generation = _EntityService:GetEntityByPath(item.Path.."/UI_Generation") 
		local monsterGeneration = _DataService:GetCell("MonsterDataSet_Base", rewardMonsterId, "generation")
		text_step.TextComponent.Text = "No."..tostring(math.floor(idx))
		
			
		rewardBoard.Collection_Reward_Button.idx = idx
		rewardMonster.Collection_SubMonster_Button.Idx = rewardMonsterId
		
		--down_Board.Enable = false
		
		if monsterGeneration == "1" then
			ui_Generation.TextComponent.Text = "★<color=#6d6d6d>★★★★</color>"
			
		elseif monsterGeneration == "2" then
			ui_Generation.TextComponent.Text = "★★<color=#6d6d6d>★★★</color>"
			
		elseif monsterGeneration == "3" then
			ui_Generation.TextComponent.Text = "★★★<color=#6d6d6d>★★</color>"
			
		elseif monsterGeneration == "4" then
			ui_Generation.TextComponent.Text = "★★★★<color=#6d6d6d>★</color>"
			
		elseif monsterGeneration == "5" then
			ui_Generation.TextComponent.Text = "★★★★★"
		end
		
		-- 해당 조합 컬렉션을 해금한 상태라면 ------------- (Image 표시)
		if player.PlayerSubData.GetFusionMonList_Secret[idx] then
			rewardMonster.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell("MonsterDataSet_Base", rewardMonsterId, "ruid")
			rewardMonster.SpriteGUIRendererComponent.Color.a = 1
				
			rewardMonster.SpriteGUIRendererComponent.LocalScale = self:GetMonsterScale(rewardMonsterId)
			rewardMonster.SpriteGUIRendererComponent.EndFrameIndex = 0
		
			image_Upboard.Enable = false
				
			--down_Board.Enable = true
				
			text_step.ButtonComponent.Enable = true
		
			text_date.TextComponent.Text = player.PlayerSubData.GetFusionMonDate_Secret[idx]
			
			-- 보상을 수령한 상태라면 RewardBoard를 숨깁니다.
			rewardBoard.Enable = not player.PlayerSubData.GetFusionMonReward_Secret[idx]
			
		-- 해당 조합 컬렉션이 잠긴 상태라면 --------------- (Image 숨김)
		else
			rewardMonster.SpriteGUIRendererComponent.ImageRUID = "41954bb22ca2432f9481be4a723b196f"
			rewardMonster.SpriteGUIRendererComponent.Color.a = 0.3
			
			rewardMonster.SpriteGUIRendererComponent.LocalScale = Vector2(1, 1)
			rewardMonster.SpriteGUIRendererComponent.EndFrameIndex = 0
		
			text_date.TextComponent.Text = "???"
			text_step.ButtonComponent.Enable = false
			rewardBoard.Enable = false
			image_Upboard.Enable = true
		
		end
	end

	@ExecSpace("ClientOnly")
	method void SwitchCategory()
		-- 첫 UI 오픈 시, 일반 몬스터를 기본적으로 보여주게 설정합니다.
		if self.Category == "" then
			self.Category = "Normal" 
		end
		
		if self.Category == "Normal" then
			self.List.Enable = true
			self.List_Secret.Enable = false
			self.Text_Info_Normal.Enable = true
			self.Text_Info_Secret.Enable = false
			self:Refresh_Items_Force()
		
		elseif self.Category == "Secret" then
			self.List.Enable = false
			self.List_Secret.Enable = true
			self.Text_Info_Normal.Enable = false
			self.Text_Info_Secret.Enable = true
			self:Refresh_Secret_Items_Force()
		end
		
		self:RefreshSortButtonStatus()
		self:GetProgress()
		
		self:Check_IsExistWaitingReward_Item()
	end

	@ExecSpace("ClientOnly")
	method void RefreshSortButtonStatus()
		-- 선택한 Sort Button을 강조 표시합니다. ------------------------------
		local sortButtonList = _EntityService:GetEntityByPath(self.CollectionGroup.Path.."/UI_Buttons")
		
		
		local normalButton = _EntityService:GetEntityByPath(sortButtonList.Path.."/Button_Normal_Monster")
		local normalButton_Inner = _EntityService:GetEntityByPath(normalButton.Path.."/Button")
		
		local secretButton = _EntityService:GetEntityByPath(sortButtonList.Path.."/Button_Secret_Monster") 
		local secretButton_Inner = _EntityService:GetEntityByPath(secretButton.Path.."/Button")
		
		if self.Category == "Normal" then
			normalButton.ButtonComponent.Enable = false
			normalButton_Inner.ButtonComponent.Enable = false
			normalButton_Inner.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)
			
			secretButton.ButtonComponent.Enable = true
			secretButton_Inner.ButtonComponent.Enable = true
			secretButton_Inner.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)
			
			
		elseif self.Category == "Secret" then
		
			normalButton.ButtonComponent.Enable = true
			normalButton_Inner.ButtonComponent.Enable = true
			normalButton_Inner.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)
			
			secretButton.ButtonComponent.Enable = false
			secretButton_Inner.ButtonComponent.Enable = false
			secretButton_Inner.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)
			
		end
	end

	@ExecSpace("ClientOnly")
	method void Refresh_Items_Force()
		-- 강제로 UI에 보여지고 있는 Item을 Refresh 합니다. --
		local list_Children = self.List.Children
		
		for i = 2, #list_Children do
			local rewardBoard = _EntityService:GetEntityByPath(list_Children[i].Path.."/Reward_Board")
			local idx = rewardBoard.Collection_Reward_Button.idx
			
			if idx ~= 0 then
				self:RefreshItems_Normal(idx, list_Children[i])
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void Refresh_Secret_Items_Force()
		-- 강제로 UI에 보여지고 있는 Item을 Refresh 합니다. --
		local list_Children = self.List_Secret.Children
		
		for i = 2, #list_Children do
			local rewardBoard = _EntityService:GetEntityByPath(list_Children[i].Path.."/Reward_Board")
			local idx = rewardBoard.Collection_Reward_Button.idx
			
			if idx ~= 0 then
				self:RefreshItems_Secret(idx, list_Children[i])
			end
		end
	end

end