{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e40a290-5e7a-410d-91b8-8dff21285be7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3e40a290-5e7a-410d-91b8-8dff21285be7",
      "Language": 1,
      "Name": "Collection_Close_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}