@Component
script Collection_Reward_Button extends Component

	property number idx = 0

	property string Type = ""

	@ExecSpace("ClientOnly")
	method void OnClick()
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		-- reward 보상을 획득합니다. -----------------------------
		local player = _UserService.LocalPlayer
		
		_PlayerService:GetFusionCollectionReward(player, self.idx, self.Type)
		
		self.Entity.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		self:OnClick()
	end

end