@Component
script Collection_Close_Button extends Component

	@ExecSpace("ClientOnly")
	method void OnClick()
		_CollectionService:Close()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		self:OnClick()
	end

end