{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0fa11e5c-1766-4ce2-923f-7e5942b28424",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0fa11e5c-1766-4ce2-923f-7e5942b28424",
      "Language": 1,
      "Name": "CollectionService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "a808f428-42b5-49a6-92a7-99ad9eb3f3d1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CollectionGroup"
        },
        {
          "Type": "Entity",
          "DefaultValue": "003f8818-ca0c-4716-bbfe-c0dd7729af5d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8c2e0b94-89a7-4177-81a4-eb78db97cbe0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "469f4bc2-8f8e-4515-9a55-57614cceddc7",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Progress"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TotalReward_Idx_Table"
        },
        {
          "Type": "Entity",
          "DefaultValue": "b85bbca7-37e2-41d4-a4c7-e7853f085b7d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Lock"
        },
        {
          "Type": "Entity",
          "DefaultValue": "7bc03919-830c-4f4e-aa3d-463cfab4805d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_AllReward"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Category"
        },
        {
          "Type": "Entity",
          "DefaultValue": "0815c5ff-ed32-4ced-b891-926c8421ca56",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List_Secret"
        },
        {
          "Type": "Entity",
          "DefaultValue": "1c99aa98-2db9-410f-a878-91325f435798",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item_Secret"
        },
        {
          "Type": "Entity",
          "DefaultValue": "ad091b59-1c31-4344-9a45-3c7394f169a1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Info_Normal"
        },
        {
          "Type": "Entity",
          "DefaultValue": "6ef2c55c-67b9-424d-b097-52d50fbd8da1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Info_Secret"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 컬렉션 UI를 엽니다. --------\nself.CollectionGroup.Enable = true\n\nself:CreateItems_Normal()\nself:CreateItems_Secret()\n\nself:SwitchCategory()\n\nself:GetProgress()\n\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerSubData.IsCollectionComplete then\n\t_SubDataService:SetCollectionBlink(player, false)\nend\n\nif self.UI_Lock.Enable then\n\twait(0.5)\n\tself.UI_Lock.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 컬렉션 UI를 닫습니다. ------\nself.CollectionGroup.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local dataSetName = \"MonsterDataSet_Fusion\"\nlocal length = _DataService:GetRowCount(dataSetName)\n\nself.List.GridViewComponent.ItemEntity = self.Item\nself.List.GridViewComponent.TotalCount = length\n\nself.List.GridViewComponent.OnRefresh = function(idx, entity)\n\tself:RefreshItems_Normal(idx + 1, entity)\nend\n\nself.List.GridViewComponent:Refresh()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateItems_Normal"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "item"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal dataSetName = \"MonsterDataSet_Fusion\"\n\nlocal rewardMonster = _EntityService:GetEntityByPath(item.Path..\"/Reward_Monster\") \nlocal leftMonster = _EntityService:GetEntityByPath(item.Path..\"/Down_Board/Left_Icon/Image_Monster\")\nlocal rightMonster = _EntityService:GetEntityByPath(item.Path..\"/Down_Board/Right_Icon/Image_Monster\")\n\t\nlocal rewardBoard = _EntityService:GetEntityByPath(item.Path..\"/Reward_Board\")\nlocal text_date = _EntityService:GetEntityByPath(item.Path..\"/Text_Date\")\nlocal text_step =  _EntityService:GetEntityByPath(text_date.Path..\"/Text_Step\")\n\t\nlocal image_Upboard = _EntityService:GetEntityByPath(item.Path..\"/Up_Board\")\nlocal down_Board = _EntityService:GetEntityByPath(item.Path..\"/Down_Board\")\nlocal rewardMonsterId = tonumber(_DataService:GetCell(dataSetName, idx, \"reward\"))\nlocal ing_LeftMonsterId = tonumber(_DataService:GetCell(dataSetName, idx, \"ing1\"))\nlocal ing_RightMonsterId = tonumber(_DataService:GetCell(dataSetName, idx, \"ing2\"))\n\t\ntext_step.TextComponent.Text = \"No.\"..tostring(math.floor(idx))\n\t\nrewardBoard.Collection_Reward_Button.idx = idx\nrewardMonster.Collection_SubMonster_Button.Idx = rewardMonsterId\nleftMonster.Collection_SubMonster_Button.Idx = ing_LeftMonsterId\nrightMonster.Collection_SubMonster_Button.Idx = ing_RightMonsterId\n\t\n--down_Board.Enable = false\n\t\n-- 해당 조합 컬렉션을 해금한 상태라면 ------------- (Image 표시)\nif player.PlayerSubData.GetFusionMonList[idx] then\n\trewardMonster.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"MonsterDataSet_Base\", rewardMonsterId, \"ruid\")\n\trewardMonster.SpriteGUIRendererComponent.Color.a = 1\n\t\t\n\trewardMonster.SpriteGUIRendererComponent.LocalScale = self:GetMonsterScale(rewardMonsterId)\n\trewardMonster.SpriteGUIRendererComponent.EndFrameIndex = 0\n\n\timage_Upboard.Enable = false\n\t\t\n\t--down_Board.Enable = true\n\t\t\n\ttext_step.ButtonComponent.Enable = true\n\ttext_date.TextComponent.Text = player.PlayerSubData.GetFusionMonDate[idx]\n\t\n\t-- 보상을 수령한 상태라면 RewardBoard를 숨깁니다.\n\trewardBoard.Enable = not player.PlayerSubData.GetFusionMonReward[idx]\n\n\t\t\n-- 해당 조합 컬렉션이 잠긴 상태라면 --------------- (Image 숨김)\nelse\n\trewardMonster.SpriteGUIRendererComponent.ImageRUID = \"41954bb22ca2432f9481be4a723b196f\"\n\trewardMonster.SpriteGUIRendererComponent.Color.a = 0.3\n\trewardMonster.SpriteGUIRendererComponent.LocalScale = Vector2(1, 1)\n\trewardMonster.SpriteGUIRendererComponent.EndFrameIndex = 0\n\n\t\n\ttext_date.TextComponent.Text = \"???\"\n\ttext_step.ButtonComponent.Enable = false\n\trewardBoard.Enable = false\n\timage_Upboard.Enable = true\nend\n\t\nleftMonster.SpriteGUIRendererComponent.ImageRUID = self:GetMonsterRUID(ing_LeftMonsterId, leftMonster)\nrightMonster.SpriteGUIRendererComponent.ImageRUID = self:GetMonsterRUID(ing_RightMonsterId, rightMonster)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItems_Normal"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monsterCell"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 플레이어가 재료 몬스터를 얻은 적이 있다면, 해당 몬스터를 보이게 표시합니다.\nfor i = 1, #player.PlayerSubData.GetMonsterList do\n\tif player.PlayerSubData.GetMonsterList[id] then\n\t\tmonsterCell.SpriteGUIRendererComponent.Color.a = 1\n\t\tmonsterCell.SpriteGUIRendererComponent.LocalScale = self:GetMonsterScale(id)\n\t\tmonsterCell.SpriteGUIRendererComponent.EndFrameIndex = 0\n\t\treturn _DataService:GetCell(\"MonsterDataSet_Base\", id, \"ruid\")\n\tend\nend\n\n-- 재료 몬스터를 얻은 적이 없다면, 해당 칸에 \"?\" 로고를 띄웁니다.\nmonsterCell.SpriteGUIRendererComponent.Color.a = 0.3\n\nif monsterCell.Parent.Name == \"Item\" then\n\tmonsterCell.SpriteGUIRendererComponent.LocalScale = Vector2(1,1)\nelse\n\tmonsterCell.SpriteGUIRendererComponent.LocalScale = Vector2(1,1)\nend\n\nreturn \"41954bb22ca2432f9481be4a723b196f\"",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetMonsterRUID"
        },
        {
          "Return": {
            "Type": "Vector2",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "local xScale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", id, \"Thumbnail_x\"))\nlocal yScale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", id, \"Thumbnail_y\"))\nlocal monScale = Vector2(xScale, yScale)\n\nreturn monScale",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetMonsterScale"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 도감 진행도를 가져와서 UI에 반영합니다. ----------\nlocal player = _UserService.LocalPlayer\n\nlocal length = 0\nlocal progress = 0\n\t\nif self.Category == \"Normal\" then\n\tlocal dataSetName = \"MonsterDataSet_Fusion\"\n\tlength = _DataService:GetRowCount(dataSetName)\n\tprogress = 0\n\t\n\tfor i = 1, length do\n\t\tif player.PlayerSubData.GetFusionMonList[i] then\n\t\t\tprogress = progress + 1\n\t\tend\n\tend\n\t\n\nelseif self.Category == \"Secret\" then\n\tlocal dataSetName = \"MonsterDataSet_RandFusion_Base\"\n\tlength = _DataService:GetRowCount(dataSetName)\n\tprogress = 0\n\n\tfor i = 1, length do\n\t\tif player.PlayerSubData.GetFusionMonList_Secret[i] then\n\t\t\tprogress = progress + 1\n\t\tend\n\tend\nend\n\n\nself.Text_Progress.TextComponent.Text = tostring(math.floor(progress))..\" / \"..tostring(math.floor(length))",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetProgress"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.Button_AllReward.ButtonComponent.Enable = false\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\nlocal player = _UserService.LocalPlayer\n\nlocal rewardTable = {}\n\nlocal total_Heart = 0\nif self.Category == \"Normal\" then\n\tfor i = 1, #player.PlayerSubData.GetFusionMonList do\n\t\t\n\t\t-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 --\n\t\tif player.PlayerSubData.GetFusionMonList[i] and not player.PlayerSubData.GetFusionMonReward[i] then\n\t\t\ttable.insert(rewardTable, i)\n\t\tend\n\tend\n\t\nelseif self.Category == \"Secret\" then\n\tfor i = 1, #player.PlayerSubData.GetFusionMonList_Secret do\n\t\t\n\t\t\t-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 -------\n\t\t\tif player.PlayerSubData.GetFusionMonList_Secret[i] then\n\t\t\t\tif not player.PlayerSubData.GetFusionMonReward_Secret[i] then\n\t\t\t\t\ttable.insert(rewardTable, i)\n\t\t\t\tend\n\t\t\tend\n\n\tend\n\t\nend\n\nif #rewardTable == 0 then\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"out\")\n\t--=============================\n\treturn\nend\n\n_PlayerService:GetFusionCollectionAllReward(player, rewardTable, self.Category)\n\n-- 모든 보상 버튼을 비활성화 합니다. --------------------\nfor i = 2, #self.List.Children do\n\tlocal buttonReward = _EntityService:GetEntityByPath(self.List.Children[i].Path..\"/Reward_Board\")\n\tbuttonReward.Enable = false\nend\n\nfor i = 2, #self.List_Secret.Children do\n\tlocal buttonReward = _EntityService:GetEntityByPath(self.List_Secret.Children[i].Path..\"/Reward_Board\")\n\tbuttonReward.Enable = false\nend\n\n-- 효과음을 재생합니다. -------------------------------------------------------------\n_SoundService:PlaySound(\"16336dee681d482abd442d887736ac4d\", 0.75)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Get_AllReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 보상 획득 대기 중인 아이템이 있는지 확인합니다.\nlocal player = _UserService.LocalPlayer\n\nif self.Category == \"Normal\" then\n\tfor i = 1, #player.PlayerSubData.GetFusionMonList do\n\t\t-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 -------\n\t\tif player.PlayerSubData.GetFusionMonList[i] then\n\t\t\tif not player.PlayerSubData.GetFusionMonReward[i] then\n\t\t\t\tself:Set_AllRewardButtonStatus(true)\n\t\t\t\treturn\n\t\t\tend\n\t\tend\n\tend\n\t\nelseif self.Category == \"Secret\" then\n\tlocal dataSetName = \"MonsterDataSet_Base\"\n\t\n\tfor i = 1, #player.PlayerSubData.GetFusionMonList_Secret do\n\t\t-- 몬스터 도감을 얻었지만 보상을 수령하지 않았다면 -------\n\t\tif player.PlayerSubData.GetFusionMonList_Secret[i] then\n\t\t\tif not player.PlayerSubData.GetFusionMonReward_Secret[i] then\n\t\t\t\tself:Set_AllRewardButtonStatus(true)\n\t\t\t\treturn\n\t\t\tend\n\t\tend\n\tend\n\t\nend\n\nself:Set_AllRewardButtonStatus(false)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Check_IsExistWaitingReward_Item"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "-- '일괄 보상 받기' 버튼을 비강조 처리합니다. -----------\nself.Button_AllReward.ButtonComponent.Enable = status\n\nif status then\n\tself.Button_AllReward.TextComponent.FontColor.a = 1\nelse\n\tself.Button_AllReward.TextComponent.FontColor.a = 0.3\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Set_AllRewardButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local dataSetName = \"MonsterDataSet_RandFusion_Base\"\nlocal length = _DataService:GetRowCount(dataSetName)\n\nself.List_Secret.GridViewComponent.ItemEntity = self.Item_Secret\nself.List_Secret.GridViewComponent.TotalCount = length\n\nself.List_Secret.GridViewComponent.OnRefresh = function(idx, entity)\n\tself:RefreshItems_Secret(idx + 1, entity)\nend\n\nself.List_Secret.GridViewComponent:Refresh()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateItems_Secret"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "item"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal dataSetName = \"MonsterDataSet_RandFusion_Base\"\n\nlocal rewardMonster = _EntityService:GetEntityByPath(item.Path..\"/Reward_Monster\") \n\nlocal rewardBoard = _EntityService:GetEntityByPath(item.Path..\"/Reward_Board\")\nlocal text_date = _EntityService:GetEntityByPath(item.Path..\"/Text_Date\")\nlocal text_step = _EntityService:GetEntityByPath(text_date.Path..\"/Text_Step\")\n\t\nlocal image_Upboard = _EntityService:GetEntityByPath(item.Path..\"/Up_Board\")\nlocal down_Board = _EntityService:GetEntityByPath(item.Path..\"/Down_Board\")\nlocal rewardMonsterId = tonumber(_DataService:GetCell(\"MonsterDataSet_RandFusion_Base\", idx, \"id\"))\nlocal ui_Generation = _EntityService:GetEntityByPath(item.Path..\"/UI_Generation\") \nlocal monsterGeneration = _DataService:GetCell(\"MonsterDataSet_Base\", rewardMonsterId, \"generation\")\ntext_step.TextComponent.Text = \"No.\"..tostring(math.floor(idx))\n\n\t\nrewardBoard.Collection_Reward_Button.idx = idx\nrewardMonster.Collection_SubMonster_Button.Idx = rewardMonsterId\n\n--down_Board.Enable = false\n\nif monsterGeneration == \"1\" then\n\tui_Generation.TextComponent.Text = \"★<color=#6d6d6d>★★★★</color>\"\n\t\nelseif monsterGeneration == \"2\" then\n\tui_Generation.TextComponent.Text = \"★★<color=#6d6d6d>★★★</color>\"\n\t\nelseif monsterGeneration == \"3\" then\n\tui_Generation.TextComponent.Text = \"★★★<color=#6d6d6d>★★</color>\"\n\t\nelseif monsterGeneration == \"4\" then\n\tui_Generation.TextComponent.Text = \"★★★★<color=#6d6d6d>★</color>\"\n\t\nelseif monsterGeneration == \"5\" then\n\tui_Generation.TextComponent.Text = \"★★★★★\"\nend\n\n-- 해당 조합 컬렉션을 해금한 상태라면 ------------- (Image 표시)\nif player.PlayerSubData.GetFusionMonList_Secret[idx] then\n\trewardMonster.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"MonsterDataSet_Base\", rewardMonsterId, \"ruid\")\n\trewardMonster.SpriteGUIRendererComponent.Color.a = 1\n\t\t\n\trewardMonster.SpriteGUIRendererComponent.LocalScale = self:GetMonsterScale(rewardMonsterId)\n\trewardMonster.SpriteGUIRendererComponent.EndFrameIndex = 0\n\n\timage_Upboard.Enable = false\n\t\t\n\t--down_Board.Enable = true\n\t\t\n\ttext_step.ButtonComponent.Enable = true\n\n\ttext_date.TextComponent.Text = player.PlayerSubData.GetFusionMonDate_Secret[idx]\n\t\n\t-- 보상을 수령한 상태라면 RewardBoard를 숨깁니다.\n\trewardBoard.Enable = not player.PlayerSubData.GetFusionMonReward_Secret[idx]\n\t\n-- 해당 조합 컬렉션이 잠긴 상태라면 --------------- (Image 숨김)\nelse\n\trewardMonster.SpriteGUIRendererComponent.ImageRUID = \"41954bb22ca2432f9481be4a723b196f\"\n\trewardMonster.SpriteGUIRendererComponent.Color.a = 0.3\n\t\n\trewardMonster.SpriteGUIRendererComponent.LocalScale = Vector2(1, 1)\n\trewardMonster.SpriteGUIRendererComponent.EndFrameIndex = 0\n\n\ttext_date.TextComponent.Text = \"???\"\n\ttext_step.ButtonComponent.Enable = false\n\trewardBoard.Enable = false\n\timage_Upboard.Enable = true\n\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItems_Secret"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 첫 UI 오픈 시, 일반 몬스터를 기본적으로 보여주게 설정합니다.\nif self.Category == \"\" then\n\tself.Category = \"Normal\" \nend\n\nif self.Category == \"Normal\" then\n\tself.List.Enable = true\n\tself.List_Secret.Enable = false\n\tself.Text_Info_Normal.Enable = true\n\tself.Text_Info_Secret.Enable = false\n\tself:Refresh_Items_Force()\n\nelseif self.Category == \"Secret\" then\n\tself.List.Enable = false\n\tself.List_Secret.Enable = true\n\tself.Text_Info_Normal.Enable = false\n\tself.Text_Info_Secret.Enable = true\n\tself:Refresh_Secret_Items_Force()\nend\n\nself:RefreshSortButtonStatus()\nself:GetProgress()\n\nself:Check_IsExistWaitingReward_Item()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SwitchCategory"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 선택한 Sort Button을 강조 표시합니다. ------------------------------\nlocal sortButtonList = _EntityService:GetEntityByPath(self.CollectionGroup.Path..\"/UI_Buttons\")\n\n\nlocal normalButton = _EntityService:GetEntityByPath(sortButtonList.Path..\"/Button_Normal_Monster\")\nlocal normalButton_Inner = _EntityService:GetEntityByPath(normalButton.Path..\"/Button\")\n\nlocal secretButton = _EntityService:GetEntityByPath(sortButtonList.Path..\"/Button_Secret_Monster\") \nlocal secretButton_Inner = _EntityService:GetEntityByPath(secretButton.Path..\"/Button\")\n\nif self.Category == \"Normal\" then\n\tnormalButton.ButtonComponent.Enable = false\n\tnormalButton_Inner.ButtonComponent.Enable = false\n\tnormalButton_Inner.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)\n\t\n\tsecretButton.ButtonComponent.Enable = true\n\tsecretButton_Inner.ButtonComponent.Enable = true\n\tsecretButton_Inner.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)\n\t\n\t\nelseif self.Category == \"Secret\" then\n\n\tnormalButton.ButtonComponent.Enable = true\n\tnormalButton_Inner.ButtonComponent.Enable = true\n\tnormalButton_Inner.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)\n\t\n\tsecretButton.ButtonComponent.Enable = false\n\tsecretButton_Inner.ButtonComponent.Enable = false\n\tsecretButton_Inner.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshSortButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 강제로 UI에 보여지고 있는 Item을 Refresh 합니다. --\nlocal list_Children = self.List.Children\n\nfor i = 2, #list_Children do\n\tlocal rewardBoard = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Reward_Board\")\n\tlocal idx = rewardBoard.Collection_Reward_Button.idx\n\t\n\tif idx ~= 0 then\n\t\tself:RefreshItems_Normal(idx, list_Children[i])\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Refresh_Items_Force"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 강제로 UI에 보여지고 있는 Item을 Refresh 합니다. --\nlocal list_Children = self.List_Secret.Children\n\nfor i = 2, #list_Children do\n\tlocal rewardBoard = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Reward_Board\")\n\tlocal idx = rewardBoard.Collection_Reward_Button.idx\n\t\n\tif idx ~= 0 then\n\t\tself:RefreshItems_Secret(idx, list_Children[i])\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Refresh_Secret_Items_Force"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}