{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0fa11e5c-1766-4ce2-923f-7e5942b28424",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0fa11e5c-1766-4ce2-923f-7e5942b28424",
      "Language": 1,
      "Name": "CollectionService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}