{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://984d7350-579f-4b1d-b4f7-86b6e19d88d8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "984d7350-579f-4b1d-b4f7-86b6e19d88d8",
      "Language": 1,
      "Name": "Collection_SubMonster_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}