{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://460d07b4-951b-420c-890b-c9182f367c9a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "460d07b4-951b-420c-890b-c9182f367c9a",
      "Language": 1,
      "Name": "EventPopUp",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "EventID"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Stage"
        },
        {
          "Type": "Component",
          "DefaultValue": "2cab3b0c-4544-4ce7-a995-ce7de8edc023:CanvasGroupComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CanvasGroup"
        },
        {
          "Type": "Component",
          "DefaultValue": "de5413a7-f957-4195-aa14-a6ff917f9153:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Quest_Number"
        },
        {
          "Type": "Component",
          "DefaultValue": "d138c0ff-57ca-4a33-92a6-d69f3fb3d768:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Description"
        },
        {
          "Type": "Component",
          "DefaultValue": "7edd0e5a-4a3d-412e-85d7-21a9f24d5668:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Light"
        },
        {
          "Type": "Component",
          "DefaultValue": "c0f807aa-0fba-451c-9dff-7a4609d125e6:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Icon"
        },
        {
          "Type": "string",
          "DefaultValue": "\"6f092504c1094122aa0d2a7537422245\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RUID_MainEvent"
        },
        {
          "Type": "string",
          "DefaultValue": "\"c811855df2da4deeb0082d607cf70d27\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RUID_SubEvent"
        },
        {
          "Type": "Component",
          "DefaultValue": "aec38223-5726-4c50-884e-d32c33c1a950:CanvasGroupComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CanvasGroup_Contents"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Timer"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f295ddbe-b85b-480b-a213-507ba4d5f44c",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Event"
        },
        {
          "Type": "Component",
          "DefaultValue": "7edd0e5a-4a3d-412e-85d7-21a9f24d5668:UITransformComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Entity_Light"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.Stage == 0 then\n\treturn\n\n-- background를 서서히 어두워지게 합니다. --------------------------------\nelseif self.Stage == 1 then\n\t\n\tif self.CanvasGroup.GroupAlpha < 1 then\n\t\tself.CanvasGroup.GroupAlpha = self.CanvasGroup.GroupAlpha + (delta * 2)\n\telse\n\t\tself.Stage = 2 \n\tend\n\t\n-- 해당 이벤트 정보를 대입합니다. ----------------------------------------\nelseif self.Stage == 2 then\n\tlocal eventType = _DataService:GetCell(\"EventDataSet\", self.EventID, \"EventType\")\n\n\tif isvalid(eventType) then \n\t\t\n\t\t-- 메인 이벤트라면 --\n\t\tif eventType == \"main\" or eventType == \"Main\" or eventType == \"MAIN\" then\n\t\t\tself.Text_Quest_Number.Text = \"MAIN EVENT\"\n\t\t\tself.Text_Description.Text = \"'\".._LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"EventDataSet\", self.EventID, \"Title\"))..\"'\"\n\t\t\tself.Image_Light.Color = Color.FromHexCode(\"#fffc80\")\n\t\t\tself.Image_Icon.ImageRUID = self.RUID_MainEvent\n\t\t\t\n\t\t-- 서브 이벤트라면 --\n\t\telse\n\t\t\tself.Text_Quest_Number.Text = \"SUB EVENT\"\n\t\t\tself.Text_Description.Text = \"'\".._LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"EventDataSet\", self.EventID, \"Title\"))..\"'\"\n\t\t\tself.Image_Light.Color = Color.FromHexCode(\"#ffffff\")\n\t\t\tself.Image_Icon.ImageRUID = self.RUID_SubEvent\n\t\tend\n\tend\n\t\n\tself.Stage = 3\n\t\n-- 스크롤이 펼쳐지는 애니메이션입니다. -----------------------------------\nelseif self.Stage == 3 then\n\tif not self.UI_Event.Enable then\n\t\tself.UI_Event.Enable = true\n\tend\n\n\tself.Timer = self.Timer + delta\n\tif self.Timer < 0.35 then\n\t\tself.Stage = 4\n\t\tself.Timer = 0\n\tend\n\t\n-- 텍스트가 점점 불투명해집니다. -----------------------------------------\nelseif self.Stage == 4 then\n\tself.CanvasGroup_Contents.GroupAlpha = self.CanvasGroup_Contents.GroupAlpha + (delta * 2.5)\n\tself.Entity_Light.ZRotation = self.Entity_Light.ZRotation + (delta * -20)\n\t\n\tif self.CanvasGroup_Contents.GroupAlpha >= 1 then\n\t\tself.Stage = 5\n\tend\n\t\n-- 이벤트가 뜬 상태로 멈춰서 대기합니다. ---------------------------------\nelseif self.Stage == 5 then\n\t\n\tself.Entity_Light.ZRotation = self.Entity_Light.ZRotation + (delta * -20)\n\t\n\tif self.Timer < 1 then\n\t\tself.Timer = self.Timer + delta\n\tend\n\t\n--  UI를 점점 투명하게 만듭니다. --  -------------------------------------\nelseif self.Stage == 6 then\n\t\n\tself.Entity_Light.ZRotation = self.Entity_Light.ZRotation + (delta * -20)\n\tself.CanvasGroup.GroupAlpha = self.CanvasGroup.GroupAlpha - (delta * 2)\n\t\n\tif self.CanvasGroup.GroupAlpha <= 0 then\n\t\tself.UI_Event.SpriteGUIRendererComponent.ImageRUID = \"3e9d52ed52d64794bbd6f72bab8ee3d9\"\n\t\tself.UI_Event.SpriteGUIRendererComponent.StartFrameIndex = 0\n\t\tself.Stage = 7\n\tend\n\t\n-- 1초 대기 후, 이벤트 UI를 엽니다. --------------------------------------\nelseif self.Stage == 7 then\n\t\n\tif self.Timer < 0.8 then\n\t\tself.Timer = self.Timer + delta\n\telse\n\t\t_EventService:ChangeEvent(self.EventID)\n\t\tself.Entity.Enable = false\n\t\t\n\t\tself.UI_Event.SpriteGUIRendererComponent.ImageRUID = \"c278379beaef4e939bc89978ff2ccc83\"\n\t\t_EventService.FarmEventUI.Enable = true\n\t\tself.CanvasGroup_Contents.GroupAlpha = 0\n\t\t\n\t\tself.Timer = 0\n\t\tself.Stage = 0\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleScreenTouchReleaseEvent",
          "EventName": "ScreenTouchReleaseEvent",
          "Target": "service:InputService",
          "Code": "if not self.Entity.Enable then\n\treturn\nend\n--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nif self.Stage == 5 then\n\tif self.Timer >= 1 then\n\t\tself.Stage = 6\n\t\tself.Timer = 0\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}