{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a79f0092-e540-4cb7-9417-2f9a30afb713",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a79f0092-e540-4cb7-9417-2f9a30afb713",
      "Language": 1,
      "Name": "Event_Field_Direction",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "17d139c7-a579-4d6a-aad6-39dcd7c154f3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "target"
        },
        {
          "Type": "Entity",
          "DefaultValue": "5de1af8b-5fe6-49de-88df-f41fd5e94d5a",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "camera"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "local width = self.Entity.Parent.UITransformComponent.RectSize.x\nlocal height = self.Entity.Parent.UITransformComponent.RectSize.y\n\nlocal bottomLeft = _UILogic:ScreenToWorldPosition(Vector2(0,0))\nlocal topRight = _UILogic:ScreenToWorldPosition(Vector2(_UILogic.ScreenWidth,_UILogic.ScreenHeight))\n\nif isvalid(self.target) then\t\t\t\n\tlocal icon = self.Entity\n\n\tlocal diff = self.target.TransformComponent.WorldPosition - self.camera.TransformComponent.Position\n\tdiff.z = 0\n\t\n\t\n\tlocal distance = Vector3.Magnitude(diff)\t\n\n\tif  math.abs(diff.x) + math.abs(diff.y) >= 4 then\n\t\ticon.Visible = true\n\telse\n\t\ticon.Visible = false\n\tend\n\t\n\tdiff = Vector3.Normalize(diff)\n\t\n\n\tif math.abs(diff.y) < math.abs(diff.x) and diff.x > 0 then\n\t\ticon.UITransformComponent.AlignmentOption = AlignmentType.Right\n\t\ticon.UITransformComponent.anchoredPosition = Vector2(0, height * diff.y * 0.5)\n\t\t\n\telseif math.abs(diff.y) > math.abs(diff.x) and diff.y < 0 then\n\t\ticon.UITransformComponent.AlignmentOption = AlignmentType.BottomCenter\n\t\ticon.UITransformComponent.anchoredPosition = Vector2(width * diff.x * 0.5, 0)\n\t\t\n\telseif math.abs(diff.y) < math.abs(diff.x) and diff.x < 0  then\n\t\ticon.UITransformComponent.AlignmentOption = AlignmentType.Left\n\t\ticon.UITransformComponent.anchoredPosition = Vector2(00, height * diff.y * 0.5)\n\telse\n\t\ticon.UITransformComponent.AlignmentOption = AlignmentType.TopCenter\n\t\ticon.UITransformComponent.anchoredPosition = Vector2(width * diff.x * 0.5, 0)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}