@Struct
script StoreManageStageData

	property integer StageId = 0

	property table StoreManageCostData = {}

	method void Load(integer stgId)
		-- 특정 스테이지의 모든 관리 레벨별 상점 관리 데이터를 로드하는 함수
		local dataSet = _DataService:GetTable("StoreManageDataSet")
		self.StageId = stgId
		for i = 1, dataSet:GetRowCount() do 
			local row = dataSet:GetRow(i)
			local stageId = tonumber(row:GetItem("StageId"))
			
			if stageId == stgId then
				local data = StoreManageData()
				data:Load(i) 
				self.StoreManageCostData[data.ManagementLevel] = data
			end
		end
	end

end