@Component
script UIStoreManage extends Component

	property Entity SupplymentCoolTimeUI = "afa88508-8bc0-4e9c-ad8e-a6c6bf85d2b0"

	property Entity PromotionCoolTimeUI = "ed947d5f-ec08-423a-8f1f-2e62356fea8c"

	property Entity SupplymentCostUI = "0eec6349-033e-458d-adc0-38cfa855844a"

	property Entity PromotionCostUI = "4d3055cf-2389-4cee-983d-11406c93a285"

	@ExecSpace("ClientOnly")
	method void UpdateSupplymentCoolTimeUI(integer time)
		-- 버거 보충 쿨타임 UI의 진행도와 남은 시간을 업데이트하는 함수
		local coolTime = _UserService.LocalPlayer.PlayerStoreManage.SupplymentCoolTime 
		local amount
		
		if coolTime == 0 then
			amount = 0
		else
			if time == 0 then
				amount = 1
			else
				amount = 1 - time / coolTime
			end 
		end
		
		self.SupplymentCoolTimeUI.SpriteGUIRendererComponent.FillAmount = amount
		
		local remain = math.tointeger(coolTime - time)
		local remainText = ""
		if remain > 0 then
			remainText = _StringUtilLogic:NumToString(remain).." ".._LocalizationService:GetText("Day")
		end
		self.SupplymentCoolTimeUI:GetChildByName("Count").TextComponent.Text = remainText
	end

	@ExecSpace("ClientOnly")
	method void UpdatePromotionCoolTimeUI(integer time)
		-- 홍보 쿨타임 UI의 진행도와 남은 시간을 업데이트하는 함수
		local coolTime = _UserService.LocalPlayer.PlayerStoreManage.PromotionCoolTime
		local amount
		
		if coolTime == 0 then
			amount = 0
		else
			if time == 0 then
				amount = 1
			else
				amount = 1 - time / coolTime
			end 
		end
		
		self.PromotionCoolTimeUI.SpriteGUIRendererComponent.FillAmount = amount
		
		local remain = math.tointeger(coolTime - time)
		local remainText = ""
		if remain > 0 then
			remainText = _StringUtilLogic:NumToString(remain).." ".._LocalizationService:GetText("Day")
		end
		self.PromotionCoolTimeUI:GetChildByName("Count").TextComponent.Text = remainText
	end

	@ExecSpace("ClientOnly")
	method void OnClickBtn(integer btnNum)
		-- 상점 관리 버튼 클릭 시 해당하는 기능을 실행하는 함수
		local manage =  _UserService.LocalPlayer.PlayerStoreManage
		if btnNum == 1 then
			manage:BurgerSupplyment(false)
		else
			manage:Promotion(false)
		end
	end

	@ExecSpace("ClientOnly")
	method void SetCost()
		-- 현재 관리 레벨과 스테이지에 따른 상점 관리 기능의 비용을 UI에 표시하는 함수
		local player = _UserService.LocalPlayer
		local manage =  player.PlayerStoreManage
		local managementLevel = player.PlayerManagement.ManagementLevel
		local stageId = player.PlayerStage.NowStage
		---@type StoreManageStageData
		local stageData =  manage.StoreManageStageData[stageId]
		if not isvalid(stageData) then
			local dataTable = manage:SetData()
			stageData = dataTable[stageId]
		end
		---@type StoreManageData
		local data = stageData.StoreManageCostData[managementLevel]
		
		self.SupplymentCostUI.TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(math.tointeger(data.SupplimentCost))
		self.PromotionCostUI.TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(math.tointeger(data.PromotionCost))
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "2de8bb26-f92b-436d-881d-86798eab64e8")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 버거 보충 버튼 클릭 이벤트를 처리하는 핸들러
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickBtn(1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "9ec457ad-506e-4ef4-b170-8c82c3773544")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 홍보 버튼 클릭 이벤트를 처리하는 핸들러
		
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickBtn(2)
	end

end