{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e12ab8f9-3a08-4e5d-8a31-aa2d682a5713",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e12ab8f9-3a08-4e5d-8a31-aa2d682a5713",
      "Language": 1,
      "Name": "Extend_UIPopup_BM",
      "Type": 5,
      "Source": 0,
      "Target": "codeblock://15873444-8d16-4d28-9091-9c623fda5224",
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}