{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://adbee70b-cef9-4cf0-92be-2833394a7f91",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "adbee70b-cef9-4cf0-92be-2833394a7f91",
      "Language": 1,
      "Name": "LocalizedTextComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}