@Component
script UIGaugeBar extends Component

	property Entity GaugeValueEntity = nil

	property TextComponent GaugeText = nil

	property string TextFormat = "{0} / {1}"

	property integer CurrentValue = 0

	property integer MaxValue = 1

	property boolean isDisplayOverValue = false

	property integer AchiTypeId = 0

	@ExecSpace("ClientOnly")
	method void SetGauge(integer value)
		-- 게이지의 현재 값을 설정하고 UI를 새로고침
		if self.isDisplayOverValue == false then
			value = math.min(value, self.MaxValue)
		end
		self.CurrentValue = value
		self:Refresh()
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 게이지 관련 엔티티들을 찾고 참조를 설정
		self.GaugeValueEntity = self.Entity:GetChildByName("GaugeValue")
		
		local gaugeTextEntity = self.Entity:GetChildByName("Text")
		if gaugeTextEntity ~= nil then
			self.GaugeText = gaugeTextEntity.TextComponent
		end
		
		self.AchiTypeId = 0
	end

	@ExecSpace("ClientOnly")
	method void SetMaxValue(integer maxValue)
		-- 게이지의 최대값을 설정
		self.MaxValue = maxValue
	end

	@ExecSpace("ClientOnly")
	method void SetTextFormat(string textFormat)
		-- 게이지 텍스트에 사용될 포맷 문자열을 설정
		self.TextFormat = textFormat
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 게이지의 시각적 표시와 텍스트를 현재 값에 따라 업데이트
		local totalLength = self.Entity.UITransformComponent.RectSize.x
		
		local displayValue = math.min(self.CurrentValue, self.MaxValue)
		local currentLegnth = 0
		if self.MaxValue > 0 then
			currentLegnth = (totalLength * displayValue) // self.MaxValue	
		end
		
		if self.GaugeValueEntity ~= nil then
			self.GaugeValueEntity.UITransformComponent.RectSize.x = currentLegnth
		end
		
		if self.GaugeText ~= nil and _UtilLogic:IsNilorEmptyString(self.TextFormat) == false then
			local currentValueText = self.CurrentValue
			local maxValueText = self.MaxValue
			if _AchievementDataSetLogic.AchiTypeData[self.AchiTypeId] ~= nil then
				currentValueText = _AchievementLogic:ReturnConvertedTypeValue(self.AchiTypeId, currentValueText)
				maxValueText = _AchievementLogic:ReturnConvertedTypeValue(self.AchiTypeId, maxValueText)
			end
			
			local displayText = _LocalizationService:SmartFormat(self.TextFormat, currentValueText, maxValueText)
			self.GaugeText.Text = displayText
		end
	end

	@ExecSpace("ClientOnly")
	method void SetText(string text)
		-- 게이지 텍스트를 직접 설정
		if self.GaugeText == nil then
			return
		end
		
		self.GaugeText.Text = text
	end

end