@Component
script UI_InventoryItemSlot extends Component

	property string ItemID = ""

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 인벤토리 아이템 슬롯 마우스 오버 시 아웃라인 및 툴팁 표시
		local user = _UserService.LocalPlayer
		local gameManager = user.GameManager
		
		if gameManager.ModeType ~= "Tutorial" then
			self.Entity.SpriteGUIRendererComponent.Outline = true
		end
		
		
		
		if _UtilLogic:IsNilorEmptyString(self.ItemID) == false and _ItemCombineService.IsShowingCombineTableUI == false then
			
			-- 이미 드래그중인 엔티티가 있고 + 합성 가능한 경우
			if isvalid(_ItemSetLogic.DraggingEntity) == true and _ItemSetLogic.DraggingEntity ~= self.Entity then
				local draggingItemID = _ItemSetLogic.DraggingEntity.UI_InventoryItemSlot.ItemID
				local normalItemID = _ItemCombineService:GetNormalItemIDByMaterialItemIDs(self.ItemID, draggingItemID, nil)
				
				if normalItemID ~= nil then
					_UI_Tooltip:SetItemInfo(true, normalItemID, "Inventory")
					return
				end 
				
			-- 일반적인 경우
			else
				_UI_Tooltip:SetItemInfo(true, self.ItemID, "Inventory")
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 인벤토리 아이템 슬롯 마우스 아웃 시 아웃라인 및 툴팅 비활성화
		self.Entity.SpriteGUIRendererComponent.Outline = false
		
		_UI_Tooltip:SetItemInfo(false, self.ItemID, "Inventory")
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchBeginDragEvent(UITouchBeginDragEvent event)
		-- 인벤토리 아이템 드래그 시작 시 아웃라인 활성화 및 드래그 상태 설정
		if event.TouchId == -1 then
			self.Entity.SpriteGUIRendererComponent.Outline = true
			_ItemSetLogic:SetDragStartEntity(self.Entity)
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchEndDragEvent(UITouchEndDragEvent event)
		-- 인벤토리 아이템 드래그 종료 시 아웃라인 비활성화 및 드래그 상태 해제
		if event.TouchId == -1 then
			self.Entity.SpriteGUIRendererComponent.Outline = false
			
			_ItemSetLogic:OnDragEnd(self.Entity)
			_ItemSetLogic:SetDragEnd()
		end
	end

	@EventSender("Self")
	handler HandleUITouchDownEvent(UITouchDownEvent event)
		-- 인벤토리 아이템 우클릭 시 아이템 조합 테이블 툴팁 표시
		-- Parameters
		-- local Entity = event.Entity
		local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		if TouchId == -2 then
			_ItemCombineService.WatchingUI = "Inventory"
			_ItemCombineService:ShowCombineTableTooltip(self.ItemID, "Inventory")
		end
	end

end