@Component
script UI_RuneShopProductButton extends Component

	property string Name = ""

	property string Desc = ""

	property number Grade = 0

	property number Cost = 0

	property boolean Tag_Indestructible = false

	property boolean Tag_Deactivated = false

	property integer Tag_Incineration = 0

	@ExecSpace("Client")
	method void SetProperty(string Name, string Desc, number Grade, number Cost, boolean indestructible, boolean deactivated, integer incineration)
		-- 룬 상점 상품의 속성 정보를 설정합니다.
		self.Name = Name
		self.Desc = Desc
		self.Grade = Grade
		self.Cost = Cost
		self.Tag_Indestructible = indestructible
		self.Tag_Deactivated = deactivated
		self.Tag_Incineration = incineration
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- 룬 상점 상품 버튼 호버 상태 변경 시 툴팁 표시
		-- Parameters
		local state = event.state
		---------------------------------------------------------
		if Environment:IsPCPlatform() then
			if state == ButtonState.Hover then
				local spriteRUID = self.Entity:GetChildByName("Sprite_ProductBg"):GetChildByName("Sprite_Product").SpriteGUIRendererComponent.ImageRUID
		
				_UI_Tooltip:SetRuneInfoUI(true, spriteRUID, self.Name, self.Desc, self.Grade, self.Cost,	self.Tag_Indestructible, self.Tag_Deactivated, self.Tag_Incineration,
					 "Shop")
			else
				_UI_Tooltip:SetRuneInfoUI(false, "", self.Name, self.Desc, self.Grade, self.Cost, self.Tag_Indestructible, self.Tag_Deactivated, self.Tag_Incineration, "Shop")
			end
		end
	end

end