@Component
script UI_SynergyListComponent extends Component

	property any SynergyInfoTable = nil

	property any CharacterSynergyTable = nil

	property any CharacterTable = nil

	property Entity UI_DecoBG = nil

	property Entity UI_DefaultList = "fa007c33-8e36-4762-a860-529803e310d4"

	property Entity UI_DetailList = "214cacf8-b87b-4643-90e8-799a7e3350a6"

	property number CurrentShowingPage_Left = 1

	property number MaxShowingCount = 7

	property table SortedSynergyList = {}

	property string TargetTeam = ""

	@ExecSpace("Client")
	method void SetEnableSynergyHoverUI(boolean enable, Entity targetUI, string synergyID, string connectedUserID)
		-- 시너지 호버 UI를 활성화/비활성화하고 정보를 표시합니다.
		if enable == false then
			targetUI.Enable = false
		--------------------------------------------------------------------------------
		else
			-----------------------------------------------
			-- 데이터셋을 가져옵니다.
			if self.SynergyInfoTable == nil then
				self.SynergyInfoTable = _DataService:GetTable("SynergyInfo")
			end
			
			if self.CharacterSynergyTable == nil then
				self.CharacterSynergyTable = _DataService:GetTable("CharacterSynergy")
			end
			
			if self.CharacterTable == nil then
				self.CharacterTable = _DataService:GetTable("CharacterInfo")
			end
			
			---@type MODUserDataSet
			local synergyTable = self.SynergyInfoTable
			---@type MODUserDataSet
			local characterSynergyTable = self.CharacterSynergyTable
			---@type MODUserDataSet
			local characterTable = self.CharacterTable
			
			local row = synergyTable:FindRow("SynergyID", synergyID)
			-----------------------------------------------
			-- 갱신이 필요한 UI엔티티 목록입니다.
			local iconUI = targetUI:GetChildByName("Icon_Synergy")
			local nameUI = targetUI:GetChildByName("Text_Name")
			local decoLine1 = targetUI:GetChildByName("deco_line_1")
			local descUI = targetUI:GetChildByName("Text_Desc")
			local decoLine2 = targetUI:GetChildByName("deco_line_2")
			local characterImageList = targetUI:GetChildByName("List_Character")
			-----------------------------------------------
			-- 데이터셋에서 갱신에 필요한 정보를 가져옵니다.
														--------------
			local name = row:GetItem("Name")			-- 이름
														--------------
			local iconRUID = row:GetItem("IconRUID")	-- 아이콘
														--------------
			---@type table<number>
			local activateConditions = {}				-- 활성화 조건 (인원 수)
			for i=1, 5 do
				local count = row:GetItem(string.format("NeedCount_step%d", i))
				if isvalid(tonumber(count)) then
					table.insert(activateConditions, tonumber(count))
				end
			end
			
														--------------
			local desc = row:GetItem("Desc")			-- 시너지 효과 (설명)
														--------------
			---@type table<string>		
			local detailDescs = {}						-- 시너지 효과 (인원수 별 설명)
			for i=1, 4 do
				local detailDesc = row:GetItem(string.format("Detail_step%d", i))
				if detailDesc ~= "" then
					table.insert(detailDescs, detailDesc)
				end
			end
														--------------
														-- 해당 시너지를 가진 캐릭터 목록 및 정보
			---@type table<table>
			local characterList = {}
			for i=1, characterSynergyTable:GetRowCount() do
				local csRow = characterSynergyTable:GetRow(i)
				
				local isBattleOnly = csRow:GetItem("BattleOnly")
				if isBattleOnly == nil or isBattleOnly == "" or isBattleOnly ~= "TRUE" then
					---@type table<string>
					local synergies = {csRow:GetItem("Synergy_1"), csRow:GetItem("Synergy_2"), csRow:GetItem("Synergy_3")}
					
					for j=1, #synergies do
						if synergies[j] == synergyID then
							local charID = csRow:GetItem("CharID")
							local charInfoRow = characterTable:FindRow("CharID", charID)
							local info = {
								["ID"] = charID,
								["RUID"] = charInfoRow:GetItem("IdleRUID"),
								["Renderer"] = charInfoRow:GetItem("Renderer"),
								["Cost"] = tonumber(charInfoRow:GetItem("Cost")),
								["Own"] = false
							}
							
							table.insert(characterList, info)
							break
						end
					end
				end		
			end
			-----------------------------------------------
			-- 현재 연결된 유저의 정보에 따라 활성화된 유닛 정보를 바꿉니다.
			-- 시너지 효과 부분 수정 (활성화된 인원 수에 따라)
			local teamManagerEntity = _EntityService:GetEntityByPath("/maps/Field/TM_"..connectedUserID)
			local tm = teamManagerEntity.TeamManager
			local activatedSynergyCount = tm.OnFieldSynergy[synergyID]
			
			-- 통계 UI에서 호출했을 경우에는 activatedSynergyCount에 선택한 라운드의 값을 부여--
			if self.Entity.Parent.Id == "26cfddcc-2346-4a2b-ab66-ec85a817ba72" then
				if self.Entity.Id == "d194c3a3-88d0-4421-ad7d-2f66ed9c8a82" then
					activatedSynergyCount = _UI_BattleStatistics.PlayerSynergy[synergyID]
				else
					activatedSynergyCount = _UI_BattleStatistics.EnemySynergy[synergyID]
				end
			end
			--------
			
			if activatedSynergyCount == nil then
				activatedSynergyCount = 0
			end
			
			local activatedStep = 0
			for i=1, #activateConditions do
				if activatedSynergyCount >= activateConditions[i] then
					activatedStep += 1
				end
			end
			
			for i=1, #detailDescs do
				if i == activatedStep then
					desc = desc.."\n".."<color=#e2ff00>"..string.format("(%d) ", activateConditions[i])..row:GetItem(string.format("Detail_step%d", i)).."</color>"
				else
					desc = desc.."\n".."<color=#888888>"..string.format("(%d) ", activateConditions[i])..row:GetItem(string.format("Detail_step%d", i)).."</color>"
				end
			end
			
			
			-- 통계 UI일 경우 선택한 라운드에 포함된 캐릭터 리스트 작성
			local unitIDOnRound = {}
			if self.Entity.Parent.Id == "26cfddcc-2346-4a2b-ab66-ec85a817ba72" then
				if self.Entity.Id == "d194c3a3-88d0-4421-ad7d-2f66ed9c8a82" then
					for _, subtable in ipairs(_UI_BattleStatistics.UnitCombatStats) do
						table.insert(unitIDOnRound, subtable["CharID"])
					end
				else 
					for _, subtable in ipairs(_UI_BattleStatistics.EnemyCombatStats) do
						table.insert(unitIDOnRound, subtable["CharID"])
					end
				end
			end
			
			-- 캐릭터 전장 배치 여부 검사
			local onFieldUnitList = tm.OnFieldUnitIDs
			for i=1, #characterList do
				if self.Entity.Parent.Id == "26cfddcc-2346-4a2b-ab66-ec85a817ba72" then -- 통계 UI일 경우
					for j = 1, #unitIDOnRound do
						if unitIDOnRound[j] == characterList[i]["ID"] then
							characterList[i]["Own"] = true
							break
						end
					end	
				else -- 메인 UI일 경우
					if isvalid(onFieldUnitList[characterList[i]["ID"]]) then
						characterList[i]["Own"] = true
					end
				end
			end
			
			-----------------------------------------------
			-- 현재 보려는 시너지 기본 정보를 갱신합니다.
			iconUI.SpriteGUIRendererComponent.ImageRUID = iconRUID 
			nameUI.TextComponent.Text = name
			descUI.TextComponent.Text = desc
			-----------------------------------------------
			-- 캐릭터 초상화 목록을 갱신합니다.
			local gradeColorTable = _DataService:GetTable("GradeColor")
			local gradeColor = {
				gradeColorTable:GetRow(1):GetItem("Default"),
				gradeColorTable:GetRow(2):GetItem("Default"),
				gradeColorTable:GetRow(3):GetItem("Default"),
				gradeColorTable:GetRow(4):GetItem("Default"),
				gradeColorTable:GetRow(5):GetItem("Default"),
			}
			
			for i=1, #characterList do
				local charImage = characterImageList:GetChildByName(string.format("Character_%d", i))
		 
				local spritetype = charImage:GetChildByName("SpriteType")
				local avatarType = charImage:GetChildByName("AvatarType") 
				if characterList[i]["Renderer"] == "sprite" then
					spritetype.Enable = true
					avatarType.Enable = false
					
					-- 스프라이트 렌더러인 경우, ruid 변경
					spritetype.SpriteGUIRendererComponent.ImageRUID = characterList[i]["RUID"]
					
					local resourceInfo = _LoadResourcesInfo:GetUILocalPositionScale(characterList[i]["RUID"])
					spritetype.SpriteGUIRendererComponent.LocalScale = resourceInfo["scale"]
					spritetype.SpriteGUIRendererComponent.LocalPosition = resourceInfo["pos"]
					
					
					-- 해당 캐릭터 미보유 시 흑백 머터리얼 적용
					if characterList[i]["Own"] == false then
						spritetype.SpriteGUIRendererComponent:ChangeMaterial("material://bfc15809-bc1f-4929-8575-0553f1f0dc4c")
					else
						spritetype.SpriteGUIRendererComponent:ChangeMaterial("")
					end
				else
					spritetype.Enable = false
					avatarType.Enable = true
					
					-- 아바타 렌더러인 경우, 코스튬 변경
					
					if characterList[i]["Own"] == false then
						avatarType.AvatarGUIRendererComponent:ChangeMaterial("material://bfc15809-bc1f-4929-8575-0553f1f0dc4c")
					else
						avatarType.AvatarGUIRendererComponent:ChangeMaterial("")
					end
				end
				
				-- 코스트 등급에 따라 다른 색상으로 표시
				local outline = charImage:GetChildByName("Outline")
				outline.SpriteGUIRendererComponent.Color = Color.FromHexCode(gradeColor[characterList[i]["Cost"]])
				
				charImage.Enable = true
			end
			
			for i=#characterList+1, 9 do
				local charImage = characterImageList:GetChildByName(string.format("Character_%d", i))
				charImage.Enable = false
			end
			-----------------------------------------------
			-- 텍스트 및 캐릭터 수에 따라 UI 위치 및 크기를 갱신합니다.
			local descUISize = descUI.TextComponent:GetPreferredHeight(desc, 660)
			
			decoLine2.UITransformComponent.anchoredPosition.y = -90 - math.ceil(descUISize/40)*40
			characterImageList.UITransformComponent.anchoredPosition.y = -90 - math.ceil(descUISize/40)*40 -10
			
			local charImageListUISize = 100
			if #characterList > 6 then
				charImageListUISize = 210
				characterImageList.UITransformComponent.RectSize.y = 210
			else
				characterImageList.UITransformComponent.RectSize.y = 100
			end
		
			targetUI.UITransformComponent.RectSize.y = math.abs(-90 - math.ceil(descUISize/40)*40 -10 -charImageListUISize-10)
			-----------------------------------------------
			targetUI.Enable = true
		end
	end

	@ExecSpace("Client")
	method void RefreshSynergyList(SyncTable<string, number> onFieldSynergyList)
		-- UI에 반영하기 위해, 현재 보유한 시너지 목록을 정렬합니다.
		-- owner : "LocalPlayer" 또는 "Enemy"
		--------------------------------------------------
		-- Properties
		local syTable = onFieldSynergyList
		
		local synergyDB = _DataService:GetTable("SynergyInfo")
		local colorDB = _DataService:GetTable("GradeColor")
		--------------------------------------------------
		-- 우선순위를 체크하여 checkTable에 insert합니다.
		local checkTable = {}
		
		for syID, count in pairs(syTable) do
			if count == nil or count == 0 then
				continue
			end
			
			local syRow = synergyDB:FindRow("SynergyID", syID)
		
			if not isvalid(syRow) then
				log("synergyID = ", syID)
				break
			end
			
			-- 우선 순위 체크
			-- 1. 시너지 완성 단계
			-- 2. 시너지 내 유닛 개수
			local priority = count
			
			local checkStep = 0
			for i = 1, 5 do
				local needCount = syRow:GetItem(string.format("NeedCount_step%d", i))
				if needCount ~= "-" then
					if tonumber(needCount) <= count then	-- 보유한 시너지 수가 조건보다 많다면
						checkStep = i
					else
						break
					end
				end 
			end
			
			priority += checkStep * 100
			
			-- 예외처리 : [전직교관] 하나 또는 다섯일 때에만 활성화
			if syID == "S10024" then
				if count == 1 then
					checkStep = 1
				elseif count == 5 then
					checkStep = 4
				else
					checkStep = 0
				end
			end
			
			table.insert(checkTable, {syID, count, checkStep})
		end
		--------------------------------------------------
		-- 테이블 정렬 및 반영 (step > count 순으로 정렬)
		table.clear(self.SortedSynergyList)
		table.insert(self.SortedSynergyList, checkTable[1])
		for i=2, #checkTable do
			for j=1, #self.SortedSynergyList do
				if checkTable[i][3] > self.SortedSynergyList[j][3] then
					table.insert(self.SortedSynergyList, j, checkTable[i])
					break
				elseif checkTable[i][3] < self.SortedSynergyList[j][3] then
					if j == #self.SortedSynergyList then
						table.insert(self.SortedSynergyList, checkTable[i])
					else
						continue
					end
					
				else -- same step
					if checkTable[i][2] > self.SortedSynergyList[j][2] then
						table.insert(self.SortedSynergyList, j, checkTable[i])
						break
					else -- lower or same count
						if j == #self.SortedSynergyList then
							table.insert(self.SortedSynergyList, checkTable[i])
						else
							continue
						end	
					end
				end
			end
		end
		
		--table.sort(checkTable, function(a,b) return a[2] > b[2] end)
		--table.sort(checkTable, function(a,b) return a[3] > b[3] end)
		--table.initialize(self.SortedSynergyList, checkTable)
		--------------------------------------------------
		self:RefreshUI()
	end

	@ExecSpace("Client")
	method void RefreshUI()
		-- 시너지 목록을 새로고침하는 함수입니다.
		-- owner : "User" 또는 "Enemy"
		----------------------------------------------------
		---@type table
		local sortedSynergyList = self.SortedSynergyList 		-- DATA
		---@type Entity
		local ui_list = self.UI_DefaultList					-- UI Entity (간소화 목록 = 아이콘 목록)
		---@type Entity
		local ui_detailList = self.UI_DetailList 			-- UI Entity (상세 목록 = 이름 및 활성화 수 정보)
		local page = self.CurrentShowingPage_Left						-- Page Num
		----------------------------------------------------
		if self.SynergyInfoTable == nil then
			self.SynergyInfoTable = _DataService:GetTable("SynergyInfo")
		end
		---@type MODUserDataSet
		local synergyTable = self.SynergyInfoTable
		----------------------------------------------------
		-- 기본 목록(간소화 목록)을 새로고침합니다.
		local stepColor = {
			"material://f0f33c45-fa72-44f8-98dc-eab101ad0a9d", 
			"material://a2ae527a-1b5e-455d-9545-352d50b1b335",
			"material://e31c85c1-6715-4fcc-8a55-c3cf1ab533ac",
			"material://87d87f9b-943b-4052-bd1f-98600250e3f1",
			"material://a662a412-9e11-4249-b8ef-02515c716e8d",
		}
		local breakedIdx = self.MaxShowingCount + 1
		local originSlot = ui_list:GetChildByName("Slot")
		for i=1, self.MaxShowingCount do
			------------------------------------
			local slot = ui_list:GetChildByName(string.format("Slot_%d", i))
			if isvalid(slot) == false then
				slot = originSlot:Clone(string.format("Slot_%d", i))
				slot.Enable = true
			end
			
			
			local idx = self.MaxShowingCount * (page-1) + i
			if sortedSynergyList[idx] == nil then
				breakedIdx = i
				break -- 표시할 필요 없음
			end
			------------------------------------
			-- Data
			local synergyID = sortedSynergyList[idx][1]
			local synergyIconRUID = synergyTable:FindRow("SynergyID", synergyID):GetItem("IconRUID")
			local amount = sortedSynergyList[idx][2]
			local step = sortedSynergyList[idx][3]
			slot.Visible = true
			------------------------------------
			slot.UI_HUD_HoverSynergy.ConnectedSynergyID = synergyID
			slot.UI_HUD_HoverSynergy.TargetTeam = self.TargetTeam
			if self.Entity.Parent.Id == "26cfddcc-2346-4a2b-ab66-ec85a817ba72" then  -- 스탯 UI일 경우
				slot.UI_HUD_HoverSynergy.TargetTeam = string.format("Stat%s", self.TargetTeam)
			end
				
			------------------------------------
			-- Entities
			local ui_iconBack = slot:GetChildByName("Icon_Back")
			local ui_icon = ui_iconBack:GetChildByName("Icon")
			local ui_amount = slot:GetChildByName("Amount")
			------------------------------------
			-- Apply data to entities
			
			ui_icon.SpriteGUIRendererComponent.ImageRUID = synergyIconRUID
			
			if step > 0 then
				ui_iconBack.SpriteGUIRendererComponent.MaterialId = stepColor[step]
				ui_icon.SpriteGUIRendererComponent.Color = Color.FromHexCode("#1d1d21")
				ui_amount.TextComponent.Text = string.format("%d", amount)
				ui_amount.Enable = true
			else
				ui_iconBack.SpriteGUIRendererComponent.MaterialId = ""
				ui_iconBack.SpriteGUIRendererComponent.Color = Color.FromHexCode("1d1d21")
				ui_icon.SpriteGUIRendererComponent.Color = Color.FromHexCode("#464a52")
				ui_amount.Enable = false
			end
			------------------------------------
		end
		----------------------------------------------------
		-- 기본 목록 중, 현재 페이지에서 표시할 필요가 없는 슬롯들은 보이지 않도록 합니다.
		for i=breakedIdx, self.MaxShowingCount do
			local slot = ui_list:GetChildByName(string.format("Slot_%d", i))
			if isvalid(slot) == false then
				break
			end
			
			slot.Visible = false
		end
		---------------------------------------------------- 
		-- 상세 목록(텍스트 설명, 인원 수 등)을 새로고침합니다. (상세 목록 엔티티가 있는 경우)
		if isvalid(self.UI_DetailList) == true then
			for i=1, self.MaxShowingCount do
				------------------------------------
				local slot = ui_detailList:GetChildByName(string.format("Slot_%d", i))
				local idx = self.MaxShowingCount*(page-1) + i
				if sortedSynergyList[idx] == nil then
					breakedIdx = i
					break -- 표시할 필요 없음
				end
				slot.Visible = true
				------------------------------------
				-- Data
				local synergyID = sortedSynergyList[idx][1]
				local row = synergyTable:FindRow("SynergyID", synergyID)
				local synergyIconRUID = row:GetItem("IconRUID")
				local amount = sortedSynergyList[idx][2]
				local step = sortedSynergyList[idx][3]
		
				local needCount = {}
				for j=1, 5 do
					local cell = row:GetItem(string.format("NeedCount_step%d", j))
					if cell == "" then
					else 
						table.insert(needCount, tonumber(cell))
					end
				end
				
				local whiteTextIdx = 0
				for j=1, #needCount do
					if needCount[j] <= amount then
						whiteTextIdx = j
					end
				end
				------------------------------------
				-- Entities
				local ui_name = slot:GetChildByName("Name")
				local ui_level = slot:GetChildByName("Level")
				------------------------------------
				-- Apply data to entities
				local name = _LocalizationService:GetText(synergyID.."_Name")
				
				local levelText = ""
				if step == 0 then	-- 시너지가 완성되지 못한 경우
					levelText = string.format("%d/%d", amount, needCount[1])
				else
					for j=1, #needCount do
						local numberText = ""
						if j == whiteTextIdx then
							numberText = string.format("<color=white>%d</color>", needCount[j])
						else
							numberText = string.format("%d", needCount[j])
						end
						
						if j == 1 then
							levelText = numberText
						else
							levelText = levelText.." > "..numberText
						end
					end
				end
				
				
				if step > 0 then
					ui_name.TextComponent.FontColor = Color.white
					
					if self.TargetTeam == "User" then
						ui_name.UITransformComponent.anchoredPosition.x = 92
						ui_level.UITransformComponent.anchoredPosition.x = 92
		                --ui_name.TextComponent.Padding.left = 92
		                --ui_level.TextComponent.Padding.left = 92
					else
						ui_name.UITransformComponent.anchoredPosition.x = -92
						ui_level.UITransformComponent.anchoredPosition.x = -92
		                --ui_name.TextComponent.Padding.right = 92
		                --ui_level.TextComponent.Padding.right = 92
					end
					
					--slot.UITransformComponent.RectSize.x = 92 + textBoxSize
				else 
					ui_name.TextComponent.FontColor = Color.FromHexCode("#859098")
					
					if self.TargetTeam == "User" then
						ui_name.UITransformComponent.anchoredPosition.x = 56
						ui_level.UITransformComponent.anchoredPosition.x = 56
		                --ui_name.TextComponent.Padding.left = 56
		                --ui_level.TextComponent.Padding.left = 56
					else
						ui_name.UITransformComponent.anchoredPosition.x = -56
						ui_level.UITransformComponent.anchoredPosition.x = -56
		                --ui_name.TextComponent.Padding.right = 56
		                --ui_level.TextComponent.Padding.right = 56
					end
					
					--slot.UITransformComponent.RectSize.x = 56 + textBoxSize
				end
				
				
				ui_name.TextComponent.Text = name
				ui_level.TextComponent.Text = levelText
				----------------------
				--시너지 강화 룬 카드 관련 연출
				local synergyrune=_UserService.LocalPlayer.SynergyManager_New.SynergyRuneOn
				
				if self.TargetTeam ~= "User" then
					synergyrune=_UserService.LocalPlayer.SynergyManager_New.Enemy_SynergyRuneOn
				end
				
				if synergyrune[synergyID] > 0 and step > 0 then
					if self.TargetTeam == "User" then
						_RuneCardDirector:StrongerSynergyDirector(synergyID,false,true)
					else
						_RuneCardDirector:StrongerSynergyDirector(synergyID,true,true)
					end
			
				else
					if self.TargetTeam == "User" then
						_RuneCardDirector:StrongerSynergyDirector(synergyID,false,false)
					else
						_RuneCardDirector:StrongerSynergyDirector(synergyID,true,false)
					end
				end
			end
			----------------------------------------------------
			-- 상세 목록 중, 현재 페이지에서 표시할 필요가 없는 슬롯들은 보이지 않도록 합니다.
			for i=breakedIdx, self.MaxShowingCount do
				local slot = ui_detailList:GetChildByName(string.format("Slot_%d", i))
				slot.Visible = false
			end
		end
		----------------------------------------------------
		-- 표시하는 슬롯 수에 따라 bg 사이즈를 변경하고, 다음 페이지 버튼을 활성화합니다.
		---@type Entity
		local ui_bg = nil
		---@type Entity
		local ui_nextPageButton = nil
		ui_bg = self.Entity:GetChildByName("deco_BgRect")
		ui_nextPageButton = self.Entity:GetChildByName("Button_NextPage")
		
		if #sortedSynergyList == 0 then
			if isvalid(ui_bg) == true then
				ui_bg.Enable = false
			end
			
			ui_nextPageButton.Enable = false
		else
			if isvalid(ui_bg) == true then
				ui_bg.Enable = true
				ui_bg.UITransformComponent.RectSize.y = 52*(breakedIdx-1) + 6*(breakedIdx-2) + 10
			end	
		
			if #sortedSynergyList > self.MaxShowingCount then
				if isvalid(ui_bg) == true then
					ui_bg.UITransformComponent.RectSize.y += 50
				end
				ui_nextPageButton.Enable = true
				ui_nextPageButton.UITransformComponent.anchoredPosition.y = -1 * ( 
					(breakedIdx-1)* self.UI_DefaultList.Children[1].UITransformComponent.RectSize.y 
					- self.UI_DefaultList.UITransformComponent.anchoredPosition.y 
					+ self.UI_DefaultList.ScrollLayoutGroupComponent.Spacing * (breakedIdx-1))
			else
				ui_nextPageButton.Enable = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 시너지 리스트 컴포넌트 초기화
		self.UI_DefaultList = self.Entity:GetChildByName("List_ActivatedSynergy")
		self.UI_DetailList = self.Entity:GetChildByName("List_ActivatedSynergy_ReadyPhaseOnly")
		
		self:RefreshUI()
	end

end