{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f5cfd862-4723-42a1-8f14-39297ba8eb0f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f5cfd862-4723-42a1-8f14-39297ba8eb0f",
      "Language": 1,
      "Name": "MonsteryItem",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        },
        {
          "Type": "Component",
          "DefaultValue": "079e91cb-df36-4888-98d3-949740870887:Monstery",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsteryUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal highLight_Image = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Highlight\")\n\nhighLight_Image.Enable = (self.MonsteryUI.ShowMonsterIDX == self.Idx)\n\nlocal mascotUI = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Mascot\")\nmascotUI.Enable = (player.PlayerData.MInventory_MascotPet_Id == self.Idx)\n\nlocal monsterGrade = player.PlayerData.Minventory_Grade[self.Idx]\nif not isvalid(monsterGrade) then\n\tself.Entity:Destroy()\n\treturn\nend\n\nlocal monster_ID = player.PlayerData.Minventory_Id[self.Idx] \nif not isvalid(monster_ID) then\n\tself.Entity:Destroy()\n\treturn\nend\n\n-- 해당 Monster의 정보를 갱신합니다. ---------------------------------------------------------------------\n\nlocal text_Level = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Grade/UI_Level\")\n\nlocal image_Monster = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Mask/Image_Monster\")\nlocal image_Grade = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Grade\")\nlocal text_Generation = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Generation\")\n\n\n-- Monster의 Level을 반영합니다. --\n\nlocal monster_Level = math.floor(player.PlayerData.Minventory_Level[self.Idx])\n\n\nif player.PlayerData.Minventory_Summoned[self.Idx] then\n\tlocal summonText = _LocalizationService.LocalTranslator:GetText(\"UI_summoned\")\n\ttext_Level.TextComponent.Text = \"Lv.\"..tostring(monster_Level)..\" <color=#bcbec5>\"..summonText..\"</color>\"\nelse\n\ttext_Level.TextComponent.Text = \"Lv.\"..tostring(monster_Level)\nend\n\n-- Monster의 Grade를 반영합니다. --\n\nif monsterGrade == _MonsterService.Grade_0_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\nelseif monsterGrade == _MonsterService.Grade_1_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\nelseif monsterGrade == _MonsterService.Grade_2_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\nelseif monsterGrade == _MonsterService.Grade_3_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\nelseif monsterGrade == _MonsterService.Grade_4_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\nelseif monsterGrade == _MonsterService.Grade_5_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\nend\n\t\n-- Monster의 세대를 반영합니다. --\nlocal MonsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", monster_ID, \"generation\"))\n\nif MonsterGeneration == 1 then\n\ttext_Generation.TextComponent.Text = \"★<color=#c8c8c8>★★★★</color>\"\n\t\nelseif MonsterGeneration == 2 then\n\ttext_Generation.TextComponent.Text = \"★★<color=#c8c8c8>★★★</color>\"\n\t\nelseif MonsterGeneration == 3 then\n\ttext_Generation.TextComponent.Text = \"★★★<color=#c8c8c8>★★</color>\"\n\t\nelseif MonsterGeneration == 4 then\n\ttext_Generation.TextComponent.Text = \"★★★★<color=#c8c8c8>★</color>\"\n\t\nelseif MonsterGeneration == 5 then\n\ttext_Generation.TextComponent.Text = \"★★★★★\"\nend\n\n\n-- Monster의 RUID를 반영합니다. --\nlocal dataSetName = \"MonsterDataSet_Base\"\n\nimage_Monster.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, monster_ID, \"ruid\")\nimage_Monster.SpriteGUIRendererComponent.EndFrameIndex = 0\n\n\nlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", monster_ID, \"Thumbnail_x\"))\nlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", monster_ID, \"Thumbnail_y\"))\n\nimage_Monster.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local UI_Lab = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Monster_Left/UI_Lab\")\n\nself.MonsteryUI.ShowMonsterIDX = self.Idx\n\nself.MonsteryUI:RefreshShowMonsterInfo()\n\nif UI_Lab.Enable then\n\tself.MonsteryUI:RefreshLaboratory_Info()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}