{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3c082c69-fdb2-4726-8f6a-c46b5fd6fa00",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3c082c69-fdb2-4726-8f6a-c46b5fd6fa00",
      "Language": 1,
      "Name": "Monstery",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "3213ec38-9982-48ba-b1cb-a7fdacc122e1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_ShowUI_LevelMax"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ShowMonsterIDX"
        },
        {
          "Type": "Entity",
          "DefaultValue": "a498192e-178f-4e03-a7e3-fe42001d4859",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "33815764-ee03-4e49-a42a-4a65a771d1cf",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "1652b5fd-05c7-4a5b-bfc6-870114238e57",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_ShowUI_Contents"
        },
        {
          "Type": "Entity",
          "DefaultValue": "018ce89e-7b6d-43ae-bfa9-82552d6c7344",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_ShowUI_MonsterProfile"
        },
        {
          "Type": "Entity",
          "DefaultValue": "de243630-d5f7-4e46-9619-76620ef7cb3e",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ShowUI_Monster"
        },
        {
          "Type": "Component",
          "DefaultValue": "f5b5d559-5f67-428f-ab10-61b222536db0:43",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gauge_ShowUI_Level"
        },
        {
          "Type": "Entity",
          "DefaultValue": "6333b610-227b-48c2-9c6b-f1c7d5ffad42",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_ShowUI_Summon"
        },
        {
          "Type": "Entity",
          "DefaultValue": "6d57749a-9583-4598-a5d6-751c68ab1fec",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_ShowUI_Release"
        },
        {
          "Type": "Entity",
          "DefaultValue": "dd981f37-6e46-4bd3-aef1-33dda3890f1f",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_ShowUI_SetMascot"
        },
        {
          "Type": "Entity",
          "DefaultValue": "b5dcf169-e951-4f76-a395-82177dc77235",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Title"
        },
        {
          "Type": "Entity",
          "DefaultValue": "be14e07a-5696-43c0-bf63-b31bc486491f",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Personality"
        },
        {
          "Type": "Entity",
          "DefaultValue": "2f7c89b4-dd01-41ce-a3eb-84c9a457fb51",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Skill"
        },
        {
          "Type": "Entity",
          "DefaultValue": "820e7884-c5f4-418f-ba5a-a3af4a30d530",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Skill_Info"
        },
        {
          "Type": "Entity",
          "DefaultValue": "0b440d98-6c79-4a67-b5ab-c4ab95de9e28",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Skill_Icon"
        },
        {
          "Type": "Entity",
          "DefaultValue": "cb19ac81-7654-4af8-93ca-62f1e6820414",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_MonsterItem"
        },
        {
          "Type": "Entity",
          "DefaultValue": "a1df9690-3e23-4c6e-b587-1aee492e1435",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Item_Percent"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e67b51dd-6f59-4779-bd4f-1cdda217046d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Gold_Percent"
        },
        {
          "Type": "Entity",
          "DefaultValue": "455da881-f21f-4dea-b061-6a6f1cc593a3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Berry_Percent"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f5dafc4d-96d3-42b1-a4ed-54b652a4af63",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Ruby_Percent"
        },
        {
          "Type": "Entity",
          "DefaultValue": "182e01ea-19e2-419d-8d69-0bd5366ed2c4",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Gold_Quantity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "7ca36b90-ea40-44d8-83c7-7f61e8163ebd",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Item_Quantity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "b45061d4-7ab2-45d3-83b5-bad9e0a0b73b",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Berry_Quantity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "ac03c21f-8e2b-4500-8fe2-60bdb7eca66c",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Ruby_Quantity"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_Gold_Item_Quantity_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_Item_Chance_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Gold_QuantityBuff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Berry_Chance_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Berry_Quantity_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Ruby_Chance_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Ruby_Quantity_Buff"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gold_Quantity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "fc310bd9-48c4-47d1-aae2-13edfde94346",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Gold_Quantity_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "99d04951-d3ee-4b8f-9ae2-0b114c78fff7",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Gold_Bonus_Quantity_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8843dc8d-824f-4ee1-8f65-fc07f027e43c",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Item_Quantity_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "fce07587-f2f6-4700-ad67-9d8ced353021",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Item_Percent_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "3ba69c56-fb53-4279-ae8c-64c2fa4b7e53",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Item_Bonus_Quantity_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "48561be6-e6a4-49c8-b88c-494903357daf",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Item_Bonus_Percent_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "ac9059eb-efb3-413c-a4ba-c3ef224f7e05",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Berry_Quantity_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "92794304-384b-43ff-9213-8787343f4ba2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Berry_Percent_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "7d288812-0fb1-4a67-919a-d12942d22b0c",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Berry_Bonus_Quantity_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "eed42403-7e3f-458d-aa49-52771d2dd7ad",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Berry_Bonus_Percent_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e755641e-5fbe-46c7-8d1d-570d8c3ef475",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Ruby_Quantity_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "013788f6-40c3-488b-b7d8-c8fb8046a785",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Ruby_Percent_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e81d3646-caf1-448e-ba41-e7ee44bd6601",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Ruby_Bonus_Quantity_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "004e5998-d492-4cb2-a379-5824f1eecc98",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Ruby_Bonus_Percent_Detail"
        },
        {
          "Type": "Entity",
          "DefaultValue": "4b61bcbe-8ccd-4e2f-9d15-a35825ffe7e2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_ProductTime"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "base_Gold_Quantity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "4be9abf7-3819-4c6d-b62f-45bf8e65710d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Basic_Info"
        },
        {
          "Type": "Entity",
          "DefaultValue": "a5c427fc-a868-4736-94f0-838a722ecb34",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Detail_Info"
        },
        {
          "Type": "Entity",
          "DefaultValue": "6644681a-d1a2-4617-95a0-b3fd2475e641",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Basic_Info_Button"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9d0611e0-6890-43bf-bcf7-5cb65339ea36",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Detail_Info_Button"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_GoldQuantity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "53cbadf1-0e17-49da-8b03-7f9877a0c99e",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Berry"
        },
        {
          "Type": "Entity",
          "DefaultValue": "14f3939e-87b1-46f8-a642-ccc258c3ed8b",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Ruby"
        },
        {
          "Type": "Entity",
          "DefaultValue": "1f997fc6-9a77-4ff1-b300-aeebe409f2ed",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Detail_Berry"
        },
        {
          "Type": "Entity",
          "DefaultValue": "d95ef22c-7a17-4484-b24f-101b3375faca",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Detail_Ruby"
        },
        {
          "Type": "Entity",
          "DefaultValue": "4d5c183d-59c0-4c9b-b44e-ab32bca6583b",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Item_Detail"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "base_Gold_Quantity_Only_Generation"
        },
        {
          "Type": "Entity",
          "DefaultValue": "5630d8e0-ce13-4501-ac1b-0253e798b37d",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Lock"
        },
        {
          "Type": "Entity",
          "DefaultValue": "2e7f3229-3f1b-4b98-b3e3-1b807f6e4c5a",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Normal"
        },
        {
          "Type": "Entity",
          "DefaultValue": "754fded4-9ce8-40d9-8d91-1325364f3ff9",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Lab"
        },
        {
          "Type": "Component",
          "DefaultValue": "3549d6cc-88cd-4ed8-a5f9-b03610202767:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Progress_Lab"
        },
        {
          "Type": "Component",
          "DefaultValue": "877a3110-fdb2-4040-bd63-3a3b393916f8:TextComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Cur_Filtering"
        },
        {
          "Type": "Entity",
          "DefaultValue": "b72bd68d-0203-40fa-bc43-da6d3ddff035",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List_Filter"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Recent_Get\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Cur_Filter"
        },
        {
          "Type": "Entity",
          "DefaultValue": "aebd1726-168f-4b20-a1c0-99e728271a59",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Filter_Block_Background"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self:SwitchContents(\"Monster\")",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.ShowMonsterIDX = 1\nself.Text_Progress_Lab.Text = \"\"\nself.UI_Lock.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\nlocal list_Children = self.List.Children\n\n-- Item을 생성합니다. --------------------------------------\nfor x = #list_Children, #player.PlayerData.Minventory_Id do\n\tlocal clonedItem = self.Item:Clone(\"item\"..tostring(x))\n\nend\n\nlist_Children = self.List.Children\n\nfor i = 2, #self.List.Children do\n\tif list_Children[i].MonsteryItem.Idx == 0 then\n\t\tlist_Children[i].MonsteryItem.Idx = i - 1\n\tend\nend\n\n\n-- 보유한 몬스터가 있을 때만 UI를 갱신합니다. --------------\nif #player.PlayerData.Minventory_Id > 0 then\n\t\t\n\tself.UI_ShowUI_MonsterProfile.Enable = true\n\tself.UI_ShowUI_Contents.Enable = true\n\t\n\t-- 몬스터의 정보를 보여줍니다. ----------\n\tself:RefreshShowMonsterInfo()\n\t-----------------------------------------\nelse\n\tself.UI_ShowUI_MonsterProfile.Enable = false\n\tself.UI_ShowUI_Contents.Enable = false\nend\n\nself:Set_Filter(self.Cur_Filter)\n\nif self.UI_Lock.Enable then\n\tself.UI_Lock.Enable = false\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nif #player.PlayerData.Minventory_Id == 0 then\n\treturn\nend\n\nlocal dataSetName = \"MonsterDataSet_Base\"\n\nlocal Normal_UI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Monster_Left/UI_Normal\")\n\n-- 해당 IDX에 몬스터 정보가 없을 경우 --------------------------------------\nif not isvalid(player.PlayerData.Minventory_Id[self.ShowMonsterIDX]) then\n\tlog(\"Monster IDX Error.\")\n\tself.ShowMonsterIDX = 1\n\treturn\nend\n\n-- 해당 몬스터 아이템을 강조 표시 합니다. ----------------------------------\nself:HightLightItem()\n\n\nlocal monsterGrade = player.PlayerData.Minventory_Grade[self.ShowMonsterIDX]\nlocal monsterPersonality = player.PlayerData.Minventory_Personality[self.ShowMonsterIDX]\nlocal monsterSkill = player.PlayerData.Minventory_Skill_Id[self.ShowMonsterIDX]\nlocal monsterGeneration = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[self.ShowMonsterIDX], \"generation\"))\nlocal monsterLevel = player.PlayerData.Minventory_Level[self.ShowMonsterIDX]\n\n-- 몬스터 등급 / 스킬 공식을 가져옵니다. ----------------------------------\nself:Give_Stat_ByGrade(monsterGrade)\nself:Give_Stat_BySkill(player, monsterSkill, self.ShowMonsterIDX)\nself.Gold_Quantity = self:Get_Money_By_Type(monsterLevel, monsterGrade, monsterGeneration)\n\n-- 몬스터의 정보를 표시합니다. ---------------------------------------------\nlocal monsterName = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[self.ShowMonsterIDX], \"name\"))\nlocal monsterName_Text = monsterName\n\n-- 몬스터의 세대를 표시합니다. ---------------------------------------------\nlocal generationText = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_generation\", monsterGeneration)\nlocal monsterGenerationText = \"<color=#adf7ff>\"..generationText..\"</color>\"\n\n-- 몬스터의 등급을 표시합니다. ---------------------------------------------\n\nlocal monsterGrade_Color = \"\"\n\nif monsterGrade == _MonsterService.Grade_0_Name then\n\tmonsterGrade_Color = _MonsterService.Grade_0_Color\n\t\nelseif monsterGrade == _MonsterService.Grade_1_Name then\n\tmonsterGrade_Color = _MonsterService.Grade_1_Color\n\t\nelseif monsterGrade == _MonsterService.Grade_2_Name then\n\tmonsterGrade_Color = _MonsterService.Grade_2_Color\n\t\nelseif monsterGrade == _MonsterService.Grade_3_Name then\n\tmonsterGrade_Color = _MonsterService.Grade_3_Color\n\t\nelseif monsterGrade == _MonsterService.Grade_4_Name then\n\tmonsterGrade_Color = _MonsterService.Grade_4_Color\n\t\nelseif monsterGrade == _MonsterService.Grade_5_Name then\n\tmonsterGrade_Color = _MonsterService.Grade_5_Color\nend\n\nlocal monsterGradeName = _LocalizationService.LocalTranslator:GetText(monsterGrade)\nlocal monsterGradeText = \"<color=\"..monsterGrade_Color..\">\"..monsterGradeName..\"</color>\"\n\n-- 몬스터의 레벨을 표시합니다. ---------------------------------------------\nlocal monsterLevelText = \"<color=#adf7ff>Lv.\"..tostring(math.floor(monsterLevel))..\"</color>\"\n\nlocal text_Name = _EntityService:GetEntity(\"d9b6165a-8331-420a-87ff-45440c082dbf\") -- /ui/MonsterGroup/UI_Monster_Left/Text_Status/Button_Name\nlocal text_Generation = _EntityService:GetEntity(\"c4eaf16a-71f1-46e2-87e5-af21b92d3c94\") -- /ui/MonsterGroup/UI_Monster_Left/Text_Status/Button_Generation\nlocal text_Grade = _EntityService:GetEntity(\"971d514f-bfa2-4557-9b66-106bd7da3309\") -- /ui/MonsterGroup/UI_Monster_Left/Text_Status/Button_Grade\nlocal text_Level = _EntityService:GetEntity(\"be999df5-f1bb-4dc0-91b2-65eea90873e6\") -- /ui/MonsterGroup/UI_Monster_Left/Text_Status/Button_Level\n\ntext_Name.TextComponent.Text = monsterName_Text\ntext_Generation.TextComponent.Text = monsterGenerationText\ntext_Grade.TextComponent.Text = monsterGradeText\ntext_Level.TextComponent.Text = monsterLevelText\n\n-- 만렙이면 MAX 이미지를 표시합니다. ---------------------------------------\nself.Image_ShowUI_LevelMax.ButtonComponent.Enable = (monsterLevel >= _MonsterService.MonsterMaxLevel) \n\n-- Exp 게이지를 표시합니다. -----------------------------------------------\nlocal exp = player.PlayerData.Minventory_Exp[self.ShowMonsterIDX]\nlocal mexp = player.PlayerData.Minventory_Mexp[self.ShowMonsterIDX]\n\nif player.PlayerData.Minventory_Level[self.ShowMonsterIDX] >= _MonsterService.MonsterMaxLevel then\n\tself.Gauge_ShowUI_Level.Value = 0\nelse\n\tself.Gauge_ShowUI_Level.Value = exp/mexp\nend\n\n\n-- 몬스터의 이미지를 표시합니다. ------------------------------------------\nself.ShowUI_Monster.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[self.ShowMonsterIDX], \"ruid\")\n\n\n-- 몬스터의 Scale을 반영합니다. -------------------------------------------\n\nlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", player.PlayerData.Minventory_Id[self.ShowMonsterIDX], \"Thumbnail_x\"))\nlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", player.PlayerData.Minventory_Id[self.ShowMonsterIDX], \"Thumbnail_y\"))\n\nself.ShowUI_Monster.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\n\nself.ShowUI_Monster.SpriteGUIRendererComponent.EndFrameIndex = 0\n\n\nif not Normal_UI.Enable then\n\treturn\nend\n\n-- 몬스터의 성격을 표시합니다. ---------------------------------------------\n\nlocal personalityName = \"\"\n\nif monsterPersonality == 0 then\n\tpersonalityName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Personality_0_Name)\n\t\nelseif monsterPersonality == 1 then\n\tpersonalityName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Personality_1_Name)\n\t\nelseif monsterPersonality == 2 then\n\tpersonalityName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Personality_2_Name)\n\t\nelseif monsterPersonality == 3 then\n\tpersonalityName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Personality_3_Name)\n\t\nelseif monsterPersonality == 4 then\n\tpersonalityName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Personality_4_Name)\n\t\nelseif monsterPersonality == 5 then\n\tpersonalityName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Personality_5_Name)\n\t\nelseif monsterPersonality == 6 then\n\tpersonalityName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Personality_6_Name)\nend \n\nself.Text_Personality.TextComponent.Text = personalityName\n\n-- 몬스터의 스킬을 표시합니다. ---------------------------------------------\n\nlocal monsterSkillName = \"\"\nlocal monsterSkillInfo = \"\"\nlocal monsterSkillRUID = \"\"\nlocal monsterSkill_Grade = _LocalizationService.LocalTranslator:GetText(player.PlayerData.Minventory_Grade[self.ShowMonsterIDX])\n\nif monsterSkill == 0 then\n\tmonsterSkillName = _LocalizationService.LocalTranslator:GetText(\"Stat_skill_none\")\n\tmonsterSkillInfo = _LocalizationService.LocalTranslator:GetText(\"Stat_skill_none_info\")\n\tmonsterSkillRUID = \"9020e3c8b9f346b09d244b01cfe30a59\"\n\t\nelseif monsterSkill == 1 then\n\tmonsterSkillName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_1_Name)\n\tmonsterSkillInfo = _LocalizationService.LocalTranslator:GetTextFormat(_MonsterService.Skill_1_Info, math.floor(self.Skill_Berry_Chance_Buff))\n\tmonsterSkillRUID = _MonsterService.Skill_1_RUID\n\t\nelseif monsterSkill == 2 then\n\tmonsterSkillName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_2_Name)\n\tmonsterSkillInfo = _LocalizationService.LocalTranslator:GetTextFormat(_MonsterService.Skill_2_Info, math.floor(self.Skill_Berry_Quantity_Buff))\n\tmonsterSkillRUID = _MonsterService.Skill_2_RUID\n\t\nelseif monsterSkill == 3 then\n\tmonsterSkillName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_3_Name)\n\tmonsterSkillInfo = _LocalizationService.LocalTranslator:GetTextFormat(_MonsterService.Skill_3_Info, math.floor(self.Skill_Ruby_Chance_Buff))\n\tmonsterSkillRUID = _MonsterService.Skill_3_RUID\n\t\nelseif monsterSkill == 4 then\n\tmonsterSkillName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_4_Name)\n\tmonsterSkillInfo = _LocalizationService.LocalTranslator:GetTextFormat(_MonsterService.Skill_4_Info, math.floor(self.Skill_Ruby_Quantity_Buff))\n\tmonsterSkillRUID = _MonsterService.Skill_4_RUID\n\t\nelseif monsterSkill == 5 then\n\tmonsterSkillName = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_5_Name)\n\tmonsterSkillInfo = _LocalizationService.LocalTranslator:GetTextFormat(_MonsterService.Skill_5_Info, math.floor(self.Skill_Gold_QuantityBuff))\n\tmonsterSkillRUID = _MonsterService.Skill_5_RUID\nend\n\nif monsterSkill ~= 0 then \n\tself.Text_Skill.TextComponent.Text = monsterSkillName..\" [\"..monsterSkill_Grade..\"]\"\n\tself.Text_Skill_Info.TextComponent.Text = monsterSkillInfo\nelse\n\tself.Text_Skill.TextComponent.Text = monsterSkillName\n\tself.Text_Skill_Info.TextComponent.Text = monsterSkillInfo\nend\n\nself.Text_Skill_Icon.SpriteGUIRendererComponent.ImageRUID = monsterSkillRUID\n\n-- 해당 몬스터가 '마스코트' 상태인지 확인합니다. ---------------------------\nif player.PlayerData.MInventory_MascotPet_Id == self.ShowMonsterIDX then\n\tself.Button_ShowUI_SetMascot.TextComponent.FontColor = Color.FromHexCode(\"#d88080\")\nelse\n\tself.Button_ShowUI_SetMascot.TextComponent.FontColor = Color(0, 0, 0, 0.2)\nend\n\n-- 소환 상태에 따라 버튼 상태를 다르게 설정합니다. -------------------------\n\n-- 농장에서만 버튼이 활성화되게 합니다.\nself.Button_ShowUI_Summon.Enable = (player.CurrentMapName == \"farm\") \nself.Button_ShowUI_Release.Enable = (self.Cur_Filter == \"Recent_Get\") \nself.Image_Title.Enable = (player.CurrentMapName == \"farm\")\n \nif player.PlayerData.Minventory_Summoned[self.ShowMonsterIDX] then\n\tlocal bringBackText = _LocalizationService.LocalTranslator:GetText(\"UI_bringBack\")\n\tself.Button_ShowUI_Summon.TextComponent.Text = bringBackText\n\tself.Button_ShowUI_Summon.SpriteGUIRendererComponent.Color = Color(147/255, 54/255, 77/255, 1)\nelse\n\tlocal summonText = _LocalizationService.LocalTranslator:GetText(\"UI_summon\")\n\tself.Button_ShowUI_Summon.TextComponent.Text = summonText\n\tself.Button_ShowUI_Summon.SpriteGUIRendererComponent.Color = Color(132/255, 136/255, 51/255, 1)\nend\n\n\n\n-- 골드 확률 공식 ----------------------------------------------------------------------------------\nlocal monsterGoldText_Percent = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_percent\", math.floor(_MonsterService.Origin_Gold_Chance))\n\n-- 생산품 확률 공식 --------------------------------------------------------------------------------\nlocal origin_Item_Chance = _MonsterService.Origin_Item_Chance \nlocal grade_Item_Chance = _MonsterService.Origin_Item_Chance * (self.Grade_Item_Chance_Buff * 0.01)\nlocal monsterItemText_Percent = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_percent\", math.ceil(origin_Item_Chance + grade_Item_Chance)) \n----------------------------------------------------------------------------------------------------\n\n\n-- 베리 확률 공식 ----------------------------------------------------------------------------------\nlocal origin_Berry_Chance = _MonsterService.Origin_Berry_Chance -- 10 \nlocal skill_Berry_Chance = _MonsterService.Origin_Berry_Chance * (self.Skill_Berry_Chance_Buff * 0.01)\nlocal monsterBerryText_Percent = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_percent\", math.ceil(origin_Berry_Chance + skill_Berry_Chance))\n----------------------------------------------------------------------------------------------------\n\n\n-- 루비 생산 확률 공식 -----------------------------------------------------------------------------\nlocal origin_Ruby_Chance = _MonsterService.Origin_Ruby_Chance \nlocal skill_Ruby_Chance = _MonsterService.Origin_Ruby_Chance * (self.Skill_Ruby_Chance_Buff * 0.01)\nlocal monsterRubyText_Percent =  _LocalizationService.LocalTranslator:GetTextFormat(\"UI_percent\", math.ceil(origin_Ruby_Chance + skill_Ruby_Chance))\n----------------------------------------------------------------------------------------------------\n\n-- 텍스트 반영 ------------------------------------------------------\nself.Text_Gold_Percent.TextComponent.Text = monsterGoldText_Percent\nself.Text_Item_Percent.TextComponent.Text = monsterItemText_Percent\nself.Text_Berry_Percent.TextComponent.Text = monsterBerryText_Percent\nself.Text_Ruby_Percent.TextComponent.Text = monsterRubyText_Percent\n---------------------------------------------------------------------\n\n-- 생산품 이미지 반영 -----------------------------------------------\nlocal item_ID = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[self.ShowMonsterIDX], \"product\"))\nself.Image_MonsterItem.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", item_ID - 20000, \"ruid\")\nself.Image_Item_Detail.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", item_ID - 20000, \"ruid\") \n---------------------------------------------------------------------\n\n\nlocal monsterRubyQuantity = math.ceil(self.base_Gold_Quantity / (_MonsterService.Origin_ExpQuantity_Ruby * 0.1)) \n\nlocal monsterberryQuantity = math.ceil(self.base_Gold_Quantity / (_MonsterService.Origin_ExpQuantity_Berry * 0.1))\n\nlocal berrySkillQuantity =  math.ceil((monsterberryQuantity * self.Skill_Berry_Quantity_Buff * 0.01))\n\nlocal berryQuantity = monsterberryQuantity + berrySkillQuantity\n\nlocal rubySkillQuantity = math.ceil((monsterRubyQuantity * self.Skill_Ruby_Quantity_Buff * 0.01))\nlocal rubyQuantity = monsterRubyQuantity + rubySkillQuantity\n\n-- 몬스터의 생산량 반영 ---------------------------------------------\nself.Text_Gold_Quantity.TextComponent.Text = \"x \".._SystemService:ThousandsSeparator(self.Gold_Quantity)\nself.Text_Item_Quantity.TextComponent.Text = \"x 1\"\nself.Text_Berry_Quantity.TextComponent.Text = \"x \".._SystemService:ThousandsSeparator(berryQuantity)\nself.Text_Ruby_Quantity.TextComponent.Text = \"x \".._SystemService:ThousandsSeparator(rubyQuantity)\n---------------------------------------------------------------------\n\nself.UI_Berry.Enable = (monsterGeneration >= 2)\nself.UI_Detail_Berry.Enable = (monsterGeneration >= 2)\n\nself.UI_Ruby.Enable = (monsterGeneration >= 3)\nself.UI_Detail_Ruby.Enable = (monsterGeneration >= 3)\n\n\n---------------------------------------------------------------------\n-- 세부 정보를 갱신합니다.\n---------------------------------------------------------------------\n\nself.Text_ProductTime.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_speedForProducing\", math.floor(_MonsterService.Origin_Product_Time))\n\n-- 골드 --\nself.Text_Gold_Quantity_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productNormalQuantity\", _SystemService:ThousandsSeparator(self.base_Gold_Quantity))\nself.Text_Gold_Bonus_Quantity_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productBonusQuantity\", _SystemService:ThousandsSeparator(self.Gold_Quantity - self.base_Gold_Quantity))\n\n-- 아이템 --\nself.Text_Item_Quantity_Detail.TextComponent.Text =  _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productNormalQuantity\", \"1\")\nself.Text_Item_Percent_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productNormalPercent\", math.floor(_MonsterService.Origin_Item_Chance))\nself.Text_Item_Bonus_Quantity_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productBonusQuantity\", \"0\")\nself.Text_Item_Bonus_Percent_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productBonusPercent\", math.floor(self.Grade_Item_Chance_Buff))\n\n-- 베리 --\nlocal base_berry = self.base_Gold_Quantity_Only_Generation / (_MonsterService.Origin_ExpQuantity_Berry * 0.1)\nself.Text_Berry_Quantity_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productNormalQuantity\", _SystemService:ThousandsSeparator(base_berry))\nself.Text_Berry_Bonus_Quantity_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productBonusQuantity\", _SystemService:ThousandsSeparator(berryQuantity - base_berry))\n\nself.Text_Berry_Percent_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productNormalPercent\", math.floor(origin_Berry_Chance))\nself.Text_Berry_Bonus_Percent_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productBonusPercent\", math.floor(self.Skill_Berry_Chance_Buff))\n\n\n-- 루비 --\nlocal base_ruby = self.base_Gold_Quantity_Only_Generation / (_MonsterService.Origin_ExpQuantity_Ruby * 0.1)\nself.Text_Ruby_Quantity_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productNormalQuantity\", _SystemService:ThousandsSeparator(base_ruby))\nself.Text_Ruby_Bonus_Quantity_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productBonusQuantity\", _SystemService:ThousandsSeparator(rubyQuantity - base_ruby))\n\nself.Text_Ruby_Percent_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productNormalPercent\", math.floor(origin_Ruby_Chance))\nself.Text_Ruby_Bonus_Percent_Detail.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_productBonusPercent\", math.floor(self.Skill_Ruby_Chance_Buff))",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshShowMonsterInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local list_Children = self.List.Children\n\nfor i = 2, #list_Children do\n\tlist_Children[i].MonsteryItem:RefreshInfo()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "HightLightItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "grade"
            }
          ],
          "Code": "local monsterGrade_To_Number = 0\n\nif grade == _MonsterService.Grade_0_Name then\n\tmonsterGrade_To_Number = 0\n\t\nelseif grade == _MonsterService.Grade_1_Name then\n\tmonsterGrade_To_Number = 1\n\nelseif grade == _MonsterService.Grade_2_Name then\n\tmonsterGrade_To_Number = 2\n\t\nelseif grade == _MonsterService.Grade_3_Name then\n\tmonsterGrade_To_Number = 3\n\t\nelseif grade == _MonsterService.Grade_4_Name then\n\tmonsterGrade_To_Number = 4\n\t\nelseif grade == _MonsterService.Grade_5_Name then\n\tmonsterGrade_To_Number = 5\nend\n\nself.Grade_Gold_Item_Quantity_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Grade_Passive\", monsterGrade_To_Number + 1, \"gold_Item_QuantityBuff\"))\nself.Grade_Item_Chance_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Grade_Passive\", monsterGrade_To_Number + 1, \"itemChanceBuff\"))\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Give_Stat_ByGrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "skill_ID"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "if skill_ID == 0 then\n\tself.Skill_Gold_QuantityBuff = 0\n\tself.Skill_Berry_Chance_Buff = 0\n\tself.Skill_Berry_Quantity_Buff = 0 \n\tself.Skill_Ruby_Chance_Buff = 0\n\tself.Skill_Ruby_Quantity_Buff = 0\n\treturn\nend\n\nlocal effectValue = 1\nif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_1_Name then\n\teffectValue = _MonsterService.Skill_Grade_1_Effect\n\t\nelseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_2_Name then \n\teffectValue = _MonsterService.Skill_Grade_2_Effect\n\t\nelseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_3_Name then \n\teffectValue = _MonsterService.Skill_Grade_3_Effect\n\t\nelseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_4_Name then \n\teffectValue = _MonsterService.Skill_Grade_4_Effect\n\t\nelseif player.PlayerData.Minventory_Grade[idx] == _MonsterService.Grade_5_Name then \n\teffectValue = _MonsterService.Skill_Grade_5_Effect\nend\n\nself.Skill_Gold_QuantityBuff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"goldQuantityBuff\")) * effectValue\nself.Skill_Berry_Chance_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"berryChanceBuff\")) * effectValue \nself.Skill_Berry_Quantity_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"berryQuantityBuff\"))  * effectValue\nself.Skill_Ruby_Chance_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"rubyChanceBuff\")) * effectValue\nself.Skill_Ruby_Quantity_Buff = tonumber(_DataService:GetCell(\"MonsterDataSet_Skill_Passive\", skill_ID, \"rubyQuantityBuff\")) * effectValue",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Give_Stat_BySkill"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monLv_arg"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monGrade_arg"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monGeneration_arg"
            }
          ],
          "Code": "--------------------------------------------------------------------------\n-- 자원 기본 생산량과 생산량 증가 비율 \n--------------------------------------------------------------------------\nlocal origin_GoldQuantity = _MonsterService.Origin_GoldQuantity_Starting\nlocal origin_GoldQuantity_Ratio = _MonsterService.Origin_GoldQuantity_Ratio\n\nlocal monsterGeneration = monGeneration_arg - 1\nlocal monsterLv = monLv_arg - 1\nlocal PercentByClass = 0\n\n--------------------------------------------------------------------------\n-- 몬스터 등급에 따른 '숨렙'을 가져옵니다.\n--------------------------------------------------------------------------\nif monGrade_arg == _MonsterService.Grade_0_Name then -- 없음 (0)\n\tPercentByClass = _MonsterService.Grade_0_Hide_Class \n\t\nelseif monGrade_arg == _MonsterService.Grade_1_Name then -- 일반 (0)\n\tPercentByClass = _MonsterService.Grade_1_Hide_Class \n\t\nelseif monGrade_arg == _MonsterService.Grade_2_Name then -- 고급 (5)\n\tPercentByClass = _MonsterService.Grade_2_Hide_Class\n\t \nelseif monGrade_arg == _MonsterService.Grade_3_Name then -- 희귀 (10)\n\tPercentByClass = _MonsterService.Grade_3_Hide_Class \n\t\nelseif monGrade_arg == _MonsterService.Grade_4_Name then -- 전설 (15)\n\tPercentByClass = _MonsterService.Grade_4_Hide_Class\n\t \nelseif monGrade_arg == _MonsterService.Grade_5_Name then -- 유일 (20)\n\tPercentByClass = _MonsterService.Grade_5_Hide_Class \nend\n\n\nlocal base_Quantity = origin_GoldQuantity\nlocal base_Quantity_By_Class = 0\n---------------------------------------------------------------------------\n-- '숨렙'과 '세대 보너스'를 적용합니다.\n---------------------------------------------------------------------------\nfor i = 1, monsterGeneration do\n\tbase_Quantity = base_Quantity * _MonsterService.Origin_GoldQuantity_Multiple_By_Generation\nend\n---------------------------------------------------------------------------\n\nself.base_Gold_Quantity_Only_Generation = base_Quantity\n\nbase_Quantity_By_Class = base_Quantity * (PercentByClass * 0.01)\nbase_Quantity = base_Quantity + base_Quantity_By_Class\n\n---------------------------------------------------------------------------\n-- 골드 생산량 공식을 적용합니다.\n---------------------------------------------------------------------------\nlocal monLv_Quantity = base_Quantity * (monsterLv * origin_GoldQuantity_Ratio * 0.01)\n\nlocal resultValue = base_Quantity + monLv_Quantity\n\n\nself.base_Gold_Quantity = resultValue\n\nself.Skill_GoldQuantity = resultValue * (self.Skill_Gold_QuantityBuff * 0.01) \n\nreturn (resultValue + self.Skill_GoldQuantity)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Get_Money_By_Type"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "if type == \"basic\" then\n\tself.UI_Basic_Info.Enable = true\n\tself.UI_Detail_Info.Enable = false\n\tself.UI_Basic_Info_Button.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#7072c9\")\n\tself.UI_Detail_Info_Button.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#5a5a7d\")\n\t\nelseif type == \"detail\" then\n\tself.UI_Basic_Info.Enable = false\n\tself.UI_Detail_Info.Enable = true\n\tself.UI_Basic_Info_Button.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#5a5a7d\")\n\tself.UI_Detail_Info_Button.SpriteGUIRendererComponent.Color = Color.FromHexCode(\"#7072c9\")\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SwitchCategory"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "if filter == \"Monster\" then\n\tself.UI_Normal.Enable = true\n\tself.UI_Lab.Enable = false\n\t\n\tself:RefreshItem()\n\tself:SwitchCategory(\"basic\")\n\tself:RefreshCategoryButtons(filter)\n\n\t\nelseif filter == \"Lab\" then\n\tself.UI_Normal.Enable = false\n\tself.UI_Lab.Enable = true\n\t\n\tself:RefreshLaboratory_Info()\n\tself:RefreshCategoryButtons(filter)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SwitchContents"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 연구 UI를 Refresh합니다. -----------------\n\nlocal player = _UserService.LocalPlayer\n\nif #player.PlayerData.Minventory_Id == 0 then\n\treturn\nend\n\n-- 해당 몬스터 아이템을 강조 표시 합니다. ----------------------------------\nself:HightLightItem()\n\nlocal generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[self.ShowMonsterIDX], \"generation\"))\n\nlocal dataSetName_Grade = \"LabDataSet_Grade\"\nlocal dataSetName_Personality = \"LabDataSet_Personality\"\nlocal dataSetName_Skill = \"LabDataSet_Skill\"\nlocal dataSetName_Script = \"LabDataSet_Script\"\n\nlocal lab_Text_Info = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Monster_Left/UI_Lab/UI_Lab_Grade_Info/Text_Grade_Info\")\nlocal ui_Grade = _EntityService:GetEntityByPath(self.UI_Lab.Path..\"/UI_Board/UI_Grade\")\nlocal ui_Grade_Text_Info = _EntityService:GetEntityByPath(ui_Grade.Path..\"/Text_Info\")\nlocal ui_Grade_Text_Percent = _EntityService:GetEntityByPath(ui_Grade.Path..\"/Text_Percent\")\nlocal ui_Grade_Image_Money = _EntityService:GetEntityByPath(ui_Grade.Path..\"/Image_Money\")\nlocal ui_Grade_Text_Money = _EntityService:GetEntityByPath(ui_Grade.Path..\"/Text_Money\") \nlocal ui_Grade_Button_Upgrade = _EntityService:GetEntityByPath(ui_Grade.Path..\"/Button_Upgrade\") \n \nlocal ui_Personality = _EntityService:GetEntityByPath(self.UI_Lab.Path..\"/UI_Board/UI_Personality\")\nlocal ui_Personality_Text_Info = _EntityService:GetEntityByPath(ui_Personality.Path..\"/Text_Info\")\nlocal ui_Personality_Image_Money = _EntityService:GetEntityByPath(ui_Personality.Path..\"/Image_Money\")\nlocal ui_Personality_Text_Money = _EntityService:GetEntityByPath(ui_Personality.Path..\"/Text_Money\") \nlocal ui_Personality_Button_Upgrade = _EntityService:GetEntityByPath(ui_Personality.Path..\"/Button_Upgrade\") \n \nlocal ui_Skill = _EntityService:GetEntityByPath(self.UI_Lab.Path..\"/UI_Board/UI_Skill\")\nlocal ui_Skill_Text_Info = _EntityService:GetEntityByPath(ui_Skill.Path..\"/Text_Info\")\nlocal ui_Skill_Image_Money = _EntityService:GetEntityByPath(ui_Skill.Path..\"/Image_Money\")\nlocal ui_Skill_Text_Money = _EntityService:GetEntityByPath(ui_Skill.Path..\"/Text_Money\") \nlocal ui_Skill_Button_Upgrade = _EntityService:GetEntityByPath(ui_Skill.Path..\"/Button_Upgrade\") \n\nlocal ui_Lock_Grade = _EntityService:GetEntityByPath(ui_Grade.Path..\"/UI_Lock\")\nlocal ui_Lock_Personality = _EntityService:GetEntityByPath(ui_Personality.Path..\"/UI_Lock\")\nlocal ui_Lock_Skill = _EntityService:GetEntityByPath(ui_Skill.Path..\"/UI_Lock\")\n\n--=====================================\n-- 등급 연구 경고 메세지 갱신\n--=====================================\nlocal grade_1_Text = \"<color=\".._MonsterService.Grade_1_Color..\">\".._LocalizationService.LocalTranslator:GetText(_MonsterService.Grade_1_Name)..\"</color>\"\nlocal grade_2_Text = \"<color=\".._MonsterService.Grade_2_Color..\">\".._LocalizationService.LocalTranslator:GetText(_MonsterService.Grade_2_Name)..\"</color>\"\nlocal grade_3_Text = \"<color=\".._MonsterService.Grade_3_Color..\">\".._LocalizationService.LocalTranslator:GetText(_MonsterService.Grade_3_Name)..\"</color>\"\nlocal grade_4_Text = \"<color=\".._MonsterService.Grade_4_Color..\">\".._LocalizationService.LocalTranslator:GetText(_MonsterService.Grade_4_Name)..\"</color>\"\nlocal grade_5_Text = \"<color=\".._MonsterService.Grade_5_Color..\">\".._LocalizationService.LocalTranslator:GetText(_MonsterService.Grade_5_Name)..\"</color>\"\n\nlocal info1_Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_lab_info_1\", grade_1_Text, grade_2_Text, grade_3_Text, grade_4_Text, grade_5_Text)\nlocal info2_Text = _LocalizationService.LocalTranslator:GetText(\"UI_lab_info_2\")\nlab_Text_Info.TextComponent.Text = \"- \"..info1_Text..\"\\n\\n- \"..info2_Text\n\n--=====================================\n-- 등급 UI 갱신\n--=====================================\nlocal grade = player.PlayerData.Minventory_Grade[self.ShowMonsterIDX]\nlocal grade_HexCode = \"\"\nlocal grade_Number = 0 \nif grade == _MonsterService.Grade_0_Name then\n\tgrade_HexCode = _MonsterService.Grade_0_Color\n\nelseif grade == _MonsterService.Grade_1_Name then\n\tgrade_HexCode = _MonsterService.Grade_1_Color\n\tgrade_Number = 1\nelseif grade == _MonsterService.Grade_2_Name then\n\tgrade_HexCode = _MonsterService.Grade_2_Color\n\tgrade_Number = 2\nelseif grade == _MonsterService.Grade_3_Name then\n\tgrade_HexCode = _MonsterService.Grade_3_Color\n\tgrade_Number = 3\nelseif grade == _MonsterService.Grade_4_Name then\n\tgrade_HexCode = _MonsterService.Grade_4_Color\n\tgrade_Number = 4\nelseif grade == _MonsterService.Grade_5_Name then\n\tgrade_HexCode = _MonsterService.Grade_5_Color\n\tgrade_Number = 5\nend\n\nlocal grade_ID = tonumber(_DataService:GetCell(dataSetName_Grade, generation, \"ID\"))\nlocal grade_Quantity = tonumber(_DataService:GetCell(dataSetName_Grade, generation, \"Quantity\"))\nlocal grade_Percent = 0\n\nif grade_Number == 5 or generation == 1 then -- 5세대는 연구 불가\n\tui_Grade_Text_Percent.Enable = false\nelse\n\tgrade_Percent = tonumber(_DataService:GetCell(\"LabDataSet_Grade_Percent\", grade_Number + 1, \"percent\"))\n\tui_Grade_Text_Percent.Enable = true\nend\n\n\nui_Grade_Text_Percent.TextComponent.Text =  _LocalizationService.LocalTranslator:GetTextFormat(\"UI_lab_percent\", grade_Percent)\nui_Grade_Text_Info.TextComponent.Text = \"<color=\"..grade_HexCode..\">\".._LocalizationService.LocalTranslator:GetText(player.PlayerData.Minventory_Grade[self.ShowMonsterIDX])..\"</color>\"\nui_Grade_Text_Money.TextComponent.Text = \"x \".._SystemService:ThousandsSeparator(grade_Quantity)\nui_Grade_Image_Money.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", grade_ID - 20000, \"ruid\")\n\nlocal grade_isPossible = false\n\nif grade_ID == _PlayerService.Gold_ID then\n\tif player.PlayerData.Gold >= grade_Quantity then\n\t\tgrade_isPossible = true\n\tend\t\nelseif grade_ID == _PlayerService.Berry_ID then\n\tif player.PlayerData.Berry >= grade_Quantity then\n\t\tgrade_isPossible = true\n\tend\nelseif grade_ID == _PlayerService.Ruby_ID then\n\tif player.PlayerData.Ruby >= grade_Quantity then\n\t\tgrade_isPossible = true\n\tend\nend\n\nui_Grade_Text_Money.TextComponent.FontColor = grade_isPossible and Color(1, 1, 1, 0.8) or Color(193/255, 117/255, 117/255, 0.8)\n\nui_Lock_Grade.Enable = not (generation >= 3)\n\nif grade ~= _MonsterService.Grade_5_Name and grade_isPossible and generation >= 3 then\n\tui_Grade_Button_Upgrade.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_lab_enable\")\n\tui_Grade_Button_Upgrade.ButtonComponent.Enable = true\n\tui_Grade_Button_Upgrade.TextComponent.FontColor.a = 1\nelse\n\tui_Grade_Button_Upgrade.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_lab_disable\")\n\tui_Grade_Button_Upgrade.ButtonComponent.Enable = false\n\tui_Grade_Button_Upgrade.TextComponent.FontColor.a = 0.5\n\tplayer.PlayerData.IsHold_Gauge_Grade = false\nend\n\n--=====================================\n-- 성격 UI 갱신\n--=====================================\nlocal personality = player.PlayerData.Minventory_Personality[self.ShowMonsterIDX]\nlocal personality_Name = ''\n\nif personality == 0 then\n\tpersonality_Name = _MonsterService.Personality_0_Name\n\t\nelseif personality == 1 then\n\tpersonality_Name = _MonsterService.Personality_1_Name\n\t\nelseif personality == 2 then\n\tpersonality_Name = _MonsterService.Personality_2_Name\n\t\nelseif personality == 3 then\n\tpersonality_Name = _MonsterService.Personality_3_Name\n\t\nelseif personality == 4 then\n\tpersonality_Name = _MonsterService.Personality_4_Name\n\t\nelseif personality == 5 then\n\tpersonality_Name = _MonsterService.Personality_5_Name\n\t\nelseif personality == 6 then\n\tpersonality_Name = _MonsterService.Personality_6_Name\nend\n\nlocal personality_ID = tonumber(_DataService:GetCell(dataSetName_Personality, generation, \"ID\"))\nlocal personality_Quantity = tonumber(_DataService:GetCell(dataSetName_Personality, generation, \"Quantity\"))\n\nui_Personality_Text_Info.TextComponent.Text = personality_Name\nui_Personality_Text_Money.TextComponent.Text = \"x \".._SystemService:ThousandsSeparator(personality_Quantity)\nui_Personality_Image_Money.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", personality_ID - 20000, \"ruid\")\n\nlocal personality_isPossible = false\n\nif personality_ID == _PlayerService.Gold_ID then\n\tif player.PlayerData.Gold >= personality_Quantity then\n\t\tpersonality_isPossible = true\n\tend\t\nelseif personality_ID == _PlayerService.Berry_ID then\n\tif player.PlayerData.Berry >= personality_Quantity then\n\t\tpersonality_isPossible = true\n\tend\nelseif personality_ID == _PlayerService.Ruby_ID then\n\tif player.PlayerData.Ruby >= personality_Quantity then\n\t\tpersonality_isPossible = true\n\tend\nend\n\nui_Personality_Text_Money.TextComponent.FontColor = personality_isPossible and Color(1, 1, 1, 0.8) or Color(193/255, 117/255, 117/255, 0.8)\n\nui_Lock_Personality.Enable = not (generation >= 3)\n\nif personality_isPossible and generation >= 3 then\n\tui_Personality_Button_Upgrade.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_lab_enable\")\n\tui_Personality_Button_Upgrade.ButtonComponent.Enable = true\n\tui_Personality_Button_Upgrade.TextComponent.FontColor.a = 1\nelse\n\tui_Personality_Button_Upgrade.TextComponent.Text =  _LocalizationService.LocalTranslator:GetText(\"UI_lab_disable\")\n\tui_Personality_Button_Upgrade.ButtonComponent.Enable = false\n\tui_Personality_Button_Upgrade.TextComponent.FontColor.a = 0.5\n\tplayer.PlayerData.IsHold_Gauge_Personality = false\nend\n\n--=====================================\n-- 스킬 UI 갱신\n--=====================================\nlocal skill = player.PlayerData.Minventory_Skill_Id[self.ShowMonsterIDX]\nlocal skill_Name = ''\nlocal translatedGrade = _LocalizationService.LocalTranslator:GetText(grade)\nif skill == 0 then\n\tskill_Name = _LocalizationService.LocalTranslator:GetText(\"Stat_skill_none\")\n\t\nelseif skill == 1 then\n\tskill_Name = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_1_Name)..\"<color=\"..grade_HexCode..\"> [\"..translatedGrade..\"]</color>\"\n\t\nelseif skill == 2 then\n\tskill_Name = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_2_Name)..\"<color=\"..grade_HexCode..\"> [\"..translatedGrade..\"]</color>\"\n\t\nelseif skill == 3 then\n\tskill_Name = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_3_Name)..\"<color=\"..grade_HexCode..\"> [\"..translatedGrade..\"]</color>\"\n\t\nelseif skill == 4 then\n\tskill_Name = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_4_Name)..\"<color=\"..grade_HexCode..\"> [\"..translatedGrade..\"]</color>\"\n\t\nelseif skill == 5 then\n\tskill_Name = _LocalizationService.LocalTranslator:GetText(_MonsterService.Skill_5_Name)..\"<color=\"..grade_HexCode..\"> [\"..translatedGrade..\"]</color>\"\nend\n\nlocal skill_ID = tonumber(_DataService:GetCell(dataSetName_Skill, generation, \"ID\"))\nlocal skill_Quantity = tonumber(_DataService:GetCell(dataSetName_Skill, generation, \"Quantity\"))\n\nui_Skill_Text_Info.TextComponent.Text = skill_Name\nui_Skill_Text_Money.TextComponent.Text = \"x \".._SystemService:ThousandsSeparator(skill_Quantity)\nui_Skill_Image_Money.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", skill_ID - 20000, \"ruid\")\n\nlocal skill_isPossible = false\n\nif skill_ID == _PlayerService.Gold_ID then\n\tif player.PlayerData.Gold >= skill_Quantity then\n\t\tskill_isPossible = true\n\tend\t\nelseif skill_ID == _PlayerService.Berry_ID then\n\tif player.PlayerData.Berry >= skill_Quantity then\n\t\tskill_isPossible = true\n\tend\nelseif skill_ID == _PlayerService.Ruby_ID then\n\tif player.PlayerData.Ruby >= skill_Quantity then\n\t\tskill_isPossible = true\n\tend\nend\n\nui_Skill_Text_Money.TextComponent.FontColor = skill_isPossible and Color(1, 1, 1, 0.8) or Color(193/255, 117/255, 117/255, 0.8)\n\nui_Lock_Skill.Enable = not (generation >= 5)\nif skill_isPossible and generation >= 5 then\n\tui_Skill_Button_Upgrade.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_lab_enable\")\n\tui_Skill_Button_Upgrade.ButtonComponent.Enable = true\n\tui_Skill_Button_Upgrade.TextComponent.FontColor.a = 1\nelse\n\tui_Skill_Button_Upgrade.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_lab_disable\")\n\tui_Skill_Button_Upgrade.ButtonComponent.Enable = false\n\tui_Skill_Button_Upgrade.TextComponent.FontColor.a = 0.5\n\tplayer.PlayerData.IsHold_Gauge_Skill = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshLaboratory_Info"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "local button_Monster = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Buttons/Button_Monster\")\nlocal button_Monster_Inner = _EntityService:GetEntityByPath(button_Monster.Path..\"/Button\")\n\nlocal button_Lab = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Buttons/Button_Lab\") \nlocal button_Lab_Inner = _EntityService:GetEntityByPath(button_Lab.Path..\"/Button\")\n\nbutton_Monster.ButtonComponent.Enable = not (filter == \"Monster\")\nbutton_Monster_Inner.ButtonComponent.Enable = not (filter == \"Monster\")\nbutton_Monster_Inner.TextComponent.FontColor = (filter == \"Monster\") and Color(227/255, 227/255, 227/255, 1) or Color(159/255, 167/255, 173/255, 1) \n\nbutton_Lab.ButtonComponent.Enable = not (filter == \"Lab\")\nbutton_Lab_Inner.ButtonComponent.Enable = not (filter == \"Lab\")\nbutton_Lab_Inner.TextComponent.FontColor = (filter == \"Lab\") and Color(227/255, 227/255, 227/255, 1) or Color(159/255, 167/255, 173/255, 1) ",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshCategoryButtons"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if self.List_Filter.Enable then\n\treturn\nend\n\nself.Image_Filter_Block_Background.Enable = true\nself.List_Filter.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open_FilterUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self.Image_Filter_Block_Background.Enable = false\nself.List_Filter.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close_FilterUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "Filter"
            }
          ],
          "Code": "-- Filter Item을 클릭했을 때, 필터를 적용합니다. ----------------------\n\nlocal list_Children = self.List_Filter.Children\n\n-- 선택된 상태인 Filter Item만 강조 표시합니다. -----------------------\nfor i = 1, #list_Children do\n\tlocal item_Filter = list_Children[i].Monstery_Filter_Monster.Type\n\tif item_Filter == Filter then\n\t\tlist_Children[i].ButtonComponent.Enable = false\n\t\t\n\t\t-- 현재 설정된 필터를 텍스트 UI에 반영합니다. ----------------\n\t\tself.Text_Cur_Filtering.Text = list_Children[i].TextComponent.Text\n\n\telse\n\t\tlist_Children[i].ButtonComponent.Enable = true\n\t\t\n\n\tend\nend\n\n-- 필터링을 적용하고 갱신합니다. --------------------------------------\n\n\n-- 세대 오름차 순 정렬\nif Filter == \"Generation_Up\" then\n\tself:Filtering_Monster_By_Generation(Filter, true)\n-- 세대 내림차 순 정렬\t\nelseif Filter == \"Generation_Down\" then\n\tself:Filtering_Monster_By_Generation(Filter, false)\n-- 등급 오름차 순 정렬\nelseif Filter == \"Grade_Up\" then\n\tself:Filtering_Monster_By_Grade(Filter, true)\n-- 등급 내림차 순 정렬\nelseif Filter == \"Grade_Down\" then\n\tself:Filtering_Monster_By_Grade(Filter, false)\n-- 소환한 몬스터만 보여주기\nelseif Filter == \"Summoned_Monster\" then\n\tself:Filtering_Monster_By_Summoned(Filter)\n-- 대기 중인 몬스터만 보여주기\nelseif Filter == \"Waiting_Monster\" then\n\tself:Filtering_Monster_By_Waiting(Filter)\n-- 최근에 획득한 순으로 정렬\nelseif Filter == \"Recent_Get\" then\n\tself:Filtering_Monster_By_Recent_Get(Filter)\nend\n\nself.Cur_Filter = Filter\n\nself.Button_ShowUI_Release.Enable = (self.Cur_Filter == \"Recent_Get\") ",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Set_Filter"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "-- ==================================================\n-- status == true, 내림차 순 정렬\n-- status == false, 오름차 순 정렬\n-- ==================================================\nlocal player = _UserService.LocalPlayer\n\nlocal list_Children = self.List.Children\n\nlocal monsterIDX = {}\nlocal sortPoint = {}\n\n-- 등급 정렬을 위해 사전에 테이블을 생성합니다. -----\nfor i = 2, #list_Children do\n\t\n\tlocal itemIDX = list_Children[i].MonsteryItem.Idx \n\tlocal itemGrade = player.PlayerData.Minventory_Grade[itemIDX]\n\t\n\tif itemGrade == _MonsterService.Grade_0_Name then\n\t\titemGrade = 0\n\telseif itemGrade == _MonsterService.Grade_1_Name then\n\t\titemGrade = 1\n\telseif itemGrade == _MonsterService.Grade_2_Name then\n\t\titemGrade = 2\n\telseif itemGrade == _MonsterService.Grade_3_Name then\n\t\titemGrade = 3\n\telseif itemGrade == _MonsterService.Grade_4_Name then\n\t\titemGrade = 4\n\telseif itemGrade == _MonsterService.Grade_5_Name then\n\t\titemGrade = 5\n\telse\n\t\titemGrade = 0\n\tend\n\t\n\ttable.insert(monsterIDX, itemIDX)\n\ttable.insert(sortPoint, itemGrade)\nend\n------------------------------------------------------\n\n\n-- 내림차 순 등급 정렬 -------------------------------\nif status then\n\tfor i = 1, #monsterIDX do\n\t\tfor x = 1, #monsterIDX - 1 do\n\t\t\tif sortPoint[x] < sortPoint[x+1] then\n\t\t\t\tmonsterIDX[x], monsterIDX[x+1] = monsterIDX[x+1], monsterIDX[x]\n\t\t\t\tsortPoint[x], sortPoint[x+1] = sortPoint[x+1], sortPoint[x]\n\t\t\tend\n\t\tend\n\tend\n\t\n-- 오름차 순 등급 정렬 ------------------------------\nelse\n\tfor i = 1, #monsterIDX do\n\t\tfor x = 1, #monsterIDX - 1 do\n\t\t\tif sortPoint[x] > sortPoint[x+1] then\n\t\t\t\tmonsterIDX[x], monsterIDX[x+1] = monsterIDX[x+1], monsterIDX[x]\n\t\t\t\tsortPoint[x], sortPoint[x+1] = sortPoint[x+1], sortPoint[x]\n\t\t\tend\n\t\tend\n\tend\nend\n\nfor i = 2, #list_Children do\n\tlist_Children[i].Enable = true\n\tlist_Children[i].MonsteryItem.Idx = monsterIDX[i-1]\n\tlist_Children[i].MonsteryItem:RefreshInfo()\nend\n\n-- =================================================\n-- 최상단 몬스터를 보여줍니다.\n-- =================================================\nif #list_Children >= 2 and isvalid(list_Children[2]) then\n\t\n\tif filter ~= self.Cur_Filter then\n\t\tself.ShowMonsterIDX = list_Children[2].MonsteryItem.Idx\n\t\tself:RefreshShowMonsterInfo()\n\tend\n\tself.UI_ShowUI_MonsterProfile.Enable = true\n\tself.UI_ShowUI_Contents.Enable = true\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Filtering_Monster_By_Grade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "-- ==================================================\n-- status == true, 내림차 순 정렬\n-- status == false, 오름차 순 정렬\n-- ==================================================\nlocal player = _UserService.LocalPlayer\n\nlocal list_Children = self.List.Children\n\nlocal monsterIDX = {}\nlocal sortPoint = {}\n\n-- 등급 정렬을 위해 사전에 테이블을 생성합니다. -----\nfor i = 2, #list_Children do\n\t\n\tlocal itemIDX = list_Children[i].MonsteryItem.Idx \n\tlocal itemGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[itemIDX], \"generation\"))\n\t\n\ttable.insert(monsterIDX, itemIDX)\n\ttable.insert(sortPoint, itemGeneration)\nend\n------------------------------------------------------\n\n\n-- 내림차 순 등급 정렬 -------------------------------\nif status then\n\tfor i = 1, #monsterIDX do\n\t\tfor x = 1, #monsterIDX - 1 do\n\t\t\tif sortPoint[x] < sortPoint[x+1] then\n\t\t\t\tmonsterIDX[x], monsterIDX[x+1] = monsterIDX[x+1], monsterIDX[x]\n\t\t\t\tsortPoint[x], sortPoint[x+1] = sortPoint[x+1], sortPoint[x]\n\t\t\tend\n\t\tend\n\tend\n\t\n-- 오름차 순 등급 정렬 ------------------------------\nelse\n\tfor i = 1, #monsterIDX do\n\t\tfor x = 1, #monsterIDX - 1 do\n\t\t\tif sortPoint[x] > sortPoint[x+1] then\n\t\t\t\tmonsterIDX[x], monsterIDX[x+1] = monsterIDX[x+1], monsterIDX[x]\n\t\t\t\tsortPoint[x], sortPoint[x+1] = sortPoint[x+1], sortPoint[x]\n\t\t\tend\n\t\tend\n\tend\nend\n\nfor i = 2, #list_Children do\n\tlist_Children[i].Enable = true\n\tlist_Children[i].MonsteryItem.Idx = monsterIDX[i-1]\n\tlist_Children[i].MonsteryItem:RefreshInfo()\nend\n\n-- =================================================\n-- 최상단 몬스터를 보여줍니다.\n-- =================================================\nif #list_Children >= 2 and isvalid(list_Children[2]) then\n\t\n\tif filter ~= self.Cur_Filter then\n\t\tself.ShowMonsterIDX = list_Children[2].MonsteryItem.Idx\n\t\tself:RefreshShowMonsterInfo()\n\tend\n\tself.UI_ShowUI_MonsterProfile.Enable = true\n\tself.UI_ShowUI_Contents.Enable = true\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Filtering_Monster_By_Generation"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal list_Children = self.List.Children\n\nfor i = 2, #list_Children do\n\tlist_Children[i].Enable = true\n\tlist_Children[i].MonsteryItem.Idx = i - 1\n\tlist_Children[i].MonsteryItem:RefreshInfo()\nend\n\n-- =================================================\n-- 최상단 몬스터를 보여줍니다.\n-- =================================================\nif #list_Children >= 2 and isvalid(list_Children[2]) then\n\t\n\tif filter ~= self.Cur_Filter then\n\t\tself.ShowMonsterIDX = list_Children[2].MonsteryItem.Idx\n\t\tself:RefreshShowMonsterInfo()\n\tend\n\tself.UI_ShowUI_MonsterProfile.Enable = true\n\tself.UI_ShowUI_Contents.Enable = true\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Filtering_Monster_By_Recent_Get"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "local list_Children = self.List.Children\nlocal player = _UserService.LocalPlayer\n\nlocal isFind_FirstMonster = false\n\nfor i = 2, #list_Children do\n\tlocal idx = list_Children[i].MonsteryItem.Idx\n\n\tlist_Children[i].Enable = player.PlayerData.Minventory_Summoned[idx] \n\t\n\tif not isFind_FirstMonster then\n\t\tif list_Children[i].Enable then\n\t\t\tself.ShowMonsterIDX = idx\n\t\t\tself:RefreshShowMonsterInfo()\n\t\t\tisFind_FirstMonster = true\n\t\tend\n\tend\nend\n\n-- =================================================\n-- 최상단 몬스터를 보여줍니다.\n-- =================================================\n\nif not isFind_FirstMonster then\n\tself.UI_ShowUI_MonsterProfile.Enable = false\n\tself.UI_ShowUI_Contents.Enable = false\nelse\n\tself.UI_ShowUI_MonsterProfile.Enable = true\n\tself.UI_ShowUI_Contents.Enable = true\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Filtering_Monster_By_Summoned"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "local list_Children = self.List.Children\nlocal player = _UserService.LocalPlayer\n\nlocal isFind_FirstMonster = false\n\nfor i = 2, #list_Children do\n\tlocal idx = list_Children[i].MonsteryItem.Idx\n\n\tlist_Children[i].Enable = not player.PlayerData.Minventory_Summoned[idx] \n\t\n\tif not isFind_FirstMonster then\n\t\tif list_Children[i].Enable then\n\t\t\tself.ShowMonsterIDX = idx\n\t\t\tself:RefreshShowMonsterInfo()\n\t\t\tisFind_FirstMonster = true\n\t\tend\n\tend\nend\n\n-- =================================================\n-- 최상단 몬스터를 보여줍니다.\n-- =================================================\n\nif not isFind_FirstMonster then\n\tself.UI_ShowUI_MonsterProfile.Enable = false\n\tself.UI_ShowUI_Contents.Enable = false\nelse\n\tself.UI_ShowUI_MonsterProfile.Enable = true\n\tself.UI_ShowUI_Contents.Enable = true\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Filtering_Monster_By_Waiting"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}