{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bb762606-b970-42b3-9b87-653dbcc798f2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "bb762606-b970-42b3-9b87-653dbcc798f2",
      "Language": 1,
      "Name": "Monstery_SortButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\nif self.Type == \"level\" then -- 레벨 정렬\n\tself:SortByLevel()\n\t\nelseif self.Type == \"grade\" then -- 등급 정렬\n\tself:SortByGrade()\nend\n\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\n-- 마스코트 몬스터의 정보를 유실하지 않기 위해 필요합니다. ----------------------------------------------------\n\nlocal mascotMonster_UniqueID = \" \"\n\nif isvalid(player.PlayerData.Minventory_UniqueID[player.PlayerData.MInventory_MascotPet_Id]) then\n\tmascotMonster_UniqueID = player.PlayerData.Minventory_UniqueID[player.PlayerData.MInventory_MascotPet_Id]\nend\n\nlocal exp = self:ShallowCopy(player.PlayerData.Minventory_Exp)\nlocal mexp = self:ShallowCopy(player.PlayerData.Minventory_Mexp)\nlocal grade = self:ShallowCopy(player.PlayerData.Minventory_Grade)\nlocal lv = self:ShallowCopy(player.PlayerData.Minventory_Level)\nlocal time = self:ShallowCopy(player.PlayerData.Minventory_Time)\nlocal id = self:ShallowCopy(player.PlayerData.Minventory_Id)\nlocal entity = self:ShallowCopy(player.PlayerData.Minventory_Entity)\nlocal summoned = self:ShallowCopy(player.PlayerData.Minventory_Summoned)\nlocal uniqueID = self:ShallowCopy(player.PlayerData.Minventory_UniqueID)\n\nlocal personality = self:ShallowCopy(player.PlayerData.Minventory_Personality)\nlocal skill_ID = self:ShallowCopy(player.PlayerData.Minventory_Skill_Id)\n\nlocal change_count = 0\n\nfor x = 1, #player.PlayerData.Minventory_Id do\n\tfor i = 1, #player.PlayerData.Minventory_Id - 1 do\n\t\t\n\t-- 레벨 Swap -------------\n\tif lv[i] < lv[i + 1] then\n\t\tchange_count = change_count + 1\u000b\t\texp[i], exp[i+1] = exp[i+1], exp[i]\n\t\tmexp[i], mexp[i+1] = mexp[i+1],mexp[i]\n\t\tgrade[i], grade[i+1] = grade[i+1], grade[i]\n\t\tlv[i], lv[i+1] = lv[i+1], lv[i]\n\t\ttime[i], time[i+1] = time[i+1], time[i]\n\t\tid[i], id[i+1] = id[i+1], id[i]\n\t\tentity[i], entity[i+1] = entity[i+1], entity[i]\n\t\tsummoned[i], summoned[i+1] = summoned[i+1], summoned[i]\t\n\t\tuniqueID[i], uniqueID[i+1] = uniqueID[i+1], uniqueID[i]\n\t\t\t\n\t\tpersonality[i], personality[i+1] = personality[i+1], personality[i]\n\t\tskill_ID[i], skill_ID[i+1] = skill_ID[i+1], skill_ID[i]\n\t\t--skill_Grade[i], skill_Grade[i+1] = skill_Grade[i+1], skill_Grade[i]\n\t\t--skill_Level[i], skill_Level[i+1] = skill_Level[i+1], skill_Level[i]\n\tend\n\t\nend\n\t\nend\n\u000bif change_count == 0 then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\")\n\t-- ==========================================\n\treturn\nend\n\n-- 변경점이 있을 경우에만 반영 ----------------------------------------------------------------------------\n--_MonsterService:RefreshMonsterTable(mascotMonster_UniqueID, player, exp, mexp, grade, lv, time, id, entity, summoned, uniqueID, personality, skill_ID, skill_Level)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SortByLevel"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\n-- 마스코트 몬스터의 정보를 유실하지 않기 위해 필요합니다. ----------------------------------------------------\nlocal mascotMonster_UniqueID = \" \"\n\nif isvalid(player.PlayerData.Minventory_UniqueID[player.PlayerData.MInventory_MascotPet_Id]) then\n\tmascotMonster_UniqueID = player.PlayerData.Minventory_UniqueID[player.PlayerData.MInventory_MascotPet_Id]\nend\n\nlocal exp = self:ShallowCopy(player.PlayerData.Minventory_Exp)\nlocal mexp = self:ShallowCopy(player.PlayerData.Minventory_Mexp)\nlocal grade = self:ShallowCopy(player.PlayerData.Minventory_Grade)\nlocal lv = self:ShallowCopy(player.PlayerData.Minventory_Level)\nlocal time = self:ShallowCopy(player.PlayerData.Minventory_Time)\nlocal id = self:ShallowCopy(player.PlayerData.Minventory_Id)\nlocal entity = self:ShallowCopy(player.PlayerData.Minventory_Entity)\nlocal summoned = self:ShallowCopy(player.PlayerData.Minventory_Summoned)\nlocal uniqueID = self:ShallowCopy(player.PlayerData.Minventory_UniqueID)\n\nlocal personality = self:ShallowCopy(player.PlayerData.Minventory_Personality)\nlocal skill_ID = self:ShallowCopy(player.PlayerData.Minventory_Skill_Id)\n\nlocal change_count = 0\n\nfor x = 1, #player.PlayerData.Minventory_Id do\n\tfor i = 1, #player.PlayerData.Minventory_Id - 1 do\n\t\tlocal rank = 0\n\t\t\n\t\tif grade[i] == _MonsterService.Grade_1_Name then\n\t\t\trank = 1\n\t\telseif grade[i] == _MonsterService.Grade_2_Name then\n\t\t\trank = 2\n\t\telseif grade[i] == _MonsterService.Grade_3_Name then\n\t\t\trank = 3\n\t\telseif grade[i] == _MonsterService.Grade_4_Name then\n\t\t\trank = 4\n\t\telseif grade[i] == _MonsterService.Grade_5_Name then\n\t\t\trank = 5\n\t\tend\n\t\t\t\n\t\tlocal next_rank = 0\n\t\tif grade[i+1] == _MonsterService.Grade_1_Name then\n\t\t\tnext_rank = 1\n\t\telseif grade[i+1] == _MonsterService.Grade_2_Name then\n\t\t\tnext_rank = 2\n\t\telseif grade[i+1] == _MonsterService.Grade_3_Name then\n\t\t\tnext_rank = 3\n\t\telseif grade[i+1] == _MonsterService.Grade_4_Name then\n\t\t\tnext_rank = 4\n\t\telseif grade[i+1] == _MonsterService.Grade_5_Name then\n\t\t\tnext_rank = 5\n\t\tend\n\t\t\t\n\t\t-- 레벨 Swap --\n\t\tif rank < next_rank then\n\t\t\t\n\t\t\tchange_count = change_count + 1\t\n\t\t\texp[i], exp[i+1] = exp[i+1], exp[i]\n\t\t\tmexp[i], mexp[i+1] = mexp[i+1],mexp[i]\n\t\t\tgrade[i], grade[i+1] = grade[i+1], grade[i]\n\t\t\tlv[i], lv[i+1] = lv[i+1], lv[i]\n\t\t\ttime[i], time[i+1] = time[i+1], time[i]\n\t\t\tid[i], id[i+1] = id[i+1], id[i]\n\t\t\tentity[i], entity[i+1] = entity[i+1], entity[i]\n\t\t\tsummoned[i], summoned[i+1] = summoned[i+1], summoned[i]\n\t\t\tuniqueID[i], uniqueID[i+1] = uniqueID[i+1], uniqueID[i]\n\t\t\t\t\n\t\t\tpersonality[i], personality[i+1] = personality[i+1], personality[i]\n\t\t\tskill_ID[i], skill_ID[i+1] = skill_ID[i+1], skill_ID[i]\n\t\t\t--skill_Grade[i], skill_Grade[i+1] = skill_Grade[i+1], skill_Grade[i]\n\t\t\t--skill_Level[i], skill_Level[i+1] = skill_Level[i+1], skill_Level[i]\n\t\t\t\n\t\tend\n\t\t\n\tend\nend\n\nif change_count == 0 then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\")\n\t-- ==========================================\n\treturn\nend\n\t\n-- 변경점이 있을 경우에만 반영 ----------------------------------------------------------------------------\n--_MonsterService:RefreshMonsterTable(mascotMonster_UniqueID, player, exp, mexp, grade, lv, time, id, entity, summoned, uniqueID, personality, skill_ID, skill_Level)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SortByGrade"
        },
        {
          "Return": {
            "Type": "any",
            "DefaultValue": "nil",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "any",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "arg1"
            }
          ],
          "Code": "local table_example = {}\n\nfor i = 1, #arg1 do\n\ttable.insert(table_example, arg1[i])\nend\n \nreturn table_example",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ShallowCopy"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}