{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b4bd043a-0646-4570-9543-8ddb88d50fae",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b4bd043a-0646-4570-9543-8ddb88d50fae",
      "Language": 1,
      "Name": "Monstery_InteractionButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        },
        {
          "Type": "Entity",
          "DefaultValue": "079e91cb-df36-4888-98d3-949740870887",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MonsteryUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n \n\n-- 버튼의 타입에 따라 몬스터와 다른 상호작용을 합니다. ------------------------------------\nlocal idx = self.MonsteryUI.Monstery.ShowMonsterIDX\n\n\n-- 몬스터를 소환 / 회수합니다. ------------------------------------------------------------\nif self.Type == \"summon\" then\n\t\n\t-- 몬스터를 회수합니다. --\n\tif player.PlayerData.Minventory_Summoned[idx] then\n\t\t\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"in\")\n\t\t--=============================\n\t\t\n\t\t_MonsterService:DestroyMonster(player, idx)\n\t\t_SoundService:PlaySound(\"029be48569da47e99012b93a23f1b64d\", 1)\n\t\t\n\t-- 몬스터를 소환합니다. --\n\telse\n\t\n\t\t-- 소환할 공간이 있다면\n\t\tlocal playerSummoned = _PlayerService:Check_Monster_Summoned(player)\n\t\tif playerSummoned < player.PlayerData.MaxSummon then\n\t\t\t\n\t\t\t-- 통신합니다. ================\n\t\t\t_TransferService:Transfer(\"in\")\n\t\t\t--=============================\n\t\t\n\t\t\t_MonsterService:SummonMonster(player, idx, false, Vector3(0,0,0), true)\n\t\t\t_SoundService:PlaySound(\"029be48569da47e99012b93a23f1b64d\", 1)\n\t\t-- 소환할 공간이 없다면\n\t\telse\n\t\t\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_alert_Summon_Capacity\"), nil, nil, nil)\n\t\tend\n\t\t\n\tend\n\t\n\t\n\t\n-- 몬스터와 작별합니다. -------------------------------------------------------------------\nelseif self.Type ==\"release\" then\n\t\n\tlocal monster = _EntityService:GetEntity(player.PlayerData.Minventory_Entity[idx])\n\t\n\tlocal yes = function() \n\t\t\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"in\")\n\t\t--=============================\n\t\t\n\t\t_MonsterService:ClearMonster(player, player.PlayerData.Minventory_UniqueID[idx], monster)\n\t\t\n\t\t-- 마지막 IDX의 몬스터와 작별한 경우라면 ------------------------\n\t\tif idx == #player.PlayerData.Minventory_Id then\n\t\t\tself.MonsteryUI.Monstery.ShowMonsterIDX = idx - 1\n\t\tend\n\tend\n\t\n\tlocal no = function()\n\t\n\tend\n\t\n\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_notification_Farewell\"), yes, no, nil)\u000b\t\n\t\n\t\n-- 간식 주기 UI를 엽니다.  -----------------------------------------------------------------\nelseif self.Type == \"feed\" then\n\t--self.MonsteryUI.Monstery:OpenFeedUI()\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}