{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4e919a17-47cb-481e-a494-f6517dfc3c5a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4e919a17-47cb-481e-a494-f6517dfc3c5a",
      "Language": 1,
      "Name": "MonsteryFeedItem",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Idx"
        },
        {
          "Type": "Entity",
          "DefaultValue": "079e91cb-df36-4888-98d3-949740870887",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MonsteryUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "if self.Idx == 0 then\n\treturn\nend\n\nlocal player = _UserService.LocalPlayer\n\t\nif not isvalid(player.PlayerData.Inventory_Quantity[self.Idx]) then\n\tself.Entity:Destroy()\n\treturn\nend\n\n-- 간식주기 UI의 아이템의 정보를 갱신합니다. ----------------------------------------------------------------\nlocal quantity_Text = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_item_info/Text_Item_Count\")\nlocal quantity = tostring(math.floor(player.PlayerData.Inventory_Quantity[self.Idx]))\n\nquantity_Text.TextComponent.Text = quantity",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RefreshInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\nlocal monsterIDX = self.MonsteryUI.Monstery.ShowMonsterIDX\n\n\nif not isvalid(player.PlayerData.Inventory_Quantity[self.Idx]) then\n\tself.Entity:Destroy()\n\treturn\nend\n\nif not isvalid(player.PlayerData.Inventory_Type[self.Idx]) then\n\tself.Entity:Destroy()\n\treturn\nend\n\nif not isvalid(player.PlayerData.Inventory_Name[self.Idx]) then\n\tself.Entity:Destroy()\n\treturn\nend\n\n-- Item을 클릭하면 몬스터에게 간식을 먹입니다. -------------------------------------------------\n\n-- 몬스터가 최고 레벨에 도달하지 않았다면\nif player.PlayerData.Minventory_Level[monsterIDX] < 30 then\n\t\n\tlocal dataSetName = \"ItemDataSet_Base\"\n\n\tlocal itemPoint =  tonumber(_DataService:GetCell(dataSetName, (player.PlayerData.Inventory_Name[self.Idx] - 20000), \"point\"))\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t_PlayerService:DestroyItem(player, player.PlayerData.Inventory_Name[self.Idx], 1)\n\t\n\n\t\n-- 몬스터가 최고 레벨에 도달한 상태라면\nelse\n\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_alert_monsterLevel\"), nil, nil, nil)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}