{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a79f0092-e540-4cb7-9417-2f9a30afb713",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a79f0092-e540-4cb7-9417-2f9a30afb713",
      "Language": 1,
      "Name": "Event_Field_Direction",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}