@Component
script Event_PointButton extends Component

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		if player.PlayerMove.Type == "none" then
			_EventService:OnClick()
		
			self.Entity.Enable = false
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTouchReleaseEvent(TouchReleaseEvent event)
		-- Parameters
		--local Entity = event.Entity
		--------------------------------------------------------
		
		self:OnClick()
	end

end