@Logic
script EventService extends Logic

	property number CurEventID = 0

	property Entity FarmEventUI = "8302987d-55e3-4df2-b0e7-e92807ad2f77"

	property Entity Text_Title = "692a5076-1061-4bd2-b0e9-b56a1020cba8"

	property Entity Text_Description = "fab07d11-6e50-483e-8d8c-f2f3558ec7db"

	property Entity List_Buttons = "9296ffe3-1a5c-4cb8-afe7-4f9938c14ec3"

	property Entity Image_Scene = "f85b27ae-91c0-466b-8ea4-dffbf7340655"

	property string dataSetName = "EventDataSet"

	property Entity PopupUI = "acc06784-c9c1-4b98-bf15-029c3f66a8a7"

	property Entity Entity_EventPoint = "20e7f1fe-1230-4e1b-bb32-a218f45d0467"

	property Entity Entity_Target = nil

	property Entity EventPopUpUI = "2cab3b0c-4544-4ce7-a995-ce7de8edc023"

	@ExecSpace("ClientOnly")
	method void Open()
		local player = _UserService.LocalPlayer
		
		-- 선택지 알림 UI를 엽니다. ------------
		local eventNotification = _EntityService:GetEntityByPath("/ui/DefaultGroup/Event_Notification")
		eventNotification.Enable = true
		
		-- 새로운 이벤트를 받아옵니다. --------
		self.CurEventID = self:SelectNewEvent()
		self:Select_EventEntity()
		
		self:EntityLayerSetting()
	end

	@ExecSpace("ClientOnly")
	method void Close()
		local player = _UserService.LocalPlayer
		
		-- 선택지 이벤트 UI를 닫습니다. -------
		self.Image_Scene.SpriteGUIRendererComponent.ImageRUID = "3e9d52ed52d64794bbd6f72bab8ee3d9"
		self.FarmEventUI.Enable = false
		
		player.PlayerData.FarmEventUITimer = 0
		player.PlayerMove.Type ="none"
	end

	@ExecSpace("ClientOnly")
	method void RefreshFarmEventUI()
		-----------------------------------------------------
		-- 텍스트를 갱신합니다. 
		-----------------------------------------------------
		local titleText = _DataService:GetCell(self.dataSetName, self.CurEventID, "Title")
		
		if isvalid(titleText) and titleText ~= "" and titleText ~= " " then
			self.Text_Title.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(titleText)
		end
		
		self.Text_Description.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(self.dataSetName, self.CurEventID, "Description"))
		
		
		local sceneRUID = _DataService:GetCell(self.dataSetName, self.CurEventID, "SceneRUID")
		
		if isvalid(sceneRUID) and sceneRUID ~= "" and sceneRUID ~= " " then
			self.Image_Scene.SpriteGUIRendererComponent.ImageRUID = sceneRUID 
		end
		
		-----------------------------------------------------
		-- 선택지 버튼을 생성합니다.
		-----------------------------------------------------
		
		local list_Children = self.List_Buttons.Children
		
		for i = 1, 3 do
			local curOptionID = _DataService:GetCell(self.dataSetName, self.CurEventID, "op"..tostring(math.floor(i)).."_ID")
			
			local optionButton = list_Children[i]
			
			-- 아무 것도 기입하지 않은 행이면 '나가기 버튼'을 자동으로 생성
		
			if i == 1 and (not isvalid(curOptionID) or curOptionID == '' or curOptionID == ' ')  then
		
				optionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("Event_exit")
				optionButton.FarmEvent_OptionButton.TargetID = 0
				
				optionButton.ButtonComponent.Enable = true
				optionButton.SpriteGUIRendererComponent.DropShadow = true
			else
				
				if isvalid(curOptionID) and curOptionID ~= '' and curOptionID ~= ' ' then
					optionButton.FarmEvent_OptionButton.TargetID = tonumber(curOptionID)
					optionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(self.dataSetName, self.CurEventID, "op"..tostring(math.floor(i)).."_description"))
					optionButton.ButtonComponent.Enable = true
					optionButton.SpriteGUIRendererComponent.DropShadow = true
				else
					optionButton.TextComponent.Text = ""
					optionButton.ButtonComponent.Enable = false
					optionButton.SpriteGUIRendererComponent.DropShadow = false
				end
				
			end
		end
		
		self:GiveReward()
	end

	@ExecSpace("ClientOnly")
	method number SelectNewEvent()
		local length = _DataService:GetRowCount(self.dataSetName)
		
		local eventTable = {}
		 
		-- 돌발 이벤트로만 구성된 테이블을 만듭니다. -------------------------------
		for i = 1, length do
			local eventType = _DataService:GetCell(self.dataSetName, i, "EventType")
			
			if isvalid(eventType) and eventType == "surprise" then
				table.insert(eventTable, i)
			end
		end
		
		-- 돌발 이벤트 중 하나를 선택합니다. ---------------------------------------
		local randNumber = _UtilLogic:RandomIntegerRange(1, #eventTable)
		
		return eventTable[randNumber] 
	end

	@ExecSpace("ClientOnly")
	method void ChangeEvent(number id)
		self.CurEventID = id
		self:RefreshFarmEventUI()
	end

	@ExecSpace("ClientOnly")
	method void GiveReward()
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		self.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text.."\n"
		
		-- 보상을 획득합니다. -------------------------------------------------------------------
		local player = _UserService.LocalPlayer
		local player_Level = player.PlayerData.Level
		
		local rewardDataSetName = "EventDataSet_Reward"
		local rewardRatio = _DataService:GetCell("EventDataSet", self.CurEventID, "reward_Ratio")
		
		if not isvalid(rewardRatio) or rewardRatio == '' or rewardRatio == ' ' then
			self:ExitTransferring(player)
			return
		end
		
		rewardRatio = tonumber(rewardRatio)
		
		if rewardRatio == 0 then
			self:ExitTransferring(player)
			return
		end
		
		
		local rewardQuantity = tonumber(_DataService:GetCell(rewardDataSetName, player_Level, "reward_Quantity")) * (rewardRatio * 0.01)
		
		local goldText = _LocalizationService.LocalTranslator:GetTextFormat("Event_AcquiredGold", _SystemService:ThousandsSeparator(math.abs(rewardQuantity)))
		 
		if tonumber(rewardQuantity) > 0 then
			self.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text.. "<color=#4eb654>".."\n+ "..goldText.."</color>"
		else
			self.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text.."<color=#b64e4e>".."\n- "..goldText.."</color>"
		end
		
		_PlayerService:GetGoldByEvent(player, self.CurEventID)
		
		self:ExitTransferring(player)
	end

	@ExecSpace("Server")
	method void ExitTransferring(Entity player)
		-- 통신 종료 ================================
		_TransferService:Transfer("out", player.Name)
		-- ==========================================
	end

	@ExecSpace("ClientOnly")
	method void Select_EventEntity()
		------------------------------------------------------------------------------------
		-- 이벤트가 발생할 장소를 정합니다. 
		------------------------------------------------------------------------------------
		
		-- (태그 값을 가진 엔티티를 탐색하여 선정하는 방식입니다.) -------------------------
		
		local location = _DataService:GetCell(self.dataSetName, self.CurEventID, "Location")
		
		local entityTable = _EntityService:GetEntitiesByTag(location)
		
		local randNumber = _UtilLogic:RandomIntegerRange(1, #entityTable)
		
		local eventEntity = entityTable[randNumber]
		
		
		-- 포인트 엔티티를 장소 엔티티 위로 이동시킵니다. ----------------------------------
		
		local eventPosition = eventEntity.TransformComponent.Position 
		
		self.Entity_EventPoint.TransformComponent.Position = Vector3(eventPosition.x + 0.18, eventPosition.y + 0.35, 0)
		self.Entity_Target= eventEntity
		
		self.Entity_EventPoint.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void OnClick()
		local exceptError = _DataService:GetCell("EventDataSet", self.CurEventID, "EventType")
		
		if not isvalid(exceptError) then
			return
		end
		
		if #exceptError <= 1 then
			return
		end
		
		local player = _UserService.LocalPlayer
		
		player.PlayerMove.Type = "UI"
		
		----------------------------------------------------
		-- 이벤트 팝업을 엽니다.
		-----------------------------------------------------
		self.EventPopUpUI.CanvasGroupComponent.GroupAlpha = 0
		
		self.EventPopUpUI.Enable = true
		self.EventPopUpUI.EventPopUp.Stage = 1
		self.EventPopUpUI.EventPopUp.EventID = self.CurEventID
		self.EventPopUpUI.EventPopUp.Enable = true
		
		local quest = _EntityService:GetEntityByPath("/ui/QuestGroup")
		quest.Enable = false
	end

	@ExecSpace("Client")
	method void EntityLayerSetting()
		-- Entity의 Layer를 갱신합니다. ---------------------------------------------------------------------------
		self.Entity_EventPoint.SpriteRendererComponent.OrderInLayer = -(self.Entity_EventPoint.TransformComponent.Position.y * 200) + 800
	end

end