{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://69dfbdc0-2d0d-4176-9b14-81305b7fb313",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "69dfbdc0-2d0d-4176-9b14-81305b7fb313",
      "Language": 1,
      "Name": "Event_Buttons",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}