{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://113a061b-690d-46f8-892a-ea81a05c9208",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "113a061b-690d-46f8-892a-ea81a05c9208",
      "Language": 1,
      "Name": "EventService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CurEventID"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8302987d-55e3-4df2-b0e7-e92807ad2f77",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "FarmEventUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "692a5076-1061-4bd2-b0e9-b56a1020cba8",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Title"
        },
        {
          "Type": "Entity",
          "DefaultValue": "fab07d11-6e50-483e-8d8c-f2f3558ec7db",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Description"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9296ffe3-1a5c-4cb8-afe7-4f9938c14ec3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List_Buttons"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f85b27ae-91c0-466b-8ea4-dffbf7340655",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Scene"
        },
        {
          "Type": "string",
          "DefaultValue": "\"EventDataSet\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "dataSetName"
        },
        {
          "Type": "Entity",
          "DefaultValue": "acc06784-c9c1-4b98-bf15-029c3f66a8a7",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PopupUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "20e7f1fe-1230-4e1b-bb32-a218f45d0467",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Entity_EventPoint"
        },
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Entity_Target"
        },
        {
          "Type": "Entity",
          "DefaultValue": "2cab3b0c-4544-4ce7-a995-ce7de8edc023",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "EventPopUpUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 선택지 알림 UI를 엽니다. ------------\nlocal eventNotification = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/Event_Notification\")\neventNotification.Enable = true\n\n-- 새로운 이벤트를 받아옵니다. --------\nself.CurEventID = self:SelectNewEvent()\nself:Select_EventEntity()\n\nself:EntityLayerSetting()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 선택지 이벤트 UI를 닫습니다. -------\nself.Image_Scene.SpriteGUIRendererComponent.ImageRUID = \"3e9d52ed52d64794bbd6f72bab8ee3d9\"\nself.FarmEventUI.Enable = false\n\nplayer.PlayerData.FarmEventUITimer = 0\nplayer.PlayerMove.Type =\"none\"",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-----------------------------------------------------\n-- 텍스트를 갱신합니다. \n-----------------------------------------------------\nlocal titleText = _DataService:GetCell(self.dataSetName, self.CurEventID, \"Title\")\n\nif isvalid(titleText) and titleText ~= \"\" and titleText ~= \" \" then\n\tself.Text_Title.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(titleText)\nend\n\nself.Text_Description.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(self.dataSetName, self.CurEventID, \"Description\"))\n\n\nlocal sceneRUID = _DataService:GetCell(self.dataSetName, self.CurEventID, \"SceneRUID\")\n\nif isvalid(sceneRUID) and sceneRUID ~= \"\" and sceneRUID ~= \" \" then\n\tself.Image_Scene.SpriteGUIRendererComponent.ImageRUID = sceneRUID \nend\n\n-----------------------------------------------------\n-- 선택지 버튼을 생성합니다.\n-----------------------------------------------------\n\nlocal list_Children = self.List_Buttons.Children\n\nfor i = 1, 3 do\n\tlocal curOptionID = _DataService:GetCell(self.dataSetName, self.CurEventID, \"op\"..tostring(math.floor(i))..\"_ID\")\n\t\n\tlocal optionButton = list_Children[i]\n\t\n\t-- 아무 것도 기입하지 않은 행이면 '나가기 버튼'을 자동으로 생성\n\n\tif i == 1 and (not isvalid(curOptionID) or curOptionID == '' or curOptionID == ' ')  then\n\n\t\toptionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"Event_exit\")\n\t\toptionButton.FarmEvent_OptionButton.TargetID = 0\n\t\t\n\t\toptionButton.ButtonComponent.Enable = true\n\t\toptionButton.SpriteGUIRendererComponent.DropShadow = true\n\telse\n\t\t\n\t\tif isvalid(curOptionID) and curOptionID ~= '' and curOptionID ~= ' ' then\n\t\t\toptionButton.FarmEvent_OptionButton.TargetID = tonumber(curOptionID)\n\t\t\toptionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(self.dataSetName, self.CurEventID, \"op\"..tostring(math.floor(i))..\"_description\"))\n\t\t\toptionButton.ButtonComponent.Enable = true\n\t\t\toptionButton.SpriteGUIRendererComponent.DropShadow = true\n\t\telse\n\t\t\toptionButton.TextComponent.Text = \"\"\n\t\t\toptionButton.ButtonComponent.Enable = false\n\t\t\toptionButton.SpriteGUIRendererComponent.DropShadow = false\n\t\tend\n\t\t\n\tend\nend\n\nself:GiveReward()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshFarmEventUI"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local length = _DataService:GetRowCount(self.dataSetName)\n\nlocal eventTable = {}\n \n-- 돌발 이벤트로만 구성된 테이블을 만듭니다. -------------------------------\nfor i = 1, length do\n\tlocal eventType = _DataService:GetCell(self.dataSetName, i, \"EventType\")\n\t\n\tif isvalid(eventType) and eventType == \"surprise\" then\n\t\ttable.insert(eventTable, i)\n\tend\nend\n\n-- 돌발 이벤트 중 하나를 선택합니다. ---------------------------------------\nlocal randNumber = _UtilLogic:RandomIntegerRange(1, #eventTable)\n\nreturn eventTable[randNumber] ",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SelectNewEvent"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "self.CurEventID = id\nself:RefreshFarmEventUI()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ChangeEvent"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\nself.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text..\"\\n\"\n\n-- 보상을 획득합니다. -------------------------------------------------------------------\nlocal player = _UserService.LocalPlayer\nlocal player_Level = player.PlayerData.Level\n\nlocal rewardDataSetName = \"EventDataSet_Reward\"\nlocal rewardRatio = _DataService:GetCell(\"EventDataSet\", self.CurEventID, \"reward_Ratio\")\n\nif not isvalid(rewardRatio) or rewardRatio == '' or rewardRatio == ' ' then\n\tself:ExitTransferring(player)\n\treturn\nend\n\nrewardRatio = tonumber(rewardRatio)\n\nif rewardRatio == 0 then\n\tself:ExitTransferring(player)\n\treturn\nend\n\n\nlocal rewardQuantity = tonumber(_DataService:GetCell(rewardDataSetName, player_Level, \"reward_Quantity\")) * (rewardRatio * 0.01)\n\nlocal goldText = _LocalizationService.LocalTranslator:GetTextFormat(\"Event_AcquiredGold\", _SystemService:ThousandsSeparator(math.abs(rewardQuantity)))\n \nif tonumber(rewardQuantity) > 0 then\n\tself.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text.. \"<color=#4eb654>\"..\"\\n+ \"..goldText..\"</color>\"\nelse\n\tself.Text_Description.TextComponent.Text = self.Text_Description.TextComponent.Text..\"<color=#b64e4e>\"..\"\\n- \"..goldText..\"</color>\"\nend\n\n_PlayerService:GetGoldByEvent(player, self.CurEventID)\n\nself:ExitTransferring(player)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GiveReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ExitTransferring"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "------------------------------------------------------------------------------------\n-- 이벤트가 발생할 장소를 정합니다. \n------------------------------------------------------------------------------------\n\n-- (태그 값을 가진 엔티티를 탐색하여 선정하는 방식입니다.) -------------------------\n\nlocal location = _DataService:GetCell(self.dataSetName, self.CurEventID, \"Location\")\n\nlocal entityTable = _EntityService:GetEntitiesByTag(location)\n\nlocal randNumber = _UtilLogic:RandomIntegerRange(1, #entityTable)\n\nlocal eventEntity = entityTable[randNumber]\n\n\n-- 포인트 엔티티를 장소 엔티티 위로 이동시킵니다. ----------------------------------\n\nlocal eventPosition = eventEntity.TransformComponent.Position \n\nself.Entity_EventPoint.TransformComponent.Position = Vector3(eventPosition.x + 0.18, eventPosition.y + 0.35, 0)\nself.Entity_Target= eventEntity\n\nself.Entity_EventPoint.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Select_EventEntity"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local exceptError = _DataService:GetCell(\"EventDataSet\", self.CurEventID, \"EventType\")\n\nif not isvalid(exceptError) then\n\treturn\nend\n\nif #exceptError <= 1 then\n\treturn\nend\n\nlocal player = _UserService.LocalPlayer\n\nplayer.PlayerMove.Type = \"UI\"\n\n----------------------------------------------------\n-- 이벤트 팝업을 엽니다.\n-----------------------------------------------------\nself.EventPopUpUI.CanvasGroupComponent.GroupAlpha = 0\n\nself.EventPopUpUI.Enable = true\nself.EventPopUpUI.EventPopUp.Stage = 1\nself.EventPopUpUI.EventPopUp.EventID = self.CurEventID\nself.EventPopUpUI.EventPopUp.Enable = true\n\nlocal quest = _EntityService:GetEntityByPath(\"/ui/QuestGroup\")\nquest.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Entity의 Layer를 갱신합니다. ---------------------------------------------------------------------------\nself.Entity_EventPoint.SpriteRendererComponent.OrderInLayer = -(self.Entity_EventPoint.TransformComponent.Position.y * 200) + 800",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "EntityLayerSetting"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}