@Component
script CustomScrollLayoutComponent extends Component

	@Description("자식 UI Entity들의 정렬 방식을 설정합니다. ( \"Upper\" or \"Middle\" or \"Lower\" ) + ( \"Left\" or \"Center\" or \"Right\") 조합으로 입력해야 합니다.")
	property string ChildAlignment = "UpperLeft"

	@Description("기존 정렬과 반대로 정렬할지 여부입니다. ")
	property boolean ReverseArrange = false

	property number Padding_Top = 0

	property number Padding_Bottom = 0

	property number Padding_Left = 0

	property number Padding_Right = 0

	property number Spacing = 0

	@HideFromInspector
	property integer CurrentScroll = 1

	@HideFromInspector
	property integer MaxScrollCount = 1

	@Description("한 화면에 표시할 자식 엔티티의 수입니다.")
	property integer SlotCountPerPage = 0

	@HideFromInspector
	property integer ChildrenCount = 0

	@Description("스크롤바의 배경으로 사용할 자식 엔티티입니다. 지정해두면 레이아웃 정렬 대상에서 제외됩니다.")
	property Entity ScrollBarBackgroundEntity = "8254a736-48e5-482c-8060-f196957a0016"

	@Description("스크롤바로 사용할 자식 엔티티입니다. 지정해두면 레이아웃 정렬 대상에서 제외됩니다.")
	property Entity ScrollBarEntity = "414bd3f3-c4bc-4b63-bac0-817e0ef37994"

	@HideFromInspector
	property boolean IsTouchEntered = false

	property integer ScrollbarDragStartPosition = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 커스텀 스크롤 레이아웃 초기화 및 드래그 이벤트 연결
		-- 스크롤바에 드래그 이벤트 연결
		if isvalid(self.ScrollBarEntity) then
			self.ScrollBarEntity:ConnectEvent(UITouchBeginDragEvent, function(event)
				---@type UITouchBeginDragEvent
				local e = event
				self.ScrollbarDragStartPosition = e.TouchPoint.y
			end)
			
			self.ScrollBarEntity:ConnectEvent(UITouchDragEvent, function(event)
				self:OnDragScrollBar(event)
			end)
		end
	end

	@ExecSpace("ClientOnly")
	method void SortingChildrenEntities()
		-- 자식 엔티티들을 지정된 정렬 방식에 따라 배치
		local children = self.Entity.Children 
		
		local idx = 1
		local sumSlotSizeX = 0
		local sumSlotSizeY = 0
		for i=1, #children do
			local child = children[i]
			
			-- 스크롤바 또는 Disable된 엔티티인 경우 예외처리
			if child == self.ScrollBarEntity or child == self.ScrollBarBackgroundEntity then
				continue
			elseif child.Enable == false then
				continue
			end
				
			-- 좌상단 정렬
			if self.ChildAlignment == "UpperLeft" then
				child.UITransformComponent.AlignmentOption = AlignmentType.TopLeft
				child.UITransformComponent.anchoredPosition = 
				Vector2(
					self.Padding_Left, 
					-(idx-1) * (self.Spacing) - self.Padding_Top - sumSlotSizeY
				)
				log("idx = ", idx, ", self.Spacing + sumSlotSizeY = ", self.Spacing + sumSlotSizeY)
				sumSlotSizeY += child.UITransformComponent.RectSize.y
				
			-- 중앙 상단 정렬
			elseif self.ChildAlignment == "UpperMiddle" then
				child.UITransformComponent.AlignmentOption = AlignmentType.TopCenter
				child.UITransformComponent.anchoredPosition = 
				Vector2(self.Padding_Left + self.Padding_Right,
					-(idx-1) * (self.Spacing) - self.Padding_Top - sumSlotSizeY
				)
				sumSlotSizeY += child.UITransformComponent.RectSize.y
				
				
			-- 우상단 정렬
			elseif self.ChildAlignment == "UpperRight" then
				child.UITransformComponent.AlignmentOption = AlignmentType.TopRight
				child.UITransformComponent.anchoredPosition = 
				Vector2(self.Padding_Right,
					-(idx-1) * (self.Spacing) - self.Padding_Top - sumSlotSizeY
				)
				sumSlotSizeY += child.UITransformComponent.RectSize.y
				
			elseif self.ChildAlignment == "MiddleLeft" then
				
			elseif self.ChildAlignment == "MiddleCenter" then
				
			elseif self.ChildAlignment == "MiddleRight" then
				
			elseif self.ChildAlignment == "LowerLeft" then
				
			elseif self.ChildAlignment == "LowerCenter" then
				
			elseif self.ChildAlignment == "LowerRight" then
			end
			
			idx += 1
			
		end
	end

	@ExecSpace("ClientOnly")
	method void SetCurrentScroll(integer scrollIdx)
		-- 현재 스크롤 위치를 설정하고 이벤트 발송
		if scrollIdx < 1 then
			scrollIdx = 1
		elseif scrollIdx > self.MaxScrollCount then
			scrollIdx = self.MaxScrollCount
		end
		
		self.CurrentScroll = scrollIdx
		self.Entity:SendEvent(CustomScrollChangedEvent(self.CurrentScroll, self.CurrentScroll + self.SlotCountPerPage - 1))	-- 에러 아님
		
		
		self:SetScrollBar()
	end

	@ExecSpace("Client")
	method void SetChildrenCount(integer count)
		-- 자식 엔티티 개수를 설정하고 최대 스크롤 수 계산
		self.ChildrenCount = count
		
		if count > self.SlotCountPerPage then
			self.MaxScrollCount = count - self.SlotCountPerPage + 1
		else
			self.MaxScrollCount = 1
		end
	end

	@ExecSpace("Client")
	method void MoveScroll(number scrollDelta)
		-- 스크롤 휠 입력에 따라 스크롤 위치 이동
		local beforeScroll = self.CurrentScroll
			
			-- 현재 정렬 값에 따라 스크롤 적용
			if self.ReverseArrange == false then
				if scrollDelta > 0 then
					self.CurrentScroll -= 1
				else
					self.CurrentScroll += 1
				end
			else
				if scrollDelta > 0 then
					self.CurrentScroll += 1
				else
					self.CurrentScroll -= 1
				end
			end
			
			-- 최소 최대 보정
			if self.CurrentScroll > self.MaxScrollCount then
				self.CurrentScroll = self.MaxScrollCount
			elseif self.CurrentScroll < 1 then
				self.CurrentScroll = 1
			end
			
			if self.CurrentScroll ~= beforeScroll then
				self.Entity:SendEvent(CustomScrollChangedEvent(self.CurrentScroll, self.CurrentScroll + self.SlotCountPerPage - 1))	-- 에러 아님
			end
			
			self:SetScrollBar()
	end

	@ExecSpace("ClientOnly")
	method void SetScrollBar()
		-- 스크롤바의 크기와 위치를 현재 스크롤 상태에 맞춰 설정
		if isvalid(self.ScrollBarEntity) and isvalid(self.ScrollBarBackgroundEntity) then
			if self.ChildrenCount < self.SlotCountPerPage then
				self.ScrollBarEntity.UITransformComponent.RectSize.y = self.ScrollBarBackgroundEntity.UITransformComponent.RectSize.y
				self.ScrollBarEntity.UITransformComponent.anchoredPosition.y = 0
				
			else
				-- 스크롤 바 사이즈
				local scrollbarSizeRatio = self.SlotCountPerPage / self.ChildrenCount
				self.ScrollBarEntity.UITransformComponent.RectSize.y = self.ScrollBarBackgroundEntity.UITransformComponent.RectSize.y * scrollbarSizeRatio
				
				-- 스크롤 바 위치
				local scrollBarPosY = 0
				scrollBarPosY = 
						(self.ScrollBarBackgroundEntity.UITransformComponent.RectSize.y - self.ScrollBarEntity.UITransformComponent.RectSize.y) * (self.CurrentScroll - 1) 
						/ (self.MaxScrollCount-1)
				self.ScrollBarEntity.UITransformComponent.anchoredPosition.y = -scrollBarPosY
			end
		end
	end

	@ExecSpace("Client")
	method void OnDragScrollBar(any uiTouchDragEvent)
		-- 스크롤바 드래그 시 스크롤 위치 업데이트
		if self.ChildrenCount < self.SlotCountPerPage then
			return
		end
		
		---@type UITouchDragEvent
		local event = uiTouchDragEvent
		
		local currentPos = event.TouchPoint.y
		local delta = currentPos - self.ScrollbarDragStartPosition
		local scrollTickPos = math.abs((self.ScrollBarBackgroundEntity.UITransformComponent.RectSize.y - self.ScrollBarEntity.UITransformComponent.RectSize.y) / (self.MaxScrollCount - 1)) 
		while true do
			if math.abs(delta) >= scrollTickPos then
				self:MoveScroll(event.TouchDelta.y)
				if delta < 0 then
					delta += scrollTickPos
					self.ScrollbarDragStartPosition -= scrollTickPos
				else
					delta -= scrollTickPos
					self.ScrollbarDragStartPosition += scrollTickPos
				end
			else
				break
			end
		end
	end

	@EventSender("Service", "InputService")
	handler HandleMouseScrollEvent(MouseScrollEvent event)
		-- 마우스 스크롤 휠 이벤트 처리
		if self.IsTouchEntered then
			local scrollDelta = event.ScrollDelta
			
			self:MoveScroll(scrollDelta)
		end
	end

	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 마우스가 스크롤 영역에 진입했을 때 플래그 설정
		self.IsTouchEntered = true
	end

	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 마우스가 스크롤 영역에서 벗어났을 때 플래그 해제
		self.IsTouchEntered = false
	end

	@EventSender("Service", "EditorService")
	handler HandleEntityCreateEditorEvent(EntityCreateEditorEvent event)
		-- 에디터에서 자식 엔티티 생성 시 자동 정렬 수행
		-- 자식 엔티티가 생성되면 자동으로 정렬합니다.
		
		-- Parameters
		local Entity = event.Entity
		---------------------------------------------------------
		if Entity.Parent == self.Entity then
			self:SortingChildrenEntities()
		end
	end

end