{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c5173fb5-01b9-497b-b63d-566d98a1aa59",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c5173fb5-01b9-497b-b63d-566d98a1aa59",
      "Language": 1,
      "Name": "Tutorial",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "ChapterIDX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "PageIDX"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MaxPage"
        },
        {
          "Type": "Entity",
          "DefaultValue": "92daa59a-2ff4-4d3a-9272-587dbd559892",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "List_TutorialMenu"
        },
        {
          "Type": "Entity",
          "DefaultValue": "7c56b16a-ae7c-4c4f-8946-aad6884ad432",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "List_TutorialChapter"
        },
        {
          "Type": "Entity",
          "DefaultValue": "de3a1bc6-40a4-4dcf-a5b0-7fe4683fccf6",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_X"
        },
        {
          "Type": "Entity",
          "DefaultValue": "aedcad87-90d3-4f4f-baa9-2db40e956b17",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_Return"
        },
        {
          "Type": "Entity",
          "DefaultValue": "50f37819-537e-4841-ba55-90048bfa1981",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_LeftPage"
        },
        {
          "Type": "Entity",
          "DefaultValue": "a52ce1ec-b5d7-49c8-9c70-cf4d8c4d23ad",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_RightPage"
        },
        {
          "Type": "Entity",
          "DefaultValue": "cd72e24a-ca80-4be5-ad90-fc2ec83cefc6",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Upper_Info"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 챕터 선택 화면으로 돌아갑니다. ------\nself.Button_X.Enable = true\nself.Button_Return.Enable = false\nself.Text_Upper_Info.Enable = true\nself.Button_LeftPage.Enable = false\nself.List_TutorialMenu.Enable = true\nself.Button_RightPage.Enable = false\nself.List_TutorialChapter.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ReturnToMenu"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 챕터에 진입합니다. ---------------------------------------\nlocal list_children = self.List_TutorialChapter.Children\n\n\n-- 해당 챕터 외에 다른 챕터를 비활성화 --\nfor i = 1, #list_children do\n\tlist_children[i].Enable = (i == idx)\nend\n\nself.ChapterIDX = idx\nself:RefreshPage(1)\n\nself.Button_X.Enable = false\nself.Button_Return.Enable = true\nself.Text_Upper_Info.Enable = false\nself.List_TutorialMenu.Enable = false\nself.List_TutorialChapter.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshChapter"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 해당 챕터의 페이지를 넘깁니다. ---------------------------\n\nlocal list_children = self.List_TutorialChapter.Children\nlocal page_children = list_children[self.ChapterIDX].Children\n\n\n-- 해당 페이지 외에 다른 페이지를 비활성화 --\nfor i = 1, #page_children do\n\tpage_children[i].Enable = (i == idx)\nend\n\nself.PageIDX = idx\nself.MaxPage = #page_children\nself.Button_LeftPage.Enable = true\nself.Button_RightPage.Enable = true\n\nself:RefreshPageButton()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshPage"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Button_LeftPage.Tutorial_PageButton:RefreshButton()\nself.Button_RightPage.Tutorial_PageButton:RefreshButton()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshPageButton"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}