{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d764dfd2-8b5b-42f8-84fc-73023dbc97e6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d764dfd2-8b5b-42f8-84fc-73023dbc97e6",
      "Language": 1,
      "Name": "Tutorial_MenuButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "f2e14033-6abb-4d85-a835-0a608a06d50e",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "TutorialUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 해당 버튼의 IDX를 가져옵니다. ------------------------------------------\nlocal idx = tonumber(self.Entity.Parent.Name)\n\n-- 해당하는 Tutorial Chapter로 진입합니다. --------------------------------\nself.TutorialUI.Tutorial:RefreshChapter(idx)\n\n-- 효과음을 재생합니다. ---------------------------------------------------\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}