{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5558ef31-4e0b-4a3c-903f-fa50e0003572",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "VIPOrderRequirementData",
      "id": "5558ef31-4e0b-4a3c-903f-fa50e0003572",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}