{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d5e61776-70ae-43c5-8020-fa43b333892f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "VIPOrderSeasonRewardData",
      "id": "d5e61776-70ae-43c5-8020-fa43b333892f",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}