{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://250193c1-aa45-4608-a7d8-884d3377bff9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "VIPOrderRecipeRewardData",
      "id": "250193c1-aa45-4608-a7d8-884d3377bff9",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}