@Logic
script RandomPickPetSceneLogic extends Logic

	property Entity randomPickScene = "b280e375-c5ce-43d3-91fe-aab6afabde96"

	property Entity manyRandomPickScene = "575dacdc-0286-42ad-9ad3-a15911a64304"

	@HideFromInspector
	property Entity egg = "bfcc51b5-53ea-4a13-8a6d-2193f13b9d97"

	property Entity petGatchaPopUp = "65805f74-86ed-48bb-93cd-8f40a0b0ee91"

	property Entity gatchaResultPanel = "ec7111d7-10d1-4bf3-80dd-482141a493fd"

	property Entity multipleGatchaResultPanel = "6dcf4cc2-e527-4bd8-8ef0-bc282a9a1c88"

	property Entity gatchaBoxButton = "4020047d-4311-4403-a3a5-423b8ddad44f"

	property Entity gatchaBoxAnimation = nil

	property boolean isOncePet = false

	property Entity okButton = nil

	property Entity effect = nil

	property Entity background = nil

	property boolean gatchaClear = false

	property Entity text_Bottom = "fd08f2f9-4843-43c8-82c3-1e3a8d9e05c8"

	@ExecSpace("ClientOnly")
	method void PlayRandomPickScene(string pickedPet)
		-- 단일 펫 뽑기 애니메이션 재생
		self.randomPickScene.Enable = true
		self.egg.RandomPickEggComponent:SetId(pickedPet)
		
		for _, entity in pairs(self.randomPickScene.Children) do
			entity.Enable = false
		end
		
		self.randomPickScene:GetChildByName("Scene1").Enable = true
		self.randomPickScene:GetChildByName("Scene1"):GetChildByName("DirectingScene").SpriteGUIRendererComponent.ImageRUID = "c4a0483f5cf04fa88c9ff0d5758e07a7"
		_TimerService:SetTimerOnce(function()
				self.randomPickScene:GetChildByName("Scene1").Enable = false
				self.randomPickScene:GetChildByName("Scene2").Enable = true
			end, 2.8)
	end

	@ExecSpace("ClientOnly")
	method void PlayManyRandomPickScene(table pickedPets)
		-- 다중 펫 뽑기 애니메이션 재생
		self.manyRandomPickScene.Enable = true
		local i = 1
		
		for _, entity in pairs(self.manyRandomPickScene:GetChildByName("Scene2").Children) do
			if isvalid(entity.RandomPickEggComponent) then
				entity.SpriteGUIRendererComponent.ImageRUID = "82b1261c32b54bfc807883bff4f1ee09"
				entity.RandomPickEggComponent:SetId(pickedPets[i])
				
				i = i + 1
			end
		end
		
		for _, entity in pairs(self.manyRandomPickScene.Children) do
			entity.Enable = false
		
		self.manyRandomPickScene:GetChildByName("Scene1").Enable = true
		self.manyRandomPickScene:GetChildByName("Scene1"):GetChildByName("DirectingScene").SpriteGUIRendererComponent.ImageRUID = "c4a0483f5cf04fa88c9ff0d5758e07a7"
			
		_TimerService:SetTimerOnce(function()
				self.manyRandomPickScene:GetChildByName("Scene1").Enable = false
				self.manyRandomPickScene:GetChildByName("Scene2").Enable = true
			end, 2.8)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 다중 뽑기 씨인 2의 알 클릭 이벤트 연결 및 가차 박스 애니메이션 설정
		for _, entity in pairs(self.manyRandomPickScene:GetChildByName("Scene2").Children) do
			if isvalid(entity.RandomPickEggComponent) then
				entity:ConnectEvent(ButtonClickEvent, function()
						entity:GetChildByName("Effect", true).Enable = true
						entity:GetChildByName("Effect", true).SpriteGUIRendererComponent.ImageRUID = "8f3534708f8448e697f1acd2da7c3e71"
						_TimerService:SetTimerOnce(function()
							entity.RandomPickEggComponent:SetImage()
							entity:GetChildByName("Effect", true).Enable = false
						end, 0.6)
					end)
			end
		end
		
		self.gatchaBoxAnimation = self.petGatchaPopUp:GetChildByName("GachaBoxOpenAnimation")
		self.effect = self.petGatchaPopUp:GetChildByName("effect_open")
		self.background = self.petGatchaPopUp:GetChildByName("BgGacha")
		self.okButton = self.petGatchaPopUp:GetChildByName("OkButton")
		
		self.gatchaBoxButton:ConnectEvent(ButtonClickEvent, function()
				self.gatchaBoxButton.Enable = false
				self.gatchaBoxAnimation.SpriteGUIRendererComponent.ImageRUID = "5c9591d101fd41438ac007ab5b85f8ac"
				self.gatchaBoxAnimation.Enable = true
				_SoundService:PlaySound("94279e495a2d4c60920288e2dd3e302f", 1)
				
				_TimerService:SetTimerOnce(function()
					self.gatchaBoxAnimation.Enable = false
					self.effect.SpriteGUIRendererComponent.ImageRUID = ""
					self.effect.Enable = true
					self.effect.SpriteGUIRendererComponent.ImageRUID = "2ded7b26bfc54356a7f82e96f0994525"
					_SoundService:PlaySound("671f7f86dd914ea8956f5663c0265c06", 1)
				end, 1.5)
				_TimerService:SetTimerOnce(function()
					if self.isOncePet then
						self.gatchaResultPanel.Enable = true
						self:ShowGatchaEffect(false)
					else
						self.multipleGatchaResultPanel.Enable = true
						self:ShowGatchaEffect(true)
					end
				
				
			_TimerService:SetTimerOnce(function() self.gatchaClear = true
		self.text_Bottom:SetEnable(true)
			end, 3)
				
				
					self.background.Enable = true
					self.okButton.Enable = true
				end, 2.3)
			end)
		
		self.okButton:ConnectEvent(ButtonClickEvent, function()
			
			if self.gatchaClear == false then
				return
			end
			self.gatchaClear = false
			self.text_Bottom:SetEnable(false)
			
				self.petGatchaPopUp.Parent.Enable = false
				
				self.gatchaBoxAnimation.SpriteGUIRendererComponent.ImageRUID = ""
				self.gatchaBoxAnimation.Enable = false
				self.petGatchaPopUp:GetChildByName("SoloGachaResultPanel").Enable = false
				self.petGatchaPopUp:GetChildByName("MultipleGachaResultPanel").Enable = false
				self.effect.Enable = false
				self.background.Enable = false
				self.okButton.Enable = false
				self.gatchaBoxButton.Enable = true
				self.gatchaResultPanel.Enable = false
				self.multipleGatchaResultPanel.Enable = false
			end)
	end

	@ExecSpace("ClientOnly")
	method void NewPlayRandomPickScene(string pickedPet)
		-- 새로운 단일 펫 뽑기 씨인 재생
		self.petGatchaPopUp.Parent.Enable = true
		self.isOncePet = true
		
		for _, entity in pairs(self.gatchaResultPanel.Children) do
			self:SetSlot(entity, pickedPet)
		end
	end

	@ExecSpace("ClientOnly")
	method void NewPlayManyRandomPickScene(table pickedPets)
		-- 새로운 다중 펫 뽑기 씨인 재생
		self.petGatchaPopUp.Parent.Enable = true
		self.isOncePet = false
		
		
		local i = 1
		
		for _, entity in pairs(self.multipleGatchaResultPanel.Children) do
			self:SetSlot(entity, pickedPets[i])
			
			i += 1
		end
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(Entity entity, string id)
		-- 가차 결과 슬롯에 펫 데이터를 설정하고 등급에 따른 UI 설정
		local petData = _PetLogic.petData[id]
		local iconRenderer = entity:GetChildByName("PetItemIcon",true).SpriteGUIRendererComponent
		local contentPanel = entity:GetChildByName("PetContentPanel",true)
		local grade = contentPanel:GetChildByName("Grade",true)
		local category = contentPanel:GetChildByName("Category", true)
		
		
		if petData.grade == "S" then
			entity.SpriteGUIRendererComponent.ImageRUID = "87f20108334748dc94da9983a1e7e96c"
			grade.SpriteGUIRendererComponent.ImageRUID = "4092ae39304445099af844898ad8c5b1"
			category.SpriteGUIRendererComponent.ImageRUID = _PetLogic:GetCategoryColorRUID(id)
		elseif petData.grade == "A" then
			entity.SpriteGUIRendererComponent.ImageRUID = "8cd3e973b6f04b67a5d425eaed80e916"
			grade.SpriteGUIRendererComponent.ImageRUID = "07b9812308cc4ab3bc4fb3cc37ee4a9c"
			category.SpriteGUIRendererComponent.ImageRUID = _PetLogic:GetCategoryColorRUID(id)
		else
			entity.SpriteGUIRendererComponent.ImageRUID = "2502dac4d15a46f4ab26445abd1cc7f9"
			grade.SpriteGUIRendererComponent.ImageRUID = "7a78a348c0e5489aabab7c6ecb8a79ff"
			category.SpriteGUIRendererComponent.ImageRUID = _PetLogic:GetCategoryColorRUID(id)
		end
		
		local targetRUID = ""
		local alpha = 0
		
		if petData.grade == "S" or petData.grade == "A" then
			if petData.grade == "S" then
				targetRUID = "11843cae856b4724b8042f8a03852b80"
				alpha = 1 
			elseif petData.grade == "A" then
				targetRUID = "34e8c32ff00b44e0b694a4e25e673fbd"
				alpha = 1
			else
				targetRUID = ""
				alpha = 0
			end
		end
		entity:GetChildByName("GetGatchaEffect", true).SpriteGUIRendererComponent.ImageRUID = targetRUID
		entity:GetChildByName("GetGatchaEffect", true).SpriteGUIRendererComponent.Color.a = alpha
		
		iconRenderer.ImageRUID = petData.ruid
		iconRenderer.LocalPosition = Vector2(petData.pivotX, petData.pivotY)
		
	end

	@ExecSpace("Client")
	method void ShowGatchaEffect(boolean multiple)
		-- 가차 이팩트 표시 (단일/다중 구분)
		
		local showEffect = function(entity) 
				if isvalid(entity:GetChildByName("GetGatchaEffect")) then
					if entity:GetChildByName("GetGatchaEffect", true).SpriteGUIRendererComponent.Color.a ~= 0 then
					local clone = entity:GetChildByName("GetGatchaEffect"):Clone("GetEffect")
					_TimerService:SetTimerOnce(function() 
						_EntityService:Destroy(clone)
						end, 1.33)
					end
				end
			end	
		
		
		
		
		if multiple then 
			for _, entity in pairs(self.multipleGatchaResultPanel.Children) do
				showEffect(entity)
			end
		else 
			for _, entity in pairs(self.gatchaResultPanel.Children) do
				showEffect(entity)
			end
		end
		
		
		
		
		
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "bfcc51b5-53ea-4a13-8a6d-2193f13b9d97")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 단일 뽑기 알 클릭 시 결과 표시
		
		local Entity = event.Entity
		Entity:GetChildByName("Effect", true).Enable = true
		Entity:GetChildByName("Effect", true).SpriteGUIRendererComponent.ImageRUID = "8f3534708f8448e697f1acd2da7c3e71"
		
		_TimerService:SetTimerOnce(function()
				self.randomPickScene:GetChildByName("Scene2").Enable = false
				local scene3 = self.randomPickScene:GetChildByName("Scene3")
				local data = _PetLogic.petData[self.egg.RandomPickEggComponent.id]
				
				scene3:GetChildByName("Result").SpriteGUIRendererComponent.ImageRUID = data.ruid
				scene3:GetChildByName("ResultText").TextComponent.Text = string.format("%s 등장!", data.name)
				scene3.Enable = true
			end, 0.65)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "041f813f-3234-475c-b3d7-f455c935e833")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 단일 뽑기 씨인 닫기 버튼 클릭
		
		local Entity = event.Entity
		
		self.randomPickScene.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "a30593e5-d0ae-458c-b7d7-bc6c8f85ae61")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 다중 뽑기 씨인 닫기 버튼 클릭
		
		local Entity = event.Entity
		
		self.manyRandomPickScene.Enable = false
	end

	@EventSender("Entity", "76199ee1-1bfc-4cc1-9c6e-e64e846a954c")
	handler HandleSpriteAnimPlayerEndFrameEvent(SpriteAnimPlayerEndFrameEvent event)
		-- 스프라이트 애니메이션 끝 프레임 이벤트 처리
		
		local FrameIndex = event.FrameIndex
		local ReversePlaying = event.ReversePlaying
		local TotalFrameCount = event.TotalFrameCount
		local AnimPlayer = event.AnimPlayer
	end

end