{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fba03311-2dc2-4299-9262-2ae16ce8d8a2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fba03311-2dc2-4299-9262-2ae16ce8d8a2",
      "Language": 1,
      "Name": "UIStagePassGroup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}