{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ce2b8843-c9cd-418c-8bed-cae45abb34a0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ce2b8843-c9cd-418c-8bed-cae45abb34a0",
      "Language": 1,
      "Name": "UIStagePassPageButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}