{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d7d25ac3-36d2-4d9f-8896-53d74218c122",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d7d25ac3-36d2-4d9f-8896-53d74218c122",
      "Language": 1,
      "Name": "ExtendScrollLayoutGroupComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.ScrollLayoutGroupComponent",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}