{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://84514f0bcf7c4f868cf1743c931287c6",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "8e/bd/8ebdc9f8da5a4cb4878d32f41cb2ef3a/sprite/84514f0bcf7c4f868cf1743c931287c6/638142060450396275",
      "upload_hash": "C87488064DB8F15E9B17204385ED3B77A35591E45B69B920655D00430086C7FF",
      "name": "BorderMinionGold",
      "resource_guid": "84514f0bcf7c4f868cf1743c931287c6",
      "resource_version": "640d8b5dd77266a6403fb0a5",
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}