{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://51160fb2b5d34b2f9b95ced3d3eae586",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "8e/bd/8ebdc9f8da5a4cb4878d32f41cb2ef3a/sprite/51160fb2b5d34b2f9b95ced3d3eae586/638142060450340612",
      "upload_hash": "8D247B38E534167DC059D92D29B7996B4C8F6B226254DF54CE9E263EDE660A66",
      "name": "BorderMinionSilver",
      "resource_guid": "51160fb2b5d34b2f9b95ced3d3eae586",
      "resource_version": "640d8b5d430d3fe425a557b2",
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}