{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://f8185232-025f-4ea4-9b9e-27d51c014985",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Goal",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "a595ab5646ed4cf98c9016b3d16ae3ef",
      "images": [
        {
          "RUID": "b0d2c5e57b884320bf63862159c67888",
          "VersionString": null
        },
        {
          "RUID": "83bfd83f2c374f3fb6bd0a7753639f09",
          "VersionString": null
        },
        {
          "RUID": "08f08a9fa1014c00a38a5367e0d3b1ca",
          "VersionString": null
        },
        {
          "RUID": "58e21702911c4ffc91ce52be3da21a66",
          "VersionString": null
        },
        {
          "RUID": "469f91ef8bee45f69cdf5aca8d924618",
          "VersionString": null
        },
        {
          "RUID": "eb7e9c6c42f04a268ddfcaba7f969b58",
          "VersionString": null
        },
        {
          "RUID": "e3e2b5f35a094331a090e638fb1d489b",
          "VersionString": null
        },
        {
          "RUID": "6116010c04934b118f9e33be890fa066",
          "VersionString": null
        },
        {
          "RUID": "cd6f632417dc4c99a8209c60a99dfea6",
          "VersionString": null
        },
        {
          "RUID": "e6f82a4d6376484887ca012e04277b5f",
          "VersionString": null
        },
        {
          "RUID": "4379b1ce409c47a78ef443f165fa4660",
          "VersionString": null
        },
        {
          "RUID": "eea8a14d87a24572a872ebea6baf7a64",
          "VersionString": null
        },
        {
          "RUID": "c6cac32771ae4c229dc3661303515bbf",
          "VersionString": null
        },
        {
          "RUID": "5c9c79bc04574891a8e4771bd8a8a9dd",
          "VersionString": null
        },
        {
          "RUID": "cac55933b5804a6789310363c6d3ff83",
          "VersionString": null
        },
        {
          "RUID": "5205cc51dca2451f8a3579a3f4f782c3",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://f8185232-025f-4ea4-9b9e-27d51c014985",
      "packedentryid": "packedatlas://a595ab5646ed4cf98c9016b3d16ae3ef",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}