{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://1ccb122f-a4af-456c-adb1-f58f0029754e",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Burger_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "170849ea61d842fdb547d19a2d9adfce",
      "images": [
        {
          "RUID": "329319fe79f64c93a5abc4c803bb5fe3",
          "VersionString": null
        },
        {
          "RUID": "6a8ba5fc4df5408e9a790e2877c46938",
          "VersionString": null
        },
        {
          "RUID": "4eb020f5d9214fb48fa53f2bf96b1f33",
          "VersionString": null
        },
        {
          "RUID": "8d72ffa839f44f1194609a6f360a4fb8",
          "VersionString": null
        },
        {
          "RUID": "98551d0393d742589a886bf02864e725",
          "VersionString": null
        },
        {
          "RUID": "7527119e68cc477a919d74ec158aaf9e",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://1ccb122f-a4af-456c-adb1-f58f0029754e",
      "packedentryid": "packedatlas://170849ea61d842fdb547d19a2d9adfce",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}