{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://a515e454-4521-4dca-9343-92142193378c",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_BG_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "e220c9408e4e420894612b18be83d135",
      "images": [
        {
          "RUID": "d9a02a58cc57425598b46d7184bafdfe",
          "VersionString": null
        },
        {
          "RUID": "11b5d1d0cc244f5b948a679c8a625e01",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://a515e454-4521-4dca-9343-92142193378c",
      "packedentryid": "packedatlas://e220c9408e4e420894612b18be83d135",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}