{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://31fc43f6-fcb0-4c15-a1b2-cd19c0609f5b",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_BG_3",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "3988d9a8e6554114938ec38f38c034cb",
      "images": [
        {
          "RUID": "9bca4d2d52fc4a94ba750392d7ee0e28",
          "VersionString": null
        },
        {
          "RUID": "070592da56134dbb90753a13876b9a30",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://31fc43f6-fcb0-4c15-a1b2-cd19c0609f5b",
      "packedentryid": "packedatlas://3988d9a8e6554114938ec38f38c034cb",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}