{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://4e69c470-9c30-4db1-9491-3e1dbdf96ffc",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_StageIcon",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "12b2022b508d4957886cfa420725617a",
      "images": [
        {
          "RUID": "fee190acbb0d40d4bc9b8f72e4cd7f52",
          "VersionString": null
        },
        {
          "RUID": "17f286c6954f4e9a90c372e3b1ff09da",
          "VersionString": null
        },
        {
          "RUID": "4d894d382f5c4aceb9ab5ba3c6c39a36",
          "VersionString": null
        },
        {
          "RUID": "eeca482088b04b55b703cbea0f91495e",
          "VersionString": null
        },
        {
          "RUID": "672bf14c3f1c474d80054afc23338d67",
          "VersionString": null
        },
        {
          "RUID": "5dad48f4c38e442b968c9d3409cab676",
          "VersionString": null
        },
        {
          "RUID": "70818ca5456c4089bcad4891ae8eb1c0",
          "VersionString": null
        },
        {
          "RUID": "29597b3ba8ea432e965a34dfc26a9879",
          "VersionString": null
        },
        {
          "RUID": "010d19b43d4448d49f220c2558028a3f",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://4e69c470-9c30-4db1-9491-3e1dbdf96ffc",
      "packedentryid": "packedatlas://12b2022b508d4957886cfa420725617a",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}