{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://6a051f80-e5f9-49d8-afdc-c2dabbe2ecf2",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Training_BG_4",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "c2c62125b4ae4344871a32cf7f3b6b6b",
      "images": [
        {
          "RUID": "abe3b9413be44f9a840fee126d2d216d",
          "VersionString": null
        },
        {
          "RUID": "a52952dc2691451f9e7c06665d64fd31",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://6a051f80-e5f9-49d8-afdc-c2dabbe2ecf2",
      "packedentryid": "packedatlas://c2c62125b4ae4344871a32cf7f3b6b6b",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}