{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://1b348227-e25a-42c2-9a18-570b80040652",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Ready_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "dd3acc03adf4488e9375d403254dd602",
      "images": [
        {
          "RUID": "8d489b8961744577a8be3ddc6be44249",
          "VersionString": null
        },
        {
          "RUID": "7011897b348343ef9bc0e164bdc40548",
          "VersionString": null
        },
        {
          "RUID": "4f8344bdf59749179993616777d11c55",
          "VersionString": null
        },
        {
          "RUID": "79dbc9ebf12a4ad192e20b3d53c65aa9",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://1b348227-e25a-42c2-9a18-570b80040652",
      "packedentryid": "packedatlas://dd3acc03adf4488e9375d403254dd602",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}