{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://82496894-e589-439d-8ed8-04f02e5ef596",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Anim_Burger_2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "593125dda44c4eba85e4dc0971f5d7ce",
      "images": [
        {
          "RUID": "e4fc8930bf0347ed914cbb99b62a4944",
          "VersionString": null
        },
        {
          "RUID": "92e7143d079443c98c5c9f5d9a32448b",
          "VersionString": null
        },
        {
          "RUID": "4b4c74b4fddb4552835a22d2f2443db0",
          "VersionString": null
        },
        {
          "RUID": "effdda45b0dd4db28fe8fe81ff7616f0",
          "VersionString": null
        },
        {
          "RUID": "b421981c43e24f99942c1cd3e6bbd4e3",
          "VersionString": null
        },
        {
          "RUID": "4fcdb65577a74f78a941db9264cbf885",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://82496894-e589-439d-8ed8-04f02e5ef596",
      "packedentryid": "packedatlas://593125dda44c4eba85e4dc0971f5d7ce",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}