{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://4be6b458-8c84-4001-b99f-9373aedb0361",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Object_Stage_1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "1c9d15c06d4c4dc39e7bfb720cada17b",
      "images": [
        {
          "RUID": "f5926f7da3ea4c968f6f08b1610821b0",
          "VersionString": null
        },
        {
          "RUID": "64e941aa2dd04d9aa6de8530e0f18dfa",
          "VersionString": null
        },
        {
          "RUID": "b19b0534d56c48f3bc65e47e757dd0fb",
          "VersionString": null
        },
        {
          "RUID": "eec9b9f2a3c240129ed57f288f849134",
          "VersionString": null
        },
        {
          "RUID": "29d809652e90454f8a657c19b1c2c2be",
          "VersionString": null
        },
        {
          "RUID": "3d2c0640741f47d7a9577409453ef37e",
          "VersionString": null
        },
        {
          "RUID": "edede6c295f84adb929fcb92bacc56d4",
          "VersionString": null
        },
        {
          "RUID": "9724476411694130918f3484588b418f",
          "VersionString": null
        },
        {
          "RUID": "c234efc6198e4bafb05dfdd020db78e7",
          "VersionString": null
        },
        {
          "RUID": "ed3b7dbbf64e416395b2c0b8296110f3",
          "VersionString": null
        },
        {
          "RUID": "ef1e0be2f1ba43dab02d338cdabc45b0",
          "VersionString": null
        },
        {
          "RUID": "d6f22a7d0c184411b2df8441938cddd8",
          "VersionString": null
        },
        {
          "RUID": "21558d87e0084bffa9e02f0125c3578f",
          "VersionString": null
        },
        {
          "RUID": "be8b8363fd8b4466b5e2b20da2ee2e9c",
          "VersionString": null
        },
        {
          "RUID": "de477cfb548f491894e5035ac8d005f3",
          "VersionString": null
        },
        {
          "RUID": "8f30ae9475dd426ca38a824901e8c12e",
          "VersionString": null
        },
        {
          "RUID": "c60fed4a4cdc4237b2cdc1ce6600c352",
          "VersionString": null
        },
        {
          "RUID": "9348d92c92b0440c882e0e03746c53a1",
          "VersionString": null
        },
        {
          "RUID": "27283122aab343d6a9a73f7e7fe017a0",
          "VersionString": null
        },
        {
          "RUID": "96a2c86432504638b65b24b170bb8213",
          "VersionString": null
        },
        {
          "RUID": "397a1a97e0b1410eadab92af0f1d0824",
          "VersionString": null
        },
        {
          "RUID": "785c5de9769046b4b27a64521ce8a6b3",
          "VersionString": null
        },
        {
          "RUID": "b68ea8b631014c12abe74ad2a1a4882f",
          "VersionString": null
        },
        {
          "RUID": "0fd37d9263534ed2a0ea3f8b6b42a720",
          "VersionString": null
        },
        {
          "RUID": "5091ba8382424a2baeb2b5f56702e5d8",
          "VersionString": null
        },
        {
          "RUID": "947bf479f9d04d90a0f3fc78ce5c92a6",
          "VersionString": null
        },
        {
          "RUID": "78c473a300b44adba17b88c4d902566c",
          "VersionString": null
        },
        {
          "RUID": "924bd0cf6f3444358acb1b71ee36a909",
          "VersionString": null
        },
        {
          "RUID": "85f7d8209dec46829873ed2e14ebb9f7",
          "VersionString": null
        },
        {
          "RUID": "126002119fa746f8bbe1f312533e6c8f",
          "VersionString": null
        },
        {
          "RUID": "879fd001238d48a7957ea489438f56ee",
          "VersionString": null
        },
        {
          "RUID": "79c044004d3540239eb9579c90119726",
          "VersionString": null
        },
        {
          "RUID": "c01f42d29ace416485916acb27709cbc",
          "VersionString": null
        },
        {
          "RUID": "801fbb93a3b34fbba23b9c658c27f3ef",
          "VersionString": null
        },
        {
          "RUID": "2780dc7004674f14989a5233ce1b546b",
          "VersionString": null
        },
        {
          "RUID": "ec49ff879d6e46ae980e60f89a5664cf",
          "VersionString": null
        },
        {
          "RUID": "1a09ffeaa7ff47f38a4d772751d5e13e",
          "VersionString": null
        },
        {
          "RUID": "aad5562ad6164ce7a9af245d8fa902b5",
          "VersionString": null
        },
        {
          "RUID": "aaa91059b6e143cb9d6474e8584fd330",
          "VersionString": null
        },
        {
          "RUID": "06b4db1375bd4c549a1f060b1396002f",
          "VersionString": null
        },
        {
          "RUID": "670e32d8190144c49cbdbfe7b37efc4f",
          "VersionString": null
        },
        {
          "RUID": "b66704b056dc4285859a093cf3620c6e",
          "VersionString": null
        },
        {
          "RUID": "010c7b4120fd4482985e35143c4fe6f4",
          "VersionString": null
        },
        {
          "RUID": "3b67c275a98941a08eb492353b89f841",
          "VersionString": null
        },
        {
          "RUID": "10f0acf653f84581bff3e4b93bbb435e",
          "VersionString": null
        },
        {
          "RUID": "e3ebbb0336be4684888874e6d63e33e8",
          "VersionString": null
        },
        {
          "RUID": "71c49fa004574bb984ce7d3ce8038f90",
          "VersionString": null
        },
        {
          "RUID": "f24c1853c0bf4191bad7e2c5bc968613",
          "VersionString": null
        },
        {
          "RUID": "19663cd764b14ba7bbd79118308a78cf",
          "VersionString": null
        },
        {
          "RUID": "6a7c83acb6464b0298ca4133800eafc0",
          "VersionString": null
        },
        {
          "RUID": "5e913a9e5f6f4a3884d4c4e0155c6046",
          "VersionString": null
        },
        {
          "RUID": "e962490af58c473d92b2df2ab76107a4",
          "VersionString": null
        },
        {
          "RUID": "ad5c2164e8124817b8236cdc6488ae88",
          "VersionString": null
        },
        {
          "RUID": "ffccc60fdf9142e482de36cf76eff30f",
          "VersionString": null
        },
        {
          "RUID": "81c1b5dade874ca1bb02f93214ca5e18",
          "VersionString": null
        },
        {
          "RUID": "446d4870d0694e6c8f551a8a3b83c800",
          "VersionString": null
        },
        {
          "RUID": "5d5c1b0d833f4c508408102b4efd2aca",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://4be6b458-8c84-4001-b99f-9373aedb0361",
      "packedentryid": "packedatlas://1c9d15c06d4c4dc39e7bfb720cada17b",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}