{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://929a1080-4f4c-4cfb-8da4-07b405b1fdb1",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Object_Stage_3",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "0792a1eb11bc4844819cccee1a739dae",
      "images": [
        {
          "RUID": "18f98ac57c6f45a89b70e402fffc66f1",
          "VersionString": null
        },
        {
          "RUID": "2c0ccc2724ee4078878176644c2d04b3",
          "VersionString": null
        },
        {
          "RUID": "e63251de1f934641b211b4f2c0347599",
          "VersionString": null
        },
        {
          "RUID": "dd3b16ac5bcd4559b8deb29c94d98b7d",
          "VersionString": null
        },
        {
          "RUID": "4c97d59bd3f54c0496d51c1ba750ea2c",
          "VersionString": null
        },
        {
          "RUID": "6d10fa4c9a95460fadf8f2f20385bb23",
          "VersionString": null
        },
        {
          "RUID": "7d059e54beaf45cbb6adde37136bd363",
          "VersionString": null
        },
        {
          "RUID": "7d654d3eba7545489a09a495298667bd",
          "VersionString": null
        },
        {
          "RUID": "784b73c8383c46b8a5ec0d8e9a16cc92",
          "VersionString": null
        },
        {
          "RUID": "29570f906daa4d1689ea9946d10e7af8",
          "VersionString": null
        },
        {
          "RUID": "a2887bc5786244f090e0213fb2b1cd1d",
          "VersionString": null
        },
        {
          "RUID": "000ed7ad178649119663c8863a6322a3",
          "VersionString": null
        },
        {
          "RUID": "86b94c85dae64f8dae77e0177d3d35be",
          "VersionString": null
        },
        {
          "RUID": "5ecb2931708e4f238c90dafdb8d3e77c",
          "VersionString": null
        },
        {
          "RUID": "071b3e3a6bd647a9ac6617c488a49aa7",
          "VersionString": null
        },
        {
          "RUID": "45576f8ea8a442f0993306b79870af5a",
          "VersionString": null
        },
        {
          "RUID": "c7fbb5b896e14037970a702818328202",
          "VersionString": null
        },
        {
          "RUID": "042dad0ce0404fc6935b4152d7865ee2",
          "VersionString": null
        },
        {
          "RUID": "e745f87c6930445da55f64f387708fde",
          "VersionString": null
        },
        {
          "RUID": "aab10070ec8f4a28afc3873b41d58d23",
          "VersionString": null
        },
        {
          "RUID": "b763bc59fdda4faebcf04301fd95e00d",
          "VersionString": null
        },
        {
          "RUID": "e7b71ec83cf64cad9e2b833d7ad3c841",
          "VersionString": null
        },
        {
          "RUID": "e7153eacf7704fa6a9324a56ccff10f7",
          "VersionString": null
        },
        {
          "RUID": "da51691c7fb64884968eed7998ffe3cb",
          "VersionString": null
        },
        {
          "RUID": "1dba1cbfc0b340f4b26f3e3dd566091c",
          "VersionString": null
        },
        {
          "RUID": "e0e4199f0ec24a29aea3092733298aff",
          "VersionString": null
        },
        {
          "RUID": "5c7696223bf24970a39ca40b397bcc19",
          "VersionString": null
        },
        {
          "RUID": "1923a46ca7d0490086a527311df79267",
          "VersionString": null
        },
        {
          "RUID": "ebab3924c9624736968fa0daa99884f7",
          "VersionString": null
        },
        {
          "RUID": "c44e1fff569847628181100a071eb1c5",
          "VersionString": null
        },
        {
          "RUID": "24b34e67cd4246a998d295ca1ef929eb",
          "VersionString": null
        },
        {
          "RUID": "6146fe5ff10c405e8ddfb800a32ab6f6",
          "VersionString": null
        },
        {
          "RUID": "fdd13a3991834c30b435508dc91239a5",
          "VersionString": null
        },
        {
          "RUID": "76b8299e76f04d59b0778eef04e9be03",
          "VersionString": null
        },
        {
          "RUID": "fda242841a4149acb63731f9b8ad35ab",
          "VersionString": null
        },
        {
          "RUID": "ab79871145984d7a88f2ee072d3cafe7",
          "VersionString": null
        },
        {
          "RUID": "dc54721ff68141eda47f1d1e7b808bb6",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://929a1080-4f4c-4cfb-8da4-07b405b1fdb1",
      "packedentryid": "packedatlas://0792a1eb11bc4844819cccee1a739dae",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}