{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://89f7dc3e-be89-40b4-b1aa-94f143f570ba",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Icon_Dot",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "c810a5ca021341e7b1896c8dd6a04e6b",
      "images": [
        {
          "RUID": "c0829ffb1bd940e6b589121e1897e06a",
          "VersionString": null
        },
        {
          "RUID": "dd8c68bb9cec4b158260752232a861d7",
          "VersionString": null
        },
        {
          "RUID": "a0e671f71bef47269ac24096ff025406",
          "VersionString": null
        },
        {
          "RUID": "9a1150b1d4624e2dbff078cc02b54f10",
          "VersionString": null
        },
        {
          "RUID": "66302220bfdf489ab2d77ecf90246212",
          "VersionString": null
        },
        {
          "RUID": "0e984b25558e4e4da175277a516f7e2d",
          "VersionString": null
        },
        {
          "RUID": "a417bf619ef94fa7b5a36712f5ba5842",
          "VersionString": null
        },
        {
          "RUID": "e25731c4492c4ae2908d688785ca5ca4",
          "VersionString": null
        },
        {
          "RUID": "dbf25847d37140c2a1827d7cdb533e8d",
          "VersionString": null
        },
        {
          "RUID": "98653ad3d4f7460db57b55a39aadfeef",
          "VersionString": null
        },
        {
          "RUID": "cefeb3483a78476d85e1ac7343248b47",
          "VersionString": null
        },
        {
          "RUID": "662c56691ab84420bfcf9b7bccedc3ec",
          "VersionString": null
        },
        {
          "RUID": "fe47ad1407f648dbae29866b7851e5d6",
          "VersionString": null
        },
        {
          "RUID": "5fbfd47b6cb54a26824a4b4efa151024",
          "VersionString": null
        },
        {
          "RUID": "3c5d6b299f214cbe81d1edf5b12c13a6",
          "VersionString": null
        },
        {
          "RUID": "8b7cc5eeca674c03908d3fdc1978ed51",
          "VersionString": null
        },
        {
          "RUID": "54ff2394b45442bfbf8127d095b03e36",
          "VersionString": null
        },
        {
          "RUID": "f583e55a33474abc933514532a3c68a5",
          "VersionString": null
        },
        {
          "RUID": "c24f822b51bc4d8e90e2d1116024d362",
          "VersionString": null
        },
        {
          "RUID": "49327025c40044b580caf9bfc6c9a3ce",
          "VersionString": null
        },
        {
          "RUID": "10fc8cee80234217852620317da8f0cb",
          "VersionString": null
        },
        {
          "RUID": "d11d222d5e564fe8982a5094c5820b47",
          "VersionString": null
        },
        {
          "RUID": "50a49e1ce6c24dd595689bf8f5d5c661",
          "VersionString": null
        },
        {
          "RUID": "e0ac6705eac847038f9d85f03c890b89",
          "VersionString": null
        },
        {
          "RUID": "ddf39120c1094e88b9ed4566511a6167",
          "VersionString": null
        },
        {
          "RUID": "74cc1a74e76d497e8bb6a4dd83f81097",
          "VersionString": null
        },
        {
          "RUID": "456802911ad04083a72fd5a6f1d83a7a",
          "VersionString": null
        },
        {
          "RUID": "9c9382ca1d3240a4bc8f42c1a187854c",
          "VersionString": null
        },
        {
          "RUID": "07614312d0654238bbc6c47c964b2301",
          "VersionString": null
        },
        {
          "RUID": "abdfd1d4ded5461da97a2edbf44ce321",
          "VersionString": null
        },
        {
          "RUID": "55bf1f88c8124b6490f17c94896800fd",
          "VersionString": null
        },
        {
          "RUID": "739dd94a05a8474b91dc5325b27f26c8",
          "VersionString": null
        },
        {
          "RUID": "f7487b9ed05b4aa6b04f1ceb9963af4e",
          "VersionString": null
        },
        {
          "RUID": "df8c7884dbd54a4cbe8291d0439e68ae",
          "VersionString": null
        },
        {
          "RUID": "29ce6af0d92045e0a5c0b5a041347e04",
          "VersionString": null
        },
        {
          "RUID": "1783e3de1a28417a9940d0fa5b0001a9",
          "VersionString": null
        },
        {
          "RUID": "a2541ecf7d3147a7ae26fc44cd9bd9b1",
          "VersionString": null
        },
        {
          "RUID": "30dfa7a953c346908a256e6ad9d1ebe2",
          "VersionString": null
        },
        {
          "RUID": "f61fdcc4fcdc4ace8c238cc1b5e55039",
          "VersionString": null
        },
        {
          "RUID": "6bf139a70501447a9fb8d0b25c6c7408",
          "VersionString": null
        },
        {
          "RUID": "241ea469846e49f495e132b68d5200cb",
          "VersionString": null
        },
        {
          "RUID": "3c9c274f794941e0a5846b61254a7d7d",
          "VersionString": null
        },
        {
          "RUID": "d44d1fa4fc964348abfad3cf13c3465f",
          "VersionString": null
        },
        {
          "RUID": "ad37aa2c0ff3447b80463c72dee1f48b",
          "VersionString": null
        },
        {
          "RUID": "2f1f282d28c64e1c8b18f4bcf46b7e9d",
          "VersionString": null
        },
        {
          "RUID": "59bf79be98414d36b1d9cac6935d1a5d",
          "VersionString": null
        },
        {
          "RUID": "4596df58075342b4b38d3f74b64bc988",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://89f7dc3e-be89-40b4-b1aa-94f143f570ba",
      "packedentryid": "packedatlas://c810a5ca021341e7b1896c8dd6a04e6b",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}