{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://4bb5dfea-1c09-48b6-ac6d-ad0e02c04d5e",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Order",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "c5cbebb2782e4256b8074709c4455785",
      "images": [
        {
          "RUID": "71096806821f43eaa19161b441d5b427",
          "VersionString": null
        },
        {
          "RUID": "94b893ca52244cdca159f2afd390c81c",
          "VersionString": null
        },
        {
          "RUID": "cfc38067d82a4eb0ae888003c5c8edaf",
          "VersionString": null
        },
        {
          "RUID": "08f65bc4385e4727bc59e3a480e0f90c",
          "VersionString": null
        },
        {
          "RUID": "7af20a1ceb514314a56233ac3868d1a5",
          "VersionString": null
        },
        {
          "RUID": "e6a39844d766499ba166dd3ac9000236",
          "VersionString": null
        },
        {
          "RUID": "a0d3dd48aefd4581b494954c56eea820",
          "VersionString": null
        },
        {
          "RUID": "fa38390b79434182852e89ded7d3067e",
          "VersionString": null
        },
        {
          "RUID": "f34e5a0bea7a46d39712a2a011fb8ab5",
          "VersionString": null
        },
        {
          "RUID": "7270a3d553144c288a0984109cb6a242",
          "VersionString": null
        },
        {
          "RUID": "665e12ac1d734e129e17c93d301502a7",
          "VersionString": null
        },
        {
          "RUID": "b5085fa998ea4728bcb73247b2d1f5c6",
          "VersionString": null
        },
        {
          "RUID": "a6345cec99e84aa58654bc4f62c0b7bc",
          "VersionString": null
        },
        {
          "RUID": "808fbca17a984b668f74ee1a08df1136",
          "VersionString": null
        },
        {
          "RUID": "83bd8cc1deed4567956290c168bce2d6",
          "VersionString": null
        },
        {
          "RUID": "2f43d457e55d443c8f367778bb5c26d6",
          "VersionString": null
        },
        {
          "RUID": "cce6bf0aea6d4d9f8b6ef5040d6bea37",
          "VersionString": null
        },
        {
          "RUID": "8a8b9eb52bfa402b822e9eee05ce8a34",
          "VersionString": null
        },
        {
          "RUID": "fb528edde96e440a8c442ff463177219",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://4bb5dfea-1c09-48b6-ac6d-ad0e02c04d5e",
      "packedentryid": "packedatlas://c5cbebb2782e4256b8074709c4455785",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}