{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://3c3e8329-36be-41c9-9622-efa24caaf314",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Object_Interior",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "ff82b81f887f4578b04c0b74dc84d0a8",
      "images": [
        {
          "RUID": "964c488fbd124501a71e63671ec3348c",
          "VersionString": null
        },
        {
          "RUID": "6e11ed1ca1e24fb09d488ad4b5dff9a9",
          "VersionString": null
        },
        {
          "RUID": "4ea654d0efd0427eadcfb2b8f3cacefe",
          "VersionString": null
        },
        {
          "RUID": "69918a8e16fc40d28dc5dd3a7cba652b",
          "VersionString": null
        },
        {
          "RUID": "8d14e3187d94411489a9e2dd9aa1f276",
          "VersionString": null
        },
        {
          "RUID": "e5e57a9f7fe84840b3abbd57bbc05438",
          "VersionString": null
        },
        {
          "RUID": "cedbde308da14bcc9722b9e9ffd7bac8",
          "VersionString": null
        },
        {
          "RUID": "63b8f2af63a74e88b3eba637155edc61",
          "VersionString": null
        },
        {
          "RUID": "731468728b304b0d8f76fd84e5f51f9a",
          "VersionString": null
        },
        {
          "RUID": "1df6b65e5e994d30888f9623ba7cb5dd",
          "VersionString": null
        },
        {
          "RUID": "a5b64874a8614decad4c763709e178d8",
          "VersionString": null
        },
        {
          "RUID": "d881ab9fe4ac4f91a4d4259ee9f2b5ad",
          "VersionString": null
        },
        {
          "RUID": "ddc9e58e78e1458f924ea6d8a9224f43",
          "VersionString": null
        },
        {
          "RUID": "8b3ada5746064aa79ac866cb796ce49d",
          "VersionString": null
        },
        {
          "RUID": "666dd9932a7948c3b72fd89e787813ef",
          "VersionString": null
        },
        {
          "RUID": "120f4454e2d6457292ad7dfa66129ca6",
          "VersionString": null
        },
        {
          "RUID": "d2d581ed679e4771a7fbdc7d9ac736e4",
          "VersionString": null
        },
        {
          "RUID": "ecdaa1880349417fbab7fc6570f0e9b2",
          "VersionString": null
        },
        {
          "RUID": "e194801745fb40d3a2ea7c3cac8173c9",
          "VersionString": null
        },
        {
          "RUID": "15d352260df1439b9c8d94e3e13a1553",
          "VersionString": null
        },
        {
          "RUID": "6ea5e3e95b5345218c1e5ebfab2c2bf7",
          "VersionString": null
        },
        {
          "RUID": "7f512dceefd648b8af620d22ad15e3f4",
          "VersionString": null
        },
        {
          "RUID": "181cc572525d4dff9e571b0e069b1551",
          "VersionString": null
        },
        {
          "RUID": "3f498cad1be549798d1344033ea4a046",
          "VersionString": null
        },
        {
          "RUID": "8a2feab9a5654292b307e4c103bca746",
          "VersionString": null
        },
        {
          "RUID": "1c672d014ee04e258a3e1e6bd9b2622e",
          "VersionString": null
        },
        {
          "RUID": "2994b5fd6d554725bb2a65584868924a",
          "VersionString": null
        },
        {
          "RUID": "629e62d6ac2f41d3bab65b22040b181e",
          "VersionString": null
        },
        {
          "RUID": "9aaca72ceee34a6fb8b993b84ee9d4c0",
          "VersionString": null
        },
        {
          "RUID": "8ec6f8efbd194039afc14c926e501579",
          "VersionString": null
        },
        {
          "RUID": "d84ee127551f4c238255cf79dd50136e",
          "VersionString": null
        },
        {
          "RUID": "4184ec29bb484cc7b2725ded576519c6",
          "VersionString": null
        },
        {
          "RUID": "6170b289972a42e5948816a5dcf09714",
          "VersionString": null
        },
        {
          "RUID": "b80340500f4e47d1a928d3cde0d6d0e2",
          "VersionString": null
        },
        {
          "RUID": "9e9741d572cc47aaab2b8990c34cc4cb",
          "VersionString": null
        },
        {
          "RUID": "76f0675ca5574111853a60afd45fc7cc",
          "VersionString": null
        },
        {
          "RUID": "5b0608cb8bd34ddb8da4e23cb2f37c22",
          "VersionString": null
        },
        {
          "RUID": "13c9a72c8d9c43faa74243140e548131",
          "VersionString": null
        },
        {
          "RUID": "221b5813e1f542ea9bbe8741b41051f9",
          "VersionString": null
        },
        {
          "RUID": "31b6fc42f83d46fdbf105fb01c0ec7f7",
          "VersionString": null
        },
        {
          "RUID": "331fde2b379f411c93c8b3103ec6ef9d",
          "VersionString": null
        },
        {
          "RUID": "69fc4c77988a4f398d6d600910c7a433",
          "VersionString": null
        },
        {
          "RUID": "50c866de0ec4484eaeb391daa6a94d8f",
          "VersionString": null
        },
        {
          "RUID": "ef553e9e66bd4b139235b7b62538ac51",
          "VersionString": null
        },
        {
          "RUID": "9a78255649684f7294e40a0675c3125b",
          "VersionString": null
        },
        {
          "RUID": "564e87684dff45878b64cc10f999317d",
          "VersionString": null
        },
        {
          "RUID": "e677e1fd242c4b359869eee816da439c",
          "VersionString": null
        },
        {
          "RUID": "aeec4a4c458e4bcf91c340f2831aaf7a",
          "VersionString": null
        },
        {
          "RUID": "4765f32df1b34945856a7471c77109c9",
          "VersionString": null
        },
        {
          "RUID": "779e5522e6c24af69efc14cf7841a663",
          "VersionString": null
        },
        {
          "RUID": "a779e1e850064aff9eb7203d1c897bdf",
          "VersionString": null
        },
        {
          "RUID": "f769b346e91045b1934a30d495e0df98",
          "VersionString": null
        },
        {
          "RUID": "a412576c95734fff90f982181eae2625",
          "VersionString": null
        },
        {
          "RUID": "12d905a3af784729809a5167e2a2b0f3",
          "VersionString": null
        },
        {
          "RUID": "83a361e76f594a44ac5647da16549e8f",
          "VersionString": null
        },
        {
          "RUID": "56ebb7c0bcc44d89acbf7ea1ae57ae56",
          "VersionString": null
        },
        {
          "RUID": "e7c2386014c347489908f959afb417fb",
          "VersionString": null
        },
        {
          "RUID": "0b469375c6ab4718b27c9184f58e93c6",
          "VersionString": null
        },
        {
          "RUID": "6c60f7fb2cff4d94a4688bac5f627958",
          "VersionString": null
        },
        {
          "RUID": "25c7b74267e24d9381da797facf9c450",
          "VersionString": null
        },
        {
          "RUID": "3e782d758a6649fba585be676613991a",
          "VersionString": null
        },
        {
          "RUID": "90ed9dfaf1e549cdb0a5f40b7bfb67c7",
          "VersionString": null
        },
        {
          "RUID": "5f8173eef50c4ec080e7486dc64223a0",
          "VersionString": null
        },
        {
          "RUID": "d1b9771de5104aa098fb0ee3559f45ac",
          "VersionString": null
        },
        {
          "RUID": "570acc22bbea431f83fc2dae24210433",
          "VersionString": null
        },
        {
          "RUID": "a2485bb2aa4442e688fa652056c2ed56",
          "VersionString": null
        },
        {
          "RUID": "d6263a86e7cc4c86978de9b076a874fa",
          "VersionString": null
        },
        {
          "RUID": "c4402c13eb5a40568dc07d639fb7c64b",
          "VersionString": null
        },
        {
          "RUID": "71563c9d16c04397a28818fb49272446",
          "VersionString": null
        },
        {
          "RUID": "aed0f97932494c1f8fdcace1652c8245",
          "VersionString": null
        },
        {
          "RUID": "6ada767727754a149137773fb7a1b0aa",
          "VersionString": null
        },
        {
          "RUID": "5e1c83fd738047cabf1487e655e61d1f",
          "VersionString": null
        },
        {
          "RUID": "3ffe2701c4b5436480d694b5d7667e8c",
          "VersionString": null
        },
        {
          "RUID": "2e9b60827a3a4d5a9f8b025db31f46a0",
          "VersionString": null
        },
        {
          "RUID": "8175627ca09340b78312fabd68d913fc",
          "VersionString": null
        },
        {
          "RUID": "e3f331fdd3ad4f9f9f7f17f514b7c00f",
          "VersionString": null
        },
        {
          "RUID": "6c5146c096c445a8a2e1a8eeeeecbe80",
          "VersionString": null
        },
        {
          "RUID": "3160bbe9e9ab45738d512362290a09be",
          "VersionString": null
        },
        {
          "RUID": "a32f8758b2204ef7ac1458d740ff36a2",
          "VersionString": null
        },
        {
          "RUID": "3971e92276fb4a1a9701d89ba0ad25ef",
          "VersionString": null
        },
        {
          "RUID": "6b8bfe982a3c43b0905e6e690e786973",
          "VersionString": null
        },
        {
          "RUID": "6dc9d1dd4a07455b8645dcf7da4192df",
          "VersionString": null
        },
        {
          "RUID": "f31ffd3456184561b3a6e8c991b85a94",
          "VersionString": null
        },
        {
          "RUID": "5f9cb8af5a8d4af8baab94f8ab50d8af",
          "VersionString": null
        },
        {
          "RUID": "ede2ec1f4b62444882c0451affcc9d26",
          "VersionString": null
        },
        {
          "RUID": "16a30a5510764137b5d6a95d026b5018",
          "VersionString": null
        },
        {
          "RUID": "2ab4b21e212b4227a48e58f088a7e505",
          "VersionString": null
        },
        {
          "RUID": "f2eb106ac8d74284b850c403a2555c87",
          "VersionString": null
        },
        {
          "RUID": "8acd3efcb07f409aa3529fd900463e20",
          "VersionString": null
        },
        {
          "RUID": "fed041ed0a9e4896a83a378647fb2128",
          "VersionString": null
        },
        {
          "RUID": "06c953f9215942d2b7a2d3d170c36ae6",
          "VersionString": null
        },
        {
          "RUID": "7bd7493713a747ecaa5f49a99f76d703",
          "VersionString": null
        },
        {
          "RUID": "9af875431e484bf18488ffc79f74773b",
          "VersionString": null
        },
        {
          "RUID": "a80e71a77db946d5bf2df5dfe9b1b1af",
          "VersionString": null
        },
        {
          "RUID": "147f1bf180664236a2d81c65fd354293",
          "VersionString": null
        },
        {
          "RUID": "f35cbea5168c4655ac172f22a42ab630",
          "VersionString": null
        },
        {
          "RUID": "35e9064585bb4031bfa1d5323b799ded",
          "VersionString": null
        },
        {
          "RUID": "d807171485174c29a9cab7b6a1bb3e9d",
          "VersionString": null
        },
        {
          "RUID": "9f5e77342a3444ef8d2dc70fb2f81089",
          "VersionString": null
        },
        {
          "RUID": "0f9a7163e79b4a6b8947714ef47f8cce",
          "VersionString": null
        },
        {
          "RUID": "f06606cffe46473f8e58a20f1845113d",
          "VersionString": null
        },
        {
          "RUID": "ced458f411d84bebb6aaf06b49649d47",
          "VersionString": null
        },
        {
          "RUID": "5cfaad0e9e0d444d95f8916e2c4bd481",
          "VersionString": null
        },
        {
          "RUID": "267b619ad5fe47c9a3a865680f01befb",
          "VersionString": null
        },
        {
          "RUID": "6d1b43304fa14295aee532f25e6a5f24",
          "VersionString": null
        },
        {
          "RUID": "9554caf6cf294546998b5d6af71dec71",
          "VersionString": null
        },
        {
          "RUID": "e6ae0cb5c2324d459add5aef8bf1bbf1",
          "VersionString": null
        },
        {
          "RUID": "4d6a0fe457b246149b386a40caf42a58",
          "VersionString": null
        },
        {
          "RUID": "afb389a7a96f44fba63ca85360c00f36",
          "VersionString": null
        },
        {
          "RUID": "19529cf0d2ad47d39f93d5a52aa3272a",
          "VersionString": null
        },
        {
          "RUID": "97960c01dcee4a25a111069af36297e2",
          "VersionString": null
        },
        {
          "RUID": "51c7ececaeda42c78a90b217d6497f3e",
          "VersionString": null
        },
        {
          "RUID": "48a08e68d96b45b9842f0f6cdde35278",
          "VersionString": null
        },
        {
          "RUID": "865f3cb40f254b9e8599c617460e85fb",
          "VersionString": null
        },
        {
          "RUID": "fdafc8435bba40da87359e5f6cf87fb0",
          "VersionString": null
        },
        {
          "RUID": "94e84e322239407ba375dec5c7a2b6d6",
          "VersionString": null
        },
        {
          "RUID": "75c0846f01f646e2ba769a7d8f0be264",
          "VersionString": null
        },
        {
          "RUID": "5ba3bc7116c141eea73a6fcf907c0572",
          "VersionString": null
        },
        {
          "RUID": "2c0ea3bfb8a1401ab37e1a590d527cb5",
          "VersionString": null
        },
        {
          "RUID": "0ef3cc3be1d540a6b01aad4676780df6",
          "VersionString": null
        },
        {
          "RUID": "8d8f7df6c5a248c4a6489c6f123bb5c8",
          "VersionString": null
        },
        {
          "RUID": "1eb8259808a749d9babc184746656e6c",
          "VersionString": null
        },
        {
          "RUID": "332f197342114f3099bae8b46baebbf8",
          "VersionString": null
        },
        {
          "RUID": "9f2571ed8ca94c1d8cadc5c7a05394d4",
          "VersionString": null
        },
        {
          "RUID": "15a93e796e3b4c98b1b77fe1d0caa903",
          "VersionString": null
        },
        {
          "RUID": "55388b10f32441e9b6658d5f8abe9a63",
          "VersionString": null
        },
        {
          "RUID": "2c660fba2df741eaa0584cb12f9d8d39",
          "VersionString": null
        },
        {
          "RUID": "1b71576ff63e416a860fea5cd2b11a1a",
          "VersionString": null
        },
        {
          "RUID": "464e52220ca54b7382f1538f235f5031",
          "VersionString": null
        },
        {
          "RUID": "044715c8dca94c829a6b4e6495c8e689",
          "VersionString": null
        },
        {
          "RUID": "725a81a59dea4834a1598c54a4e98136",
          "VersionString": null
        },
        {
          "RUID": "aa54ee2475dc4e66931d771cf83352a6",
          "VersionString": null
        },
        {
          "RUID": "69a2919c835947f290697cc2845af810",
          "VersionString": null
        },
        {
          "RUID": "4c71a1cf4d4e47a3982a89b705b7d245",
          "VersionString": null
        },
        {
          "RUID": "1d7767e429764d69a4c7d661abaa5f72",
          "VersionString": null
        },
        {
          "RUID": "1212fa7613e9406b9c016c448e6161d1",
          "VersionString": null
        },
        {
          "RUID": "c28ade48d7a54db09a2cf2dfa1e3199d",
          "VersionString": null
        },
        {
          "RUID": "f0730bb5fa644f1b81914ea8a5dcfe93",
          "VersionString": null
        },
        {
          "RUID": "a83516a79fe34e8fb3b0d72f7294ce14",
          "VersionString": null
        },
        {
          "RUID": "5f20c0a1dd7d4b11921ca42f39ad9d9e",
          "VersionString": null
        },
        {
          "RUID": "ba94f38b559945489082770e0a793f64",
          "VersionString": null
        },
        {
          "RUID": "6cfe6780373c48359ff966fb472ba67c",
          "VersionString": null
        },
        {
          "RUID": "0c9223a7046b4becbbac8d5b169cb0ad",
          "VersionString": null
        },
        {
          "RUID": "22ed3266d22342c48aaf31ffb171b1f3",
          "VersionString": null
        },
        {
          "RUID": "f49788a00cfb4fc49c170cf558434574",
          "VersionString": null
        },
        {
          "RUID": "a156e36f69b6407a96f131ed43bcac18",
          "VersionString": null
        },
        {
          "RUID": "7f0d5c7073c144ea96885c008c7245e9",
          "VersionString": null
        },
        {
          "RUID": "50dbd683d0714e4abce0ff26fec5c370",
          "VersionString": null
        },
        {
          "RUID": "56ec751a46594abe81e7c395d55001cb",
          "VersionString": null
        },
        {
          "RUID": "8afcb0e7f60049a3887dd56e62bf7228",
          "VersionString": null
        },
        {
          "RUID": "1eef476d9310481bbb22643c45ab36a8",
          "VersionString": null
        },
        {
          "RUID": "71e5646b6f224ce9a6f8ebdb0a78c7c1",
          "VersionString": null
        },
        {
          "RUID": "d17ad5a2f0774494ae7ac9427f193308",
          "VersionString": null
        },
        {
          "RUID": "adaf48ae8858438189db21a2b144a02a",
          "VersionString": null
        },
        {
          "RUID": "5e3a803caaae45d39cc25380f8e09c1f",
          "VersionString": null
        },
        {
          "RUID": "dc059a6fc84e4679aff2524ff6249b47",
          "VersionString": null
        },
        {
          "RUID": "a4bc9a3c2b304780ac4950dcce641554",
          "VersionString": null
        },
        {
          "RUID": "0b722863dd634c0ab6c76317cc7f0b95",
          "VersionString": null
        },
        {
          "RUID": "34b1db8e47d049d4bc292ac1e65f3dc6",
          "VersionString": null
        },
        {
          "RUID": "8c7dc2ca550d467fadd2fa61e21c11e9",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://3c3e8329-36be-41c9-9622-efa24caaf314",
      "packedentryid": "packedatlas://ff82b81f887f4578b04c0b74dc84d0a8",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}