{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://c5e09f7e-328f-4888-b4af-bade338c54dc",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Burger_Ingredient",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "4621820943e24c1f923fb96990f7ea3f",
      "images": [
        {
          "RUID": "ab2617b5ce134ddf959033bad38369b9",
          "VersionString": null
        },
        {
          "RUID": "0a10e13bb8d94afd84b31abc641e8160",
          "VersionString": null
        },
        {
          "RUID": "36a918647b544ed5ad71f3838934528e",
          "VersionString": null
        },
        {
          "RUID": "d03f86e38fc7436cb2128ace9323dd22",
          "VersionString": null
        },
        {
          "RUID": "c29792c4472f405391b12a9667e9e65f",
          "VersionString": null
        },
        {
          "RUID": "e4b4003cbbe64c9e96d5b6dd4e92029f",
          "VersionString": null
        },
        {
          "RUID": "8ea779878779401b956416cef5ef1645",
          "VersionString": null
        },
        {
          "RUID": "4edf2f65a2ec4703a76db793123beab3",
          "VersionString": null
        },
        {
          "RUID": "5148d50ae38d477f9ab6588afc43cc19",
          "VersionString": null
        },
        {
          "RUID": "49250f32eb964cef8139fb273f518f82",
          "VersionString": null
        },
        {
          "RUID": "5893683e459a403eb82340f8f283dc5b",
          "VersionString": null
        },
        {
          "RUID": "7b91d3d9b8f14ed7a9e5c183cb3831bd",
          "VersionString": null
        },
        {
          "RUID": "49167ba3d0de436ca64c87d058847f86",
          "VersionString": null
        },
        {
          "RUID": "874d1aec3c394e7691aff19c1cce41a7",
          "VersionString": null
        },
        {
          "RUID": "a3e409703aac4184827c9cbfca0e4537",
          "VersionString": null
        },
        {
          "RUID": "2fd1aadf6127486c97c61d9e9539d75b",
          "VersionString": null
        },
        {
          "RUID": "b9feda0579ff4894bb5eeb2a3997d3eb",
          "VersionString": null
        },
        {
          "RUID": "900d29edf8b34ade851efdd6177a602c",
          "VersionString": null
        },
        {
          "RUID": "587ab77c69aa4d47b4427ca232a9d966",
          "VersionString": null
        },
        {
          "RUID": "42733bb21e30432a852e13b1a53e6ee1",
          "VersionString": null
        },
        {
          "RUID": "e99eda72af4644f8a80d019ec751cb50",
          "VersionString": null
        },
        {
          "RUID": "a2e80ec8b324439ba0879e175b9e8906",
          "VersionString": null
        },
        {
          "RUID": "33533945bf884042baeabb2a76a01cfd",
          "VersionString": null
        },
        {
          "RUID": "6757dd6d795b49f59a2f0c0019e66305",
          "VersionString": null
        },
        {
          "RUID": "84398d4a8ea74a398bf03439e80bf89d",
          "VersionString": null
        },
        {
          "RUID": "4fc7ae59ba8144649924d771156e417e",
          "VersionString": null
        },
        {
          "RUID": "e9a0ba38222f4ee8a49a705e9ef8c4a7",
          "VersionString": null
        },
        {
          "RUID": "e0612b576cfc42379ec7579ff4af9ea4",
          "VersionString": null
        },
        {
          "RUID": "057cc41616e54abfb96a48c4c49b9efb",
          "VersionString": null
        },
        {
          "RUID": "9bf0104ff5874906b916fdd5fe4d7f8c",
          "VersionString": null
        },
        {
          "RUID": "f3d09598430c4c8994c9068179e9a575",
          "VersionString": null
        },
        {
          "RUID": "eead7669e934424f8251e2fffa4fdfa7",
          "VersionString": null
        },
        {
          "RUID": "a109287ffefa4537a7565bd1756448f1",
          "VersionString": null
        },
        {
          "RUID": "d5bff13c157d4a139b05e00c70406c02",
          "VersionString": null
        },
        {
          "RUID": "1a77b343a047433596a72ddc90818009",
          "VersionString": null
        },
        {
          "RUID": "81ba41fbef0943b78773bf443a787a69",
          "VersionString": null
        },
        {
          "RUID": "dd05bb0658e347f3a4deb299dda44cd7",
          "VersionString": null
        },
        {
          "RUID": "40acce76ed88403ca0e3923ef42cffb0",
          "VersionString": null
        },
        {
          "RUID": "436f784098a446aaa7af41273e31692c",
          "VersionString": null
        },
        {
          "RUID": "14fbdb99a5494657894f398419717cd7",
          "VersionString": null
        },
        {
          "RUID": "f6b770213bd149228ba9662980153750",
          "VersionString": null
        },
        {
          "RUID": "25c0fcac6e0d4918b74deb3ba6f491e1",
          "VersionString": null
        },
        {
          "RUID": "a332f90c67304ed895a2eb3401b83927",
          "VersionString": null
        },
        {
          "RUID": "68421086892e4b358573c9aec565378f",
          "VersionString": null
        },
        {
          "RUID": "3ac9b3bedd8b4b3c887f08d1ddf9c9f4",
          "VersionString": null
        },
        {
          "RUID": "573c30aed5a644b6af7528c55234877d",
          "VersionString": null
        },
        {
          "RUID": "27a4d6fc74dd492ca13ef3daf8be8fd8",
          "VersionString": null
        },
        {
          "RUID": "8fc7c3884a4b45e7906cafd4f9437f99",
          "VersionString": null
        },
        {
          "RUID": "50e9306333ac4eb5b2d20c6313d0b881",
          "VersionString": null
        },
        {
          "RUID": "73b746b01e544bc1b8baaf42d44fe66d",
          "VersionString": null
        },
        {
          "RUID": "70efe4dafe5548978f37829604938858",
          "VersionString": null
        },
        {
          "RUID": "c9970c3ec6b04c78a25315481c1898c7",
          "VersionString": null
        },
        {
          "RUID": "805dae8917c64699a668f14fb89fcf14",
          "VersionString": null
        },
        {
          "RUID": "9ed8ba9128bb460aba1fb0837910c36b",
          "VersionString": null
        },
        {
          "RUID": "cbc6af9681494ebb881a127920661a6c",
          "VersionString": null
        },
        {
          "RUID": "cabb19f934ff44c49f49acac6bd0bb85",
          "VersionString": null
        },
        {
          "RUID": "6943b52b00224ef3b4e1e92684d15be4",
          "VersionString": null
        },
        {
          "RUID": "e58667a375884dadbc74734aa79ed702",
          "VersionString": null
        },
        {
          "RUID": "7c5c1e0ebbbb4c199c910a15ebc7c5d7",
          "VersionString": null
        },
        {
          "RUID": "fa93f0e6a23746c39d35f3ff348a5e6f",
          "VersionString": null
        },
        {
          "RUID": "5440244b4b89451997626148773d6c3c",
          "VersionString": null
        },
        {
          "RUID": "c21de5ba8f1c4ae79286feda1dd62026",
          "VersionString": null
        },
        {
          "RUID": "ba07f1a3556e4e72bba0d3261219c397",
          "VersionString": null
        },
        {
          "RUID": "e64151a6f6b2429c9f6e50bf217e9790",
          "VersionString": null
        },
        {
          "RUID": "84b1f6d055ac4ae1905cf6e1fc0b1a3c",
          "VersionString": null
        },
        {
          "RUID": "c2f1bb62772a4608ac6f758d2ba7a97f",
          "VersionString": null
        },
        {
          "RUID": "9061110a67eb45da8a1145340c832907",
          "VersionString": null
        },
        {
          "RUID": "e5b77be44f6e484fa60df972d6694aeb",
          "VersionString": null
        },
        {
          "RUID": "c5b2ddf575be4b7283ac91d48b25ea11",
          "VersionString": null
        },
        {
          "RUID": "cc5031a3bbe04d2ab5063feb4741fc68",
          "VersionString": null
        },
        {
          "RUID": "cbca883f039c4698920eda304d45e5d2",
          "VersionString": null
        },
        {
          "RUID": "9cfc928c991145ed8a6b7c3bf8cf770d",
          "VersionString": null
        },
        {
          "RUID": "b2e06ce7d16b4c56909d884ec9c742f6",
          "VersionString": null
        },
        {
          "RUID": "69f38ca41ed54d3180e63c70e30cc8e4",
          "VersionString": null
        },
        {
          "RUID": "3b5518ead1b840d3acf20fea561bd75c",
          "VersionString": null
        },
        {
          "RUID": "05d05e6c37dc4991805f58bd1f991ba0",
          "VersionString": null
        },
        {
          "RUID": "fa94bea8cde04a83bcb83f32cb39e0f2",
          "VersionString": null
        },
        {
          "RUID": "4fde68a572b949fda7f68f3746291b69",
          "VersionString": null
        },
        {
          "RUID": "6faa8365223445a795f37e5f6e69cb0b",
          "VersionString": null
        },
        {
          "RUID": "347a9c60bd1c47ee98e34c97f1423ee1",
          "VersionString": null
        },
        {
          "RUID": "972023d88a124926b8664c78f23a52b6",
          "VersionString": null
        },
        {
          "RUID": "5a71411f0d0f4a44abb1b9c825c47b77",
          "VersionString": null
        },
        {
          "RUID": "aa1a4523c0c04a02a20b853aff0814ff",
          "VersionString": null
        },
        {
          "RUID": "6144152b58fa43f8b743715ba71b868e",
          "VersionString": null
        },
        {
          "RUID": "2491addf10734e87b0607cd5cdb737b9",
          "VersionString": null
        },
        {
          "RUID": "1ce32dc7d5194d2181d4bdcd21d3b9bc",
          "VersionString": null
        },
        {
          "RUID": "92733498dc4149e1a3aab6c5a0f69881",
          "VersionString": null
        },
        {
          "RUID": "9283aa64497249388155ae3e0ed1e55d",
          "VersionString": null
        },
        {
          "RUID": "0ac366d246e7419cb73f15c7572109bf",
          "VersionString": null
        },
        {
          "RUID": "1472a747182f4b859e9e1330bbdfc13e",
          "VersionString": null
        },
        {
          "RUID": "494bee75e2404b689328034e834d4dd0",
          "VersionString": null
        },
        {
          "RUID": "909582c33dce441b8d1655e4c74a9f18",
          "VersionString": null
        },
        {
          "RUID": "a7a5f2ce4a864a6db814db3d5aa6b923",
          "VersionString": null
        },
        {
          "RUID": "695c522d135448afa816b9d9c4c48a78",
          "VersionString": null
        },
        {
          "RUID": "124b9647b09a4f5e9b6045c21f7f8cc0",
          "VersionString": null
        },
        {
          "RUID": "86efca96887c488ea45a88ea788b6b3c",
          "VersionString": null
        },
        {
          "RUID": "92dd6650d5154b7685aa7a005b01c3bc",
          "VersionString": null
        },
        {
          "RUID": "ee207cb27a284ff5864a65099c6ad799",
          "VersionString": null
        },
        {
          "RUID": "cedac12e052244bab45f7825e9f0a161",
          "VersionString": null
        },
        {
          "RUID": "bec351065373452eb7aa0d8138eeb64a",
          "VersionString": null
        },
        {
          "RUID": "bb8150326acb4e10948ff6fdfb7db527",
          "VersionString": null
        },
        {
          "RUID": "129fdd5aca4044c5bcb51b7d9ec195f8",
          "VersionString": null
        },
        {
          "RUID": "4269486fd501460aba7bb1f61dcca528",
          "VersionString": null
        },
        {
          "RUID": "6fa4f617a2754d00ae0b8e85cee791cf",
          "VersionString": null
        },
        {
          "RUID": "a57858e06ec54db89a39ef222f0cd9e0",
          "VersionString": null
        },
        {
          "RUID": "68e7d89364ed4b46bc733b2cdb11a1a5",
          "VersionString": null
        },
        {
          "RUID": "68c30574f44042ed8ef9b4c96fbc6eea",
          "VersionString": null
        },
        {
          "RUID": "9cb8ff6ee74b4acb8a6aaf2f34c870b6",
          "VersionString": null
        },
        {
          "RUID": "246eb344a4ce4aa69487443276790dca",
          "VersionString": null
        },
        {
          "RUID": "7bd67583d4e0443995c9e5b6708b9ef6",
          "VersionString": null
        },
        {
          "RUID": "283b70e4eff94791aca4f95e94da4b76",
          "VersionString": null
        },
        {
          "RUID": "d131ce5e9a0f4612b797636772f2c427",
          "VersionString": null
        },
        {
          "RUID": "30fc3c978dbb4c39b0bca89371a8adfd",
          "VersionString": null
        },
        {
          "RUID": "70e4d55c0d2743cf997544ebf237d962",
          "VersionString": null
        },
        {
          "RUID": "d214a034a9ab49a6a37141732f2b4eb1",
          "VersionString": null
        },
        {
          "RUID": "5dfc5dec655a42109afc87e49578683e",
          "VersionString": null
        },
        {
          "RUID": "75189e7182f4447298316f9d14c01c9e",
          "VersionString": null
        },
        {
          "RUID": "b8c72196caf14cc2a75da3dca654a555",
          "VersionString": null
        },
        {
          "RUID": "47a9c2e6f6234cf8940500d6d4a59fc1",
          "VersionString": null
        },
        {
          "RUID": "2bc85f037f7340cc930782ed51b0ada8",
          "VersionString": null
        },
        {
          "RUID": "0dfcc57cf75c4fca8a1d4cb9903f13aa",
          "VersionString": null
        },
        {
          "RUID": "43a2840289b1402f853ee67a724b377a",
          "VersionString": null
        },
        {
          "RUID": "a278090adff743598f2b95ce283b2d49",
          "VersionString": null
        },
        {
          "RUID": "dc8cd0cb6fb146d0aa957d732997c995",
          "VersionString": null
        },
        {
          "RUID": "1724e8d3362a4960bdc2e48bd49f7212",
          "VersionString": null
        },
        {
          "RUID": "ecb984f27a1b416b951b6e06ffe843bd",
          "VersionString": null
        },
        {
          "RUID": "48b3987863f54e77bbe059266242f47a",
          "VersionString": null
        },
        {
          "RUID": "9dcd5441febb461c80190c1134244ae9",
          "VersionString": null
        },
        {
          "RUID": "b3b17fe1783f4b24a87fc5ea39b11628",
          "VersionString": null
        },
        {
          "RUID": "bd88c52d0525445cb9cd03a3280a39f0",
          "VersionString": null
        },
        {
          "RUID": "76a34ed948244741ad9c1749475264c1",
          "VersionString": null
        },
        {
          "RUID": "fd69297779e54a5d9e9dacfdba314c50",
          "VersionString": null
        },
        {
          "RUID": "aa775c63f4b34de5a4a23101b6fd3dc0",
          "VersionString": null
        },
        {
          "RUID": "65bc11413a43473fbef52fb798ef9901",
          "VersionString": null
        },
        {
          "RUID": "fd03c62f2c644ca38a9ce23cb4fe3df0",
          "VersionString": null
        },
        {
          "RUID": "b8d96d3616d3406f90b954c59d0bfb9e",
          "VersionString": null
        },
        {
          "RUID": "d083ef804c984167a09c919d55c099b8",
          "VersionString": null
        },
        {
          "RUID": "506b9af6b21b4f55bd10b81369985c9b",
          "VersionString": null
        },
        {
          "RUID": "509185764b874132a3dda1647ce50c62",
          "VersionString": null
        },
        {
          "RUID": "e88dd965f395449a97480b1d75ea3a94",
          "VersionString": null
        },
        {
          "RUID": "a50d1725a16f4c9ab7b2dc76e59fd3b2",
          "VersionString": null
        },
        {
          "RUID": "9c220ba4008d4e50ba432244fb032870",
          "VersionString": null
        },
        {
          "RUID": "28510dfd30ab470c8bd5811fe6219462",
          "VersionString": null
        },
        {
          "RUID": "a1bec9edb11b4988a86178a789a7eb66",
          "VersionString": null
        },
        {
          "RUID": "f74614fb73e84e0b8a3cdccb334f7fb8",
          "VersionString": null
        },
        {
          "RUID": "51c309e3a6f84742aeb6832da2aab10b",
          "VersionString": null
        },
        {
          "RUID": "519588f2ed904ae5a4dadcc6ee398ff9",
          "VersionString": null
        },
        {
          "RUID": "47df0ce0fdbe45bfa954c0083915bd64",
          "VersionString": null
        },
        {
          "RUID": "c684dbd664c0473f97be4524d962233f",
          "VersionString": null
        },
        {
          "RUID": "730ce16b736942faba2ab7adbe353a73",
          "VersionString": null
        },
        {
          "RUID": "12f94d72f3aa49208b3e7d7887324203",
          "VersionString": null
        },
        {
          "RUID": "71b615b0d0de4c34a35d937de77f5927",
          "VersionString": null
        },
        {
          "RUID": "acc392508d644b609ba89ce4328f42c7",
          "VersionString": null
        },
        {
          "RUID": "d409775c99b94d76943a08db8a5707a2",
          "VersionString": null
        },
        {
          "RUID": "5a0fd4451ac9434b8f5abe4c712cb318",
          "VersionString": null
        },
        {
          "RUID": "71f6620b145a4ba7b5ff06a425d29563",
          "VersionString": null
        },
        {
          "RUID": "0b618e6636db46cfabc68f0169bf7e20",
          "VersionString": null
        },
        {
          "RUID": "489e26a9c18040d5864657c5363bba68",
          "VersionString": null
        },
        {
          "RUID": "4edb2d25abf24f2fa99904bdfd0b8c07",
          "VersionString": null
        },
        {
          "RUID": "dc008eabbb334e139556735149cb1ea0",
          "VersionString": null
        },
        {
          "RUID": "c9348eb041f443639cb4b69a4335a900",
          "VersionString": null
        },
        {
          "RUID": "67963379685a42c89b25bc15f5db9afc",
          "VersionString": null
        },
        {
          "RUID": "30150a176c324f11af9368667497fb77",
          "VersionString": null
        },
        {
          "RUID": "b7d064d8f6f84e108bcf756671f279bd",
          "VersionString": null
        },
        {
          "RUID": "a261b02360454195b8f5630ef4defb23",
          "VersionString": null
        },
        {
          "RUID": "16cff493a05346e1973e455f7a1580ed",
          "VersionString": null
        },
        {
          "RUID": "2bb8aeaeb0434bd1ac1fa5dc01f6f785",
          "VersionString": null
        },
        {
          "RUID": "f0c9f1709e2549d5bc1b732c26be2a09",
          "VersionString": null
        },
        {
          "RUID": "a98a03e6811b47af860769e82da8fb12",
          "VersionString": null
        },
        {
          "RUID": "35043a826ac54d84beaead020c2bdebe",
          "VersionString": null
        },
        {
          "RUID": "5d5d3f4704104e539c48ad4654286e15",
          "VersionString": null
        },
        {
          "RUID": "dcc2d0bb7da3447e9f32e0ab70ddd82e",
          "VersionString": null
        },
        {
          "RUID": "cf4df69a4653434d87ebe5d062e469b4",
          "VersionString": null
        },
        {
          "RUID": "03d7db6c31af47d3a8f112e6c1d05ad9",
          "VersionString": null
        },
        {
          "RUID": "e1c45103484b4a68b8b6e78f7bb12ccf",
          "VersionString": null
        },
        {
          "RUID": "66df5f5c17fc4399870de8a2ab9ebc68",
          "VersionString": null
        },
        {
          "RUID": "cd2f5fd6a71d497a981fef7c57be6955",
          "VersionString": null
        },
        {
          "RUID": "2a377512b1b44086acc91b57bb8682ae",
          "VersionString": null
        },
        {
          "RUID": "c4f01adedcaf403ebb0090f95213c765",
          "VersionString": null
        },
        {
          "RUID": "b7dcd2b4bbeb4efe9d157b341727eb3a",
          "VersionString": null
        },
        {
          "RUID": "efc08c6c6920487a935c1665109ae1a1",
          "VersionString": null
        },
        {
          "RUID": "fe3570dd53674d81b5093484b8717556",
          "VersionString": null
        },
        {
          "RUID": "014d23d3d3c8447c887afe91418dbbe7",
          "VersionString": null
        },
        {
          "RUID": "6824e770e9be4ff7b17a3e652b1af3c4",
          "VersionString": null
        },
        {
          "RUID": "31fa002679fe4d8399474a602e846b6f",
          "VersionString": null
        },
        {
          "RUID": "9b84ea86609841c38e1165e55d6739df",
          "VersionString": null
        },
        {
          "RUID": "809f8e8ba7c149b5af46c02fac2d60cc",
          "VersionString": null
        },
        {
          "RUID": "d415fa40242e4034b2870a3943e7d3e4",
          "VersionString": null
        },
        {
          "RUID": "3b5161d937f74e85b78de114d8a5fe6e",
          "VersionString": null
        },
        {
          "RUID": "19861ddc2675459b99bde5611144b9d9",
          "VersionString": null
        },
        {
          "RUID": "03a79206ebda450e853ad87f1168fe34",
          "VersionString": null
        },
        {
          "RUID": "142267be0fc84b8fa57693461f868a21",
          "VersionString": null
        },
        {
          "RUID": "3757b1ade068493eab9c41bb2f2b917a",
          "VersionString": null
        },
        {
          "RUID": "64c3d2d35baf415e99882b2e0f51e8be",
          "VersionString": null
        },
        {
          "RUID": "d74a4844ec1c4e56a7fc79aad1ea9eb3",
          "VersionString": null
        },
        {
          "RUID": "d6f7f3e5bb7f4545bb88a063f72d4971",
          "VersionString": null
        },
        {
          "RUID": "70315759a44148579fbd4cbd693912b3",
          "VersionString": null
        },
        {
          "RUID": "d31d912a289c4bd8a345a051d08fe80d",
          "VersionString": null
        },
        {
          "RUID": "7c282d5f4fcc400aaceaa10f9b43cab5",
          "VersionString": null
        },
        {
          "RUID": "c28d12dee58a4811a7eebd8b7556b211",
          "VersionString": null
        },
        {
          "RUID": "7fc3e804c2784abf9b873fd25d436cf7",
          "VersionString": null
        },
        {
          "RUID": "b3e9be16fa1840fc965ef32d202f200d",
          "VersionString": null
        },
        {
          "RUID": "c5ebf62e2fd14e0abd9e59a0b054be51",
          "VersionString": null
        },
        {
          "RUID": "fff4f529caf54c0f96c5654871e2bb22",
          "VersionString": null
        },
        {
          "RUID": "8f2623d6e621409ea19cce2f4c61d94d",
          "VersionString": null
        },
        {
          "RUID": "95174646730742e1b672b318a1b772bc",
          "VersionString": null
        },
        {
          "RUID": "e048345831c54e9d8d47974b9fc906d3",
          "VersionString": null
        },
        {
          "RUID": "c4f5f01c68324259b6be54c0f12c0980",
          "VersionString": null
        },
        {
          "RUID": "373fc52ebf4d41238ec3979794a9d236",
          "VersionString": null
        },
        {
          "RUID": "a384a75376584774ba418ec570c896b8",
          "VersionString": null
        },
        {
          "RUID": "d53c977fd79249f7a12145e2ec4dc396",
          "VersionString": null
        },
        {
          "RUID": "1639bae9aabf47f79a6d1e1bb9e9040b",
          "VersionString": null
        },
        {
          "RUID": "ea1039a39b484d53bdc658040e13fe02",
          "VersionString": null
        },
        {
          "RUID": "c8005b9fdf3a44028d26b75945ae8657",
          "VersionString": null
        },
        {
          "RUID": "23d76ee617e44018a7a73ce4f6bd0484",
          "VersionString": null
        },
        {
          "RUID": "f60afd2cc67445c694fd6018b28d724a",
          "VersionString": null
        },
        {
          "RUID": "8bab5138d85b488c996bcfe913db8ea4",
          "VersionString": null
        },
        {
          "RUID": "189de1fd9eca4ef8b0314c70dd17cf77",
          "VersionString": null
        },
        {
          "RUID": "f62425c22f124badabe111fe9f1adc40",
          "VersionString": null
        },
        {
          "RUID": "1df0998e90184d2b8ccea22519af64a3",
          "VersionString": null
        },
        {
          "RUID": "b532cf02f02d4c5c84011c1f5988c4cd",
          "VersionString": null
        },
        {
          "RUID": "f3cadeffb4a64167ac801011cc6b047b",
          "VersionString": null
        },
        {
          "RUID": "f5b5811af91d4708bbca767fe9f3a7e8",
          "VersionString": null
        },
        {
          "RUID": "a4d13beb0f8c420f84fc1fec8f7e8dde",
          "VersionString": null
        },
        {
          "RUID": "031dd54a42124da1805f572cbd0381c2",
          "VersionString": null
        },
        {
          "RUID": "8127644a26e2420d944f515f4e5d723a",
          "VersionString": null
        },
        {
          "RUID": "d99bba38be714a0a96aa1915f78cd691",
          "VersionString": null
        },
        {
          "RUID": "e6d93de8652549c68927a0f5d370f1e5",
          "VersionString": null
        },
        {
          "RUID": "078e3de5271b4dcd8c51b90b92448a74",
          "VersionString": null
        },
        {
          "RUID": "4b3272096bf04a0cbe77f5ed8e1ab3a3",
          "VersionString": null
        },
        {
          "RUID": "dcd0748da1f34d569e7884452305b3e1",
          "VersionString": null
        },
        {
          "RUID": "0b11e6b2ee1a4ad6851cf5c0db666f44",
          "VersionString": null
        },
        {
          "RUID": "e0aa546d12d945148fd83489a763cf6b",
          "VersionString": null
        },
        {
          "RUID": "a05c9711a21449fb974c8e27c88b8aa2",
          "VersionString": null
        },
        {
          "RUID": "5160154883ca4e189ee8a6dffcc5cccb",
          "VersionString": null
        },
        {
          "RUID": "687629e43fe84d27bc2e16df08ef04d6",
          "VersionString": null
        },
        {
          "RUID": "f3d2e5f648fc414fa1f38bc885038fc6",
          "VersionString": null
        },
        {
          "RUID": "833e742aebee4d9b9bbd1f7bccba99a6",
          "VersionString": null
        },
        {
          "RUID": "9605b2d529f946fdb31e8ef761bac8c6",
          "VersionString": null
        },
        {
          "RUID": "8f4661a45a2c47bda9084fbb298fa3bb",
          "VersionString": null
        },
        {
          "RUID": "d3e8562a6e764ae59e22227acde51da1",
          "VersionString": null
        },
        {
          "RUID": "493917cab4c84932864122a33e008633",
          "VersionString": null
        },
        {
          "RUID": "5fb0922dc4fa4f6f866b316d2db8db71",
          "VersionString": null
        },
        {
          "RUID": "4c6341f45866457e812641684d31d915",
          "VersionString": null
        },
        {
          "RUID": "2beb8366aebb493f89bdbd34b4fb47d8",
          "VersionString": null
        },
        {
          "RUID": "906be79c7cf54cb69595169d547088b1",
          "VersionString": null
        },
        {
          "RUID": "997e28667a3144ce92b9062b6c1e910d",
          "VersionString": null
        },
        {
          "RUID": "f7840cfef96a4835b6ed343c99016a44",
          "VersionString": null
        },
        {
          "RUID": "4cac20e30ee04d1198188f483f7e71f1",
          "VersionString": null
        },
        {
          "RUID": "ee3fcdcc8acf4882921141624209bf0c",
          "VersionString": null
        },
        {
          "RUID": "29212317d148462486cfffbc177463e1",
          "VersionString": null
        },
        {
          "RUID": "3cab18e110be4981beb1d520be9f7bff",
          "VersionString": null
        },
        {
          "RUID": "800e73d1636b4b7a91ed7610f5f96380",
          "VersionString": null
        },
        {
          "RUID": "9a999eb5301345ec93f139107925a3ec",
          "VersionString": null
        },
        {
          "RUID": "6eb1b038f9bd4df482572107e143a9ae",
          "VersionString": null
        },
        {
          "RUID": "e5256de084c0466ca7d10a2e282841e8",
          "VersionString": null
        },
        {
          "RUID": "0313b151b30e4719a3a10740aba3f32e",
          "VersionString": null
        },
        {
          "RUID": "e4468e5057c84239ba06a0eda544a027",
          "VersionString": null
        },
        {
          "RUID": "937631a6e35245009486724970494407",
          "VersionString": null
        },
        {
          "RUID": "ea0d492f623340279fcf24b29b15483b",
          "VersionString": null
        },
        {
          "RUID": "ccc9a14d8ea84dffb4665c65993268e9",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://c5e09f7e-328f-4888-b4af-bade338c54dc",
      "packedentryid": "packedatlas://4621820943e24c1f923fb96990f7ea3f",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}