{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://a98a9350-87a9-42c0-9ab8-7f904e5907f1",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_IntroScence_Dot",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 0,
      "resource_guid": "574067ad31484bbfbcb0e36fffa3a73e",
      "images": [
        {
          "RUID": "e5c5177bc75647478a032669f1e507e2",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://a98a9350-87a9-42c0-9ab8-7f904e5907f1",
      "packedentryid": "packedatlas://574067ad31484bbfbcb0e36fffa3a73e",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}