{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://bb56f539-4fa4-48ac-b9c3-1263bfa1a740",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_TitleScene",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "d1c6b6b720e44f76a0c42581afb5541a",
      "images": [
        {
          "RUID": "252b1c19d06c4448a8925bbb504a17d2",
          "VersionString": null
        },
        {
          "RUID": "062af685e6734a7d9861555aa4c3e526",
          "VersionString": null
        },
        {
          "RUID": "f22ca2854f0b4999906c380ba65a61e0",
          "VersionString": null
        },
        {
          "RUID": "37bdf0f11cbc424e8342a9499bf579e8",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://bb56f539-4fa4-48ac-b9c3-1263bfa1a740",
      "packedentryid": "packedatlas://d1c6b6b720e44f76a0c42581afb5541a",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}