{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://68211ddb-13d2-42c4-a8ab-a468f6651980",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_NPC",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "0467f7e5d51141e8a8291f5805c740e7",
      "images": [
        {
          "RUID": "79173667584f41ecb7c07a5c89666e34",
          "VersionString": null
        },
        {
          "RUID": "66211d22bed546149fe02b7c470c2ecc",
          "VersionString": null
        },
        {
          "RUID": "9c401699e0b5485b9bd910b509128cb4",
          "VersionString": null
        },
        {
          "RUID": "61718ed67b0a4e75916c6323741f78c4",
          "VersionString": null
        },
        {
          "RUID": "ac5ee159ee234ed8923967235baafd4f",
          "VersionString": null
        },
        {
          "RUID": "53b8f28c70b64059bff28574b61ad978",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://68211ddb-13d2-42c4-a8ab-a468f6651980",
      "packedentryid": "packedatlas://0467f7e5d51141e8a8291f5805c740e7",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}