{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://10c2a162-a4ba-4a77-b3e1-7c747fd29718",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_UI_Icon_2",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "5a3498d60d544189a6f25df94e46d9c8",
      "images": [
        {
          "RUID": "04049033e09b41e391a2c4c4130ba512",
          "VersionString": null
        },
        {
          "RUID": "2fc0645097f74670aea2882166319964",
          "VersionString": null
        },
        {
          "RUID": "9f3890b735a64ef9b7185f7802cd3d4d",
          "VersionString": null
        },
        {
          "RUID": "b03fb38d01d6425cb9464e7201ae0b12",
          "VersionString": null
        },
        {
          "RUID": "ed824bc813f843d8a54f9a5b928c9934",
          "VersionString": null
        },
        {
          "RUID": "56f1d3b070a8447aacc9fb3ef975acf7",
          "VersionString": null
        },
        {
          "RUID": "70b0cb9789044a9f9df0e55dd1ad9cc2",
          "VersionString": null
        },
        {
          "RUID": "9c3069bfc1d148ec9024df3a17b69169",
          "VersionString": null
        },
        {
          "RUID": "08d3daad312844388045ab23db9a8444",
          "VersionString": null
        },
        {
          "RUID": "5bf6ebf614b94323a5d253719a229df0",
          "VersionString": null
        },
        {
          "RUID": "990e313302c546c4ae2425923c270c9b",
          "VersionString": null
        },
        {
          "RUID": "fd55373c467340548fb306a0f07236b1",
          "VersionString": null
        },
        {
          "RUID": "25cf8518a55f460eafe5091f76fc3e1e",
          "VersionString": null
        },
        {
          "RUID": "2bb5dc7e514a470cb54ff02b76483958",
          "VersionString": null
        },
        {
          "RUID": "57044377521341499d3b12c97ec43c9f",
          "VersionString": null
        },
        {
          "RUID": "b4bd5fb3d2134ab6bfd4533a2a5330a4",
          "VersionString": null
        },
        {
          "RUID": "360065b5d45344e3a54e788916b844e0",
          "VersionString": null
        },
        {
          "RUID": "fc6c1e0c3dc440d5860e8f6ecd471945",
          "VersionString": null
        },
        {
          "RUID": "1c864bec5fbd4997930910a6edaffffe",
          "VersionString": null
        },
        {
          "RUID": "b119b4f9eb714672825233cf510bf57b",
          "VersionString": null
        },
        {
          "RUID": "e374b3283ec845da8dbfcfd7aab9143e",
          "VersionString": null
        },
        {
          "RUID": "f1a83bffcae5401d9fb13b19201aa2cd",
          "VersionString": null
        },
        {
          "RUID": "71a8cc0561d542c0a1adec0668573571",
          "VersionString": null
        },
        {
          "RUID": "53092b3000064927b967a64fd447367f",
          "VersionString": null
        },
        {
          "RUID": "bdf5f11f47af49d29c1b941b77583875",
          "VersionString": null
        },
        {
          "RUID": "ca87423d38c4401c8eaf24ed9b4f6845",
          "VersionString": null
        },
        {
          "RUID": "96d70ce1b9c24f19af4751fd18a4cfe2",
          "VersionString": null
        },
        {
          "RUID": "e1956e780ac3496a912c33322e95739f",
          "VersionString": null
        },
        {
          "RUID": "94234a14c1d74de093f651e3b7fa7b4b",
          "VersionString": null
        },
        {
          "RUID": "3def4c19024043259b91e9b8666d662f",
          "VersionString": null
        },
        {
          "RUID": "0a04bdb4824149e7ad6a83d0464b5193",
          "VersionString": null
        },
        {
          "RUID": "6746e44d4b9c45ee81f030ba601c6a9e",
          "VersionString": null
        },
        {
          "RUID": "11018217aca84c53bce5df36bef1698a",
          "VersionString": null
        },
        {
          "RUID": "ca77e738b7724a1dabc42662caf641ad",
          "VersionString": null
        },
        {
          "RUID": "69f77ad4a9044be799ce022787f5eac7",
          "VersionString": null
        },
        {
          "RUID": "499882c8597a4c969a3eb7a7d801d80e",
          "VersionString": null
        },
        {
          "RUID": "c81394a61a9c40e29841d7169aa5d465",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://10c2a162-a4ba-4a77-b3e1-7c747fd29718",
      "packedentryid": "packedatlas://5a3498d60d544189a6f25df94e46d9c8",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}