@Component
script ExplorerBoxInteraction extends InteractionComponent

	@Sync
	property Entity guideImage = nil

	@ExecSpace("Client")
	method void SetTravelerBoxResultUI(number itemIdx, number amount)
		-- 탐험가 상자 개봉 결과 UI 표시
		local travelerBoxUI = _EntityService:GetEntity("3fa596c9-ac56-493d-a848-c3e92565bca4")
		travelerBoxUI:SetEnable(true)
		------------------------------
		local iconUI = travelerBoxUI:GetChildByName("Icon")
		local titleUI = travelerBoxUI:GetChildByName("Title")
		local numUI = travelerBoxUI:GetChildByName("Num")
		local descUI = travelerBoxUI:GetChildByName("Desc")
		
		local adventureItemData = _DataService:GetTable("AdventureItem")
		local name = _LocalizationService:GetText(adventureItemData:GetCell(itemIdx, 1))
		local icon = adventureItemData:GetCell(itemIdx, 2)
		local desc = _LocalizationService:GetText(adventureItemData:GetCell(itemIdx, 3))
		--------------------------------
		iconUI.SpriteGUIRendererComponent.ImageRUID = icon
		titleUI.TextComponent.Text = _LocalizationService:GetTextFormat("GetItem", name)
		numUI.TextComponent.Text = string.format("%d", amount)
		descUI.TextComponent.Text = desc
		--------------------------------
		local DisableUI = function()
			travelerBoxUI.Enable = false
		end
		
		_TimerService:SetTimerOnce(DisableUI, 3.5)
	end

	method void OnBeginPlay()
		-- 탐험가 상자 상호작용 초기화
		if self:IsServer() then
			self.Entity.ExplorerBoxInteraction.ShowActionInfo = false
			
			local guideImage = self.Entity:GetChildByName("GuideImage")
			if guideImage == nil then
				local spawnPos = Vector3(0, 1, 0)
				guideImage = _SpawnService:SpawnByModelId("model://60946890-f00f-4c44-9a5c-787d15c56aef", "GuideImage", spawnPos, self.Entity)
				guideImage.Enable = true
				self.guideImage = guideImage
			else 
				guideImage.Enable = true
			end
		
		end
	end

	@ExecSpace("Client")
	method void OnInteractionEvent()
		-- 탐험가 상자 상호작용 시 아이템 지급
		-- 사운드
		_SoundService:PlaySound("08ac6c7599394d1baf925af4821c0e07", 0.7)
		
		-- 결과는...
		local type = _UtilLogic:RandomIntegerRange(1, 4)
		local amount = _UtilLogic:RandomIntegerRange(1, 3)
		
		-- 결과를 플레이어 데이터에 반영
		_UserService.LocalPlayer.PlayerInstallationObject:AddObject(type, amount)
		
		-- 결과에 대한 UI
		self:SetTravelerBoxResultUI(type, amount)
		
		-- 박스 엔티티 제거
		self.Entity.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- 탐험가 상자 상호작용 이벤트 처리
		self:OnInteractionEvent()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- 탐험가 상자에 근접 시 가이드 UI 표시
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			local spawnPos = Vector3(0, 0.5, 0)
			local guideUI = _SpawnService:SpawnByModelId("model://85ad2718-739a-4bf9-aee4-f439cda53303", "Guide_Key", spawnPos, self.Entity)
			guideUI:GetChildByName("UIText").TextComponent.Text = _LocalizationService:GetText("ExplorerBoxOpen")
			
			guideUI:GetChildByName("icon_key_E").UITransformComponent.WorldPosition.x = guideUI:GetChildByName("icon_key_E").UITransformComponent.WorldPosition.x + 0.2
			guideUI:GetChildByName("UIText").UITransformComponent.RectSize = Vector2(420, 100)
		
			if InteractionEntity ~= _UserService.LocalPlayer then
				guideUI.Enable = false
			else 
				guideUI.Enable = true
			end
		else
			guideKeyWorldUI.Enable = true
		end
		
		self.guideImage.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- 탐험가 상자에서 멀어질 때 가이드 UI 비활성화
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			log("가이드 키가 없습니다.")
			return
		end
		
		guideKeyWorldUI.Enable = false
		self.guideImage.Enable = true
	end

end