{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3be01aa0-7a2a-47a4-b2f6-a12ad78d617c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3be01aa0-7a2a-47a4-b2f6-a12ad78d617c",
      "Language": 1,
      "Name": "MiningGame",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}