{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6dd070a6-2666-429d-9b12-8ae1f02670c6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6dd070a6-2666-429d-9b12-8ae1f02670c6",
      "Language": 1,
      "Name": "UIOnlyConfirmPopUp",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}