@Component
script DailyGiftUIComponent extends UICommonPopup

	property Entity contentPanel = "7c65c6b5-6cc3-4bf7-8856-eac880157bb3"

	property Entity originalDailyGiftSlot = "dec5822a-b186-4213-8ad2-8712b4c1eba2"

	@HideFromInspector
	property table slots = {}

	property Entity dailyRewardButton = "d3d48b39-44ed-490e-b18e-d3b835767790"

	property Entity closeButton = "35985e58-2977-4bfb-b6d2-b6aad59e4cc8"

	@HideFromInspector
	property number clickedTime = 0

	@ExecSpace("ClientOnly")
	method void Init()
		-- 일일 선물 UI 초기화 및 슬롯 생성/업데이트
		local data = _DailyGiftLogic.dailyGiftData
		local playerInfo = _UserService.LocalPlayer.PlayerInfoComponent
		local rewardedDay = playerInfo.playerInfo.dailyGiftRewardedDay
		local currentDate = _LocalTimeLogic:GetKST()
		
		
		if #self.slots < 1 then
			for key, value in pairs(data) do
				if currentDate.Year == 2023 and (currentDate.Month <= 11 or (currentDate.Month == 12 and currentDate.Day < 2)) then 
					if tonumber(value.id) > 7 then
						continue
					end
				else
					if tonumber(value.id) <= 7 then
						continue
					end
				end
				
				local clone = self.originalDailyGiftSlot:Clone("dailyGiftButton")
				local rewarded = false
		
				if value.day <= rewardedDay then
					rewarded = true
				end
		
				clone.DailyGiftSlotComponent:SetSlot(value.itemType, value.rewardId, value.rewardNum, rewarded, value.day, value.id)
				table.insert(self.slots, clone)
			end
		else
			for _, entity in pairs(self.slots) do
				---@type Entity
				local newEntity = entity
				local dailyGiftSlot = newEntity.DailyGiftSlotComponent
				local rewarded = false
		
				if dailyGiftSlot.dayNum <= rewardedDay then
					rewarded = true
				end
		
				dailyGiftSlot:SetSlot(dailyGiftSlot.itemType, dailyGiftSlot.rewardId, dailyGiftSlot.rewardNum, rewarded, dailyGiftSlot.dayNum, dailyGiftSlot.id)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 일일 선물 UI 컴포넌트 초기화 및 닫기 버튼 연결
		__base:OnBeginPlay()
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		self.closeButton:ConnectEvent(ButtonClickEvent, function()
				self:Hide()
		end)
	end

	method void Show()
		-- 일일 선물 UI 표시 및 수령 상태 확인
		_UserService.LocalPlayer.PlayerInfoComponent:CheckDailyGiftRewardedDay()
		self:Init()
		__base:Show()
	end

end