@Component
script DailyGiftSlotComponent extends Component

	property Entity dayNumText = nil

	property Entity sprite = nil

	property Entity numText = nil

	property Entity nameText = nil

	property Entity cover = nil

	property string itemType = ""

	property string rewardId = ""

	property integer rewardNum = 0

	property boolean rewarded = false

	property integer dayNum = 0

	property DailyGiftUIComponent dailyGiftUI = "6b11a5a9-069f-4b04-9397-78d1c378b20c"

	property table bundleInfo = {}

	property Entity giftButton = nil

	property string id = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 일일 선물 슬롯 컴포넌트 초기화 및 버튼 이벤트 연결
		self.dayNumText = self.Entity:GetChildByName("DailyGiftDayNum")
		self.sprite = self.Entity:GetChildByName("DailyGiftSprite", true)
		self.numText = self.Entity:GetChildByName("DailyGiftNum", true)
		self.nameText = self.Entity:GetChildByName("DailyGiftName")
		self.cover = self.Entity:GetChildByName("Cover")
		self.giftButton = self.Entity:GetChildByName("DailyGiftButton")
		self.giftButton:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
			
		local playerInfo = _UserService.LocalPlayer.PlayerInfoComponent
		local locale = _LocalizationService.CurrentLocaleId
			
		if playerInfo.playerInfo.dailyGiftRewardedTime ~= "" then
			local rewardedDate = DateTime(playerInfo.playerInfo.dailyGiftRewardedTime)
			local rewardedDay = playerInfo.playerInfo.dailyGiftRewardedDay
			
			if rewardedDay >= self.dayNum then
				if locale == "ko" then
					_UIToast:ShowMessage(_LocalizeLogic:GetText("toast102"))
				else
					_UIToast:ShowMessage(_LocalizeLogic:GetText("toast102") .." ".._LocalizeLogic:GetText("AdminTool_133")) 
				end
				
				return
			else
				if rewardedDay + 1 ~= self.dayNum then
					_UIToast:ShowMessage(_LocalizeLogic:GetText("toast98"))
					
					return
				end
			end
			
			local currentDate = _LocalTimeLogic:GetKST()
			
			if rewardedDate.Day == currentDate.Day and rewardedDate.Month == currentDate.Month and rewardedDate.Year == currentDate.Year then
				if locale == "ko" then
					_UIToast:ShowMessage(_LocalizeLogic:GetText("toast100"))
				else
					_UIToast:ShowMessage(_LocalizeLogic:GetText("toast100") .." ".. _LocalizeLogic:GetText("AdminTool_133")) 
				end
				
				return
			end
			
			if self.dailyGiftUI.clickedTime + 1 > _UtilLogic.ServerElapsedSeconds then
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast23"))
				
				return
			end
		else
			if self.dayNum ~= 1 then
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast98"))
				
				return
			end
		end
			
			_DailyGiftLogic:RequestDailyGift(self.dayNum)
			self.dailyGiftUI.clickedTime = _UtilLogic.ServerElapsedSeconds
			
			end)
		
		self.Entity:GetChildByName("DailyGift"):ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopup() == false then
				return
			end
			
			local currentDate = _LocalTimeLogic:GetKST()
			local needReset = false
			
			if currentDate.Year == 2023 and (currentDate.Month <= 11 or (currentDate.Month == 12 and currentDate.Day < 2)) then 
				if tonumber(self.id) > 7 then
					needReset = true
					self.id = string.format("%d", tonumber(self.id) - 7)
				end
			else
				if tonumber(self.id) <= 7 then
					needReset = true
					self.id = string.format("%d", tonumber(self.id) + 7)
				end
			end
			
			if needReset then
				local newData = {}
				
				for key, value in pairs(_DailyGiftLogic.dailyGiftData) do
					if value.id == self.id then
						newData = value
						
						break
					end
				end
				
				self:SetSlot(newData.itemType, newData.rewardId, newData.rewardNum, self.rewarded, newData.day, newData.id)
			end
			_ItemListPopUp:Open(self.bundleInfo, nil, string.format(_LocalizeLogic:GetText("etcStr236"), self.dayNum))
		end)
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(string itemType, string rewardId, integer rewardNum, boolean rewarded, integer dayNum, string id)
		-- 일일 선물 슬롯 UI 설정 및 수령 상태 업데이트
		local renderer = self.sprite.SpriteGUIRendererComponent
		
		self.Entity.Enable = true
		self.cover.Enable = false
		
		table.clear(self.bundleInfo)
		
		if itemType == "meso" then
			renderer.ImageRUID = _GameConfig:GetConfig().RUID_MESO
			renderer.LocalPosition = Vector2.zero
			
			self.nameText.TextComponent.Text = "메소"
		elseif itemType == "essence" then
			renderer.ImageRUID = _GameConfig:GetConfig().RUID_ESSENCE
			renderer.LocalPosition = Vector2(-14, -12)
			
			self.nameText.TextComponent.Text = "에너지 스톤"
		elseif itemType == "weaponScroll" then
			renderer.ImageRUID = _GameConfig:GetConfig().RUID_SCROLL
			renderer.LocalPosition = Vector2(-14.5, -12)
			
			self.nameText.TextComponent.Text = "주문서"
		elseif itemType == "diamond" then
			renderer.ImageRUID = _GameConfig:GetConfig().RUID_DIAMOND
			renderer.LocalPosition = Vector2.zero
			
			self.nameText.TextComponent.Text = "다이아"
		elseif itemType == "item" then
			local itemData = _ItemDataLogic.itemData[rewardId]
			
			if not isvalid(itemData) then
				itemData = _ItemDataLogic.equipmentData[rewardId]
			end
			
			renderer.ImageRUID = itemData.ruid
			renderer.LocalPosition = Vector2.zero
			self.nameText.TextComponent.Text = _LocalizeLogic:GetItemName(rewardId) 
		elseif itemType == "bundle" then
			renderer.ImageRUID = "0f878c5370e54070a96c9ff7df688140"
			renderer.LocalPosition = Vector2(-13, -13)
			
			local index = 1
			
			for _, bundleItemData in pairs(_RewardLogic:FindBundleData(rewardId).bundleItemDatas) do
				local bundleItemType = bundleItemData.itemType
				self.bundleInfo[index] = {["id"] = bundleItemData.itemId, ["itemType"] = bundleItemType, ["count"] = bundleItemData.itemNum}
				
				index += 1
			end
			
			self.nameText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr51"), dayNum)
			self.nameText.Enable = false
		end
		
		self.dayNumText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr52"), dayNum)
		self.numText.TextComponent.Text = string.format("%d", rewardNum)
		
		local playerInfo = _UserService.LocalPlayer.PlayerInfoComponent
		local playerDay = playerInfo.playerInfo.dailyGiftRewardedDay
		local currentDate = _LocalTimeLogic:GetKST()
		
		if playerInfo.playerInfo.dailyGiftRewardedTime ~= "" then
			local rewardedDate = DateTime(playerInfo.playerInfo.dailyGiftRewardedTime)
			
			if rewardedDate.Day == currentDate.Day and rewardedDate.Month == currentDate.Month and rewardedDate.Year == currentDate.Year then 
				playerDay -= 1 
			end
		end
		
		if rewarded or playerDay + 1 < self.dayNum then
			if playerDay + 1 < self.dayNum then
				self.cover.Enable = false
				self.cover:GetChildByName("Stamp").Enable = false
			else
				self.cover.Enable = true
				self.cover:GetChildByName("Stamp").Enable = true
			end
			self.giftButton.SpriteGUIRendererComponent.ImageRUID = "1b817e998fc340709279e8d9b92b4b8e"
			self.giftButton.TextComponent.FontColor = Color.FromHexCode("#d1d1d1")
			self.giftButton.TextComponent.OutlineColor = Color.FromHexCode("#616161")
		else
			self.giftButton.SpriteGUIRendererComponent.ImageRUID = "680e8f1997ed470a8f599c1f671a36a8"
			self.giftButton.TextComponent.FontColor = Color.white
			self.giftButton.TextComponent.OutlineColor = Color.FromHexCode("#589334")
		end
		
		self.itemType = itemType
		self.rewardId = rewardId
		self.rewardNum = rewardNum
		self.rewarded = rewarded
		self.dayNum = dayNum
		self.id = id
	end

end