@Logic
script DailyGiftLogic extends Logic

	property table dailyGiftData = {}

	property DailyGiftUIComponent dailyGiftUI = "6b11a5a9-069f-4b04-9397-78d1c378b20c"

	method void OnBeginPlay()
		-- 일일 선물 로직 시작 시 선물 데이터 테이블 로드
		local data = _DataService:GetTable("DailyGiftData")
		
		for i = 1, data:GetRowCount() do
			local giftData = {}
			
			giftData.id = data:GetCell(i, "id")
			giftData.day = tonumber(data:GetCell(i, "day"))
			giftData.itemType = data:GetCell(i, "itemType")
			giftData.rewardId = data:GetCell(i, "rewardId")
			giftData.rewardNum = tonumber(data:GetCell(i, "rewardNum"))
			
			table.insert(self.dailyGiftData, giftData)
		end
	end

	@ExecSpace("ClientOnly")
	method void InitUI()
		-- 일일 선물 UI 초기화
		self.dailyGiftUI:Init()
	end

	@ExecSpace("Server")
	method void RequestDailyGift(integer dayNum)
		-- 일일 선물 수령 요청 및 수령 조건 검증
		local user = _UserService:GetUserEntityByUserId(senderUserId)
		local playerInfo = user.PlayerInfoComponent
		
		if playerInfo.playerInfo.dailyGiftRewardedTime ~= "" then
			local rewardedDate = DateTime(playerInfo.playerInfo.dailyGiftRewardedTime)
			local rewardedDay = playerInfo.playerInfo.dailyGiftRewardedDay
			local currentDate = _LocalTimeLogic:GetKST()
			
			if rewardedDate.Day == currentDate.Day and rewardedDate.Month == currentDate.Month and rewardedDate.Year == currentDate.Year then return end 
			if dayNum - 1 ~= rewardedDay then return end 
		else
			if dayNum ~= 1 then return end
		end
		
		self:GiveDailyGift(senderUserId, dayNum)
	end

	@ExecSpace("ServerOnly")
	method void GiveDailyGift(string userId, integer dayNum)
		-- 일일 선물 지급 및 진행도 업데이트
		local user = _UserService:GetUserEntityByUserId(userId)
		local playerInfo = user.PlayerInfoComponent
		local giftData = {}
		local currentDate = _LocalTimeLogic:GetKST()
			
		
		for key, value in pairs(self.dailyGiftData) do
			if currentDate.Year == 2023 and (currentDate.Month <= 11 or (currentDate.Month == 12 and currentDate.Day < 2)) then 
				if tonumber(value.id) <= 7 and value.day == dayNum then
					giftData = value
					
					break
				end
			else
				if tonumber(value.id) > 7 and value.day == dayNum then
					giftData = value
					
					break
				end
			end
		end
		
		playerInfo:SetPlayerDailyGiftProgress(dayNum)
		_RewardLogic:GetReward(giftData.itemType, giftData.rewardId, giftData.rewardNum, userId, true, "DailyGift")
	end

end