{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://457d4db4-748f-4d42-aa5a-6fc79ec4ff6c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DailyGiftData",
      "id": "457d4db4-748f-4d42-aa5a-6fc79ec4ff6c",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}