@Component
script UI_RuneCardDictionaryInfo extends Component

	property string nowID = ""

	property TextComponent t_name = "cfcac256-69ac-421e-99d7-18625822c31f"

	property SpriteGUIRendererComponent sp_image = "a1053ed9-87a3-45cb-a514-2ec1ade8e012"

	property TextComponent t_grade = "4def5036-5028-4bf3-8444-c4adb5d9de26"

	property TextComponent t_buyCost = "88df6df3-5d27-4805-bf03-8fb5bd9304bc"

	property TextComponent t_sellCost = "57d4f38e-0fa6-4ae5-98ec-c4423185d03c"

	property TextComponent t_desc = "9213a7de-9ce8-41fd-837a-0637022189f6"

	@ExecSpace("ClientOnly")
	method void UpdateInfo(string id)
		-- 룬카드 상세 정보 UI 업데이트 (이름, 등급, 설명 등)
		if id == "" then return end
		if self.nowID == id then return end
		
		self.nowID = id
		
		---@type RuneCardDictionaryData
		local runeData = _DictionaryDataManager.RuneDataList[id]
		
		local grade = runeData.Grade
		
		
		-----@type UserDataRow
		--local row = _DictionaryDataManager:GetRunecard_Row(id)
		--
		--local grade = row:GetItem("Grade")
		
			-- 이름 표시
		self.t_name.Text = _LocalizationService:GetText("RuneCard_"..id.."_Name")
		
			-- 배경 이미지 (지금은 컬러, 나중에 RUID로 변경)
		self.sp_image.Entity.Parent.SpriteGUIRendererComponent.Color = _UI_Color.RuneGrade[grade]
		
			-- 이미지 크기 맞춰주기
		local resourceinfo = _LoadResourcesInfo:GetUILocalPositionScale(runeData.IconRUID)
		self.sp_image.ImageRUID = runeData.IconRUID
		self.sp_image.LocalScale = resourceinfo["scale"]
		self.sp_image.LocalPosition = resourceinfo["pos"]
		
			-- 등급 표시
		self.t_grade.FontColor = _UI_Color.RuneGrade[grade]
		self.t_grade.Text = _LocalizationService:GetText("Grade_"..grade)
		
			-- 가격 갱신
					-- 구매가/판매가도 Localization에 등록해야함!
		--[[self.t_buyCost.Text = row:GetItem("PurchaseCost")
		self.t_sellCost.Text = row:GetItem("ResellCost")]]
		
			-- 설명 갱신 -- {0} 있는 것은 로컬라이제이션 Format 함수 활용할 것
		if runeData.Desc_UseStack == false and runeData.Desc_UseString == false then
			self.t_desc.Text = _LocalizationService:GetText("RuneCard_"..id.."_Desc")
		else
			self.t_desc.Text = _LocalizationService:GetTextFormat("RuneCard_"..id.."_Desc", "-")
		end
		--
		--if row:GetItem("Desc_UseStack") == false then
		--    self.t_desc.Text = _LocalizationService:GetText("RuneCard_"..id.."_Desc")
		--else
		--    self.t_desc.Text = _LocalizationService:GetTextFormat("RuneCard_"..id.."_Desc", "-")
		--end
	end

end