{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://06eeb75a-5828-4f12-a4e6-a8b473a900ab",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "06eeb75a-5828-4f12-a4e6-a8b473a900ab",
      "Language": 1,
      "Name": "UI_SynergyDictionaryList",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}