{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://121e5251-950f-48d6-ba91-d467a88ccbf6",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterData",
      "id": "121e5251-950f-48d6-ba91-d467a88ccbf6",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}