{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9938c420-b4ac-418a-837c-4b0ede7cfffa",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterSkillData",
      "id": "9938c420-b4ac-418a-837c-4b0ede7cfffa",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}