{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2120aafb-b877-4bdb-9565-9fb75171b902",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponSpec",
      "id": "2120aafb-b877-4bdb-9565-9fb75171b902",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}