@Component
script COM10006 extends CoachComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		-- 전투 후, 기본 보너스로 얻는 골드의 양이 1 줄어듭니다.
		-----------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		-----------------------------------------------------
		userPControl.Golds_baseReward -= 1
		self:PlayAbilityEffect("",user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COM10006" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				break
			end
		end
	end

end