{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$548e6b46057e477a8138e0c1c9a66571",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음마을 안내판",
      "Id": "maplestorymapobject$548e6b46057e477a8138e0c1c9a66571",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "548e6b46057e477a8138e0c1c9a66571",
      "Target": {
        "Version": 1,
        "Name": "얼음마을 안내판",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$548e6b46057e477a8138e0c1c9a66571",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "f029b9f7cb6f4594955f069737daad13"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}