{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$696634ef125c4a42a75950be679af042",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음광산 펭귄장식2",
      "Id": "maplestorymapobject$696634ef125c4a42a75950be679af042",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "696634ef125c4a42a75950be679af042",
      "Target": {
        "Version": 1,
        "Name": "얼음광산 펭귄장식2",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$696634ef125c4a42a75950be679af042",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "b83c7e60714d4819a1540ae87f1a4c29"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}