{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$e667d07fae824d46a10129540af807ed",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음광산 표지판2",
      "Id": "maplestorymapobject$e667d07fae824d46a10129540af807ed",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "e667d07fae824d46a10129540af807ed",
      "Target": {
        "Version": 1,
        "Name": "얼음광산 표지판2",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$e667d07fae824d46a10129540af807ed",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "c850bdef8b1b41bab9389aeaed1056b5"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}