{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$2986722ca69d465da0c61cd1ad5456a2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음광산 광산입구2",
      "Id": "maplestorymapobject$2986722ca69d465da0c61cd1ad5456a2",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "2986722ca69d465da0c61cd1ad5456a2",
      "Target": {
        "Version": 1,
        "Name": "얼음광산 광산입구2",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$2986722ca69d465da0c61cd1ad5456a2",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "903392a82ef44dfa9e405af0c59d6c88"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}