{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$a0cacf68d45d4633a60685323c1ea668",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음광산 광산입구",
      "Id": "maplestorymapobject$a0cacf68d45d4633a60685323c1ea668",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "a0cacf68d45d4633a60685323c1ea668",
      "Target": {
        "Version": 1,
        "Name": "얼음광산 광산입구",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$a0cacf68d45d4633a60685323c1ea668",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "4c22cc31b0a941fa9e16d7db6d3c9bf4"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}