@Logic
script UIAlarmMarker extends Logic

	property Entity menuBtnMarker1 = "fd40698a-2f60-455e-9fb3-e52bec88ed24"

	property Entity menuBtnMarker2 = "3e9d1bd9-df54-4781-8bdc-db9b93a1794d"

	property Entity menuBtnMarker3 = "f586f040-ce24-4d95-bf5c-cf7eda704496"

	property Entity questMarker = "3c026fb3-5ca9-4418-b191-f8eb05e9a863"

	property Entity relicMarker = "a67b7e6e-3429-4e99-b84c-545a5aef918d"

	property Entity emoticonMarker = "945d4328-019d-4959-9ece-482ba269e41e"

	property Entity titleMarker = "e61fe805-09c0-456f-88d1-955f5e24d60d"

	property Entity chairMarker = "1d9dbe94-e7bb-4299-b694-5b4a13f0d8db"

	property Entity petMarker = "38e1f77c-0bed-446b-b7d7-f053a4ba2b30"

	property Entity voidItemMarker = "793b1c32-e148-461f-8302-94c1a1a28c79"

	@ExecSpace("Client")
	method void SetEnableMarker(string targetUI, boolean enable)
		-- 지정된 UI에 해당하는 알람 마커를 활성화/비활성화하고 메뉴 버튼 마커도 관리
		-- key를 소문자로 바꿉니다.
		targetUI = string.lower(targetUI)
		
		-- 각 시스템 메뉴 버튼의 마커 (비)활성화
		if targetUI == "quest" then
			self.questMarker.Enable = enable 
		elseif targetUI == "relic" then
			self.relicMarker.Enable = enable
		elseif targetUI == "emoticon" then
			self.emoticonMarker.Enable = enable
		elseif targetUI == "title" then
			self.titleMarker.Enable = enable
		elseif targetUI == "chair" then
			self.chairMarker.Enable = enable
		elseif targetUI == "pet" then
			self.petMarker.Enable = enable
		elseif targetUI == "voiditem" then
			self.voidItemMarker.Enable = enable
		end
		
		
		-- 메뉴2
		local MarkerGroup2 = {self.questMarker, self.titleMarker, self.relicMarker}
		local EnableTotalMarker2 = false
		for i=1, #MarkerGroup2 do
			if MarkerGroup2[i].Enable == true then
				EnableTotalMarker2 = true
			end
		end
		
		if EnableTotalMarker2 == true then
			self.menuBtnMarker2.Enable = true
		else 
			self.menuBtnMarker2.Enable = false
		end
		
		
		-- 메뉴3
		local MarkerGroup3 = {self.chairMarker, self.petMarker, self.emoticonMarker, self.voidItemMarker}
		local EnableTotalMarker3 = false
		for i=1, #MarkerGroup3 do
			if MarkerGroup3[i].Enable == true then
				EnableTotalMarker3 = true
			end
		end
		
		if EnableTotalMarker3 == true then
			self.menuBtnMarker3.Enable = true
		else 
			self.menuBtnMarker3.Enable = false
		end
	end

	@EventSender("Entity", "89e535c0-6d10-4ee5-b7eb-bb2816a6ef76")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 칭호 시스템 버튼 클릭 시 해당 알람 마커를 비활성화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetEnableMarker("title", false)
	end

	@EventSender("Entity", "9b500bbb-0ce0-417f-b3eb-233b52d8d354")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 이모티콘 시스템 버튼 클릭 시 해당 알람 마커를 비활성화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetEnableMarker("emoticon", false)
	end

	@EventSender("Entity", "1666adce-1708-425b-b606-6b7f5467263d")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 유물 도감 시스템 버튼 클릭 시 해당 알람 마커를 비활성화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetEnableMarker("relic", false)
	end

	@EventSender("Entity", "7526f98d-6326-44f4-b6f9-1e24163546a6")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 의자 시스템 버튼 클릭 시 해당 알람 마커를 비활성화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetEnableMarker("chair", false)
	end

	@EventSender("Entity", "9f6b563a-b7d4-4bcf-8748-080d455c1ca4")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 펫 시스템 버튼 클릭 시 해당 알람 마커를 비활성화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetEnableMarker("pet", false)
	end

	@EventSender("Entity", "5d4a5307-9437-4391-885a-42885045f392")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		-- 공허 아이템 시스템 버튼 클릭 시 해당 알람 마커를 비활성화
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		self:SetEnableMarker("voidItem", false)
	end

end