@Logic
script UIGetLog extends Logic

	property Entity Panel = "b1e23ac3-0a13-4aec-b0be-7921c1d4e442"

	property SyncTable<string> MessageTable

	property SyncTable<string> RUIDTable

	property SyncTable<number> TimeTable

	property SyncTable<Color> FontColorTable

	property SyncTable<Entity> messageEntity

	@ExecSpace("Client")
	method void AddLog(Color logColor, string itemName, number amount, boolean displayAmount, string itemType, string itemRUID)
		-- 아이템 획득 로그를 메시지 큐에 추가하고 화면에 애니메이션과 함께 표시
		--[[
		local originalLogEntity = _EntityService:GetEntityByPath("/ui/IngameGroup/Panel_GetLog/Line")
		-- 로그 엔티티 복사
		local clonedLog = originalLogEntity:Clone("ClonedLog")
		clonedLog.Enable = true
		
		local itemIcon = clonedLog:GetChildByName("Item")
		itemIcon.SpriteGUIRendererComponent.ImageRUID = itemRUID
		
		if displayAmount == true then
			local message = _LocalizationService:GetTextFormat("ItemGetLog", _LocalizationService:GetText(itemName), 
				_ThousandsSeparator:ConvertToMetricPrefixString(amount), 
				_LocalizationService:GetText(itemType))
			clonedLog.TextComponent.Text = message
		else 
			local message = _LocalizationService:GetTextFormat("ItemGetLog_ExceptAmount", 		
				_LocalizationService:GetText(itemName), 
				_LocalizationService:GetText(itemType))
			clonedLog.TextComponent.Text = message
		end
		
		
		
		if logColor ~= nil then
			clonedLog.TextComponent.FontColor = logColor
		else 
			clonedLog.TextComponent.FontColor = Color.white
		end
		
		
		
		-- 2초 뒤부터 4초까지 꺼짐
		local alpha = 1
		local alphaDown = function()
			alpha = alpha - 1/60
			clonedLog.SpriteGUIRendererComponent.Color.a = alpha 
			clonedLog.TextComponent.FontColor.a = alpha
			clonedLog.TextComponent.OutlineColor.a = alpha
			itemIcon.SpriteGUIRendererComponent.Color.a = alpha
		end
		for i=1, 60 do
			_TimerService:SetTimerOnce(alphaDown, 2+i/30)
		end
		
		
		-- 4초뒤 삭제
		local destroyLog = function()
			clonedLog:Destroy()
		end
		_TimerService:SetTimerOnce(destroyLog, 4.25)
		]]--
		-------------------------------------------------------------
		local message = ""
		if displayAmount == true then
			message = _LocalizationService:GetTextFormat("ItemGetLog", _LocalizationService:GetText(itemName), 
				_ThousandsSeparator:ConvertToMetricPrefixString(amount, nil), 
				_LocalizationService:GetText(itemType))
		else 
			message = _LocalizationService:GetTextFormat("ItemGetLog_ExceptAmount", 		
				_LocalizationService:GetText(itemName), 
				_LocalizationService:GetText(itemType))
		end
		
		
		table.insert(self.MessageTable, 1, message)
		table.insert(self.FontColorTable, 1, logColor)
		table.insert(self.RUIDTable, 1, itemRUID)
		table.insert(self.TimeTable, 1, 3)
	end

	@ExecSpace("Client")
	method void PrintVoidItemLog(number voidItemIdx)
		-- 공허 아이템 획득 로그를 화면에 애니메이션과 함께 생성하고 표시
		local panelEntity = _EntityService:GetEntityByPath("/ui/IngameGroup/Panel_VoidItemLog")
		local logEntity = _EntityService:GetEntityByPath("/ui/IngameGroup/Panel_VoidItemLog/VoidItemLogLine")
		
		local voidItemTable = _DataService:GetTable("VoidItems")
		local itemName = _LocalizationService:GetText(voidItemTable:GetCell(voidItemIdx, "Name"))
		local iconRUID = voidItemTable:GetCell(voidItemIdx, "IconRUID")
		
		-- 엔티티를 복제하고, 내용을 세팅합니다.
		local clonedLog = logEntity:Clone("ClonedLog")
		local clonedName = clonedLog:GetChildByName("VoidItemName")
		local clonedIcon = clonedName:GetChildByName("Icon")
		clonedName.TextComponent.Text = itemName
		clonedIcon.SpriteGUIRendererComponent.ImageRUID = iconRUID
		
		-- 2초뒤부터 4초까지 서서히 사라집니다.
		local logAlpha = 1
		local setAlpha = function()
			logAlpha = logAlpha - 1/100
			clonedName.TextComponent.FontColor.a = logAlpha
			clonedName.TextComponent.OutlineColor.a = logAlpha
			clonedName.SpriteGUIRendererComponent.Color.a = logAlpha
			clonedIcon.SpriteGUIRendererComponent.Color.a = logAlpha
		end
		for i=1, 100 do
			_TimerService:SetTimerOnce(setAlpha, 2+i/50)
		end
		
		
		-- 4초뒤 완전히 폭-8 합니다.
		clonedLog:Destroy(4.1)
	end

	@ExecSpace("Client")
	method void AddLog_Accessory(number part, number grade, number set)
		-- 액세서리 획득 로그를 특별한 색상과 스타일로 표시
		local accessoryIconTable = _DataService:GetTable("AccessoryIcon")
		local accessoryInfoTable = _DataService:GetTable("AccessoryInfo")
		
		local itemName = 
			_LocalizationService:GetText(accessoryInfoTable:GetCell(grade,"name_grade")).." "
			.._LocalizationService:GetText(accessoryInfoTable:GetCell(set,"name_set")).." "
			.._LocalizationService:GetText(accessoryInfoTable:GetCell(part,"name_part"))
		
		-- 1=part, 2=grade, 3=set, 4=ability
		local itemRUID = accessoryIconTable:GetCell(part, "RUID_"..tostring(math.floor(set)))
		
		self:AddLog(Color.FromHexCode("#5D92FF"), itemName, 1, false, "ItemType_Accessory", itemRUID)
	end

	@ExecSpace("Client")
	method void PrintLuckAbilityLog()
		-- 행운 능력 발동 로그를 특수 효과와 함께 화면에 표시
		local panelEntity = _EntityService:GetEntityByPath("/ui/IngameGroup/Panel_VoidItemLog")
		local logEntity = _EntityService:GetEntityByPath("/ui/IngameGroup/Panel_VoidItemLog/VoidItemLogLine")
		
		-- 엔티티를 복제하고, 내용을 세팅합니다.
		local clonedLog = logEntity:Clone("ClonedLog")
		local clonedName = clonedLog:GetChildByName("VoidItemName")
		local clonedIcon = clonedName:GetChildByName("Icon")
		
		clonedName.TextComponent.Text = _LocalizationService:GetText("8010")
		clonedName.SpriteGUIRendererComponent:ChangeMaterial("material://bffc0e5b-ea18-4087-8410-9a2265ec9082")
		clonedIcon.SpriteGUIRendererComponent.ImageRUID = "047d4a95593649cf82f62d73f4c5e3fb"
		
		-- 2초뒤부터 4초까지 서서히 사라집니다.
		local logAlpha = 1
		local setAlpha = function()
			logAlpha = logAlpha - 1/100
			clonedName.TextComponent.FontColor.a = logAlpha
			clonedName.TextComponent.OutlineColor.a = logAlpha
			clonedName.SpriteGUIRendererComponent.Color.a = logAlpha
			clonedIcon.SpriteGUIRendererComponent.Color.a = logAlpha
		end
		for i=1, 100 do
			_TimerService:SetTimerOnce(setAlpha, 2+i/50)
		end
		
		
		-- 4초뒤 완전히 폭-8 합니다.
		clonedLog:Destroy(4.1)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 클라이언트 시작 시 로그 표시 엔티티들을 초기화하고 대기 상태로 설정
		local originalLogEntity = _EntityService:GetEntityByPath("/ui/IngameGroup/Line")
		local logParentEntity = _EntityService:GetEntityByPath("/ui/IngameGroup/Panel_GetLog")
		--logParentEntity:AttachChild(originalLogEntity)
		
		for i=1, 8 do
			local line = logParentEntity:GetChildByName("Line_"..tostring(i))
			self.messageEntity[i] = line 
			
			self.MessageTable[i] = ""
			self.RUIDTable[i] = ""
			self.TimeTable[i] = 0
			self.FontColorTable[i] = Color.white
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 로그 메시지들의 시간을 업데이트하고 페이드 아웃 애니메이션 처리
		for i=1, 8 do
			self.TimeTable[i] = self.TimeTable[i] - delta
			
			if self.TimeTable[i] >= 0 then
				self.messageEntity[i].SpriteGUIRendererComponent.Color.a = self.TimeTable[i] / 1
				self.messageEntity[i].TextComponent.FontColor = Color(self.FontColorTable[i].r, self.FontColorTable[i].g, self.FontColorTable[i].b, self.TimeTable[i] / 1)
				self.messageEntity[i].TextComponent.OutlineColor.a = self.TimeTable[i] / 1
				self.messageEntity[i]:GetChildByName("Item").SpriteGUIRendererComponent.Color.a = self.TimeTable[i] / 1
				self.messageEntity[i]:GetChildByName("Item").SpriteGUIRendererComponent.ImageRUID = self.RUIDTable[i]
				
				self.messageEntity[i].TextComponent.Text = self.MessageTable[i]
			else 
				self.messageEntity[i].SpriteGUIRendererComponent.Color.a = 0
				self.messageEntity[i].TextComponent.FontColor.a = 0
				self.messageEntity[i].TextComponent.OutlineColor.a = 0
				self.messageEntity[i]:GetChildByName("Item").SpriteGUIRendererComponent.Color.a = 0
			end
		end
	end

end