{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f7df11bc-38bc-474e-95ab-228946cf1aab",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f7df11bc-38bc-474e-95ab-228946cf1aab",
      "Language": 1,
      "Name": "BattleEnd",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}