{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2f7ca0e-24cd-4653-a9e3-e879fa8b15a0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e2f7ca0e-24cd-4653-a9e3-e879fa8b15a0",
      "Language": 1,
      "Name": "EffectPoolObject",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}