@Component
script DropDownComponent extends Component

	property Entity BtnList = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 드롭다운 버튼 리스트 엔티티 참조 설정
		self.BtnList = self.Entity:GetChildByName("ButtonList")
	end

	@ExecSpace("ClientOnly")
	method void ChangeStateOfTheList()
		-- 드롭다운 목록 표시/숨기기 상태 전환
		self.BtnList:SetEnable(not self.BtnList.Enable)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 드롭다운 메인 버튼 클릭 시 목록 상태 변경
		self:ChangeStateOfTheList()
	end

end