{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://6ad3b0999b8340d692d717c4b69fbed9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://6ad3b0999b8340d692d717c4b69fbed9",
      "name": "Events",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}