{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2b23f5c1a1a14f50aafbeba8c65f5b5e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2b23f5c1a1a14f50aafbeba8c65f5b5e",
      "name": "TileDesign",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}