{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://3caff0d1c96f4710923120dde38f993f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://3caff0d1c96f4710923120dde38f993f",
      "name": "TutorialGuide",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}