{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3278e520-4a63-4af1-b084-fe2d5f5cb4d1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacteristicData",
      "id": "3278e520-4a63-4af1-b084-fe2d5f5cb4d1",
      "serveronly": false,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}