{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://bab5f27a995a4b35b9f7dbb055e10fba",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://bab5f27a995a4b35b9f7dbb055e10fba",
      "name": "DataSet",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}