{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://66352dc6-8e98-4932-b1d4-50cd43c7ab09",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "fence_spa",
      "id": "tileset://66352dc6-8e98-4932-b1d4-50cd43c7ab09",
      "datas": [
        {
          "Id": "683ded57973548a6b0ced00e3b22b1cd",
          "Name": "left_top",
          "IsCollidable": false
        },
        {
          "Id": "f31b3f0bc2b64e9daccf18f716d03e26",
          "Name": "top",
          "IsCollidable": false
        },
        {
          "Id": "7e62f31642314a8086d8c12bdf472b2e",
          "Name": "right_top",
          "IsCollidable": false
        },
        {
          "Id": "f4ed92697d05494bb2ac72a1722ba128",
          "Name": "left",
          "IsCollidable": false
        },
        {
          "Id": "7e00887b4f8f41f88b3024ea5ce46b8b",
          "Name": "right",
          "IsCollidable": false
        },
        {
          "Id": "78f06af046534fe9aea01c8aefc00839",
          "Name": "left_bottom",
          "IsCollidable": false
        },
        {
          "Id": "f30a79a54598484c8222f0227f47d63f",
          "Name": "bottom",
          "IsCollidable": false
        },
        {
          "Id": "7f6968dfb82d46e18576a39ae18819f1",
          "Name": "right_bottom",
          "IsCollidable": false
        },
        {
          "Id": "9db67dee299344acab413f6ba4b2a9db",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "22ac09248cb641f5b93847059ad94924",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "bf5d461672f640bb95ee9ab7d0ccc5e6",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "8ad68135bc4440babba75c8c0c991223",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "5840631139744e2ea594f0ab568ced9f",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "8b022fc1602a4f03bd0321daa8796c8a",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "cdf7b0e994bb4183b594993f46b21c32",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "9442042981274291af6012c7def93723",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "339a6b05ed7848639e0fa28e0a41e41c",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "14c55f4d0df54c5caedc9b68ba6c373e",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "8f4da79079934e1485f0823ba6da3b2c",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "cb21a6f5e6244641b386c4b7554b5381",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "05654a58a14a4f0a892970320cfb271c",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "459ac41665934d52bec813d1972f5e38",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "1cf09f95c372495088582296708a35b9",
          "Name": "Name22",
          "IsCollidable": false
        },
        {
          "Id": "d281a07009234a7c81d97644a6e78d7a",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "9e80751dd3f543799f8633e566c90443",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "83bcbe11c4b04bec80df249604f0b0c2",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "081690ed115944168b50fe6b89b0be08",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "7278fab17b3945ad9a347a4411b2567a",
          "Name": "Name27",
          "IsCollidable": false
        },
        {
          "Id": "b851da38e43f4367b3c97d853ee0f4d5",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "be27294d4a4b4f31aea66f30598573b9",
          "Name": "Name29",
          "IsCollidable": false
        },
        {
          "Id": "4d581ea483244eaeb5bfb44ae92f6ef8",
          "Name": "Name30",
          "IsCollidable": false
        },
        {
          "Id": "487b950f0d1447a293be4bfb384e9a17",
          "Name": "Name31",
          "IsCollidable": false
        },
        {
          "Id": "e45cc53d337e4951a270e5c17f979fd8",
          "Name": "Name32",
          "IsCollidable": false
        },
        {
          "Id": "bc68d6a553f6432db20e10b828386ab4",
          "Name": "Name33",
          "IsCollidable": false
        },
        {
          "Id": "681d63d7259a4b0c84df6da006a9276e",
          "Name": "Name34",
          "IsCollidable": false
        },
        {
          "Id": "ee51ac47622d4e1093d84a1313da5476",
          "Name": "Name35",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}