{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://6ebcadf3-e949-4ae6-8ab0-c653575102fb",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "fence_temple",
      "id": "tileset://6ebcadf3-e949-4ae6-8ab0-c653575102fb",
      "datas": [
        {
          "Id": "d34a857f9fde431391c67ff9ee87c101",
          "Name": "left_top",
          "IsCollidable": false
        },
        {
          "Id": "5b456b9b85774a01ac0d0ed417d9ffa5",
          "Name": "top",
          "IsCollidable": false
        },
        {
          "Id": "96310773d7fa4ea0a25fc2d2d03058b5",
          "Name": "right_top",
          "IsCollidable": false
        },
        {
          "Id": "5f2a51e2745a4be2ab33917b095f6701",
          "Name": "left",
          "IsCollidable": false
        },
        {
          "Id": "9bc779e428444923943b89a6bc43eb1b",
          "Name": "right",
          "IsCollidable": false
        },
        {
          "Id": "bb5af38e54994cecac8aac13bf42af65",
          "Name": "left_bottom",
          "IsCollidable": false
        },
        {
          "Id": "72f0e369cd734682a761bfdd23540396",
          "Name": "bottom",
          "IsCollidable": false
        },
        {
          "Id": "3cf19d6c5cb44515be5ec77fe144f6d2",
          "Name": "right_bottom",
          "IsCollidable": false
        },
        {
          "Id": "3a1c5b0f596445a493c7e62c6131ca31",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "1be26ae242d44884b0e991002462ddf0",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "a3a69c036ff841309bd095ebd32b433f",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "b3418b57b41649cd983235b249060002",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "2d99dc13b8d54fe8a494fd62468cc237",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "346fdfebc3d64577ab11f686afad16eb",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "109e14efe2a044bfbb0762dc42c07bd8",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "9a04a7a558344268a21d8bd3aadac6d0",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "55f16eb7132d4f1a88102d232fe35185",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "b73ae6b607ec43c3810face81f0d9153",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "be5a20d6327844da9ea41051386798e6",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "628483c2ec774bb694b84bebfe687077",
          "Name": "Name19",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}