{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://34e00eef-5110-47fc-ac7f-063ffda30a3a",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "fence_cookie",
      "id": "tileset://34e00eef-5110-47fc-ac7f-063ffda30a3a",
      "datas": [
        {
          "Id": "4a51215aa27d46caa3ea7d55f5922837",
          "Name": "left_top",
          "IsCollidable": false
        },
        {
          "Id": "0e4f354cebf249aa89d612379c6c26c8",
          "Name": "top",
          "IsCollidable": false
        },
        {
          "Id": "120c6c0e5d2c4d4797abe4aaac6fb2e3",
          "Name": "right_top",
          "IsCollidable": false
        },
        {
          "Id": "87338a23ae28416bb4e484cc5d244376",
          "Name": "left",
          "IsCollidable": false
        },
        {
          "Id": "4a5a718534114ee190364ddc40cd6b3b",
          "Name": "right",
          "IsCollidable": false
        },
        {
          "Id": "b99b95ba4ecf445c91769b6621a38bd9",
          "Name": "left_bottom",
          "IsCollidable": false
        },
        {
          "Id": "1f1448a740204643aa9a12cf7a7ad79a",
          "Name": "bottom",
          "IsCollidable": false
        },
        {
          "Id": "7aed774bcb9f49bca249ac1fb9de99f6",
          "Name": "right_bottom",
          "IsCollidable": false
        },
        {
          "Id": "409411d7bd134bb5ba4aadc74e732ef5",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "6fd2787b0daf40c582c3e140c2decc74",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "868bd3ca2ded43d2b8e765009b5e4927",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "02d63b0b7c8f42a2ba171709ef6e79eb",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "15e997c8ea744de1940d9c2b9bbb45b5",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "5bc96436fa084ff0a80547dda28345bd",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "01a0d622efc245dfa166940849388826",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "adb89d45ee8f4b499d75a13ec61d9a37",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "6f565e5722dc4a23b9866685d25cb38c",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "11fcd527391e4d80af11ab2e3cba1754",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "ad8e254759b44461ab5f376c4579a5c8",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "d6577eb052f44bc1af4ed5ff5c64b703",
          "Name": "Name19",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}