{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://8efbf6f1-a64b-4cb4-9223-02d8ddbc8e13",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "fence_pirate",
      "id": "tileset://8efbf6f1-a64b-4cb4-9223-02d8ddbc8e13",
      "datas": [
        {
          "Id": "8e2ccfda929d479e88eadebbbf883cf4",
          "Name": "left_top",
          "IsCollidable": false
        },
        {
          "Id": "2ce5abe60f4649cb8b1d99a888c8458b",
          "Name": "top",
          "IsCollidable": false
        },
        {
          "Id": "5093fb08074b43eb86a3923e02bdd141",
          "Name": "right_top",
          "IsCollidable": false
        },
        {
          "Id": "eaef268a0b704ed09caccecaf1e74198",
          "Name": "left",
          "IsCollidable": false
        },
        {
          "Id": "82585097d5f14883befaa80fd9a27b82",
          "Name": "right",
          "IsCollidable": false
        },
        {
          "Id": "ca76ecedb9f34c98bb1f979be90c7b54",
          "Name": "left_bottom",
          "IsCollidable": false
        },
        {
          "Id": "e5adcd22646d4e8ab0788154795d6683",
          "Name": "bottom",
          "IsCollidable": false
        },
        {
          "Id": "f4167460bebf4e3d9bb7238422ffa0b3",
          "Name": "right_bottom",
          "IsCollidable": false
        },
        {
          "Id": "946f3a2083664a74ae9dad7c176c1566",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "fd33ac75c0694f6495ab90aeb8c58f69",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "aa09ac00f54a49849c00e7f5e4cfb901",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "534fb7fe4e5548799052e0a84705ca21",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "5b16b2ba192541648cfabff38716c910",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "41b1527247b14655aa6180aa3565500a",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "b7490c9128b349d690e56c5abbba87d5",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "e9b17f408cc54bb3ac71c80ed3b53127",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "59cd17bb95eb4e0785fc8dae7600e909",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "0c1195319746466f9c194b674194e417",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "aedb4318a57343b18813b67edf1ff74e",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "c0ba5f4244424aad8ee38e7a1ba55101",
          "Name": "Name19",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}