{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://89401e5c-b20f-4e1f-ae06-0d42395ae26a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CheatPresetTestKey",
      "id": "89401e5c-b20f-4e1f-ae06-0d42395ae26a",
      "serveronly": true,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 1
    }
  }
}