{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5d02b37d-8a63-4c21-9478-620b63ff8678",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CheatPresetUpgrade",
      "id": "5d02b37d-8a63-4c21-9478-620b63ff8678",
      "serveronly": true,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 1
    }
  }
}