{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b81cd680-559e-4a0f-a910-59ed409421af",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TestCheatRecipe",
      "id": "b81cd680-559e-4a0f-a910-59ed409421af",
      "serveronly": true,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 1
    }
  }
}