{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ec5ed959-0405-4df2-b000-5c90d95899aa",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ec5ed959-0405-4df2-b000-5c90d95899aa",
      "Language": 1,
      "Name": "ProfileButtonClick",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}