{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1cd1b10c-449e-4a37-bf37-c2c7f9d456e8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1cd1b10c-449e-4a37-bf37-c2c7f9d456e8",
      "Language": 1,
      "Name": "UI_Profile",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}