{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://aff1613e-8064-451f-873f-528407d92657",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "aff1613e-8064-451f-873f-528407d92657",
      "Language": 1,
      "Name": "GuideMessageTrigger",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.TriggerComponent",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}