@Component
script GuideMessageTrigger extends TriggerComponent

	@HideFromInspector
	property boolean IsPlayed = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 가이드 메시지 트리거 초기화
		self.IsPlayed = false
		
		local messageEntity = self.Entity:GetChildByName("GuideMessage")
		messageEntity.SpriteGUIRendererComponent.Color.a = 0
		messageEntity.TextComponent.FontColor.a = 0
	end

	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 트리거에 진입하면 가이드 메시지 표시
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if TriggerBodyEntity.PlayerIngameData ~= nil and self.IsPlayed == false then
			self.IsPlayed = true
			
			local messageEntity = self.Entity:GetChildByName("GuideMessage")
			local alpha = 0
			local enable = function()
				alpha = alpha + 1/30
				messageEntity.SpriteGUIRendererComponent.Color.a = alpha
				messageEntity.TextComponent.FontColor.a = alpha
			end
			
			local alpha2 = 0
			local disable = function()
				alpha2 = alpha2 - 1/30
				messageEntity.SpriteGUIRendererComponent.Color.a = alpha2
				messageEntity.TextComponent.FontColor.a = alpha2
			end
			
			for i=1, 30 do
				_TimerService:SetTimerOnce(enable, i/30)
				_TimerService:SetTimerOnce(disable, 4+i/30)
			end
			
		end
	end

end