@Component
script IcicleSellNPCInteraction extends InteractionComponent

	property number Price = 10

	property boolean EnableSell = true

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 고드름 판매 NPC 상호작용 초기화
		self.ShowActionInfo = false
	end

	@ExecSpace("Client")
	method void OnInteractionEvent()
		-- 고드름 재료를 모두 판매하는 처리
		if _UserService.LocalPlayer.PlayerStateAtStage.HavingMaterialNum > 0 then
			_UserService.LocalPlayer.PlayerStateAtStage:SellAllMaterial()
		else 
			_UIToast:ShowMessage(_LocalizationService:GetText("Message_NoIcicleMaterial"))
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- NPC와 상호작용 이벤트 처리
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		self:OnInteractionEvent()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- NPC에 근접 시 가이드 UI 표시
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local Panel = self.Entity:GetChildByName("UIText")
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			local spawnPos = Vector3(0, 1.25, 0)
			local guideUI = _SpawnService:SpawnByModelId("model://85ad2718-739a-4bf9-aee4-f439cda53303", "Guide_Key", spawnPos, self.Entity)
			guideUI:GetChildByName("UIText").TextComponent.Text = _LocalizationService:GetText("InteractionGuide_SellIcicle")
		
			if InteractionEntity ~= _UserService.LocalPlayer then
				guideUI.Enable = false
			else 
				guideUI.Enable = true
			end
		else
			guideKeyWorldUI.Enable = true
		end
		
		Panel:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- NPC에서 먀어질 때 가이드 UI 비활성화
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local Panel = self.Entity:GetChildByName("UIText")
		Panel:SetEnable(true)
		
		
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		if guideKeyWorldUI == nil then
			log("가이드 키가 없습니다.")
			return
		end
		guideKeyWorldUI.Enable = false
	end

end