@Component
script OutGameUIButtonEnabler extends Component

	property boolean AutoEnableOnOutgame = false

	@EventSender("LocalPlayer")
	handler HandleLocalPlayerMapEnterEvent(LocalPlayerMapEnterEvent event)
		-- 맵 이동에 따른 UI 버튼 활성화/비활성화 처리
		-- Parameters
		local EnteredMapType = event.EnteredMapType
		--------------------------------------------------------
		
		if EnteredMapType == "Mine" then
			self.Entity.ButtonComponent.Enable = false
		
		elseif EnteredMapType == "Town" and self.AutoEnableOnOutgame == true then
			self.Entity.ButtonComponent.Enable = true
		end
		
		
		
	end

end