{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://53efa2006b4b41dcb8c032b7084db8f4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://53efa2006b4b41dcb8c032b7084db8f4",
      "name": "Player",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}