@Component
script TrapManager extends Component

	@Sync
	property number count = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 신전 트랩 매니저 초기화
		local playInit = function()
			if self._T.initFloor ~= _UserService.LocalPlayer.PlayerIngameData.TempleFloor_Current then 
				self:Init(_UserService.LocalPlayer)
				_TimerService:ClearTimer(self._T.timer)
			end
		end
		
		
		local init = function()
			self._T.initFloor = _UserService.LocalPlayer.PlayerIngameData.TempleFloor_Current
			self:Init(_UserService.LocalPlayer)
			self._T.timer = _TimerService:SetTimerRepeat(playInit, 2)
		end
		_TimerService:SetTimerOnce(init, 1.5)
	end

	@ExecSpace("Client")
	method void Init(Entity player)
		-- 플레이어 능력에 따른 신전 트랩 데미지 설정
		if player ~= _UserService.LocalPlayer then
			return
		end
		
		local Bigchilds = self.Entity.Children
		
		local HPUseAmountPerSec = player.PlayerIngameData.HPUseAmountPerSec
		
		for i = 1 , #Bigchilds do
			local childs = Bigchilds[i].Children
			for i = 1 , #childs do
				if isvalid(childs[i].Trap) then
					childs[i].Trap.damage = HPUseAmountPerSec * childs[i].Trap.templeDamageRate
				end
				if isvalid(childs[i].Trap_ArrowShooter) then
					childs[i].Trap_ArrowShooter.damage = HPUseAmountPerSec * childs[i].Trap_ArrowShooter.templeDamageRate
				end
				if isvalid(childs[i].Trap_DeathLightning) then
					childs[i].Trap_DeathLightning.damage =  HPUseAmountPerSec * childs[i].Trap_DeathLightning.templeDamageRate
				end
				if isvalid(childs[i].Trap_ThunderMonster) then
					childs[i].Trap_ThunderMonster.damage = HPUseAmountPerSec * childs[i].Trap_ThunderMonster.templeDamageRate
				end
				if isvalid(childs[i].Trap_ThunderPriest) then
					childs[i].Trap_ThunderPriest.damage = HPUseAmountPerSec * childs[i].Trap_ThunderPriest.templeDamageRate
				end
				if isvalid(childs[i].Trap_Torpedo) then
					childs[i].Trap_Torpedo.damage = 0 -- HPUseAmountPerSec * childs[i].Trap_Torpedo.templeDamageRate
				end
				if isvalid(childs[i].Trap_Squid) then
					childs[i].Trap_Squid.damage = HPUseAmountPerSec * childs[i].Trap_Squid.templeDamageRate
				end
				if isvalid(childs[i].Trap_StoneFish) then
					childs[i].Trap_StoneFish.damage = HPUseAmountPerSec * childs[i].Trap_StoneFish.templeDamageRate
				end
				if isvalid(childs[i].Trap_PillarManager) then
					childs[i].Trap_PillarManager.damage = 0 -- HPUseAmountPerSec * childs[i].Trap_PillarManager.templeDamageRate
				end
				if isvalid(childs[i].SunWorship) then
					if isvalid(childs[i]:GetChildByName("RotateShooter").Trap_RotateShooter) then
						childs[i]:GetChildByName("RotateShooter").Trap_RotateShooter.damage = 0 -- HPUseAmountPerSec * childs[i]:GetChildByName("RotateShooter").Trap_RotateShooter.templeDamageRate
					end
				end
				if isvalid(childs[i].Trap_LoveStatus) then
					childs[i].Trap_LoveStatus.damage = HPUseAmountPerSec * childs[i].Trap_LoveStatus.templeDamageRate
				end
				if isvalid(childs[i].Trap_Cupid) then
					childs[i].Trap_Cupid.damage =  HPUseAmountPerSec * childs[i].Trap_Cupid.templeDamageRate
				end
				if isvalid(childs[i].Trap_SnowShooter) then
					childs[i].Trap_SnowShooter.damage = HPUseAmountPerSec * childs[i].Trap_SnowShooter.templeDamageRate
				end
			end
		end
	end

end