{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://706aebe3-c740-46a0-b915-a1c66fe068af",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ButtonMaterial",
      "id": "706aebe3-c740-46a0-b915-a1c66fe068af",
      "shadertype": "Gradient",
      "Blend": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.25,
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}