{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://cc002adb-440f-47e3-a44b-c7fa0e960d3e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "effect_gacha",
      "id": "cc002adb-440f-47e3-a44b-c7fa0e960d3e",
      "shadertype": "BlendScreen",
      "BlendColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.97265625,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}