{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://128cb24f-4eab-4abe-b385-f55cc170785e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Effect_match_weapon_light",
      "id": "128cb24f-4eab-4abe-b385-f55cc170785e",
      "shadertype": "LimLight",
      "Glow": 0.3,
      "LightColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "Location": 0.0,
      "Rotate": 130.0,
      "TimeOffset": 5.0,
      "TimeScale": 0.8,
      "Width": 0.5,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}