{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://b46f5abc-4df9-40cd-84ee-51d12ce4814f",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EnemySkillShader",
      "id": "b46f5abc-4df9-40cd-84ee-51d12ce4814f",
      "shadertype": "BlendColor",
      "BlendColor": {
        "r": 0.8808594,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}