{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a58cbfd6-0988-4bd4-a30b-89e51565bef4",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GrayScale",
      "id": "a58cbfd6-0988-4bd4-a30b-89e51565bef4",
      "shadertype": "GrayScale",
      "Blend": 1.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}