{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0e6fd00a-c830-4e73-a1d6-1c0816ac8700",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Mask_Profie",
      "id": "0e6fd00a-c830-4e73-a1d6-1c0816ac8700",
      "shadertype": "Mask",
      "MaskRUID": "61142d2903df4c79850eaa3ea2836638",
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}