{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://fa531145-1f25-4832-a075-836df7a55dac",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Mask_portrait_tutorial",
      "id": "fa531145-1f25-4832-a075-836df7a55dac",
      "shadertype": "Mask",
      "MaskRUID": "ba2cbe8485dc45978d851f6a18ef759f",
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}