{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://3f93204e-f179-46cd-8e70-a00a19baba0d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "pathEffect",
      "id": "3f93204e-f179-46cd-8e70-a00a19baba0d",
      "shadertype": "LimLight",
      "Glow": 20.0,
      "LightColor": {
        "r": 0.486328125,
        "g": 0.45028168,
        "b": 0.34859848,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 0.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "Width": 4.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}