{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://efbe29ee-f82a-4366-bda4-a10fde15f9ff",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PhaseEffect",
      "id": "efbe29ee-f82a-4366-bda4-a10fde15f9ff",
      "shadertype": "BlendSaturation",
      "BlendColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}