{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://98c78acc-7edf-4292-a05e-9def9d8e50a6",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Quest",
      "id": "98c78acc-7edf-4292-a05e-9def9d8e50a6",
      "shadertype": "LimLight",
      "Glow": 0.2,
      "LightColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "Location": 0.0,
      "Rotate": 90.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.5,
      "Width": 0.5,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}