{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://011be7ac-50e4-42ea-879e-f911ff75af9e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RageMaterial",
      "id": "011be7ac-50e4-42ea-879e-f911ff75af9e",
      "shadertype": "BlendLinearBurn",
      "BlendColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "BlendIntensity": 0.5,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}