{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c462dafc-403b-4c22-84e6-f1110ce24b2e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StarMaterial1",
      "id": "c462dafc-403b-4c22-84e6-f1110ce24b2e",
      "shadertype": "ColorDiffOutline",
      "ColorDiffMax": 0.3,
      "ColorDiffMin": 0.1,
      "OutlineColor": {
        "r": 1.0,
        "g": 0.87890625,
        "b": 0.0,
        "a": 0.4
      },
      "Thickness": 0.02,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}