{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0d5411f6-d152-4f4e-a922-472b768f9a4a",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StarMaterial2",
      "id": "0d5411f6-d152-4f4e-a922-472b768f9a4a",
      "shadertype": "ColorDiffOutline",
      "ColorDiffMax": 0.3,
      "ColorDiffMin": 0.1,
      "OutlineColor": {
        "r": 0.0,
        "g": 0.16796875,
        "b": 1.0,
        "a": 0.4
      },
      "Thickness": 0.02,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}