{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f00d9cbb-576f-43df-82ae-f0087185716b",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SuperModeMaterial",
      "id": "f00d9cbb-576f-43df-82ae-f0087185716b",
      "shadertype": "Gradient",
      "Blend": 0.7,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}