{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bc006f95-e911-4627-b0f8-cb31e6fdff1c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AbilityStatusData",
      "id": "bc006f95-e911-4627-b0f8-cb31e6fdff1c",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}