{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2af559b3-81b1-460b-9b74-c77a014940c9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AbilityExpData",
      "id": "2af559b3-81b1-460b-9b74-c77a014940c9",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}