{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b21e5f7c-61f0-4f0b-96a4-8b45206e1465",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ExchangeChuChuAnimDataSet",
      "id": "b21e5f7c-61f0-4f0b-96a4-8b45206e1465",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}