@Logic
script ExchangeDataSetLogic extends Logic

	property table ExchangeIngredientTable = {}

	property table ExchangeChuChuAnimDataSet = {}

	property table ExchangeChuChuCount = {}

	method void OnBeginPlay()
		-- 게임 시작 시 교환 관련 데이터셋을 로드하는 함수
		self:LoadDataSet()
	end

	method void LoadDataSet()
		-- 교환 재료와 츄츄 애니메이션 데이터를 CSV에서 로드하여 테이블에 저장하는 함수
		table.clear(self.ExchangeIngredientTable)
		local exchangeIngredientData = _DataService:GetTable("ExchangeIngredient")
		
		for i=1, exchangeIngredientData:GetRowCount() do
			local data = ExchangeIngredient()
			data:Load(exchangeIngredientData, i)
			
			if self.ExchangeIngredientTable[(data.ManagementLevel - 1)*10 + data.Index] ~= nil then
				break
			end
			
			self.ExchangeIngredientTable[(data.ManagementLevel - 1)*10 + data.Index] = data
		end
		
		table.clear(self.ExchangeChuChuAnimDataSet)
		local exchangeChuChuAnimData = _DataService:GetTable("ExchangeChuChuAnimDataSet")
		
		table.clear(self.ExchangeChuChuCount)
		
		for i=1, exchangeChuChuAnimData:GetRowCount() do
			local data = ExchangeChuChuAnim()
			data:Load(exchangeChuChuAnimData, i)
		
			local id = data.Stage .."-"..  data.Index 
			if self.ExchangeChuChuAnimDataSet[id] ~= nil then
				break
			end
			
			self.ExchangeChuChuAnimDataSet[id] = data
			if self.ExchangeChuChuCount[data.Stage] == nil then
				self.ExchangeChuChuCount[data.Stage] = 1
			else
				self.ExchangeChuChuCount[data.Stage] += 1
			end
		end
	end

	method ExchangeIngredient GetExchangeIngredientData(integer managementLv, integer index)
		-- 경영 레벨과 인덱스를 기반으로 교환 재료 데이터를 반환하는 함수
		if managementLv == 0 then
			return self.ExchangeIngredientTable[index]
		end
		
		return self.ExchangeIngredientTable[(managementLv-1)*10 + index]
	end

	method ExchangeChuChuAnim GetExchangeChuChuData(integer stage, integer index)
		-- 스테이지와 인덱스를 기반으로 츄츄 애니메이션 데이터를 반환하는 함수
		local id = stage .. "-".. index
		
		return self.ExchangeChuChuAnimDataSet[id]
	end

end