{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://52fe3649-5f15-4c44-87cc-14e7e0acc2eb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ExchangeIngredient",
      "id": "52fe3649-5f15-4c44-87cc-14e7e0acc2eb",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}