{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://714597b0-7749-467c-bb65-c6fd903b96de",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ExchangeBaseMoneyDataSet",
      "id": "714597b0-7749-467c-bb65-c6fd903b96de",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}