@Struct
script ExchangeChuChuAnim

	property integer Stage = 0

	property string StandRUID = ""

	property string MoveRUID = ""

	property integer Index = 0

	property string Id = ""

	method void Load(any dataTable, integer index)
		-- 교환 시스템에서 사용할 츄츄 애니메이션 데이터를 CSV에서 로드하는 함수
		---@type UserDataRow
		local row = dataTable:GetRow(index)
		
		self.Stage = tonumber(row:GetItem("Stage"))
		self.Index = tonumber(row:GetItem("Index"))
		self.StandRUID = row:GetItem("StandRUID")
		self.MoveRUID = row:GetItem("MoveRUID")
		self.Id = row:GetItem("Id")
	end

end