@Logic
script PartyUILogic extends Logic

	property Entity partyGroup = "479110c3-64e6-406f-b2c8-fd90efbdafa7"

	property Entity partyListUI = nil

	property Entity partyInfoUI = nil

	property Entity partyCreateUI = nil

	property Entity partyHUD = nil

	property Entity bg = "51c32713-4db3-48d3-953c-06edf4ac63f1"

	@ExecSpace("ClientOnly")
	method Entity GetPartyListUI()
		-- 파티 리스트 UI 엔티티를 가져오거나 생성
		if not isvalid(self.partyListUI) then
			self.partyListUI = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName("Model_PartyListUI"), "PartyListUI", Vector3.zero, self.partyGroup)
			self.partyListUI.PartyListUIComponent:Init()
		end
		
		return self.partyListUI
	end

	@ExecSpace("ClientOnly")
	method Entity GetPartyInfoUI()
		-- 파티 정보 UI 엔티티를 가져오거나 생성
		if not isvalid(self.partyListUI) then
			self:GetPartyListUI()
		end
		
		if not isvalid(self.partyInfoUI) then
			self.partyInfoUI = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName("Model_PartyInfoUI"), "PartyInfoUI", Vector3.zero, self.partyGroup)
		end
		
		return self.partyInfoUI
	end

	@ExecSpace("ClientOnly")
	method Entity GetPartyCreateUI()
		-- 파티 생성 UI 엔티티를 가져오거나 생성
		if not isvalid(self.partyListUI) then
			self:GetPartyListUI()
		end
		
		if not isvalid(self.partyInfoUI) then
			self:GetPartyInfoUI()
		end
		
		if not isvalid(self.partyCreateUI) then
			self.partyCreateUI = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName("Model_PartyCreateUI"), "PartyCreateUI", Vector3.zero, self.partyGroup)
		end
		
		return self.partyCreateUI
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 모든 파티 UI 컴포넌트들을 갱신
		self:GetPartyListUI().PartyListUIComponent:Refresh()
		self:GetPartyInfoUI().PartyInfoUIComponent:SetPartyId(_UserService.LocalPlayer.PlayerFieldMapComponent.partyIndex)
		self:GetPartyHUD().PartyHUDComponent:Refresh()
	end

	@ExecSpace("ClientOnly")
	method boolean IsCanRequestPartyLogic()
		-- 파티 로직 요청 가능 여부 확인 (쿨다운 방지)
		local user = _UserService.LocalPlayer
		
		if user.PlayerFieldMapComponent.requestedPartyBehaviourTime + 0.5 > _UtilLogic.ServerElapsedSeconds then
			return false
		else
			return true
		end
	end

	@ExecSpace("ClientOnly")
	method Entity GetPartyHUD()
		-- 파티 HUD 엔티티를 가져오거나 생성
		if not isvalid(self.partyHUD) then
			self.partyHUD = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName("Model_PartyHUD"), "PartyHUD", Vector3.zero, self.partyGroup)
		end
		
		return self.partyHUD
	end

	@ExecSpace("Client")
	method void CloseInfoUI()
		-- 파티 정보 UI를 닫기
		self:GetPartyInfoUI().PartyInfoUIComponent:Hide()
	end

	@ExecSpace("ClientOnly")
	method void InitPartyUI()
		-- 모든 파티 UI 컴포넌트들을 초기화
		if not isvalid(self.partyListUI) then
			self:GetPartyListUI()
		end
		
		if not isvalid(self.partyInfoUI) then
			self:GetPartyInfoUI()
		end
		
		if not isvalid(self.partyCreateUI) then
			self:GetPartyCreateUI()
		end
		
		if not isvalid(self.partyHUD) then
			self:GetPartyHUD()
		end
	end

	@ExecSpace("Server")
	method void RequestRefreshHpBar(integer partyIndex, string targetMemberId, number hp, number maxHp)
		-- 파티 멤버들에게 HP 바 갱신 요청 전송
		for _, memberId in pairs(_PartyLogic.partyTable[partyIndex].member) do
			self:RereshHpBar(targetMemberId, hp, maxHp, memberId)
		end
	end

	@ExecSpace("Client")
	method void RereshHpBar(string targetMemberId, number hp, number maxHp)
		-- 파티 HUD에서 HP 바 갱신 처리
		self:GetPartyHUD().PartyHUDComponent:RefreshTargetHpBar(targetMemberId, hp, maxHp)
	end

	@ExecSpace("ClientOnly")
	method void HideBg()
		-- 파티 UI 배경을 숨기거나 표시 (열린 UI가 있을 때만 표시)
		local enable = false
		
		if isvalid(self.partyListUI) and self.partyListUI.Enable then
			enable = true
		end
		
		if isvalid(self.partyInfoUI) and self.partyInfoUI.Enable then
			enable = true
		end
		
		if isvalid(self.partyCreateUI) and self.partyCreateUI.Enable then
			enable = true
		end
		self.bg.Enable = enable
	end

	@ExecSpace("Client")
	method void RefreshMinimapIcon()
		-- 미니맵에 파티 멤버 아이콘 갱신
		local user = _UserService.LocalPlayer
		local userId = user.PlayerComponent.UserId
		local partyIndex = user.PlayerFieldMapComponent.partyIndex
		local party = _PartyLogic.partyTable[partyIndex]
		
		_MultiHUDManager.minimap.MinimapComponent:ResetPartyInfo()
		
		if isvalid(party) then
				for i = 1, 4 do
				local memberId = party.member[i]
				
				if memberId ~= "" and memberId ~= userId then
					local member = _UserService:GetUserEntityByUserId(memberId)
					
					if isvalid(member) and user.CurrentMap == member.CurrentMap then
						_MultiHUDManager.minimap.MinimapComponent:SetMinimapInfo("party", memberId, member.TransformComponent)
					end
				end
			end
		end
	end

	@ExecSpace("Server")
	method void RefreshAllMember()
		-- 파티 모든 멤버들에게 미니맵 아이콘 갱신 요청
		local parytId = _UserService:GetUserEntityByUserId(senderUserId).PlayerFieldMapComponent.partyIndex
		
		if not isvalid(_PartyLogic.partyTable[parytId]) then return end
		
		for _, userId in pairs(_PartyLogic.partyTable[parytId].member) do
			local user = _UserService:GetUserEntityByUserId(userId)
			
			if isvalid(user) then
				_PartyUILogic:RefreshMinimapIcon(userId)
			end
		end
	end

	@ExecSpace("Server")
	method void RequestSetSlotCostume(string memberId, string entityId)
		-- 파티 슬롯에 멤버 코스튀 설정 요청
		local user = _UserService:GetUserEntityByUserId(memberId)
		
		self:SetSlotCostume(entityId, _PartyLogic.costumeTable[memberId], senderUserId)
	end

	@ExecSpace("Client")
	method void SetSlotCostume(string entityId, table costumeTable)
		-- 지정된 엔티티에 코스튀 적용
		local sprite = _EntityService:GetEntity(entityId)
		
		for key, value in pairs(costumeTable) do
			sprite.CostumeManagerComponent:SetEquip(key, value)
		end
		
	end

	@ExecSpace("Client")
	method void HideOpenedInfoUI(integer partyId)
		-- 열려있는 파티 정보 UI를 닫기 (해당 파티 ID와 일치할 때)
		if self.partyInfoUI.Enable then
			if partyId == self.partyInfoUI.PartyInfoUIComponent.partyId then
				self.partyInfoUI.PartyInfoUIComponent:Hide()
			end
		end
	end

	@ExecSpace("Client")
	method void ClearRequestedTableById(integer partyId)
		-- 지정된 파티 ID의 가입 요청 테이블 항목 삭제
		local partyInfo = self.partyInfoUI.PartyInfoUIComponent
		
		if isvalid(partyInfo.requestedTable[partyId]) then
			partyInfo.requestedTable[partyId] = nil
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleEntityMapChangedEvent(EntityMapChangedEvent event)
		-- 맵 변경 시 파티 관련 처리 (미니맵 갱신, 타운 진입 시 파티 탈퇴)
		
		local NewMap = event.NewMap
		local OldMap = event.OldMap
		local Entity = event.Entity
		if NewMap.CurrentMapName ~= "Town" and _PartyLogic:IsInParty(_UserService.LocalPlayer.PlayerComponent.UserId) then
			_TimerService:SetTimerOnce(function()
				self:RefreshAllMember()
			end, 3)
		end
		
		if NewMap.CurrentMapName == "Town" then
			_PartyLogic:AutoLeaveParty(_LocalizeLogic:GetText("toast208"))
		end
	end

end