@Component
script PartyHUDComponent extends Component

	property integer destroyTimer = 0

	@ExecSpace("ClientOnly")
	method void Show()
		-- 파티 HUD를 표시하고 플랫폼에 따라 위치 설정
		if not self.Entity.Enable then
			if Environment:IsPCPlatform() then
				self.Entity.UITransformComponent.anchoredPosition = Vector2(132.5, 415)
			else
				self.Entity.UITransformComponent.anchoredPosition = Vector2(0, -125)
			end
		end
		
		self.Entity.Enable = true
		_TimerService:ClearTimer(self.destroyTimer)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 파티 HUD 초기화 및 드래그 기능 설정
		self.Entity.UITransformComponent.AlignmentOption = AlignmentType.Left
		self.Entity.UITransformComponent.anchoredPosition = Vector2(0, -125)
		
		for _, entity in pairs(self.Entity.Children) do
		
			entity.Enable = false
		end
		
		if Environment:IsPCPlatform() then
			self.Entity.MoveableUIComponent:SetTouchEntity(self.Entity, self.Entity)
		end
	end

	@ExecSpace("ClientOnly")
	method void Hide()
		-- 파티 HUD를 숨기고 위치 초기화
		self.Entity.Enable = false
		
		if Environment:IsPCPlatform() then
			self.Entity.UITransformComponent.anchoredPosition = Vector2(132.5, 415)
		else
			self.Entity.UITransformComponent.anchoredPosition = Vector2(0, -125)
		end
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 파티 상태에 따라 HUD 표시 여부 결정 및 슬롯 갱신
		local user = _UserService.LocalPlayer
		
		if user.PlayerFieldMapComponent.partyIndex > 0 then
			for _, entity in pairs(self.Entity.Children) do
				local index = tonumber(_UtilLogic:Split(entity.Name, "_")[2])
				entity.PartyMemberSlotComponent:SetSlot(index)
			end
			
			self:Show()
		else
			self:Hide()
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshTargetHpBar(string targetMemberId, number hp, number maxHp)
		-- 특정 멤버의 HP 바 정보를 모든 슬롯에 전달하여 갱신
		for _, entity in pairs(self.Entity.Children) do
			entity.PartyMemberSlotComponent:SetTargetHpBar(targetMemberId, hp, maxHp)
		end
	end

end