@Component
script PartyMemberSlotComponent extends Component

	property integer index = 0

	property string userId = ""

	@ExecSpace("ClientOnly")
	method void SetSlot(integer index)
		-- 파티 멤버 슬롯에 멤버 정보 설정 및 코스튀 적용
		self.index = index
		
		local partyId = _UserService.LocalPlayer.PlayerFieldMapComponent.partyIndex
		local party = _PartyLogic.partyTable[partyId]
		self.Entity.Enable = false
		
		if isvalid(party) then
			local memberId = party.member[index]
			local sprite = self.Entity:GetChildByName("Border"):GetChildByName("Avatar")
			local gauge = self.Entity:GetChildByName("Gauge")
			
			if not _UtilLogic:IsNilorEmptyString(memberId) then
				if self.userId == memberId then
					self.Entity.Enable = true
				else
					self.userId = memberId
					
					for key, value in pairs(MapleAvatarItemCategory) do
						if tostring(type(value)) == "function" or _UtilLogic:Contains(key, "Underlying") then continue end
						
						sprite.CostumeManagerComponent:SetEquip(value, "")
					end
					
					_PartyUILogic:RequestSetSlotCostume(memberId, sprite.Id)
					
					sprite.AvatarGUIRendererComponent.Enable = true
					self.Entity:GetChildByName("Nickname").TextComponent.Text = _PartyLogic.nicknameTable[memberId]
					gauge.Enable = true
					self.Entity.Enable = true
				end
			else
				self.Entity.Enable = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshHpBar(integer index, number hp, number maxHp)
		-- 지정된 인덱스의 멤버 HP 바 갱신
		local partyId = _UserService.LocalPlayer.PlayerFieldMapComponent.partyIndex
		local party = _PartyLogic.partyTable[partyId]
		
		if isvalid(party) then
			local memberId = party.member[index]
			local gauge = self.Entity:GetChildByName("Gauge")
			
			if not _UtilLogic:IsNilorEmptyString(memberId) then
				local user = _UserService:GetUserEntityByUserId(memberId)
				
				if isvalid(user) then
					local bar = gauge:GetChildByName("Bar")
					local text = gauge:GetChildByName("Text")
					
					bar.SpriteGUIRendererComponent.FillAmount = hp / maxHp
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetTargetHpBar(string targetMemberId, number hp, number maxHp)
		-- 특정 멤버의 HP 바를 업데이트
		if targetMemberId == self.userId then
			local gauge = self.Entity:GetChildByName("Gauge")
			local bar = gauge:GetChildByName("Bar")
			local text = gauge:GetChildByName("Text")
			
			bar.SpriteGUIRendererComponent.FillAmount = hp / maxHp
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 닉네임 텍스트 오버플로우 설정
		self.Entity:GetChildByName("Nickname").TextComponent.Overflow = OverflowType.ellipsis
	end

end