{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ccb310f9-0cf8-4d98-b702-d2cf46bde605",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ccb310f9-0cf8-4d98-b702-d2cf46bde605",
      "Language": 1,
      "Name": "UIRecipeResult",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}