@Component
script UIRecipeEmployeeList extends Component

	property Entity WithEmployee = "245589fe-7467-4d0e-99d4-9c72a9536de6"

	property Entity WithoutEmployee = "aab83436-87a9-463f-a4c0-68e0511a8cce"

	property Entity EmployeeList = "4642796b-54a9-45e5-96ef-b6494bdc07f0"

	property Entity EmployeeDetail = "b9eabc82-ec8c-4619-b410-e73b491596e0"

	property boolean isOpen = false

	property boolean isTween = false

	property Vector2 startPos = Vector2(-700,-55)

	property Vector2 targetPos = Vector2(370,-55)

	property number tweenDuration = 1

	property string selectedEmployeeId = ""

	property table slotHandlers = {}

	property Entity UseSkillBtn = "22516ff8-9502-4547-b210-2fc6b1e0f66d"

	property RecycleScrollView EmployeeScroll = "6364861b-8438-4714-a12b-a8255acdccff"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 직원 목록 UI를 초기화하는 함수
		local rectSizeX = self.Entity.UITransformComponent.RectSize.x
		local originPos = self.Entity.UITransformComponent.anchoredPosition
		
		self.startPos = Vector2(-rectSizeX-200, originPos.y)
		self.Entity.UITransformComponent.anchoredPosition = Vector2(self.startPos.x, self.startPos.y)
		self.targetPos = Vector2(60, originPos.y)
		
		self.EmployeeScroll.onUpdateCell = function(i, e)
			local data = self._T.drawList[i]
			local employeeId = data[1]
			local canUseSkill = data[2]
			local canRealUseSkill = data[3]
			
			e.UIEmployeeManageListRenderer:Set(employeeId)
			self:SetEmployeeSlot(canUseSkill, canRealUseSkill, e, employeeId)
		end
		
		self._T.sortFunc = function(a, b) 
			local aId = a[1]
			local bId = b[1]
			
			local aFirstSkill = _EmployeeService:GetData(aId).Skill1Type
			local bFirstSkill = _EmployeeService:GetData(bId).Skill1Type
			
			local aSkillGrade = _EmployeeSkillService:ReturnSkillGrade(aId, aFirstSkill, _UserService.LocalPlayer)
			local bSkillGrade = _EmployeeSkillService:ReturnSkillGrade(bId, bFirstSkill, _UserService.LocalPlayer)
			
			return aSkillGrade > bSkillGrade	
		end
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 직원 목록 UI를 닫는 함수
		if self.isTween then
			return
		end
		
		self.tweenDuration = 0.1
		
		self:StartTween(false)
	end

	@ExecSpace("ClientOnly")
	method void StartTween(boolean isOpen)
		-- 직원 목록 UI의 트윈 애니메이션을 시작하는 함수
		local transform = self.Entity.UITransformComponent
		if isOpen == true then
			transform.anchoredPosition = Vector2(self.startPos.x, self.startPos.y)
		else
			transform.anchoredPosition = Vector2(self.targetPos.x, self.targetPos.y)	
		end
		
		self.Entity.Enable = true
		self.isTween = true
		
		local startPos
		local targetPos
		if isOpen then
			startPos = self.startPos
			targetPos = self.targetPos
		else
			startPos = self.targetPos
			targetPos = self.startPos
		end
		
		_TweenLogic:PlayTween(startPos, targetPos, self.tweenDuration, EaseType.CubicEaseOut, function(t)
			self.Entity.UITransformComponent.anchoredPosition = t
		end)
		
		_TimerService:SetTimerOnce(function()	
			self.isTween = false
			
			if isOpen == true then
			else
				self.isOpen = false
				self.Entity.Enable = false		
			end
		end, self.tweenDuration)
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 직원 목록을 새로고침하는 함수
		table.clear(self.slotHandlers)
		
		local player = _UserService.LocalPlayer
		local ownEmployees = player.EmployeeManager.EmployeeDetailTable
		
		local drawList = {}
		for _, employee in pairs(ownEmployees) do
			local employeeData = _EmployeeService:GetData(employee.Id)
			local skills = {employeeData.Skill1Type, employeeData.Skill2Type}
			local recipeSkills = {}
			
			for j = 1, #skills do
				local skillId = skills[j]
				local skillData = _EmployeeSkillService:GetData(skillId)
				if skillData.Type == "Recipe" then
					table.insert(recipeSkills, j)
				end
			end
			
			local hasRecipeSkill = #recipeSkills > 0 and true or false
			if hasRecipeSkill then
				local canUseSkill = false
				for j = 1, #skills do
					local skillId = skills[j]
					local skillCheck = _EmployeeSkillService:CanUseSkill(employee.Id, skillId, _UserService.LocalPlayer)
					
					canUseSkill = canUseSkill or skillCheck
				end		
				local canRealUseSkill = self:ReturnChatBalloonType(employee.Id) == "CanUseSkill" and true or false
				
				table.insert(drawList, {employee.Id, canUseSkill, canRealUseSkill})
				
			end
		end
		
		if #drawList <= 0 then
			self.WithoutEmployee.Enable = true
			self.WithEmployee.Enable = false
			
		else
			self.WithoutEmployee.Enable = false
			self.WithEmployee.Enable = true
			self:RefreshList(drawList)
		end
	end

	@ExecSpace("ClientOnly")
	method void Open()
		-- 직원 목록 UI를 여는 함수
		if self.isOpen then
			return
		end
		
		self.isOpen = true
		self.Entity.Enable = true
		
		self.selectedEmployeeId = nil
		
		self.tweenDuration = 1
		self:Refresh()
		self:StartTween(true)
	end

	@ExecSpace("ClientOnly")
	method void RefreshList(table drawIds)
		-- 직원 목록을 새로고침하고 정렬하는 함수
		local player = _UserService.LocalPlayer
		
		local frontIds = {}
		local middleIds = {}
		local lastIds = {}
		
		for i = 1, #drawIds do
			local data = drawIds[i]
			local id = data[1]
			local canUseSkill = data[2]
			local canRealUseSkill = data[3]
			
			if canUseSkill then
				if canRealUseSkill then
					table.insert(frontIds, data)
				else
					table.insert(middleIds, data)
				end		
			else
				table.insert(lastIds, data)
			end
		end
		
		table.sort(frontIds, self._T.sortFunc)
		table.sort(middleIds, self._T.sortFunc)
		table.sort(lastIds, self._T.sortFunc)
		
		self._T.drawList = {}
		
		local drawCount = 0
		for i = 1, #frontIds do
			local data = frontIds[i]
			table.insert(self._T.drawList, data)
		end
		
		for i = 1, #middleIds do
			local data = middleIds[i]
			table.insert(self._T.drawList, data)
		end
		for i = 1, #lastIds do
			local data = lastIds[i]
			table.insert(self._T.drawList, data)
		end
		
		self.EmployeeScroll:SetTotalCount(#self._T.drawList)
		
		local firstId
		if #frontIds > 0 then
			firstId = frontIds[1][1]
		else
			if #middleIds > 0 then
				firstId = middleIds[1][1]
			else
				firstId = lastIds[1][1]
			end
		end
		self:RefreshDetail(firstId)
	end

	@ExecSpace("ClientOnly")
	method void RefreshDetail(string employeeId)
		-- 선택된 직원의 상세 정보를 새로고침하는 함수
		for i, entity in pairs(self.EmployeeScroll.Entity.Children) do
			local slotEmpId = entity.UIEmployeeManageListRenderer.EmployeeId
			if slotEmpId == employeeId then
				entity.UIEmployeeManageListRenderer:EnableOutline()
			else
				entity.UIEmployeeManageListRenderer:DisableOutline()
			end
		end
		
		self.EmployeeDetail.UIRecipeEmployeeDetail:Refresh(employeeId)
		self.selectedEmployeeId = employeeId
		
		local chatBalloonType = self:ReturnChatBalloonType(employeeId)
		
		local recipeResult = self.Entity.Parent.UIRecipeResult
		self.UseSkillBtn:GetChildByName("Dim").Enable = false
		if chatBalloonType == "CanUseSkill" then
			recipeResult:SetSelectedEmployeeInfo(employeeId, "Chat", nil, 0, chatBalloonType)
			
		elseif chatBalloonType == "Discontent" then
			recipeResult:SetSelectedEmployeeInfo(employeeId, "Stunned", nil, 0, chatBalloonType)
			
		elseif chatBalloonType == "LackOfLevel" then
			recipeResult:SetSelectedEmployeeInfo(employeeId, "Cry", nil, 0, chatBalloonType)
			self.UseSkillBtn:GetChildByName("Dim").Enable = true
			
		end
	end

	@ExecSpace("ClientOnly")
	method void OnClickSkipBtn()
		-- 직원 선택을 건너뛰는 함수
		local recipeResult = self.Entity.Parent.UIRecipeResult
		recipeResult.SelectedEmployeeId = nil
		recipeResult.SelectedEmployee.Enable = false
		
		self:Close()
		_TimerService:SetTimerOnce(function()
			recipeResult:ChangeRenderIndex(10)
		end, self.tweenDuration)
	end

	@ExecSpace("ClientOnly")
	method void OnClickUseSkillBtn()
		-- 직원 스킬 사용 버튼을 클릭하는 함수
		local data = _EmployeeService:GetData(self.selectedEmployeeId)
		local skills = {data.Skill1Type, data.Skill2Type}
		local canUseSkills = {}
		for i = 1, #skills do
			local skillData = _EmployeeSkillService:GetData(skills[i])
			if skillData.Type == "Recipe" then
				local canUseSkill = _EmployeeSkillService:CanUseSkill(self.selectedEmployeeId, skills[i], _UserService.LocalPlayer)
				if canUseSkill then
					table.insert(canUseSkills, skills[i])
				end
			end	
		end
		
		if #canUseSkills > 0 then
			local recipeResult = self.Entity.Parent.UIRecipeResult
			recipeResult.SelectedEmployeeId = self.selectedEmployeeId
			
			self:Close()
			_TimerService:SetTimerOnce(function()
				recipeResult:ChangeRenderIndex(10)
			end, self.tweenDuration)
		else
			_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeSkillErrorMessage1"))
		end
	end

	@ExecSpace("ClientOnly")
	method string ReturnChatBalloonType(string employeeId)
		-- 직원의 채팅 벌룬 타입을 반환하는 함수
		local chatBalloonType = ""
		local data = _EmployeeService:GetData(employeeId)
		local skills = {data.Skill1Type, data.Skill2Type}
		local canUseSkills = {}
		for i = 1, #skills do
			local skillData = _EmployeeSkillService:GetData(skills[i])
			if skillData.Type == "Recipe" then
				local canUseSkill = _EmployeeSkillService:CanUseSkill(employeeId, skills[i], _UserService.LocalPlayer)
				if canUseSkill then
					table.insert(canUseSkills, skills[i])
				end
			end	
		end
		
		if #canUseSkills > 0 then
			local canUseSkill = false
			for i = 1, #canUseSkills do
				local skillData = _EmployeeSkillService:GetData(canUseSkills[i])
				local target = skillData.Target
				if _UtilLogic:IsNilorEmptyString(target) then
					canUseSkill = true
					break
				end
				
				if target == "Grade" then
					local selectedIngres = _UIEntityLogic_RecipeGroup.UIRecipeMaking.UIRecipeMaking.SelectedIngres
					for i, v in pairs(selectedIngres) do
						---@type RecipeIngreDrawData
						local drawData = v
						
						if drawData.DrawType == _RecipeIngreDrawEnum.Ingredient then
							local ingreData = _IngredientDataSetLogic:GetIngredientData(drawData.Id)
							local grade = ingreData.Grade
							if grade >= 3 then
								canUseSkill = true
								break
							end
						else
							local bunData = _IngredientDataSetLogic:GetBunData(drawData.Id)
							if bunData.Grade >= 3 then
								canUseSkill = true
								break
							end
						end
					end			
				else		
					if _UtilLogic:IsNilorEmptyString(target) == false then
						local tag = _UIEntityLogic_RecipeGroup.UIRecipeMaking.UIRecipeMaking.Tag
						if tag == target then
							canUseSkill = true
							break
						end
					end
				end
			end
			
			if canUseSkill == false then
				chatBalloonType = "Discontent"
				return chatBalloonType
			end
			
		else
			chatBalloonType = "LackOfLevel"
			return chatBalloonType
		end
		
		chatBalloonType = "CanUseSkill"
		return chatBalloonType
	end

	@ExecSpace("ClientOnly")
	method void SetEmployeeSlot(boolean canUseSkill, boolean canRealUseSkill, Entity slot, string employeeId)
		-- 직원 슬롯의 상태를 설정하는 함수
		slot:GetChildByName("SkillIcon").Enable = canUseSkill
		if canRealUseSkill then
			slot:GetChildByName("Slot").SpriteGUIRendererComponent:ChangeMaterial("material://0ad54005-5ff2-4098-9751-49dd754aefb3")
		else
			slot:GetChildByName("Slot").SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.EmptyMaterial)
		end
		
		if isvalid(self.slotHandlers[slot]) == true then
			slot:DisconnectEvent(ButtonClickEvent, self.slotHandlers[slot])
		end
		
		self.slotHandlers[slot] = slot:ConnectEvent(ButtonClickEvent, function()
			
			self:RefreshDetail(employeeId)
		end)
	end

	@ExecSpace("ClientOnly")
	method void OnClickChatBalloon()
		-- 채팅 벌룬을 클릭하는 함수
		if _UtilLogic:IsNilorEmptyString(self.selectedEmployeeId) then
			return
		end
		
		local chatBalloonType = self:ReturnChatBalloonType(self.selectedEmployeeId)
		if chatBalloonType ~= "CanUseSkill" then
			_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeEmployeeFeedback"..chatBalloonType))
		end
		
	end

	@EventSender("Entity", "8e37b371-69ac-473a-b36d-189addfc2016")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 스킵 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if self.isTween then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickSkipBtn()
	end

	@EventSender("Entity", "22516ff8-9502-4547-b210-2fc6b1e0f66d")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 스킬 사용 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if self.isTween then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickUseSkillBtn()
	end

	@EventSender("Entity", "2621c1cc-a1f7-4769-aeb9-f7f10014f02a")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 다른 스킵 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		if self.isTween then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickSkipBtn()
	end

	@EventSender("Entity", "9b937d48-9ab3-40e9-bda8-d81f98498811")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 채팅 벌룬 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickChatBalloon()
	end

end