{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9bc0e11a-c968-4262-b1fd-e641f57542b1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NewbieMissionEventData",
      "id": "9bc0e11a-c968-4262-b1fd-e641f57542b1",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}