@Component
script NewbieMissionEventSlotComponent extends Component

	@HideFromInspector
	property PlayerMissionComponentRef playerMission = nil

	property table missionData = {}

	property NewbieMissionEventUIComponent newbieMissionUI = "198f439a-35e6-42e6-bc3e-4370b672f38d"

	property boolean initted = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 신비 미션 이벤트 슬롯 초기화
		self.playerMission = _UserService.LocalPlayer.PlayerMissionComponent
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(table missionData)
		-- 미션 데이터로 슬롯 UI 설정 및 업데이트
		self.missionData = missionData
		
		local missionInfo = self.playerMission.missionInfo
		local progressKey = string.format("newbieMissionProgress_%d", tonumber(missionData.id))
		local statusKey = string.format("newbieMissionStatus_%d", tonumber(missionData.id))
		local objectiveNum = missionData.objectiveNum
		local objectiveType = missionData.objectiveType
		
		local rewardPanel = self.Entity:GetChildByName("NewbieEventRewardPanel")
		local rewardButton = rewardPanel:GetChildByName("NewbieEventRewardButton")
		local moveButton = rewardPanel:GetChildByName("NewbieEventMoveButton", true)
		
		if missionData.objectiveType == "connectGame" then
			moveButton.Enable = false
		end
		
		local point = self.Entity:GetChildByName("NewbieEventPointPanel")
		point.TextComponent.Text = missionData.rewardPoint
		
		local missionPanel = self.Entity:GetChildByName("NewbieEventMissionPanel")
		local textCompo = missionPanel:GetChildByName("NewbieEventMissionObjective").TextComponent
		local titleStr = ""
		local grade = ""
		
		if not _UtilLogic:IsNilorEmptyString(missionData.objectiveId) then
			local isGrade = false
			
			if _UtilLogic:Contains(missionData.objectiveId,"normal") then
				grade = "노멀"
				isGrade = true
			elseif _UtilLogic:Contains(missionData.objectiveId,"rare")  then
				grade = "레어"
				isGrade = true
			elseif _UtilLogic:Contains(missionData.objectiveId,"epic")  then
				grade = "에픽"
				isGrade = true
			elseif _UtilLogic:Contains(missionData.objectiveId,"unique")  then
				grade = "유니크"
				isGrade = true
			elseif _UtilLogic:Contains(missionData.objectiveId,"legendary")  then
				grade = "레전더리"
				isGrade = true
			end
			
			if _UtilLogic:Contains(missionData.objectiveId, "_") and isGrade then
		
				grade = string.format("%s +%d", grade, tonumber(_UtilLogic:Split(missionData.objectiveId, "_")[2]))
			end
		end
		
		if objectiveType == "getMeso" then
			titleStr = string.format("%d 메소 획득", missionData.objectiveNum)
		elseif objectiveType == "connectGame" then
			titleStr = string.format("%d 일 접속", missionData.objectiveNum)
		elseif objectiveType == "stageClear" then
			titleStr = string.format("%s %d - %d 스테이지 %d회 클리어", 
				_StageLogic.stageData[missionData.objectiveId].name, _StageLogic.stageData[missionData.objectiveId].chapter, _StageLogic.stageData[missionData.objectiveId].stage, missionData.objectiveNum)
		elseif objectiveType == "killMonster" then
			titleStr = string.format("몬스터 %d마리 처치", missionData.objectiveNum)
		elseif objectiveType == "killBoss" then
			titleStr = string.format("%s %d회 처치", _MonsterLogic.monsterData[missionData.objectiveId].name, missionData.objectiveNum)
		elseif objectiveType == "reachBattlePower" then
			titleStr = string.format("전투력 %d 도달", missionData.objectiveNum)
		elseif objectiveType == "mergeWeapon" then
			titleStr = string.format("무기 %d개를 무기 합성 재료로 소모", missionData.objectiveNum)
		elseif objectiveType == "reachAccountLevel" then
			titleStr = string.format("계정 레벨 %d 달성", missionData.objectiveNum)
		elseif objectiveType == "weaponGradeUp" then
			titleStr = string.format("무기 %s 등급으로 진화 %d회 달성", _LocalizationService.LocalTranslator:GetText(missionData.objectiveId), missionData.objectiveNum)
		elseif objectiveType == "tryLimitLand" then
			titleStr = string.format("한계의 땅 %d회 도전", missionData.objectiveNum)
		elseif objectiveType == "armorGradeUp" then
			titleStr = string.format("방어구 승급 %d회 달성", missionData.objectiveNum)
		elseif objectiveType == "clearChapter" then
			titleStr = string.format("%s 챕터 클리어", _StageLogic.chapterData[missionData.objectiveId].chapterName)
		elseif objectiveType == "registerCollection" then
			titleStr = string.format("도감에 장비 %d회 등록", missionData.objectiveNum)
		elseif objectiveType == "petLevelUp" then
			titleStr = string.format("펫 %d회 레벨 업", missionData.objectiveNum)
		elseif objectiveType == "clearQuest" then
			titleStr = string.format("%s 퀘스트 클리어", _LocalizationService:GetText("quest_"..missionData.objectiveId.."name"))
		elseif objectiveType == "soulLevelUp" then
			titleStr = string.format("소울 %d회 레벨 업", missionData.objectiveNum)
		elseif objectiveType == "goPatrol" then
			titleStr = string.format("탐색대 %d회 시작하기", missionData.objectiveNum)
		elseif objectiveType == "getCharacteristic" then
			titleStr = string.format("%s 특성 획득", _CharacteristicDataLogic.characteristicData[missionData.objectiveId].skillName)
		elseif objectiveType == "getEssence" then
			titleStr = string.format("%d 에너지 스톤 획득", missionData.objectiveNum)
		elseif objectiveType == "getScroll" then
			titleStr = string.format("주문서 %d개 획득", missionData.objectiveNum)
		elseif objectiveType == "equipWeapon" then
			titleStr = string.format("%s 등급 무기 장착", grade)
		elseif objectiveType == "equipArmor" then
			titleStr = string.format("%s 등급 방어구 장착", grade)
		elseif objectiveType == "breakLimit" then
			titleStr = string.format("소울 한계 돌파 %d회 성공", missionData.objectiveNum)
		end
		textCompo.Text = titleStr
		
		local missionProgress = missionPanel:GetChildByName("NewbieEventMissionProgress")
		
		missionProgress.SpriteGUIRendererComponent.FillAmount = missionInfo[progressKey] / objectiveNum
		rewardButton:GetChildByName("UIText").TextComponent.Text = string.format("%d", missionData.rewardDiamondAmount)
		moveButton.TextComponent.FontColor = Color.white
		moveButton.TextComponent.OutlineColor = Color.FromHexCode("#3784c4")
		moveButton.SpriteGUIRendererComponent.ImageRUID = "53535e31b205418aaa2410b4f671fc30"
		
		if missionInfo[statusKey] == "COMPLETE" then
			missionProgress:GetChildByName("NewbieEventMissionProgressText").TextComponent.Text = "완료"
			rewardButton.ButtonComponent.Enable = false
			rewardButton:GetChildByName("ClearRewardEffect").Enable = false
			rewardButton:GetChildByName("cover").Enable = true
			moveButton.ButtonComponent.Enable = false
			moveButton.TextComponent.FontColor = Color.FromHexCode("#d1d1d1")
			moveButton.TextComponent.OutlineColor = Color.FromHexCode("#616161")
			moveButton.SpriteGUIRendererComponent.ImageRUID = "64fbe1caf483408f949ad5200b554ba7"
		else
			moveButton.Enable = true
			if missionData.objectiveType == "connectGame" then
				missionProgress:GetChildByName("NewbieEventMissionProgressText").TextComponent.Text = string.format("%d / %d", missionInfo[progressKey], objectiveNum)
				rewardButton.ButtonComponent.Enable = true
				rewardButton:GetChildByName("ClearRewardEffect").Enable = true
				rewardButton:GetChildByName("cover").Enable = false
				moveButton.Enable = false
			elseif self.playerMission:IsCanCompleteMission(self.missionData.id) then
				missionProgress:GetChildByName("NewbieEventMissionProgressText").TextComponent.Text = string.format("%d / %d", missionInfo[progressKey], objectiveNum)
				rewardButton.ButtonComponent.Enable = true
				rewardButton:GetChildByName("ClearRewardEffect").Enable = true
				rewardButton:GetChildByName("cover").Enable = false
				moveButton.ButtonComponent.Enable = true
			else
				missionProgress:GetChildByName("NewbieEventMissionProgressText").TextComponent.Text = string.format("%d / %d", missionInfo[progressKey], objectiveNum)
				rewardButton.ButtonComponent.Enable = false
				rewardButton:GetChildByName("ClearRewardEffect").Enable = false
				rewardButton:GetChildByName("cover").Enable = false
				moveButton.ButtonComponent.Enable = true
			end
		end
		
		
		if not self.initted then
			rewardButton:ConnectEvent(ButtonClickEvent, self.OnClickRewardButton)
			moveButton:ConnectEvent(ButtonClickEvent, self.OnClickMoveButton)
			
			self.initted = true
		end
		
	end

	@ExecSpace("Client")
	method void OnClickRewardButton()
		-- 보상 버튼 클릭 시 미션 완료 및 보상 수령
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		local missionId = tonumber(self.missionData.id)
		
		if self.playerMission:IsCanCompleteMission(missionId) then
			if self.playerMission:IsTooShortRequestedTime() then
				self.playerMission:NoticeWaitAMoment()
			else
				self.playerMission:RequestCompleteMission(missionId)
			end
		else
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast166"))
		end
	end

	@ExecSpace("Client")
	method void OnClickMoveButton()
		-- 이동 버튼 클릭 시 미션 목표에 따른 해당 UI 열기
		
		local objectiveType = self.missionData.objectiveType
		
		local rewardPanel = self.Entity:GetChildByName("NewbieEventRewardPanel")
		local moveButton = rewardPanel:GetChildByName("NewbieEventMoveButton", true)
		
		local questStep = tonumber(_UserService.LocalPlayer.PlayerQuestComponent.currentQuestId)
		
		moveButton.Enable = true
		
		if objectiveType == "getMeso" then
			_UIGroupManager.uiStageMovePopup:ShowByButtonClick()
		elseif objectiveType == "connectGame" then
			moveButton.Enable = false
		elseif objectiveType == "stageClear" then
			_UIGroupManager.uiStageMovePopup:ShowByButtonClick()
		elseif objectiveType == "killMonster" then
			_UIGroupManager.uiStageMovePopup:ShowByButtonClick()
		elseif objectiveType == "killBoss" then
			_UIGroupManager.uiStageMovePopup:ShowByButtonClick()
		elseif objectiveType == "reachBattlePower" then
			_CashShopLogic.cashShopUI:ShowByButtonClick()
		elseif objectiveType == "mergeWeapon" then
			_UIGroupManager.uiMergePopup:ShowByButtonClick()
		elseif objectiveType == "reachAccountLevel" then
			_UIGroupManager.uiStageMovePopup:ShowByButtonClick()
		elseif objectiveType == "weaponGradeUp" then
			_UIGroupManager.uiMergePopup:ShowByButtonClick()
		elseif objectiveType == "tryLimitLand" then
			if questStep < 25 then
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast167"))
			else
				_LimitLandWaveLogic.limitLandUI:ShowByButtonClick()
			end
		elseif objectiveType == "armorGradeUp" then
			_UIGroupManager.uiPlayerStatusPopup:ShowByButtonClick()
		elseif objectiveType == "clearChapter" then
			_UIGroupManager.uiStageMovePopup:ShowByButtonClick()
		elseif objectiveType == "registerCollection" then
			if questStep < 28 then
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast168"))
			else
				_CollectionLogic.EquipCollectionPopup:ShowByButtonClick()
			end
		elseif objectiveType == "petLevelUp" then
			_UIGroupManager.uiPlayerStatusPopup:ShowByButtonClick()
		elseif objectiveType == "clearQuest" then
			_QuestUILogic.questUI:SetEnable(true)
		elseif objectiveType == "soulLevelUp" then
			_UIGroupManager.uiCharacterGroup:ShowByButtonClick()
		elseif objectiveType == "goPatrol" then
			if questStep < 19 then
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast164"))
			else
				_UIGroupManager.uiExploreGroup:ShowByButtonClick()
			end
		elseif objectiveType == "getCharacteristic" then
			if questStep < 5 then
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast165"))
			else
				_CharacteristicManager.charateristicPopup:ShowByButtonClick()
			end
		elseif objectiveType == "getEssence" then
			_UIGroupManager.uiStageMovePopup:ShowByButtonClick()
		elseif objectiveType == "getScroll" then
			_UIGroupManager.uiStageMovePopup:ShowByButtonClick()
		elseif objectiveType == "equipWeapon" then
			_UIGroupManager.uiMergePopup:ShowByButtonClick()
		elseif objectiveType == "equipArmor" then
			_UIGroupManager.uiPlayerStatusPopup:ShowByButtonClick()
		elseif objectiveType == "breakLimit" then
			_UIGroupManager.uiCharacterGroup:ShowByButtonClick()
		end
		
		self.newbieMissionUI:Hide()
	end

end