@Logic
script NewbieMissionEventLogic extends Logic

	property table missionEventData = {}

	property table missionEventRewardData = {}

	property table finalReward = {}

	property NewbieMissionEventUIComponent newbieMissionUI = "198f439a-35e6-42e6-bc3e-4370b672f38d"

	property integer targetPoint = 1500

	method void OnBeginPlay()
		-- 신규 유저 미션 이벤트 데이터 초기화
		local data = _DataService:GetTable("NewbieMissionEventData")
		
		for i = 1, data:GetRowCount() do
			local missionData = {}
			
			missionData.id = data:GetCell(i, "id")
			missionData.name = data:GetCell(i, "name")
			missionData.day = tonumber(data:GetCell(i, "day"))
			missionData.objectiveType = data:GetCell(i, "objectiveType")
			missionData.objectiveId = data:GetCell(i, "objectiveId")
			missionData.objectiveNum = tonumber(data:GetCell(i, "objectiveNum"))
			missionData.rewardDiamondAmount = tonumber(data:GetCell(i, "rewardDiamondAmount"))
			missionData.rewardPoint = tonumber(data:GetCell(i, "rewardPoint"))
			
			self.missionEventData[missionData.id] = missionData
		end
		
		data = _DataService:GetTable("NewbieMissionEventRewardData")
		
		for i = 1, data:GetRowCount() do
			local rewardData = {}
			
			rewardData.id = data:GetCell(i, "id")
			rewardData.rewardType = data:GetCell(i, "rewardType")
			rewardData.rewardId = data:GetCell(i, "rewardId")
			rewardData.needPoint = tonumber(data:GetCell(i, "needPoint"))
			
			self.missionEventRewardData[rewardData.id] = rewardData
			self.finalReward = rewardData
		end
	end

end