{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f8db0c08-19d7-4f40-8ee6-c761a65872b4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NewbieMissionEventRewardData",
      "id": "f8db0c08-19d7-4f40-8ee6-c761a65872b4",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}