{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryportal$d574bbf5aa6442c9b55492ea535aae10",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Portal_portal-5",
      "Id": "maplestoryportal$d574bbf5aa6442c9b55492ea535aae10",
      "ModelId": "Portal",
      "DataSetId": "PortalDataSet",
      "DataId": "d574bbf5aa6442c9b55492ea535aae10",
      "Target": {
        "Version": 1,
        "Name": "Portal_portal-5",
        "BaseModelId": "portal",
        "Id": "maplestoryportal$d574bbf5aa6442c9b55492ea535aae10",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1748bf90482d427d841d9c594145df7f"
          },
          {
            "TargetType": null,
            "Name": "propTags",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncList`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncList`1[[System.String, mscorlib]], MOD.Core",
              "$values": [
                "MODRespawnArea"
              ]
            }
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}