{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorynpc$af01023f41884689839504b13a1915c6",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticNPC_npc-4287",
      "Id": "maplestorynpc$af01023f41884689839504b13a1915c6",
      "ModelId": "StaticNPC",
      "DataSetId": "NpcDataSet",
      "DataId": "af01023f41884689839504b13a1915c6",
      "Target": {
        "Version": 1,
        "Name": "StaticNPC_npc-4287",
        "BaseModelId": "staticnpc",
        "Id": "maplestorynpc$af01023f41884689839504b13a1915c6",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "name",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "npc-4287"
          },
          {
            "TargetType": null,
            "Name": "chatModeEnabled",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": false
          },
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "move": "9e73541cf1634c72a07ba2e2f69a90d0",
              "stand": "838951a1fff94e41a2555eb6b21d1e8c",
              "say": "d2cd2e117afa4e9f895ed2ebfb698cdd",
              "eye": "61e3ecfdb3674f63b6b90e666f0b0bc6"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "838951a1fff94e41a2555eb6b21d1e8c"
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1.2
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "DownJumpSpeed",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 3.3
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "JumpBias",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 0
          },
          {
            "TargetType": "MOD.Core.RigidbodyComponent",
            "Name": "WalkJump",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}