{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$0275e0203f1e40fc83f2eea0af2cfca9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "불기둥 본체",
      "Id": "maplestorymapobject$0275e0203f1e40fc83f2eea0af2cfca9",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "0275e0203f1e40fc83f2eea0af2cfca9",
      "Target": {
        "Version": 1,
        "Name": "불기둥 본체",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$0275e0203f1e40fc83f2eea0af2cfca9",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "96894b1a132b4d8d92a02abf0182e27c"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}