{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dfc2b76d-0d09-49ce-97b3-d4ca27c1339c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "dfc2b76d-0d09-49ce-97b3-d4ca27c1339c",
      "Language": 1,
      "Name": "ResultButtonComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.ButtonComponent",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}