{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c7681bad-74dd-419f-8ced-a0454b907387",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c7681bad-74dd-419f-8ced-a0454b907387",
      "Language": 1,
      "Name": "Extend_UIRewardInfoSpecialShop",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://0e0cb53a-92ba-49b2-b283-24233b38337b",
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}