@Component
script Extend_UIRewardInfoStagePass extends UIRewardInfo

	@ExecSpace("ClientOnly")
	method void Init(UIStagePassProductRef targetProduct)
		-- 스테이지 패스 상품의 보상 정보 UI를 초기화
		if self.TargetProduct ~= nil and self.TargetProduct.Id ~= targetProduct.Id then
			return
		end
		
		self.TargetProduct = targetProduct
		
		local productId = targetProduct.Id
		
		---@type StagePassProductData
		local productData = _StagePassDataLogic.StagePassProductData[productId]
		
		self.TitleText.Text = _LocalizationService:SmartFormat(_LocalizationService:GetText("PassRewardSumTitleText"), _LocalizationService:GetText(productData.PassNameKey))
		
		
		table.clear(self.RewardList)
		table.clear(self.RewardItemIds)
		
		
		local rewards = _StagePassDataLogic.StagePassRewardIdByProductId[productId]
		
		---@type ItemData
		local purchaseRewardItemData = _ItemDataSetLogic:GetItemData(productData.PurchaseRewardItemId)
		if purchaseRewardItemData == nil then
			self.PurchaseRewardIndex = -1
			_SpecialShopDataLogic:CommonLog('ItemDataSet에 없는 아이템 ID - '..productData.PurchaseRewardItemId)
		else
			self.PurchaseRewardIndex = 1
			table.insert(self.RewardItemIds, purchaseRewardItemData.Id)
			self.RewardList[purchaseRewardItemData.Id] = 1
		end
		
		local itemTypeCount = 0
		for i, id in pairs(rewards) do
			---@type StagePassRewardData
			local rewardData = _StagePassDataLogic.StagePassRewardData[id]
			if self.RewardList[rewardData.RewardItemId] == nil then
				itemTypeCount += 1
				table.insert(self.RewardItemIds, rewardData.RewardItemId)
				self.RewardList[rewardData.RewardItemId] = rewardData.RewardItemCount
			else
				self.RewardList[rewardData.RewardItemId] += rewardData.RewardItemCount
			end
		end
		
		self.RewardListLayoutEntity.RecycleScrollView:SetTotalCount(itemTypeCount + 1)
		
		local isPassProductPurchased = _StagePassDataLogic:IsPassProductPurchased(targetProduct.Id, _UserService.LocalPlayer.PlayerComponent.UserId)
		if isPassProductPurchased then
			self.PriceText.Entity.Enable = false
			self.PurchaseCompleteTextEntity.Enable = true
		else
			self.PriceText.Entity.Enable = true
			self.PriceText.Text = _StringUtilLogic:ReturnThousandsSeparatedString(productData.Price)
			self.PurchaseCompleteTextEntity.Enable = false
		end
	end

end