{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eff4c955-08df-4532-84e0-b89b6a96438c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eff4c955-08df-4532-84e0-b89b6a96438c",
      "Language": 1,
      "Name": "UIRewardItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}