{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d28f472f-3d51-4567-90aa-34fd8be0c917",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d28f472f-3d51-4567-90aa-34fd8be0c917",
      "Language": 1,
      "Name": "PetLevelUpPopup",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://7bd006b9-d710-409c-95aa-ae7794d1113b",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}