{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5e8fe9e6-e50f-4920-b6b6-fbb698f777e1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ResourceInfo",
      "id": "5e8fe9e6-e50f-4920-b6b6-fbb698f777e1",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}