{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b6a204c6-d897-43eb-a83c-251093c8a0fb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SeasonInfo",
      "id": "b6a204c6-d897-43eb-a83c-251093c8a0fb",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}