@Component
script C30012_Faust_Skill extends Component

	property number skillAnimLength = 1.3

	property number SkillSetTime = 5

	property number skillStack = 0

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		--log(myUnit.Name .. " use Skill")
		
		local function GetBuff()
			if _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self:SetBuff()
			end
		end
		
		_TimerService:SetTimerOnce(GetBuff, 0.9 / skillRate)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0101", self.Entity.UnitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetBuff()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		_StatusChangeLogic:GetBuff(myUnit, "Multi_AttackSpeed", 30, self.SkillSetTime)
		_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0018", self.SkillSetTime)
		
		self.skillStack += 1
		unitInfo.AttackComponent.onSkill = true
		
		local function onSkillTimer()
			self.skillStack -= 1
			if self.skillStack <= 0 then
				unitInfo.AttackComponent.onSkill = false
			end
		end
		
		_TimerService:SetTimerOnce(onSkillTimer, self.SkillSetTime)
	end

	@ExecSpace("Server")
	method void SetBattle()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		self.skillStack = 0
		unitInfo.AttackComponent.onSkill = false
	end

end