@Component
script C30014_Hogul_Skill extends Component

	property number skillAnimLength = 0.9

	property number checkSetSkillTime = 0

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		
		
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		--log(myUnit.Name .. " use Skill")
		
		local function GetBuff()
			if _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self:SetBuff()
			end
		end
		
		_TimerService:SetTimerOnce(GetBuff, 0)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0229",self.Entity.UnitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetBuff()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local setCheckTime = 0.9 + tonumber(_S01_SkillDescLogic.C30014_Active_BuffTime_Int[unitInfo.level])
		local getASAmount = tonumber(_S01_SkillDescLogic.C30014_Active_GetAttackSpeed_Int[unitInfo.level])
		local getMSAmount = tonumber(_S01_SkillDescLogic.C30014_Active_GetMoveSpeed_Int[unitInfo.level])
		
		if self.checkSetSkillTime ~= 0 then
			local checkTime = _UtilLogic.ElapsedSeconds - self.checkSetSkillTime
			if checkTime > setCheckTime then
				-- 5초가 이미 지나서 상관 없는 경우
				_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0016", setCheckTime)
				_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0018", setCheckTime)
				
				_StatusChangeLogic:GetBuff(myUnit, "Multi_AttackSpeed", getASAmount, setCheckTime)
				_StatusChangeLogic:GetBuff(myUnit, "Multi_MoveSpeed", getMSAmount, setCheckTime)
			else
				-- 초 따져야 하는 경우
				local function setBf()
					_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0016", checkTime)
					_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0018", checkTime)
					
					_StatusChangeLogic:GetBuff(myUnit, "Multi_AttackSpeed", getASAmount, checkTime)
					_StatusChangeLogic:GetBuff(myUnit, "Multi_MoveSpeed", getMSAmount, checkTime)
				end
				_TimerService:SetTimerOnce(setBf, setCheckTime - checkTime)
			end
		else
			_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0016", setCheckTime)
			_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0018", setCheckTime)
			
			_StatusChangeLogic:GetBuff(myUnit, "Multi_AttackSpeed", getASAmount, setCheckTime)
			_StatusChangeLogic:GetBuff(myUnit, "Multi_MoveSpeed", getMSAmount, setCheckTime)
		end
		self.checkSetSkillTime = _UtilLogic.ElapsedSeconds
		
		local directortype=_RuneCardDirectEnum:GetBuffDirectorType("Multi_AttackSpeed")
		_GeneralDirectorLogic:BattleBuffEffect(self.Entity,directortype,unitInfo.OwnerId)
		directortype=_RuneCardDirectEnum:GetBuffDirectorType("Multi_MoveSpeed")
		_GeneralDirectorLogic:BattleBuffEffect(self.Entity,directortype,unitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetBattle()
		self.checkSetSkillTime = 0
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandleKillUnit(KillUnit event)
		-- Parameters
		-- local Attacker = event.Attacker
		-- local Target = event.Target
		-- local DeadTile = event.DeadTile
		-- local AttackType = event.AttackType
		---------------------------------------------------------
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		---------------------------------------------------------
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", unitStatus.MaxMP, "skill")
	end

end