@Component
script C30002_ChiefOblivionGuardian_Skill extends Component

	property number skillAnimLength = 3.15

	property string hitEffectRUID = "504e16405db54949bec50be1bcb775f5"

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		
		local shieldAmount = unitStatus.MaxHP * _S01_SkillDescLogic.C30002_Active_Shield_MaxHPPer[unitInfo.level] + _S01_SkillDescLogic.C30002_Active_Shield_Int[unitInfo.level]
		
		_StatusChangeLogic:SetShield(myUnit, myUnit, shieldAmount, _S01_SkillDescLogic.C30002_Active_SetShieldTime_Int[unitInfo.level], "MySkill")
		
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local teamManager = user.TeamManager
		local enemies = {}
		
		if unitInfo.TeamType == "User" then
			enemies = teamManager.EnemyUnits
		elseif unitInfo.TeamType == "Enemy" then
			enemies = teamManager.OwnUnits
		end
		
		local function hitSkill()
			if not _BTLogic_New:CheckAttackAble(myUnit, targetUnit, "Skill") then
				local checkEnemies = _BTLogic_New:getEntities(enemies, "AttackAble")
				targetUnit = _BTLogic_New:getTarget(unitInfo.setTile, checkEnemies, "Nearest")
			end
			
			if isvalid(targetUnit) and _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self:SetSkillDamage(targetUnit)
			end
		end
		
		local function hitEffect()
			if _BTLogic_New:CheckAttackAble(myUnit, targetUnit, "Skill") then
				self:HitEffect(targetUnit, unitInfo.OwnerId)
			end
		end
		
		_TimerService:SetTimerOnce(hitEffect, 0.45 / skillRate)
		_TimerService:SetTimerOnce(hitSkill, 1.55 / skillRate)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0091",self.Entity.UnitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetSkillDamage(Entity targetUnit)
		if isvalid(targetUnit) then
			local myUnit = self.Entity
			local unitInfo = myUnit.UnitInfo
			local unitStatus = myUnit.UnitStatus
			
			local targetInfo = targetUnit.UnitInfo
			local targetStatus = targetUnit.UnitStatus
			local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
			
			local skillSetDamage = unitStatus.MagicalAttack * _S01_SkillDescLogic.C30002_Active_SDamage_Magic[unitInfo.level]
			
			local damageInfo = _StatusChangeLogic:CheckDamage(skillSetDamage, myUnit, targetUnit, 0, "Magical")
			_StatusChangeLogic:HitDamage(myUnit, targetUnit, damageInfo[1], 0, damageInfo[2], "skill")
			
			local absorptionAmount = tonumber(_S01_SkillDescLogic.C30002_Active_AbsorptionDefAndMr_Int[unitInfo.level])
			
			if absorptionAmount < targetStatus.Defence then
				_StatusChangeLogic:GetBuff(myUnit, "Add_Defence", absorptionAmount, -1)
				_StatusChangeLogic:GetBuff(targetUnit, "Add_Defence", -absorptionAmount, -1)
			else
				_StatusChangeLogic:GetBuff(myUnit, "Add_Defence", targetStatus.Defence, -1)
				_StatusChangeLogic:GetBuff(targetUnit, "Add_Defence", -targetStatus.Defence, -1)
			end
			
			if absorptionAmount < targetStatus.MagicalResistance then
				_StatusChangeLogic:GetBuff(myUnit, "Add_MagicalResistance", absorptionAmount, -1)
				_StatusChangeLogic:GetBuff(targetUnit, "Add_MagicalResistance", -absorptionAmount, -1)
			else
				_StatusChangeLogic:GetBuff(myUnit, "Add_MagicalResistance", targetStatus.MagicalResistance, -1)
				_StatusChangeLogic:GetBuff(targetUnit, "Add_MagicalResistance", -targetStatus.MagicalResistance, -1)
			end
			
			--[[_GeneralDirectorLogic:BattleBuffEffect(self.Entity,_RuneCardDirectEnum.MagicalResistance,unitInfo.OwnerId)
			_GeneralDirectorLogic:BattleBuffEffect(self.Entity,_RuneCardDirectEnum.Defence,unitInfo.OwnerId)
			_GeneralDirectorLogic:BattleDebuffEffect(targetUnit,_RuneCardDirectEnum.MagicalResistance,unitInfo.OwnerId)
			_GeneralDirectorLogic:BattleDebuffEffect(targetUnit,_RuneCardDirectEnum.Defence,unitInfo.OwnerId)]]--
		end
	end

	@ExecSpace("Client")
	method void HitEffect(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.hitEffectRUID, targetUnit, Vector3(0, 0.3, 0), 0, Vector3.one, false, options)
	end

end