@Component
script C30001_Yeti_Skill extends Component

	property number skillAnimLength = 0.9

	property string attackEffectRUID = "ccb903c68afd4a79a0f4ec07b18057ba"

	property string hitEffectRUID = "2ded7b26bfc54356a7f82e96f0994525"

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		
		local getHP = _S01_SkillDescLogic.C30001_Active_GetHP_Int[unitInfo.level] + unitStatus.MaxHP * _S01_SkillDescLogic.C30001_Active_GetHP_MaxHPPer[unitInfo.level]
		
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "HP", getHP, "skill")
		--log(myUnit.Name .. " use Skill")
		
		---@type Entity
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local teamManager = user.TeamManager
		
		local function hitSkill()
			if _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self:SetAttackEffect(unitInfo.OwnerId)
				
				local enemies = {}
				if unitInfo.TeamType == "User" then
					enemies = teamManager.EnemyUnits
				elseif unitInfo.TeamType == "Enemy" then
					enemies = teamManager.OwnUnits
				end
				
				local attackEnemies = _BTLogic_New:getTargets(unitInfo.setTile, enemies, "Around_1_1")
				attackEnemies = _BTLogic_New:getEntities(attackEnemies, "AttackAble")
				
				if isvalid(attackEnemies) then
					for _, enemy in pairs(attackEnemies) do
						if _BTLogic_New:CheckAttackAble(myUnit, enemy, "Skill") then
							self:SetSkillDamage(enemy)
						end
					end
				end
			end
		end
		
		_TimerService:SetTimerOnce(hitSkill, 0.3 / skillRate)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0090",self.Entity.UnitInfo.OwnerId)
		
		--연출
		self:PlaySkillEffect(0.3 / skillRate, unitInfo.setTile, unitInfo.OwnerId)
	end

	@ExecSpace("Client")
	method void SetAttackEffect()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		
		-- Set Attack Effect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX, ["PlayRate"] = 1,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.attackEffectRUID, myUnit, Vector3(0, 0, 0), 0, Vector3.one, false, options)
		
	end

	@ExecSpace("Server")
	method void SetSkillDamage(Entity targetUnit)
		if isvalid(targetUnit) then
			local myUnit = self.Entity
			local unitInfo = myUnit.UnitInfo
			local unitStatus = myUnit.UnitStatus
			
			local targetInfo = targetUnit.UnitInfo
			local targetStatus = targetUnit.UnitStatus
			local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
			
			self:HitEffect(targetUnit, unitInfo.OwnerId)
			
			local skillSetDamage = unitStatus.PhysicalAttack * _S01_SkillDescLogic.C30001_Active_SDamage_Physic[unitInfo.level]
			
			local damageInfo = _StatusChangeLogic:CheckDamage(skillSetDamage, myUnit, targetUnit, 0, "Physical")
			_StatusChangeLogic:HitDamage(myUnit, targetUnit, damageInfo[1], 0, damageInfo[2], "skill")
			
			local statusTime = tonumber(_S01_SkillDescLogic.C30001_Active_CCTime_Int[unitInfo.level])
			_StatusChangeLogic:SetStatus(myUnit, targetUnit, "SE0014", statusTime)
		end
	end

	@ExecSpace("Client")
	method void HitEffect(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.hitEffectRUID, targetUnit, Vector3(0, 0.3, 0), 0, Vector3.one, false, options)
	end

	@ExecSpace("Client")
	method void PlaySkillEffect(number time, Entity Tile)
		--범위 표시
		local tiles = {}
		if self.Entity.UnitInfo.TeamType == "User" then
			tiles = _GeneralDirectorLogic:ShowSkillRangeInBattle("User_Skill", 1, Tile)
		else
			tiles = _GeneralDirectorLogic:ShowSkillRangeInBattle("Enemy_Skill", 1, Tile)
		end
		
		local removetile = function()
			for i = 1, #tiles do
				tiles[i].Enable = false
				_GeneralDirectorLogic:InsertRangeEntity(tiles[i])
			end
		end
		
		_TimerService:SetTimerOnce(removetile, time+0.5)
		
	end

end