@Component
script C30010_DarkLoad_Skill extends Component

	property number skillAnimLength = 1.2

	property string SkillEffectRUID = "12c722e89f324384bc18b55e4d4a6d16"

	property number skillStack = 0

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		self:SkillEffect(unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		
		
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		--log(myUnit.Name .. " use Skill")
		
		local function GetBuff()
			if _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				self:SetBuff()
			end
		end
		
		_TimerService:SetTimerOnce(GetBuff, 1.1 / skillRate)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0099",self.Entity.UnitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetBuff()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local damageDecrease = unitStatus.MagicalAttack
		
		---@type number
		local onSkillTime = unitStatus.AttackSpeed * _S01_SkillDescLogic.C30010_Active_SkillTime_AttackSpeed[unitInfo.level] + _S01_SkillDescLogic.C30010_Active_SkillTime_Int[unitInfo.level]
		
		_StatusChangeLogic:SetStatus(myUnit, myUnit, "SE0018", onSkillTime)
		self.skillStack += 1
		unitInfo.AttackComponent.onSkill = true
		
		local function onSkillTimer()
			self.skillStack -= 1
			if self.skillStack <= 0 then
				unitInfo.AttackComponent.onSkill = false
			end
		end
		
		_TimerService:SetTimerOnce(onSkillTimer, onSkillTime)
	end

	@ExecSpace("Client")
	method void SkillEffect()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		
		-- Set Attack Effect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX, ["PlayRate"] = (2.07 / 1.2), ["Color"] = Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.SkillEffectRUID, myUnit, Vector3(0, 0.3, 0), 0, Vector3.one * 0.2, false, options)
	end

	@ExecSpace("Server")
	method void SetBattle()
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		self.skillStack = 0
		unitInfo.AttackComponent.onSkill = false
	end

end