{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c735468a-6de2-40a9-a422-997e64cff49a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c735468a-6de2-40a9-a422-997e64cff49a",
      "Language": 1,
      "Name": "C30009_NightWalker_Skill",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}