@Component
script C40018_Targa_Skill extends Component

	@Sync
	property number skillAnimLength = 1.38

	property string hitEffectRUID = "12122a9b729e48cc96b9250cb8815db4"

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		local skillRate = self.skillAnimLength * _BTLogic_New.SSpeedValue
		animComponent:PlayAnimation(skillRate, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		--log(myUnit.Name .. " use Skill")
		
		---@type Entity
		local user = _UserService:GetUserEntityByUserId(unitInfo.OwnerId)
		local teamManager = user.TeamManager
		
		
		local function hitSkill()
			if _BTLogic_New:CheckAttackAble(myUnit, myUnit, "Skill") then
				
				local enemies = {}
				if unitInfo.TeamType == "Enemy" then
					enemies = _BTLogic_New:getEntities(teamManager.OwnUnits, "AttackAble")
				elseif unitInfo.TeamType == "User" then
					enemies = _BTLogic_New:getEntities(teamManager.EnemyUnits, "AttackAble")
				end
				
				local attackEnemies = _BTLogic_New:getTargets(unitInfo.setTile, enemies, "Around_1_2")
					
				if isvalid(attackEnemies) then
					for _, enemy in pairs(attackEnemies) do
						if _BTLogic_New:CheckAttackAble(myUnit, enemy, "Skill") then
							self:SetSkill(enemy)
						end
					end
				end
			end
		end
		
		_TimerService:SetTimerOnce(hitSkill, 0.6 / skillRate)
		
		--사운드
		_PlaySoundLogic:PlaySound("M0051",self.Entity.UnitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method void SetSkill(Entity targetUnit)
		if isvalid(targetUnit) then
			local myUnit = self.Entity
			local unitInfo = myUnit.UnitInfo
			local unitStatus = myUnit.UnitStatus
			
			local targetInfo = targetUnit.UnitInfo
			local targetStatus = targetUnit.UnitStatus
			local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
			
			self:HitEffect(targetUnit, unitInfo.OwnerId)
			
			local getHPPer = _S01_SkillDescLogic.C40018_Active_AbsorptionMaxHP_Int[unitInfo.level] +
								unitStatus.MaxHP * _S01_SkillDescLogic.C40018_Active_AbsorptionMaxHP_MaxHP[unitInfo.level]
			local getHPAmount = targetStatus.MaxHP * getHPPer / 100
			
			
			_StatusChangeLogic:GetBuff(myUnit, "Add_MaxHP", getHPAmount, -1)
			_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "HP", getHPAmount, "skill")
			
			_StatusChangeLogic:SetVariableStatus(myUnit, targetUnit, "HP", -getHPAmount, "skill")
			_StatusChangeLogic:GetBuff(targetUnit, "Add_MaxHP", -getHPAmount, -1)
		end
	end

	@ExecSpace("Client")
	method void HitEffect(Entity targetUnit)
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.hitEffectRUID, targetUnit, Vector3(0, 0.3, 0), 0, Vector3.one, false, options)
	end

end