{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://178545d7-7db3-4912-8260-e4e6f4d723ae",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "178545d7-7db3-4912-8260-e4e6f4d723ae",
      "Language": 1,
      "Name": "C50007_Helena_Skill",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}