@Component
script Skill_Sample extends Component

	@Sync
	property number skillAnimLength = 1

	@Sync
	property Entity projectile = nil

	property string attackProjectileRUID = ""

	property string attackEffectRUID = ""

	property string hitEffectRUID = ""

	@ExecSpace("Server")
	method void Skill(Entity targetUnit)
		-- 대상 유닛에게 스킬을 사용하고 MP를 소모하여 데미지를 가함
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		
		-- attack RUID
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		local animComponent = myUnit.UnitAnimationComponent
		animComponent:PlayAnimation(1, "Skill", targetUnit, unitInfo.OwnerId)
		
		unitStatus:SetProperty("state", "Skill", "")
		
		
		-- Skill Set
		_StatusChangeLogic:SetVariableStatus(myUnit, myUnit, "MP", -1000, "useskill")
		
		--log(myUnit.Name .. " use Skill")
		
		local function hitSkill()
			self:SetSkillDamage(targetUnit)
		end
		
		_TimerService:SetTimerOnce(hitSkill, 0.5)
	end

	@ExecSpace("Server")
	method void SetSkillDamage(Entity targetUnit)
		-- 대상 유닛에게 스킬 데미지를 적용하고 히트 이펙트를 재생
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		local unitStatus = myUnit.UnitStatus
		
		local targetInfo = targetUnit.UnitInfo
		local targetStatus = targetUnit.UnitStatus
		local charRUIDRow = _DataService:GetTable("CharacterInfo"):FindRow("CharID", unitInfo.charID)
		
		self:HitEffect(targetUnit, unitInfo.OwnerId)
		
		targetStatus.HP -= unitStatus.PhysicalAttack
	end

	@ExecSpace("Client")
	method void HitEffect(Entity targetUnit)
		-- 대상 유닛에게 스킬 히트 이펙트를 표시
		local myUnit = self.Entity
		local unitInfo = myUnit.UnitInfo
		
		-- Skill hiteffect
		local filpX = unitInfo.spriteRenderer.SpriteRendererComponent.FlipX
		local options = {["FlipX"] = filpX,["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		_EffectService:PlayEffectAttached(self.hitEffectRUID, targetUnit, Vector3(0, 0.3, 0), 0, Vector3.one, false, options)
	end

end