{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f3f58ae5-f378-4be0-ada8-d7a1cfe5cd9c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GuidePopupDataset",
      "id": "f3f58ae5-f378-4be0-ada8-d7a1cfe5cd9c",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}