{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0229bf5b-4097-456a-9433-4f2bc5d99c7f",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CurPathMaterial",
      "id": "0229bf5b-4097-456a-9433-4f2bc5d99c7f",
      "shadertype": "Hologram",
      "Blend": 0.2,
      "ChangeAmount": 0.4,
      "HologramColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "MaxAlpha": 0.75,
      "MinAlpha": 0.1,
      "Rotate": 310.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.5,
      "UnchangeAmount": 0.2,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}