{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a2b6b23e-73ee-4244-b1bc-8fdd8d65cc84",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CurSpotMaterial",
      "id": "a2b6b23e-73ee-4244-b1bc-8fdd8d65cc84",
      "shadertype": "Hologram",
      "Blend": 0.5,
      "ChangeAmount": 0.3,
      "HologramColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.5
      },
      "MaxAlpha": 0.75,
      "MinAlpha": 0.1,
      "Rotate": 310.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "UnchangeAmount": 0.2,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}