{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://53115adb-56f6-4200-8523-4998f11bb6de",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GaugeMaterial",
      "id": "53115adb-56f6-4200-8523-4998f11bb6de",
      "shadertype": "Hologram",
      "Blend": 0.25,
      "ChangeAmount": 0.3,
      "HologramColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.5
      },
      "MaxAlpha": 0.75,
      "MinAlpha": 0.1,
      "Rotate": 291.93,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "UnchangeAmount": 0.2,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}