{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://8c43c4fa-0903-452f-b551-7dede5d81a29",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HotPlaceMaterial",
      "id": "8c43c4fa-0903-452f-b551-7dede5d81a29",
      "shadertype": "Hologram",
      "Blend": 0.25,
      "ChangeAmount": 0.5,
      "HologramColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "MaxAlpha": 0.75,
      "MinAlpha": 0.1,
      "Rotate": 310.0,
      "TimeOffset": 0.0,
      "TimeScale": 2.0,
      "UnchangeAmount": 0.3,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}