{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://d0c68e6a-aa84-43cd-81f8-244ec233aa81",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Trend_N",
      "id": "d0c68e6a-aa84-43cd-81f8-244ec233aa81",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.7714844,
        "g": 0.0738334656,
        "b": 0.0738334656,
        "a": 1.0
      },
      "BlendIntensity": 0.8,
      "TimeOffset": 0.0,
      "TimeScale": 6.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}