{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c6997779-456b-4f5d-bb85-d10a769f942a",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_BG_Gradiant",
      "id": "c6997779-456b-4f5d-bb85-d10a769f942a",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.9882353,
        "g": 0.827451,
        "b": 0.156862751,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.9882353,
        "g": 0.827451,
        "b": 0.156862751,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.75,
        "y": 0.75
      },
      "TopLeftColor": {
        "r": 0.9254902,
        "g": 0.478431374,
        "b": 0.0627451,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.9254902,
        "g": 0.478431374,
        "b": 0.0627451,
        "a": 1.0
      },
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}