{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f7b713ab-412f-49a5-bcfc-2471e95e902d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Stagepass",
      "id": "f7b713ab-412f-49a5-bcfc-2471e95e902d",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 1.0,
        "g": 0.9066001,
        "b": 0.6030506,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 1.0,
        "g": 0.905882359,
        "b": 0.6039216,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.980392158,
        "g": 0.827451,
        "b": 0.329411775,
        "a": 1.0
      },
      "TopRightColor": {
        "r": 0.980392158,
        "g": 0.827451,
        "b": 0.329411775,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}