{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://85d5d316-ef2b-4d16-a45d-601da74a6fea",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Gray_Disable",
      "id": "85d5d316-ef2b-4d16-a45d-601da74a6fea",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.5957031,
        "g": 0.5957031,
        "b": 0.5957031,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}