@Component
script UIStageRewardSideMenu extends Component

	property Entity IconBG = "d4205836-b645-44ae-b4b6-783bd107588b"

	property Entity Tray = "1c1bca38-f42c-495f-a04e-54ad13fa2d5a"

	property SpriteGUIRendererComponent Icon = "9b1a5b47-f249-4c33-95cf-a8844f8b59ca"

	property TextComponent Name = "6009ed5c-8012-4efd-baa6-4eda61d387e4"

	property TextComponent Effect = "4bd2f0ba-7d24-48cf-8b0a-6c9adb3a4ec1"

	method void StartRender(integer stageId, integer index, integer smIdOverride)
		-- 사이드메뉴 보상 렌더링을 시작하는 함수
		local sideMenuId = 0
		self._T.canBuyId = 0
		
		for id, data in pairs(_StrategyDataSetLogic.SideMenuData) do
			local smData = _StrategyDataSetLogic:GetSideMenuData(id)
			if smData.GetCondition == "StageClear" and tonumber(smData.GetConditionValue) == stageId then
				sideMenuId = id
			end
			
			if _UtilLogic:IsNilorEmptyString(smData.OpenCondition) == false then
				if smData.OpenCondition == "StageClear" and tonumber(smData.OpenConditionValue) == stageId then
					self._T.canBuyId = id
				end
			end
		end
		
		local drawId = index == 3 and sideMenuId or self._T.canBuyId
		if index == 3 and isvalid(smIdOverride) == true then
			drawId = smIdOverride
		end
		
		self:SetInfo(drawId)
		
		self.Entity.Enable = true
		self.Entity.CanvasGroupComponent.GroupAlpha = 1
		self:PlayAnim(1, index)
	end

	method void PlayAnim(integer phase, integer index)
		-- 사이드메뉴 보상 애니메이션을 재생하는 함수
		if phase == 1 then
			local duration = 0.7
			_SoundService:PlaySound(_ResourceManager.SFXTable["ThrowWind"], 1)
			_UIEntityService:PlayUIOpenAnim(self.Tray, self._T.trayOriginPos, Vector2.down, duration, 0, Vector2(0, 50), "CubicEaseOut", function()
				self:PlayAnim(2, index)
			end)
			
		elseif phase == 2 then
			local duration = 1
			_SoundService:PlaySound(_ResourceManager.SFXTable["TrialSkill"], 1)
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.Icon.Color.a = t
				self.IconBG.SpriteGUIRendererComponent.Color.a = t
			end)
			
			_TimerService:SetTimerOnce(function()
				self:PlayAnim(3, index)
			end, duration * 0.6)
			
		elseif phase == 3 then
			local duration = 1
			_SoundService:PlaySound(_ResourceManager.SFXTable["Bell"], 1)
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.Name.FontColor.a = t
				self.Name.OutlineColor.a = t
			end)
			
			_TimerService:SetTimerOnce(function()
				_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
					self.Effect.FontColor.a = t
				end)
				
				_TimerService:SetTimerOnce(function()
					if self._T.canBuyId ~= 0 and index == 3 then
						self.Entity.Parent.UIStageClearRewardGroup:SetCanMoveNext(4)
					else
						self.Entity.Parent.UIStageClearRewardGroup:SetCanMoveNext(5)
					end
				end, duration)
			end, duration * 0.6)
		end
	end

	method void SetInfo(integer sideMenuId)
		-- 사이드메뉴 정보를 설정하는 함수
		local smData = _StrategyDataSetLogic:GetSideMenuData(sideMenuId)
		
		self.Icon.ImageRUID = smData.IconRUID
		_StrategyDataSetLogic:SetSideMenuIconPos(self.Icon.Entity, sideMenuId)
		self.Name.Text = _GetLocalizationTextLogic:GetText(smData.NameKey)
		self.Effect.Text = _StrategyDataSetLogic:GetSideMenuDescText(sideMenuId)
	end

	method void ClearUI()
		-- UI를 초기화하는 함수
		self.IconBG.SpriteGUIRendererComponent.Color.a = 0
		self.Tray.CanvasGroupComponent.GroupAlpha = 0
		self.Tray.UITransformComponent.anchoredPosition = Vector2(self._T.trayStartPos.x, self._T.trayStartPos.y)
		self.Icon.Color.a = 0
		self.Icon.ImageRUID = _IconRuidEnum.Empty
		self.Name.Text = ""
		self.Name.FontColor.a = 0
		self.Name.OutlineColor.a = 0
		self.Effect.Text = ""
		self.Effect.FontColor.a = 0
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 트레이 원점 위치를 저장하는 함수
		self._T.trayOriginPos = Vector2(self.Tray.UITransformComponent.anchoredPosition.x, self.Tray.UITransformComponent.anchoredPosition.y)
		self._T.trayStartPos = Vector2(self._T.trayOriginPos.x, self._T.trayOriginPos.y + 100)
	end

end