@Component
script UIStageRewardClear extends Component

	property TextComponent ChustarInfoText = "04a3922d-f2c6-447b-a596-a1598b2bfc1c"

	property SpriteGUIRendererComponent ChustarIconSprite = "61b7e78c-230b-4f3f-8144-854591c8ad19"

	property TextComponent BurgerPriceRateInfoText = "c1ae1451-aead-4e2f-a06f-d8b47090774c"

	property Entity RewardList = "7fe62255-5c29-4369-82a9-78b85ec2a097"

	property TextComponent RewardTitle = "95f3b34d-1093-4557-af25-5c8a45a40092"

	method void StartRender(integer stageId)
		-- 스테이지 클리어 보상 렌더링을 시작하는 함수
		self._T.stageId = stageId
		
		self:SetInfo(stageId)
		
		self.Entity.Enable = true
		self.Entity.CanvasGroupComponent.GroupAlpha = 1
		self:PlayAnim(1)
	end

	method void PlayAnim(integer phase)
		-- 보상 애니메이션을 재생하는 함수
		local stageData = _StageDataSetLogic:GetStageData(self._T.stageId)
		local exStageData = _StageDataSetLogic:GetStageData(self._T.stageId-1)
		if self._T.stageId == 1 or exStageData == nil then
			exStageData = stageData
		end
		
		if phase == 1 then
			local duration = 1
			
			self.ChustarIconSprite.ImageRUID = exStageData.StageClearIconRUID
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Bell"], 1)
			_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
				self.ChustarIconSprite.Color.a = t
			end)
			
			_TimerService:SetTimerOnce(function()
				if self._T.stageId == 1 then
					self:PlayAnim(3)
				else
					self:PlayAnim(2)
				end
			end, duration)
		
		elseif phase == 2 then
			local duration = 1
			
			_TweenLogic:PlayTween(1, 0, duration*0.6, EaseType.Linear, function(t)
				self.ChustarIconSprite.Color.a = t
			end)
			
			_TimerService:SetTimerOnce(function()
				_SoundService:PlaySound(_ResourceManager.SFXTable["Popup_Congratulation"], 1)
				self.ChustarIconSprite.ImageRUID = stageData.StageClearIconRUID
				_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
					self.ChustarIconSprite.Color.a = t
				end)
				
				_TimerService:SetTimerOnce(function()
					self:PlayAnim(3)			
				end, duration)
			end, duration*0.6)
			
			
		elseif phase == 3 then
			local nextStageConfig = _BalanceDataSetLogic:GetStageConfigData(self._T.stageId + 1)
			local duration = 1
			
			_TweenLogic:PlayTween(0, 1, 0.7, EaseType.CubicEaseOut, function(t)
				self.ChustarInfoText.FontColor.a = t
			end)
			
			_TimerService:SetTimerOnce(function()
				if nextStageConfig ~= nil then
					_SoundService:PlaySound(_ResourceManager.SFXTable["Bell"], 1)
					_TweenLogic:PlayTween(0, 1, duration, EaseType.CubicEaseOut, function(t)
						self.BurgerPriceRateInfoText.Entity.CanvasGroupComponent.GroupAlpha = t
					end)
				end
			end, 0.7)
			
			_TimerService:SetTimerOnce(function()
				_SoundService:PlaySound(_ResourceManager.SFXTable["Refuel"], 1)
				_TweenLogic:PlayTween(0, 1, duration, EaseType.Linear, function(t)
					self.RewardList.CanvasGroupComponent.GroupAlpha = t
					self.RewardTitle.FontColor.a = t
				end)
				
				_TimerService:SetTimerOnce(function()
					self.Entity.Parent.UIStageClearRewardGroup:SetCanMoveNext(2)
				end, duration)
				
			end, 1.5)
		end
	end

	method void SetInfo(integer stageId)
		-- 스테이지 정보를 설정하는 함수
		local stageData = _StageDataSetLogic:GetStageData(stageId)
		local stageConfig = _BalanceDataSetLogic:GetStageConfigData(stageId)
		
		local nextStageConfig = _BalanceDataSetLogic:GetStageConfigData(stageId+1)
		
		if stageId == 1 then
			self.ChustarInfoText.Text = _GetLocalizationTextLogic:GetText("StageRewardClearInfoTitle1") 
		elseif stageId == 2 then
			self.ChustarInfoText.Text = _GetLocalizationTextLogic:GetText("StageRewardClearInfoTitle2") 
		else
			self.ChustarInfoText.Text = _GetLocalizationTextLogic:GetText("StageRewardClearInfoTitle3") 
		end
		
		if nextStageConfig == nil then
			self._T.isvalidBurgerPriceRate = false
		else
			self.BurgerPriceRateInfoText.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("StageRewardClearBurgrePriceInfo", math.floor(nextStageConfig.BurgerPriceRate*100))
			self._T.isvalidBurgerPriceRate = true
		end
		
		local diamondReward = stageData.StageClearRewardDiamond
		local spReward = _GetConfigDataLogic:GetConfigNumDataByKey("StageClearRewardSP")
		
		for i = 1, 2 do
			local slot = _UIEntityService:GetOrCreateEntityOfModel("Model_UIItemRewardSlot", i, self.RewardList)
			if i == 1 then
				slot.UIItemRewardSlot:SetItem("G1001", diamondReward)
			elseif i == 2 then
				slot.UIItemRewardSlot:SetItem("G0008", spReward)
			end
		end
	end

	method void ClearUI()
		-- UI를 초기화하는 함수
		self.ChustarInfoText.Text = ""
		self.ChustarInfoText.FontColor.a = 0
		
		self.ChustarIconSprite.Color.a = 0
		self.ChustarIconSprite.ImageRUID = _IconRuidEnum.Empty
		self.ChustarIconSprite:ChangeMaterial(_IconRuidEnum.EmptyMaterial)
		
		self.BurgerPriceRateInfoText.Text = ""
		self.BurgerPriceRateInfoText.Entity.CanvasGroupComponent.GroupAlpha = 0
		
		self.RewardList.CanvasGroupComponent.GroupAlpha = 0
		self.RewardTitle.FontColor.a = 0
		
		for i, child in pairs(self.RewardList.Children) do
			child.Enable = false
		end
	end

end