{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ac3f1230-e7c2-4134-a91e-59972e3d526b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ac3f1230-e7c2-4134-a91e-59972e3d526b",
      "Language": 1,
      "Name": "BalanceDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}