{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://93bbfe64-f19a-4f44-86b6-bea0a070db73",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EarningLevelStage5",
      "id": "93bbfe64-f19a-4f44-86b6-bea0a070db73",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}