@Struct
script SpecialShopData

	property string Id = ""

	property string CategoryNameKey = ""

	property string ShopIconRUID = ""

	property string UseItemId = ""

	property integer SortingOrder = 0

	property number LayoutGridX = 0

	property number LayoutGridY = 0

	method void LoadFrom(any userdataRow)
		-- 데이터셋에서 특별 상점 데이터를 로드하여 속성에 설정
		---@type UserDataRow
		local rowData = userdataRow
		
		self.Id = rowData:GetItem("ShopId")
		self.CategoryNameKey = rowData:GetItem("CategoryNameKey")
		self.ShopIconRUID = rowData:GetItem("ShopIconRUID")
		self.UseItemId = rowData:GetItem("UseItemId")
		self.SortingOrder = tonumber(rowData:GetItem("SortingOrder"))
		self.LayoutGridX = tonumber(rowData:GetItem("LayoutGridX"))
		self.LayoutGridY = tonumber(rowData:GetItem("LayoutGridY"))
	end

end