{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://37b33594-0b1b-4561-80f0-52a71dabda7f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SpecialShopProductModelDataSet",
      "id": "37b33594-0b1b-4561-80f0-52a71dabda7f",
      "serveronly": false,
      "dynamicloading": 0
    }
  }
}