{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$9c6f2f8ace6941bc9583a95fcab431a1",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-9116",
      "Id": "maplestorymapobject$9c6f2f8ace6941bc9583a95fcab431a1",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "9c6f2f8ace6941bc9583a95fcab431a1",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-9116",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$9c6f2f8ace6941bc9583a95fcab431a1",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "4e5bd59d4286477b98b7d6b3adce4767"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}