{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$ee537bd58caa4217a376c27e8d26746b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-9815",
      "Id": "maplestorymapobject$ee537bd58caa4217a376c27e8d26746b",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "ee537bd58caa4217a376c27e8d26746b",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-9815",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$ee537bd58caa4217a376c27e8d26746b",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "43952c4353ed490fafbe1ad4d19f417b"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}