{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$254a5c74ad6f416bb71723fcda09d0c3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-8085",
      "Id": "maplestorymapobject$254a5c74ad6f416bb71723fcda09d0c3",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "254a5c74ad6f416bb71723fcda09d0c3",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-8085",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$254a5c74ad6f416bb71723fcda09d0c3",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1cc0f8d992634ebcb56c9104bc4b8552"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}