{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7895f69b-de1d-45b2-9800-a74bad5b8c43",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7895f69b-de1d-45b2-9800-a74bad5b8c43",
      "Language": 1,
      "Name": "PortalToMineInteraction",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent"
    }
  }
}