{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d292db86-bf33-4d3f-9df6-47c622c7c88c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d292db86-bf33-4d3f-9df6-47c622c7c88c",
      "Language": 1,
      "Name": "PortalToNextHistoricSiteInteraction",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}