@Component
script TeleportNpcComponent extends InteractionComponent

	property Entity TargetUI = "02956beb-d5cc-42c9-9372-f61e1770265a"

	property number TownCategory = 0

	property string UIOpenSound = ""

	property Entity Cost = "9e42e3b8-42f7-4be5-bfba-b50df707d018"

	property Entity Name = "17c7d0d2-8fc1-4780-9c5f-1fdad56e23f8"

	property Entity TeleportPanel = "02956beb-d5cc-42c9-9372-f61e1770265a"

	@ExecSpace("Client")
	method void RenewUI()
		-- 타운 정보에 따른 텔레포트 UI 갱신 (비용 및 타운명)
		local Data = _DataService:GetTable("Map_Town")
		
		local cost = tonumber(Data:GetCell(self.TownCategory, 3))
		
		self.Cost.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(cost, nil)
		self.Name.TextComponent.Text = _LocalizationService:GetText(string.format("720%d", self.TownCategory))
	end

	@ExecSpace("Client")
	method void OnInteractionEvent()
		-- NPC와 인터랙션 시 타운 입장밌 구매 UI 오픈 처리
		local PlayerData = _UserService.LocalPlayer.PlayerData
		
		if PlayerData.TownProgress[self.TownCategory] == false then
			_UIToast:ShowMessage(_LocalizationService:GetText("Message_NeedTownProgress"))
		else
			if PlayerData.TownAdmission[self.TownCategory] == true then
				_UIToast:ShowMessage(_LocalizationService:GetText("Message_AlreadyHaveAdmission"))
			else
				_SoundService:PlaySound(self.UIOpenSound, 0.5)
				self:RenewUI()
				self.TeleportPanel.TeleportTownController:RenewUI()
				self.TargetUI:SetEnable(true)
			end	
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- NPC 스프라이트 레이어 설정
		self.Entity.SpriteRendererComponent.SortingLayer = "NPC"
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- NPC 인터랙션 이벤트 핸들러
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		self:OnInteractionEvent()
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "cc1a0efd-fcaa-46f3-a3a3-1e5dcc7e5e61")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 타운 입장밌 구매 UI 닫기 버튼 처리
		local Entity = event.Entity
		Entity.Parent:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "d84aa354-85ef-4b89-9001-544f395be8a2")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 타운 입장밌 구매 버튼 클릭 처리 (재화 확인 후 구매)
		local playerData = _UserService.LocalPlayer.PlayerData
		
		-- 보유 여부 체크
		if playerData.TownAdmission[self.TownCategory] == true then
			_UIToast:ShowMessage(_LocalizationService:GetText("Message_AlreadyHaveAdmission"))
			return
		end
		
		-- 재화 보유 여부 체크
		local Data = _DataService:GetTable("Map_Town")
		local cost = tonumber(Data:GetCell(self.TownCategory, 3))
		if playerData.Money < cost then
			_UIToast:ShowMessage(_LocalizationService:GetText("Message_NoEnoughMoney"))
			return 
		end
		
		-- 서버에 구매 요청
		_UserService.LocalPlayer.PlayerData:PurchaseTownAdmission(self.TownCategory)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEnterEvent(InteractionEnterEvent event)
		-- 인터랙션 영역 진입 시 가이드 키 UI 표시
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			local spawnPos = Vector3(0, 1.25, 0)
			local guideUI = _SpawnService:SpawnByModelId("model://85ad2718-739a-4bf9-aee4-f439cda53303", "Guide_Key", spawnPos, self.Entity)
			guideUI:GetChildByName("UIText").TextComponent.Text = _LocalizationService:GetText("Use")
		
			if InteractionEntity ~= _UserService.LocalPlayer then
				guideUI.Enable = false
			else 
				guideUI.Enable = true
			end
		else
			guideKeyWorldUI.Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionLeaveEvent(InteractionLeaveEvent event)
		-- 인터랙션 영역 이탈 시 가이드 키 UI 숨김
		-- Parameters
		local InteractionEntity = event.InteractionEntity
		--------------------------------------------------------
		local guideKeyWorldUI = self.Entity:GetChildByName("Guide_Key")
		
		if guideKeyWorldUI == nil then
			log("가이드 키가 없습니다.")
			return
		end
		
		guideKeyWorldUI.Enable = false
	end

end