{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8704805b-ccdc-41f8-8a93-5e754c913064",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8704805b-ccdc-41f8-8a93-5e754c913064",
      "Language": 1,
      "Name": "TeleportNpcComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent"
    }
  }
}