@Component
script UIEventTalkDialog extends Component

	property Entity DialogText = nil

	property Entity TalkerNPC = nil

	property Entity TalkerPlayer = nil

	property Entity TalkerName = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 대화 이벤트 UI 요소들을 초기화하는 함수
		self.DialogText = self.Entity:GetChildByName("DialogText")
		
		local talkerImage = self.Entity:GetChildByName("TalkerImage")
		self.TalkerNPC = talkerImage:GetChildByName("NPC")
		self.TalkerPlayer = talkerImage:GetChildByName("Player")
		self.TalkerName = self.Entity:GetChildByName("TalkerName")
		
		local skipBtn = self.Entity:GetChildByName("SkipBtn")
		skipBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			if _EventDialogManager.IsTyping == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)	
			_EventDialogManager:SkipTypeWriter()
		end)
	end

	@ExecSpace("ClientOnly")
	method void Refresh(EventDialogData dialogData)
		-- 대화 데이터를 바탕으로 UI를 업데이트하는 함수
		if self.DialogText == nil then
			self:Init()
		end
		
		local dialogInfo = _GetLocalizationTextLogic:GetText(dialogData.DialogInfoKey)
		
		self.TalkerNPC.Enable = true
		self.TalkerPlayer.Enable = false
		
		
		local ruidType = "Portrait"
		local npcId = dialogData.TitleInfo[1]
		if _UtilLogic:IsNilorEmptyString(npcId) == false then
			if npcId == "Player" then
				self.TalkerNPC.Enable = false
				self.TalkerPlayer.Enable = true
				self.TalkerName.TextComponent.Text = _UserService.LocalPlayer.PlayerComponent.Nickname
				
				local emotionType = dialogData.TitleInfo[2]
				self:PlayPlayerEmotion(emotionType)		
			else
				if _UtilLogic:IsNilorEmptyString(dialogData.TitleInfo[2]) == false then
					ruidType = dialogData.TitleInfo[2]		
				end		
			end
		else
			npcId = "Lyon"
		end
		
		local npcData = _EventDataSetLogic:GetNPCData(npcId)
		if isvalid(npcData) then
			self.TalkerNPC.SpriteGUIRendererComponent.ImageRUID = npcData[ruidType.."RUID"]
			self.TalkerNPC.SpriteGUIRendererComponent.LocalPosition = Vector2(npcData.OffsetX, npcData.OffsetY)
			
			self.TalkerName.TextComponent.Text = _GetLocalizationTextLogic:GetText(npcData.NameKey)
			
			if _UtilLogic:IsNilorEmptyString(npcData.SoundSFX) == false then
				self:PlaySFX(npcData.SoundSFX)
			end
		end
		
		_EventDialogManager:PlayTypeWriter(self.DialogText.TextComponent, _EventDataSetLogic:ReturnDialogText(dialogData))
	end

	@ExecSpace("ClientOnly")
	method void PlaySFX(string sfxKey)
		-- 지정된 키에 따라 사운드 이팩트를 재생하는 함수
		_SoundService:PlaySound(_ResourceManager.SFXTable[sfxKey], 1)
	end

	@ExecSpace("ClientOnly")
	method void PlayPlayerEmotion(string emotionType)
		-- 플레이어 아바타에 감정 애니메이션을 재생하는 함수
		if _UtilLogic:IsNilorEmptyString(emotionType) then
			self.TalkerPlayer.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Default, 999)	
		elseif emotionType == "Despair" then
			self.TalkerPlayer.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Despair, 999)
		elseif emotionType == "Wink" then
			self.TalkerPlayer.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Wink, 999)
		elseif emotionType == "Troubled" then
			self.TalkerPlayer.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Troubled, 999)
		elseif emotionType == "Glitter" then
			self.TalkerPlayer.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Glitter, 999)
		elseif emotionType == "Bewildered" then
			self.TalkerPlayer.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Bewildered, 999)
		elseif emotionType == "Shine" then
			self.TalkerPlayer.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Shine, 999)
		end
	end

end