@Component
script UIEventCongrats extends Component

	property Entity EventTitle = nil

	property Entity Frame = nil

	property Entity PlayerAvatar = nil

	property Entity DialogText = nil

	property Entity WinEffect = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 축하 이벤트 UI 요소들을 초기화하는 함수
		self.EventTitle = self.Entity:GetChildByName("EventTitle")
		self.Frame = self.Entity:GetChildByName("Frame")
		self.PlayerAvatar = self.Frame:GetChildByName("PlayerAvatar")
		self.DialogText = self.Entity:GetChildByName("DialogText")
		self.WinEffect = self.Entity:GetChildByName("WinEffect")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(EventDialogData dialogData)
		-- 축하 이벤트 UI를 새로고침하고 축하 효과를 표시하는 함수
		if self.EventTitle == nil then
			self:Init()
		end
		
		self.EventTitle.TextComponent.Text = _GetLocalizationTextLogic:GetText("EventTitleCongrats")
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Popup_Congratulation"], 1)
		self.PlayerAvatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Cheers, 999)
		
		if dialogData.EventGroupId == "Y0004" then
			_ReportMessageMaker:RequestAddToReportQueue(6010, _UserService.LocalPlayer.PlayerOutgameManager.StoreName, "", "")
		end
		
		self.DialogText.TextComponent.Text = _GetLocalizationTextLogic:GetText(dialogData.DialogInfoKey)
		
		if dialogData.EventGroupId == "C0003" then 
			self.WinEffect.Enable = true
			_EventUIManager.ConfettiSpawner.UIEventConfettiSpawner:StartSpawnConfetties()
		else
			self.WinEffect.Enable = false
		end
		
	end

end