{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ea7838e9-f94c-4e46-b569-626c85e2913c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ea7838e9-f94c-4e46-b569-626c85e2913c",
      "Language": 1,
      "Name": "UIEventTalkDialog",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}