@Component
script SatellitelComponent extends Component

	property number index = 0

	property number angle = 0

	property number angleTime = 0

	property boolean usable = true

	property number radius = 0

	property string type = ""

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 위성 오브젝트의 회전 및 투명도 업데이트
		if not _TimerLogic.pause then
			self:Rotation(delta)	
			self.Entity.SpriteRendererComponent.Color.a = _OptionLogic.myEffectTransparency
		end
	end

	@ExecSpace("Client")
	method void Rotation(number delta)
		-- 플레이어 주위를 원형으로 회전하는 위성 오브젝트 이동
		
		local planetPos = _UserService.LocalPlayer.TransformComponent.WorldPosition:Clone()
		local diff = planetPos - _UserService.LocalPlayer.TransformComponent.Position
		local dist = Vector3.Magnitude(diff)
		local deltaTime = _TimerLogic.ElapsedSeconds - self.angleTime 
		local angle = (self.angle + deltaTime * self._T.accumulateSpeed)
		self.Entity.TransformComponent.Position = planetPos + self.radius * Vector3(math.cos(angle), math.sin(angle), 0)	
		
	end

	method void Init(integer buffLevel)
		-- 위성 오브젝트 초기화 및 타겟 HP 설정
		self._T.accumulateSpeed = 2
		local wave = _WaveLogic:GetAverageWave()
		if wave == nil then
			return
		end
		
		local averageMonster = wave.monster
		local hp = 0
		
		if isvalid(_MonsterLogic.monsterData[averageMonster]) then
			hp = _MonsterLogic.monsterData[averageMonster].hp
		else
			hp = averageMonster.hp
		end
		
		
		
		self._T.targetHp = hp
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 몬스터와 충돌 시 축구공 타입에 따라 스턴 효과 적용
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		
		if isvalid(TriggerBodyEntity.MonsterObject) then
			if self.type == "ball" and TriggerBodyEntity.MonsterObject.isDead == false and TriggerBodyEntity.MonsterObject.isBoss == false then
				if _BuffLogic.appliedBuff.shoesFootballLevel >= 3 then
					TriggerBodyEntity.MonsterObject:ApplyStun(0.5)
				end
			end
		end
	end

end