{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ed81a029-338e-4533-8ec2-30b6aba0d2ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ed81a029-338e-4533-8ec2-30b6aba0d2ee",
      "Language": 1,
      "Name": "Fusion_ItemSlotMonster",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Idx"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Status"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "IsFinishedToLoad"
        },
        {
          "Type": "Component",
          "DefaultValue": "f83276c2-442e-43c2-808c-b09f35decc0c:Fusion",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MonsterFusion"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self:RefreshStatus()\nself:RefreshByStatus()\n\nself:RefreshMonsterInfo()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if self.Idx == 0 then\n\treturn\nend\n\n-- 현재 슬롯의 정보를 확인해서 상태를 설정합니다. ------------------------\nlocal player = _UserService.LocalPlayer\n\t\nlocal remainingTime = player.PlayerData.Finventory_Remaining_Time[self.Idx]\n\nlocal rewardMonster = player.PlayerData.Finventory_Reward_Monster_Id[self.Idx]\n\t\nlocal itemContentUI = _EntityService:GetEntityByPath(self.Entity.Path..\"/Contents\")\nlocal itemLockUI = _EntityService:GetEntityByPath(self.Entity.Path..\"/Lock\")\n\t\n\t\n-- 잠금 해제한 슬롯이라면 ------------------------------------------------\nif player.PlayerData.Finventory_Slot_Unlock[self.Idx] then\n\t\t\n\tif isvalid(rewardMonster) then\n\t\t-- 조합 중인 슬롯이라면 -------\n\t\tif rewardMonster ~= 0 then\n\t\t\tif remainingTime <= 0 then\n\t\t\t\tself.Status = 'done'\n\t\t\t\t\t\n\t\t\telseif remainingTime > 0 then\n\t\t\t\tself.Status = 'progress'\n\t\t\tend\n\t\t\t\t\n\t\t-- 조합 중인 슬롯이 아니라면 --\n\t\telseif rewardMonster == 0 then\n\t\t\tif remainingTime <= 0 then\n\t\t\t\tself.Status = 'empty'\n\t\t\tend\n\t\tend\n\t\t\n\t\titemContentUI.Enable = true\n\t\titemLockUI.Enable = false\n\tend\n\t\t\nelse\n\t\t\n-- 잠금 상태인 슬롯이라면 ------------------------------------------------\n\titemContentUI.Enable = false\n\titemLockUI.Enable = true\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 슬롯의 상태에 따라 UI를 갱신합니다. -------------------------------------------------------\nlocal player = _UserService.LocalPlayer\nlocal UI_Info = _EntityService:GetEntityByPath(self.Entity.Path..\"/Contents/UI_Info\")\nlocal UI_Empty = _EntityService:GetEntityByPath(self.Entity.Path..\"/Contents/UI_Empty\")\nlocal Button_Check = _EntityService:GetEntityByPath(self.Entity.Path..\"/Contents/Button_Check\") \n\n\n-- 슬롯이 비어있다면 --------------------------\nif self.Status == \"empty\" then\n\tUI_Info.Enable = false\n\tUI_Empty.Enable = true\n\tButton_Check.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_DoFusion\")\n\tButton_Check.ButtonComponent.Enable = true\n\t\n\t\n-- 조합이 완료된 슬롯이라면 -------------------\nelseif self.Status == \"done\" then\n\tUI_Info.Enable = true\n\tUI_Empty.Enable = false\n\tButton_Check.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_Complete\")\n\tButton_Check.ButtonComponent.Enable = true\n\t\n\t\n-- 조합이 진행 중인 슬롯이라면 ----------------\nelseif self.Status == \"progress\" then\n\tUI_Info.Enable = true\n\tUI_Empty.Enable = false\n\tlocal timeText = self:RemainingTimeCalculator(player.PlayerData.Finventory_Remaining_Time[self.Idx])\n\tButton_Check.TextComponent.Text = timeText\n\tButton_Check.ButtonComponent.Enable = false\nend ",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshByStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if self.Idx == 0 then\n\treturn\nend\n\nlocal player = _UserService.LocalPlayer\n\n-- 해당 슬롯이 잠긴 상태면 실행하지 않습니다. -------------------------------\nif not player.PlayerData.Finventory_Slot_Unlock[self.Idx] then\n\treturn\nend\n\n-- 슬롯에 담긴 첫 번째 몬스터의 정보를 받아옵니다. --------------------------\nlocal firstMonster_Grade = player.PlayerData.Finventory_First_Grade[self.Idx]\nlocal firstMonster_Id = player.PlayerData.Finventory_First_Id[self.Idx]\n\nif not isvalid(firstMonster_Id) or firstMonster_Id == 0 or firstMonster_Grade == ' ' or not isvalid(firstMonster_Grade) then\n\treturn\nend\n\n-- 슬롯에 담긴 두 번째 몬스터의 정보를 받아옵니다. --------------------------\nlocal secondMonster_Grade = player.PlayerData.Finventory_Second_Grade[self.Idx]\nlocal secondMonster_Id = player.PlayerData.Finventory_Second_Id[self.Idx]\n\nif not isvalid(secondMonster_Id) or secondMonster_Id == 0 or secondMonster_Grade == ' ' or not isvalid(secondMonster_Grade) then\n\treturn\nend\n\n\n\n-- 슬롯에 담긴 데이터에 맞게 UI를 최신화합니다. --------------------------------------------------\n\nlocal dataSetName = \"MonsterDataSet_Base\"\nlocal length = _DataService:GetRowCount(dataSetName)\n\nlocal firstMonster_Image =  _EntityService:GetEntityByPath(self.Entity.Path..\"/Contents/UI_Info/First_Monster/Image_Monster\")\nlocal secondMonster_Image = _EntityService:GetEntityByPath(self.Entity.Path..\"/Contents/UI_Info/Second_Monster/Image_Monster\")\nlocal firstMonster_Grade_Image = _EntityService:GetEntityByPath(self.Entity.Path..\"/Contents/UI_Info/First_Monster/UI_Number\")  \nlocal secondMonster_Grade_Image = _EntityService:GetEntityByPath(self.Entity.Path..\"/Contents/UI_Info/Second_Monster/UI_Number\") \nlocal firstMonster_Grade_Text = _EntityService:GetEntityByPath(firstMonster_Grade_Image.Path..\"/Text_Number\") \nlocal secondMonster_Grade_Text = _EntityService:GetEntityByPath(secondMonster_Grade_Image.Path..\"/Text_Number\") \n\n\n\n-- 첫 번째 칸에 위치한 몬스터 정보 최신화 --------------------------------------------------------\n\nfirstMonster_Grade_Text.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(firstMonster_Grade)\n\n-- 등급 반영 ----------------------------------------------\n\nif firstMonster_Grade  == _MonsterService.Grade_0_Name then\n\tfirstMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\tfirstMonster_Grade_Text.Enable = true\n\nelseif firstMonster_Grade  == _MonsterService.Grade_1_Name then\n\tfirstMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\tfirstMonster_Grade_Text.Enable = true\n\t\nelseif firstMonster_Grade == _MonsterService.Grade_2_Name then\n\tfirstMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\tfirstMonster_Grade_Text.Enable = true\n\t\nelseif firstMonster_Grade == _MonsterService.Grade_3_Name then\n\tfirstMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\tfirstMonster_Grade_Text.Enable = true\n\t\nelseif firstMonster_Grade == _MonsterService.Grade_4_Name then\n\tfirstMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\tfirstMonster_Grade_Text.Enable = true\n\t\nelseif firstMonster_Grade == _MonsterService.Grade_5_Name then\n\tfirstMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\n\tfirstMonster_Grade_Text.Enable = true\nend\n\t\n\n\n-- 이미지 반영 --\nfirstMonster_Image.SpriteGUIRendererComponent.ImageRUID  = _DataService:GetCell(dataSetName, firstMonster_Id, \"ruid\")\nfirstMonster_Image.SpriteGUIRendererComponent.EndFrameIndex = 0\n\nlocal x_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", firstMonster_Id, \"Thumbnail_x\"))\nlocal y_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", firstMonster_Id, \"Thumbnail_y\"))\n\nfirstMonster_Image.SpriteGUIRendererComponent.LocalScale = Vector2(x_scale, y_scale)\n\t\t\n\n\n-- 두 번째 칸에 위치한 몬스터 정보 최신화 --------------------------------------------------------\n\n-- 등급 반영 ----\nsecondMonster_Grade_Text.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(secondMonster_Grade)\n\nif secondMonster_Grade  == _MonsterService.Grade_0_Name then\n\tsecondMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\tsecondMonster_Grade_Text.Enable = true\n\t\nelseif secondMonster_Grade  == _MonsterService.Grade_1_Name then\n\tsecondMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\tsecondMonster_Grade_Text.Enable = true\n\t\nelseif secondMonster_Grade == _MonsterService.Grade_2_Name then\n\tsecondMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\tsecondMonster_Grade_Text.Enable = true\n\t\nelseif secondMonster_Grade == _MonsterService.Grade_3_Name then\n\tsecondMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\tsecondMonster_Grade_Text.Enable = true\n\t\nelseif secondMonster_Grade == _MonsterService.Grade_4_Name then\n\tsecondMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\tsecondMonster_Grade_Text.Enable = true\n\t\nelseif secondMonster_Grade == _MonsterService.Grade_5_Name then\n\tsecondMonster_Grade_Image.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\n\tsecondMonster_Grade_Text.Enable = true\nend\n\n-- 이미지 반영 --\nsecondMonster_Image.SpriteGUIRendererComponent.ImageRUID  = _DataService:GetCell(dataSetName, secondMonster_Id, \"ruid\")\nsecondMonster_Image.SpriteGUIRendererComponent.EndFrameIndex = 0\n\nx_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", secondMonster_Id, \"Thumbnail_x\"))\ny_scale = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", secondMonster_Id, \"Thumbnail_y\"))\n\n\nsecondMonster_Image.SpriteGUIRendererComponent.LocalScale = Vector2(x_scale, y_scale)\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshMonsterInfo"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "time"
            }
          ],
          "Code": "-- 조합 완료까지 남은 시간을 계산해서 return합니다. ---------------\nlocal hour = 0\nlocal minute = 0 \nlocal second = 0\nlocal time_text = ''\n\nif time < 0 then\n\ttime = 0\nelse\n\thour = math.floor(time / 3600)\n\ttime = time - hour * 3600\n\t\n\tminute = math.floor(time / 60)\n\ttime = time - minute * 60\n\t\n\tsecond = time\nend\n \n\nif hour >= 1 then\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_fusion_RemainingTime_Full\", math.floor(hour), math.floor(minute), math.floor(second))\n\t\nelseif minute >= 1 then\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_fusion_RemainingTime_Short\", math.floor(minute), math.floor(second))\n\t\nelseif second <= 0 then\n\ttime_text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_Complete\")\n\nelse\n\ttime_text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_fusion_RemainingTime_VeryShort\", math.floor(second))\n\t\nend\n\nreturn time_text",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RemainingTimeCalculator"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}