{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0f83da3e-cef7-4ee8-bbdb-70a4fb13336f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "0f83da3e-cef7-4ee8-bbdb-70a4fb13336f",
      "Language": 1,
      "Name": "Fusion_GetButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "f83276c2-442e-43c2-808c-b09f35decc0c:Fusion",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MonsterFusion"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\nlocal item = self.Entity.Parent.Parent\nlocal state = item.Fusion_ItemSlotMonster.Status\nlocal slot = item.Fusion_ItemSlotMonster.Idx\n\n-- 조합 슬롯이 비어있다면 --------------------------------------------------------------\nif state == \"empty\" then\n\tself.MonsterFusion:ChangeUIByType(\"set\")\n\tself.MonsterFusion.SelectedSlot = slot\n\t\n\t\n-- 조합 슬롯이 완료되었다면 ------------------------------------------------------------\nelseif state == \"done\" then\n\n\t--=======================================================================\n\t-- 최대 몬스터 보유 숫자에 도달했다면\n\t--=======================================================================\n\tif #player.PlayerData.Minventory_Id >= _PlayerService.MaxHaveMonster then\n\t\t_PlayerService:MonsterSpaceFullAlert()\n\t\treturn\n\tend\n\t--=======================================================================\n\t\n\tlocal rewardMonster = player.PlayerData.Finventory_Reward_Monster_Id[slot]\n\tlocal rewardMonster_grade = player.PlayerData.Finventory_Reward_Monster_Grade[slot]\n\t\n\t\n\t-- 소환될 몬스터의 RUID를 가져옵니다. ---------------\n\tlocal eggName = _DataService:GetCell(\"MonsterDataSet_Base\", rewardMonster, \"egg\")\n\tlocal eggRUID = _FusionService:GetEggRuidFromDataSet(eggName)\n\t\n\t\n\t-- Fusion UI를 닫습니다. ----------------------------\n\t_UIService:Close(_EntityService:GetEntityByPath(\"/ui/MonsterFusionGroup\"), player, \"Fusion\")\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t-- 가챠 UI를 엽니다. --------------------------------\n\t_GachaService:DecisionOpen(rewardMonster, \"몬스터\", eggRUID, rewardMonster_grade, slot, \"Monster\")\n\t\n\t\n\t-- 퀘스트: 조합으로 몬스터 얻기 ---------------------------------------------\n\t_SubDataService:playerDoFusionCountUp(player)\n\t\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}