{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e3124aed-1a5e-4529-a175-939cd71fe1ad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e3124aed-1a5e-4529-a175-939cd71fe1ad",
      "Language": 1,
      "Name": "Fusion",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "string",
          "DefaultValue": "\"list\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CostFusion"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Cost_Berry_Fusion"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "SelectedSlot"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CurrentSetMonsterIDX"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "rewardMonsterGrade"
        },
        {
          "Type": "Entity",
          "DefaultValue": "d02976c2-5f47-4714-af7a-0a3e5508f44a",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "OngoingUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "4f376ed2-aa83-449e-a67e-469c5f826ed3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "OngoingList"
        },
        {
          "Type": "Entity",
          "DefaultValue": "fd80387e-327f-4144-a82d-86451cf55470",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "OngoingItem"
        },
        {
          "Type": "Entity",
          "DefaultValue": "c2cdcece-ec4a-456e-9402-82d6ee18d906",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "SetUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8f375318-7e8e-467c-90c4-b7acdf949a02",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "SetMonsterList"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8c1376d9-26da-4a6c-b430-584e9d5f1465",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "SetMonsterItem"
        },
        {
          "Type": "Entity",
          "DefaultValue": "d64cc2ec-e52c-4577-b19b-8d3ce87b9728",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ExitButton"
        },
        {
          "Type": "Entity",
          "DefaultValue": "810b42b0-2a08-4f70-b742-dc1d294e2384",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ReturnButton"
        },
        {
          "Type": "Entity",
          "DefaultValue": "646484bf-7f4f-469d-942e-54b42cf9cd74",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "FusionButton"
        },
        {
          "Type": "Entity",
          "DefaultValue": "683b3299-46a9-4239-bc00-d37fe53c7ae3",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CostText"
        },
        {
          "Type": "Entity",
          "DefaultValue": "053d37f0-ac0a-4dc3-b59e-421b21e436b2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "GradeUpText"
        },
        {
          "Type": "Entity",
          "DefaultValue": "54201579-0ccd-4ff5-96c5-4061691426bf",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "GradeDownText"
        },
        {
          "Type": "Entity",
          "DefaultValue": "fb967c6e-157f-4afd-a9bd-4fa2d1624510",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "BerryText"
        },
        {
          "Type": "Entity",
          "DefaultValue": "8f2525be-8abb-4d9d-91cd-4adad51614f4",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Recipe_Indicator"
        },
        {
          "Type": "Entity",
          "DefaultValue": "62d4343c-e8f5-4354-b5ae-fb0429f4ef6a",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Lock"
        },
        {
          "Type": "Component",
          "DefaultValue": "dc81609c-0aaa-4517-9a0b-1f304e680f5b:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Etc_Money"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "RewardMonsterGeneration"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Cost_Ruby_Fusion"
        },
        {
          "Type": "Component",
          "DefaultValue": "75993c20-583a-43dd-91e5-fc579d306ee8:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gold_Image"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self:ChangeUIByType(\"list\")\nself:CreateListItem()\nself:RefreshAllOngoingList()\n\nif self.UI_Lock.Enable then\n\twait(0.5)\n\tself.UI_Lock.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "-- UI의 타입을 변경합니다. ----------\nself.Type = type\nself:ResetMonsterIDX()\n\n-- 조합 설정 창 --\nif type == \"set\" then \n\tself.UI_Lock.Enable = true\n\tself:RefreshSetUI() \n\tself:CreateSetItem()\n\t\n\tself.SetUI.Enable = true\n\tself.OngoingUI.Enable = false\n\tself.ExitButton.Enable = false\n\tself.ReturnButton.Enable = true\n\t\n-- 조합 리스트 창\t\nelseif type == \"list\" then\n\tself.SetUI.Enable = false\n\tself.OngoingUI.Enable = true\n\tself.ExitButton.Enable = true\n\tself.ReturnButton.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ChangeUIByType"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 선택한 몬스터 테이블 초기화 ----\ntable.clear(self.CurrentSetMonsterIDX)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ResetMonsterIDX"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 슬롯에 담긴 데이터에 맞게 UI를 최신화합니다. ------------------------\nlocal player = _UserService.LocalPlayer\n\nlocal dataSetName = \"MonsterDataSet_Base\"\nlocal length = _DataService:GetRowCount(dataSetName)\n\nlocal firstMonster_UI = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_set_fusion/UI_Left/First_Monster\")\nlocal secondMonster_UI = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_set_fusion/UI_Left/Second_Monster\") \nlocal firstMonster_Image =  _EntityService:GetEntityByPath(firstMonster_UI.Path..\"/Image_Monster\")\nlocal secondMonster_Image = _EntityService:GetEntityByPath(secondMonster_UI.Path..\"/Image_Monster\")\n\nlocal firstMonsterGrade_Text_Back = _EntityService:GetEntityByPath(firstMonster_UI.Path..\"/UI_Grade\")\nlocal secondMonsterGrade_Text_Back =  _EntityService:GetEntityByPath(secondMonster_UI.Path..\"/UI_Grade\") \n\nlocal firstMonsterGrade_Text = _EntityService:GetEntityByPath(firstMonsterGrade_Text_Back.Path..\"/Text_Grade\") \nlocal secondMonsterGrade_Text = _EntityService:GetEntityByPath(secondMonsterGrade_Text_Back.Path..\"/Text_Grade\") \n\n\nlocal setMonster_1 = nil\nlocal setMonster_2 = nil\n\nif self.CurrentSetMonsterIDX[1] ~= nil then\n\tsetMonster_1 = player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]]\nend\n\nif self.CurrentSetMonsterIDX[2] ~= nil then\n\tsetMonster_2 = player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[2]]\nend\n\nif #self.CurrentSetMonsterIDX == 0 then\n\tself.GradeDownText.TextComponent.Text = \"0%\"\n\tself.GradeUpText.TextComponent.Text = \"0%\"\n\tself.CostText.TextComponent.Text = \"0\"\n\tself.CostText.TextComponent.FontColor = Color.FromHexCode(\"#9caabe\")\n\tself.BerryText.TextComponent.Text = \"0\"\n\tself.Image_Etc_Money.Color.a = 0\nelse\n\tself.Image_Etc_Money.Color.a = 1\nend\n\n-- 첫 번째 몬스터 정보를 받아옵니다. --------------\nif #self.CurrentSetMonsterIDX >= 1 then\n\n \tfirstMonster_Image.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, setMonster_1, \"ruid\")\n\tfirstMonster_Image.SpriteGUIRendererComponent.EndFrameIndex = 0\n\tfirstMonsterGrade_Text.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(player.PlayerData.Minventory_Grade[self.CurrentSetMonsterIDX[1]])\n\n\tlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", setMonster_1, \"Thumbnail_x\"))\n\tlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", setMonster_1, \"Thumbnail_y\"))\n\t\n\tfirstMonster_Image.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\nend\n\n\n\n-- 두 번째 몬스터 정보를 받아옵니다. --------------\nif #self.CurrentSetMonsterIDX == 2 then\n\n\tsecondMonster_Image.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, setMonster_2, \"ruid\")\n\tsecondMonster_Image.SpriteGUIRendererComponent.EndFrameIndex = 0\n\tsecondMonsterGrade_Text.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(player.PlayerData.Minventory_Grade[self.CurrentSetMonsterIDX[2]])\n\t\n\tlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", setMonster_2, \"Thumbnail_x\"))\n\tlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", setMonster_2, \"Thumbnail_y\"))\n\t\n\tsecondMonster_Image.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\nend\n\n\nlocal alpha = \"3e9d52ed52d64794bbd6f72bab8ee3d9\"\n\nif #self.CurrentSetMonsterIDX == 0 then\n\tfirstMonster_Image.SpriteGUIRendererComponent.ImageRUID = alpha\n\tsecondMonster_Image.SpriteGUIRendererComponent.ImageRUID = alpha\n\tfirstMonsterGrade_Text.TextComponent.Text = \"\"\n\tsecondMonsterGrade_Text.TextComponent.Text = \"\"\n\t\nelseif #self.CurrentSetMonsterIDX == 1 then\n\tsecondMonster_Image.SpriteGUIRendererComponent.ImageRUID = alpha\n\tsecondMonsterGrade_Text.TextComponent.Text = \"\"\nend\n\n\n-- 몬스터 등급 색깔 최신화 ---------------------------------------------------------------------\n\nlocal first_grade = nil\nif self.CurrentSetMonsterIDX[1] ~= nil then\n\tfirst_grade = player.PlayerData.Minventory_Grade[self.CurrentSetMonsterIDX[1]]\nend\n\nif first_grade == _MonsterService.Grade_1_Name then -- 등급 1 몬스터 \n\tfirstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\t\nelseif first_grade == _MonsterService.Grade_2_Name then -- 등급 2 몬스터\n\tfirstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\t\nelseif first_grade == _MonsterService.Grade_3_Name then -- 등급 3 몬스터\n\tfirstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\t\nelseif first_grade == _MonsterService.Grade_4_Name then -- 등급 4 몬스터\n\tfirstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\nelseif first_grade == _MonsterService.Grade_5_Name then -- 등급 5 몬스터\n\tfirstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\nelse\n\tfirstMonsterGrade_Text.TextComponent.Text = \"\"\n\tfirstMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0)\nend\n\n\nlocal second_grade = nil\nif self.CurrentSetMonsterIDX[2] ~= nil then\n\tsecond_grade = player.PlayerData.Minventory_Grade[self.CurrentSetMonsterIDX[2]]\nend\n\nif second_grade == _MonsterService.Grade_1_Name then\n\tsecondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\t\nelseif second_grade == _MonsterService.Grade_2_Name then\n\tsecondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\t\nelseif second_grade == _MonsterService.Grade_3_Name then\n\tsecondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\t\nelseif second_grade == _MonsterService.Grade_4_Name then\n\tsecondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\nelseif second_grade == _MonsterService.Grade_5_Name then\n\tsecondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\n\t\nelse\n\tsecondMonsterGrade_Text.TextComponent.Text = \"\"\n\tsecondMonsterGrade_Text_Back.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0)\nend\n\n\n-- 조합에 필요한 비용 --\nif #self.CurrentSetMonsterIDX >= 1 then\n\tlocal monsterGeneration = tonumber( _DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]], \"generation\") )\n\tself.RewardMonsterGeneration = monsterGeneration\n\tself.CostFusion = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", monsterGeneration, \"gold\"))\n\t\n\t-- 4세대부터는 루비를 소모합니다. \n\tif monsterGeneration >= 4 then\n\t\tself.Cost_Berry_Fusion = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", monsterGeneration, \"berry\"))\n\t\tself.Cost_Ruby_Fusion = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", monsterGeneration, \"ruby\"))\n\t\tself.Image_Etc_Money.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", _PlayerService.Ruby_ID - 20000, \"ruid\")\n\t\t\n\t-- 3세대까지는 베리를 소모합니다.\n\telse\n\t\tself.Cost_Berry_Fusion = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", monsterGeneration, \"berry\"))\n\t\tself.Cost_Ruby_Fusion = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", monsterGeneration, \"ruby\"))\n\t\tself.Image_Etc_Money.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", _PlayerService.Berry_ID - 20000, \"ruid\")\n\tend\n\t\n\tself.CostText.TextComponent.Text = _SystemService:ThousandsSeparator(self.CostFusion)\nend\n\nif player.PlayerData.Gold >= self.CostFusion then\n\tself.CostText.TextComponent.FontColor = Color.FromHexCode(\"#9caabe\")\nelse\n\tself.CostText.TextComponent.FontColor = Color.FromHexCode(\"#945c5c\")\nend\n\nif #self.CurrentSetMonsterIDX == 0 then\n\tself.Gold_Image.Color.a = 0\n\tself.CostText.TextComponent.FontColor.a = 0\nelse\n\tself.Gold_Image.Color.a = 1\n\tself.CostText.TextComponent.FontColor.a = 1\nend\n\nlocal playerBerry = 0\nlocal MoneyCost = 0\nif self.RewardMonsterGeneration >= 4 then\n\tplayerBerry = player.PlayerData.Ruby\n\tMoneyCost = self.Cost_Ruby_Fusion\nelse\n\tplayerBerry = player.PlayerData.Berry\n\tMoneyCost = self.Cost_Berry_Fusion\nend\n\n--------------------------------------------------------------------------------\n-- 조합에 필요한 베리의 개수 공식\n--------------------------------------------------------------------------------\n-- 조합에 필요한 비용 --\nif #self.CurrentSetMonsterIDX >= 1 then\n\tif MoneyCost ~= 0 then\n\t\tself.BerryText.TextComponent.Text = _SystemService:ThousandsSeparator(playerBerry)..\" / \".._SystemService:ThousandsSeparator(MoneyCost)\n\telse\n\t\tself.BerryText.TextComponent.Text = \"0\"\n\tend\nend\n\nif playerBerry >= MoneyCost then\n\tself.BerryText.TextComponent.FontColor = Color.FromHexCode(\"#9caabe\")\nelse\n\tself.BerryText.TextComponent.FontColor = Color.FromHexCode(\"#945c5c\")\nend\n\nif #self.CurrentSetMonsterIDX == 0 then\n\tself.BerryText.TextComponent.FontColor.a = 0\nelse\n\tself.BerryText.TextComponent.FontColor.a = 1\nend\n\n-- 몬스터를 넣었을 때만 버튼이 활성화되게 합니다. ------------------------------\n\nlocal selected_monsters = #self.CurrentSetMonsterIDX\n\nif selected_monsters == 0 then -- 몬스터를 한 마리도 넣지 않았을 경우\n\tfirstMonster_UI.ButtonComponent.Enable = false\n\tsecondMonster_UI.ButtonComponent.Enable = false\n\tself.FusionButton.TextComponent.FontColor.a = 0.3\n\tself.FusionButton.ButtonComponent.Enable = false\n\tself.FusionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_LackOfIngredient\")\n\t\nelseif selected_monsters == 1 then -- 몬스터를 한 마리 넣었을 경우\n\tfirstMonster_UI.ButtonComponent.Enable = true\n\tsecondMonster_UI.ButtonComponent.Enable = false\n\tself.FusionButton.ButtonComponent.Enable = false\n\tself.FusionButton.TextComponent.FontColor.a = 0.3\n\tself.FusionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_LackOfIngredient\")\n\t\nelseif selected_monsters == 2 then -- 몬스터를 두 마리 넣었을 경우\n\tfirstMonster_UI.ButtonComponent.Enable = true\n\tsecondMonster_UI.ButtonComponent.Enable = true\n\t\n\tif player.PlayerData.Gold >= self.CostFusion and playerBerry >= MoneyCost then\n\t\tself.FusionButton.ButtonComponent.Enable = true\n\t\tself.FusionButton.TextComponent.FontColor.a = 1\n\t\tself.FusionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_DoFusion\")\n\telse\n\t\tself.FusionButton.ButtonComponent.Enable = false\n\t\tself.FusionButton.TextComponent.FontColor.a = 0.3\n\t\tself.FusionButton.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_LackOfIngredient\")\n\tend\nend\n\n-- 몬스터 등급에 따른 소멸율 계산 ----------------------------------------------------\nlocal total_grade_percent = 0\n\n--------------------------------------------------------------------------------------\n-- 몬스터의 등급 조합식을 의미합니다.\n-- EX) Grade_Recipe = 일반 --> 일반 등급끼리의 조합을 의미\n-- EX) Grade_Recipe = 전설 --> 전설 등급끼리의 조합을 의미\n-------------------------------------------------------------------------------------\nlocal Grade_Recipe = \"\"\nlocal unmatched_MonsterGrade = \"\"\nlocal get_UnMatched_MonsterGrade_Type = \"down\" -- up이라면 등급이 다른 두 몬스터 중 더 높은 등급이 소환 몬스터에게 옮겨집니다. down은 그 반대\n\nif selected_monsters == 2 then -- 몬스터를 두 마리를 넣었을 때만 실행\n\tif first_grade == second_grade then\n\t\tGrade_Recipe = first_grade\n\telse\n\t\tGrade_Recipe = \"unmatched\" -- 두 몬스터의 등급이 다르다면\n\tend\nend\n\nif Grade_Recipe == \"unmatched\" then -- 다른 등급의 몬스터 조합이라면\n\t\n\tlocal first_grade_point = 0\n\tlocal second_grade_point = 0\n\t\n\tif first_grade == _MonsterService.Grade_1_Name then\n\t\tfirst_grade_point = 1\n\t\t\n\telseif first_grade == _MonsterService.Grade_2_Name then\n\t\tfirst_grade_point = 2\n\t\t\n\telseif first_grade == _MonsterService.Grade_3_Name then\n\t\tfirst_grade_point = 3\n\t\t\n\telseif first_grade == _MonsterService.Grade_4_Name then\n\t\tfirst_grade_point = 4\n\t\t\n\telseif first_grade == _MonsterService.Grade_5_Name then\n\t\tfirst_grade_point = 5\n\tend\n\t\n\tif second_grade == _MonsterService.Grade_1_Name then\n\t\tsecond_grade_point = 1\n\t\t\n\telseif second_grade == _MonsterService.Grade_2_Name then\n\t\tsecond_grade_point = 2\n\t\t\n\telseif second_grade == _MonsterService.Grade_3_Name then\n\t\tsecond_grade_point = 3\n\t\t\n\telseif second_grade == _MonsterService.Grade_4_Name then\n\t\tsecond_grade_point = 4\n\t\t\n\telseif second_grade == _MonsterService.Grade_5_Name then\t\n\t\tsecond_grade_point = 5\n\tend\n\t\n\tif first_grade_point == second_grade_point then\n\t\tunmatched_MonsterGrade = first_grade \n\t\n\telseif first_grade_point > second_grade_point then\n\t\tif get_UnMatched_MonsterGrade_Type == \"up\" then\n\t\t\tunmatched_MonsterGrade = first_grade\n\t\t\t\t\n\t\telseif get_UnMatched_MonsterGrade_Type == \"down\" then\n\t\t\tunmatched_MonsterGrade = second_grade\n\t\tend\n\t\t\t\n\telseif first_grade_point < second_grade_point then\n\t\tif get_UnMatched_MonsterGrade_Type == \"up\" then\n\t\t\tunmatched_MonsterGrade = second_grade\n\t\t\t\t\n\t\telseif get_UnMatched_MonsterGrade_Type == \"down\" then\n\t\t\tunmatched_MonsterGrade = first_grade\n\t\tend\t\n\tend\nend\n\n-- 소환 확률 --\nif selected_monsters >= 2 then\n\tif Grade_Recipe == _MonsterService.Grade_0_Name then\n\t\tself.rewardMonsterGrade = self:GetRewardMonsterGrade(100, 0, _MonsterService.Grade_0_Name, _MonsterService.Grade_1_Name, false)\n\t\t\n\telseif Grade_Recipe == _MonsterService.Grade_1_Name then -- 등급 '1'간의 조합이라면 \n\n\t\tself.rewardMonsterGrade = self:GetRewardMonsterGrade(_MonsterService.Grade1_UP_Percent, _MonsterService.Grade1_Down_Percent, _MonsterService.Grade_1_Name, _MonsterService.Grade_2_Name, false)\n\t\t\n\telseif Grade_Recipe == _MonsterService.Grade_2_Name then -- 등급 '2'간의 조합이라면 \n\t\t\n\t\tself.rewardMonsterGrade = self:GetRewardMonsterGrade(_MonsterService.Grade2_UP_Percent, _MonsterService.Grade2_Down_Percent, _MonsterService.Grade_2_Name, _MonsterService.Grade_3_Name, false)\n\t\t\t\n\telseif Grade_Recipe == _MonsterService.Grade_3_Name then -- 등급 '3'간의 조합이라면 \n\t\t\n\t\tself.rewardMonsterGrade = self:GetRewardMonsterGrade(_MonsterService.Grade3_UP_Percent, _MonsterService.Grade3_Down_Percent, _MonsterService.Grade_3_Name, _MonsterService.Grade_4_Name, false)\n\t\t\t\n\telseif Grade_Recipe == _MonsterService.Grade_4_Name then -- 등급 '4'간의 조합이라면 \n\t\t\n\t\tself.rewardMonsterGrade = self:GetRewardMonsterGrade(_MonsterService.Grade4_UP_Percent, _MonsterService.Grade4_Down_Percent, _MonsterService.Grade_4_Name, _MonsterService.Grade_5_Name, false)\n\t\t\n\telseif Grade_Recipe == _MonsterService.Grade_5_Name then -- 등급 '5'간의 조합이라면 \n\t\t\n\t\tself.rewardMonsterGrade = self:GetRewardMonsterGrade(0, 85, _MonsterService.Grade_5_Name, _MonsterService.Grade_5_Name, false)\n\t\t\n\telseif Grade_Recipe == \"unmatched\" then -- 서로 다른 등급간의 조합이라면\n\t\t\n\t\tself.rewardMonsterGrade = self:GetRewardMonsterGrade(100, 0, unmatched_MonsterGrade, unmatched_MonsterGrade, true)\n\tend\n\t\nelse -- 슬롯에 몬스터를 아무 것도 넣지 않았을 경우\n\tself.GradeUpText.TextComponent.Text = \"0%\"\n\tself.GradeDownText.TextComponent.Text = \"0%\"\nend\n\nif #self.CurrentSetMonsterIDX >= 2 then\n\tlocal isFindRecipe = self:FindRecipe(player, player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]], player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[2]])\n\t\n\tlocal generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]], \"generation\"))\n\n\tif generation == _MonsterService.MaxGeneration then\n\t\t\tself.Recipe_Indicator.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_Recipe_Info_1\")\n\t\t\tself.Recipe_Indicator.TextComponent.FontColor = Color.FromHexCode(\"#eb5c5c\")\n\telse\n\t\tif isFindRecipe == \"random\" then\n\t\t\tself.Recipe_Indicator.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_fusion_Recipe_Info_2\")\n\t\t\tself.Recipe_Indicator.TextComponent.FontColor = Color.FromHexCode(\"#ffbe7a\")\n\t\telse\n\t\t\tself.Recipe_Indicator.TextComponent.Text = _LocalizationService.LocalTranslator:GetTextFormat(\"UI_fusion_Recipe_Info_3\", _LocalizationService.LocalTranslator:GetText(isFindRecipe))\n\t\t\tself.Recipe_Indicator.TextComponent.FontColor = Color.FromHexCode(\"#7affec\")\n\t\tend\n\tend\n\tself.Recipe_Indicator.Enable = true\nelse\n\tself.Recipe_Indicator.Enable = false\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshSetUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nlocal list_children = self.SetMonsterList.Children\n\n-- Item을 생성합니다. --------------------------------------\nfor x = #list_children, #player.PlayerData.Minventory_Id do\n\tlocal clonedItem = self.SetMonsterItem:Clone(\"item\"..tostring(x))\nend\n\nlist_children = self.SetMonsterList.Children\n\n-- 리스트에 몬스터 아이템 생성 --\nfor i = 2, #list_children do\n\tlist_children[i].Fusion_ItemListMonster.Idx = i - 1\n\tlist_children[i].Fusion_ItemListMonster:RefreshUI(player)\nend\n\nself.UI_Lock.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateSetItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "buttonEntity"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n\n-- 리스트에서 클릭한 몬스터를 조합 재료로 등록합니다. --\nif #self.CurrentSetMonsterIDX >= 2 then\n\t\n\treturn\n\t\nelseif #self.CurrentSetMonsterIDX == 1 then\n\tlocal firstMonster_Generation = _DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]], \"generation\")\n\tlocal secondMonster_Generation = _DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"generation\")\n\t\n\tif firstMonster_Generation ~= secondMonster_Generation then\n\t\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_alert_Fusion\"), nil, nil, nil)\n\t\treturn\n\tend\nend\n\ntable.insert(self.CurrentSetMonsterIDX, idx)\n\n_SoundService:PlaySound(\"029be48569da47e99012b93a23f1b64d\", 1)\n\nself:RefreshSetUI()\n\nif isvalid(buttonEntity) then\n\tbuttonEntity.Fusion_ItemListMonster:RefreshHighlightEffect()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SelectMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "buttonEntity"
            }
          ],
          "Code": "-- 클릭한 몬스터를 조합 재료에서 제외합니다. --\ntable.remove(self.CurrentSetMonsterIDX, idx)\n\n_SoundService:PlaySound(\"029be48569da47e99012b93a23f1b64d\", 1)\n\nself:RefreshSetUI()\n\nif isvalid(buttonEntity) then\n\tbuttonEntity.Fusion_ItemListMonster:RefreshHighlightEffect()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "DeselectMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\nlocal dataSetName = \"MonsterDataSet_Fusion\"\n\n-- 조합에 필요한 돈이 없다면 함수를 실행하지 않습니다. --------------------------------------\nif not (player.PlayerData.Gold >= self.CostFusion) or not(player.PlayerData.Berry >= self.Cost_Berry_Fusion) or not(player.PlayerData.Ruby >= self.Cost_Ruby_Fusion) then\n\treturn\nend\n\n-- 조합할 몬스터를 모두 넣지 않았다면 함수를 실행하지 않습니다. -----------------------------\nif #self.CurrentSetMonsterIDX ~= 2 then\n\treturn\nend\n\n\n-- 첫 번째 슬롯의 몬스터 이름을 받아옵니다. -------------------------------------------------\nlocal firstMonster_Id = player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[1]]\n\nif not isvalid(firstMonster_Id) then\n\treturn\nend\n\n\n-- 두 번째 슬롯의 몬스터 이름을 받아옵니다. -------------------------------------------------\nlocal secondMonster_Id = player.PlayerData.Minventory_Id[self.CurrentSetMonsterIDX[2]]\n\nif not isvalid(secondMonster_Id) then\n\treturn\nend\n\n\nlocal rewardMonster_Id = nil\n\n-- DataSet에서 몬스터 조합식을 가져옵니다 ---------------------------------------------------\nlocal isFind = false\n\nfor i = 1, _DataService:GetRowCount(dataSetName) do -- 첫 번째 순회\n\tlocal searchedName1 = tonumber(_DataService:GetCell(dataSetName, i, \"ing1\"))\n\tlocal searchedName2 = tonumber(_DataService:GetCell(dataSetName, i, \"ing2\"))\n\t\n\t-- 레시피를 발견했다면 --------------------------\n\tif firstMonster_Id == searchedName1 then\n\t\tisFind = (secondMonster_Id == searchedName2)\n\t\t\n\telseif secondMonster_Id == searchedName1 then\t\n\t\tisFind = (firstMonster_Id == searchedName2)\n\tend\n\t-------------------------------------------------\n\t\n\t-- 보상 몬스터 설정 -----------------------------\n\tif isFind then\n\t\trewardMonster_Id = tonumber(_DataService:GetCell(dataSetName, i, \"reward\"))\n\t\tbreak\n\tend\n\t-------------------------------------------------\n\t\nend\n\n\nlocal monsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", firstMonster_Id, \"generation\"))\nlocal randItemCode = \"\"\n\nif not isFind then\n\t\n\tif monsterGeneration == 1 then\n\t\trandItemCode = \"R_2\"\n\t\trewardMonster_Id = self:GetRandRecipe(randItemCode)\n\t\t\n\telseif monsterGeneration == 2 then\n\t\trandItemCode = \"R_3\"\n\t\trewardMonster_Id = self:GetRandRecipe(randItemCode)\n\t\t\n\telseif monsterGeneration == 3 then\n\t\trandItemCode = \"R_4\"\n\t\trewardMonster_Id = self:GetRandRecipe(randItemCode)\n\t\t\n\telseif monsterGeneration == 4 then\n\t\trandItemCode = \"R_5\"\n\t\trewardMonster_Id = self:GetRandRecipe(randItemCode)\n\t\t\n\telseif monsterGeneration == 5 then\n\n\t\t-- 재료 몬스터 둘 중 하나를 반환합니다.\n\t\tlocal randNum = _UtilLogic:RandomIntegerRange(0,1)\n\t\t\n\t\tif randNum == 0 then\n\t\t\trewardMonster_Id = firstMonster_Id\n\t\t\t\n\t\telseif randNum == 1 then\n\t\t\trewardMonster_Id = secondMonster_Id\n\t\tend\n\tend\n\t\nend\n\n\n-- 보상 몬스터의 소환 대기시간을 받아옵니다 -------------------------------------------------\nlocal dataSetName2 = \"MonsterDataSet_Base\"\n\nlocal first_mon_idx = self.CurrentSetMonsterIDX[1]\nlocal second_mon_idx = self.CurrentSetMonsterIDX[2]\n\n-- 소환 시간 변경점 ------------------------\nmonsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", firstMonster_Id, \"generation\"))\n\nlocal originTime = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion_Cost\", monsterGeneration, \"summonTime\"))\n\nlocal requiredTime = math.floor(originTime - (originTime * (((player.PlayerData.Minventory_Level[first_mon_idx] + player.PlayerData.Minventory_Level[second_mon_idx]) - 2) / 116)))\n\n-- 조합 처리 --\nlocal firstMonster_Grade = player.PlayerData.Minventory_Grade[first_mon_idx]\nlocal secondMonster_Grade = player.PlayerData.Minventory_Grade[second_mon_idx]\n\n\n-- 첫 번째 몬스터의 ruid를 받아옵니다 -------------------------------------------------------\nlocal firstMonster_RUID = _DataService:GetCell(dataSetName2, firstMonster_Id, \"ruid\")\n\n-- 두 번째 몬스터의 ruid를 받아옵니다 -------------------------------------------------------\nlocal secondMonster_RUID = _DataService:GetCell(dataSetName2, secondMonster_Id, \"ruid\") \n\n-- 보상 몬스터의 등급을 설정합니다. ---------------------------------------------------------\nlocal rewardMonster_Grade = self.rewardMonsterGrade\n\n\n-- 몬스터를 조합합니다. ---------------------------------------------------------------------\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\") \n--=============================\n\n_FusionService:Fusion(player, firstMonster_Id, firstMonster_Grade, secondMonster_Id, secondMonster_Grade, rewardMonster_Id, rewardMonster_Grade, requiredTime, self.SelectedSlot, first_mon_idx, second_mon_idx)\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "DoFusion"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local ongoingList = self.OngoingList.Children\nlocal player = _UserService.LocalPlayer\n\n\nfor i = #ongoingList, player.PlayerData.Finventory_Slot_Quantity do\n\tlocal clonedItem = self.OngoingItem:Clone(\"item\"..tostring(i))\nend\n\nongoingList = self.OngoingList.Children\n\n-- 아이템을 UI에 갱신합니다. ------------------------------------------------------------\nfor i = 2, player.PlayerData.Finventory_Slot_Quantity + 1 do\n\t\n\tlocal clonedItem = ongoingList[i]\n\tlocal cost = tonumber(_DataService:GetCell(\"ItemDataSet_FusionSlotCost\", i - 1, \"Cost\"))\n\n\tlocal clonedItem_lock = _EntityService:GetEntityByPath(clonedItem.Path..\"/Lock\")\n\n\t-- 각 슬롯의 가격 갱신 ------------------\n\tlocal Text_required_gold = _EntityService:GetEntityByPath(clonedItem_lock.Path..\"/Text_Unlock\")\n\tText_required_gold.TextComponent.Text = _SystemService:ThousandsSeparator(cost)\n\t\n\t-- 슬롯에 정보 갱신 ---------------------\n\tclonedItem.Fusion_ItemSlotMonster.Idx = i - 1\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateListItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- OngoingList의 모든 Item의 정보를 UI에 새롭게 갱신합니다. ----\nlocal ongoingList_Children = self.OngoingList.Children\n\nfor i = 1, #ongoingList_Children do\n\tongoingList_Children[i].Fusion_ItemSlotMonster:RefreshInfo()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshAllOngoingList"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "curGradeUP_Percent"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "curGradeDown_Percent"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "curGrade"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "nextGrade"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "unmatchedFusion"
            }
          ],
          "Code": "local grade_RandNumber = _UtilLogic:RandomIntegerRange(1, 100)\n\nlocal rewardMonster_Grade = \"\"\n\nlocal gradeUp_Percent = math.floor(curGradeUP_Percent)\nlocal gradeDown_Percent = math.floor(curGradeDown_Percent)\n\nif grade_RandNumber <= gradeUp_Percent then\n\trewardMonster_Grade = nextGrade -- 성공\nelse\n\tlocal grade_Down_RandNumber = _UtilLogic:RandomIntegerRange(1, 100)\n\t\t\t\n\tif grade_Down_RandNumber <= gradeDown_Percent then\n\t\t-- 등급 하락\n\t\tif curGrade == _MonsterService.Grade_1_Name then\n\t\t\trewardMonster_Grade = _MonsterService.Grade_0_Name \n\t\t\t\n\t\telseif curGrade == _MonsterService.Grade_2_Name then\n\t\t\trewardMonster_Grade = _MonsterService.Grade_1_Name\n\t\t\t\n\t\telseif curGrade == _MonsterService.Grade_3_Name then\n\t\t\trewardMonster_Grade = _MonsterService.Grade_2_Name\n\t\t\t\n\t\telseif curGrade == _MonsterService.Grade_4_Name then\n\t\t\trewardMonster_Grade = _MonsterService.Grade_3_Name \n\t\t\t\n\t\telseif curGrade == _MonsterService.Grade_5_Name then\n\t\t\trewardMonster_Grade = _MonsterService.Grade_4_Name\n\t\tend\n\t\t\n\telse\n\t\trewardMonster_Grade = curGrade -- 등급 유지\n\tend\nend\n\n\n-- 최고 등급 간의 조합이라면 등급 상승률 / 등급 하락율을 모두 0%로 표시\nif unmatchedFusion then\n\tgradeUp_Percent = 0\n\tgradeDown_Percent = 100\t\nend\n\nself.GradeUpText.TextComponent.Text = tostring(gradeUp_Percent)..\"%\"\nself.GradeDownText.TextComponent.Text = tostring(gradeDown_Percent)..\"%\"\n\nreturn rewardMonster_Grade",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetRewardMonsterGrade"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "firstMonsterID"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "secondMonsterID"
            }
          ],
          "Code": "local isFind = false\nlocal dataSetName = \"MonsterDataSet_Fusion\"\nfor i = 1, _DataService:GetRowCount(dataSetName) do -- 첫 번째 순회\n\tlocal searchedName1 = tonumber(_DataService:GetCell(dataSetName, i, \"ing1\"))\n\tlocal searchedName2 = tonumber(_DataService:GetCell(dataSetName, i, \"ing2\"))\n\t-- 레시피를 발견했다면 --------------------------\n\tif firstMonsterID == searchedName1 then\n\t\tisFind = (secondMonsterID == searchedName2)\n\t\t\n\telseif secondMonsterID == searchedName1 then\t\n\t\tisFind = (firstMonsterID == searchedName2)\n\tend\n\n\tif isFind then\n\t\tlocal rewardMonsterID = tonumber(_DataService:GetCell(dataSetName, i, \"reward\"))\n\t\tif player.PlayerSubData.GetFusionMonList[i] then\n\t\t\treturn _DataService:GetCell(\"MonsterDataSet_Base\", rewardMonsterID, \"name\") -- 해당 조합 레시피를 획득한 적이 있음\n\t\telse\n\t\t\treturn \"?\" -- 해당 조합 레시피를 획득한 적이 없음\n\t\tend\n\tend\nend\n\n\nreturn \"random\"",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "FindRecipe"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "code"
            }
          ],
          "Code": "-- 1 ~ 4 세대 몬스터의 경우 레시피가 존재하지 않으면 랜덤한 몬스터를 소환합니다.\nlocal randDataSetName = \"MonsterDataSet_RandFusion_Base\"\nlocal length = _DataService:GetRowCount(randDataSetName)\n\nlocal monsterTable = {}\nfor i = 1, length do\n\tif _DataService:GetCell(randDataSetName, i, \"GroupID\") == code then\n\t\ttable.insert(monsterTable, tonumber(_DataService:GetCell(randDataSetName, i, \"id\")))\n\tend\nend\n\nlocal randNumber = _UtilLogic:RandomIntegerRange(1, #monsterTable)\n\nreturn monsterTable[randNumber]",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetRandRecipe"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self:CreateListItem()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "PreLoad"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}