{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e83baf42-2634-4918-b423-48c09960055f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e83baf42-2634-4918-b423-48c09960055f",
      "Language": 1,
      "Name": "TitleManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}