{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d425417d-ff47-4511-b2d4-b0e16b2c842a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d425417d-ff47-4511-b2d4-b0e16b2c842a",
      "Language": 1,
      "Name": "TitleEmployee",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}