@Struct
script BunDetailData

	property string Name = ""

	property integer TastePoint = 0

	property integer BaseCost = 0

	property string RecipeRUID = ""

	property string IconRUID = ""

	property number Width = 0

	property number Height = 0

	property number PosY = 0

	property number UpperPosY = 0

	property number PosX = 0

	property string NameKey = ""

	method void Load(any rowData, integer index)
		-- CSV 데이터로부터 번 상세 정보를 로드하는 함수
		self.NameKey = rowData:GetItem("NameKey")
		
		self.TastePoint = tonumber(rowData:GetItem("TastePoint"))
		self.BaseCost = tonumber(rowData:GetItem("BaseCost"))
		
		self.RecipeRUID = rowData:GetItem("RecipeRUID")
		self.IconRUID = rowData:GetItem("IconRUID")
		
		self.Width = tonumber(rowData:GetItem("Width"))
		self.Height = tonumber(rowData:GetItem("Height"))
		self.PosY = tonumber(rowData:GetItem("PosY"))
		self.UpperPosY = tonumber(rowData:GetItem("UpperPosY"))
		self.PosX = tonumber(rowData:GetItem("PosX"))
	end

end