{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ff3334aa-9a8d-494a-b622-2fc051ecc665",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BunData",
      "id": "ff3334aa-9a8d-494a-b622-2fc051ecc665",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}