@Component
script EffectPoolObject extends Component

	property number id = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 이펙트 풀 오브젝트의 컴포넌트들을 초기화
		self._T.transform = self.Entity.TransformComponent
		self._T.spriteComp = self.Entity.SpriteRendererComponent
		self._T.animEndHandler = false
	end

	@ExecSpace("ClientOnly")
	method void Init(number id, string ruid, number zRotation, Vector3 scale, boolean isLoop)
		-- 이펙트 오브젝트를 초기화하고 스프라이트 설정
		self.id = id
		local _T = self._T
		---@type TransformComponent
		local trans = _T.transform
		trans.ZRotation = zRotation
		trans.Scale = scale
		
		---@type SpriteRendererComponent
		local sprite = _T.spriteComp
		sprite.SpriteRUID = ruid
		
		if not isLoop then
			if self._T.animEndHandler then
				return
			end
			_T.animEndHandler = self.Entity:ConnectEvent(SpriteAnimPlayerEndEvent, self.FinishedAnim)
		elseif self._T.animEndHandler then
			self.Entity:DisconnectEvent(SpriteAnimPlayerEndEvent, _T.animEndHandler)
			_T.animEndHandler = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void FinishedAnim(SpriteAnimPlayerEndEvent event)
		-- 애니메이션 종료 시 이펙트를 풀로 반환
		if self.EnableInHierarchy == false then return end
		---@type SpriteRendererComponent
		local sprite = self._T.spriteComp
		sprite.SpriteRUID = ""
		_EffectLogic:ReturnPool(self.Entity)
	end

	@EventSender("Logic", "TimerLogic")
	handler HandleTimerChange(TimerChange event)
		-- 타이머 일시정지/재개에 따라 이펙트 애니메이션 속도 조절
		local pause = event.pause
		---@type SpriteRendererComponent
		local sprite = self._T.spriteComp
		
		if pause then
			sprite.PlayRate = 0
		else
			sprite.PlayRate = 1
		end
		
	end

end