@Component
script WeaponMiniPopup extends Component

	property SpriteGUIRendererComponent thumbItem = "790a15bf-de60-45cc-85a6-8670a4960269"

	property string currentUniqueKey = ""

	property UITransformComponent panel = "8c07da7a-7375-41cb-81ad-e83e66177835"

	property boolean isShow = false

	property TextComponent textItemName = "ca0c8c3d-c2c8-4b3d-9750-55e703dc9929"

	property TextComponent textLvUpScroll = "c10a8f12-df8a-4642-b140-f319c109fcd8"

	property TextComponent textLvUpCost = "7cc2d1a4-255b-4f24-987e-73581f837384"

	property ButtonComponent buttonLevelup = "82496741-4072-4081-8b62-b60acb5d675e"

	property TextComponent atkText = "bb93676c-2631-4d41-8488-21c4f25cd774"

	property TextComponent textEquipButton = "4061534b-7935-40e0-84b4-0bee0d1390a6"

	property TextComponent textWeaponSpec = "ba201b86-c3ab-44c0-bfbd-df3d700c4fc0"

	property EntityRef selectedUI = "d7d58e30-0502-40be-b504-23ea3e4f040f"

	property table storage = {}

	property Entity mergeItem = nil

	method void Show(string uniqueKey)
		-- 무기 미니 팝업을 표시하고 정보를 새로고침
		self.selectedUI.Enable = true
		self.isShow = true
		self.Entity.Enable = true
		self:Refresh(uniqueKey)
	end

	method void Hide(string uniqueKey)
		-- 지정된 키와 일치하는 경우 팝업을 숨김
		if self.currentUniqueKey ~= uniqueKey then
			return
		end
		self.selectedUI.Enable = false
		self.isShow = false
	end

	method void Refresh(string uniqueKey)
		-- 무기 정보를 새로고침하고 UI를 업데이트
		
		local storage = _UserService.LocalPlayer.PlayerStorageComponent.storage[uniqueKey]
		if storage == nil then
			self:Hide(uniqueKey)
			return
		end
		local itemData = _ItemDataLogic.equipmentData[storage.originalId]
		if itemData == nil then
			return
		end
		self.currentUniqueKey = uniqueKey
		local weaponData = _WeaponSpecLogic:GetWeaponSpec(storage.originalId)
		self.selectedUI.Enable = true
		self.selectedUI.TransformComponent.Position = Vector3(storage.posX,storage.posY+0.5,0)
		self.storage = storage
		local level = storage.level
		local weaponLevelUpData = _ItemDataLogic:GetWeaponLevelUpData(level)
		
		if itemData.category ~= "weapon" then 
			weaponData = _ArmorSpecLogic:GetArmorSpec(storage.originalId)
			weaponLevelUpData = _ArmorSpecLogic:GetArmorLevelUpData(level)
		end
		
		self.mergeItem = _NewMergeLogic.mergeItems[uniqueKey]
		
		if storage.equippedSlotNum > 0 then
			self.textEquipButton.Text = _LocalizeLogic:GetText("popup8") 
		else
			self.textEquipButton.Text = _LocalizeLogic:GetText("common_Equip") 
		end
		self.thumbItem.ImageRUID = weaponData.ruid
		
		self._T.needGold = weaponLevelUpData.needGold
		self._T.needScroll = weaponLevelUpData.needScroll
		
		self.textLvUpCost.Text = string.format("%d",self._T.needGold)
		self.textLvUpScroll.Text = string.format("%d",self._T.needScroll)
		
		local itemType = weaponData.type
		if itemData.category ~= "weapon" then
			itemType = itemData.name
		end
		local grade = itemData.grade
		
		if _UtilLogic:IsNilorEmptyString(itemData.nextEquipment) == false then
			self.textItemName.Text = string.format(_LocalizeLogic:GetText("etcStr45"),storage.level,_LocalizationService:GetText(itemType),_LocalizationService:GetText(grade),itemData.maxLevel + 1)
		else
			self.textItemName.Text = string.format("LV%d %s (%s)",storage.level,_LocalizationService:GetText(itemType),_LocalizationService:GetText(grade))
		end
		
		local userGold = _UserService.LocalPlayer.PlayerCurrencyData.gold
		local userWeaponScrollCnt = _UserService.LocalPlayer.PlayerCurrencyData.weaponScroll
		
		
		if userGold >= self._T.needGold and userWeaponScrollCnt >= self._T.needScroll and storage.level <= itemData.maxLevel then
			self.buttonLevelup.Enable = true
		else
			self.buttonLevelup.Enable = false
		end
		
		
		if itemData.category == "weapon" then
			self.atkText.Text = string.format("ATK +%d", _CalcLogic:GetWeaponAttackDamageByKey(uniqueKey, _UserService.LocalPlayer))
		else
			local originCategory = _ItemDataLogic.equipmentData[_UserService.LocalPlayer.PlayerStorageComponent.storage[uniqueKey].originalId].category
		
			if originCategory == "armor_helmet" then
				self.atkText.Text = string.format("HP +%d", _ArmorSpecLogic.armorLevelUpData[level].helmet_hp)
			elseif originCategory == "armor_suit" then
				self.atkText.Text = string.format("HP +%d", _ArmorSpecLogic.armorLevelUpData[level].suit_hp)
			elseif originCategory == "armor_glove" then
				self.atkText.Text = string.format("HP +%d", _ArmorSpecLogic.armorLevelUpData[level].glove_hp)
			elseif originCategory == "armor_shoes" then
				self.atkText.Text = string.format("HP +%d", _ArmorSpecLogic.armorLevelUpData[level].shoes_hp)
			end
		end
		
		
		
		
		local gradeNum = 1
		if itemData.grade == "normal" then
			gradeNum =1
		elseif itemData.grade == "rare" then
			gradeNum =2
		elseif itemData.grade == "epic" then
			gradeNum =3
		elseif itemData.grade == "unique" then
			gradeNum =4
		elseif itemData.grade == "legendary" then
			gradeNum =5
		end
		
		
		
		
		self.textWeaponSpec.Text = ""
		
				
		local optionData = _ItemDataLogic.equipmentOptionData[itemType]
		if optionData ~= nil then
			local optionText = ""
			for i = 1, gradeNum do
				local optionStr = string.format("option_%d", i)
				if i >1 then
					optionText = optionText .. "\n"
				end
		
		
				if _UtilLogic:IsNilorEmptyString(optionData[optionStr]) == false then
					if i == 1 then
						optionText = optionText .."<color=white>"
					elseif i == 2 then
						optionText = optionText .."<color=cyan>"
					elseif i == 3 then
						optionText = optionText .."<color=yellow>"
					elseif i == 4 then
						optionText = optionText .."<color=magenta>"
					elseif i == 5 then
						optionText = optionText .."<color=red>"
					end
					
					optionText = optionText .. optionData[optionStr] .. "</color>"
				end
			end
			self.textWeaponSpec.Text = optionText
		end
		
		
	end

	@ExecSpace("ClientOnly")
	method void OnClickLevelup()
		-- 레벨업 버튼 클릭 시 처리 (빈 구현)
		if isvalid(_NewMergeLogic.selectedItem) then
			return
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 컴포넌트 초기화 및 UI 설정
		self._T.canvas = self.Entity.CanvasGroupComponent
		self.panel.anchoredPosition.y = 0
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 팝업 애니메이션 및 위치 업데이트
		local isShow = self.isShow
		 
		if isShow then
		end
		if isShow then
			self.panel.anchoredPosition.y = self.panel.anchoredPosition.y  + delta * 8 * (150 - self.panel.anchoredPosition.y) 
			self._T.canvas.GroupAlpha = self._T.canvas.GroupAlpha + delta * 5 * (1 - self._T.canvas.GroupAlpha)
			if isvalid(self.mergeItem) then
				self.selectedUI.TransformComponent.Position = self.mergeItem.TransformComponent.Position + Vector3(0,0.5,0)
			end
		else
			self.panel.anchoredPosition.y = self.panel.anchoredPosition.y  + delta * 8 * (-150 - self.panel.anchoredPosition.y)
			self._T.canvas.GroupAlpha = self._T.canvas.GroupAlpha + delta * 5 * (0 - self._T.canvas.GroupAlpha)
			if self.panel.anchoredPosition.y < -100 then
				self.Entity.Enable = false
			end 
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "82496741-4072-4081-8b62-b60acb5d675e")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 레벨업 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		
		self:OnClickLevelup()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "ItemReinforceLogic")
	handler HandleItemLevelUpEvent(ItemLevelUpEvent event)
		-- 아이템 레벨업 이벤트 처리 및 UI 새로고침
		local level = event.level
		local uniqueKey = event.uniqueKey
		local category = event.category
		
		_UIToast:ShowMessage(_LocalizeLogic:GetText("toast41")) 
		self:Refresh(uniqueKey)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "4061534b-7935-40e0-84b4-0bee0d1390a6")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 장착/해제 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		
		
		
		local uniqueKey = self.currentUniqueKey
		
		local storage = _UserService.LocalPlayer.PlayerStorageComponent.storage[uniqueKey]
		local itemData = _ItemDataLogic:GetItemData(storage.originalId)
		
		
		local pos = _NewMergeLogic:GetEnableWeaponSlot(itemData.category,storage.equippedSlotNum > 0)
		
		if pos.x < 0 then
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast42")) 
			return
		end
		
		_NewMergeLogic:SetGridPosition(uniqueKey,pos.x,pos.y,true,true)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "f317862d-a455-43fa-ac8e-1551c91a8d9c")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 세 번째 버튼 클릭 이벤트 처리 (빈 구현)
		
		local Entity = event.Entity
		
	end

	@EventSender("LocalPlayer")
	handler HandleEquipEvent(EquipEvent event)
		-- 장비 착용/해제 이벤트 처리 시 팝업 새로고침
		local slotNum = event.slotNum
		local isEquip = event.isEquip
		local uniqueKey = event.uniqueKey
		if self.isShow == false then
			return
		end
		if _UtilLogic:IsNilorEmptyString(self.currentUniqueKey) then
			return
		end
		self:Refresh(self.currentUniqueKey)
	end

end