{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://755bbbf0-11b8-4023-9640-21d7c8d4c103",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CraftingRecipe",
      "id": "755bbbf0-11b8-4023-9640-21d7c8d4c103",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}