{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://378df6d5-3c75-4a18-ac8a-8cb1b762b346",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FieldItemDropTable",
      "id": "378df6d5-3c75-4a18-ac8a-8cb1b762b346",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}