{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://37f04332-d27f-4e2c-99b6-97a819d1c8cc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.12.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "37f04332-d27f-4e2c-99b6-97a819d1c8cc",
      "Language": 1,
      "Name": "GetPopupService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "8e83d587-613b-4533-a896-e55fe2817dc7",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Item"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Count"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemId"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemQuantity"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "key"
            },
            {
              "Type": "boolean",
              "DefaultValue": "false",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "onlyTextType"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "textRUID"
            }
          ],
          "Code": "-- 아이템 획득 / 팝업 UI를 표시합니다. ----------------------\nlocal dataSetName = \"\"\nlocal type = \"\"\n\nif itemQuantity == 0 and not onlyTextType then\n\treturn\nend\n\nif not onlyTextType then\n\tif itemId >= 40000 then -- 알바 NPC를 획득했다면\n\t\tdataSetName = \"HelperDataSet\"\n\t\titemId = itemId - 40000\n\t\ttype = \"npc\"\n\t\t\n\telseif itemId >= 20001 then -- 아이템을 획득했다면\n\t\tdataSetName = \"ItemDataSet_Base\"\n\t\titemId = itemId - 20000\n\t\ttype = _DataService:GetCell(dataSetName, itemId, \"type\")\n\t\t\n\telseif itemId >= 1 then -- 몬스터를 획득했다면\n\t\tdataSetName = \"MonsterDataSet_Base\"\n\t\ttype = \"monster\"\n\tend\nend\n\nlocal newItem = self.Item:Clone(\"Item_\"..tostring(self.Count))\n\nlocal ui_Item = _EntityService:GetEntityByPath(newItem.Path..\"/UI_Item\")\nlocal image_Item = _EntityService:GetEntityByPath(ui_Item.Path..\"/Image_Item\")\nlocal text_Message = _EntityService:GetEntityByPath(newItem.Path..\"/Text_Message\")\n\nnewItem.MoneyPopup_Text.Image_Item = image_Item\nnewItem.MoneyPopup_Text.Text_Message = text_Message\nnewItem.MoneyPopup_Text.UI_Item = ui_Item\n\n\nif isvalid(itemId) then -- 아이템의 이미지를 띄워주는 타입이라면\n\timage_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, itemId, \"ruid\")\n\t\nelse -- 아이템의 이미지를 표시하지 않는 타입이라면 (즉 텍스트 타입이라면)\n\t\n\tif isvalid(textRUID) then\n\t\timage_Item.SpriteGUIRendererComponent.ImageRUID = textRUID\n\t\tnewItem.SpriteGUIRendererComponent.Color = Color(104/255, 81/255, 255/255, 0.7)\n\t\tui_Item.SpriteGUIRendererComponent.Color.a = 0\n\tend\n\nend\n\n-- 온리 텍스트 타입이라면 \nif onlyTextType then\n\t\n\tif isvalid(itemQuantity) then\n\t\tlocal translatedText = _LocalizationService.LocalTranslator:GetTextFormat(key, itemQuantity)\n\t\ttext_Message.TextComponent.Text = translatedText\n\telse\n\t\tlocal translatedText = _LocalizationService.LocalTranslator:GetText(key)\n\t\ttext_Message.TextComponent.Text = translatedText\n\tend\n-- 아이템 획득 / 감소 타입이라면\nelse\n\tif itemQuantity > 0 then\n\t\t\n\t\ttext_Message.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, itemId, \"name\"))..\" +\"..tostring( _SystemService:ThousandsSeparator(math.floor(itemQuantity)))\n\telse\n\t\ttext_Message.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, itemId, \"name\"))..\" -\"..tostring( _SystemService:ThousandsSeparator(math.floor(math.abs(itemQuantity))))\n\t\tnewItem.SpriteGUIRendererComponent.Color.r = 1\n\t\tnewItem.SpriteGUIRendererComponent.Color.g = 0\n\t\tnewItem.SpriteGUIRendererComponent.Color.b = 0\n\tend \nend\n\nnewItem.MoneyPopup_Text.Origin_Background_Alpha = newItem.SpriteGUIRendererComponent.Color.a\n\nif not onlyTextType then\n\t-- 아이템 타입에 따라 Bullet Logo의 색을 변경합니다. -----------------------------\n\tif type == \"요리\" then\n\t\tui_Item.SpriteGUIRendererComponent.Color = Color(200/255, 255/255, 134/255, 1)\n\t\t\n\telseif type == \"재료\" then\n\t\tui_Item.SpriteGUIRendererComponent.Color = Color(210/255, 214/255, 234/255, 1)\n\t\t\n\telseif type == \"에그\" then\n\t\tui_Item.SpriteGUIRendererComponent.Color = Color(139/255, 191/255, 255/255, 1)\n\t\t\n\telseif type == \"몬스터\" then\n\t\tui_Item.SpriteGUIRendererComponent.Color = Color(218/255, 153/255, 255/255, 1)\n\t\t\n\telseif itemQuantity < 0 then\n\t\tui_Item.SpriteGUIRendererComponent.Color = Color(255/255, 165/255, 165/255, 1)\n\tend\nend\nself.Count = self.Count + 1",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ShowMessage"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}