{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9267c7cb-b77a-48fe-afcd-f68b6f224e8f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "9267c7cb-b77a-48fe-afcd-f68b6f224e8f",
      "Language": 1,
      "Name": "MapPortalToRandomFarm",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsWait"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "FarmList"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "user"
            }
          ],
          "Code": "if self.IsWait then\n\tuser.PlayerData.IsMovingToFarm = false\n\treturn\t\nend\n\nif not user.PlayerData.IsLoaded then\n\tuser.PlayerData.IsMovingToFarm = false\n\treturn\nend\n\n-- 무작위 농장으로 이동합니다. ------------------------------------\n\n-- 생성된 농장이 1개 이하라면 return합니다. --\nif #self.FarmList <= 1 then\n\tuser.PlayerData.IsMovingToFarm = false\n\treturn\t\nend \n\nlocal randomNum = _UtilLogic:RandomIntegerRange(1, #self.FarmList)\n\n_MapService:MoveToFarmFromLobby(user, self.FarmList[randomNum])\n\nself.IsWait = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "MoveToRandomFarm"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}