@Component
script ArcaneRiverColleague extends Component

	@ExecSpace("Client")
	method void SetColleagueVisible(integer count)
		-- 지정된 개수만큼 동료 엔터티를 보이게 설정하고 스폰 시작
		for i = 1, count do
			self.Entity.Children[i].Visible = true
			self.Entity.Children[i].SpriteRendererComponent.Color.a = 0
		end
		
		self:SpawnColleague(count)
	end

	@ExecSpace("Client")
	method void SpawnColleague(integer count)
		-- 동료들을 1초간 페이드인 효과와 함께 등장시키는 연출
		--1초동안 알파값 0.5로, 좌표 0.3이동
		local appear = function()
			for i = 1, count do
				self.Entity.Children[i].SpriteRendererComponent.Color.a += 1/30
				self.Entity.Children[i].TransformComponent.Position.y -= 1/180
			end
		end
		
		for i = 1, 30 do
			_TimerService:SetTimerOnce(appear, i/60)
		end
		
		_TimerService:SetTimerOnce(function() self:VisibleOff(count) end, 1)
	end

	@ExecSpace("Client")
	method void VisibleOff(integer count)
		-- 동료들을 사라지게 하고 이펙트 재생 후 엔터티 제거
		for i = 1, count do
			self.Entity.Children[i].Visible = false
			_EffectService:PlayEffectAttached(_SynergyReadyDirectorLogic.RUIDList["S10020"][2], self.Entity.Children[i], Vector3(0,-1,0), 0, Vector3(1.5,1.5,1))
			
			_TimerService:SetTimerOnce(function() self.Entity:Destroy() end, 0.5)
		end
	end

end