@Component
script InfoTileComponent extends Component

	property boolean TileCheck = false

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- PC 플랫폼에서 마우스 클릭 시 타일 정보 UI를 숨기는 핸들러
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		 local key = event.key
		---------------------------------------------------------
		if not Environment:IsPCPlatform() then return end
		
		if self.TileCheck then
			if key == KeyboardKey.Mouse0 or key == KeyboardKey.Mouse1 then
				if _InputService:IsPointerOverUI() == false then
					self.Entity.Enable = false
					self.TileCheck = false
				end
			end
		end
		
		
		
	end

end