@Component
script LineEffectCompo extends Component

	property Entity TargetEntity_1 = nil

	property Entity StartEntity = nil

	property Entity TargetEntity_2 = nil

	property string type = ""

	property number C30004alpha = 0

	property Entity TargetEntity_3 = nil

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 다양한 캐릭터 스킬의 라인 이펙트를 렌더링하는 업데이트 로직
		if not isvalid(self.TargetEntity_1) then return end
		if not isvalid(self.StartEntity) then return end
		
		local linecompo = self.Entity.LineRendererComponent
		
		local startpos = self.StartEntity.TransformComponent.Position:ToVector2():Clone()
		local endpos_1 = self.TargetEntity_1.TransformComponent.Position:ToVector2():Clone()
		
		startpos.y += 0.3
		endpos_1.y += 0.3
		
		linecompo.Points:Clear()
		
		if self.type == "C20008" then -- 라이오너
			linecompo.Points:Add(LinePoint(startpos, Color(255/255, 242/255, 0/255, _ESCMenuService.skillEffectAlpha/100), _UtilLogic:RandomIntegerRange(1,20)/10))
			linecompo.Points:Add(LinePoint(endpos_1, Color(255/255, 242/255, 0/255, _ESCMenuService.skillEffectAlpha/100), _UtilLogic:RandomIntegerRange(1,20)/10))
			
			if isvalid(self.TargetEntity_2) then
				local endpos_2 = self.TargetEntity_2.TransformComponent.Position:ToVector2():Clone()
				endpos_2.y += 0.3
				linecompo.Points:Add(LinePoint(endpos_2, Color(255/255,146/255,0/255, _ESCMenuService.skillEffectAlpha/100), _UtilLogic:RandomIntegerRange(1, 20)/10))
			end
			
		elseif self.type == "C20011" then -- 사수
			linecompo:ChangeMaterial("")
			--linecompo.SortingLayer="Layer1"
			
			linecompo.Points:Add(LinePoint(startpos, Color(21/255, 163/255, 7/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			linecompo.Points:Add(LinePoint(endpos_1, Color(21/255, 163/255, 7/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
		
			
		elseif self.type == "C30006" then -- 플레임위자드
			linecompo:ChangeMaterial("")
			--linecompo.SortingLayer="Layer1"
			
			linecompo.Points:Add(LinePoint(startpos, Color(255/255, 146/255, 0/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			linecompo.Points:Add(LinePoint(endpos_1, Color(255/255, 146/255, 0/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
		
			
		elseif self.type == "C30013" then -- 카이린
			linecompo:ChangeMaterial("")
			--linecompo.SortingLayer="Layer1"
			
			linecompo.Points:Add(LinePoint(startpos, Color(0/255, 30/255, 142/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			linecompo.Points:Add(LinePoint(endpos_1, Color(0/255, 30/255, 142/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			
		
		
		elseif self.type == "C30004" or self.type == "C40004" then -- 타우로스피어
			startpos.y = self.StartEntity.TransformComponent.WorldPosition.y
			endpos_1.y = self.TargetEntity_1.TransformComponent.WorldPosition.y
			self.C30004alpha += (delta/2)
			linecompo:ChangeMaterial("")
			linecompo.SortingLayer = "Layer1"
			
			linecompo.Points:Add(LinePoint(startpos, Color(1, 158/255, 0, _ESCMenuService.skillEffectAlpha/100*0.4), 10))
			linecompo.Points:Add(LinePoint(endpos_1, Color(1, 0, 0, _ESCMenuService.skillEffectAlpha/100*self.C30004alpha), 10))
			
		elseif self.type == "S10020" then -- [S1/시너지] 아케인리버
			startpos.y = self.StartEntity.TransformComponent.WorldPosition.y + 0.25
			endpos_1.y = self.TargetEntity_1.TransformComponent.WorldPosition.y
			linecompo:ChangeMaterial("") 
			linecompo.SortingLayer = "Layer1"
			
			linecompo.Points:Add(LinePoint(startpos, Color(148/255, 227/255, 181/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			linecompo.Points:Add(LinePoint(endpos_1, Color(220/255, 244/255, 176/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			
		
		elseif self.type == "S10010" then -- 저격수 시너지
			linecompo:ChangeMaterial("")
			--linecompo.SortingLayer="Layer1"
			
			linecompo.Points:Add(LinePoint(startpos, Color(133/255, 83/255, 83/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			linecompo.Points:Add(LinePoint(endpos_1, Color(233/255, 83/255, 83/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			
		elseif self.type == "C20015" then -- 삼미호
			linecompo:ChangeMaterial("")
			linecompo.Points:Add(LinePoint(startpos, Color(155/255, 0/255, 230/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			linecompo.Points:Add(LinePoint(endpos_1, Color(155/255, 0/255, 230/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			
		elseif self.type == "C40014" then -- 구미호
			linecompo:ChangeMaterial("")
			linecompo.Points:Add(LinePoint(startpos, Color(155/255, 0/255, 230/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			linecompo.Points:Add(LinePoint(endpos_1, Color(155/255, 0/255, 230/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			
			if isvalid(self.TargetEntity_2) then
				local endpos_2 = self.TargetEntity_2.TransformComponent.Position:ToVector2():Clone()
				endpos_2.y += 0.3
				linecompo.Points:Add(LinePoint(endpos_2, Color(155/255, 0/255, 230/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			end
		
		elseif self.type == "C20017" then -- 호문스페큘러
			linecompo:ChangeMaterial("")
			linecompo.Points:Add(LinePoint(startpos, Color(95/255, 246/255, 255/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			linecompo.Points:Add(LinePoint(endpos_1, Color(95/255, 246/255, 255/255, _ESCMenuService.skillEffectAlpha/100), 0.2))
			
		end
	end

end