@Component
script UI_AchievementCategory extends Component

	property string CategoryID = ""

	property integer TotalNum = 0

	@ExecSpace("ClientOnly")
	method void OnClick()
		--------------------------------------------------------------------
		--func: 업적 카테고리 목록 중 하나를 클릭했을 때 호출되는 함수입니다. 
		--------------------------------------------------------------------
		
		_UI_AchievementService:RequestChageCategory(self.CategoryID)
	end

	@ExecSpace("Client")
	method void Init(string categoryID)
		--------------------------------------------------------------------
		-- func: 업적 카테고리 셀 UI에 채워질 데이터를 출력하는 함수입니다. 
		--------------------------------------------------------------------
		
		-- Parameters
		self.CategoryID = categoryID
		
		--------------------------------------------------------------------
		
		--업적 카테고리 이름 UI Text
		local categoryName_key = _DataService:GetTable("AchievementCategory"):FindRow("CategoryID", self.CategoryID):GetItem("Name")
		self.Entity:GetChildByName("Name").TextComponent.Text = _LocalizationService:GetText(categoryName_key)
		
		--------------------------------------------------------------------
		--업적 카테고리 진행도 UI Text
		
		self.TotalNum = _AchievementService.CategoryTotalNum[categoryID]
		local playerCategoryCompleteNum = _UserService.LocalPlayer.AchievementManager.PlayerAchieveCategoryData[categoryID]['count']
		
		if not isvalid(playerCategoryCompleteNum) then 
			playerCategoryCompleteNum = 0 
		end
		
		local percent = math.floor( (( playerCategoryCompleteNum / self.TotalNum ) * 100 ) +0.5)
		self.Entity:GetChildByName("Progress").TextComponent.Text = percent.."%" 
		
		--------------------------------------------------------------------
		
		self.Entity.Enable = true 
	end

	@ExecSpace("ClientOnly")
	method void RefreshCompleteNum(integer value)
		--------------------------------------------------------------------
		-- func: 업적 완료 개수를 표시하는 UIText를 갱신합니다. 
		--------------------------------------------------------------------
		
		local percent = math.floor( (( value / self.TotalNum ) * 100 ) +0.5)
		self.Entity:GetChildByName("Progress").TextComponent.Text = percent.."%" 
	end

	@ExecSpace("ClientOnly")
	method void ChageBtnSprite(string type)
		--------------------------------------------------------------------
		-- func: 업적 목록 중 선택된 버튼과 나머지 버튼을 구분합니다. 
		--------------------------------------------------------------------
		
		if type == "off" then 
			self.Entity.SpriteGUIRendererComponent.Color = Color.FromHexCode("#29436A")
		else
			self.Entity.SpriteGUIRendererComponent.Color = Color.FromHexCode("#4263b8")
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		
		self:OnClick()
	end

end