@Component
script RerollSoulPiecePopup extends UICommonPopup

	property integer slotTotalCount = 0

	property Entity registCount = "8953e047-817f-4f5b-966d-b28f6e8bde8e"

	property table slots = {}

	property Entity originSlot = "68a81959-f19f-44c0-bc0f-ae702030bf65"

	property Entity registBtn = "e53e01fb-b4ab-49fc-905c-36e982bd575c"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 영혼 조각 리롤 팝업 초기화 및 슬롯 생성
		local charIndexTable = _CharacterLogic.indexAndId
		for i = 1 , #charIndexTable do 
			local clone = self.originSlot:Clone("slot_"..math.floor(i))
			clone.RerollSoulPieceSlot:Init(charIndexTable[i]) 
			table.insert(self.slots, clone)
		end
	end

	method void RefreshCount(number totalCount)
		-- 리롤 등록 개수에 따른 버튼 상태 갱신
		if totalCount == 5 then
			self.registBtn.SpriteGUIRendererComponent.ImageRUID = "fc7aab99a8e549e58d891d50f594ecd6"
			self.registBtn:GetChildByName("Title", true).TextComponent.FontColor = Color.white
			self.registBtn:GetChildByName("Title", true).TextComponent.OutlineColor = Color.FromHexCode("#589334")
		else
			self.registBtn.SpriteGUIRendererComponent.ImageRUID = "dcb7b47e9c5048e09f56691f1b29fd29"
			self.registBtn:GetChildByName("Title", true).TextComponent.FontColor = Color.FromHexCode("#d1d1d1")
			self.registBtn:GetChildByName("Title", true).TextComponent.OutlineColor = Color.FromHexCode("#616161")
		end
		self.registCount.TextComponent.Text = string.format("%d <color=#899bbf>/5</color>", totalCount)
	end

	method void ResetRerollState()
		-- 리롤 상태 초기화
		for i = 1 , #self.slots do
			self.slots[i].RerollSoulPieceSlot:RefreshCount(0)
		end
		self:RefreshCount(0)
	end

	method void Show()
		-- 팝업 표시 시 리롤 데이터 초기화
		_UserService.LocalPlayer.PlayerCharacterData:ResetRegistReroll()
		self:ResetRerollState()
		__base:Show()
	end

	method void Hide()
		-- 팝업 숨김 시 리롤 데이터 초기화
		_UserService.LocalPlayer.PlayerCharacterData:ResetRegistReroll()
		self:ResetRerollState()
		__base:Hide()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "e53e01fb-b4ab-49fc-905c-36e982bd575c")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 리롤 실행 버튼 클릭 처리
		local Entity = event.Entity
		
		_UserService.LocalPlayer.PlayerCharacterData:PlayPieceReroll()
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "12425df9-8267-4759-b81f-8b195e772f90")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 리롤 팝업 열기 버튼 클릭 처리
		local Entity = event.Entity
		
		self:ShowByButtonClick()
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "49e22360-bcb1-4002-b6fb-ed690d269789")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 리롤 팝업 닫기 버튼 클릭 처리
		local Entity = event.Entity
		
		self:Hide()
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleChangeSoulPieceRerollMaterial(ChangeSoulPieceRerollMaterial event)
		-- 영혼 조각 리롤 재료 변경 이벤트 처리
		local index = event.index
		local indexCount = event.indexCount
		local registCount = event.registCount
		self:RefreshCount(registCount)
		
		for key, value in pairs(self.slots) do
			if value.RerollSoulPieceSlot.index == index then
				value.RerollSoulPieceSlot:RefreshCount(indexCount)
			end
		end
	end

end