@Struct
script SettlementData

	property integer Year = 0

	property integer Month = 0

	property integer P_RecipeTotal = 0

	property integer P_Training = 0

	property integer P_Etc = 0

	property integer M_ChuchuEmployment = 0

	property integer M_Upgrade = 0

	property integer M_Etc = 0

	property integer CustomerCount = 0

	property integer BurgerCount = 0

	property integer IsMinusBudget = 0

	property integer M_AccumSalary = 0

	property integer M_AccumMaintenance = 0

	property integer ObtainedMoney = 0

	property integer ObtainedHeart = 0

	property integer ObtainedClover = 0

	method table ConvertToTable()
		-- 정산 데이터를 테이블 형태로 변환하는 함수
		local result = {}
		result["Year"] = self.Year
		result["Month"] = self.Month
		result["P_RecipeTotal"] = self.P_RecipeTotal
		result["P_Training"] = self.P_Training
		result["P_Etc"] = self.P_Etc
		
		result["M_AccumSalary"] = self.M_AccumSalary
		result["M_ChuchuEmployment"] = self.M_ChuchuEmployment
		result["M_AccumMaintenance"] = self.M_AccumMaintenance
		result["M_Upgrade"] = self.M_Upgrade
		result["M_Etc"] = self.M_Etc
		
		result["CustomerCount"] = self.CustomerCount
		result["BurgerCount"] = self.BurgerCount
		
		result["IsMinusBudget"] = self.IsMinusBudget
		
		result["ObtainedMoney"] = self.ObtainedMoney
		result["ObtainedHeart"] = self.ObtainedHeart
		result["ObtainedClover"] = self.ObtainedClover
		
		
		return result
	end

	method void SetFromTable(table data)
		-- 테이블 데이터로부터 정산 데이터를 설정하는 함수
		self.Year = tonumber(data["Year"])
		self.Month = tonumber(data["Month"])
		self.P_RecipeTotal = tonumber(data["P_RecipeTotal"])
		self.P_Training = tonumber(data["P_Training"])
		self.P_Etc = tonumber(data["P_Etc"])
		
		self.M_AccumSalary = tonumber(data["M_AccumSalary"])
		self.M_AccumMaintenance = tonumber(data["M_AccumMaintenance"])
		
		self.M_ChuchuEmployment = tonumber(data["M_ChuchuEmployment"])
		self.M_Upgrade = tonumber(data["M_Upgrade"])
		self.M_Etc = tonumber(data["M_Etc"])
		
		self.CustomerCount = tonumber(data["CustomerCount"])
		self.BurgerCount = tonumber(data["BurgerCount"])
		
		self.IsMinusBudget = tonumber(data["IsMinusBudget"])
		
		self.ObtainedMoney = tonumber(data["ObtainedMoney"])
		self.ObtainedHeart = tonumber(data["ObtainedHeart"])
		self.ObtainedClover = tonumber(data["ObtainedClover"])
	end

	method integer ReturnEarnings()
		-- 총 수익을 계산하여 반환하는 함수
		local earning = 
			self.P_RecipeTotal + self.P_Training + self.P_Etc
		
		return earning
		
	end

	method integer ReturnExpense()
		-- 총 지출을 계산하여 반환하는 함수
		local expense = 
			self.M_AccumSalary + self.M_AccumMaintenance + self.M_ChuchuEmployment + self.M_Upgrade + self.M_Etc
		
		return expense
	end

	method integer ReturnNetIncome()
		-- 순수익(수익 - 지출)을 계산하여 반환하는 함수
		local earning = self:ReturnEarnings()
		local expense = self:ReturnExpense()
		return earning - expense
	end

end