{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://25e3a6f2-a324-4d56-9589-67186f02d035",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ChuchuEquipUpgradeDataSet",
      "id": "25e3a6f2-a324-4d56-9589-67186f02d035",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}