@Struct
script EmployeeEquipUpgradeData

	property integer EquipLevel = 0

	property integer Skill1Grade = 0

	property integer Skill2Grade = 0

	property string EquipLevelDescKey = ""

	property integer UpgradeCost = 0

	property integer UpgradeProb = 0

	method void LoadFrom(any userdataRow)
		-- 데이터셋에서 직원 장비 업그레이드 데이터를 로드
		---@type UserDataRow
		local rowData = userdataRow
		
		self.EquipLevel = tonumber(rowData:GetItem("EquipLevel"))
		self.Skill1Grade = tonumber(rowData:GetItem("Skill1Grade"))
		self.Skill2Grade = tonumber(rowData:GetItem("Skill2Grade"))
		self.EquipLevelDescKey = rowData:GetItem("EquipLevelDescKey")
		self.UpgradeCost = tonumber(rowData:GetItem("UpgradeCost"))
		self.UpgradeProb = tonumber(rowData:GetItem("UpgradeProb"))
	end

end