{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d6e13c33-6c26-4247-a25b-2c30e86c7031",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d6e13c33-6c26-4247-a25b-2c30e86c7031",
      "Language": 1,
      "Name": "CoachShopManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}