@Logic
script UI_CoachShopList extends Logic

	property Entity Shop = "cb80d742-4680-4afe-be1d-30b5d654b597"

	property Entity CoachShop_GoodsArea = "07da3659-050a-47ea-aebe-744f21515690"

	property GridViewComponent GoodsArea = "07da3659-050a-47ea-aebe-744f21515690"

	property TextComponent t_Syrup = "0620c2c3-ddcc-4c28-843b-71a8cf2db9d8"

	property SpriteGUIRendererComponent sp_Syrup = "7c3e248c-3189-497a-ab24-d87ab0d41f35"

	property Entity bt_InstockFilter = "5792c20c-c6c6-4c62-84b5-98f6ac20cd7f"

	property Entity SortBtn = "4250a31c-028e-4f4c-a8e7-15d016511880"

	property Entity SortList = "29c1a43d-8a19-4dea-a63c-b3dcf54ddb79"

	property Entity SortText = "21d22a8f-e6e5-4a57-8a55-16cb8a1247d7"

	property Entity Filter_CostBtn = "b63246d5-bb1f-4d71-9078-d7da0e4c7233"

	property Entity Filter_CostList = "0a1e240d-029d-4420-a57c-21492b9bff5f"

	property Entity Filter_CostText = "3d22ab4c-8361-426c-9988-531763388009"

	property Entity Filter_OwnCoach = "2fb171b2-a8ee-47cc-8741-d48c67ab6649"

	property Entity Filter_OwnMasterCoach = "a79b8d32-f7b2-4b97-b92d-f86f2953dae8"

	property Entity Check_Coach = "c570139d-b58c-46fd-a9ea-85f9a48bbb8d"

	property Entity Check_MasterCoach = "ca6e5ce2-b9ab-4022-b1a4-06872282f04c"

	property Entity BT_MasterCoach = "abab0687-cb09-482c-8011-ee69de53e65a"

	property string NowPageCategory = ""

	property string SortType = "Cost_Descending"

	property string FilterCostType = "Total"

	property boolean IsFilterNow = false

	property boolean IsOwnMasterCoachVisible = false

	property boolean IsOwnCoachVisible = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		
		-- 코스트 필터의 목록 UI , 버튼 이벤트 연결하기 
		for _,entity in pairs(self.Filter_CostList.Children) do 
			entity:ConnectEvent(ButtonClickEvent,function()
				
				
				-- 설정이 변경되지 않았다면 
				if self.FilterCostType == entity.Name then 
					self.Filter_CostList.Enable =false
					return
				end
					
				 
				self:OnClick_Filter(entity.Name,self.SortType) 
			end)
		end
		
		-- 정렬 목록 UI , 버튼 이벤트 연결하기 
		--for _,entity in pairs(self.SortList.Children) do 
		--    entity:ConnectEvent(ButtonClickEvent,
		--        
		--    function() 
		--            
		--        -- 설정이 변경되지 않았다면 
		--        if self.SortType == entity.Name then 
		--            --self.SortList.Enable =false
		--            return
		--        end
		--            
		--        self:OnClick_Filter(self.FilterCostType,entity.Name) 
		--            
		--    end)
		--end
		--
		self.Shop.Enable =false
	end

	@ExecSpace("ClientOnly")
	method void InitCategoryBtn()
		------------------------------------------------------------------------
		-- func: 카테고리 별 버튼 설정 변경
		------------------------------------------------------------------------
		
		--param 
		local playerData = _UserService.LocalPlayer.PlayerDataComponent
		
		if self.NowPageCategory == "Gacha" then -- 코치 영입  
			
			-- 보유 재화량 표시
		--	self.t_Syrup.Text = tostring(playerData.Syrup)
		--	self.sp_Syrup.ImageRUID = "8b5c6b67662b449e9a28a830a228ec69"
		
			self.Filter_OwnCoach.Enable = false -- 보유 코치 필터링 버튼
			--self.Filter_OwnMasterCoach.Enable = false -- 구매 가능 마스터 코치 필터링 버튼 
			
			self:Enable_FilterCostBtn(false)
			self:Enable_SortBtn(false)
			
		elseif self.NowPageCategory == "Coach" then -- 코치 구매
		--	self.t_Syrup.Text = tostring(playerData.RoyalSyrup)
		--	self.sp_Syrup.ImageRUID = "a2eacd7fb5354209b99cec18933a2009"
			
			self.Filter_OwnCoach.Enable = true -- 보유 코치 필터링 버튼
			--self.Filter_OwnMasterCoach.Enable = false -- 구매 가능 마스터 코치 필터링 버튼 
		
			self:Enable_FilterCostBtn(true)
			self:Enable_SortBtn(true)
		
		--[[elseif self.NowPageCategory == "MasterCoach" then -- 마스터 코치 구매
			
			self.BT_MasterCoach.TextComponent.Text = _LocalizationService:GetText("Master").._LocalizationService:GetText("Coach")
			self.t_Syrup.Text = tostring(playerData.RoyalSyrup)
			self.sp_Syrup.ImageRUID = "a2eacd7fb5354209b99cec18933a2009"
			
			self.Filter_OwnCoach.Enable = false -- 보유 코치 필터링 버튼
			self.Filter_OwnMasterCoach.Enable = true -- 구매 가능 마스터 코치 필터링 버튼 
			self:Enable_FilterCostBtn(true)
			self:Enable_SortBtn(true)]]--
		end
	end

	@ExecSpace("Client")
	method void Create_CoachShopList(string category)
		------------------------------------------------------------------------
		-- func: 상점의 개별 상품 UI 생성 
		------------------------------------------------------------------------
		
		-- 상점 카테고리 설정
		self.NowPageCategory = category
		
		-- 상점 카테고리 버튼 설정 
		self:InitCategoryBtn()
		
		-----------------------------------------------------------------------
		-- 그리드뷰 설정 
		self.GoodsArea.ItemEntity = self.CoachShop_GoodsArea.Children[1]
		
		-- 상점 카테고리에 따른 상품 UI 생성 
		if self.NowPageCategory == "Gacha" then 
			--self:RefreshGoods_Gacha()	
		else
			self:RefreshGoods_Coach()	
		end
	end

	@ExecSpace("ClientOnly")
	method void Refresh_Syrup(string type, integer syrup, integer royalsyrup)
		-----------------------------------------------------
		-- func: 보유 시럽 텍스트 UI 갱신 
		-----------------------------------------------------
		
		if type == "Syrup" and self.NowPageCategory == "Gacha" then 
		--	self.t_Syrup.Text = tostring(syrup)
		elseif type == "RoyalSyrup" and self.NowPageCategory ~= "Gacha" then 
		--	self.t_Syrup.Text = tostring(royalsyrup)	
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshGoods_Coach()
		-----------------------------------------------------------------
		-- 코치 상점 품목 UI 그리기 
		-----------------------------------------------------------------
		
		--param 
		local coachManager = _UserService.LocalPlayer.CoachManager
		-- 필터링 진행
		local idTable = _CoachShopDataLogic.GoodsData_Coach
		-- _CoachShopDataLogic:GetItemsByType(self.NowPageCategory)
		------------------------------------------------------------------
		-- 유저가 설정한 필터 정보에 따라 보여질 상품 목록을 세팅합니다. 
		
		---@type table<string>
		local HasCoaches = {}
		
		for coachID,data in pairs(idTable) do
				
			-- 일반 코치 필터 
			if self.NowPageCategory == "Coach" then 
				if self.IsOwnCoachVisible == true and coachManager:GetHasType(coachID) > 0 then -- 보유하지 않은 코치만 보이도록 설정했는가?
					continue 
				end
				
			-- 마스터 코치 필터 
			--[[elseif self.NowPageCategory == "MasterCoach" then 
				if self.IsOwnMasterCoachVisible == true and coachManager:GetHasType(coachID) ~= 1 then -- 마스터 코치 구매 가능한가?  
					continue 
				end		]]--		
			end
		
			-- 유저가 설정한 코스트 필터와 상품에 보여질 코치의 코스트가 동일한가? 
			local coachData = _CoachService:GetCoachInfo(coachID)
			local cost = coachData.Cost
			if self.FilterCostType ~= "Total" and cost ~= tonumber(self.FilterCostType) then 
				continue
			end
				
			-- 마이너스 코치, 4코스트는 제외
			if _CoachService:GetCoachInfo(coachID).Cost > 0 and _CoachService:GetCoachInfo(coachID).Cost ~= 4 then
				table.insert(HasCoaches,coachID)
			end
		end
		
		-- 코스트 오름차순/내림차순 정렬 
		HasCoaches = self:Sort(HasCoaches,self.SortType)
		--self:Sort(HasCoaches,self.SortType)
		
		-----------------------------------------------------
		self.GoodsArea.TotalCount = #HasCoaches
		
		-- 그리드뷰 구성
		local function onRefresh(index, slot)
			index = index + 1
		
			---@type UI_Goods
			local goods = slot.UI_Goods
			--log(index,idTable)
			goods:InitializeGoods(HasCoaches[index], self.NowPageCategory, coachManager:GetHasType(HasCoaches[index]))
		end
		
		-----------------------------------------------------
		self.GoodsArea.OnRefresh = onRefresh
		self.GoodsArea:Refresh(true, true)
	end

	@ExecSpace("ClientOnly")
	method void RefreshGoods_Gacha()
		-----------------------------------------------------
		-- func: 상점 품목 UI 그리기 
		-----------------------------------------------------
		
		--[[local idTable =  _CoachShopDataLogic.GoodsData_Gacha
		
		
		self.GoodsArea.TotalCount =  #idTable+1 
		self.GoodsArea.ItemEntity = self.CoachShop_GoodsArea.Children[1]
		
		-- 그리드뷰 구성
		local function onRefresh(index, slot)
		
			if slot == self.GoodsArea.ItemEntity then 
				return
			end
			index = index + 1
		
			---@type UI_Goods
			local goods = slot.UI_Goods
		
			goods:InitializeGoods(table.keys(idTable)[index], self.NowPageCategory, 0)
		end
		
		self.GoodsArea.OnRefresh = onRefresh
		self.GoodsArea:Refresh(true, true)]]--
	end

	@ExecSpace("ClientOnly")
	method void Enable_FilterCostBtn(boolean enable)
		-------------------------------------------------------------------
		-- func: 코스트 필터 버튼 enable 설정 함수 
		-------------------------------------------------------------------
		
		self.Filter_CostBtn.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void Enable_FilterCostList(boolean enable)
		-------------------------------------------------------------------
		-- func: 코스트 필터 종류 UI enable 설정 함수 
		-------------------------------------------------------------------
		
		self.Filter_CostList.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void Enable_SortBtn(boolean enable)
		-------------------------------------------------------------------
		-- func: 정렬 버튼 enable 설정 함수 
		-------------------------------------------------------------------
		
		--self.SortBtn.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void Enable_SortList(boolean enable)
		-------------------------------------------------------------------
		-- func: 정렬 목록 enable 설정 함수 
		-------------------------------------------------------------------
		
		--self.SortList.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method table Sort(table coachList, string sortType)
		-- func: 코치 목록 id가 담긴 테이블을 코스트 오름차순/내림차순으로 정렬하는 함수
		--------------------------------------------------------------------------------
		--코스트 오름/내림차순
		table.sort(coachList, function(a, b)
			
			local costA = tonumber(_CoachService:GetCoachInfo(a).Cost)
			local costB = tonumber(_CoachService:GetCoachInfo(b).Cost)
			
			if sortType == "Cost_Descending" then 
				return costA > costB  -- a가 b보다 크면 앞에 오도록 설정 (내림차순)
			else
				return costA < costB
			end
		
		end)
		
		-- ID 뒷자리 오름차순
		local groupingtable = {{},{},{},{},{}}
		local index = 1
		for i = 1 , #coachList do
			if i == 1 then
				table.insert(groupingtable[index],coachList[1])
				
			else
				local a = _CoachService:GetCoachInfo(groupingtable[index][#groupingtable[index]]).Cost
				local b = _CoachService:GetCoachInfo(coachList[i]).Cost
				if a ~= b then
					index += 1
				end
				table.insert(groupingtable[index],coachList[i])
			end
		end
		
		for i = 1, #groupingtable do
			table.sort(groupingtable[i], function(a, b)
			
			local ID_A = tonumber(_UtilLogic:SubString(a, string.len(a)-1, 2))
			local ID_B = tonumber(_UtilLogic:SubString(b, string.len(b)-1, 2))
		
			return ID_A < ID_B   -- ID 오름차순
		end)
		end
		
		
		local target = {}
		for i = 1, #groupingtable do
			for j = 1, #groupingtable[i] do
				table.insert(target, groupingtable[i][j])
			end
		end
		
		return target
		
	end

	@ExecSpace("ClientOnly")
	method void OnClick_Filter(string costFilterType, string sortType)
		------------------------------------------------------------------------
		-- func: 필터 버튼 클릭 시 처리하는 함수 
		------------------------------------------------------------------------
		
		self.FilterCostType = costFilterType
		self.SortType = sortType 
		
		self.Filter_CostList.Enable =false
		self:Enable_SortList(false)
		
		self.Filter_CostText.TextComponent.Text = _LocalizationService:GetText(self.FilterCostType)
		--self.SortText.TextComponent.Text = _LocalizationService:GetText(sortType)
		
		self:RefreshGoods_Coach()
	end

	@ExecSpace("ClientOnly")
	method void OnClick_OwnCoachVisible()
		-- func: 코치 상점의 필터 버튼 클릭시 보유한 코치도 함께 보이도록 요청하는 함수 
		--------------------------------------------------------------------------------
		
		self.Check_Coach.Enable = not self.Check_Coach.Enable
		self.IsOwnCoachVisible = not self.IsOwnCoachVisible 
		
		self:OnClick_Filter(self.FilterCostType,self.SortType)
	end

	@ExecSpace("ClientOnly")
	method void OnClick_OwnMasterCoachVisible()
		-- func: 마스터 코치 상점의 필터 버튼 클릭시 구매 가능한 마스터 코치만 보이도록 요청 하는 함수   
		----------------------------------------------------------------------------------------------
		
		--[[self.Check_MasterCoach.Enable = not self.Check_MasterCoach.Enable
		self.IsOwnMasterCoachVisible = not self.IsOwnMasterCoachVisible 
		
		self:OnClick_Filter(self.FilterCostType,self.SortType)]]--
	end

	@EventSender("Entity", "26cf3b61-dc03-48b3-9aab-0ef81efc7ec5")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		
		-- 상점 닫기 버튼 클릭 
		
		local gridView = self.CoachShop_GoodsArea.GridViewComponent
		gridView:ResetScrollPosition(UITransformAxis.Vertical)
		
		self.Shop.Enable = false
		
		
	end

	@EventSender("Entity", "4f0b25eb-bd50-4512-833c-74efd48b6213")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		
		-- 코치 영입 상점 카테고리 버튼 클릭 
		--self:Create_CoachShopList("Gacha")
		
		
	end

	@EventSender("Entity", "6940f701-7b86-42c6-9338-fa0562b3ee8f")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		
		-- 코치 상점 카테고리 버튼 클릭 
		self:Create_CoachShopList("Coach")
		
		
	end

	@EventSender("Entity", "abab0687-cb09-482c-8011-ee69de53e65a")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		
		-- 마스터 코치 상점 카테고리 버튼 클릭 
		--self:Create_CoachShopList("MasterCoach")
		
		
	end

	@EventSender("Entity", "5792c20c-c6c6-4c62-84b5-98f6ac20cd7f")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		
		-- 코치 상점의 필터 버튼 클릭 
		self:OnClick_OwnCoachVisible()
		
		
	end

	@EventSender("Entity", "76f3697f-6e36-4228-8c03-040e47e81065")
	handler HandleButtonClickEvent8(ButtonClickEvent event)
		
		-- 마스터 상점의 필터 버튼 클릭 
		--self:OnClick_OwnMasterCoachVisible()
		
		
	end

	@EventSender("Entity", "b63246d5-bb1f-4d71-9078-d7da0e4c7233")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		
		-- 코스트 필터 버튼 클릭
		self:Enable_FilterCostList(true)
		
		
	end

	@EventSender("Entity", "4250a31c-028e-4f4c-a8e7-15d016511880")
	handler HandleButtonClickEvent7(ButtonClickEvent event)
		
		-- 정렬 버튼 클릭 
		self:Enable_SortList(true)
		
		
	end

end