@Component
script UITitle extends Component

	property Entity ResetPopup = "d571fe3c-e08a-4cb7-9ec9-702d311fc8e3"

	property Entity GameStartButton = "7eeacbd8-6923-4a40-8613-6ca8e5250637"

	property Entity ResetDataButton = "710a3af7-1c75-4d46-9f44-d10ecefa853e"

	property Entity InputField = "647f5769-6cc7-4558-afde-e0fcc0ae66ab"

	property Entity InfoPopup = "e33eac83-4af9-4fc5-a24f-2ddb3ba7e2a8"

	property Entity InfoButton = "bdf671fd-548b-4b75-91c7-809c6e34db07"

	property Entity FixDataButton = "bb5fd7eb-7c2b-4037-8422-229e3ed645d3"

	property Entity ResetSentence = "1dfa2eda-9d77-4c7e-8a96-ae17be7e0564"

	property boolean IsEnableFixDataBtn = false

	property Entity GraphicsSettingToast = "98567687-4b68-4d88-a4b9-82b21c1949ce"

	property any toggleToastTimer = nil

	property any spawnDecoTimer = nil

	property Entity TitleCharacter5 = "feec0efc-d5f0-4ca3-a2e4-0603596bbc48"

	@ExecSpace("Client")
	method void TitleUIOn()
		-- 타이틀 UI 활성화 및 데코 애니메이션 시작
		self:CloseAllPopup()
		_UIGroupManager:EnableMoneyBarGroup(false)
		
		self.Entity.Enable = true
		self:ToggelToastAlpha()
		self:SpawnDeco()
		self:TweenDecoCharacter()
	end

	@ExecSpace("Client")
	method void TitleUIOff()
		-- 타이틀 UI 비활성화 및 타이머 정리
		self.Entity.Enable = false
		_TimerService:ClearTimer(self.toggleToastTimer)
		_TimerService:ClearTimer(self.spawnDecoTimer)
		self:CloseAllPopup()
	end

	@ExecSpace("ClientOnly")
	method void ToggleResetPopup(boolean enable)
		-- 데이터 리셋 팝업 표시/숨기기 및 입력 필드 초기화
		self.ResetPopup.Enable = enable
		self.InputField.TextInputComponent.Text = ""
		self.ResetSentence.TextComponent.Text = _LocalizationService:GetText("DataResetString")
	end

	@ExecSpace("Client")
	method void SetButtonScroll(boolean hasPass)
		-- 패스 체크 결과에 따른 게임 시작 버튼 설정
		self.GameStartButton.Enable = true
	end

	@ExecSpace("Client")
	method void OnGameStartButton(boolean isIntroMap)
		-- 게임 시작 버튼 클릭 시 인트로/로비 진입 처리
		local player = _UserService.LocalPlayer
		if isIntroMap then
			player.TitleManager:ReadyForEnterToWorld(true)
		else
			player.TitleManager:ReadyForEnterToWorld(false)
		end
	end

	@ExecSpace("Client")
	method void OnClickDataReset()
		-- 데이터 리셋 버튼 클릭 시 입력 확인 및 처리
		local inputText = self.InputField.TextInputComponent.Text
		local resetString = _LocalizationService:GetText("DataResetString")
		if inputText == resetString then
			
			local function onOk()
				_UserService.LocalPlayer.TitleManager:RequestResetDataFromClient()
			end
			local function onCancel()
				self:CloseAllPopup()
			end
			_UIPopup:Open("플레이 데이터를 정말 초기화하시겠습니까?\n초기화한 데이터는 다시 복구할 수 없습니다.\n초기화 후에는 월드가 강제 종료되니 재접속해주세요.", onOk, onCancel,"데이터 초기화")
		else
			_UIToast:ShowMessage("문구를 정확히 입력해주세요.")
		end
		
	end

	@ExecSpace("Client")
	method void OnClickGoToTitleButton()
		-- 타이틀로 돌아가기 버튼 클릭 처리
		if _UILobbyManager.MainMenuPanel.Enable then
			_UILobbyManager.MainMenuPanel:SetEnable(false)
		end
		_UIGroupManager:EnableLobbyHUDGroup(false)
		_UserService.LocalPlayer.TitleManager:ShowFade("Title")
	end

	@ExecSpace("Client")
	method void OnClickInfoButton()
		-- 정보 버튼 클릭 시 정보 팝업 표시
		self:ToggleInfoPopup(true)
	end

	@ExecSpace("ClientOnly")
	method void ToggleInfoPopup(boolean enable)
		-- 정보 팝업 표시/숨기기
		self.InfoPopup.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void CloseAllPopup()
		-- 모든 팝업 닫기
		self:ToggleResetPopup(false)
		self:ToggleInfoPopup(false)
	end

	@ExecSpace("ClientOnly")
	method void EnableFixDataButton(boolean enable)
		-- 데이터 수정 버튼 활성화 상태 설정
		self.IsEnableFixDataBtn = enable
		
		self.FixDataButton.Enable = enable
		self.InfoButton.Enable = not enable 
	end

	@ExecSpace("ClientOnly")
	method void SpawnDeco()
		-- 타이틀 화면에 데코용 직원 스폰 및 이동 애니메이션
		
		local spawnPos = Vector3.zero
		local floor1 = self.Entity:GetChildByName("TitleMapUI"):GetChildByName("TitleBg_Floor") :GetChildByName("TitleSpawner1") 
		local floor2 = self.Entity:GetChildByName("TitleMapUI"):GetChildByName("TitleBg_Floor") :GetChildByName("TitleSpawner2") 
		
		local modelId =  _EntryService:GetModelIdByName("Model_Title_Employee")
		
		local callback = function()
			local randomNum = _UtilLogic:RandomIntegerRange(1,4)
			
			if randomNum == 1 then
				spawnPos = Vector3(1300, -440, 0)
			elseif randomNum == 2 then
				spawnPos = Vector3(1300, -350, 0)
			elseif randomNum == 3 then
				spawnPos = Vector3(-1300, -430, 0)
			elseif randomNum == 4 then
				spawnPos = Vector3(-1300, -360, 0)
			end
			local decoEmployee
			
			if randomNum == 1 or randomNum == 3 then
				decoEmployee = _SpawnService:SpawnByModelId(modelId, "Deco", spawnPos, floor1)
			elseif randomNum == 2 or randomNum == 4 then
				decoEmployee = _SpawnService:SpawnByModelId(modelId, "Deco", spawnPos, floor2)
			end
				
			if randomNum >= 3 then
				decoEmployee.TitleEmployee:MoveStart(true, spawnPos.y)
			else
				decoEmployee.TitleEmployee:MoveStart(false, spawnPos.y)
			end
			
		end
		
		_TimerService:SetTimer(self,callback, _UtilLogic:RandomIntegerRange(3,8), true )
	end

	method void ToggelToastAlpha()
		-- 그래픽 설정 토스트 알파 깜박임 애니메이션
		local entity = self.Entity:GetChildByName("TitleMapUI"):GetChildByName("GraphicsSettingToast")
		
		local toast = entity.SpriteGUIRendererComponent
		local text = entity.TextComponent
		local icon = entity:GetChildByName("Icon").SpriteGUIRendererComponent
		local alert = entity:GetChildByName("Icon"):GetChildByName("Alert").SpriteGUIRendererComponent
		
		local tween
		local tween2
		
		local tweenAlpha = function(tweenValue)
			if isvalid(toast) == false then
				tween:Destroy()
			end
			toast.Color.a = tweenValue
		end
		local tweenAlpha2 = function(tweenValue)
			if isvalid(toast) == false then
				tween:Destroy()
			end
			text.FontColor.a = tweenValue
			text.OutlineColor.a = tweenValue
			icon.Color.a = tweenValue
			alert.Color.a = tweenValue
		end
		
		tween = _TweenLogic:MakeTween(toast.Color.a , 0 , 0.5 , EaseType.ExpoEaseOut, tweenAlpha)
		tween.LoopCount = 2
		tween.LoopType = TweenLoopType.PingPong
		tween.AutoDestroy = false
		
		tween2 = _TweenLogic:MakeTween(1 , 0 , 0.5 , EaseType.ExpoEaseOut, tweenAlpha2)
		tween2.LoopCount = 2
		tween2.LoopType = TweenLoopType.PingPong
		tween2.AutoDestroy = false
		
		local tweenfunc = function()
			tween:Restart()
			tween2:Restart()
		end
		
		self.toggleToastTimer = _TimerService:SetTimer(self, tweenfunc, 4, true , 3)
	end

	method void TweenDecoCharacter()
		-- 타이틀 캐릭터 좌우 이동 애니메이션
		local tweenGo
		local tweenReturn
		local isGo = true 
		local firstPosX = self.TitleCharacter5.UITransformComponent.Position.x
		local lastPosX = firstPosX + 100
		
		local Go = function(tweenvalue)
			if isvalid(self.TitleCharacter5) == false then
				tweenGo:Destroy()
			end
			self.TitleCharacter5.UITransformComponent.Position.x = tweenvalue
		end
		
		tweenGo = _TweenLogic:MakeTween(firstPosX , lastPosX, 1 , EaseType.Linear , Go )
		tweenGo.AutoDestroy = false
		
		local Return = function(tweenvalue)
			if isvalid(self.TitleCharacter5) == false then
				tweenGo:Destroy()
			end
			self.TitleCharacter5.UITransformComponent.Position.x = tweenvalue
		end
		
		tweenReturn = _TweenLogic:MakeTween(lastPosX , firstPosX, 1 , EaseType.Linear , Return )
		tweenReturn.AutoDestroy = false
		
		local tweenfunc = function()
			if isGo == true then
				self.TitleCharacter5.SpriteGUIRendererComponent.FlipX = true
				tweenGo:Restart()
				isGo = false
			elseif isGo == false then
				self.TitleCharacter5.SpriteGUIRendererComponent.FlipX = false
				tweenReturn:Restart()
				isGo = true
			end
		end
		
		self.toggleToastTimer = _TimerService:SetTimer(self, tweenfunc, 1, true , 1)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "7eeacbd8-6923-4a40-8613-6ca8e5250637")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 게임 시작 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Btn_GameStart"], 1)
		self:OnGameStartButton(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "710a3af7-1c75-4d46-9f44-d10ecefa853e")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 데이터 리셋 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:ToggleResetPopup(true)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "917d0d94-7806-4863-95a0-972992f97d1e")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		-- 리셋 팝업 닫기 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		self:ToggleResetPopup(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "4157fe76-028c-412c-a7a4-b29e4c62df93")
	handler HandleButtonClickEvent8(ButtonClickEvent event)
		-- 타이틀로 돌아가기 확인 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		
		local onOk = function()
			self:OnClickGoToTitleButton()
		end
		
		local onClose = function()
			
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		_UIPopup:Open("타이틀 화면으로 돌아가시겠습니까?", onOk, onClose,"타이틀로 돌아가기")
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "bdf671fd-548b-4b75-91c7-809c6e34db07")
	handler HandleButtonClickEvent9(ButtonClickEvent event)
		-- 정보 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		self:OnClickInfoButton()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "c1a2ed76-e7fa-4316-80fe-f378da79b8d7")
	handler HandleButtonClickEvent10(ButtonClickEvent event)
		-- 정보 팝업 닫기 버튼 클릭 이벤트 처리
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
		self:ToggleInfoPopup(false)
	end

end