@Logic
script UIPurchasePopupLogic extends Logic

	@ExecSpace("ClientOnly")
	method void OpenPurchaseConfirmPopup_Immediately(string itemNameKey, any Ok_callback)
		-- 구매 확인 팝업을 즉시 열기
		local text = _LocalizationService:GetText("PurchasePopUpText2")
		local localizeItemName = _LocalizationService:GetText(itemNameKey)
		local popupMsg = _LocalizationService:SmartFormat(text, localizeItemName)
		
		_Extend_UIPopup_BM:Open(popupMsg, function() Ok_callback() self:OnOk() end, self.OnClose, _LocalizationService:GetText("PurchasePopupTitle"))
	end

	@ExecSpace("ClientOnly")
	method void OpenWithdrawalNoticePopup()
		-- 취소 알림 팝업 열기
	end

	@ExecSpace("Client")
	method void OpenOverMaxCountPopup(string itemId, string itemNameKey, integer count, any onOk, boolean isMailOpen, boolean isBM)
		-- 최대 수량 초과 알림 팝업 열기
		_SoundService:PlaySound(_ResourceManager.SFXTable["placeholder_alert"], 1)
		
		local itemName, text1, text2
		
		if itemId == "G1001" or itemId == "G1002" then
			itemNameKey = _ItemDataSetLogic:GetItemData("G1001").NameKey
			itemName = _LocalizationService:GetText(itemNameKey)
			text2 =_LocalizationService:GetText("PurchaseOverMaxCountPopupDesc3")
		else
			text2 = _LocalizationService:GetText("RewardOverMaxCountPopupDesc2")
			itemName = _LocalizationService:GetText(itemNameKey)
			text2 = _LocalizationService:SmartFormat(text2, itemName)
		end
		
		text1 = _LocalizationService:GetText("RewardOverMaxCountPopupDesc1")
		text1 = _LocalizationService:SmartFormat(text1, itemName, _StringUtilLogic:ReturnThousandsSeparatedString(count))
		
		local titleText = _LocalizationService:GetText("RewardOverMaxCountPopupTitle")
		
		if isBM == true then
			_Extend_UIPopupOK_BM:Open(text1..'\n\n'..text2, function()
			if onOk ~= nil then
				onOk()
			end
			self:OnOk() end, titleText)
		else
			_UIPopupOK:Open(text1..'\n\n'..text2, function()
			if onOk ~= nil then
				onOk()
			end
			self:OnOk() end, titleText)
		end
		
	end

	@ExecSpace("ClientOnly")
	method void OpenNoRefunablePurchasePopup(string priceString, any onOk, boolean isBoosterPack)
		-- 환불 불가 구매 팝업 열기
		_UIPopupPurchase:Open(priceString, onOk, isBoosterPack)
	end

	@ExecSpace("ClientOnly")
	method void OnClose()
		-- 팝업 닫기 이벤트 처리
		_SoundService:PlaySound(_ResourceManager.SFXTable["Close"], 1)
	end

	@ExecSpace("ClientOnly")
	method void OnOk()
		-- 팝업 확인 이벤트 처리
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
	end

end