{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ffeb6b4f-3ecb-4668-a8ee-1964d60e8655",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "ffeb6b4f-3ecb-4668-a8ee-1964d60e8655",
      "Language": 1,
      "Name": "LocalPlayerConstructed",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}