{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8b2f5ed0-853a-469e-a01e-844ce2c63919",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "InGameRulesData",
      "id": "8b2f5ed0-853a-469e-a01e-844ce2c63919",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}