{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://14c4a57c-caf2-4b1a-88cb-1a7c5ad109c8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "14c4a57c-caf2-4b1a-88cb-1a7c5ad109c8",
      "Language": 1,
      "Name": "ItemStatusDictionaryData",
      "Type": 9,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}