{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://baae762e-2206-42ab-afe1-c4711c37d140",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Event2402Data",
      "id": "baae762e-2206-42ab-afe1-c4711c37d140",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}