{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8aede676-e9e6-4121-835a-375853b240d7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FieldShopData",
      "id": "8aede676-e9e6-4121-835a-375853b240d7",
      "serveronly": false,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}