{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e85e0875-446b-4b09-a45a-2711357b3ebb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ShopIdData",
      "id": "e85e0875-446b-4b09-a45a-2711357b3ebb",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}