@Component
script SuddenMissionUIComponent extends Component

	@HideFromInspector
	property Entity suddenMissionTitle = "12fcf7df-1838-4fc5-9669-9f5e168b7deb"

	@HideFromInspector
	property Entity suddenMissionContext = "5236b86c-ca85-4197-b577-ad7c5fb4f26b"

	@HideFromInspector
	property Entity suddenMissionObjective = "295fabff-83a9-4eac-a1de-284177b500d9"

	@HideFromInspector
	property Entity suddenMissionGauge = "5b548de3-7b81-4c26-9f5f-805012ed3f7b"

	property table currentMission = {}

	property Entity suddenMissionAppearEffect = "5dcb3af7-5dba-4a17-8743-5451c6f191f6"

	property Entity suddenMissionSuccessEffect = "97282860-b71c-47b5-825e-154981576e24"

	property Entity suddenMissionIcon = "5c05f49a-0a62-463f-be91-f27d0342d967"

	property Entity suddenMissionRewardButton = "d45aa29a-b8cb-4075-a1ca-b1d6f7a05f18"

	property Entity timerIcon = "f161b342-9c61-4013-a36f-4a83a60bad2e"

	property Entity timerText = "2007e944-f376-46ee-bacd-dd607b6c175e"

	property number remainSeconds = 0

	@ExecSpace("ClientOnly")
	method void SetMissionUI(boolean timerOnOff)
		-- 돌발 미션 UI 설정 및 표시
		self.currentMission = _SuddenMissionLogic.suddenMissionData[_SuddenMissionLogic.currentMissionId]
		
		if not isvalid(self.currentMission) then
			return
		end
		
		local alpha = 0
		
		self.Entity.SpriteGUIRendererComponent.Color.a = 0
		for _, entity in pairs(self.Entity.Children) do
			if isvalid(entity.SpriteGUIRendererComponent) and entity.Name ~= "SuddenMissionTitle" then
				entity.SpriteGUIRendererComponent.Color.a = 0
			end
		end
		
		local tweener = _TweenLogic:MakeTween(Vector2(22.8, -1000), Vector2(22.8, -457), 0.75, EaseType.BackEaseOut, function(pos)
				self.Entity.UITransformComponent.anchoredPosition = pos
					
				self.Entity.SpriteGUIRendererComponent.Color.a = alpha / 2
				for _, entity in pairs(self.Entity.Children) do
					if isvalid(entity) and isvalid(entity.SpriteGUIRendererComponent) and entity ~= self.suddenMissionTitle then
						entity.SpriteGUIRendererComponent.Color.a = alpha / 1.65
					
						if entity.Name == "SuddenMissionObjective" then
							entity.SpriteGUIRendererComponent.Color.a = 0
						end
					end
				end
				
				alpha = alpha + 0.025
			end)
		tweener:Play()
		
		_TimerLogic:SetTimerOnce(function()
				self.suddenMissionAppearEffect.SpriteGUIRendererComponent.ImageRUID = ""
				self.suddenMissionAppearEffect.SpriteGUIRendererComponent.ImageRUID = "7ce43c2e6f9b493cb75e5167ca95aeee"
				self.suddenMissionAppearEffect.Enable = true
				_TimerLogic:SetTimerOnce(function()
						self.suddenMissionAppearEffect.Enable = false
					end, 0.72, "SuddenMissionUIComponent.SetMissionUI_close")
			end, 0.25, "SuddenMissionUIComponent.SetMissionUI_show")
		
		
		if _SuddenMissionLogic.objectiveNum ~= 0 then
			local str = _LocalizeLogic:GetSuddenMissionDesc(self.currentMission.id)
			
			if _UtilLogic:Contains(str, "%d") then
				str = string.format(str, _SuddenMissionLogic.objectiveNum)
			end
			
			self.suddenMissionContext.TextComponent.Text = str
		else
			self.suddenMissionContext.TextComponent.Text = string.format("%s", _LocalizeLogic:GetSuddenMissionDesc(self.currentMission.id))
		end
		self.suddenMissionObjective.TextComponent.Text = string.format("%d / %d", _SuddenMissionLogic.currentObjectiveNum, _SuddenMissionLogic.objectiveNum)
		
		if _SuddenMissionLogic.currentMissionId == "14" then
			self.suddenMissionObjective.TextComponent.Text = string.format("(%d%% / %d%%)", math.floor(_BuffLogic.appliedBuff.speed * 100), -20)
		end
		
		if _SuddenMissionLogic.objectiveNum <= 0 and _SuddenMissionLogic.currentMissionId ~= "14" then
			self.suddenMissionObjective.Enable = false
		else
			self.suddenMissionObjective.Enable = true
		end
		
		if self.currentMission.rewardType == "LOW BUFF" then
			self.suddenMissionIcon.SpriteGUIRendererComponent.ImageRUID = "0d9121e290f04851b7b4ee208f06c442"
			self.suddenMissionIcon.SpriteGUIRendererComponent.LocalPosition = Vector2(-16.5, -16.5)
			self.suddenMissionRewardButton.TooltipComponent.tooltipId = "1"
		elseif self.currentMission.rewardType == "BUFF" then
			self.suddenMissionIcon.SpriteGUIRendererComponent.ImageRUID = "072c315de4384da8b0d9db66a5dd1168"
			self.suddenMissionIcon.SpriteGUIRendererComponent.LocalPosition = Vector2(-16.5, -16.5)
			self.suddenMissionRewardButton.TooltipComponent.tooltipId = "2"
		elseif self.currentMission.rewardType == "LOW WEALTH" then
			self.suddenMissionIcon.SpriteGUIRendererComponent.ImageRUID = "0089d4004ff444fe91170aaef0d69aff"
			self.suddenMissionIcon.SpriteGUIRendererComponent.LocalPosition = Vector2(-16.5, -16.5)
			self.suddenMissionRewardButton.TooltipComponent.tooltipId = "3"
		elseif self.currentMission.rewardType == "WEALTH" then
			self.suddenMissionIcon.SpriteGUIRendererComponent.ImageRUID = "01713716d58b4f21b3bc26f8faba817e"
			self.suddenMissionIcon.SpriteGUIRendererComponent.LocalPosition = Vector2(-16.5, -16.5)
			self.suddenMissionRewardButton.TooltipComponent.tooltipId = "4"
		end
		
		self.timerIcon.Enable = true
		self.suddenMissionTitle.Enable = true
		
		self:SetEnable(true, false)
		self.suddenMissionGauge.Parent.Enable = timerOnOff
	end

	@ExecSpace("ClientOnly")
	method void Refresh()
		-- 돌발 미션 UI 새로고침
		if (_SuddenMissionLogic.objectiveNum <= 0 or not isvalid(_SuddenMissionLogic.currentMission)) and _SuddenMissionLogic.currentMissionId ~= "14" then
			self.suddenMissionObjective.Enable = false
		else
			self.suddenMissionObjective.Enable = true
		end
		
		self.suddenMissionObjective.TextComponent.Text = string.format("(%d / %d)", _SuddenMissionLogic.currentObjectiveNum, _SuddenMissionLogic.objectiveNum)
		
		if _SuddenMissionLogic.currentMissionId == "14" then
			self.suddenMissionObjective.TextComponent.Text = string.format("(%d%% / %d%%)", math.floor(_BuffLogic.appliedBuff.speed * 100), -20)
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshTimer(integer currentNum, integer maxNum)
		-- 돌발 미션 타이머 새로고침
		if not isvalid(self.currentMission) then return end
		
		if self.currentMission.missionType == "timeLimit" then
			self.suddenMissionGauge.SpriteGUIRendererComponent.FillAmount = 1 - (currentNum / maxNum)
			self.suddenMissionGauge.TextComponent.Text = string.format("(%d / %d)", currentNum, maxNum)
		else
			self.suddenMissionGauge.SpriteGUIRendererComponent.FillAmount = currentNum / maxNum
		end
		self.timerText.TextComponent.Text = string.format("%d", maxNum - currentNum)
		self.remainSeconds = maxNum - currentNum
	end

	@ExecSpace("ClientOnly")
	method void SetEnable(boolean onOff, boolean isClear)
		-- 돌발 미션 UI 활성화/비활성화 설정
		if isClear then
			self.timerIcon.Enable = false
			self.suddenMissionTitle.Enable = false
			self.suddenMissionSuccessEffect.Enable = true
			
			_TimerService:SetTimerOnce(function()
					self.Entity.Enable = onOff
					self.suddenMissionSuccessEffect.Enable = false
				end, 2)
		else
			self.Entity.Enable = onOff
			_TooltipLogic:HideTooltip()
		end
	end

	@ExecSpace("ClientOnly")
	method void ForceClose()
		-- 돌발 미션 UI 강제 닫기
		self.Entity.Enable = false
		self.suddenMissionSuccessEffect.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "StageLogic")
	handler HandleStageEndEvent(StageEndEvent event)
		-- 스테이지 종료 시 돌발 미션 UI 비활성화
		self:SetEnable(false, false)
	end

end