{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://8d96bba9-4b5d-45da-8a1d-3e82b009c634",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SuddenMissionRewardData",
      "id": "8d96bba9-4b5d-45da-8a1d-3e82b009c634",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}