{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://21dcc48c-5c10-41dd-b935-4a204820e2ec",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterLevelupData_CriticalDamageRate",
      "id": "21dcc48c-5c10-41dd-b935-4a204820e2ec",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}