{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e7ba89e2-8f66-4445-84f7-b8596b43de67",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterLevelupData_DamageRate",
      "id": "e7ba89e2-8f66-4445-84f7-b8596b43de67",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}