{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1dfe560b-677e-4dd2-9c2b-9df44b6e24ee",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1dfe560b-677e-4dd2-9c2b-9df44b6e24ee",
      "Language": 1,
      "Name": "EmployeeManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}