@Component
script EmployeeInfoScript extends Component

	property string Id = ""

	property Entity PeedbackUI = nil

	property Entity WorkProgressUI = nil

	property boolean AnimProduction = true

	property boolean CheckReportTimeKitchenApp = true

	property boolean CheckReportTimeStat = true

	property integer PeedbackTimer = 0

	property number CoolDownForRepeatedReportMsg = 0

	property string PeedbackKey = ""

	property string AnimType = ""

	method void OnBeginPlay()
		-- 게임 시작 시 직원 정보 스크립트 초기화를 처리하는 함수
		self.CoolDownForRepeatedReportMsg = tonumber(_DataService:GetTable("GameConfigData"):FindRow("ConfigType","CoolDownForRepeatedReportMsg"):GetItem("ConfigValue"))
	end

	@ExecSpace("ClientOnly")
	method void Init()
		-- 직원 UI 요소들을 초기화하는 함수
		self.PeedbackUI.Enable = false
		self.WorkProgressUI.Enable =false
	end

	@ExecSpace("ClientOnly")
	method void Create(string id, string location)
		-- 직원 엔티티를 생성하고 초기 설정을 하는 함수
		self.Id = id
		_EmployeeService:UpdateAnim("move", self.Entity)
		
		self.WorkProgressUI = _EmployeeUIService:ProgressUICreate(self.Entity)
		
		self.PeedbackUI = _EmployeeUIService:PeedbackUICreate(self.Entity)
		
		self.Entity.Visible = true 
	end

end