@Logic
script EmployeeRUID extends Logic

	property string KitchenRUID = "c9b09ef2db2c45a5b0e8c4f8b1827079"

	property string CashRUID = "e0b31410967f49e7831f95ee4afd342f"

	property string StatCookRUID = "1e41533d59f54cd8901e0bd31bb26961"

	property string StatServingRUID = "19b4cbd961934ed387b4ae080435585a"

	method string ReturnIconRUIDByStatType(string statType)
		-- 직원 타입에 따라 아이콘 RUID를 반환하는 함수
		if statType == _EmployeeStatEnumType.Cook then
			return self.StatCookRUID
			
		elseif statType == _EmployeeStatEnumType.Serving then
			return self.StatServingRUID
			
		end
	end

end