{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://443b51fd-6047-4b9e-9c1e-be5c0bfbee46",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "443b51fd-6047-4b9e-9c1e-be5c0bfbee46",
      "Language": 1,
      "Name": "EmployeeMoveStatLevelExpData",
      "Type": 9,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}