@Component
script UIEmployeeSkillSlotSmallNew extends Component

	property Entity LockDim = nil

	property Entity LockIcon = nil

	property SpriteGUIRendererComponent Icon = nil

	property Entity Tooltip = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 새로운 스킬 슬롯 UI를 초기화하는 함수
		self.LockDim = self.Entity:GetChildByName("LockDim")
		self.LockIcon = self.Entity:GetChildByName("LockIcon")
		self.Icon = self.Entity:GetChildByName("Icon").SpriteGUIRendererComponent
		
		self.Tooltip = self.Entity:GetChildByName("Tooltip")
		self.Entity:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
		
			_TooltipService:OpenTooltip(self.Tooltip, nil)		
		end)
	end

	@ExecSpace("ClientOnly")
	method void Refresh(string employeeId, string skillId)
		-- 직원의 스킬 슬롯을 새로고침하는 함수
		if self.LockDim == nil then
			self:Init()
		end
		
		self.Tooltip.Enable = false
		
		local player = _UserService.LocalPlayer
		
		local skillData = _EmployeeSkillService:GetData(skillId)
		local isSkillOpened = _EmployeeSkillService:CanUseSkill(employeeId, skillId, player)
		
		self.LockDim.Enable = not isSkillOpened
		self.LockIcon.Enable = not isSkillOpened
		
		local skillLevel = _EmployeeSkillService:ReturnSkillGrade(employeeId, skillId, _UserService.LocalPlayer)
		
		self.Icon.ImageRUID = skillData.IconRUID
		self.Entity.SpriteGUIRendererComponent.ImageRUID = _EmployeeSkillService:ReturnSkillSlotBg_Mini(skillLevel)
		
		self.Tooltip.TextComponent.Text = _EmployeeSkillService:ReturnSkillDesc(skillId, skillLevel)
	end

end