{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://754900bd-eccc-4e0f-8123-7ee1d53d53fa",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "754900bd-eccc-4e0f-8123-7ee1d53d53fa",
      "Language": 1,
      "Name": "DaggerWallComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}