@Component
script LeaderBoardUI extends Component

	property number updateTime = 50

	property Entity loadingPanel = "92f03cff-305a-400e-8240-668fe533c2e3"

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 리더보드 UI를 60초마다 자동 갱신하는 업데이트 메소드
		self.updateTime = self.updateTime + delta
		
		if self.updateTime >= 60 then
			self.updateTime = 0
			self:RefreshUI()
		end
	end

	@ExecSpace("Client")
	method void RefreshUI()
		-- 리더보드 순위 정보 및 플레이어 랭킹 정보 갱신
		-- 가림막을 끕니다.
		self.loadingPanel.Enable = false
		
		
		-- 리스트를 갱신합니다.
		local list = _EntityService:GetEntityByPath("/maps/Town10/Model_LeaderBoard/Background")
		
		for i=1, 5 do
			local slot = list:GetChildByName("Slot_"..tostring(i))
			
			local nickname = slot:GetChildByName("Nickname")
			local rp = slot:GetChildByName("RP")
			
			if _LeaderBoard.nicknameTable[i] ~= nil then
				nickname.TextComponent.Text = _LeaderBoard.nicknameTable[i]
				rp.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(math.floor(_LeaderBoard.rpTable[i]), nil)
			else 
				nickname.TextComponent.Text = "-"
				rp.TextComponent.Text = "-"
			end	
		end
		
		local mySlot = list:GetChildByName("Slot_6")
		local rank = mySlot:GetChildByName("Rank")
		local norank = mySlot:GetChildByName("Rank_norank")
		local rankIcon = rank:GetChildByName("icon")
		local nickname = mySlot:GetChildByName("Nickname")
		local rp = mySlot:GetChildByName("RP")
		
		local playerRank = _UserService.LocalPlayer.PlayerEmblem.Rank
		
		nickname.TextComponent.Text = _UserService.LocalPlayer.NameTagComponent.Name
		rp.TextComponent.Text = _ThousandsSeparator:Separate(math.floor(_UserService.LocalPlayer.PlayerEmblem.RP))
		
		
		rank.TextComponent.Text = string.format("%d", _UserService.LocalPlayer.PlayerEmblem.Rank)
		norank.TextComponent.Text = string.format("%d", _UserService.LocalPlayer.PlayerEmblem.Rank)
		
		if playerRank == 1 then
			rankIcon.SpriteGUIRendererComponent.ImageRUID = "c136edb1ab434239af5dd72af4bdfed0"
			rank.Enable = true
			norank.Enable = false
			
		elseif playerRank >=2 and playerRank <= 5 then
			rankIcon.SpriteGUIRendererComponent.ImageRUID = "95c8be5db39345d3a32392e5a9eb4a10"
			rank.Enable = true
			norank.Enable = false
			
		elseif playerRank >=6 and playerRank <=30 then
			rankIcon.SpriteGUIRendererComponent.ImageRUID = "2bbb3735e57e4b97be14ac00b4620b72"
			rank.Enable = true
			norank.Enable = false
		
		elseif playerRank >=31 and playerRank <= 100 then
			rankIcon.SpriteGUIRendererComponent.ImageRUID = "bee20217f07c48f9b776fc8fc4114693"
			rank.Enable = true
			norank.Enable = false
				
		elseif playerRank >=101 and playerRank <= 1000 then
			rankIcon.SpriteGUIRendererComponent.ImageRUID = "716b67e251a344dcafa85e9cbb0c32a9"
			rank.Enable = true
			norank.Enable = false
			
		else
			rank.Enable = false
			norank.Enable = true
			 
		end
	end

end