{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3d49d3bb-b92b-4485-8a36-5e9896264ef0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3d49d3bb-b92b-4485-8a36-5e9896264ef0",
      "Language": 1,
      "Name": "LeaderBoardUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}