@Component
script LegacycoinToEmblemUI extends Component

	@ExecSpace("Client")
	method void RefreshUI()
		-- 레거시 코인을 엠블럼 포인트로 교환하는 UI 정보 갱신
		local legacyCoinAmount = _UserService.LocalPlayer.PlayerStorage.currencyItems[7]
		local usingCoinAmount = math.floor(legacyCoinAmount/500)*500
		
		local legacyCoinAmountUI = _EntityService:GetEntityByPath("/ui/LegacySystemGroup/LegacyCoinToEmblem/Paper/LegacyCoin_Panel/Num")
		local UsingCoinAmountUI = _EntityService:GetEntityByPath("/ui/LegacySystemGroup/LegacyCoinToEmblem/LegacyCoin_amount")
		local resultAmountUI = _EntityService:GetEntityByPath("/ui/LegacySystemGroup/LegacyCoinToEmblem/Emblem_amount")
		
		legacyCoinAmountUI.TextComponent.Text = _ThousandsSeparator:ConvertToMetricPrefixString(legacyCoinAmount, nil)
		UsingCoinAmountUI.TextComponent.Text = _ThousandsSeparator:Separate(usingCoinAmount)
		resultAmountUI.TextComponent.Text = _ThousandsSeparator:Separate(math.floor(usingCoinAmount/500))
		
		
		local exchangeBtn = _EntityService:GetEntityByPath("/ui/LegacySystemGroup/LegacyCoinToEmblem/Button_Exchange")
		if usingCoinAmount == 0 then
			exchangeBtn.ButtonComponent.Enable = false 
		else 
			exchangeBtn.ButtonComponent.Enable = true
		end
	end

	@EventSender("Entity", "01fc6574-afae-4639-ae9c-ae7f63efd891")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 레거시 코인으로 엠블럼 포인트 교환 버튼 클릭 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		_UserService.LocalPlayer.PlayerEmblem:PurchaseWithLegacyCoins()
		
		Entity.Enable = false
		
		local buttonEnable = function()
			Entity.Enable = true
		end
		_TimerService:SetTimerOnce(buttonEnable, 1)
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 눌렀을 때 레거시 코인 교환 UI 닫기
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			self.Entity.Enable = false
			_UserService.LocalPlayer.MovementComponent.Enable = true
		end
	end

end