@Component
script RebornUI extends Component

	property boolean IsPlayingDirection = false

	@ExecSpace("Client")
	method void RefreshUI()
		-- 환생 UI 정보 갱신 (환생 횟수, 신전 기록, 보상 등)
		local rebornCount = _UserService.LocalPlayer.PlayerData.RebornCount
		local currentRecord = _UserService.LocalPlayer.PlayerData.TempleRecord_Current
		local rewardedStage = _UserService.LocalPlayer.PlayerData.GoldKeyRewardedStage
		
		-- 환생 회수 표시
		local rebornCountText = _EntityService:GetEntityByPath("/ui/Reborn/New_Reborn/panel/rebornCount/Count")
		rebornCountText.TextComponent.Text = _ThousandsSeparator:Separate(math.floor(rebornCount)) 
		
		
		-- 신전 기록 표시
		local currentRecordText = _EntityService:GetEntityByPath("/ui/Reborn/New_Reborn/panel/highestRecord/Record")
		currentRecordText.TextComponent.Text = _ThousandsSeparator:Separate(math.floor(currentRecord))
		
		
		-- 황금열쇠 :  현재 신전 도달 단계에 따라 보상 표시
		local goldKeyRewardAmount = currentRecord - rewardedStage
		
		local templeRecordText = _EntityService:GetEntityByPath("/ui/Reborn/New_Reborn/panel/DefaultRewardList/GoldKey/condition")
		local goldKeyRewardAmountText = _EntityService:GetEntityByPath("/ui/Reborn/New_Reborn/panel/DefaultRewardList/GoldKey/Name/amount")
		
		
		local templeRecordStart = currentRecord - goldKeyRewardAmount + 1
		if goldKeyRewardAmount < 1 then
			templeRecordText.TextComponent.Text = _LocalizationService:GetText("NewRecordTemple")..": -"
		else 
			templeRecordText.TextComponent.Text = _LocalizationService:GetText("NewRecordTemple")..": "..string.format("%d - %d", templeRecordStart, currentRecord)
		end
		
		
		if goldKeyRewardAmount <= 0 then
			goldKeyRewardAmountText.TextComponent.Text = "x 0"
		else 
			goldKeyRewardAmountText.TextComponent.Text = "x ".._ThousandsSeparator:Separate(math.floor(goldKeyRewardAmount))
		end
		
		
		
		
		
		-- 환생코인 : 보유한 신화장비 레벨에 따라 보상 표시
		local rebirthCoinRewardAmount = 0
		
		local rebirthCoinRewardAmountText = _EntityService:GetEntityByPath("/ui/Reborn/New_Reborn/panel/DefaultRewardList/RebirthCoin/Name/amount")
		local havingDivineStoneCountText = _EntityService:GetEntityByPath("/ui/Reborn/New_Reborn/panel/DefaultRewardList/RebirthCoin/condition")
		
		for i=1, 4 do
			rebirthCoinRewardAmount = rebirthCoinRewardAmount + _UserService.LocalPlayer.PlayerMythicEquipment.EquipmentLevel[i]
		end
		
		-- 공허 아이템 적용
		local voidItemLv = _UserService.LocalPlayer.PlayerVoidItem.haveItems[12]
		local voidItemTable = _DataService:GetTable("VoidItems")
		local initAbility = tonumber(voidItemTable:GetCell(12, "InitAbility"))
		local levelAbility = tonumber(voidItemTable:GetCell(12, "AbilityPerLevel"))
		local currentAbility = initAbility + voidItemLv * levelAbility
		
		if voidItemLv < 1 then
			currentAbility = 0
		end
		
		havingDivineStoneCountText.TextComponent.Text = _LocalizationService:GetText("HavingDivineStoneCount")..string.format(" : %d", rebirthCoinRewardAmount)..", "
			.._LocalizationService:GetText("Reborn_VoidItemBonus")..string.format(" : %d%%", currentAbility)
		rebirthCoinRewardAmount = rebirthCoinRewardAmount * (1+currentAbility/100)
		rebirthCoinRewardAmountText.TextComponent.Text = "x ".._ThousandsSeparator:Separate(math.floor(rebirthCoinRewardAmount))
		
	end

	@ExecSpace("Client")
	method void PlayRebornDirection()
		-- 환생 연출 애니메이션 재생 (배경 및 텍스트 효과)
		self.IsPlayingDirection = true
		
		_SoundService:PlayBGM("0c319c21fac3449f972215750e3f5515", 0.7)
		--------------------------------------------------------
		local rebornUI = _EntityService:GetEntityByPath("/ui/Reborn/New_Reborn")
		rebornUI.Enable = false
		
		local dirEntity = _EntityService:GetEntityByPath("/ui/Reborn/Reborn_Dir")
		dirEntity.Enable = true
		--------------------------------------------------------
		dirEntity.SpriteGUIRendererComponent.Color.a = 0
		local alphaColorUp = function()
			dirEntity.SpriteGUIRendererComponent.Color.a = dirEntity.SpriteGUIRendererComponent.Color.a + 1/30
		end
		for i=1, 30 do
			_TimerService:SetTimerOnce(alphaColorUp, i/30)
		end
		--------------------------------------------------------
		local messages = {}
		for i=1, 5 do
			local messageUI = dirEntity:GetChildByName("Message_"..tostring(i))
			messageUI.TextComponent.FontColor.a = 0
			table.insert(messages, messageUI)
		end
		
		local textAlphaUp1 = function()
			messages[1].TextComponent.FontColor.a = messages[1].TextComponent.FontColor.a + 1/30
		end
		
		local textAlphaUp2 = function()
			messages[2].TextComponent.FontColor.a = messages[2].TextComponent.FontColor.a + 1/30
		end
		local textAlphaUp3 = function()
			messages[3].TextComponent.FontColor.a = messages[3].TextComponent.FontColor.a + 1/30
		end
		local textAlphaUp4 = function()
			messages[4].TextComponent.FontColor.a = messages[4].TextComponent.FontColor.a + 1/30
		end
		local textAlphaUp5 = function()
			messages[5].TextComponent.FontColor.a = messages[5].TextComponent.FontColor.a + 1/30
		end
		
		
		for i=1, 30 do
			_TimerService:SetTimerOnce(textAlphaUp1, i/30 + 1.5)
			_TimerService:SetTimerOnce(textAlphaUp2, i/30 + 3)
			_TimerService:SetTimerOnce(textAlphaUp3, i/30 + 4.5)
			_TimerService:SetTimerOnce(textAlphaUp4, i/30 + 6)
			_TimerService:SetTimerOnce(textAlphaUp5, i/30 + 7.5)
		end
		--------------------------------------------------------
		local textAlphaDown = function()
			for i=1, 5 do
				messages[i].TextComponent.FontColor.a = messages[i].TextComponent.FontColor.a - 1/30
			end
		end
		
		for i=1, 30 do
			_TimerService:SetTimerOnce(textAlphaDown, i/30 + 10)
		end
		--------------------------------------------------------
		local dirEntityOff = function()
			_UserService.LocalPlayer.MovementComponent.Enable = true
			dirEntity.Enable = false
			
			rebornUI.Enable = false
			--rebornUI:GetChildByName("CheckPopup").Enable = false
			self.IsPlayingDirection = false
		end
		_TimerService:SetTimerOnce(dirEntityOff, 15)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "e5c58d30-b668-4943-8010-75f4ed948314")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 환생 실행 버튼 클릭 처리
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		_UserService.LocalPlayer.MovementComponent.Enable = false
		_UserService.LocalPlayer.PlayerData:Reborn()
		log("버튼눌림")
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 눌렀을 때 환생 UI 닫기 (연출 중이 아니면)
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape and self.IsPlayingDirection == false then
			self.Entity.Enable = false
			_UserService.LocalPlayer.MovementComponent.Enable = true
		end
	end

end