{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://bd3bc19a5a53455ab1d074674d5830a4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://bd3bc19a5a53455ab1d074674d5830a4",
      "name": "RelicMergeShop",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}