@Component
script UIEmployeeManageDeployList extends Component

	property Entity CookList = "2d6eaa68-5e93-4e0e-b88a-cebdde6096ef"

	property Entity ServingList = "74617a0d-e288-4477-9a04-516667aad6f1"

	property integer CookEmployeeCount = 0

	property integer ServingEmployeeCount = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 직원 배치 리스트 UI를 초기화하는 함수
		
		local modelId =  _EntryService:GetModelIdByName("Modell_EmployeeStoreSlot")     
		local slotMaxNum = _UpgradeDataSetLogic:ReturnMaxLevelValueOfType( _UpgradeTypeEnum.DisplayResearch, _UserService.LocalPlayer)
		
		for i = 1 , slotMaxNum do 
			
			local ui = _SpawnService:SpawnByModelId(modelId,"slot",Vector3(0,0,0),self.CookList)
			ui.UIEmployeeManageDeployListRenderer.Category = _EmployeeTypeEnum.Cook
			ui:GetChildByName("StatIcon").SpriteGUIRendererComponent.ImageRUID = _EmployeeRUID.KitchenRUID
			ui:GetChildByName("StatIcon").Enable = false
			ui:GetChildByName("Level").Enable = false
			ui:GetChildByName("Portrait").Enable = false
		
			ui = _SpawnService:SpawnByModelId(modelId,"slot",Vector3(0,0,0),self.ServingList)
			ui.UIEmployeeManageDeployListRenderer.Category = _EmployeeTypeEnum.Serving
			ui:GetChildByName("StatIcon").SpriteGUIRendererComponent.ImageRUID = _EmployeeRUID.CashRUID
			ui:GetChildByName("StatIcon").Enable = false
			ui:GetChildByName("Level").Enable = false
			ui:GetChildByName("Portrait").Enable = false
		
		end
	end

	@ExecSpace("Client")
	method void Init()
		-- 직원 배치 슬롯을 초기화하고 잠금 상태를 설정하는 함수
		local slotMaxNum = _UpgradeDataSetLogic:ReturnMaxLevelValueOfType( _UpgradeTypeEnum.DisplayResearch, _UserService.LocalPlayer)
		
		local grillCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer, _UpgradeTypeEnum.GrillCount)
		local counterCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer, _UpgradeTypeEnum.CounterCount)
		
		local cookMaxSlot = _UpgradeDataSetLogic:ReturnMaxUpgradeLevelAvailable(_UserService.LocalPlayer,_UpgradeTypeEnum.GrillCount)
		local servMaxSlot = _UpgradeDataSetLogic:ReturnMaxUpgradeLevelAvailable(_UserService.LocalPlayer,_UpgradeTypeEnum.CounterCount)
		
		local cookSlot = 1
		local servSlot = 1
		
		
		local cookMaxSlotCount = 1
		local servMaxSlotCount = 1
		
		for i = 1 , slotMaxNum do 
			
		  	self.CookList.Children[i]:GetChildByName("Lock").Enable = true
			self.CookList.Children[i].UIEmployeeManageDeployListRenderer.isLocked = true
			
			if i <= cookMaxSlot then 
				if cookSlot <= grillCount   then
					self.CookList.Children[i]:GetChildByName("Lock").Enable = false
					self.CookList.Children[i].UIEmployeeManageDeployListRenderer.isLocked = false
					
					cookSlot = cookSlot + 1 
					cookMaxSlotCount = cookSlot
				else
		
					cookMaxSlotCount = cookMaxSlotCount + 1
				end
				
				self.CookList.Children[i].Enable = true 
				
			else
				self.CookList.Children[i].Enable = true 
				
				
			end
			
			self.ServingList.Children[i]:GetChildByName("Lock").Enable = true
			self.ServingList.Children[i].UIEmployeeManageDeployListRenderer.isLocked = true
			
			if i <= servMaxSlot then		
				if servSlot <= counterCount then
					self.ServingList.Children[i]:GetChildByName("Lock").Enable = false
					self.ServingList.Children[i].UIEmployeeManageDeployListRenderer.isLocked = false
					
					servSlot = servSlot + 1
					servMaxSlotCount = servSlot
				else
				
					servMaxSlotCount = servMaxSlotCount + 1
				end
				
				self.ServingList.Children[i].Enable = true
				
			else
				
				self.ServingList.Children[i].Enable = true 
				
			end
		end
	end

	@ExecSpace("Client")
	method void RefreshList()
		-- 배치된 직원 리스트를 새로고침하는 함수
		for _,entity in pairs(self.CookList.Children) do
			
			entity.UIEmployeeManageDeployListRenderer:Init()
			
		end
		
		for _,entity in pairs(self.ServingList.Children) do
			
			entity.UIEmployeeManageDeployListRenderer:Init()
			
		end
		
		
		local player = _UserService.LocalPlayer
		local clientLocationData = _UIEmployeeManageService.UIManageCompo.employeesLocation
		
		self.CookEmployeeCount = 0
		self.ServingEmployeeCount = 0
		
		
		for _,employeeData in pairs(clientLocationData) do 
			
			
			local empData = player.EmployeeManager:GetEmployeeDetail(employeeData.Id)
			if not isvalid(empData) then continue end 
			
			---@type EmployeeLocationData
			local locationData = employeeData
			
		
			if locationData.Location == _EmployeeTypeEnum.Waiting then continue end
		
		
			if locationData.Location == _EmployeeTypeEnum.Cook then 
				
		
				self.CookEmployeeCount = self.CookEmployeeCount + 1
				
				local ui = self.CookList.Children[locationData.SlotIdx]
				ui.UIEmployeeManageDeployListRenderer:Set(locationData.Id)
				
				ui:GetChildByName("Slot").Enable = true 
				ui:GetChildByName("SlotEmpty").Enable = false 
				ui.Enable = true
				
			elseif locationData.Location == _EmployeeTypeEnum.Serving then  
				self.ServingEmployeeCount = self.ServingEmployeeCount + 1
		
				local ui = self.ServingList.Children[locationData.SlotIdx]
		
				ui.UIEmployeeManageDeployListRenderer:Set(locationData.Id)
				
				ui:GetChildByName("Slot").Enable = true 
				ui:GetChildByName("SlotEmpty").Enable = false 
				
				ui.Enable = true
		
			end
		
		end
		self:CheckEmptySlotForRedDot()
	end

	@ExecSpace("ClientOnly")
	method void RefreshDeployeCount()
		-- 배치된 직원 수를 새로고침하는 함수
		local player = _UserService.LocalPlayer
		local data = player.EmployeeManager.EmployeesLocation
		
		self.CookEmployeeCount = 0 
		self.ServingEmployeeCount = 0 
		for _,employeeData in pairs(data) do 
		
			
			local empData = player.EmployeeManager:GetEmployeeDetail(employeeData.Id)
			if not isvalid(empData) then continue end 
			
			---@type EmployeeLocationData
			local locationData = employeeData
		
			if locationData.Location == _EmployeeTypeEnum.Waiting then continue end
			 
			if locationData.Location == _EmployeeTypeEnum.Cook then 
				
				self.CookEmployeeCount = self.CookEmployeeCount + 1
				
				
			elseif locationData.Location == _EmployeeTypeEnum.Serving then  
				self.ServingEmployeeCount = self.ServingEmployeeCount + 1
		
			end
		
		end
		
		self:CheckEmptySlotForRedDot()
	end

	@ExecSpace("ClientOnly")
	method void UpdateSlotOutline(string empId)
		-- 선택된 직원의 슬롯 아웃라인을 업데이트하는 함수
		local list = {self.CookList.Children, self.ServingList.Children}
		
		local result = false
		
		for i=1 , #list do 
			for _,entity in pairs (list[i]) do 
				---@type UIEmployeeManageDeployListRenderer
				local slotEmp = entity.UIEmployeeManageDeployListRenderer 
				if isvalid(slotEmp.EmployeeId) then
					if slotEmp.EmployeeId ~= "" and  (slotEmp.EmployeeId ) == empId then  
				
						slotEmp:EnableOutline()
					else 
						slotEmp:DisableOutline()
					end
				end
			end	
		end
		
	end

	@ExecSpace("ClientOnly")
	method integer ReturnRemainSlotIdx(string type)
		-- 남은 빈 슬롯의 인덱스를 반환하는 함수
		local slots = self.ServingList.Children
		if type == _EmployeeTypeEnum.Cook then 
			slots = self.CookList.Children
		end
		for i=1, #slots do 
			if slots[i].UIEmployeeManageDeployListRenderer.EmployeeId == "" then 
				return i 
			end
		end
	end

	@ExecSpace("Client")
	method void CheckEmptySlotForRedDot()
		-- 빈 슬롯이 있는지 확인하고 빨간점을 표시하는 함수
		local grillCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer, _UpgradeTypeEnum.GrillCount)
		local counterCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer, _UpgradeTypeEnum.CounterCount)
		
		if self.CookEmployeeCount < grillCount or self.ServingEmployeeCount < counterCount then
			_MainMenuRedDotManager:EnableEmployeeManageRedDot(true)
		end
	end

end