{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c1391a32-7764-4e5d-98df-673f661279f4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c1391a32-7764-4e5d-98df-673f661279f4",
      "Language": 1,
      "Name": "UIEmployeeManageList",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}