{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://92cdb368-5f30-4342-befd-15cdb845309b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "92cdb368-5f30-4342-befd-15cdb845309b",
      "Language": 1,
      "Name": "UIEmployeeManageListRenderer",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}