@Logic
script DictionaryManager extends Logic

	property Entity UI_Dictionary = "fe246253-c976-4abe-9cb0-ba3b32a59366"

	property SyncTable<string, integer> ShowingPageIndex

	property string NowShowingSeason = "1.0"

	property SyncTable<string> CategoryList_3rd

	property boolean IsInitialized = false

	property Entity UI_CharListPanel = "ae92af29-481e-4087-8f59-0e2f3aab1d68"

	property Entity UI_ItemListPanel = "fec85286-f6bd-4a0f-9c0b-6af1bcd27ffa"

	property Entity UI_RuneListPanel = "4810457e-6c2b-4ca2-a6cc-417d98bba628"

	property Entity UI_GameGuidePanel = "8723e575-1248-490a-97a6-2326fc92de16"

	property Entity UI_CharInfoPanel = "bbfeb059-9cf2-4595-aa90-baed65982ddb"

	property Entity UI_SynergyInfoPanel = "da6cc3bb-da92-4e51-afbb-1b9cf7e97a56"

	property Entity UI_ItemInfoPanel = "1597e0c3-5911-4cff-9eb7-34ac2470da3f"

	property Entity UI_RuneInfoPanel = "e4e56ef5-c588-44cb-843a-a52a13e9c1dd"

	property Entity UI_SelectSeasonList = "68d7950c-feb5-49a9-9f1b-8afabd3f55b2"

	property SyncTable<string> SeasonList

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 사전 시스템 초기화 및 시즌 목록 설정
		_DictionaryDataManager:DataSetInitialize()	-- 사전 데이터 초기화
		self:SetUI_SeasonDropDownList()	-- 사전 시즌 목록 리스트업
		
		--------------------------------------------------------------------- 
		local loadingSprite = _EntityService:GetEntity("7a841d01-0371-4a55-8fc4-31ab61ea2db5")
		local dicLoading = function()	
			loadingSprite.Enable = not _DictionaryDataManager.IsDataLoadComplete
			
		end
		
		local TimerID = _TimerService:SetTimerRepeat(dicLoading, 1.5)
		
		if _DictionaryDataManager.IsDataLoadComplete then
			_TimerService:ClearTimer(TimerID)
			loadingSprite.Enable = false
			
			-- 최초 접속 1회 사전 목록 초기화
			self:Initialize()
			self.IsInitialized = true
			
		end
		---------------------------------------------------------------------
	end

	@ExecSpace("Client")
	method void OnOpenDictionary()
		-- UI를 눌러 사전을 열 때 실행합니다.
		--------------------------------------------------------
		
		self.UI_Dictionary.Enable = true -- UI Enable
		
		if self.IsInitialized == false then
		--[[	self:Initialize()
			self.IsInitialized = true]]
			return
		end
		
		_DictionaryFavoriteListManager:Update_FavoriteUI("Character", _DictionaryFavoriteListManager.fave_CharList)
		_DictionaryFavoriteListManager:Update_FavoriteUI("Item", _DictionaryFavoriteListManager.fave_itemList)
		_DictionaryFavoriteListManager:Update_FavoriteUI("RuneCard", _DictionaryFavoriteListManager.fave_RunecardList)
	end

	@ExecSpace("ClientOnly")
	method void Initialize()
		-- 사전 카테고리 페이지 인덱스 초기화 및 즐겨찾기 UI 갱신
		self.ShowingPageIndex["Default"] = 1 	-- 1차 카테고리 = 사전
		self.ShowingPageIndex["1"] = 1				-- (1) 사전 = (1) 캐릭터
		self.ShowingPageIndex["1_1"] = 1  				-- (1) 사전 > (1) 캐릭터 > (1) 전체
		self.ShowingPageIndex["1_2"] = 1				-- (1) 사전 > (2) 아이템 > (1) 뭐더라
		self.ShowingPageIndex["1_3"] = 1				-- (1) 사전 > (3) 룬 카드 > (1) 전체
		self.ShowingPageIndex["2"] = 1				-- (2) 가이드 = (1) 로비
		self.ShowingPageIndex["2_1"] = 1 				-- (2) 가이드 > (1) 리그 진행 > (1)
		self.ShowingPageIndex["2_2"] = 1 				-- (2) 가이드 > (2) 로비 > (1) 
		self:OnSelectCategory_1st(1)
		--_DictionaryFavoriteListManager:Initialize()
		
		_DictionaryFavoriteListManager:Update_FavoriteUI("Character", _DictionaryFavoriteListManager.fave_CharList)
		_DictionaryFavoriteListManager:Update_FavoriteUI("Item", _DictionaryFavoriteListManager.fave_itemList)
		_DictionaryFavoriteListManager:Update_FavoriteUI("RuneCard", _DictionaryFavoriteListManager.fave_RunecardList)
	end

	@ExecSpace("ClientOnly")
	method void OnSelectCategory_1st(integer categoryIdx)
		-- 1차 카테고리를 선택하고, 그에 따라 하위 내용을 변경하는 함수입니다. 
		-- 사전을 최초 로딩하거나 1차 카테고리 버튼을 눌렀을 때 호출합니다.
		------------------------------------------------------------------------------------------------------------------
		local Entity = _EntityService:GetEntityByPath("/ui/Dictionary/Main/Categories_1st")
		---------------------------------------------------------
		-- 1. 탭 버튼 이미지를 변경합니다.
		---------------------------------------------------------
		local idx = 1
		while true do
			local ui_tabButton = Entity:GetChildByName(string.format(Entity.TabComponent.ChildNameStartsWith.."_%d", idx))
			if isvalid(ui_tabButton) == false then
				break
			end
			
			if idx == categoryIdx then
				ui_tabButton.SpriteGUIRendererComponent.Color = Color.FromHexCode("#233450")
				ui_tabButton.TextComponent.FontColor = Color.FromHexCode("#FFFFFF")
			else
				ui_tabButton.SpriteGUIRendererComponent.Color = Color.FromHexCode("#253c5f")
				ui_tabButton.TextComponent.FontColor = Color.FromHexCode("#6078b8")
			end
			
			idx += 1
		end
		---------------------------------------------------------
		-- 2. 각 탭 별로 특정 UI를 켜고 끕니다.
		---------------------------------------------------------
		local ui_dictionaryPanel = _EntityService:GetEntityByPath("/ui/Dictionary/Main/Dictionary")
		local ui_favoritePanel = _EntityService:GetEntityByPath("/ui/Dictionary/Main/FavoritePanel")
		local ui_gameGuidePanel = _EntityService:GetEntityByPath("/ui/Dictionary/Main/GameGuidePanel")
		
		local ui_2ndCategories = _EntityService:GetEntityByPath("/ui/Dictionary/Main/Categories_2nd")
		---------------------------------------------------------
			-- 2-1. 백과사전
		if categoryIdx == 1 then	
			-- 하위 카테고리들을 변경합니다.
			local categories = {"Dictionary_Category2_1", "Item", "RuneCard"} -- Localization 필요
			for i=1, 3 do
				local child = ui_2ndCategories:GetChildByName(string.format(ui_2ndCategories.TabComponent.ChildNameStartsWith.."_%d", i))
				child.Enable = true
				child.TextComponent.Text = categories[i]
			end
			
			-- 패널을 켜고 끕니다.
			ui_dictionaryPanel.Enable = true
			ui_favoritePanel.Enable = true
			ui_gameGuidePanel.Enable = false
			
			-- 2-2. 게임 규칙
		elseif categoryIdx == 2 then
			-- 하위 카테고리들을 변경합니다.
			local categories = {"League", "Lobby"} -- Localization 필요
			for i=1, 3 do
				local child = ui_2ndCategories:GetChildByName(string.format(ui_2ndCategories.TabComponent.ChildNameStartsWith.."_%d", i))
				child.Enable = true
				if i == 3 then
					child.Enable = false
				else
					child.TextComponent.Text = categories[i]
				end
			end
			
			-- 패널을 켜고 끕니다.
			ui_dictionaryPanel.Enable = false
			ui_favoritePanel.Enable = false
			ui_gameGuidePanel.Enable = true
		-----------------------------------------	
		end
		---------------------------------------------------------
		-- 3. 보고 있던 페이지를 엽니다.
		---------------------------------------------------------
		self.ShowingPageIndex["Default"] = categoryIdx
		local cache_category_2nd = self.ShowingPageIndex[string.format("%d", categoryIdx)]
		self:OnSelectCategory_2nd(cache_category_2nd)
	end

	@ExecSpace("ClientOnly")
	method void OnSelectCategory_2nd(integer categoryIdx)
		-- 2차 카테고리를 선택하고, 그에 따라 하위 내용을 변경하는 함수입니다. 
		-- 사전을 최초 로딩(또는 1차 카테고리 선택) 또는 2차 카테고리 버튼을 눌렀을 때 호출합니다.
		------------------------------------------------------------------------------------------------------------------
		local Entity = _EntityService:GetEntityByPath("/ui/Dictionary/Main/Categories_2nd")
		---------------------------------------------------------
		-- 1. 탭 버튼 이미지를 변경합니다.
		---------------------------------------------------------
		local idx = 1
		while true do
			local ui_tabButton = Entity:GetChildByName(string.format(Entity.TabComponent.ChildNameStartsWith.."_%d", idx))
			if isvalid(ui_tabButton) == false then
				break
			end
			
			if idx == categoryIdx then
				ui_tabButton.TextComponent.FontColor = Color.FromHexCode("#FFFFFF")
				ui_tabButton:GetChildByName("deco_line").Enable = true
			else
				ui_tabButton.TextComponent.FontColor = Color.FromHexCode("#6078b8")
				ui_tabButton:GetChildByName("deco_line").Enable = false
			end
			
			idx += 1
		end
		---------------------------------------------------------
		-- 2. 선택한 카테고리에 따라, 특정 UI를 켜고 끕니다. 또한 3차 카테고리 목록을 세팅합니다.
		---------------------------------------------------------
		-- 1차 카테고리 = 사전
		if self.ShowingPageIndex["Default"] == 1 then
			
			if categoryIdx == 1 then
				self.UI_CharListPanel.Enable = true
				self.UI_ItemListPanel.Enable = false
				self.UI_RuneListPanel.Enable = false
				self.UI_GameGuidePanel.Enable = false
				self:RefreshCategory_3rd(1, 1)
				
				
			elseif categoryIdx == 2 then
				self.UI_CharListPanel.Enable = false
				self.UI_ItemListPanel.Enable = true
				self.UI_RuneListPanel.Enable = false
				self.UI_GameGuidePanel.Enable = false
				self:RefreshCategory_3rd(1, 2)
				
				self.UI_SynergyInfoPanel.Enable = false
				
			elseif categoryIdx == 3 then		
				self.UI_CharListPanel.Enable = false
				self.UI_ItemListPanel.Enable = false
				self.UI_RuneListPanel.Enable = true
				self.UI_GameGuidePanel.Enable = false
				self:RefreshCategory_3rd(1, 3)
				
				self.UI_SynergyInfoPanel.Enable = false
			end
		---------------------------
		-- 1차 카테고리 = 가이드
		elseif self.ShowingPageIndex["Default"] == 2 then
		
			if categoryIdx == 1 then
				self.UI_CharListPanel.Enable = false
				self.UI_ItemListPanel.Enable = false
				self.UI_RuneListPanel.Enable = false
				self.UI_GameGuidePanel.Enable = true
				self:RefreshCategory_3rd(2, 1)
				
			elseif categoryIdx == 2 then
				self.UI_CharListPanel.Enable = false
				self.UI_ItemListPanel.Enable = false
				self.UI_RuneListPanel.Enable = false
				self.UI_GameGuidePanel.Enable = true
				self:RefreshCategory_3rd(2, 2)
			end
		end
		---------------------------------------------------------
		-- 3. 보고 있던 페이지를 엽니다.
		---------------------------------------------------------
		local category_1st = self.ShowingPageIndex["Default"]
		self.ShowingPageIndex[string.format("%d", tonumber(category_1st))] = categoryIdx	
		local category_3rd = self.ShowingPageIndex[string.format("%d_%d", category_1st, categoryIdx)]
		self:OnSelectCategory_3rd(category_3rd)
	end

	@ExecSpace("ClientOnly")
	method void RefreshCategory_3rd(integer category_1st, integer category_2nd)
		-- 선택한 1, 2차 카테고리 및 시즌에 따라 3차 카테고리 목록을 새로고침하는 함수입니다.
		------------------------------------------------------------------------------------------
		table.clear(self.CategoryList_3rd)
		----------------------------------------------------
		-- 1. 카테고리 목록을 가져옵니다. 이를 프로퍼티에 올립니다.
		
		local localizeKeyList = {}
		----------------------------------------------------
		if category_1st == 1 then
			-- local season = 1.7
			local season = self.NowShowingSeason
			-- 2.1. 캐릭터 및 시너지 : 시너지 목록을 표시합니다.
			if category_2nd == 1 then
				table.insert(self.CategoryList_3rd, "ALL")
				table.insert(localizeKeyList, "Total")
				
				local synergyInfoBySeason = _DataService:GetTable("SynergyListBySeason")
				for i=1, synergyInfoBySeason:GetRowCount() do
					local row = synergyInfoBySeason:GetRow(i)
					local synergyID = row:GetItem("SynergyID")
					local isContained = row:GetItem(season)
					
					if isContained == "TRUE" then
						table.insert(self.CategoryList_3rd, synergyID)
						table.insert(localizeKeyList, synergyID.."_Name")
					end
				end
				
			-- 2.2. 아이템
			elseif category_2nd == 2 then
				table.initialize(self.CategoryList_3rd, {"MaterialItem", "Consumable", "NormalItem", "Box", "Emblem", "SynergyItem"})
				for i=1, #self.CategoryList_3rd do
					table.insert(localizeKeyList, "ItemType_"..self.CategoryList_3rd[i])
				end
				
			-- 2.3. 룬 카드
			elseif category_2nd == 3 then
				table.initialize(self.CategoryList_3rd, {"Normal", "Rare", "Epic", "Legendary"})
				for i=1, #self.CategoryList_3rd do
					table.insert(localizeKeyList, "Grade_"..self.CategoryList_3rd[i])
				end
			end
		----------------------------------------------------
		
		elseif category_1st == 2 then
			-- 3.1. 리그 규칙
			if category_2nd == 1 then
				local ingameRules = _DictionaryDataManager.LeagueRulesDataList
				table.initialize(self.CategoryList_3rd, {})
				for i = 1,#ingameRules do
					table.insert(self.CategoryList_3rd, ingameRules[i])
					table.insert(localizeKeyList, self.CategoryList_3rd[i])
				end
			-- 3.2. 로비 규칙
			elseif category_2nd == 2 then
				local outgameRules = _DictionaryDataManager.LobbyRulesDataList
				table.initialize(self.CategoryList_3rd, {})
				for i = 1,#outgameRules do
					table.insert(self.CategoryList_3rd, outgameRules[i])
					table.insert(localizeKeyList, self.CategoryList_3rd[i])
				end 
			end
		end
		----------------------------------------------------
		-- 2. 각 버튼에 카테고리 이름을 넣습니다. 남은 버튼은 끕니다.
		----------------------------------------------------
		local ui_category3rdList = _EntityService:GetEntityByPath("/ui/Dictionary/Main/Categories_3rd")
		local originChildButton = ui_category3rdList:GetChildByName("Category") 
		for i=1, #self.CategoryList_3rd do
			local ui_button = ui_category3rdList:GetChildByName(string.format("Category_%d", i))
			if isvalid(ui_button) == false then
				ui_button = originChildButton:Clone(string.format("Category_%d", i))
				ui_button:ConnectEvent(ButtonClickEvent, ui_category3rdList.TabComponent.OnTabButtonClicked)
			end
			
			ui_button.TextComponent.Text = _LocalizationService:GetText(localizeKeyList[i])
			
			ui_button.Enable = true
		end
		
		local remainIdx = #self.CategoryList_3rd + 1
		while true do 
			local ui_button = ui_category3rdList:GetChildByName(string.format("Category_%d", remainIdx))
			if isvalid(ui_button) == false then
				break
			else
				ui_button.Enable = false
				remainIdx += 1
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSelectCategory_3rd(integer categoryIdx)
		-- 3차 카테고리를 선택하고, 그에 따라 하위 내용을 변경하는 함수입니다. 
		-- 사전을 최초 로딩(또는 1차/2차 카테고리 선택) 또는 3차 카테고리 버튼을 눌렀을 때 호출합니다.
		------------------------------------------------------------------------------------------------------------------
		local category_1st = self.ShowingPageIndex["Default"]
		local category_2nd = self.ShowingPageIndex[string.format("%d", category_1st)]
		------------------------------------------------------------------------------------------------------------------
		-- 1. 탭 버튼 이미지를 변경합니다.
		---------------------------------------------------------
		local idx = 1
		local Entity = _EntityService:GetEntityByPath("/ui/Dictionary/Main/Categories_3rd")
		while true do
			local ui_tabButton = Entity:GetChildByName(string.format(Entity.TabComponent.ChildNameStartsWith.."_%d", idx))
			if isvalid(ui_tabButton) == false then
				break
			end
			
			if idx == categoryIdx then
				ui_tabButton.SpriteGUIRendererComponent.Color.a = 1
				ui_tabButton.TextComponent.FontColor = Color.FromHexCode("#FFFFFF")
			else
				ui_tabButton.SpriteGUIRendererComponent.Color.a = 0
				ui_tabButton.TextComponent.FontColor = Color.FromHexCode("#6078b8")
				
			end
		
			idx += 1
		end
		------------------------------------------------------------------------------------------------------------------
		if category_1st == 1 then
			-- 1.1. 캐릭터 및 시너지
			if category_2nd == 1 then
				local selectedSynergy = self.CategoryList_3rd[categoryIdx]
				self:UpdateUI_CharList(selectedSynergy)
				
			------------------------------------------------	
			-- 1.2. 아이템
			elseif category_2nd == 2 then
				local selectedItemType = self.CategoryList_3rd[categoryIdx]
				self:UpdateUI_ItemList(selectedItemType)
			------------------------------------------------	
			-- 1.3. 룬 카드
			elseif category_2nd == 3 then
				local selectedGrade = self.CategoryList_3rd[categoryIdx]
				self:UpdateUI_RuneCardList(selectedGrade)
			end
			
		---------------------------------------------------------	
		elseif category_1st == 2 then
			local selectedRuleCategory = self.CategoryList_3rd[categoryIdx]
			-- 2.1. 리그 규칙
			if category_2nd == 1 then
				self:UpdateUI_GameRulesList(1,selectedRuleCategory)
			-- 2.2. 로비 규칙
			elseif category_2nd == 2 then
				self:UpdateUI_GameRulesList(2,selectedRuleCategory)
			end
		end
		------------------------------------------------------------------------------------------------------------------
		-- 3. '보고 있던 페이지' 캐시를 갱신합니다.
		---------------------------------------------------------
		self.ShowingPageIndex[string.format("%d_%d", category_1st, category_2nd)] = categoryIdx
		------------------------------------------------------------------------------------------------------------------
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI_CharList(string synergyID)
		-- 사전 > 캐릭터 목록을 새로고침합니다. 
		-- "synergyID" = 현재 필터 걸린 시너지. "ALL"인 경우 전체를 보여줍니다.
		----------------------------------------------------------------------------------------------------------
		-- 1. (season, synergyID와 일치하는) 캐릭터 목록을 가져옵니다. 
		------------------------------------------------------------------------------------------
		-- local charIDList = _DictionaryDataManager:GetSortedCharacterIDList("1.7", synergyID)
		local charIDList = _DictionaryDataManager:GetSortedCharacterIDList(_DictionaryManager.NowShowingSeason, synergyID)
		
		------------------------------------------------------------------------------------------
		-- 2. 캐릭터 목록을 업데이트합니다.
		------------------------------------------------------------------------------------------
		local season = _DictionaryManager.NowShowingSeason
		local ui_originSlot = self.UI_CharListPanel:GetChildByName("Char")
		
		self.UI_CharListPanel.ScrollLayoutGroupComponent:ResetScrollPosition(UITransformAxis.Vertical)
		
		for i=1, #charIDList do
			-- Get Child Entity
			local ui_charBtn = self.UI_CharListPanel:GetChildByName(string.format("Char_%d", i))
			if isvalid(ui_charBtn) == false then
				ui_charBtn = ui_originSlot:Clone(string.format("Char_%d", i))
			end
			ui_charBtn.Enable = true
			
			-- Update Entity
			ui_charBtn.UI_dictionary_CharacterBT:UpdateIcon(charIDList[i])
		end
		------------------------------------------------------------------------------------------
		-- 3. 남는 엔티티를 끕니다.
		------------------------------------------------------------------------------------------
		local remainIdx = #charIDList + 1
		while true do
			local ui_charBtn = self.UI_CharListPanel:GetChildByName(string.format("Char_%d", remainIdx))
			if isvalid(ui_charBtn) == false then
				break
			else
				ui_charBtn.Enable = false
				remainIdx += 1
			end
		end
		---------------------------------------------------------------------------------------------------
		-- 시너지 info 화면을 시너지에 맞게 갱신합니다.
		self.UI_SynergyInfoPanel.Enable = true
		self.UI_SynergyInfoPanel.UI_SynergyDictionaryInfo:UpdateInfo(synergyID)
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI_CharPage()
		
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI_SynergyPage()
		
	end

	@ExecSpace("Client")
	method void Character_Favorite(string charID)
		-- 캐릭터 즐겨찾기 토글 이벤트 전송
		self:SendEvent(DictionaryFavoriteEvent(charID, nil, nil))	-- 에러 아님
	end

	@ExecSpace("Client")
	method void Item_Favorite(string itemID)
		-- 아이템 즐겨찾기 토글 이벤트 전송
		self:SendEvent(DictionaryFavoriteEvent(nil, itemID, nil))	-- 에러 아님
	end

	@ExecSpace("Client")
	method void RuneCard_Favorite(string runeID)
		-- 룬카드 즐겨찾기 토글 이벤트 전송
		self:SendEvent(DictionaryFavoriteEvent(nil, nil, runeID))	-- 에러 아님
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI_ItemList(string itemType)
		-- 사전 > 아이템 목록을 새로고침합니다. 
		-- "itemType" = 현재 필터 걸린 아이템 타입.
		----------------------------------------------------------------------------------------------------------
		-- 1. 아이템 아이디 목록을 가져옵니다.
		---------------------------------------------------------------------------------------
		-- local itemIDList = _DictionaryDataManager:GetItemIDList("1.7", itemType)
		local itemIDList = _DictionaryDataManager:GetItemIDList(self.NowShowingSeason, itemType)
		---------------------------------------------------------------------------------------
		-- 2. UI에 반영합니다.
		---------------------------------------------------------------------------------------
		local season = _DictionaryManager.NowShowingSeason
		local ui_originSlot = self.UI_ItemListPanel:GetChildByName("Item")
		
		self.UI_ItemListPanel.ScrollLayoutGroupComponent:ResetScrollPosition(UITransformAxis.Vertical)
		
		for i=1, #itemIDList do
			-- Get Child Entity
			local ui_btn = self.UI_ItemListPanel:GetChildByName(string.format("Item_%d", i))
			if isvalid(ui_btn) == false then
				ui_btn = ui_originSlot:Clone(string.format("Item_%d", i))
			end
			ui_btn.Enable = true
			
			-- Update Entity
			ui_btn.UI_Dictionary_ItemBT:UpdateIcon(itemIDList[i])
		end
		
		------------------------------------------------------------------------------------------
		-- 3. 남는 엔티티를 끕니다.
		------------------------------------------------------------------------------------------
		local remainIdx = #itemIDList + 1
		while true do
			local ui_btn = self.UI_ItemListPanel:GetChildByName(string.format("Item_%d", remainIdx))
			if isvalid(ui_btn) == false then
				break
			else
				ui_btn.Enable = false
				remainIdx += 1
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI_RuneCardList(string grade)
		-- 사전 > 룬 카드 목록을 새로고침합니다. 
		-- "grade" = 현재 필터 걸린 등급.
		----------------------------------------------------------------------------------------------------------
		-- 1. 룬 카드 아이디 목록을 가져옵니다.
		---------------------------------------------------------------------------------------
		-- local runeIDList = _DictionaryDataManager:GetRuneIDList("1.7", grade)
		local runeIDList = _DictionaryDataManager:GetRuneIDList(self.NowShowingSeason, grade)
		---------------------------------------------------------------------------------------
		-- 2. UI에 반영합니다.
		---------------------------------------------------------------------------------------
		local season = _DictionaryManager.NowShowingSeason
		local ui_originSlot = self.UI_RuneListPanel:GetChildByName("Rune")
		
		self.UI_RuneListPanel.ScrollLayoutGroupComponent:ResetScrollPosition(UITransformAxis.Vertical)
		
		for i=1, #runeIDList do
			-- Get Child Entity
			local ui_btn = self.UI_RuneListPanel:GetChildByName(string.format("Rune_%d", i))
			if isvalid(ui_btn) == false then
				ui_btn = ui_originSlot:Clone(string.format("Rune_%d", i))
			end
			ui_btn.Enable = true
			
			-- Update Entity
			ui_btn.UI_dictionary_RuneCard:UpdateCard(runeIDList[i])
		end
		
		------------------------------------------------------------------------------------------
		-- 3. 남는 엔티티를 끕니다.
		------------------------------------------------------------------------------------------
		local remainIdx = #runeIDList + 1
		while true do
			local ui_btn = self.UI_RuneListPanel:GetChildByName(string.format("Rune_%d", remainIdx))
			if isvalid(ui_btn) == false then
				break
			else
				ui_btn.Enable = false
				remainIdx += 1
			end
		
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateUI_GameRulesList(integer categoryIndex, string ruleCategory)
		-- 게임 규칙 카테고리에 따른 규칙 텍스트 및 이미지 UI 업데이트
		local textMain = self.UI_GameGuidePanel:GetChildByName("Text_Main")
		local imageMain = _EntityService:GetEntityByPath("/ui/Dictionary/Main/GameGuidePanel/List_Desc/Image_Main")
		local listDesc = _EntityService:GetEntityByPath("/ui/Dictionary/Main/GameGuidePanel/List_Desc")
		local descSubTitleOriginal = _EntityService:GetEntityByPath("/ui/Dictionary/Main/GameGuidePanel/List_Desc/Title")
		local descTextOriginal = _EntityService:GetEntityByPath("/ui/Dictionary/Main/GameGuidePanel/List_Desc/Desc")
		------------------------------------------------------------------------------------------
		-- 0. 리그 규칙을 가져올지, 로비 규칙을 가져올지 정합니다.
		------------------------------------------------------------------------------------------
		local gameRules
		if categoryIndex == 1 then
			gameRules = _DictionaryDataManager.LeagueRulesDataList
		elseif categoryIndex == 2 then
			gameRules = _DictionaryDataManager.LobbyRulesDataList
		end
		------------------------------------------------------------------------------------------
		-- 1. 규칙 텍스트 목록을 업데이트합니다.
		------------------------------------------------------------------------------------------
		imageMain:SetEnable(false)
		--부제목
		local j = 1
		--설명 내용 텍스트
		local k = 1
		
		for i=1, #gameRules[ruleCategory] do
			---@type GameRulesData
			local gameRulesData = gameRules[ruleCategory][i]
			
			local descTarget
			
			-- Get Child Entity
			if gameRulesData.Style == "SubTitle" then
				descTarget = listDesc:GetChildByName(string.format("subTitle_%d", j))
			elseif gameRulesData.Style == "DescText"  then
				descTarget = listDesc:GetChildByName(string.format("descText_%d", k))
			elseif gameRulesData.Style == "MainImage"  then
				imageMain.SpriteGUIRendererComponent.ImageRUID = gameRulesData.RuleDesc
				imageMain:SetEnable(true)
			elseif gameRulesData.Style == "MainText" then
				textMain.TextComponent.Text = _LocalizationService:GetText(gameRulesData.RuleDesc)
				--로컬라이징 필요
			end
			
			--엔티티가 없으면 만들기
			if isvalid(descTarget) == false then
				if gameRulesData.Style == "SubTitle" then
					descTarget = descSubTitleOriginal:Clone(string.format("subTitle_%d", j))
					descTarget.TextComponent.Text =  _LocalizationService:GetText(gameRulesData.RuleDesc)
				elseif gameRulesData.Style == "DescText"  then
					descTarget = descTextOriginal:Clone(string.format("descText_%d", k))
					descTarget.TextComponent.Text =  _LocalizationService:GetText(gameRulesData.RuleDesc)
				else
					continue
				end
			end
			
			descTarget.Enable = true
			if gameRulesData.Style == "SubTitle" then
				descTarget.TextComponent.Text =  _LocalizationService:GetText(gameRulesData.RuleDesc)
				j = j+1
			elseif gameRulesData.Style == "DescText"  then
				descTarget.TextComponent.Text =  _LocalizationService:GetText(gameRulesData.RuleDesc)
				k = k+1
			else
				continue
			end
		end
		------------------------------------------------------------------------------------------
		-- 2. 남는 엔티티를 끕니다.
		------------------------------------------------------------------------------------------
		for i=1,#listDesc.Children do
			
			local descSubtitleTarget = listDesc:GetChildByName(string.format("subTitle_%d", j))
			local descTextTarget = listDesc:GetChildByName(string.format("descText_%d", k))
			
			if isvalid(descTextTarget) == true then
				descTextTarget.Enable = false
				k=k+1
			end
			if isvalid(descSubtitleTarget) == true then 
				descSubtitleTarget.Enable = false
				j=j+1
			end
			
		end
	end

	@ExecSpace("ClientOnly")
	method void SetUI_SeasonDropDownList()
		-- 시즌 드롭다운 목록 UI 생성 및 설정
		local seasonInfo = _DataService:GetTable("SeasonInfo")
		local button = self.UI_SelectSeasonList:GetChildByName("Button")
		for i = 1, seasonInfo:GetRowCount() do
			local ui_button = button:Clone(string.format("Button_%d", i))
			ui_button:SetEnable(true)
			
			local seasonRow = seasonInfo:GetRow(i)
			local season = seasonRow:GetItem("Season")
			
			self.SeasonList[i] = season
			
			-- 홀/짝수번째 버튼에 따라 버튼 색상 변경
			if i%2 == 0 then
				ui_button.SpriteGUIRendererComponent.Color = Color.FromHexCode("#142037")
			else
				ui_button.SpriteGUIRendererComponent.Color = Color.FromHexCode("#111b2d")
			end
			
			-- 첫번째 버튼에 포커스
			if i == 1 then
				ui_button.TextComponent.FontColor = Color.white
			end
			
			ui_button.TextComponent.Text = _LocalizationService:GetTextFormat("SeasonTitle", season)
		end
		
		self.UI_SelectSeasonList.TabComponent:SetChildren()
		self.UI_SelectSeasonList.Parent.TextComponent.Text = _LocalizationService:GetTextFormat("SeasonTitle", self.SeasonList[1])
		
	end

	@EventSender("Entity", "4f59416c-461d-4891-8746-c3059d41824c")
	handler HandleTabChangedEvent(TabChangedEvent event)
		-- 1차 카테고리 탭 변경 시 처리
		local ChangedIdx = event.ChangedIdx
		self:OnSelectCategory_1st(ChangedIdx)
	end

	@EventSender("Entity", "2000cf41-5e4d-4a87-b4d0-e85f8c80619a")
	handler HandleTabChangedEvent2(TabChangedEvent event)
		-- 2차 카테고리 탭 변경 시 처리
		local ChangedIdx = event.ChangedIdx
		self:OnSelectCategory_2nd(ChangedIdx)
	end

	@EventSender("Entity", "3e0672b1-fad7-40d9-a2ac-7e2e120eeaf7")
	handler HandleTabChangedEvent4(TabChangedEvent event)
		-- 3차 카테고리 탭 변경 시 처리
		local ChangedIdx = event.ChangedIdx
		self:OnSelectCategory_3rd(ChangedIdx)
	end

	@EventSender("Entity", "f8c3fbc5-ef49-4092-b806-079e2c4f9277")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 사전 닫기 버튼 클릭 시 즐겨찾기 데이터 저장 후 UI 비활성화
		_PlayerDataLogic:SetPlayerFavoriteDicData(_UserService.LocalPlayer)
		
		self.UI_Dictionary.Enable = false
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "ef8d61dc-f22e-4461-a592-88d1d0fca794")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 시즌 변경 드롭다운을 (비)활성화 합니다.
		-------------------------------------------------
		local ui_buttonList = _EntityService:GetEntityByPath("/ui/Dictionary/Main/SeasonDropdown/ButtonList")
		ui_buttonList.Enable = not ui_buttonList.Enable
	end

	@EventSender("Entity", "68d7950c-feb5-49a9-9f1b-8afabd3f55b2")
	handler HandleTabChangedEvent3(TabChangedEvent event)
		-- 시즌 선택 변경 시 사전 내용 갱신 및 UI 업데이트
		-- Parameters
		local ChangedIdx = event.ChangedIdx
		---------------------------------------------------------
		local seasonInfo = _DataService:GetTable("SeasonInfo")
		local seasonRow = seasonInfo:GetRow(ChangedIdx)
		local seasonText = seasonRow:GetItem("Season")
		
		self.NowShowingSeason = seasonText
		self.UI_SelectSeasonList.Parent.TextComponent.Text = _LocalizationService:GetTextFormat("SeasonTitle", seasonText)
		
		-- 새로고침
		--[[local category_2nd = self.ShowingPageIndex["2"]
		self:OnSelectCategory_2nd(category_2nd)]]
		self:OnSelectCategory_1st(1)
		
		
		-- 드롭다운 버튼들의 폰트 컬러를 바꿉니다.
		local ui_seasonList = _EntityService:GetEntityByPath("/ui/Dictionary/Main/SeasonDropdown/ButtonList")
		for i=1, #self.SeasonList do
			local button = ui_seasonList:GetChildByName(string.format("Button_%d", i))
			
			if i == ChangedIdx then
				button.TextComponent.FontColor = Color.white
			else
				button.TextComponent.FontColor = Color.FromHexCode("#4666b8")
			end
		end
		
		ui_seasonList.Enable = false
	end

end