@Logic
script DictionaryFavoriteListManager extends Logic

	property Entity ui_charFaveList = "7169feef-54c4-4e89-9ad0-ad998da2f6d2"

	property Entity ui_synergyEnableList = "0addda31-fe18-4c0a-a7fa-d1d7f566b0b8"

	property Entity ui_itemFaveList = "185de1d1-2fb8-483f-8f68-6b10f57a8223"

	property Entity ui_runeCardFaveList = "740551b6-9fe9-4ae3-88ee-a6f4c86e64c8"

	property table synergyList = {}

	property SyncTable<string, integer> fave_enableSynergyList

	@Delta(1)
	@MinValue(1)
	property integer CurrentSynergyPage = 1

	property integer MaxSynergyPage = 1

	property integer maxCount_faveChar = 12

	property integer maxCount_synergy = 10

	property integer maxCount_faveItem = 8

	property integer maxCount_faveCard = 5

	property Entity tooltip_Guide = "f971ddbf-1403-4101-a731-44af92e176a7"

	property table fave_CharList = {}

	property table fave_itemList = {}

	property table fave_RunecardList = {}

	@ExecSpace("ClientOnly")
	method void Initialize()
		-- 모든 즐겨찾기 UI를 초기화
		
		self:Initialize_CharList()
		
		self:Initialize_ItemList()
		
		self:Initialize_RuneList()
	end

	@ExecSpace("ClientOnly")
	method void Update_FavoriteUI(string type, table favoriteData)
		-- 즐겨찾기 패널을 업데이트합니다.
		-- type : 업데이트할 분류입니다. 캐릭터, 아이템, 룬 카드.
		-- favoriteData : 업데이트할 때 참고할 데이터입니다. type에 맞춰서 넘겨줍니다. (예: 캐릭터인 경우, 즐겨찾기한 캐릭터 id 목록을 넘겨줌)
		---------------------------------------------------------------
		if type == "Character" then
			for i=1, #favoriteData do
				self.ui_charFaveList.Children[i].UI_dictionary_CharacterBT:UpdateIcon(favoriteData[i])
			end
			
			for i=#favoriteData+1, self.maxCount_faveChar do
				self.ui_charFaveList.Children[i].UI_dictionary_CharacterBT:UpdateIcon("")
			end
			
			self:Update_EnableSynergy()
		---------------------------------------------------------------
		elseif type == "RuneCard" then
			for i=1, #favoriteData do
				self.ui_runeCardFaveList.Children[i].UI_dictionary_RuneCard:UpdateCard(favoriteData[i])
			end
			for i=#favoriteData+1, self.maxCount_faveCard do
				self.ui_runeCardFaveList.Children[i].UI_dictionary_RuneCard:UpdateCard("")
			end
		---------------------------------------------------------------
		elseif type == "Item" then
			for i=1, #favoriteData do
				self.ui_itemFaveList.Children[i].UI_Dictionary_ItemBT:UpdateIcon(favoriteData[i])
			end
			for i=#favoriteData+1, self.maxCount_faveItem do
				self.ui_itemFaveList.Children[i].UI_Dictionary_ItemBT:UpdateIcon("")
			end
		---------------------------------------------------------------
		
		end
	end

	@ExecSpace("ClientOnly")
	method void Update_EnableSynergy()
		-- 캐릭터 즐겨찾기가 업데이트 될 때 호출
		local fav = self.fave_CharList
		
		-- 시너지 목록을 새로 생성.. (너무 비효율적일수도..?)
		---@type table<string, integer>
		local favSy = {}
		
		for i=1, #fav do
			-- 캐릭터가 보유한 시너지를 받아옵니다
			--local synergies = _DictionaryDataManager:GetSynergy_Char(fav[i])
			local synergies = _DictionaryDataManager.CharDataList[fav[i]].Synergies
			
			
			for j = 1, #synergies do
				-- 시너지를 favSy에 추가합니다. 이때, 중복되는 키값이라 count를 추가합니다
				if favSy[synergies[j]] == nil or favSy[synergies[j]] == 0 then
					favSy[synergies[j]] = 1
				else
					favSy[synergies[j]] += 1
				end
			end
		end
		
		--소팅을 위해 리스트 선언.. { k, v, 활성화 단계 } 활성화 단계는 1~5이고, 단일 시너지의 컬러는 3에 있으며 stepColor는 비활성화부터 존재하므로 +1해서 사용.
		---@type table<table>
		local sortTable = {}
		
		-- 활성화 단계에 따라 소팅 다시
		for k, v in pairs(favSy) do
		--	local row = _DictionaryDataManager:GetSynergy_Row(k)
			local data = _DictionaryDataManager.SynergyDataList[k]
			
			-- 활성화 단계 파악 (전직교관)
			if k == "S10024" then
				if v == 1 or v == 5 then table.insert(sortTable, {k, v, v})
				else table.insert(sortTable, {k, v, 0}) end
			-- 활성화 단계 파악 (단일 시너지)
			elseif data.NeedCount_step[3] ~= "-" then
				if v >= tonumber(data.NeedCount_step[3]) then
					table.insert(sortTable, {k, v, 3}) -- 키, 값, 그리고 활성화단계입력
				else
					table.insert(sortTable, {k, v, 0})
				end
			-- 활성화 단계 파악 (일반 시너지)
			else
				local idx = 0
				for i=1, 5 do
					if data.NeedCount_step[i] == "-" then
						continue
					elseif v >= tonumber(data.NeedCount_step[i]) then
						idx = i
					else
						break
					end
				end
				--if idx > 0 then
					table.insert(sortTable, {k,v,idx})
				--end
			end
		end
		
		-- 테이블 정렬 및 반영
		table.sort(sortTable, function(a,b) return a[2] > b[2] end)
		table.sort(sortTable, function(a,b) return a[3] > b[3] end)
		
		-- 데이터 받아오는 용도로 사용
		self.synergyList = sortTable
		
		self.MaxSynergyPage = math.floor((#sortTable - 1) / 10) + 1
		------------------------------------------------------------------------------------------------------------
		self.CurrentSynergyPage = 1
		self:RefreshUI_SynergyList()
		------------------------------------------------------------------------------------------------------------
		--[[-- UI 이미지 업데이트 (초기화) (수정필요~!!~!~!)
		for i=1, self.ui_synergyEnableList.Children.Count do
			self.ui_synergyEnableList.Children[i].Children[1].Enable = false
				self.ui_synergyEnableList.Children[i]:GetChildByName("t_count").Enable = false
			self.ui_synergyEnableList.Children[i].SpriteGUIRendererComponent.Color = Color.FromHexCode(stepColor[1])
		end
		
		-- UI 업데이트
		for i=1, #sortTable do
			if i > self.ui_synergyEnableList.Children.Count then break end 
			local row = _DictionaryDataManager:GetSynergy_Row(sortTable[i][1])
			
			self.ui_synergyEnableList.Children[i].SpriteGUIRendererComponent.Color = Color.FromHexCode(stepColor[sortTable[i][3] +1])
			self.ui_synergyEnableList.Children[i].Children[1].SpriteGUIRendererComponent.ImageRUID = row:GetItem("IconRUID")
			self.ui_synergyEnableList.Children[i].Children[1].Enable = true
			
			self.ui_synergyEnableList.Children[i]:GetChildByName("t_count").Enable = true
			self.ui_synergyEnableList.Children[i]:GetChildByName("t_count").TextComponent.Text = self:GetSynergyCountext(sortTable[i][1], sortTable[i][2])
		end]]
		
	end

	@ExecSpace("ClientOnly")
	method void RefreshUI_SynergyList()
		-- UI에 반영
		
		local startIndex = 10*(self.CurrentSynergyPage-1) + 1
		local lastIndex = startIndex + 9
		if lastIndex > #self.synergyList then
			lastIndex = #self.synergyList
		end
		
		for i=1, (lastIndex - startIndex + 1) do
			local targetIndex = startIndex + (i-1)
			self.ui_synergyEnableList.Children[i].UI_FavoriteSynergy:UpdateFaveSynergy(self.synergyList[targetIndex][1], self.synergyList[targetIndex][3], self.synergyList[targetIndex][2])
		end
		
		for i=(lastIndex - startIndex + 2), self.maxCount_synergy do
			self.ui_synergyEnableList.Children[i].UI_FavoriteSynergy:UpdateFaveSynergy("NIL", 0, 0)
		end
		
		--for i=1, self.ui_synergyEnableList.Children.Count do
		--    
		--    if i > #self.synergyList then
		--        self.ui_synergyEnableList.Children[i].UI_FavoriteSynergy:UpdateFaveSynergy("NIL", 0, 0)
		--        continue
		--    end
		--    
		--    self.ui_synergyEnableList.Children[i].UI_FavoriteSynergy:UpdateFaveSynergy(self.synergyList[i][1], sortTable[i][3], sortTable[i][2])
		--end
	end

	@ExecSpace("ClientOnly")
	method table GetSynergyList()
		-- 계산된 시너지 목록 반환
		return self.synergyList
	end

	@ExecSpace("ClientOnly")
	method boolean IsSettedFave_Char(string charID)
		-- 해당 캐릭터가 즐겨찾기에 등록되어 있는지 확인
		for i=1, #self.fave_CharList do
			if self.fave_CharList[i] == charID then
				return true
			end
		
		end
		return false
	end

	@ExecSpace("ClientOnly")
	method boolean IsSettedFave_Item(string itemID)
		-- 해당 아이템이 즐겨찾기에 등록되어 있는지 확인
		for i=1, #self.fave_itemList do
			if self.fave_itemList[i] == itemID then
				return true
			end
		end
		return false
	end

	@ExecSpace("ClientOnly")
	method boolean IsSettedFave_Rune(string runeID)
		-- 해당 룬카드가 즐겨찾기에 등록되어 있는지 확인
		for i=1, #self.fave_RunecardList do
			if self.fave_RunecardList[i] == runeID then
				return true
			end
		end
		return false
	end

	@ExecSpace("ClientOnly")
	method void Initialize_CharList()
		-- 캐릭터 즐겨찾기 목록 초기화 및 UI 리셋
		table.clear(self.fave_CharList)
		_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Character", self.fave_CharList)
		
		-- 캐릭터 즐찾
		for i=1, self.ui_charFaveList.Children.Count do
			self.ui_charFaveList.Children[i].UI_dictionary_CharacterBT:UpdateIcon("")
			_DictionaryManager:Character_Favorite(self.ui_charFaveList.Children[i].UI_dictionary_CharacterBT.charID)
		end
		
		-- 시너지 UI 이미지 업데이트 (수정필요~!!~!~!)
		for i=1, self.ui_synergyEnableList.Children.Count do
			self.ui_synergyEnableList.Children[i].UI_FavoriteSynergy:UpdateFaveSynergy("NIL", 0, 0)
		end
	end

	@ExecSpace("ClientOnly")
	method void Initialize_ItemList()
		-- 아이템 즐겨찾기 목록 초기화 및 UI 리셋
		table.clear(self.fave_itemList)
		_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Item", self.fave_itemList)
		
		-- 아이템 즐찾
		for i=1, self.ui_itemFaveList.Children.Count do
			self.ui_itemFaveList.Children[i].UI_Dictionary_ItemBT:UpdateIcon("")
			_DictionaryManager:Item_Favorite(self.ui_itemFaveList.Children[i].UI_Dictionary_ItemBT.itemID)
		end
	end

	@ExecSpace("ClientOnly")
	method void Initialize_RuneList()
		-- 룬카드 즐겨찾기 목록 초기화 및 UI 리셋
		table.clear(self.fave_RunecardList)
		_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Rune", self.fave_RunecardList)
		
		-- 룬카드 즐찾
		for i=1, self.ui_runeCardFaveList.Children.Count do
			self.ui_runeCardFaveList.Children[i].UI_dictionary_RuneCard:UpdateCard("")
			_DictionaryManager:RuneCard_Favorite(self.ui_runeCardFaveList.Children[i].UI_dictionary_RuneCard.runeCardID)
		end
	end

	@ExecSpace("Client")
	method void Initialize_SynergyList()
		-- 시너지 목록 초기화 (미구현)
		
	end

	@EventSender("Entity", "c04e2fdf-42cc-4d86-b677-0c8ee6fc68e9")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 즐겨찾기 초기화 버튼 클릭 처리
		self:Initialize()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "DictionaryManager")
	handler HandleDictionaryFavoriteEvent(DictionaryFavoriteEvent event)
		-- 즐겨찾기 토글 이벤트 처리 및 목록 갱신
		-- Parameters
		 local settedFaveChar = event.settedFaveChar
		 local settedFaveItem = event.settedFaveItem
		 local settedFaveRune = event.settedFaveRune
		---------------------------------------------------------
		if settedFaveChar ~= nil and settedFaveChar ~= "" then
			for i=1, #self.fave_CharList do
				if self.fave_CharList[i] == settedFaveChar then
					table.remove(self.fave_CharList,i)
					_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Character", self.fave_CharList)
					self:Update_FavoriteUI("Character", self.fave_CharList)
					return
				end
			end
			
			if #self.fave_CharList < self.maxCount_faveChar then
				table.insert(self.fave_CharList, settedFaveChar)
				self:Update_FavoriteUI("Character", self.fave_CharList)
				_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Character", self.fave_CharList)
			end
		end
		
		if settedFaveItem ~= nil and settedFaveItem ~= "" then
			for i=1, #self.fave_itemList do
				if self.fave_itemList[i] == settedFaveItem then
					table.remove(self.fave_itemList, i)
					_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Item", self.fave_itemList)
					self:Update_FavoriteUI("Item", self.fave_itemList)
					return
				end
			end
		
			if #self.fave_itemList < self.maxCount_faveItem then
				table.insert(self.fave_itemList, settedFaveItem)
				self:Update_FavoriteUI("Item", self.fave_itemList)
				_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Item", self.fave_itemList)
			end
		end
		
		if settedFaveRune ~= nil and settedFaveRune ~= "" then
			for i=1, #self.fave_RunecardList do
				if self.fave_RunecardList[i] == settedFaveRune then
					table.remove(self.fave_RunecardList, i)
					_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Rune", self.fave_RunecardList)
					self:Update_FavoriteUI("RuneCard", self.fave_RunecardList)
					return
				end
			end
			
			if #self.fave_RunecardList < self.maxCount_faveCard then
				table.insert(self.fave_RunecardList, settedFaveRune)
				_UserService.LocalPlayer.PlayerDataComponent:SetFavoriteTable("Rune", self.fave_RunecardList)
				self:Update_FavoriteUI("RuneCard", self.fave_RunecardList)
			end
		end
		
		-- 즉시 저장
		_PlayerDataLogic:SetPlayerFavoriteDicData(_UserService.LocalPlayer)
	end

	@EventSender("Entity", "51eb1593-0f19-4960-bd4a-aac99a1ea656")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 버튼을 누르면 지금 현재 플레이어가 가지고 있는 유닛과 룬 카드를 즐겨찾기에 자동 등록한다.
		
		local user = _UserService.LocalPlayer
		local teamManager = user.TeamManager
		
			-- 룬카드
		local userRuneCardList = teamManager.OwnRunes
		
		if userRuneCardList == nil or #userRuneCardList == 0 then
			
		else
			for _, runeUID in pairs(userRuneCardList) do
				local runeIDInfo = _UtilLogic:Split(runeUID, "_")
				if not self:IsSettedFave_Rune(runeIDInfo[1]) then
					_DictionaryManager:RuneCard_Favorite(runeIDInfo[1])
					log("지금 스냅샷된 것: ", _LocalizationService:GetText("RuneCard_"..runeIDInfo[1].."_Name"))
				end
			end
		end
		
		
			-- 캐릭터
		---@type table<Entity>
		local myUnits = teamManager.OwnUnits
		if myUnits == nil or #myUnits == 0 then
			
		else
			for i=1, #myUnits do
				
				local data = _DictionaryDataManager.CharDataList[myUnits[i].UnitInfo.charID]
				if data.DictionaryEnable == false then
					continue
				end
				
				if not self:IsSettedFave_Char(myUnits[i].UnitInfo.charID) then
					_DictionaryManager:Character_Favorite(myUnits[i].UnitInfo.charID)
					log("스냅샷된 캐릭터: ", _LocalizationService:GetText(myUnits[i].UnitInfo.charID.."_Name"))
				end
			end
		end
	end

	@EventSender("Entity", "4c2ef514-b822-46fe-a5fa-74b397d2c522")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 시너지 목록 페이지 넘기기 버튼 클릭 처리
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		local bef = self.CurrentSynergyPage 
		
		self.CurrentSynergyPage += 1
		if self.CurrentSynergyPage > self.MaxSynergyPage then
			self.CurrentSynergyPage = 1
		end
		
		if self.CurrentSynergyPage ~= bef then
			self:RefreshUI_SynergyList()
		end
	end

end