@Component
script UI_dictionary_CharacterBT extends Component

	property SpriteGUIRendererComponent iconSprite = nil

	property UI_CharDictionaryInfo charDic_Info = "bbfeb059-9cf2-4595-aa90-baed65982ddb"

	property string charID = ""

	property Entity faveMark = nil

	@ExecSpace("ClientOnly")
	method void Initialize()
		-- 공란으로..
		self.charID = nil
		
		self.iconSprite = self.Entity:GetChildByName("SpriteBoundary"):GetChildByName("charIcon").SpriteGUIRendererComponent
		
		self.faveMark = self.Entity:GetChildByName("Sprite_FavoriteMark")
		
		
		self.Entity.SpriteGUIRendererComponent.Color = Color.gray
		
		self.iconSprite.Entity.Enable = false
		
			
		self.faveMark.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void UpdateIcon(string CharID)
		-- 캐릭터 아이콘 및 배경색 업데이트, 즐겨찾기 상태 반영
		if isvalid(self.iconSprite) == false then
			self:Initialize()
		end
		------------------------------------------------------------------------------
		if CharID == "" then
			self.iconSprite.ImageRUID = ""
			self.charID = ""
			
			local color_empty = Color.FromHexCode("#1d2a40")
			self.Entity.SpriteGUIRendererComponent.Color = color_empty
			self.iconSprite.Entity.Parent.SpriteGUIRendererComponent.Color = color_empty
			
			self.faveMark.Enable = false
			
			return
		end
		------------------------------------------------------------------------------
		local data = _DictionaryDataManager.CharDataList[CharID]
		
		---@type integer
		local cost = data.Cost
		
		-- 이미지 크기 맞춰서 입력
		local idleRUID = data.IdleRUID
		
		local resourceInfo = _LoadResourcesInfo:GetUILocalPositionScale(idleRUID)
		self.iconSprite.ImageRUID = idleRUID
		self.iconSprite.LocalScale = resourceInfo["scale"]
		self.iconSprite.LocalPosition = resourceInfo["pos"]
		self.iconSprite.Entity.Enable = true
		
		-- 컬러 조정 (추후 RUID 변경으로)
		self.Entity.SpriteGUIRendererComponent.Color = _UI_Color.CharCost[cost]
		self.iconSprite.Entity.Parent.SpriteGUIRendererComponent.Color = _UI_Color.CharCost[cost]
		
		
		self.iconSprite.PlayRate = 0
		
		self.charID = CharID
		
		if self.faveMark == nil then
			self.faveMark = self.Entity:GetChildByName("Sprite_FavoriteMark")
		end
		
		self.faveMark.Enable = _DictionaryFavoriteListManager:IsSettedFave_Char(CharID)
	end

	@EventSender("Logic", "DictionaryManager")
	handler HandleDictionaryFavoriteEvent(DictionaryFavoriteEvent event)
		-- 즐겨찾기 변경 이벤트 수신 시 마크 표시 상태 갱신
		-- Parameters
		local settedFavoriteNow = event.settedFaveChar
		---------------------------------------------------------
		self.faveMark = self.Entity:GetChildByName("Sprite_FavoriteMark")
		self.faveMark.Enable = _DictionaryFavoriteListManager:IsSettedFave_Char(self.charID)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchDownEvent(UITouchDownEvent event)
		-- 마우스 클릭 시 즐겨찾기 토글 처리
		--------------- Native Event Sender Info ----------------
		-- Sender: UITouchReceiveComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local Entity = event.Entity
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		---------------------------
		if TouchId == -1 then
			if self.charID == nil or self.charID == "" then
				return 
			end
			
			_DictionaryManager:Character_Favorite(self.charID)
			return
		end
		
		
		if TouchId == -2 then
		
			if self.charID == nil or self.charID == "" then 
				log("빈 버튼 클릭") 
				return 
			end
			
			_DictionaryManager:Character_Favorite(self.charID)
		
		end
	end

	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 마우스 호버 시 캐릭터 정보 패널 표시 및 아웃라인 활성화
		if self.charID == nil or self.charID == "" then return end
		
		self.charDic_Info:UpdateInfo(self.charID)
		self.charDic_Info.Entity.Enable = true
		self.Entity.SpriteGUIRendererComponent.Outline = true
	end

	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 마우스 호버 해제 시 정보 패널 숨김 및 아웃라인 비활성화
		self.charDic_Info.Entity.Enable = false
		self.Entity.SpriteGUIRendererComponent.Outline = false
	end

end