@Component
script UI_LinkedSynergy_BT extends Component

	property SpriteGUIRendererComponent sp_iconBack = nil

	property SpriteGUIRendererComponent sp_icon = nil

	property TextComponent t_name = nil

	property string synergyID = ""

	@ExecSpace("ClientOnly")
	method void UpdateButton(string synergyID)
		-- 연관 시너지 버튼 아이콘 및 이름 업데이트
		self.synergyID = synergyID
		
		if isvalid(self.sp_icon) == false then
			self:Init()
		end
		
		if synergyID == "" then
			self.sp_icon.Enable = false
			self.sp_iconBack.Color = Color.FromHexCode("#142137")	-- ruid로 대체 예정
			self.t_name.Text = ""
		else
			self.sp_icon.ImageRUID = _DictionaryDataManager.SynergyDataList[synergyID].IconRUID
			self.sp_icon.Enable = true
			self.sp_iconBack.Color = Color.FromHexCode("#334c84")
			self.t_name.Text = _LocalizationService:GetText(synergyID.."_Name")
		end
	end

	@ExecSpace("ClientOnly")
	method void Init()
		-- 연관 시너지 버튼 UI 컴포넌트 초기화
		self.sp_iconBack = self.Entity:GetChildByName("Icon_BG").SpriteGUIRendererComponent 
		self.sp_icon = self.Entity:GetChildByName("Icon").SpriteGUIRendererComponent
		self.t_name = self.Entity:GetChildByName("t_name").TextComponent
	end

end