@Component
script DroppedMaterial extends Component

	property string ItemName = ""

	property Entity OwnerEntity = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 드롭된 재료 아이템이 플레이어를 따라가고 자동 픽업
		local frame = 0
		
		local chasePlayer = function()
			frame = frame + 1
			local playerPos = self.OwnerEntity.TransformComponent.WorldPosition
			local dir = playerPos - self.Entity.TransformComponent.WorldPosition
			dir = dir * (frame/30)
			
			self.Entity.TransformComponent:Translate(dir.x, dir.y)
		end
		
		for i=1, 30 do
			_TimerService:SetTimerOnce(chasePlayer, i/30)
		end
		
		----------------------------------
		
		local autoPickup = function()
				
			local effectPos = Vector3(0, 0.25, 0)
			_EffectService:PlayEffectAttached("04c96fc0062c418682c8075beb003a0c", 
				self.OwnerEntity, effectPos,	 0, Vector3.one)
			_EntityService:Destroy(self.Entity)
		end
		
		_TimerService:SetTimerOnce(autoPickup, 0.95)
	end

end