{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5823691a-b9f6-44ee-b3e1-2441a5913422",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5823691a-b9f6-44ee-b3e1-2441a5913422",
      "Language": 1,
      "Name": "DroppedMaterial",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}