@Component
script GameResultUI extends Component

	property Entity exitBtn_die = "25210d40-b430-459f-b9b8-b18031f7d7a3"

	property Entity exitBtn_success = "41632cf4-ffc0-454b-80b2-72ce18d4846d"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 결과 UI 초기화 및 아이템 슬롯 생성
		local itemSlot = _EntityService:GetEntity("49e3e950-42a9-4483-a6ba-6bd274cb705a")
		local slotNum = _DataService:GetRowCount("DropItem") + _DataService:GetRowCount("Relic")
		
		for i=1, slotNum do
			itemSlot:Clone("Slot_"..tostring(i))
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 게임 결과화면에서 E키/ESC키로 마을로 이동
		-- Parameters
		local key = event.key
		--------------------------------------------------------
		if self.Entity.Enable == true and (key == KeyboardKey.E or key == KeyboardKey.Escape) and 
			((self.exitBtn_die.Enable == true and self.exitBtn_die.ButtonComponent.Enable == true) or (self.exitBtn_success.Enable == true and self.exitBtn_success.ButtonComponent.Enable == true)) then
			_UserService.LocalPlayer.PlayerIngameData:AddCurrentTempleFloor(0, true, _UserService.LocalPlayer.PlayerComponent.UserId)
			-- 이동
			_UserService.LocalPlayer.PlayerComponent:ProcessRevive()
			_UserService.LocalPlayer.Visible = true
			local str = string.sub(_UserService.LocalPlayer.CurrentMapName, -3, -3)
			local destination = "/maps/Town"..str.."/SpawnPoint"
			if str == "1" then
				destination = "/maps/Town/SpawnPoint"
			end
			if string.sub(_UserService.LocalPlayer.CurrentMapName, 1, 4) == "Temp" then
				destination = "/maps/Town10/SpawnPoint"
			end
			if _UserService.LocalPlayer.CurrentMapName == "Town10" then
				destination = "/maps/Town10/SpawnPoint"
			end
		
			_TeleportService:TeleportToEntityPath(_UserService.LocalPlayer, destination)
		
			self.Entity.Enable = false
		end
	end

end