{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e26c7c3f-dd7c-4325-88dd-03f5b25738a4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e26c7c3f-dd7c-4325-88dd-03f5b25738a4",
      "Language": 1,
      "Name": "MiningTargetObject",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.InteractionComponent"
    }
  }
}