{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://72587ac3-c02c-49de-b4a9-5243c6ea5af2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "72587ac3-c02c-49de-b4a9-5243c6ea5af2",
      "Language": 1,
      "Name": "Kiosk_PutAllItemButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}