{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2d1cf69-8af0-4861-829e-9e5cd16e983b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e2d1cf69-8af0-4861-829e-9e5cd16e983b",
      "Language": 1,
      "Name": "Kiosk_QuantitySlider",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}