@Component
script Kiosk_PutAllItemButton extends Component

	@HideFromInspector
	property Kiosk KioskUI = "23851c63-3b13-434a-9fcd-9bc6dd20ef5b"

	@ExecSpace("ClientOnly")
	method void OnClick()
		-- Kiosk Inventory에 해당 필터의 아이템이 하나라도 존재해야 빠른 판매가 가능합니다. --
		
		local itemIsExist = false
		for i = 1, #self.KioskUI.Inventory_Type do
			if self.KioskUI.Inventory_Type[i] == self.KioskUI.CurrentFilter then
				itemIsExist = true
				break		
			end
		end
		
		if itemIsExist then
			self.KioskUI:PutAllItemsToKiosk()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end