{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://396446dc-f2e9-43c4-a60c-9d091b743df5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "396446dc-f2e9-43c4-a60c-9d091b743df5",
      "Language": 1,
      "Name": "Kiosk_CaptionQuantityButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}