@Component
script Kiosk_SpeedSellButton extends Component

	@HideFromInspector
	property Kiosk KioskUI = "23851c63-3b13-434a-9fcd-9bc6dd20ef5b"

	@ExecSpace("ClientOnly")
	method void OnClick()
		-- 클릭하면 빠른 판매 상태를 Switch합니다. --------------------------------------------
		self.KioskUI.PieceSell = not self.KioskUI.PieceSell
		
		if self.KioskUI.PieceSell then -- 낱개 판매 활성화 상태라면
			self.Entity.SpriteGUIRendererComponent.Color = Color(135/255, 131/255, 78/255, 1)
			self.Entity.TextComponent.FontColor.a = 1
			self.Entity.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_sellSingleOn")
			_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText("Popup_onSellSingle"))
		else
			self.Entity.SpriteGUIRendererComponent.Color = Color(70/255, 70/255, 70/255, 1)
			self.Entity.TextComponent.FontColor.a = 0.5
			self.Entity.TextComponent.Text = _LocalizationService.LocalTranslator:GetText("UI_sellSingleOff")
			_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText("Popup_offSellSingle"))
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end