{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f248ad94-3a71-4e75-bbfe-ff2340d9a462",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f248ad94-3a71-4e75-bbfe-ff2340d9a462",
      "Language": 1,
      "Name": "Kiosk_SpeedSellButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}