@Component
script Kiosk_CaptionQuantityButton extends Component

	@HideFromInspector
	property SliderComponent GaugeUI = "c24aebce-b079-43bf-95a1-e958a4d29d8e"

	property string Type = ""

	@ExecSpace("ClientOnly")
	method void OnClick()
		-- Kiosk Caption에 올려진 판매할 아이템의 개수를 더하고 뺍니다. ----
		if self.Type == "+" then
			if self.GaugeUI.Value < self.GaugeUI.MaxValue then
				self.GaugeUI.Value = self.GaugeUI.Value + 1
			end
			
		elseif self.Type == "-" then
			if self.GaugeUI.Value > 0 then
				self.GaugeUI.Value = self.GaugeUI.Value - 1
			end
			
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end