{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://396446dc-f2e9-43c4-a60c-9d091b743df5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "396446dc-f2e9-43c4-a60c-9d091b743df5",
      "Language": 1,
      "Name": "Kiosk_CaptionQuantityButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "c24aebce-b079-43bf-95a1-e958a4d29d8e:43",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GaugeUI"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- Kiosk Caption에 올려진 판매할 아이템의 개수를 더하고 뺍니다. ----\nif self.Type == \"+\" then\n\tif self.GaugeUI.Value < self.GaugeUI.MaxValue then\n\t\tself.GaugeUI.Value = self.GaugeUI.Value + 1\n\tend\n\t\nelseif self.Type == \"-\" then\n\tif self.GaugeUI.Value > 0 then\n\t\tself.GaugeUI.Value = self.GaugeUI.Value - 1\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}