@Component
script Kiosk_InventoryItem extends Component

	@HideFromInspector
	property number Idx = 0

	@HideFromInspector
	property Kiosk KioskUI = "23851c63-3b13-434a-9fcd-9bc6dd20ef5b"

	@ExecSpace("ClientOnly")
	method void RefreshInfo(string filter)
		if not isvalid(self.KioskUI.Inventory_Type[self.Idx]) or not isvalid(self.KioskUI.Inventory_Name[self.Idx]) or not isvalid(self.KioskUI.Inventory_Quantity[self.Idx]) then
			self.Entity.Enable = false
			return
		else
			self.Entity.Enable = (self.KioskUI.Inventory_Type[self.Idx] == filter)
		end
		
			
		-- 필터링 되지 않은 아이템은 갱신하지 않습니다. ------------
		if not self.Entity.Enable then
			return
		end
		
		-- 아이템의 타입에 맞게 강조 표시를 합니다. ----------------
		local itemType = self.KioskUI.Inventory_Type[self.Idx]
		local clonedItem_Body = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Board")
		
		if itemType == "요리" then
			clonedItem_Body.SpriteGUIRendererComponent.Color = Color(200/255, 223/255, 162/255, 1) 
				
		elseif itemType == "부산물" then
			clonedItem_Body.SpriteGUIRendererComponent.Color = Color(154/255, 158/255, 181/255, 1) 
						
		elseif itemType == "에그" then
			clonedItem_Body.SpriteGUIRendererComponent.Color = Color(134/255, 179/255, 234/255, 1) 	
				
		elseif itemType == "식재료" then
			clonedItem_Body.SpriteGUIRendererComponent.Color = Color(234/255, 198/255, 134/255, 1) 	
		end
		
		-- 해당 아이템의 정보를 갱신합니다. ------------------------------------------------------------------
		local Text_Quantity = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Board/UI_item_info/Text_Item_Count")
		local Image_Item = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Board/Image_item")
		
		-- 텍스트 갱신
		Text_Quantity.TextComponent.Text = tostring(math.floor(self.KioskUI.Inventory_Quantity[self.Idx]))
		
		-- 이미지 갱신
		Image_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell("ItemDataSet_Base", (self.KioskUI.Inventory_Name[self.Idx] - 20000), "ruid")
		Image_Item.SpriteGUIRendererComponent.EndFrameIndex = 0
	end

	@ExecSpace("ClientOnly")
	method void OnClick()
		local Image_Board = _EntityService:GetEntityByPath(self.Entity.Path.."/Image_Board")
		
		-- 팔 수 있는 아이템이라면 -------------------------
		if Image_Board.ButtonComponent.Enable then
			
			-- 낱개 판매 ON 이라면 ----------------------
			if not self.KioskUI.PieceSell then
				self.KioskUI:PutSingleItemToKiosk(self.Idx)
				
			-- 낱개 판매 OFF 라면 -----------------------
			else
				self.KioskUI:OpenCaption(self.Idx)
			end
			
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end