{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://691927d0-48de-49c9-9205-0a5a9e02bfdc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "691927d0-48de-49c9-9205-0a5a9e02bfdc",
      "Language": 1,
      "Name": "Kiosk_SortButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}