{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f248ad94-3a71-4e75-bbfe-ff2340d9a462",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f248ad94-3a71-4e75-bbfe-ff2340d9a462",
      "Language": 1,
      "Name": "Kiosk_SpeedSellButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "23851c63-3b13-434a-9fcd-9bc6dd20ef5b:Kiosk",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "KioskUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 클릭하면 빠른 판매 상태를 Switch합니다. --------------------------------------------\nself.KioskUI.PieceSell = not self.KioskUI.PieceSell\n\nif self.KioskUI.PieceSell then -- 낱개 판매 활성화 상태라면\n\tself.Entity.SpriteGUIRendererComponent.Color = Color(135/255, 131/255, 78/255, 1)\n\tself.Entity.TextComponent.FontColor.a = 1\n\tself.Entity.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_sellSingleOn\")\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_onSellSingle\"))\nelse\n\tself.Entity.SpriteGUIRendererComponent.Color = Color(70/255, 70/255, 70/255, 1)\n\tself.Entity.TextComponent.FontColor.a = 0.5\n\tself.Entity.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_sellSingleOff\")\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_offSellSingle\"))\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}