@Component
script Kiosk_QuantitySlider extends Component

	@HideFromInspector
	property Kiosk UI_Kiosk = "23851c63-3b13-434a-9fcd-9bc6dd20ef5b"

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleSliderValueChangedEvent(SliderValueChangedEvent event)
		-- Parameters
		local Value = event.Value
		-------------------------------------------
		
		-- 슬라이더의 값이 바뀔 때 ----------------
		self.UI_Kiosk.Caption_Sell_Quantity = Value
		self.UI_Kiosk.Caption_Sell_Quantity_Text.Text = tostring(math.floor(Value))
	end

end