{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://31a8df84-481e-49d3-a1ad-6751fd099f47",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "31a8df84-481e-49d3-a1ad-6751fd099f47",
      "Language": 1,
      "Name": "Kiosk_CaptionButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "23851c63-3b13-434a-9fcd-9bc6dd20ef5b:Kiosk",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "UI_Kiosk"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\n-- 수량을 확정한 아이템을 판매합니다. ----------------\nif tostring(state) == \"Clicked\" then\n\tself.UI_Kiosk:PutItemToKiosk()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}