{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://31a8df84-481e-49d3-a1ad-6751fd099f47",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "31a8df84-481e-49d3-a1ad-6751fd099f47",
      "Language": 1,
      "Name": "Kiosk_CaptionButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}