@Component
script RC20063 extends RuneCardComponent

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 추격자 시너지 효과
		-- 시너지 활성화 시 추격자의 마력이 10 증가하며 이동 속도가 100% 더 증가하고, 마법 방어력이 낮은 유닛 대신 현재 체력 수치가 가장 낮은 유닛을 타겟으로 합니다.
		--------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		--------------------------------------------------
		if self.SetTeamType == "User" then
			synergyManager.SynergyRuneOn["S10008"] += 1
		else
			synergyManager.Enemy_SynergyRuneOn["S10008"] += 1
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 추격자 시너지 효과
		-- 시너지 활성화 시 추격자의 마력이 10 증가하며 이동 속도가 100% 더 증가하고, 마법 방어력이 낮은 유닛 대신 현재 체력 수치가 가장 낮은 유닛을 타겟으로 합니다.
		--------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		--------------------------------------------------
		if self.SetTeamType == "User" then
			synergyManager.SynergyRuneOn["S10008"] -= 1
		else
			synergyManager.Enemy_SynergyRuneOn["S10008"] -= 1
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		local synergyID = "S10008"
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				synergyManager.SynergyRuneOn[synergyID] += 1
			else
				-- 비활성화 시
				synergyManager.SynergyRuneOn[synergyID] -= 1
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

end