@Component
script RC20013 extends RuneCardComponent

	property number NeedCount = 2

	@ExecSpace("ServerOnly")
	method void StartRoundHandler(any event)
		__base:StartRoundHandler(event)
		
		-- 라운드를 3회 진행할 때마다 아이템 상자를 지급합니다.
		----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		----------------------------------------------------------
		if self.SetTeamType == "User" then
			self:SetRuneStackInfo(self.RuneStack + 1)
			
			if self.RuneStack >= self.NeedCount then
				self:SetRuneStackInfo(self.RuneStack - self.NeedCount)
				
				local getItemPer = _UtilLogic:RandomDouble()
				if getItemPer < 0.7 then
					_ItemSetLogic:GetItemBox(user.OwnerId, 1)
				else
					_ItemSetLogic:GetItemBox(user.OwnerId, 4)
				end
			end
			local items = #user.TeamManager.OwnItems
			local itemID = user.TeamManager.OwnItems[items]
			local value = self.RuneStack
			
			self:PlayEffect(value, items, itemID, user.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Client")
	method void PlayEffect(integer value, integer items, string ItemID)
		--발동 연출
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity,false)
		_RuneCardDirector:ShakingCard_Ready(index)
		_RuneCardDirector:IconToastDirector_Ready(index, 0, "+1")
		
		_RuneCardDirector.RuneCardManagingValue["RC20013"][self.Entity.Id]=value / _RuneCardDirector.RuneCardMaxStack["RC20013"]
		_RuneCardDirector:CheckRuneCardManagingValue("RC20013", index)
			
		--아이템 획득 연출 및 특수연출
		if value == 0 then
			_RuneCardDirector:RuneCardItemDirector_Ready(items, "RC20013", ItemID, index)
		end
	end

	@ExecSpace("ServerOnly")
	method void InGameDataLoadHandler(any event)
		__base:InGameDataLoadHandler(event)
		----------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------
		self:SetDirectorValue(self.RuneStack, user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void SetDirectorValue(number stack)
		--DB에서 값을 불러왔을 떄 연출용 값들을 세팅하는 함수입니다.
		local runeindex = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector.RuneCardManagingValue["RC20013"][self.Entity.Id] = stack / _RuneCardDirector.RuneCardMaxStack["RC20013"]
		_RuneCardDirector:CheckRuneCardManagingValue("RC20013", runeindex)
	end

end