@Component
script RC20048 extends RuneCardComponent

	@ExecSpace("Server")
	method void BuyThisRuneCard(string runeID)
		__base:BuyThisRuneCard(runeID)
		
		-- 슬리피우드 시너지 효과
		-- 저주를 내리는 시간이 0.5초 감소하고, 적이 처치될 때마다 추가로 최대 체력의 5%만큼 체력을 회복합니다.
		--------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		--------------------------------------------------
		if self.SetTeamType == "User" then
			synergyManager.SynergyRuneOn["S10018"] += 1
		else
			synergyManager.Enemy_SynergyRuneOn["S10018"] += 1
		end
	end

	@ExecSpace("Server")
	method void SellThisRuneCard(string runeID)
		-- 슬리피우드 시너지 효과
		-- 저주를 내리는 시간이 2.5초로 감소하고, 적이 처치될 때마다 추가로 최대 체력의 5%만큼 체력을 회복합니다.
		--------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		--------------------------------------------------
		if self.SetTeamType == "User" then
			synergyManager.SynergyRuneOn["S10018"] -= 1
		else
			synergyManager.Enemy_SynergyRuneOn["S10018"] -= 1
		end
		
		__base:SellThisRuneCard(runeID)
	end

	@ExecSpace("ServerOnly")
	method void SetActiveHandler(any event)
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local synergyManager = user.SynergyManager_New
		local synergyID = "S10018"
		local active = event.active
		-------------------------------------------------------------
		if active ~= self.OnActive then
			if active then
				-- 활성화 시
				synergyManager.SynergyRuneOn[synergyID] += 1
			else
				-- 비활성화 시
				synergyManager.SynergyRuneOn[synergyID] -= 1
			end
		end
		
		
		__base:SetActiveHandler(event)
	end

end