@Component
script RC20032 extends RuneCardComponent

	property number MaxCoinAmount = 25

	property number GetCoinPercent = 25

	@ExecSpace("ServerOnly")
	method void StartStageHandler(any event)
		__base:StartStageHandler(event)
		
		-- 스테이지가 넘어갈 때마다 보유한 코인의 절반만큼 추가 코인을 획득합니다.
		-- 단, 획득량은 최대 25코인을 넘어갈 수 없습니다.
		-----------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		-----------------------------------------------------------------------
		if self.SetTeamType == "User" then
			local getGolds = math.min(self.MaxCoinAmount, math.floor(teamManager.Golds * self.GetCoinPercent / 100) )
			_TimerService:SetTimerOnce(function() teamManager:AddGolds(getGolds, "runeCard") end , 1)
			_TimerService:SetTimerOnce(function() self:PlayEffect(getGolds, user.PlayerComponent.UserId) end , 1)
		end
	end

	@ExecSpace("Client")
	method void PlayEffect(integer values)
		--발동 연출 없음
		--효과 연출
		local index=_RuneCardDirector:GetRuneCardIndex(self.Entity, false)
		_RuneCardDirector:RuneCardCoinDirector(index, values)
	end

end