@Component
script RC20010 extends RuneCardComponent

	property number SetASPercent = 1

	property number SetHPAmount = 5

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 시, 현재 소지중인 골드 1원당 공격 속도가 1% 증가하고 최대 체력이 5 증가합니다. (최대 70원)
		-------------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		local units = {}
		local enemy = {}
		-------------------------------------------------------------------
		local golds = math.min(70, teamManager.Golds)
		
		if self.SetTeamType == "User" then
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:GetBuff(unit, "Add_MaxHP", self.SetHPAmount * golds, -1)
					_StatusChangeLogic:GetBuff(unit, "Multi_AttackSpeed", self.SetASPercent * golds, -1)
					table.insert(units, unit)
				end
			end
		else
			-- 골드 임시로 지정해줘야 함
			golds = 50
			
			for _, unit in pairs(teamManager.EnemyUnits) do
				if unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:GetBuff(unit, "Add_MaxHP", self.SetHPAmount * golds, -1)
					_StatusChangeLogic:GetBuff(unit, "Multi_AttackSpeed", self.SetASPercent * golds, -1)
					table.insert(enemy, unit)
				end
			end
		end
		
		units = _UtilLogic:TableToString(units)
		enemy = _UtilLogic:TableToString(enemy)
		self:PlayEffect(units, enemy, golds, user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayEffect(string units, string enemy, integer golds)
		------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		units = _UtilLogic:StringToTable(units)
		enemy = _UtilLogic:StringToTable(enemy)
		------------------------------------------------------------
		--룬 카드 발동 연출
		if #units > 0 then
			local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, false)
			_RuneCardDirector:ShakingCard_Battle(index, false)
			_RuneCardDirector:IconToastDirector_Battle(index, {_RuneCardDirectEnum.MaxHP, _RuneCardDirectEnum.AttackSpeed}, {tostring(math.floor(self.SetHPAmount*golds)), tostring(math.floor(self.SetASPercent*golds)).."%"}, false)
		end
		
		if #enemy > 0 then
			local index=_RuneCardDirector:GetRuneCardIndex(self.Entity, true)
			_RuneCardDirector:ShakingCard_Battle(index, true)
			_RuneCardDirector:IconToastDirector_Battle(index, {_RuneCardDirectEnum.MaxHP, _RuneCardDirectEnum.AttackSpeed}, {tostring(math.floor(self.SetHPAmount*golds)), tostring(math.floor(self.SetASPercent*golds)).."%"}, true)
		end
		
	end

end