@Component
script RC20015 extends RuneCardComponent

	@TargetUserSync
	property SyncTable<Entity> EquippedUnits

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 라운드가 시작할 때마다 추가로 3개의 임시 아이템을 랜덤한 유닛에게 장착시킵니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local gameManager = user.GameManager
		-------------------------------------------------------------
		local EquippedItemUnitCount = 0
		
		---@type table<Entity>
		local CanEquipItemUnits = {}
		
		if self.SetTeamType == "User" then
			-- 아이템 여부 체크
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable then
					local itemCount = #unit.UnitStatus.EquippedItemIDList
					if itemCount == 3 then
					else
						table.insert(CanEquipItemUnits, unit)
					end
				end
			end
			self:PlayEffect(false, user.PlayerComponent.UserId)
		else
			-- 아이템 여부 체크
			for _, unit in pairs(teamManager.EnemyUnits) do
				if unit.UnitAIWanderComponent.Enable then
					local itemCount = #unit.UnitStatus.EquippedItemIDList
					if itemCount == 3 then
					else
						table.insert(CanEquipItemUnits, unit)
					end
				end
			end
			self:PlayEffect(true, user.PlayerComponent.UserId)
		end
		
		local nItemtable = _ItemSetLogic:GetItemList(user.OwnerId, "NormalItem")
		local mItemTable = _ItemSetLogic:GetItemList(user.OwnerId, "MaterialItem")
		
		-- 완성 아이템일 확률 = 스테이지 x 15%
		for i = 1, 3 do
			-- 아이템을 낄 유닛이 남아있는 지 확인
			if #CanEquipItemUnits == 0 then
				break
			end
			
			local unitIdx = _UtilLogic:RandomIntegerRange(1, #CanEquipItemUnits)
			local unit = CanEquipItemUnits[unitIdx]	
			
			local per = _UtilLogic:RandomDouble()
			
			if per < gameManager.Stage * 0.15 then
				-- 완성 아이템 장착
				local itemIdx = _UtilLogic:RandomIntegerRange(1, #nItemtable)
				_ItemSetLogic:EquipItemThroughItemID(unit, nItemtable[itemIdx].."_copied")
				
				if #unit.UnitStatus.EquippedItemIDList >= 3 then
					table.remove(CanEquipItemUnits, unitIdx)
				end
			else
				-- 조합 아이템 장착
				local itemIdx = _UtilLogic:RandomIntegerRange(1, #mItemTable)
				_ItemSetLogic:EquipItemThroughItemID(unit, mItemTable[itemIdx].."_copied")
				
				if #unit.UnitStatus.EquippedItemIDList >= 3 then
					table.remove(CanEquipItemUnits, unitIdx)
				end
			end
		end
	end

	@ExecSpace("Client")
	method void PlayEffect(boolean Enemy)
		--발동 연출
		local index = _RuneCardDirector:GetRuneCardIndex(self.Entity, Enemy)
		_RuneCardDirector:ShakingCard_Battle(index, Enemy)
	end

end