{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5c356ce3-9ae3-46a6-bc89-71d090d6bf20",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5c356ce3-9ae3-46a6-bc89-71d090d6bf20",
      "Language": 1,
      "Name": "GoldAppleReward",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}