@Component
script Trap_LoveStatus extends Component

	property string bulletId = "model://b910627c-a80f-42b2-82e9-9a67a2888555"

	property number cooltime = 0

	property string effectRUID = "307ff824669e41f69b1f8cb7495c2de7"

	property number damage = 0

	property number templeDamageRate = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 러브 상태 트랩 초기화, 주기적으로 예고 효과 후 하트 총알 발사
			local shotStart =function()
				self:Shot()
			end
		
		local shot = function()
			_EffectService:PlayEffectAttached(self.effectRUID, self.Entity:GetChildByName("SpawnPoint"), Vector3(0, -0.5, 0), 0, Vector3.one, false)
			_TimerService:SetTimerOnce(shotStart, 2)
		end
		_TimerService:SetTimerRepeat(shot, self.cooltime, self.cooltime)
	end

	@ExecSpace("Client")
	method void Shot()
		-- 5~8개의 하트 총알을 360도 원형으로 발사
		local bulletNum = _UtilLogic:RandomIntegerRange(5, 8)
		
		for i = 1 , bulletNum do
			local bullet = _SpawnService:SpawnByModelId(self.bulletId, "bullet", 
			self.Entity:GetChildByName("SpawnPoint").TransformComponent.WorldPosition, self.Entity.CurrentMap)
			bullet.Trap_HeartBullet.damage = self.damage
			bullet.SpriteRendererComponent.SortingLayer = "Foreground"
			bullet.Trap_HeartBullet.dirVec = Vector2(math.cos(math.pi * 2 * i / bulletNum), math.sin(math.pi * 2 * i / bulletNum)) -- math.pi * 2 = 360
		end
	end

end