@Component
script Trap_DevilBullet extends Component

	property number degree = 0

	property boolean init = false

	property number speed = 0.1

	property number dirX = 0

	property number dirY = 0

	property string hitEffectId = ""

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 초기화 완료 후 방향과 가속도에 따라 악마 총알 이동
		if self.init then
			self.Entity.TransformComponent:Translate(self.dirX * delta * self.speed , self.dirY * delta * self.speed)
			self.speed = self.speed + delta
		end
	end

	@ExecSpace("ClientOnly")
	method void Init(number dirX, number dirY, number spd)
		-- 악마 총알의 방향, 속도, 크기, 회전, 플립 상태 초기화
		self.dirX = dirX
		self.dirY = dirY
		self.speed = spd
		
		self.Entity.TransformComponent.Scale.x = 0.5
		self.Entity.TransformComponent.Scale.y = 0.5
		
		self.Entity.SpriteRendererComponent.Color.a = 1
		
		self.Entity.TransformComponent.WorldZRotation = self.Entity.Parent.TransformComponent.WorldZRotation
		if self.Entity.Parent.SpriteRendererComponent.FlipX then
			self.Entity.SpriteRendererComponent.FlipX = true
		end
		
		self.init = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어와 충돌 시 마법 해제 효과 적용 및 총알 제거
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and self.init and TriggerBodyEntity == _UserService.LocalPlayer then
			TriggerBodyEntity.PlayerStateAtStage:Enchanted(false, TriggerBodyEntity)
			_EntityService:Destroy(self.Entity)
		end
	end

end