{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e8b8cda-77aa-4b77-9e6f-49c7dbe15ccd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3e8b8cda-77aa-4b77-9e6f-49c7dbe15ccd",
      "Language": 1,
      "Name": "Trap_LovePoison",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}