@Component
script PersonalRoomStatus extends Component

	property string userID = ""

	property table Tiles = {}

	property table CharOnTile = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 개인 방의 헥사 타일들을 초기화하고 좌표별로 매핑
		for i = 1, 9 do
			local hexTileLine = self.Entity:GetChildByName("HexTileLine_" .. math.floor(i))
			for j = 1, 7 do
				local hexaTile = hexTileLine:GetChildByName("HexaTile_" .. math.floor(j))
				if i%2 == 1 then
					self.Tiles[{i,j*2}] = hexaTile
				else
					self.Tiles[{i,j*2-1}] = hexaTile
				end
			end
		end
	end

	@ExecSpace("Server")
	method void GetUserID(Entity user)
		-- 사용자 ID를 설정하여 개인 방 소유자를 식별
		self.userID = user.PlayerComponent.UserId
	end

	@ExecSpace("Server")
	method void CharLocationSet(Entity char, table location)
		-- 캐릭터의 위치를 설정하고 타일 배치 정보를 업데이트
		-- 변경된 인원 체크 필요
		-- 인원 초과 시 행동 취소
		
		if isvalid(self.CharOnTile) then
			local currentChar = self.CharOnTile
			local changeLocation = self.CharOnTile[char]
			
			self.CharOnTile[currentChar] = changeLocation
			self.CharOnTile[char] = location
		else
			self.CharOnTile[char] = location
		end
	end

end