{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://efe3e7e69d1d4df799ac5ecfc6d2d5e4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://efe3e7e69d1d4df799ac5ecfc6d2d5e4",
      "name": "RuneCard",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}