{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://39b3bf03-705f-44b2-8634-05a75539348a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "39b3bf03-705f-44b2-8634-05a75539348a",
      "Language": 1,
      "Name": "EntityTouchBalloon",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}