{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://625b25df-c8fe-4a1d-88a9-6d929c9a9b97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "625b25df-c8fe-4a1d-88a9-6d929c9a9b97",
      "Language": 1,
      "Name": "PlayerSubData",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}