{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://afd07b3b-7f65-4f8a-add1-b5326d683959",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "afd07b3b-7f65-4f8a-add1-b5326d683959",
      "Language": 1,
      "Name": "PlayerMove",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}