{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://daacf273-e3c8-4a06-ad12-d88e9d5a93ba",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "daacf273-e3c8-4a06-ad12-d88e9d5a93ba",
      "Language": 1,
      "Name": "PlayerData",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}