{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://625b25df-c8fe-4a1d-88a9-6d929c9a9b97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "625b25df-c8fe-4a1d-88a9-6d929c9a9b97",
      "Language": 1,
      "Name": "PlayerSubData",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Noti_Fusion"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Noti_Inv"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Noti_MInv"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Noti_Buy"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Noti_Tutorial"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Noti_Quest"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "NormalQuests"
        },
        {
          "Type": "number",
          "DefaultValue": "5",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "NormalQuests_MaxQuantity"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "WaitingQuests"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "DoneQuests"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MainQuest"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetItemCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetItemCount1"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetItemCount2"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetItemCount3"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetItemCount4"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "FeedCount"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetMonsterReward"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetMonsterList"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetNormalMonCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetEleteMonCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "GetKingMonCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "BuyItemCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "DoFusionCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "FindItemCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "BuyMonsterEggCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "UpgradeMonsterCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "DoneQuestQuantity"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "CurDoneQuestQuantity"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "IsQuestComplete"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsBookComplete"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsCollectionComplete"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "DailyGiveHeartList"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "AcheivementComplete"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionMonDate"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionMonList"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionMonReward"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchievementComplete_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "NormalQuests_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "WaitingQuests_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "DoneQuests_Sync"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "DailyGiveHeartList_Sync"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "ItemBook_ClearList"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "ItemBook_RewardList"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Noti_Cook"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetBerryCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetRubyCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetMascotCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetGrade5Monster"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetMonsterGeneration"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionCount1"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionCount3"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionCount2"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionSlot"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetCookCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetCookGrade1"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetCookGrade2"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetCookGrade3"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetCookingEquipment"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetIngredient"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFeedCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetGradeChange"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetSkillChange"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetLabSkillCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetHelperCount"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetHelperUpgrade"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetVisitFarm"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetPopularityCount"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionMonDate_Secret"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionMonList_Secret"
        },
        {
          "Type": "array",
          "DefaultValue": "boolean",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "GetFusionMonReward_Secret"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "name"
            },
            {
              "Type": "any",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\nif player ~= self.Entity then\n\treturn\nend\n-----------------------------------------------------------------------------\n-- 플레이어가 '농장'에 위치한 상태라면\n-----------------------------------------------------------------------------\nif self.Entity.CurrentMapName == \"farm\" then\n\t\n \tif self.Entity.PlayerData.Owner then\n\n\t\tlocal bullet_Color = Color(43/255, 45/255, 52/255, 1) -- 남색\n\t\tlocal target = nil\n\t\t\n\t\tif value == 1 then\n\t\t\tbullet_Color = Color(252/255, 219/255, 82/255, 1) -- 금색\n\t\tend\n\t\t\n\t\tif name == \"Noti_Fusion\" then -- 몬스터 조합 Bullet\n\t\t\ttarget = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Buttons/Button_Fusion/Noti_Fusion\")\n\t\t\ttarget.SpriteGUIRendererComponent.Color = bullet_Color\n\n\t\telseif name == \"Noti_Inv\" then -- 창고 알림 Bullet\n\t\t\ttarget = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Buttons/Button_Kiosk/Noti_Inv\")\n\t\t\ttarget.SpriteGUIRendererComponent.Color = bullet_Color\n\t\t\t\n\t\telseif name == \"Noti_MInv\" then -- 몬스터 알림 Bullet\n\t\t\ttarget = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Buttons/Button_Monster/Noti_Monster\")\n\t\t\ttarget.SpriteGUIRendererComponent.Color = bullet_Color\n\t\t\n\t\telseif name == \"Noti_Quest\" then -- 퀘스트 알림 Bullet\n\t\t\t\t\n\t\t\tif value >= 1 then\n\t\t\t\tbullet_Color = Color(252/255, 219/255, 82/255, 1)\n\t\t\tend\n\t\t\t\n\t\t\ttarget = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/Left_Buttons/Button_Quest/Noti_Quest\")\n\t\t\ttarget.SpriteGUIRendererComponent.Color = bullet_Color\n\t\t\n\t\t\t\n\t\telseif name == \"Noti_Tutorial\" then -- 튜토리얼 알림 Bullet\n\t\t\ttarget = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/Left_Buttons/Button_Tutorial/Image_Check_Tutorial\")\n\t\t\ttarget.Enable = (value == 0)\n\t\t\t\n\t\t\t\n\t\telseif name == \"Noti_Buy\" then -- 푸리 구매 알림 Bullet\n\t\t\ttarget = _EntityService:GetEntityByPath(\"/ui/StoreGroup/Image_Board_Buy/UI_ItemInfo/UI_Bottom_Bar/Buy_Button/Image_Buy_Tutorial\")\n\t\t\ttarget.Enable = (value == 0)\n\t\t\t\t\t\n\t\telseif name == \"Noti_Cook\" then -- 요리 알림 Bullet\n\t\t\ttarget = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Buttons/Button_Cook/Noti_Cook\")\n\t\t\ttarget.SpriteGUIRendererComponent.Color = bullet_Color\n\t\t\t\n\t\t-- 퀘스트를 완료한 상태면 퀘스트 UI를 반짝거리게 합니다. --\n\t\telseif name == \"IsQuestComplete\" then -- Boolean\n\t\t\tlocal quest_BulletButton = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/Left_Buttons/Button_Quest/Noti_Quest\")\n\t\t\tquest_BulletButton.Enable = value\n\n\t\telseif name == \"IsBookComplete\" then -- Boolean\n\t\t\tlocal book_BulletButton = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/Left_Buttons/Button_Book/Noti_Book\")\n\t\t\tbook_BulletButton.Enable = value\n\n\t\telseif name == \"IsCollectionComplete\" then -- Boolean\n\t\t\tlocal blinkButton = _EntityService:GetEntityByPath(\"/ui/MonsterFusionGroup/Button_Collection\")\n\t\t\t\n\t\t\tif not isvalid(blinkButton.Blink_Button.Image_Light.SpriteGUIRendererComponent) then\n\t\t\t\treturn\n\t\t\tend\n\t\t\t\n\t\t\tblinkButton.Blink_Button.Image_Light.SpriteGUIRendererComponent.Enable = value\n\t\t\tblinkButton.Blink_Button.Enable = value\t\n\n\t\telseif name == \"MainQuest\" then -- Number\n\t\t\t-- 메인 QuestUI를 Refresh합니다. --\n\t\t\tlocal QuestUI = _EntityService:GetEntityByPath(\"/ui/QuestGroup\")\n\t\t\tif QuestUI.Enable then\n\t\t\t\tQuestUI.Quest.Entity_MainQuest.Quest_Item:RefreshQuestItemInfo()\n\t\t\tend\n\t\t\t\n\n\t\telseif name == \"AcheivementComplete\" then -- Table\n\t\t\tself.AchievementComplete_Sync = true\n\t\t\t\n\t\telseif name == \"NormalQuests\" then -- Table\n\t\t\tself.NormalQuests_Sync = true\n\t\t\t\n\t\telseif name == \"WaitingQuests\" then -- Table\n\t\t\tself.WaitingQuests_Sync = true\n\t\t\t\n\t\telseif name == \"DoneQuests\" then -- Table\n\t\t\tself.DoneQuests_Sync = true\n\t\tend\n\t\t\n\telse -- 플레이어가 방문객일 때\n\t\t\n\t\tif name == \"DailyGiveHeartList\" then -- Table\n\t\t\tself.DailyGiveHeartList_Sync = true\n\t\tend\n\t\t\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnSyncProperty"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- QuestUI List를 Refresh합니다. --\nlocal QuestUI = _EntityService:GetEntityByPath(\"/ui/QuestGroup\")\nif QuestUI.Enable then\n\tif QuestUI.Quest.Filter == \"progress\" then\n\t\tQuestUI.Quest:FilteringQuest(\"progress\")\n\tend\nend\n\t\t\t\n-- 진행 중인 퀘스트 개수를 UI에 반영합니다. --\nlocal text_QuestQuantity = _EntityService:GetEntityByPath(\"/ui/QuestGroup/Image_Board/Progressing_Quest_Num\")\nlocal text_QuestMaxQuantity = tostring(math.floor(self.NormalQuests_MaxQuantity))\ntext_QuestQuantity.TextComponent.Text = tostring(math.floor(#self.NormalQuests))..\" / \"..text_QuestMaxQuantity\n\t\t\t\t\t\nif #self.NormalQuests >= self.NormalQuests_MaxQuantity then\n\ttext_QuestQuantity.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)\nelse\n\ttext_QuestQuantity.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_NormalQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- QuestUI List를 Refresh합니다. --\nlocal QuestUI = _EntityService:GetEntityByPath(\"/ui/QuestGroup\")\nif not QuestUI.Enable then\n\treturn\nend\n\nif QuestUI.Quest.Filter == \"wait\" then\n\tQuestUI.Quest:FilteringQuest(\"wait\")\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_WaitingQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- QuestUI List를 Refresh합니다. --\nlocal QuestUI = _EntityService:GetEntityByPath(\"/ui/QuestGroup\")\nif not QuestUI.Enable then\n\treturn\nend\n\nif QuestUI.Quest.Filter == \"done\" then\n\tQuestUI.Quest:FilteringQuest(\"done\")\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_DoneQuest"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local owner = _EntityService:GetEntity(self.Entity.CurrentMap.MapInfo.MapOwnerEntityID)\nlocal text_Heart = _EntityService:GetEntityByPath(\"/ui/GuestGroup/UI_Player_Stat/Text_Like\")\nlocal button_Heart = _EntityService:GetEntityByPath(\"/ui/GuestGroup/UI_Player_Stat/UI_Like\")\n\ntext_Heart.TextComponent.Text = tostring(math.floor(owner.PlayerData.Heart))",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_DailyGiveHeartList"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local completeAchieve_Text = _EntityService:GetEntityByPath(\"/ui/AchievementGroup/AchievementPopUp/Text_Achievement_Count\")\nlocal clearCount = 0\n\t\t\t\t\nfor i = 1 , #self.AcheivementComplete do\n\tif self.AcheivementComplete[i] then\n\t\tclearCount = clearCount + 1\n\tend\nend\n\t\t\t\ncompleteAchieve_Text.TextComponent.Text = tostring(math.floor(clearCount))..\" / \"..tostring(math.floor(#self.AcheivementComplete))",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Sync_Achievement"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}