@Component
script PlayerSubData extends Component

	@Sync
	@HideFromInspector
	property number Noti_Fusion = 0

	@Sync
	@HideFromInspector
	property number Noti_Inv = 0

	@Sync
	@HideFromInspector
	property number Noti_MInv = 0

	@Sync
	@HideFromInspector
	property number Noti_Buy = 0

	@Sync
	@HideFromInspector
	property number Noti_Tutorial = 0

	@Sync
	@HideFromInspector
	property number Noti_Quest = 1

	@Sync
	@HideFromInspector
	property SyncTable<number> NormalQuests

	@Sync
	@HideFromInspector
	property number NormalQuests_MaxQuantity = 5

	@Sync
	@HideFromInspector
	property SyncTable<number> WaitingQuests

	@Sync
	@HideFromInspector
	property SyncTable<number> DoneQuests

	@Sync
	@HideFromInspector
	property number MainQuest = 1

	@Sync
	@HideFromInspector
	property number GetItemCount = 0

	@Sync
	@HideFromInspector
	property number GetItemCount1 = 0

	@Sync
	@HideFromInspector
	property number GetItemCount2 = 0

	@Sync
	@HideFromInspector
	property number GetItemCount3 = 0

	@Sync
	@HideFromInspector
	property number GetItemCount4 = 0

	@Sync
	@HideFromInspector
	property number FeedCount = 0

	@Sync
	property SyncTable<boolean> GetMonsterReward

	@Sync
	@HideFromInspector
	property SyncTable<boolean> GetMonsterList

	@Sync
	@HideFromInspector
	property number GetNormalMonCount = 0

	@Sync
	@HideFromInspector
	property number GetEleteMonCount = 0

	@Sync
	@HideFromInspector
	property number GetKingMonCount = 0

	@Sync
	@HideFromInspector
	property number BuyItemCount = 0

	@Sync
	@HideFromInspector
	property number DoFusionCount = 0

	@Sync
	@HideFromInspector
	property number FindItemCount = 0

	@Sync
	@HideFromInspector
	property number BuyMonsterEggCount = 0

	@Sync
	@HideFromInspector
	property number UpgradeMonsterCount = 0

	@Sync
	@HideFromInspector
	property number DoneQuestQuantity = 0

	@Sync
	@HideFromInspector
	property number CurDoneQuestQuantity = 0

	@Sync
	@HideFromInspector
	property boolean IsQuestComplete = false

	@Sync
	property boolean IsBookComplete = false

	@Sync
	property boolean IsCollectionComplete = false

	@Sync
	property SyncTable<string> DailyGiveHeartList

	@Sync
	property SyncTable<boolean> AcheivementComplete

	@Sync
	property SyncTable<string> GetFusionMonDate

	@Sync
	property SyncTable<boolean> GetFusionMonList

	@Sync
	property SyncTable<boolean> GetFusionMonReward

	property boolean AchievementComplete_Sync = false

	property boolean NormalQuests_Sync = false

	property boolean WaitingQuests_Sync = false

	property boolean DoneQuests_Sync = false

	property boolean DailyGiveHeartList_Sync = false

	@Sync
	property SyncTable<boolean> ItemBook_ClearList

	@Sync
	property SyncTable<boolean> ItemBook_RewardList

	@Sync
	property number Noti_Cook = 0

	@Sync
	property number GetBerryCount = 0

	@Sync
	property number GetRubyCount = 0

	@Sync
	property number GetMascotCount = 0

	@Sync
	property number GetGrade5Monster = 0

	@Sync
	property number GetMonsterGeneration = 0

	@Sync
	property number GetFusionCount1 = 0

	@Sync
	property number GetFusionCount3 = 0

	@Sync
	property number GetFusionCount2 = 0

	@Sync
	property number GetFusionSlot = 1

	@Sync
	property number GetCookCount = 0

	@Sync
	property number GetCookGrade1 = 0

	@Sync
	property number GetCookGrade2 = 0

	@Sync
	property number GetCookGrade3 = 0

	@Sync
	property number GetCookingEquipment = 0

	@Sync
	property number GetIngredient = 0

	@Sync
	property number GetFeedCount = 0

	@Sync
	property number GetGradeChange = 0

	@Sync
	property number GetSkillChange = 0

	@Sync
	property number GetLabSkillCount = 0

	@Sync
	property number GetHelperCount = 0

	@Sync
	property number GetHelperUpgrade = 0

	@Sync
	property number GetVisitFarm = 0

	@Sync
	property number GetPopularityCount = 0

	@Sync
	property SyncTable<string> GetFusionMonDate_Secret

	@Sync
	property SyncTable<boolean> GetFusionMonList_Secret

	@Sync
	property SyncTable<boolean> GetFusionMonReward_Secret

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		local player = _UserService.LocalPlayer
		if player ~= self.Entity then
			return
		end
		-----------------------------------------------------------------------------
		-- 플레이어가 '농장'에 위치한 상태라면
		-----------------------------------------------------------------------------
		if self.Entity.CurrentMapName == "farm" then
			
		 	if self.Entity.PlayerData.Owner then
		
				local bullet_Color = Color(43/255, 45/255, 52/255, 1) -- 남색
				local target = nil
				
				if value == 1 then
					bullet_Color = Color(252/255, 219/255, 82/255, 1) -- 금색
				end
				
				if name == "Noti_Fusion" then -- 몬스터 조합 Bullet
					target = _EntityService:GetEntityByPath("/ui/DefaultGroup/UI_Buttons/Button_Fusion/Noti_Fusion")
					target.SpriteGUIRendererComponent.Color = bullet_Color
		
				elseif name == "Noti_Inv" then -- 창고 알림 Bullet
					target = _EntityService:GetEntityByPath("/ui/DefaultGroup/UI_Buttons/Button_Kiosk/Noti_Inv")
					target.SpriteGUIRendererComponent.Color = bullet_Color
					
				elseif name == "Noti_MInv" then -- 몬스터 알림 Bullet
					target = _EntityService:GetEntityByPath("/ui/DefaultGroup/UI_Buttons/Button_Monster/Noti_Monster")
					target.SpriteGUIRendererComponent.Color = bullet_Color
				
				elseif name == "Noti_Quest" then -- 퀘스트 알림 Bullet
						
					if value >= 1 then
						bullet_Color = Color(252/255, 219/255, 82/255, 1)
					end
					
					target = _EntityService:GetEntityByPath("/ui/DefaultGroup/Left_Buttons/Button_Quest/Noti_Quest")
					target.SpriteGUIRendererComponent.Color = bullet_Color
				
					
				elseif name == "Noti_Tutorial" then -- 튜토리얼 알림 Bullet
					target = _EntityService:GetEntityByPath("/ui/DefaultGroup/Left_Buttons/Button_Tutorial/Image_Check_Tutorial")
					target.Enable = (value == 0)
					
					
				elseif name == "Noti_Buy" then -- 푸리 구매 알림 Bullet
					target = _EntityService:GetEntityByPath("/ui/StoreGroup/Image_Board_Buy/UI_ItemInfo/UI_Bottom_Bar/Buy_Button/Image_Buy_Tutorial")
					target.Enable = (value == 0)
							
				elseif name == "Noti_Cook" then -- 요리 알림 Bullet
					target = _EntityService:GetEntityByPath("/ui/DefaultGroup/UI_Buttons/Button_Cook/Noti_Cook")
					target.SpriteGUIRendererComponent.Color = bullet_Color
					
				-- 퀘스트를 완료한 상태면 퀘스트 UI를 반짝거리게 합니다. --
				elseif name == "IsQuestComplete" then -- Boolean
					local quest_BulletButton = _EntityService:GetEntityByPath("/ui/DefaultGroup/Left_Buttons/Button_Quest/Noti_Quest")
					quest_BulletButton.Enable = value
		
				elseif name == "IsBookComplete" then -- Boolean
					local book_BulletButton = _EntityService:GetEntityByPath("/ui/DefaultGroup/Left_Buttons/Button_Book/Noti_Book")
					book_BulletButton.Enable = value
		
				elseif name == "IsCollectionComplete" then -- Boolean
					local blinkButton = _EntityService:GetEntityByPath("/ui/MonsterFusionGroup/Button_Collection")
					
					if not isvalid(blinkButton.Blink_Button.Image_Light.SpriteGUIRendererComponent) then
						return
					end
					
					blinkButton.Blink_Button.Image_Light.SpriteGUIRendererComponent.Enable = value
					blinkButton.Blink_Button.Enable = value	
		
				elseif name == "MainQuest" then -- Number
					-- 메인 QuestUI를 Refresh합니다. --
					local QuestUI = _EntityService:GetEntityByPath("/ui/QuestGroup")
					if QuestUI.Enable then
						QuestUI.Quest.Entity_MainQuest.Quest_Item:RefreshQuestItemInfo()
					end
					
		
				elseif name == "AcheivementComplete" then -- Table
					self.AchievementComplete_Sync = true
					
				elseif name == "NormalQuests" then -- Table
					self.NormalQuests_Sync = true
					
				elseif name == "WaitingQuests" then -- Table
					self.WaitingQuests_Sync = true
					
				elseif name == "DoneQuests" then -- Table
					self.DoneQuests_Sync = true
				end
				
			else -- 플레이어가 방문객일 때
				
				if name == "DailyGiveHeartList" then -- Table
					self.DailyGiveHeartList_Sync = true
				end
				
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void Sync_NormalQuest()
		-- QuestUI List를 Refresh합니다. --
		local QuestUI = _EntityService:GetEntityByPath("/ui/QuestGroup")
		if QuestUI.Enable then
			if QuestUI.Quest.Filter == "progress" then
				QuestUI.Quest:FilteringQuest("progress")
			end
		end
					
		-- 진행 중인 퀘스트 개수를 UI에 반영합니다. --
		local text_QuestQuantity = _EntityService:GetEntityByPath("/ui/QuestGroup/Image_Board/Progressing_Quest_Num")
		local text_QuestMaxQuantity = tostring(math.floor(self.NormalQuests_MaxQuantity))
		text_QuestQuantity.TextComponent.Text = tostring(math.floor(#self.NormalQuests)).." / "..text_QuestMaxQuantity
							
		if #self.NormalQuests >= self.NormalQuests_MaxQuantity then
			text_QuestQuantity.SpriteGUIRendererComponent.Color = Color(196/255, 42/255, 42/255, 0.3)
		else
			text_QuestQuantity.SpriteGUIRendererComponent.Color = Color(0/255, 0/255, 0/255, 0.3)	
		end
	end

	@ExecSpace("ClientOnly")
	method void Sync_WaitingQuest()
		-- QuestUI List를 Refresh합니다. --
		local QuestUI = _EntityService:GetEntityByPath("/ui/QuestGroup")
		if not QuestUI.Enable then
			return
		end
		
		if QuestUI.Quest.Filter == "wait" then
			QuestUI.Quest:FilteringQuest("wait")
		end
	end

	@ExecSpace("ClientOnly")
	method void Sync_DoneQuest()
		-- QuestUI List를 Refresh합니다. --
		local QuestUI = _EntityService:GetEntityByPath("/ui/QuestGroup")
		if not QuestUI.Enable then
			return
		end
		
		if QuestUI.Quest.Filter == "done" then
			QuestUI.Quest:FilteringQuest("done")
		end
	end

	@ExecSpace("ClientOnly")
	method void Sync_DailyGiveHeartList()
		local owner = _EntityService:GetEntity(self.Entity.CurrentMap.MapInfo.MapOwnerEntityID)
		local text_Heart = _EntityService:GetEntityByPath("/ui/GuestGroup/UI_Player_Stat/Text_Like")
		local button_Heart = _EntityService:GetEntityByPath("/ui/GuestGroup/UI_Player_Stat/UI_Like")
		
		text_Heart.TextComponent.Text = tostring(math.floor(owner.PlayerData.Heart))
	end

	@ExecSpace("ClientOnly")
	method void Sync_Achievement()
		local completeAchieve_Text = _EntityService:GetEntityByPath("/ui/AchievementGroup/AchievementPopUp/Text_Achievement_Count")
		local clearCount = 0
						
		for i = 1 , #self.AcheivementComplete do
			if self.AcheivementComplete[i] then
				clearCount = clearCount + 1
			end
		end
					
		completeAchieve_Text.TextComponent.Text = tostring(math.floor(clearCount)).." / "..tostring(math.floor(#self.AcheivementComplete))
	end

end