{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://17d021ed-d362-474a-88df-8f2f3a26d83e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "17d021ed-d362-474a-88df-8f2f3a26d83e",
      "Language": 1,
      "Name": "EffectUI",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Entity.Visible = true\nwait(0.15)\nself.Entity.Visible = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "whiteEffect"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}