{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c4c8e856-8ef3-451a-b2e8-809431aeb7c3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c4c8e856-8ef3-451a-b2e8-809431aeb7c3",
      "Language": 1,
      "Name": "LobbyManager",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Portals"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "RefreshTime"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "RefreshTimeMAX"
        },
        {
          "Type": "Entity",
          "DefaultValue": "462ca502-c119-4aae-ad1f-c31ac936045a",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "RandomPortal"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local dataSetName = \"PortalDataSet\"\nfor i = 1, _DataService:GetRowCount(dataSetName) do\n\ttable.insert(self.Portals, \"x\")\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if self.RefreshTime >= self.RefreshTimeMAX then\n\tself.RefreshTime = 0\nelse\n\tself.RefreshTime = self.RefreshTime + delta\n\treturn\nend\n\n-- 포탈을 소환합니다. --------------\nself:SummonPortal()\n\nwait(0.5)\n-- 포탈을 제거합니다. --------------\nself:DeletePortal()\n\n-- 포탈 이름을 갱신합니다. ---------\nself:RefreshPortalName()",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnUpdate"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 인스턴스 맵에 대응하는 포탈을 생성합니다. ----------------------------------------\nlocal instanceMaps = _InstanceMapService.InstanceMaps.Keys\nlocal portals = _EntityService:GetEntitiesByTag(\"Portal\")\n\nlocal dataSetName = \"PortalDataSet\"\nlocal dummyPortal = _EntityService:GetEntityByPath(\"/maps/lobby/dummyPortal\")\n\n\n----------------------------------------------------------------------\n-- 생성된 농장이 두 개 이상일 때만 '무작위 이동' 포탈을 활성화 합니다.\n----------------------------------------------------------------------\nself.RandomPortal.Enable = (#instanceMaps >= 2)\n\nif self.RandomPortal.Enable then\n\ttable.clear(self.RandomPortal.MapPortalToRandomFarm.FarmList)\n\t\n\tfor i = 1, #instanceMaps do\n\t\ttable.insert(self.RandomPortal.MapPortalToRandomFarm.FarmList, instanceMaps[i])\n\tend\nend\n\n\n----------------------------------------------------------------------\n-- 생성된 인스턴스 맵의 수에 맞게 포탈을 생성합니다.\n----------------------------------------------------------------------\nfor i = 1, #instanceMaps do\n\tlocal isFind = false\n\t\n\n\t------------------------------------------------------------------------\n\t-- 최대 인원 수 이상으로 농장이 생성되었을 때 예외처리 \n\t------------------------------------------------------------------------\n\tif i > #self.Portals then\n\t\tbreak\n\tend\n\t------------------------------------------------------------------------\n\t\n\t\n\t-- 기존에 이미 생성된 포탈이 있는지 확인합니다. ------------------------\n\tfor x = 1, #portals do\n\t\tif portals[x].MapPortal.Destination == instanceMaps[i] then\n\t\t\tisFind = true\n\t\t\tbreak\n\t\tend\n\tend\n\t\n\t-- 기존에 생성된 포탈이 없다면 새로운 포탈을 생성합니다. ---------------\n\t\n\n\tif not isFind then\n\t\tfor y = 1, #self.Portals do\n\t\t\t\n\t\t\t\n\t\t\tif self.Portals[y] == 'x' then\n\t\t\t\tself.Portals[y] = 'o'\n\n\t\t\t\tlocal clonedPortal = dummyPortal:Clone(instanceMaps[i])\n\t\t\t\tlocal clonedPortalText = _EntityService:GetEntityByPath(clonedPortal.Path..\"/Text_OwnerName\")\n\t\t\t\t\n\t\t\t\tclonedPortal.Enable = false\n\t\t\t\t\n\t\t\t\tclonedPortal.MapPortal.Destination = instanceMaps[i]\n\t\t\t\tclonedPortal.MapPortal.idx = y\n\t\t\t\tclonedPortal.TagComponent.Tags[2] = \"Portal\"\n\t\t\t\t\n\t\t\t\tlocal xPos = tonumber(_DataService:GetCell(dataSetName, y, \"posX\"))\n\t\t\t\tlocal yPos = tonumber(_DataService:GetCell(dataSetName, y, \"posY\"))\n\n\t\t\t\tclonedPortal.TransformComponent.Position = Vector3(xPos, yPos, 0) \n\t\t\t\t\n\t\t\t\tbreak\n\t\t\tend\n\t\tend\t\n\tend\n\t\n\t\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "SummonPortal"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 유효하지 않은 포탈을 삭제합니다. --------------------------------------------------\nlocal portals = _EntityService:GetEntitiesByTag(\"Portal\")\nlocal instanceMaps = _InstanceMapService.InstanceMaps.Keys\n\nlocal deletePortals = {}\nfor i = 1, #portals do\n\tlocal isExist = false\n\t\n\tfor x = 1, #instanceMaps do\n\t\tif portals[i].MapPortal.Destination == instanceMaps[x] then\n\t\t\tisExist = true\n\t\t\tbreak\n\t\tend\n\tend\n\n\t\n\tif not isExist then\n\t\tif portals[i].MapPortal.Destination ~= '' then\n\t\t\tself.Portals[portals[i].MapPortal.idx] = 'x'\n\t\t\tportals[i]:Destroy()\n\t\tend\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "DeletePortal"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 마을에 생성된 포탈의 이름을 오너의 이름으로 갱신합니다. ---------------------------------\nlocal Portals = _EntityService:GetEntitiesByTag(\"Portal\")\n\nfor i = 1, #Portals do\n\t\n\tPortals[i].Enable = true\n\t\n\tlocal portalNameTag = _EntityService:GetEntityByPath(Portals[i].Path..\"/UI_HotKey\")\n\t\n\tlocal strFindStart, strFindEnd = string.find(Portals[i].Name, _MapService.PlayerID_Seperator)\n\n\tlocal portalName = string.sub(Portals[i].Name, 1, strFindStart - 1)\n\t\n\tlocal farmName = _LocalizationService.LocalTranslator:GetTextFormat(\"Farm_name\", portalName)\n\tif portalNameTag.TextComponent.Text ~= farmName then\n\t\tportalNameTag.TextComponent.Text = farmName\n\t\tportalNameTag.UI_HotKey:RefreshHotKey()\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RefreshPortalName"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleUserLeaveEvent",
          "EventName": "UserLeaveEvent",
          "Target": "service:UserService",
          "Code": "-- Parameters\nlocal UserId = event.UserId\n--------------------------------------------------------\n\nlocal userEntity = _UserService:GetUserEntityByUserId(UserId)\n\nif isvalid(userEntity.PlayerTradeComponent.TraderID) then\n\t_TradeService:ExitTrade_Force(userEntity, userEntity.PlayerTradeComponent.TraderID)\nend\n",
          "Scope": 1,
          "ExecSpace": 1
        }
      ]
    }
  }
}