{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://42db68f6-b009-4062-96c6-0ee62951788c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "42db68f6-b009-4062-96c6-0ee62951788c",
      "Language": 1,
      "Name": "MapInfo",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MapOwnerName"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "MapOwnerEntityID"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleUserLeaveEvent",
          "EventName": "UserLeaveEvent",
          "ParameterName": "event",
          "Target": "service:UserService",
          "Code": "-- Parameters\nlocal UserId = event.UserId\n---------------------------------------------------------------------\n\n\n-- 농장의 Owner가 나가면 다른 플레이어를 모두 내보냅니다. -----------\nlocal players = _UserService.UserEntities.Values\n\nif UserId ~= self.MapOwnerName then\n\treturn\nend\n\nfor i = 1, #players do\n\tif isvalid(players[i]) then\n\t\t_MapService:MoveToLobbyFromFarm(players[i])\n\tend\nend",
          "Scope": 1,
          "ExecSpace": 1
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}