{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2908597b-27cb-4185-8d97-87f6043da1fc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2908597b-27cb-4185-8d97-87f6043da1fc",
      "Language": 1,
      "Name": "MapPortal",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "Destination"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "idx"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "user"
            }
          ],
          "Code": "-- 농장으로 이동시킵니다. -----------------------------------\nif not user.PlayerData.IsLoaded then\n\tuser.PlayerData.IsMovingToFarm = false\n\treturn\nend\n\n_MapService:MoveToFarmFromLobby(user, self.Destination)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "MoveToFarm"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}