{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4e97ec6f-6d02-4670-aea6-089c7d932458",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4e97ec6f-6d02-4670-aea6-089c7d932458",
      "Language": 1,
      "Name": "Inventory_UseButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "f2336b62-aa00-4439-a10d-723e1a72df02",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "UI_Caption"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\nlocal idx = self.UI_Caption.Inventory_Caption.Idx\n\n-- 사용할 아이템의 타입을 가져옵니다. ----------------------------------------------------------------------------------\nlocal itemType = _DataService:GetCell(\"ItemDataSet_Base\", (player.PlayerData.Inventory_Name[idx] - 20000), \"etc\")\n\n\n-- Inventory UI를 닫습니다. -------------------------------------------------\nlocal inv = _EntityService:GetEntityByPath(\"/ui/InventoryGroup\")\n\ninv.Inventory:CloseCaption()\n_UIService:Close(inv, player, \"Inventory\")\n\n\n-- 아이템의 타입에 따라 다르게 설정합니다. -----------------------------------------------------------------------------\nif itemType == \"요리\" then\n\t\n\t-- Monster UI를 엽니다. ------------------------------------------------\n\tlocal monsterGroup = _EntityService:GetEntityByPath(\"/ui/MonsterGroup\")\n\t_UIService:Open(monsterGroup, player, \"Monster\")\n\t\n\n\t\nelseif itemType == \"가챠\" then\n\t\n\tlocal itemRUID = _DataService:GetCell(\"ItemDataSet_Base\", (player.PlayerData.Inventory_Name[idx] - 20000), \"ruid\")\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t_GachaService:Open(player.PlayerData.Inventory_Name[idx], itemRUID)\n\nend\n\n\n-- 효과음을 재생합니다. -----------------------------------------------------\n_SoundService:PlaySound(\"3060a8c8180a423faacb3f8d29200b85\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}