{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e3097012-2b01-41f2-b01d-42159df99ca5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e3097012-2b01-41f2-b01d-42159df99ca5",
      "Language": 1,
      "Name": "Inventory",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"all\"",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Filter"
        },
        {
          "Type": "Entity",
          "DefaultValue": "46c86fef-e1ef-46bf-81d4-d4dd8c301c9b",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f5ddbe26-6dfa-4656-8455-9c59c563bdc2",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f2336b62-aa00-4439-a10d-723e1a72df02",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "UI_Caption"
        },
        {
          "Type": "Entity",
          "DefaultValue": "1c91f356-e805-47a1-9cf2-c3a63d56d0d9",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Image_Caption_Background"
        },
        {
          "Type": "Component",
          "DefaultValue": "e769522b-0a13-4b13-9847-5ccdbffbfd4b:52",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Caption_Name"
        },
        {
          "Type": "Component",
          "DefaultValue": "79dd841f-0e3a-4d0c-9ea2-8a97d5f5e5d9:52",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Caption_Type"
        },
        {
          "Type": "Entity",
          "DefaultValue": "b85088df-1ff3-4632-bdde-aab229991177",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_Caption_Use"
        },
        {
          "Type": "Entity",
          "DefaultValue": "11955575-e89c-4989-9380-318ad1c4c916",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_Caption_Dump"
        },
        {
          "Type": "Entity",
          "DefaultValue": "67ed416b-1acd-4031-953d-6db9e6ff6be8",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "UI_CapacityUp"
        },
        {
          "Type": "Entity",
          "DefaultValue": "0c8ab608-1e98-41fd-9ad3-1c52b8b4b32f",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Text_Upgrade_Cost"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e5319b21-5c87-4b67-b416-85f17a6b4c3c",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Button_Capacity_Up"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "ReadyPoint"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- Item을 생성합니다. -------------\nself:RefreshItem(\"all\")\n\n-- All 버튼을 강조 표시 합니다. ---\nself:RefreshSortButtonStatus(1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 기존에 생성된 Item을 모두 제거합니다. --\nself:ResetItem()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "-- 리스트에 Item을 생성합니다. -----------------------------------\n\nif not self.Entity.Enable then\n\treturn\nend\n\nlocal player = _UserService.LocalPlayer\n\n-- 기존에 갱신된 아이템을 삭제합니다. -----------------------------\nself:ResetItem()\n\n-- 리스트에 아이템을 생성합니다. ----------------------------------\n\nif filter == \"all\" then\n\tfor i = 1, #player.PlayerData.Inventory_Type do\n\t\t\n\t\tlocal newItem\t = self.Item:Clone(\"item\"..tostring(i))\n\t\t\n\t\t-- 아이템 타입에 따라 다르게 강조 표시를 합니다. -------------------------------------\n\t\tlocal type = player.PlayerData.Inventory_Type[i]\n\t\tlocal newItemBody = _EntityService:GetEntityByPath(newItem.Path..\"/Image_Board\")\n\n\t\tif type == \"요리\" then\n\t\t\tnewItemBody.SpriteGUIRendererComponent.Color = Color(200/255, 223/255, 162/255, 1) \n\t\telseif type == \"재료\" then\n\t\t\tnewItemBody.SpriteGUIRendererComponent.Color = Color(154/255, 158/255, 181/255, 1) \t\t\n\t\telseif type == \"에그\" then\n\t\t\tnewItemBody.SpriteGUIRendererComponent.Color = Color(134/255, 179/255, 234/255, 1) \t\n\t\tend\n\n\t\tnewItem.Inventory_Item.Idx = i\n\t\tnewItem.Inventory_Item:RefreshInfo()\n\tend\n\t\nelse\n\tfor i = 1, #player.PlayerData.Inventory_Type do\n\t\tif player.PlayerData.Inventory_Type[i] == filter then\n\t\t\t\n\t\t\tlocal newItem\t = self.Item:Clone(\"item\"..tostring(i))\n\t\t\t\n\t\t\t-- 아이템 타입에 따라 다르게 강조 표시를 합니다. -------------------------------------\n\t\t\tlocal type = player.PlayerData.Inventory_Type[i]\n\t\t\tlocal newItemBody = _EntityService:GetEntityByPath(newItem.Path..\"/Image_Board\")\n\t\n\t\t\tif type == \"요리\" then\n\t\t\t\tnewItemBody.SpriteGUIRendererComponent.Color = Color(200/255, 223/255, 162/255, 1) \n\t\t\telseif type == \"재료\" then\n\t\t\t\tnewItemBody.SpriteGUIRendererComponent.Color = Color(154/255, 158/255, 181/255, 1) \t\t\n\t\t\telseif type == \"에그\" then\n\t\t\t\tnewItemBody.SpriteGUIRendererComponent.Color = Color(134/255, 179/255, 234/255, 1) \t\n\t\t\tend\n\n\t\t\tnewItem.Inventory_Item.Idx = i\n\t\t\tnewItem.Inventory_Item:RefreshInfo()\n\t\tend\n\tend\nend\n\nself.Filter = filter",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 기존에 생성된 Item을 모두 제거합니다. --------------\nlocal List_Children = self.List.Children\n\nfor i = 2, #List_Children do\n\tList_Children[i]:Destroy()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ResetItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "clickedButton"
            }
          ],
          "Code": "-- Caption UI를 엽니다. -------------------------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\nlocal dataSetName = \"ItemDataSet_Base\"\n\n\n-- ItemDataSet을 확인해서 정보를 가져옵니다. -----------------------------------------------------\n\nif not isvalid(player.PlayerData.Inventory_Name[idx]) then\n\treturn\nend\n\nlocal itemCode = player.PlayerData.Inventory_Name[idx] - 20000\nlocal name = _DataService:GetCell(dataSetName, itemCode, \"name\")\nlocal type = _DataService:GetCell(dataSetName, itemCode, \"type\")\nlocal usePossible = _DataService:GetCell(dataSetName, itemCode, \"usePossible\") == \"o\"\n\n-- 사용 가능한 아이템이라면 -----------------------------------------------------------------------\nself.Button_Caption_Use.ButtonComponent.Enable = usePossible\nif usePossible then\n\tself.Button_Caption_Use.TextComponent.FontColor = Color(1, 1, 1, 1)\nelse\n\tself.Button_Caption_Use.TextComponent.FontColor = Color(1, 1, 1, 0.2)\nend\n\n\n\n-- Caption 정보를 갱신합니다. ---------------------------------------------------------------------\nself.Text_Caption_Name.Text = name\nself.Text_Caption_Type.Text = \"[\"..type..\"]\"\n\nlocal captionPos = clickedButton.UITransformComponent.anchoredPosition\nself.UI_Caption.UITransformComponent.anchoredPosition = Vector2(captionPos.x-350, captionPos.y+180)\n\nself.Image_Caption_Background.Enable = true\nself.UI_Caption.Inventory_Caption.Idx = idx\nself.UI_Caption.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenCaption"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- Caption UI를 닫습니다. ------------------\nself.Image_Caption_Background.Enable = false\n\nself.UI_Caption.Inventory_Caption.Idx = 0\nself.UI_Caption.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CloseCaption"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\n-- 보유량 확장 UI를 엽니다. -----------\nself.UI_CapacityUp.Enable = true\nself:RefreshUpgradeUI(player)\n---------------------------------------",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenUpgradeUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 업그레이드 UI를 갱신합니다. -----------------------------------------------------------------------------------\n\nif not self.UI_CapacityUp.Enable then\n\treturn\nend \n\nlocal Cost = tonumber(_DataService:GetCell(\"ItemDataSet_CapaUpCost\", player.PlayerData.MaxCapacity_Upgrade_Level, \"Cost\"))\n\n\n-- 업그레이드 비용을 갱신합니다. ---------------------------------------------------------------------------------\nself.Text_Upgrade_Cost.TextComponent.Text = _SystemService:ThousandsSeparator(Cost)\n\n\n-- 재화가 충분히 있다면 ------------------------------------------------------------------------------------------\nif player.PlayerData.Gold >= Cost then\n\t\n\tself.Text_Upgrade_Cost.ButtonComponent.Enable = true\n\tself.Button_Capacity_Up.ButtonComponent.Enable = true\n\t\n\t-- UI를 갱신합니다. ---------------------------\n\tlocal hammer = _EntityService:GetEntityByPath(\"/ui/InventoryGroup/Upgrade_Background/UI_Upgrade/Image_Hammer\")\n\thammer.Enable = true\n\t\n\tself.Text_Upgrade_Cost.TextComponent.FontColor = Color(235/255, 235/255, 255/255, 0.8)\n\tself.Button_Capacity_Up.TextComponent.FontColor = Color(235/255, 235/255, 255/255, 1)\n\t\n-- 재화가 부족하다면 ---------------------------------------------------------------------------------------------\nelse\n\t\n\tself.Text_Upgrade_Cost.ButtonComponent.Enable = false\n\tself.Button_Capacity_Up.ButtonComponent.Enable = false\n\t\n\t-- UI를 갱신합니다. ---------------------------\n\tlocal hammer = _EntityService:GetEntityByPath(\"/ui/InventoryGroup/Upgrade_Background/UI_Upgrade/Image_Hammer\")\n\thammer.Enable = false\n\t\n\tself.Text_Upgrade_Cost.TextComponent.FontColor = Color(235/255, 235/255, 255/255, 0.2)\n\tself.Button_Capacity_Up.TextComponent.FontColor = Color(235/255, 235/255, 255/255, 0.2)\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshUpgradeUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "local sortButtonList = _EntityService:GetEntityByPath(\"/ui/InventoryGroup/Image_Board/UI_Up/UI_Down\")\n\nfor i = 1, #sortButtonList.Children do\n\tlocal buttonEntity = sortButtonList.Children[i]\n\t\t\n\tif i ~= idx then\n\t\tbuttonEntity.SpriteGUIRendererComponent.Color = Color(54/255, 56/255, 86/255, 1) \n\t\tbuttonEntity.TextComponent.FontColor = Color(81/255, 81/255, 132/255, 1)\n\telse\n\t\tbuttonEntity.SpriteGUIRendererComponent.Color = Color(108/255, 112/255, 197/255, 1) \n\t\tbuttonEntity.TextComponent.FontColor = Color(237/255, 237/255, 255/255, 1)\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshSortButtonStatus"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}