{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3f6659e3-058c-4b8e-aa5a-a23e01d34109",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3f6659e3-058c-4b8e-aa5a-a23e01d34109",
      "Language": 1,
      "Name": "Inventory_Caption",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": []
    }
  }
}