{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://85101db3-62f2-4325-9fe1-a95cb3f454b6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "85101db3-62f2-4325-9fe1-a95cb3f454b6",
      "Language": 1,
      "Name": "TitleStorageUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}