@Component
script InteractionToolTip extends Component

	property number scaleRatio = 1

	property EntityRef iconKeyboard = "aef047d9-0817-4475-83a3-8f95ed6afaf6"

	property EntityRef iconKey = "236aa88c-7819-4e46-9f4b-87e311e87fcd"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 상호작용 툴팁 컴포넌트 초기화
		self._T.transform = self.Entity.TransformComponent
		self._T.scale = Vector3(1,1,1)
		
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 툴팁 스케일 애니메이션 업데이트
		self._T.transform.Scale = self._T.transform.Scale + delta * 10 * (self._T.scale * self.scaleRatio-self._T.transform.Scale)
		self._T.transform.WorldZRotation = 0
	end

	method void SetTooltip(Entity interactionEntity, string description, string keycode)
		-- 상호작용 툴팁 설정 및 키코드에 따른 아이콘 표시
		self.Entity.CanvasGroupComponent.GroupAlpha = 0
		self.Entity.TextComponent.Text = description
		self.scaleRatio = 1/interactionEntity.TransformComponent.Scale.x
		_TimerService:SetTimerOnce(function()
				
			if string.len(keycode) == 32 then
				self.iconKeyboard.TextComponent.Text = ""
				self.iconKey.SpriteGUIRendererComponent.ImageRUID = keycode
				self.iconKey.SpriteGUIRendererComponent.Enable = true
			else
				self.iconKeyboard.TextComponent.Text = keycode
				self.iconKey.SpriteGUIRendererComponent.Enable = false
			end
			self.Entity.CanvasGroupComponent.GroupAlpha = 1
			self._T.interactionEntity = interactionEntity
		end,0.1)
		
	end

	@ExecSpace("ClientOnly")
	method void SetTweenScale()
		-- 툴팁 트위 스케일 설정
		self._T.transform.Scale = Vector3(1.1,1.1,1) * self.scaleRatio
		
	end

	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- 버튼 상태 변경에 따른 스케일 조정
		local state = event.state
		local buttonState = tostring(state)
		
		if buttonState == "Normal" then
			self._T.scale  = Vector3(1,1,1) 
		elseif buttonState == "Hover" then
			self._T.scale  = Vector3(1,1,1) 
		elseif buttonState == "Clicked" then
			self._T.scale  = Vector3(1,1,1) 
		elseif buttonState == "Pressed" then
			self._T.scale  = Vector3(1.1,1.1,1) 
		elseif buttonState == "Released" then
			self._T.scale  = Vector3(1,1,1) 
		end
	end

end