{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://4db71341-0a55-4202-a6ce-e4fdeefc4f1b",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BandOfThieves_1",
      "id": "4db71341-0a55-4202-a6ce-e4fdeefc4f1b",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.65,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}