{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://204bcecb-6d25-41ac-92b9-04c1613348f5",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Sacrifice_1",
      "id": "204bcecb-6d25-41ac-92b9-04c1613348f5",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.4,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}