{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9ef4c95f-abb5-423a-9ed9-cbf0c92a21c9",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ThunderBolt_2",
      "id": "9ef4c95f-abb5-423a-9ed9-cbf0c92a21c9",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.5,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}