{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ec4f617e-544f-46cd-8c4d-395d21420a35",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TripleThrow_1",
      "id": "ec4f617e-544f-46cd-8c4d-395d21420a35",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.6,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}