@Component
script Trap_StoneFish extends Component

	property number bound_left_x = 0

	property number bound_right_x = 0

	property number errorValue = 0

	property number speed = 0

	property boolean dirR = false

	property boolean onAttack = false

	property number damage = 0

	property number templeDamageRate = 0

	property number cooltime = 0

	property Entity targetPlayer = nil

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 돌 물고기의 좌우 이동과 공격 상태를 관리하며 주기적으로 데미지를 가함
		if not self.onAttack then -- 공격 상태가 아니라면
			self.Entity.SpriteRendererComponent.PlayRate = 1
			self.Entity.SpriteRendererComponent.Color = Color.white	
		
			if self.dirR then -- 오른쪽으로 이동
				self.Entity.TransformComponent:Translate(self.speed * delta, 0)
				self.Entity.SpriteRendererComponent.FlipX = true
			else -- 왼쪽으로 이동
				self.Entity.TransformComponent:Translate(- self.speed * delta, 0)
				self.Entity.SpriteRendererComponent.FlipX = false
			end
		
			if self.bound_left_x > self.Entity.TransformComponent.WorldPosition.x then 
				self.dirR = true
			elseif self.bound_right_x < self.Entity.TransformComponent.WorldPosition.x then 
				self.dirR = false
			end
		else -- 만약 공격 상태라면
			self.Entity.SpriteRendererComponent.PlayRate = 3
			self.Entity.SpriteRendererComponent.Color = Color.red
		
			if self.Entity.SpriteRendererComponent.FlipX then
				self.Entity:GetChildByName("HitEffect").TransformComponent.Position.x = 0.5
			else
				self.Entity:GetChildByName("HitEffect").TransformComponent.Position.x = - 0.5
			end
		
			self._T.cooltime = self._T.cooltime - delta
		
			if self._T.cooltime < 0 then
				self._T.cooltime = self.cooltime
				if isvalid(self.targetPlayer) then
					self.targetPlayer.PlayerIngameData:Hit(self.damage)
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 초기화 시 공격 범위를 활성화하고 쿨타임을 설정
		self.Entity:GetChildByName("Range").Enable = true
		-- self.Entity.TransformComponent.WorldPosition.x = (self.bound_left_x + self.bound_right_x) / 2
		
		self._T.cooltime = self.cooltime
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 돌 물고기 공격 범위에 들어올 때 공격 이팩트를 활성화
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		-------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and TriggerBodyEntity == _UserService.LocalPlayer then 
			self.Entity:GetChildByName("HitEffect").Enable = true
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent2(TriggerLeaveEvent event)
		-- 플레이어가 공격 범위에서 벗어날 때 공격 이팩트를 비활성화하고 쿨타임 초기화
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerControllerComponent) and TriggerBodyEntity == _UserService.LocalPlayer then 
			self.Entity:GetChildByName("HitEffect").Enable = false
			self._T.cooltime = self.cooltime
		end
	end

end