{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://27e37f08-0e23-435b-a8e7-e19b7fb70250",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "27e37f08-0e23-435b-a8e7-e19b7fb70250",
      "Language": 1,
      "Name": "CustomAnimation",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}