{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ebed027e-f1d8-4d7a-ae82-fbcbfe13c5c2",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GradeColor",
      "id": "ebed027e-f1d8-4d7a-ae82-fbcbfe13c5c2",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}