@Logic
script UI_Color extends Logic

	property SyncTable<integer, Color> CharCost

	property SyncTable<integer, Color> CharCost_Darker

	property SyncTable<integer, Color> CoachCost

	property SyncTable<string, Color> RuneGrade

	property SyncTable<string, string> Status

	property SyncTable<number, string> SynergyStepMaterial

	method void OnBeginPlay()
		-- 게임에서 사용할 다양한 색상 정보를 데이터 테이블에서 로드하여 초기화
		local colorTable = _DataService:GetTable("GradeColor")
		-------------------------------------------------------------------------------
		for i=0, 5 do
			local row = colorTable:FindRow("Key", string.format("Cost%d", i)) 
			self.CharCost[i] = Color.FromHexCode(row:GetItem("Default"))
			self.CharCost_Darker[i] = Color.FromHexCode(row:GetItem("Darker"))
		end
		-------------------------------------------------------------------------------
		local coachCostList = {-3, -2, -1, 1, 2, 3, 4, 5, 7}
		for i=1, #coachCostList do
			local cost = coachCostList[i]
			local row = colorTable:FindRow("Key", string.format("Coach_%d",cost))
			self.CoachCost[cost] =  Color.FromHexCode(row:GetItem("Default"))
		end
		-------------------------------------------------------------------------------
		local runeGrade = {"Normal", "Rare", "Epic", "Legendary"}
		for i=1, #runeGrade do
			local grade = runeGrade[i]
			local row = colorTable:FindRow("Key", string.format("Rune_%s", grade))
			self.RuneGrade[grade] =  Color.FromHexCode(row:GetItem("Default"))
		end
		-------------------------------------------------------------------------------
		local statusTable = _DataService:GetTable("Status")
		for i=1, statusTable:GetRowCount() do
			local row = statusTable:GetRow(i) 
			local key = row:GetItem("Key")
			local colorCode = row:GetItem("Color")
			self.Status[key] = colorCode
		end
		-------------------------------------------------------------------------------
		self.SynergyStepMaterial[0] = "material://805d8abe-2df7-45c8-9d15-74f06fd404b1"
		self.SynergyStepMaterial[1] = "material://f0f33c45-fa72-44f8-98dc-eab101ad0a9d" -- bronze
		self.SynergyStepMaterial[2] = "material://a2ae527a-1b5e-455d-9545-352d50b1b335" -- silver
		self.SynergyStepMaterial[3] = "material://e31c85c1-6715-4fcc-8a55-c3cf1ab533ac"	-- Unique
		self.SynergyStepMaterial[4] = "material://87d87f9b-943b-4052-bd1f-98600250e3f1" -- Gold
		self.SynergyStepMaterial[5] = "material://5bffe175-6104-4035-b641-097ec76270f5" -- Platinum
		
	end

end