{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7c6a8bef-70c5-4ffb-b6ed-52d270b0499b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7c6a8bef-70c5-4ffb-b6ed-52d270b0499b",
      "Language": 1,
      "Name": "BattleGunObject",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}