@Component
script CollisionDamageComponent extends Component

	property number damage = 0

	property table hitIdTable = {}

	property string spawnRUID = ""

	property number lifeTime = 0

	method void Init(number damage, number lifeTime, number dirX, Entity instigator)
		-- 충돌 데미지 컴포넌트 초기화 및 이펙트 생성
		self._T.dirX = dirX
		local option = {["Color"] = Color(1, 1 , 1, _OptionLogic.myEffectTransparency)}
		_EffectService:PlayEffect(self.spawnRUID, instigator.CurrentMap, 
			Vector3(self.Entity.TransformComponent.WorldPosition.x, self.Entity.TransformComponent.WorldPosition.y - 0.5, 0), 0, Vector3(1.2 * dirX,1.2 ,1), false, option)
		self.damage = damage
		self.lifeTime = lifeTime
		self._T.init = true
	end

	method void Destroy()
		-- 엔티티 파괴 및 오브젝트 풀로 반환
		_PoolingLogic:DestroyEntity(self.Entity)
		
		
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임 이동 및 생명시간 감소 처리
		if self._T.init and not _TimerLogic.pause then
			self.Entity.SpriteRendererComponent.Color.a =  _OptionLogic.myEffectTransparency
			self.lifeTime = self.lifeTime - delta
			self.Entity.TransformComponent:Translate(delta * self._T.dirX * 7, 0)
			if self.lifeTime <= 0 then
				self:Destroy()
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 몬스터와 충돌 시 데미지 처리
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		
		if isvalid(TriggerBodyEntity.MonsterObject) then
			for i = 1 , #self.hitIdTable do
				if self.hitIdTable[i] == TriggerBodyEntity.id then
					return
				end
			end
			local averageMonster = _WaveLogic:GetAverageWave().monster
			local hp = 0
			
			if isvalid(_MonsterLogic.monsterData[averageMonster]) then
				hp = _MonsterLogic.monsterData[averageMonster].hp
			else
				hp = averageMonster.hp
			end
			table.insert(self.hitIdTable, TriggerBodyEntity.Id)
			TriggerBodyEntity.MonsterObject:SetDamage(hp * 0.35, Vector2.zero, false, "")
			_EffectService:PlayEffectAttached("f587a0500c2543e790d8175b704ff4c9", TriggerBodyEntity, Vector3.zero, 0 , Vector3.one, false)
		end
	end

end