@Component
script KingSageCatObject extends BossObject

	property string effectRuidSpawn = ""

	property Vector2 spawnedPosition = Vector2(0,1)

	property table creamEffect = {}

	property number creamMoveRaduis = 1.5

	property number creamMoveTime = 0

	property number creamCount = 6

	property boolean leftMonsterIsInvincible = true

	property string minimiRuid = "e936385ba5e64a38a00f3f801281e718"

	property Entity minimiMonster = nil

	property string cookieModelId = "model://88d6a637-3952-4699-9bcf-044950a44d79"

	method void Init(string monsterId, boolean isAfterMonster, boolean respawn, number life)
		-- 킹 세이지 캣 보스 초기화 및 쿠키 변신 효과 적용
		__base:Init(monsterId,isAfterMonster,respawn,life)
		local cookie = self:CookieTurn()
		local delay = 2
		local sprite = cookie.SpriteRendererComponent
		sprite:ChangeMaterial("material://a42cdbe3-5687-4fe0-8b02-e157d7d8521b")
		
		_Tweener:PlayTween(0.05,0,delay,0,EaseType.Linear,function(value) 
				
		   			local changeValue = {["Scale"] = value}		
					_MaterialService:ChangeMaterialProperty("material://a42cdbe3-5687-4fe0-8b02-e157d7d8521b",changeValue)
				end,function() 
					sprite:ChangeMaterial("")
				end, "KingSageCatObject_Init")
		
		
	end

	method Entity AddChildMonster(string childMonsterId)
		-- 자식 몬스터 생성 및 스폰
		
		local monsterData = _MonsterLogic:GetMonsterData(childMonsterId)
		local pos = self.Entity.TransformComponent.WorldPosition + Vector3(_UtilLogic:RandomDouble() * 2,_UtilLogic:RandomDouble() * 2,0)
		local afterMonster = _PoolingLogic:SpawnModel(monsterData.model, pos,self.Entity.CurrentMap)	
		
		if _UtilLogic:IsNilorEmptyString(self.effectRuidSpawn) == false then
			_EffectService:PlayEffect(self.effectRuidSpawn,self.Entity,pos,0,Vector3.one)
		end
		
		local monster = afterMonster.MonsterObject
		monster:Init(childMonsterId, true,false,1)
		monster:SetTarget(_UserService.LocalPlayer)
		return afterMonster
	end

	method void OnChildMonsterDead(Entity child, Vector2 childPos)
		-- 자식 몬스터 사망 시 처리
		
		
	end

	method void OnChangePhase(number phase)
		-- 보스 페이즈 변경 시 쿠키 변신 실행
		
		if phase == 2 then
			self:CookieTurn()
		end
	end

	method Entity CookieTurn()
		-- 쿠키로 변신하여 맵 밖으로 이동 후 다른 위치에 재등장
		
		
		local innerpos = 	self.Entity.CurrentMap.BattleMap:GetNewPosOutBound(self:GetPositionVec2())
		
			local spawn = _PoolingLogic:SpawnModel(self.cookieModelId,innerpos:ToVector3(),self.Entity.CurrentMap)
			spawn.SkillEffectObject.life = math.maxinteger
			
			local angle = math.pi * _UtilLogic:RandomDouble() * 2
			spawn.SkillEffectObject.dir = Vector2(math.cos(angle),math.sin(angle))
			spawn.SkillEffectObject:Init(self.damageRatio,false,"","")
			spawn.SkillEffectObject.ownerId = "Boss_ChocoNue"
			self.isInvincible = true
		
			_UserService.LocalPlayer.CameraComponent:ShakeCamera(1,0.2)
			_TimerLogic:SetTimerOnce(function() 
				local pos = self.Entity.CurrentMap.BattleMap:GetNewPosOutBound(spawn.TransformComponent.Position:ToVector2()) 
				self:SetPosition(pos)
				self.Entity.Enable = true
				spawn:Destroy()
				self.isInvincible = false
				_EffectService:PlayEffect("1a536dd7c01340ae89deaccb32bd4136",self.Entity,pos:ToVector3()+Vector3(0,1,0),0,3*Vector3.one)
			end,_UtilLogic:RandomDouble()*5 + 10, "CreamyMotherBossObject.CookieTurn")
		self.Entity.Enable = false
		
		return spawn
	end

end