{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://50e0a687-62f1-4b04-82f0-b9b7e5595309",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "50e0a687-62f1-4b04-82f0-b9b7e5595309",
      "Language": 1,
      "Name": "LucidBossObject",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://c8c89e5f-6749-46c8-8129-3f390b8ee70d"
    }
  }
}