{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://985a27e4-10eb-4c1e-9b61-21525a46eaf6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "985a27e4-10eb-4c1e-9b61-21525a46eaf6",
      "Language": 1,
      "Name": "MonsterWaveSkillObject",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://f5cd1cb8-a409-43aa-80cc-e6c26e591f5a"
    }
  }
}