@Component
script MonsterIgniteTrigger extends Component

	property integer cooltime = 0

	property number igniteLevel = 0

	property table monsterOnSkill = {}

	property EntityRef owner = nil

	method void Init(Entity player, integer cooltime)
		-- 몬스터 점화 트리거 초기화
		
	end

	method void Ignite(Entity target)
		-- 대상 몬스터에게 점화 효과 적용
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 트리거 진입 시 점화 효과 처리
		
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 트리거 이탈 시 점화 효과 정리
		
	end

end