{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b97a5670-b7b0-4d46-897b-4a2dd5fe277e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b97a5670-b7b0-4d46-897b-4a2dd5fe277e",
      "Language": 1,
      "Name": "MonsterObject",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://f5cd1cb8-a409-43aa-80cc-e6c26e591f5a"
    }
  }
}