@Component
script MonsterObject extends DestroyableObject

	property Entity target = nil

	property string moveType = ""

	property string stand = ""

	property string move = ""

	property string attack = ""

	property string hit = ""

	property string die = ""

	property number speed = 5

	property number hp = 100

	property number attackCoolTime = 5

	property number exp = 3

	property number damageRatio = 10

	property number id = 0

	property number radius = 0

	property number interval = 0.1

	property string monsterId = ""

	property integer attachedBombEffect = 0

	property integer attachedExplodeEffect = 0

	property integer bombTimer = 0

	property boolean attachedBomb = false

	property boolean isAfterMonster = false

	property boolean isInvincible = true

	property number criticalRatio = 0

	property number criticalRate = 0

	property number birdEyeTargetStateStep = 0

	property any birdEyeTargetEffectSerial = nil

	property number igniteTimer = 0

	property integer igniteEffectSerial = 0

	property number speedFactor = 1

	property boolean isInited = false

	property number stopMovingAfterSkillDuration = 0.5

	property boolean isIgnited = false

	property number life = 1

	property Vector2 respawnPosition = Vector2(0,0)

	property number type = 1

	property integer speedBuffTimer = 0

	property boolean useDefaultShadow = true

	property number spriteOrderOffsetY = 0

	property boolean stopped = false

	property number spawnAfterTime = 0

	property Vector2 triggerOffset = Vector2(0,0)

	@HideFromInspector
	property boolean isGatheringNow = false

	property boolean usedBaseModel = false

	property boolean isInSeaWave = false

	method void OnBeginPlay()
		-- 몬스터 오브젝트 초기화 및 각종 시스템 설정
		self._T.speedRollbackEventId = 0
		self._T.transform = self.Entity.TransformComponent
		self._T.position = self._T.transform.Position
		self._T.orderYRatio = _GameUtil.orderYRatio
		self._T.cachedPos = {x = self._T.position.x , y = self._T.position.y}
		self._T.readonlyCachedPosition = _MetatableUtil:ReadonlyTable(self._T.cachedPos)
		self._T.positionVec2 = Vector2.zero
		
		self._T.damageTable = {0}
		self._T.attackMonsterEvent = AttackMonsterEvent()
		
		self:InitStatusEffectTimer()
		self:InitEffectsData()
		self:InitPhysics()
		self:InitSpeedFactor()
		if self.useDefaultShadow then	
		
			
			self:SetEnableShadow(true)
		end
		
		local spriteRendererCustomMetaTable = 
		{
			__index = function(t, k)
				return t.comp[k]
			end,
			
			__newindex = function(t, k, v)
				if k == "SpriteRUID" then
					if not t.innerT.allowRuidSet then return end
					if t.ruid ~= v then
						t.ruid = v
						t.comp[k] = v
						self:OnChangedSpriteRUID(v)
					end
				elseif k == "SpriteRuidForce" then
					t.comp.SpriteRUID = v
					self:OnChangedSpriteRUID(v)
				else
					t.comp[k] = v
				end
			end
		}
		
		self._T.CheckStatusEffectTimer = function(_T)
			if #_T.statusEffectTimer <= 0 then
				return
			end
		
			local elapsedSeconds = _G.ElapsedSeconds
			local needRemoveEffects = _T.needRemoveEffects
		
			for effectName, targetSecond in pairs(_T.statusEffectTimer) do	
				if targetSecond <= elapsedSeconds then
					table.insert(needRemoveEffects, effectName)
					
					_T.statusEffectTurnOffFunctions[effectName](self)
				end
			end
		
			if #needRemoveEffects == 0 then return end
		
			for i = 1, #needRemoveEffects do
				_T.statusEffectTimer[needRemoveEffects[i]] = nil
			end
		
			table.clear(needRemoveEffects)
		end
		
		self._T.UpdateMoveFunc = function()
			self:UpdateMove()
		end
		
		self._T.AttackFunc = function()
			self:UpdateAttack()
		end
		
		self._T.stopInitFunc = function()
			self._T.stopped = false
		end
		
		self._T.player = _UserService.LocalPlayer
		
		
		
		self._T.spriteRenderer = setmetatable({comp = self.Entity.SpriteRendererComponent, ruid = "", innerT = self._T}, spriteRendererCustomMetaTable)
		
		self._T.moveRuid = self.move
		
		
		self._T.dieTime = 1
		self._T.isMoving = self.speed > 0
		self._T.moveStopTime = 0
		self._T.isKnockback = false
		self._T.beforeVelocity = {x = 0, y = 0}
		self._T.stopped = false
		
		self._T.flipX = false
		
		self._T.lastSkillTime = 0
		self._T.isFaceLeft = true
		self._T.triggerComponent = self.Entity.TriggerComponent
		
		local offset = self._T.triggerComponent.ColliderOffset
		
		
		self.triggerOffset = offset:Clone()
		
		
		self._T.mapBoundOffset = {x = offset.x, y = offset.y, r = self._T.triggerComponent.CircleRadius}
		
		self._T.attractEffect = 0
		self._T.storm = nil
		self._T.stormTimer = 0
		self._T.currentMap = self.Entity.CurrentMap
		
		if self._T.currentMap ~= nil and self._T.currentMap.BattleMap ~= nil then
			local battleMap = self.Entity.CurrentMap.BattleMap
			local lb = battleMap.leftBottom
			local rt = battleMap.rightTop
			
			self._T.mapBound = {xmin = lb.x, xmax = rt.x, ymin = lb.y, ymax = rt.y}
		else
			self._T.mapBound = nil
		end
		
		_StageLogic:ConnectEvent(MapSizeChange,self.OnMapSizeChanged)
		
		if self:IsClient() then
			self._T.spriteRenderer.SortingLayer = _UserService.LocalPlayer.AvatarRendererComponent.SortingLayer
			self._T.spriteRenderer.OrderInLayer = _UserService.LocalPlayer.AvatarRendererComponent.OrderInLayer
		end
		
		
		self._T.vectorTwoZero = Vector2.zero
		self._T.knockbackTempVec = Vector2.zero
		
		self._T.isInBound = false
		self._T.mapOutBoundTriggerCount = 0
		self._T.allowOverlap = _MonsterLogic.allowOverlap
		self._T.sqOverlapThreshold = 987654321
		self._T.physicsbody.Friction = _MonsterLogic.friction
		self._T.physicsbody.Restitution = _MonsterLogic.restitution
		
	end

	method void SetTarget(Entity target)
		-- 몬스터의 타겟 설정
		if self.target ~= target then
			self.target = target
		end
	end

	@ExecSpace("Client")
	method void UseSkill(string skillId, Vector3 pos, Entity target)
		-- 몬스터 스킬 사용
		self:OnUseSkill(skillId,pos,target,_UtilLogic:RandomIntegerRange(0,math.maxinteger))
	end

	method void OnSkillSpec(string skillId)
		-- 스킬 특수 효과 처리 (속도, 웨이브, 정지, 무적 등)
		local skillData = _MonsterSkillLogic:GetSkill(skillId)
		for k,v in pairs(skillData.spec) do
			if v[1] == "speed" then
				if self._T.speedRollbackEventId > 0 then
					_TimerLogic:ClearTimer(self._T.speedRollbackEventId)
		
				end
				self:ApplySpeedFactorByKey("SkillSpeed", v[2])
				if isvalid(self.target) then
					local diff = self.target.TransformComponent.Position - self:GetPosition()
					local velopcity = diff:ToVector2():Normalize() * (self.speedFactor * self.speed / 1.2)
					self:SetVelocity(velopcity) 
					local _T = self._T
					if math.abs(velopcity.x) > 0 then
						if velopcity.x < 0 ~= _T.isFaceLeft then
							_T.spriteRenderer.FlipX = _T.isFaceLeft
							_T.isFaceLeft = not _T.isFaceLeft
							self:OnChangedSpriteFlipX(not _T.isFaceLeft)
						end
					end
				end
				self._T.speedRollbackEventId = _TimerLogic:SetTimerOnce(function()
						self._T.speedRollbackEventId = 0			
						self:ApplySpeedFactorByKey("SkillSpeed", 1)
				end, v[3], "MonsterObject.OnSkillSpec_speed")
				
				self._T.moveStopTime = _TimerLogic.ElapsedSeconds + v[3] 
			elseif v[1] == "wave" then
				local cnt = tonumber(v[2],1)
				for i = 1, cnt do
					self.Entity.CurrentMap.BattleMap:SpawnMonsterWaveSkill(v[3],  tonumber(v[4]))
				end
			elseif v[1] == "stop" then
				
				
				self:ApplySpeedFactorByKey("SkillStop", 0)
				local attackMotionTime = _GameUtil:GetRuidTime(self._T.spriteRenderer.SpriteRUID)
				if attackMotionTime < v[2] then
					_TimerLogic:SetTimerOnce(function() 
						self._T.spriteRenderer.SpriteRUID = self.stand
					end,attackMotionTime, "MonsterObject.OnSkillSpec_stop_stand")
				end
				_TimerLogic:SetTimerOnce(function()
					
					self:ApplySpeedFactorByKey("SkillStop", 1)
					self._T.spriteRenderer.SpriteRUID = self.move
				end, v[2], "MonsterObject.OnSkillSpec_stop_move")
				self._T.moveStopTime = _TimerLogic.ElapsedSeconds + v[2] + self.stopMovingAfterSkillDuration
		
				
				
			elseif v[1] == "invincible" then
				self.isInvincible = true
				_TimerLogic:SetTimerOnce(function()
						self.isInvincible = false
						end, v[2], "MonsterObject.OnSkillSpec_invincible")
		
			elseif v[1] == "changeruid" then
				self._T.spriteRenderer.SpriteRUID = self.move
				_TimerLogic:SetTimerOnce(function()
					self._T.spriteRenderer.SpriteRUID = v[2]
					end, v[3], "MonsterObject.OnSkillSpec_changeruid")
				
			elseif v[1] == "effect" then
				_EffectService:PlayEffect(v[2],self.Entity,self:GetPosition(),0,Vector3.one)
				
			elseif v[1] == "bomb" then
				if self.isDead == true then return end
					
				local player = _UserService.LocalPlayer.BattlePlayer
				
				local playerPos =player:GetPositionVec2() 
				local delay = 0.5
				local diff = playerPos - self:GetPositionVec2()
					if Vector2.Magnitude(diff) < 3 then
					
					
							self.isInvincible = true
						
							local useSkill = function()	
						
							
							self._T.spriteRenderer.Color.r = 1
							local prevTime = _TimerLogic.ElapsedSeconds
							local blinkTweenerId = 0
							
							
							
							self._T.spriteRenderer.Color = Color.red
							 blinkTweenerId = _TimerLogic:SetTimerRepeat(function() 				
								local elapsedTime = _TimerLogic.ElapsedSeconds - prevTime
								local alpha = math.cos(elapsedTime*50) * 0.25 + 0.75
								self._T.spriteRenderer.Color.a = alpha
								
							end,0.01,0,"MonsterObject.OnSkillSpec_boom_tween_repeat")	
							
							
							self.Entity.PhysicsRigidbodyComponent.Enable = false
							local to = player:GetPositionVec2():Clone() + player.Entity.ExtendKinematicbodyComponent.MoveVelocity * ((0.2 + 0.2 * _UtilLogic:RandomDouble()))
								
							to = self.Entity.CurrentMap.BattleMap:ConvertPositionByBound(to:ToVector3()):ToVector2()
						
							diff = playerPos - to
						
							local duration = math.max(0.3, diff:Magnitude() * v[3] * 0.625 )
							self._T.moveStopTime = _TimerLogic.ElapsedSeconds + duration + delay + 1
							self._T.spriteRenderer.FlipX = diff.x < 0
							
							local from = self:GetPositionVec2():Clone()
							
							_Tweener:PlayTween(0,1,duration ,0,EaseType.Linear,function(value) 
									local pos   = (1-value) *  from + value * to
								
									self:SetPosition(pos)
								
									
							 end,function() 
									self.isInvincible = false
								
									self._T.spriteRenderer.Color = Color.white
									
									self:UseSkill(string.format("%d", v[2]),self:GetPosition(),self.target)
									
									self._T.bombDead = true
								
									self:Dead(true)		
									self.Entity.PhysicsRigidbodyComponent.Enable = true
								
									
									_TimerLogic:ClearTimer(blinkTweenerId)
						
							end, "MonsterObject_OnSkillSpec")
						end
					
						_TimerLogic:SetTimerOnce(useSkill,delay,"MonsterObject.OnSkillSpec.bomb.useSkill")
					end
					
				
				
					
			end
			
			
			
		end
	end

	method void SetDamage(number damage, Vector2 knockback, boolean isCritical, string weaponUniqueKey)
		-- 몬스터에게 데미지 적용 및 관련 효과 처리
		if self.isDead or self.isInvincible then
			return
		end
		
		local _T = self._T
		
		if _T.currentMap.BattleMap.isEnd then return end
		
		
		
		if _BuffLogic.appliedBuff.gloveFlameLevel >= 1 then
			self:Ignited(_BuffLogic.appliedBuff.gloveFlameLevel, damage)
		end
		
		
		local realDamage = damage
		local currentHp = self.hp
		if _T.maxHp - damage < 0 then
			realDamage = currentHp
		
		elseif damage == -1 then
			realDamage = currentHp
		
		end
		
		currentHp -= realDamage
		self.hp = currentHp
		
		if _OptionLogic.showDamageSkin and damage ~= -1 and realDamage >= 1 then
			_T.damageTable[1] = damage
			self:PlayDamageSkin(isCritical)
			
		end
		
		if currentHp <= 0 then
			self:Dead(true)
		else
			
			self:OnHit(knockback)
		end
		
		if _BuffLogic:GetAbsorption() > 0 and _UserService.LocalPlayer.PlayerStorageComponent.storage[weaponUniqueKey] ~= nil then
			local rand = _UtilLogic:RandomIntegerRange(1, 100)
			
			if rand <= 1 then
				_UserService.LocalPlayer.BattlePlayer:Absorb()
			end
		end
		
		if not _DPSLogic:TryAddSpecialBuffDamage(weaponUniqueKey, realDamage, self) then
			_DPSLogic:AddDamage(weaponUniqueKey, realDamage)
		end
		
		_UserService.LocalPlayer:SendEvent(_T.attackMonsterEvent)
	end

	method void SpecialBuffDPS(table weaponTable, number realDamage)
		-- 특수 버프 DPS 계산 및 분배
		if weaponTable == nil or #weaponTable <= 0 then
			return
		end
		
		local total = 0
		
		for i=1,#weaponTable do
			if isvalid(weaponTable[i]) == false then return end
			total += weaponTable[i]:CalculateCriticalDamage()
		end
		
		for i=1,#weaponTable do
			if isvalid(weaponTable[i]) == false then return end
			_DPSLogic:AddDamage(weaponTable[i].uniqueKey,realDamage*(weaponTable[i]:CalculateCriticalDamage()/total))
		end
	end

	method void Dead(boolean dropExp)
		-- 몬스터 사망 처리 및 관련 시스템 정리
		
		
		if dropExp then
			self:DropGem()
		end
		
		if self:IsClient() then
			if not isvalid(_MonsterLogic.killedMonsters[self.monsterId]) then
				_MonsterLogic.killedMonsters[self.monsterId] = 1
			else
				_MonsterLogic.killedMonsters[self.monsterId] += 1
			end
		end
		
		---@type Entity
		local pleyer = self._T.player
		local playerQuest = pleyer.PlayerQuestComponent
		
		if self.isBoss and _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_BASIC then 
		
			
		
			playerQuest:AddObjectiveCount("killBoss", self.monsterId, 1, playerQuest.currentQuestId, false, "play") 
		else
			
			pleyer.BattlePlayer:AddSP(1) 
			if _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_BASIC then
				playerQuest:AddObjectiveCount("killMonster", self.monsterId, 1, playerQuest.currentQuestId, false, "play") 
			end
		end
		
		
		if pleyer.PlayerArmorSkillComponent.fxTable.dropGoldKillMonster then
			local rand = _UtilLogic:RandomIntegerRange(1, 10000)
		
			if rand <= 500 then
				local bundle = _PoolingLogic:SpawnModel("model://6801801d-8973-45a3-9868-6acc38ef5468", self:GetPosition(), self.Entity.CurrentMap)
			end
		end
		
		
		if self.birdEyeTargetStateStep > 0 then
			for i = 1 , #_ArmorSkillLogic.birdEyeTargets do
				if _ArmorSkillLogic.birdEyeTargets[i] == self.Entity.Id then
					_EffectService:RemoveEffect(self.birdEyeTargetEffectSerial)
					
						_EffectService:PlayEffectAttached("518cb53376f64d598e926b25314986d5", self.Entity, Vector3.zero, 0, Vector3.one, false)
					
					table.remove(pleyer.BattlePlayer.birdEyeTargets, i)
				end
			end
			self.birdEyeTargetStateStep = 0
			self.birdEyeTargetEffectSerial = nil
		end
		
		if self.isIgnited then
			self.isIgnited = false
			_TimerLogic:ClearTimer(self.igniteTimer)
			_EffectService:RemoveEffect(self.igniteEffectSerial)
		end
		
		self.isDead = true
		
		
		if self.bombTimer ~= 0 then
			_TimerLogic:ClearTimer(self.bombTimer)
			_EffectService:RemoveEffect(self.attachedBombEffect)
			if self.Entity.Enable then
				self.attachedExplodeEffect = _EffectService:PlayEffect("cbef481f377040dcaab3520aa94f7ae7", self.Entity, self:GetPosition(), 0, Vector3.one * 2)
				local simulator = _CollisionService:GetSimulator(self.Entity)
				local transform = self._T.transform
		
				local overlaps = simulator:OverlapCircleAll(tostring(CollisionGroups.PlayerSkill), transform.WorldPosition:ToVector2(), 3)
		
				for i = 1, #overlaps do
					local entity = overlaps[i].Entity
		
					if isvalid(entity.MonsterObject) and entity ~= self.Entity and not entity.MonsterObject.isDead then
						entity.MonsterObject:SetDamage(self._T.maxHp * 0.5, Vector2.one, false, "Explode")
					end
				end
			end
		end
		
		self:DropItem()
		self:IncreaseDeadIndex()
		
		self.hp = 0
		
		self.Enable = false
		self.isInvincible = true
		self._T.spriteRenderer.SpriteRUID = self.die
		self._T.triggerComponent.Enable = false
		
		---@type PhysicsColliderComponent
		local collider = self._T.collider
		collider.CollisionGroup = CollisionGroups.Default
		collider.Enable = false
		
		---@type PhysicsRigidbodyComponent
		local body = self._T.physicsbody
		body:Sleep()
		
		if self._T.updateMoveId ~= 0 then
			_TimerLogic:ClearMoveUpdateTimer(self._T.updateMoveId)
			self._T.updateMoveId = 0
		end
		if self._T.updateAttackId ~= 0 then
			_TimerLogic:ClearTimer(self._T.updateAttackId)
			self._T.updateAttackId = 0
		end
		
		local currentMap = self.Entity.CurrentMap
		self._T.calledTime = _TimerLogic.ElapsedSeconds
		self._T.alphaTimer = _TimerLogic:SetTimerRepeat(function()
			self:DeadAlphaAnimation()
			end, 0.02, 0, "MonsterObject.Dead_AlphaAnimation")
		
		self:ClearAllStatusEffectTimer()
		
		self:TurnOffStorm()
		self:TurnOffBurn()
		self:TurnOffFlat()
		self:TurnOffStun()
		self:TurnOffPoison()
		self:TurnOffAttract()
		self:SetEnableShadow(false)
		local deadMotionTime = self:GetDieTime()  - 0.1
		
		local id = _TimerLogic:SetTimerOnce(function()
			
			if not isvalid(self) then 
				return 
			end
				
			self._T.triggerComponent.Enable = true
			self._T.transform.Position = Vector3(8888,8888,0)
		
		
			if _UtilLogic:IsNilorEmptyString(_MonsterLogic.monsterData[self.monsterId].dieSound) == false then
				_SoundService:PlaySound(_MonsterLogic.monsterData[self.monsterId].dieSound, _SoundLogic.effectRatio)
			end
			
				
			local respawnFunc = function()
				self.life = self.life - 1
		
				if self.life <= 0 then
					if self.isBoss then
						local warpper = self.Entity.Parent
						self.Entity:AttachTo(self.Entity.CurrentMap)
						warpper:Destroy()
					end
					_PoolingLogic:DestroyEntity(self.Entity)
					
					if not self.isAfterMonster then
						_MonsterLogic:ChangeMonsterCount(-1)
					end
				else
				
					self:Init(self.monsterId,false,true,self.life)
					
				end
			end
			
			local randomBossMap = currentMap.RandomBossMapComponent
			if not isvalid(randomBossMap) then
				respawnFunc()
			else
				
					respawnFunc()
				
					
				self:InitInRandomBossMap(self.isBoss)
			end
		
			if not self.isAfterMonster then
				_UserService.LocalPlayer.BattlePlayer:AddKillCount()
				
			end
		end, deadMotionTime, "MonsterObject.Dead_respawnCheck")
		
		
		_EffectService:RemoveEffect(self.attachedBombEffect)
		_EffectService:RemoveEffect(self._T.stunEffect)
		_TimerLogic:ClearTimer(self._T.updateAttackId)
		_StageLogic:SendEvent(KillMonsterEvent())
		self.isInited = false
		
		if self:IsClient() then
			_MonsterLogic:SendEvent(MonsterDieEvent(self.Entity.Id, self.Entity))
		end
		
		
		
	end

	method void UpdateAttack()
		-- 몬스터 공격 업데이트 및 스킬 사용
		if not isvalid(self.target) then return end
		if self._T.isStunned or self._T.isFlated or self._T.inStorm then return end
		if not self.Entity.Enable then return end
		if not self.isInited then return end
		
		local skillId = self._T.skillTable[_UtilLogic:RandomIntegerRange(1,#self._T.skillTable)]
		local skillData = _MonsterSkillLogic:GetSkill(skillId)
		
		self._T.moveStopTime = _TimerLogic.ElapsedSeconds + self.stopMovingAfterSkillDuration
		self:UseSkill(skillId,nil,self.target)
		self:MoveStop()
		self._T.spriteRenderer.SpriteRUID = self.attack
		self:OnSkillSpec(skillId)
	end

	method void UpdateMove()
		-- 몬스터 이동 업데이트 및 물리 처리
		if self.isDead or _TimerLogic.pause then
			return
		
		end
		
		local _T = self._T
		
		
		if _T.isStunned or _T.isFlated or _T.inStorm then return end
		
		local target = self.target
		if not isvalid(target) then return end
		
		if target.SkillEffectObject ~= nil and target.Enable == false then
			if _T.attractEffect ~= 0 then
				self:TurnOffAttract()
			end
			return
		end
		
		if _T.moveStopTime > _G.ElapsedSeconds then
			return
		
		end
		
		local lastTime = _T.updateMoveLastTime
		local spawnDelta = (_TimerLogic.ElapsedSeconds - self.spawnAfterTime)
		local currentSpeed =  _T.speed
		if self.isBoss == false then
			
			if spawnDelta > 30 then
				currentSpeed = _T.speed * math.min(2, ( math.floor( (spawnDelta / 30) ^ 2) * 0.1 + 1))
				self.speed = currentSpeed
		
				self.damageRatio = _T.damageRatio * math.min(2, ( math.floor( (spawnDelta / 30) ^ 2) * 0.1 + 1))
				_T.sqOverlapThreshold = (currentSpeed + _T.overlapThresholdSpeed) ^ 2
				
			end
		end
		
		local delta = _G.ElapsedSeconds - lastTime
		_T.updateMoveLastTime = _G.ElapsedSeconds
		
		
		---@type PhysicsRigidbodyComponent
		local physicsbody = _T.physicsbody
		local currectVelocity = physicsbody:GetLinearVelocity()
		local cvx = currectVelocity.x
		local cvy = currectVelocity.y
		
		local pos = self:GetCachedPosition()
		local px = pos.x
		local py = pos.y
		
		
		
		local targetPos = _TargetCacheLogic:GetTargetPosition(target)
		local dx = targetPos.x - px
		local dy = targetPos.y - py
		local ld = math.sqrt(dx ^ 2 + dy ^ 2)
		
		if ld < 0.00001 then
			return
		end
		
		dx /= ld
		dy /= ld
		
		
		
		if ld > 35 and self.isBoss == false then
			local diffDistance = ld - 30 
			px = px + (dx * diffDistance)
			py = py + (dy * diffDistance)
			self:SetPosition(Vector2(px, py)) 
			
		end
		
		
		local nextSpeed = currentSpeed * self.speedFactor
		
		local vx = dx * nextSpeed
		local vy = dy * nextSpeed
		
		local ovx = vx - cvx
		local ovy = vy - cvy
		
		
		if _T.allowOverlap and _T.isInBound then
			local wasWaveGroup = _T.wasWaveGroup or false
			local sqCurrentSpeed = cvx ^ 2 + cvy ^ 2
			
			if sqCurrentSpeed < _T.sqOverlapThreshold and wasWaveGroup then
				_T.collider.CollisionGroup = CollisionGroups.Monster
				_T.wasWaveGroup = false
			elseif sqCurrentSpeed >= _T.sqOverlapThreshold and not wasWaveGroup then
				_T.collider.CollisionGroup = CollisionGroups.MonsterWave
				_T.wasWaveGroup = true
			end
		end
		
		local otherVelocityMulti = 1 - (0.9 ^ (delta * _T.intervalReverse))
		
		if ovx ^ 2 + ovy ^ 2 > 0.01 then
			---@type Vector2
			local force = _T.physicsForce
			force.x = ((ovx) * otherVelocityMulti) * 60
			force.y = ((ovy) * otherVelocityMulti) * 60
		
			physicsbody:ApplyForce(force)
		end
		
		local beforeVelocity = _T.beforeVelocity
		beforeVelocity.x = cvx + ovx
		beforeVelocity.y = cvy + ovy
		
		if math.abs(dx) > 0 then
			if dx < 0 ~= _T.isFaceLeft then
				_T.spriteRenderer.FlipX = _T.isFaceLeft
				_T.isFaceLeft = not _T.isFaceLeft
				self:OnChangedSpriteFlipX(not _T.isFaceLeft)
			end
		end
		
		_T.spriteRenderer.SpriteRUID = self.move
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임 위치 업데이트 및 상태 효과 타이머 체크
		if _TimerLogic.pause or not self.isInited then
			return
		end
		
		local _T = self._T
		
		local px = 0
		local py = 0
		
		_T.position = _T.transform.Position
		px = _T.position.x
		py = _T.position.y
		
		_T.position.z = (py + _T.mapBoundOffset.y) * _T.orderYRatio
		
		
		_T.cachedPos.x = px
		_T.cachedPos.y = py
		
		_T.dirtyPos = true
		
		_T.CheckStatusEffectTimer(_T)
	end

	method void ClearAllStatusEffectTimer()
		-- 모든 상태 효과 타이머 정리
		local _T = self._T
		
		for effectName, _ in pairs(_T.statusEffectTimer) do
			
			_T.statusEffectTurnOffFunctions[effectName](self)
		end
		
		table.clear(_T.statusEffectTimer)
	end

	method number GetLeftDurationStatusEffectTimer(string effectName)
		-- 상태 효과의 남은 지속 시간 반환
		local elapsedSeconds = _G.ElapsedSeconds
		local rtn = self._T.statusEffectTimer[effectName]
		
		if rtn ~= nil then
			rtn -= elapsedSeconds
		end
		
		
		return rtn
	end

	method void AddStatusEffectTimer(string effectName, number duration)
		-- 상태 효과 타이머 추가
		self._T.statusEffectTimer[effectName] = duration + _G.ElapsedSeconds
	end

	method void InitEffectsData()
		-- 이펙트 관련 데이터 초기화
		local _T = self._T
		self._T.vector3Zero = Vector3.zero
		self._T.burnScale = Vector3(0.2,0.7,0)
		self._T.burnFunc = function()
			if isvalid(self) then
				self:SetDamage(_T.currentBurnDamage,Vector2.zero,false, _T.burnWeaponUniqueKey)
			end
		end
	end

	@ExecSpace("Client")
	method void ApplyStun(number duration)
		-- 몬스터에게 기절 효과 적용
		if self.isBoss then return end
		local _T = self._T
		if _T.isStunned then return end
		if _T.isStunImmune then return end
		
		local leftTime = self:GetLeftDurationStatusEffectTimer("Stun")
		
		if leftTime == nil or leftTime <= duration then
			self:AddStatusEffectTimer("Stun", duration)
		end
		
		_T.isStunned = true
		if _T.isInBound then
			_T.collider.CollisionGroup = CollisionGroups.MonsterWave
		end
		
		if _T.stunEffect == 0 then
			_T.stunEffect = _EffectService:PlayEffectAttached("fb4b39c50f0f4106af1d5b8f5d20ae4b", self.Entity, Vector3(0, 1, 0), 0, Vector3.one, true)
		end
		
		self:MoveStop()
	end

	@ExecSpace("Client")
	method void TurnOffStun()
		-- 기절 효과 해제
		self._T.isStunned = false
		self._T.isStunImmune = true
		if isvalid(self.Entity) then
			if self._T.isInBound then
				self._T.collider.CollisionGroup = CollisionGroups.Monster
			end
			
			_EffectService:RemoveEffect(self._T.stunEffect)
			self._T.stunEffect = 0
			local resetImmune = function()
				if isvalid(self) then
					self._T.isStunImmune = false
				end
			end
			_TimerLogic:SetTimerOnce(resetImmune,0.2,"MonsterObject.TurnOffStun")
		end
	end

	@ExecSpace("Client")
	method void ApplyBurnEffect(number damage, number duration, string weaponUniqueKey)
		-- 몬스터에게 화상 효과 적용
		local leftTime = self:GetLeftDurationStatusEffectTimer("Burn")
		
		if leftTime == nil or leftTime * self._T.currentBurnDamage <= duration*damage then
			self:AddStatusEffectTimer("Burn", duration)
			self._T.currentBurnDamage = damage
		end
		
		if self._T.burnEffect == nil then
			self._T.burnEffect = _EffectService:PlayEffectAttached("8778c55a35134503a0bae82de379b0f0",self.Entity,self._T.vector3Zero,0,self._T.burnScale,true)
		end
		
		if self._T.burnTimer == 0 then
			self._T.burnWeaponUniqueKey = weaponUniqueKey
			self._T.burnTimer = _TimerLogic:SetTimerRepeat(self._T.burnFunc,0.2,0.2, "MonsterObject.ApplyBurnEffect")
		end
	end

	@ExecSpace("Client")
	method void TurnOffBurn()
		-- 화상 효과 해제
		if isvalid(self) then
			_TimerLogic:ClearTimer(self._T.burnTimer)
			self._T.burnTimer = 0
			self._T.currentBurnDamage = 0
			_EffectService:RemoveEffect(self._T.burnEffect)
			self._T.burnEffect = nil
		end
	end

	@ExecSpace("ClientOnly")
	method void ApplyPosionEffect(number damageRatio, number duration)
		-- 몬스터에게 독 효과 적용
		local leftTime = self:GetLeftDurationStatusEffectTimer("Poison")
		
		if leftTime == nil or leftTime <= duration then
			self:AddStatusEffectTimer("Poison", duration)
		end
		
		if self._T.posionEffect == nil then
			self._T.posionEffect = _EffectService:PlayEffectAttached("4514ab4520284c2aa8a4d91cdeb2f899", self.Entity, Vector3.zero, 0, Vector3.one, true)
		end
		
		if self._T.poisonTimer == 0 then
			local applyPoison = function()
				if isvalid(self) then
					if self.isBoss then
						self:SetDamage(self:GetMaxHp() * damageRatio / 100 / 2 / duration, Vector2.zero,false, "Poison")
					else
						self:SetDamage(self:GetMaxHp() * damageRatio / 100 / 2 / duration, Vector2.zero,false, "Poison") 
					end
		
				end
			end
			self._T.poisonTimer = _TimerLogic:SetTimerRepeat(applyPoison, 0.5, 0.2 ,"MonsterObject.ApplyPosionEffect")
		end
	end

	@ExecSpace("ClientOnly")
	method void TurnOffPoison()
		-- 독 효과 해제
		if isvalid(self.Entity) then
			_TimerLogic:ClearTimer(self._T.poisonTimer)
			self._T.poisonTimer = 0
			_EffectService:RemoveEffect(self._T.posionEffect)
			self._T.posionEffect = nil
		end
	end

	@ExecSpace("Client")
	method void ApplyFlat(number duration)
		-- 몬스터에게 납작해짐 효과 적용
		if self.isBoss then return end
		
		if self._T.monsterData.model == _MonsterLogic.baseModel then
			self._T.transform.Scale.y = self._T.monsterData.Scale:Clone().y*0.25
			self.Entity.SpriteRendererComponent:ChangeMaterial("material://c7cf5128-687e-4348-acb3-7ed2f96f4710")
		end
		
		self._T.isFlated = true
		if self._T.isInBound then
			self._T.collider.CollisionGroup = CollisionGroups.MonsterWave
		end
		
		local leftTime = self:GetLeftDurationStatusEffectTimer("Flat")
		
		if leftTime == nil or leftTime <= duration then
			self:AddStatusEffectTimer("Flat", duration)
		end
		
		self:MoveStop()
	end

	@ExecSpace("Client")
	method void TurnOffFlat()
		-- 납작해짐 효과 해제
		self._T.isFlated = false
		if isvalid(self.Entity) then
			if self._T.isInBound then
				self._T.collider.CollisionGroup = CollisionGroups.Monster
			end
			
			if self._T.monsterData.model == _MonsterLogic.baseModel then
				self._T.transform.Scale = self._T.monsterData.Scale:Clone()
				self.Entity.SpriteRendererComponent:ChangeMaterial("")
			end
		end
	end

	@ExecSpace("Client")
	method void ApplyAttract(Entity bullet, number duration, number effectScale, string effectID)
		-- 몬스터에게 끌어당김 효과 적용
		if self.isBoss then return end
		
		self:AddStatusEffectTimer("Attract", duration)
		self:SetTarget(bullet)
		
		local skill = bullet.SkillEffectObject
		
		if self._T.attractEffect ~= 0 then
			_EffectService:RemoveEffect(self._T.attractEffect)
		end
		
		self._T.attractEffect = _EffectService:PlayEffectAttached(effectID,self.Entity,Vector3(0,1,0),0,Vector3.one*effectScale,true)
	end

	@ExecSpace("Client")
	method void TurnOffAttract()
		-- 끌어당김 효과 해제
		self:SetTarget(_UserService.LocalPlayer)
		_EffectService:RemoveEffect(self._T.attractEffect)
		self._T.attractEffect = 0
	end

	@ExecSpace("Client")
	method void ApplyStorm(Entity storm)
		-- 몬스터에게 폭풍 효과 적용
		if self.isBoss then return end
		if self._T.stormTimer ~= 0 then return end
		
		self._T.storm = storm
		self._T.inStorm = true
		self:BodyEnable(false)
		
		local shake = function()
			if not isvalid(self) then
				_TimerLogic:ClearTimer(self._T.stormTimer)
				return
			end
			if isvalid(self._T.storm) and self._T.storm.Enable == false then self:TurnOffStorm() return end
		
			local rand = Vector3(_UtilLogic:RandomIntegerRange(-250, 250) / 100, _UtilLogic:RandomIntegerRange(50, 200) / 100, 0)
			_Tweener:MoveTo(self.Entity, storm.TransformComponent.Position + rand, 0.3, 0, EaseType.SineEaseIn, nil, "MonsterObject_ApplyStorm")
			self._T.transform.ZRotation = _UtilLogic:RandomIntegerRange(0,359)
		end
		self._T.stormTimer = _TimerLogic:SetTimerRepeat(shake,0.3,0, "MonsterObject.ApplyStorm")
	end

	@ExecSpace("Client")
	method void TurnOffStorm()
		-- 폭풍 효과 해제
		_TimerLogic:ClearTimer(self._T.stormTimer)
		self._T.inStorm = false
		self._T.stormTimer = 0
		self:BodyEnable(true)
		self._T.transform.ZRotation = 0
	end

	@ExecSpace("Client")
	method void ApplySpeedBuff(number ratio, number duration)
		-- 몬스터에게 속도 버프 적용
		if self.isBoss then return end
		
		if self.speedBuffTimer ~= 0 then
			_TimerLogic:ClearTimer(self.speedBuffTimer)
		end
		
		self:ApplySpeedFactorByKey("SpeedBuff", ratio)
		
		self.speedBuffTimer = _TimerLogic:SetTimerOnce(function()
				if isvalid(self.Entity) then
					self:ApplySpeedFactorByKey("SpeedBuff", 1)
				end
				self.speedBuffTimer = 0
			end, duration, "MonsterObject.ApplySpeedBuff")
			
		if ratio < 1 then
			local options = {["PlayRate"] = 0.5}
			_EffectService:PlayEffectAttached("020ffa2545b44ab5b932d90812607450", self.Entity, Vector3(0, 1, 0), 0, Vector3.one, false, options)
		end
		
	end

	@ExecSpace("Client")
	method void ApplySlowSpeed(number ratio, boolean slow)
		-- 몬스터에게 슬로우 효과 적용/해제
		if slow then
			self:ApplySpeedFactorByKey("SlowSpeed", ratio)
		else
			self:ApplySpeedFactorByKey("SlowSpeed", 1)
		end
	end

	@ExecSpace("ClientOnly")
	method void ApplyScaledBuff(integer wave)
		-- 웨이브에 따른 스케일링 버프 적용
		
		local scale = 1 + wave * 0.2
		
		self.damageRatio = self.damageRatio * scale
		self._T.damageRatio = self.damageRatio
		
		self.hp = self.hp * scale
	end

	method void Init(string monsterId, boolean isAfterMonster, boolean respawn, number life)
		-- 몬스터 초기화 및 데이터 설정
		self._T.spriteRenderer.SpriteRUID = ""
		self._T.bombDead = false
		self._T.position = self._T.transform.Position
		self._T.positionVec2 = self._T.position:ToVector2()
		self._T.beforeVelocity.x = 0
		self._T.beforeVelocity.y = 0
		self._T.sqrMagnitude = 0
		
		self._T.isInBound = self:CheckEntityInMapBound()
		self._T.collider.CollisionGroup = self._T.isInBound and CollisionGroups.Monster or CollisionGroups.Default
		self._T.mapOutBoundTriggerCount = 0
		
		
		self.isAfterMonster = isAfterMonster
		self.monsterId = monsterId
		self._T.monsterData = _MonsterLogic:GetMonsterData(monsterId)
		self.spawnAfterTime = _TimerLogic.ElapsedSeconds + 10
		
		if self._T.monsterData.model == _MonsterLogic.baseModel or self.usedBaseModel then
			local offset = self._T.monsterData.ColliderOffset
			local radius = self._T.monsterData.CircleRadius
			self._T.triggerComponent.ColliderOffset = offset
			self._T.triggerComponent.CircleRadius = radius
			self._T.collider.ColliderOffset = offset
			self._T.collider.CircleRadius = radius
			self._T.mapBoundOffset.x = offset.x
			self._T.mapBoundOffset.y = offset.y
			self._T.mapBoundOffset.r = radius
			self.exp = self._T.monsterData.exp
			self.stand = self._T.monsterData.stand_ruid
		
			self.move = self._T.monsterData.move_ruid
			self._T.moveRuid = self.move
			self.attack = self._T.monsterData.attack_ruid
			self.hit = self._T.monsterData.hit_ruid
			self.die = self._T.monsterData.die_ruid
			self.speed = self._T.monsterData.speed * _GameConfig:GetConfig().SPEED_MASTER * _BuffLogic.appliedBuff.monsterSpeed
			
			if isvalid(self.Entity.CurrentMap.LimitMapComponent) then
				self.speed *= 1.5
			end
			self._T.speed = self.speed
			self._T.isMoving = self.speed > 0
			self.attackCoolTime = self._T.monsterData.attackCoolTime * _BuffLogic.appliedBuff.monsterRangeInterval
			self.interval = self._T.monsterData.interval
			self._T.transform.Scale = self._T.monsterData.Scale
		else
			self._T.speed = self.speed
		end
		
		self._T.intervalReverse = 1 / self.interval
		self._T.overlapThresholdSpeed = _MonsterLogic.overlapThresholdSpeed
		self._T.sqOverlapThreshold = (self.speed + _MonsterLogic.overlapThresholdSpeed) ^ 2
		
		if self.isIgnited then
		
			self.isIgnited = false
			_TimerLogic:ClearTimer(self.igniteTimer)
			_EffectService:RemoveEffect(self.igniteEffectSerial)
		end
		
		self._T.maxHp = self._T.monsterData.hp * _BuffLogic.appliedBuff.monsterHp
		
		self._T.hp = self._T.maxHp
		self.damageRatio = self._T.monsterData.attack * _BuffLogic.appliedBuff.monsterAttack
		self._T.dirtyPos = true
		if #self._T.monsterData.skill > 0 then
			self:SetSkillSet(1)
		else
			self._T.skillTable = nil
		end
		self._T.damageRatio = self.damageRatio
		
		
		if self.isBoss == false and isvalid(self.Entity.CurrentMap.BattleMap) then
			self.life = life
			if respawn then
				
				local respawnPos = self.respawnPosition
				if isvalid(self.target) and isvalid(self.target.BattlePlayer) then
					respawnPos = respawnPos + self.target.BattlePlayer:GetPositionVec2() 
				end
				self._T.transform.Position.x = respawnPos.x
				self._T.transform.Position.y = respawnPos.y
				self:SetPosition(respawnPos)
			end
		end
		
		self.hp = self._T.maxHp
		self.speedFactor = 1
		self.criticalRate = _MonsterLogic.monsterData[self.monsterId].criticalRate
		self.criticalRatio = _MonsterLogic.monsterData[self.monsterId].criticalRatio
		self.isDead = false
		self.Enable = true
		
		
		if self._T.animationPlay then
			if (_OptionLogic.animationQuality > 1) then
				self._T.animationPlay = false
			end
		else
			if (_OptionLogic.animationQuality <= 1) then
				self._T.animationPlay = true
			end
		end
		
		
		self._T.allowRuidSet = _OptionLogic.animationQuality < 3 or self.isBoss
		
		if not self._T.allowRuidSet then
			self._T.spriteRenderer.SpriteRuidForce = self.move
		else
			self._T.spriteRenderer.SpriteRUID = self.stand
		end
		self._T.spriteRenderer.Color.a = _OptionLogic.enemyTransparency
		
		
		self._T.moveStopTime = 0
		if not self.isAfterMonster then
			if respawn == false then
				_MonsterLogic:ChangeMonsterCount(1)
			end
		end
		
		
		self._T.updateMoveLastTime = _G.ElapsedSeconds
		self._T.updateMoveId = _TimerLogic:SetUpdateMoveTimer(self._T.UpdateMoveFunc, self.interval)
		
		self:InitAttack()
		
		self:BodyEnable(true)
		self._T.collider.Enable = true
		
		self:MoveStop()
		
		_TimerLogic:ClearTimer(self._T.alphaTimer)
		self:TurnOffBurn()
		self:TurnOffStun()
		self:TurnOffPoison()
		self:TurnOffFlat()
		self:TurnOffStorm()
		_EffectService:RemoveEffect(self.attachedBombEffect)
		_EffectService:RemoveEffect(self.attachedExplodeEffect)
		self.attachedBomb = false
		self.isInvincible = false
		
		if _OptionLogic.enemyRed then
			self.Entity.SpriteRendererComponent:ChangeMaterial("material://b46f5abc-4df9-40cd-84ee-51d12ce4814f")
		else
			self.Entity.SpriteRendererComponent:ChangeMaterial("")
		end
		self.isInited = true
		
		if self:IsClient() then
			_MonsterLogic:SendEvent(MonsterInitEvent(self.Entity.Id, self.Entity))
		end
		
		self:SetEnableShadow(true)
		
		self._T.damageSkin = _ItemDataLogic.decorationData[_UserService.LocalPlayer.PlayerInfoComponent.playerInfo.damageSkin].ruid
		
		if not isvalid(self._T.damageSkin) then
			self._T.damageSkin = "b6b059a7ec8c44ad966363ed20f3926b"
		end
		if _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_RANDOMBOSS then
			self:InitInRandomBossMap(self.isBoss)
		elseif _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_LIMITLAND then
			self:ApplyScaledBuff(self.Entity.CurrentMap.BattleMap.wave)
		end
		
		
	end

	@ExecSpace("Client")
	method void DropItem()
		-- 몬스터 사망 시 아이템 드롭 처리
		if self.isAfterMonster then return end
		
		local mode = _GameSettingLogic.mode
		local entity = self.Entity
		local battleMap = entity.CurrentMap.BattleMap
		local config = _GameConfig:GetConfig()
		
		if mode == config.GAMEMODE_LIMITLAND then return end
		
		local monsterType = config.MONSTERTYPE_MONSTER
		
		if self.isBoss then
			if _UtilLogic:Contains(_MonsterLogic.monsterData[self.monsterId].name, "EliteBoss") then
				monsterType = config.MONSTERTYPE_ELITE
			else
				monsterType = config.MONSTERTYPE_BOSS
			end
		end
		
		_DropLogic:DropItem(self._T.player, entity, monsterType)
	end

	method void SetSkillSet(number phase)
		-- 몬스터의 페이즈에 따른 스킬 세트 설정
		self._T.skillTable = self._T.monsterData.skill[phase]
	end

	method void SetKnockback(Vector2 knockback, number duration, boolean force)
		-- 몬스터에게 넉백 효과 적용
		if self.isInvincible or _TimerLogic.pause then
			return
		end
		local _T = self._T
		
		if _T.isStunned or _T.isFlated or _T.inStorm then return end
		
		_TimerLogic:ClearTimer(_T.knockbackTimer)
		_TimerLogic:ClearTimer(_T.knockbackQuitTimer)
		
		---@type Vector2
		local knockbackForce = _T.knockbackTempVec
		local t = 7 *_TimerLogic.timeScale
		knockbackForce.x = knockback.x * t
		knockbackForce.y = knockback.y * t
		
		if knockbackForce.x ~= knockbackForce.x or knockbackForce.y ~= knockbackForce.y then
		end
		
		if duration == 0 then
			_T.physicsbody:ApplyForce(knockbackForce)
		else
			_T.knockbackQuitTimer = _TimerLogic:SetTimerOnce(function()
					_TimerLogic:ClearTimer(_T.knockbackTimer)
					
				end, duration, "MonsterObject.SetKnockback_QuitTimer")
			
			_T.knockbackTimer = _TimerLogic:SetTimerRepeat(function()
					_T.physicsbody:ApplyForce(knockbackForce)
				end, 0.02, 0, "MonsterObject.SetKnockback")
		end
	end

	method void Explode()
		-- 몬스터 폭발 처리 (폭탄 부착 후 폭발)
		self.attachedBombEffect = _EffectService:PlayEffectAttached("3cf7ff8f41e4455c9ad61b5648120e42", self.Entity, Vector3(0, 0.5, 0), 0, Vector3.one, true)
		self.bombTimer = _TimerLogic:SetTimerOnce(function()
				_EffectService:RemoveEffect(self.attachedBombEffect)
				if self.Entity.Enable then
					self.attachedExplodeEffect = _EffectService:PlayEffect("cbef481f377040dcaab3520aa94f7ae7", self.Entity, self:GetPosition(), 0, Vector3.one * 3)
					if self.isBoss then
						self:SetDamage(self._T.maxHp * 0.1, Vector2.one, false, "Explode")
					else
						self:SetDamage(self._T.maxHp, Vector2.one, false, "Explode")
					end
		
					local simulator = _CollisionService:GetSimulator(self.Entity)
					local transform = self._T.transform
		
					local overlaps = simulator:OverlapCircleAll(tostring(CollisionGroups.PlayerSkill), transform.WorldPosition:ToVector2(), 2)
		
					for i = 1, #overlaps do
						local entity = overlaps[i].Entity
		
						if isvalid(entity.MonsterObject) and entity ~= self.Entity then
							entity.MonsterObject:SetDamage(self._T.maxHp * 0.5, Vector2.one, false, "Explode")
						end
					end
				end
			end, 2, "MonsterObject.Explode")
		self.attachedBomb = true
	end

	method number GetMaxHp()
		-- 몬스터의 최대 HP 반환
		return self._T.maxHp
		
	end

	method Vector3 GetPosition()
		-- 몬스터의 현재 위치 반환 (Vector3)
		local _T = self._T
		
		if _T.dirtyPos then
			self:RefreshPostion()
		end
		
		return _T.position
	end

	method Vector2 GetPositionVec2()
		-- 몬스터의 현재 위치 반환 (Vector2)
		local _T = self._T
		
		if _T.dirtyPos then
			self:RefreshPostion()
		end
		
		return _T.positionVec2
	end

	method table GetCachedPosition()
		-- 캐시된 몬스터 위치 정보 반환
		
		return self._T.readonlyCachedPosition
	end

	method void RefreshPostion()
		-- 물리 엔진에서 실제 위치를 가져와 캐시 업데이트
		local _T = self._T
		---@type PhysicsRigidbodyComponent
		local physicsbody = _T.physicsbody
		local physicsPos = physicsbody:GetPosition()
		local px = physicsPos.x
		local py = physicsPos.y
		_T.position.x = px
		_T.position.y = py
		_T.positionVec2.x = px
		_T.positionVec2.y = py
		_T.cachedPos.x = px
		_T.cachedPos.x = py
		_T.dirtyPosTick = _G.Ticks
	end

	method void Ignited(number level, number damage)
		-- 몬스터에게 점화 효과 적용 (지속 데미지)
		if self.isIgnited == true then
			return
		end
		
		self.isIgnited = true
		
		local ignite = function(damage)
			self:SetDamage(damage, Vector2.zero, false, "")
		end
		
		local options = { ["SortingLayer"] = "Empty" ,
							["OrderInLayer"] = 1,
								["Color"] = Color(1,1,1,_OptionLogic.myEffectTransparency)}
		
		local maxTimer = 5
		local rate = 0.1
		
		if level == 1 then
			rate = 0.03
		elseif level == 2 then
			rate = 0.05
		elseif level == 3 then
			rate = 0.1
		end
		
		local totalDamage = damage * rate 
		if totalDamage < 1 then
			totalDamage = 1
		end
		
		
		for i = 1 , maxTimer do
			self.igniteTimer = _TimerLogic:SetTimerOnce(function()
				ignite(totalDamage/maxTimer)
					if i == maxTimer then
						self.isIgnited = false				
						_EffectService:RemoveEffect(self.igniteEffectSerial)				
					end
			end, i, "MonsterObject.Ignited")
		end
		self.igniteEffectSerial = _EffectService:PlayEffectAttached("521b6c51d0ff425093bc14f89b6cd223", self.Entity, Vector3.zero, 0 ,Vector3.one, true, options) 
		
	end

	@ExecSpace("ClientOnly")
	method void OnDestroy()
		-- 몬스터 오브젝트 파괴 시 모든 타이머와 이펙트 정리
		if self.isIgnited then
			_TimerLogic:ClearTimer(self.igniteTimer)
		end
		
		_TimerLogic:ClearTimer(self._T.poisonTimer)
		_EffectService:RemoveEffect(self._T.posionEffect)
		_TimerLogic:ClearTimer(self._T.burnTimer)
		_EffectService:RemoveEffect(self._T.burnEffect)
		_TimerLogic:ClearTimer(self._T.stormTimer)
	end

	@ExecSpace("ClientOnly")
	method void InitInRandomBossMap(boolean isBoss)
		-- 랜덤 보스 맵에서 몬스터 초기화 (HP, 공격력 설정)
		if isBoss then
			self.damageRatio = _GameConfig:GetConfig().RANDOMBOSS_BOSS_ATK
			self._T.maxHp = _GameConfig:GetConfig().RANDOMBOSS_BOSS_HP
			if self.Entity.CurrentMap.BattleMap.wave == 3 then
				self._T.maxHp = _GameConfig:GetConfig().RANDOMBOSS_BOSS_HP * 3
			end
			
			self._T.hp = self._T.maxHp
			self.hp = self._T.maxHp
			
		else
			self.damageRatio = _GameConfig:GetConfig().RANDOMBOSS_MONSTER_ATK
			self._T.maxHp = _GameConfig:GetConfig().RANDOMBOSS_MONSTER_HP
			self._T.hp = self._T.maxHp
			self.hp = self._T.maxHp
		end
	end

	method void SetPosition(Vector2 pos)
		-- 몬스터의 위치 설정 (물리 엔진 적용)
		---@type PhysicsRigidbodyComponent
		local body = self._T.physicsbody
		local newPos = self:CheckPlayerDistance(pos)
		
		
		body:SetPosition(pos)
		if not body.EnableInHierarchy then
			self._T.transform.Position.x = pos.x
			self._T.transform.Position.y = pos.y
		end
		self:RefreshPostion()
	end

	method void SetVelocity(Vector2 velocity)
		-- 몬스터의 이동 속도 설정
		local _T = self._T
		---@type PhysicsRigidbodyComponent
		local body = _T.physicsbody
		_T.beforeVelocity.x = velocity.x
		_T.beforeVelocity.y = velocity.y
		
		
		body:Sleep()
		
		body:SetLinearVelocity(velocity)
		
	end

	method void BodyEnable(boolean enable)
		-- 몬스터의 물리 바디 활성화/비활성화
		---@type PhysicsRigidbodyComponent
		local physicsbody = self._T.physicsbody
		physicsbody.Enable = enable
	end

	method void MoveStop()
		-- 몬스터 이동 정지
		local _T = self._T
		---@type PhysicsRigidbodyComponent
		local body = _T.physicsbody
		_T.beforeVelocity.x = 0
		_T.beforeVelocity.y = 0
		
		
		body:Sleep()
		body:SetLinearVelocity(_T.vectorTwoZero)
		self:RefreshPostion()
	end

	method void ApplySpeedFactorByKey(string key, number ratio)
		-- 키별 속도 배율 적용 (여러 속도 효과 중첩 관리)
		local values = self._T.speedFactorValues
		local index = values.keyValuePairs[key]
		local lastIndex = values.index
		
		if index == nil then
			index = lastIndex
			values.keyValuePairs[key] = lastIndex
			lastIndex += 1
			values.index = lastIndex
		end
		
		local array = values.array
		array[index] = ratio
		
		local factor = 1
		for i=1, lastIndex - 1 do
			factor *= array[i]
		end
		
		
		
		
		self.speedFactor = factor
		local velopcity = Vector2.Normalize(self._T.beforeVelocity) * factor
		
		self:SetVelocity(velopcity)
	end

	method void InitPhysics()
		-- 몬스터의 물리 컴포넌트 초기화
		local myEntity = self.Entity
		---@type PhysicsRigidbodyComponent
		local physicsbody = myEntity.PhysicsRigidbodyComponent
		---@type PhysicsColliderComponent
		local collider = myEntity.PhysicsColliderComponent
		local kinematic = myEntity.KinematicbodyComponent
		local movement = myEntity.MovementComponent
		
		if kinematic then kinematic.Enable = false end
		if movement then movement.Enable = false end
		
		if self.isBoss and (physicsbody == nil or collider == nil) then
			
			local wrapper = _SpawnService:SpawnByModelId("model://90e990b1-4129-4a80-8649-7cdfb3c02ced", "bossWrapper", Vector3.zero, self.Entity.CurrentMap)
		
			physicsbody = wrapper.PhysicsRigidbodyComponent
			collider = wrapper.PhysicsColliderComponent
			self._T.transform = wrapper.TransformComponent
			wrapper:AttachChild(myEntity)
			wrapper.TransformComponent.Position = myEntity.TransformComponent.Position
			myEntity.TransformComponent.Position = Vector3.zero
		end
		
		if self.Entity.CurrentMap.PhysicsSimulatorComponent == nil or physicsbody == nil or collider == nil then
			return
		end
		
		self._T.collider = collider
		self._T.physicsbody = physicsbody
		self._T.physicsForce = Vector2.zero
	end

	method void InitSpeedFactor()
		-- 속도 배율 시스템 초기화
		self._T.speedFactorValues = {index = 1, keyValuePairs = {}, array = {true, true, true, true}}
	end

	method void InitStatusEffectTimer()
		-- 상태 효과 타이머 시스템 초기화
		
		self._T.statusEffectTimer = _MetatableUtil:SupportLenWithPairs({})
		self._T.needRemoveEffects = {}
		self._T.statusEffectTurnOffFunctions = {
			Stun = self.TurnOffStun,
			Burn = self.TurnOffBurn,
			Poison = self.TurnOffPoison,
			Flat = self.TurnOffFlat,
			Attract = self.TurnOffAttract,
			Storm = self.TurnOffStorm
			}
		
		self._T.isStunned = false
		self._T.isStunImmune = false
		self._T.isFlated = false
	end

	method void OnMapSizeChanged(MapSizeChange event)
		-- 맵 크기 변경 시 몬스터의 이동 경계 업데이트
		local lb = event.leftBottom
		local rt = event.rightTop
		local _T = self._T
		_T.mapBound.xmin = lb.x
		_T.mapBound.xmax = rt.x
		_T.mapBound.ymin = lb.y
		_T.mapBound.ymax = rt.y
	end

	method void OnUseSkill(string skillId, Vector3 pos, Entity target, integer random)
		-- 몬스터 스킬 사용 처리 (이펙트 생성, 데미지 계산)
		
		
		if not self.Entity.Enable then return end
		if not self.isInited then return end
		
		local skillData = _MonsterSkillLogic:GetSkill(skillId)
		if skillData == nil then
		
			
			return
		end
		
		local attackFunc = function()
					
			if _UtilLogic:IsNilorEmptyString(skillData.sound) == false then
		   			_SoundService:PlaySound(skillData.sound,1)
			else
		
			end
		
			local faceLeft = self._T.isFaceLeft
			local originPos = pos
			local skillbeforeDelay = skillData.skillDelay
			local damage = self.damageRatio * skillData.damage
			
			if isvalid(self.Entity.CurrentMap.RandomBossMapComponent) then 
				if self.isBoss then
					damage = _GameConfig:GetConfig().RANDOMBOSS_BOSS_ATK
				else
					damage = _GameConfig:GetConfig().RANDOMBOSS_MONSTER_ATK
				end
			end
			
			if isvalid(originPos) == false then
				originPos = self:GetPosition()
			end
			
			local useSelfPosition = false
			if isvalid(pos) == false then
				useSelfPosition = true
			end
			
			for k,v in pairs(skillData.shot) do
				local playEffect = function()
					if not self.Entity.Enable then return end
					if not self.isInited then return end
					
					if useSelfPosition then
						originPos = self:GetPosition()
					end
					
					local skillPos = originPos:Clone()
					local targetPos = target.TransformComponent.Position:Clone()
					local diff = targetPos - skillPos
					local dir = diff:Normalize()
					
					if not (skillData.offset.x == 0 and skillData.offset.y == 0) then
						skillPos.x = skillPos.x + skillData.offset.x * (faceLeft and 1 or -1) 
						skillPos.y = skillPos.y + skillData.offset.y
						
					end
					
					if skillData.type == "target" then
						skillPos = target.TransformComponent.Position:Clone()
					end
					
					local effect = _PoolingLogic:SpawnModel(skillData.effectModelId,skillPos,self.Entity.CurrentMap)
					if skillData.type == "targetDir" then
						effect.SkillEffectObject.dir = dir:ToVector2()
					end
					if skillData.angle[k] == nil then
					end
					
					if skillData.type == "nontargetDir" then
						effect.SkillEffectObject:SetAngle(skillData.angle[k] + 180 * (faceLeft and 1 or 0),true)
					elseif skillData.type == "targetDir" and effect.SkillEffectObject.angleToDir then
						effect.SkillEffectObject:SetAngle(skillData.angle[k],true)	
						effect.TransformComponent.ZRotation = math.deg(math.atan(dir.y,dir.x))
					else
						effect.SkillEffectObject:SetAngle(skillData.angle[k],true)	
					end
					
					if skillData.hpRatioDamage > 0 then
						damage = self._T.player.BattlePlayer.maxHp * skillData.hpRatioDamage
					end
			
					if #skillData.afterSkill > 0 then
						local afterSkillId = random % #skillData.afterSkill + 1 
						local afterSkill = skillData.afterSkill[afterSkillId]
							effect.SkillEffectObject.onDestroy = function()
							self:UseSkill(afterSkill,effect.TransformComponent.Position,target)
						end
					end
			
					
					local skillEffect = effect.SkillEffectObject
					
					skillEffect:Init(damage, false, "Monster", skillId)
					
					skillEffect.ownerId = self.monsterId
					
					if self.isBoss then
						skillEffect.isBossSkill = true
					end
					skillEffect:SetCritical(self.criticalRate, self.criticalRatio)
					skillEffect:SetTarget(self.target)
					skillEffect.owner = self.Entity
				end
		
			
				if v == 0 then
					playEffect()
				else
					_TimerLogic:SetTimerOnce(playEffect,v, "MonsterObject.OnUseSkill_playEffect")
				end
			end
			
			
			
		end
		
		
		local delay = skillData.skillDelay
		if delay == 0 then
			
			attackFunc()
		else
			
			_TimerLogic:SetTimerOnce(function() 
				attackFunc()			
				end,delay, "MonsterObject.OnUseSkill_attackFunc")
		end
		
		
		
	end

	method void OnChangedSpriteRUID(string ruid)
		-- 스프라이트 RUID 변경 시 애니메이션 프레임 설정
		
		if self._T.animationPlay then
			self._T.spriteRenderer.StartFrameIndex = 0
			self._T.spriteRenderer.EndFrameIndex = 2147483647
		else
			local value = ruid == self.die and 1 or 0
			self._T.spriteRenderer.StartFrameIndex = value
			self._T.spriteRenderer.EndFrameIndex = value
		end
	end

	method void OnChangedSpriteFlipX(boolean flip)
		-- 스프라이트 좌우 반전 변경 처리 (현재 비어있음)
		
	end

	method boolean CheckEntityInMapBound()
		-- 몬스터가 맵 경계 내에 있는지 확인
		local _T = self._T
		
		---@type Vector3
		
		local pos = _T.transform.Position
		
		local x = pos.x + _T.mapBoundOffset.x
		local y = pos.y + _T.mapBoundOffset.y
		local radius = _T.mapBoundOffset.r - 0.1
		if radius <= 0 then
			radius = 0
		end
		
		if _T.mapBound ~= nil and x <= _T.mapBound.xmax - radius and x >= _T.mapBound.xmin + radius and y <= _T.mapBound.ymax - radius and y >= _T.mapBound.ymin + radius then
			return true
		end
		
		return false
	end

	method void SetEntityToInBound()
		-- 몬스터를 맵 경계 내로 이동시키기
		local _T = self._T
		local pos = self:GetPositionVec2()
		local x = pos.x + _T.mapBoundOffset.x
		local y = pos.y + _T.mapBoundOffset.y
		local r = _T.mapBoundOffset.r
		local afterX = x
		local afterY = y
		
		if x > _T.mapBound.xmax or x < _T.mapBound.xmin then
			afterX = x > _T.mapBound.xmax and _T.mapBound.xmax - r or _T.mapBound.xmin + r
		end
		
		if y > _T.mapBound.ymax or y < _T.mapBound.ymin then
			afterY = y > _T.mapBound.ymax and _T.mapBound.ymax - r  or _T.mapBound.ymin + r
		end
		self:SetPosition(Vector2(afterX - _T.mapBoundOffset.x, afterY - _T.mapBoundOffset.y))
	end

	@ExecSpace("ClientOnly")
	method boolean IsInMapBound()
		-- 몬스터가 맵 경계 내에 있는지 상태 반환
		return self._T.isInBound
	end

	method void OnDamageBuffCard(number amount)
		-- 데미지 버프 카드 효과 적용 (최대 HP 비례 데미지)
		if self.isInited == false then
			return
		end
		self:SetDamage(self:GetMaxHp() * amount,Vector2.zero,true, "FingerSnap")
	end

	@ExecSpace("ClientOnly")
	method Vector2 CheckPlayerDistance(Vector2 pos)
		-- 플레이어와 너무 가까운 경우 위치 조정
		local _T = self._T
		
		---@type BattlePlayer
		local player = _T.player.BattlePlayer
		
		if isvalid(player) and player:GetPositionVec2():Distance(pos) < 2 then
			return pos + Vector2(_UtilLogic:RandomIntegerRange(-2, 2), _UtilLogic:RandomIntegerRange(-2, 2))
		else
			return pos
		end
	end

	@ExecSpace("ClientOnly")
	method void DeadAlphaAnimation()
		-- 몬스터 사망 시 알파 페이드 아웃 애니메이션
		if self._T.alphaTimer <= 0 then return end
		
		
		if self._T.calledTime == nil then
			return
		end
		local dieTime = self:GetDieTime() 
		if dieTime == nil then
			dieTime = 0
		end
		local ratio = (_TimerLogic.ElapsedSeconds - self._T.calledTime) / (self:GetDieTime()  - 0.1)
		if self._T.spriteRenderer == nil then
			return
		end
		
		if ratio < 1 then
			self._T.spriteRenderer.Color.a = (1 - ratio) * _OptionLogic.enemyTransparency * 0.7
		else
			self._T.spriteRenderer.Color.a = _OptionLogic.enemyTransparency
			_TimerLogic:ClearTimer(self._T.alphaTimer)
			self._T.alphaTimer = 0
		end
	end

	method void SetEnableShadow(boolean enable)
		-- 몬스터 그림자 이펙트 활성화/비활성화
		if enable then
			if self._T.shadowEffectSerial == nil then
				local option = { ["SortingLayer"] = _UserService.LocalPlayer.AvatarRendererComponent.SortingLayer, ["OrderInLayer"] = -1 ,["PlayRate"] = 0.5 }
			
				self._T.shadowEffectSerial = _EffectService:PlayEffectAttached(_StageLogic.shadowRuid,self.Entity,Vector3.zero,0,Vector3.one,true,option)
			
			end
		else
			if self._T.shadowEffectSerial ~= nil then
				_EffectService:RemoveEffect(self._T.shadowEffectSerial)
				self._T.shadowEffectSerial  = nil
			end
		end	
	end

	@ExecSpace("ClientOnly")
	method void SetStatus(string statusType, number ratio)
		-- 몬스터 상태 배율 설정 (HP, 공격력, 속도, 공격 간격)
		if ratio <= 0 then  
			
			return 
		end
		
		local _T = self._T
		
		if statusType == "monsterHp" then
			self.hp *= ratio
			
			if _T.hp ~= nil then
				_T.hp *= ratio
			end
			
			if _T.maxHp ~= nil then
				_T.maxHp *= ratio
			end
		elseif statusType == "monsterAttack" then
			self.damageRatio *= ratio
			
			if _T.damageRatio ~= nil then
				_T.damageRatio *= ratio
			end
		elseif statusType == "monsterSpeed" then
			self.speed *= ratio
			
			if _T.speed ~= nil then
				_T.speed *= ratio
			end
		elseif statusType == "monsterRangeInterval" then
			self.attackCoolTime *= ratio
			self:InitAttack()
		end
		
	end

	@ExecSpace("ClientOnly")
	method void InitAttack()
		-- 몬스터 공격 타이머 초기화
		_TimerLogic:ClearTimer(self._T.updateAttackId)
		if self.isBoss == false then
			if self._T.skillTable ~= nil then
				self._T.updateAttackId = _TimerLogic:SetTimerRepeat(self._T.AttackFunc,
					self.attackCoolTime,self.attackCoolTime * _UtilLogic:RandomDouble(), "MonsterObject.Init_UpdateAttack")
			end
		end
	end

	method number GetDieTime()
		-- 몬스터 사망 애니메이션 지속 시간 반환
		if self._T.bombDead then
			return 0.1
		end
		local time = _GameUtil:GetRuidTime(self.die)
		if time == 0 then
			return 1
		end
		return time
	end

	method void PlayDamageSkin(boolean isCritical)
		-- 데미지 스킨 이펙트 재생
		local _T = self._T
		_DamageSkinService:Play(self.Entity, _T.damageSkin, 0, _T.damageTable,DamageSkinTweenType.Volcano,isCritical, _T.vectorTwoZero)
	end

	method void SetFlipX(boolean flip)
		-- 몬스터 스프라이트 좌우 반전 설정
		self._T.spriteRenderer.FlipX = flip
		
	end

	method void OnHit(Vector2 knockback)
		-- 몬스터 피격 시 처리 (넘어짐, 노크백, 스프라이트 변경)
		local _T = self._T
		
		local hit = self.hit
			if not _T.stopped then
				_T.stopped = true
				
				_TimerLogic:SetTimerOnce(_T.stopInitFunc, _GameUtil:GetRuidTime(hit), "MonsterObject.SetDamage_stopInit")
			end
			
			if not (_T.isStunned or _T.isFlated or _T.inStorm) then
				if knockback == nil or  _BuffLogic.appliedBuff.knockbackRatio == nil then
					return
				end
				---@type Vector2
				local k = _T.knockbackTempVec
				local t = 2.5 * ( 1 + _BuffLogic.appliedBuff.knockbackRatio )
				k.x = knockback.x * t
				k.y = knockback.y * t
				self:SetKnockback(k, 0, false)
			end
			_T.spriteRenderer.SpriteRUID = hit
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 몬스터와 플레이어 충돌 시 데미지 및 맵 경계 처리
		
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		
		
		local wallTrigger = TriggerBodyEntity.Map_WallTrigger
		if wallTrigger ~= nil and not wallTrigger.isInner then
			if not self._T.isInBound then
				self._T.mapOutBoundTriggerCount += 1
			else
				self:SetEntityToInBound()
			end
			return
		end
		
		local player = TriggerBodyEntity.BattlePlayer
		
		if not isvalid(player) then return end
		
		if player.isSuperMode and not self.isBoss then
			local pos = self:GetPositionVec2()
			local vPos = player:GetPositionVec2()
			local dir = Vector2.Normalize(pos - vPos)
			self:SetKnockback(dir * 5, 0.2, true)
			
			_EffectService:PlayEffect("020d37c818d34ef2a83e9f9d13007872", self.Entity, self._T.transform.Position, 0, Vector3.one)
			
			_TimerLogic:SetTimerOnce(function()
					self:Dead(true)
				end, 0.21, "MonsterObject.TriggerEnterEvent_delayDead")
			
			return
		end
		
		if not player.isInvincible and player.isDead == false then
			if self._T.isFlated or self._T.inStorm then return end
			if self.isGatheringNow then return end 
			if self.isInSeaWave then return end 
		
			if TriggerBodyEntity == _UserService.LocalPlayer then
				local diff = player:GetPositionVec2() - self:GetPositionVec2()
		
				if player.shieldCount < 1 and not player.isInvincible then
					TriggerBodyEntity:SendEvent(BattlePlayerHitEvent())
				end
		
				if _BuffLogic.appliedBuff.metalBody and _UserService.LocalPlayer.KinematicbodyComponent.MoveVelocity == Vector2.zero then
					player:SetDamage(self.damageRatio * 0.5, diff:Normalize(), self.criticalRate, self.criticalRatio, "melee", self.Entity)
					player:AddHitInfo("Melee", self.damageRatio * 0.5, self.monsterId, "")
				else
					player:SetDamage(self.damageRatio,diff:Normalize(), self.criticalRate, self.criticalRatio, "melee", self.Entity)
					player:AddHitInfo("Melee", self.damageRatio, self.monsterId, "")
				end
				
			end
			return
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 몬스터가 트리거 영역을 벗어날 때 맵 경계 처리
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		
		
		local wallTrigger = TriggerBodyEntity.Map_WallTrigger
		if wallTrigger == nil then return end
		
		local _T = self._T
		if _T.isInBound then
			
			if _T.mapBound ~= nil then
				self:SetEntityToInBound()
			end
		else
			self._T.mapOutBoundTriggerCount -= 1
			if self._T.mapOutBoundTriggerCount <= 0 then
				self._T.collider.CollisionGroup = CollisionGroups.Monster
				_T.isInBound = true
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "TimerLogic")
	handler HandleTimerChange(TimerChange event)
		-- 타이머 일시정지/재개 시 몬스터 물리 및 애니메이션 제어
		
		local pause = event.pause
		
		if pause then
			self:BodyEnable(false)
			self._T.spriteRenderer.PlayRate = 0
		else
			self:BodyEnable(true)
			self._T.spriteRenderer.PlayRate = 1
		end
		
	end

	@EventSender("Logic", "BuffLogic")
	handler HandleBuffCardAttackEvent(BuffCardAttackEvent event)
		-- 버프 카드 공격 이벤트 처리 (데미지 적용)
		
		local amount = event.amount
		
		self:OnDamageBuffCard(amount)
	end

end