{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f3876b5a-e852-4329-b0fe-3ec68f4d73a5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f3876b5a-e852-4329-b0fe-3ec68f4d73a5",
      "Language": 1,
      "Name": "RaidBattlePlayer",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://1661ab74-9258-47b3-8bb4-1ee0434fe64a",
      "worldCoreVersion": "1.12.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}