{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8e7cc6cb-9cf5-4b9a-8414-631542d87d65",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8e7cc6cb-9cf5-4b9a-8414-631542d87d65",
      "Language": 1,
      "Name": "RandomSkillTweener",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://4574c130-2306-4972-9472-87268c82227b",
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}