{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fadb4bcf-6e32-44ec-a25c-8e2a8ac256dd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "fadb4bcf-6e32-44ec-a25c-8e2a8ac256dd",
      "Language": 1,
      "Name": "SkillBlinkTweener",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}