@Component
script SkillEffectObject extends Component

	property number speed = 1

	property number ac = 0

	property number life = 1

	property string afterEffect = ""

	property boolean isDestroyOnTrigger = true

	property number delay = 0

	property Vector2 dir = Vector2(1,0)

	property boolean useDir = false

	property boolean angleToDir = false

	property boolean angleFlipMode = false

	property boolean angleIgnore = false

	property Entity delayEff = "1cc1cf78-6fdb-409a-aa90-0a20c1dff7bc"

	property number randomAngle = 0

	property number angle = 0

	property number angleOffset = 0

	property any onDestroy = nil

	property boolean isPlayerSkill = false

	property number damage = 20

	property string afterSkill = ""

	property number afterSkillDamagePercent = 0

	property Vector2 gravity = Vector2(0,0)

	property Vector2 jumpForce = Vector2(0,0)

	property boolean useGravity = false

	property number knockback = 1

	property number pierceCount = 1

	property number criticalRate = 0

	property number criticalDamage = 0

	property string afterMonster = ""

	property number targetTracking = 0

	property Vector2 randomPosition = Vector2(0,0)

	property number randomRadiusMin = 0

	property number randomRadiusMax = 0

	property boolean usingTween = false

	property boolean reflectOnWall = false

	property string repeatSkill = ""

	property number repeatSkillInterval = 0

	property boolean giveBurnDamage = false

	property number burnDuration = 0

	property number burnDamageRatio = 0

	property string weaponUniqueKey = ""

	property number attractMonster = 0

	property string attractEffectID = ""

	property number criticalRatio = 0

	property boolean randomDir = false

	property boolean triggerOff = false

	property boolean continuousDamage = false

	property number continuousDamagePeriod = 0

	property boolean userOnSkill = false

	property table monsterOnSkill = {}

	property boolean isBossSkill = false

	property boolean isAfterSkill = false

	property number spiralAngle = -1

	property number spiralDistance = 0.4

	property number spiralAngleSpeed = 1

	property number delayEffAlphaRatio = 1

	property boolean fixedSpawnPosition = false

	property Vector3 fixedSpawnPositionOffset = Vector3(0,0,0)

	property number afterEffectScale = 1

	property boolean isFaceLeft = false

	property number cameraShake = 0

	property number cameraShakeDuration = 0

	property number randomScale = 1

	property string spawnEffect = ""

	property string hitEffect = ""

	property boolean isDelaySkill = false

	property number targetTrackingDelay = 0

	property string ownerId = ""

	property Entity owner = nil

	property boolean isDestroyed = false

	property boolean isKnockbackByPosition = false

	property integer attackAgainTimer = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임 스킬 이팩트 업데이트 (이동, 추적, 반사, 생명 주기)
		local _T = self._T
		
		if _TimerLogic.pause or _T.usingTweener then
			return
		end
		
		delta = delta * _TimerLogic.timeScale
		local _T = self._T
		
		
		if _T.isTracking then
			
			_T.trackingDelay = _T.trackingDelay - delta
			if isvalid(self._T.target) then
				
				local diff = self._T.getTargetPosition() - self._T.transform.Position
				diff.z = 0
				diff = Vector3.Normalize(diff)
				local to = math.atan(diff.y,diff.x)		
				local tracking = self.targetTracking
				if _T.trackingDelay > 0 then
					tracking = 0
				else
					_T.affectedGravity = false
				end
				self:SetAngle(_GameUtil:AngleLerp(math.rad(self.angle),to,delta*5*tracking),false)
			end
		end
		
		
		if _T.isMoving then
			_T.UpdateVelocityFunc()
			local deltaMove = _T.velopcity * delta
			if _T.affectedGravity then
				self.jumpForce = self.jumpForce + self.gravity * delta
				deltaMove = deltaMove + self.jumpForce * delta
			end
		
			_T.transform:Translate(deltaMove.x,deltaMove.y)
			_T.speed += delta * _T.accleration
		end
		
		if self.reflectOnWall then
				local pos = _T.transform.Position
				if self._T.isInnerPosition == false then
					self._T.isInnerPosition = self:CheckInnerFence(pos)
				else	
			        if pos.x > _StageLogic.rightTop.x or pos.x < _StageLogic.leftBottom.x then    
						pos.x = math.max(math.min(_StageLogic.rightTop.x ,pos.x), _StageLogic.leftBottom.x)
			            if self.useDir then			 
							self.dir.x = self.dir.x * -1
							self:RebuildUpdateVelocityFunc()				
						else
							local x = math.cos(math.rad(self.angle))
							local y = math.sin(math.rad(self.angle))
							x = x * -1
							local angle = math.deg(math.atan(y,x))
							self:SetAngle(angle,false)
						end
			        end
			        if pos.y > _StageLogic.rightTop.y or pos.y < _StageLogic.leftBottom.y then
						pos.y = math.max(math.min(_StageLogic.rightTop.y ,pos.y), _StageLogic.leftBottom.y)
			          	_T.velopcity.y = -_T.velopcity.y
						if self.useDir then
							self.dir.y = self.dir.y * -1
							self:RebuildUpdateVelocityFunc()	
						else
							local x = math.cos(math.rad(self.angle))
							local y = math.sin(math.rad(self.angle))
							y = y * -1
							local angle = math.deg(math.atan(y,x))
							self:SetAngle(angle,false)
						end
		
					end       
				end 
		end
		
		if _T.time <= _TimerLogic.ElapsedSeconds then
			self.pierceCount = 0
			self:DestroyEffect()
		end
	end

	method void SetAngle(number angle, boolean randomApply)
		-- 스킬 이팩트의 각도 설정 (랜덤, 나선형, 반전 모드 지원)
		if self.randomAngle > 0 and randomApply then
			self.angle = angle + _UtilLogic:RandomIntegerRange(-self.randomAngle,self.randomAngle)
		elseif self.spiralAngle ~= -1 then
			self.angle = self.spiralAngle
		else
			self.angle = angle
		end
		
		if self.angleToDir then
			self:RotateVector(self.dir,angle+self.angleOffset)
		end
		if self.angleFlipMode then
			self.Entity.TransformComponent.ZRotation = 0
			if self.angle%360 > 90 and self.angle%360 < 270 then
				self.Entity.TransformComponent.Scale.x = -math.abs(self.Entity.TransformComponent.Scale.x)
			else
				self.Entity.TransformComponent.Scale.x = math.abs(self.Entity.TransformComponent.Scale.x)
			end
		end
		if self.angleIgnore == false then
			self.Entity.TransformComponent.ZRotation = self.angle + self.angleOffset
		end
		
		self:RebuildUpdateVelocityFunc()
	end

	method void RotateVector(Vector2 targetVec, number angle)
		-- 2D 벡터를 지정된 각도만큼 회전
		local rad = math.rad(angle)
		local rotated_x = math.cos(rad) * targetVec.x - math.sin(rad) * targetVec.y
		local rotated_y = math.sin(rad) * targetVec.x + math.cos(rad) * targetVec.y
		targetVec.x = rotated_x
		targetVec.y = rotated_y
	end

	method void DestroyEffect()
		-- 스킬 이팩트 파괴 및 후속 이팩트/스킬/몬스터 생성
		if self.isDestroyed then
			return
		end
		
		self.isDestroyed = true
		self._T.isInit = false
		
		---@type Tweener
		local tweener = self._T.tweener
		if tweener ~= nil then
			tweener:Destroy()
			self._T.tweener = nil
		end
		
		local selfEntity = self.Entity
		local pos = nil
		
		if _UtilLogic:IsNilorEmptyString(self.afterEffect) == false then
			pos = pos or selfEntity.TransformComponent.WorldPosition
			_EffectService:PlayEffect(self.afterEffect, selfEntity, pos, 0, Vector3.one * self.afterEffectScale,false, self._T.effectOption)
		end
		
		if _UtilLogic:IsNilorEmptyString(self.afterSkill) == false then
			pos = pos or selfEntity.TransformComponent.WorldPosition
			local afterSkill = _PoolingLogic:SpawnModel(self.afterSkill, pos, selfEntity.CurrentMap)
			local afterSkillId = ""
			
			if not self.isPlayerSkill then
				if _UtilLogic:IsNilorEmptyString(self._T.skillId) == false then
					afterSkillId = _MonsterSkillLogic.skillData[self._T.skillId].afterSkill
				end
			end
			
			afterSkill.SkillEffectObject.isAfterSkill = true
			
			if self.afterSkillDamagePercent ~= 0 then
				afterSkill.SkillEffectObject:Init(self.damage*self.afterSkillDamagePercent, self._T.isPlayerSkill, self._T.weaponUniqueKey, afterSkillId)
				afterSkill.SkillEffectObject.criticalRate = self.criticalRate
				afterSkill.SkillEffectObject.criticalDamage = self.criticalDamage
				afterSkill.SkillEffectObject.criticalRatio = self.criticalRatio
				
				afterSkill.SkillEffectObject.ownerId = self.ownerId
			else
				afterSkill.SkillEffectObject:Init(self.damage, self._T.isPlayerSkill, self._T.weaponUniqueKey, afterSkillId)
				afterSkill.SkillEffectObject.criticalRate = self.criticalRate
				afterSkill.SkillEffectObject.criticalDamage = self.criticalDamage
				afterSkill.SkillEffectObject.criticalRatio = self.criticalRatio
				
				afterSkill.SkillEffectObject.ownerId = self.ownerId
			end
		end
		
		if _UtilLogic:IsNilorEmptyString(self.afterMonster) == false then
			if self.Entity.CurrentMap.MultiBattleMap == nil then
				local monsterData = _MonsterLogic:GetMonsterData(self.afterMonster)
				pos = pos or selfEntity.TransformComponent.WorldPosition
				local afterMonster = _PoolingLogic:SpawnModel(monsterData.model, pos, selfEntity.CurrentMap)	
				afterMonster.MonsterObject:Init(self.afterMonster, true,false,1)
				afterMonster.MonsterObject:SetTarget(_UserService.LocalPlayer)
			end
		end
		
		if self.continuousDamage == true then
			self.userOnSkill = false
			table.remove(self.monsterOnSkill)
		end
		if self.cameraShake > 0 then
			_UserService.LocalPlayer.CameraComponent:ShakeCamera(self.cameraShake,self.cameraShakeDuration)
		end
		selfEntity:SendEvent(self._T.skillEndEvent)
		if self.onDestroy ~= nil then
			self.onDestroy()
		end
		
		self:SetEntityEnable(false)
		_PoolingLogic:DestroyEntity(selfEntity)
	end

	method void Init(number damage, boolean isPlayerSkill, string weaponUniqueKey, string skillId)
		-- 스킬 이팩트 초기화 (데미지, 무기 정보, 애니메이션 설정)
		local _T = self._T
		self.isDestroyed  = false
		_T.isInit = true
		
		self.ownerId = ""
		_T.weaponUniqueKey = weaponUniqueKey
		_T.skillId = skillId
		
		
		
		if isvalid( _UserService.LocalPlayer.PlayerStorageComponent.storage[weaponUniqueKey]) then
			_T.weaponID = _UserService.LocalPlayer.PlayerStorageComponent.storage[weaponUniqueKey].originalId
			_T.weaponSpec = _WeaponSpecLogic:GetWeaponSpec(_T.weaponID)
		end
		
		if self._T.animQuality ~= _OptionLogic.animationQuality then
			self._T.animQuality = _OptionLogic.animationQuality
			---@type SpriteRendererComponent
			local sprite = self._T.sprite
		
			if _OptionLogic.animationQuality >= 3 then
				sprite.StartFrameIndex = 2
				sprite.EndFrameIndex = 2
			else
				sprite.StartFrameIndex = 0
				sprite.EndFrameIndex = 2147483647
			end
		end
		
		
		self.damage = damage
		
		if _GameSettingLogic.mode == _GameConfig:GetConfig().GAMEMODE_RANDOMBOSS and not self.isPlayerSkill then
			self.damage = _GameConfig:GetConfig().RANDOMBOSS_MONSTER_ATK
		end
		
		if isvalid(_MonsterSkillLogic.skillData[skillId]) and _MonsterSkillLogic.skillData[skillId].hpRatioDamage ~= 0 then
			self.damage = _UserService.LocalPlayer.BattlePlayer.maxHp * _MonsterSkillLogic.skillData[skillId].hpRatioDamage
		end
		
		
		
		self._T.trackingDelay = self.targetTrackingDelay
		
		_T.velopcity.x = 0
		_T.velopcity.y = 0
		
		_T.time = _TimerLogic.ElapsedSeconds + self.life
		_T.speed = self.speed
		_T.accleration = self.ac
		_T.isPlayerSkill = isPlayerSkill
		if self.randomDir == true then
			self.dir.x = _UtilLogic:RandomIntegerRange(-100,100)
			self.dir.y = _UtilLogic:RandomIntegerRange(-100,100)
			self:SetAngle(0,true)
		end
		if _T.originalScale == nil then
			_T.originalScale = _T.transform.Scale:Clone()
		end
		if self.randomScale > 1 then
			_T.transform.Scale = _T.originalScale * (_UtilLogic:RandomDouble() * (self.randomScale - 1) + 1)
		elseif self.randomScale < 1 then
			_T.transform.Scale = _T.originalScale * (_UtilLogic:RandomDouble() * (1 - self.randomScale) + 1)
		end
		self.dir = self.dir:Normalize()
		
		if self.fixedSpawnPosition then
			_T.transform.Position = self.fixedSpawnPositionOffset
		end
		
		if _T.triggers == nil then	
			local triggers = _T.selfEntity:GetChildComponentsByTypeName("TriggerComponent",true)
			local triggerCount = #triggers
		
			self._T.childTriggerCount = triggerCount
			for i=1, triggerCount do
				
				local child = triggers[i].Entity
				
				child:ConnectEvent(TriggerEnterEvent,function(e) 
					self:OnCollision(e.TriggerBodyEntity,true,child)
				end)
			end
			
			local myTrigger = _T.trigger
		
			if myTrigger ~= nil then
				table.insert(triggers,myTrigger)
			end
			
			local innerT = self._T
			_T.setTriggerEnable = function(enable)
				if innerT.currentEnable and innerT.currentEnable == enable then
					return
				end
				
				innerT.currentEnable = enable
				
				local t = innerT.triggers
				
				for i=1, #t do
					t[i].Enable = enable
				end
			end
			
			_T.setTriggerGroup = function(group)
				if innerT.currentGroup and innerT.currentGroup == group then
					return
				end
				
				innerT.currentGroup = group
				
				local t = innerT.triggers
				
				for i=1, #t do
					t[i].CollisionGroup = group
				end
			end
			
			_T.triggers = triggers
		else
			local triggers = _T.triggers 
			local triggerCount = #triggers
			self._T.childTriggerCount = triggerCount
			for i=1, triggerCount do
			
				local child = triggers[i].Entity
				child.Enable = true
			end
		end
		
		_T.setTriggerEnable(not _T.triggerOff)
		
		if self.attractMonster and self.isDestroyOnTrigger then
			_T.sprite.Color.a = 1
			local children = _T.selfEntity.Children
			for i = 1, #children do
				local childSprite = children[i].SpriteRendererComponent
				if childSprite ~= nil then
					if isPlayerSkill then
						childSprite.Color.a = _OptionLogic.myEffectTransparency
					else
						childSprite.Color.a = _OptionLogic.enemyEffectTransparency
					end
				end
			end
		end
		
		if _T.triggerOff == false then
			if isPlayerSkill then
				_T.setTriggerGroup(CollisionGroups.PlayerSkill)
			else
				_T.setTriggerGroup(CollisionGroups.MonsterSkill)
			end
		end
		
		_T.selfEntity:SendEvent(SkillEffectStart())
		
		self:SetEntityEnable(true)
		
		self.jumpForce = _T.originJumpForce
		
		if _T.isRandomPosition then
			_T.transform:Translate((_UtilLogic:RandomDouble() - 0.5) * self.randomPosition.x,(_UtilLogic:RandomDouble() - 0.5)  * self.randomPosition.y)
		end 
		
		if self.randomRadiusMin > 0 then
			
			
			local randomAngle = _UtilLogic:RandomDouble() * math.pi * 2
			local randomRadius = _UtilLogic:RandomDouble() * (self.randomRadiusMax - self.randomRadiusMin) +  self.randomRadiusMin
			
			local randomX = _UtilLogic:RandomDouble() * math.cos(randomAngle) * randomRadius
			
			local randomY = _UtilLogic:RandomDouble() * math.sin(randomAngle) * randomRadius
				
			_T.transform:Translate(randomX,randomY)
		end
		
		self:RebuildUpdateVelocityFunc()
		if _UtilLogic:IsNilorEmptyString(self.spawnEffect) == false then
			local option = { ["OrderInLayer"] = "1"}
			_EffectService:PlayEffect(self.spawnEffect,self.Entity,_T.transform.Position,self._T.transform.ZRotation,Vector3.one,false,option)
		end
		
		if self.delay > 0 then
			
			if isvalid(self.delayEff) then
				self.delayEff.Enable = true
				
					if _T.delayEffPosition == nil then
						_T.delayEffPosition = self.delayEff.TransformComponent.Position:Clone()
					end
					local delayEffSprite = self.delayEff.SpriteRendererComponent
					delayEffSprite.SortingLayer = _UserService.LocalPlayer.AvatarRendererComponent.SortingLayer
					delayEffSprite.OrderInLayer = -1
				
					if self.delayEff.SkillBlinkTweener == nil then
						
						
						delayEffSprite.Color.a = 0
						
					
						_Tweener:PlayTween(0, 1, math.min(0.5,self.delay),0,EaseType.Linear,function(value) 
							delayEffSprite.Color.a = value * self.delayEffAlphaRatio
						end,function() 
								
							end, "SkillEffectObject_Init")
						_TimerLogic:SetTimerOnce(function() delayEffSprite.Color.a = 0 end, math.max(0.5,self.delay), "SkillEffectObject.Init_delayEffect")
					end
					self.delayEff:AttachTo(self.Entity.CurrentMap)
				
			end
		
			
			self:SetEntityEnable(false)
			_TimerLogic:SetTimerOnce(function() 			
					
				if self.angleToDir == false and self.angleFlipMode then
					self._T.sprite.FlipX = (_UserService.LocalPlayer.TransformComponent.Position.x - self.Entity.TransformComponent.Position.x) > 0
				end
				if isvalid(self.delayEff) then
					self.delayEff.Enable = false
					self.delayEff:AttachTo(self.Entity)
					self.delayEff.TransformComponent.Position = _T.delayEffPosition
					
				end
				self:SetEntityEnable(true)
				
			end,self.delay, "SkillEffectObject.Init_delayEffect_disappear")
			return
		else
			if self.angleToDir == false and self.angleFlipMode then
				self._T.sprite.FlipX = (_UserService.LocalPlayer.TransformComponent.Position.x - self.Entity.TransformComponent.Position.x) > 0
			end
		end
		
		local effectTransparency = _OptionLogic.myEffectTransparency
		
		if not _T.isPlayerSkill then
			effectTransparency = _OptionLogic.enemyEffectTransparency
		end
		
		self._T.sprite.Color.a = effectTransparency
		self._T.effectOption = {["Color"] = Color(1, 1, 1, effectTransparency)}
		
		for _, renderer in pairs(self.Entity:GetChildComponentsByTypeName("SpriteRendererComponent")) do
			---@type SpriteRendererComponent
			local newRenderer =renderer
			
			if isvalid(newRenderer) then
				newRenderer.Color.a = effectTransparency
			end
		end
		
		
		if self.reflectOnWall then
			self._T.isInnerPosition = self:CheckInnerFence(self._T.transform.Position)
		else
			self._T.isInnerPosition = true
		end
	end

	method Vector2 GetVelopcity()
		-- 스킬 이팩트의 현재 속도 벡터 반환
		return self._T.velopcity
	end

	method Vector2 GetNormalizedVelopcity(number multiRatio)
		-- 정규화된 속도 벡터를 배율과 함께 반환 (노크백 계산용)
		local _T = self._T
		if _T.usingTweener then
			return _T.tweenerKnockback
		end
		
		if self.isKnockbackByPosition == true then
			
		end
		---@type Vector2
		local velocity = _T.velopcity
		if velocity:Magnitude() == 0 then
			return _T.vector2Zero
		end
		return velocity:Normalize() * multiRatio
	end

	method void OnCollision(Entity TriggerBodyEntity, boolean isChildren, Entity child)
		-- 스킬 이팩트 충돌 처리 (플레이어/몬스터 데미지, 특수 효과)
		if self.Enable == false then
			return
		end
		local battlePlayer = TriggerBodyEntity.BattlePlayer
		local _T = self._T
		local appliedBuff =_BuffLogic.appliedBuff 
		
		if _T.isPlayerSkill then
			
			if battlePlayer ~= nil then
				if battlePlayer.shieldCount < 1 and not battlePlayer.isInvincible then
					TriggerBodyEntity:SendEvent(BattlePlayerHitEvent())
				end
				
				battlePlayer:SetDamage(self.damage,self:GetNormalizedVelopcity(self.knockback), self.criticalRate, self.criticalRatio, "projectile", self.Entity)
			end
			
			local monster = TriggerBodyEntity.MonsterObject
			
			if isvalid(monster) then
				
				if appliedBuff.terrorist and not monster.attachedBomb then
					local rand = _UtilLogic:RandomIntegerRange(1, 1000)
					if rand <= 5 then
						monster:Explode()
					end
				end
				
				local isCritical = _UtilLogic:RandomDouble() * 100 < self.criticalRate
				local damage = self.damage
				
				if monster.isBoss then
					local bossDamageRatio = _BuffLogic:GetBossDamage()
					if bossDamageRatio == 0 then
						bossDamageRatio = 1
					end
					damage = math.tointeger(damage * bossDamageRatio)
				end
				
				if isCritical then
					damage = math.tointeger(damage + damage * ((self.criticalDamage) * 0.01))
				end
				
				if self.giveBurnDamage == true then
					local ratio = self.burnDamageRatio
					if ratio == 0 then
						monster:ApplyBurnEffect(self.damage, self.burnDuration, _T.weaponUniqueKey)
					else
						monster:ApplyBurnEffect(self.damage*ratio, self.burnDuration, _T.weaponUniqueKey)
					end
				end
				
				local instantDeathPercent = _T.InstantaneousDeathPercent
				if instantDeathPercent ~= 0 and monster.isBoss == false and not isvalid(self.Entity.CurrentMap.MultiBattleMap) then
					local randomNum = _UtilLogic:RandomIntegerRange(1,100)
					if randomNum <= instantDeathPercent then
						local weaponType = _WeaponSpecLogic.weaponData[_T.weaponID].type
						local str = string.format(_LocalizeLogic:GetText("systemMessage28"), _LocalizeLogic:GetMonsterName(_MonsterLogic.monsterData[monster.monsterId].id) , _LocalizationService.LocalTranslator:GetText(weaponType))
						
						_SystemMessageLogic:ShowMessage(str, "equ")
						
						monster:SetDamage(-1,Vector2.zero, false, _T.weaponUniqueKey)
						_EffectService:PlayEffectAttached("0224a00456c54a6bb8ae18ba9d41c66c", TriggerBodyEntity, Vector3.zero, 0, Vector3.one)
					else
						monster:SetDamage(damage, self:GetNormalizedVelopcity(self.knockback), isCritical, _T.weaponUniqueKey)
					end
				else
					monster:SetDamage(damage, self:GetNormalizedVelopcity(self.knockback), isCritical, _T.weaponUniqueKey)
				end
				
				if _T.weaponSpec ~= nil and _T.weaponSpec.stunDuration ~= nil then
					monster:ApplyStun(_T.weaponSpec.stunDuration)
				end
				
				if self.attractMonster ~= 0 and monster.isBoss == false then
					local period = 0
					if self.continuousDamagePeriod ~= 0 then
						period = self.continuousDamagePeriod
					else
						period = self.life
					end
					monster:ApplyAttract(self.Entity, period, self.attractMonster, self.attractEffectID)
				end
				
			elseif TriggerBodyEntity.BoxObjectComponent ~= nil then
				local weaponSpec = _T.weaponSpec
				if isvalid(weaponSpec) then
					TriggerBodyEntity.BoxObjectComponent:SetDamage(weaponSpec.boxDamage,Vector2.zero,false,"")
				end
			elseif TriggerBodyEntity.MonsterWaveSkillObject ~= nil then
				local damage = self.damage
				local isCritical = false
				
				local weaponSpec = _T.weaponSpec
				
				if isvalid(weaponSpec) then
					local criticalRate = weaponSpec.criticalRate + _BuffLogic:GetCriticalPercent()
					
					if _UtilLogic:RandomDouble() * 100 < criticalRate then
						isCritical = true
						damage = math.tointeger(damage + damage * (weaponSpec.criticalDamage + _BuffLogic:GetCriticalDamage()) * 0.01)
					end
				end
				
				TriggerBodyEntity.MonsterWaveSkillObject:SetDamage(damage,self:GetVelopcity():Normalize()*self.knockback,isCritical,"")
			end
		elseif battlePlayer ~= nil then
			if TriggerBodyEntity == _UserService.LocalPlayer and not battlePlayer.isSuperMode then
				if _UtilLogic:IsNilorEmptyString(self.hitEffect) == false then
					_EffectService:PlayEffect(self.hitEffect,self.Entity,battlePlayer:GetPosition(),0,Vector3.one,false,self._T.effectOption)
				end
				
				if battlePlayer.shieldCount < 1 and not battlePlayer.isInvincible then
					TriggerBodyEntity:SendEvent(BattlePlayerHitEvent())
				end
				
				if battlePlayer.appliedReflect then
					if self.useDir then
						self.dir.x = self.dir.x * (-1)
						self.dir.y = self.dir.y * (-1)
					else
						self:SetAngle(-self.angle, false)
					end
					_T.isPlayerSkill = true
					self.Entity.TriggerComponent.CollisionGroup = CollisionGroups.PlayerSkill
					
					battlePlayer:AddHitInfo("Reflect", 0, self.ownerId, _T.skillId)
					return
				elseif appliedBuff.metalBody and TriggerBodyEntity.KinematicbodyComponent.MoveVelocity == Vector2.zero then
					battlePlayer:SetDamage(self.damage * 0.5, self:GetNormalizedVelopcity(self.knockback), self.criticalRate, self.criticalRatio, "projectile", self.Entity)
					battlePlayer:AddHitInfo("Range", self.damage * 0.5, self.ownerId, _T.skillId)
				else
					if self.giveBurnDamage == true then
						if self.burnDamageRatio == 0 then
							battlePlayer:ApplyBurnEffect(self.damage,self.burnDuration)
						else
							battlePlayer:ApplyBurnEffect(self.damage*self.burnDamageRatio,self.burnDuration)
						end
					end
					battlePlayer:SetDamage(self.damage,self:GetNormalizedVelopcity(self.knockback), self.criticalRate, self.criticalRatio, "projectile", self.Entity)
					battlePlayer:AddHitInfo("Range", self.damage, self.ownerId, _T.skillId)
				end
			end
		end
		
		local destroyed = self.isDestroyOnTrigger
		
		
		local triggerComp = TriggerBodyEntity.TriggerComponent
		if triggerComp ~= nil then
			local collisionGroup = triggerComp.CollisionGroup
			if collisionGroup == CollisionGroups.ShieldWeapon then
				if self.isDelaySkill == false then
					local ShieldWeaponComp = TriggerBodyEntity.ShieldWeaponComponent
					if isvalid(ShieldWeaponComp) and ShieldWeaponComp.available then
						ShieldWeaponComp:Guard()
						if isChildren == false then
							self:DestroyEffect()
						else
							child.Enable = false
							if _T.childTriggerCount ~= nil then
								_T.childTriggerCount = _T.childTriggerCount -1
								if _T.childTriggerCount == 0 then
									self:DestroyEffect()
								end
							end
						end
						return
					else
						return
					end
				end
				
		
			elseif collisionGroup == CollisionGroups.Shield then
				
				local shield = TriggerBodyEntity.Parent.ShieldObject
				if shield ~= nil then
					if self.isDelaySkill == false then 
						shield:PlayGuardEff()
						if isChildren == false then
							self:DestroyEffect()
						else
							child.Enable = false
							if _T.childTriggerCount ~= nil then
								_T.childTriggerCount = _T.childTriggerCount -1
								if _T.childTriggerCount == 0 then
									self:DestroyEffect()
								end
							end
						end
						return
					end
				end
				
				local soccerBall = TriggerBodyEntity.SatellitelComponent 
				local soulBoom = TriggerBodyEntity.SoulBoomTriggerComponent
				if soccerBall ~= nil or soulBoom ~= nil then
					if self.isDelaySkill == false then
						if isChildren == false then
							self:DestroyEffect()
						else
							child.Enable = false
							if _T.childTriggerCount ~= nil then
								_T.childTriggerCount = _T.childTriggerCount -1
								if _T.childTriggerCount == 0 then
									self:DestroyEffect()
								end
							end
						end
						return
					end
				end
			end
		end
		
		
		if destroyed then
			self.pierceCount = self.pierceCount - 1
			
			if self.pierceCount <= 0 then 
				
				if self.attractMonster == 0 then
					self:DestroyEffect()
				
				else
					_T.trigger.Enable = false
					_T.sprite.Color.a = 0.5
					for i, child in pairs(self.Entity.Children) do
						child.SpriteRendererComponent.Color.a = 0.5
					end
				end
			end
		
		else
			if _UtilLogic:IsNilorEmptyString(self.afterEffect) == false then
				local scale = self.afterEffectScale
				_EffectService:PlayEffect(self.afterEffect,self.Entity,self.Entity.TransformComponent.WorldPosition,0,Vector3(scale,scale,scale),false,self._T.effectOption)
			end
		end
	end

	method void ApplyPlayerCharacteristic(string type)
		-- 플레이어 특성 적용 (탄속 속도 증가, 크기 증가)
		
		if type == "bulletSpeedUp" then
			self.speed = self.speed * 1.5
			self._T.speed  = self.speed
		elseif type == "bulletSizeUp" then
		 	self.Entity.TransformComponent.Scale.x = self.Entity.TransformComponent.Scale.x * 1.5
			self.Entity.TransformComponent.Scale.y = self.Entity.TransformComponent.Scale.y * 1.5
		end
	end

	method void SetTarget(Entity target)
		-- 스킬 이팩트의 추적 대상 설정
		self._T.target = target
		
		if isvalid(target) == false then
			self._T.getTargetPosition = nil
			return
		end
		local monster = target.MonsterObject
		local transform = target.TransformComponent
		local scale =  transform.Scale.x
		if monster == nil then
			self._T.getTargetPosition = function()
				return transform.WorldPosition
			end
		else
			local offset = monster.triggerOffset:ToVector3()
			self._T.getTargetPosition = function() 
				return transform.WorldPosition + offset  * scale
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 스킬 이팩트 컴포넌트 초기화 (속도 함수, 이벤트, 타이머 설정)
		local _T = self._T
		_T.funcVariables = {}
		_T.funcs = {
			nothing = function() end,
			basic = function()
				self:BaseUpdateVelocity(_T.funcVariables.dx, _T.funcVariables.dy, 1)
			end,
			spiral = function()
				self:UpdateVelocityWithSpiral(self.spiralAngle, _T.funcVariables.spiralAngleSpeed, self.spiralDistance, false)
			end
		}
		
		_T.isInit = false
		
		_T.animQuality = -1
		
		_T.selfEntity = self.Entity
		_T.sprite = _T.selfEntity.SpriteRendererComponent
		if _T.sprite == nil then
			_T.sprite = self.Entity:AddComponent(SpriteRendererComponent)
		end
		_T.transform = _T.selfEntity.TransformComponent
		_T.trigger = _T.selfEntity.TriggerComponent
		_T.InstantaneousDeathPercent = self.Entity.InstantaneousDeath == nil and 0 or self.Entity.InstantaneousDeath.percent
		
		_T.repeatSkillTime = self.repeatSkillInterval
		_T.tweenerId = 0
		
		_T.skillId = ""
		
		_T.repeatSkillId = 0
		_T.isRepeatSkill = self.repeatSkillInterval > 0 and not _UtilLogic:IsNilorEmptyString(self.repeatSkill)
		
		if _T.isRepeatSkill then
			_T.repeatSkillFunc = function()
				if not isvalid(self) then
					return
				end
				local _T = _T
				local afterSkill = _PoolingLogic:SpawnModel(self.repeatSkill,self.Entity.TransformComponent.Position,self.Entity.CurrentMap)	
				local afterSkillId = ""
				
				if not self.isPlayerSkill then
					afterSkillId = _MonsterSkillLogic.skillData[_T.skillId].afterSkill
				end
				
				afterSkill.SkillEffectObject.isAfterSkill = true
				
				if self.afterSkillDamagePercent ~= 0 then
					afterSkill.SkillEffectObject:Init(self.damage*self.afterSkillDamagePercent, _T.isPlayerSkill, _T.weaponUniqueKey, afterSkillId)
					afterSkill.SkillEffectObject.ownerId = self.ownerId
				else
					afterSkill.SkillEffectObject:Init(self.damage, _T.isPlayerSkill, _T.weaponUniqueKey, afterSkillId)
					afterSkill.SkillEffectObject.ownerId = self.ownerId
				end
			end
			_T.repeatSkillId = _TimerLogic:SetTimerRepeat(_T.repeatSkillFunc, self.repeatSkillInterval, self.repeatSkillInterval, "SkillEffectObject.OnBeginPlay_repeatSkill")
		end
		
		
		_T.isTracking = self.targetTracking > 0
		_T.trackingDelay = self.targetTrackingDelay
		
		_T.isMoving = self.speed > 0
		_T.usingTweener = false
		
		_T.affectedGravity = self.useGravity
		
		_T.isSpiralMoving = (self.spiralAngle ~= -1)
		_T.useDir = self.useDir
		
		_T.speed = self.speed
		_T.accleration = self.ac
		_T.useAccleration = math.abs(self.ac) > 0
		_T.originJumpForce = self.jumpForce
		
		_T.velopcity = Vector2.zero
		_T.triggerOff = self.triggerOff
		
		_T.isRandomPosition = self.randomPosition.x ~= 0 or self.randomPosition.y ~= 0
		self:RebuildUpdateVelocityFunc()
		
		_T.time = _TimerLogic.ElapsedSeconds + self.life
		
		_T.setEntityEnableTrueEvent = SkillEffectEnableChanged(true)
		_T.setEntityEnableFalseEvent = SkillEffectEnableChanged(false)
		
		_T.skillStartEvent = SkillEffectStart()
		_T.skillEndEvent = SkillEffectEnd()
		
		_T.effectOption = { ["OrderInLayer"] = "2"}
		_T.reflectOnWall = self.reflectOnWall
		
		_T.vector2Zero= Vector2(0.01,0)
		
		
	end

	method void SetCritical(number criticalRate, number criticalRatio)
		-- 스킬 이팩트의 크리티컬 확률과 데미지 비율 설정
		self.criticalRate = criticalRate
		self.criticalRatio = criticalRatio
	end

	method void UpdateVelopcity()
		-- 스킬 이팩트의 속도 업데이트
		
		self._T.UpdateVelocityFunc()
		
	end

	method void RebuildUpdateVelocityFunc()
		-- 이동 타입에 따른 속도 업데이트 함수 재구성
		local _T = self._T
		
		_T.UpdateVelocityFunc = nil
		
		if not _T.isMoving then
			_T.velopcity.x = 0
			_T.velopcity.y = 0
			_T.UpdateVelocityFunc = _T.funcs.nothing
			return
		end
		local dx = 0
		local dy = 0
		
		if _T.useDir then
			local dir = self.dir
			dx = dir.x
			dy = dir.y
		else
			local radian = math.rad(self.angle)
			dx = math.cos(radian)
			dy = math.sin(radian)
		end
		
		if _T.isSpiralMoving and not _T.useDir then
			local spiralAngleSpeed = self.spiralAngleSpeed
			local dr = spiralAngleSpeed * _T.speed
			_T.__spiralTable = 
			{
				dx = dx,
				dy = dy,
				dr = dr,
				sinr = math.sin(math.rad(dr)),
				cosr = math.cos(math.rad(dr)),
				speed = _T.speed,
				angle = self.angle
			}
			_T.funcVariables.spiralAngleSpeed = spiralAngleSpeed
			_T.UpdateVelocityFunc = _T.funcs.spiral
			_T.usingTweener = false
		else
			if _T.affectedGravity or _T.reflectOnWall or _T.isTracking or _T.useAccleration or not _T.isInit then
				_T.funcVariables.dx = dx
				_T.funcVariables.dy = dy
				_T.UpdateVelocityFunc = _T.funcs.basic
				_T.usingTweener = false
			else
				_T.usingTweener = true
				local life = self.life
				local ls = life * _T.speed
				local offsetX = dx * ls
				local offsetY = dy * ls
				_T.tweenerId += 1
				local id = _T.tweenerId
				
				local tweener = _TweenLogic:MoveOffset(self.Entity, Vector2(offsetX, offsetY), life, EaseType.Linear)
				tweener.AutoDestroy = true
				tweener.LoopCount = 1
				tweener:SetOnEndCallback(function()
					self:TweenerEndCallback(id)
				end)
				tweener:Restart()
				if _TimerLogic.pause then
					tweener:Pause()
				end
				
				if _T.tweener ~= nil then
					_T.tweener:Destroy()
				end
				_T.tweener = tweener
				
				---@type Vector2
				local vx = dx * _T.speed
				local vy = dy * _T.speed
				local mg = vx^2 + vy^2
		
				if mg <= 9.99999974737875E-06 then
					_T.tweenerKnockback = self._T.vector2Zero
				else
					local l = math.sqrt(mg)
					_T.tweenerKnockback = Vector2(vx / l * self.knockback, vy / l * self.knockback)
				end
			end
		end
	end

	method void TweenerEndCallback(integer id)
		-- 트위너 종료 시 콜백 처리
		local _T = self._T
		
		if id == _T.tweenerId then
			_T.tweener = nil
			self.pierceCount = 0
			self:DestroyEffect()
		end
	end

	method void BaseUpdateVelocity(number dx, number dy, number drAcceleration)
		-- 기본 속도 업데이트 (방향벡터와 가속도 적용)
		local _T = self._T
		
		_T.velopcity.x = _T.speed * dx * drAcceleration
		_T.velopcity.y = _T.speed * dy * drAcceleration
	end

	method void UpdateVelocityWithSpiral(number spiralAngle, number spiralAngleSpeed, number spiralDistance, boolean useDir)
		-- 나선형 이동 속도 업데이트
		local _T = self._T
		local spiralTable = _T.__spiralTable
		local dx = spiralTable.dx
		local dy = spiralTable.dy
		
		if spiralTable.speed ~= _T.speed then
			local dr = spiralAngleSpeed * _T.speed
			local drRadian = math.rad(dr)
			spiralTable.dr = dr
			spiralTable.sinr = math.sin(drRadian)
			spiralTable.cosr = math.cos(drRadian)
			spiralTable.speed = _T.speed
		end
		
		spiralTable.angle += spiralTable.dr
		
		if useDir then
			self:BaseUpdateVelocity(dx, dy, 1)
		else
			
			spiralTable.dx = dx * spiralTable.cosr + dy * spiralTable.sinr
			spiralTable.dy = dy * spiralTable.cosr - dx * spiralTable.sinr
			
			local drAcceleration = (spiralTable.angle - spiralAngle) * 0.01 * spiralDistance
			
			self:BaseUpdateVelocity(spiralTable.dx, spiralTable.dy, drAcceleration)
		end
	end

	method boolean CheckInnerFence(Vector3 pos)
		-- 위치가 맵 경계 내에 있는지 확인
		if pos.x > _StageLogic.rightTop.x or pos.x < _StageLogic.leftBottom.x then    
			return false
			
		end
					
		if pos.y > _StageLogic.rightTop.y or pos.y < _StageLogic.leftBottom.y then
			return false
		end
		return true
	end

	method void SetEntityEnable(boolean enable)
		-- 스킬 이팩트 엔티티 활성화/비활성화 및 반복 스킬 관리
		local _T = self._T
		local entity = _T.selfEntity
		
		entity.Enable = enable
		
		if _T.repeatSkillId ~= 0 then
			_TimerLogic:ClearTimer(_T.repeatSkillId)
			_T.repeatSkillId = 0
		end
		
		if enable then
			entity:SendEvent(self._T.setEntityEnableTrueEvent)
			if _T.isRepeatSkill then
				_T.repeatSkillId = _TimerLogic:SetTimerRepeat(_T.repeatSkillFunc, self.repeatSkillInterval, self.repeatSkillInterval, "SkillEffectObject.SetEntityEnable_repeatSkill")
			end
		else
			entity:SendEvent(self._T.setEntityEnableFalseEvent)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnDestroy()
		-- 스킬 이팩트 파괴 시 모든 타이머와 트위너 정리
		local _T = self._T
		
		if _T.isRepeatSkill and _T.repeatSkillId ~= 0 then
			_TimerLogic:ClearTimer(_T.repeatSkillId)
		end
		
		if _T.tweener ~= nil then
			_T.tweener:Destroy()
		end
		
		_TimerLogic:ClearTimer(self.attackAgainTimer)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 트리거 진입 시 충돌 처리 및 지속 데미지 시작
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		
		self:OnCollision(TriggerBodyEntity,false,nil)
		
		if self.continuousDamage == true then
			if TriggerBodyEntity == _UserService.LocalPlayer and not _UserService.LocalPlayer.BattlePlayer.isSuperMode then
				self.userOnSkill = true
				
				local attackAgain = function()
					if not isvalid(self) then
						_TimerLogic:ClearTimer(self.attackAgainTimer)
						
						return
					end
					
					
					if self.userOnSkill == false then
						_TimerLogic:ClearTimer(self.attackAgainTimer)
					
					elseif isvalid(TriggerBodyEntity.BattlePlayer) and TriggerBodyEntity.BattlePlayer.isDead == true then
						_TimerLogic:ClearTimer(self.attackAgainTimer)
						self.userOnSkill = false
					
					else
						self:OnCollision(TriggerBodyEntity,false,nil)
					end
				end
				self.attackAgainTimer = _TimerLogic:SetTimerRepeat(attackAgain,self.continuousDamagePeriod,self.continuousDamagePeriod, "SkillEffectObject.TriggerEnterEvent_attackAgainPlayer")
			else
				self.monsterOnSkill[TriggerBodyEntity.Id] = TriggerBodyEntity 
				local attackAgain = function()
					if not isvalid(self) then
						_TimerLogic:ClearTimer(self.attackAgainTimer)
						
						return
					end
					
					
					if isvalid(self.monsterOnSkill[TriggerBodyEntity.Id]) == false then
						_TimerLogic:ClearTimer(self.attackAgainTimer)
					
					elseif isvalid(TriggerBodyEntity.DestroyableObject) and TriggerBodyEntity.DestroyableObject.isDead == true then
						_TimerLogic:ClearTimer(self.attackAgainTimer)
						self.monsterOnSkill[TriggerBodyEntity.Id] = nil
					
					else
						self:OnCollision(TriggerBodyEntity,false,nil)
					end
				end
				self.attackAgainTimer = _TimerLogic:SetTimerRepeat(attackAgain,self.continuousDamagePeriod,self.continuousDamagePeriod, "SkillEffectObject.TriggerEnterEvent_attackAgainMonster")
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Logic", "TimerLogic")
	handler HandleTimerChange(TimerChange event)
		-- 타이머 일시정지/재개 시 스프라이트와 트위너 동기화
		
		local pause = event.pause
		
		local sprite = self.Entity.SpriteRendererComponent
		if sprite ~= nil then
			sprite.PlayRate = pause and 0 or 1
		end
		
		---@type Tweener
		local tweener = self._T.tweener
		if tweener ~= nil then
			if pause then
				tweener:Pause()
			else
				tweener:Resume()
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 트리거 이탈 시 지속 데미지 종료
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		
		if self.continuousDamage == true then
			if TriggerBodyEntity == _UserService.LocalPlayer then
				self.userOnSkill = false
			else
				self.monsterOnSkill[TriggerBodyEntity.Id] = nil
			end
		end
	end

end