{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b74d0eb3-1c79-47bb-8f93-69c066403ab2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b74d0eb3-1c79-47bb-8f93-69c066403ab2",
      "Language": 1,
      "Name": "StartWeaponPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}