@Component
script WaterDropObject extends DestroyableObject

	property boolean isDetroyed = false

	property integer hp = 0

	property integer maxHp = 6

	property string boxId = ""

	property integer exp = 20

	property Vector3 position = Vector3(0,0,0)

	property number type = 3

	method void OnBeginPlay()
		-- 물방울 오브젝트 초기화 및 렌더링 설정
		self.hp = self.maxHp
		local transform = self.Entity.TransformComponent
		transform.Position.z = transform.Position.y
		
		local sprite = self.Entity.SpriteRendererComponent
		
		sprite.SortingLayer = _UserService.LocalPlayer.AvatarRendererComponent.SortingLayer
		sprite.OrderInLayer = _UserService.LocalPlayer.AvatarRendererComponent.OrderInLayer
		self.position = transform.Position
		
		self._T.damageSkin = _ItemDataLogic.decorationData[_UserService.LocalPlayer.PlayerInfoComponent.playerInfo.damageSkin].ruid
		
		if not isvalid(self._T.damageSkin) then
		
			self._T.damageSkin = "b6b059a7ec8c44ad966363ed20f3926b"
		end
	end

	method void SetDamage(number damage, Vector2 knockback, boolean isCritical, string weaponUniqueKey)
		-- 물방울에 데미지를 적용하고 파괴 여부 확인
		if self.isDetroyed then
			return
		end
		
		if _OptionLogic.showDamageSkin then
			_DamageSkinService:Play(self.Entity, self._T.damageSkin,0,{damage},DamageSkinTweenType.Volcano,false,Vector2(-0.5, -0.5))
		end
		self.hp = self.hp - damage
		if self.hp <= 0 then
			self:Destroy(true,_UserService.LocalPlayer)
		
		end
		
	end

	method void Respawn()
		-- 물방울을 맵의 랜덤 위치에 다시 생성
		local battleMap = self.Entity.CurrentMap.BattleMap
		self._T.leftBottom = self.Entity.CurrentMap.BattleMap.leftBottom
		self._T.rightTop = self.Entity.CurrentMap.BattleMap.rightTop
		
		local randX = _UtilLogic:RandomIntegerRange(self._T.leftBottom.x + 1, self._T.rightTop.x - 1)
		local randY = _UtilLogic:RandomIntegerRange(self._T.leftBottom.y + 1, self._T.rightTop.y - 1)
		local pos = Vector3(randX, randY, 0)
		
		self.Entity.TransformComponent.Position = pos
		self.Entity.TriggerComponent.Enable = true
		self.Entity.Enable = true
		self.Enable = true
		self.isDetroyed = false
		self.position = pos
	end

	method void Destroy(boolean drop, Entity TriggerBodyEntity)
		-- 물방울을 파괴하고 폭발 효과 및 몬스터 넉백 처리
		if drop then
			_EffectService:PlayEffect("a6665b6053c84278b4cd1f3aede6a0a7",self.Entity,self.Entity.TransformComponent.Position,0,Vector3.one,false)
				local overlaps = TriggerBodyEntity.BattlePlayer:GetOverlaps(tostring(CollisionGroups.Player),self.Entity.TransformComponent.Position:ToVector2(),5)
				local pos = self.Entity.TransformComponent.Position:ToVector2()
				
				for _, trigger in pairs(overlaps) do
						---@type Entity
						local entity = trigger.Entity
						
						if isvalid(entity.MonsterObject) then
							local monster = entity.MonsterObject
							local diff = monster:GetPositionVec2() - pos
							local dist = math.max(1, Vector2.Magnitude(diff))
							local force = diff:Normalize() * 70
						
							monster:SetKnockback(force, 0.02, true)
						end
					end
			
		end
		self.hp = self.maxHp
		
		self.Entity.TransformComponent.Position = Vector3(888, 888, 0)
		self.Entity.TriggerComponent.Enable = false
		self.Entity.Enable = false
		self.Enable = false
		self.isDetroyed = true
		
		
		local rand = _UtilLogic:RandomIntegerRange(5, 20)
		
		_TimerLogic:SetTimerOnce(function()
				self:Respawn()
			end, rand, "WaterDrop.Destroy_Respawn")
	end

	method Vector3 GetPosition()
		-- 물방울의 현재 위치 반환
		return self.position
	end

	@EventSender("Logic", "StageLogic")
	handler HandleMapSizeChange(MapSizeChange event)
		-- 맵 크기 변경 시 물방울이 맵 밖에 있으면 파괴
		
		local leftBottom = event.leftBottom
		local rightTop = event.rightTop
		
		
		if self.position.x < leftBottom.x or self.position.x > rightTop.x or self.position.y < leftBottom.y or self.position.y > rightTop.y then
			self:Destroy(false,nil)
		end
	end

	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 물방울에 닿으면 파괴
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		
		
		if TriggerBodyEntity == _UserService.LocalPlayer then
			self:Destroy(true,TriggerBodyEntity)
		end
	end

end