{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4e919a17-47cb-481e-a494-f6517dfc3c5a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "4e919a17-47cb-481e-a494-f6517dfc3c5a",
      "Language": 1,
      "Name": "MonsteryFeedItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}