{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1e08a110-d1b6-4219-8b19-44030e2e69be",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1e08a110-d1b6-4219-8b19-44030e2e69be",
      "Language": 1,
      "Name": "Monstery_Button_Category",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}