{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://64b1cee1-66cf-4d63-80cf-30e24c72077c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "64b1cee1-66cf-4d63-80cf-30e24c72077c",
      "Language": 1,
      "Name": "Monstery_SetMascot_Button",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}