{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f5cfd862-4723-42a1-8f14-39297ba8eb0f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f5cfd862-4723-42a1-8f14-39297ba8eb0f",
      "Language": 1,
      "Name": "MonsteryItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}