{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://64b1cee1-66cf-4d63-80cf-30e24c72077c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "64b1cee1-66cf-4d63-80cf-30e24c72077c",
      "Language": 1,
      "Name": "Monstery_SetMascot_Button",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "079e91cb-df36-4888-98d3-949740870887",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsteryUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\n-- 버튼의 타입에 따라 몬스터와 다른 상호작용을 합니다. ------------------------------------\nlocal idx = self.MonsteryUI.Monstery.ShowMonsterIDX\n\nif player.PlayerData.MInventory_MascotPet_Id == idx then\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\n\t_MascotService:SetMascot(player, 0, true, true)\n\t\nelse\n\t\n\tlocal yes = function()\n\t\t\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\t\n\t_MascotService:SetMascot(player, idx, true, true)\n\t\t\n\tend\n\t\n\tlocal no = function() end\n\t\n\tlocal Popup_mascot = _LocalizationService.LocalTranslator:GetText(\"Popup_mascot\")\n\tlocal Popup_mascot_Detail = \"\\n\\n <color=#8285ad> \".._LocalizationService.LocalTranslator:GetText(\"Popup_mascot_Detail\")..\"</color>\"\n\t_UIPopup:Open(Popup_mascot..Popup_mascot_Detail, yes, no, nil)\n\t\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}