@Component
script Monstery_SortButton extends Component

	property string Type = ""

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		if self.Type == "level" then -- 레벨 정렬
			self:SortByLevel()
			
		elseif self.Type == "grade" then -- 등급 정렬
			self:SortByGrade()
		end
		
		_SoundService:PlaySound("01368b4822a340c2a93ec088bdd81c07", 0.45)
	end

	@ExecSpace("ClientOnly")
	method void SortByLevel()
		local player = _UserService.LocalPlayer
		
		-- 마스코트 몬스터의 정보를 유실하지 않기 위해 필요합니다. ----------------------------------------------------
		
		local mascotMonster_UniqueID = " "
		
		if isvalid(player.PlayerData.Minventory_UniqueID[player.PlayerData.MInventory_MascotPet_Id]) then
			mascotMonster_UniqueID = player.PlayerData.Minventory_UniqueID[player.PlayerData.MInventory_MascotPet_Id]
		end
		
		local exp = self:ShallowCopy(player.PlayerData.Minventory_Exp)
		local mexp = self:ShallowCopy(player.PlayerData.Minventory_Mexp)
		local grade = self:ShallowCopy(player.PlayerData.Minventory_Grade)
		local lv = self:ShallowCopy(player.PlayerData.Minventory_Level)
		local time = self:ShallowCopy(player.PlayerData.Minventory_Time)
		local id = self:ShallowCopy(player.PlayerData.Minventory_Id)
		local entity = self:ShallowCopy(player.PlayerData.Minventory_Entity)
		local summoned = self:ShallowCopy(player.PlayerData.Minventory_Summoned)
		local uniqueID = self:ShallowCopy(player.PlayerData.Minventory_UniqueID)
		
		local personality = self:ShallowCopy(player.PlayerData.Minventory_Personality)
		local skill_ID = self:ShallowCopy(player.PlayerData.Minventory_Skill_Id)
		
		local change_count = 0
		
		for x = 1, #player.PlayerData.Minventory_Id do
			for i = 1, #player.PlayerData.Minventory_Id - 1 do
				
			-- 레벨 Swap -------------
			if lv[i] < lv[i + 1] then
				change_count = change_count + 1		exp[i], exp[i+1] = exp[i+1], exp[i]
				mexp[i], mexp[i+1] = mexp[i+1],mexp[i]
				grade[i], grade[i+1] = grade[i+1], grade[i]
				lv[i], lv[i+1] = lv[i+1], lv[i]
				time[i], time[i+1] = time[i+1], time[i]
				id[i], id[i+1] = id[i+1], id[i]
				entity[i], entity[i+1] = entity[i+1], entity[i]
				summoned[i], summoned[i+1] = summoned[i+1], summoned[i]	
				uniqueID[i], uniqueID[i+1] = uniqueID[i+1], uniqueID[i]
					
				personality[i], personality[i+1] = personality[i+1], personality[i]
				skill_ID[i], skill_ID[i+1] = skill_ID[i+1], skill_ID[i]
				--skill_Grade[i], skill_Grade[i+1] = skill_Grade[i+1], skill_Grade[i]
				--skill_Level[i], skill_Level[i+1] = skill_Level[i+1], skill_Level[i]
			end
			
		end
			
		end
		if change_count == 0 then
			-- 통신 종료 ================================
			_TransferService:Transfer("out")
			-- ==========================================
			return
		end
		
		-- 변경점이 있을 경우에만 반영 ----------------------------------------------------------------------------
		--_MonsterService:RefreshMonsterTable(mascotMonster_UniqueID, player, exp, mexp, grade, lv, time, id, entity, summoned, uniqueID, personality, skill_ID, skill_Level)
	end

	@ExecSpace("ClientOnly")
	method void SortByGrade()
		local player = _UserService.LocalPlayer
		
		-- 마스코트 몬스터의 정보를 유실하지 않기 위해 필요합니다. ----------------------------------------------------
		local mascotMonster_UniqueID = " "
		
		if isvalid(player.PlayerData.Minventory_UniqueID[player.PlayerData.MInventory_MascotPet_Id]) then
			mascotMonster_UniqueID = player.PlayerData.Minventory_UniqueID[player.PlayerData.MInventory_MascotPet_Id]
		end
		
		local exp = self:ShallowCopy(player.PlayerData.Minventory_Exp)
		local mexp = self:ShallowCopy(player.PlayerData.Minventory_Mexp)
		local grade = self:ShallowCopy(player.PlayerData.Minventory_Grade)
		local lv = self:ShallowCopy(player.PlayerData.Minventory_Level)
		local time = self:ShallowCopy(player.PlayerData.Minventory_Time)
		local id = self:ShallowCopy(player.PlayerData.Minventory_Id)
		local entity = self:ShallowCopy(player.PlayerData.Minventory_Entity)
		local summoned = self:ShallowCopy(player.PlayerData.Minventory_Summoned)
		local uniqueID = self:ShallowCopy(player.PlayerData.Minventory_UniqueID)
		
		local personality = self:ShallowCopy(player.PlayerData.Minventory_Personality)
		local skill_ID = self:ShallowCopy(player.PlayerData.Minventory_Skill_Id)
		
		local change_count = 0
		
		for x = 1, #player.PlayerData.Minventory_Id do
			for i = 1, #player.PlayerData.Minventory_Id - 1 do
				local rank = 0
				
				if grade[i] == _MonsterService.Grade_1_Name then
					rank = 1
				elseif grade[i] == _MonsterService.Grade_2_Name then
					rank = 2
				elseif grade[i] == _MonsterService.Grade_3_Name then
					rank = 3
				elseif grade[i] == _MonsterService.Grade_4_Name then
					rank = 4
				elseif grade[i] == _MonsterService.Grade_5_Name then
					rank = 5
				end
					
				local next_rank = 0
				if grade[i+1] == _MonsterService.Grade_1_Name then
					next_rank = 1
				elseif grade[i+1] == _MonsterService.Grade_2_Name then
					next_rank = 2
				elseif grade[i+1] == _MonsterService.Grade_3_Name then
					next_rank = 3
				elseif grade[i+1] == _MonsterService.Grade_4_Name then
					next_rank = 4
				elseif grade[i+1] == _MonsterService.Grade_5_Name then
					next_rank = 5
				end
					
				-- 레벨 Swap --
				if rank < next_rank then
					
					change_count = change_count + 1	
					exp[i], exp[i+1] = exp[i+1], exp[i]
					mexp[i], mexp[i+1] = mexp[i+1],mexp[i]
					grade[i], grade[i+1] = grade[i+1], grade[i]
					lv[i], lv[i+1] = lv[i+1], lv[i]
					time[i], time[i+1] = time[i+1], time[i]
					id[i], id[i+1] = id[i+1], id[i]
					entity[i], entity[i+1] = entity[i+1], entity[i]
					summoned[i], summoned[i+1] = summoned[i+1], summoned[i]
					uniqueID[i], uniqueID[i+1] = uniqueID[i+1], uniqueID[i]
						
					personality[i], personality[i+1] = personality[i+1], personality[i]
					skill_ID[i], skill_ID[i+1] = skill_ID[i+1], skill_ID[i]
					--skill_Grade[i], skill_Grade[i+1] = skill_Grade[i+1], skill_Grade[i]
					--skill_Level[i], skill_Level[i+1] = skill_Level[i+1], skill_Level[i]
					
				end
				
			end
		end
		
		if change_count == 0 then
			-- 통신 종료 ================================
			_TransferService:Transfer("out")
			-- ==========================================
			return
		end
			
		-- 변경점이 있을 경우에만 반영 ----------------------------------------------------------------------------
		--_MonsterService:RefreshMonsterTable(mascotMonster_UniqueID, player, exp, mexp, grade, lv, time, id, entity, summoned, uniqueID, personality, skill_ID, skill_Level)
	end

	@ExecSpace("ClientOnly")
	method any ShallowCopy(any arg1)
		local table_example = {}
		
		for i = 1, #arg1 do
			table.insert(table_example, arg1[i])
		end
		 
		return table_example
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end