@Component
script KiteEventUI extends Component

	property EntityRef KiteUI = "cfc82acd-e949-4684-9911-d2dfc98296ff"

	property boolean part = false

	property Entity kite = "a5b749b7-7d73-4cad-9c32-b01ea265052a"

	property Entity eventNPC = "c6d569d5-ca2d-437e-b8ea-1b340e0df367"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 연 이벤트 UI 초기화 (현재 비활성화)
		if true then return end
		--[[
		local chatBalloon = self.Entity.ChatBalloonComponent
		
		_TimerService:SetTimerRepeat(function() 
			local kitePlayer = _UserService.LocalPlayer.KiteFlyPlayerComponent
			if isvalid(kitePlayer) == false then
				return
			end	
			if kitePlayer.inited == false then
				return
			end
			
			local diffTime =  _LocalTimeLogic:GetElapsed() - kitePlayer.time
			
			local kiteCount = _KiteFlyEventLogic.worldKiteCount%24
			if _KiteFlyEventLogic.worldKiteCount >  0 and kiteCount == 0 then
				kiteCount = 24
			end
			
			
			
			
			
			local kiteInfo = ""
			if kiteCount == 0 then
				kiteInfo = _LocalizeLogic:GetText("etcStr205")
			elseif _UtilLogic:IsNilorEmptyString(_KiteFlyEventLogic.worldKiteNickName) then		
				kiteInfo = string.format(_LocalizeLogic:GetText("etcStr69"), kiteCount)
			else
				kiteInfo = string.format(_LocalizeLogic:GetText("etcStr70"),kiteCount,_KiteFlyEventLogic.worldKiteNickName)
			end
			
			if (_KiteFlyEventLogic.rewardInterval * 60 - diffTime) > 0 then
				
				
				local timeSpan = TimeSpan(_KiteFlyEventLogic.rewardInterval * 60 - diffTime)
				local mStr = timeSpan:ToFormattedString("mm")
				local secStr = timeSpan:ToFormattedString("ss")
				
				if timeSpan.Minutes > 0 then
					chatBalloon.Message = string.format(_LocalizeLogic:GetText("etcStr71"),kiteInfo,mStr,secStr)
				else
					chatBalloon.Message = string.format(_LocalizeLogic:GetText("etcStr72"),kiteInfo,secStr)
				end
				
				
				
			else
				chatBalloon.Message = string.format("%s",kiteInfo)
			end
		end,1,1)]]--
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleInteractionEvent(InteractionEvent event)
		-- 연 이벤트 NPC와 상호작용 시 이벤트 팝업 표시
		
		local InteractionEntity = event.InteractionEntity
		if true then return end
		--[[
		if InteractionEntity == _UserService.LocalPlayer and self.Enable then
			_KiteFlyEventLogic.kiteEventPopup:Show()
		end]]--
		
	end

end