{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b9171bef-bd52-4b8e-87ca-84499d164c23",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b9171bef-bd52-4b8e-87ca-84499d164c23",
      "Language": 1,
      "Name": "Kariaine_Attack4SkillEffect",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://c6a592fe-b59b-40ac-9fd4-7d74a5f805e5",
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}