@Component
script KariaineShieldComponent extends Component

	property boolean isPlayerIn = false

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 카리아이네 실드 영역에 진입
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		if TriggerBodyEntity ~= _UserService.LocalPlayer then return end
		
		self.isPlayerIn = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)
		-- 플레이어가 카리아이네 실드 영역에서 탈출
		
		local TriggerBodyEntity = event.TriggerBodyEntity
		if TriggerBodyEntity ~= _UserService.LocalPlayer then return end
		
		self.isPlayerIn = false
	end

end