{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a9345520-b238-423e-9ab5-becfa06dc80e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a9345520-b238-423e-9ab5-becfa06dc80e",
      "Language": 1,
      "Name": "GameModeDataManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}