@Logic
script GameModeDataManager extends Logic

	property SyncTable<number, string> Single_IconRUID

	property SyncTable<number, string> Single_BigIconRUID

	property SyncTable<number, number> Single_PresetLevel

	property SyncTable<number, string> Single_AddedPenalty

	property SyncTable<number, string> Rank_Tier

	property SyncTable<number, string> Rank_TierGrade

	property SyncTable<number, string> Rank_IconRUID

	property SyncTable<number, string> Rank_BigIconRUID

	property SyncTable<number, string> Rank_PresetLevel

	property SyncTable<number, string> Rank_EnemyLevel

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 게임 모드 데이터 초기화
		self:Initialize()
	end

	@ExecSpace("ClientOnly")
	method void Initialize()
		-- 싱글모드와 랭크모드 데이터를 메모리에 캐싱
		local singleDataSet = _DataService:GetTable("SingleModeInfo")
		
		for i=1, singleDataSet:GetRowCount() do
			local row = singleDataSet:GetRow(i)
			local level = tonumber(row:GetItem("Level"))
			
			self.Single_IconRUID[level] = row:GetItem("IconRUID")
			self.Single_BigIconRUID[level] = row:GetItem("BigIconRUID")
			self.Single_PresetLevel[level] = tonumber(row:GetItem("PresetLevel"))
			self.Single_AddedPenalty[level] = row:GetItem("AddPenaltyID")
		end
		--------------------------------------------------------------------
		local rankDataSet = _DataService:GetTable("RankModeInfo")
		for i=1, rankDataSet:GetRowCount() do
			local row = rankDataSet:GetRow(i)
			local level = tonumber(row:GetItem("Level"))
			
			self.Rank_Tier[level] = row:GetItem("Tier")
			self.Rank_TierGrade[level] = tonumber(row:GetItem("Tier_Grade"))
			self.Rank_IconRUID[level] = row:GetItem("IconRUID")
			self.Rank_BigIconRUID[level] = row:GetItem("BigIconRUID")
			self.Rank_PresetLevel[level] = tonumber(row:GetItem("PresetLevel"))
			self.Rank_EnemyLevel[level] = row:GetItem("EnemyLevel")
		end
	end

end