{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eb4975da-ae1f-4dc1-827c-ca6517e27f48",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eb4975da-ae1f-4dc1-827c-ca6517e27f48",
      "Language": 1,
      "Name": "PlayerDataComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}