{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://19f0620d-342a-413d-9795-91a976670e20",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "19f0620d-342a-413d-9795-91a976670e20",
      "Language": 1,
      "Name": "DecorationLogic",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}