@Logic
script DecorationLogic extends Logic

	@ExecSpace("ServerOnly")
	method void LoadOtherUsersDecoration(string requestUserId)
		-- 같은 맵에 있는 다른 유저들의 장식 아이템을 새로고침
		local requestUser = _UserService:GetUserEntityByUserId(requestUserId)
		
		if not isvalid(requestUser) then return end
		
		for _, userEntity in pairs(_UserService.UserEntities) do
			if userEntity == requestUser then continue end
			
			if userEntity.CurrentMap == requestUser.CurrentMap then
				local playerInfo = userEntity.PlayerInfoComponent
				
				if userEntity.PlayerDBComponent.dbInited then
					playerInfo:RefreshDecoration()
				end
			end
		end
	end

end