{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b587962c-31fa-4c04-bee0-58e73e596c49",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b587962c-31fa-4c04-bee0-58e73e596c49",
      "Language": 1,
      "Name": "PlayerTradeComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "nil",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "TraderID"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "IsReadyToTrade"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "TraderItems"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "for i = 1, 6 do\n\tself.TraderItems[i] = 0\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "name"
            },
            {
              "Type": "any",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "if _UserService.LocalPlayer ~= self.Entity then\n\treturn\nend\n\nif name == \"IsReadyToTrade\" then\n\tlocal tradeUI = _EntityService:GetEntityByPath(\"/ui/TradeGroup\") \n\n\tif not tradeUI.Enable then\n\t\treturn\n\tend\n\t\n\tif value then\n\t\t_TradeService.Type = \"isReady\"\n\telse\n\t\t_TradeService.Type = \"none\"\n\tend\n\t\n\t_TradeService:ChangeButtonByType()\n\t\n-- 상대방이 올린 아이템을 UI에 갱신해서 보여줍니다. ------------------------------------------------------------\nelseif name == \"TraderItems\" then\n\tlocal tradeUI = _EntityService:GetEntityByPath(\"/ui/TradeGroup\") \n\n\tlocal tradeSlotList = _EntityService:GetEntityByPath(tradeUI.Path..\"/Image_Board/Partner/List\")\n\tlocal tradeSlotList_Children = tradeSlotList.Children\n\tlocal Trader = self.TraderID\n\t\t\n\tif not tradeUI.Enable then\n\t\treturn\n\tend\n\t\t\n\n\tfor i = 1, #self.TraderItems do\n\t\t\t\n\t\tlocal closeUI = _EntityService:GetEntityByPath(tradeSlotList_Children[i].Path..\"/UI_Close\")\n\t\tlocal openUI = _EntityService:GetEntityByPath(tradeSlotList_Children[i].Path..\"/UI_Open\")\n\t\t\n\n\t\tif self.TraderItems[i] == 0 then -- 빈 슬롯이라면\t\t\t\n\n\t\t\tcloseUI.Enable = true\n\t\t\topenUI.Enable = false\n\t\t\t\n\t\telse -- 몬스터가 거래 슬롯에 들어있다면 \n\t\t\tif not isvalid(Trader) then\n\t\t\t\treturn\n\t\t\tend\n\t\t\t\n\t\t\tcloseUI.Enable = false\n\t\t\topenUI.Enable = true\n\t\t\t\n\t\t\tlocal itemImage = _EntityService:GetEntityByPath(openUI.Path..\"/UI_Mask/Image_Monster\")\n\t\t\tlocal gradeImage = _EntityService:GetEntityByPath(openUI.Path..\"/UI_Grade\")\n\t\t\tlocal levelText = _EntityService:GetEntityByPath(openUI.Path..\"/UI_Grade/UI_Level\") \n\t\t\tlocal text_Generation = _EntityService:GetEntityByPath(openUI.Path..\"/UI_Generation\")\n\t\t\t\n\t\t\titemImage.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"MonsterDataSet_Base\", Trader.PlayerData.Minventory_Id[self.TraderItems[i]], \"ruid\")\n\t\t\tlevelText.TextComponent.Text = \"Lv.\"..tostring(math.floor(Trader.PlayerData.Minventory_Level[self.TraderItems[i]]))\t\n\t\t\t\n\t\t\t-- Monster의 Scale을 가져옵니다. --\n\t\t\tlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", Trader.PlayerData.Minventory_Id[self.TraderItems[i]], \"Thumbnail_x\"))\n\t\t\tlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", Trader.PlayerData.Minventory_Id[self.TraderItems[i]], \"Thumbnail_y\"))\n\t\t\t\n\t\t\titemImage.SpriteGUIRendererComponent.EndFrameIndex = 0\n\t\t\titemImage.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\n\t\t\t\n\t\t\t-- Monster의 Level을 가져옵니다.\n\t\t\t\n\t\t\tlocal grade = Trader.PlayerData.Minventory_Grade[self.TraderItems[i]]\n\n\t\t\tif grade == _MonsterService.Grade_0_Name then\n\t\t\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\t\t\t\n\t\t\telseif grade == _MonsterService.Grade_1_Name then\n\t\t\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\t\t\t\n\t\t\telseif grade == _MonsterService.Grade_2_Name then\n\t\t\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\t\t\t\n\t\t\telseif grade == _MonsterService.Grade_3_Name then\n\t\t\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\t\t\t\n\t\t\telseif grade == _MonsterService.Grade_4_Name then\n\t\t\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\t\t\t\n\t\t\telseif grade == _MonsterService.Grade_5_Name then\n\t\t\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\n\t\t\tend\n\t\t\t\t\n\t\t\t-- Monster의 세대를 반영합니다. --\n\t\t\tlocal MonsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", Trader.PlayerData.Minventory_Id[self.TraderItems[i]], \"generation\"))\n\t\t\t\n\t\t\tif MonsterGeneration == 1 then\n\t\t\t\ttext_Generation.TextComponent.Text = \"★<color=#c8c8c8>★★★★</color>\"\n\t\t\t\t\n\t\t\telseif MonsterGeneration == 2 then\n\t\t\t\ttext_Generation.TextComponent.Text = \"★★<color=#c8c8c8>★★★</color>\"\n\t\t\t\t\n\t\t\telseif MonsterGeneration == 3 then\n\t\t\t\ttext_Generation.TextComponent.Text = \"★★★<color=#c8c8c8>★★</color>\"\n\t\t\t\t\n\t\t\telseif MonsterGeneration == 4 then\n\t\t\t\ttext_Generation.TextComponent.Text = \"★★★★<color=#c8c8c8>★</color>\"\n\t\t\t\t\n\t\t\telseif MonsterGeneration == 5 then\n\t\t\t\ttext_Generation.TextComponent.Text = \"★★★★★\"\n\t\t\tend\n\t\tend\n\tend\n\t\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnSyncProperty"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}