{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8145eae0-70b0-4a9f-873c-6f5396f9f35e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8145eae0-70b0-4a9f-873c-6f5396f9f35e",
      "Language": 1,
      "Name": "Trade_CaptionCloseButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "_TradeService:Close_Caption()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal Entity = event.Entity\n--------------------------------------------------------\n\nself:OnClick()",
          "Scope": 0,
          "ExecSpace": 0
        }
      ]
    }
  }
}