{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1604906c-f678-4e90-97d3-293d3081013f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1604906c-f678-4e90-97d3-293d3081013f",
      "Language": 1,
      "Name": "Trade_SlotItem",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local list_Children = self.Entity.Parent.Children\nlocal player = _UserService.LocalPlayer\n\nlocal myIDX = 0\nfor i = 1, #list_Children do\n\tif list_Children[i] == self.Entity then\n\t\tmyIDX = i\n\t\tbreak\n\tend\nend\n\nif not isvalid(player.PlayerTradeComponent.TraderID) then\n\treturn\nend\n\nif player.PlayerTradeComponent.TraderID.PlayerTradeComponent.TraderItems[myIDX] == 0 then\n\t_TradeService.CurSelectedSlotIDX = myIDX\n\t_TradeService:Open_Caption()\t\nelse\n\t_TradeService:PutItem(player, player.PlayerTradeComponent.TraderID, \"Empty\", 0, myIDX)\n\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "self:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}