{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://47036cfb-3a9b-46e1-a24c-6bfac51c5741",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "47036cfb-3a9b-46e1-a24c-6bfac51c5741",
      "Language": 1,
      "Name": "Trade_Monster_Item",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Idx"
        },
        {
          "Type": "boolean",
          "DefaultValue": "true",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsPutPossible"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nif not isvalid(player.PlayerData.Minventory_Grade[self.Idx]) then\n\tself.Entity:Destroy()\n\treturn\nend\n\nif not isvalid(player.PlayerData.Minventory_Id[self.Idx]) then\n\tself.Entity:Destroy()\n\treturn\nend\n\n-- 해당 Monster의 정보를 갱신합니다. ---------------------------------------------------------------------\n\nlocal text_Level = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Grade/UI_Level\")\nlocal text_Generation = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Generation\")\nlocal image_Monster = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Mask/Image_Monster\")\nlocal image_Grade = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Grade\")\n\n\n-- Monster의 Level을 반영합니다. --\ntext_Level.TextComponent.Text = \"Lv.\"..tostring(math.floor(player.PlayerData.Minventory_Level[self.Idx]))\n\n\n-- 등급 반영 ----------------------------------------------\nlocal grade = player.PlayerData.Minventory_Grade[self.Idx]\n\nif grade == _MonsterService.Grade_0_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\nelseif grade == _MonsterService.Grade_1_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\nelseif grade == _MonsterService.Grade_2_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\nelseif grade == _MonsterService.Grade_3_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\nelseif grade == _MonsterService.Grade_4_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\nelseif grade == _MonsterService.Grade_5_Name then\n\timage_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\nend\n\n-- Monster의 세대를 반영합니다. --\nlocal MonsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\",  player.PlayerData.Minventory_Id[self.Idx], \"generation\"))\n\nif MonsterGeneration == 1 then\n\ttext_Generation.TextComponent.Text = \"★<color=#c8c8c8>★★★★</color>\"\n\t\nelseif MonsterGeneration == 2 then\n\ttext_Generation.TextComponent.Text = \"★★<color=#c8c8c8>★★★</color>\"\n\t\nelseif MonsterGeneration == 3 then\n\ttext_Generation.TextComponent.Text = \"★★★<color=#c8c8c8>★★</color>\"\n\t\nelseif MonsterGeneration == 4 then\n\ttext_Generation.TextComponent.Text = \"★★★★<color=#c8c8c8>★</color>\"\n\t\nelseif MonsterGeneration == 5 then\n\ttext_Generation.TextComponent.Text = \"★★★★★\"\nend\n\n-- Monster의 RUID를 반영합니다. --\nlocal dataSetName = \"MonsterDataSet_Base\"\n\nimage_Monster.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[self.Idx], \"ruid\")\nimage_Monster.SpriteGUIRendererComponent.EndFrameIndex = 0\n\n\n-- Monster의 Scale을 가져옵니다. --\nlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", player.PlayerData.Minventory_Id[self.Idx], \"Thumbnail_x\"))\nlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", player.PlayerData.Minventory_Id[self.Idx], \"Thumbnail_y\"))\n\nimage_Monster.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\n\n\n-- 몬스터가 이미 거래 슬롯에 올라가 있는지 확인하고, 있다면 비활성화 상태로 만듭니다. --\nself:CheckIsPutPossible()\n\nlocal background = _EntityService:GetEntityByPath(self.Entity.Path..\"/UI_Background\")\nbackground.Enable = not self.IsPutPossible ",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\n-- 몬스터가 이미 거래 슬롯에 올라가 있는지 확인합니다. ---------------------------------\nlocal partner = player.PlayerTradeComponent.TraderID\n\nif not isvalid(partner) then\n\treturn\nend\n\nfor i = 1, #partner.PlayerTradeComponent.TraderItems do\n\tif partner.PlayerTradeComponent.TraderItems[i] == self.Idx then\n\t\tself.IsPutPossible = false\n\t\treturn\n\tend\nend\n\nself.IsPutPossible = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CheckIsPutPossible"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "if not self.IsPutPossible then\n\treturn \nend\n\n--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n\nlocal partner = player.PlayerTradeComponent.TraderID\n\n_TradeService:PutItem(player, partner, \"Monster\", self.Idx, _TradeService.CurSelectedSlotIDX)\n\n\n_TradeService:Close_Caption()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}