{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7e6b30a8-e688-4d65-b1eb-c4ec3a20b6bf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7e6b30a8-e688-4d65-b1eb-c4ec3a20b6bf",
      "Language": 1,
      "Name": "UI_TradeButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\n-- 버튼을 누르면 다른 플레이어에게 교환 신청을 보냅니다. --\nlocal owner = player.PlayerData.InteractedPlayer\n\nif not isvalid(owner) or not isvalid(player) then\n\treturn\nend\n\n--=======================================================================\n-- 최대 몬스터 보유 숫자에 도달했다면\n--=======================================================================\nif #player.PlayerData.Minventory_Id >= _PlayerService.MaxHaveMonster then\n\t_PlayerService:MonsterSpaceFullAlertByTrade()\n\treturn\nend\n--=======================================================================\n\n--=======================================================================\n-- 최대 몬스터 보유 숫자에 도달했다면\n--=======================================================================\nif #owner.PlayerData.Minventory_Id >= _PlayerService.MaxHaveMonster then\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_imPossibleToTrade\"))\n\treturn\nend\n--=======================================================================\n\nself.Entity.ButtonComponent.Enable = false\n\n_TradeService:MakeTrade(player, owner)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal Entity = event.Entity\n--------------------------------------------------------\nself:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}