{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3a28e89d-35c9-45b5-bf23-4772c5e7ab88",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EnemyPreset_1_2",
      "id": "3a28e89d-35c9-45b5-bf23-4772c5e7ab88",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}