{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://14c7c93d-0fae-4909-b881-0308e523e85c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CustomerBeforeEnterGroupDataSet",
      "id": "14c7c93d-0fae-4909-b881-0308e523e85c",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}