{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://932ba7ef-edf0-4d48-93a9-c8e14b18043c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterRelationStoryData",
      "id": "932ba7ef-edf0-4d48-93a9-c8e14b18043c",
      "serveronly": false,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}