{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2ce68698-0df0-45b3-acab-4c15c0e512f6",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterRelationData",
      "id": "2ce68698-0df0-45b3-acab-4c15c0e512f6",
      "serveronly": false,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}