{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9d0a76b0-f056-48e4-ab3b-32659c21a00c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterLevelSpecialEffect",
      "id": "9d0a76b0-f056-48e4-ab3b-32659c21a00c",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}