{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d775dc77-3a1b-4a1c-8d04-31287cc751a5",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterDropProbabilityData",
      "id": "d775dc77-3a1b-4a1c-8d04-31287cc751a5",
      "serveronly": false,
      "worldCoreVersion": "1.11.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}