{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://07faf1e2-9c96-4acb-acff-6bd721c217fe",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Model_WaterEffect_FlipX",
      "BaseModelId": null,
      "Id": "07faf1e2-9c96-4acb-acff-6bd721c217fe",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.SpriteRendererComponent"
      ],
      "Properties": [
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Position",
          "DisplayName": "Position",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Position"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Rotation",
          "DisplayName": "Rotation",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Rotation"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Scale",
          "DisplayName": "Scale",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Scale"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "renderguid",
          "DisplayName": "renderguid",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SpriteRendererComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "SpriteRUID"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "spriteAnimName",
          "DisplayName": "spriteAnimName",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SpriteRendererComponent, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ClipName"
          }
        }
      ],
      "Values": [
        {
          "TargetType": null,
          "Name": "renderguid",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "f55cd1b715c14593a97caff8b147d544"
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 28.5608959,
            "y": 94.32689,
            "z": 999.994
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "EndFrameIndex",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2147483647
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer0"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "ca60a3210c5f4b89812162695ce4508a"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "FlipX",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        }
      ],
      "EventLinks": [],
      "Children": [],
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}