{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2876f530-ee7c-4bb6-9a36-922f5f079039",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2876f530-ee7c-4bb6-9a36-922f5f079039",
      "Language": 1,
      "Name": "UIRecipeSetButtonArea",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}