@Component
script UIRecipeListDetail extends Component

	property Entity NameText = nil

	property Entity BurgerParent = nil

	property Entity PriceText = nil

	property Entity TasteScoreText = nil

	property Entity TasteScoreGrade = nil

	property Entity Tag = nil

	property Entity IngreList = nil

	property Entity TrialBuff = nil

	property Entity BurgerBG = nil

	property Entity NameTag = nil

	property Entity PriceBar = nil

	property Entity PriceInfoTooltip = nil

	property TextComponent PriceInfoOriginValue = nil

	property TextComponent PriceInfoAppBonusValue = nil

	property TextComponent PriceInfoBunSkinBonusValue = nil

	property Entity PriceInfoBtn = nil

	property TextComponent PriceInfoAppBonusTitle = nil

	property TextComponent PriceInfoBunSkinBonusTitle = nil

	property Entity BunSkin = nil

	property SpriteGUIRendererComponent BunSkinIcon = nil

	property Entity BunSkinTooltip = nil

	property TextComponent PriceInfoChustarBonusTitle = nil

	property TextComponent PriceInfoChustarBonusValue = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 레시피 리스트 상세 정보 UI 요소들을 초기화하는 함수
		self.NameTag = self.Entity:GetChildByName("NameTag")
		self.NameText = self.Entity:GetChildByName("Name")
		self.BurgerParent = self.Entity:GetChildByName("Burger"):GetChildByName("BurgerParent")
		self.PriceBar = self.Entity:GetChildByName("PriceBar")
		self.PriceText = self.PriceBar:GetChildByName("PriceText")
		self.TasteScoreText = self.Entity:GetChildByName("TasteScoreBar"):GetChildByName("ScoreText")
		self.TasteScoreGrade = self.Entity:GetChildByName("TasteScoreBar"):GetChildByName("ScoreGrade")
		self.Tag = self.Entity:GetChildByName("Tag")
		self.IngreList = self.Entity:GetChildByName("IngreList"):GetChildByName("List")
		self.TrialBuff = self.Entity:GetChildByName("TrialBuff")
		
		self.PriceInfoBtn = self.PriceBar:GetChildByName("PriceInfoBtn")
		self.PriceInfoTooltip = self.PriceInfoBtn:GetChildByName("Tooltip")
		self.PriceInfoTooltip.Enable = false
		
		local infoList = self.PriceInfoTooltip:GetChildByName("InfoList")
		self.PriceInfoOriginValue = infoList:GetChildByName("Origin"):GetChildByName("Value").TextComponent
		self.PriceInfoOriginValue.Entity:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G0001").IconRUID
		local appBonus = infoList:GetChildByName("AppBonus")
		self.PriceInfoAppBonusTitle = appBonus:GetChildByName("Title").TextComponent
		self.PriceInfoAppBonusValue = appBonus:GetChildByName("Value").TextComponent
		self.PriceInfoAppBonusValue.Entity:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G0001").IconRUID
		local bunSkinBonus = infoList:GetChildByName("BunSkinBonus")
		self.PriceInfoBunSkinBonusTitle = bunSkinBonus:GetChildByName("Title").TextComponent
		self.PriceInfoBunSkinBonusValue = bunSkinBonus:GetChildByName("Value").TextComponent
		self.PriceInfoBunSkinBonusValue.Entity:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G0001").IconRUID
		local chustarBonus = infoList:GetChildByName("ChuStarBonus")
		self.PriceInfoChustarBonusTitle = chustarBonus:GetChildByName("Title").TextComponent
		self.PriceInfoChustarBonusValue = chustarBonus:GetChildByName("Value").TextComponent
		self.PriceInfoChustarBonusValue.Entity:GetChildByName("Icon").SpriteGUIRendererComponent.ImageRUID = _ItemDataSetLogic:GetItemData("G0001").IconRUID
		
		self.BunSkin = self.Entity:GetChildByName("BunSkin")
		self.BunSkinIcon = self.BunSkin:GetChildByName("Icon").SpriteGUIRendererComponent
		self.BunSkinTooltip = self.BunSkin:GetChildByName("Tooltip")
		
		self.BunSkin:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_TooltipService:OpenTooltip(self.BunSkinTooltip, nil)	
		end)
		
		
		self.PriceInfoBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_TooltipService:OpenTooltip(self.PriceInfoTooltip, nil)
			
		end)
		
	end

	@ExecSpace("ClientOnly")
	method void Refresh(integer recipeIndex)
		-- 레시피 상세 정보를 새로고침하는 함수
		if self.NameText == nil then
			self:Init()
		end
		
		local nowKey = ""
		if isvalid(self.Entity.Parent.UIRecipeListHolder) then
			nowKey = self.Entity.Parent.UIRecipeListHolder.NowKey
		end
		
		for i = 1, #self.IngreList.Children do
			self.IngreList.Children[i].Enable = false
		end
		
		self.PriceInfoTooltip.Enable = false
		
		self.Tag.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.EmptyMaterial)
		
		self.TasteScoreText.TextComponent.FontColor = Color.white
		self.TasteScoreText.TextComponent.OutlineColor = _ColorCodeEnum:GetColor("#7d5d25")
		
		---@type RecipeData
		local recipeData = _UserService.LocalPlayer.PlayerRecipe.Recipes[recipeIndex]
		
		if recipeData == nil then
			self:InitEntitiesForEmpty(true)
			return
		end
		
		local tag = recipeData.Tag
		local tagData = _RecipeTagDataSetLogic:GetRecipeTagData(tag)
		
		self:RefreshPriceInfoText(recipeData)
		
		self:InitEntitiesForEmpty(false)
		
		self.BunSkinTooltip.Enable = false
		---@type RecipeIngreDrawData
		local bunDrawData = recipeData.IngreList[1]
		self.BunSkin.Enable = bunDrawData.IsBunSkinned
		if bunDrawData.IsBunSkinned == true then
			local bunSkinData = _IngredientDataSetLogic:GetBunSkinDetailData(bunDrawData.BunSkinId, "Top")
			if isvalid(bunSkinData) then
				self.BunSkinIcon.ImageRUID = bunSkinData.IconRUID
				self.BunSkinTooltip.TextComponent.Text = _GetLocalizationTextLogic:GetText(bunSkinData.NameKey)
			end
		end
		
		
		self.NameText.TextComponent.Text = recipeData.Name
		self.NameText.TextComponent.OutlineColor = tagData.NameOutlineColor
		self.NameTag.SpriteGUIRendererComponent.ImageRUID = tagData.NameTagRUID
		_DrawBurgerUIService:DrawBurgerUI(self.BurgerParent, recipeData.IngreList, self.BurgerParent.UITransformComponent.RectSize.x)
		
		self.PriceText.TextComponent.Text = tostring(_RecipeDataSetLogic:GetRecipeCost(recipeData, _UserService.LocalPlayer, true, false))
		
		local score = recipeData.TasteScore
		self.TasteScoreText.TextComponent.Text = tostring(math.floor(score))
		local grade = _TasteGradeDataSetLogic:ReturnGradeDataByScore(score)
		self.TasteScoreGrade.SpriteGUIRendererComponent.ImageRUID = grade.RUID
		
		if recipeData.IsTrialBuff then
			self.TrialBuff.Enable = true
		else
			self.TrialBuff.Enable = false
		end
		
		if not _UtilLogic:IsNilorEmptyString(tag) and tag ~= _RecipeTagEnum.Mixed then
			self.Tag.Enable = true
			self.Tag.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.EmptyMaterial)
			self.Tag.SpriteGUIRendererComponent.ImageRUID = tagData.IconRUID
			self.Tag.SpriteGUIRendererComponent.OutlineColor = tagData.TagOutlineColor
			
			if nowKey == "Recipe" then
				local isTrend = _RecipeDataSetLogic:IsRecipeTrend(_UserService.LocalPlayer, recipeIndex)
				if not _UtilLogic:IsNilorEmptyString(isTrend) then
					if isTrend == "Positive" then
						self.Tag.SpriteGUIRendererComponent:ChangeMaterial(_RecipeDataSetLogic.PositiveMaterial)
					elseif isTrend == "Negative" then
						self.Tag.SpriteGUIRendererComponent:ChangeMaterial(_RecipeDataSetLogic.NegativeMaterial)
					end			
				end
			end
		
		else
			self.Tag.Enable = false
			
		end
		
		
		local drawList = {} 
		for i = #recipeData.IngreList, 1, -1 do
			table.insert(drawList, recipeData.IngreList[i])
		end
		
		for i = 1, #drawList do
			---@type RecipeIngreDrawData
			local drawData = drawList[i]
			
			local entity = _UIEntityService:GetOrCreateEntityOfModel("Model_IngreDishIcon", i, self.IngreList)
			entity.UIIngreDishIcon:SetItem({drawData.Id, drawData.DrawType == _RecipeIngreDrawEnum.Bun, drawData.DrawDetailType}, false)
			entity.UIIngreDishIcon.isShowDesc = true
		end
	end

	method void InitEntitiesForEmpty(boolean isEmpty)
		-- 빈 상태에 따라 엔티티들을 초기화하는 함수
		local nowKey = ""
		if isvalid(self.Entity.Parent.UIRecipeListHolder) then
			nowKey = self.Entity.Parent.UIRecipeListHolder.NowKey
		end
		
		self.BurgerParent.Enable = not isEmpty
		self.TasteScoreGrade.Enable = not isEmpty
		self.NameText.Enable = not isEmpty
		self.Tag.Enable = not isEmpty
		self.PriceInfoBtn.Enable = not isEmpty
		self.BunSkin.Enable = not isEmpty
		
		if isEmpty then
			self.TasteScoreText.TextComponent.Text = "-"
			self.TasteScoreText.TextComponent.Padding.right = 25
			self.TrialBuff.Enable = false
			self.PriceText.TextComponent.Text = "-"
			self.PriceText.TextComponent.Padding.right = 25
		else
			self.TasteScoreText.TextComponent.Padding.right = 60
			self.PriceText.TextComponent.Padding.right = 60
		end
	end

	method void RefreshPriceInfoText(RecipeData recipeData)
		-- 가격 정보 텍스트를 새로고침하는 함수
		local player = _UserService.LocalPlayer
		local cost = recipeData.Cost
		local buffedCost = _RecipeDataSetLogic:GetRecipeCost(recipeData, player, true, false)
		
		self.PriceInfoOriginValue.Text = _StringUtilLogic:ReturnThousandsSeparatedString(cost)
		
		local stageConfig = _BalanceDataSetLogic:GetStageConfigData(player.PlayerStage.NowStage).BurgerPriceRate
		local stageConfigBonus = math.floor(cost * stageConfig)
		self.PriceInfoChustarBonusTitle.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("MoneyBonusText_ChustarLevel", math.floor(stageConfig*100))
		self.PriceInfoChustarBonusValue.Text = _StringUtilLogic:ReturnThousandsSeparatedString(stageConfigBonus)
		
		local grillLv = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(player,_UpgradeTypeEnum.GrillLevel)
		local effectValue = _KitchenAppService:GetData(_KitchenAppEnumType.Grill..grillLv).EffectValue
		local appBonus = math.floor(cost * effectValue/100)
		
		self.PriceInfoAppBonusTitle.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("MoneyBonusText_GrillLevel", effectValue)
		self.PriceInfoAppBonusValue.Text = _StringUtilLogic:ReturnThousandsSeparatedString(appBonus)
		
		local bunSkinBonusRate = _IngredientDataSetLogic:GetBunSkinBonusRate(player)
		local remained = buffedCost - cost - appBonus - stageConfigBonus
		self.PriceInfoBunSkinBonusTitle.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("MoneyBonusText_BunSkinCollect", math.floor(bunSkinBonusRate*100))
		self.PriceInfoBunSkinBonusValue.Text = _StringUtilLogic:ReturnThousandsSeparatedString(remained)
	end

end