@Component
script UIRecipeSetButtonArea extends Component

	property string key = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 레시피 설정 버튼 영역을 초기화하는 함수
		self.key = self.Entity.Name
		local uiRecipeList = self.Entity.Parent.UIRecipeList
		
		if self.key == "Recipe" then
			local clearButton = self.Entity:GetChildByName("ClearButton")
			local setButton = self.Entity:GetChildByName("SetButton")
			local deleteButton = self.Entity:GetChildByName("DeleteButton")
			deleteButton:ConnectEvent(ButtonClickEvent, function()
				self:OnClickDeleteButton()
			end)
			
			clearButton:ConnectEvent(ButtonClickEvent, function() 
				if _UIGroupManager:IsEnableOpenPopUp() == false then
					return
				end
				
				local player = _UserService.LocalPlayer
				if player.PlayerRecipe.IsServerProcessing then
					return
				end
				
				_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
				
				player.PlayerRecipe:ChangeConnectingStatus(true)
				self:OnClickClearButton()
			end)
			
			setButton:ConnectEvent(ButtonClickEvent, function()
				if _UIGroupManager:IsEnableOpenPopUp() == false then
					return
				end
				
				local player = _UserService.LocalPlayer
				if player.PlayerRecipe.IsServerProcessing then
					return
				end
				
				_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
				
				player.PlayerRecipe:ChangeConnectingStatus(true)
				self:OnClickSetButton()
			
			end)
				
		elseif self.key == "VIPOrder" then
			local selectButton = self.Entity:GetChildByName("SelectButton")
			local moveToMakeButton = self.Entity:GetChildByName("MoveToMakeButton")
			local deleteButton = self.Entity:GetChildByName("DeleteButton")
			deleteButton:ConnectEvent(ButtonClickEvent, function()
				self:OnClickDeleteButton()
			end)
			
			selectButton:ConnectEvent(ButtonClickEvent, function()
				if _UIGroupManager:IsEnableOpenPopUp() == false then
					return
				end
				
				local player = _UserService.LocalPlayer
				
				player.PlayerRecipe:ChangeConnectingStatus(true)
				_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
				self:OnClickSetVIPOrderButton()
			end)
			
			moveToMakeButton:ConnectEvent(ButtonClickEvent, function()
				if _UIGroupManager:IsEnableOpenPopUp() == false then
					return
				end
						
				_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
				
				local playerRecipe = _UserService.LocalPlayer.PlayerRecipe
				local recipeCount = #table.keys(playerRecipe.Recipes)
				local recipeMaxCount = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer, _UpgradeTypeEnum.RecipeBoxCount)
				if recipeCount >= recipeMaxCount then
					_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeErrorMessage2"))
				else
					
					self:MoveToSetIngrePage()
				end		
			end)
			
		elseif self.key == "Trial" then
			local selectButton = self.Entity:GetChildByName("SelectButton")
			local deleteButton = self.Entity:GetChildByName("DeleteButton")
			deleteButton:ConnectEvent(ButtonClickEvent, function()
				self:OnClickDeleteButton()
			end)
			
			selectButton:ConnectEvent(ButtonClickEvent, function()
				if _UIGroupManager:IsEnableOpenPopUp() == false then
					return
				end
				
				local player = _UserService.LocalPlayer
				if player.PlayerTrial.IsServerProcessing then return end
		
				_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
				player.PlayerTrial:ChangeConnectingStatus(true)
				self:OnClickSetTrialButton()		
			end)
			
		end
	end

	@ExecSpace("ClientOnly")
	method void OnClickSetButton()
		-- 레시피 설정 버튼 클릭 시 호출되는 함수
		
		local playerRecipe = _UserService.LocalPlayer.PlayerRecipe
		local setRecipes = playerRecipe.SetRecipes
		
		local recipeBook = _UIEntityLogic_RecipeGroup.UIRecipeBook.UIRecipeBook
		local recipeListHolder = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder
		local nowSlot = recipeBook.NowSlot
		
		if nowSlot == 0 or nowSlot == nil then
			playerRecipe:ChangeConnectingStatus(false)
			return
		end
		
		local nowSelected = recipeListHolder.NowSelected
		local isContained = false
		for i, v in pairs(setRecipes) do
			if v == nowSelected then
				isContained = true
				break
			end
		end
		
		if not isContained then	
			local recipeSlotLimit = _UpgradeDataSetLogic:ReturnCurrentPlayerValue(_UserService.LocalPlayer, _UpgradeTypeEnum.DisplayCount)
			if nowSlot > recipeSlotLimit then
				playerRecipe:ChangeConnectingStatus(false)
				return
			end
			
			playerRecipe:RequestSetRecipe(nowSlot, nowSelected)
			_SoundService:PlaySound(_ResourceManager.SFXTable["Eff_SettingMenu"], 1)
			
		else
			
			_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeSetToastMsg1")) 
			playerRecipe:ChangeConnectingStatus(false)
			return
			
		end
		
		playerRecipe:ChangeConnectingStatus(false)
		recipeListHolder:Close()
	end

	@ExecSpace("ClientOnly")
	method void OnClickClearButton()
		-- 레시피 해제 버튼 클릭 시 호출되는 함수
		
		local playerRecipe = _UserService.LocalPlayer.PlayerRecipe
		local setRecipes = playerRecipe.SetRecipes
		
		local recipeBook = _UIEntityLogic_RecipeGroup.UIRecipeBook.UIRecipeBook
		local recipeListHolder = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder
		local nowSlot = recipeBook.NowSlot
		
		if nowSlot == 0 or nowSlot == nil then
			playerRecipe:ChangeConnectingStatus(false)
			return
		end
		
		local nowSelected = recipeListHolder.NowSelected
		
		if setRecipes[nowSlot] == nowSelected then
			playerRecipe:RequestUnsetRecipe(nowSlot, false)
			_SoundService:PlaySound(_ResourceManager.SFXTable["Btn_Reroll"], 1)
			
		else
			
			local isContained = false
			for i, v in pairs(setRecipes) do
				if v == nowSelected then
					isContained = true
					break
				end
			end
			
			if isContained then
				_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeSetToastMsg2")) 
				playerRecipe:ChangeConnectingStatus(false)
				return
			else
				_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeSetToastMsg3")) 
				playerRecipe:ChangeConnectingStatus(false)
				return
			end
				
		end
		
		playerRecipe:ChangeConnectingStatus(false)
		recipeListHolder:Close()
	end

	@ExecSpace("ClientOnly")
	method void MoveToSetIngrePage()
		-- 재료 설정 페이지로 이동하는 함수
		local recipeListHolder = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder
		
		_UIGroupManager:EnableRecipeGroup(true)
		_UIEntityLogic_RecipeGroup.UIRecipeBook.UIRecipeBook:OpenUIIngreCardSetting()
		
		recipeListHolder:Close()
		_VIPOrderDataSetLogic.UIVIPOrderPanel:Close(true)
		
		_UIGroupManager:EnableBackToLobbyBtn(nil)
		
		_UIEntityLogic_RecipeGroup.NowPlayFlow = "VIPOrder"
	end

	@ExecSpace("ClientOnly")
	method void OnClickSetVIPOrderButton()
		-- VIP 주문 설정 버튼 클릭 시 호출되는 함수
		local recipeListHolder = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder
		local nowSelected = recipeListHolder.NowSelected
		
		local player = _UserService.LocalPlayer
		if nowSelected == 0 or nowSelected == nil then
			_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeSetErrorMessage2"))
			player.PlayerRecipe:ChangeConnectingStatus(false)
			return
		end
		
		local nowSlot = recipeListHolder.NowParams[1]
		if _VIPOrderDataSetLogic:IsRecipeCorrectForOrder(player, nowSlot, player.PlayerRecipe.Recipes[nowSelected]) == false then
			_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("VIPOrderErrorMessage3"))
			player.PlayerRecipe:ChangeConnectingStatus(false)
			return
		end
		
		local onOk = function()
			if nowSelected ~= 0 and nowSelected ~= nil then
				
				if #table.keys(player.PlayerRecipe.Recipes) <= 1 then
					_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("VIPOrderErrorMessage1"))
					player.PlayerRecipe:ChangeConnectingStatus(false)
					return
				end
				
				local isSet = false
				for i, setId in pairs(player.PlayerRecipe.SetRecipes) do
					if nowSelected == setId then
						isSet = true
						break
					end
				end
				
				if isSet and #player.PlayerRecipe.SetRecipes <= 1 then
					_GetLocalizationTextLogic:CallToastByLocalizationKey("RecipeErrorMessage9", nil, false)
					player.PlayerRecipe:ChangeConnectingStatus(false)
					return
				end
				
				
				player.PlayerVIPOrder:RequestSubmitVIPOrder(nowSlot, nowSelected)
				_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
				
				player.PlayerRecipe:ChangeConnectingStatus(false)
				recipeListHolder:Close()
			end
		end
		
		local warning = _GetLocalizationTextLogic:GetText("VIPOrderWarningMessage1")
		local contents = _GetLocalizationTextLogic:GetText("VIPOrderPreparePopupContents")
		
		for i, setId in pairs(player.PlayerRecipe.SetRecipes) do
			if nowSelected == setId then
				contents = warning..contents 
				break
			end
		end
		
		_UIPopup:Open(contents, onOk, function() player.PlayerRecipe:ChangeConnectingStatus(false) end, _GetLocalizationTextLogic:GetText("VIPOrderPreparePopupTitle"))
	end

	@ExecSpace("ClientOnly")
	method void OnClickSetTrialButton()
		-- 트라이얼 설정 버튼 클릭 시 호출되는 함수
		local player = _UserService.LocalPlayer
		local recipeListHolder = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder
		local nowSelected = recipeListHolder.NowSelected
		
		if nowSelected ~= 0 and nowSelected ~= nil then
			player.PlayerTrial:RequestSetSelectedRecipe(nowSelected)
			recipeListHolder:Close()
			_TrialUILogic.UITrialSelect.Enable = false
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["System_cinematic_get_01"], 1)
			
		else
			_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeSetErrorMessage2"))
			player.PlayerTrial:ChangeConnectingStatus(false)
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshSetButton()
		-- 레시피 설정/해제 버튼의 상태를 새로고침하는 함수
		if self.key ~= "Recipe" then
			return
		end
		
		local clearButton = self.Entity:GetChildByName("ClearButton")
		local setButton = self.Entity:GetChildByName("SetButton")
		
		local recipeBook = _UIEntityLogic_RecipeGroup.UIRecipeBook.UIRecipeBook
		local nowSlot = recipeBook.NowSlot
		
		local playerRecipe = _UserService.LocalPlayer.PlayerRecipe
		local setRecipes = playerRecipe.SetRecipes
		local nowSelected = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder.NowSelected
		
		local isContained = false
		for i, v in pairs(playerRecipe.SetRecipes) do
			if v == nowSelected then
				isContained = true
				break
			end
		end
		
		if nowSlot == 0 or nowSlot == nil then
			setButton:GetChildByName("Dim").Enable = true
			clearButton:GetChildByName("Dim").Enable = true
			
		else
			if isContained then
				setButton:GetChildByName("Dim").Enable = true
				
				if setRecipes[nowSlot] == nowSelected then
					clearButton:GetChildByName("Dim").Enable = false
				else
					clearButton:GetChildByName("Dim").Enable = true
				end
				
			else
				clearButton:GetChildByName("Dim").Enable = true
				setButton:GetChildByName("Dim").Enable = false	
				
			end
		end
		
		
		
		if setRecipes[nowSlot] == nil then
			setButton.TextComponent.Text = _GetLocalizationTextLogic:GetText("RecipeSetButtonText1")
			
		else
			setButton.TextComponent.Text = _GetLocalizationTextLogic:GetText("RecipeReplaceButton")
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshMoveToMakeBtnDim(boolean enable)
		-- 제작 페이지로 이동 버튼의 비활성화 상태를 새로고침하는 함수
		if self.key ~= "VIPOrder" then
			return
		end
		
		self.Entity:GetChildByName("MoveToMakeButton"):GetChildByName("Dim").Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void RefreshVIPOrderSelectBtnDim()
		-- VIP 주문 선택 버튼의 비활성화 상태를 새로고침하는 함수
		if self.key ~= "VIPOrder" then
			return
		end
		
		local uiRecipeListHolder = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder
		local nowSelected = uiRecipeListHolder.NowSelected
		local recipeData = _UserService.LocalPlayer.PlayerRecipe.Recipes[nowSelected]
		local orderSlot = uiRecipeListHolder.NowParams[1]
		
		self.Entity:GetChildByName("SelectButton"):GetChildByName("Dim").Enable = not _VIPOrderDataSetLogic:IsRecipeCorrectForOrder(_UserService.LocalPlayer, orderSlot, recipeData)
	end

	@ExecSpace("ClientOnly")
	method void OnClickDeleteButton()
		-- 레시피 삭제 버튼 클릭 시 호출되는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
		
		local uiRecipeListHolder = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder
		if uiRecipeListHolder.NowSelected == nil or uiRecipeListHolder.NowSelected == 0 then
			_UIToast:ShowMessage(_GetLocalizationTextLogic:GetText("RecipeSetErrorMessage2"))
			return
		end
		
		local onOk = function()
			local player = _UserService.LocalPlayer
			if player.PlayerRecipe.IsServerProcessing == true then
				return
			end
			player.PlayerRecipe:ChangeConnectingStatus(true)
			_UserService.LocalPlayer.PlayerRecipe:RequestDeleteRecipe(uiRecipeListHolder.NowSelected)
		end
		
		local onCancel = function()
			local player = _UserService.LocalPlayer
			player.PlayerRecipe:ChangeConnectingStatus(false)
		end
		
		
		_UIPopup:Open(_GetLocalizationTextLogic:GetText("RecipeDeletePopupContents"), onOk, onCancel, _GetLocalizationTextLogic:GetText("RecipeDeletePopupTitle"))	
	end

	@ExecSpace("ClientOnly")
	method void RefreshDeleteBtnDim()
		-- 삭제 버튼의 비활성화 상태를 새로고침하는 함수
		local uiRecipeListHolder = _UIEntityLogic_RecipeGroup.UIRecipeList.UIRecipeListHolder
		local nowSelected = uiRecipeListHolder.NowSelected
		
		self.Entity:GetChildByName("DeleteButton"):GetChildByName("Dim").Enable = nowSelected == 0 or nowSelected == nil
	end

end