@Component
script Profile_NamePopup extends Component

	property Entity NamePopup = "c9f6153f-7623-4435-ab10-71036fa84ba5"

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UITouchReceiveComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		-- local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		------------------------
		-- 이름 툴팁을 띄운다
		------------------------
		
		self.NamePopup.UITransformComponent.anchoredPosition = _Util:ScreenPostoUIPos(_InputService:GetCursorPosition()) 
		self.NamePopup.TextComponent.Text = self.Entity.TagComponent.Tags[1]
		
		self.NamePopup:SetEnable(true)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: UITouchReceiveComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		-- local TouchId = event.TouchId
		-- local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		
		self.NamePopup:SetEnable(false)
	end

end