@Component
script ProfileButtonClick extends Component

	property Entity CurrentTargetEntity = nil

	@EventSender("Model", "defaultplayer")
	handler HandlePlayerTouchEvent(PlayerTouchEvent event)
		-- Parameters
		local TouchedUserEntity = event.TouchedUserEntity
		---------------------------------------------------------
		-- 플레이어 터치 이벤트가 들어왔을 경우의 처리(임시)
		-- 화면 중앙 하단에 임시 해당 유저의 닉네임이 들어간 프로필 버튼을 노출
		-- 동일 플레이어를 클릭했을 경우에는 버튼 disable
		-- UI 사용 방식이 확정되면 해당 유저 접속 종료 시 버튼을 삭제하는 루틴 필요
		---------------------------------------------------------
		
		if self.Entity.Enable then -- 버튼이 활성화되어 있을 경우 
			if self.CurrentTargetEntity == TouchedUserEntity then  -- 동일한 플레이어를 한 번 더 클릭한 경우
				self.CurrentTargetEntity = nil
				self.Entity:SetEnable(false)  -- 버튼을 끈다
			else -- 다른 플레이어를 클릭했을 경우
				self.Entity.TextComponent.Text = string.format("%s의 프로필 보기", TouchedUserEntity.NameTagComponent.Name) -- 버튼의 텍스트 변경
				self.CurrentTargetEntity = TouchedUserEntity
			end
		else -- 활성화되어 있지 않은 경우
			self.Entity.TextComponent.Text = string.format("%s의 프로필 보기", TouchedUserEntity.NameTagComponent.Name) -- 버튼의 텍스트 변경
			self.CurrentTargetEntity = TouchedUserEntity
			self.Entity:SetEnable(true)
		end
		
		
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		--_Profile_UILogic:OpenCloseProfileWindow(self.CurrentTargetEntity.OwnerId)
	end

end