{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c8c8bd92-8bb8-4b36-bc54-dff9e2d058d6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c8c8bd92-8bb8-4b36-bc54-dff9e2d058d6",
      "Language": 1,
      "Name": "CheatManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}