{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://770b0fb45e6b4ca892956a43e5166227",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://770b0fb45e6b4ca892956a43e5166227",
      "name": "Logic",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}