{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f413b876-d395-4f4f-b1a6-985407a99383",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_Blue_arrow",
      "id": "f413b876-d395-4f4f-b1a6-985407a99383",
      "shadertype": "BlendLinearDodgeOuterBlur",
      "BlendColor": {
        "r": 0.160784319,
        "g": 0.23137255,
        "b": 1.0,
        "a": 1.0
      },
      "BlendIntensity": 0.6,
      "EnableResize": false,
      "OuterBlurColor": {
        "r": 0.160784319,
        "g": 0.23137255,
        "b": 1.0,
        "a": 1.0
      },
      "OuterBlurColor2": {
        "r": 0.160784319,
        "g": 0.23137255,
        "b": 1.0,
        "a": 1.0
      },
      "OuterBlurIntensity": 1.0,
      "Thickness": 0.02,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}