{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://8e9bb1a9-970f-46cf-a0df-49ec96018ce6",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_MaskColor",
      "id": "8e9bb1a9-970f-46cf-a0df-49ec96018ce6",
      "shadertype": "BlendLinearDodgeOuterBlur",
      "BlendColor": {
        "r": 0.36989212,
        "g": 0.412870556,
        "b": 0.8808594,
        "a": 0.8
      },
      "BlendIntensity": 0.55,
      "EnableResize": false,
      "OuterBlurColor": {
        "r": 0.368627459,
        "g": 0.4117647,
        "b": 0.882352948,
        "a": 0.8
      },
      "OuterBlurColor2": {
        "r": 0.368627459,
        "g": 0.4117647,
        "b": 0.882352948,
        "a": 0.8
      },
      "OuterBlurIntensity": 1.0,
      "Thickness": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}