{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://701c33e0-03bd-441e-8346-8bcb0470f41d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_Sprite_Gosu",
      "id": "701c33e0-03bd-441e-8346-8bcb0470f41d",
      "shadertype": "BlendColor",
      "BlendColor": {
        "r": 0.7350235,
        "g": 0.7011719,
        "b": 1.0,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}