{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://bfc15809-bc1f-4929-8575-0553f1f0dc4c",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIMaterial_Grayscale",
      "id": "bfc15809-bc1f-4929-8575-0553f1f0dc4c",
      "shadertype": "GrayScale",
      "Blend": 1.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}