{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ab5e26aa-9511-4108-9756-f66777262db9",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIMaterial_Silver",
      "id": "ab5e26aa-9511-4108-9756-f66777262db9",
      "shadertype": "RadialGradient",
      "Blend": 1.0,
      "InColor": {
        "r": 0.454901963,
        "g": 0.5254902,
        "b": 0.5686275,
        "a": 1.0
      },
      "Intensity": 0.57,
      "OutColor": {
        "r": 0.921568632,
        "g": 0.921568632,
        "b": 0.9882353,
        "a": 1.0
      },
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}