@Component
script COP70004 extends CoachComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		-- 아이템 상점에서 등장하는 두 아이템을 모두 구매 가능합니다. 아이템 구매 비용이 20% 감소합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local gameManager = user.GameManager
		local userPControl = user.TM_PropertyControl
		-------------------------------------------------------------
		userPControl.Shop_ItemShopDiscountRate += 20
		userPControl.Shop_CanPurchaseMoreItems = true
		
		self:PlayAbilityEffect("",user.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COP70004" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				break
			end
		end
	end

end