@Component
script COP70002 extends CoachComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		-- 경험치 획득 및 구매가 불가합니다. 스테이지마다 레벨이 1씩 증가합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local gameManager = user.GameManager
		local userPControl = user.TM_PropertyControl
		-------------------------------------------------------------
		userPControl.Exp_CanGetBaseReward = false
		userPControl.Exp_CanBuyExp = false
	end

	@ExecSpace("ServerOnly")
	method void StartStageHandler(any event)
		__base:StartStageHandler(event)
		-- 경험치 획득 및 구매가 불가합니다. 2 스테이지부터 매 스테이지마다 레벨이 1씩 증가합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local gameManager = user.GameManager
		-------------------------------------------------------------
		if gameManager.Stage >= 2 then
			local expTable = _DataService:GetTable("LevelExp")
			local totalNeedExp = 0
				
			totalNeedExp += tonumber(expTable:GetRow(gameManager.Stage+2):GetItem("EXP"))
				
			teamManager:AddEXP(totalNeedExp)
			
			self:PlayAbilityEffect("",user.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COP70002" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				break
			end
		end
	end

end