{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://da018a64-4037-4b93-8cd3-430bcd14231e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AccessoryGradeRateData",
      "id": "da018a64-4037-4b93-8cd3-430bcd14231e",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}