{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6f1a07c0-e55a-4c18-a445-b1f394fae48f",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DropPenaltiesData",
      "id": "6f1a07c0-e55a-4c18-a445-b1f394fae48f",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}