@Component
script BattleStatItemHoverInfo extends Component

	property string CurrentItemID = ""

	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 마우스가 아이템 위에 올라갔을 때 아이템 정보 툴팁을 표시
		--------------- Native Event Sender Info ----------------
		-- Sender: UITouchReceiveComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local Entity = event.Entity
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		if self.CurrentItemID ~= nil and self.CurrentItemID ~= "" then
			_UI_Tooltip:SetItemInfo(true, self.CurrentItemID, "BattleStatInfo")
			_UI_Tooltip:SetMouseHoveredUI(self.Entity)
		end
	end

	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 마우스가 아이템에서 벗어났을 때 아이템 정보 툴팁을 숨김
		--------------- Native Event Sender Info ----------------
		-- Sender: UITouchReceiveComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local Entity = event.Entity
		local TouchId = event.TouchId
		local TouchPoint = event.TouchPoint
		---------------------------------------------------------
		if self.CurrentItemID ~= nil and self.CurrentItemID ~= "" then
			_UI_Tooltip:SetItemInfo(false, self.CurrentItemID, "BattleStatInfo")
			_UI_Tooltip:SetMouseHoveredUI(nil)
		end
	end

end