{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://500babb0-4bda-4672-966d-e67a5a2f17dc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "500babb0-4bda-4672-966d-e67a5a2f17dc",
      "Language": 1,
      "Name": "PEN00003",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://d914e9f4-99cc-47e0-99f4-310575b7fb4f",
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}