@Component
script PEN10006 extends PenaltyComponent

	property number SetPercent = 30

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 모든 적의 크리티컬 확률이 30% 증가합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		for _, unit in pairs(teamManager.EnemyUnits) do
			if unit.UnitAIWanderComponent.Enable then
				_StatusChangeLogic:GetBuff(unit, "Add_CriticalPercent", self.SetPercent, -1)
			end
		end
	end

end