@Component
script PEN20001 extends PenaltyComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		
		-- 룬 카드 상점에서 레전더리 등급이 등장하지 않습니다.
		-- 레전더리가 등장할 확률은 전부 에픽으로 전환됩니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------------------
		userPControl.Penalty_SetCheck["PEN10004"] += 1
	end

end