@Component
script PEN20012 extends PenaltyComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		
		-- 판매 불가 및 파괴 불가한 '골드리치 주니어' 룬 카드를 보유한 상태로 게임을 시작합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local specialShopManager = user.SpecialShopManager
		local runeParent = user:GetChildByName("RuneCardParent")
		local userPControl = user.TM_PropertyControl
		local runeID = "RC20020"
		----------------------------------------------------------------
		specialShopManager:GetRuneCard_Check(runeID)
		
		for i=1, #runeParent.Children do
			local cardEntity = runeParent.Children[i]
			
			---@type RuneCardComponent
			local rcCompo = cardEntity:GetComponent(runeID)
			
			if isvalid(rcCompo) and (not rcCompo.Copied) then
				rcCompo:SetIsDestructible(false)
				break
			end
		end
	end

end