@Component
script PEN30011 extends PenaltyComponent

	property number SetTime = 10

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 1초 후, 모든 아군이 10초간 물리 방어 및 마법 방어 약화 상태에 걸립니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		local function stunFnc()
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable then
					_StatusChangeLogic:SetStatus(unit, unit, "SE0008", self.SetTime)
					_StatusChangeLogic:SetStatus(unit, unit, "SE0009", self.SetTime)
				end
			end
		end
		
		_TimerService:SetTimerOnce(stunFnc, 1)
	end

end