{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3ab8c58f-beb6-43c5-b559-8603e5d37a2b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3ab8c58f-beb6-43c5-b559-8603e5d37a2b",
      "Language": 1,
      "Name": "PEN30009",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://d914e9f4-99cc-47e0-99f4-310575b7fb4f",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}