@Component
script PEN30013 extends PenaltyComponent

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 전투 시작 1초 후, 모든 아군이 최대 체력의 10%만큼 고정 피해를 입습니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		----------------------------------------------------------------
		local function stunFnc()
			for _, unit in pairs(teamManager.OwnUnits) do
				if unit.UnitAIWanderComponent.Enable then
					local loseHPAmount = unit.UnitStatus.MaxHP * 0.1
					_StatusChangeLogic:HitDamage(nil, unit, 0, 0, loseHPAmount, "penalty")
				end
			end
		end
		
		_TimerService:SetTimerOnce(stunFnc, 1)
	end

end