@Component
script PEN40001 extends PenaltyComponent

	property number SetDealingPercent = 2

	property number SetDamageDecreasePercent = 2

	@ExecSpace("ServerOnly")
	method void StartBattleHandler(any event)
		__base:StartBattleHandler(event)
		
		-- 모든 적의 가해량이 40% 증가하고, 피해량은 40% 감소합니다.
		----------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local gameManager = user.GameManager
		----------------------------------------------------------------
		local penaltyStack = gameManager.Round + (gameManager.Stage - 1) * 3
		for _, unit in pairs(teamManager.EnemyUnits) do
			if unit.UnitAIWanderComponent.Enable then
				_StatusChangeLogic:GetBuff(unit, "Add_DealingDamageRate", self.SetDealingPercent * penaltyStack, -1)
				_StatusChangeLogic:GetBuff(unit, "DamageDecrease_Per", self.SetDamageDecreasePercent * penaltyStack, -1)
			end
		end
	end

end