{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$c621dbfd877e4be694e3d9052c92dbc9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음광산 잡동사니",
      "Id": "maplestorymapobject$c621dbfd877e4be694e3d9052c92dbc9",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "c621dbfd877e4be694e3d9052c92dbc9",
      "Target": {
        "Version": 1,
        "Name": "얼음광산 잡동사니",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$c621dbfd877e4be694e3d9052c92dbc9",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "407f0ca271084e2481bff56e860ca46e"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}