{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$1e7e6b42e1b14991911184c1f8143115",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음마을 온천장식1",
      "Id": "maplestorymapobject$1e7e6b42e1b14991911184c1f8143115",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "1e7e6b42e1b14991911184c1f8143115",
      "Target": {
        "Version": 1,
        "Name": "얼음마을 온천장식1",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$1e7e6b42e1b14991911184c1f8143115",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "9a4342b041ca467aaf148ed92ba98dce"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}