{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$24aed1082f4d43d0b413bdcad14b3b09",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음마을온천장식2",
      "Id": "maplestorymapobject$24aed1082f4d43d0b413bdcad14b3b09",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "24aed1082f4d43d0b413bdcad14b3b09",
      "Target": {
        "Version": 1,
        "Name": "얼음마을온천장식2",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$24aed1082f4d43d0b413bdcad14b3b09",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "2b38dbcc321f4259aecbc50591e64901"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}