{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$030f0ec8dac2463fbfe3e759b45cc8ec",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음나무1",
      "Id": "maplestorymapobject$030f0ec8dac2463fbfe3e759b45cc8ec",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "030f0ec8dac2463fbfe3e759b45cc8ec",
      "Target": {
        "Version": 1,
        "Name": "얼음나무1",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$030f0ec8dac2463fbfe3e759b45cc8ec",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "312a8eabde384c6eab86827ab0d9dbb3"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}