{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$26524e0e07e84afb9eac2c16aa23c95c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "얼음광산 표지판",
      "Id": "maplestorymapobject$26524e0e07e84afb9eac2c16aa23c95c",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "26524e0e07e84afb9eac2c16aa23c95c",
      "Target": {
        "Version": 1,
        "Name": "얼음광산 표지판",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$26524e0e07e84afb9eac2c16aa23c95c",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "e436dfa04bfd4a6c98de4d093857c805"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}