@Component
script COP50009 extends CoachComponent

	@ExecSpace("ServerOnly")
	method void LoseBattleHandler(any event)
		__base:LoseBattleHandler(event)
		-- 매 라운드마다 전투가 끝난 후 1코인을 획득합니다. 스테이지가 바뀔 때, 이전 스테이지에서 한 번도 패배하지 않았다면 획득량이 1만큼 증가합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		-------------------------------------------------------------
		self:SetStringTypeValue(1, "false")
	end

	@ExecSpace("ServerOnly")
	method void StartStageHandler(any event)
		__base:StartStageHandler(event)
		-- 매 라운드마다 전투가 끝난 후 1코인을 획득합니다. 스테이지가 바뀔 때, 이전 스테이지에서 한 번도 패배하지 않았다면 획득량이 1만큼 증가합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		-------------------------------------------------------------
		if self.NeedStringTypeValue[1] == "true" then
			self.CoachStack += 1
			userPControl.Golds_BattleReward += 1
			
			self:PlayAbilityEffect("",user.PlayerComponent.UserId)
			
			-- 라운드 결과창 룬카드/코치 연출용 함수
			_GeneralDirectorLogic:SetResultCoinTable(true, "COP50009", 1, user.PlayerComponent.UserId)
		end
		
		self:SetStringTypeValue(1, "true")
	end

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		-- 매 라운드마다 전투가 끝난 후 1코인을 획득합니다. 스테이지가 바뀔 때, 이전 스테이지에서 한 번도 패배하지 않았다면 획득량이 1만큼 증가합니다.
		-------------------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local userPControl = user.TM_PropertyControl
		-------------------------------------------------------------
		self:SetStringTypeValue(1, "true")
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COP50009" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				break
			end
		end
	end

end