@Struct
script EmployeeStatLevelExpData

	property integer Level = 0

	property number Exp = 0

	property number ExpSum = 0

	method void Load(string level)
		-- 레벨에 따른 경험치 데이터를 로드하는 함수
		local rowData = _DataService:GetTable("EmployeeStatLevelExpDataSet"):FindRow("Level",level)
		
		self.Level = tonumber(rowData:GetItem("Level"))
		
		self.Exp = tonumber(rowData:GetItem("Exp"))
		
		self.ExpSum = tonumber(rowData:GetItem("ExpSum"))
	end

	method number GetExpSum(Entity player)
		-- 플레이어 보너스를 고려한 누적 경험치를 반환하는 함수
		local expSum = self.ExpSum * (1 - _StrategyEnum:GetPlayerStrategyEffect(player, _StrategyEnum.EXPEfficiencyBonus, player.PlayerStage.NowStage))
		return math.floor(expSum)
	end

	method number GetExp(Entity player)
		-- 플레이어 보너스를 고려한 경험치를 반환하는 함수
		local exp = self.Exp * (1 - _StrategyEnum:GetPlayerStrategyEffect(player, _StrategyEnum.EXPEfficiencyBonus, player.PlayerStage.NowStage))
		return math.floor(exp) 
	end

end