{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d167e1c7-b1b7-456b-bbc6-9065381ecfe0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d167e1c7-b1b7-456b-bbc6-9065381ecfe0",
      "Language": 1,
      "Name": "EmployeeService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}