@Component
script UIEmployeeSkillSlotSmall extends Component

	property Entity SkillIcon = nil

	property Entity SkillNameText = nil

	property Entity Locked = nil

	property Entity ConditionText = nil

	property Entity InfoButton = nil

	property Entity SkillDescText = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 스킬 슬롯 UI를 초기화하는 함수
		self.SkillIcon = self.Entity:GetChildByName("TypeIcon")
		self.SkillNameText = self.Entity:GetChildByName("Name")
		
		self.Locked = self.Entity:GetChildByName("Disable")
		self.ConditionText = self.Locked:GetChildByName("ConditionText")
		self.ConditionText.Enable = false
		
		self.InfoButton = self.Entity:GetChildByName("UIButton")
		
		if isvalid(self.InfoButton) then
			self.SkillDescText = self.InfoButton:GetChildByName("Tooltip")
			self.InfoButton:ConnectEvent(ButtonClickEvent, self.ToggleSkillDescText)
			self.Entity:ConnectEvent(ButtonClickEvent, self.ToggleSkillDescText)
			self.SkillDescText.Enable = false
		else
			self.SkillDescText = self.Entity:GetChildByName("SkillDescText")
		end
	end

	@ExecSpace("ClientOnly")
	method void Refresh(string employeeId, string skillId)
		-- 직원의 스킬 슬롯을 새로고침하는 함수
		local skillGrade = _EmployeeSkillService:ReturnSkillGrade(employeeId, skillId, _UserService.LocalPlayer)
		
		self.Entity.SpriteGUIRendererComponent.ImageRUID = _EmployeeSkillService:ReturnSkillSlotBg(skillGrade) 
		self.SkillIcon.SpriteGUIRendererComponent.ImageRUID = _EmployeeSkillService:ReturnSkillIcon(skillId)
		
		self.SkillNameText.TextComponent.Text = _EmployeeSkillService:ReturnSkillName(skillId, skillGrade)
		self.SkillNameText.TextComponent.UseOutLine = true
		self.SkillNameText.TextComponent.OutlineColor = _ColorCodeEnum:GetColor(_EmployeeSkillService:ReturnSkillGradeColor(skillGrade))
		
		self.SkillDescText.TextComponent.Text = _EmployeeSkillService:ReturnSkillDesc(skillId, skillGrade)
		self.SkillDescText.Enable = false
		
		if _EmployeeSkillService:CanUseSkill(employeeId, skillId, _UserService.LocalPlayer) == false then
			self.Locked.Enable = true
			local skillNumber = _EmployeeSkillService:HasSkill(employeeId,skillId)
			self.ConditionText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("SkillLockedInfo",skillNumber)
			
		else
			self.Locked.Enable = false	
		end
		
		if isvalid(self.InfoButton) then
			self.SkillDescText.Enable = false
		else
			self.SkillDescText.Enable = true
		end
		
	end

	@ExecSpace("ClientOnly")
	method void ToggleSkillDescText()
		-- 스킬 설명 텍스트를 토글하는 함수
		if _UIGroupManager:IsEnableOpenPopUp() == false then
			return
		end
		
		_TooltipService:OpenTooltip(self.SkillDescText, nil)
	end

end