@Logic
script UIEmployeeListService extends Logic

	@ExecSpace("ClientOnly")
	method void Set(string employeeID, Entity ui)
		-- 직원 리스트 UI를 설정하는 함수
		local detailData = _UserService.LocalPlayer.EmployeeManager:GetEmployeeDetail(employeeID)
		if not isvalid(detailData) then return end 
		local data = _EmployeeService:GetData(employeeID)
		if not isvalid(data) then return end 
		
		local portraitImage = ui:GetChildByName("Portrait"):GetChildByName("UISpriteCardBg")
		_EmployeeUIService:DrawPortraitWithEquip(portraitImage, portraitImage, data)
		ui:GetChildByName("Portrait"):GetChildByName("Name").TextComponent.Text = _GetLocalizationTextLogic:GetText(data.NameKey) 
		
		local stageId =  _ChuchuGroupLogic:ReturnStageIdFromGroupId(data.GroupId)
		local stageIcon = _StageDataSetLogic:GetStageData(stageId).BadgeIconRUID
		local tag1Icon = ui:GetChildByName("Tag1"):GetChildByName("Icon")
		local tag2Icon = ui:GetChildByName("Tag2"):GetChildByName("Icon")
		tag1Icon.SpriteGUIRendererComponent.ImageRUID = stageIcon
		tag2Icon.SpriteGUIRendererComponent.ImageRUID = _IconRuidEnum.ChuchuEquipIcon 
		
		if stageId == _UserService.LocalPlayer.PlayerStage.NowStage then
			tag1Icon.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.BlinkMaterial)
		else
			tag1Icon.SpriteGUIRendererComponent:ChangeMaterial(nil)
		end
		---@type EmployeeOutgameDetailData
		local outgameData = _UserService.LocalPlayer.EmployeeManager:GetEmployeeOutgameDetail(data.Id)
		if isvalid(outgameData) and outgameData.EquipLevel >= 0 then
			tag2Icon.SpriteGUIRendererComponent:ChangeMaterial(nil)
		else
			tag2Icon.SpriteGUIRendererComponent:ChangeMaterial(_IconRuidEnum.GrayScaleMaterial)
		end
		
		ui:GetChildByName("TypeName").TextComponent.Text =  _GetLocalizationTextLogic:GetText(data.Type)
		ui:GetChildByName("TypeIcon").SpriteGUIRendererComponent.ImageRUID = _EmployeeRUID:ReturnIconRUIDByStatType(data.Type) 
		
		local chuchuLevel = _EmployeeService:ReturnChuchuLevel(employeeID, _UserService.LocalPlayer)
		if isvalid(ui:GetChildByName("Salary")) then
			if isvalid(ui:GetChildByName("Salary"):GetChildByName("Count")) then
				local salary = _UserService.LocalPlayer.EmployeeManager:ReturnEmployeeSalary(employeeID, chuchuLevel) 
				ui:GetChildByName("Salary"):GetChildByName("Count").TextComponent.Text = _StringUtilLogic:ReturnThousandsSeparatedString(salary)
			end
			if isvalid(ui:GetChildByName("Salary"):GetChildByName("Text")) then
				ui:GetChildByName("Salary"):GetChildByName("Text").TextComponent.Text = _LocalizationService:GetText("Wage")
			end
		end
		
		local chuLevel = ui:GetChildByName("ChuChuLevel")
		local maxLevel = detailData.MaxLevel
		if isvalid(chuLevel) then 
			chuLevel.TextComponent.Text = tostring(chuchuLevel).."/"..tostring(maxLevel)
		end
		
		local moveSpeedTable = _UserService.LocalPlayer.EmployeeManager:ReturnEmployeeMoveSpeed(employeeID, false, detailData) 
		
		if isvalid(ui:GetChildByName("Speed")) then
			ui:GetChildByName("Speed"):GetChildByName("Count").TextComponent.Text = tostring(moveSpeedTable[1])
			ui:GetChildByName("Speed"):GetChildByName("Text"):GetChildByName("InfoBtn"):GetChildByName("ToolTip").Enable = false
			ui:GetChildByName("Speed"):GetChildByName("Text"):GetChildByName("InfoBtn"):GetChildByName("ToolTip").TextComponent.Text = moveSpeedTable[2]
		end
		if isvalid(ui:GetChildByName("Speed"):GetChildByName("Text")) then
				ui:GetChildByName("Speed"):GetChildByName("Text").TextComponent.Text = _LocalizationService:GetText("MoveSpeed")
			end
		
		_EmployeeSkillService:DisplaySkillSlot(employeeID, ui, false)
		
		local info1Entity = ui:GetChildByName("Info_1")
		local info2Entity = ui:GetChildByName("Info_2")
		
		
		if isvalid(info1Entity) and isvalid(info2Entity) then
			local info1Value = info1Entity:GetChildByName("Count")
			local info2Value = info2Entity:GetChildByName("Count")
			local info1Text = info1Entity:GetChildByName("Text")
			local info2Text = info2Entity:GetChildByName("Text")
			local dataSet = _DataService:GetTable("EmployeeStatByLevelDataSet")
			local level = _EmployeeService:ReturnChuchuLevel(employeeID, _UserService.LocalPlayer)
			local row = dataSet:FindRow("Level", tostring(level))
			local count = row:GetItem(data.Type.."Count")
			local speed = row:GetItem(data.Type.."Speed")
			
			if data.Type == _EmployeeTypeEnum.Serving then
				info1Text.TextComponent.Text = _LocalizationService:GetText("EmployeeDetailInfoCount_Serving") 
			else
				info1Text.TextComponent.Text = _LocalizationService:GetText("EmployeeDetailInfoCount_Cook") 
			end
			info2Text.TextComponent.Text = _LocalizationService:GetText("EmployeeDetailInfoSpeed") 
			
			local canUseSkill = _EmployeeSkillService:CanUseSkill(employeeID, data.Skill2Type, _UserService.LocalPlayer) 
			
			if canUseSkill then
				local speedSkill = 0 
				local countSkill = 0
				local subNum = 0 
				local addLevel = _EmployeeSkillService:ReturnSkillGradeValue(employeeID, data.Skill2Type, _UserService.LocalPlayer) 
				local newLevel = _StringUtilLogic:NumToString(level+addLevel)
				
				if data.Skill2Type == _SkillTypeEnum.ServingCountUp or data.Skill2Type == _SkillTypeEnum.CookCountUp then
					countSkill = _StringUtilLogic:StringToInt(count) + addLevel
					info1Value.TextComponent.Text = _LocalizationService:GetTextFormat("EmployeeDetailInfoCountSkillText", _StringUtilLogic:NumToString(countSkill), _StringUtilLogic:NumToString(addLevel))
					info2Value.TextComponent.Text = _LocalizationService:SmartFormat("{0}", speed)
					
				elseif data.Skill2Type == _SkillTypeEnum.ServingSpeedUp or data.Skill2Type == _SkillTypeEnum.CookSpeedUp then
					speedSkill = dataSet:FindRow("Level", newLevel):GetItem(data.Type.."Speed")
					subNum = _StringUtilLogic:StringToInt(speedSkill) - _StringUtilLogic:StringToInt(speed)
					info1Value.TextComponent.Text = _LocalizationService:GetTextFormat("Things_Format", count)
					info2Value.TextComponent.Text = _LocalizationService:SmartFormat("<color=#ff9813>{0}</color> (+<color=#ff9813>{1}</color>)", speedSkill, _StringUtilLogic:NumToString(subNum))
				else
					info1Value.TextComponent.Text = _LocalizationService:GetTextFormat("Things_Format", count)
					info2Value.TextComponent.Text = _LocalizationService:SmartFormat("{0}", speed)
				end
				
			else
				info1Value.TextComponent.Text = _LocalizationService:GetTextFormat("Things_Format", count)
				info2Value.TextComponent.Text = _LocalizationService:SmartFormat("{0}", speed)
			end
		end
		
		if isvalid(ui:GetChildByName("Comment")) then
			local status = _EmployeeReveiwStatusEnum:ReturnEmployeeStatus(_UserService.LocalPlayer, employeeID)
			local comment = _EmployeeReveiwStatusEnum:ReturnRandomStatusComment(status)
			local commentText = ui:GetChildByName("Comment"):GetChildByName("UIText").TextComponent
			local notice = ui:GetChildByName("Comment"):GetChildByName("Notice")
			commentText.Text = comment
			
			if status == _EmployeeReveiwStatusEnum.Nothing then
				commentText.FontColor = _ColorCodeEnum:GetColor("#40382B")
				notice.Enable = false
			else
				commentText.FontColor = _ColorCodeEnum:GetColor("#922727")
				notice.Enable = true
			end
		end
	end

	method void SpecializedStat(any data, Entity ui)
		-- 직원의 특화 스탯을 표시하는 함수
	end

end