{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d7cdecba-594e-458a-a82d-91738965ca2c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d7cdecba-594e-458a-a82d-91738965ca2c",
      "Language": 1,
      "Name": "ButtonUnlockEnum",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}