{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8fdf73e5-ff24-44ec-8f60-a1679af97fc3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8fdf73e5-ff24-44ec-8f60-a1679af97fc3",
      "Language": 1,
      "Name": "EventDataSetLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}