{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://85ca17a0-871f-42b7-bfbb-1d497cb98e92",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "IngredientGachaRandomBoxData",
      "id": "85ca17a0-871f-42b7-bfbb-1d497cb98e92",
      "serveronly": false,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}