@Component
script ProductSlotComponent extends Component

	property string shopId = ""

	property string productId = ""

	property table productData = {}

	property ShopUIComponent shopUI = "7d41083d-bb41-420c-8d93-0bc6ab46ce41"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 상품 가격 텍스트 버튼 클릭 이벤트 연결 및 구매 처리
		self.Entity:GetChildByName("ProductPriceText"):ConnectEvent(ButtonClickEvent, function()
			if self.shopUI.requestedTime + 1 > _UtilLogic.ServerElapsedSeconds then 
				_UIToast:ShowMessage(_LocalizeLogic:GetText("toast23"))
				
				return 
			end
			
			if isvalid(self.productData) then
				local data = _ItemDataLogic.itemData[self.productData.rewardId]
				local wealth = self.productData.wealthType
				
				if _ShopLogic:IsCanBuyProduct(_UserService.LocalPlayer.PlayerComponent.UserId, wealth, self.shopId, self.productData, 1) then
					local wealthStr = ""
					
					if wealth == _GameConfig:GetConfig().WEALTHTYPE_MESO then
						wealthStr = _LocalizeLogic:GetText("common_meso")
					elseif wealth == _GameConfig:GetConfig().WEALTHTYPE_DIAMOND then
						wealthStr = _LocalizeLogic:GetText("common_diamond")
					elseif wealth == _GameConfig:GetConfig().WEALTHTYPE_SCROLL then
						wealthStr = _LocalizeLogic:GetText("common_scroll")
					elseif wealth == _GameConfig:GetConfig().WEALTHTYPE_ESSENCE then
						wealthStr = _LocalizeLogic:GetText("common_energyStone")
					elseif wealth == _GameConfig:GetConfig().WEALTHTYPE_WORLDCOIN then
						wealthStr = _LocalizeLogic:GetText("common_worldCoin")
					else
						wealthStr = _ItemDataLogic.itemData[wealth].name
					end
					
					local str = string.format(_LocalizeLogic:GetText("popup34"), _LocalizeLogic:GetItemName(self.productData.rewardId), wealthStr, self.productData.price)
					_UIPopup:Open(_LocalizeLogic:GetText("popup33"), str, function() 
						_ShopLogic:RequestBuyProduct(wealth, self.shopId, self.productId, 1) 
						_UIPopup:Close()
					end, nil)
				end
				
			end
			
			self.shopUI.requestedTime = _UtilLogic.ServerElapsedSeconds
		end)
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(table productData, string shopId, string productId)
		-- 상품 슬롯 UI 설정 및 데이터 바인딩
		local nameText = self.Entity:GetChildByName("ProductNameText")
		local sprite = self.Entity:GetChildByName("ProductSprite")
		local icon = sprite:GetChildByName("Icon")
		local limitText = self.Entity:GetChildByName("ProductLimitText")
		local priceText = self.Entity:GetChildByName("ProductPriceText")
		
		self.productData = productData
		self.shopId = shopId
		self.productId = productId
		
		local historyDB = {}
		local historyKey = string.format("%s_%s", shopId, productId)
		
		if shopId == "1" then
			historyDB = _UserService.LocalPlayer.PlayerNewYearEventComponent.eventInfo
		end
		
		self.Entity.SpriteGUIRendererComponent:ChangeMaterial("")
		priceText.SpriteGUIRendererComponent:ChangeMaterial("")
		limitText.TextComponent.FontColor = Color.FromHexCode("#6FAF0A")
		
		if productData.rewardType == "item" then
			local data = _ItemDataLogic.itemData[productData.rewardId]
		
			nameText.TextComponent.Text = data.name
			sprite.SpriteGUIRendererComponent.ImageRUID = _GameUtil:GetBackgroundRUIDByItemGrade(data.grade)
			icon.SpriteGUIRendererComponent.ImageRUID = data.ruid
			icon.SpriteGUIRendererComponent.LocalPosition = Vector2(data.offsetX, data.offsetY)
			
			if isvalid(productData.limitPurchaseCount) then
				if not isvalid(historyDB[historyKey]) then
					limitText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr162"), productData.limitPurchaseCount, productData.limitPurchaseCount)
				else
					limitText.TextComponent.Text = string.format(_LocalizeLogic:GetText("etcStr162"), productData.limitPurchaseCount - historyDB[historyKey], productData.limitPurchaseCount)
				end
				
				if _ShopLogic:IsLimitOverProduct(_UserService.LocalPlayer.PlayerComponent.UserId, self.shopId, self.productData, 1) then
					self.Entity.SpriteGUIRendererComponent:ChangeMaterial("material://a58cbfd6-0988-4bd4-a30b-89e51565bef4")
					priceText.SpriteGUIRendererComponent:ChangeMaterial("material://a58cbfd6-0988-4bd4-a30b-89e51565bef4")
					limitText.TextComponent.FontColor = Color.FromHexCode("#888888")
				end
			else
				limitText.TextComponent.Text = ""
			end
		end
		
		priceText.TextComponent.Text = tostring(productData.price)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 상품 클릭 시 아이템 설명 팝업 표시
		
		local Entity = event.Entity
		if _ShopLogic:IsLimitOverProduct(_UserService.LocalPlayer.PlayerComponent.UserId, self.shopId, self.productData, 1) then
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast325"))
			
			return
		end
		
		_UIGroupManager.itemDescriptionPopUp:SetId(self.shopId, self.productId)
		_UIGroupManager.itemDescriptionPopUp:Show()
	end

end