{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://32c26f80-b0ac-40f7-96e2-264df03a5262",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.10.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CurrencyItems",
      "id": "32c26f80-b0ac-40f7-96e2-264df03a5262",
      "serveronly": false,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}