{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://fc41d7bd-8bb3-404a-8608-ebbcca2d0ce4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 1,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HistoricSiteMiningTargetBonusRewardProb",
      "id": "fc41d7bd-8bb3-404a-8608-ebbcca2d0ce4",
      "serveronly": true,
      "dynamicloading": 0
    }
  }
}