{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://5764bc63-58f5-467e-a9c1-8fe7e96da30a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Map_Town",
      "id": "5764bc63-58f5-467e-a9c1-8fe7e96da30a",
      "serveronly": false,
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}