{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e41877fd-8677-4ec0-9530-b15e16c155bb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "RelicBoxProbability",
      "id": "e41877fd-8677-4ec0-9530-b15e16c155bb",
      "serveronly": true,
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}