@Component
script PlayerTutorialComponent extends Component

	property table tutorialStorage = {}

	property string userId = ""

	method table SetTutorialTable(number index, boolean clear)
		-- 튜토리얼 데이터 테이블을 생성하여 인덱스와 완료 상태를 설정
		local tutorialData = {}
		tutorialData.index = index
		tutorialData.clear = clear
		
		
		return tutorialData
	end

	@ExecSpace("Server")
	method void SaveTutorialData()
		-- 튜토리얼 진행 상태를 DB에 저장
		if self.Entity.PlayerDBComponent.dbInited == false then
			return
		end
		
		local tutorialData = {}
		for key, value in pairs(self.tutorialStorage) do
			table.insert(tutorialData, _HttpService:JSONEncode(value))
		end
		tutorialData = _HttpService:JSONEncode(tutorialData)
		
		local playerData = self.Entity.PlayerDBComponent.playerData
		playerData["tutorial"] = tutorialData
	end

	method void OnBeginPlay()
		-- 컴포넌트 초기화 시 사용자 ID 설정
		self.userId = self.Entity.PlayerComponent.UserId
	end

	method void ClearTutorial(number index, boolean clear)
		-- 특정 튜토리얼의 완료 상태를 설정
		self.tutorialStorage[index] = self:SetTutorialTable(index, clear)
	end

	@ExecSpace("Server")
	method void ClearTutorialInServer(number index, boolean clear)
		-- 서버에서 튜토리얼 완료 상태를 처리
		self:ClearTutorial(index, clear)
	end

	method void InitTutorialData()
		-- 튜토리얼 데이터를 초기화하여 모든 튜토리얼을 미완료 상태로 설정
		local dataSet = _DataService:GetTable("TutorialData")
		
		for i = 1 , dataSet:GetRowCount() do
			self:ClearTutorial(tonumber(dataSet:GetCell(i, "id")), false)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnMapEnter(Entity enteredMap)
		-- 맵 진입 시 튜토리얼 진행 상황을 확인하고 다음 단계 처리
		if isvalid(self.tutorialStorage[1]) then
			if enteredMap.Name == "Town" then
				if self.tutorialStorage[1].clear and not self.tutorialStorage[2].clear then
					self.Entity.PlayerTutorialComponent:ClearTutorialInServer(2, true)
					_UIPopup:Open("",_LocalizeLogic:GetText("popup29"), function()end,function()end)
				end
			end
		end
	end

end