{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://249c615a-a834-42e2-b233-b5627811e926",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "249c615a-a834-42e2-b233-b5627811e926",
      "Language": 1,
      "Name": "CheatLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}