{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://00e1c6e3d60d4e9c8812c0beecd43125",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://00e1c6e3d60d4e9c8812c0beecd43125",
      "name": "UI_Common",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}