{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://df72409ee4324b16af41ffef51b62627",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://df72409ee4324b16af41ffef51b62627",
      "name": "UI_Ingame",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}