@Logic
script UnitSkillDescLogic extends Logic

	property any CoefTable = nil

	@ExecSpace("Client")
	method string GetDefaultDesc(Entity unit, string characterID, string skillType)
		-- 유닛의 스킬 설명을 기본 형식으로 생성하여 반환
		local charID = ""
		if isvalid(unit) then
			charID = unit.UnitInfo.charID
		elseif characterID ~= nil and characterID ~= "" then
			charID = characterID
		else
			log_error("Cannot Load Parameter Info : name=", unit.Name,", charID=", characterID)
			return nil
		end
		------------------------------------------------
		-- key를 완성합니다.
		local key = ""
		if skillType == "passive" then
			key = "SkillDesc_Passive_"..charID
		
		elseif skillType == "active" then
			key = "SkillDesc_Active_"..charID
		end
		
		-- 로컬라이제이션 테이블에서 텍스트 존재 여부를 찾습니다.
		-- 텍스트가 존재하지 않으면 (키==반환값), 패시브가 없는 것이므로 "-"를 반환합니다.
		local defaultText = _LocalizationService:GetText(key)
		if defaultText == key then
			return "-"
		end
		------------------------------------------------
		-- 설명을 완성하는데 사용할 현재 스탯 값을 가져옵니다.
		-- 상점 등 표준화값(1성+노아이템+노증강)이 필요한 경우(=unit이 nil임), 최초 스탯을 가져옵니다.
		
		local physicalAttack = 10
		local magicalDamage = 100
		local attackRange = 1
		local attackSpeed = 0.7
		local defence = 20
		local magicalResistance = 20
		local maxHP = 600
		local level = 1
		
		if isvalid(unit) then
			charID = unit.UnitInfo.charID
			physicalAttack = unit.UnitStatus.PhysicalAttack
			magicalDamage = unit.UnitStatus.MagicalAttack
			attackRange = unit.UnitStatus.AttackRange
			attackSpeed = unit.UnitStatus.AttackSpeed
			defence = unit.UnitStatus.Defence
			magicalResistance = unit.UnitStatus.MagicalResistance
			maxHP = unit.UnitStatus.MaxHP
			level = unit.UnitInfo.level
			
		elseif characterID ~= nil and characterID ~= "" then
			charID = characterID
			local characterStatus = _DataService:GetTable("CharacterStatus")
			local row = characterStatus:FindRow("CharID", characterID)
		
			physicalAttack = tonumber(row:GetItem("PhysicalAttack"))
			magicalDamage = tonumber(row:GetItem("MagicalAttack"))
			attackRange = tonumber(row:GetItem("AttackRange"))
			attackSpeed = tonumber(row:GetItem("AttackSpeed"))
			defence = tonumber(row:GetItem("Defence"))
			magicalResistance = tonumber(row:GetItem("MagicalResistance"))
			maxHP = tonumber(row:GetItem("MaxHP"))
			level = 1
		else
			log_error("Cannot Load Parameter Info : name=", unit.Name,", charID=", characterID)
			return nil
		end
		----------------------------------------------------
		-- 계수 테이블을 가져옵니다.
		if self.CoefTable == nil then
			self.CoefTable = _DataService:GetTable("SkillDescCoefTable") 
		end
		---@type MODUserDataSet
		local coefTable = self.CoefTable
		------------------------------------------------
		local resultText = ""
		------------------------------------------------
		-- 계수 테이블에서 key를 기반으로 행을 찾습니다.
		local row = coefTable:FindRow("Key", key)
		if row == nil then
			return defaultText
		end
		------------------------------------------------
		-- 찾은 행의 값들을 가져옵니다. 
		---@type table<string>
		local textTable = {}
		for i=1, 6 do
			local text = row:GetItem(string.format("coef_%d", i))
			
			if text ~= "" then
				textTable[i] = text
			else
				break
			end
		end
		------------------------------------------------
		-- 결과 테이블을 만드는 과정에서 사용할 테이블을 초기화 합니다. 
		---@type table<number>
		local insertedValues = {}
		
		---@type table<string>
		local textTypeTable = {}
		---@type table<string>
		local colorTypeTable = {}
		
		
		for i=1, #textTable do
			insertedValues[i] = 0
			textTypeTable[i] = ""
			colorTypeTable[i] = ""
		end
		------------------------------------------------
		-- 문자열을 split 하여 실제로 들어갈 값을 계산합니다.
		for i=#textTable, 1, -1 do
			local split = _UtilLogic:Split(textTable[i], ",")
			
			-- 두 값을 합치는 경우
			if split[1] == "sum" then
				local deepSplit = _UtilLogic:Split(split[2], "+")
				local resultValue = 0
				for j=1, #deepSplit do
					local idx = tonumber(deepSplit[j]) + 1
					resultValue += insertedValues[idx]
				end
				insertedValues[i] = resultValue
				
			-- 계산 없이 단순 값을 가져오는 경우
			elseif split[1] == "int" then
				local deepSplit = _UtilLogic:Split(split[2], "/")
				insertedValues[i] = tonumber(deepSplit[level])
				
			-- 특정 스탯과의 계산이 들어가는 경우
			else
				local deepSplit = _UtilLogic:Split(split[2], "/") 
				
				if split[1] == "ad" then
					insertedValues[i] = tonumber(deepSplit[level]) * physicalAttack
				elseif split[1] == "ap" then
					insertedValues[i] = tonumber(deepSplit[level]) * magicalDamage
				elseif split[1] == "hp" then
					insertedValues[i] = tonumber(deepSplit[level]) * maxHP
				elseif split[1] == "ar" then -- 물리 방어력
					insertedValues[i] = tonumber(deepSplit[level]) * defence
				elseif split[1] == "mr" then -- 마법 방어력
					insertedValues[i] = tonumber(deepSplit[level]) * magicalResistance
				elseif split[1] == "as" then -- 공격속도
					insertedValues[i] = tonumber(deepSplit[level]) * attackSpeed
				end
			end
			textTypeTable[i] = split[1]
			colorTypeTable[i] = split[3]
		end
		------------------------------------------------------------------------------
		-- 계산한 값 및 지정한 color 타입에 따라, richText를 적용한 텍스트로 변환합니다.
		---@type table<string>
		local insertedText = {}
		for i=1, #insertedValues do
			insertedText[i] = self:GetColorTextFromNumberValue(insertedValues[i], colorTypeTable[i], textTypeTable[i])	
		end
		------------------------------------------------------------------------------
		-- 계산한 값들을 넣어 텍스트를 완성합니다.
		
		if #insertedText == 1 then
			resultText = _LocalizationService:GetTextFormat(key, insertedText[1])
		elseif #insertedText == 2 then
			resultText = _LocalizationService:GetTextFormat(key, insertedText[1], insertedText[2])
		elseif #insertedText == 3 then
			resultText = _LocalizationService:GetTextFormat(key, insertedText[1], insertedText[2], insertedText[3])
		elseif #insertedText == 4 then
			resultText = _LocalizationService:GetTextFormat(key, insertedText[1], insertedText[2], insertedText[3], insertedText[4])
		elseif #insertedText == 5 then
			resultText = _LocalizationService:GetTextFormat(key, insertedText[1], insertedText[2], insertedText[3], insertedText[4], insertedText[5])
		elseif #insertedText == 6 then
			resultText = _LocalizationService:GetTextFormat(key, insertedText[1], insertedText[2], insertedText[3], insertedText[4], insertedText[5], insertedText[6])
		end
		
		return resultText
	end

	@ExecSpace("Client")
	method string GetDetailDesc(Entity unit, string characterID)
		-- 유닛의 상세 스킬 설명을 레벨별로 생성하여 반환
		local charID = ""
		local level = 1
		
		if isvalid(unit) then
			charID = unit.UnitInfo.charID
			level = unit.UnitInfo.level
			
		elseif characterID ~= nil and characterID ~= "" then
			charID = characterID
			level = 1
		else
			log_error("Cannot Load Parameter Info : ", unit.Name, characterID)
		end
		----------------------------------------------------
		-- 계수 테이블을 가져옵니다.
		if self.CoefTable == nil then
			self.CoefTable = _DataService:GetTable("SkillDescCoefTable") 
		end
		---@type MODUserDataSet
		local coefTable = self.CoefTable
		
		
		-- 키를 완성합니다.
		local keys = {
			"SkillDesc_Passive_"..charID,
			"SkillDesc_Active_"..charID
		}
		
		local coefs_origin = {}
		local headers_origin = {}
		
		for i=1, 2 do
			local row = coefTable:FindRow("Key", keys[i])
			
			if row ~= nil then
				for j=1, 6 do
					local coef = row:GetItem(string.format("coef_%d", j))
					local header = row:GetItem(string.format("header_%d", j))
					
					table.insert(coefs_origin, coef)
					table.insert(headers_origin, header)
				end
			end 
		end
		----------------------------------------------------
		local headers = {}
		local tails = {}
		local types = {}
		
		for i=1, #coefs_origin do
			-- 빈 칸이 아니라면
			if coefs_origin[i] ~= "" then
				local split = _UtilLogic:Split(coefs_origin[i], ",")
				local tail = ""
					
				if split[1] == "sum" then
					local deepSplit = _UtilLogic:Split(split[2], "+")
					for k=1, #deepSplit do
						if i < 6 then
							local headertable = _UtilLogic:Split(headers_origin[tonumber(deepSplit[k])+1], ",")
							for j = 1, #headertable do
								tail = tail.._LocalizationService:GetText(headertable[j]).." "
							end
							--tail = tail..headers_origin[tonumber(deepSplit[k])+1]
							if k ~= #deepSplit then
								tail = tail.. " + "
							end
						else
							local headertable = _UtilLogic:Split(headers_origin[tonumber(deepSplit[k])+7], ",")
							for j = 1, #headertable do
								tail = tail.._LocalizationService:GetText(headertable[j]).." "
							end
							--tail = tail..headers_origin[tonumber(deepSplit[k])+7]
							if k ~= #deepSplit then
								tail = tail.. " + "
							end
						end				
						
					end
				elseif split[1] == "int" then
					local deepSplit = _UtilLogic:Split(split[2], "/")
					for k=1, #deepSplit do
						if k == level then
							tail = tail..self:GetColorTextFromNumberValue(tonumber(deepSplit[k]), "act", "int")
						else
							tail = tail..deepSplit[k]
						end
						
						if k ~= #deepSplit then
							tail = tail.." / "
						end
					end
				else
					local deepSplit = _UtilLogic:Split(split[2], "/")
					for k=1, #deepSplit do
						if k == level then
							tail = tail..self:GetColorTextFromStringValue(string.format("%d%%", tonumber(deepSplit[k])*100), "act")
						else
							tail = tail..string.format("%d%%", tonumber(deepSplit[k])*100)
						end
						
						if k ~= #deepSplit then
							tail = tail.." / "
						end
					end
				end
				
				tails[i] = tail
				
				local headertable = _UtilLogic:Split(headers_origin[i], ",")
				local headerText = ""
				for j = 1, #headertable do
					headerText = headerText.._LocalizationService:GetText(headertable[j]).." "
				end
				
				--headers[i] = self:GetColorTextFromStringValue(headers_origin[i], split[3])
				headers[i] = self:GetColorTextFromStringValue(headerText, split[3])
			else
				headers[i] = ""
				tails[i] = ""
			end	
		end
		
		local isInitLine = true
		local resultText = ""
		for i=1, #headers do
			if headers[i] ~= "" then
				if isInitLine == true then
					isInitLine = false
				else
					resultText = resultText.."\n"
				end
		
				resultText = resultText..headers[i].." : "..tails[i]
			end
		end
		
		return resultText
	end

	@ExecSpace("Client")
	method SyncTable<string> GetStatusEffectList(Entity unit, string characterID)
		-- 유닛이 가진 상태 효과 목록을 반환
		local charID = ""
		local level = 1
		
		if isvalid(unit) then
			charID = unit.UnitInfo.charID
			level = unit.UnitInfo.level
			
		elseif characterID ~= nil and characterID ~= "" then
			charID = characterID
			level = 1
		else
			log_error("Cannot Load Parameter Info : ", unit.Name, characterID)
		end
		----------------------------------------------------
		-- 계수 테이블을 가져옵니다.
		if self.CoefTable == nil then
			self.CoefTable = _DataService:GetTable("SkillDescCoefTable") 
		end
		---@type MODUserDataSet
		local coefTable = self.CoefTable
		----------------------------------------------------
		local resultList = {}
		
		local keys = {
			"SkillDesc_Passive_"..charID,
			"SkillDesc_Active_"..charID
		}
		 
		
		for i=1, 2 do
			local row = coefTable:FindRow("Key", keys[i])
			
			if row ~= nil then
				for j=1, 3 do
					local key = string.format("StatusEffect_%d", j)
					local item = row:GetItem(key)
					
					if item ~= "" then
						table.insert(resultList, item)
					end
				end
			end
		end
		
		return resultList
	end

	method string GetColorTextFromNumberValue(number value, string colorType, string textType)
		-- value를 지정한 colorType에 따라 리치텍스트를 추가한 텍스트로 바꾸어 반환합니다.
		-- colorType = { "ad"(공격력), "ap"(마력), "ar"(물방), "mr"(마방), "as"(공속), "hp"(체력), "act"(활성화), "dm"(이게 뭐지?)} 
		local newlineText = {
			["ad"] = "<color=#FF6A00>",
			["ap"] = "<color=#A177FF>",
			["ar"] = "<color=#FFFD31>",
			["mr"] = "<color=#D45EFD>",
			["as"] = "<color=#FF9100>",
			["hp"] = "<color=#8FFF18>",
			["act"] = "<color=#d9e4ee>",
			["int"] = "<color=#DBE4ED>",
			["dm"] = "<color=#c0c0c0>",
			["emp"] = "<color=#95b4ff>"	-- 강조
		}
		local endlineText = "</color>"
		
		
		if textType == "int" then
			if math.ceil(value) ~= math.floor(value) then -- 소수점 아래 부분이 있는 경우
				return newlineText[colorType]..string.format("%.1f",value)..endlineText -- 소수점 1자리까지 텍스트로 반환. 필요한 경우 추후 확장.
			else
				return newlineText[colorType]..string.format("%d",value)..endlineText
			end
		else
			return newlineText[colorType]..string.format("%d",value)..endlineText
		end
	end

	method string GetColorTextFromStringValue(string value, string colorType)
		-- value를 지정한 colorType에 따라 리치텍스트를 추가한 텍스트로 바꾸어 반환합니다.
		-- colorType = { "ad"(공격력), "ap"(마력), "ar"(물방), "mr"(마방), "as"(공속), "hp"(체력), "act"(활성화) } 
		local newlineText = {
			["ad"] = "<color=#FF6A00>",
			["ap"] = "<color=#A177FF>",
			["ar"] = "<color=#FFFD31>",
			["mr"] = "<color=#D45EFD>",
			["as"] = "<color=#FF9100>",
			["hp"] = "<color=#8FFF18>",
			["act"] = "<color=#d9e4ee>",
			["int"] = "<color=#DBE4ED>",
			["dm"] = "<color=#c0c0c0>",
			["emp"] = "<color=#95b4ff>"	-- 강조
		}
		
		
		local endlineText = "</color>"
		return newlineText[colorType]..value..endlineText
	end

end