@Logic
script CustomizedBattleEffectService extends Logic

	method void README()
		-- 서비스 설명을 제공하는 가이드 함수
		--[[
		
		DamageSkinService, EffectService 등을 클라이언트에서 사용하기 위한 커스텀 로직입니다.
		
		
		]]
	end

	@ExecSpace("Client")
	method void PlayDamageSkin(Entity targetEntity, string damageType, number damage, boolean isCritical)
		-- 대상 엔티티에 데미지 타입에 맞는 데미지 폰트를 표시
		-- targetEntity에게 damageType에 맞는 데미지 스킨을 재생합니다. 재생하는 데미지 수치는 damage입니다.
		--------------------------------------------------------------
		local skinID = {
			["Physic"] = "88d7500488834120bccf333534373687", 
			["Magic"] = "db86f25624e8440aa0bc32994a108c6d", 
			["True"] = "3b53c80e9d7a4e658e0afdfe962506e0", --"01ddfc49b0214a6abe47a158f9ee0293", 
			["Heal"] = "4519a6e127d148d984d565f4bb0d176b", 
		}
		
		_DamageSkinService:Play(
			targetEntity, 
			skinID[damageType], 0, 
			{damage}, 
			DamageSkinTweenType.DefaultMini,
			isCritical, 
			Vector2.zero,
			0.75 * Vector2.one, 
			3
		)
		
	end

	@ExecSpace("Client")
	method void PlayEffect(string animRUID, Entity instigator, Vector3 position, number zRotation, Vector3 scale, boolean isLoop)
		-- 지정된 위치에 이팩트를 재생하는 함수
		_EffectService:PlayEffect(
			animRUID,
			instigator,
			position,
			zRotation,
			scale,
			isLoop,
			{["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		)
		
	end

	@ExecSpace("Client")
	method void PlayEffectAttached(string animRUID, Entity parentEntity, Vector3 position, number zRotation, Vector3 scale, boolean isLoop, table options)
		-- 엔티티에 부착된 이팩트를 재생하는 함수
		if not isvalid(options) then
			options={["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)}
		else
			options["Color"]=Color(1,1,1,_ESCMenuService.skillEffectAlpha/100)
		end
		
		_EffectService:PlayEffectAttached(
			animRUID,
			parentEntity,
			position,
			zRotation,
			scale,
			isLoop,
			options
		)
	end

	@ExecSpace("Client")
	method void SetMaterialOnClient(Entity entity, string materialID)
		-- 엔티티의 매테리얼을 변경하는 함수
		entity.SpriteRendererComponent:ChangeMaterial(materialID)
	end

	@ExecSpace("Client")
	method void SetEntityEnable(Entity entity, boolean enable)
		-- 엔티티의 활성화 상태를 설정하는 함수
		if isvalid(entity) == true then
			entity.Enable = enable	
		end
	end

	@ExecSpace("Client")
	method void SetEntityVisible(Entity entity, boolean visible)
		-- 엔티티의 가시성을 설정하는 함수
		if isvalid(entity) == true then
			entity.Visible = visible	
		end
	end

	@ExecSpace("Client")
	method void LineRendererEffect(string type, Entity startEntity, SyncTable<Entity> targets, number destroyTime)
		-- 시작점과 대상 사이에 라인 이팩트를 생성하는 함수
		local line1=_SpawnService:SpawnByModelId("model://c37fb349-52e3-4fc5-bb13-848ca95d5b4a","Line1",Vector3(0,0,0), _UserService.LocalPlayer.CurrentMap)
		
		line1.LineEffectCompo.type = type
		line1.LineEffectCompo.StartEntity = startEntity
		if #targets == 1 then
			line1.LineEffectCompo.TargetEntity_1 = targets[1]
		elseif #targets == 2 then
			line1.LineEffectCompo.TargetEntity_1 = targets[1]
			line1.LineEffectCompo.TargetEntity_2 = targets[2]
		else
			log_warning("line Effect는 아직 2개까지만 지원")
		end
		 
		local destoryline=function()
			line1:Destroy()
		end
		
		_TimerService:SetTimerOnce(destoryline, destroyTime)
	end

end