@Logic
script IngameEnteranceLogic extends Logic

	property SyncTable<string> WaitQueue

	property number CheckTimer = 0

	@ExecSpace("Server")
	method void InsertQueue(string userID)
		-- 인게임 입장 대기열에 유저 ID를 추가하는 함수
		table.insert(self.WaitQueue, userID)
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 호출되어 유저 로딩 완료 상태를 주기적으로 검사하는 함수
		if self.CheckTimer >= 0.5 then
			self:CheckUserLoadComplete()
		end
	end

	@ExecSpace("ServerOnly")
	method void CheckUserLoadComplete()
		-- 대기열의 첫 번째 유저의 로딩 완료 상태를 확인하는 함수
		if #self.WaitQueue > 0 then
			local user = _UserService:GetUserEntityByUserId(self.WaitQueue[1])
			
			-- 대기열의 유저가 나간 상태라면 제거
			if isvalid(user) == false then
				table.remove(self.WaitQueue, 1)
			-- 존재한다면
			else		
				local loadingManager = user.LoadingManager
				if loadingManager.LoadedCount["UnitSampleSpawn"] == 1 and loadingManager.LoadedCount["ProjectileSampleSpawn"] == 1 then
					table.remove(self.WaitQueue, 1)
				end
			end
		end
	end

end