@Logic
script StatusChangeLogic extends Logic

	@ExecSpace("Server")
	method SyncTable<number> CheckDamage(number setDamage, Entity attackUnit, Entity targetUnit, number trueDamagePer, string damageType)
		-- 데미지를 계산하여 일반 데미지와 고정 데미지로 분리하여 반환하는 함수
		local attackUnitStatus = attackUnit.UnitStatus
		local targetUnitStatus = targetUnit.UnitStatus
		
		local trueDamage = setDamage * trueDamagePer
		local damage = setDamage - trueDamage
		
		return {damage, trueDamage}
		
	end

	@ExecSpace("Server")
	method void SetVariableStatus(Entity unit, Entity targetUnit, string statusName, number amount, string type)
		-- 체력이나 마나값을 변동시키는 함수입니다.
			-- unit : 변동시키도록 만든 유닛(가해자 또는 치유자). 자기 자신일 경우 unit = targetUnit 이고, 없을 경우 nil 입니다.
			-- targetUnit : 값이 변동되는 유닛 (피해자 또는 피치유자)
			-- statusName : 변동시킬 스탯 타입 (HP, MP)
			-- amount : 변동량
			-- type : 변동시키도록 만든 원인입니다. (bloodabsorption[흡혈], useskill[스킬 사용] 등)
		----------------------------------------------------------------------------------------------------
		local targetUnitStatus = targetUnit.UnitStatus
		local userID = targetUnit.UnitInfo.OwnerId
		local user = _UserService:GetUserEntityByUserId(userID)
		
		---@type UnitBattleStatistics
		local unitStatistics = nil
		if isvalid(unit) == true then
			unitStatistics = unit.UnitBattleStatistics
		end
		
		local targetUnitStatistics = targetUnit.UnitBattleStatistics
		
		if statusName == "HP" then
			if amount > 0 then
				amount = amount * targetUnit.UnitStatus.HPRecoverRate/100 -- 회복률 적용
			end
			
			local beforeHP = targetUnitStatus.HP
			local calculatedHP = math.max(math.min(amount + targetUnitStatus.HP, targetUnitStatus.MaxHP), 0)
			targetUnitStatus:SetProperty("HP", calculatedHP, "")
			
			
			local changeHPEvent = ChangeHPAmount(unit, targetUnit, -amount, targetUnitStatus.HP/targetUnitStatus.MaxHP)	-- 에러 아님
			if isvalid(unit) then
				unit:SendEvent(changeHPEvent)
			end
			
			local changedAmount = calculatedHP - beforeHP
			
			-- 팀 체력 변경 관련 예외 처리
			if targetUnit.UnitInfo.charID == "C00002" and isvalid(targetUnit.UnitInfo.setTile) and targetUnit.UnitInfo.setTile.Name == "DoDoTile_1" then
				-- 도도는 전장 투입 전까지 팀 체력에 포함 X
			else
				user.GameManager:RefreshUI_TeamHPInfo(targetUnit.UnitInfo.TeamType, false, changedAmount, userID)
		        --if changedAmount > 0 then
		        --    log(targetUnit.UnitInfo.charID..": 체력 회복을 통한 팀 HP 증가: ", targetUnit.UnitInfo.TeamType, changedAmount)
		        --end
			end
			
			
			
			-- 회복 폰트 표기
			if changedAmount > 0 then
				targetUnitStatistics:SetProperty("MaximumHP", targetUnitStatus.HP, true)
				
				_CustomizedBattleEffectService:PlayDamageSkin(
					targetUnit,
					"Heal",
					changedAmount,
					false,
					targetUnit.UnitInfo.OwnerId
				)
							
				--회복 이펙트
				_CustomizedBattleEffectService:PlayEffectAttached("08ae116f052540318d4174cca7dcfca6",targetUnit,Vector3.zero,0,Vector3.one,false,{}, userID)
			end
			-- 회복량 기록용
			----------------------------------------------------------------------------------------------------
			if type == "bloodabsorption" then
				targetUnitStatistics:SetProperty("HPAmountGainedByBloodAbsorption", amount, true)
			elseif changedAmount > 0 then
				if unit ~= targetUnit then
					if isvalid(unitStatistics) == true then
						unitStatistics:SetProperty("HPAmountProvidedToHealing", changedAmount, true)
					end
				end
				targetUnitStatistics:SetProperty("HPAmountGainedByHealing", changedAmount, true)
			end
			----------------------------------------------------------------------------------------------------
			
		elseif statusName == "MP" then
			-- 스킬 체크 기록용
			----------------------------------------------------------------------------------------------------
			if type == "useskill" then
				unitStatistics:SetProperty("SkillCountUsed", 1, true)
				unitStatistics:SetProperty("SkillusedPerMinute", 0, true)
			end
			
			targetUnitStatus:SetProperty("MP", math.min(math.max(0, targetUnitStatus.MP + amount), targetUnitStatus.MaxMP), "")
		end
	end

	@ExecSpace("Server")
	method void SetStack(Entity unit, string type, number amount)
		-- 유닛의 스택 속성을 설정하고 최대값을 제한하는 함수
		local unitStatus = unit.UnitStatus
		
		if isvalid(unitStatus.StackProperty[type]) then
			unitStatus.StackProperty[type] += amount
		else
			unitStatus.StackProperty[type] = amount
		end
		
		local types = _UtilLogic:Split(type, "_")
		if types[1] == "DamageDecrease" then
			unitStatus:SetUnitStatusByStat(true, types[1])
		else
			unitStatus:SetUnitStatusByStat(true, types[2])	
		end
		
		--unitStatus:SetUnitStatus(true)
	end

	@ExecSpace("Server")
	method SyncTable<number> HitDamage(Entity attackUnit, Entity targetUnit, number physicalDamage, number magicalDamage, number trueDamage, string attackType)
		-- 공격자가 대상에게 데미지를 가하고 방어력과 저항력을 적용하여 최종 데미지를 계산하는 함수
		--[[
		공격자(attackUnit)로부터 받은 데미지(physicalDamage, magicalDamage, trueDamage)를 기반으로 
		피격자(targetUnit)에게 실제로 데미지를 적용합니다.
		공격자의 크리티컬, 데미지 증가 등의 요소도 적용합니다.
		
		* attackType : defaultAttack, skill, item, ... 등 이 피해가 발생한 원인을 말합니다.
		]]
		-- 기록용
		------------------------------------------------------------------------------
		---@type UnitBattleStatistics
		local attackUnitStatistics = nil
		if isvalid(attackUnit) then
			attackUnitStatistics = attackUnit.UnitBattleStatistics
		end
		
		local targetUnitStatistics = targetUnit.UnitBattleStatistics
		------------------------------------------------------------------------------
		
		local userID = ""
		if isvalid(attackUnit) then
			userID = attackUnit.UnitInfo.OwnerId
		end
		
		if isvalid(targetUnit) then
			userID = targetUnit.UnitInfo.OwnerId
			
			-- 대상이 이미 죽은 상태라면 예외처리
			if targetUnit.UnitAIWanderComponent.Enable == false then
				return {0,0,0}
			end
		end
		local user = _UserService:GetUserEntityByUserId(userID)
		------------------------------------------------------------------------------
		local attackUnitStatus = nil
		if isvalid(attackUnit) == true then
			attackUnitStatus = attackUnit.UnitStatus 
		end 
		local targetUnitStatus = targetUnit.UnitStatus
		------------------------------------------------------------------------------
		-- 0. 평타 공격 시 실명 체크
		if attackType == "defaultAttack" and attackUnitStatus.StatusEffect["SE0007"] == true then
			physicalDamage = 0
			magicalDamage = 0
			trueDamage = 0
		end
		------------------------------------------------------------------------------
		-- 1. 최초 데미지를 계산합니다.
		------------------------------------------------------------------------------
		local isCriticalHit = false
		if isvalid(attackUnit) == true then
			-- 1.1. 데미지 증감율 적용
			local dealingDamageRate = attackUnitStatus.DealingDamageRate		
			
			physicalDamage *= 	dealingDamageRate/100
			magicalDamage *=  	dealingDamageRate/100
			trueDamage *=  		dealingDamageRate/100
			------------------------------------------------------------------------------
			-- 1.2. 크리티컬 여부 체크
			local criticalPercent = attackUnitStatus.CriticalPercent
			local criticalDamagePercent = attackUnitStatus.CriticalDamagePercent
			local randomValue = _UtilLogic:RandomIntegerRange(1, 100)
			
			-- 시너지 예외처리: [추격자] 대상 체력에 따라 공격 및 스킬 적중 시 크리티컬이 발생합니다.
			if isvalid(attackUnit) and attackUnit.UnitInfo:DoesHaveSynergy("S10008") then
				local onFieldSynCount_S10006 = 0
				if attackUnit.UnitInfo.TeamType == "User" then
					onFieldSynCount_S10006 = user.TeamManager.OnFieldSynergy["S10008"]
				else
					onFieldSynCount_S10006 = user.TeamManager.EnemyOwnedFieldSynergy["S10008"]
				end
				local HPRateCondition = 0
				if isvalid(onFieldSynCount_S10006) then
					if onFieldSynCount_S10006 < 2 then
						HPRateCondition = 0
					elseif onFieldSynCount_S10006 < 4 then 	-- (2) 35% 미만인 적에게 크리티컬
						HPRateCondition = 0.35
					elseif onFieldSynCount_S10006 < 6 then 	-- (4) 70% 미만인 적에게 크리티컬
						HPRateCondition = 0.7
					else 									-- (6) 무조건 적에게 크리티컬
						HPRateCondition = 1.1
					end
				end
				if targetUnit.UnitStatus.HP / targetUnit.UnitStatus.MaxHP < HPRateCondition then
					randomValue = -1
				end
			end
			
			-- 크리티컬 데미지 적용
			if randomValue < criticalPercent then
				isCriticalHit = true
				physicalDamage *= criticalDamagePercent/100
				magicalDamage *= criticalDamagePercent/100
				trueDamage *= criticalDamagePercent/100
			end
			------------------------------------------------------------------------------
		end
		------------------------------------------------------------------------------
		-- 가해자로부터 계산된 가해량
		---@type table<number>
		local initialDamage = {physicalDamage, magicalDamage, trueDamage}
		local totalInitialDamage = physicalDamage + magicalDamage + trueDamage
		------------------------------------------------------------------------------
		------------------------------------------------------------------------------
		-- 감소 피해량을 계산합니다.
		------------------------------------------------------------------------------
		-- 방어력 적용
		local def = targetUnitStatus.Defence
		if def < 0 then def = 0 end	-- 방어력이 0 미만이면 0으로 계산
		physicalDamage = physicalDamage * (1 - (def / (100 + def)))
		
		local mr = targetUnitStatus.MagicalResistance
		if mr < 0 then mr = 0 end -- 방어력이 0 미만이면 0으로 계산
		magicalDamage = magicalDamage * (1 - (mr / (100 + mr)))
		------------------------------------------------------------------
		-- 피해량 감소 기록용 변수
		local physicalDecreaseAmount = 0
		local magicalDecreaseAmount = 0
		local trueDecreaseAmount = 0
		------------------------------------------------------------------
		-- 피해량 감소 적용 : (%감소) --> (정수 감소) 순서로 적용합니다.
		local damageDecrease = targetUnitStatus.DamageDecrease 
		
		-- 피해량 % 감소
		local damageDecreaseRate = 0
		damageDecreaseRate += damageDecrease["Per"] 
		damageDecreaseRate += damageDecrease["Physic_Per"] * targetUnitStatus.PhysicalAttack	-- 공격력 비례
		damageDecreaseRate += damageDecrease["Magic_Per"]  * targetUnitStatus.MagicalAttack		-- 마력 비례
		damageDecreaseRate += damageDecrease["MaxHP_Per"]  * targetUnitStatus.MaxHP				-- 최대 체력 비례
																								-- 기타 비례 늘어나면 이 곳에 추가
		------------------------------------------------------------------
		if damageDecreaseRate > 100 then	-- %감소 최대치는 100%
			damageDecreaseRate = 100
		end
		
		physicalDecreaseAmount += physicalDamage * damageDecreaseRate/100
		magicalDecreaseAmount += magicalDamage * damageDecreaseRate/100
		trueDecreaseAmount += trueDamage * damageDecreaseRate/100
		------------------------------------------------------------------
		physicalDamage = physicalDamage * (100-damageDecreaseRate)/100 
		magicalDamage = magicalDamage * (100-damageDecreaseRate)/100 
		trueDamage = trueDamage * (100-damageDecreaseRate)/100 
		
		
		-- 피해량 정수 감소
		local damageDecreaseAmount = 0
		
		local damageSummation = physicalDamage + magicalDamage + trueDamage
		
		if damageSummation == 0 then	
			physicalDamage = 0
			magicalDamage = 0
			trueDamage = 0
		else
			damageDecreaseAmount += damageDecrease["Int"] 
			damageDecreaseAmount += damageDecrease["Physic"] * targetUnitStatus.PhysicalAttack	-- 공격력 비례
			damageDecreaseAmount += damageDecrease["Magic"]  * targetUnitStatus.MagicalAttack	-- 마력 비례
			damageDecreaseAmount += damageDecrease["MaxHP"] * targetUnitStatus.MaxHP			-- 최대 체력 비례
																								-- 기타 비례 늘어나면 이 곳에 추가
			
			physicalDecreaseAmount += damageDecreaseAmount * (physicalDamage / damageSummation)
			magicalDecreaseAmount += damageDecreaseAmount * (magicalDamage / damageSummation)
			trueDecreaseAmount += damageDecreaseAmount * (trueDamage / damageSummation)
			
			physicalDamage -= damageDecreaseAmount * (physicalDamage / damageSummation)
			magicalDamage -= damageDecreaseAmount * (magicalDamage / damageSummation)
			trueDamage -= damageDecreaseAmount * (trueDamage / damageSummation)
			
			-- 데미지가 0 미만이 되는 경우, 그 차이만큼 통계 수치를 재조정하고 데미지는 0으로 조정
			if physicalDamage < 0 then
				physicalDecreaseAmount -= math.abs(physicalDamage)
				physicalDamage = 0
			end
			if magicalDamage < 0 then
				magicalDecreaseAmount -= math.abs(magicalDamage)
				magicalDamage = 0
			end
			if trueDamage < 0 then
				trueDecreaseAmount -= math.abs(trueDamage)
				trueDamage = 0
			end
		end
		------------------------------------------------------------------
		if isvalid(targetUnitStatistics) == true then
			targetUnitStatistics:SetProperty("PhysicalDamageAbsorbed", math.max(0, physicalDecreaseAmount), true)
			targetUnitStatistics:SetProperty("MagicalDamageAbsorbed", math.max(0, magicalDecreaseAmount), true)
			targetUnitStatistics:SetProperty("TrueDamageAbsorbed", math.max(0, trueDecreaseAmount), true)
		end
		-----------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------
		-- 무적이면 데미지 0으로 뜨도록 합니다.
		if targetUnit.UnitStatus.StatusEffect["SE0001"] == true then
			targetUnitStatistics:SetProperty("PhysicalDamageAbsorbed", math.max(0, physicalDamage), true)
			targetUnitStatistics:SetProperty("MagicalDamageAbsorbed", math.max(0, magicalDamage), true)
			targetUnitStatistics:SetProperty("TrueDamageAbsorbed", math.max(0, trueDamage), true)
			trueDamage, physicalDamage, magicalDamage = 0, 0, 0
		end
		-----------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------
		-- 피해자로부터 계산된 피해량 (=최종 피해량)
		local finalTakingDamage = trueDamage + physicalDamage + magicalDamage
		---@type table<number>
		local finalDamage = {physicalDamage, magicalDamage, trueDamage}
		
		-- 예외처리 (값이 음수인 경우)
		for i=1, 3 do
			if finalDamage[i] < 0 then
				finalDamage[i] = 0
			end
		end
		-----------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------
		-- 계산된 값을 기반으로 이벤트를 발생시킵니다.
		local attackInfo = _UtilLogic:Split(attackType, "_")
		local hitCount = tonumber(attackInfo[2])
		
		if attackInfo[1] == "defaultAttack" then
			local isFirst = true
			
			if hitCount == nil then
				local defaultAttackHitEvent = DefaultAttackHit(attackUnit, targetUnit, initialDamage, finalDamage, isCriticalHit, 1)		-- 에러 아님
				if isvalid(attackUnit) == true then
					attackUnit:SendEvent(defaultAttackHitEvent)
					user:SendEvent(defaultAttackHitEvent)
				end
			else 
				local defaultAttackHitEvent = DefaultAttackHit(attackUnit, targetUnit, initialDamage, finalDamage, isCriticalHit, hitCount)		-- 에러 아님
				if isvalid(attackUnit) == true then
					attackUnit:SendEvent(defaultAttackHitEvent)
					user:SendEvent(defaultAttackHitEvent)
				end
			end
			
			
			
		elseif attackInfo[1] == "skill" then
			if hitCount == nil then
				local skillHitEvent = SkillHit(attackUnit, targetUnit, initialDamage, finalDamage, isCriticalHit, 1)		-- 에러 아님
				if isvalid(attackUnit) == true then
					attackUnit:SendEvent(skillHitEvent)
					user:SendEvent(skillHitEvent)
				end
			else
				local skillHitEvent = SkillHit(attackUnit, targetUnit, initialDamage, finalDamage, isCriticalHit, hitCount)		-- 에러 아님
				if isvalid(attackUnit) == true then
					attackUnit:SendEvent(skillHitEvent)
					user:SendEvent(skillHitEvent)
				end
			end
			
			
		end
		
		
		-- '피격 이벤트'를 만듭니다. 단, 시너지 효과나 (최종)보너스 데미지인 경우에는 이벤트를 발생시키지 않습니다. --> 연쇄 호출 방지
		if attackInfo[1] ~= "synergy" and attackInfo[1] ~= "finalBonusDamage" then
			local targetAttackedEvent = Attacked(attackUnit, targetUnit, initialDamage, finalDamage, isCriticalHit, attackInfo[1])		-- 에러 아님
			targetUnit:SendEvent(targetAttackedEvent)
			user:SendEvent(targetAttackedEvent)
		end
		-----------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------
		-- 데미지 폰트를 소환합니다.
		if physicalDamage > 0 then
			_CustomizedBattleEffectService:PlayDamageSkin(
				targetUnit, "Physic", physicalDamage, isCriticalHit, userID)
			
		end
		
		if magicalDamage > 0 then
			_CustomizedBattleEffectService:PlayDamageSkin(
				targetUnit, "Magic", magicalDamage, isCriticalHit, userID)
		end
		
		if trueDamage > 0 then
			_CustomizedBattleEffectService:PlayDamageSkin(
				targetUnit, "True", trueDamage, isCriticalHit, userID)
		end
		-----------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------
		-- 계산된 모든 데미지를 적용, 보호막 및 HP를 감소시킵니다.
		-----------------------------------------------------------
		-- 딜량 기록
			-- trueDamage
			-- physicalDamage
			-- magicalDamage
		
		-- log(trueDamage, physicalDamage, magicalDamage, totalDamage)
		
		-----------------------------------------------------------------------------------------
		-- 피격 연출
		targetUnit.UnitAnimationComponent:PlayHitDirection(userID)
		-----------------------------------------------------------------------------------------
		-- 무적인지 판정 (return 용도)
		if targetUnit.UnitStatus.StatusEffect["SE0001"] == true then
			return {0, 0, 0}
		end
		
		---- 이미 사망 상태인지 판정
		--if targetUnit.UnitAIWanderComponent.setBattle == false then
		--    log("이미 죽은 유닛한테 데미지를 판정하려고 했다니까요")
		--end
		-----------------------------------------------------------------------------------------
		-- 피격자 마나 회복 (방어력을 적용하지 않은 최초 데미지의 1% + 최종 데미지의 7%)
		local getMp = true
		for _, shield in pairs(targetUnit.UnitStatus.Shields) do
			if shield["Tag"] == "MySkill" then
				if shield["Amount"] > 0 then
					getMp = false
					break
				end 
			end
		end
		
		if targetUnit.UnitStatus.StatusEffect["SE0018"] then
			getMp = false
		end
		
		if getMp then
			local getMPAmount = totalInitialDamage * 0.01 + finalTakingDamage * 0.07 + targetUnit.UnitStatus.MPBonusWhenBeAttacked
			self:SetVariableStatus(attackUnit, targetUnit, "MP", getMPAmount, "hit")
		end
		-----------------------------------------------------------------------------------------
		-- 피격자 데미지 처리 (보호막 > 체력 순으로 감소)
		local unitStatus = targetUnit.UnitStatus
		
		table.sort(unitStatus.Shields, function(a,b) return a.EndTime < b.EndTime end)
		local setDamage = finalTakingDamage
		
		for i = 1, #unitStatus.Shields do
			if setDamage < unitStatus.Shields[i]["Amount"] then
				unitStatus.Shields[i]["Amount"] -= setDamage
				setDamage = 0
			else
				setDamage -= unitStatus.Shields[i]["Amount"]
				unitStatus.Shields[i]["Amount"] = 0
			end
		end
		self:ShieldCheck(attackUnit, targetUnit)
		
		local targetUnitTile = targetUnit.UnitInfo.setTile
		if setDamage > 0 then
			self:SetVariableStatus(attackUnit, targetUnit, "HP", - setDamage, "hit")
			
			if targetUnit.UnitAIWanderComponent.setBattle == false and targetUnit.UnitStatus.HP <= 0 then
				user:SendEvent(UnitDead(attackUnit, targetUnit, targetUnitTile))		-- 에러 아님
				
				-- 유닛 킬 체크
				if isvalid(attackUnit) then
					attackUnit:SendEvent(KillUnit(attackUnit, targetUnit, targetUnitTile, attackType))		-- 에러 아님
				end
			end
		end
		-----------------------------------------------------------------------------------------
		-- 공격자에게 흡혈 적용
		if isvalid(attackUnit) == true and attackUnit.UnitStatus.BloodAbsorptionPercent > 0 then
			--log(attackUnit.Name, ", 흡혈률 = ", attackUnit.UnitStatus.BloodAbsorptionPercent, "%")
			local vampRate = attackUnit.UnitStatus.BloodAbsorptionPercent * 0.01
			local vampAmount = vampRate * (finalDamage[1] + finalDamage[2] + finalDamage[3])
			
			if vampAmount > 0 then
				self:SetVariableStatus(attackUnit, attackUnit, "HP", vampAmount, "bloodabsorption")
				attackUnit:SendEvent(Vamp(vampRate*100, vampAmount, attackUnit, targetUnit)) 	-- 에러 아님
				
				--사냥꾼 시너지 연출
				if attackUnit.UnitInfo:DoesHaveSynergy("S10006") then
					_SynergyBattleDirectorLogic:S10006Absorption(attackUnit,targetUnit,userID)
				end
			end
		end
		
		-----------------------------------------------------------------------------------------
		-- 최종 데미지 및 피해량 누적 기록
		if isvalid(attackUnitStatistics) then
			attackUnitStatistics:SetProperty("PhysicalDamageDealt", math.max(0, physicalDamage), true)
			attackUnitStatistics:SetProperty("MagicalDamageDealt", math.max(0, magicalDamage), true)
			attackUnitStatistics:SetProperty("TrueDamageDealt", math.max(0, trueDamage), true)
			
			attackUnitStatistics:SetProperty("MaximumAttackDamage", math.max(0, finalTakingDamage), true)
			attackUnitStatistics:SetProperty("MaximumDamagePerSecond", 0, true)
		end
		
		if isvalid(targetUnitStatistics) then
			targetUnitStatistics:SetProperty("PhysicalDamageTaken", math.max(0, physicalDamage), true)
			targetUnitStatistics:SetProperty("MagicalDamageTaken", math.max(0, magicalDamage), true)
			targetUnitStatistics:SetProperty("TrueDamageTaken", math.max(0, trueDamage), true)
		end
		-----------------------------------------------------------------------------------------
		-- 업적 진행도 증가/ 업적 완료 조건이 '피해량 {0}'도달인 경우 
		
		if ( isvalid(attackUnit) == true) and (attackUnit.UnitInfo.TeamType == "User")then 	
			_AchievementService:UpdateProgress_CharDamage(attackInfo[1],physicalDamage,magicalDamage,trueDamage,attackUnit)
		end
		
		-----------------------------------------------------------------------------------------
		return {physicalDamage, magicalDamage, trueDamage}
	end

	@ExecSpace("ServerOnly")
	method void KillUnitForce(Entity attackUnit, Entity targetUnit)
		-- 시너지 효과 등에 의해 강제로 죽이는 함수입니다.
			-- 시즌1. 그림자(분신), 오르비스(마법석), 처형자(처형)
		--------------------------------------------------
		local user = _UserService:GetUserEntityByUserId(targetUnit.UnitInfo.OwnerId)
		local targetUnitTile = targetUnit.UnitInfo.setTile
		-------------------------------------------------
		-- 보호막 삭제
		local unitStatus = targetUnit.UnitStatus
		local shieldAmount = 0
		for i=1, #unitStatus.Shields do
			shieldAmount += unitStatus.Shields[i]["Amount"] 
		end
		table.clear(unitStatus.Shields)
		targetUnit.UnitStatus:SetProperty("Shield", 0, "")
		-------------------------------------------------
		-- 체력 감소 처리
		local hpAmount = unitStatus.HP
		self:SetVariableStatus(nil, targetUnit, "HP", -unitStatus.HP, "hit")
		-------------------------------------------------
		-- 통계 처리
		local statistics = targetUnit.UnitBattleStatistics
		statistics:SetProperty("TrueDamageTaken", shieldAmount + hpAmount, true)
		-------------------------------------------------
		-- 사망 처리
		if targetUnit.UnitAIWanderComponent.setBattle == false and targetUnit.UnitStatus.HP <= 0 then
			user:SendEvent(UnitDead(attackUnit, targetUnit, targetUnitTile))		-- 에러 아님
		else
			self:SetVariableStatus(nil, targetUnit, "HP", -unitStatus.HP -unitStatus.Shield, "hit")
			user:SendEvent(UnitDead(attackUnit, targetUnit, targetUnitTile))		-- 에러 아님
		end
	end

	@ExecSpace("Server")
	method void SetShield(Entity unit, Entity targetUnit, number amount, number duration, string tag)
		-- targetUnit이 보호막을 획득하는 함수입니다.
		------------------------------------------------------------
		--[[
		unit은 이 보호막을 준 유닛입니다. (unit == targetUnit인 경우, 자신에게 보호막을 준 것입니다.)
		amount는 보호막 양 
		duration은 지속시간 (-1인 경우 전투 종료 시점까지 지속됨을 의미합니다.)
		tag는 보호막을 획득한 출처를 의미합니다.
		]]
		------------------------------------------------------------
		local targetUnitStatus = targetUnit.UnitStatus
		----------------------------------------------------------------------
		-- 통계 : 보호막 획득 기록용
		unit.UnitBattleStatistics:SetProperty("ShieldAmountProvided", amount, true)
		targetUnit.UnitBattleStatistics:SetProperty("ShieldAmountGained", amount, true)
		----------------------------------------------------------------------
		if duration == -1 then
			table.insert(targetUnitStatus.Shields, {["EndTime"] = math.maxinteger, ["Amount"] = amount, ["Tag"] = tag})
		else
			-- 지속시간은 UtilLogic의 ElapsedSeconds로 관리합니다. (보호막 획득 시점의 ElapsedSeconds 기록 --> 남은 시간 검사 시, 그 시점의 ElapsedSeconds와 비교)
			table.insert(targetUnitStatus.Shields, {["EndTime"] = _UtilLogic.ElapsedSeconds + duration, ["Amount"] = amount, ["Tag"] = tag})
			
			local function checkTimer()
				self:ShieldCheck(unit, targetUnit)
			end
			
			_TimerService:SetTimerOnce(checkTimer, duration+0.001)
		end
		
		self:ShieldCheck(unit, targetUnit)
		----------------------------------------------------------------------
		--업적
		_AchievementService:UpdateProgress_CharEffect("Shield",unit.UnitInfo.charID,targetUnit,amount,unit.UnitInfo.OwnerId)
	end

	@ExecSpace("Server")
	method number ShieldCheck(Entity setUnit, Entity targetUnit)
		-- 보유한 보호막 수치를 종합 계산하는 함수입니다.
		  -- (보호막은 획득 경로(tag), 지속시간에 따라 합쳐지거나 사라질 수 있습니다. 따라서 각각 별개로 관리합니다.)
		----------------------------------------------------------------------
		local unitStatus = targetUnit.UnitStatus
		local sumShields = 0
		
		for idx = #unitStatus.Shields, 1, -1 do
			if (_UtilLogic.ElapsedSeconds >= unitStatus.Shields[idx]["EndTime"]) or (unitStatus.Shields[idx]["Amount"] == 0) then
				targetUnit.UnitSynergy:OnShieldBreak(setUnit, unitStatus.Shields[idx]["Tag"])
				----------------------------------------------------------------------
				--팔라딘인 경우, 가해량 관련 연출 적용
				if targetUnit.UnitInfo.charID=="C40001" and unitStatus.Shields[idx]["Tag"]=="MySkill" then
					_GeneralDirectorLogic:BattleDebuffEffect(targetUnit,_RuneCardDirectEnum.DealingDamageRate,targetUnit.UnitInfo.OwnerId)
				end
				----------------------------------------------------------------------
				table.remove(unitStatus.Shields, idx)
			else
				sumShields += unitStatus.Shields[idx]["Amount"]
			end
		end
		
		if sumShields > 0 then
			self:PlayStatusEffectAnimation("SE0000", true, targetUnit, targetUnit.UnitInfo.OwnerId)
		else
			self:PlayStatusEffectAnimation("SE0000", false, targetUnit, targetUnit.UnitInfo.OwnerId)
		end
		
		unitStatus:SetProperty("Shield", sumShields, "")
		
		return sumShields
	end

	@ExecSpace("Server")
	method void GetBuff(Entity unit, string statusType, number amount, number time)
		-- unit에게 statusType의 버프를 줍니다.
			-- statusType : 획득하는 스탯 타입을 의미함 - ["Add_", "Multi_"] + ["PhysicsAttack", "MagicalAttack", ...]
			-- amount : 얼마나 획득하는지를 나타냅니다.
			-- time : 지속시간을 의미하며, -1인 경우 전투 종료까지 영구 지속됨을 의미함
		--------------------------------------------------------------------
		local unitStatus = unit.UnitStatus
		------------------------------------
		-- 영구 지속인 경우
		if time == -1 then
			-- 동일한 (영구 지속) 버프가 이미 존재하는지 여부를 검사합니다. 존재한다면 수치를 합산합니다.
			local alreadyExist = false
			local aleradyDirector=false -- 연출용 변수
			for i=1, #unitStatus.BuffTable do
				local buff = unitStatus.BuffTable[i]
				local endTime = buff["EndTime"]
				
				if endTime == math.maxinteger then
					local statType = buff["StatusType"]
					
					if statType == statusType then
						buff["Amount"] += amount
						alreadyExist = true
						aleradyDirector=true
						break
					else
						if _RuneCardDirectEnum:GetBuffDirectorType(statusType) == _RuneCardDirectEnum:GetBuffDirectorType(buff["StatusType"]) then
							aleradyDirector=true
						end
					end
				end
			end
			
			-- 아니라면, 새로운 버프로 추가합니다.
			if alreadyExist == false then
				table.insert(unitStatus.BuffTable, {["StatusType"] = statusType, ["EndTime"] = math.maxinteger, ["Amount"] = amount})
				
				--연출
				if aleradyDirector==false then
					local directortype=_RuneCardDirectEnum:GetBuffDirectorType(statusType)
					if tonumber(amount)>0 then
						_GeneralDirectorLogic:BattleBuffEffect(unit,directortype,unit.UnitInfo.OwnerId)
					elseif tonumber(amount)<0 then
						_GeneralDirectorLogic:BattleDebuffEffect(unit,directortype,unit.UnitInfo.OwnerId)
					end
				end
			end
			-----------------------------------
		-- 지속시간이 존재하는 경우
		else
			table.insert(unitStatus.BuffTable, {["StatusType"] = statusType, ["EndTime"] = _UtilLogic.ElapsedSeconds + time, ["Amount"] = amount})
			local function checkTimer()
				self:BuffCheck(unit)
			end
			
			_TimerService:SetTimerOnce(checkTimer, time)
		end
		
		local statTypes = _UtilLogic:Split(statusType, "_")
		if statTypes[1] == "DamageDecrease" then
			unitStatus:SetUnitStatusByStat(true, statTypes[1])
		elseif isvalid(statTypes[2]) == true then
			unitStatus:SetUnitStatusByStat(true, statTypes[2])
		end
		--unitStatus:SetUnitStatus(true)
	end

	@ExecSpace("Server")
	method void BuffCheck(Entity unit)
		-- 유닛의 모든 버프 상태를 확인하고 지속시간을 감소시키는 함수
		local unitStatus = unit.UnitStatus
		
		for idx = #unitStatus.BuffTable, 1, -1 do
			if _UtilLogic.ElapsedSeconds >= unitStatus.BuffTable[idx]["EndTime"] then
				local stat = unitStatus.BuffTable[idx]["StatusType"]
				local amount = unitStatus.BuffTable[idx]["Amount"]
				
				table.remove(unitStatus.BuffTable, idx)	-- 버프를 제거합니다
				
				local stats = _UtilLogic:Split(stat, "_")
				if stats[1] == "DamageDecrease" then
					unitStatus:SetUnitStatusByStat(true, stats[1])
				elseif isvalid(stats[2]) == true then
					unitStatus:SetUnitStatusByStat(true, stats[2])
				end
				
				
				--연출
				local directortype = _RuneCardDirectEnum:GetBuffDirectorType(stat)
				if tonumber(amount) > 0 then
					_GeneralDirectorLogic:BattleDebuffEffect(unit,directortype,unit.UnitInfo.OwnerId)
				elseif tonumber(amount) < 0 then
					_GeneralDirectorLogic:BattleBuffEffect(unit,directortype,unit.UnitInfo.OwnerId)
				end
			end
		end
		
		--unitStatus:SetUnitStatus(true)
	end

	@ExecSpace("Server")
	method void SetStatus(Entity setUnit, Entity targetUnit, string statusEffectID, number setTime)
		-- unit에게 statusEffectID 키를 가진 상태이상을 setTime 초동안 부여하는 함수입니다.
		------------------------------------------------
		---@type UnitInfo
		local setUnitInfo = nil
		---@type UnitStatus
		local setUnitStatus = nil
		if isvalid(setUnit) then
			setUnitInfo = setUnit.UnitInfo
			setUnitStatus = setUnit.UnitStatus
		end
		---@type UnitInfo
		local targetUnitInfo = targetUnit.UnitInfo
		---@type UnitStatus
		local targetUnitStatus = targetUnit.UnitStatus
		
		if isvalid(targetUnit) then
			targetUnitInfo = targetUnit.UnitInfo
			targetUnitStatus = targetUnit.UnitStatus
		else
			return
		end
		------------------------------------------------
		-- unit이 상태이상 면역을 가진 상태이고, 걸려는 상태이상이 제어류라면 예외 처리
		if targetUnitStatus.StatusEffect["SE0016"] == true then
			-- 기본 저지 불가 Status
			local row = _DataService:GetTable("StatusEffect"):FindRow("ID", statusEffectID)
			local seType = row:GetItem("Type")
			
			if seType == "Control" then
				return
			end
		elseif targetUnitStatus.StatusEffect["SE0019"] == true then
			-- 일회성 저지 불가 Status
			local row = _DataService:GetTable("StatusEffect"):FindRow("ID", statusEffectID)
			local seType = row:GetItem("Type")
			
			if seType == "Control" then
				targetUnitStatus.StatusEffect["SE0019"] = false
				targetUnitStatus.StatusTime["SE0019"] = 0
				--targetUnitStatus:SetUnitStatus(true)
				return
			end
		end
		------------------------------------------------
		-- 미우미우 시너지 효과
		local realSetTime = setTime + setUnit.UnitSynergy.SynergyStack["S10033_BuffTime"]
		
		if setTime == 0 then
			-- 지속 상태를 푸는 경우
			targetUnitStatus.StatusTime[statusEffectID] = setTime
		elseif setTime == -1 then
			-- 지속 상태로 들어가는 경우
			targetUnitStatus.StatusTime[statusEffectID] = setTime
		elseif targetUnitStatus.StatusEffect[statusEffectID] == true then
			-- 이미 활성화되어 있는 경우
			if targetUnitStatus.StatusTime[statusEffectID] <= -1 then
				-- 영구 지속인 경우는 그대로 둠
			elseif targetUnitStatus.StatusTime[statusEffectID] < realSetTime then
				-- 남은 지속 시간이 새로 거는 시간보다 길다면 갱신하지 않음
				targetUnitStatus.StatusTime[statusEffectID] = realSetTime 
			end
			return
		else
			-- 활성화 되어있지 않았던 경우
			targetUnitStatus.StatusTime[statusEffectID] = realSetTime
		end
		------------------------------------------------
		-- 상태이상 활성화
		targetUnitStatus.StatusEffect[statusEffectID] = true
		self:PlayStatusEffectAnimation(statusEffectID, true, targetUnit, targetUnitInfo.OwnerId)
		
		-- 스탯 갱신 요청
		if statusEffectID == "SE0008" then
			targetUnitStatus:SetUnitStatusByStat(true, "Defence")
		elseif statusEffectID == "SE0009" then
			targetUnitStatus:SetUnitStatusByStat(true, "MagicalResistance")
		elseif statusEffectID == "SE0010" then
			targetUnitStatus:SetUnitStatusByStat(true, "HPRecoverRate")
		elseif statusEffectID == "SE0013" then
			targetUnitStatus:SetUnitStatusByStat(true, "MaxMP")
		elseif statusEffectID == "SE0014" then
			targetUnitStatus:SetUnitStatusByStat(true, "AttackSpeed")
			targetUnitStatus:SetUnitStatusByStat(true, "MoveSpeed")
		elseif statusEffectID == "SE0015" then
			targetUnitStatus:SetUnitStatusByStat(true, "DamageDecrease")
		end
		--targetUnitStatus:SetUnitStatus(true)
		------------------------------------------------
		-- 걸려는 상태이상이 기절이라면, Attack을 사용 중인 경우, 모션을 멈추고 IDLE 상태로 진입
		if statusEffectID == "SE0004" or statusEffectID == "SE0006" then
			local targetUnitAIComponent = targetUnit.UnitAIWanderComponent
			targetUnit.UnitAnimationComponent:PlayAnimation(1, "Idle", nil, targetUnitInfo.OwnerId)
			if targetUnitAIComponent.AttackCheckNode.use then
				targetUnitAIComponent.AttackCheckNode.attackTime += 10
			end
			
			--예티처리
			if targetUnit.UnitInfo.charID=="C00001" then
				targetUnit.C00001_YetiAndPepe_Skill:RemoveEffect(targetUnit.UnitInfo.OwnerId)
			end
		end
		
		-- 걸려는 상태이상이 화상이라면, 타이머 실행
		if statusEffectID == "SE0017" then
			targetUnitStatus:ApplyStatusEffect_SE0017(true)
		end
		------------------------------------------------
		-- 0.1초마다 종료 여부/남은 시간을 검사합니다. 남은 시간이 0 이하가 되면 상태 이상을 종료합니다.
		local timer = 0
		local user = _UserService:GetUserEntityByUserId(targetUnit.UnitInfo.OwnerId)
		local function setStatusTimer()	
			if isvalid(user) == false then
				_TimerService:ClearTimer(timer)
				return
			end
			
			-- 타겟이 살아 있는지 검사
			if isvalid(targetUnitStatus) == false or isvalid(targetUnitStatus.StatusTime) == false then
				_TimerService:ClearTimer(timer)
				return
			end
			
			-- 영구로 넘어갔는지 확인
			if targetUnitStatus.StatusTime[statusEffectID] <= -1 then
				_TimerService:ClearTimer(timer)
				return
			end
			
			if isvalid(targetUnit) == false then
				return
			end
			targetUnitStatus.StatusTime[statusEffectID] -= 0.1
				
			-- 상태이상 종료 처리
			if targetUnitStatus.StatusEffect[statusEffectID] == false or targetUnitStatus.StatusTime[statusEffectID] <= 0 then
				targetUnitStatus.StatusEffect[statusEffectID] = false
				self:PlayStatusEffectAnimation(statusEffectID, false, targetUnit, targetUnit.UnitInfo.OwnerId)	-- 애니메이션 disable
				
				--targetUnitStatus:SetUnitStatus(true) -- 스탯 갱신 요청
				_TimerService:ClearTimer(timer)
				
				if statusEffectID == "SE0017" then
					targetUnitStatus:ApplyStatusEffect_SE0017(false)
				elseif statusEffectID == "SE0008" then
					targetUnitStatus:SetUnitStatusByStat(true, "Defence")
				elseif statusEffectID == "SE0009" then
					targetUnitStatus:SetUnitStatusByStat(true, "MagicalResistance")
				elseif statusEffectID == "SE0010" then
					targetUnitStatus:SetUnitStatusByStat(true, "HPRecoverRate")
				elseif statusEffectID == "SE0013" then
					targetUnitStatus:SetUnitStatusByStat(true, "MaxMP")
				elseif statusEffectID == "SE0014" then
					targetUnitStatus:SetUnitStatusByStat(true, "AttackSpeed")
					targetUnitStatus:SetUnitStatusByStat(true, "MoveSpeed")
				elseif statusEffectID == "SE0015" then
					targetUnitStatus:SetUnitStatusByStat(true, "DamageDecrease")
				end
			end
		end 
		
		if setTime >= 0 then
			timer = _TimerService:SetTimerRepeat(setStatusTimer, 0.1, 0.1)
		elseif setTime < 0 then
			-- 영구 지속에는 별도로 검사하지 않습니다.
		end
		
		-- 업적 완료 조건이 '적 캐릭터에게 상태이상 걸기'인 경우 
		if isvalid(setUnit) == false then
			--log_warning("setUnit이 nil 입니다. 따라서 업적에 기록 x")
		elseif setUnit.UnitInfo.TeamType == "User" then 
			_AchievementService:UpdateProgress_CharEffect(statusEffectID, setUnit.UnitInfo.charID,targetUnit,1,setUnit.UnitInfo.OwnerId)
		end
	end

	@ExecSpace("ServerOnly")
	method void RemoveStatusEffect(Entity unit, string statusEffectID)
		-- unit이 statusEffectID 상태이상을 보유하고 있다면 해제합니다.
		--------------------------------------------------------------------------
		local unitStatus = unit.UnitStatus
		--------------------------------------------------------------------------
		local refreshUnitStatus = function(statusEffectID)
			if statusEffectID == "SE0017" then
				unitStatus:ApplyStatusEffect_SE0017(false)
			elseif statusEffectID == "SE0008" then
				unitStatus:SetUnitStatusByStat(true, "Defence")
			elseif statusEffectID == "SE0009" then
				unitStatus:SetUnitStatusByStat(true, "MagicalResistance")
			elseif statusEffectID == "SE0010" then
				unitStatus:SetUnitStatusByStat(true, "HPRecoverRate")
			elseif statusEffectID == "SE0013" then
				unitStatus:SetUnitStatusByStat(true, "MaxMP")
			elseif statusEffectID == "SE0014" then
				unitStatus:SetUnitStatusByStat(true, "AttackSpeed")
				unitStatus:SetUnitStatusByStat(true, "MoveSpeed")
			elseif statusEffectID == "SE0015" then
				unitStatus:SetUnitStatusByStat(true, "DamageDecrease")
			end
		end
		
		-- 모든 상태이상 제거
		if statusEffectID == "All" then 
			for id, value in pairs(unitStatus.StatusEffect) do
				unitStatus.StatusEffect[id] = false
				
				-- 제거된 상태이상이 스탯 관련인 경우, 스탯 갱신
				if value == true then
					refreshUnitStatus(id)
				end
						
				--self:PlayStatusEffectAnimation(id, false, unit, unit.UnitInfo.OwnerId)
			end
			
			self:PlayStatusEffectAnimation("All", false, unit, unit.UnitInfo.OwnerId)
			
			for id, value in pairs(unitStatus.StatusTime) do
				unitStatus.StatusTime[id] = 0
			end
		--------------------------------------------------------------------------	
		-- 해로운 상태이상을 모두 제거
		elseif statusEffectID == "All_Control" then
			local targetTypeList = {
				"SE0003",
				"SE0004",
				"SE0005",
				"SE0006",
				"SE0007",}
			
			for i=1, #targetTypeList do
				unitStatus.StatusEffect[targetTypeList[i]] = false
				unitStatus.StatusTime[targetTypeList[i]] = 0
				self:PlayStatusEffectAnimation(targetTypeList[i], false, unit, unit.UnitInfo.OwnerId)
			end
		elseif statusEffectID == "All_Debuff" then
			local targetTypeList = {
				"SE0008",	-- 물리 방어 약화
				"SE0009",	-- 마법 방어 약화
				"SE0010",	-- 회복력 감소
				"SE0013",	-- 마나 과부하
				"SE0014",	-- 둔화
				"SE0015",	-- 낙인
				"SE0017",	-- 화상
				"SE0018",	-- 마나 획득 불가
				"SE0020",	-- 도발
			}
			
			for i=1, #targetTypeList do
				local id = targetTypeList[i]
				
				local originState = unitStatus.StatusEffect[id]
				unitStatus.StatusEffect[id] = false
				unitStatus.StatusTime[id] = 0
				self:PlayStatusEffectAnimation(id, false, unit, unit.UnitInfo.OwnerId)
				
				if originState == true then
					refreshUnitStatus(targetTypeList[i])
				end
			end
		--------------------------------------------------------------------------	
		else
			if unitStatus.StatusEffect[statusEffectID] == false then -- 이미 꺼져 있었다면 종료
				return
			end
			
			unitStatus.StatusEffect[statusEffectID] = false
			unitStatus.StatusTime[statusEffectID] = 0
			self:PlayStatusEffectAnimation(statusEffectID, false, unit, unit.UnitInfo.OwnerId)
			refreshUnitStatus(statusEffectID)
		end
		
		if statusEffectID == "SE0020" then
			log("도발 제거")
		end
		
		--unitStatus:SetUnitStatus(true)
	end

	@ExecSpace("ServerOnly")
	method void RemoveOneoffStats(Entity unit)
		-- 단 번의 전투에서만 적용되는 스탯(버프, 보호막)을 제거하는 함수입니다.
		
		local unitStatus = unit.UnitStatus
		
		for i=#unitStatus.BuffTable, 1, -1 do
			local stat = unitStatus.BuffTable[i]["StatusType"]
			local statTypes = _UtilLogic:Split(stat, "_")
			
			if statTypes[1] == "DamageDecrease" then
				unitStatus:SetUnitStatusByStat(true, statTypes[1])
			elseif isvalid(statTypes[2]) == true then
				unitStatus:SetUnitStatusByStat(true, statTypes[2])
			end
			
			table.remove(unitStatus.BuffTable, i)
		end
		
		--table.clear(unitStatus.BuffTable)
		table.clear(unitStatus.Shields)
		
		--log(unit.UnitInfo.charID, unit.UnitInfo.unitName, unitStatus.HP / unitStatus.MaxHP, unitStatus.HP)
		self:PlayStatusEffectAnimation("SE0000", false, unit, unit.UnitInfo.OwnerId)
		unitStatus:SetProperty("Shield", 0, "")
		
		--unitStatus:SetUnitStatus(true)
	end

	@ExecSpace("Client")
	method void PlayStatusEffectAnimation(string statusEffectID, boolean enable, Entity unit)
		-- 상태이상 효과의 시각적 애니메이션을 재생하거나 중지하는 함수
		local statusEffects = unit:GetChildByName("StatusEffects")
		
		-- 전체
		if statusEffectID == "All" then
			for _, child in pairs(statusEffects.Children) do
				child.Enable = enable
			end
			
			self:PlayStatusEffectAnimation("SE0002", false, unit)
			self:PlayStatusEffectAnimation("SE0013", false, unit)
			
		-- 은신
		elseif statusEffectID == "SE0002" then
			if enable then
				local defaultColor = unit.UnitAnimationComponent.SpriteColor:Clone()
				defaultColor.a = 0.5
				unit.UnitAnimationComponent:SetDefaultColor(defaultColor)
			else
				local defaultColor = unit.UnitAnimationComponent.SpriteColor:Clone()
				defaultColor.a = 1
				unit.UnitAnimationComponent:SetDefaultColor(defaultColor)
			end
			
		-- 마나 과부하 
		elseif statusEffectID == "SE0013" then
			if enable then
				unit:GetChildByName("StatInfo"):GetChildByName("MPBar").SpriteGUIRendererComponent.Color = Color.gray
			else
				unit:GetChildByName("StatInfo"):GetChildByName("MPBar").SpriteGUIRendererComponent.Color = Color.FromHexCode("#0055ff")
			end
			
		-- 마나 회복 불가
		elseif statusEffectID == "SE0018" then
			-- 마나 안올라가게 잡아두는 건 따로 Effect 없이 진행
			
		-- 저지 불가
		elseif statusEffectID == "SE0016" or statusEffectID == "SE0019" then
			local IsImmuneControlSE = false
			if unit.UnitStatus.StatusEffect["SE0016"] == true or unit.UnitStatus.StatusEffect["SE0019"] == true then
				IsImmuneControlSE = true
			end
			
			statusEffects:GetChildByName("SE0016").Enable = IsImmuneControlSE
		else
			statusEffects:GetChildByName(statusEffectID).Enable = enable
		end
	end

end