{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://bb8b680533284040a5570e22dc7caba8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://bb8b680533284040a5570e22dc7caba8",
      "name": "UIToggle",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}