@Component
script DebugMonitorUIEmployee extends Component

	property integer empId = 0

	property string empName = ""

	property number empWorkDuration = 0

	property number empLastWorkTime = 0

	property SyncTable<string, string> empList

	property string empInfoLayout = "model://f6fe0a66-e7f3-4a9e-843f-389cedf01794"

	property string curTab = ""

	property table spawnEntity = {}

	property string location = "Cook"

	property SyncTable<string, integer> TotalDurationTable

	property SyncTable<string, integer> WorkDurationTable

	@ExecSpace("ClientOnly")
	method void UpdateEmpDebugInfo()
		-- 직원들의 디버그 정보를 업데이트하고 UI에 표시
		local player = _UserService.LocalPlayer
		local employee = player.EmployeeManager.EmployeesLocation
		local empIdList = {}
		
		for _,emp in pairs(employee) do
			if emp.Location ~= "Waiting" then
				empIdList[emp.Id] = true
			end
			
			if self.spawnEntity[emp.Id] == nil then 
				local id = emp.Id
				local location = emp.Location
				local entity = nil
				local data = _EmployeeService:GetData(id)
				local detailData = player.EmployeeManager:GetEmployeeDetail(id)	
								
				if location == _EmployeeTypeEnum.Cook then
					entity = _SpawnService:SpawnByModelId(self.empInfoLayout, id, Vector3.zero, self.Entity:GetChildByName("CookLayout") )
					
				elseif location == _EmployeeTypeEnum.Serving then	
					entity = _SpawnService:SpawnByModelId(self.empInfoLayout, id, Vector3.zero, self.Entity:GetChildByName("ServingLayout") )
				end 
					
				if isvalid(entity) == true then 
					self.spawnEntity[id] = entity
								
					entity:GetChildByName("Id").TextComponent.Text = data.Id 
					entity:GetChildByName("Name").TextComponent.Text = _GetLocalizationTextLogic:GetText(data.NameKey)	
				end
			end
			
		end
		
		for id, entity in pairs(self.spawnEntity) do
			if empIdList[id] ~= true then
				self.spawnEntity[id] = nil
				_EntityService:Destroy(entity)
			end
		end
		
		if self.spawnEntity ~= nil then		
			self.Entity:GetChildByName("CookLayout").TextComponent.Enable = false
			self.Entity:GetChildByName("ServingLayout").TextComponent.Enable = false
		else
			self.Entity:GetChildByName("Layout").TextComponent.Enable = true
			self.Entity:GetChildByName("ServingLayout").TextComponent.Enable = true
		end
		
		self:LevelSet()
	end

	@ExecSpace("ClientOnly")
	method void ChangeLocation()
		-- 직원 위치를 변경하고 레이아웃을 업데이트하는 함수
		local CookLayout = self.Entity:GetChildByName("CookLayout")
		local ServingLayout = self.Entity:GetChildByName("ServingLayout")
		local locationText = self.Entity:GetChildByName("LocationText").TextComponent
		
		if self.location == _EmployeeTypeEnum.Cook then
			self.location = _EmployeeTypeEnum.Serving
			locationText.Text = "서빙" 
			CookLayout:SetEnable(false)
			ServingLayout:SetEnable(true)
			
		elseif self.location == _EmployeeTypeEnum.Serving then
			self.location = _EmployeeTypeEnum.Cook
			locationText.Text = "주방"
			CookLayout:SetEnable(true)
			ServingLayout:SetEnable(false)
		end
	end

	method void TotalDurationSet(string id, any totalDuration)
		-- 직원의 총 작업 시간을 설정하는 함수
		self.TotalDurationTable[id] = totalDuration
		if isvalid(self.spawnEntity[id]) then 
			self.spawnEntity[id]:GetChildByName("LastWorkDuration").TextComponent.Text = string.format("%.2f", totalDuration).."초" 
		end
	end

	@ExecSpace("ClientOnly")
	method void WorkDurationSet(string id, integer workTime, string type, Entity employee)
		-- 직원의 작업 시간을 설정하는 함수
		self.WorkDurationTable[id] = workTime
		if isvalid(self.spawnEntity[id]) then 
			self.spawnEntity[id]:GetChildByName("WorkSpeed").TextComponent.Text = string.format("%.2f", workTime).."초"
		end
	end

	@ExecSpace("ClientOnly")
	method void LevelSet()
		-- 레벨을 설정하는 함수
		if self.spawnEntity ~= nil then
			for id, entity in pairs(self.spawnEntity) do
				if entity ~= nil then
					local detailData = _UserService.LocalPlayer.EmployeeManager:GetEmployeeDetail(id)	
					if detailData:ReturnTypeLevel() == detailData.MaxLevel then
						entity:GetChildByName("Exp").TextComponent.Text = detailData:ReturnTypeLevel().."\nMaxLevel"
					else
						entity:GetChildByName("Exp").TextComponent.Text = detailData:ReturnTypeLevel().."\n"..detailData:ReturnTypeExp()
					end
				end
			end
		end
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 버튼 클릭 이벤트를 처리하는 핸들러
		
		local Entity = event.Entity
		self:ChangeLocation()
	end

end