{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b2ed70a7-8de9-4257-a0ab-254c0f4f0c20",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CardBack",
      "id": "b2ed70a7-8de9-4257-a0ab-254c0f4f0c20",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}