{
  "Id": "",
  "GameId": "",
  "EntryKey": "localedataset://2a324f6c-e3cd-4f4b-9527-b91bf3c6230c",
  "ContentType": "x-mod/localedataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LocaleDataSet",
      "id": "2a324f6c-e3cd-4f4b-9527-b91bf3c6230c",
      "serveronly": false,
      "iswebsync": false,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}