{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://46247e38-fb70-4704-b615-cfcabf08bc3e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "46247e38-fb70-4704-b615-cfcabf08bc3e",
      "Language": 1,
      "Name": "MinionActor",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://cc681d87-4e5a-4c15-8225-944c222397b6",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}