@Component
script Thumbnail extends Component

	property CardManager cardManager = "aa80dcbc-1e88-4f95-9e8e-f3e3b9749e7d"

	property ResourceManager resourceManager = "6c93cf84-def7-4ef2-9b6f-3581aa970c82"

	property Entity costEntity = nil

	property SpriteRendererComponent costImage = nil

	property Integer costInteger = nil

	property Entity rarityEntity = nil

	property Entity touchAreaEntity = nil

	property Entity backgroundEntity = nil

	property Entity borderEntity = nil

	property Entity patternEntity = nil

	property Entity glitterEntity = nil

	property Entity anchorEntity = nil

	property table info = nil

	property string name = nil

	property string variant = nil

	property string quality = nil

	property integer cost = nil

	property string rarity = nil

	property any tweener = nil

	property any anchorTweener = nil

	property boolean isDisplayable = true

	property integer displayTimer = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 썸네일 초기화 및 터치 이벤트 연결
		self.touchAreaEntity:ConnectEvent(TouchEvent, function()
			self.Entity.CurrentMap.Map.input.touchingThumbnail = self
		end)
	end

	@ExecSpace("ClientOnly")
	method void SetInfo(table info)
		-- 썸네일에 카드 정보를 설정하고 비주얼 업데이트
		local name = info.name
		local variant = info.variant
		local quality = info.quality
		
		self.info = info
		self.name = name
		self.variant = variant
		self.quality = quality
		
		self.cost = self.cardManager:GetCost(info.name)
		self.rarity = self.cardManager:GetRarity(info.name)
		
		local resource = self.resourceManager:GetResource("Thumbnail")
		local costImage
		local borderImage
		if self.quality == "Silver" then
			costImage = resource.silverCost
			borderImage = resource.silverBorder
			self.patternEntity.Enable = false
			self.glitterEntity.Enable = false
		elseif self.quality == "Gold" then
			costImage = resource.goldCost
			borderImage = resource.goldBorder
			self.patternEntity.Enable = true
			self.glitterEntity.Enable = true
		end
		self.costInteger:SetInteger(self.cost)
		self.costImage.SpriteRUID = costImage
		self.backgroundEntity.SpriteRendererComponent.SpriteRUID = resource[name .. variant] or ""
		self.borderEntity.SpriteRendererComponent.SpriteRUID = borderImage
		self.rarityEntity.SpriteRendererComponent.SpriteRUID = resource[self.rarity] or ""
	end

	@ExecSpace("ClientOnly")
	method void ClearInfo()
		-- 썸네일 정보를 모두 초기화
		self.info = nil
		self.name = nil
		self.variant = nil
		self.quality = nil
		
		self.cost = nil
		self.rarity = nil
		
		self.patternEntity.Enable = false
		self.glitterEntity.Enable = false
		
		self.costInteger:Clear()
		self.costImage.SpriteRUID = ""
		self.backgroundEntity.SpriteRendererComponent.SpriteRUID = ""
		self.borderEntity.SpriteRendererComponent.SpriteRUID = ""
		self.rarityEntity.SpriteRendererComponent.SpriteRUID = ""
	end

	@ExecSpace("ClientOnly")
	method void DestroyTweener()
		-- 트위너 애니메이션 객체 파괴
		if self.tweener then
			self.tweener:Destroy()
		end
	end

	@ExecSpace("ClientOnly")
	method void DestroyAnchorTweener()
		-- 앵커 트위너 애니메이션 객체 파괴
		if self.anchorTweener then
			self.anchorTweener:Destroy()
		end
	end

	@ExecSpace("ClientOnly")
	method void SetAnchorTransform(Vector2 position)
		-- 앵커 위치를 즉시 설정
		self:DestroyAnchorTweener()
		
		local worldPosition = self.Entity.TransformComponent.WorldPosition:Clone()
		
		local transform = self.anchorEntity.TransformComponent
		transform.Position.x = position.x
		transform.Position.y = position.y
		
		self.Entity.TransformComponent.WorldPosition = worldPosition
	end

	@ExecSpace("ClientOnly")
	method void TransformAnchorTo(Vector2 position)
		-- 앵커를 지정된 위치로 애니메이션 이동
		if not isvalid(self.anchorEntity) then
			return
		end
		
		self:DestroyAnchorTweener()
		self.anchorTweener = _Tween:MoveTo(self.anchorEntity, position, 0.5, EaseType.QuintEaseOut, false)
	end

	@ExecSpace("ClientOnly")
	method void TransformToAnchor()
		-- 썸네일을 앵커 위치로 애니메이션 이동
		if not isvalid(self.anchorEntity) then
			return
		end
		
		self:DestroyTweener()
		self.Entity.TransformComponent.Position.z = 0
		self.tweener = _Tween:MoveTo(self.Entity, Vector2.zero, 0.125, EaseType.Linear, false)
	end

	@ExecSpace("ClientOnly")
	method void AttachToAnchor()
		-- 썸네일을 앵커 엔티티에 부착
		self.Entity:AttachTo(self.anchorEntity)
	end

	@ExecSpace("ClientOnly")
	method boolean IsInTouchArea(Vector2 point)
		-- 지정된 포인트가 터치 영역 내에 있는지 확인
		local transform = self.Entity.TransformComponent
		local position = transform.WorldPosition
		local angle = math.rad(transform.ZRotation)
		local x = position.x
		local y = position.y
		point.x = point.x - x
		point.y = point.y - y
		point.x = math.cos(angle) * point.x + math.sin(angle) * point.y
		point.y = -math.sin(angle) * point.x + math.cos(angle) * point.y
		
		local touchAreaHalfX = 0.70 * 0.5
		local touchAreaHalfY = 0.95 * 0.5
		
		return point.x > -touchAreaHalfX and point.x < touchAreaHalfX
			and point.y > -touchAreaHalfY and point.y < touchAreaHalfY
	end

	@ExecSpace("ClientOnly")
	method table GetBlueprint()
		-- 현재 썸네일의 블루프린트 정보 반환
		return {
			info = self.info,
			enchantmentArray = {},
			independentVariableTable = {}
		}
	end

	@ExecSpace("ClientOnly")
	method table GetBlueprintByName(string name)
		-- 지정된 이름으로 블루프린트 생성
		local blueprint
		if _UtilLogic:IsNilorEmptyString(name) then
			blueprint = {}
		else
			local modelName = string.format("%s%s%sCardFront", name, self.variant, self.quality)
			local modelId = _EntryService:GetModelIdByName(modelName)
			local variant = _UtilLogic:IsNilorEmptyString(modelId) and "Default" or self.variant
			blueprint = {
				info = {name = name, variant = variant, quality = self.quality},
				enchantmentArray = {},
				independentVariableTable = {}
			}
		end
		
		return blueprint
	end

	@ExecSpace("ClientOnly")
	method void SetDisplayTimer(number delaySeconds)
		-- 지정된 시간 후 표시 불가능 상태로 설정하는 타이머
		self.displayTimer = _TimerService:SetTimerOnce(function()
				self.isDisplayable = false
			end, delaySeconds)
	end

	@ExecSpace("ClientOnly")
	method void ClearDisplayTimer()
		-- 표시 타이머 해제
		_TimerService:ClearTimer(self.displayTimer)
	end

	@ExecSpace("ClientOnly")
	method void PlaceFront()
		-- 썸네일을 앞쪽 레이어로 배치
		self.Entity.TransformComponent.Position.z = -40
	end

	@ExecSpace("ClientOnly")
	method void PlaceBack()
		-- 썸네일을 뒤쪽 레이어로 배치
		self.Entity.TransformComponent.Position.z = 0
	end

end