{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d7479c38-1f2e-46fd-ae56-263a7558484a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GachaCardBox_notUsed",
      "id": "d7479c38-1f2e-46fd-ae56-263a7558484a",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}