{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ad8834a4-f823-41d6-a0a0-fc3804cc3900",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DropHeartMaterial",
      "id": "ad8834a4-f823-41d6-a0a0-fc3804cc3900",
      "shadertype": "LimLight",
      "Glow": 0.3,
      "LightColor": {
        "r": 1.0,
        "g": 0.5917969,
        "b": 0.7687912,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 0.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.7,
      "Width": 2.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}