{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://605cdcfb-836e-43e5-b438-6931ade4b64d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SpecialDimMaterial",
      "id": "605cdcfb-836e-43e5-b438-6931ade4b64d",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "BottomRightColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.333333343,
        "g": 0.219607845,
        "b": 0.06666667,
        "a": 0.9
      },
      "TopRightColor": {
        "r": 0.333333343,
        "g": 0.219607845,
        "b": 0.06666667,
        "a": 0.9
      },
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}