{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://5abf90ed-cdcd-443a-9cf8-fde796347a61",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_Alert",
      "id": "5abf90ed-cdcd-443a-9cf8-fde796347a61",
      "shadertype": "Hologram",
      "Blend": 0.7,
      "ChangeAmount": 0.1,
      "HologramColor": {
        "r": 1.0,
        "g": 0.85546875,
        "b": 0.0,
        "a": 1.0
      },
      "MaxAlpha": 0.0,
      "MinAlpha": 0.0,
      "Rotate": 95.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.2,
      "UnchangeAmount": 0.1,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}