{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://ba34d44c-1f59-4056-961a-048c8bd6bce3",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Stagepass_Platinum",
      "id": "ba34d44c-1f59-4056-961a-048c8bd6bce3",
      "shadertype": "LineGradient",
      "Blend": 1.0,
      "BottomColor": {
        "r": 0.7871094,
        "g": 0.9775467,
        "b": 1.0,
        "a": 1.0
      },
      "LowerMiddleColor": {
        "r": 0.8461685,
        "g": 0.7246094,
        "b": 1.0,
        "a": 0.7
      },
      "LowerMiddlePos": 0.3,
      "TopColor": {
        "r": 0.976005554,
        "g": 0.9667969,
        "b": 1.0,
        "a": 1.0
      },
      "UpperMiddleColor": {
        "r": 0.7910156,
        "g": 0.8065262,
        "b": 1.0,
        "a": 0.9
      },
      "UpperMiddlePos": 0.8,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false
    }
  }
}