{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://174d1424-be99-4d50-a82f-7135ba5a2622",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_ColorDeco",
      "id": "174d1424-be99-4d50-a82f-7135ba5a2622",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.972549,
        "g": 0.933333337,
        "b": 0.819607854,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}