{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c46d9765-bef6-4412-8703-f4187a3028fb",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Trend_P",
      "id": "c46d9765-bef6-4412-8703-f4187a3028fb",
      "shadertype": "LimLight",
      "Glow": 0.7,
      "LightColor": {
        "r": 1.0,
        "g": 0.94767,
        "b": 0.294921875,
        "a": 1.0
      },
      "Location": 0.2,
      "Rotate": 90.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.8,
      "Width": 2.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}