{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://029ea103-8770-4da5-a941-ae64432dcc9f",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Move",
      "id": "029ea103-8770-4da5-a941-ae64432dcc9f",
      "shadertype": "GrassMovement",
      "BendLimit": 1.0,
      "Intensity": 0.1,
      "TimeOffset": 0.0,
      "TimeScale": 10.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}