{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://7e4ee2da-e4b6-4d95-8bc9-5b6529130959",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_ShopIcon",
      "id": "7e4ee2da-e4b6-4d95-8bc9-5b6529130959",
      "shadertype": "LimLight",
      "Glow": 0.15,
      "LightColor": {
        "r": 1.0,
        "g": 0.9995041,
        "b": 0.8730469,
        "a": 1.0
      },
      "Location": 0.5,
      "MinAlpha": 0.0,
      "Rotate": 140.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.3,
      "Width": 0.5,
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}