{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://75929c89-78d0-49c8-855c-aff5c09300e8",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Shining",
      "id": "75929c89-78d0-49c8-855c-aff5c09300e8",
      "shadertype": "LimLight",
      "Glow": 0.25,
      "LightColor": {
        "r": 1.0,
        "g": 0.8342514,
        "b": 0.228515625,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 135.0,
      "TimeOffset": 1.0,
      "TimeScale": 0.3,
      "Width": 0.4,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}