{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9015b5ce-dc54-4ebb-b037-1193a96f767b",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Equip",
      "id": "9015b5ce-dc54-4ebb-b037-1193a96f767b",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 0.988746643,
        "b": 0.8847656,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 3.0,
      "IsUIMaterial": false,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}