{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f574e8e0-504a-4b59-b80f-b77e7c42f58d",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_White",
      "id": "f574e8e0-504a-4b59-b80f-b77e7c42f58d",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 0.9911728,
        "b": 0.8261719,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}