{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0ad54005-5ff2-4098-9751-49dd754aefb3",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UI_M_Advantage",
      "id": "0ad54005-5ff2-4098-9751-49dd754aefb3",
      "shadertype": "LimLight",
      "Glow": 0.5,
      "LightColor": {
        "r": 1.0,
        "g": 0.8352941,
        "b": 0.227450982,
        "a": 1.0
      },
      "Location": 0.5,
      "Rotate": 135.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.7,
      "Width": 0.5,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}