@Component
script CH10006 extends ChallengeComponent

	@ExecSpace("ServerOnly")
	method void EndRoundHandler(any event)
		__base:EndRoundHandler(event)
		
		-- 라운드 종료 시, 아군이 장착한 모든 아이템이 각각 25% 확률로 소멸됩니다. (시너지 및 상징 아이템 제외)
		-- 인벤토리에 있는 아이템은 사라지지 않습니다.
		------------------------------------------------------
		local user = self.Entity.Parent
		local teamManager = user.TeamManager
		local gameManager = user.GameManager
		---------------------------------------------------------
		for _, myUnit in pairs(teamManager.OwnUnits) do
			local unitStatus = myUnit.UnitStatus
			
			for i = #unitStatus.EquippedItemIDList, 0, -1 do
				if i ~= 0 then
					local per = _UtilLogic:RandomDouble()
					
					local itemType = string.sub(unitStatus.EquippedItemIDList[i], 1, 2)
					
					if per < 0.25 and itemType ~= "EI" and itemType ~= "SI" then
						unitStatus:SetProperty("EquippedItemIDList", nil, string.format("remove,%d", i))
					end
				end
			end
		end
	end

end