{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2944d7e3-fc52-4c1b-9377-5471834d009e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2944d7e3-fc52-4c1b-9377-5471834d009e",
      "Language": 1,
      "Name": "CH10001",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://1f02e8ec-694e-411b-a49b-1cafba2964f5",
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}