{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dabad147-8567-47b4-b959-d1ceee0dd22f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dabad147-8567-47b4-b959-d1ceee0dd22f",
      "Language": 1,
      "Name": "CH10007",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://1f02e8ec-694e-411b-a49b-1cafba2964f5",
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}