@Component
script CH10009 extends ChallengeComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		
		-- 덴마 룬카드가 상점에서 등장하지 않습니다.
		---------------------------------------------------------
		local user = self.Entity.Parent
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------------------
		userPControl.Challenge_SetCheck["CH10009"] += 1
	end

	@ExecSpace("ServerOnly")
	method void StartStageHandler(any event)
		__base:StartStageHandler(event)
		
		-- 매 스테이지마다 전장 및 대기석의 모든 유닛이 같은 등급의 무작위 유닛으로 바뀝니다.
		---------------------------------------------------------
		local user = self.Entity.Parent
		local teamManager = user.TeamManager
		local charShopManager = user.CharacterShopManager_New
		local userPControl = user.TM_PropertyControl
		----------------------------------------------------------------
		for _, unit in pairs(teamManager.OwnUnits) do
			local cost = unit.UnitInfo.cost
			local level = unit.UnitInfo.level
			local charID = charShopManager:ChooseRandomCharacterFromSameCost(cost, "Add3Level")
			
			_TimerService:SetTimerOnce(function() unit.UnitInfo:ChangeCharInfo(charID, level, cost) end , 1.4)
		end
		
		local function mergeCheck()
			_UnitSetLogic_New:CheckUnitMerging(user.OwnerId)
		end
		
		_TimerService:SetTimerOnce(mergeCheck, 2)
	end

end