@Component
script CH10008 extends ChallengeComponent

	@ExecSpace("ServerOnly")
	method void StartGameHandler(any event)
		__base:StartGameHandler(event)
		
		-- 게임 시작 시, '판매 및 파괴 불가능'한 룬카드 5장을 소지합니다.
		-- '히나', '레인', '세라', '리나', '멍테일' 등 동일한 캐릭터를 전장에 배치한 경우 받는 효과 위주 룬카드 5장입니다.
		---------------------------------------------------------
		local user = self.Entity.Parent
		local specialShopManager = user.SpecialShopManager
		local runeParent = user:GetChildByName("RuneCardParent")
		local runeIDList = {"RC10014", "RC10015", "RC10016", "RC10017", "RC30016"}
		----------------------------------------------------------------
		for _, runeID in pairs(runeIDList) do
			specialShopManager:GetRuneCard_Check(runeID)
		end
		
		
		for i=1, #runeParent.Children do
			local cardEntity = runeParent.Children[i]
			
			---@type RuneCardComponent
			local rcCompo = cardEntity:GetComponent(runeIDList[i])
			
			rcCompo:SetIsDestructible(false)
		end
	end

end