@Struct
script EventGroupData

	property string Id = ""

	property table Dialogs = {}

	property integer Condition = 0

	property string funcTimingName = ""

	property table funcTimingParam = {}

	property table funcRewardPairs = {}

	property boolean IsRepeatable = false

	method void Load(any dataTable, integer index)
		-- CSV 데이터에서 이벤트 그룹 정보를 로드하고 다이얼로그 데이터를 연결하는 함수
		---@type UserDataRow
		local rowData = dataTable:GetRow(index)
		
		self.Id = rowData:GetItem("EventGroupId")
		self.Condition = tonumber(rowData:GetItem("Condition"))
		
		self.IsRepeatable = self:ReturnBooleanByString(rowData:GetItem("IsRepeatable"))
		
		local funcTiming = rowData:GetItem("funcTiming")
		if _UtilLogic:IsNilorEmptyString(funcTiming) == false then
			local deleteSpaceStr, num = string.gsub(funcTiming, '%s', '')
			local tokenizedStringTable = _UtilLogic:Split(deleteSpaceStr, ',', false)
			local paramTable = {}
			table.move(tokenizedStringTable, 2, #tokenizedStringTable, 1, paramTable)
			
			self.funcTimingName = tokenizedStringTable[1]
			self.funcTimingParam = paramTable
		end
		
		for i = 1, 5 do
			local funcReward = rowData:GetItem("funcReward"..i)
			if not _UtilLogic:IsNilorEmptyString(funcReward) then
				local deleteSpaceStr, num = string.gsub(funcReward, '%s', '')
				local tokenizedStringTable = _UtilLogic:Split(deleteSpaceStr, ',', false)
				local paramTable = {}
				table.move(tokenizedStringTable, 2, #tokenizedStringTable, 1, paramTable)
				
				local rewardData = {tokenizedStringTable[1], paramTable}
				table.insert(self.funcRewardPairs, rewardData)
			end
		end
		
		local dialogDataTable = _DataService:GetTable("EventDialogData")
		for i = 1, dialogDataTable:GetRowCount() do
			local row = dialogDataTable:GetRow(i)
			local eventGroupId = row:GetItem("EventGroupId")
			if eventGroupId == self.Id then
				local eDialogData = EventDialogData()
				eDialogData:Load(row, eventGroupId)
				
				if self.Dialogs[eDialogData.Index] ~= nil then
					break
				end
				
				self.Dialogs[eDialogData.Index] = eDialogData
			end
		end
	end

	method boolean ReturnBooleanByString(string str)
		-- 문자열을 불린값으로 변환하는 함수
		if _UtilLogic:IsNilorEmptyString(str) == true then
			return false
		elseif str == "True" or str == "TRUE" then
			return true
		elseif str == "False" or str == "FALSE" then
			return false	
		end
	end

end