@Logic
script EventDialogTypeEnum extends Logic

	property string TalkDialog = "TalkDialog"

	property string InfoDialog = "InfoDialog"

	property string OpenFunction = "OpenFunction"

	property string GetItem = "GetItem"

	property string Congrats = "Congrats"

	property string Fail = "Fail"

	property string NewEmployee = "NewEmployee"

	property string StartPositiveTrend = "StartPositiveTrend"

	property string StartNegativeTrend = "StartNegativeTrend"

	property string EndTrend = "EndTrend"

	property string RankingAnnounce = "RankingAnnounce"

	property string ResignEmployee = "ResignEmployee"

	property string Expansion = "Expansion"

	property string StoreName = "StoreName"

	property string Tutorial = "Tutorial"

	property string DecoUpgrade = "DecoUpgrade"

	property string StoreNameChange = "StoreNameChange"

end