{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://735d4d03-6542-4136-916d-6f92578d342b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "735d4d03-6542-4136-916d-6f92578d342b",
      "Language": 1,
      "Name": "C50001_PinkBean_Attack",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}