{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://14c5a631-bed6-48b5-bcc9-e752c78ab05a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MaskRUIDDataset",
      "id": "14c5a631-bed6-48b5-bcc9-e752c78ab05a",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}