{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f01b2262-d0fb-4ff3-b766-cae217b70bfe",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MaskSetPos",
      "id": "f01b2262-d0fb-4ff3-b766-cae217b70bfe",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}