{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://0c9c72fe-12ad-4356-8a60-bcf15223f3e2",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TutorialMaskPositionDataset",
      "id": "0c9c72fe-12ad-4356-8a60-bcf15223f3e2",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}