{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://66d3d24c-46f9-48d9-a66d-05557de247b2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "66d3d24c-46f9-48d9-a66d-05557de247b2",
      "Language": 1,
      "Name": "TutorialManager_New",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}