@Component
script TutorialManager_New extends Component

	@TargetUserSync
	@Description("튜토리얼 스테이지 완료 보상을 수령했는지의 여부입니다.")
	property boolean TutorialRewardReceived = false

	property integer currentAdviceIndex = 0

	@Description("튜토리얼중 새로고침 기능을 허용합니다.")
	property boolean AllowReroll = false

	@Description("튜토리얼 진행 중 룬카드 새로고침을 허용합니다.")
	property boolean AllowRuneCardReroll = false

	@Description("튜토리얼 진행 중에 아이템 구매를 허용합니다.")
	property boolean AllowPurchaseItem1 = false

	@Description("튜토리얼 진행 중, 캐릭터 구매를 허용합니다.")
	property boolean AllowPurchaseChar = false

	@Description("튜토리얼 진행 중에 경험치 구매를 허용합니다.")
	property boolean AllowPurchaseEXP = false

	@Description("튜토리얼 진행 중, 이미 나온 핑크빈 메시지를 다시 나오지 않게 합니다.")
	property boolean DontShowAgain = false

	@Description("튜토리얼에서 캐릭터 판매를 허용합니다.")
	property boolean AllowSellCharacter = false

	@Description("튜토리얼 진행 중, 룬 카드 구매를 허용합니다.")
	property boolean AllowPurchaseRuneCard = false

	property boolean DontShowAgain2 = false

	property boolean OverTimedBefore = false

	property boolean AllowCharLock = false

	property boolean AllowPurchaseChar1 = false

	property boolean AllowPurchaseChar2 = false

	property boolean AllowPurchaseChar3 = false

	property boolean AllowPurchaseChar4 = false

	property boolean AllowPurchaseChar5 = false

	property boolean RerolledBefore = false

	property boolean DontShowAgain3 = false

	property string CurrentDraggableCharID = ""

	property boolean AllowDragAllChar = true

	property boolean AlwaysShowFieldTile = false

	property string ItemTargetCharID = ""

	property Entity CurrentTargetTile = nil

	property boolean AllowPlaceAllTile = false

	property string SellTargetCharID = ""

	property boolean AllowPurchaseItem2 = false

	@ExecSpace("Server")
	method void TutorialInitialize()
		-- 튜토리얼 시작 시 모든 제한 상태와 플래그들을 기본값으로 초기화
		--튜토리얼을 시작할 때 프로퍼티 값을 모두 초기화합니다.
		self.currentAdviceIndex = 0
		self.AllowReroll = false
		self.AllowRuneCardReroll = false
		self.AllowPurchaseItem1 = false
		self.AllowPurchaseChar = false
		self.AllowPurchaseRuneCard = false
		self.AllowPurchaseEXP = false
		self.DontShowAgain = false
		self.DontShowAgain2 = false
		self.AllowCharLock = false
		self.AllowSellCharacter = false
		self.OverTimedBefore = false
		self.AllowPurchaseChar1 = false
		self.AllowPurchaseChar2 = false
		self.AllowPurchaseChar3 = false
		self.AllowPurchaseChar4 = false
		self.AllowPurchaseChar5 = false
		self.RerolledBefore = false
		self.DontShowAgain3 = false
		self.AllowDragAllChar = true
		self.AlwaysShowFieldTile = false
		self.CurrentDraggableCharID = ""
		self.ItemTargetCharID = ""
		self.AllowPlaceAllTile = false
		self.AllowPurchaseItem2 = false
		
		self.Entity.GuideToRulesManager:OffGuideList()
		
		
		--가이드 팝업이 뜨지 않게 처리
	end

	@ExecSpace("Client")
	method void CallAdviceMessage(string AdviceID)
		-- 지정된 ID의 튜토리얼 안내 메시지를 화면에 표시
		
		_UI_TutorialLogic:ActivateAdviceMessage(AdviceID)
	end

	@ExecSpace("Server")
	method void ReRollTest(string CharID1, string CharID2, string CharID3, string CharID4, string CharID5)
		-- 튜토리얼에서 캐릭터 상점을 지정된 캐릭터들로 새로고침
		self.Entity.CharacterShopManager_New:Reroll_Select(0,CharID1,CharID2,CharID3,CharID4,CharID5)
	end

	@ExecSpace("Client")
	method void SetAllowFeature(string allowAct, boolean TorF)
		-- 튜토리얼 진행에 따라 특정 기능의 허용/제한 상태를 설정
		-- 튜토리얼에서 제한해뒀던 기능을 해제합니다.
		----------------------------------------
		if allowAct == "Char" then
			self.AllowPurchaseChar = TorF
		elseif allowAct == "EXP" then
			self.AllowPurchaseEXP = TorF
		elseif allowAct == "RuneCard" then
			self.AllowPurchaseRuneCard = TorF
		elseif allowAct == "RuneCardReroll" then
			self.AllowRuneCardReroll = TorF
		elseif allowAct == "SellChar" then
			self.AllowSellCharacter = TorF
		elseif allowAct == "Item" then
			self.AllowPurchaseItem1 = TorF
		elseif allowAct == "Item2" then
			self.AllowPurchaseItem2 = TorF
		elseif allowAct == "Reroll" then
			self.AllowReroll = TorF
		elseif allowAct == "CharLock" then
			self.AllowCharLock = TorF
		elseif allowAct == "Char1" then
			self.AllowPurchaseChar1 = TorF
		elseif allowAct == "Char2" then
			self.AllowPurchaseChar2 = TorF
		elseif allowAct == "Char3" then
			self.AllowPurchaseChar3 = TorF
		elseif allowAct == "Char4" then
			self.AllowPurchaseChar4 = TorF
		elseif allowAct == "Char5" then
			self.AllowPurchaseChar5 = TorF
		elseif allowAct == "DragAllChar" then
			self.AllowDragAllChar= TorF
		
		elseif allowAct == "AlwaysShowFieldTile" then
			self.AlwaysShowFieldTile = TorF
		elseif allowAct == "PlaceAllTile" then
			self.AllowPlaceAllTile = TorF
		end
	end

	@ExecSpace("Server")
	method void CheckIsRewardReceived()
		-- 튜토리얼 완료 보상 수령 여부를 확인하고 미수령 시 보상을 지급
		if self.Entity.PlayerDataComponent.TutorialRewardReceived == false then
			self:SetRewardReceived()
		else
			--그냥 진행
		end
	end

	@ExecSpace("ServerOnly")
	method void SetRewardReceived()
		-- 튜토리얼 완료 보상으로 시럽을 지급하고 수령 상태를 기록
		--튜토리얼 완료 보상을 지급하고, 보상수령 여부를 활성화합니다.
		self.Entity.PlayerDataComponent.TutorialRewardReceived = true
		_PlayerDataLogic:SetPlayerTutorialData(self.Entity.OwnerId)
		local rewards = {}
		rewards["Syrup"] = 3500
		self.Entity.PlayerDataComponent:AddSyrup("Syrup", 3500, "Tutorial")
		self:EnableRewardPopup(rewards, self.Entity.PlayerComponent.UserId)
	end

	@ExecSpace("Server")
	method void SetBattleStart()
		-- 튜토리얼에서 전투 단계로 진행시키는 함수
		--1-1 전투 전에 체력에 대한 설명을 한 후, 전투를 시작하도록 호출합니다.
		self.Entity.GameManager:GoToNextPhase()
	end

	@ExecSpace("Client")
	method void EnableRewardPopup(SyncTable<string, integer> rewards)
		-- 보상 팝업 UI를 활성화하고 받을 보상 목록을 표시
		local rewardUI = _EntityService:GetEntityByPath("/ui/Reward_Popup/Panel")
		rewardUI.UI_RewardPopup:Open_N_UpdateRewardList(rewards)
	end

	@ExecSpace("Client")
	method void SetDraggableCharID(string charID)
		-- 현재 드래그 가능한 캐릭터 ID를 설정
		self.CurrentDraggableCharID = charID
	end

	@ExecSpace("Client")
	method void SetItemTargetCharID(string charID)
		-- 아이템을 장착할 대상 캐릭터 ID를 설정
		self.ItemTargetCharID = charID
	end

	@ExecSpace("Client")
	method void SetCurrentTargetTile(integer LineNum, integer TileNum)
		-- 튜토리얼에서 강조 표시할 타겟 타일을 지정하고 UI에 표시
		--지정한 타일을 선택합니다.
		------------------------------
		local currentMapPath = _UI_TutorialLogic:SetArenaMapPath()
		log(currentMapPath)
		
		if LineNum == 0 or TileNum == 0 then
			self.CurrentTargetTile = nil
			self:SyncSelectedTile(self.CurrentTargetTile)
			_UI_TutorialLogic:ShowTargetTile(self.CurrentTargetTile)
		elseif isvalid( _EntityService:GetEntityByPath(currentMapPath.."/Line_"..tostring(LineNum).."/Tile_"..tostring(TileNum))) then
			self.CurrentTargetTile = _EntityService:GetEntityByPath(currentMapPath.."/Line_"..tostring(LineNum).."/Tile_"..tostring(TileNum))
			self:SyncSelectedTile(self.CurrentTargetTile)
			_UI_TutorialLogic:ShowTargetTile(self.CurrentTargetTile)
		else
			self.CurrentTargetTile = nil
			self:SyncSelectedTile(self.CurrentTargetTile)
			_UI_TutorialLogic:ShowTargetTile(self.CurrentTargetTile)
		end
		
	end

	@ExecSpace("Server")
	method void SyncSelectedTile(Entity Tile)
		-- 선택된 타겟 타일 정보를 서버에서 동기화
		self.CurrentTargetTile = Tile
	end

	@ExecSpace("Server")
	method void SetTutorialRejected()
		-- 플레이어가 튜토리얼을 스킵했음을 데이터에 기록
		--튜토리얼 스킵을 기록하는 코드입니다.
		------------------
		self.Entity.PlayerDataComponent.TutorialRejected = true
		self.Entity.GuideToRulesManager:InitGuideList()
		_PlayerDataLogic:SetPlayerTutorialData(self.Entity.OwnerId)
	end

	@ExecSpace("Client")
	method void ActivateTutoSelectForServer()
		-- 튜토리얼을 거부하지 않은 플레이어에게 튜토리얼 선택 UI를 표시
		if self.Entity.PlayerDataComponent.TutorialRejected == false then
			_UI_TutorialLogic:ActivateTutoSelect()
		end
	end

	@ExecSpace("Client")
	method void CallShowTile(string charID)
		-- 지정된 캐릭터에 해당하는 대기 라인 타일을 강조 표시
		_UI_TutorialLogic:showTargetWaitLine(_UI_TutorialLogic:checkTargetWaitLine(charID))
	end

	@EventSender("Self")
	handler HandleRoundStart(RoundStart event)
		-- 라운드 시작 시 튜토리얼 스테이지별 상점 설정과 안내 메시지 표시
		-- Parameters
		local RoundType = event.RoundType
		local Round = event.Round
		local Stage = event.Stage
		---------------------------------------------------------
		--현재 튜토리얼 스테이지에 있는지 확인(서버 단계에서 호출되는 이벤트라 _UI.LobbyLevelSelect.를 못 씀)
		if self.Entity.GameManager.ModeType == "Tutorial" then
			_UI_TutorialLogic:SetSkipButton(true,self.Entity.OwnerId)
			if Stage == 1 and Round == 1 and self.TutorialRewardReceived == true then
				--이전에 보상을 받았는데 또 올 경우
				self:ReRollTest("C10002","C10010","C10001","C10011","C10003")
				self:CallAdviceMessage("AD133_1",self.Entity.OwnerId)
				self:SetAllowFeature("Char1",true,self.Entity.OwnerId)
				_UI_TutorialLogic:SetSkipButton(true,self.Entity.OwnerId)
			elseif Stage == 1 and Round == 1 then
				--튜토리얼 시작
				
				self:ReRollTest("C10002","C10010","C10001","C10011","C10003")
				self:CallAdviceMessage("AD100_1",self.Entity.OwnerId)
				_UI_TutorialLogic:SetSkipButton(true,self.Entity.OwnerId)
				self:SetAllowFeature("Char1",true,self.Entity.OwnerId)
				self:SetAllowFeature("AlwaysShowFieldTile",true)
			elseif Stage == 1 and Round == 2 then
				self:ReRollTest("C10009","C10005","C10006","C10007","C10011")
				self:SetAllowFeature("Char2",false,self.Entity.OwnerId)
				self:SetAllowFeature("Char3",false,self.Entity.OwnerId)
				_TimerService:SetTimerOnce(function() self:CallAdviceMessage("AD107_1",self.Entity.OwnerId) end,2)
				self:SetAllowFeature("DragAllChar",false,self.Entity.OwnerId)
				self:SetDraggableCharID("C10009")
			elseif Stage == 1 and Round == 3 then
				self:ReRollTest("C10007","C20010","C10003","C10010","C10007")
				self:SetAllowFeature("Char1",false,self.Entity.OwnerId)
				self:SetAllowFeature("Char2",false,self.Entity.OwnerId)
				self:SetAllowFeature("Char3",false,self.Entity.OwnerId)
				self:SetAllowFeature("Char4",false,self.Entity.OwnerId)
				self:SetAllowFeature("DragAllChar",false,self.Entity.OwnerId)
				_TimerService:SetTimerOnce(function() self:CallAdviceMessage("AD112_1",self.Entity.OwnerId)
				end,1.5)
				self:SetAllowFeature("Reroll",true,self.Entity.OwnerId)
				
			elseif Stage == 2 and Round == 1 then
				self.Entity.TeamManager:AddGolds(2, "tutorial")
				self:ReRollTest("C10001","C10006","C10008","C10009","C10001")
				_TimerService:SetTimerOnce(function() self:CallAdviceMessage("AD117_1",self.Entity.OwnerId) end,3)
				self:SetAllowFeature("Item",true,self.Entity.OwnerId)
				self:SetAllowFeature("Char1",false,self.Entity.OwnerId)
				self:SetAllowFeature("Char2",false,self.Entity.OwnerId)
				self:SetAllowFeature("Char3",false,self.Entity.OwnerId)
				self:SetAllowFeature("Char4",false,self.Entity.OwnerId)
				self:SetAllowFeature("Char5",false,self.Entity.OwnerId)
				self:SetAllowFeature("EXP",true,self.Entity.OwnerId)
			elseif Stage == 2 and Round == 2 then
				self:ReRollTest("C10009","C10005","C10003","C10005","C10001")
				_TimerService:SetTimerOnce(function() self:CallAdviceMessage("AD123_1",self.Entity.OwnerId) end,2)
			elseif Stage == 2 and Round == 3 then
				_TimerService:SetTimerOnce(function() self:CallAdviceMessage("AD126_1",self.Entity.OwnerId) end,2)
				self:SetAllowFeature("RuneCard",true,self.Entity.OwnerId)
			elseif Stage == 3 and Round == 1 then
				_TimerService:SetTimerOnce(function() self:CallAdviceMessage("AD128_1",self.Entity.OwnerId) end,3)
				self:SetAllowFeature("CharLock",true,self.Entity.OwnerId)
			end
		end
	end

	@EventSender("Self")
	handler HandlePlaceUnit(PlaceUnit event)
		-- 유닛 배치 시 튜토리얼 단계에 따른 안내 메시지와 타일 표시 처리
		local unitID = event.CharID
		----------------------------------------
		local gameManager = self.Entity.GameManager
		local ownUnits = self.Entity.TeamManager.OwnUnits
		
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 1 and gameManager.Round == 1 then
				if self.Entity.TeamManager.OnFieldUnitCount == 1 and self.DontShowAgain2 == false then
					self:CallAdviceMessage("AD103_1",self.Entity.OwnerId)
					self.DontShowAgain2 = true
				elseif self.Entity.TeamManager.OnFieldUnitCount >= 3 then
					self:SetAllowFeature("AlwaysShowFieldTile",false)
					_GeneralDirectorLogic:SetTileDirection_Main("OnDragging",false,self.Entity.OwnerId)
					self:CallAdviceMessage("AD104_1",self.Entity.OwnerId)
					self.DontShowAgain2 = true
				elseif unitID == "C10010" then
					--초보자
					self:SetCurrentTargetTile(3,4,self.Entity.OwnerId)
					self:SetDraggableCharID(ownUnits[3].UnitInfo.charID)
					self:CallShowTile("C10001",self.Entity.OwnerId)
					self:CallAdviceMessage("AD103_2_1",self.Entity.OwnerId)
		
				
		
				elseif unitID == "C10001" then
					--슬라임
					self:SetCurrentTargetTile(3,1,self.Entity.OwnerId)
					self:SetDraggableCharID(ownUnits[3].UnitInfo.charID)
					self:CallShowTile("C10010",self.Entity.OwnerId)
					self:CallAdviceMessage("AD103_2_1",self.Entity.OwnerId)
		
					
				end
			elseif gameManager.Stage == 1 and gameManager.Round == 2 then
				if unitID == "C10005" then
					_UI_TutorialLogic:setUnitArrow(2,false,self.Entity.OwnerId)
					--스톤골렘
				elseif unitID == "C10002" then
					_UI_TutorialLogic:setUnitArrow(1,false,self.Entity.OwnerId)
					--주황버섯
				end
				--사냥꾼 시너지
				if self.Entity.TeamManager:CheckSpecificSynergy("S10006") == true and self.DontShowAgain == false then
					_TimerService:SetTimerOnce(function() 
					self:CallAdviceMessage("AD109_1",self.Entity.OwnerId)
					end,2)
					
					self.DontShowAgain = true
				--빅토리아 아일랜드 시너지
				elseif self.Entity.TeamManager:CheckSpecificSynergy("S10017") == true and self.DontShowAgain2 == false then
					_TimerService:SetTimerOnce(function() 
					self:CallAdviceMessage("AD111_1",self.Entity.OwnerId)
					end,2)
					self.DontShowAgain2 = true
				end
			elseif gameManager.Stage == 1 and gameManager.Round == 3 and self.DontShowAgain == false then		
				if self.Entity.TeamManager.OnFieldUnitCount >= 4 then
					self:CallAdviceMessage("AD113_1",self.Entity.OwnerId)
					self.DontShowAgain = true
				end
			elseif gameManager.Stage == 2 and gameManager.Round == 1 and self.DontShowAgain == false then
				if unitID == "C10009" then
					self:CallAdviceMessage("AD118_1_1",self.Entity.OwnerId)
					self.DontShowAgain = true
				end
			end
			_GeneralDirectorLogic:SetTileDirection_Main("OnDragging",true,self.Entity.OwnerId)
		
		end
	end

	@EventSender("Self")
	handler HandleBuyUnit(BuyUnit event)
		-- 캐릭터 구매 시 튜토리얼 진행 상황에 따른 안내 메시지 표시
		-- Parameters
		-- local Unit = event.Unit
		local CharID = event.CharID
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 1 and gameManager.Round == 1 and self.DontShowAgain == false then
				self:CallAdviceMessage("AD101_1",self.Entity.OwnerId)
				self.DontShowAgain = true
			elseif gameManager.Stage == 1 and gameManager.Round == 1 and #teamManager.OwnUnits >= 3 then
				self:CallAdviceMessage("AD102_1",self.Entity.OwnerId)
				self.DontShowAgain = true
			elseif gameManager.Stage == 1 and gameManager.Round == 2 then
				-- 노블레스 구매
				if CharID == "C10009" then
					self:CallAdviceMessage("AD108_1",self.Entity.OwnerId)
				-- 스톤골렘 구매
				elseif CharID == "C10005" then
					self:CallAdviceMessage("AD110_1",self.Entity.OwnerId)
				end
			elseif gameManager.Stage == 1 and gameManager.Round == 3 then
				-- 상점에 표시된 캐릭터들 모두 구매
				if #teamManager.OwnUnits >= 6 and self.DontShowAgain2 == false then
					self.DontShowAgain2 = true
					self:CallAdviceMessage("AD114_1",self.Entity.OwnerId)
				end
			elseif gameManager.Stage == 2 and gameManager.Round == 1 then
				-- 추억의 사제 구매
				if CharID == "C10008" then
					self.DontShowAgain = true
					self:CallAdviceMessage("AD120_1",self.Entity.OwnerId)
					self:SetAllowFeature("SellChar",true,self.Entity.OwnerId)
				end
			end
		end
	end

	@EventSender("Self")
	handler HandleBattleEnd(BattleEnd event)
		-- 전투 종료 시 결과에 따른 안내 메시지 표시 및 플래그 초기화
		-- Parameters
		-- local RoundType = event.RoundType
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			
			if gameManager.MyUnitCount <= 0 then
				--패배했을 경우
				self:CallAdviceMessage("ADUN1_1",self.Entity.OwnerId)
			elseif gameManager.Stage == 1 and gameManager.Round == 1 then
				_TimerService:SetTimerOnce(function() self:CallAdviceMessage("AD106_1",self.Entity.OwnerId) end,2)
			elseif gameManager.Stage == 3 and gameManager.Round == 3 then
				self:CallAdviceMessage("AD133_1",self.Entity.OwnerId)
				--튜토리얼 스테이지 종료, 로비로 이동 후 보상 받았는지 체크하고 보상 지급
			else
				_TimerService:SetTimerOnce(function() self:CallAdviceMessage("ADUN3_1",self.Entity.OwnerId) end,2)
			end
		end
		self.DontShowAgain = false
		self.DontShowAgain2 = false
		self.DontShowAgain3 = false
	end

	@EventSender("Self")
	handler HandleMergeUnit(MergeUnit event)
		-- 유닛 합성 시 레벨2 이상 유닛 개수를 확인하여 안내 메시지 표시
		-- Parameters
		--local MergedUnit = event.MergedUnit
		-- local TargetLevel = event.TargetLevel
		---------------------------------------------------------
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 1 and gameManager.Round == 3 then
				local check = 0
				self:SetAllowFeature("Reroll",false,self.Entity.OwnerId)
				for i =1,#teamManager.OwnUnits do
					if teamManager.OwnUnits[i].UnitInfo.level >= 2 then
						check += 1
					end
				end
				if check >= 2 then
					self:CallAdviceMessage("AD116_1",self.Entity.OwnerId)
					self.DontShowAgain3 = true
				end
			end
		end
	end

	@EventSender("Self")
	handler HandleBuyItem(BuyItem event)
		-- 아이템 구매 시 튜토리얼 단계에 따른 안내 메시지 표시
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		--현재 튜토리얼 스테이지에 있는지 확인(서버 단계에서 호출되는 이벤트라 _UI.LobbyLevelSelect.를 못 씀)
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 2 and gameManager.Round == 1 then
				self:CallAdviceMessage("AD119_1",self.Entity.OwnerId)
			elseif gameManager.Stage == 2 and gameManager.Round == 2 then
				self:CallAdviceMessage("AD124_1",self.Entity.OwnerId)
				self:SetAllowFeature("Item1",false,self.Entity.OwnerId)
			end
		end
	end

	@EventSender("Self")
	handler HandleEquipedItem(EquipedItem event)
		-- 아이템 장착 시 특정 캐릭터와 아이템 조합에 따른 안내 메시지 표시
		-- Parameters
		 local Unit = event.Unit
		 local ItemID = event.ItemID
		---------------------------------------------------------
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		--현재 튜토리얼 스테이지에 있는지 확인(서버 단계에서 호출되는 이벤트라 _UI.LobbyLevelSelect.를 못 씀)
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 2 and gameManager.Round == 1 then
				--카알 대검 장착
				if Unit.UnitInfo.charID == "C10008" then
					--추억의 사제
					self:CallAdviceMessage("AD121_1",self.Entity.OwnerId)
				elseif Unit.UnitInfo.charID == "C10002" then
					--주황버섯
					self:CallAdviceMessage("AD122_1_1",self.Entity.OwnerId)
					self.DontShowAgain2 = true
				end
			elseif gameManager.Stage == 2 and gameManager.Round == 2 then
				 if ItemID == "NI10003" and Unit.UnitInfo.charID == "C10010" then
					self:CallAdviceMessage("AD125_2_1",self.Entity.OwnerId)
				end
			end
		end
	end

	@EventSender("Self")
	handler HandleCombinationItem(CombinationItem event)
		-- 아이템 조합 시 소모성 아이템을 추가하고 안내 메시지 표시
		-- Parameters
		-- local GetNormalItemID = event.GetNormalItemID
		---------------------------------------------------------
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		--현재 튜토리얼 스테이지에 있는지 확인(서버 단계에서 호출되는 이벤트라 _UI.LobbyLevelSelect.를 못 씀)
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 2 and gameManager.Round == 2 and self.DontShowAgain == false then
				table.insert(teamManager.OwnItems, "CI0001")
				self:CallAdviceMessage("AD125_1",self.Entity.OwnerId)
			end
		end
	end

	@EventSender("Self")
	handler HandleBuyRuneCard(BuyRuneCard event)
		-- 룬 카드 구매 시 보유 개수에 따른 안내 메시지와 새로고침 기능 활성화
		-- Parameters
		-- local RuneID = event.RuneID
		---------------------------------------------------------
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 2 and gameManager.Round == 3  then
			if #teamManager.OwnRunes >= 2 and self.DontShowAgain == false then
				self:CallAdviceMessage("AD127_1",self.Entity.OwnerId)
				self:SetAllowFeature("RuneCardReroll",true,self.Entity.OwnerId)
				self.DontShowAgain = true
			end
			end
		end
		
	end

	@EventSender("Self")
	handler HandleBattleOverTime(BattleOverTime event)
		-- 전투 시간 초과 시 처음 발생했을 때만 안내 메시지 표시
		-- Parameters
		local teamManager = self.Entity.TeamManager
		local gameManager = self.Entity.GameManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if self.OverTimedBefore == false then
				self.OverTimedBefore = true
				self:CallAdviceMessage("ADUN2_1",self.Entity.OwnerId)
			end
			
		end
	end

	@EventSender("Self")
	handler HandleLevelUpTeam(LevelUpTeam event)
		-- 팀 레벨업 시 특정 레벨에 도달했을 때 안내 메시지 표시
		-- Parameters
		
		
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if teamManager.Level == 5 then
				-- 팀 레벨 5 달성
				self:CallAdviceMessage("AD118_1",self.Entity.OwnerId)
				self:SetAllowFeature("EXP",false,self.Entity.OwnerId)
			end
		end
	end

	@EventSender("Self")
	handler HandleSellUnit(SellUnit event)
		-- 유닛 판매 시 특정 캐릭터 판매에 따른 기능 활성화와 안내 메시지 표시
		-- Parameters
		-- local Unit = event.Unit
		local CharID = event.CharID
		-- local UnitCost = event.UnitCost
		-- local UnitLevel = event.UnitLevel
		---------------------------------------------------------
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 2 and gameManager.Round == 1 and CharID == "C10008" then
				_UI_TutorialLogic:setUnitArrow(3,false,self.Entity.OwnerId)
				-- 추억의 사제 판매
				self:CallAdviceMessage("AD122_1",self.Entity.OwnerId)
				self:SetAllowFeature("Char1",true,self.Entity.OwnerId)
				self:SetAllowFeature("Char2",true,self.Entity.OwnerId)
				self:SetAllowFeature("Char4",true,self.Entity.OwnerId)
				self:SetAllowFeature("Char5",true,self.Entity.OwnerId)
			end
		end
	end

	@EventSender("Self")
	handler HandleUseConsumableItem(UseConsumableItem event)
		-- 소모성 아이템 사용 시 특정 아이템에 따른 안내 메시지 표시
		-- Parameters
		local gameManager = self.Entity.GameManager
		local ItemID = event.ItemID
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if ItemID == "CI0001" then
				self:CallAdviceMessage("AD125_1_1",self.Entity.OwnerId)
			end 
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "b1e05ffd-97bd-4d29-b731-3cfc8fe757e7")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 튜토리얼 UI의 모든 요소를 비활성화하는 버튼 클릭 처리
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			_UI_TutorialLogic:DeactivateAllTutorialUI()
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "792b5d72-8817-4ded-9a48-0e9b9b9409fc")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 새로고침 기능을 비활성화하는 버튼 클릭 처리
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		--[[
		--------------------------
		local gameManager = self.Entity.GameManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 1 and gameManager.Round == 3 and self.RerolledBefore == false then
				self.RerolledBefore = true
				self:ReRollTest("C10007","C10011","C10002","C10002","C10010")
				self:CallAdviceMessage("AD115_1")
				self:SetAllowFeature("Char1",false)
				self:SetAllowFeature("Char2",false)
				self:SetAllowFeature("Char3",true)
				self:SetAllowFeature("Char4",true)
				self:SetAllowFeature("Char5",true)
			end
		end
		-------------------------------]]
		self:SetAllowFeature("Reroll",false)
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "301d901f-1ce1-4932-898a-092789d5787d")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		local gameManager = self.Entity.GameManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 3 and gameManager.Round == 1 and self.DontShowAgain == false then
				self.DontShowAgain = true
				self:CallAdviceMessage("AD129_1")
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "548b3816-fe7a-49f5-9adb-9614c861d644")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		local gameManager = self.Entity.GameManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 3 and gameManager.Round == 1 and self.DontShowAgain2 == false then
				self.DontShowAgain2 = true
				self:CallAdviceMessage("AD131_1")
			end
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "f8c3fbc5-ef49-4092-b806-079e2c4f9277")
	handler HandleButtonClickEvent5(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		
		---------------------------------------------------------
		local gameManager = self.Entity.GameManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if _UI_TutorialLogic.AdviceID == "AD129_2" or _UI_TutorialLogic.AdviceID == "AD129_1"  then
				self:CallAdviceMessage("AD130_1")
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "10707cb9-e85f-48aa-bf71-60859392932d")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		local gameManager = self.Entity.GameManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if _UI_TutorialLogic.AdviceID == "AD131_2" or _UI_TutorialLogic.AdviceID == "AD131_1" then
				self:CallAdviceMessage("AD132_1")
			end
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 튜토리얼 중 키보드와 마우스 입력에 따른 상호작용 처리
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		local gameManager = self.Entity.GameManager
		local teamManager = self.Entity.TeamManager
		---------------------------------------------------------
		local unitInfoPanel = _EntityService:GetEntityByPath("/ui/UnitInfoPopupGroup/Popup_UnitInfo")
		local mapName = self.Entity.CurrentMap.Name
		if gameManager.ModeType == "Tutorial" and self.Entity.CurrentMap.MapComponent.IsDynamicMap == true then --mapName == "Arena" then
			if key == KeyboardKey.Space then
				_UI_TutorialLogic:ClickAdviceMessage()
			elseif key == KeyboardKey.Mouse1 then
				--마우스 우클릭 시 주황버섯일 경우
				if
					gameManager.Stage == 2 and gameManager.Round == 1 and
					unitInfoPanel.Enable == true and
					_UI_UnitInfoPopup.ConnectedEntity.UnitInfo.charID == "C10002"
				then
					if _UI_TutorialLogic.AdviceID == "AD122_1_1" then
						self:CallAdviceMessage("AD122_2_1")
					end
				end
			elseif key == KeyboardKey.Mouse0 then
				--마우스 좌클릭
				if gameManager.Stage == 2 and gameManager.Round == 1 then
					if _UI_TutorialLogic.AdviceID == "AD122_3_1" and _EntityService:GetEntityByPath("/ui/UnitInfoPopupGroup/Popup_UnitInfo").Enable == false then
						--유닛 정보가 꺼져있으면 넘어가기
						self:CallAdviceMessage("AD122_4_1")
					end
				end
			else
				return
		
			end
		end 
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "17aec8b5-3ecc-4068-ac5c-1f7010607b40")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- 버튼 호버 상태 변경 시 특정 조건에서 안내 메시지 표시
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local state = event.state
		local gameManager = self.Entity.GameManager
		---------------------------------------------------------
		if state == ButtonState.Hover then
			if gameManager.ModeType == "Tutorial" then
				if _UI_TutorialLogic.AdviceID == "AD122_2_2" then
		
					self:CallAdviceMessage("AD122_3_1")
				end
			end
		end
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "2ac01781-9997-4442-926f-518625f10a2b")
	handler HandleButtonClickEvent7(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		local gameManager = _UserService.LocalPlayer.GameManager
		---------------------------------------------------------
		if gameManager.ModeType == "Tutorial" then
			if gameManager.Stage == 2 and gameManager.Round == 1 then
				if _UI_TutorialLogic.AdviceID == "AD117_5" then
					-- 경험치 구매
					self:CallAdviceMessage("AD117_1_1")
				end		
			end
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent2(KeyDownEvent event)
		-- ESC 키 입력 시 특정 튜토리얼 상황에서 다음 단계로 진행
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		local gameManager = self.Entity.GameManager
		---------------------------------------------------------
		local mapName = self.Entity.CurrentMap.Name
		
		if key == KeyboardKey.Escape and self.Entity.CurrentMap.MapComponent.IsDynamicMap == true then -- mapName == "Arena"  then
			if gameManager.ModeType == "Tutorial" then
				if _UI_TutorialLogic.AdviceID == "AD129_2" or _UI_TutorialLogic.AdviceID == "AD129_1"  then
					_UI_TutorialLogic:ActivateInteractionArrow("Dictionary",false)
					self:CallAdviceMessage("AD130_1")
				elseif _UI_TutorialLogic.AdviceID == "AD131_2" or _UI_TutorialLogic.AdviceID == "AD131_1" then
					self:CallAdviceMessage("AD132_1")
					_UI_TutorialLogic:ActivateInteractionArrow("Statistics",false)
				end
			end
		end
		
	end

end