{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://a8f996a6-9938-4c1a-99ae-345edbb8b3db",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.15.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Paint1",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "23425e915b2c4e37bf7c2c41fba96a35",
      "images": [
        {
          "RUID": "cbd37447a35e4b588f2caf1edc074c17",
          "VersionString": null
        },
        {
          "RUID": "a291653bc49e4494bc2da9a99ba65236",
          "VersionString": null
        },
        {
          "RUID": "ab8bb4d3b65a44c8a5ea920c27da2b0f",
          "VersionString": null
        },
        {
          "RUID": "b92a3e9b3548451c985f7529910df65e",
          "VersionString": null
        },
        {
          "RUID": "e2b1c4cac65a4203a7072f82798a2e2d",
          "VersionString": null
        },
        {
          "RUID": "32c16417f42b444f97c3986392f97cf2",
          "VersionString": null
        },
        {
          "RUID": "e147208e675a4798992692bb41e8bde7",
          "VersionString": null
        },
        {
          "RUID": "c98a4cc36b1b49e7b86a51fa11a93295",
          "VersionString": null
        },
        {
          "RUID": "cd4e0e69e7f64708bb5f37e97f1e1a77",
          "VersionString": null
        },
        {
          "RUID": "a14c43f9401c4b43a48cc050033ac87f",
          "VersionString": null
        },
        {
          "RUID": "9771312bf6354d49b4b86a4efe7a2c38",
          "VersionString": null
        },
        {
          "RUID": "ee2b022e4da7440da2eadb761df12766",
          "VersionString": null
        },
        {
          "RUID": "ae051d5562f8444aa7d492a30a0ad612",
          "VersionString": null
        },
        {
          "RUID": "8a497f6bb8894474b1feabef44f67b46",
          "VersionString": null
        },
        {
          "RUID": "5cedcbf1eb684362a947bef3eb04b8d0",
          "VersionString": null
        },
        {
          "RUID": "7a45062f32c440e3a7caf911f25bc2f1",
          "VersionString": null
        },
        {
          "RUID": "763961e7b2e54f27b6fd6d36ecec799c",
          "VersionString": null
        },
        {
          "RUID": "8af53da94c384210aed664b451f296d6",
          "VersionString": null
        },
        {
          "RUID": "e15dbfc2485448d0a8c5c85e3e531345",
          "VersionString": null
        },
        {
          "RUID": "219f7f9e6ac4457f95538db18415cd96",
          "VersionString": null
        },
        {
          "RUID": "d4140c6fba1a4b93919e8720952c6833",
          "VersionString": null
        },
        {
          "RUID": "8cee807f2a77447abf04a59ed1c0e5d8",
          "VersionString": null
        },
        {
          "RUID": "c994ad76506749f28f1a9e47d4ca6e0b",
          "VersionString": null
        },
        {
          "RUID": "6a564f7200bf458496c3d77058f4b68c",
          "VersionString": null
        },
        {
          "RUID": "ccaff643bcbf45d9a1d8ed4df911be6b",
          "VersionString": null
        },
        {
          "RUID": "ee0744fc5d6d435c9286954a6d35521a",
          "VersionString": null
        },
        {
          "RUID": "a2ab5512c2194685a4822b7ad2819efa",
          "VersionString": null
        },
        {
          "RUID": "340579f1d32248b4a90c8637723fd7c3",
          "VersionString": null
        },
        {
          "RUID": "5c5bf48eab0b49dda3ac218573e5073a",
          "VersionString": null
        },
        {
          "RUID": "1d63dd469bdb42cf8073048a9602b27b",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://a8f996a6-9938-4c1a-99ae-345edbb8b3db",
      "packedentryid": "packedatlas://23425e915b2c4e37bf7c2c41fba96a35",
      "worldCoreVersion": "1.15.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}