{
  "Id": "",
  "GameId": "",
  "EntryKey": "blueprintatlas://aab99224-1740-4bef-9650-3dfb2bfb1374",
  "ContentType": "x-mod/blueprintatlas",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.15.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Atlas_Paint3",
      "width": 2048,
      "height": 2048,
      "padding": 4,
      "filtermode": 1,
      "resource_guid": "29813641a23440e8b5e6ae0d371f1875",
      "images": [
        {
          "RUID": "a062e6a6d1e9416b8d8ff7f7ea3142fa",
          "VersionString": null
        },
        {
          "RUID": "f07479d6bd3444f68d24b8e84c4ccae4",
          "VersionString": null
        },
        {
          "RUID": "d88ce5bde6e34017be2b4df7ed80bbda",
          "VersionString": null
        },
        {
          "RUID": "76a99dd218744cafb84227a79166ced2",
          "VersionString": null
        },
        {
          "RUID": "d5abc127442f4660a8bffaff49fbec94",
          "VersionString": null
        },
        {
          "RUID": "e1234016917f4920a8417aa4f3599a5b",
          "VersionString": null
        },
        {
          "RUID": "81db67ce21b5462fbe5dec46fc281929",
          "VersionString": null
        },
        {
          "RUID": "ab187cdef1b54c00afb68c327699817f",
          "VersionString": null
        },
        {
          "RUID": "fdc6ea7e9b5347c8b14aed688f8a400c",
          "VersionString": null
        },
        {
          "RUID": "f89341e8ac4b4367926b5e86adb5761d",
          "VersionString": null
        },
        {
          "RUID": "942a31e42cd44a78ba7f2b4786286ecd",
          "VersionString": null
        },
        {
          "RUID": "39585d864e004748bd54c0c07c7abed7",
          "VersionString": null
        },
        {
          "RUID": "ef89791b2bda49de9fd211002f55ff29",
          "VersionString": null
        },
        {
          "RUID": "515c50b860cc4f6f883261470568ec22",
          "VersionString": null
        },
        {
          "RUID": "d618d33ccf2343cfbe7deaa4710cfc12",
          "VersionString": null
        },
        {
          "RUID": "d92d2e9d84cd4bbc84fd3eed502ead30",
          "VersionString": null
        },
        {
          "RUID": "ae6094570a484589912391c3a5fde35d",
          "VersionString": null
        },
        {
          "RUID": "9519f8e4073e4139803d019e534124ab",
          "VersionString": null
        },
        {
          "RUID": "2229456df0f84105a006d4f35b469131",
          "VersionString": null
        },
        {
          "RUID": "c410c69028cb4eac8d7fd3136f971c8b",
          "VersionString": null
        },
        {
          "RUID": "e80fa9a7c8384d448dd16ad784856050",
          "VersionString": null
        },
        {
          "RUID": "013087705d724481abc74207d6017fed",
          "VersionString": null
        },
        {
          "RUID": "d761b71411ea4403842e5941c04b1736",
          "VersionString": null
        },
        {
          "RUID": "826b376f43a6478ea316296080c2051a",
          "VersionString": null
        },
        {
          "RUID": "bd5cf16a42174e26891d724d2970ee35",
          "VersionString": null
        },
        {
          "RUID": "d90704d7c2bc47db9d0f7de77afc300d",
          "VersionString": null
        },
        {
          "RUID": "e4224c6a08b94994969a3649cc5c4d04",
          "VersionString": null
        },
        {
          "RUID": "cedf169d13ec45b59ee7a54fc1147d4c",
          "VersionString": null
        },
        {
          "RUID": "ff22d71772514debb865f856da90e3f3",
          "VersionString": null
        }
      ],
      "id": "blueprintatlas://aab99224-1740-4bef-9650-3dfb2bfb1374",
      "packedentryid": "packedatlas://29813641a23440e8b5e6ae0d371f1875",
      "worldCoreVersion": "1.15.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}