{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://99c31a47-7a20-44c8-9a89-9606484d9792",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LocalizationTable",
      "id": "99c31a47-7a20-44c8-9a89-9606484d9792",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}