{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5edfbcb7-0731-465b-b1ed-bb201dd4b145",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5edfbcb7-0731-465b-b1ed-bb201dd4b145",
      "Language": 1,
      "Name": "LocalizationTutorialComponent",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PageType"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local PageType = self.PageType\n\nlocal translatedString = \"\"\n\nif PageType == \"1_1\" then\n\tlocal t1 = _LocalizationService.LocalTranslator:GetText(\"Tutorial_story_1\")\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_2\"), true, true)\n\tlocal t3 = _LocalizationService.LocalTranslator:GetText(\"Tutorial_story_3\")\n\ttranslatedString = t1..self:SetStress(t2, nil, nil)..t3\n\nelseif PageType == \"1_2\" then\n\ttranslatedString = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_4\"), true, true)\n\t\nelseif PageType == \"1_3\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_5\"), false, true)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_6\"), true, false)\n\tlocal t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_7\"), true, false)\n\tlocal t4 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_8\"), true, false)\n\tlocal t5 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_9\"), true, false)\n\ttranslatedString = t1..t2..t3..t4..t5\n\t\nelseif PageType == \"1_4\" then\n\ttranslatedString = _LocalizationService.LocalTranslator:GetText(\"Tutorial_story_10\")\n\t\nelseif PageType == \"1_5\" then \n\ttranslatedString = _LocalizationService.LocalTranslator:GetText(\"Tutorial_story_11\")\n\t\nelseif PageType == \"2_1\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_12\"), true, false)\n\tlocal t2 = _LocalizationService.LocalTranslator:GetText(\"Tutorial_story_13\")\n\tlocal t3 = _LocalizationService.LocalTranslator:GetText(\"Tutorial_story_14\")\n\ttranslatedString = t1..t2..t3\n\t\nelseif PageType == \"2_2\" then\n\tlocal t1 = _LocalizationService.LocalTranslator:GetTextFormat(\"Tutorial_story_15\", self:SetStress(_LocalizationService.LocalTranslator:GetText(\"UI_summon\"), false, true))\n\tlocal t2 = _LocalizationService.LocalTranslator:GetText(\"Tutorial_story_16\")\n\ttranslatedString = t1..t2\n\t\nelseif PageType == \"2_3\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_17\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetTextFormat(\"Tutorial_story_18\", self:SetStress(\"X\", false, true)), true, false)\n\ttranslatedString = t1..t2\n\t\nelseif PageType == \"2_4\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_19\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_20\"), true, false)\n\ttranslatedString = t1..t2\n\t\nelseif PageType == \"3_1\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_21\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_22\"), true, false)\n\tlocal t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_23\"), true, false)\n\ttranslatedString = t1..t2..t3\n\t\nelseif PageType == \"3_2\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_24\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_25\"), true, false)\n\tlocal t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_26\"), true, false)\n\ttranslatedString = t1..t2..t3\n\t\nelseif PageType == \"3_3\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_27\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_28\"), true, false)\n\ttranslatedString = t1..t2\n\t\nelseif PageType == \"3_4\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_29\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_30\"), true, false)\n\tlocal t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_31\"), true, false)\n\ttranslatedString = t1..t2..t3\n\t\nelseif PageType == \"4_1\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_32\"), true, false)\n\ttranslatedString = t1\n\t\nelseif PageType == \"4_2\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_33\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_34\"), true, false)\n\ttranslatedString = t1..t2\n\t\nelseif PageType == \"5_1\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_35\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_36\"), true, false)\n\tlocal t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_37\"), true, false)\n\ttranslatedString = t1..t2..t3\n\t\nelseif PageType == \"5_2\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_38\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_39\"), true, false)\n\ttranslatedString = t1..t2\n\t\nelseif PageType == \"5_3\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_40\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_41\"), true, false)\n\tlocal t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_42\"), true, false)\n\ttranslatedString = t1..t2..t3\n\t\nelseif PageType == \"5_4\" then\n\tlocal t1 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_43\"), true, false)\n\tlocal t2 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_44\"), true, false)\n\tlocal t3 = self:SetStress(_LocalizationService.LocalTranslator:GetText(\"Tutorial_story_45\"), true, false)\n\ttranslatedString = t1..t2..t3\nend\n\nself.Entity.TextComponent.Text = translatedString",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": "\"\"",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "arg1"
            },
            {
              "Type": "boolean",
              "DefaultValue": "false",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "plusLine"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "plusColor"
            }
          ],
          "Code": "if plusLine and plusColor then\n\treturn \"<color=#fff389>- \"..arg1..\"</color>\"\nelseif plusLine and not plusColor then\n\treturn \"- \"..arg1\nelseif not plusLine and plusColor then\n\treturn \"<color=#fff389>\"..arg1..\"</color>\"\n\t\nelseif not plusLine and not plusColor then\n\treturn arg1\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SetStress"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}