{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e1730fe0-db06-49b1-a378-7c0cfdd8ed6a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e1730fe0-db06-49b1-a378-7c0cfdd8ed6a",
      "Language": 1,
      "Name": "LocalizationToastService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "key"
            }
          ],
          "Code": "_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(key))",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ShowMessage"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "Name"
            }
          ],
          "Code": "_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat(\"Popup_visitFarm\", Name))",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "VisitFarm"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "Name"
            }
          ],
          "Code": "_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat(\"Popup_leaveFarm\", Name))",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "LeaveFarm"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "giverName"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "receiverName"
            }
          ],
          "Code": "_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat(\"Popup_raiseHeartMutual\", giverName, receiverName))",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RaiseHeartMutual"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "receiverName"
            }
          ],
          "Code": "_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat(\"Popup_raiseHeart\", receiverName))",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RaiseHeart"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "key"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetName"
            }
          ],
          "Code": "_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetTextFormat(key, targetName))",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ShowTrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "targetName"
            }
          ],
          "Code": "_UIPopup:Open(_LocalizationService:GetTextFormat(\"Popup_already_Heart\", targetName), nil, nil, nil)",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "FailToRaiseHeart"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}