{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b2919416-5ad2-4a2d-bb51-19b895795c20",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "5.0.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b2919416-5ad2-4a2d-bb51-19b895795c20",
      "Language": 1,
      "Name": "Localization_NPC",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "keyType_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "keyType_Chat"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "self.Entity.NameTagComponent.Name = _LocalizationService.LocalTranslator:GetText(self.keyType_Name)\nself.Entity.ChatBalloonComponent.Message = _LocalizationService.LocalTranslator:GetText(self.keyType_Chat)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "5.0.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}