{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://57e07ab3c4814c99b502f9f3c02fcbf7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://57e07ab3c4814c99b502f9f3c02fcbf7",
      "name": "Logic",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}