{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ac5a201c-40b5-46c2-b72d-881964c05811",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CustomerExitTempGroupDataSet",
      "id": "ac5a201c-40b5-46c2-b72d-881964c05811",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}