{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f605e353-7166-43c2-b676-7ed04997fcc1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DisplayOffsetDataSet",
      "id": "f605e353-7166-43c2-b676-7ed04997fcc1",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}