{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e69ec867-5a6f-4a25-a7d0-4777eb08e5dd",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EmployeeUseKitchenAppPosGroupDataSet",
      "id": "e69ec867-5a6f-4a25-a7d0-4777eb08e5dd",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}