{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://52a792a4-0084-4af2-961c-bd66c2b200da",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ExpansionTileGroupDataSet",
      "id": "52a792a4-0084-4af2-961c-bd66c2b200da",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}