{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://bd8f83e1e47c49a3bb21dad6e5d31bf9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://bd8f83e1e47c49a3bb21dad6e5d31bf9",
      "name": "DemonSword",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}