{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f987f3f64bba44c69ea1ff1376857e8c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.14.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f987f3f64bba44c69ea1ff1376857e8c",
      "name": "SoundShooter",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}