{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f13af483-b26f-4b41-a2d6-9781c40b5582",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f13af483-b26f-4b41-a2d6-9781c40b5582",
      "Language": 1,
      "Name": "PlayerAccessory",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}