{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3b5fd628-c3c6-4d28-8f9c-0a48620043e6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "3b5fd628-c3c6-4d28-8f9c-0a48620043e6",
      "Language": 1,
      "Name": "AchievementService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "aef0cf8e-9d66-4c29-9f7e-8096056a131f",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiGroup"
        },
        {
          "Type": "Entity",
          "DefaultValue": "338110cc-d59a-4b88-b0c6-1bfd29b81782",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiList"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9c997a8b-8ce7-44fa-8165-611e627e91b2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiItem"
        },
        {
          "Type": "string",
          "DefaultValue": "\"553ca1116268453a966a3d1f5e3d6640\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Image_Complete"
        },
        {
          "Type": "string",
          "DefaultValue": "\"AchievementDataSet\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiDataSet"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Type\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiDataSet_Type"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Objective\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiDataSet_Objective"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Description\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiDataSet_Description"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Condition\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiDataSet_Condition"
        },
        {
          "Type": "string",
          "DefaultValue": "\"RewardID\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiDataSet_Reward_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"RewardQuantity\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiDataSet_Reward_Quantity"
        },
        {
          "Type": "string",
          "DefaultValue": "\"AchievementTypeDataSet\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiTypeDataSet"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Type\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiTypeDataSet_Type"
        },
        {
          "Type": "string",
          "DefaultValue": "\"RUID\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "AchiTypeDataSet_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"BadgeDataSet\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "BadgeDataSet"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Id\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "BadgeDataSet_Id"
        },
        {
          "Type": "string",
          "DefaultValue": "\"BadgeId\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "BadgeDataSet_BadgeId"
        },
        {
          "Type": "string",
          "DefaultValue": "\"RUID\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "BadgeDataSet_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Badge_\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "BadgeIdentify_Code"
        },
        {
          "Type": "string",
          "DefaultValue": "\"ItemDataSet_Base\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemDataSet"
        },
        {
          "Type": "string",
          "DefaultValue": "\"name\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemDataSet_ItemName"
        },
        {
          "Type": "string",
          "DefaultValue": "\"ruid\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ItemDataSet_ItemRUID"
        },
        {
          "Type": "Entity",
          "DefaultValue": "7e5ed955-0e59-457c-a540-ef060e5a9194",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Lock"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "rewardName"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "rewardQuantity"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "button"
            }
          ],
          "Code": "-- 플레이어에게 업적 보상을 주는 코드입니다.\n\nif not(isvalid(rewardName) and isvalid(rewardQuantity)) then -- 예외 처리\n\treturn\nend\n\nlocal a, b = string.find(rewardName,self.BadgeIdentify_Code)\n\nif not isvalid(a) then\t\n\t------ 매개 변수로 주어진 rewardName, rewardQuantity를 사용해서 하단에 보상 획득 코드를 작성하세요 ---\n\tif rewardName == tostring(math.floor(_PlayerService.Gold_ID)) then --(재화라면)\n\t\tplayer.PlayerData.Gold = player.PlayerData.Gold + rewardQuantity\n\telse\t\t\n\t\t_PlayerService:GetItem(player, tonumber(rewardName), rewardQuantity, false)\n\tend\n\t------------------------------------------------------------------------------------------------------\n\t\t\n\t_GetPopupService:ShowMessage(player, tonumber(rewardName), rewardQuantity, nil, nil, nil, player.Name)\n\t\t\t\nelse -- 뱃지를 획득했을 때 (지우지 말 것)\n\tlocal Id = string.sub(rewardName, string.len(self.BadgeIdentify_Code) + 1, string.len(rewardName))\n\tlocal badgeId = ''\n\t\t\n\tfor i = 1, _DataService:GetRowCount(self.BadgeDataSet) do\n\t\tif Id == _DataService:GetCell(self.BadgeDataSet, i, self.BadgeDataSet_Id) then\n\t\t\tbadgeId = _DataService:GetCell(self.BadgeDataSet, i, self.BadgeDataSet_BadgeId)\n\t\t\t_BadgeService:AwardBadgeAndWait(player.Name, badgeId)\n\t\t\tbreak\n\t\tend\n\tend\t\n\t\nend\n\n\n-- 시스템 코드 (지우지 말 것) ----------------------------------------------------------\nplayer.PlayerSubData.AcheivementComplete[id] = true -- 해당 업적을 완료 처리합니다.\n----------------------------------------------------------------------------------------\n\nwait(0.1)\nself:ChangeItemStatusClear(id, player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GiveReward"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": "0",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "-- 업적 ID에 대응하는 플레이어의 업적 진행도를 받아오는 코드입니다. --\n\nlocal player = _UserService.LocalPlayer\nlocal progress = 0\n\n\n--[[ Player의 'AchieveProgress' 프로퍼티를 쓰지 않고, 다른 프로퍼티를 '진행도'로 사용하려면 (재화, 최대 체력 등)\n아래 코드와 같이 작성해야 합니다. ]]--\n\n\n-- 업적의 타입을 가져와서 타입별로 프로퍼티를 통일하는 방법도 있습니다.\n\nlocal AchivementType = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Type)\n\nif AchivementType == \"몬스터 얻기\" then\n\t\n\tlocal collectedMonsters = 0\n\tfor i = 1, #player.PlayerSubData.GetMonsterList do\n\t\tif player.PlayerSubData.GetMonsterList[i] then\n\t\t\tcollectedMonsters = collectedMonsters + 1\n\t\tend\n\tend\n\treturn collectedMonsters\n\t\nelseif AchivementType == \"아이템 수집\" then\n\treturn player.PlayerSubData.GetItemCount\n\t\nelseif AchivementType == \"인기도 얻기\" then\n\treturn player.PlayerData.Heart\n\t\nelseif AchivementType == \"재화 수집\" then\n\treturn player.PlayerData.Gold\nend\n\n\n\nreturn progress",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetPlayerProgress"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "item"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "local item_Button = _EntityService:GetEntityByPath(item.Path..\"/Claim_Button\")\nitem_Button.AchivementItem.id = id\n\n-- 매개 변수로 가져온 item의 정보를 갱신하는 코드입니다. --\n\nlocal player = _UserService.LocalPlayer\n\nlocal getReward_String = \"보상 받기\" -- 보상을 받을 수 있는 상태일 때 버튼 Text\nlocal incomplete_String = \"미완료\" -- 보상을 받을 수 없는 상태일 때 버튼 Text\n\nlocal type_Image = _EntityService:GetEntityByPath(item.Path..\"/Type_Image\") -- Item의 Type 이미지\n\nlocal objective_Text = _EntityService:GetEntityByPath(item.Path..\"/Objective_Text\") -- Item의 목표 Text (ex: 달팽이 전문가)\nlocal description_Text = _EntityService:GetEntityByPath(item.Path..\"/Description_Text\") -- Item의 설명 Text (ex: 달팽이를 모두 잡으세요)\n\nlocal reward_List = _EntityService:GetEntityByPath(item.Path..\"/Reward_List\") -- Item의 보상 List\n\nlocal progress_Gauge = _EntityService:GetEntityByPath(item.Path..\"/Progress_Ui/Progress_Gauge\") -- Item의 진행도 게이지\nlocal progress_Text = _EntityService:GetEntityByPath(item.Path..\"/Progress_Ui/Progress_Text\") -- Item의 진행도 표시 Text (ex: 1 / 1000)\n\nlocal claim_Button = _EntityService:GetEntityByPath(item.Path..\"/Claim_Button\") -- Item의 보상 받기 Button\nlocal cover_Image = _EntityService:GetEntityByPath(item.Path..\"/Cover_Image\") -- 완료된 Item 위에 덮는 반투명 검정색 이미지\n\n\n\n-- AchiDataSet에서 해당 업적의 정보를 가져와서 반영합니다.\nlocal typeName = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Type)\ntype_Image.SpriteGUIRendererComponent.ImageRUID = self:GetRuidFromTypeDataSet(typeName) --Type RUID를 변경합니다.\nobjective_Text.TextComponent.Text = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Objective) -- 목표 Text를 변경합니다.\ndescription_Text.TextComponent.Text = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Description) -- 설명 Text를 변경합니다.\n\n\nif #reward_List.Children == 1 then -- 아직 보상 물품의 Item이 생성되지 않았다면\n\tfor i = 1, 3 do -- 보상 물품의 Item을 생성합니다.\n\t\n\t\tlocal itemName = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Name..tostring(i))\n\t\tlocal itemQuantity = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Quantity..tostring(i))\n\t\t\n\t\tlocal dummyRewardItem = _EntityService:GetEntityByPath(reward_List.Path..\"/Item\") -- 더미로 사용할 아이템\n\t\tdummyRewardItem.Enable = false\n\n\t\t\n\t\t-- 더미 Item 복제 ---------------------\n\t\tlocal clonedRewardItem = dummyRewardItem:Clone(\"clonedRewardItem_\"..tostring(i))\n\t\t\n\t\t\n\t\t-- 빈 보상 슬롯의 강조 효과를 끕니다. -----------------\n\t\tif not isvalid(itemName) or not isvalid(itemQuantity) then\n\t\t\tclonedRewardItem.ButtonComponent.Enable = false\n\t\t\t\n\t\telseif itemName == '' or itemName == ' ' or itemQuantity == '' or itemQuantity == ' ' then\n\t\t\tclonedRewardItem.ButtonComponent.Enable = false\n\t\tend\n\t\t\n\n\t\t-- 보상으로 받을 물품의 정보를 수정합니다. ------------\n\t\tlocal clonedRewardItem_Image = _EntityService:GetEntityByPath(clonedRewardItem.Path..\"/Item_Image\")\n\t\tlocal clonedRewardItem_Count = _EntityService:GetEntityByPath(clonedRewardItem.Path..\"/Item_Count\")\n\t\t\n\t\tif isvalid(itemName) and isvalid(itemQuantity) and itemName ~= '' and itemName ~= ' ' and itemQuantity ~= '' and itemQuantity ~= ' ' then\n\t\t\tlocal a, b = string.find(itemName, self.BadgeIdentify_Code)\n\t\t\tif isvalid(a) then\n\t\t\t\tclonedRewardItem_Image.SpriteGUIRendererComponent.ImageRUID = self:GetRuidFromBadgeDataSet(itemName)\n\t\t\telse\n\t\t\t\tclonedRewardItem_Image.SpriteGUIRendererComponent.ImageRUID = self:GetRuidFromItemDataSet(itemName)\n\t\t\t\tclonedRewardItem_Count.TextComponent.Text = itemQuantity\n\t\t\tend\n\t\tend\n\t\t\n\tend\nend\n\n\nlocal progress = self:GetPlayerProgress(id) -- 플레이의 업적 진행도를 받아옵니다.\nlocal condition = tonumber(_DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Condition)) -- 업적 달성 조건을 가져옵니다.\n\n\nlocal achieveStatus = player.PlayerSubData.AcheivementComplete[id] -- 해당 업적의 상태를 가져옵니다.\n\n--[[ 업적 상태에 따라 Item을 다르게 표시합니다. ]]---------------\n\n--(0 = 미완료, 1 = 완료)\n\nif not achieveStatus then -- 미완료한 업적이라면\n\tclaim_Button.Enable = true\n\t\n\tif progress >= condition then -- 완료 가능한 상태라면\n\t\tclaim_Button.ButtonComponent.Enable = true\n\t\tclaim_Button.TextComponent.Text = getReward_String\n\t\t\n\telse -- 완료할 수 없는 상태라면\n\t\tclaim_Button.ButtonComponent.Enable = false\n\t\tclaim_Button.TextComponent.Text = incomplete_String\n\tend\n\t\n\tcover_Image.Enable = false\n\t\nelseif achieveStatus then -- 완료한 업적이라면\n\tclaim_Button.Enable = false\n\tcover_Image.Enable = true\n\n\t-- 완료 아이콘을 띄웁니다. -------------------\n\ttype_Image.SpriteGUIRendererComponent.ImageRUID = self.Image_Complete\nend\n\n\n-- 플레이어의 진행도를 Item에 반영합니다. \nprogress_Text.TextComponent.Text = self:ThousandsSeparator(progress)..\" / \"..self:ThousandsSeparator(condition)\nprogress_Gauge.SliderComponent.Value = progress / condition",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RefreshItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n-- 업적 UI를 여는 코드입니다. --\n\nself.AchiGroup.Enable = true\nplayer.PlayerMove.Type =\"UI\"\n\nself:RefreshAchievementList() -- List 하위에 Item을 생성합니다.\n\nif self.UI_Lock.Enable then\n\twait(0.5)\n\tself.UI_Lock.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n-- 업적 UI를 닫는 코드입니다. --\n\nself.AchiGroup.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 업적 Item을 List 하위에 생성하고 정보를 갱신하는 코드입니다. --\n\nlocal length = _DataService:GetRowCount(self.AchiDataSet)\n\n---------------------------------------------------------\n-- 생성된 Item을 갱신합니다.\n---------------------------------------------------------\nlocal player = _UserService.LocalPlayer\n\nlocal itemDataSet = _DataService:GetTable(self.ItemDataSet)\n\nself.AchiList.GridViewComponent.ItemEntity = self.AchiItem\nself.AchiList.GridViewComponent.TotalCount = length\n\nself.AchiList.GridViewComponent.OnRefresh = function(idx, entity)\n\tself:RefreshItem(entity, idx + 1) -- 생성된 Item의 정보를 갱신합니다.\nend\n\nself.AchiList.GridViewComponent:Refresh()\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshAchievementList"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": "\"\"",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemName"
            }
          ],
          "Code": "-- TypeDataSet을 순회하며 타입의 RUID를 가져오는 코드입니다. --\n\nlocal itemRUID = ''\n\nfor i = 1, _DataService:GetRowCount(self.AchiTypeDataSet) do\n\tif itemName == _DataService:GetCell(self.AchiTypeDataSet, i, self.AchiTypeDataSet_Type) then\n\t\titemRUID = _DataService:GetCell(self.AchiTypeDataSet, i, self.AchiTypeDataSet_RUID)\n\t\tbreak\n\tend\nend\n\nreturn itemRUID",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetRuidFromTypeDataSet"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": "\"\"",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemName"
            }
          ],
          "Code": "-- ItemDataSet을 순회하며 아이템의 RUID를 가져오는 코드입니다. --\n\nlocal itemID = tonumber(itemName) - 20000\nlocal itemRUID = ''\n\nreturn _DataService:GetCell(self.ItemDataSet, itemID, self.ItemDataSet_ItemRUID)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetRuidFromItemDataSet"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": "\"\"",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "Id"
            }
          ],
          "Code": "-- BadgeDataSet을 순회하며 해당 Badge의 RUID를 가져오는 코드입니다. --\nId = string.sub(Id, string.len(self.BadgeIdentify_Code) + 1, string.len(Id))\n\nlocal badgeRUID = ''\n\nfor i = 1, _DataService:GetRowCount(self.BadgeDataSet) do\n\tif Id == _DataService:GetCell(self.BadgeDataSet, i, self.BadgeDataSet_Id) then\n\t\tbadgeRUID = _DataService:GetCell(self.BadgeDataSet, i, self.BadgeDataSet_RUID)\n\t\tbreak\n\tend \t\nend\n\nreturn badgeRUID",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "GetRuidFromBadgeDataSet"
        },
        {
          "Return": {
            "Type": "string",
            "DefaultValue": "\"\"",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "inputNum"
            }
          ],
          "Code": "-- 매개변수로 받은 수에 '천 단위 구분 기호'를 삽입하는 코드입니다. --\n\ninputNum = math.floor(inputNum) -- 소수점을 잘라냅니다.\n\nlocal prev_string = tostring(inputNum)\nlocal pos = string.len(prev_string) % 3\n\nif pos == 0 then \n\tpos = 3 \nend\n\t\nlocal newString = string.sub(prev_string, 1, pos)..string.gsub(string.sub(prev_string, pos + 1), \"(...)\", \",%1\")\n\nreturn newString -- type : string",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ThousandsSeparator"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "button"
            }
          ],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\n-- Item을 클릭했을 경우 보상을 주는 코드입니다. --\nlocal progress = self:GetPlayerProgress(id) -- 해당 업적의 진행도를 가져옵니다.\nlocal condition = tonumber(_DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Condition)) -- 해당 업적의 필요 조건을 가져옵니다.\n\t\n\t\nif not (progress >= condition) then -- 퀘스트 조건이 만족되지 않았다면 (예외 처리)\n\treturn\nend\n\nlocal totalQuantity = 0\n\n\n-- 보상의 적재량 가져오기 ----------------------------------------------------------\nfor i = 1, 3 do\n\tlocal itemName = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Name..tostring(i))\n\t\n\t\n\t-- 재화가 아닐 경우\n\tif isvalid(itemName) and itemName ~= \"\" and itemName ~= \" \" then\n\t\tif itemName ~= tostring(math.floor(_PlayerService.Gold_ID)) then\n\t\t\ttotalQuantity = totalQuantity + tonumber(_DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Quantity..tostring(i)))\n\t\tend\n\tend\nend\n\n\n-- 업적 보상을 받을 만한 인벤토리 공간이 없다면 -------------------------------------\nlocal playerCapacity = _PlayerService:Check_Inventory(player)\n\nif player.PlayerData.MaxCapacity < playerCapacity + totalQuantity then\n\t_PlayerService:SpaceFullAlert()\n\treturn\t\nend\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\")\n--=============================\n\n_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_completeAchievement\"))\n\nfor i = 1, 3 do -- 업적 DataSet을 순회해서 보상 아이템을 지급합니다.\n\tlocal itemName = _DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Name..tostring(i))\n\tlocal itemCount = tonumber(_DataService:GetCell(self.AchiDataSet, id, self.AchiDataSet_Reward_Quantity..tostring(i)))\n\n\tif not isvalid(itemName) or not isvalid(itemCount) then -- 아이템 정보를 못 받았다면 (예외 처리)\n\n\telseif itemName == '' or itemName == ' ' or itemCount == '' or itemCount == ' ' then -- 아이템 정보를 못 받아왔다면 (예외 처리)\n\n\telse -- 성공적으로 보상 아이템 정보를 받았다면\n\n\t\tif not player.PlayerSubData.AcheivementComplete[id] then -- (예외 처리)\n\t\t\tself:GiveReward(player, id, itemName, itemCount, button) -- 보상 아이템을 지급합니다.\n\t\tend\n\tend\nend\n\nself:CompleteToGiveReward(player)\n\nbutton.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ClickButton"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 정상적으로 보상을 받았다는 신호를 전송합니다. ---------------------------\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "CompleteToGiveReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "-- 완료한 업적을 일시적으로 완료 표시로 바꿔줍니다. --\nlocal list_Children = self.AchiList.Children\nfor i = 2, #list_Children do\n\tlocal item = _EntityService:GetEntityByPath(list_Children[i].Path..\"/Claim_Button\")\n\tif item.AchivementItem.id == id then\n\t\tself:RefreshItem(item.Parent, id)\n\t\tbreak\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ChangeItemStatusClear"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}