{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8a14ba5a-493a-42a4-83d7-1e0644aa689a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8a14ba5a-493a-42a4-83d7-1e0644aa689a",
      "Language": 1,
      "Name": "DataSetService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "any",
            "DefaultValue": "nil",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "inputValue"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filterName"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "getName"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "dataSetName"
            }
          ],
          "Code": "-- DataSet을 순회하며 찾은 값을 Return합니다. ----------------------------\n\nfor i = 1, _DataService:GetRowCount(dataSetName) do\n\tif inputValue == _DataService:GetCell(dataSetName, i, filterName) then\n\t\tlocal findData = _DataService:GetCell(dataSetName, i, getName)\n\t\treturn findData\n\tend\t\nend\n",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "GetDataFromDataSet"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": "0",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "inputValue"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filterName"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "dataSetName"
            }
          ],
          "Code": "-- DataSet을 순회하며 찾은 값을 Return합니다. ----------------------------\n\nfor i = 1, _DataService:GetRowCount(dataSetName) do\n\tif inputValue == _DataService:GetCell(dataSetName, i, filterName) then\n\t\treturn i\n\tend\t\nend\n\nreturn nil",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "GetRowFromDataSet"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}