{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bbc4472a-d537-475b-a2b5-1cd3d5deab02",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "bbc4472a-d537-475b-a2b5-1cd3d5deab02",
      "Language": 1,
      "Name": "EventPopupService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "2cab3b0c-4544-4ce7-a995-ce7de8edc023",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "EventPopUpUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "eventID"
            }
          ],
          "Code": "local exceptError = _DataService:GetCell(\"EventDataSet\", eventID, \"EventType\")\n\nif not isvalid(exceptError) then\n\treturn\nend\n\nif #exceptError <= 1 then\n\treturn\nend\n\n\nlocal player = _UserService.LocalPlayer\n\nplayer.PlayerMove.Type = \"UI\"\n\n----------------------------------------------------\n-- 이벤트 팝업을 엽니다.\n-----------------------------------------------------\nself.EventPopUpUI.CanvasGroupComponent.GroupAlpha = 0\n\nself.EventPopUpUI.Enable = true\nself.EventPopUpUI.EventPopUp.Stage = 1\nself.EventPopUpUI.EventPopUp.EventID = eventID\nself.EventPopUpUI.EventPopUp.Enable = true\n\nlocal quest = _EntityService:GetEntityByPath(\"/ui/QuestGroup\")\nquest.Enable = false",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}