{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c5eb0ee2-2982-4e6a-8362-81e7a6ae8b4a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c5eb0ee2-2982-4e6a-8362-81e7a6ae8b4a",
      "Language": 1,
      "Name": "GachaService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "0e991b2e-5775-43ef-bcf1-419582467183",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PopupGroup"
        },
        {
          "Type": "Entity",
          "DefaultValue": "25be4344-fdb7-4119-b00b-0c8b7e365477",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Popup"
        },
        {
          "Type": "number",
          "DefaultValue": "0.15",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Duration"
        },
        {
          "Type": "number",
          "DefaultValue": "0.5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "From"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "To"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsOpen"
        },
        {
          "Type": "boolean",
          "DefaultValue": "false",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "IsTweenPlaying"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TweenEventId"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemId"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemRUID"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 가차 뽑기 ------------------------------------------\n\nif self.IsOpen then -- 이미 켜진 팝업이 있을 때 리턴시킴\n\treturn\nend\n\n-- 기본 설정 -----\nplayer.PlayerMove.Type =\"UI\"\nself.IsOpen = true\nself.PopupGroup.Enable = true\nself.PopupGroup.Gacha:OpenByRandomItem(itemId, itemRUID)\n\n-- 애니메이션 ----\nself:StartTween(true)\n\n-- 사운드 재생 ---\n_SoundService:PlaySound(\"0cae201e10d5468ead5e6ecd1cd747e9\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemId"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemType"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemRUID"
            },
            {
              "Type": "any",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "etc1"
            },
            {
              "Type": "any",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "etc2"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "destination"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 확정 뽑기 ---------------------------------------------------------------------\n\nif self.IsOpen then -- 이미 켜진 팝업이 있을 때 리턴시킴\n\treturn\nend\n\n-- 기본 설정 ---------------------------------------------------------------------\nplayer.PlayerMove.Type =\"UI\"\nself.IsOpen = true\nself.PopupGroup.Enable = true\n\n-- 가챠 UI가 닫힌 후, 어떤 UI를 열지 선택합니다. ---------------------------------\nif isvalid(destination) then\n\tself.PopupGroup.Gacha.Destination_Type = destination\t\nend\n----------------------------------------------------------------------------------\n\nself.PopupGroup.Gacha:OpenByNormalItem(itemId, itemType, itemRUID, etc1, etc2)\n\n-- 애니메이션 ----\nself:StartTween(true)\n\n-- 사운드 재생 ---\n_SoundService:PlaySound(\"0cae201e10d5468ead5e6ecd1cd747e9\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "DecisionOpen"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self:StartTween(false)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "open"
            }
          ],
          "Code": "local canvasGroup = self.PopupGroup.CanvasGroupComponent \nif open == true then\n\tcanvasGroup.GroupAlpha = 0\nend\nself.IsTweenPlaying = true\nlocal time = 0\n\n\nlocal preTime = _UtilLogic.ElapsedSeconds\n\nlocal tween = function()\n\t\n\tlocal delta = _UtilLogic.ElapsedSeconds - preTime\n\ttime = time + delta\n\tlocal timeValue = time\t\n\tpreTime = _UtilLogic.ElapsedSeconds\n\n\tif time >= self.Duration then\n\t\ttimeValue = self.Duration\n\t\tif open == false then\n\t\t\tself.PopupGroup.Enable = false\n\t\t\tself.IsOpen = false\n\t\tend\n\t\tself.IsTweenPlaying = false\n\t\t_TimerService:ClearTimer(self.TweenEventId)\n\n\tend\n\tif open == false then\n\t\ttimeValue = self.Duration - timeValue\n\tend\n\tlocal tweenValue = _MODTweenLogic.Ease(EaseType.SineEaseIn,self.From,\n\tself.To - self.From,timeValue,self.Duration)\n\tcanvasGroup.GroupAlpha = timeValue / self.Duration\nend\nself.TweenEventId = _TimerService:SetTimerRepeat(tween,1/60)\t",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "StartTween"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GachaEnd"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}