{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://56d2206f-bf11-4be7-b8e0-1668e017b88c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "56d2206f-bf11-4be7-b8e0-1668e017b88c",
      "Language": 1,
      "Name": "HelperService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 농장에 진입할 때, 도우미 엔티티를 소환합니다. ------------------------------------------\n\nfor i = 1, #player.PlayerData.Hinventory_Summoned do\n\tif player.PlayerData.Hinventory_Level[i] > 0 then -- 구매한 일꾼만 소환\n\t\tself:SummonHelper(player, i, false)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SummonHelperByLoad"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "boolean",
              "DefaultValue": "false",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "is_Buy_Summon"
            }
          ],
          "Code": "if #player.PlayerData.Hinventory_Entity[idx] >= 3 then -- 이미 소환된 일꾼이라면\n\treturn\nend\n\n-- 도우미 엔티티를 필드에 생성합니다. -----------------------------------------------------\nlocal helperEntity = _EntityService:GetEntityByPath(\"/maps/farm/HelperEntity\")\n\nlocal cloned_helperEntity = helperEntity:Clone(\"helperEntity_\"..tostring(math.floor(idx)))\n\nlocal costume_ID = tonumber(_DataService:GetCell(\"HelperDataSet\", idx, \"originAvatarID\"))\n\n\n-- 엔티티 스텟을 대입합니다. --------------------------------------------------------------\ncloned_helperEntity.HelperEntity.OwnerId = player.Name\ncloned_helperEntity.HelperEntity.idx = idx\ncloned_helperEntity.HelperEntity.Speed = tonumber(_DataService:GetCell(\"HelperDataSet\", idx, \"speed\"))\ncloned_helperEntity.HelperEntity.CollectDelay = tonumber(_DataService:GetCell(\"HelperDataSet\", idx, \"collectDelay\"))\n\n\n-- 엔티티 위치를 대입합니다. --------------------------------------------------------------\nlocal randPos = Vector3(math.random(-280,200) / 100, math.random(100, 260) / 100, 0)\n\ncloned_helperEntity.TransformComponent.Position = Vector3(randPos.x, randPos.y, 0)\n\n\n-- 엔티티 정보를 대입합니다. --------------------------------------------------------------\nplayer.PlayerData.Hinventory_Entity[idx] = cloned_helperEntity.Id\nplayer.PlayerData.Hinventory_Summoned[idx] = true\n\n\n-- 도우미 엔티티의 코스튬을 변경합니다. ---------------------------------------------------\nself:SetHelperCostume(player, costume_ID, cloned_helperEntity)\n\nif is_Buy_Summon then\n\t_LocalizationToastService:ShowMessage(\"Popup_buyHelper\", player.Name)\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SummonHelper"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "target"
            }
          ],
          "Code": "if not isvalid(idx) then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==========================================\n\treturn\nend\n\n-- 도우미 엔티티의 외형을 코스튬에 맞게 최신화합니다. --------------------------------------\nlocal dataSetName = \"HelperDataSet_Costume\"\nlocal dataSet = _DataService:GetTable(dataSetName)\n\nlocal helperEntity = target\n\nlocal helperCostume = helperEntity.CostumeManagerComponent\n\nhelperCostume.Enable = false\n\nwait(0.1)\n\nhelperCostume.CustomBodyEquip = dataSet:GetCell(idx, \"body\")\nhelperCostume.CustomCapEquip = dataSet:GetCell(idx, \"cap\")\nhelperCostume.CustomCapeEquip = dataSet:GetCell(idx, \"cape\")\nhelperCostume.CustomCoatEquip = dataSet:GetCell(idx, \"coat\")\nhelperCostume.CustomEarAccessoryEquip = dataSet:GetCell(idx, \"earAccessory\")\nhelperCostume.CustomEarEquip = dataSet:GetCell(idx, \"ear\")\nhelperCostume.CustomEyeAccessoryEquip = dataSet:GetCell(idx, \"eyeAccessory\")\nhelperCostume.CustomFaceAccessoryEquip = dataSet:GetCell(idx, \"faceAccessory\")\nhelperCostume.CustomFaceEquip = dataSet:GetCell(idx, \"face\")\nhelperCostume.CustomGloveEquip = dataSet:GetCell(idx, \"glove\")\nhelperCostume.CustomHairEquip = dataSet:GetCell(idx, \"hair\")\nhelperCostume.CustomLongcoatEquip = dataSet:GetCell(idx, \"longCoat\")\nhelperCostume.CustomOneHandedWeaponEquip = dataSet:GetCell(idx, \"oneHandedWeapon\")\nhelperCostume.CustomPantsEquip = dataSet:GetCell(idx, \"pants\")\nhelperCostume.CustomShoesEquip = dataSet:GetCell(idx, \"shoes\")\nhelperCostume.CustomSubWeaponEquip = dataSet:GetCell(idx, \"subWeapon\")\nhelperCostume.CustomTwoHandedWeaponEquip = dataSet:GetCell(idx, \"twoHandedWeapon\")\n\nwait(0.1)\n\nhelperCostume.Enable = true\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SetHelperCostume"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 필드에 소환된 몬스터 제거 --\n\nlocal entity_idx = player.PlayerData.Hinventory_Entity[idx] \n\nif not isvalid(entity_idx) then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==========================================\n\treturn\nend\n\nplayer.PlayerData.Hinventory_Entity[idx] = \" \"\nplayer.PlayerData.Hinventory_Summoned[idx] = false\n\n_EntityService:GetEntity(entity_idx):Destroy()\n\n_LocalizationToastService:ShowMessage(\"Popup_bringBackHelper\", player.Name)\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "DestroyHelper"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}