{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://77ada022-fb1b-47c7-a395-f83c587d2e9b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "77ada022-fb1b-47c7-a395-f83c587d2e9b",
      "Language": 1,
      "Name": "InventoryService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "level"
            }
          ],
          "Code": "-- 창고 최대 보유량을 늘립니다 ----------------------------------------\nplayer.PlayerData.MaxCapacity = tonumber(_DataService:GetCell(\"ItemDataSet_CapaUpCost\", level, \"maxCapacity\"))\nplayer.PlayerData.MaxCapacity_Upgrade_Level = level + 1\n\n_GetPopupService:ShowMessage(player, nil, 9, \"GetPopup_capacity\", true, \"34f706c703cc44a39ae631384accc136\", player.Name)\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "CapacityUp"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}