{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2f53403-856c-4835-bf5e-5b7029511d40",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e2f53403-856c-4835-bf5e-5b7029511d40",
      "Language": 1,
      "Name": "MonsterShowUiService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "8c97a4c0-6199-4a80-84fc-1e8fe26e1a03",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "StateUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "0135d8f3-3187-4cf3-84c0-b9989a6ef99c",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "StateShowUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 매개변수로 받은 엔티티를 플레이어의 인벤토리 정보에서 찾음\n\nif idx == 0 then\n\treturn\nend\n\nif not isvalid(player.PlayerData.Minventory_Id[idx]) then\n\treturn\nend\n\n\t\t\nlocal y_gap = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", player.PlayerData.Minventory_Id[idx], \"item_ui_y\"))\n\n-- 몬스터의 정보를 전달해서 UI에 반영 -----\nself.StateUI.MonsterShowUI.MonsterIDX = idx\nself.StateUI.MonsterShowUI.GapY = y_gap\nself.StateUI.MonsterShowUI.RefreshTime = self.StateUI.MonsterShowUI.RefreshTimeMAX\n\nlocal targetMonster = _EntityService:GetEntity(player.PlayerData.Minventory_Entity[idx])\ntargetMonster.MonsterComponent.IsDisplayed = true\n\nself.StateUI.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monster"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "grade"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "name"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "level"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "exp"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "mexp"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "generation"
            }
          ],
          "Code": "\nif not isvalid(monster) or not isvalid(idx) or not isvalid(grade) or not isvalid(name) or not isvalid(level) or not isvalid(exp) or not isvalid(mexp) then\n\treturn\nend\n\nlocal y_gap = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", idx, \"item_ui_y\"))\n\n-- 몬스터의 정보를 전달해서 UI에 반영 ----------------------------------------------\nself.StateShowUI.MonsterGuestShowUI.GapY = y_gap\nself.StateShowUI.MonsterGuestShowUI.TargetMonster = monster\n\n\n-- 몬스터의 등급에 따라 다른 색으로 등급 로고 표시 ---------------------------------\nlocal monsterGrade = grade\nif monsterGrade == _MonsterService.Grade_0_Name then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\t\t\nelseif monsterGrade == _MonsterService.Grade_1_Name then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\t\t\nelseif monsterGrade == _MonsterService.Grade_2_Name then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\t\nelseif monsterGrade == _MonsterService.Grade_3_Name then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\t\nelseif monsterGrade == _MonsterService.Grade_4_Name then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\nelseif monsterGrade == _MonsterService.Grade_5_Name then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\n\t\nelse\n\tself.StateShowUI.MonsterGuestShowUI.Text_Grade.TextComponent.Text = \"\"\n\tself.StateShowUI.MonsterGuestShowUI.Text_Grade.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0)\nend\n\n-- Monster의 세대를 반영합니다. ---------------------------------------------------\n\nif generation == 1 then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = \"★<color=#c8c8c8>★★★★</color>\"\n\t\nelseif generation == 2 then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = \"★★<color=#c8c8c8>★★★</color>\"\n\t\nelseif generation == 3 then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = \"★★★<color=#c8c8c8>★★</color>\"\n\t\nelseif generation == 4 then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = \"★★★★<color=#c8c8c8>★</color>\"\n\t\nelseif generation == 5 then\n\tself.StateShowUI.MonsterGuestShowUI.Text_Generation.TextComponent.Text = \"★★★★★\"\nend\n\n\n-- 몬스터 등급을 텍스트로 표시 ----------------------------------------------------\nself.StateShowUI.MonsterGuestShowUI.Text_Grade.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(grade)\n\n-- 몬스터 이름 표시 ---------------------------------------------------------------\nself.StateShowUI.MonsterGuestShowUI.Text_Name.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(name)\n\n-- 몬스터 레벨 표시 ---------------------------------------------------------------\nself.StateShowUI.MonsterGuestShowUI.Text_Level.TextComponent.Text = \"Lv.\"..tostring(math.floor(level))\n\n-- 몬스터 게이지 표시 -------------------------------------------------------------\nself.StateShowUI.MonsterGuestShowUI.Gauge_Exp.SliderComponent.Value = exp / mexp\n\n\nself.StateShowUI.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenShowType"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}