{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://36a7cc68-431b-4bac-ac35-00b355fd0730",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "36a7cc68-431b-4bac-ac35-00b355fd0730",
      "Language": 1,
      "Name": "MonsterService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"없음\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_0_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"일반\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_1_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"고급\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_2_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"희귀\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_3_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"전설\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_4_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"유일\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_5_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#7F7F7F\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_0_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#5A90D2\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_1_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#6F9E40\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_2_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#8A78CA\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_3_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#CA6C79\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_4_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#CDB229\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_5_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_personality_0\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_0_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#aaf5f4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_0_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_personality_1\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_1_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#aaf5f4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_1_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_personality_2\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_2_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#aaf5f4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_2_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_personality_3\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_3_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#aaf5f4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_3_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_personality_4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_4_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#aaf5f4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_4_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_personality_5\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_5_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#aaf5f4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_5_Color"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_personality_6\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_6_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"#aaf5f4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Personality_6_Color"
        },
        {
          "Type": "number",
          "DefaultValue": "100",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade1_UP_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade1_Down_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "80",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade2_UP_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade2_Down_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "25",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade3_UP_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "80",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade3_Down_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade4_UP_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "100",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade4_Down_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "30",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsterMaxLevel"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_1\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_1_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_2\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_2_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_3\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_3_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_4\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_4_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_5\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_5_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_1_info\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_1_Info"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_2_info\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_2_Info"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_3_info\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_3_Info"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_4_info\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_4_Info"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_5_info\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_5_Info"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_1_grade\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_1_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_2_grade\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_2_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_3_grade\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_3_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_4_grade\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_4_Name"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Stat_skill_5_grade\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_5_Name"
        },
        {
          "Type": "number",
          "DefaultValue": "2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_1_Effect"
        },
        {
          "Type": "number",
          "DefaultValue": "4",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_2_Effect"
        },
        {
          "Type": "number",
          "DefaultValue": "6",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_3_Effect"
        },
        {
          "Type": "number",
          "DefaultValue": "8",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_4_Effect"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Grade_5_Effect"
        },
        {
          "Type": "number",
          "DefaultValue": "0.1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_Level_Buff_Percent"
        },
        {
          "Type": "number",
          "DefaultValue": "100",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Gold_Chance"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Item_Chance"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Berry_Chance"
        },
        {
          "Type": "number",
          "DefaultValue": "2",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Ruby_Chance"
        },
        {
          "Type": "number",
          "DefaultValue": "5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Ingredient_Chance"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Product_Time"
        },
        {
          "Type": "number",
          "DefaultValue": "300",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Monster_Mexp"
        },
        {
          "Type": "number",
          "DefaultValue": "4",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Monster_Mexp_Up_Multiple"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_Monster_Mexp_Up_Ratio"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_ExpQuantity_Gold"
        },
        {
          "Type": "number",
          "DefaultValue": "50",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_ExpQuantity_Item"
        },
        {
          "Type": "number",
          "DefaultValue": "100",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_ExpQuantity_Berry"
        },
        {
          "Type": "number",
          "DefaultValue": "500",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_ExpQuantity_Ruby"
        },
        {
          "Type": "number",
          "DefaultValue": "20",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_ExpQuantity_Cook"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_GoldQuantity_Starting"
        },
        {
          "Type": "number",
          "DefaultValue": "7",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_GoldQuantity_Ratio"
        },
        {
          "Type": "number",
          "DefaultValue": "4",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Origin_GoldQuantity_Multiple_By_Generation"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_0_Hide_Class"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_1_Hide_Class"
        },
        {
          "Type": "number",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_2_Hide_Class"
        },
        {
          "Type": "number",
          "DefaultValue": "20",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_3_Hide_Class"
        },
        {
          "Type": "number",
          "DefaultValue": "40",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_4_Hide_Class"
        },
        {
          "Type": "number",
          "DefaultValue": "80",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Grade_5_Hide_Class"
        },
        {
          "Type": "string",
          "DefaultValue": "\"0aadfea3439e4353a227884cd2f73d14\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_1_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"041f4c4cba724eb49b57a5932be1bbc1\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_2_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"0ae8341ac18642f5b54376e742a83c8b\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_3_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"0c69747289f8473f941b76a72a15dce9\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_4_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"0784bfbeea6545e3a1dbbbe2aebfa2b2\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Skill_5_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"b5b6be8e841d4463abfa1cb91f8221ef\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Ingredient_Balloon_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"407e14d344634cd5989038151de6df39\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Money_Balloon_RUID"
        },
        {
          "Type": "string",
          "DefaultValue": "\"981f681fd2ce47fd91312a0a96aac165\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Miracle_Balloon_RUID"
        },
        {
          "Type": "number",
          "DefaultValue": "5",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MaxGeneration"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ChatCount"
        },
        {
          "Type": "number",
          "DefaultValue": "1",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "HelperCount"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Event"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local eventDataSet = _DataService:GetTable(\"EventDataSet\")\n\nfor i = 1, eventDataSet:GetRowCount() do\n\tlocal tt = eventDataSet:GetCell(i, \"EventType\")\n\tif isvalid(tt) and tt ~= \"\" and tt ~= \" \" then\n\t\ttable.insert(self.Event, i)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "firstOpenSummon"
            },
            {
              "Type": "Vector3",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "savedPosition"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "invSummon"
            }
          ],
          "Code": "-- 몬스터 더미에 데이터 넣기 --\nlocal dataSetName = \"MonsterDataSet_Base\"\nlocal uiDataSetName = \"MonsterDataSet_UI\"\nlocal itemDataSetName = \"ItemDataSet_Base\"\n\t\nlocal monsterItemID = 0\nlocal dummy_monster = _EntityService:GetEntityByPath(\"/maps/farm/dummy_monster\")\nlocal monster = dummy_monster\n\n-- 플레이어가 선택한 펫을 필드 위에 소환 --\n\nif firstOpenSummon then\n\tmonster = dummy_monster:Clone(\"monster\"..tostring(player.PlayerData.MonsterIDX))\n\tmonster.TransformComponent.Position = savedPosition\nelse\n\tif not player.PlayerData.Minventory_Summoned[idx] then\n\t\tmonster = dummy_monster:Clone(\"monster\"..tostring(player.PlayerData.MonsterIDX))\n\t\tlocal randPos = Vector3(math.random(-280,200) / 100, math.random(100, 260) / 100, 0)\n\t\t\n\t\tmonster.TransformComponent.Position = randPos\n\n\t\tplayer.PlayerData.Minventory_Summoned[idx] = true\n\telse\n\t\tif isvalid(invSummon) and invSummon then\n\t\t\t-- 통신 종료 ================================\n\t\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t\t-- ==========================================\n\t\tend\n\t\treturn\n\tend\nend\n\t\t\nplayer.PlayerData.MonsterIDX = player.PlayerData.MonsterIDX + 1\n\n\nmonster.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[idx], \"ruid\")\nmonsterItemID = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[idx], \"product\")) - 20000\n\nlocal item_ballon = _EntityService:GetEntityByPath(monster.Path..\"/UI_Balloon\")\nlocal shadow = _EntityService:GetEntityByPath(monster.Path..\"/shadow\")\nlocal body = _EntityService:GetEntityByPath(monster.Path..\"/body\")\n\t\t\nlocal item_x = 0\nlocal item_y = tonumber(_DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], \"item_ui_y\"))\nlocal shadow_x = 0\nlocal shadow_y = 0.01\nlocal shadow_xscale = tonumber(_DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], \"shadow_x_scale\"))\nlocal shadow_yscale = tonumber(_DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], \"shadow_y_scale\")) \n\t\t\t\t\nmonster.MonsterComponent.GapYPos = item_y\nmonster.MonsterComponent.IdleMotion = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], \"idle_ruid\")\nbody.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], \"idle_ruid\")\n\t\t\nmonster.SpriteRendererComponent.SpriteRUID = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], \"idle_ruid\")\nmonster.MonsterComponent.WalkMotion = _DataService:GetCell(uiDataSetName, player.PlayerData.Minventory_Id[idx], \"walk_ruid\")\nmonster.ChatBalloonComponent.Offset = -14 + (item_y * 10)\nitem_ballon.TransformComponent.Position = Vector3(item_x, item_y, 0)\nshadow.TransformComponent.Position = Vector3(shadow_x, shadow_y, 0)\nshadow.TransformComponent.Scale = Vector3(shadow_xscale, shadow_yscale, 1)\n\n\t\n-- 몬스터의 좌표 저장을 위함 --\nplayer.PlayerData.Minventory_Entity[idx] = monster.Id \nplayer.PlayerData.Minventory_Time[idx] = math.random(1, self.Origin_Product_Time - 1)\nmonster.MonsterComponent.OwnerId = player.Name\nmonster.MonsterComponent.CurTargetY_Pos = monster.TransformComponent.Position.y\n\nif isvalid(invSummon) then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==========================================\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SummonMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "for i = 1, #player.PlayerData.Minventory_Id do\n\tif player.PlayerData.Minventory_Summoned[i] then\n\t\tlocal randX = math.random(_PlayerService.Range_X.x * 100, _PlayerService.Range_X.y * 100) * 0.01\n\t\tlocal randY = math.random(_PlayerService.Range_Y.x * 100, _PlayerService.Range_Y.y * 100) * 0.01\n\t\tself:SummonMonster(player, i, true, Vector3(randX, randY,0), nil)\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SummonMonsterByLoad"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 필드에 소환된 몬스터 제거 --\n\nlocal entity_idx = player.PlayerData.Minventory_Entity[idx] \n\nif not isvalid(entity_idx) then\n\t-- 통신 종료 ===========================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- =====================================\n\treturn\nend\n\nplayer.PlayerData.Minventory_Entity[idx] = \" \"\nplayer.PlayerData.Minventory_Summoned[idx] = false\n\nlocal monsterEntity = _EntityService:GetEntity(entity_idx)\n\nif isvalid(monsterEntity) then\n\tmonsterEntity:Destroy()\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "DestroyMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "uniqueID"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "monster"
            }
          ],
          "Code": "-- 해당 펫을 삭제 --\n\nfor i = 1, #player.PlayerData.Minventory_UniqueID do\n\tif player.PlayerData.Minventory_UniqueID[i] == uniqueID then\n\t\t\n\t\tif player.PlayerData.MInventory_MascotPet_Id == i then\n\t\t\t_MascotService:SetMascot(player, 0, false, false)\t\n\t\t\t\n\t\telseif player.PlayerData.MInventory_MascotPet_Id > i then\n\t\t\t_MascotService:SetMascot(player, player.PlayerData.MInventory_MascotPet_Id -1, false, false)\n\t\tend\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Id, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Exp, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Mexp, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Grade, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Level, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Time, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Entity, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Summoned, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_UniqueID, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Personality, i)\n\t\t\n\t\t\n\t\ttable.remove(player.PlayerData.Minventory_Skill_Id, i)\n\n\t\tif _EntityService:IsValid(monster) then\n\t\t\tmonster:Destroy()\n\t\tend\n\t\t\n\t\tbreak\n\tend\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ClearMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "mascotMonster_UniqueID"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "exp"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "mexp"
            },
            {
              "Type": "array",
              "DefaultValue": "string",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "grade"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "lv"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "time"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "array",
              "DefaultValue": "string",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "ent"
            },
            {
              "Type": "array",
              "DefaultValue": "boolean",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "summoned"
            },
            {
              "Type": "array",
              "DefaultValue": "string",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "uniqueID"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "personality"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "skill_id"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "skill_level"
            }
          ],
          "Code": "-- sort한 테이블을 서버에다 저장 --\nfor i = 1, #exp do\n\tplayer.PlayerData.Minventory_Exp[i] = exp[i]\n\tplayer.PlayerData.Minventory_Mexp[i] = mexp[i]\n\tplayer.PlayerData.Minventory_Grade[i] = grade[i]\n\tplayer.PlayerData.Minventory_Level[i] = lv[i]\n\tplayer.PlayerData.Minventory_Time[i] = time[i]\n\tplayer.PlayerData.Minventory_Id[i] = id[i]\n\tplayer.PlayerData.Minventory_Entity[i] = ent[i]\n\tplayer.PlayerData.Minventory_Summoned[i] = summoned[i]\n\tplayer.PlayerData.Minventory_UniqueID[i] = uniqueID[i]\n\tplayer.PlayerData.Minventory_Personality[i] = personality[i]\n\tplayer.PlayerData.Minventory_Skill_Id[i] = skill_id[i]\nend\n\t\n-- 마스코트를 재부여 합니다. -----------------------\nfor x = 1, #player.PlayerData.Minventory_UniqueID do\n\tif player.PlayerData.Minventory_UniqueID[x] == mascotMonster_UniqueID then\n\t\t\t_MascotService:SetMascot(player, x, false, false)\n\t\tbreak\n\tend\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "RefreshMonsterTable"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "itemID"
            }
          ],
          "Code": "-- 필드 위에 소환된 몬스터에게만 요리를 먹입니다. ------------------\nlocal cookPoint =  tonumber(_DataService:GetCell(\"ItemDataSet_Base\", itemID - 20000, \"point\"))\nlocal summonedMonsters_IDX = {}\n\n\n-- 소환된 몬스터로만 테이블을 만듭니다. -----------------------------------\nfor i = 1, #player.PlayerData.Minventory_Id do\n\tif player.PlayerData.Minventory_Summoned[i] then\n\t\ttable.insert(summonedMonsters_IDX, i)\n\tend\nend\n\n-- 소환된 몬스터에게만 경험치를 제공합니다. -------------------------------\nfor i =1, #summonedMonsters_IDX do\n\tlocal monster_EXP = player.PlayerData.Minventory_Exp[summonedMonsters_IDX[i]]\n\tlocal monster_MEXP = player.PlayerData.Minventory_Mexp[summonedMonsters_IDX[i]]\n\t\n\tif isvalid(monster_EXP) then\n\t\tplayer.PlayerData.Minventory_Exp[summonedMonsters_IDX[i]] = monster_EXP + cookPoint\n\t\t\n\t\tmonster_EXP = player.PlayerData.Minventory_Exp[summonedMonsters_IDX[i]] \n\t\t\n\t\t-- 경험치가 최대 경험치를 넘었다면 레벨업 함수를 실행합니다. -----\n\t\tif monster_EXP >= monster_MEXP then\n\t\t\t_MonsterService:LevelUpMonster(player, summonedMonsters_IDX[i])\n\t\tend\n\tend\nend\n\n_LocalizationToastService:ShowMessage(\"Popup_feedMonster\", player.Name)\n\n--서브 퀘스트: 몬스터에게 요리 먹이기 -------------------------------\nplayer.PlayerSubData.GetFeedCount = player.PlayerSubData.GetFeedCount + 1 \n\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "FeedMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "i"
            }
          ],
          "Code": "\n-------------------------------------------------------------\n-- *** 레벨업 시 최대 경험치 증가량 공식 ***\n-------------------------------------------------------------\nlocal monster_Generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[i], \"generation\"))\nlocal MEXP = self.Origin_Monster_Mexp * (self.Origin_Monster_Mexp_Up_Multiple ^ (monster_Generation - 1))\n\nlocal plusMEXP = MEXP * (self.Origin_Monster_Mexp_Up_Ratio * 0.01)\n\n-- 여러 번 레벨 업 할 경우 한번만 스킬 이펙트를 적용 --------\nlocal levelUp = false\n\n-- 만렙이 아니라면 ------------------------------------------\nif player.PlayerData.Minventory_Level[i] < self.MonsterMaxLevel and player.PlayerData.Minventory_Exp[i] >= player.PlayerData.Minventory_Mexp[i] then\n\tplayer.PlayerData.Minventory_Exp[i] = math.abs(player.PlayerData.Minventory_Exp[i] - player.PlayerData.Minventory_Mexp[i])\n\tplayer.PlayerData.Minventory_Mexp[i] = player.PlayerData.Minventory_Mexp[i] + plusMEXP\n\tplayer.PlayerData.Minventory_Level[i] = player.PlayerData.Minventory_Level[i] + 1\n\tlevelUp = true\nend\n\n-- 재 레벨업을 한다면 ---------------------------------------\nif  player.PlayerData.Minventory_Level[i] < self.MonsterMaxLevel and player.PlayerData.Minventory_Exp[i] >= player.PlayerData.Minventory_Mexp[i] then\n\tlevelUp = false\n\tself:LevelUpMonster(player, i)\nend\n\n-- 소환된 상태일 경우에만 이펙트 소환 -----------------------\nif levelUp then\n\tif player.PlayerData.Minventory_Summoned[i] then\n\t\t_SoundService:PlaySound(\"549a743c68494fe1854ef6d60acb6950\", 0.75, player.Name)\n\t\t_EffectService:PlayEffectAttached(\"17faf2101c2b4b8581fd3ede1a1b898b\", _EntityService:GetEntity(player.PlayerData.Minventory_Entity[i]), Vector3(0, 0, 0), 0, Vector3(1, 1, 1), false)\n\tend\nend\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "LevelUpMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "num"
            }
          ],
          "Code": "-- 몬스터 소환 수를 늘립니다.\nplayer.PlayerData.MaxSummon = player.PlayerData.MaxSummon + num",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SummonSpaceUp"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "local generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"generation\"))\n\nlocal dataSetName_Skill = \"LabDataSet_Skill\"\n\nlocal quantity = tonumber(_DataService:GetCell(dataSetName_Skill, generation, \"Quantity\"))\nlocal itemID = tonumber(_DataService:GetCell(dataSetName_Skill, generation, \"ID\"))\n\n\n--===============================================================\n-- 몬스터의 스킬을 무작위로 변경합니다.\n--===============================================================\n\n\n-- 재화 소모 ----------------------------------------------------\nif itemID == _PlayerService.Gold_ID then\n\tif player.PlayerData.Gold >= quantity then\n\t\t_PlayerService:GetGold(player, -quantity)\n\t\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -quantity, nil, nil, nil, player.Name)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\n\t\nelseif itemID == _PlayerService.Berry_ID then\n\tif player.PlayerData.Berry >= quantity then\n\t\t_PlayerService:GetBerry(player, -quantity)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\n\t\nelseif itemID == _PlayerService.Ruby_ID then\n\tif player.PlayerData.Ruby >= quantity then\n\t\t_PlayerService:GetRuby(player, 1, -quantity)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\nend\n-----------------------------------------------------------------\n\n--매안 퀘스트:17 연구소 스킬 시도-----------------------------------------------------------------\nplayer.PlayerSubData.GetLabSkillCount = player.PlayerSubData.GetLabSkillCount + 1\n\n\n\n-- 스킬의 종류는 다섯 개 입니다. --------------------------------\nlocal skill_Table = {1, 2, 3, 4, 5}\n\n\n-- 현재 스킬을 빼서 동일한 스킬이 나오지 않게 합니다. -----------\ntable.remove(skill_Table, player.PlayerData.Minventory_Skill_Id[idx])\n\nlocal randNumber = _UtilLogic:RandomIntegerRange(1, #skill_Table)\n\n\n-- 현재 스킬, 바뀔 스킬 정보를 받아옵니다. ----------------------\nlocal curSkillNumber = player.PlayerData.Minventory_Skill_Id[idx] \nlocal nextSkillNumber = skill_Table[randNumber]\n\nplayer.PlayerData.Minventory_Skill_Id[idx] = nextSkillNumber\n\n-- 서브 퀘스트 조건: 스킬 획득하기 - 루비 생산 확률 스킬  --------------------------------\nif nextSkillNumber == 3 then \n\t\n\tif _QuestService:CheckHaveQuest(player,26) then \n\t\tplayer.PlayerSubData.GetSkillChange = player.PlayerSubData.GetSkillChange + 1 \n\tend\n\t\nend\n\n-- 플레이버 텍스트를 갱신합니다. --------------------------------\nself:Refresh_Lab_Progress_Text(\"Skill\", idx, true, curSkillNumber, nextSkillNumber, player.Name)\n\n\n-- 통신을 끝냅니다. ================\n_TransferService:Transfer(\"out\")\n--==================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Change_MonsterSkill"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "local generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"generation\"))\n\nlocal dataSetName_Grade = \"LabDataSet_Grade\"\n\nlocal quantity = tonumber(_DataService:GetCell(dataSetName_Grade, generation, \"Quantity\"))\nlocal itemID = tonumber(_DataService:GetCell(dataSetName_Grade, generation, \"ID\"))\n\n-- 재화 소모 --------------------------------\nif itemID == _PlayerService.Gold_ID then\n\tif player.PlayerData.Gold >= quantity then\n\t\t_PlayerService:GetGold(player, -quantity)\n\t\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -quantity, nil, nil, nil, player.Name)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\n\t\nelseif itemID == _PlayerService.Berry_ID then\n\tif player.PlayerData.Berry >= quantity then\n\t\t_PlayerService:GetBerry(player, -quantity)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\n\t\nelseif itemID == _PlayerService.Ruby_ID then\n\tif player.PlayerData.Ruby >= quantity then\n\t\t_PlayerService:GetRuby(player, 1, -quantity)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\nend\n\n\nlocal dataSetName = \"LabDataSet_Grade_Percent\" \nlocal grade = player.PlayerData.Minventory_Grade[idx] \nlocal gradeNumber = 0\n\n-- 몬스터의 등급을 번호로 바꿉니다. -------------\nif grade == self.Grade_0_Name then\n\tgradeNumber = 0\n\t\nelseif grade == self.Grade_1_Name then\n\tgradeNumber = 1\n\t\nelseif grade == self.Grade_2_Name then\n\tgradeNumber = 2\n\t\nelseif grade == self.Grade_3_Name then\n\tgradeNumber = 3\n\t\nelseif grade == self.Grade_4_Name then\n\tgradeNumber = 4\n\t\nelseif grade == self.Grade_5_Name then\n\tgradeNumber = 5\nend\n\n-- 성공 확률을 의미합니다. ----------------------\nlocal origin_Percent = _UtilLogic:RandomIntegerRange(1, 100)\nlocal grade_Percent = 0\n\nlocal curGradeNumber = gradeNumber\n\n-- 마지막 등급일 때는 등급을 변경할 수 없습니다.-\nif gradeNumber <= 4 then\n\tgrade_Percent = tonumber(_DataService:GetCell(dataSetName, gradeNumber + 1, \"percent\"))\nelse\n\t-- 통신을 끝냅니다. ================\n\t_TransferService:Transfer(\"out\")\n\t--==================================\n\treturn\nend\n\n\n\n-- 플레이버 텍스트를 띄웁니다. -----------------\nif grade_Percent >= origin_Percent then -- 성공\n\tgradeNumber = gradeNumber + 1\n\tself:Refresh_Lab_Progress_Text(\"Grade\", idx, true, curGradeNumber, curGradeNumber + 1, player.Name)\nelse -- 실패\n\t\n\tgradeNumber = gradeNumber - 1\n\t\n\t-- 일반에서 등급 하락이 없게 예외처리 ------\n\tif gradeNumber == 0 then\n\t\tgradeNumber = 1\n\tend\n\t\n\tself:Refresh_Lab_Progress_Text(\"Grade\", idx, false, curGradeNumber, curGradeNumber - 1, player.Name)\nend\n\n\n\n--메인 퀘스트 15:유일 등급 획득 -----------------\nif player.PlayerSubData.MainQuest == 15 then\n\tif gradeNumber > 4 then \n\tplayer.PlayerSubData.GetGrade5Monster = player.PlayerSubData.GetGrade5Monster + 1\n\tend\nend\n\n-- 서브 퀘스트 : 등급 변경 시도 -----------------\n\n\tplayer.PlayerSubData.GetGradeChange = player.PlayerSubData.GetGradeChange + 1\n\n\n-- 등급 상승 ------------------------------------\nif gradeNumber == 0 then\n\tplayer.PlayerData.Minventory_Grade[idx]  = self.Grade_0_Name\n\t\nelseif gradeNumber == 1 then\n\tplayer.PlayerData.Minventory_Grade[idx]  = self.Grade_1_Name\n\t\nelseif gradeNumber == 2 then\n\tplayer.PlayerData.Minventory_Grade[idx]  = self.Grade_2_Name\n\t\nelseif gradeNumber == 3 then\n\tplayer.PlayerData.Minventory_Grade[idx]  = self.Grade_3_Name\n\t\nelseif gradeNumber == 4 then\n\tplayer.PlayerData.Minventory_Grade[idx]  = self.Grade_4_Name\n\t\nelseif gradeNumber == 5 then\n\tplayer.PlayerData.Minventory_Grade[idx]  = self.Grade_5_Name\nend\n\n-- 통신을 끝냅니다. ================\n_TransferService:Transfer(\"out\")\n--==================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Change_MonsterGrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "local generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"generation\"))\n\nlocal dataSetName_Personality = \"LabDataSet_Personality\"\n\nlocal quantity = tonumber(_DataService:GetCell(dataSetName_Personality, generation, \"Quantity\"))\nlocal itemID = tonumber(_DataService:GetCell(dataSetName_Personality, generation, \"ID\"))\n\n-- 재화 소모 --------------------------------\nif itemID == _PlayerService.Gold_ID then\n\tif player.PlayerData.Gold >= quantity then\n\t\t_PlayerService:GetGold(player, -quantity)\n\t\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -quantity, nil, nil, nil, player.Name)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\n\t\nelseif itemID == _PlayerService.Berry_ID then\n\tif player.PlayerData.Berry >= quantity then\n\t\t_PlayerService:GetBerry(player, -quantity)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\n\t\nelseif itemID == _PlayerService.Ruby_ID then\n\tif player.PlayerData.Ruby >= quantity then\n\t\t_PlayerService:GetRuby(player, 1, -quantity)\n\telse\n\t\t-- 통신을 끝냅니다. ================\n\t\t_TransferService:Transfer(\"out\")\n\t\t--==================================\n\t\treturn\n\tend\nend\n\n-- 성격의 종류는 여섯 가지입니다. -----------\nlocal personality_Table = {1, 2, 3, 4, 5, 6}\n\n\n-- 동일한 성격으로 바뀌지 않게 합니다. ------\ntable.remove(personality_Table, player.PlayerData.Minventory_Personality[idx])\n\n\n-- 현재 성격, 바뀔 성격을 받아옵니다. -------\nlocal randNumber = _UtilLogic:RandomIntegerRange(1, #personality_Table)\nlocal curPersonality = player.PlayerData.Minventory_Personality[idx]\nlocal nextPersonality = personality_Table[randNumber] \n\n\n-- 성격을 바꿉니다. -------------------------\nplayer.PlayerData.Minventory_Personality[idx] = nextPersonality\n\n\n-- 플레이버 텍스트를 띄웁니다. --------------\nself:Refresh_Lab_Progress_Text(\"Personality\", idx, true, curPersonality, nextPersonality, player.Name)\n\n\n-- 통신을 끝냅니다. ================\n_TransferService:Transfer(\"out\")\n--==================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Change_MonsterPersonality"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "success"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "prev"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "next"
            }
          ],
          "Code": "----------------------------------------------------------------------------------------------------\nif not isvalid(type) or not isvalid(idx) or not isvalid(prev) or not isvalid(next) then\n\treturn\nend\n\n\nlocal player = _UserService.LocalPlayer\nlocal monsterName = \"<color=#aaf5f4>\".._LocalizationService.LocalTranslator:GetText(_DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"name\"))..\"</color>\"\nlocal text_Progress = _EntityService:GetEntityByPath(\"/ui/MonsterGroup/UI_Monster_Left/UI_Lab/Text_Progress\")\n\nlocal dataSetName = \"LabDataSet_Script\"\nlocal dataSet_Length = _DataService:GetRowCount(dataSetName)\nlocal randIDX = _UtilLogic:RandomIntegerRange(1, dataSet_Length)\n\n-- 플레이버 텍스트를 생성합니다. -------------------------------------------------------------------\nlocal selectedText = \"-  \".._LocalizationService.LocalTranslator:GetTextFormat(_DataService:GetCell(dataSetName, randIDX, \"script\"), monsterName)..\"\\n\"\n\nif type == \"Grade\" then\n\tlocal prevColor = \"\"\n\tlocal nextColor = \"\"\n\t\n\tif prev == 0 then\n\t\tprev = self.Grade_0_Name\n\t\tprevColor = self.Grade_0_Color\n\telseif prev == 1 then\n\t\tprev = self.Grade_1_Name\n\t\tprevColor = self.Grade_1_Color\n\telseif prev == 2 then\n\t\tprev = self.Grade_2_Name\n\t\tprevColor = self.Grade_2_Color\n\telseif prev == 3 then\n\t\tprev = self.Grade_3_Name\n\t\tprevColor = self.Grade_3_Color\n\telseif prev == 4 then\n\t\tprev = self.Grade_4_Name\n\t\tprevColor = self.Grade_4_Color\n\telseif prev == 5 then\n\t\tprev = self.Grade_5_Name\n\t\tprevColor = self.Grade_5_Color\n\tend\n\t\n\tif next== 0 then\n\t\tnext = self.Grade_0_Name\n\t\tnextColor = self.Grade_0_Color\n\telseif next == 1 then\n\t\tnext = self.Grade_1_Name\n\t\tnextColor = self.Grade_1_Color\n\telseif next == 2 then\n\t\tnext = self.Grade_2_Name\n\t\tnextColor = self.Grade_2_Color\n\telseif next == 3 then\n\t\tnext = self.Grade_3_Name\n\t\tnextColor = self.Grade_3_Color\n\telseif next == 4 then\n\t\tnext = self.Grade_4_Name\n\t\tnextColor = self.Grade_4_Color\n\telseif next == 5 then\n\t\tnext = self.Grade_5_Name\n\t\tnextColor = self.Grade_5_Color\n\tend\n\t\n\tlocal curGrade = next\n\tprev = \"<color=\"..prevColor..\">'\".._LocalizationService.LocalTranslator:GetText(prev)..\"'</color>\"\n\tnext = \"<color=\"..nextColor..\">'\".._LocalizationService.LocalTranslator:GetText(next)..\"'</color>\"\n\t\n\tif success then\n\t\tlocal result = \"-  \".._LocalizationService.LocalTranslator:GetTextFormat(\"Lab_gradeUp\", monsterName, prev, next)\n\t\ttext_Progress.TextComponent.Text = selectedText..result\n\telse\n\t\tif curGrade ~= self.Grade_0_Name then\n\t\t\tlocal result = \"-  \".._LocalizationService.LocalTranslator:GetTextFormat(\"Lab_gradeDown\", monsterName, prev, next)\n\t\t\ttext_Progress.TextComponent.Text = selectedText..result\n\t\telse\n\t\t\tlocal result = \"-  \".._LocalizationService.LocalTranslator:GetText(\"Lab_gradeNone\")\n\t\t\ttext_Progress.TextComponent.Text = selectedText..result\n\t\tend\n\tend\n\t\nelseif type == \"Personality\" then\n\tlocal prevColor = \"\"\n\tlocal nextColor = \"\"\n\tif prev == 0 then\n\t\tprev = self.Personality_0_Name\n\t\tprevColor = self.Personality_0_Color\n\telseif prev == 1 then\n\t\tprev = self.Personality_1_Name\n\t\tprevColor = self.Personality_1_Color\n\telseif prev == 2 then\n\t\tprev = self.Personality_2_Name\n\t\tprevColor = self.Personality_2_Color\n\telseif prev == 3 then\n\t\tprev = self.Personality_3_Name\n\t\tprevColor = self.Personality_3_Color\n\telseif prev == 4 then\n\t\tprev = self.Personality_4_Name\n\t\tprevColor = self.Personality_4_Color\n\telseif prev == 5 then\n\t\tprev = self.Personality_5_Name\n\t\tprevColor = self.Personality_5_Color\n\telseif prev == 6 then\n\t\tprev = self.Personality_6_Name\n\t\tprevColor = self.Personality_6_Color\n\tend\n\t\n\tif next== 0 then\n\t\tnext = self.Personality_0_Name\n\t\tnextColor = self.Personality_0_Color\n\telseif next == 1 then\n\t\tnext = self.Personality_1_Name\n\t\tnextColor = self.Personality_1_Color\n\telseif next == 2 then\n\t\tnext = self.Personality_2_Name\n\t\tnextColor = self.Personality_2_Color\n\telseif next == 3 then\n\t\tnext = self.Personality_3_Name\n\t\tnextColor = self.Personality_3_Color\n\telseif next == 4 then\n\t\tnext = self.Personality_4_Name\n\t\tnextColor = self.Personality_4_Color\n\telseif next == 5 then\n\t\tnext = self.Personality_5_Name\n\t\tnextColor = self.Personality_5_Color\n\telseif next == 6 then\n\t\tnext = self.Personality_6_Name\n\t\tnextColor = self.Personality_6_Color\n\tend\n\t\n\tprev = \"<color=\"..prevColor..\">'\".._LocalizationService.LocalTranslator:GetText(prev)..\"'</color>\"\n\tnext = \"<color=\"..nextColor..\">'\".._LocalizationService.LocalTranslator:GetText(next)..\"'</color>\"\n\t\n\tlocal result = \"-  \".._LocalizationService.LocalTranslator:GetTextFormat(\"Lab_personalityChange\", monsterName, prev, next)\n\ttext_Progress.TextComponent.Text = selectedText..result\n\t\nelseif type == \"Skill\" then\n\t\n\tlocal prevColor = \"\"\n\tlocal nextColor = \"\"\n\n\tif prev == 1 then\n\t\tprev = self.Skill_1_Name\n\telseif prev == 2 then\n\t\tprev = self.Skill_2_Name\n\telseif prev == 3 then\n\t\tprev = self.Skill_3_Name\n\telseif prev == 4 then\n\t\tprev = self.Skill_4_Name\n\telseif prev == 5 then\n\t\tprev = self.Skill_5_Name\n\tend\n\t\n\tif next == 1 then\n\t\tnext = self.Skill_1_Name\n\telseif next == 2 then\n\t\tnext = self.Skill_2_Name\n\telseif next == 3 then\n\t\tnext = self.Skill_3_Name\n\telseif next == 4 then\n\t\tnext = self.Skill_4_Name\n\telseif next == 5 then\n\t\tnext = self.Skill_5_Name\n\tend\n\t\n\tprev = \"<color=#aaf5f4>'\".._LocalizationService.LocalTranslator:GetText(prev)..\"'</color>\"\n\tnext = \"<color=#aaf5f4>'\".._LocalizationService.LocalTranslator:GetText(next)..\"'</color>\"\n\t\n\tlocal result = \"-  \".._LocalizationService.LocalTranslator:GetTextFormat(\"Lab_skillChange\", monsterName, prev, next)\n\ttext_Progress.TextComponent.Text = selectedText..result\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Refresh_Lab_Progress_Text"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}