{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a43b4cbb-28a8-4a3e-93ca-b0e61ed911b8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a43b4cbb-28a8-4a3e-93ca-b0e61ed911b8",
      "Language": 1,
      "Name": "PlayerService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "18",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MaxLevel"
        },
        {
          "Type": "number",
          "DefaultValue": "70",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MaxHaveMonster"
        },
        {
          "Type": "number",
          "DefaultValue": "20001",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Gold_ID"
        },
        {
          "Type": "number",
          "DefaultValue": "20002",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Berry_ID"
        },
        {
          "Type": "number",
          "DefaultValue": "20003",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Ruby_ID"
        },
        {
          "Type": "Vector2",
          "DefaultValue": "Vector2(-8,7.2)",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Range_X"
        },
        {
          "Type": "Vector2",
          "DefaultValue": "Vector2(-0.4,3.65)",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Range_Y"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "-- 재화를 얻습니다. -------------------------------------\nplayer.PlayerData.Gold = player.PlayerData.Gold + value\n\nif player.PlayerData.Gold < 0 then\n\tplayer.PlayerData.Gold = 0 \nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "GetGold"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "-- 베리를 얻습니다. -------------------------------------\nplayer.PlayerData.Berry = player.PlayerData.Berry + value\n\nif value > 0 then \nplayer.PlayerSubData.GetBerryCount = player.PlayerSubData.GetBerryCount + value --퀘스트 조건 \n\nend\n\nif player.PlayerData.Berry < 0 then\n\tplayer.PlayerData.Berry = 0\nend\n\n_GetPopupService:ShowMessage(player, self.Berry_ID, value, nil, nil, nil, player.Name)",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "GetBerry"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "count"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "valuePerItem"
            }
          ],
          "Code": "player.PlayerData.Ruby = player.PlayerData.Ruby + (valuePerItem * count)\n\nplayer.PlayerSubData.GetRubyCount = player.PlayerSubData.GetRubyCount + (valuePerItem * count) -- 퀘스트 조건 \n\n\n_GetPopupService:ShowMessage(player, self.Ruby_ID, valuePerItem * count, nil, nil, nil, player.Name)\n\nif player.PlayerData.Ruby < 0 then\n\tplayer.PlayerData.Ruby = 0\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "GetRuby"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "giver"
            },
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "receiver"
            }
          ],
          "Code": "local giverName = giver.PlayerComponent.Nickname\nlocal receiverName = receiver.PlayerComponent.Nickname\n\n\nif not isvalid(giver) then\n\treturn\nend\n\nif not isvalid(receiver) then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", giver.Name)\n\t-- ==========================================\n\treturn\nend\n\nif not giver.PlayerData.IsLoaded then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", giver.Name)\n\t-- ==========================================\n\treturn\nend\n\nif not receiver.PlayerData.IsLoaded then\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", giver.Name)\n\t-- ==========================================\n\treturn\nend\n\n-- 오늘 Receiver에게 이미 인기도를 준 상태인지 확인합니다. --------------------------\nlocal isExist = false\n\nfor i = 1, #giver.PlayerSubData.DailyGiveHeartList do\n\tif giver.PlayerSubData.DailyGiveHeartList[i] == receiver.Name then\n\t\tisExist = true\n\t\tbreak\n\tend\nend\n\n-- 오늘 이미 Receiver에게 인기도를 준 상태라면 --------------------------------------\nif isExist then\n\t_LocalizationToastService:FailToRaiseHeart(receiverName, giver.Name)\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", giver.Name)\n\t-- ==========================================\n\treturn\nend\n\n-- 인기도 Toast Message를 띄웁니다. -------------------------------------------------\n_LocalizationToastService:RaiseHeartMutual(giverName, receiverName, receiver.Name)\n_LocalizationToastService:RaiseHeart(receiverName, giver.Name)\n\n\n-- Receiver의 인기도를 올립니다. ----------------------------------------------------\nreceiver.PlayerData.Heart = receiver.PlayerData.Heart + 1\n\n\n----------------------------------------------\n-- 랭킹을 저장합니다.\n----------------------------------------------\n_SaveLoadService:Save_Rank(receiver, true)\n\n\n-- 서브 퀘스트 조건: 인기도 3개 주기 ----------------------------------------------------\ngiver.PlayerSubData.GetPopularityCount = giver.PlayerSubData.GetPopularityCount + 1 \n\n-- Receiver의 오늘 인기도 목록에 해당 플레이어의 이름을 넣습니다. -------------------\ntable.insert(giver.PlayerSubData.DailyGiveHeartList, receiver.Name)\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", giver.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetHeart"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "quantity"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "forceStack"
            }
          ],
          "Code": "local playerCapacity = self:Check_Inventory(player)\n\nif (playerCapacity + quantity <= player.PlayerData.MaxCapacity) or forceStack then -- 아이템을 얻을 수 있는 상태라면\n\t\n\tplayer.PlayerSubData.Noti_Inv = 1\n\n\t-- 해당 아이템의 최대 보유 갯수를 받아옵니다. ---------------------------------------------------------------\n\tlocal maxQuantity = tonumber(_DataService:GetCell(\"ItemDataSet_Base\", (id - 20000), \"max_quantity\"))\n\t-- 아이템의 type\n\tlocal type = _DataService:GetCell(\"ItemDataSet_Base\", (id - 20000), \"type\")\n\n\t--서브 퀘스트: 식재료 얻기 ----------------------------------------------------------------------\n\tif type ==\"식재료\" then\n\t\tplayer.PlayerSubData.GetIngredient = player.PlayerSubData.GetIngredient + 1\n\tend\n\t\n\n\n\n\t-- 인벤토리에서 해당 아이템이 있나 확인합니다. ----------------------------------------------------------------\n\tfor i = 1, #player.PlayerData.Inventory_Name do\n\t\t\n\t\t-- 인벤토리에 아이템이 존재하고 최대 스택 수량까지 스택되지 않았다면 --------------------------------------\n\t\tif player.PlayerData.Inventory_Name[i] == id and player.PlayerData.Inventory_Quantity[i] ~= maxQuantity then \n\t\n\t\t\tlocal number = player.PlayerData.Inventory_Quantity[i] + quantity -- 더한 값\n\t\n\t\t\tif number > maxQuantity then -- 더한 값이 최대 스택 수량을 넘었다면 재귀함수로 넘겨 다시 더합니다. ---\n\t\t\t\tlocal current_number = number - maxQuantity -- 최대 스택 수량까지 남은 개수\n\t\t\t\t\n\t\t\t\tplayer.PlayerData.Inventory_Quantity[i] = maxQuantity -- 아이템을 얻습니다.\n\t\t\t\tself:GetItem(player, id, current_number, forceStack)\n\t\n\t\t\telse -- 더할 값이 최대 스택 수량을 넘기지 않았다면 ---------------------------------------------------\n\t\t\t\tplayer.PlayerData.Inventory_Quantity[i] = number -- 아이템을 얻습니다\n\t\t\tend\n\t\t\t\n\t\t\treturn\n\t\tend\n\tend\n\t\n\t-- 플레이어의 인벤토리에 해당 아이템이 없을 경우 ----------------------------------------------------------------------\n\ttable.insert(player.PlayerData.Inventory_Name, id)\n\ttable.insert(player.PlayerData.Inventory_Quantity, quantity)\n\ttable.insert(player.PlayerData.Inventory_Type, type)\n\n\n\n\n\t\n\treturn\n\t\nelse -- 적재가 불가능할 경우\n\t_PlayerService:SpaceFullAlert(player.Name)\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "grade"
            }
          ],
          "Code": "local playerState = player.PlayerData\n\nlocal dataSetName = \"MonsterDataSet_Base\"\nlocal dataSet_Length = _DataService:GetRowCount(dataSetName)\n\n-- 마스코트 인덱스를 1 올립니다. -------------------------------------------------------------------\nif player.PlayerData.MInventory_MascotPet_Id ~= 0 then\n\tplayer.PlayerData.MInventory_MascotPet_Id = player.PlayerData.MInventory_MascotPet_Id + 1\nend\n\n-- Monster Table Generate --------------------------------------------------------------------------\t\ntable.insert(playerState.Minventory_Id, 1, id)\ntable.insert(playerState.Minventory_Exp, 1, 0) \ntable.insert(playerState.Minventory_Time, 1, 0) \ntable.insert(playerState.Minventory_Level, 1, 1)\ntable.insert(playerState.Minventory_Entity, 1, \" \")\ntable.insert(playerState.Minventory_Summoned, 1, false)\ntable.insert(playerState.Minventory_UniqueID, 1, tostring(id)..tostring(player.PlayerData.MonsterIDX)..\"_a\")\n\n-- 세대를 기준으A로 다른 데이터를 넣습니다. ---------------------------------------------------------\nlocal monster_Generation = tonumber(_DataService:GetCell(dataSetName, id, \"generation\")) \n\n-- 세대에 따라 다른 몬스터 최대 경험치 공식을 적용합니다. ------------------------------------------\nlocal MEXP = _MonsterService.Origin_Monster_Mexp * (_MonsterService.Origin_Monster_Mexp_Up_Multiple ^ (monster_Generation - 1))\n\ntable.insert(playerState.Minventory_Mexp, 1, MEXP)\n-- '1세대'\nif monster_Generation == 1 then\n\ttable.insert(playerState.Minventory_Personality, 1, 0)\n\t\n\ttable.insert(playerState.Minventory_Grade, 1, grade)\n\t\n\ttable.insert(playerState.Minventory_Skill_Id, 1, 0)\n\n\t\n-- '2세대'\nelseif monster_Generation == 2 then\n\ttable.insert(playerState.Minventory_Personality, 1, 0)\n\t\n\ttable.insert(playerState.Minventory_Grade, 1, grade)\n\t\n\ttable.insert(playerState.Minventory_Skill_Id, 1, 0)\n\n\n-- '3세대'\nelseif monster_Generation == 3 then\n\ttable.insert(playerState.Minventory_Personality, 1, _UtilLogic:RandomIntegerRange(1, 6))\n\t\n\ttable.insert(playerState.Minventory_Grade, 1, grade)\n\t\n\ttable.insert(playerState.Minventory_Skill_Id, 1, 0)\n\n-- '4세대'\nelseif monster_Generation == 4 then\n\ttable.insert(playerState.Minventory_Personality, 1, _UtilLogic:RandomIntegerRange(1, 6))\n\t\n\ttable.insert(playerState.Minventory_Grade, 1, grade)\n\t\n\ttable.insert(playerState.Minventory_Skill_Id, 1, 0)\n\n\t\n\n-- '5세대'\nelseif monster_Generation == 5 then\n\ttable.insert(playerState.Minventory_Personality, 1, _UtilLogic:RandomIntegerRange(1, 6))\n\n\ttable.insert(playerState.Minventory_Grade, 1, grade)\n\t\n\ttable.insert(playerState.Minventory_Skill_Id, 1, _UtilLogic:RandomIntegerRange(1, 5))\n\n\nend\n\n\nplayer.PlayerData.MonsterIDX = player.PlayerData.MonsterIDX + 1\nplayer.PlayerSubData.Noti_MInv = 1 -- 몬스터 노티를 띄움\n\n\n---------------------------------------------------------------------------------------------------\n-- ★★ 콘텐츠 관련 ★★\n---------------------------------------------------------------------------------------------------\n\n\n---------------------------------------------------------------------------\n-- 도감 \n---------------------------------------------------------------------------\n-- 획득한 적 없는 몬스터라면 '도감'에 추가합니다.\nlocal find = false\nif player.PlayerSubData.GetMonsterList[id] then\n\tfind = true\nend\n\n\nif not find then\n\tplayer.PlayerSubData.GetMonsterList[id] = true\n\t\n\t-- 해당 몬스터가 '비밀 몬스터'인지 확인하고, 맞다면 획득 날짜를 반환합니다.\n\tlocal isRandomMonster = false\n\tlocal isSecret = _DataService:GetCell(dataSetName, id, \"isSecret\")\n\t\n\tif isvalid(isSecret) and isSecret == \"true\" then\n\t\tisRandomMonster = true\n\tend\n\t\n\tif isRandomMonster then\n\t\tlocal utcTime = _SystemService:UTCtimeToTable(_UtilLogic:GetUTCNow())\n\t\t\n\t\tif utcTime[2] < 10 then\n\t\t\tutcTime[2] = \"0\"..tostring(utcTime[2])\n\t\tend\n\t\t\n\t\tif utcTime[3] < 10 then\n\t\t\tutcTime[3] = \"0\"..tostring(utcTime[3])\n\t\tend\n\t\t\n\t\tplayer.PlayerSubData.GetFusionMonDate[id] = tostring(utcTime[1])..\" / \"..utcTime[2]..\" / \"..utcTime[3]\n\tend\n\t----------------------------------------------------------------------------\n\t\n\tif player.CurrentMapName == \"farm\" then\n\t\t_GetPopupService:ShowMessage(player, nil, nil, \"GetPopup_book\", true, \"94118d2548724dbd8e06503d23df7ff7\", player.Name)\n\t\t\n\t\tif not player.PlayerSubData.IsBookComplete then\n\t\t\t_SubDataService:SetBookBlink(player, true)\n\t\tend\n\t\t\n\tend\nend\n\n----------------------------------------------------------------------------\n-- 일감 \n----------------------------------------------------------------------------\n-- 몬스터 얻기 \t\nif _QuestService:CheckHaveQuest(player, 8) then -- 일반 몬스터 1회 얻기 [일감]\n\tplayer.PlayerSubData.GetNormalMonCount = player.PlayerSubData.GetNormalMonCount + 1\nend\t",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetMonster"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "Popup_buyHelper"
            }
          ],
          "Code": "-- 도우미를 얻을 때, 기본적으로 코스튬을 같이 제공해줍니다. ----\nlocal dataSetName = \"HelperDataSet\"\n\nlocal curLevel = player.PlayerData.Hinventory_Level[idx]\n\nlocal ing_ID = tonumber(_DataService:GetCell(\"ItemDataSet_Store_Helper\", idx, \"ing_\"..tostring(math.floor(curLevel))..\"_ID\"))\nlocal ing_Quantity = tonumber(_DataService:GetCell(\"ItemDataSet_Store_Helper\", idx, \"ing_\"..tostring(math.floor(curLevel))..\"_Quantity\"))\n\n-- 최대 레벨 이상으로 레벨 업 한 상태라면 ------------\nif curLevel >= 3 then\n\t-- 통신 종료 ====================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==============================================\n\treturn\nend\n\n-- 플레이어의 재화가 충분한지 확인\nif ing_ID == _PlayerService.Gold_ID then\n\tif player.PlayerData.Gold >= ing_Quantity then\n\t\tself:GetGold(player, -ing_Quantity)\n\t\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -ing_Quantity, nil, nil, nil, player.Name)\n\telse\n\t\t-- 통신 종료 ================================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t-- ==========================================\n\t\treturn\n\tend\nelseif ing_ID == _PlayerService.Berry_ID then\n\tif player.PlayerData.Berry >= ing_Quantity then\n\t\tself:GetBerry(player, -ing_Quantity)\n\telse\n\t\t-- 통신 종료 ================================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t-- ==========================================\n\t\treturn\n\tend\nelseif ing_ID == _PlayerService.Ruby_ID then\n\tif player.PlayerData.Ruby >= ing_Quantity then\n\t\tself:GetRuby(player, 1, -ing_Quantity)\n\telse\n\t\t-- 통신 종료 ================================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t-- ==========================================\n\t\treturn\n\tend\nend\n\n--퀘스트 조건: 일꾼 구매 \nif player.PlayerData.Hinventory_Level[idx] == 0 then\n\tplayer.PlayerSubData.GetHelperCount = player.PlayerSubData.GetHelperCount +1\nend\n-- 퀘스트 조건: 일꾼 업그레이드 \nif player.PlayerData.Hinventory_Level[idx] >= 1 then\n\tplayer.PlayerSubData.GetHelperUpgrade = player.PlayerSubData.GetHelperUpgrade +1\nend\n\t\nplayer.PlayerData.Hinventory_Level[idx] = player.PlayerData.Hinventory_Level[idx] + 1\n\n-- 일꾼 소환 --------------------------------\n_HelperService:SummonHelper(player, idx, true)\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetHelper"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_lackOfCapacity\"))",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "SpaceFullAlert"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "-- 플레이어의 인벤토리에서 해당 아이템이 있나 확인 --------------------------------------------------------------------\nfor i = 1, #player.PlayerData.Inventory_Name do\n\tif player.PlayerData.Inventory_Name[i] == id then -- 인벤토리에서 아이템을 발견했을 경우 \n\t\t\n\t\tlocal number = player.PlayerData.Inventory_Quantity[i] - value\n\t\tvalue = math.abs(number)\n\t\t\n\t\tif number <= 0 then -- 뺀 아이템의 수량이 0 이하일 경우 \n\t\t\ttable.remove(player.PlayerData.Inventory_Name, i)\n\t\t\ttable.remove(player.PlayerData.Inventory_Type, i)\n\t\t\ttable.remove(player.PlayerData.Inventory_Quantity, i)\n\t\t\tself:DestroyItem(player, id, value) -- 다시 뺍니다.\n\t\t\t\n\t\telse -- 뺀 후에 아이템 수량이 1 이상일 경우\n\t\t\tplayer.PlayerData.Inventory_Quantity[i] = number -- 뺀 아이템 갯수 적용\n\t\tend\n\t\t\n\t\treturn\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "DestroyItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "player.PlayerData.MyCons[id] = true",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetMyCon"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "player.PlayerData.EquippedMyConID = id\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "EquipMyCon"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "local isSecretMonster = _DataService:GetCell(\"MonsterDataSet_Base\", id, \"isSecret\")\n\nlocal monsterIDX = 0\nlocal randFusion_DataSet = _DataService:GetTable(\"MonsterDataSet_RandFusion_Base\")\nlocal normalFusion_DataSet =  _DataService:GetTable(\"MonsterDataSet_Fusion\") \n\n\nif isSecretMonster == \"TRUE\" then\n\tlocal length = randFusion_DataSet:GetRowCount()\n\tfor i = 1, length do\n\t\tlocal targetID = tonumber(randFusion_DataSet:GetCell(i, \"id\"))\n\t\tif id == targetID then\n\t\t\tmonsterIDX = i\n\t\t\tbreak\n\t\tend\n\tend\nelse\n\tlocal length = normalFusion_DataSet:GetRowCount()\n\n\tfor i = 1, length do\n\t\tlocal targetID = tonumber(normalFusion_DataSet:GetCell(i, \"reward\"))\n\n\t\tif id == targetID then\n\t\t\tmonsterIDX = i\n\t\t\tbreak\n\t\tend\n\tend\nend\t\t\n\n\nif isSecretMonster == \"TRUE\" then\n\tif player.PlayerSubData.GetFusionMonList_Secret[monsterIDX] then\n\t\treturn\n\tend\nelse\n\tif player.PlayerSubData.GetFusionMonList[monsterIDX] then\n\t\treturn\n\tend\nend\t\t\n\n-- 해당 조합 컬렉션을 해금하고 해금한 날짜를 기록합니다. -----------\n\nlocal utcTime = _SystemService:UTCtimeToTable(_UtilLogic:GetUTCNow())\n\t\t\nif utcTime[2] < 10 then\n\tutcTime[2] = \"0\"..tostring(utcTime[2])\nend\n\t\t\nif utcTime[3] < 10 then\n\tutcTime[3] = \"0\"..tostring(utcTime[3])\nend\n\nif isSecretMonster == \"TRUE\" then\n\tplayer.PlayerSubData.GetFusionMonList_Secret[monsterIDX] = true\n\tplayer.PlayerSubData.GetFusionMonDate_Secret[monsterIDX] = tostring(utcTime[1])..\" / \"..utcTime[2]..\" / \"..utcTime[3]\nelse\n\tplayer.PlayerSubData.GetFusionMonList[monsterIDX] = true\n\tplayer.PlayerSubData.GetFusionMonDate[monsterIDX] = tostring(utcTime[1])..\" / \"..utcTime[2]..\" / \"..utcTime[3]\n\nend\t\t\n\n_GetPopupService:ShowMessage(player, nil, nil, \"GetPopup_collection\", true, \"67c54ca3c79b4df380ba78e16b8c3c26\", player.Name)\n\t\t\nif not player.PlayerSubData.IsCollectionComplete then\n\t_SubDataService:SetCollectionBlink(player, true)\nend\n\t",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetFusionCollection"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "if type == \"Secret\" then\n\tif player.PlayerSubData.GetFusionMonReward_Secret[id] then\n\t\treturn\n\tend\n\t\nelseif type == \"Normal\" then\n\tif player.PlayerSubData.GetFusionMonReward[id] then\n\t\treturn\n\tend\nend\n\n\nlocal monster_ID = 0\nlocal generation = 0\n\nif type == \"Secret\" then\n\tmonster_ID = tonumber(_DataService:GetCell(\"MonsterDataSet_RandFusion_Base\", id, \"id\"))\n\tplayer.PlayerSubData.GetFusionMonReward_Secret[id] = true\n\t\nelseif type == \"Normal\" then\n\tmonster_ID = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion\", id, \"reward\"))\n\tplayer.PlayerSubData.GetFusionMonReward[id] = true\nend\n\ngeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", monster_ID, \"generation\"))\n\n\nself:GetHeart_By_Content(player, generation)\n\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetFusionCollectionReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "id"
            }
          ],
          "Code": "if player.PlayerSubData.GetMonsterReward[id] then\n\treturn\nend\n\nplayer.PlayerSubData.GetMonsterReward[id] = true\n\nlocal generation = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", id, \"generation\"))\n\nself:GetHeart_By_Content(player, generation)\n\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetMonsterBookReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "args"
            }
          ],
          "Code": "-- 몬스터 도감 보상 일괄 회수 --------------------------------\nlocal totalHeart = 0\nfor i = 1, #args do\n\tif not player.PlayerSubData.GetMonsterReward[args[i]] then\n\t\tplayer.PlayerSubData.GetMonsterReward[args[i]] = true\n\t\ttotalHeart =\ttotalHeart + tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", args[i], \"generation\"))\n\tend \nend\n\nself:GetHeart_By_Content(player, totalHeart)\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetMonsterBookAllReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "array",
              "DefaultValue": "number",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "args"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "category"
            }
          ],
          "Code": "local totalHeart = 0\n\nif category == \"Normal\" then\n\t-- 컬렉션 보상 일괄 회수 ----------------------------------------\n\tfor i = 1, #args do\n\t\tif not player.PlayerSubData.GetFusionMonReward[args[i]] then\n\t\t\tplayer.PlayerSubData.GetFusionMonReward[args[i]] = true\n\t\t\t\n\t\t\tlocal rewardMonster = tonumber(_DataService:GetCell(\"MonsterDataSet_Fusion\", args[i], \"reward\"))\n\t\t\ttotalHeart =\ttotalHeart + tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", rewardMonster, \"generation\"))\n\t\tend \n\tend\n\t\nelseif category == \"Secret\" then\n\t-- 컬렉션 보상 일괄 회수 ----------------------------------------\n\tfor i = 1, #args do\n\t\tif not player.PlayerSubData.GetFusionMonReward_Secret[args[i]] then\n\t\t\tplayer.PlayerSubData.GetFusionMonReward_Secret[args[i]] = true\n\t\t\t\n\t\t\tlocal rewardMonster = tonumber(_DataService:GetCell(\"MonsterDataSet_RandFusion_Base\", args[i], \"id\"))\n\t\t\ttotalHeart =\ttotalHeart + tonumber(_DataService:GetCell(\"MonsterDataSet_Base\", rewardMonster, \"generation\"))\n\t\tend \n\tend\nend\n\nself:GetHeart_By_Content(player, totalHeart)\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetFusionCollectionAllReward"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\nlocal button_Tour = _EntityService:GetEntityByPath(\"/ui/DefaultGroup/UI_Player_Stat/Button_Tour\")\n\n-- 투어 모드가 켜져있다면 끄고, 꺼져있다면 킵니다.\nplayer.PlayerData.IsPossibleWalk = not player.PlayerData.IsPossibleWalk\n\nif player.PlayerData.IsPossibleWalk then\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_goodToTakeARest\"))\n\tplayer.OwnerEntity:IsClick()\n\t\nelse\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_getBackToWork\"))\n\n\tlocal camera = _EntityService:GetEntityByPath(\"/maps/farm/Camera\") \n\tif isvalid(camera) then\n\t\tcamera.TransformComponent.Position = player.TransformComponent.Position\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "SetWalkPossible"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 이미 만렙에 도달했다면 ----------------------\nif player.PlayerData.Level >= self.MaxLevel then\n\t_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_failToLevelUp\"), nil, nil, nil)\n\treturn\nend\n\n\nlocal dataSetName = \"FarmLevelDataSet\"\n\nlocal cost = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Level, \"cost\"))\nlocal curMaxSummon = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Level, \"maxSummon\"))\nlocal nextMaxSummon = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Level + 1, \"maxSummon\"))\n\nlocal costText = _LocalizationService.LocalTranslator:GetText(\"Popup_levelUpCost\")..\" <color=#929aff>\".._SystemService:ThousandsSeparator(cost)..\"</color> <color=#d7d0a5>G</color>\"\n\nlocal maxSummonText = \"\\n\\n\".._LocalizationService.LocalTranslator:GetText(\"Popup_maxMonsterCountUp\")..\"  <color=#929aff>\"..tostring(curMaxSummon)..\" -> \"..tostring(nextMaxSummon)..\"</color>\"\n\nlocal yes = function()\n\t-- 통신 시작 ================================\n\t_TransferService:Transfer(\"in\")\n\t-- ==========================================\n\tself:LevelUP_Yes(player)\nend\n\nlocal no = function() \nend\n\n\t\n_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_alert_LevelUp\")..\"\\n\"..costText..maxSummonText, yes, no, nil)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "LevelUP"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local dataSetName = \"FarmLevelDataSet\"\nlocal cost = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Level, \"cost\"))\nlocal nextMaxSummon = tonumber(_DataService:GetCell(dataSetName, player.PlayerData.Level + 1, \"maxSummon\"))\n\nif player.PlayerData.Gold >= cost then\n\t_LevelUpService:Open(player.PlayerData.Level, player.Name)\n\t_PlayerService:GetGold(player, -cost) -- 돈을 뺍니다.\n\t_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -cost, nil, nil, nil, player.Name)\n\t\t\t\n\tplayer.PlayerData.Level = player.PlayerData.Level + 1\n\tplayer.PlayerData.MaxSummon = nextMaxSummon\nelse\n\t_LocalizationToastService:ShowMessage(\"Popup_lackOfGold\", player.Name)\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\")\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "LevelUP_Yes"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "local imageRUID = \"\"\nlocal maxLevel = 5\n\nlocal ingredient_ID = 0\nlocal ingredient_Quantity = 0\n\n-- 해당 장비의 가격을 계산합니다. ----------------------------------------------------------------------\nif type == \"솥\" then\n\tif player.PlayerData.CurPotLevel >= maxLevel then\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t--=============================\n\t\treturn\n\tend\n\t\n\tingredient_ID = tonumber(_DataService:GetCell(\"CookDataSet_Pot\", player.PlayerData.CurPotLevel, \"required_ItemID\"))\n\tingredient_Quantity = tonumber(_DataService:GetCell(\"CookDataSet_Pot\", player.PlayerData.CurPotLevel, \"required_Quantity\"))\n\t\nelseif type == \"요리도구\" then\n\tif player.PlayerData.CurKitchenTool_Level >= maxLevel then\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t--=============================\n\t\treturn\n\tend\n\tingredient_ID = tonumber(_DataService:GetCell(\"CookDataSet_KitchenTool\", player.PlayerData.CurKitchenTool_Level, \"required_ItemID\"))\n\tingredient_Quantity = tonumber(_DataService:GetCell(\"CookDataSet_KitchenTool\", player.PlayerData.CurKitchenTool_Level, \"required_Quantity\"))\n\t\nelseif type == \"요리복장\" then\n\tif player.PlayerData.CurSuit_Level >= maxLevel then\t\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t--=============================\n\t\treturn\n\tend\n\tingredient_ID = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", player.PlayerData.CurSuit_Level, \"required_ItemID\"))\n\tingredient_Quantity = tonumber(_DataService:GetCell(\"CookDataSet_Suit\", player.PlayerData.CurSuit_Level, \"required_Quantity\"))\n\t\nelseif type == \"레시피\" then\n\tif player.PlayerData.CurRecipe_Level >= maxLevel then\t\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t--=============================\n\t\treturn\n\tend\n\tingredient_ID = tonumber(_DataService:GetCell(\"CookDataSet_Recipe\", player.PlayerData.CurRecipe_Level, \"required_ItemID\"))\n\tingredient_Quantity = tonumber(_DataService:GetCell(\"CookDataSet_Recipe\", player.PlayerData.CurRecipe_Level, \"required_Quantity\"))\nend\n\n-- 재화 계산 ---------------------------------------------------\nif ingredient_ID == _PlayerService.Gold_ID then\n\tif player.PlayerData.Gold < ingredient_Quantity then\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t--=============================\n\t\treturn\n\telse\n\t\t_PlayerService:GetGold(player, -ingredient_Quantity)\n\tend\nelseif ingredient_ID == _PlayerService.Berry_ID then\n\tif player.PlayerData.Berry < ingredient_Quantity then\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t--=============================\n\t\treturn\n\telse\n\t\t_PlayerService:GetBerry(player, -ingredient_Quantity)\n\tend\nelseif ingredient_ID == _PlayerService.Ruby_ID then\n\tif player.PlayerData.Ruby < ingredient_Quantity then\n\t\t-- 통신합니다. ================\n\t\t_TransferService:Transfer(\"out\", player.Name)\n\t\t--=============================\n\t\treturn\n\telse\n\t\t_PlayerService:GetRuby(player, -ingredient_Quantity, 1)\n\tend\nend\n\n-- 장비를 업그레이드 합니다. --------------------------------------------------------------\nif type == \"솥\" then\n\n\tplayer.PlayerData.CurPotLevel = player.PlayerData.CurPotLevel + 1\n\timageRUID = _DataService:GetCell(\"CookDataSet_Pot\", player.PlayerData.CurPotLevel, \"ruid\")\n\t\nelseif type == \"요리도구\" then\n\n\tplayer.PlayerData.CurKitchenTool_Level = player.PlayerData.CurKitchenTool_Level + 1\n\timageRUID = _DataService:GetCell(\"CookDataSet_KitchenTool\", player.PlayerData.CurKitchenTool_Level, \"ruid\")\n\t\nelseif type == \"요리복장\" then\n\t\n\tplayer.PlayerData.CurSuit_Level = player.PlayerData.CurSuit_Level + 1\n\timageRUID = _DataService:GetCell(\"CookDataSet_Suit\", player.PlayerData.CurSuit_Level, \"ruid\")\n\t\nelseif type == \"레시피\" then\n\n\tplayer.PlayerData.CurRecipe_Level = player.PlayerData.CurRecipe_Level + 1\n\timageRUID = _DataService:GetCell(\"CookDataSet_Recipe\", player.PlayerData.CurRecipe_Level, \"ruid\")\nend\n\n--퀘스트 조건: 요리 도구 강화 -----------------------------------------------------------------\nplayer.PlayerSubData.GetCookingEquipment = player.PlayerSubData.GetCookingEquipment + 1\n\n\n-- 획득 메시지를 띄웁니다. -----------------------------------------------------------------\n_GetPopupService:ShowMessage(player, nil, nil, \"GetPopup_upgrade\", true, imageRUID, player.Name)\n\n\n-- 효과음을 재생합니다. --------------------------------------------------------------------\n_SoundService:PlaySound(\"16336dee681d482abd442d887736ac4d\", 0.75, player.Name)\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"out\", player.Name)\n--=============================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetCookItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "value"
            }
          ],
          "Code": "player.PlayerData.Heart = player.PlayerData.Heart + value\n\n----------------------------------------------\n-- 랭킹을 저장합니다.\n----------------------------------------------\n_SaveLoadService:Save_Rank(player, true)\n\n_GetPopupService:ShowMessage(player, nil, math.floor(value), \"GetPopup_heart\", true, \"777deddade3a44c79c2e7fcdaa2e3919\", player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetHeart_By_Content"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local maxMonster  = \"\\n\\n<color=#8084b4>\".._LocalizationService:GetTextFormat(\"Popup_maxMonster\", math.floor(_PlayerService.MaxHaveMonster))..\"</color>\"\n_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_alert_FullMonster\")..maxMonster, nil, nil, nil)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "MonsterSpaceFullAlert"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local maxMonster  = \"\\n\\n<color=#8084b4>\".._LocalizationService:GetTextFormat(\"Popup_maxMonster\", math.floor(_PlayerService.MaxHaveMonster))..\"</color>\"\n_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_alert_Trade\")..maxMonster, nil, nil, nil)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "MonsterSpaceFullAlertByTrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "eventID"
            }
          ],
          "Code": "-- 이벤트를 통해 재화를 얻습니다. ------------------------------\nlocal rewardDataSetName = \"EventDataSet_Reward\"\n\nlocal rewardRatio = _DataService:GetCell(\"EventDataSet\", eventID, \"reward_Ratio\")\nlocal rewardQuantity = _DataService:GetCell(rewardDataSetName, player.PlayerData.Level, \"reward_Quantity\")\n\nif not isvalid(rewardRatio) or rewardRatio == '' or rewardRatio == ' ' then\n\treturn\nend\n\nif not isvalid(rewardQuantity) then\n\treturn\nend\n\nrewardQuantity = tonumber(rewardQuantity) * (rewardRatio * 0.01)\n\n-- 재화를 얻습니다. -------------------------------------\nplayer.PlayerData.Gold = player.PlayerData.Gold + rewardQuantity\n\nif player.PlayerData.Gold < 0 then\n\tplayer.PlayerData.Gold = 0 \nend\n\n\n_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, rewardQuantity, nil, nil, nil, player.Name)\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "GetGoldByEvent"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local maxLevel = _DataService:GetRowCount(\"ItemDataSet_CapaUpCost\")\n\nlocal capacityLevel = player.PlayerData.MaxCapacity_Upgrade_Level\n\n-- 창고를 최대 레벨까지 확장했다면 더 이상 레벨 업 못하게 합니다. --------\nif capacityLevel > maxLevel then\n\t_LocalizationToastService:ShowMessage(\"Popup_imPossibleToExpand\", player.Name)\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==========================================\n\treturn\nend\n\n\n-- 금액을 제대로 받아오지 못했다면 리턴합니다. ---------------------------\nlocal cost = tonumber(_DataService:GetCell(\"ItemDataSet_CapaUpCost\", capacityLevel, \"cost\"))\n\nif not isvalid(cost) then\n\t_LocalizationToastService:ShowMessage(\"Popup_faitToExpandCapacity\", player.Name)\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==========================================\n\treturn\nend\n\nif player.PlayerData.Gold < cost then\n\t_LocalizationToastService:ShowMessage(\"Popup_lackOfGold\", player.Name)\n\t-- 통신 종료 ================================\n\t_TransferService:Transfer(\"out\", player.Name)\n\t-- ==========================================\n\treturn\nend\n\n\n-- 재화를 뻅니다. --------------------------------------------------------\nplayer.PlayerData.Gold = player.PlayerData.Gold - cost\n_GetPopupService:ShowMessage(player, _PlayerService.Gold_ID, -cost, nil, nil, nil, player.Name)\n\n\n\n-- 창고 최대 보유량을 늘립니다 -------------------------------------------\nplayer.PlayerData.MaxCapacity = tonumber(_DataService:GetCell(\"ItemDataSet_CapaUpCost\", capacityLevel, \"maxCapacity\"))\nplayer.PlayerData.MaxCapacity_Upgrade_Level = capacityLevel + 1\n\n_GetPopupService:ShowMessage(player, nil, 9, \"GetPopup_capacity\", true, \"34f706c703cc44a39ae631384accc136\", player.Name)\n\n\n-- 이펙트 재생 -----------------------------------------------------------\n_LocalizationToastService:ShowMessage(\"Popup_capacityUp\", player.Name)\n_SoundService:PlaySound(\"74222ba4b41d48dd97175fd691124a67\", 0.75, player.Name)\n\t\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "CapacityUP"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local capacity = 0\n\nfor i = 1, #player.PlayerData.Inventory_Quantity do\n\tcapacity = capacity + player.PlayerData.Inventory_Quantity[i]\nend\n\nreturn capacity",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "Check_Inventory"
        },
        {
          "Return": {
            "Type": "number",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "local summoned = 0\nlocal playerData = player.PlayerData \n\nfor i = 1, #playerData.Minventory_Id do\n\tif playerData.Minventory_Summoned[i] then\n\t\tsummoned = summoned + 1\n\tend\nend\n\nreturn summoned",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "Check_Monster_Summoned"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "player.PlayerData.IsAutoPlaceOnStore = not player.PlayerData.IsAutoPlaceOnStore\n\nif player.PlayerData.IsAutoPlaceOnStore then\n\t_LocalizationToastService:ShowMessage(\"Popup_enableAutoPlace\", player.Name)\nelse\n\t_LocalizationToastService:ShowMessage(\"Popup_disableAutoPlace\", player.Name)\nend\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Set_Auto_Place_Status"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "26.3.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}