{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bac6019e-ebab-41bc-91c0-0a860acb4a38",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "bac6019e-ebab-41bc-91c0-0a860acb4a38",
      "Language": 1,
      "Name": "SubDataService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 아이템 구매 횟수 카운트 증가\nplayer.PlayerSubData.BuyItemCount = player.PlayerSubData.BuyItemCount + 1",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "playerBuyItemCountUp"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 조합 완료 카운트 증가 \nplayer.PlayerSubData.DoFusionCount = player.PlayerSubData.DoFusionCount + 1",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "playerDoFusionCountUp"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 알 구매 횟수 카운트 증가 \nplayer.PlayerSubData.BuyMonsterEggCount = player.PlayerSubData.BuyMonsterEggCount + 1 ",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "playerBuyEggCountUp"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "player.PlayerSubData.IsBookComplete = status",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SetBookBlink"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "player.PlayerSubData.IsCollectionComplete = status",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "SetCollectionBlink"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "questID"
            }
          ],
          "Code": "if questID == 17 then \nplayer.PlayerSubData.GetCookGrade1 = player.PlayerSubData.GetCookGrade1 + 1 \nelseif \tquestID == 19 then \nplayer.PlayerSubData.GetCookGrade2 = player.PlayerSubData.GetCookGrade2 + 1 \nelseif \tquestID == 23 then \nplayer.PlayerSubData.GetCookGrade3 = player.PlayerSubData.GetCookGrade3 + 1 \n\nend\t\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "playerCookCountUp"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "questID"
            }
          ],
          "Code": "if questID == 6 then \n\tplayer.PlayerSubData.GetFusionCount1 = player.PlayerSubData.GetFusionCount1 + 1\nelseif questID == 15 then \n\tplayer.PlayerSubData.GetFusionCount2 = player.PlayerSubData.GetFusionCount2 + 1\nelseif questID == 24 then \n\tplayer.PlayerSubData.GetFusionCount3 = player.PlayerSubData.GetFusionCount3 + 1\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "playerFusionCountUp"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}