{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2b9982c-d241-4d2a-97fb-3554c4db0a32",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e2b9982c-d241-4d2a-97fb-3554c4db0a32",
      "Language": 1,
      "Name": "TradeService",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "fefd7c3f-2bfd-4bec-b58f-3fe3a8d4492a",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TradeUI"
        },
        {
          "Type": "Entity",
          "DefaultValue": "cd4dbd5e-7da7-45bc-9ce3-a23ef34e3b3c",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CatpionUI"
        },
        {
          "Type": "string",
          "DefaultValue": "\"none\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        },
        {
          "Type": "Entity",
          "DefaultValue": "0ae27029-51a3-44b6-b1d0-a62207575e30",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsterList"
        },
        {
          "Type": "string",
          "DefaultValue": "\"Monster\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CaptionType"
        },
        {
          "Type": "Entity",
          "DefaultValue": "9144a24d-b1d7-43e9-8a7c-fea3dca56126",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "MonsterItem"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CurSelectedSlotIDX"
        },
        {
          "Type": "Entity",
          "DefaultValue": "10b84ff1-c8b6-464c-afe2-2c97ab1dd561",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PlayerSlotList"
        },
        {
          "Type": "Entity",
          "DefaultValue": "951fa32a-0ca1-4199-823e-3cdb3695db64",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PartnerSlotList"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(partner) or not isvalid(player) then\n\treturn\nend\n\n-- 이미 교환 중인 상대일 경우 return합니다. ------------\nif isvalid(player.PlayerTradeComponent.TraderID) or isvalid(partner.PlayerTradeComponent.TraderID) then\n\treturn\nend\n\n-- 나의 데이터 불러오기가 완료된 상태가 아니라면 -------\nif not player.PlayerData.IsLoaded then\n\treturn\nend\n\n-- 파트너의 데이터 불러오기가 완료된 상태가 아니라면 ---\nif not partner.PlayerData.IsLoaded then\n\treturn\nend\n\n-- 상대방에게 거래 팝업을 띄웁니다. ------------------------------------------------------------\n_LocalizationToastService:ShowTrade(\"Popup_MakeTrading\", partner.PlayerComponent.Nickname, player.Name)\nself:ShowTradePopUP(player, partner, partner.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "MakeTrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(partner) or not isvalid(player) then\n\treturn\nend\n\nlocal monsterUI = _EntityService:GetEntityByPath(\"/ui/MonsterGroup\")\n\nif monsterUI.Enable then\n\tmonsterUI.Enable = false\nend\n\n-- 이전에 교환할 때 UI를 초기화합니다. ----------------------------------------------------------\nself.Type = \"none\"\nself:ChangeButtonByType()\nself:RefreshUpground(\"none\")\n\n\nself:RefreshTradeUI(player, partner)\n\n-- 교환 UI를 엽니다. ----------------------------------------------------------------------------\nself.TradeUI.Enable = true",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 캡션 창을 엽니다. -------------------------\nself.CatpionUI.Enable = true\n\nself:CreateMonsterItems()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open_Caption"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "target"
            }
          ],
          "Code": "-- 교환 UI를 닫습니다. ---------------------------------------------------------------------------\n\nif self.TradeUI.Enable then\n\tself.TradeUI.Enable = false\nend\n\nself:DeleteListItems()\nself:ResetAllSlotImage()\nself:ResetTradeData(target)\nself:Close_Caption()",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 캡션 창을 닫습니다. ---------------------------------------------------------------------------\nself.CatpionUI.Enable = false",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "Close_Caption"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n-- 캡션 항목의 카테고리(몬스터, 아이템)를 변경하고 UI를 그에 맞게 갱신합니다. --\n\n\nlocal monsterList_Children = self.MonsterList.Children\n\n---------------------------------\n-- monster Item을 생성합니다.\n---------------------------------\n\nif #monsterList_Children > 1 then\n\tfor i = 2, #monsterList_Children do\n\t\tmonsterList_Children[i].Trade_Monster_Item:RefreshInfo()\n\tend\n\treturn\nend\n\t\nfor i = 1, #player.PlayerData.Minventory_Id do\n\tlocal clonedMonsterItem = self.MonsterItem:Clone(\"monster\"..tostring(math.floor(i)))\n\tclonedMonsterItem.Trade_Monster_Item.Idx = i\n\tclonedMonsterItem.Trade_Monster_Item:RefreshInfo()\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateMonsterItems"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(partner) then\n\treturn\nend\n\nif not isvalid(player) then\n\treturn\nend\n\nif isvalid(partner.PlayerTradeComponent.TraderID) then \n\treturn\nend\n\nif isvalid(player.PlayerTradeComponent.TraderID) then\n\treturn\nend\n\n-- 파트너가 교환을 승낙했다면 -------------------------------------------------------------------\n\npartner.PlayerTradeComponent.TraderID = player\nplayer.PlayerTradeComponent.TraderID = partner\n\nself:Open(player, partner, player.Name)\nself:Open(partner, player, partner.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "AcceptTrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(partner) or not isvalid(player) then\n\treturn\nend\n\n-- 파트너가 교환을 거절했다면 -------------------------------------------------------------------\n_LocalizationToastService:ShowTrade(\"Popup_DenyTrading\", \"'\"..partner.PlayerComponent.Nickname..\"'\", player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "DenyTrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player_ = _UserService.LocalPlayer\n\nif player_.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\nif not isvalid(partner) or not isvalid(player) then\n\treturn\nend\n\n-- 파트너에게 '팝업'을 띄웁니다. -----------------------------------------------------------------\n\n-----------------------\n-- 교환을 승낙했다면 \n-----------------------\nlocal yes = function()\n\tself:AcceptTrade(partner, player)\nend\n\n\n-----------------------\n-- 교환을 거절했다면\n-----------------------\nlocal no = function()\n\tself:DenyTrade(partner, player)\nend\t\n\n\n-----------------------\n-- 팝업을 띄웁니다.\n-----------------------\n\n_UIPopup:Open(_LocalizationService.LocalTranslator:GetTextFormat(\"Popup_askToTrade\", \"'\"..player.PlayerComponent.Nickname..\"'\"), yes, no, nil)\n",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ShowTradePopUP"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "-- 교환 도중 거래창을 닫았다면 ------------------------------------------------------------------\n\nif not isvalid(player) or not isvalid(partner) then\n\treturn\nend\n\nself:Close(partner, partner.Name)\n\n_LocalizationToastService:ShowTrade(\"Popup_CancelTrading\", \"'\"..player.PlayerComponent.Nickname..\".\", partner.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ExitTrade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(player) or not isvalid(partner) then\n\treturn\nend\n\n\nself:Close(partner, partner.Name)\n\n_LocalizationToastService:ShowTrade(\"Popup_CancelTrading\", \"'\"..player.PlayerComponent.Nickname..\".\", partner.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ExitTrade_Force"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(player) or not isvalid(partner) then\n\treturn\nend\n\n-- Trade UI를 플레이어의 정보에 맞게 갱신합니다. ------------------------------------------------\nlocal partnerLike_Text = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Partner/UI_Player_Logo/Text_Like\")\nlocal partnerName_Text = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Partner/UI_Player_Logo/Player_Name\")\nlocal partnerLevel_Text = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Partner/UI_Player_Logo/Text_Level\")\nlocal partnerIcon_Image = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Partner/UI_Player_Logo/Image_Icon\")\n\n\nlocal playerLike_Text = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Player/UI_Player_Logo/Text_Like\")\nlocal playerName_Text = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Player/UI_Player_Logo/Player_Name\")\nlocal playerLevel_Text = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Player/UI_Player_Logo/Text_Level\")\nlocal playerIcon_Image = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Player/UI_Player_Logo/Image_Icon\")\n\n\nlocal partnerNickName = _SystemService:StringTrimmer(partner.PlayerComponent.Nickname, 24)\npartnerLike_Text.TextComponent.Text = _SystemService:ThousandsSeparator(partner.PlayerData.Heart)\npartnerName_Text.TextComponent.Text = partnerNickName\npartnerLevel_Text.TextComponent.Text = tostring(math.floor(partner.PlayerData.Level))\npartnerIcon_Image.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"MyConDataSet\", partner.PlayerData.EquippedMyConID, \"ruid\") \n\nlocal playerNickName = _SystemService:StringTrimmer(player.PlayerComponent.Nickname, 24)\nplayerLike_Text.TextComponent.Text = _SystemService:ThousandsSeparator(player.PlayerData.Heart)\nplayerName_Text.TextComponent.Text = playerNickName\nplayerLevel_Text.TextComponent.Text = tostring(math.floor(player.PlayerData.Level))\nplayerIcon_Image.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"MyConDataSet\", player.PlayerData.EquippedMyConID, \"ruid\")",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshTradeUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "if not isvalid(player) or not isvalid(player.PlayerTradeComponent.TraderID) then\n\treturn\nend\n\n-- 두 플레이어 모두 교환 준비를 완료했다면 -------------------------------------------------------\nif player.PlayerTradeComponent.TraderID.PlayerTradeComponent.IsReadyToTrade then\n\tself:Trade(player, player.PlayerTradeComponent.TraderID)\n\treturn\nend\n\n-- 교환하기 / 교환취소 버튼을 눌렀다면 ---------------------------------------------------------\nif self.Type == \"none\" then\n\tself:ChangePlayerTradeStatus(player, true)\n\nelseif self.Type ==\"isReady\" then\n\tself:ChangePlayerTradeStatus(player, false)\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ClickButton"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "if not isvalid(partner) or not isvalid(type) then\n\treturn\nend\n\n-- 내 교환 상태를 파트너의 UI에 반영하도록 서버로 보냅니다. ------------------------------------\nself:RefreshUpground(type, partner.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "RefreshUpgroundToPartner"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            }
          ],
          "Code": "if not isvalid(type) then\n\treturn\nend\n\n-- 내 교환 상태를 파트너의 UI에 반영합니다. ----------------------------------------------------\nif type == \"isReady\" then\n\tlocal upground_Image = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Partner/Upground\")\n\tlocal check_Button = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Partner/Button\") \n\t\n\tupground_Image.Enable = true\n\tcheck_Button.Enable = true\n\t\nelseif type == \"none\" then\n\tlocal upground_Image = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Partner/Upground\")\n\tlocal check_Button = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Partner/Button\") \n\t\n\tupground_Image.Enable = false\n\tcheck_Button.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RefreshUpground"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "boolean",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "status"
            }
          ],
          "Code": "-- 플레이어의 현재 거래 상태를 변경합니다. -----------------------------------------------------\nplayer.PlayerTradeComponent.IsReadyToTrade = status\n\nif status then\n\tself:RefreshUpgroundToPartner(player.PlayerTradeComponent.TraderID, \"isReady\")\nelse\n\tself:RefreshUpgroundToPartner(player.PlayerTradeComponent.TraderID, \"none\")\nend",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ChangePlayerTradeStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 플레이어의 교환 UI를 닫습니다. ---------------------------------------------------------------\nself:Close(player, player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "CloseUIByServer"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(player) or not isvalid(partner) then\n\treturn\nend\n\n-- 통신합니다. ================\n_TransferService:Transfer(\"in\", player.Name)\n_TransferService:Transfer(\"in\", partner.Name)\n-- 통신합니다. ================\n\n\n-----------------------\n-- 아이템 획득\n-----------------------\nself:GiveItemToTrader(player, partner)\nself:GiveItemToTrader(partner, player)\n\n\n-----------------------\n-- 아이템 제거\n-----------------------\nself:DeleteItemsTrader(player, partner)\nself:DeleteItemsTrader(partner, player)\n\n\n-----------------------\n-- 상태 저장 \n-----------------------\n_SaveLoadService:Save_Monster(player)\n_SaveLoadService:Save_Inventory(player)\n\n_SaveLoadService:Save_Monster(partner)\n_SaveLoadService:Save_Inventory(partner)\n\n\n-----------------------\n-- UI를 닫습니다. \n-----------------------\nself:Close(player, player.Name)\nself:Close(partner, partner.Name)\n\n\n-----------------------\n-- 토스트 메세지 전송\n-----------------------\n_LocalizationToastService:ShowMessage(\"Popup_tradeClear\", player.Name)\n_LocalizationToastService:ShowMessage(\"Popup_tradeClear\", partner.Name)\n\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n_TransferService:Transfer(\"out\", partner.Name)\n-- ==========================================",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "Trade"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(player) or not isvalid(partner) then\n\treturn\nend\n\nfor i = 1, #player.PlayerTradeComponent.TraderItems do\t\n\tlocal itemIDX = player.PlayerTradeComponent.TraderItems[i]\n\n\tif itemIDX == 0 then\n\t\t\n\t-- 몬스터를 얻습니다. --------------------------------------------------------------------------\n\telse\n\t\ttable.insert(player.PlayerData.Minventory_Exp, partner.PlayerData.Minventory_Exp[itemIDX])\n\t\ttable.insert(player.PlayerData.Minventory_Grade, partner.PlayerData.Minventory_Grade[itemIDX])\n\t\ttable.insert(player.PlayerData.Minventory_Id, partner.PlayerData.Minventory_Id[itemIDX])\n\t\ttable.insert(player.PlayerData.Minventory_Level, partner.PlayerData.Minventory_Level[itemIDX])\n\t\ttable.insert(player.PlayerData.Minventory_Mexp, partner.PlayerData.Minventory_Mexp[itemIDX])\n\t\ttable.insert(player.PlayerData.Minventory_Time, partner.PlayerData.Minventory_Time[itemIDX])\n\t\ttable.insert(player.PlayerData.Minventory_Entity, \" \")\n\t\ttable.insert(player.PlayerData.Minventory_UniqueID, partner.PlayerData.Minventory_UniqueID[itemIDX])\n\t\ttable.insert(player.PlayerData.Minventory_Summoned, false)\n\t\ttable.insert(player.PlayerData.Minventory_Personality, partner.PlayerData.Minventory_Personality[itemIDX])\n\t\ttable.insert(player.PlayerData.Minventory_Skill_Id, partner.PlayerData.Minventory_Skill_Id[itemIDX])\n\tend\n\t\nend\n",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "GiveItemToTrader"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            }
          ],
          "Code": "if not isvalid(player) or not isvalid(partner) then\n\treturn\nend\n\nlocal monsters = {}\n\n-- 아이템을 제거합니다. ------------------------------------------------------------------------\nfor i = 1, #partner.PlayerTradeComponent.TraderItems do\n\tlocal itemIDX = partner.PlayerTradeComponent.TraderItems[i]\n\t\t\n\tif itemIDX == 0 then\n\t\t\n\telse\n\t\ttable.insert(monsters, player.PlayerData.Minventory_UniqueID[itemIDX])\n\tend\n\t\nend\n\n-- 몬스터를 제거합니다. ------------------------------------------------------------------------\nfor i = 1, #monsters do\n\t_MonsterService:ClearMonster(player, monsters[i], nil)\nend",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "DeleteItemsTrader"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local upground_Image = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Player/Upground\")\nlocal button = _EntityService:GetEntityByPath(\"/ui/TradeGroup/Image_Board/Player/Button\")\n\nif self.Type == \"isReady\" then\n\tupground_Image.Enable = true\n\tbutton.SpriteGUIRendererComponent.Color = Color(150/255, 80/255, 80/255, 1)\n\tbutton.TextComponent.Text = \"취소\"\n\n\t\nelseif self.Type == \"none\" then\n\tupground_Image.Enable = false\n\tbutton.SpriteGUIRendererComponent.Color = Color(133/255, 129/255, 255/255, 1)\n\tbutton.TextComponent.Text = \"교환하기\"\n\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ChangeButtonByType"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "player.PlayerTradeComponent.IsReadyToTrade = false\nplayer.PlayerTradeComponent.TraderID = nil\n\t\ntable.clear(player.PlayerTradeComponent.TraderItems)\n\nfor i = 1, 6 do\n\tplayer.PlayerTradeComponent.TraderItems[i] = 0\nend\n\n-- 생성된 Caption Item을 모두 Delete합니다. -----------\nself:DeleteListItems(player.Name)",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "ResetTradeData"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            },
            {
              "Type": "Entity",
              "DefaultValue": "nil",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "partner"
            },
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "type"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "slot"
            }
          ],
          "Code": "if type == \"Monster\" then -- 몬스터라면\n\tpartner.PlayerTradeComponent.TraderItems[slot] = idx\n\t\nelseif type == \"Empty\" then\n\tpartner.PlayerTradeComponent.TraderItems[slot] = 0\nend\n\nif partner.PlayerTradeComponent.IsReadyToTrade then\n\t_LocalizationToastService:ShowMessage(\"Popup_opponentChangeItem\", partner.Name)\n\tself:ChangePlayerTradeStatus(partner, false)\nend\n\nself:RefreshMySlot(idx, slot, player.Name)\n\n-- 통신 종료 ================================\n_TransferService:Transfer(\"out\", player.Name)\n-- ==========================================\n",
          "Scope": 2,
          "ExecSpace": 5,
          "Attributes": [],
          "Name": "PutItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- 생성된 Caption Item을 모두 Delete합니다. -----------\nlocal monsterList_Children = self.MonsterList.Children\n\nfor i = 2, #monsterList_Children do\n\tmonsterList_Children[i]:Destroy()\nend\n",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "DeleteListItems"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            },
            {
              "Type": "number",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "slot"
            }
          ],
          "Code": "local player = _UserService.LocalPlayer\nlocal slot_Children = self.PlayerSlotList.Children \n\nlocal closeUI = _EntityService:GetEntityByPath(slot_Children[slot].Path..\"/UI_Close\")\nlocal openUI = _EntityService:GetEntityByPath(slot_Children[slot].Path..\"/UI_Open\")\n\t\t\n\nif idx == 0 then -- 빈 슬롯이라면\n\tcloseUI.Enable = true\n\topenUI.Enable = false\n\t\nelse -- 몬스터라면\n\tcloseUI.Enable = false\n\topenUI.Enable = true\n\n\tlocal itemImage = _EntityService:GetEntityByPath(openUI.Path..\"/UI_Mask/Image_Monster\")\n\tlocal gradeImage = _EntityService:GetEntityByPath(openUI.Path..\"/UI_Grade\")\n\tlocal levelText = _EntityService:GetEntityByPath(openUI.Path..\"/UI_Grade/UI_Level\")\n\tlocal text_Generation = _EntityService:GetEntityByPath(openUI.Path..\"/UI_Generation\")\n\t\t\n\t-- Monster의 Level을 가져옵니다. --------------------------\n\titemImage.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"MonsterDataSet_Base\", player.PlayerData.Minventory_Id[idx], \"ruid\")\n\tlevelText.TextComponent.Text = \"Lv.\"..tostring(math.floor(player.PlayerData.Minventory_Level[idx]))\t\n\t\t\t\n\t-- Monster의 Scale을 가져옵니다. --------------------------\n\tlocal mon_x = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", player.PlayerData.Minventory_Id[idx], \"Thumbnail_x\"))\n\tlocal mon_y = tonumber(_DataService:GetCell(\"MonsterDataSet_UI\", player.PlayerData.Minventory_Id[idx], \"Thumbnail_y\"))\n\t\t\t\n\titemImage.SpriteGUIRendererComponent.EndFrameIndex = 0\n\titemImage.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)\n\t\t\t\n\t-- 등급 반영 ----------------------------------------------\n\tlocal grade = player.PlayerData.Minventory_Grade[idx]\n\t\n\tif grade == _MonsterService.Grade_0_Name then\n\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)\n\t\n\telseif grade == _MonsterService.Grade_1_Name then\n\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)\n\t\n\telseif grade == _MonsterService.Grade_2_Name then\n\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)\n\t\n\telseif grade == _MonsterService.Grade_3_Name then\n\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)\n\t\n\telseif grade == _MonsterService.Grade_4_Name then\n\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)\n\t\t\n\telseif grade == _MonsterService.Grade_5_Name then\n\t\tgradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)\n\tend\n\t\t\n\t-- Monster의 세대를 반영합니다. ---------------------------\n\tlocal MonsterGeneration = tonumber(_DataService:GetCell(\"MonsterDataSet_Base\",  player.PlayerData.Minventory_Id[idx], \"generation\"))\n\t\n\tif MonsterGeneration == 1 then\n\t\ttext_Generation.TextComponent.Text = \"★<color=#c8c8c8>★★★★</color>\"\n\t\t\n\telseif MonsterGeneration == 2 then\n\t\ttext_Generation.TextComponent.Text = \"★★<color=#c8c8c8>★★★</color>\"\n\t\t\n\telseif MonsterGeneration == 3 then\n\t\ttext_Generation.TextComponent.Text = \"★★★<color=#c8c8c8>★★</color>\"\n\t\t\n\telseif MonsterGeneration == 4 then\n\t\ttext_Generation.TextComponent.Text = \"★★★★<color=#c8c8c8>★</color>\"\n\t\t\n\telseif MonsterGeneration == 5 then\n\t\ttext_Generation.TextComponent.Text = \"★★★★★\"\n\tend\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "RefreshMySlot"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local partnerList_Children = self.PartnerSlotList.Children\nlocal playerList_Children = self.PlayerSlotList.Children\n\nfor i = 1, #partnerList_Children do\n\tlocal openUI = _EntityService:GetEntityByPath(partnerList_Children[i].Path..\"/UI_Open\")\n\tlocal closeUI = _EntityService:GetEntityByPath(partnerList_Children[i].Path..\"/UI_Close\")\n\t\n\topenUI.Enable = false\n\tcloseUI.Enable = true\nend\n\nfor i = 1, #playerList_Children do\n\tlocal openUI = _EntityService:GetEntityByPath(playerList_Children[i].Path..\"/UI_Open\")\n\tlocal closeUI = _EntityService:GetEntityByPath(playerList_Children[i].Path..\"/UI_Close\")\n\t\n\topenUI.Enable = false\n\tcloseUI.Enable = true\nend",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ResetAllSlotImage"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}