{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a5a199fb-985e-4ae3-a8d6-c88ebcd78f69",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a5a199fb-985e-4ae3-a8d6-c88ebcd78f69",
      "Language": 1,
      "Name": "TempleApollonManager",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.10.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}