@Component
script Trap_Sun extends Component

	property string bulletId = "model://a25905d4-b31e-4be4-ac70-851526c34acb"

	property number cooltime = 0

	property number minSpawnNum = 0

	property number maxSpawnNum = 0

	@ExecSpace("Client")
	method void FireCircle()
		-- 태양 트랩에서 원형으로 총알 발사 (현재 주석 처리됨)
		--[[
		local bulletNum = _UtilLogic:RandomIntegerRange(self.minSpawnNum, self.maxSpawnNum)
		
		for i = 1 , bulletNum do
			local bullet = _SpawnService:SpawnByModelId(self.bulletId, "bullet", 
			self.Entity:GetChildByName("SpawnPoint").TransformComponent.WorldPosition, self.Entity.CurrentMap)
			bullet.SpriteRendererComponent.SortingLayer = "Foreground"
			bullet.Trap_SunBullet.dirVec = Vector2(math.cos(math.pi * 2 * i / bulletNum), math.sin(math.pi * 2 * i / bulletNum)) -- math.pi * 2 = 360
			bullet.Trap_SunBullet.lifetime = self.cooltime
			-- 위 / 아래 / 전체
			-- 북서 , 서남, 남동, 북동, 전방향
		 	-- 0~180 , 180~360 , 0~360
		end
		]]--
		
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 태양 트랩 초기화 및 반복 발사 패턴 설정 (현재 주석 처리됨)
		--[[
		local playFire = function()
			self:FireCircle()
		end
		_TimerService:SetTimerRepeat(playFire, self.cooltime, self.cooltime)
		
		self._T.patternCount = 1
		]]--
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleTriggerEnterEvent(TriggerEnterEvent event)
		-- 플레이어가 태양 트랩에 접촉 시 즉사 데미지 적용
		-- Parameters
		local TriggerBodyEntity = event.TriggerBodyEntity
		--------------------------------------------------------
		if isvalid(TriggerBodyEntity.PlayerIngameData) and TriggerBodyEntity == _UserService.LocalPlayer  then
			TriggerBodyEntity.PlayerIngameData:UnprotectedHit(TriggerBodyEntity.PlayerIngameData.HP)
		end
		
	end

end