@Component
script ArenaUI_BattleStartButton extends Component

	property number PressedTime = 0

	property boolean IsPressed = false

	property Entity UI_Fill = "4bc4cec6-a6ac-4273-bc4b-b482cd15c503"

	property Entity UI_Text = "dd2af915-d940-4c76-8f60-a617bb7caddb"

	property number TargetTime = 3.5

	property Entity UI_CancleButton = "8aadbf50-a0ed-43c4-bfab-c1c3489fdf76"

	property boolean SkipWaitingTime = false

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 전투 시작 버튼 누르고 있을 때 시간 카운트 및 UI 갱신 처리
		if self.IsPressed == true then
			local beforepressedtime=self.PressedTime
			self.PressedTime += delta
			--self.UI_Fill.SpriteGUIRendererComponent.FillAmount = self.PressedTime / 1
			--_GeneralDirectorLogic:OffReadyPhaseUI(delta/self.TargetTime)
			
			self.UI_Text.TextComponent.Text = _LocalizationService:GetTextFormat("BattleStartAfterMinutes", string.format("%d", self.TargetTime - self.PressedTime))
			--string.format("%d초 뒤 전투를 시작합니다.", self.TargetTime - self.PressedTime)
			
			
			if self.TargetTime - self.PressedTime <= 0.2 then
				_GeneralDirectorLogic:OffInventoryUI()
			end
			
			if self.PressedTime >= self.TargetTime then
				self.PressedTime = 0
				self.IsPressed = false
				self.UI_Text.TextComponent.Text = _LocalizationService:GetText("UserAct_BattleStart")
				self.UI_CancleButton.Enable = false
				
				if _UserService.LocalPlayer.GameManager.PhaseType == "Ready" then
					-- 1) 배치 가능한 인원 수보다 더 많이 배치한 경우 예외 처리
					local user = _UserService.LocalPlayer
					local teamManager = user.TeamManager
					local maxCount = teamManager.Level + user.TM_PropertyControl.Level_MaxUnitAdjustment
					local onFieldUnitCount =  teamManager.OnFieldUnitCount
					
					if onFieldUnitCount > maxCount then
						_UIToast:ShowMessageByLocalizingKey("OverDeployedMessage") -- 배치 가능한 인원 수보다 많은 인원을 배치했습니다.
						_GeneralDirectorLogic:ResetReadyPhaseUI()
						return
					end
					
					-- 2) 사용 가능한 대기석 수보다 더 많은 인원이 대기석에 배치된 경우 예외 처리
					local availableWatingTileCount = user.TM_PropertyControl.Tile_AvailableWaitingTile
					local usingWatingTileCount = 0
					local waitingTileLine = user.CurrentMap:GetChildByName("WaitLine")  --_EntityService:GetEntityByPath("/maps/Arena/WaitLine")
					for i=1, 9 do
						local checkTile = waitingTileLine:GetChildByName(string.format("Tile_%d", i))
						if isvalid(teamManager.EntityOnTile[checkTile]) then
							usingWatingTileCount += 1
						end
					end
					
					if usingWatingTileCount > availableWatingTileCount then
						_UIToast:ShowMessageByLocalizingKey("OverDeployedMessage2") -- 사용 가능한 대기석보다 더 많은 대기석을 사용 중입니다. 캐릭터를 판매하거나 전장에 배치하세요.
						_GeneralDirectorLogic:ResetReadyPhaseUI()
						return
					end
					
					_UserService.LocalPlayer.GameManager:GoToNextPhase()
				end
				self.IsPressed = false
				self.UI_Fill.SpriteGUIRendererComponent.FillAmount = 0
			end
			
			--사운드 재생여부 확인
			if math.floor(self.TargetTime - self.PressedTime) ~= math.floor(self.TargetTime - beforepressedtime) and self.PressedTime > 0 then
				_PlaySoundLogic:PlaySound("M0146")
				_GeneralDirectorLogic:OffShopUI(self.PressedTime)
			end
		end
	end

	@ExecSpace("Client")
	method void PressButton()
		-- 전투 시작 버튼 누르기/취소 로직 및 게임 단계 전환 처리
		--[[if isPressed then
			self.IsPressed = true
			--사운드
			_PlaySoundLogic:PlaySound("M0146")
		else
			--사운드
			_PlaySoundLogic:StopSound("M0146")
			_GeneralDirectorLogic:ResetReadyPhaseUI()
		
			self.IsPressed = false
			self.PressedTime = 0
			self.UI_Fill.SpriteGUIRendererComponent.FillAmount = self.PressedTime / 2
		end]]
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		-- 옵션 설정에 따라 대기시간을 바꿉니다.
		if self.SkipWaitingTime then
			self.TargetTime = 0.1
		elseif self.SkipWaitingTime == false then
			 self.TargetTime = 3.5
		end
		------------------------------------------------------------------------------
		-- 버튼 누른걸 취소합니다.
		if self.IsPressed == true then	
			self.IsPressed = false
			self.PressedTime = 0
			_GeneralDirectorLogic:ResetReadyPhaseUI()
			self.UI_Text.TextComponent.Text = _LocalizationService:GetText("UserAct_BattleStart")
			self.UI_CancleButton.Enable = false
			
			--마스코트 보상버튼을 표시합니다.
			local value = _UserService.LocalPlayer.SynergyManager_New.SynergyStack["S10001"]
			local mascot = _UserService.LocalPlayer.CurrentMap:GetChildByName("MascotSynergy"):GetChildByName("MascotEntity")   --_EntityService:GetEntity("17e6364c-8a17-47c9-bb8a-a610cff19e2a")--/maps/Arena/MascotEntity
			_SynergyReadyDirectorLogic:Set10001MascotInfo(value)
		------------------------------------------------------------------------------
		-- 새로 누름
		else
			if self.Entity.Enable == false then
				return
			end	
			
			local user = _UserService.LocalPlayer
			local teamManager = user.TeamManager
			local maxCount = teamManager.Level + user.TM_PropertyControl.Level_MaxUnitAdjustment
			if teamManager.OnFieldUnitCount > maxCount then
				_UIToast:ShowMessageByLocalizingKey("OverDeployedMessage")
				return
			end
			
			self.IsPressed = true
			self.UI_CancleButton.Enable = true
			
			--마스코트 보상버튼을 가립니다.
			local mascot=  user.CurrentMap:GetChildByName("MascotSynergy"):GetChildByName("MascotEntity")  --_EntityService:GetEntity("17e6364c-8a17-47c9-bb8a-a610cff19e2a")--/maps/Arena/MascotEntity
			mascot.Parent:GetChildByName("Button_GetReward").Enable=false
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 전투 시작 버튼 클릭 시 버튼 누르기 실행
		self:PressButton()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "8aadbf50-a0ed-43c4-bfab-c1c3489fdf76")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 취소 버튼 클릭 시 전투 준비 취소 처리
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		if self.IsPressed then
			self:PressButton()
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 입력 시 전투 준비 취소 처리
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		--esc 버튼을 눌렀을 때 전투 준비 단계가 취소됩니다.
		if key == KeyboardKey.Escape then
			if self.IsPressed then
				self:PressButton()
			end
		end
		
	end

end