{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b7396ed3-7dd4-407e-a34e-0cfce465eb92",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b7396ed3-7dd4-407e-a34e-0cfce465eb92",
      "Language": 1,
      "Name": "UI_SynergyList",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}