@Component
script UI_SynergyListNextPageButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 시너지 리스트 다음 페이지 버튼 클릭 시 페이지 전환
		local ui_synergyListCompo = self.Entity.Parent.UI_SynergyListComponent
		
		ui_synergyListCompo.CurrentShowingPage_Left += 1
		
		local maxPage = math.ceil(#ui_synergyListCompo.SortedSynergyList / ui_synergyListCompo.MaxShowingCount)
		if ui_synergyListCompo.CurrentShowingPage_Left > maxPage then
			ui_synergyListCompo.CurrentShowingPage_Left = 1
		end 
		
		--시너지 강화 연출 초기화 필요
		if self.Entity.Parent.Name=="SynergyList_Left" then
			_RuneCardDirector:StrongerSynergyDirector_Init(false)
		else
			_RuneCardDirector:StrongerSynergyDirector_Init(true)
		end
		
		ui_synergyListCompo:RefreshUI()
	end

end