@Component
script UI_UnitInfo_HoverSynergy extends Component

	property string ConnectedSynergyID = ""

	property Entity TargetUI = "be53e3e5-1521-4426-8763-165f7c4660ce"

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchEnterEvent(UITouchEnterEvent event)
		-- 유닛 시너지에 마우스 진입 시 시너지 정보 툴팁 표시
		_UI_Tooltip:SetSynergyInfo(true, self.ConnectedSynergyID, _UI_UnitInfoPopup.ConnectedEntity.UnitInfo.TeamType, "unitInfo")
		_UI_Tooltip:SetMouseHoveredUI(self.Entity)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleUITouchExitEvent(UITouchExitEvent event)
		-- 유닛 시너지에서 마우스 빠져나갈 시 시너지 정보 툴팁 숨김
		
		_UI_Tooltip:SetSynergyInfo(false, self.ConnectedSynergyID, _UI_UnitInfoPopup.ConnectedEntity.UnitInfo.TeamType, "unitInfo")
		_UI_Tooltip:SetMouseHoveredUI(nil)
	end

end