@Component
script UIManager_ArenaReadyPhase extends Component

	property Entity UI_Panel_ItemInven = "9465845f-8755-49ad-a7aa-aedce3e79ccf"

	property string UIState = ""

	property boolean Expand = true

	@ExecSpace("ClientOnly")
	method void UI_ChangeUIDisplay_Default()
		-- 기본 UI 디스플레이 상태로 변경 (비어있음)
		
	end

	@EventSender("Entity", "d54e4a52-1205-467a-8a57-16b8c74cb073")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 인벤토리 패널 확장/축소 버튼 클릭 시 UI 토글 처리
		local ui_expandButton = event.Entity
		------------------------------------------------------
		_SoundService:PlaySound("cbf63c164c504c2d96e1c2cfafd4f50a", 0.5*_PlaySoundLogic.SFXVolume)
		------------------------------------------------------
		if self.Expand then -- 접기
			self.UI_Panel_ItemInven.Enable = false
			self.Expand = false
			ui_expandButton.TextComponent.Text = "+"
		------------------------------------------------------
		else	-- 펼치기
			self.UI_Panel_ItemInven.Enable = true
			self.Expand = true
			ui_expandButton.TextComponent.Text = "-"
		end
	end

end