@Component
script CardBackManager extends Component

	property any dataSet = nil

	property table cardBackArray = {}

	method void OnBeginPlay()
		-- 카드 뒷면 매니저 초기화 및 데이터 로드
		self.dataSet = _DataService:GetTable("CardBack")
		
		self.cardBackArray = self.dataSet:GetColumn("name")
	end

	method table GetStarterCardBacks()
		-- 기본 제공되는 카드 뒷면 목록 반환
		return {
			OrangeMushroom = true,
			Yeti = true,
			StoneSpirit = true,
			PinkBean = true,
		}
	end

	method table GetCardBacks()
		-- 사용 가능한 모든 카드 뒷면 배열 반환
		return self.cardBackArray
	end

end