@Component
script EntryManager extends Component

	property CardManager cardManager = "aa80dcbc-1e88-4f95-9e8e-f3e3b9749e7d"

	property table entryTable = {}

	method void OnBeginPlay()
		-- 엔트리 매니저 초기화 시 게임 객체들과 카드들의 기본 정보를 설정
		local nameArray = {
			"Duel",
			"Player",
			"Deck",
			"Hand",
			"Field",
		}
		
		for _, name in ipairs(nameArray) do
			self.entryTable[name] = self[name](self)
		end
		
		for _, name in ipairs(self.cardManager:GetAllCardNames()) do
			self.entryTable[name] = {
				cost = self.cardManager:GetCost(name),
				maxHp = self.cardManager:GetMaxHp(name),
				atk = self.cardManager:GetAtk(name),
				triggerNameArray = self.cardManager:GetCardTriggerNames(name),
				auraNameArray = self.cardManager:GetCardAuraNames(name)
			}
			
			local category = self.cardManager:GetCategory(name)
			if category == "Minion" then
				self.entryTable[name .. "Minion"] = {
					maxHp = self.cardManager:GetMaxHp(name),
					atk = self.cardManager:GetAtk(name),
					hasVenom = self.cardManager:HasVenom(name),
					hasChill = self.cardManager:HasChill(name),
					isDirectAttackable = self.cardManager:IsDirectAttackable(name),
					isImmuneToStrong = self.cardManager:IsImmuneToStrong(name),
					triggerNameArray = self.cardManager:GetMinionTriggerNames(name),
					auraNameArray = self.cardManager:GetMinionAuraNames(name)
				}
			end
		end
	end

	method table GetEntry(string name)
		-- 지정된 이름의 엔트리 정보를 반환
		return self.entryTable[name]
	end

	method table Duel()
		-- 듀얼 객체의 기본 정보를 반환
		return {
			isRandomBattle = false,
			triggerNameArray = {},
			auraNameArray = {},
		}
	end

	method table Player()
		-- 플레이어 객체의 기본 정보를 반환
		return {
			maxHp = 20,
			atk = 0,
			maxMp = 14,
			skillDamage = 0,
			isImmuneToDirectAttack = false,
			taggedSkillDamageTable = {},
			triggerNameArray = {},
			auraNameArray = {}
		}
	end

	method table Deck()
		-- 덱 객체의 기본 정보를 반환
		return {
			triggerNameArray = {},
			auraNameArray = {}
		}
	end

	method table Hand()
		-- 핸드 객체의 기본 정보를 반환
		return {
			triggerNameArray = {},
			auraNameArray = {}
		}
	end

	method table Field()
		-- 필드 객체의 기본 정보를 반환
		return {
			triggerNameArray = {},
			auraNameArray = {}
		}
	end

end