@Component
script UIManager extends Component

	property ChatComponent chat = "e5b214f8-01d7-43b2-b93f-59d66a9488d7"

	property Entity buttonAttackUIEntity = "c3d4739a-0cce-48e6-a9f7-b6143d41de97"

	property Entity buttonJumpUIEntity = "81bb477a-f6c1-4e39-b280-94e2a8980a31"

	property Entity joystickUIEntity = "48557ad9-c26f-488b-86f4-fec5ec869cec"

	property PopupModule PopupModule = nil

	property ToastModule ToastModule = nil

	property MesoModule MesoModule = nil

	property LocationModule LocationModule = nil

	property GalleryModule GalleryModule = nil

	property CardModule CardModule = nil

	property ShopModule ShopModule = nil

	property CardPackModule CardPackModule = nil

	property RoomChannelModule RoomChannelModule = nil

	property EmoteModule EmoteModule = nil

	property InteractionModule InteractionModule = "aab9cf19-4f6e-49c9-a6c6-f15db97fdc9f"

	property SocialModule SocialModule = nil

	property ChatModule ChatModule = nil

	property RankedMatchModule RankedMatchModule = nil

	property FriendlyMatchModule FriendlyMatchModule = nil

	property PracticeModule PracticeModule = nil

	property LobbyModule LobbyModule = nil

	property DuelModule DuelModule = nil

	property PlayerModule PlayerModule = nil

	property TutorialModule TutorialModule = nil

	property GuideModule GuideModule = nil

	property NoticeModule NoticeModule = nil

	property RewardModule RewardModule = nil

	property RankingModule RankingModule = nil

	property EventModule EventModule = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 매니저 초기화 시 기본 모듈들을 생성하고 설정
		self:SpawnAndSetModule("PopupModule", self.Entity)
		self:SpawnAndSetModule("ToastModule", self.Entity)
		self:SpawnAndSetModule("MesoModule", self.Entity)
		self:SpawnAndSetModule("LocationModule", self.Entity)
		self:SpawnAndSetModule("ChatModule", self.Entity)
		self:SpawnAndSetModule("SocialModule", self.Entity)
		self:SpawnAndSetModule("EmoteModule", self.Entity)
		self:SpawnAndSetModule("InteractionModule", self.Entity)
	end

	@ExecSpace("ClientOnly")
	method void SetMobileUIEnable(boolean enable)
		-- 모바일 플랫폼에서 모바일 UI 요소들의 활성화 상태를 설정
		if Environment:IsMobilePlatform() then
			self.buttonAttackUIEntity:SetEnable(enable)
			self.buttonJumpUIEntity:SetEnable(enable)
			self.joystickUIEntity:SetEnable(enable)
		end
	end

	@ExecSpace("ClientOnly")
	method void SpawnAndSetModule(string moduleName, Entity parent)
		-- 지정된 모듈을 생성하고 설정
		self[moduleName] = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName(moduleName), moduleName, Vector3.zero, parent)[moduleName]
	end

	@ExecSpace("ClientOnly")
	method void UpdateButtons()
		-- 모든 UI 모듈들의 버튼 활성화 상태를 계층적으로 업데이트
		local enable = true
		
		if isvalid(self.PopupModule) then
			self.PopupModule:SetButtonsEnable(self.PopupModule.isOpen and enable)
			enable = enable and not self.PopupModule.isOpen
		end
		
		if isvalid(self.GalleryModule) then
			self.GalleryModule:SetButtonsEnable(self.GalleryModule.isOpen and enable)
			enable = enable and not self.GalleryModule.isOpen
		end
		
		if isvalid(self.CardPackModule) then
			self.CardPackModule:SetButtonsEnable(self.CardPackModule.isOpen and enable)
			enable = enable and not self.CardPackModule.isOpen
		end
		
		if isvalid(self.CardModule) then
			self.CardModule:SetButtonsEnable(self.CardModule.isOpen and enable)
			enable = enable and not self.CardModule.isOpen
		end
		
		if isvalid(self.ShopModule) then
			self.ShopModule:SetButtonsEnable(self.ShopModule.isOpen and enable)
			enable = enable and not self.ShopModule.isOpen
		end
		
		if isvalid(self.RoomChannelModule) then
			self.RoomChannelModule:SetButtonsEnable(self.RoomChannelModule.isOpen and enable)
			enable = enable and not self.RoomChannelModule.isOpen
		end
		
		if isvalid(self.RankingModule) then
			self.RankingModule:SetButtonsEnable(self.RankingModule.isOpen and enable)
			enable = enable and not self.RankingModule.isOpen
		end
		
		if isvalid(self.GuideModule) then
			self.GuideModule:SetPanelButtonsEnable(self.GuideModule.isOpen and enable)
			enable = enable and not self.GuideModule.isOpen
		end
		
		if isvalid(self.EmoteModule) then
			self.EmoteModule:SetButtonsEnable(self.EmoteModule.isOpen and enable)
			enable = enable and not self.EmoteModule.isOpen
		end
		
		if isvalid(self.InteractionModule) then
			self.InteractionModule:SetButtonsEnable(self.InteractionModule.isOpen and enable)
			enable = enable and not self.InteractionModule.isOpen
		end
		
		if isvalid(self.SocialModule) then
			self.SocialModule:SetPanelButtonsEnable(self.SocialModule.isOpen and enable)
			self.SocialModule:SetSocialButtonEnable(enable)
			enable = enable and not self.SocialModule.isOpen
			self.SocialModule:SetPopupButtonsEnable(enable)
		end
		
		if isvalid(self.GuideModule) then
			self.GuideModule:SetGuideButtonEnable(enable)
		end
		
		if isvalid(self.ChatModule) then
			self.ChatModule:SetButtonsEnable(enable)
		end
		
		if isvalid(self.NoticeModule) then
			self.NoticeModule:SetButtonsEnable(enable)
		end
		
		if isvalid(self.RewardModule) then
			self.RewardModule:SetPanelButtonsEnable(self.RewardModule.isOpen and enable)
			self.RewardModule:SetRewardButtonEnable(enable)
			enable = enable and not self.RewardModule.isOpen
		end
		
		if isvalid(self.EventModule) then
			self.EventModule:SetPanelButtonsEnable(self.EventModule.isOpen and enable)
			enable = enable and not self.EventModule.isOpen
			self.EventModule:SetEventButtonEnable(enable)
		end
		
		if isvalid(self.RankedMatchModule) then
			self.RankedMatchModule:SetButtonsEnable(enable)
		end
		
		if isvalid(self.FriendlyMatchModule) then
			self.FriendlyMatchModule:SetButtonsEnable(enable)
		end
		
		if isvalid(self.PracticeModule) then
			self.PracticeModule:SetButtonsEnable(enable)
		end
		
		if isvalid(self.LobbyModule) then
			self.LobbyModule:SetButtonsEnable(enable and self.LobbyModule.isOpen)
		end
		
		if isvalid(self.TutorialModule) then
			self.TutorialModule:SetButtonsEnable(enable and self.TutorialModule.isOpen)
		end
		
		if isvalid(self.DuelModule) then
			self.DuelModule:SetButtonsEnable(enable and self.DuelModule.isOpen)
		end
		
		if isvalid(self.PlayerModule) then
			self.PlayerModule:SetButtonsEnable(enable and self.PlayerModule.isOpen)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdatePlayerController()
		-- 플레이어 컨트롤러의 활성화 상태를 UI 모듈 상태에 따라 업데이트
		local enable = true
		
		if isvalid(self.CardModule) then
			enable = enable and not self.CardModule.isOpen
		end
		
		if isvalid(self.ShopModule) then
			enable = enable and not self.ShopModule.isOpen
		end
		
		if isvalid(self.RoomChannelModule) then
			enable = enable and not self.RoomChannelModule.isOpen
		end
		
		if isvalid(self.EventModule) then
			enable = enable and not self.EventModule.isOpen
		end
		
		_UserService.LocalPlayer.PlayerControllerComponent.Enable = enable
	end

	@ExecSpace("ClientOnly")
	method void UpdateChat()
		-- 채팅 시스템의 활성화 상태를 업데이트
		local enable = self.ChatModule.isChatEnable
		
		self.chat.Enable = enable
		self.chat.UseChatBalloon = enable
	end

	@ExecSpace("ClientOnly")
	method void UpdateMobileUI()
		-- 모바일 UI의 활성화 상태를 게임 상태와 UI 모듈 상태에 따라 업데이트
		local enable = true
		
		local player = _UserService.LocalPlayer.Character.player
		if isvalid(player) then
			enable = enable and not player.duel.isDueling
		end
		
		if isvalid(self.PopupModule) then
			enable = enable and not self.PopupModule.isOpen
		end
		
		if isvalid(self.GalleryModule) then
			enable = enable and not self.GalleryModule.isOpen
		end
		
		if isvalid(self.CardPackModule) then
			enable = enable and not self.CardPackModule.isOpen
		end
		
		if isvalid(self.CardModule) then
			enable = enable and not self.CardModule.isOpen
		end
		
		if isvalid(self.ShopModule) then
			enable = enable and not self.ShopModule.isOpen
		end
		
		if isvalid(self.RoomChannelModule) then
			enable = enable and not self.RoomChannelModule.isOpen
		end
		
		if isvalid(self.RankingModule) then
			enable = enable and not self.RankingModule.isOpen
		end
		
		if isvalid(self.GuideModule) then
			enable = enable and not self.GuideModule.isOpen
		end
		
		if isvalid(self.EmoteModule) then
			enable = enable and not self.EmoteModule.isOpen
		end
		
		if isvalid(self.InteractionModule) then
			enable = enable and not self.InteractionModule.isOpen
		end
		
		if isvalid(self.SocialModule) then
			enable = enable and not self.SocialModule.isOpen
		end
		
		if isvalid(self.RewardModule) then
			enable = enable and not self.RewardModule.isOpen
		end
		
		if isvalid(self.EventModule) then
			enable = enable and not self.EventModule.isOpen
		end
		
		self:SetMobileUIEnable(enable)
	end

end