@Component
script AStarAlgorithm extends Component

	@ExecSpace("ServerOnly")
	method table Algorithm()
		-- A* 알고리즘을 사용하여 시작점에서 목표점까지의 최적 경로를 계산
		-- 순서대로 NodeID, F, G, H, ParentNodeID 
		-- 주변 노드 체크 (0,-2), (0, 2), (1,-1), (1,1), (-1, -1), (-1, 1)
		local checkList = {{0,-2}, {0, 2}, {1, -1}, {1, 1}, {-1, -1}, {-1, 1}}
		
		
		-- 다른 캐릭터가 있는 위치
		--> 이후에 BTNode로 옮길 때 확인 필요
		local checkset = {{5,6}, {5,8}}
		
		
		local startNode = {3,4}
		local endNode = {6,7}
		
		local openList = {}
		local closeList = {}
		closeList[startNode] = {startNode, 0, 0, 0, {0,0}}
		
		local nextmainNode = {startNode, 0}
		local find = false
		
		while true do
			-- 0. mainNode 설정
			local mainNode = nextmainNode[1]
			local mainGScore = closeList[nextmainNode[1]][3]
			--log(mainNode)
			nextmainNode = nil
			
			-- 1. openList에 주변 노드 넣기
			for i = 1, #checkList do
				local checkNode = {mainNode[1] + checkList[i][1], mainNode[2] + checkList[i][2]}
				--log(checkNode)
				
				-- 맵 밖을 벗어나는지 (가로)
				if checkNode[1] >= 1 and checkNode[1] <= 9 then
					local bool = false
					
					-- 이미 다른 캐릭터가 있는지
					for _, v in pairs(checkset) do
						if v[1] == checkNode[1] and v[2] == checkNode[2] then
							bool = true
						end
					end
					
					-- 이미 그 위치가 CloseList에 들어가있는지
					for k, _ in pairs(closeList) do
						if k[1] == checkNode[1] and k[2] == checkNode[2] then
							bool = true
						end
					end
					
					--log(bool)
					
					-- 맵 밖을 벗어나는지 (세로)
					if not bool and checkNode[2]+checkNode[1]%2 >= 2 and checkNode[2]-checkNode[1]%2 <= 13 then
						local gScore = mainGScore + 1
						local hScore = math.pow(math.abs(checkNode[1] - endNode[1])^2 + math.abs(checkNode[2] - endNode[2])^2, 0.5)
						local fScore = mainGScore + 1 + hScore
						
						-- 기존에 OpenList에 없는지
						if not isvalid(openList[checkNode]) then
							openList[checkNode] = {checkNode, fScore, gScore, hScore, mainNode}
						-- 기존에 있다면, gScore가 더 작은지
						elseif openList[checkNode][3] > gScore then
							openList[checkNode] = {checkNode, fScore, gScore, hScore, mainNode}
						end
					end
				end
			end
			
			-- 2. openList 체크해서 가장 fScore가 낮은 노드 mainNode로 잡기
			local openListCount = 0
			for k, v in pairs(openList) do
				if not isvalid(nextmainNode) then
					nextmainNode = {v[1], v[2]}
				elseif nextmainNode[2] > v[2] then
					nextmainNode = {v[1], v[2]}
				end
				openListCount += 1
			end
			
			-- 더이상 경로가 없으면 false
			if openListCount == 0 then
				find = false
				return nil
			end
			
			
			-- 3. nextmainNode를 가져와서 CloseList에 넣기
			closeList[nextmainNode[1]] = openList[nextmainNode[1]]
			openList[nextmainNode[1]] = nil
			
			-- 4. nextmainNode가 endNode인지 확인후 while 나오기
			if nextmainNode[1][1] == endNode[1] and nextmainNode[1][2] == endNode[2] then
				find = true
				break
			end
		end
		
		-- 찾은 경우
		log(find)
		local NodeList = {}
		if find then
			-- closeList 역출력
			local printNode = nextmainNode[1]
			while true do
				log("(" .. closeList[printNode][1][1] .. ", " .. closeList[printNode][1][2] .. ")")
				table.insert(NodeList, closeList[printNode][1])
				printNode = closeList[printNode][5]
				
				if printNode[1] == 0 then
					break
				end
			end
		end
		
		return NodeList
	end

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- 컴포넌트 시작 시 A* 알고리즘 테스트 실행
		self:Algorithm()
	end

end