@Component
script CustomCameraComponent extends CameraComponent

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 맵별로 적절한 UI를 활성화하고 카메라를 전환하는 초기화 작업
		_CameraService:SwitchCameraTo(self.Entity.CameraComponent)
		
		---------------------------------
		local ui_lobbyHUD = _EntityService:GetEntityByPath("/ui/Lobby_HUD")
		local ui_lobbyLevelSelect = _EntityService:GetEntityByPath("/ui/Lobby_LevelSelect")
		local ui_lobbycurrencyHUD = _EntityService:GetEntityByPath("/ui/Lobby_CurrencyHUD") 
		
		local ui_arena_Default = _EntityService:GetEntityByPath("/ui/Arena_Default")
		local ui_arena_Ready = _EntityService:GetEntityByPath("/ui/Arena_ReadyPhase")
		local ui_arena_battle = _EntityService:GetEntityByPath("/ui/Arena_BattlePhase")
		local ui_gameResult = _EntityService:GetEntityByPath("/ui/GameResultGroup")
		
		
		local currentMapName = self.Entity.CurrentMapName
		if currentMapName == "Lobby" then
			ui_lobbyHUD.Enable = true
			ui_lobbycurrencyHUD.Enable = true
			
			ui_arena_Default.Enable = false
			ui_arena_Ready.Enable = false
			ui_arena_battle.Enable = false
			ui_gameResult.Enable = false
			
		elseif self.Entity.CurrentMap.MapComponent.IsDynamicMap == true then
		--elseif currentMapName == "Arena" then
			ui_lobbyHUD.Enable = false
			ui_lobbyLevelSelect.Enable = false
			ui_lobbycurrencyHUD.Enable = false
			
			ui_arena_Default.Enable = true
			ui_arena_Ready.Enable = true
			_UnitSetLogic_New:SettingTile(self.Entity.CurrentMap)
		end
	end

end