{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://346b48be-bbc1-4fe7-b390-723c54963a4c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "346b48be-bbc1-4fe7-b390-723c54963a4c",
      "Language": 1,
      "Name": "CustomCameraComponent",
      "Type": 4,
      "Source": 0,
      "Target": "MOD.Core.CameraComponent",
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}