{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://305e68a73c734de1b85a3794eadbff25",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://305e68a73c734de1b85a3794eadbff25",
      "name": "ESCMenu",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}