{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryladder$68f15d8709854d34b389ce611db59825",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Ladder_ladder-34",
      "Id": "maplestoryladder$68f15d8709854d34b389ce611db59825",
      "ModelId": "Ladder",
      "DataSetId": "LadderDataSet",
      "DataId": "68f15d8709854d34b389ce611db59825",
      "Target": {
        "Version": 1,
        "Name": "Ladder_ladder-34",
        "BaseModelId": "ladder",
        "Id": "maplestoryladder$68f15d8709854d34b389ce611db59825",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "899384298f40460bba43c91d553cf33a"
          },
          {
            "TargetType": null,
            "Name": "guidHead",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "d7ec9ec2e736450eb9a1a035b58b040c"
          },
          {
            "TargetType": null,
            "Name": "guidTail",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1cb32043e3314eb4aa4cbeadd8323d0a"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}