{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$239c02ce19c0409786b67fc5e23d1a00",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-10763",
      "Id": "maplestorymapobject$239c02ce19c0409786b67fc5e23d1a00",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "239c02ce19c0409786b67fc5e23d1a00",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-10763",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$239c02ce19c0409786b67fc5e23d1a00",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "4e52f88e274f4330bb4b0f502e7bdb0d"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}