{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$27798db11e8f4bf48242b41443d6c13e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-4376",
      "Id": "maplestorymapobject$27798db11e8f4bf48242b41443d6c13e",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "27798db11e8f4bf48242b41443d6c13e",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-4376",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$27798db11e8f4bf48242b41443d6c13e",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "5294813d81cc4f1597fc37c0682ac742"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}