{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$218dd165254f44e4a29a08a3489f2286",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-4297",
      "Id": "maplestorymapobject$218dd165254f44e4a29a08a3489f2286",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "218dd165254f44e4a29a08a3489f2286",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-4297",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$218dd165254f44e4a29a08a3489f2286",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "0cfd6e6026d143599cb238b5d2c1ce54"
          }
        ],
        "EventLinks": [],
        "Children": []
      },
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}