@Component
script UsableSlotButton extends Component

	property string uniqueKey = ""

	property string category = ""

	property Entity inventoryList = "9fca5dbc-cc12-4f6f-b9c6-c3621b369224"

	property UIPlayerStatusPopup inventory = "b301f798-a64d-4e3c-b215-3946d7559b55"

	property Entity alphabetGrade = nil

	@ExecSpace("Client")
	method void SetSlot(string uniqueKey)
		-- 사용 가능한 아이템 슬롯 정보 설정 및 UI 업데이트
		local storage = _UserService.LocalPlayer.PlayerStorageComponent.storage
		
		if not isvalid(storage[uniqueKey]) then
			
			return
		end
		
		self.alphabetGrade.Enable = false
		
		local enum = 4
		self.uniqueKey = uniqueKey
		
		local id = storage[self.uniqueKey].originalId
		
		local categoryBg = self.Entity:GetChildByName("Category").SpriteGUIRendererComponent
		local categoryIcon = self.Entity:GetChildByName("Category"):GetChildByName("CategoryIcon").SpriteGUIRendererComponent
		self.Entity:GetChildByName("Usable_count").Enable = true
		
		categoryIcon.ImageRUID = _ItemDataLogic:GetCategoryRUID(_ItemDataLogic.itemData[id].category)
		
		if self.category == "consume" then
			categoryIcon.ImageRUID = "7c4e6cfd278b4b77be07a5791d6c3915"
		elseif self.category == "decoration" then
			local data = _ItemDataLogic.decorationData[id]
			
			if isvalid(data) then
				if data.category == "damageSkin" then
					categoryIcon.ImageRUID = "77f57b2a6a9e4db7a86da5a327d1e677"
				elseif data.category == "nameTag" then
					categoryIcon.ImageRUID = "bd2317f490ae46d2ade4fda1e0e2e889"
				elseif data.category == "chatBalloon" then
					categoryIcon.ImageRUID = "30f4265a088846bfb9faefdcd6381748"
				end
			end
			
			if storage[self.uniqueKey].equippedSlotNum > 0 then
				self.Entity:GetChildByName("equipped").Enable = true
			else
				self.Entity:GetChildByName("equipped").Enable = false
			end
			
			self.Entity:GetChildByName("Usable_count").Enable = false
		elseif self.category == "accessory" then
			local detailCategory = _ItemDataLogic:GetAccessoryDetailCategory(id)
			
			if storage[self.uniqueKey].equippedSlotNum > 0 then
				self.Entity:GetChildByName("equipped").Enable = true
			else
				self.Entity:GetChildByName("equipped").Enable = false
			end
			
			self.Entity:GetChildByName("Usable_count").Enable = false
			enum = 5
			categoryIcon.ImageRUID = _ItemDataLogic:GetCategoryRUID(detailCategory)
		elseif self.category == "etc" then
			categoryIcon.ImageRUID = "e6842de3a1e14624b9abbb328e878e8f"
		end
		
		_UIGroupManager:SetItemSlot(self.Entity, enum, uniqueKey, "")
		
		local slotBgRenderer = self.Entity.SpriteGUIRendererComponent
		local data = _ItemDataLogic.itemData[id]
		local gradeEffect = self.Entity:GetChildByName("Effect")
		
		gradeEffect.Enable = false
		
		if data.grade == "normal" then
			slotBgRenderer.ImageRUID = "2502dac4d15a46f4ab26445abd1cc7f9"
		elseif data.grade == "rare" then
			slotBgRenderer.ImageRUID = "ee76a77c3f60420786df557ca6cb29ba"
		elseif data.grade == "epic" then
			slotBgRenderer.ImageRUID = "8cd3e973b6f04b67a5d425eaed80e916"
		elseif data.grade == "unique" then
			slotBgRenderer.ImageRUID = "401b646213b241c59f4ebc3712e7aad6"
		elseif data.grade == "legendary" then
			slotBgRenderer.ImageRUID = "87f20108334748dc94da9983a1e7e96c"
		end
		
		local grade = data.grade
		
		if self.category == "accessory" then
			grade = storage[self.uniqueKey].grade
			
			local gradeRenderer = self.alphabetGrade.SpriteGUIRendererComponent
			gradeRenderer.ImageRUID = _AccessoryLogic:GetAlphabetGradeRUID(grade)
			
			if grade == "SSS" then
				gradeEffect.Enable = true
			end
			
			self.alphabetGrade.Enable = true
		end
		
		categoryBg.ImageRUID = _ItemDataLogic:GetCategoryColorRUIDByGrade(data.grade)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 알파벳 등급 UI 요소 초기화
		self.alphabetGrade = self.Entity:GetChildByName("ArmorOptions"):GetChildByName("Grade_Alphabet")
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 사용 가능한 아이템 슬롯 클릭 시 정보 팝업 표시
		
		local Entity = event.Entity
		if (self.category == "consume" or self.category == "decoration" or self.category == "etc") and not _UtilLogic:IsNilorEmptyString(self.uniqueKey) then
			self.inventory.itemInfoPopUp:Open(self.uniqueKey)
		elseif self.category == "accessory" then
			local accessoryInfo = self.inventory.accessoryInfo
			
			accessoryInfo:SetItemId(self.uniqueKey, _UserService.LocalPlayer.PlayerStorageComponent.storage[self.uniqueKey].originalId)
			accessoryInfo:Show()
		end
	end

end