{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bbc949ab-8f79-4d80-b84b-2c6c436f6062",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SynergyListBySeason",
      "id": "bbc949ab-8f79-4d80-b84b-2c6c436f6062",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}