{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://e042283a-d29e-4979-b6c0-617d80ced1b4",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Eff_reward",
      "id": "e042283a-d29e-4979-b6c0-617d80ced1b4",
      "shadertype": "Default",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}