@Component
script KronosClockTowerUI extends Component

	property Entity button_max = "132bbb82-abe0-48a6-9f81-b1e8947b1260"

	property Entity button_min = "b05d04d7-83aa-4308-aa6e-a2ce43d658a3"

	property Entity button_up = "e4f3399d-0e3c-4a74-9846-716b0e65d919"

	property Entity button_down = "9a2ccfe5-a890-4a7d-b868-0b7941604fb6"

	@ExecSpace("Client")
	method void RefreshUI()
		-- 크로노스 시계탑의 UI 정보를 플레이어 건설 레벨과 층수에 맞게 갱신
		-- 층 정보를 갱신합니다.
		local floorNumText = _EntityService:GetEntityByPath("/ui/ConstructionGroup/KronosClockTower/img_paper/BoardBox/BeginFloorNum")
		local StartingLevel = _UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor
		floorNumText.TextComponent.Text = _ThousandsSeparator:Separate(math.floor(StartingLevel))
		
		-- 층과 건설 정보에 따라, 버튼들의 활성화 여부를 결정합니다.
		local constructionLevel = _UserService.LocalPlayer.PlayerConstruction.haveItems[4]
		
		if constructionLevel < 2 then
			self.button_min.ButtonComponent.Enable = false
			self.button_down.ButtonComponent.Enable = false
			self.button_max.ButtonComponent.Enable = false
			self.button_up.ButtonComponent.Enable = false
		end
		
		if StartingLevel == 1 then
			self.button_min.ButtonComponent.Enable = false
			self.button_down.ButtonComponent.Enable = false
		else 
			self.button_min.ButtonComponent.Enable = true
			self.button_down.ButtonComponent.Enable = true
		end
		
		if StartingLevel == constructionLevel then
			self.button_max.ButtonComponent.Enable = false
			self.button_up.ButtonComponent.Enable = false
		else 
			self.button_max.ButtonComponent.Enable = true
			self.button_up.ButtonComponent.Enable = true
		end
		
		
	end

	@EventSender("Entity", "132bbb82-abe0-48a6-9f81-b1e8947b1260")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 최대 층수 버튼 클릭 시 건설 가능한 최고층으로 시작층을 설정
		local constLevel = _UserService.LocalPlayer.PlayerConstruction.haveItems[4]
		
		if constLevel < 2 then
			_UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor = 1
		else 
			_UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor = _UserService.LocalPlayer.PlayerConstruction.haveItems[4] 
		end
		
		-- 층 변경 이벤트를 전송합니다.
		local ChangeStartingFloorEvent = LocalPlayerChangedTempleStartingFloor()
		_UserService.LocalPlayer:SendEvent(ChangeStartingFloorEvent)
		
		self:RefreshUI()
	end

	@EventSender("Entity", "b05d04d7-83aa-4308-aa6e-a2ce43d658a3")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 최소 층수 버튼 클릭 시 시작층을 1층으로 설정
		_UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor = 1
		
		-- 층 변경 이벤트를 전송합니다.
		local ChangeStartingFloorEvent = LocalPlayerChangedTempleStartingFloor()
		_UserService.LocalPlayer:SendEvent(ChangeStartingFloorEvent)
		
		self:RefreshUI()
	end

	@EventSender("Entity", "e4f3399d-0e3c-4a74-9846-716b0e65d919")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 층수 증가 버튼 클릭 시 시작층을 1층씩 증가
		local constLevel = _UserService.LocalPlayer.PlayerConstruction.haveItems[4]
		local startingLevel = _UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor
		
		if startingLevel >= constLevel then
			return
		end
		
		_UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor = _UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor + 1
		
		-- 층 변경 이벤트를 전송합니다.
		local ChangeStartingFloorEvent = LocalPlayerChangedTempleStartingFloor()
		_UserService.LocalPlayer:SendEvent(ChangeStartingFloorEvent)
		
		self:RefreshUI()
		
	end

	@EventSender("Entity", "9a2ccfe5-a890-4a7d-b868-0b7941604fb6")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 층수 감소 버튼 클릭 시 시작층을 1층씩 감소
		local startingLevel = _UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor
		
		if startingLevel <= 1 then
			return
		end
		
		_UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor = _UserService.LocalPlayer.PlayerConstruction.TempleStartingFloor - 1
		
		-- 층 변경 이벤트를 전송합니다.
		local ChangeStartingFloorEvent = LocalPlayerChangedTempleStartingFloor()
		_UserService.LocalPlayer:SendEvent(ChangeStartingFloorEvent)
		
		self:RefreshUI()
	end

end