{
  "Id": "",
  "GameId": "",
  "EntryKey": "scriptfile://7609e319-ca43-445f-97da-d133a89086f2",
  "ContentType": "x-mod/scriptfile",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Name": "TableSyncScript",
      "Id": "7609e319-ca43-445f-97da-d133a89086f2",
      "Script": "rawset(_G, \"__TableSync\", { SetTableClient = function (tableName, strValue)\nlocal t = self._T.tableList[tableName]\nif not t then return end\n\nlocal tableValue = _UtilLogic:StringToTable(strValue)\n\nfor index, value in ipairs(tableValue) do\n\tt[index] = value\nend\n\nself:ChangedTable(tableName)\nend\n})",
      "ModifyTime": "2022-06-08 AM 10:06:34",
      "worldCoreVersion": "",
      "worldStudioVersion": ""
    }
  }
}