@Component
script PetListSlotComponent extends Component

	@HideFromInspector
	property string uniqueKey = ""

	@HideFromInspector
	property string id = ""

	@HideFromInspector
	property Entity equippedText = nil

	@HideFromInspector
	property PetListComponent petList = "78826778-58d9-42bf-a9a1-823724363ee9"

	@HideFromInspector
	property Entity background = nil

	property Entity sprite = nil

	property Entity levelText = nil

	property Entity gradeIcon = nil

	property Entity category = nil

	property Entity categoryIcon = nil

	property boolean canTouch = true

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 펫 리스트 슬롯의 UI 요소들을 초기화
		self.equippedText = self.Entity:GetChildByName("EquippedText", true)
		self.petList = _PetUILogic.petList
		
		self.sprite = self.Entity:GetChildByName("Sprite", true)
		self.levelText = self.Entity:GetChildByName("LevelText", true)
		
		self.background = self.Entity:GetChildByName("Background", true) 
		self.gradeIcon = self.Entity:GetChildByName("Grade", true) 
		self.category = self.Entity:GetChildByName("Category", true) 
		self.categoryIcon = self.Entity:GetChildByName("CategoryIcon", true) 
	end

	@ExecSpace("ClientOnly")
	method void SetSlot(string uniqueKey)
		-- 펫 슬롯에 고유 키를 설정하고 UI 아이템 슬롯 설정
		self.uniqueKey = uniqueKey
		_UIGroupManager:SetItemSlot(self.Entity, 3, uniqueKey, "")
		
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 펫 슬롯 클릭 시 정보 패널을 설정하고 펫 정보 팝업 표시
		
		local Entity = event.Entity
		
		if self.canTouch then
			local petData = _PetLogic.petData[self.id]
			self.petList:SetDescriptionPanel(self.uniqueKey)	
			self.petList.petInformationPanel.PetInformationPopup:ShowByButtonClick()
		end
	end

end