{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c7355adf-8531-4c43-b9c4-6476823fb2e8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "c7355adf-8531-4c43-b9c4-6476823fb2e8",
      "Language": 1,
      "Name": "PetSlotComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}