{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://1a1512f2-4d11-4a6a-89c7-fa5fb19aee5e",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "fence_desert",
      "id": "tileset://1a1512f2-4d11-4a6a-89c7-fa5fb19aee5e",
      "datas": [
        {
          "Id": "8355a3be216c4b43a1e6a764dc11c8d0",
          "Name": "left_top",
          "IsCollidable": false
        },
        {
          "Id": "ff8bab527c5d44a6b0bb0918370dbb23",
          "Name": "top",
          "IsCollidable": false
        },
        {
          "Id": "2f795eab44864ce39bfd5c23fe2de572",
          "Name": "right_top",
          "IsCollidable": false
        },
        {
          "Id": "f4bdb94563014a72b7bf7a341afbec64",
          "Name": "left",
          "IsCollidable": false
        },
        {
          "Id": "c046e7734aa04426bd90f03b92b55a8d",
          "Name": "right",
          "IsCollidable": false
        },
        {
          "Id": "5e1bcbf7955f4046842a25804d8c3c19",
          "Name": "left_bottom",
          "IsCollidable": false
        },
        {
          "Id": "ad1353675dc9464eb1a15d344d81406f",
          "Name": "bottom",
          "IsCollidable": false
        },
        {
          "Id": "df62703ae6004b45b378a3095d6880a3",
          "Name": "right_bottom",
          "IsCollidable": false
        },
        {
          "Id": "35f56469bdc04343a33a511a78524dd4",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "e36b358d62924025beef5274e0aba941",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "2ab00bab204943b1840a76a580b8bc84",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "b59766d601ae4eeda918e171e4f5f5aa",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "6475e9c7d0664d2bac1d5855f66f51b7",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "bcae50ebdadc4b0a8616d22a1138564e",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "5f1703519e9f4a99b52540fb30420760",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "07392e5e597a4d0e91fb2f2080d35b4b",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "fccc8700a6524397970aa4364d69b839",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "8fabc9b588f94c9a96a2cd8c9d5ff9c9",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "d5bbd958aadd46bf9e79ddab788072bc",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "bb6c4fd9cb8b4c4babbed6fa8731328c",
          "Name": "Name19",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}