{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://437eb85b-0ed1-4395-a8de-e63543c9082f",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "fence_factory",
      "id": "tileset://437eb85b-0ed1-4395-a8de-e63543c9082f",
      "datas": [
        {
          "Id": "d1d37e6631614d33905c7e2f0e207d16",
          "Name": "left_top",
          "IsCollidable": false
        },
        {
          "Id": "c8ee4e18c17d4e98b4651979929b1714",
          "Name": "top",
          "IsCollidable": false
        },
        {
          "Id": "b84c6b062ceb48acb0d24795ab0c83a2",
          "Name": "right_top",
          "IsCollidable": false
        },
        {
          "Id": "a79f00d5051f4efa93514753cb32fc1c",
          "Name": "left",
          "IsCollidable": false
        },
        {
          "Id": "ec17d9c53ce24c09aa669a745f24eab0",
          "Name": "right",
          "IsCollidable": false
        },
        {
          "Id": "a8a3fddfe160480e97b5bfb95ace95fd",
          "Name": "left_bottom",
          "IsCollidable": false
        },
        {
          "Id": "42add44785544b8588e71322eed168d4",
          "Name": "bottom",
          "IsCollidable": false
        },
        {
          "Id": "49eb22e8d9e345b69466224782e6b310",
          "Name": "right_bottom",
          "IsCollidable": false
        },
        {
          "Id": "80a821a247914bcd9b51d2f8d1173208",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "87e3cb8fa66a46e0afb81fcaf7aaa205",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "a78fa29ce5ab4cbe8a1a1234ab13c7b5",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "a906b847ec9e42888bcd515674f39404",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "b8f0aa44afd74a73b3efb38048701f4f",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "a052b2ea198e47a89bc291645bb6273e",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "74f6abcb81e341bdacf74eac3189b45a",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "1b5458c052fa42dab135f319e4c33938",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "095ef26c882243d3b0539c43bb7f5b20",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "c541e0fe53cd47f893dc8f49f4e8a9cb",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "7dac8535811543099050020b70d3b195",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "de8909bfa4fb4426b1576920240d558f",
          "Name": "Name19",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}