{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://85890ec6-2a3a-4f54-b99b-e69d822f69a7",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "fence_winter",
      "id": "tileset://85890ec6-2a3a-4f54-b99b-e69d822f69a7",
      "datas": [
        {
          "Id": "96631e5facbd44dba87f00bdaa4b17f2",
          "Name": "left_top",
          "IsCollidable": false
        },
        {
          "Id": "4b62b2366a554f338c34b01f8b8a833c",
          "Name": "top",
          "IsCollidable": false
        },
        {
          "Id": "cb594fdea36f4d52b42591256f3304ac",
          "Name": "right_top",
          "IsCollidable": false
        },
        {
          "Id": "870ef695aa284862a404a266356142b0",
          "Name": "left",
          "IsCollidable": false
        },
        {
          "Id": "e470437e3cc04a708818633944ba5b2d",
          "Name": "right",
          "IsCollidable": false
        },
        {
          "Id": "ab1d0ce3b17e47f8b17e052f1f09e5a0",
          "Name": "left_bottom",
          "IsCollidable": false
        },
        {
          "Id": "4acc79db98294e708d15dc181921f9d6",
          "Name": "bottom",
          "IsCollidable": false
        },
        {
          "Id": "a509bb9fa78d40959e3a018b30f49727",
          "Name": "right_bottom",
          "IsCollidable": false
        },
        {
          "Id": "3dcb2f4418274ee0890aae574eafd1ea",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "d3dc6f7276234c6199ad73fe738372d5",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "0e6c959ce69844719e32c81b63c7bf8a",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "a4c3e256aa884065862e29458f79add3",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "893b1043c851498eaee85dcc1919f0d3",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "074fefa49f134cd6a59635c79302307d",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "14e0cc30cf8d4ca2b3d020d6877ea171",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "05668a0b196a4779913d768459f783eb",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "180476189b204d758f278850b911f923",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "f31d25e6d6d44c45b61f71cc8ea00f33",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "b70d1d27dde34e8480f33de62347e485",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "4dd141fd596e4a1195579c96f65cd7c4",
          "Name": "Name19",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}