{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://76e84877-ef3f-4eac-affd-edd2dac8560e",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "fence_forest",
      "id": "tileset://76e84877-ef3f-4eac-affd-edd2dac8560e",
      "datas": [
        {
          "Id": "988c0f4cd2a040dc84852087dd1a578c",
          "Name": "left_top",
          "IsCollidable": false
        },
        {
          "Id": "2025eda80bf94ed38bd09463c1c565e8",
          "Name": "top",
          "IsCollidable": false
        },
        {
          "Id": "2835cbc2eb5f4eba8a3ca36dfa8bb5d7",
          "Name": "right_top",
          "IsCollidable": false
        },
        {
          "Id": "97d592962db849f897dcdaa57eabfe7f",
          "Name": "left",
          "IsCollidable": false
        },
        {
          "Id": "6ab4529867644eca909d5e475536d56d",
          "Name": "right",
          "IsCollidable": false
        },
        {
          "Id": "72849ac4cc6f4ac0b37c0273a2a89359",
          "Name": "left_bottom",
          "IsCollidable": false
        },
        {
          "Id": "fdd59a4238f64bf0abcac6751b308f3a",
          "Name": "bottom",
          "IsCollidable": false
        },
        {
          "Id": "49bcc2e2cf0d4387898e491501e23ac6",
          "Name": "right_bottom",
          "IsCollidable": false
        },
        {
          "Id": "64a708a269014dfb93597905a6cf19fd",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "0f3a38691a9e456b960f5e221446f72e",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "72c2290805e3425282217c6043deb99c",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "0a6eb9839dc24ceea813cc246d61f378",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "2063332a933441f1ad5e2593cc7fa0ce",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "1643cc49da6b4e80831cea29c4042f87",
          "Name": "Name13",
          "IsCollidable": false
        },
        {
          "Id": "77cfc32c64e34e219672aca7f0e8629a",
          "Name": "Name14",
          "IsCollidable": false
        },
        {
          "Id": "9a53ed46eddf49d9a4d944223d41a692",
          "Name": "Name15",
          "IsCollidable": false
        },
        {
          "Id": "0d1bc4f76a8342e8b529bc6b7e7606fa",
          "Name": "Name16",
          "IsCollidable": false
        },
        {
          "Id": "f6a23721d4dc4c989d5f80be202c46b0",
          "Name": "Name17",
          "IsCollidable": false
        },
        {
          "Id": "4333db1b538143aab1f7b3fc9a54845e",
          "Name": "Name18",
          "IsCollidable": false
        },
        {
          "Id": "a408bec171194ea1901b3ffd5d13de21",
          "Name": "Name19",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}