@Logic
script CustomerService extends Logic

	property SyncTable<integer, number> CustomerGroupRate

	@Sync
	property number tipRemoveTime = 0

	property number CustomerStatTick = 0.3

	method void OnBeginPlay()
		-- 고객 서비스 시작 시 초기화하는 함수
		
	end

	@ExecSpace("ServerOnly")
	method void LoadDataOnServer()
		-- 서버에서 고객 그룹 비율 설정 데이터를 로드하는 함수
		
		local dataSet = _DataService:GetTable("GameConfigData")
		table.clear(self.CustomerGroupRate)
		
		for i = 1 , 7 do
			local type = "CustomerGroup"..tostring(i).."CountRate"
		
			local rowData = dataSet:FindRow("ConfigType" , type)	
			local value = tonumber(rowData:GetItem("ConfigValue"))
			
			self.CustomerGroupRate[i] = value
		
		end
		
	end

	@ExecSpace("Client")
	method void SpawnDropItem(integer ownerID, integer value, Vector3 customerPos)
		-- 고객이 주는 팁을 드롭 아이템으로 생성하는 함수
		local modelId =  _EntryService:GetModelIdByName("Model_CustomerDropItem") 
		
		local randPos = Vector3(_UtilLogic:RandomIntegerRange(1,9)*-0.1,_UtilLogic:RandomIntegerRange(1,9)*-0.1,0)
		
		local lobby = _UserService.LocalPlayer.CurrentMap
		local entity = _SpawnService:SpawnByModelId(modelId,"DropItem",customerPos + randPos ,lobby)
		
		local isTutorial = _TutorialManager:SendTutorialTriggerEvent(_TutorialEventEnum.TipDrop)
		local tipRemoveTime = self.tipRemoveTime
		if isTutorial then
			tipRemoveTime = nil
		end
		
		entity.InteractionTipScript:Create(ownerID,value,tipRemoveTime)
	end

	@ExecSpace("Server")
	method void RequestGainDropTip(integer ownerID, integer amount, Entity player)
		-- 플레이어가 드롭된 팁을 획득하는 요청을 처리하는 함수
		player.CustomerManager:RequestAddDropTip(ownerID,amount)
	end

	@ExecSpace("Client")
	method void SetEmotion(string type, string customerPath)
		-- 고객의 감정 상태를 설정하는 함수
		local customerEntity = _EntityService:GetEntityByPath(customerPath)
		if isvalid(customerEntity) == false then
			return
		end
		local changeEmotion 
		local emotion 
		if type == "notEnter" then
			
			emotion = {EmotionalType.Angry,EmotionalType.Troubled,EmotionalType.Cry,EmotionalType.Bewildered} 
			
		elseif type =="checkout" then 
			
			emotion = {EmotionalType.Smile,EmotionalType.Cheers,EmotionalType.Glitter} 
			
		elseif type =="tip" then 
			
			emotion = {EmotionalType.Love,EmotionalType.Shine,EmotionalType.Chu} 
			
		elseif type == "default" then
			
			emotion = {EmotionalType.Default}
			
		end
		
		changeEmotion = emotion[_UtilLogic:RandomIntegerRange(1,#emotion)]
		if isvalid(customerEntity.AvatarRendererComponent) == false then
			return
		end
		customerEntity.AvatarRendererComponent:PlayEmotion(changeEmotion,5)
	end

	@ExecSpace("ClientOnly")
	method void SetBodyAction(string type, Entity customerEntity)
		-- 고객의 몸짓 애니메이션을 설정하는 함수
		
		local bodyState 
		if type == "Walk" then 
			bodyState = MapleAvatarBodyActionState.Walk
		elseif type =="Idle" then 
			bodyState = MapleAvatarBodyActionState.Stand
		end
		local event = BodyActionStateChangeEvent()
		event.ActionState = bodyState
		event.needResetAction = true
		event.startFrameIndex = 1
		event.endFrameIndex = 2
		customerEntity:SendEvent(event)
	end

	@ExecSpace("Client")
	method void EnableAngryMark(boolean enable, Entity customerEntity)
		-- 고객의 화난 표시를 활성화/비활성화하는 함수
		local faceAcc = "2c1f4000204b4d1cb6a6a80fed10dfd9"
		local angryEntity = customerEntity:GetChildByName("Angry")
		
		angryEntity.Enable = enable
		if enable then
			customerEntity.CostumeManagerComponent.CustomFaceAccessoryEquip = faceAcc	
			
		else
			customerEntity.CostumeManagerComponent.CustomFaceAccessoryEquip = nil
			
		end
	end

end