{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e69dd52d-5232-4c28-bd75-97f879b3ee2e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e69dd52d-5232-4c28-bd75-97f879b3ee2e",
      "Language": 1,
      "Name": "Inventory_SortButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "string",
          "DefaultValue": "\"\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Type"
        },
        {
          "Type": "Entity",
          "DefaultValue": "22096d2c-a2dc-42a0-98f4-42c85c893e09",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "InventoryUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)\n\nif self.InventoryUI.Inventory.Filter ~= self.Type then\n\t-- 필터를 적용합니다. --------------------------------------------------------------------------\n\tself.InventoryUI.Inventory:RefreshItem(self.Type)\n\t\n\tlocal List = self.Entity.Parent.Children\n\t\n\tfor i = 1, #List do\n\t\tif List[i] == self.Entity then\n\t\t\tself.InventoryUI.Inventory:RefreshSortButtonStatus(i)\n\t\t\tbreak\n\t\tend\n\tend\n\t------------------------------------------------------------------------------------------------\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}