{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6328af15-d2e8-4109-8cde-0ba36f5f6b33",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6328af15-d2e8-4109-8cde-0ba36f5f6b33",
      "Language": 1,
      "Name": "Inventory_DumpButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "f2336b62-aa00-4439-a10d-723e1a72df02",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "UI_Caption"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "--===========================================\n-- 서버 지연 대응 로직\n--===========================================\nlocal player = _UserService.LocalPlayer\n\nif player.PlayerData.IsTransferring then\n\treturn\nend\n--===========================================\n\n\nlocal yes = function() \n\t-- 해당 슬롯의 아이템을 삭제합니다. -----------------------------------\n\t\n\t-- 통신합니다. ================\n\t_TransferService:Transfer(\"in\")\n\t--=============================\n\t\n\t--_PlayerService:ClearItem(player, self.UI_Caption.Inventory_Caption.Idx)\n\tself.UI_Caption.Parent.Inventory:CloseCaption()\t\nend\n\n--_UIPopup:Open(_LocalizationService.LocalTranslator:GetText(\"Popup_notification_Dump\"), yes, \"\", self.UI_Caption.Inventory_Caption.ruid)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "ParameterName": "event",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}