{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b7a35865-a458-44e6-8113-2e542603fafe",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b7a35865-a458-44e6-8113-2e542603fafe",
      "Language": 1,
      "Name": "Inventory_Item",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        },
        {
          "Type": "Component",
          "DefaultValue": "22096d2c-a2dc-42a0-98f4-42c85c893e09:Inventory",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "InventoryUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 잘못된 IDX라면 이 Item을 Destroy합니다. ---------------------------\nif not isvalid(player.PlayerData.Inventory_Type[self.Idx]) then\n\tself.Entity:Destroy()\n\treturn\nend\n\n\n-- 해당 Item의 정보를 플레이어의 Inventory에 맞게 갱신합니다. --------\nlocal Text_Quantity = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_item_info/Text_Item_Count\")\nText_Quantity.TextComponent.Text = tostring(math.floor(player.PlayerData.Inventory_Quantity[self.Idx]))\n\nlocal dataSetName = \"ItemDataSet_Base\"\n\n\n-- 해당 Item의 정보에 맞게 RUID를 적용합니다. ------------------------\nlocal Image_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Image_item\")\n\nImage_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, (player.PlayerData.Inventory_Name[self.Idx] - 20000), \"ruid\") \nImage_Item.SpriteGUIRendererComponent.EndFrameIndex = 0",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- Item을 클릭하면 캡션 UI를 엽니다. -------------------------------------\nself.InventoryUI:OpenCaption(self.Idx, self.Entity)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}