@Component
script Kiosk_CapaUpOpenButton extends Component

	@HideFromInspector
	property Entity KioskUI = "23851c63-3b13-434a-9fcd-9bc6dd20ef5b"

	@ExecSpace("ClientOnly")
	method void OnClick()
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		-- 인벤토리 확장 UI를 엽니다. ----
		self.KioskUI.Kiosk:OpenUpgradeUI()
		----------------------------------
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end