{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://98f7cdc4-5073-4ab0-8a5e-f4ede00b5fe2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "98f7cdc4-5073-4ab0-8a5e-f4ede00b5fe2",
      "Language": 1,
      "Name": "Kiosk_CapaUpOpenButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}