{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://760379f9-d6a1-4cef-afa4-62fff70b7e5f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "760379f9-d6a1-4cef-afa4-62fff70b7e5f",
      "Language": 1,
      "Name": "Kiosk_CapaUpButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}