{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a35bf6db-756c-4e3b-b87d-b4b78071070f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a35bf6db-756c-4e3b-b87d-b4b78071070f",
      "Language": 1,
      "Name": "RewardLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}