{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://b340be74-147f-4a31-803e-2ffbf5fe1d8a",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Blink_Main",
      "id": "b340be74-147f-4a31-803e-2ffbf5fe1d8a",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.0,
        "g": 0.78125,
        "b": 0.06713867,
        "a": 1.0
      },
      "BlendIntensity": 0.85,
      "TimeOffset": 10.0,
      "TimeScale": 5.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}