{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://2bd8f567-35a3-47e0-94b7-0d8ce783e63f",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Blink_Sub",
      "id": "2bd8f567-35a3-47e0-94b7-0d8ce783e63f",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.9921875,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "BlendIntensity": 0.85,
      "TimeOffset": 10.0,
      "TimeScale": 5.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}