{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://95022dcd-cad0-4c5e-ad34-333f4928c21e",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Btn_Action_yes",
      "id": "95022dcd-cad0-4c5e-ad34-333f4928c21e",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 0.9242172,
        "b": 0.5488281,
        "a": 1.0
      },
      "BlendIntensity": 0.7,
      "TimeOffset": 0.0,
      "TimeScale": 4.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}