{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://b0ad53a4-8d3a-409d-8162-1663b71fcd55",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Dim_Gacha_TChar",
      "id": "b0ad53a4-8d3a-409d-8162-1663b71fcd55",
      "shadertype": "VertexGradient",
      "Blend": 1.0,
      "BottomLeftColor": {
        "r": 0.179470062,
        "g": 0.25725776,
        "b": 0.6425781,
        "a": 0.4
      },
      "BottomRightColor": {
        "r": 0.7411765,
        "g": 0.1882353,
        "b": 0.78039217,
        "a": 0.4
      },
      "BoundaryPos": {
        "x": 0.5,
        "y": 0.5
      },
      "TopLeftColor": {
        "r": 0.231708527,
        "g": 0.488683283,
        "b": 0.7753906,
        "a": 0.5
      },
      "TopRightColor": {
        "r": 0.7276653,
        "g": 0.155864716,
        "b": 0.8769531,
        "a": 0.5
      },
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}