{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://231f7940-0ae7-4e42-ab42-f53a12603a30",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FireColor",
      "id": "231f7940-0ae7-4e42-ab42-f53a12603a30",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "BlendIntensity": 0.7,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}