{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://00069c2c-3c26-4fb8-9bcd-ccf24ac9a9da",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FShipTraining",
      "id": "00069c2c-3c26-4fb8-9bcd-ccf24ac9a9da",
      "shadertype": "Rainbow",
      "Blend": 0.5,
      "Rotate": 30.0,
      "Spread": 1.4,
      "TimeOffset": 0.0,
      "TimeScale": 0.15,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}