{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://dc3b1a3c-072d-449b-90e9-ccabbb15f8b9",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Gacha_Tab_Selected",
      "id": "dc3b1a3c-072d-449b-90e9-ccabbb15f8b9",
      "shadertype": "LimLight",
      "Glow": 0.2,
      "LightColor": {
        "r": 0.5566406,
        "g": 0.932457,
        "b": 1.0,
        "a": 0.5
      },
      "Location": 1.0,
      "Rotate": -90.0,
      "TimeOffset": 10.0,
      "TimeScale": 0.3,
      "Width": 2.5,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}