{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://cbc341a7-39a0-422b-8fcd-b46713ae6615",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HPBar_Material_01",
      "id": "cbc341a7-39a0-422b-8fcd-b46713ae6615",
      "shadertype": "Hologram",
      "Blend": 2.0,
      "ChangeAmount": 0.1,
      "HologramColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "MaxAlpha": 0.75,
      "MinAlpha": 2.0,
      "Rotate": 80.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.1,
      "UnchangeAmount": 0.2,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}