{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://f5d55bbb-e340-45a7-b72e-8e4032520566",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "IngredientHologram",
      "id": "f5d55bbb-e340-45a7-b72e-8e4032520566",
      "shadertype": "Hologram",
      "Blend": 0.3,
      "ChangeAmount": 0.3,
      "HologramColor": {
        "r": 1.0,
        "g": 0.97332,
        "b": 0.474609375,
        "a": 1.0
      },
      "MaxAlpha": 0.75,
      "MinAlpha": 0.1,
      "Rotate": 60.0,
      "TimeOffset": 0.0,
      "TimeScale": 1.0,
      "UnchangeAmount": 0.2,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}