{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://443e11a0-136e-40f0-b187-3e5a8bf6bd96",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NightMaterial",
      "id": "443e11a0-136e-40f0-b187-3e5a8bf6bd96",
      "shadertype": "BlendSubtract",
      "BlendColor": {
        "r": 0.423828125,
        "g": 0.423828125,
        "b": 0.423828125,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}