{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://9e6d169b-8f13-420b-aba5-cabfa7b9a0dc",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NotOpen_Brown",
      "id": "9e6d169b-8f13-420b-aba5-cabfa7b9a0dc",
      "shadertype": "ColorOverride",
      "BlendColor": {
        "r": 0.5764706,
        "g": 0.392156869,
        "b": 0.0392156877,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}