{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://a96d27c4-1bf1-4919-80fb-00ab99d6af38",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ScorePreview",
      "id": "a96d27c4-1bf1-4919-80fb-00ab99d6af38",
      "shadertype": "LimLight",
      "Glow": 0.2,
      "LightColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "Location": 10.0,
      "Rotate": 10.0,
      "TimeOffset": 10.0,
      "TimeScale": 1.1,
      "Width": 10.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}