{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://7d84a67a-359b-4fb1-9726-7b72201311bf",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SunsetMaterial",
      "id": "7d84a67a-359b-4fb1-9726-7b72201311bf",
      "shadertype": "BlendSubtract",
      "BlendColor": {
        "r": 0.00759506226,
        "g": 0.195419118,
        "b": 0.353515625,
        "a": 1.0
      },
      "BlendIntensity": 1.0,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}