{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://90579881-f415-4a43-b494-4a9b41f189d0",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "YellowOutline",
      "id": "90579881-f415-4a43-b494-4a9b41f189d0",
      "shadertype": "Outline",
      "AlphaCut": 0.1,
      "OutlineColor": {
        "r": 1.0,
        "g": 0.90234375,
        "b": 0.0,
        "a": 1.0
      },
      "Thickness": 0.02,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}