{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://18aad6072f05408fb5f7cbf10a79560a",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/18aad6072f05408fb5f7cbf10a79560a/638555038118059595",
      "upload_hash": "6567B20EEF4D3E4BB102B873B3207F79863CD36C010047CD97A2CD660CFBE4F4",
      "name": "Digit8",
      "resource_guid": "18aad6072f05408fb5f7cbf10a79560a",
      "resource_version": "6683b2c31761d462d9502687",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}