{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://08aeea09a09049ab8c3924500c78ba1c",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/08aeea09a09049ab8c3924500c78ba1c/638555038116690757",
      "upload_hash": "EB3C5BFE6C162013D37376DB1BDB8CD20AD2D36236794E317D9287EA291A5CDB",
      "name": "Digit7",
      "resource_guid": "08aeea09a09049ab8c3924500c78ba1c",
      "resource_version": "6683b2c39414dd76dfec2ae3",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}