{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://5ff067421aef4e26a14e986a9a9b7792",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/5ff067421aef4e26a14e986a9a9b7792/638555038117385276",
      "upload_hash": "1DDB1F472F557A4DC881C357C8436462C89BF24D2327A290823269B294775D10",
      "name": "Digit-",
      "resource_guid": "5ff067421aef4e26a14e986a9a9b7792",
      "resource_version": "6683b2c3613788d564cfe3d9",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}