{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://3cea33a0382640668ad56497d9d1cd6f",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/3cea33a0382640668ad56497d9d1cd6f/638555038117312110",
      "upload_hash": "FE19184356A3A5BDD88644C4233DD9F85C3C35AEAE0CE3095E4BBA80905F11BE",
      "name": "Digit9",
      "resource_guid": "3cea33a0382640668ad56497d9d1cd6f",
      "resource_version": "6683b2c38e6e0da034b7e525",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}