{
  "Id": "",
  "GameId": "",
  "EntryKey": "sprite://6f63525a2ede45b6bc6bd1436cbf12ed",
  "ContentType": "x-mod/sprite",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "upload_keyname": "50/49/504917a5cace4b4ca90d04cacc261912/sprite/6f63525a2ede45b6bc6bd1436cbf12ed/638555038117967768",
      "upload_hash": "C09ADB1B32317501AD953AD9B8212FC9E490EAD060EBA2BBC4273AACF184F356",
      "name": "Digit0",
      "resource_guid": "6f63525a2ede45b6bc6bd1436cbf12ed",
      "resource_version": "6683b2c3424b42b5ebff7ff3",
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}