{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://343531b5-6262-4c32-958c-95f1514b8185",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "343531b5-6262-4c32-958c-95f1514b8185",
      "Language": 1,
      "Name": "PlayerInventory",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}