@Component
script PlayerOutgameManager extends Component

	@TargetUserSync
	property string StoreName = ""

	@TargetUserSync
	property boolean IsSkipTutorial = false

	@TargetUserSync
	property integer DiamondFree = 0

	@TargetUserSync
	property integer DiamondPaid = 0

	@TargetUserSync
	property SyncTable<string, integer> PurchaseCount

	@TargetUserSync
	property SyncTable<string, integer> AddedPurchaseCount

	@TargetUserSync
	property integer StrategyPoint = 0

	@TargetUserSync
	property SyncTable<string, boolean> StagePassRewardReceived

	@TargetUserSync
	property SyncTable<string, boolean> StagePassPurchaseRewardReceived

	@TargetUserSync
	property SyncTable<string, string> StagePassRecentRewardId

	@TargetUserSync
	property integer PiggyBankLevel = 0

	@TargetUserSync
	property integer PiggyBankPoint = 0

	@TargetUserSync
	property SyncTable<number, boolean> PiggyBankRewardReceived

	@TargetUserSync
	property SyncTable<string, integer> OutgameInventory

	@TargetUserSync
	property boolean HasSeenIntro = false

	@TargetUserSync
	property integer LogoutTimeElapsed = 0

	property integer LeftOfflineReward = 0

	property integer PiggybankTotalPurchaseCount = 0

	property string ExcessData = ""

	property integer MaxStackCountMailCount = 0

	@TargetUserSync
	property string StagePassRecentOpenedGroupId = ""

	@TargetUserSync
	property SyncTable<integer, boolean> BoosterPack1PurchaseTable

	@ExecSpace("ServerOnly")
	method void SaveToDB(table saveData)
		-- 아웃게임 플레이어 데이터를 데이터베이스에 저장
		local dbTable = {}
		dbTable["StoreName"] = self.StoreName
		dbTable["IsSkipTutorial"] = self.IsSkipTutorial
		dbTable["DiamondFree"] = self.DiamondFree
		dbTable["DiamondPaid"] = self.DiamondPaid
		dbTable["PurchaseCount"] = _UtilLogic:TableToString(self.PurchaseCount)
		dbTable["AddedPurchaseCount"] = _UtilLogic:TableToString(self.AddedPurchaseCount)
		dbTable["StrategyPoint"] = self.StrategyPoint
		dbTable["StagePassRewardReceived"] = _UtilLogic:TableToString(self.StagePassRewardReceived)
		dbTable["StagePassPurchaseRewardReceived"] = _UtilLogic:TableToString(self.StagePassPurchaseRewardReceived)
		dbTable["StagePassRecentRewardId"] = _UtilLogic:TableToString(self.StagePassRecentRewardId)
		dbTable["PiggyBankLevel"] = self.PiggyBankLevel
		dbTable["PiggyBankPoint"] = self.PiggyBankPoint
		dbTable["PiggyBankRewardReceived"] = _UtilLogic:TableToString(self.PiggyBankRewardReceived)
		dbTable["OutgameInventory"] = _UtilLogic:TableToString(self.OutgameInventory)
		dbTable["HasSeenIntro"] = self.HasSeenIntro
		dbTable["LogoutTimeElapsed"] = self.LogoutTimeElapsed
		dbTable["PiggybankTotalPurchaseCount"] = self.PiggybankTotalPurchaseCount
		dbTable["ExcessData"] = self.ExcessData
		dbTable["MaxStackCountMailCount"] = self.MaxStackCountMailCount
		dbTable["StagePassRecentOpenedGroupId"] = self.StagePassRecentOpenedGroupId
		dbTable["BoosterPack1PurchaseTable"] = _StringUtilLogic:IntBoolToString(self.BoosterPack1PurchaseTable)
		saveData["Outgame"] = dbTable
	end

	@ExecSpace("ServerOnly")
	method void OnLoadedDataFromDB(table loadedData)
		-- 데이터베이스에서 아웃게임 플레이어 데이터를 로드하여 초기화
		local dbTable = loadedData["Outgame"]
		if dbTable == nil then
			dbTable = {}
		end
		
		if #table.keys(dbTable) > 0 then	
			self.StoreName = dbTable["StoreName"]
			self.IsSkipTutorial = dbTable["IsSkipTutorial"]
			self.DiamondFree = tonumber(dbTable["DiamondFree"])
			self.DiamondPaid = tonumber(dbTable["DiamondPaid"])
			self.StrategyPoint = tonumber(dbTable["StrategyPoint"])
			
			self.PiggyBankLevel = tonumber(dbTable["PiggyBankLevel"])	
			self.PiggyBankPoint = tonumber(dbTable["PiggyBankPoint"])
			self.HasSeenIntro = dbTable["HasSeenIntro"]
			self.LogoutTimeElapsed = dbTable["LogoutTimeElapsed"]
			self.PiggybankTotalPurchaseCount = dbTable["PiggybankTotalPurchaseCount"]
			self.ExcessData = dbTable["ExcessData"]
			
			self.MaxStackCountMailCount = tonumber(dbTable["MaxStackCountMailCount"])
			self.StagePassRecentOpenedGroupId = dbTable["StagePassRecentOpenedGroupId"]
			
			if dbTable["PurchaseCount"] then
				table.initialize(self.PurchaseCount, _UtilLogic:StringToTable(dbTable["PurchaseCount"]))
			end
			
			if dbTable["AddedPurchaseCount"] then
				table.initialize(self.AddedPurchaseCount, _UtilLogic:StringToTable(dbTable["AddedPurchaseCount"]))
			end
			
			if dbTable["StagePassRewardReceived"] then
				table.initialize(self.StagePassRewardReceived, _UtilLogic:StringToTable(dbTable["StagePassRewardReceived"]))
			end
			
			if dbTable["StagePassPurchaseRewardReceived"] then
				table.initialize(self.StagePassPurchaseRewardReceived, _UtilLogic:StringToTable(dbTable["StagePassPurchaseRewardReceived"]))
			end
			
			if dbTable["StagePassRecentRewardId"] then
				table.initialize(self.StagePassRecentRewardId, _UtilLogic:StringToTable(dbTable["StagePassRecentRewardId"]))
			end
			
			if dbTable["PiggyBankRewardReceived"] then
				table.initialize(self.PiggyBankRewardReceived, _UtilLogic:StringToTable(dbTable["PiggyBankRewardReceived"]))
			end
			
			if dbTable["OutgameInventory"] then
				table.initialize(self.OutgameInventory, _UtilLogic:StringToTable(dbTable["OutgameInventory"]))
			end
			
			if dbTable["BoosterPack1PurchaseTable"] then
				table.initialize(self.BoosterPack1PurchaseTable, _StringUtilLogic:IntBoolToTable(dbTable["BoosterPack1PurchaseTable"]))
			end
			
			
		else
			self.IsSkipTutorial = false
			self.DiamondFree = 0
			self.DiamondPaid = 0
			self.StrategyPoint = 0
			self.PiggyBankLevel = 1 
			self.PiggyBankPoint = 0
			self.PiggybankTotalPurchaseCount = 0
			self.HasSeenIntro = false
			self.ExcessData = ""
			self.MaxStackCountMailCount = 0
			
			table.clear(self.PurchaseCount)
			table.clear(self.AddedPurchaseCount)
			table.clear(self.StagePassRewardReceived)
			table.clear(self.StagePassPurchaseRewardReceived)
			table.clear(self.StagePassRecentRewardId)
			table.clear(self.PiggyBankRewardReceived)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- 동기화된 속성에 따라 관련 이벤트 발생 및 UI 업데이트
		if name == "StoreName" then
			_LobbyHUDService:UpdateStoreNameUI()
				
		elseif name == "DiamondFree" then
			local e = PlayerDiamondChangedEvent()
			e:Init(self:GetDiamondCount(), false)
			self.Entity:SendEvent(e)
			
		elseif name == "DiamondPaid" then
			local e = PlayerDiamondChangedEvent()
			e:Init(self:GetDiamondCount(), true)
			self.Entity:SendEvent(e)
			
		elseif name == "StrategyPoint" then
			local e = PlayerSPChangedEvent()
			self.Entity:SendEvent(e)
			
		elseif name == "PurchaseCount" then
			local e = PlayerPurchaseCountChangedEvent()
			self.Entity:SendEvent(e)
			
		elseif name == "StagePassRewardReceived" then
			local e = PlayerStagePassRewardReceivedChangedEvent()
			self.Entity:SendEvent(e)
			
		elseif name == "StagePassPurchaseRewardReceived" then
			local e = PlayerStagePassPurchaseRewardReceivedChangedEvent()
			self.Entity:SendEvent(e)
		
		elseif name == "PiggyBankLevel" then
			local e = PlayerPiggyBankLevelChangedEvent()
			self.Entity:SendEvent(e)
		
		elseif name == "PiggyBankPoint" then
			local e = PlayerPiggyBankPointChangedEvent()
			self.Entity:SendEvent(e)
			
		elseif name == "PiggyBankRewardReceived" then
			local e = PlayerPiggyBankRewardReceivedChangedEvent()
			self.Entity:SendEvent(e)
			
		elseif name == "OutgameInventory" then
			local e = PlayerInventoryItemChangedEvent()
			self.Entity:SendEvent(e)
			
		elseif name == "HasSeenIntro" then
			if self.Entity.CurrentMapName == "TitleMap" then
				self.Entity.TitleManager:PassCheckServer()
			end	
		elseif name == "BoosterPack1PurchaseTable" then
			local playerboosterPackPurchaseEvent = PlayerBoosterPackPurchaseChangedEvent()
		    playerboosterPackPurchaseEvent.packNumber = 1 
			self.Entity:SendEvent(playerboosterPackPurchaseEvent)
		end
	end

	@ExecSpace("Server")
	method boolean RequestSetStoreName(string storeName, boolean moveNext, string flowType)
		-- 클라이언트에서 상점 이름 설정 요청을 받아 처리
		return self:SetStoreName(storeName, moveNext, flowType)
	end

	@ExecSpace("ServerOnly")
	method boolean SetStoreName(string storeName, boolean moveNext, string flowType)
		-- 금지어 검사 후 상점 이름을 설정하고 로그 기록
		if _CheckProhibitedWordLogic:IsProhibitedWordUsingAPI(storeName, false) then
		    _GetLocalizationTextLogic:CallToastByLocalizationKey("UserInputErrorMessage", nil, false, self.Entity.PlayerComponent.UserId)
			return false
		end
		
		local nameBefore = self.StoreName
		if _UtilLogic:IsNilorEmptyString(nameBefore) == true then
			nameBefore = "empty"
		end
		
		self.StoreName = storeName
		
		if moveNext == true then
			self:StoreNameFlowLog(flowType, storeName, nameBefore)
			_EventManager:SetCanMoveNext(true, self.Entity.PlayerComponent.UserId)
			_EventManager:MoveNextDialog(self.Entity.PlayerComponent.UserId)
		end
		
		return true
	end

	method integer GetDiamondCount()
		-- 무료 다이아몬드와 유료 다이아몬드를 합산하여 총 다이아몬드 수량 반환
		local freeAmount = isvalid(self.DiamondFree) and self.DiamondFree or 0
		local paidAmount = isvalid(self.DiamondPaid) and self.DiamondPaid or 0
		
		return freeAmount + paidAmount
	end

	@ExecSpace("Server")
	method boolean ModifyDiamond(integer diamond, boolean isPaid, string source, string modMapNameForNxLog)
		-- 다이아몬드 수량을 증가 또는 감소시키며 로그 기록
		if diamond == 0 then
			return true
		elseif diamond > 0 then
			return self:AddDiamond(diamond, isPaid, source, modMapNameForNxLog)
		else
			return self:SubDiamond(-diamond, source, modMapNameForNxLog)
		end
	end

	@ExecSpace("ServerOnly")
	method boolean AddDiamond(integer diamond, boolean isPaid, string source, string modMapNameForNxLog)
		-- 다이아몬드를 추가하며 최대 스택 수량 체크 및 로그 기록
		if diamond == 0 then
			return true
		end
		
		if diamond < 0 then
			return false
		end
		
		
		local changeBef = 0
		local changeAft = 0
		local itemId = ""
		
		local overAmount = 0 
		
		
		local originDiamond = diamond
		local befCount = self:GetDiamondCount()
		
		if isPaid then
			itemId = _ItemDataEnum.DiaPaid
			
		    local maxStack = _ItemDataSetLogic:GetItemData(_ItemDataEnum.DiaPaid).MaxStackCount
			local isOver = self.Entity.PlayerInventory:IsItemOverMaxCount(_ItemDataEnum.DiaPaid, diamond)
			if isOver > 0 then
				diamond = maxStack - self:GetDiamondCount()
				overAmount = originDiamond - diamond
			end
			
			changeBef = self.DiamondPaid
			self.DiamondPaid += diamond
			changeAft = self.DiamondPaid
		else
			local maxStack = _ItemDataSetLogic:GetItemData(_ItemDataEnum.DiaFree).MaxStackCount
			itemId = _ItemDataEnum.DiaFree
			
			local isOver = self.Entity.PlayerInventory:IsItemOverMaxCount(_ItemDataEnum.DiaFree, diamond)
			if isOver > 0 then
				diamond = maxStack - self:GetDiamondCount()
				overAmount = originDiamond - diamond
			end
			
			changeBef = self.DiamondFree
			self.DiamondFree += diamond
			changeAft = self.DiamondFree
		end
		
		if overAmount > 0 then
			
		end
		
		
		local logValue = string.format("%d",changeBef) 
		local flowType = "1" 
		local modresourcename = itemId 
		local modresourcechangecnt = string.format("%d",diamond) 
		local modresourceaftcnt = string.format("%d", changeAft) 
		local modresourcemakerdefinetag = source
		local modmapname = modMapNameForNxLog
		
		self.Entity.PlayerLog:ResourceFlow(logValue, flowType, modresourcename, modresourcechangecnt, modresourceaftcnt, modresourcemakerdefinetag, modmapname)
		
		return true
	end

	@ExecSpace("ServerOnly")
	method boolean SubDiamond(integer diamond, string source, string modMapNameForNxLog)
		-- 다이아몬드를 차감하며 무료 다이아몬드 우선 사용 후 유료 다이아몬드 사용
		if diamond == 0 then
			return true
		end
		
		if diamond < 0 then
			return false
		end
		
		if self:GetDiamondCount() < diamond then
			return false
		end
		
		
		local diamondFreeUse = diamond
		local diamondPaidUse = 0
		if self.DiamondFree < diamond then
			diamondFreeUse = self.DiamondFree
			diamondPaidUse = diamond - diamondFreeUse
		end
		
		local changeBef_Free = self.DiamondFree
		self.DiamondFree -= diamondFreeUse
		local changeAft_Free = self.DiamondFree
		
		if diamondPaidUse > 0 then
			local changeBef = self.DiamondPaid
			self.DiamondPaid -= diamondPaidUse
			local changeAft = self.DiamondPaid
			local logValue = string.format("%d",changeBef) 
			local flowType = "2" 
			local modresourcename = _ItemDataEnum.DiaPaid 
			local modresourcechangecnt = string.format("%d", diamondPaidUse) 
			local modresourceaftcnt = string.format("%d", changeAft) 
			local modresourcemakerdefinetag = source
			local modmapname = modMapNameForNxLog
			 
			self.Entity.PlayerLog:ResourceFlow(logValue, flowType, modresourcename, modresourcechangecnt, modresourceaftcnt, modresourcemakerdefinetag, modmapname)
		end
		
		
		if diamondFreeUse > 0 then
			local logValue = string.format("%d",changeBef_Free) 
			local flowType = "2" 
			local modresourcename = _ItemDataEnum.DiaFree 
			local modresourcechangecnt = string.format("%d", diamondFreeUse) 
			local modresourceaftcnt = string.format("%d", changeAft_Free) 
			local modresourcemakerdefinetag = source
			local modmapname = modMapNameForNxLog
			
			self.Entity.PlayerLog:ResourceFlow(logValue, flowType, modresourcename, modresourcechangecnt, modresourceaftcnt, modresourcemakerdefinetag, modmapname)
		end
		
		
		return true
		
	end

	@ExecSpace("ServerOnly")
	method boolean SubDiamondPaidOnly(integer diamond, string source, string modMapNameForNxLog)
		-- 유료 다이아몬드만 차감하는 특별한 경우에 사용
		if diamond == 0 then
			return true
		end
		
		if diamond < 0 then
			return false
		end
		
		if self.DiamondPaid < diamond then
			return false
		end
		
		self.DiamondPaid -= diamond
		
		return true
	end

	method integer GetPurchaseCount(string productId)
		-- 특정 상품의 구매 횟수를 계산하여 반환 (추가 구매 횟수 차감 적용)
		local purchaseCount = 0
		if self.PurchaseCount[productId] ~= nil then
			purchaseCount += self.PurchaseCount[productId]
		end
		
		if self.AddedPurchaseCount[productId] ~= nil then
			purchaseCount -= self.AddedPurchaseCount[productId]
		end
		
		if purchaseCount < 0 then
			purchaseCount = 0
		end
		
		return purchaseCount
	end

	@ExecSpace("ServerOnly")
	method integer AddPurchaseCount(string productId)
		-- 특정 상품의 구매 횟수를 1 증가시키고 결과 반환
		if self.PurchaseCount[productId] == nil then
			self.PurchaseCount[productId] = 1
		else
			self.PurchaseCount[productId] += 1
		end
		return self.PurchaseCount[productId]
	end

	@ExecSpace("ServerOnly")
	method integer SubPurchaseCount(string productId, boolean init)
		-- 특정 상품의 구매 횟수를 1 감소 또는 초기화하고 결과 반환
		if self.PurchaseCount[productId] == nil then
			self.PurchaseCount[productId] = 0
		end
		
		if init then
			self.PurchaseCount[productId] = 0	
		else
			self.PurchaseCount[productId] -= 1
		end
		return self.PurchaseCount[productId]
	end

	@ExecSpace("Server")
	method boolean ModifyStrategyPoint(integer point, string source, string modMapNameForNxLog)
		-- 전략 포인트를 증가 또는 감소시키며 로그 기록
		if point == 0 then
			return true
		elseif point > 0 then
			return self:AddStrategyPoint(point, source, modMapNameForNxLog)
		else
			return self:SubStrategyPoint(-point, source, modMapNameForNxLog)
		end
	end

	@ExecSpace("ServerOnly")
	method boolean AddStrategyPoint(integer point, string source, string modMapNameForNxLog)
		-- 전략 포인트를 추가하며 최대 스택 수량 체크
		if point == 0 then
			return true
		end
		
		if point < 0 then
			return false
		end
		
		local maxStack = _ItemDataSetLogic:GetItemData("G0008").MaxStackCount
		if isvalid(maxStack) then
			if self.StrategyPoint + point > maxStack then
				point = maxStack - self.StrategyPoint	
			end
		end
		
		self.StrategyPoint += point
		
		return true
	end

	@ExecSpace("ServerOnly")
	method boolean SubStrategyPoint(integer point, string source, string modMapNameForNxLog)
		-- 전략 포인트를 차감하며 보유량 체크
		if point == 0 then
			return true
		end
		
		if point < 0 then
			return false
		end
		
		if self.StrategyPoint < point then
			return false
		end
		
		self.StrategyPoint -= point
		return true
	end

	method boolean HasRemainStagePassRewardBySlotId(string groupId, string slotId, string userId)
		-- 특정 슬롯에 미수령 스테이지 패스 보상이 있는지 확인
		for i=0, 2 do
			local productId = groupId..tostring(i)
			local rewardId = productId..slotId
			
			if self.StagePassRewardReceived[rewardId] ~= true and _StagePassDataLogic:IsPassProductPurchased(productId, userId) then
				return true
			end
		end
		
		return false
	end

	method boolean GetStagePassRewardReceived(string rewardId)
		-- 특정 스테이지 패스 보상의 수령 상태를 확인
		if self.StagePassRewardReceived[rewardId] == nil then
			return false
		end
		
		return self.StagePassRewardReceived[rewardId]
	end

	@ExecSpace("ServerOnly")
	method boolean ReceiveStagePassReward(Entity player, StagePassRewardData rewardData)
		-- 스테이지 패스 보상을 수령하고 인벤토리에 추가
		if self.StagePassRewardReceived[rewardData.Id] == true then
			_SpecialShopDataLogic:AbnormalLog()
			return false
		end
		
		self.StagePassRewardReceived[rewardData.Id] = true
		
		player.PlayerInventory:AddItem(rewardData.RewardItemId, rewardData.RewardItemCount, "StagePass Reward", "StagePass Reward")
		
		local groupId = string.sub(rewardData.Id, 1, 1)
		self.StagePassRecentRewardId[groupId] = rewardData.Id
		
		return true
	end

	@ExecSpace("ServerOnly")
	method boolean ReceiveStagePassPurchaseReward(Entity player, StagePassProductData productData)
		-- 스테이지 패스 구매 보상을 수령하고 인벤토리에 추가
		if self.StagePassPurchaseRewardReceived[productData.Id] == true then
			_SpecialShopDataLogic:AbnormalLog()
			return false
		end
		
		if productData.PurchaseRewardItemId == nil then
			_SpecialShopDataLogic:AbnormalLog()
			return false
		end
		
		self.StagePassPurchaseRewardReceived[productData.Id] = true
		
		player.PlayerInventory:AddItem(productData.PurchaseRewardItemId, 1, "StagePass Purchase Reward", "StagePass Purchase Reward")
		return true
	end

	method boolean GetStagePassPurchaseRewardReceived(string productId)
		-- 스테이지 패스 구매 보상의 수령 상태를 확인
		if _UtilLogic:IsNilorEmptyString(_StagePassDataLogic:GetStagePassProductData(productId).PurchaseRewardItemId) then
			return true
		end
		
		if self.StagePassPurchaseRewardReceived[productId] == nil then
			return false
		end
		
		return self.StagePassPurchaseRewardReceived[productId]
	end

	@ExecSpace("ServerOnly")
	method integer ResetPurchseCount(string productId)
		-- 특정 상품의 구매 횟수를 초기화하고 이전 값을 반환
		local count = self.PurchaseCount[productId]
		self.PurchaseCount[productId] = nil
		
		return count
	end

	@ExecSpace("ServerOnly")
	method integer ResetStagePassRewardReceived(string productId)
		-- 스테이지 패스 보상 수령 상태를 초기화하고 변경된 개수 반환
		local rewardIds = _StagePassDataLogic.StagePassRewardIdByProductId[productId]
		local changedCount = 0
		for i, id in pairs(rewardIds) do
			if self.StagePassRewardReceived[id] == true then
				self.StagePassRewardReceived[id] = nil
				changedCount += 1
			end
		end
		
		if self.StagePassPurchaseRewardReceived[productId] == true then
			self.StagePassPurchaseRewardReceived[productId] = nil
			changedCount += 1
		end
		
		return changedCount
	end

	method string GetStagePassRecentRewardId(string groupId)
		-- 특정 그룹의 최근 스테이지 패스 보상 ID를 반환
		return self.StagePassRecentRewardId[groupId]
	end

	method boolean GetPiggyBankRewardReceived(integer slotId)
		-- 특정 슬롯의 저금통 보상 수령 상태를 확인
		local res = self.PiggyBankRewardReceived[slotId]
		
		if res == nil then
			res = false
		end
		
		return res
	end

	@ExecSpace("ServerOnly")
	method void AddPiggyBankLevel()
		-- 저금통 레벨을 올리고 저장된 포인트를 다이아몬드로 변환하여 지급
		local source = "PiggyBank Product Purchase Level - "..tostring(self.PiggyBankLevel)
		self:AddDiamond(self.PiggyBankPoint, true, source, source)
		
		self:ResetPiggyBankPoint()
		
		if _PiggyBankDataLogic.MaxLevelDefault <= self.PiggyBankLevel then
			self.PiggyBankLevel = _PiggyBankDataLogic.MaxLevelDefault
			return
		end
		
		self.PiggyBankLevel += 1
	end

	@ExecSpace("ServerOnly")
	method void AddPiggyBankPoint()
		-- 저금통 포인트를 추가하고 꽉 찬 경우 정산 수익을 초기화
		if self:IsPiggyBankFull() then
			return
		end
		
		local beforePoint = self.PiggyBankPoint
		self.PiggyBankPoint += _GetConfigDataLogic:GetConfigNumDataByKey(_PiggyBankDataLogic.AddPointPerEarningRateKey)
		
		if self:IsPiggyBankFull() then
			self.Entity.PlayerSettlement:ResetPiggyBankEarings()
		end
		
		_PurchaseLogLogic:PiggyBankFlowLog(self.Entity.PlayerComponent.UserId, beforePoint, self.PiggyBankPoint - beforePoint, self.PiggyBankPoint, "1")
	end

	method boolean IsPiggyBankFull()
		-- 저금통이 꽉 찬 상태인지 확인하고 필요시 최대값으로 조정
		---@type PiggyBankLevelData
		local levelData = _PiggyBankDataLogic.PiggyBankLevelData[self.PiggyBankLevel]
		
		if levelData.MaxPoint <= self.PiggyBankPoint then
			self.PiggyBankPoint = levelData.MaxPoint
			return true
		end
		
		return false
	end

	@ExecSpace("ServerOnly")
	method void ResetPiggyBankPoint()
		-- 저금통 포인트를 초기화하고 정산 수익도 초기화
		self:InitPiggyBankPoint()
		self.Entity.PlayerSettlement:ResetPiggyBankEarings()
	end

	@ExecSpace("ServerOnly")
	method void ForceAddPiggyBankPoint_ForCheat(integer point)
		-- 치트용 저금통 포인트 강제 추가 기능
		self.PiggyBankPoint += point
		if self.PiggyBankPoint < 0 then
			self.PiggyBankPoint = 0
		end
		
		if self:IsPiggyBankFull() then
			self.Entity.PlayerSettlement:ResetPiggyBankEarings()
		end
	end

	@ExecSpace("ServerOnly")
	method boolean ReceivePiggyBankReward(EntityRef player, PiggyBankLevelUpRewardData rewardData)
		-- 저금통 레벨업 보상을 수령하고 인벤토리에 추가
		if self.PiggyBankRewardReceived[rewardData.RewardSlotIndex] == true then
			_SpecialShopDataLogic:AbnormalLog()
			return false
		end
		
		self.PiggyBankRewardReceived[rewardData.RewardSlotIndex] = true
		
		player.PlayerInventory:AddItem(rewardData.ItemId, rewardData.ItemCount, "PiggyBank LevelUp Reward", "PiggyBank LevelUp Reward")
		return true
	end

	@ExecSpace("ServerOnly")
	method void ForceSetPiggyBankLevelAndPoint_ForCheat(integer level, integer point)
		-- 치트용 저금통 레벨과 포인트 강제 설정 기능
		self.PiggyBankLevel = level
		self.PiggyBankPoint = point
		self:IsPiggyBankFull() 
		
		
	end

	@ExecSpace("ServerOnly")
	method void StoreNameFlowLog(string flowType, string nameAfter, string nameBefore)
		-- 상점 이름 변경 관련 로그를 기록
		local success,value = pcall(function()
			local userId = self.Entity.PlayerComponent.UserId
			local nickname = self.Entity.PlayerComponent.Nickname
			local profileCode = self.Entity.PlayerComponent.ProfileCode
			
			_LogStorageLogic:LogValue(
				userId,
				_LogEnumType.StoreNameFlow,
				nameAfter,
				{
					nickname = nickname,
					flowType = flowType,
					nameAfter = nameAfter,
					nameBefore = nameBefore,
					manageLevel = tostring(self.Entity.PlayerManagement.ManagementLevel),
					playerLevel = self.Entity.PlayerStage:GetPlayerLastStageProgress(),
					utc = _DateTimeLogic:GetUtcNowText(),
					profileCode = profileCode
				}
			)
		end)
		
		if not success then  end
	end

	@ExecSpace("ServerOnly")
	method integer AddItem(string itemId, integer count, string source, string modMapNameForNxLog)
		-- 아웃게임 인벤토리에 아이템을 추가하며 최대 스택 수량 체크
		
		local itemData = _ItemDataSetLogic:GetItemData(itemId)
		if itemData == nil then
			return 1
		end
		
		if count < 1 then
			return 2
		end
		
		if itemData.SaveToOutgameDB == false then
			return 3
		end
		
		if self.OutgameInventory[itemId] == nil then
			self.OutgameInventory[itemId] = 0
		end
		
		if itemData.MaxStackCount == nil then
			self.OutgameInventory[itemId] = self.OutgameInventory[itemId] + count
			
		else
			if self.OutgameInventory[itemId] + count > itemData.MaxStackCount then
				self.OutgameInventory[itemId] = itemData.MaxStackCount
				
			else
				self.OutgameInventory[itemId] = self.OutgameInventory[itemId] + count
			end
			
		end
		return 0
	end

	@ExecSpace("ServerOnly")
	method integer RemoveItem(string itemId, integer count, string source, string modMapNameForNxLog, string targetEmpId)
		-- 아웃게임 인벤토리에서 아이템을 제거
		
		local currentCount = self.OutgameInventory[itemId]
		if currentCount - count == 0 then
			self.OutgameInventory[itemId] = nil
		else
			self.OutgameInventory[itemId] = currentCount - count
		end
		return 0
	end

	@ExecSpace("Server")
	method void RequestSetHasSeenIntro(boolean bool)
		-- 인트로 영상 시청 여부를 설정
		self.HasSeenIntro = bool
	end

	@ExecSpace("ServerOnly")
	method void SetLogoutTimeElapsed()
		-- 로그아웃 시간을 설정하여 오프라인 보상 계산에 사용
		if self.LeftOfflineReward > 0 then
			return
		end
		
		
		self.LogoutTimeElapsed = _DateTimeLogic:GetUtcNowElapsed()
	end

	@ExecSpace("ServerOnly")
	method void InitPiggyBankPoint()
		-- 저금통 포인트를 0으로 초기화하고 로그 기록
		local beforePoint = self.PiggyBankPoint
		self.PiggyBankPoint = 0
		
		_PurchaseLogLogic:PiggyBankFlowLog(self.Entity.PlayerComponent.UserId, beforePoint, self.PiggyBankPoint - beforePoint, self.PiggyBankPoint, "0")
	end

	@ExecSpace("ServerOnly")
	method void AddMaxStackCountMailCount()
		-- 최대 스택 수량 메일 카운트를 1 증가
		if self.MaxStackCountMailCount == nil then
			self.MaxStackCountMailCount = 0
		end
		
		self.MaxStackCountMailCount += 1
	end

	@ExecSpace("Server")
	method void SetRecentOpenedStagePassGroup(string groupId)
		-- 최근에 열린 스테이지 패스 그룹 ID를 설정
		self.StagePassRecentOpenedGroupId = groupId
	end

	@ExecSpace("ServerOnly")
	method void SetBoosterPack1Purchased(integer stageId, boolean flag)
		-- 특정 스테이지의 부스터 팩 1 구매 상태를 설정
		self.BoosterPack1PurchaseTable[stageId] = flag
	end

end