@Component
script PlayerIngameManager extends Component

	@TargetUserSync
	property SyncTable<integer> StageIngredient

	@TargetUserSync
	property SyncTable<string> StageStartingEmployee

	@TargetUserSync
	property SyncTable<integer, integer> StageStrategy

	@TargetUserSync
	property integer StageSideMenu = 0

	@ExecSpace("ServerOnly")
	method void SaveToDB(table saveData)
		-- 인게임 매니저 데이터를 데이터베이스에 저장하는 함수
		local total = {}
		total["StageIngredient"] = _UtilLogic:TableToString(self.StageIngredient)
		total["StageStartingEmployee"] = _UtilLogic:TableToString(self.StageStartingEmployee)
		total["StageStrategy"] = _UtilLogic:TableToString(self.StageStrategy)
		total["StageSideMenu"] = self.StageSideMenu
		
		saveData["PlayerIngameData"] = total
	end

	@ExecSpace("ServerOnly")
	method void OnLoadedDataFromDB(table loadedData)
		-- 데이터베이스에서 인게임 데이터를 로드하는 함수
		local dataTable = loadedData["PlayerIngameData"]
		if dataTable == nil then
			dataTable = {}
		end
		
		if #table.keys(dataTable) > 0 then
			
			if dataTable["StageIngredient"] then
				table.initialize(self.StageIngredient, _UtilLogic:StringToTable(dataTable["StageIngredient"]))
			end
			
			if dataTable["StageStartingEmployee"] then
				table.initialize(self.StageStartingEmployee, _UtilLogic:StringToTable(dataTable["StageStartingEmployee"]))
			end
			
			if dataTable["StageStrategy"] then
				table.initialize(self.StageStrategy, _UtilLogic:StringToTable(dataTable["StageStrategy"]))
			end
			
			self.StageSideMenu = tonumber(dataTable["StageSideMenu"])
			
		else		
			if #self.Entity.PlayerStage.TempStageIngredient > 0 then
				local strategyStr = "empty"
				local strategyArrayStr = ""
				local strategyTable = {}
				local usedSP = 0
				for id, level in pairs(self.Entity.PlayerStage.TempStageStrategy) do
					local stData = _StrategyDataSetLogic:GetStrategyData(id)
					usedSP += stData.SPCost * level
					
					table.insert(strategyTable, 
					{
						id = id,
						level = level,
						name = stData.NameKey,
						effectDesc = stData.EffectDescKey,
						effectValue = stData.LevelEffect[level],
						sp = stData.SPCost
					})
				end
				
				if #strategyTable > 0 then
					strategyStr = _HttpService:JSONEncode(strategyTable)
					strategyArrayStr = self.Entity.PlayerLog:GetArrayStr(self.Entity.PlayerStage.TempStageStrategy)
				end
				
				self.Entity.PlayerStage:StageSettingLog(self.Entity.PlayerStage.NowStage, 
					_StringUtilLogic:GetSyncTableVStr(self.Entity.PlayerStage.TempStageIngredient), 
					_StringUtilLogic:GetSyncTableVStr(self.Entity.PlayerStage.TempStageStartingEmployee),
					usedSP, strategyStr, tostring(self.Entity.PlayerStage.TempStageSideMenu), strategyArrayStr)
					
				table.initialize(self.StageStrategy, self.Entity.PlayerStage.TempStageStrategy)
				table.initialize(self.StageIngredient, self.Entity.PlayerStage.TempStageIngredient)
				table.initialize(self.StageStartingEmployee, self.Entity.PlayerStage.TempStageStartingEmployee)
				self.StageSideMenu = self.Entity.PlayerStage.TempStageSideMenu
				
				local settingData = {}
				settingData[_StageSettingEnum.Ingredient] = _UtilLogic:TableToString(self.StageIngredient)
				settingData[_StageSettingEnum.Employee] = _UtilLogic:TableToString(self.StageStartingEmployee)
				settingData[_StageSettingEnum.Strategy] = _UtilLogic:TableToString(self.StageStrategy)
				settingData[_StageSettingEnum.SideMenu] = self.StageSideMenu
				
				self.Entity.PlayerStage:SetStageSettingData(self.Entity.PlayerStage.NowStage, settingData)
			end
				
			table.clear(self.Entity.PlayerStage.TempStageStrategy)
			table.clear(self.Entity.PlayerStage.TempStageIngredient)
			table.clear(self.Entity.PlayerStage.TempStageStartingEmployee)
			self.Entity.PlayerStage.TempStageSideMenu = 0
		end
	end

	@ExecSpace("ServerOnly")
	method void InitComponent()
		-- 인게임 매니저 컴포넌트를 초기화하는 함수
		table.clear(self.StageIngredient)
		table.clear(self.StageStartingEmployee)
		table.clear(self.StageStrategy)
		self.StageSideMenu = 0
	end

end