{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2a919d56-6650-4a5a-a4d2-c34e6d71dc1f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "2a919d56-6650-4a5a-a4d2-c34e6d71dc1f",
      "Language": 1,
      "Name": "PlayerAchievement",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}