{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1dd9a763-b421-4586-a87c-9339d1a1463f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1dd9a763-b421-4586-a87c-9339d1a1463f",
      "Language": 1,
      "Name": "PlayerIngredient",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}