@Component
script PlayerTradeComponent extends Component

	@Sync
	property Entity TraderID = nil

	@Sync
	property boolean IsReadyToTrade = false

	@Sync
	property SyncTable<number> TraderItems

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		for i = 1, 6 do
			self.TraderItems[i] = 0
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		if _UserService.LocalPlayer ~= self.Entity then
			return
		end
		
		if name == "IsReadyToTrade" then
			local tradeUI = _EntityService:GetEntityByPath("/ui/TradeGroup") 
		
			if not tradeUI.Enable then
				return
			end
			
			if value then
				_TradeService.Type = "isReady"
			else
				_TradeService.Type = "none"
			end
			
			_TradeService:ChangeButtonByType()
			
		-- 상대방이 올린 아이템을 UI에 갱신해서 보여줍니다. ------------------------------------------------------------
		elseif name == "TraderItems" then
			local tradeUI = _EntityService:GetEntityByPath("/ui/TradeGroup") 
		
			local tradeSlotList = _EntityService:GetEntityByPath(tradeUI.Path.."/Image_Board/Partner/List")
			local tradeSlotList_Children = tradeSlotList.Children
			local Trader = self.TraderID
				
			if not tradeUI.Enable then
				return
			end
				
		
			for i = 1, #self.TraderItems do
					
				local closeUI = _EntityService:GetEntityByPath(tradeSlotList_Children[i].Path.."/UI_Close")
				local openUI = _EntityService:GetEntityByPath(tradeSlotList_Children[i].Path.."/UI_Open")
				
		
				if self.TraderItems[i] == 0 then -- 빈 슬롯이라면			
		
					closeUI.Enable = true
					openUI.Enable = false
					
				else -- 몬스터가 거래 슬롯에 들어있다면 
					if not isvalid(Trader) then
						return
					end
					
					closeUI.Enable = false
					openUI.Enable = true
					
					local itemImage = _EntityService:GetEntityByPath(openUI.Path.."/UI_Mask/Image_Monster")
					local gradeImage = _EntityService:GetEntityByPath(openUI.Path.."/UI_Grade")
					local levelText = _EntityService:GetEntityByPath(openUI.Path.."/UI_Grade/UI_Level") 
					local text_Generation = _EntityService:GetEntityByPath(openUI.Path.."/UI_Generation")
					
					itemImage.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell("MonsterDataSet_Base", Trader.PlayerData.Minventory_Id[self.TraderItems[i]], "ruid")
					levelText.TextComponent.Text = "Lv."..tostring(math.floor(Trader.PlayerData.Minventory_Level[self.TraderItems[i]]))	
					
					-- Monster의 Scale을 가져옵니다. --
					local mon_x = tonumber(_DataService:GetCell("MonsterDataSet_UI", Trader.PlayerData.Minventory_Id[self.TraderItems[i]], "Thumbnail_x"))
					local mon_y = tonumber(_DataService:GetCell("MonsterDataSet_UI", Trader.PlayerData.Minventory_Id[self.TraderItems[i]], "Thumbnail_y"))
					
					itemImage.SpriteGUIRendererComponent.EndFrameIndex = 0
					itemImage.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)
					
					-- Monster의 Level을 가져옵니다.
					
					local grade = Trader.PlayerData.Minventory_Grade[self.TraderItems[i]]
		
					if grade == _MonsterService.Grade_0_Name then
						gradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)
					
					elseif grade == _MonsterService.Grade_1_Name then
						gradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)
					
					elseif grade == _MonsterService.Grade_2_Name then
						gradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)
					
					elseif grade == _MonsterService.Grade_3_Name then
						gradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)
					
					elseif grade == _MonsterService.Grade_4_Name then
						gradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)
						
					elseif grade == _MonsterService.Grade_5_Name then
						gradeImage.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)
					end
						
					-- Monster의 세대를 반영합니다. --
					local MonsterGeneration = tonumber(_DataService:GetCell("MonsterDataSet_Base", Trader.PlayerData.Minventory_Id[self.TraderItems[i]], "generation"))
					
					if MonsterGeneration == 1 then
						text_Generation.TextComponent.Text = "★<color=#c8c8c8>★★★★</color>"
						
					elseif MonsterGeneration == 2 then
						text_Generation.TextComponent.Text = "★★<color=#c8c8c8>★★★</color>"
						
					elseif MonsterGeneration == 3 then
						text_Generation.TextComponent.Text = "★★★<color=#c8c8c8>★★</color>"
						
					elseif MonsterGeneration == 4 then
						text_Generation.TextComponent.Text = "★★★★<color=#c8c8c8>★</color>"
						
					elseif MonsterGeneration == 5 then
						text_Generation.TextComponent.Text = "★★★★★"
					end
				end
			end
			
		end
		
	end

end