{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b587962c-31fa-4c04-bee0-58e73e596c49",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "b587962c-31fa-4c04-bee0-58e73e596c49",
      "Language": 1,
      "Name": "PlayerTradeComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}