{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d42c9e5d-9eab-48fb-a465-33ae4c995aba",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d42c9e5d-9eab-48fb-a465-33ae4c995aba",
      "Language": 1,
      "Name": "Trade_OkButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Entity",
          "DefaultValue": "fefd7c3f-2bfd-4bec-b58f-3fe3a8d4492a",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TradeUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local player = _UserService.LocalPlayer\n\n_TradeService:ClickButton(player)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal Entity = event.Entity\n------------------------------------------------\n\nself:OnClick()",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}