{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d42c9e5d-9eab-48fb-a465-33ae4c995aba",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "d42c9e5d-9eab-48fb-a465-33ae4c995aba",
      "Language": 1,
      "Name": "Trade_OkButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}