@Component
script Trade_SlotItem extends Component

	@ExecSpace("ClientOnly")
	method void OnClick()
		local list_Children = self.Entity.Parent.Children
		local player = _UserService.LocalPlayer
		
		local myIDX = 0
		for i = 1, #list_Children do
			if list_Children[i] == self.Entity then
				myIDX = i
				break
			end
		end
		
		if not isvalid(player.PlayerTradeComponent.TraderID) then
			return
		end
		
		if player.PlayerTradeComponent.TraderID.PlayerTradeComponent.TraderItems[myIDX] == 0 then
			_TradeService.CurSelectedSlotIDX = myIDX
			_TradeService:Open_Caption()	
		else
			_TradeService:PutItem(player, player.PlayerTradeComponent.TraderID, "Empty", 0, myIDX)
		
		end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		self:OnClick()
	end

end