{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8145eae0-70b0-4a9f-873c-6f5396f9f35e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8145eae0-70b0-4a9f-873c-6f5396f9f35e",
      "Language": 1,
      "Name": "Trade_CaptionCloseButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}