@Component
script Trade_Monster_Item extends Component

	@HideFromInspector
	property number Idx = 0

	property boolean IsPutPossible = true

	@ExecSpace("ClientOnly")
	method void RefreshInfo()
		local player = _UserService.LocalPlayer
		
		if not isvalid(player.PlayerData.Minventory_Grade[self.Idx]) then
			self.Entity:Destroy()
			return
		end
		
		if not isvalid(player.PlayerData.Minventory_Id[self.Idx]) then
			self.Entity:Destroy()
			return
		end
		
		-- 해당 Monster의 정보를 갱신합니다. ---------------------------------------------------------------------
		
		local text_Level = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Grade/UI_Level")
		local text_Generation = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Generation")
		local image_Monster = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Mask/Image_Monster")
		local image_Grade = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Grade")
		
		
		-- Monster의 Level을 반영합니다. --
		text_Level.TextComponent.Text = "Lv."..tostring(math.floor(player.PlayerData.Minventory_Level[self.Idx]))
		
		
		-- 등급 반영 ----------------------------------------------
		local grade = player.PlayerData.Minventory_Grade[self.Idx]
		
		if grade == _MonsterService.Grade_0_Name then
			image_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_0_Color)
		
		elseif grade == _MonsterService.Grade_1_Name then
			image_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_1_Color)
		
		elseif grade == _MonsterService.Grade_2_Name then
			image_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_2_Color)
		
		elseif grade == _MonsterService.Grade_3_Name then
			image_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_3_Color)
		
		elseif grade == _MonsterService.Grade_4_Name then
			image_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_4_Color)
			
		elseif grade == _MonsterService.Grade_5_Name then
			image_Grade.SpriteGUIRendererComponent.Color = Color.FromHexCode(_MonsterService.Grade_5_Color)
		end
		
		-- Monster의 세대를 반영합니다. --
		local MonsterGeneration = tonumber(_DataService:GetCell("MonsterDataSet_Base",  player.PlayerData.Minventory_Id[self.Idx], "generation"))
		
		if MonsterGeneration == 1 then
			text_Generation.TextComponent.Text = "★<color=#c8c8c8>★★★★</color>"
			
		elseif MonsterGeneration == 2 then
			text_Generation.TextComponent.Text = "★★<color=#c8c8c8>★★★</color>"
			
		elseif MonsterGeneration == 3 then
			text_Generation.TextComponent.Text = "★★★<color=#c8c8c8>★★</color>"
			
		elseif MonsterGeneration == 4 then
			text_Generation.TextComponent.Text = "★★★★<color=#c8c8c8>★</color>"
			
		elseif MonsterGeneration == 5 then
			text_Generation.TextComponent.Text = "★★★★★"
		end
		
		-- Monster의 RUID를 반영합니다. --
		local dataSetName = "MonsterDataSet_Base"
		
		image_Monster.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(dataSetName, player.PlayerData.Minventory_Id[self.Idx], "ruid")
		image_Monster.SpriteGUIRendererComponent.EndFrameIndex = 0
		
		
		-- Monster의 Scale을 가져옵니다. --
		local mon_x = tonumber(_DataService:GetCell("MonsterDataSet_UI", player.PlayerData.Minventory_Id[self.Idx], "Thumbnail_x"))
		local mon_y = tonumber(_DataService:GetCell("MonsterDataSet_UI", player.PlayerData.Minventory_Id[self.Idx], "Thumbnail_y"))
		
		image_Monster.SpriteGUIRendererComponent.LocalScale = Vector2(mon_x, mon_y)
		
		
		-- 몬스터가 이미 거래 슬롯에 올라가 있는지 확인하고, 있다면 비활성화 상태로 만듭니다. --
		self:CheckIsPutPossible()
		
		local background = _EntityService:GetEntityByPath(self.Entity.Path.."/UI_Background")
		background.Enable = not self.IsPutPossible 
	end

	@ExecSpace("ClientOnly")
	method void CheckIsPutPossible()
		local player = _UserService.LocalPlayer
		
		-- 몬스터가 이미 거래 슬롯에 올라가 있는지 확인합니다. ---------------------------------
		local partner = player.PlayerTradeComponent.TraderID
		
		if not isvalid(partner) then
			return
		end
		
		for i = 1, #partner.PlayerTradeComponent.TraderItems do
			if partner.PlayerTradeComponent.TraderItems[i] == self.Idx then
				self.IsPutPossible = false
				return
			end
		end
		
		self.IsPutPossible = true
	end

	@ExecSpace("ClientOnly")
	method void OnClick()
		if not self.IsPutPossible then
			return 
		end
		
		--===========================================
		-- 서버 지연 대응 로직
		--===========================================
		local player = _UserService.LocalPlayer
		
		if player.PlayerData.IsTransferring then
			return
		end
		--===========================================
		
		
		-- 통신합니다. ================
		_TransferService:Transfer("in")
		--=============================
		
		
		local partner = player.PlayerTradeComponent.TraderID
		
		_TradeService:PutItem(player, partner, "Monster", self.Idx, _TradeService.CurSelectedSlotIDX)
		
		
		_TradeService:Close_Caption()
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonStateChangeEvent(ButtonStateChangeEvent event)
		-- Parameters
		local state = event.state
		--------------------------------------------------------
		
		if tostring(state) == "Clicked" then
			self:OnClick()
		end
	end

end