{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7e6b30a8-e688-4d65-b1eb-c4ec3a20b6bf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7e6b30a8-e688-4d65-b1eb-c4ec3a20b6bf",
      "Language": 1,
      "Name": "UI_TradeButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}