{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e9d64868-cdca-4845-8c40-7900f5e1a4e8",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterLevelupData_Cost",
      "id": "e9d64868-cdca-4845-8c40-7900f5e1a4e8",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}