{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bddb7811-424e-4213-93e0-e9031f21b8d9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.16.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterExpData",
      "id": "bddb7811-424e-4213-93e0-e9031f21b8d9",
      "serveronly": false,
      "worldCoreVersion": "1.16.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}