{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4e4c82a6-c086-4031-8a97-ba681fed007e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterBreakLimit_Cost",
      "id": "4e4c82a6-c086-4031-8a97-ba681fed007e",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}