{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c45d029d-2d73-4a77-8af5-5d86af74fb33",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponCategoryIcon",
      "id": "c45d029d-2d73-4a77-8af5-5d86af74fb33",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}