@Component
script EmoticonStorageUI extends Component

	property number selectedIdx = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 이모티콘 보관소 UI 초기 설정 (보관/장착 슬롯 생성)
		-----------------------------------------------------------------------------------------------------
		------------------------------------------------------------------------------------------------------
		local emotTable = _DataService:GetTable("Emoticon")
		local emotNum = emotTable:GetRowCount()
		---------------------------------------------------
		local storageSlot = _EntityService:GetEntity("5bcb9a19-602c-4535-81fd-c6533b767e54")
		for i=1, emotNum do
			local slot = storageSlot:Clone("Slot_"..tostring(i))
			slot:GetChildByName("line_selected").Enable = false
			slot:GetChildByName("IsEquiped").Enable = false
		end
		---------------------------------------------------
		local equipedSlot = _EntityService:GetEntity("02988277-8d8a-4cae-8720-38bfd176b596")
		for i=1, 5 do
			equipedSlot:Clone("Slot_"..tostring(i))
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- UI 갱신 요청 플래그 확인 및 처리
		if self._T.refreshUI then
			self:RefreshUI_Inner()
			self._T.refreshUI = false
		end
	end

	@ExecSpace("Client")
	method void RefreshUI()
		-- UI 갱신 플래그 설정
		self._T.refreshUI = true
	end

	@ExecSpace("Client")
	method void RefreshUI_Inner()
		-- 이모티콘 보관소 UI 전체 갱신 (보관/장착 리스트)
		local emotTable = _DataService:GetTable("Emoticon")
		local emotNum = emotTable:GetRowCount()
		
		local userEmot = _UserService.LocalPlayer.PlayerEmoticon
		local haveEmotData = userEmot.haveEmoticon
		local equipedEmotData = userEmot.equipedEmoticon
		---------------------------------------------------
		-- 보관 목록을 갱신하는 부분
		local storageList = _EntityService:GetEntity("c01b1cd1-5f5d-4185-8c49-80a994bf9b5b")
		for i=1, emotNum do
			local slot = storageList:GetChildByName("Slot_"..tostring(i))
		
			local thumbnail = slot:GetChildByName("Thumbnail")
			thumbnail.SpriteGUIRendererComponent.ImageRUID = emotTable:GetCell(i, 2)
			
			local isEquiped = false
			for j=1, 5 do
				if equipedEmotData[j] == i then
					isEquiped = true
				end
			end
			
			-- 장착 여부에 따라 [장착중] 표시
			if isEquiped == true then
				slot:GetChildByName("IsEquiped").Enable = true
			else 
				slot:GetChildByName("IsEquiped").Enable = false
			end
				
			-- 보유 여부에 따라 아이콘 표시
			if haveEmotData[i] == false then
				thumbnail.SpriteGUIRendererComponent.Color = Color(0, 0, 0, 0.4)
			else 
				thumbnail.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
			end
			 
		end
		---------------------------------------------------
		-- 장착 목록을 갱신하는 부분
		local equipedList = _EntityService:GetEntity("b970070b-f799-4be1-b113-7c63db16de27")
		for i=1, 5 do
			local slot = equipedList:GetChildByName("Slot_"..tostring(i))
			local iconUI = slot:GetChildByName("Icon_back"):GetChildByName("Icon")
			local defaultIconUI = slot:GetChildByName("Icon_back"):GetChildByName("Icon_default")
			local nameUI = slot:GetChildByName("Name")
			
			if equipedEmotData[i] ~= nil and equipedEmotData[i] > 0 then
				iconUI.SpriteGUIRendererComponent.ImageRUID = emotTable:GetCell(equipedEmotData[i], 2)
				iconUI.Enable = true
				defaultIconUI.Enable = false
				nameUI.TextComponent.Text = _LocalizationService:GetText(emotTable:GetCell(equipedEmotData[i], 1))
			else 
				iconUI.Enable = false
				defaultIconUI.Enable = true
				nameUI.TextComponent.Text = ""
			end
			
			
			local changeBtn = slot:GetChildByName("ChangeButton")
			changeBtn.ButtonComponent.Enable = false
		end
		---------------------------------------------------
		self.selectedIdx = 0
	end

	@ExecSpace("Client")
	method void SelectStorageSlot(number selectedIdx)
		-- 보관소에서 선택된 이모티콘 슬롯 처리
		local emotTable = _DataService:GetTable("Emoticon")
		local emotNum = emotTable:GetRowCount()
		
		self.selectedIdx = selectedIdx
		---------------------------------------------------
		local storageList = _EntityService:GetEntity("c01b1cd1-5f5d-4185-8c49-80a994bf9b5b")
		for i=1, emotNum do
			local slot = storageList:GetChildByName("Slot_"..tostring(i))
		
			if i == self.selectedIdx then
				slot:GetChildByName("line_selected").Enable = true
			else 
				slot:GetChildByName("line_selected").Enable = false
			end	
		end
		---------------------------------------------------
		local equipedList = _EntityService:GetEntity("b970070b-f799-4be1-b113-7c63db16de27")
		if self.selectedIdx ~= 0 then
			-- '교체' 버튼 켜기
			for i=1, 5 do
				local equipedSlot = equipedList:GetChildByName("Slot_"..tostring(i))
			
				local changeBtn = equipedSlot:GetChildByName("ChangeButton")
				changeBtn.ButtonComponent.Enable = true
			end
		else 
			-- '교체' 버튼 끄기
			for i=1, 5 do
				local slot = equipedList:GetChildByName("Slot_"..tostring(i))
			
				local changeBtn = slot:GetChildByName("ChangeButton")
				changeBtn.ButtonComponent.Enable = false
			end
		end
		---------------------------------------------------
	end

	@ExecSpace("Client")
	method void ChangeEquipedSlot(number slotIdx)
		-- 선택된 이모티콘을 지정 장착 슬롯에 교체
		if self.selectedIdx <1 then
			_UIToast:ShowMessage(_LocalizationService:GetText("Message_EmoticonIdxError"))
			
			local equipedList = _EntityService:GetEntity("b970070b-f799-4be1-b113-7c63db16de27")
			for i=1, 5 do
				local slot = equipedList:GetChildByName("Slot_"..tostring(i))
			
				local changeBtn = slot:GetChildByName("ChangeButton")
				changeBtn.ButtonComponent.Enable = false
			end
			return
		end
		
		_UserService.LocalPlayer.PlayerEmoticon:ChangeEquipedSlot(slotIdx, self.selectedIdx)
		
		self:SelectStorageSlot(0)
		self:RefreshUI()
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- ESC 키 입력 시 보관소 UI 닫기 처리
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.Escape then
			self.Entity.Enable = false
		end
	end

end