@Logic
script CheckProhibitedWordLogic extends Logic

	@ExecSpace("ServerOnly")
	method boolean IsProhibitedWordUsingAPI(string text, boolean isSoft)
		-- API를 사용하여 금지어 여부를 확인하고 특수문자 검사
		local spCheck = self:ContainsSpecialCharacter(text, isSoft)
		if spCheck == true then
			return true
		end
		
		return false
	end

	method boolean ContainsSpecialCharacter(string text, boolean isSoft)
		-- 텍스트에 허용되지 않는 특수문자가 포함되어 있는지 확인
		local allowedPattern = "[ㄱ-ㅎㅏ-ㅣ\u{AC00}-\u{D7A3}\u{4E00}-\u{9FFF}\u{3040}-\u{30FF}\u{3040}-\u{309F}a-zA-Z0-9áéíóúñ"
		if isSoft then
			allowedPattern = allowedPattern.." .,<>?/`~!@#$%^&*()-_+=:;'"
		end
		allowedPattern = allowedPattern.."]"
		
		for i = 1, utf8.len(text) do
			local char = _UtilLogic:SubString(text, i, 1)
			
			local reg = Regex(allowedPattern)
			local matches = reg:Matches(char)
			
			
			if #matches <= 0 then
				return true
			end
		end
		
		return false
	end

	@EventSender("Entity", "60e26afd-cee8-46b2-8b85-9caa8ff74d41")
	handler HandleTextInputEndEditEditorEvent(TextInputEndEditEditorEvent event)
		-- 텍스트 입력 완료 에디터 이벤트 처리
		
		local text = event.text
	end

end