@Logic
script DateTimeLogic extends Logic

	@Sync
	property integer elapsed = 0

	property integer Utc9Correction = 32400000

	method any GetUtcNow()
		-- 현재 UTC 시간에 경과 시간을 더한 값을 반환
		local now = DateTime.UtcNow
		now = now + TimeSpan(self.elapsed)
		
		return now
	end

	method void AddTime(integer elapsed)
		-- 디버그용 시간을 추가하고 변경 이벤트를 발송
		self.elapsed += elapsed
		local debugDateTimeChangedEvent = DebugDateTimeChangedEvent()
		self:SendEvent(debugDateTimeChangedEvent)
	end

	method void ClearAddTime()
		-- 추가된 디버그 시간을 초기화
		self.elapsed = 0
	end

	method integer GetUtcNowElapsed()
		-- 현재 UTC 시간의 경과 시간을 밀리초로 반환
		local utcNow = self:GetUtcNow()
		return utcNow.Elapsed
	end

	method string ChangeElapsedToString(number time)
		-- 경과 시간을 시:분:초 형태의 문자열로 변환
		local sec = math.floor(time/1000)
		
		local hour = math.floor(sec / 3600)
		local min = math.floor(sec/60)%60
		sec = sec%60
		
		
		if hour < 10 then
			hour = "0" .. hour
		end
		
		if min < 10 then
			min = "0" .. min
		end
		
		if sec < 10 then
			sec = "0" .. sec
		end
		
		
		local strTime = hour .. ":" .. min .. ":" .. sec
		
		return strTime
	end

	method integer GetUtc9Elapsed()
		-- UTC+9 시간대의 경과 시간을 반환
		local utcNowElapsed = self:GetUtcNowElapsed()
		return utcNowElapsed + self.Utc9Correction
	end

	method string GetUtcNowText()
		-- 현재 UTC 시간을 RFC3339 형식의 문자열로 반환
		local utc = self:GetUtcNow()
		local timeText = utc:ToFormattedString("yyyy-MM-ddTHH:mm:ss")..string.format(".%03dZ", utc.Millisecond)
		
		
		return timeText
	end

end