{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://3e2898a0-a27f-41ee-a63f-65f53e3e34f3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterLevelupData_TypeDamageRate",
      "id": "3e2898a0-a27f-41ee-a63f-65f53e3e34f3",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}