{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://44390b5a-b4a0-452a-b51a-e1704b941075",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterLevelupData_Hp",
      "id": "44390b5a-b4a0-452a-b51a-e1704b941075",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}