{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a6d2129e-1461-495d-afb1-ae6cc3462c68",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterLevelupData_AttackSpeed",
      "id": "a6d2129e-1461-495d-afb1-ae6cc3462c68",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}