{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4e763116-3bfa-4344-b4eb-a355361905b3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CharacterLevelupData_BossDamageRate",
      "id": "4e763116-3bfa-4344-b4eb-a355361905b3",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}