{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8eb78d3c-9e3a-40b5-9fa5-de7b59b76c5c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "8eb78d3c-9e3a-40b5-9fa5-de7b59b76c5c",
      "Language": 1,
      "Name": "CharacteristicSlotButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.15.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}