@Logic
script CharacteristicDataLogic extends Logic

	property table weaponTypeData = {}

	property table laboratoryTypeData = {}

	property table physicsTypeData = {}

	property table relicTypeData = {}

	property table petTypeData = {}

	property number StageClearRewardBonusRate = 0

	property boolean SpawnTowerObject = false

	property table characteristicData = {}

	method void OnBeginPlay()
		-- 특성 데이터 테이블을 로드하여 각 타입별로 분류 저장
		local data = _DataService:GetTable("CharacteristicData")
		
		for i = 1, data:GetRowCount() do
			local item = {}
			item.id = data:GetCell(i, "id")
			item.ruid = data:GetCell(i, "iconRUID")
			item.desc = data:GetCell(i, "skillDesc")
			item.requiredPoint = data:GetCell(i, "requiredPoint")
		
			if i <= 3 then
				self.weaponTypeData[item.id] = item
			elseif i <= 6 then
				self.laboratoryTypeData[item.id] = item
			elseif i <= 10 then
				self.physicsTypeData[item.id] = item
			elseif i <= 13 then
				self.relicTypeData[item.id] = item
			elseif i <= 15 then
				self.petTypeData[item.id] = item 
			end 
			
			item.skillName = data:GetCell(i, "skillName")
			
			self.characteristicData[item.id] = item
		end
	end

end