@Component
script CharacteristicSlotButton extends Component

	property number level = 0

	property string type = ""

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 특성 슬롯 버튼 초기화 및 타입/레벨 설정
		self.type = self.Entity.Parent.Name 
		self.level = tonumber(string.sub(self.Entity.Name, -1, -1))
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 특성 슬롯 버튼 클릭 시 슬롯 정보 설정
		
		local Entity = event.Entity
		
		_CharacteristicManager:SetSlotInfo(self.type, self.level, _UserService.LocalPlayer)
		
	end

end