@Logic
script CharacteristicManager extends Logic

	property UICharacteristicPopup charateristicPopup = "74167e50-8cc0-49c2-bbda-b18cf976ec14"

	@ExecSpace("Server")
	method void OpenSlotEnable(string type, number level, Entity player)
		-- 특성 슬롯 활성화 처리 및 포인트 차감
		
		local requiredPoint = tonumber(self:GetCharDataType(type, level).requiredPoint)
		
		
		if player.PlayerCharacteristicData.charStorage[type].level >= level then
			_LocalizeLogic:ShowToast("toast348", player.PlayerComponent.UserId)
			return
		end
		
		if player.PlayerCharacteristicData.charStorage[type].level + 1 == level then
			if player.PlayerCharacteristicData.characteristicPoint >= requiredPoint then
				
				for i = 1 , requiredPoint do
					player.PlayerCharacteristicData:ReduceCharacteristicPoint()
				end
				
				player.PlayerCharacteristicData:ChangePlayerCharacteristicData(type, level, false)
				self:RefreshCharacteristicDescPanel(type, level, player.PlayerCharacteristicData.characteristicPoint, player.PlayerComponent.UserId)
				
				_LocalizeLogic:ShowToast("toast349", player.PlayerComponent.UserId)
			else
				_LocalizeLogic:ShowToast("toast347", player.PlayerComponent.UserId)
			end
		else
			_LocalizeLogic:ShowToast("toast350", player.PlayerComponent.UserId)
		end
	end

	@ExecSpace("Client")
	method void SetSlotInfo(string type, number level, Entity target)
		-- 특성 슬롯 정보를 팝업에 설정
		self.charateristicPopup:SetSlotInfo(type,level,target)
	end

	@ExecSpace("Client")
	method void RefreshCharacteristicDescPanel(string type, number level, number characteristicPoint)
		-- 특성 설명 패널 새로고침
		self.charateristicPopup:RefreshCharacteristicDescPanel(type,level,characteristicPoint)
	end

	method table GetCharDataType(string type, number level)
		-- 특성 타입과 레벨에 따른 데이터 반환
		local dataType = nil
		if type == "WeaponType" then
			 dataType  = _CharacteristicDataLogic.weaponTypeData[type.."_"..math.floor(level)]
		elseif type == "LaboratoryType" then
			 dataType  = _CharacteristicDataLogic.laboratoryTypeData[type.."_"..math.floor(level)]
		elseif type == "PhysicsType" then
			 dataType  = _CharacteristicDataLogic.physicsTypeData[type.."_"..math.floor(level)]
		elseif type == "RelicType" then
			 dataType  = _CharacteristicDataLogic.relicTypeData[type.."_"..math.floor(level)]
		elseif type == "PetType" then
			 dataType = _CharacteristicDataLogic.petTypeData[type.."_"..math.floor(level)]
		end
		
		return dataType
	end

	@ExecSpace("Client")
	method void RefreshCharacteristicCoin(number value)
		-- 특성 코인 UI 새로고침
		self.charateristicPopup:RefreshCharacteristicCoin(value)
	end

	@ExecSpace("Client")
	method void RefreshCharacteristicSlotList(string type)
		-- 특성 슬롯 리스트 새로고침
		self.charateristicPopup:RefreshCharacteristicSlotList(type)
	end

	@ExecSpace("ClientOnly")
	method void Open()
		-- 특성 팝업 열기
		self.charateristicPopup:Show()
	end

	method string CheckCharacteristicCodition(Entity player, number level, string type)
		-- 특성 획득 조건 확인 및 상태 반환
		
		local requiredPoint = tonumber(self:GetCharDataType(type, level).requiredPoint)
		
		if player.PlayerCharacteristicData.charStorage[type].level >= level then
			return "AlreadyGet"
		end
		
		
		if player.PlayerCharacteristicData.charStorage[type].level + 1 == level then
		
			if player.PlayerCurrencyData.characteristicPoint >= requiredPoint then
				return "GetEnable"
			else
				return "LackCoin"
			end
		else
			return "NoPreviousStep"
		end
	end

end