@Component
script COM30007 extends CoachComponent

	@ExecSpace("ServerOnly")
	method void StartRoundHandler(any event)
		__base:StartRoundHandler(event)
		-- 라운드가 시작되면 룬카드 중 한 장이 무작위로 비활성화됩니다. 1라운드 동안 지속됩니다.
		-----------------------------------------------------
		local user = self.Entity.Parent.Parent
		local teamManager = user.TeamManager
		local specialShopManager = user.SpecialShopManager
		local userPControl = user.TM_PropertyControl
		-----------------------------------------------------
		local getRuneCount = #teamManager.OwnRunes
		
		if getRuneCount == 0 then
			return
		end
		
		local setRuneIdx = _UtilLogic:RandomIntegerRange(1, getRuneCount)
		local setRuneUID = teamManager.OwnRunes[setRuneIdx]
		local runeIDInfo = _UtilLogic:Split(setRuneUID, "_")
		
		-- 룬카드 비활성화
		local runeParent = user:GetChildByName("RuneCardParent")
		for i=1, #runeParent.Children do
			local cardEntity = runeParent.Children[i]
			if string.sub(cardEntity.Name, 1, 10) == "PlayerRune" then
				---@type RuneCardComponent
				local gComponent = cardEntity:GetComponent(runeIDInfo[1])
				if isvalid(gComponent) and gComponent.UID == tonumber(runeIDInfo[2]) then
					cardEntity:SendEvent(SetActiveRune(false))	-- 에러 아님
				elseif isvalid(cardEntity:GetComponent(RuneCardComponent)) then
					cardEntity:SendEvent(SetActiveRune(true))	-- 에러 아님
				end
			end
		end
	end

	@ExecSpace("Client")
	method void PlayAbilityEffect(string data)
		__base:PlayAbilityEffect(data)
		
		--------------------------------------------------------------
		local userEntity = _UserService.LocalPlayer
		local gameMap = userEntity.CurrentMap
		local coachArea = gameMap:GetChildByName("CoachArea")
		local coachInfo = _DataService:GetTable("CoachInfo")
		--------------------------------------------------------------
		local coachlist=userEntity.CoachManager.PlayCoachesID 
		
		for i=1,#coachlist do
			if coachlist[i] == "COM30007" then
				local coachEntity = coachArea:GetChildByName(string.format("Coach_%d", i))
				--발동연출
				coachEntity.CoachIngameComponent:PlayCoachAbilityEffect(coachlist[i])
				--효과연출 : 비활성화 연출 즉시 적용되어 별도 구현 필요 없음
				break
			end
		end
	end

end