{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0a91e245-c7ce-4fde-8809-995ec26b1a7c",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.15.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "KripWaveMaterial",
      "id": "0a91e245-c7ce-4fde-8809-995ec26b1a7c",
      "shadertype": "Wave",
      "Intensity": 0.05,
      "TimeOffset": 1.0,
      "TimeScale": 1.0,
      "WaveAmount": 7.0,
      "WavePos": {
        "x": 0.0,
        "y": 0.5
      },
      "worldCoreVersion": "1.15.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}