{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b0640f7d-9d00-4831-a39f-adbccc7a5cfb",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "GatchaRate_SoulPiece",
      "id": "b0640f7d-9d00-4831-a39f-adbccc7a5cfb",
      "serveronly": false,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}