{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://9bc2d34dfd3849afabae41378fbbf187",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://9bc2d34dfd3849afabae41378fbbf187",
      "name": "TileMaterials",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}