{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bbe06095-2b74-4487-b4f1-f7d702f2c041",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "HelperDataSet",
      "id": "bbe06095-2b74-4487-b4f1-f7d702f2c041",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}