{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://bb33cebc-66e4-4a64-a42f-628770229fcc",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.19.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ArrowRain_3",
      "id": "bb33cebc-66e4-4a64-a42f-628770229fcc",
      "shadertype": "Clipping",
      "ClippingDown": 0.25,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.0,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.19.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}