{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://860c7e2d-df87-4224-8309-2895df8e62e4",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.17.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "FireArrow",
      "id": "860c7e2d-df87-4224-8309-2895df8e62e4",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.45,
      "ClippingRight": 0.0,
      "ClippingUp": 0.0
    }
  }
}