{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://0ffdf1a3-20fb-4fc7-b10d-4cfaddd11eb0",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LuckySeven",
      "id": "0ffdf1a3-20fb-4fc7-b10d-4cfaddd11eb0",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.0,
      "ClippingRight": 0.5,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}