{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://c2a6a1bd-d59e-4692-87e1-15f400f38ddd",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.21.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ThunderBolt_1",
      "id": "c2a6a1bd-d59e-4692-87e1-15f400f38ddd",
      "shadertype": "Clipping",
      "ClippingDown": 0.0,
      "ClippingLeft": 0.3,
      "ClippingRight": 0.0,
      "ClippingUp": 0.0,
      "worldCoreVersion": "1.21.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}