{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$1702b2806cc0414499ca5bca6c9afba8",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-2727",
      "Id": "maplestoryfoothold$1702b2806cc0414499ca5bca6c9afba8",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "1702b2806cc0414499ca5bca6c9afba8",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-2727",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$1702b2806cc0414499ca5bca6c9afba8",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "6f23663ea4074a3f88c7abe898ce18b8"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}