{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$1ecce9a097e84790badbd0893a744df2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-1101",
      "Id": "maplestoryfoothold$1ecce9a097e84790badbd0893a744df2",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "1ecce9a097e84790badbd0893a744df2",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-1101",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$1ecce9a097e84790badbd0893a744df2",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "2fe5addb0f8f4e31b2c384948e1e1c8c"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}