{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$817914661175416199329e8ecce0c066",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-1494",
      "Id": "maplestoryfoothold$817914661175416199329e8ecce0c066",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "817914661175416199329e8ecce0c066",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-1494",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$817914661175416199329e8ecce0c066",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "d6064619fce5462bb1c033251f8eee85"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}