{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$cb7ab25142274fdba957cd07d61d5c4a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-5188",
      "Id": "maplestoryfoothold$cb7ab25142274fdba957cd07d61d5c4a",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "cb7ab25142274fdba957cd07d61d5c4a",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-5188",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$cb7ab25142274fdba957cd07d61d5c4a",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "e06d18600ad64021b8d8136a7f45a784"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}