{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$f05f85ac868940ccb01d9d809e1dbe13",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-5412",
      "Id": "maplestoryfoothold$f05f85ac868940ccb01d9d809e1dbe13",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "f05f85ac868940ccb01d9d809e1dbe13",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-5412",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$f05f85ac868940ccb01d9d809e1dbe13",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "5dd3effd8139421eb14103393f34f7c0"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}