{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$2830e1a588ad4d2391799f2a55a24397",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-4208",
      "Id": "maplestoryfoothold$2830e1a588ad4d2391799f2a55a24397",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "2830e1a588ad4d2391799f2a55a24397",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-4208",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$2830e1a588ad4d2391799f2a55a24397",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "115dba42fbfd480282535d51d2aeeff7"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}