{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryfoothold$72c353d219554bf6836dd14af4d368cb",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "Foothold_foothold-3204",
      "Id": "maplestoryfoothold$72c353d219554bf6836dd14af4d368cb",
      "ModelId": "Foothold",
      "DataSetId": "FootholdDataSet",
      "DataId": "72c353d219554bf6836dd14af4d368cb",
      "Target": {
        "Version": 1,
        "Name": "Foothold_foothold-3204",
        "BaseModelId": "foothold",
        "Id": "maplestoryfoothold$72c353d219554bf6836dd14af4d368cb",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "7d6c7ba71ca44316b439245ff2e1afd3"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}