{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$00e95c7e0e36403e9d35c5fb22a3c03c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-160",
      "Id": "maplestoryitem$00e95c7e0e36403e9d35c5fb22a3c03c",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "00e95c7e0e36403e9d35c5fb22a3c03c",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-160",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$00e95c7e0e36403e9d35c5fb22a3c03c",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "31bf3ea82dc147a98efe37b7118f81c7"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}