{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$0f0cff455e8a412bad7f5b6b6380d48e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-1345",
      "Id": "maplestoryitem$0f0cff455e8a412bad7f5b6b6380d48e",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "0f0cff455e8a412bad7f5b6b6380d48e",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-1345",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$0f0cff455e8a412bad7f5b6b6380d48e",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "8baf5c1c62084b5daf4e47b91e8126c1"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}