{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestoryitem$7b9292a1cda4479e99b551ea7aa7a777",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "ItemAsset_item-11246",
      "Id": "maplestoryitem$7b9292a1cda4479e99b551ea7aa7a777",
      "ModelId": "ItemAsset",
      "DataSetId": "ItemDataSet",
      "DataId": "7b9292a1cda4479e99b551ea7aa7a777",
      "Target": {
        "Version": 1,
        "Name": "ItemAsset_item-11246",
        "BaseModelId": "itemasset",
        "Id": "maplestoryitem$7b9292a1cda4479e99b551ea7aa7a777",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "243bdf3d54e14de6ba671659649d5d6b"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": ""
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}