{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$1e880ce58fc7422da355e3f00e90a750",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-10665",
      "Id": "maplestorymapobject$1e880ce58fc7422da355e3f00e90a750",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "1e880ce58fc7422da355e3f00e90a750",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-10665",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$1e880ce58fc7422da355e3f00e90a750",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "5680e61890d942eca43ef37881ea2d6a"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}