{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$249ec93f3cee4d7da8679e5fa8191d55",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-547",
      "Id": "maplestorymapobject$249ec93f3cee4d7da8679e5fa8191d55",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "249ec93f3cee4d7da8679e5fa8191d55",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-547",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$249ec93f3cee4d7da8679e5fa8191d55",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "d51e17b5535947899153b10fc3bb9cf2"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}