{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$db87ecc49dfc47b18aa5269bc5fa5eb5",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-20901",
      "Id": "maplestorymapobject$db87ecc49dfc47b18aa5269bc5fa5eb5",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "db87ecc49dfc47b18aa5269bc5fa5eb5",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-20901",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$db87ecc49dfc47b18aa5269bc5fa5eb5",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "6f6c190a939848b1a1ee2a1a69df3e50"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}