{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$6cb1f01feaf049f0a865a7a0611e3bf3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-18103",
      "Id": "maplestorymapobject$6cb1f01feaf049f0a865a7a0611e3bf3",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "6cb1f01feaf049f0a865a7a0611e3bf3",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-18103",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$6cb1f01feaf049f0a865a7a0611e3bf3",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "6181e6de651c4d2092c5e6e7a4634910"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}