{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$5ab9c3b8306446c1b99e834bf6c78202",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-5215",
      "Id": "maplestorymapobject$5ab9c3b8306446c1b99e834bf6c78202",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "5ab9c3b8306446c1b99e834bf6c78202",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-5215",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$5ab9c3b8306446c1b99e834bf6c78202",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "f7ad1d5680994c8fa4f38b8b66255d7a"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}