{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$3ad79416f0e444ce998a789302266bb1",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-11304",
      "Id": "maplestorymapobject$3ad79416f0e444ce998a789302266bb1",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "3ad79416f0e444ce998a789302266bb1",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-11304",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$3ad79416f0e444ce998a789302266bb1",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "32877387d3714d638a4961042348bfbd"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}