{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$7ae1a5f2d8e84db681d25140ccee19ca",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-12632",
      "Id": "maplestorymapobject$7ae1a5f2d8e84db681d25140ccee19ca",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "7ae1a5f2d8e84db681d25140ccee19ca",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-12632",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$7ae1a5f2d8e84db681d25140ccee19ca",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "7b86e30b56b945b8b14cc705e7927e69"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}