{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$d072009f330e4fcbb159003066ae388c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-20609",
      "Id": "maplestorymapobject$d072009f330e4fcbb159003066ae388c",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "d072009f330e4fcbb159003066ae388c",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-20609",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$d072009f330e4fcbb159003066ae388c",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "8e086ab24584488486854a6aaf4d19d4"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}