{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$90e548f0d1e446d3be077cc82ff5c99e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-19032",
      "Id": "maplestorymapobject$90e548f0d1e446d3be077cc82ff5c99e",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "90e548f0d1e446d3be077cc82ff5c99e",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-19032",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$90e548f0d1e446d3be077cc82ff5c99e",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "acd099af15024ea698bec51c1a5a8e29"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}