{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$9d7dda5e9a6b4a8cba8b28a16470d3b4",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-13375",
      "Id": "maplestorymapobject$9d7dda5e9a6b4a8cba8b28a16470d3b4",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "9d7dda5e9a6b4a8cba8b28a16470d3b4",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-13375",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$9d7dda5e9a6b4a8cba8b28a16470d3b4",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "839b0e5827094919971f0188a68b71bf"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}