{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$44b890ee313d45cc99960afcd21e7f6a",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-11498",
      "Id": "maplestorymapobject$44b890ee313d45cc99960afcd21e7f6a",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "44b890ee313d45cc99960afcd21e7f6a",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-11498",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$44b890ee313d45cc99960afcd21e7f6a",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "30254fde4fb74461bbd3887e801464b1"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}