{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$cc850926c2b54c32b3706fa8df04e2f4",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-20499",
      "Id": "maplestorymapobject$cc850926c2b54c32b3706fa8df04e2f4",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "cc850926c2b54c32b3706fa8df04e2f4",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-20499",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$cc850926c2b54c32b3706fa8df04e2f4",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "9d2535b8f864464c9323e17098a88701"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}