{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$9260783da29641aa841b40b5d56d26d0",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-13144",
      "Id": "maplestorymapobject$9260783da29641aa841b40b5d56d26d0",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "9260783da29641aa841b40b5d56d26d0",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-13144",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$9260783da29641aa841b40b5d56d26d0",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "1c3fab00aad843b097301749edfb56d7"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}