{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$0c26c2cca6404b7c8524aaf5924462f9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-15747",
      "Id": "maplestorymapobject$0c26c2cca6404b7c8524aaf5924462f9",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "0c26c2cca6404b7c8524aaf5924462f9",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-15747",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$0c26c2cca6404b7c8524aaf5924462f9",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "6ed954aac90c45e18071d94ec50c66d9"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}