{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$3e023789621f44378942c6f0c0b9a37e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-4708",
      "Id": "maplestorymapobject$3e023789621f44378942c6f0c0b9a37e",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "3e023789621f44378942c6f0c0b9a37e",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-4708",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$3e023789621f44378942c6f0c0b9a37e",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "39252cf0a2e14ffeb88f80e4d1482730"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}