{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$4b3efdfcf0864ab28d902d8289421022",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-1090",
      "Id": "maplestorymapobject$4b3efdfcf0864ab28d902d8289421022",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "4b3efdfcf0864ab28d902d8289421022",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-1090",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$4b3efdfcf0864ab28d902d8289421022",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "877cf45e82074a698ca6e04c32f26aef"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}