{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$45c2eb4055f24c4884960e0d2e0637e3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-17138",
      "Id": "maplestorymapobject$45c2eb4055f24c4884960e0d2e0637e3",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "45c2eb4055f24c4884960e0d2e0637e3",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-17138",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$45c2eb4055f24c4884960e0d2e0637e3",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "5c22b866ed054469a4387e8d5efa4d36"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}