{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$112a98a5798b41a4aba07d6cfac71041",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-15882",
      "Id": "maplestorymapobject$112a98a5798b41a4aba07d6cfac71041",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "112a98a5798b41a4aba07d6cfac71041",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-15882",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$112a98a5798b41a4aba07d6cfac71041",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "fb8dc5d17d834e26824e1684b3a133ac"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}