{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$1a8d0664ed8e4a54ae4aaa93fa2aa930",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-16109",
      "Id": "maplestorymapobject$1a8d0664ed8e4a54ae4aaa93fa2aa930",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "1a8d0664ed8e4a54ae4aaa93fa2aa930",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-16109",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$1a8d0664ed8e4a54ae4aaa93fa2aa930",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "ea5e4682688346339230f815ee41d448"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}