{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymapobject$87e1c1f1360445dcafb944a19b65a7f9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "MapObject_object-12916",
      "Id": "maplestorymapobject$87e1c1f1360445dcafb944a19b65a7f9",
      "ModelId": "MapObject",
      "DataSetId": "MapObjectDataSet",
      "DataId": "87e1c1f1360445dcafb944a19b65a7f9",
      "Target": {
        "Version": 1,
        "Name": "MapObject_object-12916",
        "BaseModelId": "mapobject",
        "Id": "maplestorymapobject$87e1c1f1360445dcafb944a19b65a7f9",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "b026fa88493f4040b3ed17fa123ad1cd"
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}