{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://8b682b09-d804-4560-bf0b-a0bf16edf918",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Model_OwnerEntity_1",
      "BaseModelId": null,
      "Id": "8b682b09-d804-4560-bf0b-a0bf16edf918",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.AvatarRendererComponent",
        "MOD.Core.CostumeManagerComponent",
        "script.OwnerEntity",
        "MOD.Core.TouchReceiveComponent",
        "MOD.Core.StateComponent",
        "MOD.Core.StateAnimationComponent",
        "MOD.Core.PlayerControllerComponent",
        "MOD.Core.StateStringToAvatarActionComponent"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Position",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": -0.0139789581,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "TargetType": "MOD.Core.AvatarRendererComponent",
          "Name": "OrderInLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 3
        },
        {
          "TargetType": "MOD.Core.AvatarRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer2"
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomBodyEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomCapEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomCapeEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomCoatEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomEarAccessoryEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomEarEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomEyeAccessoryEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomFaceAccessoryEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomFaceEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomGloveEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomHairEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomLongcoatEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomOneHandedWeaponEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomPantsEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomShoesEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomSubWeaponEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.CostumeManagerComponent",
          "Name": "CustomTwoHandedWeaponEquip",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "18a44a9f39a94633b56902492e5b7da6"
        },
        {
          "TargetType": "MOD.Core.TouchReceiveComponent",
          "Name": "AutoFitToSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.TouchReceiveComponent",
          "Name": "DynamicTouchArea",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.TouchReceiveComponent",
          "Name": "RelayEventToBehind",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.StateAnimationComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
            "IDLE": "stand",
            "MOVE": "walk",
            "ATTACK": "attack"
          }
        }
      ],
      "EventLinks": [],
      "Children": [
        {
          "Id": "462b524c-dac0-4eb6-bf13-83d3192e83ee",
          "ParentId": "c7b4baf7-44a6-4dcd-b4e5-5c016f9b18a0",
          "Name": "UI_Balloon",
          "Model": {
            "Version": 1,
            "Name": "UI_Balloon",
            "BaseModelId": null,
            "Id": "6c8031d3-858d-4860-a7b5-fedae3fa5754",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0,
                  "y": 1.05,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "9cb62969f5c1491f9fa88357901ad902"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "TiledSize",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector2, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector2, MOD.Core",
                  "x": 0.0,
                  "y": 0.0
                }
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "dd9e5a15-5392-4049-99f1-22c48ce89e24",
          "ParentId": "462b524c-dac0-4eb6-bf13-83d3192e83ee",
          "Name": "UI_Item",
          "Model": {
            "Version": 1,
            "Name": "UI_Item",
            "BaseModelId": null,
            "Id": "6047be39-fb80-48a6-9746-27768db3b3ea",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": -0.19,
                  "y": -0.15,
                  "z": -0.0001
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 1.2,
                  "y": 1.2,
                  "z": 1.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": ""
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        },
        {
          "Id": "e0d1f145-c63f-4d7c-ab91-63b976fc4e5f",
          "ParentId": "c7b4baf7-44a6-4dcd-b4e5-5c016f9b18a0",
          "Name": "shadow",
          "Model": {
            "Version": 1,
            "Name": "shadow",
            "BaseModelId": null,
            "Id": "9bc9b2a5-bfc4-4d19-93de-dc9de1175e5a",
            "Components": [
              "MOD.Core.TransformComponent",
              "MOD.Core.SpriteRendererComponent"
            ],
            "Properties": [],
            "Values": [
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Position",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.0178,
                  "y": 0.01,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.TransformComponent",
                "Name": "Scale",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODVector3, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODVector3, MOD.Core",
                  "x": 0.4,
                  "y": 0.3,
                  "z": 0.0
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "ActionSheet",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": {
                  "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
                }
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "EndFrameIndex",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": 2147483647
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "OrderInLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": -1
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SortingLayer",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "MapLayer2"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "SpriteRUID",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                },
                "Value": "b08c1bf061304d888a912cc6982e5408"
              },
              {
                "TargetType": "MOD.Core.SpriteRendererComponent",
                "Name": "Color",
                "ValueType": {
                  "$type": "MODNativeType",
                  "type": "MOD.Core.MODColor, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
                },
                "Value": {
                  "$type": "MOD.Core.MODColor, MOD.Core",
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 0.25
                }
              }
            ],
            "EventLinks": [],
            "Children": []
          }
        }
      ],
      "thumbnail_keyname": "resource_prd/49/d6/49d6bb6f944a4345bb2fc8e831d8c2ce/model/8b682b09-d804-4560-bf0b-a0bf16edf918/thumbnail/637843745049810466",
      "thumbnail_hash": "BA82D1350C704DD33EE266C4C3D1BE5C96929D6EBA40F0F707479DF9FF515D98"
    }
  }
}