{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$00820e37ef2141edac03c686582bdd26",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-7",
      "Id": "maplestorymonster$00820e37ef2141edac03c686582bdd26",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "00820e37ef2141edac03c686582bdd26",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-7",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$00820e37ef2141edac03c686582bdd26",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "stand": "468cf2273ad1404a94b99315b4557cf5",
              "hit": "bbeb1c307a0e4ca6849ce033b18b55bd",
              "die": "3ec82d2834d249e79c2ad3ef1589484c",
              "die2": "9e75a254e16e4ac190b411de644211a7",
              "dieF": "5e16fe92e5be44fd8adcc396450a6281"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "468cf2273ad1404a94b99315b4557cf5"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": null
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}