{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://maplestorymonster$af9a5f669ab24da4a3a3215630c8d2c2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Type": "MODLazyModel",
      "Name": "StaticMonster_monster-2471",
      "Id": "maplestorymonster$af9a5f669ab24da4a3a3215630c8d2c2",
      "ModelId": "StaticMonster",
      "DataSetId": "MonsterDataSet",
      "DataId": "af9a5f669ab24da4a3a3215630c8d2c2",
      "Target": {
        "Version": 1,
        "Name": "StaticMonster_monster-2471",
        "BaseModelId": "staticmonster",
        "Id": "maplestorymonster$af9a5f669ab24da4a3a3215630c8d2c2",
        "Components": [],
        "Properties": [],
        "Values": [
          {
            "TargetType": null,
            "Name": "actionSheet",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": {
              "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
              "stand": "2b1c3e9f5c344ef6906b228e326f878d",
              "attack": "faddb1991d1f4bfeaa5f928873f126e8",
              "hit": "739de411f5b54f9d829c80c085d2b447",
              "die": "14e767e7d42544e1abee54638ba7768a"
            }
          },
          {
            "TargetType": null,
            "Name": "renderguid",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": "2b1c3e9f5c344ef6906b228e326f878d"
          },
          {
            "TargetType": null,
            "Name": "spriteName",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
            },
            "Value": null
          },
          {
            "TargetType": null,
            "Name": "renderSetting",
            "ValueType": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RenderSettingType, MOD.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Value": 1
          }
        ],
        "EventLinks": [],
        "Children": []
      }
    }
  }
}