{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://96da839d-ac4c-49a2-97b8-43479d0696d9",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "NewTileSet",
      "id": "tileset://96da839d-ac4c-49a2-97b8-43479d0696d9",
      "datas": [
        {
          "Id": "da9e196957d944b7a5fbad31ec9aa8d4",
          "Name": "Name57",
          "IsCollidable": false
        },
        {
          "Id": "6686986b9f2843c3b8879d75829271ed",
          "Name": "Name58",
          "IsCollidable": false
        },
        {
          "Id": "ed08cda1a3ac4ca48fc14483073ec4f3",
          "Name": "Name59",
          "IsCollidable": false
        },
        {
          "Id": "47f54c6d4da84fb0b94bdfb3a0799bf2",
          "Name": "Name60",
          "IsCollidable": false
        },
        {
          "Id": "880d4f3bc11e49d7bfccad0652018e25",
          "Name": "Name61",
          "IsCollidable": false
        },
        {
          "Id": "43b1b4a2a1c742d6b859a362ed592888",
          "Name": "Name62",
          "IsCollidable": false
        },
        {
          "Id": "0b27c5f5f8af4fc4a409a65df69f14e3",
          "Name": "Name63",
          "IsCollidable": false
        },
        {
          "Id": "509b6f542edc4bdfb7072b6bc8d79400",
          "Name": "Name64",
          "IsCollidable": false
        },
        {
          "Id": "1339cb9b005a4b9b85a88ada9fa9d7bd",
          "Name": "Name65",
          "IsCollidable": false
        },
        {
          "Id": "3e02c4ae21db489488d6bced2627dbf2",
          "Name": "Name66",
          "IsCollidable": false
        },
        {
          "Id": "41658ef8f75b4771a7a91b6d78b1b313",
          "Name": "Name67",
          "IsCollidable": false
        },
        {
          "Id": "d851749570574a90b85ea335b83cd538",
          "Name": "Name68",
          "IsCollidable": false
        },
        {
          "Id": "6e23824aca444e6bb502283f4dfcf5e4",
          "Name": "Name69",
          "IsCollidable": false
        },
        {
          "Id": "ae7612eb1c684a03bc9e104e0282c493",
          "Name": "Name70",
          "IsCollidable": false
        },
        {
          "Id": "2fb622eb12b9461a811a7f74d6c8e990",
          "Name": "Name71",
          "IsCollidable": false
        },
        {
          "Id": "dfb559aa18dc4774961e598e0815cf43",
          "Name": "Name72",
          "IsCollidable": false
        },
        {
          "Id": "b75c32de46984c57bac53bec48e413df",
          "Name": "Name73",
          "IsCollidable": false
        },
        {
          "Id": "310e7a36996b495cabfe619aa6784fd3",
          "Name": "Name74",
          "IsCollidable": false
        },
        {
          "Id": "cbdf89c07a624e3b8e00454ef5ab286c",
          "Name": "Name75",
          "IsCollidable": false
        },
        {
          "Id": "fca58fdb20474044842824b5506f4841",
          "Name": "Name76",
          "IsCollidable": false
        },
        {
          "Id": "62bdc02aab46466aac3a90f8c816442e",
          "Name": "Name77",
          "IsCollidable": false
        },
        {
          "Id": "e9673fa6b28048679a1b1de3e1d903e1",
          "Name": "Name78",
          "IsCollidable": false
        },
        {
          "Id": "6ca68aa950194368ab0db55fa527dc91",
          "Name": "Name79",
          "IsCollidable": false
        },
        {
          "Id": "45f06a90433848f38e6b1ecca6cebf2c",
          "Name": "Name80",
          "IsCollidable": false
        },
        {
          "Id": "3e46755647034aa591eedf7794c06570",
          "Name": "Name81",
          "IsCollidable": false
        },
        {
          "Id": "45ee721b3aae45bfafdbc74e4c3de85e",
          "Name": "Name82",
          "IsCollidable": false
        },
        {
          "Id": "4866a0a92ca24e53a16ef09442623f01",
          "Name": "Name83",
          "IsCollidable": false
        },
        {
          "Id": "842c7d44087b4f47ae07016ad93762a2",
          "Name": "Name84",
          "IsCollidable": false
        },
        {
          "Id": "0fa6ddf1120d4085b2695b8a187aaf18",
          "Name": "Name85",
          "IsCollidable": false
        },
        {
          "Id": "6534dc9cfdb546908c919390353c1f98",
          "Name": "Name86",
          "IsCollidable": false
        },
        {
          "Id": "278750a399d8442dbbca822eb23c4545",
          "Name": "Name87",
          "IsCollidable": false
        },
        {
          "Id": "f4d2ca715c0c40e88d4362d7c686bd8f",
          "Name": "Name88",
          "IsCollidable": false
        },
        {
          "Id": "0b5ad430bc6344d487552313300f948a",
          "Name": "Name89",
          "IsCollidable": false
        },
        {
          "Id": "ef22fe1cbe97473e99e53f53e3a7eb85",
          "Name": "Name90",
          "IsCollidable": false
        },
        {
          "Id": "6c5e7b163ce44930b6fa778623d19e21",
          "Name": "Name91",
          "IsCollidable": false
        },
        {
          "Id": "8133a415a4da43b59f9156f49f5a684b",
          "Name": "Name92",
          "IsCollidable": false
        },
        {
          "Id": "4041091f87cd4c7f9a160b009695343f",
          "Name": "Name93",
          "IsCollidable": false
        },
        {
          "Id": "3eef5d7a11c74e23b1101db076fa2687",
          "Name": "Name94",
          "IsCollidable": false
        },
        {
          "Id": "87bccb3bb7dd438a85fb75f21bdf85ac",
          "Name": "Name95",
          "IsCollidable": false
        },
        {
          "Id": "28e74092323e43fc9ec05b0bfe8dfbc8",
          "Name": "Name96",
          "IsCollidable": false
        },
        {
          "Id": "c885211075ba49cdae11f051f7b0407b",
          "Name": "Name97",
          "IsCollidable": false
        },
        {
          "Id": "791bbdf9a78345fe9a2888043b22c4b4",
          "Name": "Name98",
          "IsCollidable": false
        },
        {
          "Id": "09abb2eb120e442480234e2007b3ff92",
          "Name": "Name99",
          "IsCollidable": false
        },
        {
          "Id": "e4993d4b4484466db47e813ce7c356a9",
          "Name": "Name100",
          "IsCollidable": false
        },
        {
          "Id": "ee49f52107ab414fb34573e2adf230bb",
          "Name": "Name101",
          "IsCollidable": false
        },
        {
          "Id": "6a734c36a5194eeb82d2f350ef11132d",
          "Name": "Name102",
          "IsCollidable": false
        },
        {
          "Id": "48d4332f1cd847329a4cb48894fc55e6",
          "Name": "Name103",
          "IsCollidable": false
        },
        {
          "Id": "b7959ecc8cde46479c9dd1795aee9651",
          "Name": "Name104",
          "IsCollidable": false
        },
        {
          "Id": "ea0483dfee184f9d9d89c71ea5466880",
          "Name": "Name48",
          "IsCollidable": false
        },
        {
          "Id": "cf6e979b1e8547a9a819889bab8b6fa0",
          "Name": "Name49",
          "IsCollidable": false
        },
        {
          "Id": "719a3fd331234052b0b889b9fa33c5fe",
          "Name": "Name50",
          "IsCollidable": false
        },
        {
          "Id": "6d649de601ce423db782af01985754ee",
          "Name": "Name51",
          "IsCollidable": false
        },
        {
          "Id": "d7ac1342a539459294c0fdbe2ad53e56",
          "Name": "Name52",
          "IsCollidable": false
        },
        {
          "Id": "47dbeacd5eca44ec9d2f76003c78ad79",
          "Name": "Name53",
          "IsCollidable": false
        },
        {
          "Id": "d778eb4c45f948d68ef03e5fc0002e47",
          "Name": "Name54",
          "IsCollidable": false
        },
        {
          "Id": "a3c63dc0ffda4ad3a2bb41835d2e53d7",
          "Name": "Name55",
          "IsCollidable": false
        },
        {
          "Id": "4fac0ba65aca4a119f56eba88aca4eef",
          "Name": "Name56",
          "IsCollidable": false
        },
        {
          "Id": "114fac59546a4d9e8001ba1f40748ed4",
          "Name": "Name105",
          "IsCollidable": false
        },
        {
          "Id": "670a21720ad44a0e9441005e894ad9c6",
          "Name": "Name106",
          "IsCollidable": false
        },
        {
          "Id": "ed7830fed715430e82709af625fdc97b",
          "Name": "Name107",
          "IsCollidable": false
        },
        {
          "Id": "3e8a8bd985d4420dbb62c7ac150c85b7",
          "Name": "Name108",
          "IsCollidable": false
        },
        {
          "Id": "a4b9c4afb636467a8a8f73d20dcde340",
          "Name": "Name109",
          "IsCollidable": false
        },
        {
          "Id": "d98501dea6304cc1b12dcd415c6bf3ee",
          "Name": "Name110",
          "IsCollidable": false
        },
        {
          "Id": "ed8435087f6346eb9276d7a86d56c2fa",
          "Name": "Name111",
          "IsCollidable": false
        },
        {
          "Id": "54c5cc58a7d247fbbdf7219edda9ca21",
          "Name": "Name112",
          "IsCollidable": false
        },
        {
          "Id": "76c3d9983d53474dbaad8599fa2dbb6d",
          "Name": "Name113",
          "IsCollidable": false
        },
        {
          "Id": "6d88e139db44481585a337d88d7a8e30",
          "Name": "Name114",
          "IsCollidable": false
        },
        {
          "Id": "d09fd8a982ac44c2b0034a64200f011d",
          "Name": "Name115",
          "IsCollidable": false
        },
        {
          "Id": "aa22926f200146599a2ce6edaa559830",
          "Name": "Name116",
          "IsCollidable": false
        },
        {
          "Id": "8e95683a7e0d40e0ae86072c95eb4897",
          "Name": "Name117",
          "IsCollidable": false
        },
        {
          "Id": "3e439f1ae61d4d43995de60b7fd29939",
          "Name": "Name118",
          "IsCollidable": false
        },
        {
          "Id": "76fa0b28b23549ae9406b2bea2bf09d8",
          "Name": "Name119",
          "IsCollidable": false
        },
        {
          "Id": "1e6b5dec8b7a449cb1e2195f5ceb7002",
          "Name": "Name120",
          "IsCollidable": false
        },
        {
          "Id": "c1a8b423b2c14611ab602fa2dfa21dca",
          "Name": "Name121",
          "IsCollidable": false
        },
        {
          "Id": "b1b8bd3a8a6348dc8259490973a1c08b",
          "Name": "Name122",
          "IsCollidable": false
        },
        {
          "Id": "6b44347a3c8946e2a97aaec56e0ba27a",
          "Name": "Name123",
          "IsCollidable": false
        },
        {
          "Id": "98e6f977887c4e9abb7c8575e65b5c4f",
          "Name": "Name124",
          "IsCollidable": false
        },
        {
          "Id": "1524c612a6294f0a87064cc9ff891267",
          "Name": "Name125",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}