{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://9c83666b-7388-4664-a444-3ee19e1e7980",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_1",
      "id": "tileset://9c83666b-7388-4664-a444-3ee19e1e7980",
      "datas": [
        {
          "Id": "865f3cb40f254b9e8599c617460e85fb",
          "Name": "kitchen",
          "IsCollidable": false
        },
        {
          "Id": "94e84e322239407ba375dec5c7a2b6d6",
          "Name": "cash1",
          "IsCollidable": false
        },
        {
          "Id": "19529cf0d2ad47d39f93d5a52aa3272a",
          "Name": "cash2",
          "IsCollidable": false
        },
        {
          "Id": "e6ae0cb5c2324d459add5aef8bf1bbf1",
          "Name": "Name19",
          "IsCollidable": false
        },
        {
          "Id": "6d1b43304fa14295aee532f25e6a5f24",
          "Name": "Name20",
          "IsCollidable": false
        },
        {
          "Id": "97960c01dcee4a25a111069af36297e2",
          "Name": "Name21",
          "IsCollidable": false
        },
        {
          "Id": "9554caf6cf294546998b5d6af71dec71",
          "Name": "Name22",
          "IsCollidable": false
        },
        {
          "Id": "48a08e68d96b45b9842f0f6cdde35278",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "4d6a0fe457b246149b386a40caf42a58",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "51c7ececaeda42c78a90b217d6497f3e",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "2c0ea3bfb8a1401ab37e1a590d527cb5",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "fdafc8435bba40da87359e5f6cf87fb0",
          "Name": "Name27",
          "IsCollidable": false
        },
        {
          "Id": "75c0846f01f646e2ba769a7d8f0be264",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "8d8f7df6c5a248c4a6489c6f123bb5c8",
          "Name": "insideWall1",
          "IsCollidable": false
        },
        {
          "Id": "0ef3cc3be1d540a6b01aad4676780df6",
          "Name": "insideWall2",
          "IsCollidable": false
        },
        {
          "Id": "1eb8259808a749d9babc184746656e6c",
          "Name": "insideWall3",
          "IsCollidable": false
        },
        {
          "Id": "9f2571ed8ca94c1d8cadc5c7a05394d4",
          "Name": "SingleWall",
          "IsCollidable": false
        },
        {
          "Id": "afb389a7a96f44fba63ca85360c00f36",
          "Name": "HalfFloor",
          "IsCollidable": false
        },
        {
          "Id": "8ec6f8efbd194039afc14c926e501579",
          "Name": "cash3",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}