{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://660f086b-019f-4423-8d9a-874099926c53",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_2",
      "id": "tileset://660f086b-019f-4423-8d9a-874099926c53",
      "datas": [
        {
          "Id": "725a81a59dea4834a1598c54a4e98136",
          "Name": "kitchen",
          "IsCollidable": false
        },
        {
          "Id": "55388b10f32441e9b6658d5f8abe9a63",
          "Name": "cash1",
          "IsCollidable": false
        },
        {
          "Id": "15a93e796e3b4c98b1b77fe1d0caa903",
          "Name": "cash2",
          "IsCollidable": false
        },
        {
          "Id": "5ba3bc7116c141eea73a6fcf907c0572",
          "Name": "Name23",
          "IsCollidable": false
        },
        {
          "Id": "464e52220ca54b7382f1538f235f5031",
          "Name": "Name24",
          "IsCollidable": false
        },
        {
          "Id": "aa54ee2475dc4e66931d771cf83352a6",
          "Name": "Name25",
          "IsCollidable": false
        },
        {
          "Id": "1b71576ff63e416a860fea5cd2b11a1a",
          "Name": "Name26",
          "IsCollidable": false
        },
        {
          "Id": "4c71a1cf4d4e47a3982a89b705b7d245",
          "Name": "Name27",
          "IsCollidable": false
        },
        {
          "Id": "332f197342114f3099bae8b46baebbf8",
          "Name": "Name28",
          "IsCollidable": false
        },
        {
          "Id": "c28ade48d7a54db09a2cf2dfa1e3199d",
          "Name": "Name29",
          "IsCollidable": false
        },
        {
          "Id": "0c9223a7046b4becbbac8d5b169cb0ad",
          "Name": "Name30",
          "IsCollidable": false
        },
        {
          "Id": "044715c8dca94c829a6b4e6495c8e689",
          "Name": "Name31",
          "IsCollidable": false
        },
        {
          "Id": "5f20c0a1dd7d4b11921ca42f39ad9d9e",
          "Name": "Name32",
          "IsCollidable": false
        },
        {
          "Id": "ba94f38b559945489082770e0a793f64",
          "Name": "insideWall1",
          "IsCollidable": false
        },
        {
          "Id": "69a2919c835947f290697cc2845af810",
          "Name": "insideWall2",
          "IsCollidable": false
        },
        {
          "Id": "a156e36f69b6407a96f131ed43bcac18",
          "Name": "insideWall3",
          "IsCollidable": false
        },
        {
          "Id": "1212fa7613e9406b9c016c448e6161d1",
          "Name": "SingleWall",
          "IsCollidable": false
        },
        {
          "Id": "2c660fba2df741eaa0584cb12f9d8d39",
          "Name": "HalfFloor",
          "IsCollidable": false
        },
        {
          "Id": "9aaca72ceee34a6fb8b993b84ee9d4c0",
          "Name": "cash3",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}