{
  "Id": "",
  "GameId": "",
  "EntryKey": "tileset://362cff79-7315-493d-bf04-1656dfb05207",
  "ContentType": "x-mod/tileset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tile_3",
      "id": "tileset://362cff79-7315-493d-bf04-1656dfb05207",
      "datas": [
        {
          "Id": "1d7767e429764d69a4c7d661abaa5f72",
          "Name": "kitchen",
          "IsCollidable": false
        },
        {
          "Id": "a83516a79fe34e8fb3b0d72f7294ce14",
          "Name": "cash1",
          "IsCollidable": false
        },
        {
          "Id": "6cfe6780373c48359ff966fb472ba67c",
          "Name": "cash2",
          "IsCollidable": false
        },
        {
          "Id": "adaf48ae8858438189db21a2b144a02a",
          "Name": "Name3",
          "IsCollidable": false
        },
        {
          "Id": "1eef476d9310481bbb22643c45ab36a8",
          "Name": "Name4",
          "IsCollidable": false
        },
        {
          "Id": "50dbd683d0714e4abce0ff26fec5c370",
          "Name": "Name5",
          "IsCollidable": false
        },
        {
          "Id": "f49788a00cfb4fc49c170cf558434574",
          "Name": "Name6",
          "IsCollidable": false
        },
        {
          "Id": "56ec751a46594abe81e7c395d55001cb",
          "Name": "Name7",
          "IsCollidable": false
        },
        {
          "Id": "7f0d5c7073c144ea96885c008c7245e9",
          "Name": "Name8",
          "IsCollidable": false
        },
        {
          "Id": "0b722863dd634c0ab6c76317cc7f0b95",
          "Name": "Name9",
          "IsCollidable": false
        },
        {
          "Id": "dc059a6fc84e4679aff2524ff6249b47",
          "Name": "Name10",
          "IsCollidable": false
        },
        {
          "Id": "a4bc9a3c2b304780ac4950dcce641554",
          "Name": "Name11",
          "IsCollidable": false
        },
        {
          "Id": "8afcb0e7f60049a3887dd56e62bf7228",
          "Name": "Name12",
          "IsCollidable": false
        },
        {
          "Id": "34b1db8e47d049d4bc292ac1e65f3dc6",
          "Name": "insideWall1",
          "IsCollidable": false
        },
        {
          "Id": "d17ad5a2f0774494ae7ac9427f193308",
          "Name": "insideWall2",
          "IsCollidable": false
        },
        {
          "Id": "8c7dc2ca550d467fadd2fa61e21c11e9",
          "Name": "insideWall3",
          "IsCollidable": false
        },
        {
          "Id": "5e3a803caaae45d39cc25380f8e09c1f",
          "Name": "SingleWall",
          "IsCollidable": false
        },
        {
          "Id": "f0730bb5fa644f1b81914ea8a5dcfe93",
          "Name": "HalfFloor",
          "IsCollidable": false
        },
        {
          "Id": "d84ee127551f4c238255cf79dd50136e",
          "Name": "cash3",
          "IsCollidable": false
        }
      ],
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}