@Component
script UITrendInfo extends Component

	property Entity NoTrendText = nil

	property Entity ValidTrend = nil

	property Entity TrendText = nil

	property string positiveColorCode = "#FFE92C"

	property string negativeColorCode = "#863205"

	property boolean isPositive = false

	property Entity RecipeTag = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- 트렌드 정보 UI 요소들을 초기화하는 함수
		self.NoTrendText = self.Entity:GetChildByName("NoTrendText")
		self.ValidTrend = self.Entity:GetChildByName("ValidTrend")
		self.RecipeTag = self.ValidTrend:GetChildByName("RecipeTag")
		
		local name = self.Entity.Name
		if _UtilLogic:Contains(name, "Positive") then
			self.isPositive = true
			self.NoTrendText.TextComponent.Text = "-"
		else
			self.isPositive = false
			self.NoTrendText.TextComponent.Text = "-"
		end
	end

	@ExecSpace("ClientOnly")
	method void Refresh(integer trendId)
		-- 트렌드 정보를 새로고침하는 함수
		if self.NoTrendText == nil then
			self:Init()
		end
		
		if trendId == nil then
			self.NoTrendText.Enable = true
			self.ValidTrend.Enable = false
		else
			self.NoTrendText.Enable = false
			self.ValidTrend.Enable = true
			
			local trendData = _RecipeDataSetLogic:GetTrendData(trendId)
			self.RecipeTag.UIRecipeTag:Refresh(trendData.TargetTag, true)
		end
	end

	@ExecSpace("ClientOnly")
	method void RefreshForRecipeList(integer trendId)
		-- 레시피 리스트용 트렌드 정보를 새로고침하는 함수
		if self.NoTrendText == nil then
			self:Init()
		end
		
		self.ValidTrend.Enable = trendId ~= nil
		self.NoTrendText.Enable = trendId == nil
		
		if trendId ~= nil then
			local trendData = _RecipeDataSetLogic:GetTrendData(trendId)
			self.RecipeTag.UIRecipeTag:Refresh(trendData.TargetTag, true)
		end
	end

end