@Logic
script EmployeeReveiwStatusEnum extends Logic

	property SyncTable<string, integer> Status

	property string ResignWarning = "ResignWarning"

	property string Nothing = "Nothing"

	property string LackOfStat = "LackOfStat"

	property string WaitingForWorkServing = "WaitingForWorkServing"

	property string WaitingForWorkCook = "WaitingForWorkCook"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 직원 상태별 우선순위 점수를 초기화하는 함수
		self.Status[self.ResignWarning] = 90
		self.Status[self.LackOfStat] = 20
		self.Status[self.WaitingForWorkCook] = 10
		self.Status[self.WaitingForWorkServing] = 15
		self.Status[self.Nothing] = 0
	end

	method string ReturnReviewStatusIconRUID(string statusKey)
		-- 직원 상태에 따른 아이콘 RUID를 반환하는 함수
		if statusKey == self.ResignWarning then
			return "1c35b8d184c34e0dae971233421474eb"
		elseif statusKey == self.LackOfStat then
			return "0545fa628138440dbc27023ba045911a"
		elseif statusKey == self.WaitingForWorkServing then
			return _PeedbackRUID.NoBurger["Mixed"]
		elseif statusKey == self.WaitingForWorkCook then
			return _PeedbackRUID.LackDisplay	
		elseif statusKey == self.Nothing then
			return "662c56691ab84420bfcf9b7bccedc3ec"
		end
	end

	method string ReturnEmployeeStatus(Entity player, string employeeId)
		-- 플레이어와 직원 ID를 기반으로 직원의 현재 상태를 판단하여 반환하는 함수
		local employeeDetail = player.EmployeeManager:GetEmployeeDetail(employeeId)
		
		local isStatLow = false
		
		local employee = _UserService.LocalPlayer.CurrentMap:GetChildByName(employeeId)
		if isvalid(employee) then
			local employeePosition = player.EmployeeManager:GetEmployeeLocation(employeeId).Location
			local workDuration = _EmployeeService:ReturnWorkDuration(employeeId, employee, _UserService.LocalPlayer, employeePosition)
			if workDuration ~= nil then
				 isStatLow = _EmployeeService:IsStatLevelLow(employeeId, workDuration, employeePosition, _UserService.LocalPlayer) 
				if isStatLow then
					return self.LackOfStat
				end
			else	
			end
			
			if employeePosition == _EmployeeTypeEnum.Cook then
				if isvalid(employee.CookEmployeeAIScript) then
					if employee.CookEmployeeAIScript.IsUpgradePeedback then
						return self.WaitingForWorkCook
					end
				end
				
			elseif employeePosition == _EmployeeTypeEnum.Serving then
				if isvalid(employee.ServingEmployeeAIScript) then
					if employee.ServingEmployeeAIScript.IsUpgradePeedback then
						return self.WaitingForWorkServing
					end
				end	
			end
		end
		
		local warningCount = player.PlayerSettlement.ResignWarningCount
		if warningCount > 0 then
			return self.ResignWarning	
		end
		
		return self.Nothing
	end

	@ExecSpace("ClientOnly")
	method string ReturnRandomStatusComment(string statusKey)
		-- 직원 상태에 따른 랜덤 코멘트를 반환하는 함수
		local statusEnum = self.Status[statusKey]
		
		local randomIndex = _UtilLogic:RandomIntegerRange(1, 3)
		local localizationKey = "EmployeeReviewStatus"..statusEnum.."Text"..randomIndex
		return _GetLocalizationTextLogic:GetText(localizationKey)
	end

end