{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d1c07a04-5964-4889-a1c0-c286e4133339",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StoreInfoReportDataSet",
      "id": "d1c07a04-5964-4889-a1c0-c286e4133339",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}