@Component
script UIReputationFeedback extends Component

	property Entity Icon = nil

	property Entity Employee = nil

	property TextComponent Content = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 UI 엘리먼트들을 초기화하는 함수
		self.Icon = self.Entity:GetChildByName("Icon")
		self.Employee = self.Entity:GetChildByName("Employee")
		self.Content = self.Entity:GetChildByName("Content").TextComponent
	end

	@ExecSpace("ClientOnly")
	method void Refresh(string feedbackType)
		-- 피드백 타입에 따라 UI를 새로고침하는 함수
		local split = _UtilLogic:Split(feedbackType, "_")
		local realFeedbackType = split[1]
		
		self.Employee.Enable = false
		self.Icon.Enable = false
		
		local localizationKey = "ReputationFeedback"..realFeedbackType
		
		if realFeedbackType == "LackOfStat" then
			self.Employee.Enable = true
			local employeeId = split[2]
			
			local employeeData = _EmployeeService:GetData(employeeId)
			
			_EmployeeUIService:DrawPortraitWithEquip(self.Employee, self.Employee, employeeData)
			
			local employeeName = _GetLocalizationTextLogic:GetText(employeeData.NameKey)
			self.Content.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat(localizationKey, employeeName)
			
		elseif realFeedbackType == "GoodEmployee" then
			self.Employee.Enable = true
			local randData = self:ReturnRandomEmployeeDataInStore()
			if randData ~= nil then
				_EmployeeUIService:DrawPortraitWithEquip(self.Employee, self.Employee, randData)
			else
				self.Employee.SpriteGUIRendererComponent.ImageRUID = _StringUtilLogic.EmptyRUID
			end
			
			self.Content.Text = _GetLocalizationTextLogic:GetText(localizationKey)
			
		else
			self.Icon.Enable = true
			self.Icon.SpriteGUIRendererComponent.ImageRUID = self:ReturnIconRUIDByFeedbackType(realFeedbackType)
			
			self.Content.Text = _GetLocalizationTextLogic:GetText(localizationKey)
		end
	end

	method EmployeeData ReturnRandomEmployeeDataInStore()
		-- 상점에서 서빙 직원 중 랜덤한 직원 데이터를 반환하는 함수
		local player = _UserService.LocalPlayer
		local servers = {}
		for idx, data in pairs(player.EmployeeManager.EmployeesLocation) do
			---@type EmployeeLocationData
			local locationData = data
			local employeeId = locationData.Id
			
			if locationData.Location ~= _EmployeeTypeEnum.Serving then
				continue
			end
			
			table.insert(servers, employeeId)
		end
		
		if #servers == 0 then
			return nil
		end
		
		local randomData = _EmployeeService:GetData(servers[_UtilLogic:RandomIntegerRange(1, #servers)])
		
		return randomData
	end

	method string ReturnIconRUIDByFeedbackType(string feedbackType)
		-- 피드백 타입에 따른 아이콘 RUID를 반환하는 함수
		if feedbackType == "CookDelayed" then
			return "1e41533d59f54cd8901e0bd31bb26961"
		elseif feedbackType == "ReputationInfo" then
			return "0a4ba7834f314486afa4019b571d1cfd"
		end
	end

end