@Component
script UISettlementRecord extends Component

	property Entity YearMonthText = nil

	property Entity RecipeEarningsText = nil

	property Entity MaintenanceText = nil

	property Entity ExtraEarningsText = nil

	property Entity Avatar = nil

	property Entity EvaluationText = nil

	property Entity EarningsList = nil

	property Entity ExpenseList = nil

	property Entity ProgressGraph = nil

	property Entity RightSection = nil

	property any NowData = nil

	property table buttonHandlers = {}

	property Entity NoDataText = nil

	property Entity LeftSection = nil

	property boolean IsDrawedBestText = false

	property Entity RightPanel = nil

	property Entity BonusInfoTooltip = nil

	property Entity BonusInfoBtn = nil

	@ExecSpace("ClientOnly")
	method void Init()
		-- UI 엘리먼트들을 초기화하는 함수
		self.NoDataText = self.Entity:GetChildByName("NoDataText")
		
		self.LeftSection = self.Entity:GetChildByName("LeftSection")
		self.LeftSection:GetChildByName("InfoText").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementInfoText")
		
		self.ProgressGraph = self.LeftSection:GetChildByName("ProgressGraph")
		self.YearMonthText = self.LeftSection:GetChildByName("YearMonthText")
		
		local bottomBar = self.LeftSection:GetChildByName("BottomBar")
		local infoLeft = bottomBar:GetChildByName("LeftSection")
		
		local earnings = infoLeft:GetChildByName("RecipeEarnings")
		earnings:GetChildByName("Title").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementTitleRecipeEarnings")
		self.RecipeEarningsText = earnings:GetChildByName("Value")
		
		local expense = infoLeft:GetChildByName("Maintenance")
		expense:GetChildByName("Title").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementTitleMaintenance")
		self.MaintenanceText = expense:GetChildByName("Value")
		
		local netIncome = infoLeft:GetChildByName("ExtraEarnings")
		netIncome:GetChildByName("Title").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementTitleExtraEarnings")
		self.ExtraEarningsText = netIncome:GetChildByName("Value")
		
		local infoRight = bottomBar:GetChildByName("RightSection")
		self.Avatar = infoRight:GetChildByName("AvatarMask"):GetChildByName("Avatar")
		self.EvaluationText = infoRight:GetChildByName("BestText")
		
		self.RightSection = self.Entity:GetChildByName("RightSection")
		self.RightSection:GetChildByName("EarningsTitle").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementCategoryEarning")
		self.EarningsList = self.RightSection:GetChildByName("EarningsList")
		self.RightSection:GetChildByName("ExpenseTitle").TextComponent.Text = _GetLocalizationTextLogic:GetText("SettlementCategoryExpense")
		self.ExpenseList = self.RightSection:GetChildByName("ExpenseList")
		
		self.BonusInfoBtn = expense:GetChildByName("Title"):GetChildByName("InfoBtn")
		self.BonusInfoTooltip = self.BonusInfoBtn:GetChildByName("Tooltip")
		self.BonusInfoBtn:ConnectEvent(ButtonClickEvent, function()
			if _UIGroupManager:IsEnableOpenPopUp() == false then
				return
			end
			
			if self.BonusInfoTooltip.Parent == self.BonusInfoBtn then
				self.BonusInfoTooltip:AttachTo(self.Entity)
			end
			
			_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
			_TooltipService:OpenTooltip(self.BonusInfoTooltip, nil)
		end)
		
		self.RightPanel = self.Entity:GetChildByName("Panel_Right")
	end

	@ExecSpace("ClientOnly")
	method void Refresh(SettlementData settlementData)
		-- 정산 데이터를 기반으로 UI를 새로고침하는 함수
		self.NowData = settlementData
		
		if settlementData == nil then
			self.RightSection.Enable = false
			self.LeftSection.Enable = false
			self.NoDataText.Enable = true
			self.RightPanel.Enable = false
			return
		end
		
		self.IsDrawedBestText = false
		
		self.RightSection.Enable = true
		self.LeftSection.Enable = true
		self.NoDataText.Enable = false
		self.RightPanel.Enable = true
		
		self.YearMonthText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("SettlementYearMonthText", settlementData.Year, settlementData.Month) 
		
		local player = _UserService.LocalPlayer
		local playerSettlement = player.PlayerSettlement
		
		local recipeEarnings = settlementData.P_RecipeTotal
		local extraEarnings = math.floor(settlementData:ReturnEarnings() - recipeEarnings)
		local maintenanace = math.floor(settlementData.M_AccumSalary + settlementData.M_AccumMaintenance)
		
		local recipeEarningsText = _StringUtilLogic:ReturnThousandsSeparatedString(recipeEarnings).." "
		local extraEarningsText = _StringUtilLogic:ReturnThousandsSeparatedString(extraEarnings).." "
		local maintenanaceText = _StringUtilLogic:ReturnThousandsSeparatedString(maintenanace).." "
		
		self.RecipeEarningsText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Meso_Format", recipeEarningsText)
		self.ExtraEarningsText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Meso_Format", extraEarningsText)
		self.MaintenanceText.TextComponent.Text = _LocalizationService:GetTranslatorForLocale(_LocalizationService.CurrentLocaleId):GetTextFormat("Meso_Format", maintenanaceText)
		
		self.BonusInfoTooltip.Enable = false
		self:RefreshTooltip(settlementData)
		if self.BonusInfoTooltip.Parent == self.BonusInfoBtn then
			self.BonusInfoTooltip.UITransformComponent.anchoredPosition = Vector2(-8,-8)
		end
		
		local isMinusBudget = settlementData.IsMinusBudget
		if isMinusBudget == nil then
			isMinusBudget = 0
		end
		
		if isMinusBudget == 1 then
				self.Avatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.qBlue, 99999)
				self.EvaluationText.SpriteGUIRendererComponent.ImageRUID = "4d00fc736da54dbaa3c282d23b3d795f"
		else
			if recipeEarnings >= playerSettlement.BestRecipeEarnings then
				self.Avatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Shine, 99999)
				self.EvaluationText.SpriteGUIRendererComponent.ImageRUID = "7b8234f35a7d4a42aa1b6d3653439af9"
			else
				self.Avatar.AvatarGUIRendererComponent:PlayEmotion(EmotionalType.Smile, 99999)
				self.EvaluationText.SpriteGUIRendererComponent.ImageRUID = "cd60f19feb5843f4ae685e1aeef81dc4"
			end
			
		end
		
		local plus = {_SettlementPropertyEnum.P_RecipeTotal, _SettlementPropertyEnum.P_Training, _SettlementPropertyEnum.P_Etc}
		local minus = {_SettlementPropertyEnum.M_AccumSalary, _SettlementPropertyEnum.M_ChuchuEmployment, _SettlementPropertyEnum.M_AccumMaintenance, _SettlementPropertyEnum.M_Upgrade, _SettlementPropertyEnum.M_Etc}
		
		for i = 1, #plus do
			local plusEntity = _UIEntityService:GetOrCreateEntityOfModel("Model_SettlementItem", i, self.EarningsList)
			plusEntity.UISettlementItem:Refresh(settlementData, plus[i], false)
		end
		
		for i = 1, #minus do
			local minusEntity = _UIEntityService:GetOrCreateEntityOfModel("Model_SettlementItem", i, self.ExpenseList)
			minusEntity.UISettlementItem:Refresh(settlementData, minus[i], true)
		end
		
	end

	@ExecSpace("ClientOnly")
	method void DrawGraph()
		-- 정산 데이터 그래프를 그리는 함수
		local player = _UserService.LocalPlayer
		local playerSettlement = player.PlayerSettlement
		local nowData = playerSettlement.SettlementDatas[#playerSettlement.SettlementDatas]
		
		for entity, hdr in pairs(self.buttonHandlers) do
			entity:DisconnectEvent(ButtonClickEvent, hdr)
		end
		
		table.clear(self.buttonHandlers)
		
		for i = 1, _SettlementUIService.DrawMonthCount do
			local entity = _UIEntityService:GetOrCreateEntityOfModel("Model_ProgressGraphLine", i, self.ProgressGraph)
			---@type SettlementData
			local settlementData = playerSettlement.SettlementDatas[i]
			
			if settlementData == nowData then
				settlementData = nil
			end	
			
			entity.UISettlementProgressGraphLine:Refresh(settlementData, self.NowData == settlementData, true, "Record")
			
			self.buttonHandlers[entity] = entity:ConnectEvent(ButtonClickEvent, function()
				if _UIGroupManager:IsEnableOpenPopUp() == false then
					return
				end
				self.NowData = settlementData
				_SoundService:PlaySound(_ResourceManager.SFXTable["Click"], 1)
				self:Refresh(settlementData)
				self:DrawGraph()
			end)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 초기화를 수행하는 함수
		self:Init()
	end

	@ExecSpace("ClientOnly")
	method void Open()
		-- 정산 기록 UI를 열고 데이터를 로드하는 함수
		if self.Entity.Enable then
			return
		end
		
		local player = _UserService.LocalPlayer
		local playerSettlement = player.PlayerSettlement
		local nowIndex = #playerSettlement.SettlementDatas - 1
		self.NowData = playerSettlement.SettlementDatas[nowIndex]
		self:Refresh(self.NowData)
		self:DrawGraph()
	end

	@ExecSpace("ClientOnly")
	method void RefreshTooltip(SettlementData settlementData)
		-- 보너스 정보 툴팁을 새로고침하는 함수
		if isvalid(self._T.originWageTitle) == false then
			local infoList = self.BonusInfoTooltip:GetChildByName("InfoList")
			
			local originWage = infoList:GetChildByName("OriginWage")
			self._T.originWageTitle = originWage:GetChildByName("Title").TextComponent
			self._T.originWageValue = originWage:GetChildByName("Value").TextComponent
			
			local originStoreManaging = infoList:GetChildByName("OriginStoreManaging")
			self._T.originStoreManagingTitle = originStoreManaging:GetChildByName("Title").TextComponent
			self._T.originStoreManagingValue = originStoreManaging:GetChildByName("Value").TextComponent
			
			local st_reduceWage = infoList:GetChildByName("St_ReduceWage")
			self._T.st_ReduceWageTitle = st_reduceWage:GetChildByName("Title").TextComponent
			self._T.st_ReduceWageValue = st_reduceWage:GetChildByName("Value").TextComponent
			
			local st_reduceStoreManaging = infoList:GetChildByName("St_ReduceStoreManaging")
			self._T.st_ReduceStoreManagingTitle = st_reduceStoreManaging:GetChildByName("Title").TextComponent
			self._T.st_ReduceStoreManagingValue = st_reduceStoreManaging:GetChildByName("Value").TextComponent
			
		end
		
		local player = _UserService.LocalPlayer
		
		local wage = settlementData.M_AccumSalary
		local wageStEffect = _StrategyEnum:GetPlayerStrategyEffect(player, _StrategyEnum.ReduceWage, player.PlayerStage.NowStage)
		local originWage = math.floor(wage / (1-wageStEffect))
		local wageStValue = originWage - wage
		
		self._T.originWageTitle.Text = _GetLocalizationTextLogic:GetText("MoneyBonusText_OriginWage")
		self._T.originWageValue.Text = _StringUtilLogic:ReturnThousandsSeparatedString(originWage)
		self._T.st_ReduceWageTitle.Text = string.format("%s (%d", _GetLocalizationTextLogic:GetText("MoneyBonusText_St_ReduceWage"), -math.floor(wageStEffect*100)).."%)"
		local wageStValueStr = _StringUtilLogic:ReturnThousandsSeparatedString(wageStValue)
		self._T.st_ReduceWageValue.Text = wageStValue == 0 and wageStValueStr or "-"..wageStValueStr
		
		local managing = settlementData.M_AccumMaintenance
		local managingStEffect = _StrategyEnum:GetPlayerStrategyEffect(player, _StrategyEnum.ReduceStoreManaging, player.PlayerStage.NowStage)
		local originManaging = math.floor(managing / (1-managingStEffect))
		local managingStValue = originManaging - managing
		
		
		self._T.originStoreManagingTitle.Text = _GetLocalizationTextLogic:GetText("MoneyBonusText_OriginStoreManaging")
		self._T.originStoreManagingValue.Text = _StringUtilLogic:ReturnThousandsSeparatedString(originManaging)
		self._T.st_ReduceStoreManagingTitle.Text = string.format("%s (%d", _GetLocalizationTextLogic:GetText("MoneyBonusText_St_ReduceStoreManaging"), -math.floor(managingStEffect*100)).."%)"
		local managingStValueStr = _StringUtilLogic:ReturnThousandsSeparatedString(managingStValue)
		self._T.st_ReduceStoreManagingValue.Text = managingStValue == 0 and managingStValueStr or "-"..managingStValueStr
	end

end