{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f3abf510-72cc-4f8e-8295-8b55598a97f6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "f3abf510-72cc-4f8e-8295-8b55598a97f6",
      "Language": 1,
      "Name": "ButtonCheat",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}