@Component
script AuraManager extends Component

	property Duel duel = nil

	property TaskManager taskManager = nil

	property History history = nil

	method table GetEnchantments(Object object, string auraName)
		return _Util:Call(self, auraName .. "Enchantments", {object}) or {}
	end

	method table GetTargets(any object, string auraName)
		if object:IsMinion() then
			if not isvalid(object.field) then
				return {}
			end
		elseif object:IsCard() then
			if not isvalid(object.hand) and not isvalid(object.deck) then
				return {}
			end
		end
		
		return _Util:Call(self, auraName .. "Targets", {object}) or {}
	end

	method table AdobisEnchantments()
		return {
			{methodName = "AddCostEnchantment", args = {-1}}
		}
	end

	method table AdobisTargets(Minion minion)
		if self.history:GetThisRoundSkillCount(minion.player) == 0 then
			return minion.player.hand:GetCards(self.taskManager.skillSelector)
		end
	end

	method table ChickenEnchantments()
		return {
			{methodName = "AddAtkEnchantment", args = {3}}
		}
	end

	method table ChickenTargets(Minion minion)
		if minion:IsDamaged() then
			return {minion}
		end
	end

	method table DancesWithBalrogEnchantments()
		return {
			{methodName = "AddAtkEnchantment", args = {2}}
		}
	end

	method table DancesWithBalrogTargets(Minion minion)
		return minion:GetOurOtherMinions(self.taskManager.damagedSelector)
	end

	method table DrummingBunnyEnchantments()
		return {
			{methodName = "AddAtkEnchantment", args = {1}}
		}
	end

	method table DrummingBunnyTargets(Minion minion)
		return minion:GetOurOtherMinions(nil)
	end

	method table FanzyEnchantments()
		return {
			{methodName = "AddSkillDamageEnchantment", args = {2}}
		}
	end

	method table FanzyTargets(Minion minion)
		return {minion.player}
	end

	method table FocusEnchantments()
		return {
			{methodName = "AddCostEnchantment", args = {-1}}
		}
	end

	method table FocusTargets(Player player)
		return player.hand:GetCards(self.taskManager.skillSelector)
	end

	method table GrimPhantomWatchEnchantments(Card card)
		return {
			{methodName = "AddCostEnchantment", args = {#card.player.deck.cardArray}}
		}
	end

	method table GrimPhantomWatchTargets(Card card)
		return {card}
	end

	method table HarpEnchantments()
		return {
			{methodName = "AddCostEnchantment", args = {3}}
		}
	end

	method table HarpTargets(Player player)
		return player:GetCards(self.taskManager.skillSelector)
	end

	method table MaladyEnchantments()
		return {
			{methodName = "AddSkillDamageEnchantment", args = {1}}
		}
	end

	method table MaladyTargets(Minion minion)
		return {minion.player}
	end

	method table MrBouffonEnchantments()
		return {
			{methodName = "SetRandomBattleEnchantment", args = {true}}
		}
	end

	method table MrBouffonTargets(Minion minion)
		return {self.duel}
	end

	method table OctopusEnchantments()
		return {
			{methodName = "AddCostEnchantment", args = {1}}
		}
	end

	method table OctopusTargets(Minion minion)
		return self.duel:GetCards(self.taskManager.minionSelector)
	end

	method table PandaEnchantments(Card card)
		return {
			{methodName = "AddCostEnchantment", args = {-self.history:GetThisRoundMinionCountByTag(card.player, "Pet")}}
		}
	end

	method table PandaTargets(Card card)
		return {card}
	end

	method table RoloduckEnchantments(Minion minion)
		return {
			{methodName = "AddAtkEnchantment", args = {#minion:GetOurOtherMinions(nil)}}
		}
	end

	method table RoloduckTargets(Minion minion)
		return {minion}
	end

	method table ShadowPartnerEnchantments()
		return {
			{methodName = "AddSkillDamageEnchantment", args = {1}}
		}
	end

	method table ShadowPartnerTargets(Player player)
		return {player}
	end

	method table ShumiEnchantments()
		return {
			{methodName = "AddCostEnchantment", args = {-1}}
		}
	end

	method table ShumiTargets(Minion minion)
		return minion.player.hand:GetCards(self.taskManager.minionSelector)
	end

	method table TripleThrowEnchantments()
		return {
			{methodName = "AddCostEnchantment", args = {-1}}
		}
	end

	method table TripleThrowTargets(Card card)
		if #card.player.opponent.field:GetMinions(nil) >= 2 then
			return {card}
		end
	end

	method table TweeterEnchantments()
		return {
			{methodName = "AddSkillDamageEnchantment", args = {1}}
		}
	end

	method table TweeterTargets(Minion minion)
		return {minion.player}
	end

	method table PowerStanceEnchantments()
		return {
			{methodName = "SetImmuneToDirectAttackEnchantment", args = {true}}
		}
	end

	method table PowerStanceTargets(Player player)
		return {player}
	end

end