@Component
script CardManager extends Component

	property any dataSet = nil

	property table allCardNameArray = {}

	property table cardNameArray = {}

	property table minionNameArray = {}

	property table skillNameArray = {}

	property table tagCardNameTable = {}

	property table tagMinionNameTable = {}

	property table tagSkillNameTable = {}

	property table costCardNameTable = {}

	property table costMinionNameTable = {}

	property table costSkillNameTable = {}

	property table classCardNameTable = {}

	property table classMinionNameTable = {}

	property table classSkillNameTable = {}

	property table themeRarityTable = {}

	property table infoArray = {}

	property table classInfoTable = {}

	property table orderTable = {}

	property any infoComparer = nil

	method void OnBeginPlay()
		self.dataSet = _DataService:GetTable("Card")
		
		self.allCardNameArray = self.dataSet:GetColumn("name")
		_Table:StableSort(self.allCardNameArray, function(left, right) return self:GetCost(left) < self:GetCost(right) end)
		
		local order = 1
		
		for _, name in ipairs(self.allCardNameArray) do
			local isToken = self:IsToken(name)
			if isToken then
				continue
			end
			
			local class = self:GetClass(name)
			local category = self:GetCategory(name)
			local theme = self:GetTheme(name)
			local rarity = self:GetRarity(name)
			local tagArray = self:GetTags(name)
			local cost = self:GetCost(name)
			
			table.insert(self.cardNameArray, name)
			
			if category == "Minion" then
				table.insert(self.minionNameArray, name)
			end
			
			if category == "Skill" then
				table.insert(self.skillNameArray, name)
			end
			
			for _, tag in ipairs(tagArray) do
				self.tagCardNameTable[tag] = self.tagCardNameTable[tag] or {}
				table.insert(self.tagCardNameTable[tag], name)
				if category == "Minion" then
					self.tagMinionNameTable[tag] = self.tagMinionNameTable[tag] or {}
					table.insert(self.tagMinionNameTable[tag], name)
				end
				if category == "Skill" then
					self.tagSkillNameTable[tag] = self.tagSkillNameTable[tag] or {}
					table.insert(self.tagSkillNameTable[tag], name)
				end
			end
			
			self.costCardNameTable[cost] = self.costCardNameTable[cost] or {}
			table.insert(self.costCardNameTable[cost], name)
			if category == "Minion" then
				self.costMinionNameTable[cost] = self.costMinionNameTable[cost] or {}
				table.insert(self.costMinionNameTable[cost], name)
			end
			if category == "Skill" then
				self.costSkillNameTable[cost] = self.costSkillNameTable[cost] or {}
				table.insert(self.costSkillNameTable[cost], name)
			end
			
			self.classCardNameTable[class] = self.classCardNameTable[class] or {}
			table.insert(self.classCardNameTable[class], name)
			if category == "Minion" then
				self.classMinionNameTable[class] = self.classMinionNameTable[class] or {}
				table.insert(self.classMinionNameTable[class], name)
			end
			if category == "Skill" then
				self.classSkillNameTable[class] = self.classSkillNameTable[class] or {}
				table.insert(self.classSkillNameTable[class], name)
			end
			
			self.themeRarityTable[theme] = self.themeRarityTable[theme] or {}
			self.themeRarityTable[theme][rarity] = self.themeRarityTable[theme][rarity] or {}
			table.insert(self.themeRarityTable[theme][rarity], name)
			
			self.classInfoTable[class] = self.classInfoTable[class] or {}
			for _, variant in ipairs(self:GetAllVariants(name)) do
				for _, quality in ipairs({"Silver", "Gold"}) do
					local info = {name = name, variant = variant, quality = quality}
					table.insert(self.infoArray, info)
					table.insert(self.classInfoTable[class], info)
					
					self.orderTable[name] = self.orderTable[name] or {}
					self.orderTable[name][variant] = self.orderTable[name][variant] or {}
					self.orderTable[name][variant][quality] = order
					order += 1
				end
			end
		end
		
		self.infoComparer = function(left, right)
			return self.orderTable[left.name][left.variant][left.quality] < self.orderTable[right.name][right.variant][right.quality]
		end
	end

	method string GetCategory(string name)
		return self.dataSet:FindRow("name", name):GetItem("category")
	end

	method string GetClass(string name)
		return self.dataSet:FindRow("name", name):GetItem("class")
	end

	method string GetTheme(string name)
		return self.dataSet:FindRow("name", name):GetItem("theme")
	end

	method string GetRarity(string name)
		return self.dataSet:FindRow("name", name):GetItem("rarity")
	end

	method boolean IsToken(string name)
		return self.dataSet:FindRow("name", name):GetItem("isToken") == "TRUE"
	end

	method table GetTags(string name)
		local tagArray = self.dataSet:FindRow("name", name):GetItem("tagArray")
		return _UtilLogic:IsNilorEmptyString(tagArray) and {} or _MSON:FastStringToAny(tagArray)
	end

	method table GetAllVariants(string name)
		local str = self.dataSet:FindRow("name", name):GetItem("variantArray")
		local variantArray = _UtilLogic:IsNilorEmptyString(str) and {} or _MSON:FastStringToAny(str)
		table.insert(variantArray, 1, "Default")
		return variantArray
	end

	method table GetVariants(string name)
		local str = self.dataSet:FindRow("name", name):GetItem("variantArray")
		local variantArray = _UtilLogic:IsNilorEmptyString(str) and {} or _MSON:FastStringToAny(str)
		return variantArray
	end

	method table GetLinks(string name)
		local str = self.dataSet:FindRow("name", name):GetItem("linkArray")
		local linkArray = _UtilLogic:IsNilorEmptyString(str) and {} or _MSON:FastStringToAny(str)
		table.insert(linkArray, 1, name)
		return linkArray
	end

	method integer GetCost(string name)
		return tonumber(self.dataSet:FindRow("name", name):GetItem("cost"))
	end

	method integer GetMaxHp(string name)
		return tonumber(self.dataSet:FindRow("name", name):GetItem("maxHp"))
	end

	method integer GetAtk(string name)
		return tonumber(self.dataSet:FindRow("name", name):GetItem("atk"))
	end

	method boolean HasBarrier(string name)
		return self.dataSet:FindRow("name", name):GetItem("hasBarrier") == "TRUE"
	end

	method boolean HasVenom(string name)
		return self.dataSet:FindRow("name", name):GetItem("hasVenom") == "TRUE"
	end

	method boolean HasChill(string name)
		return self.dataSet:FindRow("name", name):GetItem("hasChill") == "TRUE"
	end

	method boolean IsDirectAttackable(string name)
		return self.dataSet:FindRow("name", name):GetItem("isDirectAttackable") ~= "FALSE"
	end

	method boolean IsImmuneToStrong(string name)
		return self.dataSet:FindRow("name", name):GetItem("isImmuneToStrong") == "TRUE"
	end

	method table GetCardTriggerNames(string name)
		local triggerNameArray = self.dataSet:FindRow("name", name):GetItem("cardTriggerNameArray")
		return _UtilLogic:IsNilorEmptyString(triggerNameArray) and {} or _MSON:FastStringToAny(triggerNameArray)
	end

	method table GetCardAuraNames(string name)
		local auraNameArray = self.dataSet:FindRow("name", name):GetItem("cardAuraNameArray")
		return _UtilLogic:IsNilorEmptyString(auraNameArray) and {} or _MSON:FastStringToAny(auraNameArray)
	end

	method table GetMinionTriggerNames(string name)
		local triggerNameArray = self.dataSet:FindRow("name", name):GetItem("minionTriggerNameArray")
		return _UtilLogic:IsNilorEmptyString(triggerNameArray) and {} or _MSON:FastStringToAny(triggerNameArray)
	end

	method table GetMinionAuraNames(string name)
		local auraNameArray = self.dataSet:FindRow("name", name):GetItem("minionAuraNameArray")
		return _UtilLogic:IsNilorEmptyString(auraNameArray) and {} or _MSON:FastStringToAny(auraNameArray)
	end

	method string GetDamageSound(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("damageSound")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetDieSound(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("dieSound")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetSkillAnimation_1(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("skillAnimation_1")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetSkillAnimation_2(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("skillAnimation_2")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetSkillAnimation_3(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("skillAnimation_3")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetBallAnimation_1(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("ballAnimation_1")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetBallAnimation_2(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("ballAnimation_2")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetBallAnimation_3(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("ballAnimation_3")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetHitAnimation_1(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("hitAnimation_1")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetHitAnimation_2(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("hitAnimation_2")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetHitAnimation_3(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("hitAnimation_3")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetExtraAnimation_1(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("extraAnimation_1")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetExtraAnimation_2(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("extraAnimation_2")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetExtraAnimation_3(string name)
		local animation = self.dataSet:FindRow("name", name):GetItem("extraAnimation_3")
		return not _UtilLogic:IsNilorEmptyString(animation) and animation or nil
	end

	method string GetSkillSound_1(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("skillSound_1")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetSkillSound_2(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("skillSound_2")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetSkillSound_3(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("skillSound_3")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetHitSound_1(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("hitSound_1")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetHitSound_2(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("hitSound_2")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetHitSound_3(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("hitSound_3")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetExtraSound_1(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("extraSound_1")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetExtraSound_2(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("extraSound_2")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method string GetExtraSound_3(string name)
		local sound = self.dataSet:FindRow("name", name):GetItem("extraSound_3")
		return not _UtilLogic:IsNilorEmptyString(sound) and sound or nil
	end

	method table GetAllCardNames()
		return self.allCardNameArray
	end

	method table GetCardNames()
		return self.cardNameArray
	end

	method table GetMinionNames()
		return self.minionNameArray
	end

	method table GetSkillNames()
		return self.skillNameArray
	end

	method table GetCardNamesByTag(string tag)
		return self.tagCardNameTable[tag]
	end

	method table GetMinionNamesByTag(string tag)
		return self.tagMinionNameTable[tag]
	end

	method table GetSkillNamesByTag(string tag)
		return self.tagSkillNameTable[tag]
	end

	method table GetCardNamesByCost(integer cost)
		return self.costCardNameTable[cost]
	end

	method table GetMinionNamesByCost(integer cost)
		return self.costMinionNameTable[cost]
	end

	method table GetSkillNamesByCost(integer cost)
		return self.costSkillNameTable[cost]
	end

	method table GetCardNamesByClass(string class)
		return self.classCardNameTable[class]
	end

	method table GetMinionNamesByClass(string class)
		return self.classMinionNameTable[class]
	end

	method table GetSkillNamesByClass(string class)
		return self.classSkillNameTable[class]
	end

	method table GetInfosByClass(string class)
		return self.classInfoTable[class]
	end

	method table GetCompleteCollection()
		local cardTable = {}
		for _, info in ipairs(self.infoArray) do
			local name = info.name
			local variant = info.variant
			local quality = info.quality
			
			cardTable[name] = cardTable[name] or {}
			cardTable[name][variant] = cardTable[name][variant] or {}
			cardTable[name][variant][quality] = 2
		end
		
		return cardTable
	end

	method table GetRandomCollection()
		local cardTable = {}
		for _, info in ipairs(_Table:GetRandomElements(self.infoArray, 100)) do
			local name = info.name
			local variant = info.variant
			local quality = info.quality
			
			cardTable[name] = cardTable[name] or {}
			cardTable[name][variant] = cardTable[name][variant] or {}
			cardTable[name][variant][quality] = _UtilLogic:RandomIntegerRange(1, 3)
		end
		
		return cardTable
	end

	method table GetStarterCollection()
		local cardTable = {}
		for _, name in ipairs(self.cardNameArray) do
			if self:GetRarity(name) == "Normal" then
				cardTable[name] = {
					Default = {
						Silver = 2,
					}
				}
			end
		end
		
		return cardTable
	end

	method table GetInfos()
		return self.infoArray
	end

	method table ToInfoArray(table cardTable)
		local infoArray = {}
		for _, info in ipairs(self.infoArray) do
			local name = info.name
			local variant = info.variant
			local quality = info.quality
			
			if cardTable == nil or cardTable[name] == nil or cardTable[name][variant] == nil or cardTable[name][variant][quality] == nil then
				continue
			end
			
			local count = cardTable[name][variant][quality]
			for i = 1, count do
				table.insert(infoArray, {name = name, variant = variant, quality = quality})
			end
		end
		
		return infoArray
	end

	method table ToCardTable(table infoArray)
		local cardTable = {}
		for _, info in ipairs(infoArray) do
			local name = info.name
			local variant = info.variant
			local quality = info.quality
			
			cardTable[name] = cardTable[name] or {}
			cardTable[name][variant] = cardTable[name][variant] or {}
			cardTable[name][variant][quality] = cardTable[name][variant][quality] or 0
			cardTable[name][variant][quality] += 1
		end
		
		return cardTable
	end

	method table GetCardNamesByThemeAndRarity(string theme, string rarity)
		return self.themeRarityTable[theme][rarity]
	end

	method integer GetSellPrice(string rarity)
		if rarity == "Rare" then
			return 100
		elseif rarity == "Epic" then
			return 200
		elseif rarity == "Unique" then
			return 500
		elseif rarity == "Legendary" then
			return 1000
		end
	end

end