@Component
script EmoteManager extends Component

	property table emotionalTypeTable = {}

	method void OnBeginPlay()
		-- 이모트 매니저 초기화 및 이모트 타입 테이블 설정
		self.emotionalTypeTable = {
			PinkBeanMelong = EmotionalType.Dam, 
			PinkBeanLove = EmotionalType.Love, 
			PinkBeanEat = EmotionalType.Chu,
			PinkBeanSleep = EmotionalType.Bowing, 
			PinkBeanCry = EmotionalType.Pain, 
			PinkBeanStunned = EmotionalType.Oops
		}
	end

	method any GetEmotionalType(string emote)
		-- 이모트 이름에 해당하는 감정 타입 반환
		return self.emotionalTypeTable[emote]
	end

end