{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6f9e1bfa-e6fd-42b6-be3d-2c93f6111b2d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6f9e1bfa-e6fd-42b6-be3d-2c93f6111b2d",
      "Language": 1,
      "Name": "OnLongTouch",
      "Type": 3,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}