{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3ef3e54e-aac4-4e7a-9b17-60fa11c81276",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3ef3e54e-aac4-4e7a-9b17-60fa11c81276",
      "Language": 1,
      "Name": "History",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://6ed252ac-47fa-4e3a-8107-c9fe4be635b1",
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}