{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1d246f1d-a0eb-4876-ba7a-02d4342f9dc3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1d246f1d-a0eb-4876-ba7a-02d4342f9dc3",
      "Language": 1,
      "Name": "Minion",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://60658b3c-b317-40e2-aace-512b75ce9c86",
      "worldCoreVersion": "1.24.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}