{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://60658b3c-b317-40e2-aace-512b75ce9c86",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "60658b3c-b317-40e2-aace-512b75ce9c86",
      "Language": 1,
      "Name": "Unit",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://6ed252ac-47fa-4e3a-8107-c9fe4be635b1",
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}