@Component
script UIMergePopup extends UICommonPopup

	property Entity parent = "eadede90-d8d1-40e9-b87b-da48d7e7845f"

	property Vector2 dragDelta = Vector2(0,0)

	property table mergeItems = {}

	property table itemGrid = {}

	property number index = 0

	property Entity selectedDragItem = nil

	property Entity guideItem = "f0aedd75-848c-4c69-b142-48950bc84f57"

	property Entity baseEggItem = "bd319268-c849-4a94-85ba-004f20ee340d"

	property table eggItems = {}

	property Entity eggParent = "73958b00-1ae5-4c6a-aa45-c078164554a4"

	property Entity dragItem = "1eeb4a55-1eb9-40fe-af86-390afe26b5d6"

	property string currentUniqueKey = ""

	property Entity mergeItem = nil

	property SpriteGUIRendererComponent thumbItem = "d6e4660c-76b7-4635-95f3-4db193945c4a"

	property TextComponent textItemName = "50fbf42a-943c-4dec-af0b-4965971feb22"

	property TextComponent atkText = "5d7475f1-8450-4b08-ba69-1838f993d352"

	property TextComponent textWeaponSpec = "78070683-221e-4ad9-84cd-6b53b3f398c7"

	property Entity selectedOutline = "d454a060-f491-46b4-bc39-1437dbac7272"

	property Entity selectedItem = nil

	property Entity equipButton = "d543d72e-6a57-456a-9369-3061e0930898"

	property Entity unequipButton = "989655b9-7589-4375-a598-b2d73e46e3c0"

	property Entity equipSlotParent = "88e199c7-64ca-436b-9f91-b4be654c6c7a"

	property table equipSlots = {}

	property Entity mergePanel = "609a3dd3-6606-4d38-adac-f9fbe0bc2d74"

	property number scaleFactor = 1

	property boolean weaponSlotInited = false

	property UITransformComponent canvasTip = "9f49a85c-778f-4a95-a560-f1ed5ec9ba9a"

	property Entity panelWeaponSpec = "8533a975-b1c8-426f-83b0-1c9d5cf56169"

	property boolean slotSelectState = false

	property Entity blockEquipSlot = "7d2e47ba-09e9-4df0-8b74-0cad1528a037"

	property Entity textEquipGuide = "7a519959-cbd3-4925-bb92-4b12b8737abc"

	property boolean requestSyncAll = false

	property SpriteGUIRendererComponent characterIllust = "57472913-6ac2-49c8-8c83-f88e6613d2d8"

	property TextComponent textCharacterLevel = "8c7e26f3-9c1b-448f-ad16-f41ffe50e4a4"

	property TextComponent textCharacterPower = "f61be869-bf76-4d1e-9f66-8d7c97b882b7"

	property TextComponent textCharacterName = "b1fdd866-edb5-482a-a1c1-8c30d481bf28"

	property Entity autoMergeButton = "7f73e90f-f6ad-41ea-91b1-b6c12751e2e2"

	property Entity buttonLockWeapon = "d63a037c-b0a0-4fee-b972-df1b2a7a4107"

	property Entity buttonUnlockWeapon = "c9f0ddee-1f4d-4317-93f9-0349dae2cf5e"

	property Entity buttonSellWeapon = "25b64894-46a5-4758-90e2-b48fd7378ad8"

	property Entity iconLock = "d31d2581-b81f-461d-af73-4c61679a7c37"

	property Entity contextMenuSort = "673295ce-ed36-43d1-bc74-2548c264c544"

	property SpriteGUIRendererComponent weaponGraph01 = "c7988faf-1da4-4483-bbdf-bbb276920ef9"

	property SpriteGUIRendererComponent weaponGraph02 = "1eb655a0-4913-426e-99e3-0680efd59a63"

	property SpriteGUIRendererComponent weaponGraph03 = "f54c36b3-af9e-4ee1-af6c-1f6ed2a81921"

	property SpriteGUIRendererComponent weaponGraph04 = "614d861f-b2c3-4521-bd4e-0810f4bd50e4"

	property SpriteGUIRendererComponent weaponGraph05 = "923dbf54-3b9e-4a24-90ea-3a094184f5b2"

	property TextComponent textWeaponClass = "372636ab-342c-4f98-b22f-af3874f0bea6"

	property Vector2 gridSize = Vector2(84,84)

	property number gridSpace = 24

	property Vector2 gridOffset = Vector2(540,260)

	property TextComponent textWeaponSpecLock = "80f07627-4ffe-4d78-aa3b-d1429588a9c8"

	property Entity eggEmptyGuide = "477bdd1e-44ba-4112-ad29-a6e3139cd340"

	property Entity charMatchWeaponUI = "614b6bed-3cc1-494a-a0f6-c882f96f5d8b"

	property SpriteGUIRendererComponent selectedWeaponSlot = "efa41a17-98ca-430d-89b5-0f0aeff1e9b7"

	property SpriteGUIRendererComponent charWeaponIcon = "6b044617-b53f-4274-91de-537ad8bed603"

	property TextComponent textNextLevel = "4a7f0da2-bc00-4c1c-af75-665d48f563d6"

	property SpriteGUIRendererComponent selectedWeaponIcon = "555ebc2c-97c8-42ed-b52f-5a6cae509207"

	property TextComponent textWeaponSlotCount = "6acde2e7-98ce-41fc-8955-72081042beb4"

	property number weaponCount = 0

	property TextComponent textWeaponLevel = "750ccfe5-dcfc-4645-bd91-1095baa9787b"

	property Entity buttonPanel = "39dfac51-4172-423a-b06b-732887d2b10b"

	property UIMergeResultPopup resultPopup = "d8b73230-28a5-4622-b66a-f450c363c1d5"

	property SpriteGUIRendererComponent gaugeWeaponEXP = "a3f4c107-56ae-486e-b237-c6b3f4e8c2c2"

	property table textWeaponSpecLocked = {}

	method Entity OnChangePlayerStorageItem(string uniqueKey, table storageData)
		-- 플레이어 인벤토리 아이템 변경 시 머지 UI 업데이트
		self.dragDelta = Vector2.zero
		local weaponItem = nil
		
		if isvalid(storageData) == false then
			weaponItem = self.mergeItems[uniqueKey]
			self.mergeItems[uniqueKey] = nil
			if isvalid(weaponItem) then
				self.weaponCount = self.weaponCount - 1
				if self.requestSyncAll and self._T.autoMergeTo[uniqueKey] ~= nil then
					local transform = weaponItem.TransformComponent
					local from = transform.WorldPosition
					
					local tweener = _TweenLogic:PlayTween(0,1,0.2,EaseType.SineEaseIn,function(value) 
					
							local pos = from * (1-value) + self._T.autoMergeTo[uniqueKey] * value
							transform.WorldPosition = pos
					end)
					
					tweener:SetOnEndCallback(function()
						
						
						_PoolingLogic:DestroyEntity(weaponItem)
					
					end)
					return nil
				end
		
				_PoolingLogic:DestroyEntity(weaponItem)
			
				return weaponItem
			end
			weaponItem = self.eggItems[uniqueKey]
			if isvalid(weaponItem) then
				weaponItem:Destroy()
				self.eggItems[uniqueKey] = nil
				
				return weaponItem
			end
		
			return weaponItem
		end
		local itemData = _ItemDataLogic.equipmentData[storageData.originalId]
		if itemData ~= nil then
			if itemData.category ~= "weapon" then
				return weaponItem
			end
			weaponItem = self:GetOrCreateWeaponItem(uniqueKey)
			weaponItem.UINewMergeSlotItem:SetWeaponID(uniqueKey,storageData)
		
		elseif _ItemDataLogic.itemData[storageData.originalId] ~= nil and _ItemDataLogic.itemData[storageData.originalId].category == "egg" then
			local grade = _ItemDataLogic.itemData[storageData.originalId].grade
			local egg = self:GetOrCreateEgg(uniqueKey)
		
			egg.UINewMergeEggItem:SetEggItem(storageData)
			return nil
		else
		end
		return weaponItem
	end

	method Entity GetOrCreateWeaponItem(string uniqueKey)
		-- 무기 아이템 UI 엔티티를 가져오거나 새로 생성
		local item = self.mergeItems[uniqueKey]
		if isvalid(item) == false then
			item = _PoolingLogic:SpawnModel("model://ffe38ea3-0c25-467e-8c27-5941d240a1bd",Vector3(9999,9999,0),self.parent)
			self.index = self.index + 1
			self.mergeItems[uniqueKey] = item
			item.UINewMergeSlotItem:InitSprite()
			item.Visible = true
			item.Enable = true
			
			self.weaponCount = self.weaponCount + 1
		end
		return item
	end

	method void SetGridPosition(string uniqueKey, number x, number y, boolean apply, boolean setPos)
		-- 아이템을 UI 그리드의 지정된 위치에 배치
		---@type Entity
		local item = self.mergeItems[uniqueKey]
		
		
		if isvalid(item) == false then
			return
		end
		item.Enable = true
		if item.UINewMergeItem.x == x and item.UINewMergeItem.y == y then
			item.UINewMergeItem:SetPosition(x,y)
		
			return
		end
		
		local key = _NewMergeLogic:GetGridKey(x,y)
		if apply == false then
			self.itemGrid[key] = item
			item.UINewMergeItem:SetPosition(x,y)
			return
		end
		
		
		local originPos =  _NewMergeLogic:ConvertSnapPosition(Vector3(item.UINewMergeItem.x,item.UINewMergeItem.y,0))
		local originKey =  _NewMergeLogic:GetGridKey(originPos.x,originPos.y)
		local originItem = self.itemGrid[key]
		self.itemGrid[originKey] = nil
		
		self.itemGrid[key] = item
		
		local pos = Vector3(x,y,0)
		
		self.itemGrid[key].UINewMergeItem:SetPosition(x,y)
		
		_NewMergeLogic:ApplyPosition(_UserService.LocalPlayer,uniqueKey,pos,apply)
	end

	method void Hide()
		-- 머지 팝업 숨기기 및 정리
		if self.slotSelectState then
			self:SetEquipGuidePanel(false)
			return
		end
		__base:Hide()
		self:ClearPopup()
		
	end

	method Entity GetOrCreateEgg(string uniqueKey)
		-- 알 아이템 UI 엔티티를 가져오거나 새로 생성
		local item = self.eggItems[uniqueKey]
		if isvalid(item) == false then
			item =  self.baseEggItem:Clone(uniqueKey)
			item:AttachTo(self.eggParent)
			self.eggItems[uniqueKey] = item
		end
		return item
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- UI 컴포넌트 초기화
		__base:OnBeginPlay()
		self.baseEggItem.Enable = false
		self.selectedOutline.Visible = false
		
		for i =1,4 do
			self.textWeaponSpecLocked[i] = self.textWeaponSpec.Entity.Parent:GetChildByName("textWeaponSpec_locked_"..tostring(math.floor(i)))
		end
	end

	method void ShowItemSpec(string uniqueKey, table storage)
		-- 선택된 아이템의 상세 정보를 UI에 표시
		if storage == nil then
			self:ClearWeaponSpecUI()
			return
		end
		local itemData = _ItemDataLogic.equipmentData[storage.originalId]
		if itemData == nil then
			self:ClearWeaponSpecUI()
			return
		end
		self.panelWeaponSpec.Enable = true
		
		self.currentUniqueKey = uniqueKey
		local weaponData = _WeaponSpecLogic:GetWeaponSpec(storage.originalId)
		
		local level = storage.level
		local weaponLevelUpData = _ItemDataLogic:GetWeaponLevelUpData(level)
		
		
		if _UtilLogic:IsNilorEmptyString(itemData.ruid) == true then
			self.thumbItem.ImageRUID = weaponData.ruid
		else
			self.thumbItem.ImageRUID = itemData.ruid
		end
		
		
		self.autoMergeButton.Enable = true
		self.equipButton.Enable = true
		self.unequipButton.Enable = true
		local itemType = weaponData.type
		local grade = itemData.grade
		
		
		self.textItemName.Text = string.format("%s %s",_LocalizationService:GetText(grade),_LocalizationService:GetText(itemType))
		self.textItemName.Entity.SpriteGUIRendererComponent.Color = _WeaponSpecLogic:GetColorBackByGrade(grade)
		
		self.textWeaponLevel.Text = string.format(_LocalizeLogic:GetText("etcStr11"),storage.level)
		
		if _UtilLogic:IsNilorEmptyString(itemData.nextEquipment) == false then
			self.textNextLevel.Text = string.format(_LocalizeLogic:GetText("etcStr46"),itemData.maxLevel + 1)
		else
			self.textNextLevel.Text = ""
		end
		if _GameUtil.UI_DEBUG then
			self.textNextLevel.Text = self.textNextLevel.Text.. string.format("(exp %s/%s)",storage.mergeExp,_ItemDataLogic:GetWeaponMaxExp(storage.level+1))
		end
		
		local atk = _CalcLogic:GetWeaponAttackDamageByKeyWithoutCharBuff(uniqueKey, _UserService.LocalPlayer)
		local charBuffAtk = _CalcLogic:GetWeaponCharBuffAttack(uniqueKey, _UserService.LocalPlayer,atk)
		local currentCharIndex = string.format("%d",_UserService.LocalPlayer.PlayerCharacterData.charIndex)
		local charData = _CharacterLogic.characterTable[currentCharIndex]
		local contain = false
		
		for k,v in pairs(charData.exWeaponId) do
			if itemData.mergeId == v then
				contain = true
			end
		end
		if contain then
			self.atkText.Text = string.format("%d<color=#FFF110> + %d</color>", atk,charBuffAtk)
			self.charMatchWeaponUI.Enable = true
		else
			self.atkText.Text = string.format("%d", atk)
			self.charMatchWeaponUI.Enable = false
		end
		self.selectedWeaponIcon.ImageRUID =_WeaponSpecLogic:GetWeaponCategoryIcon(itemType) 
		self.selectedWeaponSlot.ImageRUID = _WeaponSpecLogic:GetWeaponSlotRUIDByGrade(grade)
		local gradeNum = 1
		if itemData.grade == "normal" then
			gradeNum =1
		elseif itemData.grade == "rare" then
			gradeNum =2
		elseif itemData.grade == "epic" then
			gradeNum =3
		elseif itemData.grade == "unique" then
			gradeNum =4
		elseif itemData.grade == "legendary" then
			gradeNum =5
		end
		
		local optionData = _ItemDataLogic.equipmentOptionData[itemType]
		
		if  weaponData.attribute ==  "physical" then
			self.textWeaponClass.Text = _LocalizeLogic:GetText("etcStr198")
		elseif  weaponData.attribute ==  "magical" then
			self.textWeaponClass.Text = _LocalizeLogic:GetText("etcStr199")
		else
			self.textWeaponClass.Text = weaponData.attribute
		end
		
		
		self.textWeaponSpec.Text = ""
		self.textWeaponSpecLock.Text = ""
		self.gaugeWeaponEXP.FillAmount = _WeaponSpecLogic:GetEXPAmount(storage)
		
		if optionData ~= nil then
			local optionText = ""
			local optionTextLock = ""
			
			for i = 1, 5 do
				local optionKey = string.format("option_%d", i)			
				local optionStr = _LocalizeLogic:GetText(string.format("option%d_Desc_%s",i,itemType)) 
				if _UtilLogic:IsNilorEmptyString(optionStr) == false then
					if i > gradeNum then
						if isvalid(self.textWeaponSpecLocked[i-1]) then
							self.textWeaponSpecLocked[i-1].TextComponent.Text = string.format("%s",optionStr)
							self.textWeaponSpecLocked[i-1].Enable = true
						end
					else
						if _UtilLogic:IsNilorEmptyString(optionText) == false then
							optionText = string.format("%s\n<color=%s>%s</color>",optionText,_WeaponSpecLogic.weaponColor[i],optionStr)
						else
							optionText = string.format("<color=%s>%s</color>",_WeaponSpecLogic.weaponColor[i],optionStr)
						end
						if isvalid(self.textWeaponSpecLocked[i-1]) then
							self.textWeaponSpecLocked[i-1].Enable = false
						end
					end
				end
			end
		
			
			self.textWeaponSpec.Text = optionText
		
			self.textWeaponSpec.Entity.Enable = _UtilLogic:IsNilorEmptyString(optionText) == false
		end
		
		self.equipButton.Enable = storage.equippedSlotNum <= 0
		self.unequipButton.Enable = storage.equippedSlotNum > 0
		self.buttonSellWeapon.Enable = true
		if storage.lock == nil or storage.lock == false then
			self.buttonLockWeapon.Enable = true
			self.buttonUnlockWeapon.Enable = false
			self.iconLock.Enable = false
		else
			self.buttonLockWeapon.Enable = false
			self.buttonUnlockWeapon.Enable = true
			self.iconLock.Enable = true
		end
		
		
		self.buttonSellWeapon.UIButton:SetButtonEnable(true)
		
		self.buttonLockWeapon.UIButton:SetButtonEnable(true)
		self.equipButton.UIButton:SetButtonEnable(true)
		
		
		
		self.autoMergeButton.UIButton:SetButtonEnable(_NewMergeLogic:IsAutoMergeEnable(uniqueKey))
		
		
		local masterValue = _GameConfig:GetConfig().WEAPON_GRAPH_MAX_VALUE
		self.weaponGraph01.FillAmount = weaponData.graph_attack / masterValue
		self.weaponGraph02.FillAmount = weaponData.graph_speed / masterValue
		self.weaponGraph03.FillAmount = weaponData.graph_util / masterValue
		self.weaponGraph04.FillAmount = weaponData.graph_multihit / masterValue
		self.weaponGraph05.FillAmount = weaponData.graph_accuracy / masterValue
	end

	method void SelectItem(Entity entity)
		-- 아이템 선택 및 상세 정보 표시
		if isvalid(self.selectedItem) and self.selectedItem ~= entity then
			self.selectedItem.UINewMergeSlotItem:OnSelected(false)
		end
		
		if isvalid(entity) == false then
			self.selectedItem = nil
			self:ClearWeaponSpecUI()
			_NewMergeLogic:SendEvent(MergeItemDeselectedEvent())
			return
		end
		
		self.selectedItem = entity
		self.selectedItem.UINewMergeSlotItem:SetReddotVisible(false)
		self.selectedItem.UINewMergeSlotItem:OnSelected(true)
		self:ShowItemSpec(entity.UINewMergeItem.uniqueKey,self.selectedItem.UINewMergeItem.storageData)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 캐릭터 정보 업데이트 처리
		if isvalid(self.selectedItem) then
		end
		if self._T.needToRefreshCharacterInfo then
			self._T.needToRefreshCharacterInfo = false
			local currentCharIndex = string.format("%d",_UserService.LocalPlayer.PlayerCharacterData.charIndex)
			local charLevel = _UserService.LocalPlayer.PlayerCharacterData.charLevel
			local charData = _CharacterLogic.characterTable[currentCharIndex]
			self.characterIllust.ImageRUID = charData.thumbnailRUID
			
			self.textCharacterName.Text = _LocalizationService:GetText("soul_name_"..currentCharIndex)
			self.textCharacterLevel.Text = string.format("Lv %d", charLevel)
			self.textCharacterPower.Text = string.format("%d",_MySpecLogic.mySpec.battlePower)
			self.charWeaponIcon.ImageRUID = _CharacterLogic:GetExWeaponCategoryIconRUID(currentCharIndex)
		end
	end

	method void InitWeaponSlots()
		-- 무기 장착 슬롯 UI 초기화
		if self.weaponSlotInited then
			return
		end
		local storage = _UserService.LocalPlayer.PlayerStorageComponent.storage
		local canEquipCount = _UserService.LocalPlayer.PlayerCharacteristicData.canEquipCount
		local slots = {}
		local maxEquip = _GameConfig:GetConfig().MAX_EQUIPMENT_CNT
		
		self.weaponSlotInited = true
		
		
		for i =1, maxEquip do
			local slot = self.equipSlotParent:GetChildByName(string.format("equipSlot%d",i))
			slot.UINewMergeEquipItem.equipSlot = i
			slot.UINewMergeEquipItem:InitSprite()
			
			table.insert(self.equipSlots,slot)
		end
	end

	method void SetWeaponSlot(number slotNum, string uniqueKey)
		-- 지정된 슬롯에 무기 설정
		if self.weaponSlotInited == false then
			self:InitWeaponSlots()
		end
		---@type Entity
		local equipItem = self.equipSlots[slotNum]
		if isvalid(equipItem)== false then
			return
		end
		equipItem.UINewMergeEquipItem:SetWeaponID(uniqueKey, _UserService.LocalPlayer.PlayerStorageComponent.storage[uniqueKey])
	end

	method void Show()
		-- 머지 팝업 표시 및 데이터 새로고침
		if self.Entity.ContentLockComponent:CheckUIAvailable() then
			self:SelectItem(nil)
			self:ClearPopup()
			__base:Show()
			_UIOpenQuestLogic:CheckQuestInProgress("weapon",self.Entity)
			
			self:SetScaleFactor()
			self.Entity.Enable = true
			
			
			self:Refresh()
			self:RefreshCharacterInfo()
			
			for k,v in pairs(self.equipSlots) do
				---@type Entity
				local entity = v
				entity.UINewMergeEquipItem:RefreshLockIcon()
			end
			
			
			for k,v in pairs(_UserService.LocalPlayer.PlayerStorageComponent.storage) do
				local weapon = _WeaponSpecLogic:GetWeaponSpec(v.originalId)
				if weapon ~= nil then
					if v.equippedSlotNum > 0 then
						self:SetWeaponSlot(v.equippedSlotNum,k)
					end
				end
			end
			
			
		end
	end

	method void SetScaleFactor()
		-- 화면 비율에 따른 UI 스케일 조정
		local ScreenWidth = _GameUtil:GetScreenRectSizeX()
		local ScreenHeight = _GameUtil:GetScreenRectSizeY()
		
		local scaleRatio = (ScreenWidth / ScreenHeight) / (16/9) 
		self.scaleFactor =  math.min(0.95, scaleRatio * scaleRatio)
		
		self.mergePanel.TransformComponent.Scale = Vector3(self.scaleFactor,self.scaleFactor,1) 
		self.buttonPanel.TransformComponent.Scale = Vector3(self.scaleFactor,self.scaleFactor,1) 
	end

	method boolean OnCheckEquipItem(string uniqueKey)
		-- 아이템이 장착 슬롯 영역에 드롭되었는지 확인
		if #self.equipSlots == 0 then
			return false
		end
		
		
		local maxEquip = _UserService.LocalPlayer.PlayerCharacteristicData.canEquipCount
		local pos1 = self.canvasTip.anchoredPosition:Clone()
		
		for i =1, maxEquip do
			---@type Entity
			local entity = self.equipSlots[i]
			self.canvasTip.WorldPosition = entity.UITransformComponent.WorldPosition
			local pos2 = self.canvasTip.anchoredPosition:Clone()
			local size2 = entity.UITransformComponent.RectSize 
			
			local topLeft = Vector2(pos2.x - size2.x * 0.5,pos2.y + size2.y * 0.5)
			local bottomRight = Vector2(pos2.x + size2.x * 0.5,pos2.y - size2.y * 0.5)
		
			if topLeft.x < pos1.x and topLeft.y > pos1.y and bottomRight.x > pos1.x and bottomRight.y < pos1.y then
		
				_UserService.LocalPlayer.PlayerStorageComponent:Equip(uniqueKey,i)
				return true
			end
		
		end
		return false
	end

	method void SetEquipGuidePanel(boolean enable)
		-- 장착 가이드 패널 표시/숨김 설정
		local canEquipCount = _UserService.LocalPlayer.PlayerCharacteristicData.canEquipCount
		
		if enable then
			for k,v in pairs(self.equipSlots) do
				---@type Entity
				local entity = v
				
				if entity.UINewMergeEquipItem.equipSlot <= canEquipCount then		
					if _UtilLogic:IsNilorEmptyString(entity.UINewMergeEquipItem.uniqueKey) then
						_UserService.LocalPlayer.PlayerStorageComponent:Equip(self.currentUniqueKey,k)
						return
					end	
				end
			end
		end
		self.blockEquipSlot.Enable = enable
		self.textEquipGuide.Enable = enable
		self.slotSelectState = enable
		
		for k,v in pairs(self.equipSlots) do
			---@type Entity
			local entity = v
			local guideEquip = entity:GetChildByName("guideEquip",true)
			if entity.UINewMergeEquipItem.equipSlot <= canEquipCount then		
				guideEquip.Enable = enable
			else
				guideEquip.Enable = false
			end
		end
	end

	method void OnChangeItemData(string uniqueKey, table itemData)
		-- 아이템 데이터 변경 시 UI 업데이트
		
		local item = self:OnChangePlayerStorageItem(uniqueKey,itemData)
		if isvalid(item) == false then
			return
		end
		if itemData ~= nil and item.UINewMergeSlotItem ~=nil then
			self:SetGridPosition(uniqueKey,itemData.posX,itemData.posY,false,true)
		else
		
		end
		
		if self.currentUniqueKey == uniqueKey then
			self:ShowItemSpec(uniqueKey,itemData)
		end
		
	end

	method void Refresh()
		-- 전체 인벤토리 데이터를 기반으로 UI 새로고침
		local storage = {}
		local playerStorage = _UserService.LocalPlayer.PlayerStorageComponent
		
		for k,v in pairs(playerStorage.storage) do
			local eachData = {}
			eachData.originalId = v.originalId
			eachData.uniqueKey = k
			eachData.storage = v
			table.insert(storage,eachData)
		end
		table.sort(storage,function(a,b) return a.originalId > b.originalId end)
		for k,v in pairs(storage) do
			self:OnChangeItemData(v.uniqueKey,v.storage)
		end
		
		self.eggEmptyGuide.Enable = playerStorage:GetAllEggCount() == 0
		self.textWeaponSlotCount.Text = string.format("%d/72",self.weaponCount)
		
		for k,v in pairs(self.eggItems) do		
			if v.UINewMergeEggItem.itemData.grade == "tutorial" then
				v.Enable = false
			end
		end
	end

	method void RefreshCharacterInfo()
		-- 캐릭터 정보 UI 업데이트 플래그 설정
		self._T.needToRefreshCharacterInfo = true
		
		
	end

	method void ClearWeaponSpecUI()
		-- 무기 상세 정보 UI 초기화
		self.panelWeaponSpec.Enable = false
		
		
		self.unequipButton.Enable = false
		self.buttonUnlockWeapon.Enable = false
		
		self.equipButton.Enable = true
		self.buttonLockWeapon.Enable = true
		
		self.buttonSellWeapon.UIButton:SetButtonEnable(false)
		self.autoMergeButton.UIButton:SetButtonEnable(false)
		self.equipButton.UIButton:SetButtonEnable(false)
		self.buttonLockWeapon.UIButton:SetButtonEnable(false)
		
		
		
		self.currentUniqueKey = ""
	end

	method void ClearPopup()
		-- 팝업 내의 모든 아이템 엔티티 정리
		
		for k,v in pairs(self.mergeItems) do
			_PoolingLogic:DestroyEntity(v)
		end
		
		self.weaponCount = 0
		for k,v in pairs(self.eggItems) do
			v:Destroy()
		end
		table.clear(self.mergeItems)
		table.clear(self.eggItems)
		self:ClearWeaponSpecUI()
		
	end

	method void StartTutorial()
		-- 머지 튜토리얼 시작
		if _CheckLogic:IsEnoughWeaponSlot(_UserService.LocalPlayer.PlayerComponent.UserId,2) == false then
			return
		end
		local eggCnt = 0
		for k,v in pairs(self.eggItems) do
			if v.UINewMergeEggItem.itemData.grade == "tutorial" then
				eggCnt = eggCnt + v.UINewMergeEggItem.count
			end
		end
		
		if eggCnt < 2 then
			return
		end
		
		for k,v in pairs(self.eggItems) do
			if v.UINewMergeEggItem.itemData.grade == "tutorial" then
				v.Enable = true
			else
				v.Enable = false
			end
		end
		self.eggEmptyGuide.Enable = false
		_TutorialLogic:StartTutorial("merge_tutorial_1",function() end)
	end

	method void RefreshEquipSlot()
		-- 장착 슬롯 UI 상태 새로고침
		local storage = _UserService.LocalPlayer.PlayerStorageComponent.storage
		
		for k,v in pairs(self.equipSlots) do
			---@type Entity
			local entity = v
		
			if 	storage[entity.UINewMergeEquipItem.uniqueKey]  == nil then
				self:SetWeaponSlot(k,"")
			end
			
		end
	end

	method void OnHoverEquipSlot(number slot, boolean hover)
		-- 장착 슬롯 호버 상태 처리
		local entity = self.equipSlots[slot]
		local guideEquip = entity:GetChildByName("guideEquip",true)
		
		if hover == false then
			if slot ~= self._T.hoverSlot then
				return
			end
			self._T.hoverSlot = nil
			self.guideItem.Enable = true
			guideEquip.Enable = false
			return
		end
		
		self._T.hoverSlot = slot
		self.guideItem.Enable = false
		
		
		local canEquipCount = _UserService.LocalPlayer.PlayerCharacteristicData.canEquipCount
		
		
		if slot <= canEquipCount then		
			guideEquip.Enable = true
		else
			guideEquip.Enable = false
		end
		
		
	end

	method boolean CheckHoverEquipSlot()
		-- 현재 호버 중인 장착 슬롯에 아이템 장착 시도
		if self._T.hoverSlot == nil then
			self:ResetEquipGuide()
			return false
		end
		if self.mergeItems[self.currentUniqueKey].UINewMergeSlotItem.storageData.equippedSlotNum == self._T.hoverSlot then
			self:ResetEquipGuide()
			self._T.hoverSlot = nil
			return false
		end
		_UserService.LocalPlayer.PlayerStorageComponent:Equip(self.currentUniqueKey,self._T.hoverSlot)
		self.guideItem.Enable = false
		self.dragItem.Enable = false
		self:ResetEquipGuide()
		self._T.hoverSlot = nil
		return true
	end

	method void ResetEquipGuide()
		-- 모든 장착 가이드 UI 비활성화
		for k,v in pairs(self.equipSlots) do
			---@type Entity
			local entity = v
			local guideEquip = entity:GetChildByName("guideEquip",true)
			guideEquip.Enable = false
		end
	end

	@EventSender("LocalPlayer")
	handler HandleOnChangeNewMergeItem(OnChangeNewMergeItem event)
		-- 인벤토리 아이템 변경 이벤트 처리
		local uniqueKey = event.uniqueKey
		local itemData = event.itemData
		if self.isOpen == false then
			return
		end
		self:OnChangeItemData(uniqueKey,itemData)
		self.textWeaponSlotCount.Text = string.format("%d/72",self.weaponCount)
	end

	@EventSender("Entity", "49cd5d8a-ab82-4d16-a236-9b65cbbb41be")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 머지 팝업 열기/닫기 버튼 클릭
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		self:Toggle()
	end

	@EventSender("Logic", "NewMergeLogic")
	handler HandleOnSelectedNewMergeItem(OnSelectedNewMergeItem event)
		-- 아이템 선택 이벤트 처리
		local type = event.type
		local uniqueKey = event.uniqueKey
		local selected = event.selected
		local dragStart = event.selected
		
		if self.requestSyncAll then
			return
		end
		
		if selected then
			self:SelectItem(self:GetOrCreateWeaponItem(uniqueKey))
		end
	end

	@EventSender("Entity", "d543d72e-6a57-456a-9369-3061e0930898")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		-- 장착 버튼 클릭 시 가이드 패널 표시
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		self:SetEquipGuidePanel(true)
	end

	@EventSender("Entity", "989655b9-7589-4375-a598-b2d73e46e3c0")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		-- 장착 해제 버튼 클릭
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		if _UtilLogic:IsNilorEmptyString(self.currentUniqueKey) then
			return
		end
		
		_UserService.LocalPlayer.PlayerStorageComponent:UnEquip(self.currentUniqueKey)
	end

	@EventSender("LocalPlayer")
	handler HandleEquipEvent(EquipEvent event)
		-- 무기 장착/해제 이벤트 처리
		local slotNum = event.slotNum
		local isEquip = event.isEquip
		local uniqueKey = event.uniqueKey
		
		local playerStorage =  _UserService.LocalPlayer.PlayerStorageComponent.storage
		local storage = playerStorage[uniqueKey]
		if storage == nil then
			return
		end
		local originalId = storage.originalId
		
		if not isvalid(_ItemDataLogic.equipmentData[originalId]) then
			
			return
		end
		
		if _ItemDataLogic.equipmentData[originalId].category == "weapon" then
			if isEquip then
				self:SetWeaponSlot(slotNum, uniqueKey)
			else
				for k,v in pairs(self.equipSlots) do
					---@type Entity
					local equipItem = v
					if uniqueKey == equipItem.UINewMergeEquipItem.uniqueKey then
						equipItem.UINewMergeEquipItem.uniqueKey = ""
						equipItem.UINewMergeEquipItem:InitSprite()
						break
					end
				end
			end
		end
		
		
		
	end

	@EventSender("LocalPlayer")
	handler HandleDBLoadedEvent(DBLoadedEvent event)
		-- 데이터베이스 로드 완료 시 UI 초기화
		self:InitWeaponSlots()
		self:Refresh()
		self:RefreshCharacterInfo()
	end

	@EventSender("Logic", "GameUtil")
	handler HandleOnChangeScreenResolution(OnChangeScreenResolution event)
		-- 화면 해상도 변경 시 스케일 조정
		local ScreenWidth = event.ScreenWidth
		local ScreenHeight = event.ScreenHeight
		self:SetScaleFactor()
	end

	@EventSender("Logic", "NewMergeLogic")
	handler HandleOnHatchSuccess(OnHatchSuccess event)
		-- 알 부화 성공 시 이팩트 및 사운드 재생
		local uniqueKey = event.uniqueKey
		local item = self:GetOrCreateWeaponItem(uniqueKey)
		if isvalid(item) == false then
			return
		end
		item.UINewMergeSlotItem:SetReddotVisible(true)
		_UIEffectLogic:PlayEffect("044f5dcaf5ff4c078b7dc181a1ccbc6a",item.TransformComponent.WorldPosition,Vector3.one)
		
		_SoundService:PlaySound("00b14d430f064a23ba57d7b8e7f2f881",1)
		self.eggEmptyGuide.Enable = _UserService.LocalPlayer.PlayerStorageComponent:GetAllEggCount() == 0
	end

	@EventSender("Entity", "eadede90-d8d1-40e9-b87b-da48d7e7845f")
	handler HandleButtonClickEvent6(ButtonClickEvent event)
		-- 배경 클릭 시 선택 해제
		
		local Entity = event.Entity
		
		self:SelectItem(nil)
	end

	@EventSender("Entity", "7f73e90f-f6ad-41ea-91b1-b6c12751e2e2")
	handler HandleButtonClickEvent7(ButtonClickEvent event)
		-- 자동 머지 버튼 클릭
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		local storage = _UserService.LocalPlayer.PlayerStorageComponent.storage[self.currentUniqueKey]
		if storage == nil then
			return
		end
		local name = _LocalizationService.LocalTranslator:GetText(_WeaponSpecLogic.weaponData[storage.originalId].type)
		local itemData = _ItemDataLogic:GetItemData(storage.originalId)
		
		
		local weaponName = string.format("<color=%s>%s</color>",_WeaponSpecLogic:GetHexColorByGrade(itemData.grade),name)
		
		_UIPopup:OpenMergeItem(_LocalizeLogic:GetText("popup38"), _LocalizeLogic:GetText("popup39"), _LocalizeLogic:GetText("popup40"),weaponName,self.currentUniqueKey,function()
				local uniqueKey = self.selectedItem.UINewMergeSlotItem.uniqueKey
				if _NewMergeLogic:IsAutoMergeEnable(uniqueKey) == false then
						_UIToast:ShowMessage(_LocalizeLogic:GetText("toast61"))
					return
				end
			
				self.requestSyncAll = true
				if self._T.autoMergeTo == nil then
					self._T.autoMergeTo = {}
				end
				table.clear(self._T.autoMergeTo)	
				local mergeTo = self.selectedItem.TransformComponent.WorldPosition:Clone()
			
				for k,v in pairs(_UserService.LocalPlayer.PlayerStorageComponent:GetAllWeapon()) do
					local eachItemData = _ItemDataLogic:GetItemData(v.originalId)
					if eachItemData.mergeGroup == itemData.mergeGroup then
						self._T.autoMergeTo[v.uniqueKey] = mergeTo
					end
				end
			
			
			
			
				self:SetUIInputEnable(false)
				
				_NewMergeLogic:AutoMerge(self.selectedItem.UINewMergeSlotItem.uniqueKey,mergeTo:ToVector2())
		 end,function() end)
	end

	@EventSender("Logic", "NewMergeLogic")
	handler HandleSuccessAutoMergeEvent(SuccessAutoMergeEvent event)
		-- 자동 머지 성공 이벤트 처리
		local succuess = event.succuess
		local uniqueKey= event.uniqueKey
		self.requestSyncAll = false
		self:SetUIInputEnable(true)
		if succuess == false then
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast61"))
		else
			self.currentUniqueKey = uniqueKey
			self:RefreshCharacterInfo()		
			self:SelectItem(self.mergeItems[uniqueKey])
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast60"))
			_SoundService:PlaySound("246bd3394158471d861ddabbe12ba291",1)
			local effect = _WeaponSpecLogic:GetMergeEffect(self.selectedItem.UINewMergeItem.itemData.grade)
			if self._T.autoMergeTo[uniqueKey] ~= nil then
				_UIEffectLogic:PlayEffect(effect,self._T.autoMergeTo[uniqueKey],Vector3.one)
			end
			self.textWeaponSlotCount.Text = string.format("%d/72",self.weaponCount)
			
			self:RefreshEquipSlot()
		end
		
	end

	@EventSender("Entity", "25b64894-46a5-4758-90e2-b48fd7378ad8")
	handler HandleButtonClickEvent8(ButtonClickEvent event)
		-- 무기 판매 버튼 클릭
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		local storage = _UserService.LocalPlayer.PlayerStorageComponent.storage[self.currentUniqueKey]
		if storage == nil then
			return
		end
		
		if storage.lock~=nil and storage.lock then
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast59"))
			return
		end
		local weaponCnt = _UserService.LocalPlayer.PlayerStorageComponent:GetAllWeaponCnt()
		if weaponCnt == 1 then
			_UIToast:ShowMessage(_LocalizeLogic:GetText("toast58"))
			return
		end
		
		local lv = 	storage.level
		local sellingPrice = _ItemDataLogic.weaponMesoTable[lv].sellingPrice * _GameConfig:GetConfig().WEAPON_SELLING_RATIO
		local name = _LocalizationService.LocalTranslator:GetText(_WeaponSpecLogic.weaponData[storage.originalId].type)
		local itemData = _ItemDataLogic:GetItemData(storage.originalId)
		
		local weaponName = string.format("<color=%s>%s</color>",_WeaponSpecLogic:GetHexColorByGrade(itemData.grade),name)
		_UIPopup:OpenSellPopup(_LocalizeLogic:GetText("popup41"),weaponName,self.currentUniqueKey,sellingPrice,function()
				_UserService.LocalPlayer.PlayerStorageComponent:RequestSellItem(self.currentUniqueKey)
				_SoundService:PlaySound("21600ec9d3a04cfeb69c6fe0c50e197c",1)
				self:SelectItem(nil)
		 end,function() end)
	end

	@EventSender("Logic", "MySpecLogic")
	handler HandleRefreshMySpecEvent(RefreshMySpecEvent event)
		-- 내 스펙 정보 새로고침 이벤트 처리
		local battlePower = event.battlePower
		if self.isOpen == false then
			return
		end
		
		self:RefreshCharacterInfo()
	end

	@EventSender("Entity", "d63a037c-b0a0-4fee-b972-df1b2a7a4107")
	handler HandleButtonClickEvent9(ButtonClickEvent event)
		-- 무기 잠금 버튼 클릭
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		if _UtilLogic:IsNilorEmptyString(self.currentUniqueKey) then
			return
		end
		
		_UIPopup:Open(_LocalizeLogic:GetText("popup65"), _LocalizeLogic:GetText("popup66"),function() 
				_UserService.LocalPlayer.PlayerStorageComponent:SetWeaponLock(self.currentUniqueKey,true)
		end,function() end)
	end

	@EventSender("Entity", "c9f0ddee-1f4d-4317-93f9-0349dae2cf5e")
	handler HandleButtonClickEvent10(ButtonClickEvent event)
		-- 무기 잠금 해제 버튼 클릭
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		if _UtilLogic:IsNilorEmptyString(self.currentUniqueKey) then
			return
		end
		_UIPopup:Open(_LocalizeLogic:GetText("popup4"), _LocalizeLogic:GetText("popup5"),function() 
				_UserService.LocalPlayer.PlayerStorageComponent:SetWeaponLock(self.currentUniqueKey,false)
		end,function() end)
	end

	@EventSender("Entity", "4002b0b8-86b3-4a20-ad4d-ea612c48002e")
	handler HandleButtonClickEvent11(ButtonClickEvent event)
		-- 정렬 메뉴 열기/닫기 버튼
		
		local Entity = event.Entity
		self.contextMenuSort.Enable = not self.contextMenuSort.Enable
	end

	@EventSender("Entity", "21e90f4f-9197-4866-8515-407436331c67")
	handler HandleButtonClickEvent12(ButtonClickEvent event)
		-- 정렬 메뉴 닫기 버튼
		
		local Entity = event.Entity
		self.contextMenuSort.Enable = false
	end

	@EventSender("Entity", "9b03ceea-6245-431f-8aa0-194d551eaf26")
	handler HandleButtonClickEvent13(ButtonClickEvent event)
		-- 레벨 내림차순 정렬 버튼
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		_UserService.LocalPlayer.PlayerStorageComponent:SortItemByType("level_descend")
		self:Refresh()
		
		_UserService.LocalPlayer.PlayerStorageComponent:SortItem("level_descend")
		self.contextMenuSort.Enable = false
	end

	@EventSender("Entity", "e9f027f2-2542-468a-a8f7-e6cf5dbd099b")
	handler HandleButtonClickEvent14(ButtonClickEvent event)
		-- 레벨 오름차순 정렬 버튼
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		_UserService.LocalPlayer.PlayerStorageComponent:SortItemByType("level_ascend")
		self:Refresh()
		_UserService.LocalPlayer.PlayerStorageComponent:SortItem("level_ascend")
		self.contextMenuSort.Enable = false
	end

	@EventSender("Entity", "bf2dd7ff-8fa3-4729-a701-a0cccdb029e8")
	handler HandleButtonClickEvent15(ButtonClickEvent event)
		-- 카테고리별 정렬 버튼
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		_UserService.LocalPlayer.PlayerStorageComponent:SortItemByType("category")
		self:Refresh()
		_UserService.LocalPlayer.PlayerStorageComponent:SortItem("category")
		self.contextMenuSort.Enable = false
	end

	@EventSender("Entity", "7d2e47ba-09e9-4df0-8b74-0cad1528a037")
	handler HandleButtonClickEvent16(ButtonClickEvent event)
		-- 장착 가이드 패널 닫기
		
		local Entity = event.Entity
		if _UIGroupManager:IsEnableOpenPopup() == false then
			return
		end
		
		if self.slotSelectState then
			self:SetEquipGuidePanel(false)
		end
	end

	@EventSender("Entity", "65ed05e5-629f-47ee-b965-2d6f0d44907e")
	handler HandleButtonClickEvent4(ButtonClickEvent event)
		-- 전체 자동 머지 버튼 클릭
		
		local Entity = event.Entity
		
		
		_UIPopup:Open(_LocalizeLogic:GetText("popup6"), _LocalizeLogic:GetText("popup7"),function()
			self.requestSyncAll = true
			if self._T.autoMergeTo == nil then
				self._T.autoMergeTo = {}
			end
			table.clear(self._T.autoMergeTo)
		
			local allWeapon = _UserService.LocalPlayer.PlayerStorageComponent:GetAllWeapon()
			local weapon = {}
			
			for k,v in pairs(allWeapon) do
				if v.level < _GameConfig:GetConfig().MAX_ITEM_LEVEL then 
					table.insert(weapon,v)
				end
			end
			
			table.sort(weapon,function(a,b) 
				if a.level == b.level then
					if a.mergeExp == b.mergeExp then
						return a.uniqueKey > b.uniqueKey
					end
					return a.mergeExp > b.mergeExp
				end
				return a.level > b.level
			 end)
			
			local unlockWeapon  = {}
			for k,v in pairs(weapon) do
				if v.lock == false then
					local itemData = _ItemDataLogic:GetItemData(v.originalId)
					if itemData ~= nil then
						if unlockWeapon[itemData.mergeGroup] == nil then
							unlockWeapon[itemData.mergeGroup] = self.mergeItems[v.uniqueKey].TransformComponent.WorldPosition:Clone()
						end
						
					end
				end
			end
			
			for k,v in pairs(weapon) do
				local itemData = _ItemDataLogic:GetItemData(v.originalId)
				if itemData ~= nil then
					if unlockWeapon[itemData.mergeGroup]  ~= nil then
						self._T.autoMergeTo[v.uniqueKey] = unlockWeapon[itemData.mergeGroup]
					end
				end
			end
			
		
		
			_NewMergeLogic:AllAutoMerge()	
			self:SetUIInputEnable(false)
		 end,function() end)
		
	end

end