{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://40d5f567-7d5d-4e3e-ac73-bc0daa6a19bd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "40d5f567-7d5d-4e3e-ac73-bc0daa6a19bd",
      "Language": 1,
      "Name": "UINewMergeSlotItem",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://aa2372fc-fd1e-47e9-92f7-7735b5ea9559",
      "worldCoreVersion": "1.17.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}