{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e8a0b74c-4de4-4e39-a30f-c460ee2379ff",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EventToDoData",
      "id": "e8a0b74c-4de4-4e39-a30f-c460ee2379ff",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.23.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}