@Struct
script ToDoData

	property integer Id = 0

	property string OpenEvent = ""

	property integer CompleteAchiId = 0

	property string UIOpenType = ""

	property string UIOpenTypeValue = ""

	property integer Timing = 0

	property string ContentsKey = ""

	method void Load(any dataTable, integer index)
		-- CSV 데이터 테이블에서 ToDo 정보를 읽어와 객체에 로드하는 함수
		---@type UserDataRow
		local row = dataTable:GetRow(index)
		
		self.Id = tonumber(row:GetItem("Id"))
		self.OpenEvent = row:GetItem("OpenEvent")
		self.Timing = tonumber(row:GetItem("Timing"))
		self.CompleteAchiId = tonumber(row:GetItem("CompleteAchiId"))
		self.ContentsKey = row:GetItem("ContentsKey")
		self.UIOpenType = row:GetItem("UIOpenType")
		self.UIOpenTypeValue = row:GetItem("UIOpenTypeValue")
	end

end