{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://0b7ac2eb788f4f208641d10b67cc669f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.20.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://0b7ac2eb788f4f208641d10b67cc669f",
      "name": "Data",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.20.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}