@Logic
script EventUIManager extends Logic

	property Entity MoveNextBtn = "2fb25222-329e-46fa-84e2-dfee7da39e1a"

	property Entity Dim = "7f345cbb-688b-49d3-ae7c-869f05876658"

	property Entity CanMoveNextText = "9f5997ea-3014-44bd-94ca-1de159c69966"

	property Entity ConfettiSpawner = "6fd82fe2-e39b-4908-b541-a6080f4e9c35"

	property boolean ExLobbyHUDEnable = false

	property SyncTable<string, Entity> DialogEntity

	@ExecSpace("ClientOnly")
	method void Open()
		-- 이벤트 UI를 열고 현재 HUD 상태를 저장하는 함수
		_UIGroupManager:EnableEventGroup(true)
		self.ExLobbyHUDEnable = _UIGroupManager.LobbyHUDGroup.Enable
	end

	@ExecSpace("ClientOnly")
	method void Close()
		-- 이벤트 UI를 닫고 이전 상태로 복원하는 함수
		self:ResetEntitiesRUID()
		
		_TimerService:ClearTimer(_EventManager.CanMoveNextTimer)
		_TimerService:ClearTimer(_EventManager.AutoMoveNextTimer)
		
		_UIGroupManager:EnableEventGroup(false)
		self:CloseAllEventEntities()
		self._T.hideTouchToCloseText = false
		
		_UIGroupManager:EnableMoneyBarGroup(nil)
		_UIGroupManager:EnableLobbyHUDGroup(self.ExLobbyHUDEnable)
		
		_UserService.LocalPlayer.TimeManager:RequestTimeFlowClient()
	end

	@ExecSpace("ClientOnly")
	method void SetDialogUI(EventDialogData dialogData)
		-- 이벤트 다이얼로그 타입에 따라 적절한 UI를 설정하는 함수
		local dialogType = dialogData.EventDialogType
		self._T.hideTouchToCloseText = dialogType == _EventDialogTypeEnum.TalkDialog
		
		_EventManager:SetCanMoveNext(false)
		_UIGroupManager:EnableBackToLobbyBtn(nil)
		
		self:CloseAllEventEntities()
		
		
		if dialogType == "NPCDialog" then
			dialogType = _EventDialogTypeEnum.TalkDialog
		end
		local dialogEntity = self.DialogEntity[dialogType]
		
		local isDimEnable = dialogType ~= _EventDialogTypeEnum.Tutorial and dialogType ~= _EventDialogTypeEnum.TalkDialog
		self.Dim.Enable = isDimEnable
		
		
		if dialogType == _EventDialogTypeEnum.TalkDialog then
			dialogEntity.UIEventTalkDialog:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.InfoDialog then
			dialogEntity.UIEventInfoDialog:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.OpenFunction then
			dialogEntity.UIEventOpenFunction:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.GetItem then
			dialogEntity.UIEventGetItem:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.Congrats then
			dialogEntity.UIEventCongrats:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.Fail then
			dialogEntity.UIEventFail:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.NewEmployee then
			dialogEntity.UIEventNewEmployee:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.StartPositiveTrend then
			dialogEntity.UIEventStartTrend:Refresh(dialogData, true)
		elseif dialogType == _EventDialogTypeEnum.StartNegativeTrend then
			dialogEntity.UIEventStartTrend:Refresh(dialogData, false)
		elseif dialogType == _EventDialogTypeEnum.EndTrend then
			dialogEntity.UIEventEndTrend:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.RankingAnnounce then
			dialogEntity.UIEventRankingAnnounce:StartRender()
		elseif dialogType == _EventDialogTypeEnum.ResignEmployee then
			dialogEntity.UIEventResignEmployee:Refresh(dialogData)
		elseif dialogType == _EventDialogTypeEnum.Expansion then
			dialogEntity.UIEventExpansion:StartRender()
		elseif dialogType == _EventDialogTypeEnum.DecoUpgrade then
			dialogEntity.UIEventDecoUpgrade:StartRender()
		elseif dialogType == _EventDialogTypeEnum.StoreName then
			dialogEntity.UIEventStoreName:Refresh()
		elseif dialogType == _EventDialogTypeEnum.StoreNameChange then
			dialogEntity.UIEventStoreName:Refresh()
		elseif dialogType == _EventDialogTypeEnum.Tutorial then
			self.Dim.Enable = false
			local tutorialId = dialogData.TitleInfo[1]
			_TutorialManager:PlayTutorial(tutorialId)
		end
		
		if isvalid(dialogEntity) then
			dialogEntity.Enable = true
		end
		
		_TimerService:ClearTimer(_EventManager.CanMoveNextTimer)
		_TimerService:ClearTimer(_EventManager.AutoMoveNextTimer)
		if dialogType == _EventDialogTypeEnum.RankingAnnounce or dialogType == _EventDialogTypeEnum.Expansion or dialogType == _EventDialogTypeEnum.DecoUpgrade
			or dialogType == _EventDialogTypeEnum.StoreName or dialogType == _EventDialogTypeEnum.Tutorial or dialogType == _EventDialogTypeEnum.StoreNameChange 
			or dialogType == _EventDialogTypeEnum.TalkDialog then
				
		else
			_EventManager.CanMoveNextTimer = _TimerService:SetTimerOnce(function()
				_EventManager:SetCanMoveNext(true)
			end, _EventManager.MoveNextDelay)
		end
	end

	@ExecSpace("ClientOnly")
	method void CloseAllEventEntities()
		-- 모든 이벤트 UI 엔티티들을 비활성화하는 함수
		for i = 1, #_UIGroupManager.EventGroup.Children do
			local children = _UIGroupManager.EventGroup.Children[i]
			if children ~= self.Dim and children ~= self.MoveNextBtn then
				children.Enable = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SetCanMoveNextText(boolean canMoveNext)
		-- 다음 단계 이동 버튼과 텍스트 표시 상태를 설정하는 함수
		self.MoveNextBtn.Enable = canMoveNext
		if self._T.hideTouchToCloseText == true then
			self.CanMoveNextText.Enable = false
		else
			self.CanMoveNextText.Enable = canMoveNext
		end
	end

	@ExecSpace("ClientOnly")
	method void ResetEntitiesRUID()
		-- 이벤트 UI 엔티티들의 RUID를 초기화하는 함수
		self.DialogEntity[_EventDialogTypeEnum.ResignEmployee].UIEventResignEmployee:Reset()
		self.DialogEntity[_EventDialogTypeEnum.OpenFunction].UIEventOpenFunction:Reset()
		self.DialogEntity[_EventDialogTypeEnum.GetItem].UIEventGetItem:Reset()
		self.DialogEntity[_EventDialogTypeEnum.NewEmployee].UIEventNewEmployee:Reset()
		self.DialogEntity[_EventDialogTypeEnum.StartPositiveTrend].UIEventStartTrend:Reset()
		self.DialogEntity[_EventDialogTypeEnum.StartNegativeTrend].UIEventStartTrend:Reset()
		self.DialogEntity[_EventDialogTypeEnum.EndTrend].UIEventEndTrend:Reset()
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 게임 시작 시 이벤트 UI 엔티티들을 등록하는 함수
		for i, entity in pairs(_UIGroupManager.EventGroup.Children) do
			if entity ~= self.Dim and entity ~= self.MoveNextBtn then
				self.DialogEntity[entity.Name] = entity
			end	
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsAnyEventUIOpened()
		-- 어떤 이벤트 UI가 열려있는지 확인하는 함수
		if _UIGroupManager.EventGroup.Enable == false then
			return false
		end
		
		for key, entity in pairs(self.DialogEntity) do
			if entity.Enable then
				return true
			end
		end
		return false
	end

end