{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e5bf31ce-1d86-427d-a0ef-6eb658c3c0a9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.22.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UpgradeHelpData",
      "id": "e5bf31ce-1d86-427d-a0ef-6eb658c3c0a9",
      "serveronly": false,
      "dynamicloading": 0,
      "worldCoreVersion": "1.22.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}