@Logic
script DrawBurgerUIService extends Logic

	property number StandardXSize = 300

	@ExecSpace("ClientOnly")
	method void DrawBurgerUI(Entity parent, table ingres, number xSize)
		-- 버거 UI를 그리고 재료들을 배치하는 함수
		for i = 1, #parent.Children do
			parent.Children[i].Enable = false
		end
		
		local lastIngreData = nil
		for k, v in pairs(ingres) do	
			local entity = _UIEntityService:GetOrCreateEntityOfModel("Model_RecipeIngredient", k, parent)
			
			local ingreData = self:ReturnIngreData(v, xSize, lastIngreData)
			local recipeRUID = ingreData[2]
			local width = ingreData[3]
			local height = ingreData[4]
			local posY = ingreData[5]
			local y = ingreData[6]
			local upperPosY = ingreData[7]
			local posX = ingreData[8]
			
			entity.UITransformComponent.Pivot.y = 0
			entity.UITransformComponent.AnchorsMin.y = 0
			entity.UITransformComponent.AnchorsMax.y = 0
			entity.UITransformComponent.anchoredPosition = Vector2(posX, y)
			
			entity.SpriteGUIRendererComponent.ImageRUID = recipeRUID
			entity.UITransformComponent.RectSize.x = width
			entity.UITransformComponent.RectSize.y = height
			
			lastIngreData = ingreData
		end
	end

	@ExecSpace("ClientOnly")
	method table ReturnIngreData(RecipeIngreDrawData drawData, number xSize, table lastIngreData)
		-- 재료 데이터를 기반으로 UI 배치 정보를 계산하는 함수
		if lastIngreData == nil then
			lastIngreData = {0, "", 0, 0, 0, 0, 0, 0}
		end
		
		local xRatio = xSize / 80
		local recipeRUID = ""
		local width = 0
		local height = 0
		local posY = 0
		local upperPosY = 0
		local posX = 0
		
		
		local ingreData
		if drawData.DrawType == _RecipeIngreDrawEnum.Ingredient then
			ingreData = _IngredientDataSetLogic:GetIngredientData(drawData.Id)
		elseif drawData.DrawType == _RecipeIngreDrawEnum.Bun then
			if drawData.IsBunSkinned then
				ingreData = _IngredientDataSetLogic:GetBunSkinDetailData(drawData.BunSkinId, drawData.DrawDetailType)
			else
				ingreData = _IngredientDataSetLogic:GetBunDetailData(drawData.Id, drawData.DrawDetailType)
			end
		end
		
		recipeRUID = ingreData.RecipeRUID
		if _UtilLogic:IsNilorEmptyString(recipeRUID) then
		recipeRUID = _StringUtilLogic.EmptyRUID
		end
			
		width = ingreData.Width * xRatio
		height = ingreData.Height * xRatio
		
		if isvalid(ingreData.PosY) then
			posY = ingreData.PosY
		end
		
		if isvalid(ingreData.UpperPosY) then
			upperPosY = ingreData.UpperPosY
		end
		
		if isvalid(ingreData.PosX) then
			posX = ingreData.PosX * xSize/self.StandardXSize
		end
		
		local lastY = lastIngreData[6]
		local lastHeight = lastIngreData[4]
		local lastUpperPosY = lastIngreData[7]
		local y = lastY + (lastHeight*0.8) + (posY * xSize/self.StandardXSize) + (lastUpperPosY * xSize/self.StandardXSize)
		
		lastIngreData = {drawData, recipeRUID, width, height, posY, y, upperPosY, posX}
		
		return lastIngreData
	end

	@ExecSpace("ClientOnly")
	method table TweenIngredientUI(table ingreData, integer entityIndex, integer dataIndex, Entity parent)
		-- 재료 UI를 트윈 애니메이션과 함께 생성하는 함수
		local recipeRUID = ingreData[2]
		local width = ingreData[3]
		local height = ingreData[4]
		local posY = ingreData[5]
		local y = ingreData[6]
		local upperPosY = ingreData[7]
		local posX = ingreData[8]
		
		local entity = _UIEntityService:GetOrCreateEntityOfModel("Model_RecipeIngredient", entityIndex, parent)
		
		local spawnY = y + 300
		entity.UITransformComponent.Pivot.y = 0
		entity.UITransformComponent.AnchorsMin.y = 0
		entity.UITransformComponent.AnchorsMax.y = 0
		entity.UITransformComponent.anchoredPosition = Vector2(posX, spawnY)
		
		local targetPos = Vector2(posX, y)
		local target = _TweenLogic:PlayTween(entity.UITransformComponent.anchoredPosition, targetPos, 0.6, EaseType.CubicEaseOut, function(t)
		    if not isvalid(entity) then return end
		    entity.UITransformComponent.anchoredPosition = t
		end)
		
		entity.SpriteGUIRendererComponent.ImageRUID = _UtilLogic:IsNilorEmptyString(recipeRUID) and _StringUtilLogic.EmptyRUID or recipeRUID
		entity.UITransformComponent.RectSize.x = width
		entity.UITransformComponent.RectSize.y = height
		
		return {dataIndex, recipeRUID, width, height, posY, y, upperPosY, entity}
	end

	@ExecSpace("ClientOnly")
	method table DrawIngredientUI(table ingreData, integer entityIndex, integer dataIndex, Entity parent)
		-- 재료 UI를 즉시 그리는 함수
		local recipeRUID = ingreData[2]
		local width = ingreData[3]
		local height = ingreData[4]
		local posY = ingreData[5]
		local y = ingreData[6]
		local upperPosY = ingreData[7]
		local posX = ingreData[8]
		
		local entity = _UIEntityService:GetOrCreateEntityOfModel("Model_RecipeIngredient", entityIndex, parent)
		
		entity.UITransformComponent.Pivot.y = 0
		entity.UITransformComponent.AnchorsMin.y = 0
		entity.UITransformComponent.AnchorsMax.y = 0
		
		local targetPos = Vector2(posX, y)
		entity.UITransformComponent.anchoredPosition = targetPos
		
		entity.SpriteGUIRendererComponent.ImageRUID = _UtilLogic:IsNilorEmptyString(recipeRUID) and _StringUtilLogic.EmptyRUID or recipeRUID
		entity.UITransformComponent.RectSize.x = width
		entity.UITransformComponent.RectSize.y = height
		
		return {dataIndex, recipeRUID, width, height, posY, y, upperPosY, entity}
	end

	@EventSender("Entity", "52bfcb9e-4a66-41ba-9d40-bc74e579c727")
	handler HandleTextInputEndEditEvent(TextInputEndEditEvent event)
		-- 번 스킨 ID 입력을 처리하여 버거 UI를 업데이트하는 핸들러
		
		local text = event.text
		local parent = _EntityService:GetEntity("97f5fe41-b535-4c27-96b8-32e967c23388")
		local bunSkinId = tonumber(text)
		local player = _UserService.LocalPlayer
		---@type RecipeData
		local recipeData = player.PlayerRecipe.Recipes[1]
		if recipeData == nil then
			return
		end
		
		local bunSkinData = _IngredientDataSetLogic:GetBunSkinData(bunSkinId)
		if bunSkinData == nil then
			return
		end
		
		local ingreList = {}
		for i, data in pairs(recipeData.IngreList) do
			---@type RecipeIngreDrawData
			local drawData = data
			
			if drawData.DrawType == _RecipeIngreDrawEnum.Bun then
				drawData.IsBunSkinned = true
				drawData.BunSkinId = bunSkinId
			end
			
			table.insert(ingreList, data)
		end
		
		for i = 1, #ingreList do
			table.insert(ingreList, ingreList[i])
		end
		
		self:DrawBurgerUI(parent, ingreList, self.StandardXSize)
	end

	@EventSender("Entity", "c5c8e572-8622-4a62-a8f6-cef6a1884d88")
	handler HandleTextInputEndEditEvent2(TextInputEndEditEvent event)
		-- 재료 ID 입력을 처리하여 재료를 추가하는 핸들러
		
		local text = event.text
		local parent = _EntityService:GetEntity("97f5fe41-b535-4c27-96b8-32e967c23388")
		local ingreId = tonumber(text)
		local ingreData = _IngredientDataSetLogic:GetIngredientData(ingreId)
		if ingreData == nil then
			return
		end
		
		if isvalid(self._T.ingreList) == false then
			self._T.ingreList = {}
		end
		
		local drawData = RecipeIngreDrawData()
		drawData:Init(ingreData.Index, _RecipeIngreDrawEnum.Ingredient, nil, false, nil)
		table.insert(self._T.ingreList, drawData)
		
		self:DrawBurgerUI(parent, self._T.ingreList, self.StandardXSize)
	end

	@EventSender("Entity", "c42d1a62-bba7-4517-bfd4-c6c37fc7c4de")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- 재료 목록을 초기화하는 버튼 클릭 핸들러
		
		local parent = _EntityService:GetEntity("97f5fe41-b535-4c27-96b8-32e967c23388")
		for i, child in pairs(parent.Children) do
			child.Enable = false
		end
		
		if isvalid(self._T.ingreList) == false then
			self._T.ingreList = {}
			return
		end
		
		table.clear(self._T.ingreList)
	end

end