{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1a786a11-96ab-44dd-a4bf-6f150276f6b2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "1a786a11-96ab-44dd-a4bf-6f150276f6b2",
      "Language": 1,
      "Name": "UILevelUpPopup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}