@Component
script UI_Loading_Spinner extends Component

	@HideFromInspector
	property number time = 0

	@HideFromInspector
	property integer MaxIndex = 1

	@HideFromInspector
	property integer TargetIndex = 1

	property SyncTable<Entity> Spinner

	@Description("스피너 연출을 랜덤으로 재생할 지 여부입니다. false인 경우, 순차적으로 재생합니다.")
	property boolean IsRandomPlaying = false

	@Description("연출을 재생할 오브젝트를 선택하는 주기입니다.")
	property number Period = 0.4

	@Description("오브젝트가 올라가는 연출에 소모하는 시간입니다.")
	property number UpTime = 0.1

	@Description("Up 이후 Down 전까지 머물러 있는 시간입니다.")
	property number HoverTime = 0.3

	@Description("다시 원 상태로 돌아가는 시간입니다.")
	property number DownTime = 0.1

	@Description("각 오브젝트 연출을 재생할 때, 위로 움직이는 거리(px)입니다.")
	property number HoverDistance = 2

	@Description("각 오브젝트 연출을 재생할 때, 최종적으로 변경되는 투명도입니다. (hover하면서 이 값까지 도달하고, 내려오면서 원래대로 돌아옵니다.)")
	property number HoverColorAlpha = 0.5

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 스피너 애니메이션을 위한 자식 엔티티들을 초기화
		self.MaxIndex = #self.Entity.Children
		
		for i=1, self.MaxIndex do
			self.Spinner[i] = self.Entity.Children[i]
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 매 프레임마다 스피너 애니메이션을 업데이트
		self.time += delta
		
		local reservationUp = function(targetEntity)
			local frame_u = 0
			local up = function()
				frame_u += 1
				targetEntity.UITransformComponent.anchoredPosition.y = _TweenLogic:Ease(0, self.HoverDistance, 10, EaseType.SineEaseOut, frame_u)
				targetEntity.SpriteGUIRendererComponent.Color.a = _TweenLogic:Ease(1, self.HoverColorAlpha, 10, EaseType.SineEaseOut, frame_u)
			end
			
			for a=1, 10 do
				_TimerService:SetTimerOnce(up, (self.UpTime / 10) *(a-1))
			end
		end
		
		
		local reservationDown = function(targetEntity)
		
			local frame_d = 0
			local down = function()
				frame_d += 1
				targetEntity.UITransformComponent.anchoredPosition.y = _TweenLogic:Ease(self.HoverDistance, 0, 10, EaseType.SineEaseOut, frame_d)
				targetEntity.SpriteGUIRendererComponent.Color.a = _TweenLogic:Ease(self.HoverColorAlpha, 1, 10, EaseType.SineEaseOut, frame_d)
			end
			
			for b=1, 10 do
				_TimerService:SetTimerOnce(down, (self.UpTime + self.HoverTime) + (self.DownTime / 10)*(b-1))
			end
		end
		
		if self.time >= self.Period then
			local spinner = self.Spinner[self.TargetIndex]
			reservationUp(spinner)
			reservationDown(spinner)
			
			if self.IsRandomPlaying == false then
				self.TargetIndex += 1
				if self.TargetIndex > self.MaxIndex then
					self.TargetIndex = 1
				end
			else
				while true do
					local nextIndex = _UtilLogic:RandomIntegerRange(1, self.MaxIndex)
					if nextIndex ~= self.TargetIndex then
						self.TargetIndex = nextIndex
						break
					end
				end	
			end
			
			self.time = 0
		end
	end

end