{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://72587ac3-c02c-49de-b4a9-5243c6ea5af2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "72587ac3-c02c-49de-b4a9-5243c6ea5af2",
      "Language": 1,
      "Name": "Kiosk_PutAllItemButton",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "23851c63-3b13-434a-9fcd-9bc6dd20ef5b:Kiosk",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "KioskUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "-- Kiosk Inventory에 해당 필터의 아이템이 하나라도 존재해야 빠른 판매가 가능합니다. --\n\nlocal itemIsExist = false\nfor i = 1, #self.KioskUI.Inventory_Type do\n\tif self.KioskUI.Inventory_Type[i] == self.KioskUI.CurrentFilter then\n\t\titemIsExist = true\n\t\tbreak\t\t\n\tend\nend\n\nif itemIsExist then\n\tself.KioskUI:PutAllItemsToKiosk()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}