{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a3507db9-1698-4ee8-a4f0-bd3b22273b08",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a3507db9-1698-4ee8-a4f0-bd3b22273b08",
      "Language": 1,
      "Name": "Kiosk",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Inventory_Name"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Inventory_Type"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Inventory_Quantity"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Inventory_Sell_Name"
        },
        {
          "Type": "array",
          "DefaultValue": "string",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Inventory_Sell_Type"
        },
        {
          "Type": "array",
          "DefaultValue": "number",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Inventory_Sell_Quantity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "afdec0c0-34b8-4bca-aa6e-baa5b909a5ed",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Inventory_Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "10dc1d1e-e05c-4cff-89cd-e3f19759d455",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Sell_Item"
        },
        {
          "Type": "Entity",
          "DefaultValue": "dcad178b-31b4-4be5-8c0e-4b509414d441",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Sell_Button"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TotalCost"
        },
        {
          "Type": "Component",
          "DefaultValue": "0172d967-2f2e-438f-b326-a4fc7830ad10:52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "TotalCost_Text"
        },
        {
          "Type": "string",
          "DefaultValue": "\"몬스터\"",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "CurrentFilter"
        },
        {
          "Type": "Entity",
          "DefaultValue": "857dcbac-435f-4c46-a98a-ddc39548a979",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Background_Image"
        },
        {
          "Type": "Component",
          "DefaultValue": "f474e132-0042-44d0-a411-e23e15764ca8:45",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Caption_Item_Image"
        },
        {
          "Type": "Entity",
          "DefaultValue": "857dcbac-435f-4c46-a98a-ddc39548a979",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Caption_Background_Image"
        },
        {
          "Type": "Component",
          "DefaultValue": "096584bf-5353-4dad-b80d-6e0acbc8c329:52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Caption_Name_Text"
        },
        {
          "Type": "Component",
          "DefaultValue": "69cb044f-bbca-4537-8aa9-0926b3f327ba:52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Caption_Type_Text"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Caption_Sell_Quantity"
        },
        {
          "Type": "Component",
          "DefaultValue": "17ee0d3c-2aff-4960-a20c-c645ea2ad113:52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Caption_Sell_Quantity_Text"
        },
        {
          "Type": "Component",
          "DefaultValue": "c24aebce-b079-43bf-95a1-e958a4d29d8e:43",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Caption_Slider"
        },
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Caption_IDX"
        },
        {
          "Type": "boolean",
          "DefaultValue": "true",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "PieceSell"
        },
        {
          "Type": "Entity",
          "DefaultValue": "c73975d9-6473-4a77-8c04-0518e47355ef",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "List"
        },
        {
          "Type": "Entity",
          "DefaultValue": "f20ad5f6-aef0-41dc-8e13-32e2464298fd",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_Unlock"
        },
        {
          "Type": "Entity",
          "DefaultValue": "67ed416b-1acd-4031-953d-6db9e6ff6be8",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "UI_CapacityUp"
        },
        {
          "Type": "Entity",
          "DefaultValue": "0c8ab608-1e98-41fd-9ad3-1c52b8b4b32f",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Upgrade_Cost"
        },
        {
          "Type": "Entity",
          "DefaultValue": "e5319b21-5c87-4b67-b416-85f17a6b4c3c",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Button_Capacity_Up"
        },
        {
          "Type": "Entity",
          "DefaultValue": "b5028420-c474-44b8-99f3-8f73c9f011a9",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Next_Capacity"
        },
        {
          "Type": "Entity",
          "DefaultValue": "70802395-fa9a-4ae0-9b4c-be7450a48ccb",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Text_Prev_Capacity"
        },
        {
          "Type": "Component",
          "DefaultValue": "e0cb2589-a927-415d-a0e6-72c13d1361d0:SpriteGUIRendererComponent",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Kiosk_Cost_Image"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 화면을 새로 갱신합니다\nlocal inv_list =  #_EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_KioskRight/UI_Scroll\").Children \nlocal sell_list = #_EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_KioskLeft/UI_Bottom_Bar/List\").Children\n\nif #self.Inventory_Name ~= inv_list - 1 then\n\tself:RefreshInventoryItem()\nend\n\nif #self.Inventory_Sell_Name ~= sell_list - 1 then\n\tself:RefreshSellItem()\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "refresh"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\nself:ChangeSellButtonStatus()\n\n-- 인벤토리 테이블을 생성합니다. ------------\nself:CreateInventoryTable()\n---------------------------------------------\nself.CurrentFilter = \"부산물\"\nself:FilteringInventoryItem(self.CurrentFilter)\n\nif self.UI_Unlock.Enable then\n\tself.UI_Unlock.Enable = false\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Open"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "self:ResetAllData()\n\nself.UI_Unlock.Enable = true",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "Close"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 클릭한 아이템의 수량이 한 개 이상이라면 Caption UI를 엽니다. ------------------------------\nif self.Inventory_Quantity[idx] > 1 then\n\t\n\t-- Caption UI를 갱신합니다. ------------------------------------------\n\tself.Caption_IDX = idx\n\tself.Caption_Background_Image.Enable = true\n\t\n\t\n\t-- Slider 값을 갱신합니다. ---\n\tself.Caption_Slider.MinValue = 1\n\tself.Caption_Slider.MaxValue = self.Inventory_Quantity[idx]\n\t\n\t\t\n\t-- 기본적으로 최대 수량 판매로 표시되게 합니다. ------\n\tself.Caption_Sell_Quantity = self.Inventory_Quantity[idx]\n\tself.Caption_Slider.Value = self.Caption_Sell_Quantity\n\t\n\t\n\t-- 판매할 수량을 텍스트로 보여줍니다. ----------------\n\tself.Caption_Sell_Quantity_Text.Text = tostring(math.floor(self.Caption_Sell_Quantity))\n\t\n\n\t-- 판매할 아이템의 정보를 텍스트로 보여줍니다. -------\n\tlocal dataSetName = \"ItemDataSet_Base\"\n\n\tself.Caption_Item_Image.ImageRUID = _DataService:GetCell(dataSetName, (self.Inventory_Name[idx] - 20000), \"ruid\")\n\tself.Caption_Name_Text.Text = _LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, (self.Inventory_Name[idx] - 20000), \"name\"))\n\tself.Caption_Type_Text.Text = \"[\".._LocalizationService.LocalTranslator:GetText(_DataService:GetCell(dataSetName, (self.Inventory_Name[idx] - 20000), \"type\"))..\"]\" \n\t\n\t\n-- 클릭한 아이템의 수량이 한 개라면 바로 가판대로 옮깁니다. -----------------------------------\nelseif self.Inventory_Quantity[idx] == 1 then -- 판매할 슬롯의 아이템이 단 한개일 경우\n\t\n\tself:PutSingleItemToKiosk(idx)\n\t\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenCaption"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- Caption UI를 닫습니다. ------------------\nself.Caption_Background_Image.Enable = false\n\n-- 효과음을 재생합니다. --------------------\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 1)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CloseCaption"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 인벤토리 테이블을 생성합니다. ------------------------------------------------------\nfor i = 1, #player.PlayerData.Inventory_Name do\n\ttable.insert(self.Inventory_Name, player.PlayerData.Inventory_Name[i])\n\ttable.insert(self.Inventory_Type, player.PlayerData.Inventory_Type[i])\n\ttable.insert(self.Inventory_Quantity, player.PlayerData.Inventory_Quantity[i])\nend\n\nself:RefreshInventoryItem()\nself:RefreshSellItem()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "CreateInventoryTable"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 인벤토리에 있는 Item을 갱신합니다. --------------------------\nlocal list =  _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_KioskRight/UI_Scroll\")\nlocal list_Children = list.Children\n\n\nfor x = #list_Children, #self.Inventory_Name do\n\tlocal clonedItem = self.Inventory_Item:Clone(\"item\"..tostring(x))\nend\n\n\nlist_Children = list.Children\n\n-- 인벤토리 테이블을 순회하며 갱신합니다. ----------------------\nfor i = 2 , #list_Children do\n\tlist_Children[i].Kiosk_InventoryItem.Idx = i - 1\n\tlist_Children[i].Kiosk_InventoryItem:RefreshInfo(self.CurrentFilter)\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInventoryItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "local filterType = 0\n\nif filter == \"부산물\" then\n\tfilterType = 1\n\t\nelseif filter == \"식재료\" then\n\tfilterType = 2\n\t\nelseif filter == \"요리\" then\n\tfilterType = 3\n\t\nelseif filter == \"에그\" then\n\tfilterType = 4\nend\n\nself:RefreshSortButtonStatus(filterType)\t\n\nlocal list =  _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_KioskRight/UI_Scroll\")\nlocal list_Children = list.Children\n\nlocal filteredItem_Num = 0\n\nfor i = 2, #list_Children do\n\tlist_Children[i].Kiosk_InventoryItem:RefreshInfo(filter)\n\t\n\tif list_Children[i].Enable then\n\t\tfilteredItem_Num = filteredItem_Num + 1\n\tend\nend\n\n-- 효과음을 재생합니다. -----------------------------------------\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)\n\nlocal button_AllPut = _EntityService:GetEntityByPath(\"/ui/KioskGroup/Image_Board/Button_all_put\")\nbutton_AllPut.ButtonComponent.Enable = (filteredItem_Num > 0)\n\nif filteredItem_Num > 0 then\n\tbutton_AllPut.TextComponent.FontColor.a = 1\nelse\n \tbutton_AllPut.TextComponent.FontColor.a = 0.3\nend\n\nself.CurrentFilter = filter",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "FilteringInventoryItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 판매할 목록에 이 아이템을 이동시킵니다. ---------------------------------------\ntable.insert(self.Inventory_Sell_Quantity, self.Caption_Sell_Quantity)\ntable.insert(self.Inventory_Sell_Name, self.Inventory_Name[self.Caption_IDX])\ntable.insert(self.Inventory_Sell_Type, self.Inventory_Type[self.Caption_IDX])\n\nlocal curNum = self.Inventory_Quantity[self.Caption_IDX] - self.Caption_Sell_Quantity  --판매하고 나서의 수량을 체크해서 테이블에서 삭제할지 말지 결정\n\n\n-- 아이템 이동 후 수량이 0 이하라면 테이블에서 삭제 ------------\nif curNum <= 0 then\n\ttable.remove(self.Inventory_Quantity, self.Caption_IDX)\n\ttable.remove(self.Inventory_Name, self.Caption_IDX)\n\ttable.remove(self.Inventory_Type, self.Caption_IDX)\nelse\n\tself.Inventory_Quantity[self.Caption_IDX] = curNum\nend\n\n\n-- 캡션 닫기 ---------------\nself:CloseCaption()\n\n-- 버튼 상태 변경 ----------\nself:ChangeSellButtonStatus()\n\n-- 인벤토리 상태 변경 ------\nif isvalid(self.Inventory_Quantity[self.Caption_IDX]) and self.Inventory_Quantity[self.Caption_IDX] >= 1 then\n\tself:RefreshInventoryItem()\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "PutItemToKiosk"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 해당 카테고리의 아이템 모두 팔기 ----\n\nlocal length = #self.Inventory_Type\n\nlocal temp_inventory_name = {}\nlocal temp_inventory_type = {}\nlocal temp_inventory_quantity = {}\n\nif #self.Inventory_Type >= 1 then\t\t\n\n\tfor i = 1, #self.Inventory_Type do\n\t\tif self.Inventory_Type[i] == self.CurrentFilter then\n\t\t\ttable.insert(self.Inventory_Sell_Name, self.Inventory_Name[i])\n\t\t\ttable.insert(self.Inventory_Sell_Type, self.Inventory_Type[i])\n\t\t\ttable.insert(self.Inventory_Sell_Quantity, self.Inventory_Quantity[i])\n\t\telse\n\t\t\ttable.insert(temp_inventory_name, self.Inventory_Name[i])\n\t\t\ttable.insert(temp_inventory_type, self.Inventory_Type[i])\n\t\t\ttable.insert(temp_inventory_quantity, self.Inventory_Quantity[i])\n\t\tend\n\tend\n\t\t\t\n\ttable.clear(self.Inventory_Name)\n\ttable.clear(self.Inventory_Quantity)\n\ttable.clear(self.Inventory_Type)\n\t\t\t\n\tfor i = 1, #temp_inventory_name do\n\t\ttable.insert(self.Inventory_Name, temp_inventory_name[i])\n\t\ttable.insert(self.Inventory_Type, temp_inventory_type[i])\n\t\ttable.insert(self.Inventory_Quantity, temp_inventory_quantity[i])\n\tend\nend\n\n-- 버튼 상태 변경 ----------\nself:ChangeSellButtonStatus()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "PutAllItemsToKiosk"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 가판대에 올린 Item을 갱신합니다. -------------------\nlocal sellList =  _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_KioskLeft/UI_Bottom_Bar/List\")\nlocal sellList_Children = sellList.Children\n\nfor x = #sellList_Children, #self.Inventory_Name do\n\tlocal clonedItem = self.Sell_Item:Clone(\"item\"..tostring(x))\nend\n\nsellList_Children = sellList.Children\n\n-- 판매 테이블을 순회하며 Item을 생성합니다. ----------\nfor i = 2, #sellList_Children do\n\tsellList_Children[i].Kiosk_SellItem.Idx = i - 1\n\t\n\t-- 해당 아이템 정보를 UI에 갱신합니다. ------------\n\tsellList_Children[i].Kiosk_SellItem:RefreshInfo()\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshSellItem"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 가판대 Item을 Inventory로 되돌립니다. -----------------------------------\nlocal dataSetName = \"ItemDataSet_Base\"\n\nlocal maxQuantity = tonumber(_DataService:GetCell(dataSetName, (self.Inventory_Sell_Name[idx] - 20000), \"max_quantity\")) \n\nfor i =1, #self.Inventory_Name do\n\t\n\t-- 동일한 아이템이 인벤토리에 있고 스택이 가능하다면 -------------------\n\tif self.Inventory_Sell_Name[idx] == self.Inventory_Name[i] and self.Inventory_Quantity[i] ~= maxQuantity then\n\t\tlocal totalValue = self.Inventory_Sell_Quantity[idx] + self.Inventory_Quantity[i]\n\t\n\t\t-- 여분의 스택 공간이 남아있다면 ------------------\n\t\tif maxQuantity >= totalValue then\n\t\t\tself.Inventory_Quantity[i] = totalValue\n\t\t\t\n\t\t\ttable.remove(self.Inventory_Sell_Name, idx)\n\t\t\ttable.remove(self.Inventory_Sell_Quantity, idx)\n\t\t\ttable.remove(self.Inventory_Sell_Type, idx)\n\t\t\t\n\t\t\tself:RefreshInventoryItem()\n\t\t\tself:ChangeSellButtonStatus()\n\t\t\treturn\n\t\t\t\n\t\t-- 여분의 스택 공간이 없다면 ----------------------\n\t\telse \n\t\t\tlocal exceedValue = math.abs(totalValue-maxQuantity)\n\t\t\tself.Inventory_Quantity[i] = maxQuantity\n\t\t\tself.Inventory_Sell_Quantity[idx] = exceedValue\n\t\t\t\n\t\t\tself:ReturnItemToInventory(idx)\n\t\tend\n\tend\nend\n\n-- 인벤토리에 해당 아이템이 없다면 ------------------------------------------\ntable.insert(self.Inventory_Name, self.Inventory_Sell_Name[idx])\ntable.insert(self.Inventory_Quantity, self.Inventory_Sell_Quantity[idx])\ntable.insert(self.Inventory_Type, self.Inventory_Sell_Type[idx])\n\ntable.remove(self.Inventory_Sell_Name, idx)\ntable.remove(self.Inventory_Sell_Quantity, idx)\ntable.remove(self.Inventory_Sell_Type, idx)\n\n\n-- 버튼 상태 변경 ----------\nself:ChangeSellButtonStatus()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ReturnItemToInventory"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 해당 단일 아이템을 가판대에 올립니다. ------------------------------------\ntable.insert(self.Inventory_Sell_Name, self.Inventory_Name[idx])\ntable.insert(self.Inventory_Sell_Type, self.Inventory_Type[idx])\ntable.insert(self.Inventory_Sell_Quantity, self.Inventory_Quantity[idx])\ntable.remove(self.Inventory_Name, idx)\ntable.remove(self.Inventory_Type, idx)\ntable.remove(self.Inventory_Quantity, idx)\n\n-- 효과음을 재생합니다. -----------------------------------------\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)\n\n-- 버튼 상태 변경 ----------\nself:ChangeSellButtonStatus()\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "PutSingleItemToKiosk"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 기존 임시 테이블을 모두 초기화합니다. ------------------------------------------------\ntable.clear(self.Inventory_Name)\ntable.clear(self.Inventory_Quantity)\ntable.clear(self.Inventory_Type)\n\ntable.clear(self.Inventory_Sell_Name)\ntable.clear(self.Inventory_Sell_Quantity)\ntable.clear(self.Inventory_Sell_Type)\n\n-- 정산 금액을 초기화 합니다. -----------------------------------------------------------\nself.TotalCost = 0\nself.TotalCost_Text.Text = \"0\"",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ResetAllData"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 가판대 정보를 초기화 합니다. ---------\ntable.clear(self.Inventory_Sell_Name)\ntable.clear(self.Inventory_Sell_Quantity)\ntable.clear(self.Inventory_Sell_Type)\n\nself.TotalCost = 0\nself.TotalCost_Text.Text = \"0\"\n\n-- 버튼 상태 변경 ----------\nself:ChangeSellButtonStatus()",
          "Scope": 2,
          "ExecSpace": 6,
          "Attributes": [],
          "Name": "ResetKioskData"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 물건이 하나라도 올려져 있을 때만 버튼이 활성화되게 합니다. -----\nif #self.Inventory_Sell_Name >= 1 then\n\tself.TotalCost_Text.FontColor.a = 1\n\tself.Kiosk_Cost_Image.Color.a = 1\n\tself.Sell_Button.ButtonComponent.Enable = true\n\tself.Sell_Button.TextComponent.FontColor = Color(1, 1, 1, 1)\nelse\t\n\tself.TotalCost_Text.FontColor.a = 0.3\n\tself.Kiosk_Cost_Image.Color.a = 0.3\n\tself.Sell_Button.ButtonComponent.Enable = false\n\tself.Sell_Button.TextComponent.FontColor = Color(1, 1, 1, 0.25)\nend\n\nself:RefreshInventoryItem()\nself:RefreshSellItem()\n\nself:TotalCostCalculator()",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "ChangeSellButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "idx"
            }
          ],
          "Code": "-- 선택한 Sort Button을 강조 표시합니다. ------------------------------\nlocal sortButtonList = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_Buttons\")\n\nfor i = 1, #sortButtonList.Children do\n\tlocal buttonEntity = sortButtonList.Children[i]\n\tlocal innerButton = _EntityService:GetEntityByPath(buttonEntity.Path..\"/Button\")\n\t\n\tif i ~= idx then\n\t\tbuttonEntity.ButtonComponent.Enable = true\n\t\t\n\t\tinnerButton.ButtonComponent.Enable = true\n\t\tinnerButton.TextComponent.FontColor = Color(159/255, 167/255, 173/255, 1)\n\telse\n\t\tbuttonEntity.ButtonComponent.Enable = false\n\t\t\n\t\tinnerButton.ButtonComponent.Enable = false\n\t\tinnerButton.TextComponent.FontColor = Color(227/255, 227/255, 227/255, 1)\n\tend\n\t\nend\n",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshSortButtonStatus"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 가판대에 올라간 아이템의 총 가격을 계산합니다. -------------------\n\nlocal totalSum = 0 -- 정산될 합계 금액입니다.\nlocal dataSetName = \"ItemDataSet_Base\"\n\nfor i = 1, #self.Inventory_Sell_Name do\n\tfor x = 1, _DataService:GetRowCount(dataSetName) do\n\t\tlocal cost = tonumber(_DataService:GetCell(dataSetName, (self.Inventory_Sell_Name[i] - 20000), \"cost\")) * self.Inventory_Sell_Quantity[i]\n\t\ttotalSum = totalSum + cost\n\t\tbreak\n\tend\nend\n\nself.TotalCost = totalSum\nself.TotalCost_Text.Text = _SystemService:ThousandsSeparator(self.TotalCost)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "TotalCostCalculator"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local player = _UserService.LocalPlayer\n\n-- 보유량 확장 UI를 엽니다. -----------\nself.UI_CapacityUp.Enable = true\n\nself:RefreshUpgradeUI(player)\n---------------------------------------",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OpenUpgradeUI"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "Entity",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "player"
            }
          ],
          "Code": "-- 업그레이드 UI를 갱신합니다. -----------------------------------------------------------------------------------\n\nif not self.UI_CapacityUp.Enable then\n\treturn\nend \n\nlocal maxCapacity_Level = _DataService:GetRowCount(\"ItemDataSet_CapaUpCost\")\n\n-- 최대 레벨에 도달했다면 ---------------------------------------------\nif player.PlayerData.MaxCapacity_Upgrade_Level > maxCapacity_Level then\n\tlocal hammer = _EntityService:GetEntityByPath(\"/ui/KioskGroup/Upgrade_Background/UI_Upgrade/Image_Hammer\")\n\thammer.Enable = false\n\t\n\tself.Text_Upgrade_Cost.TextComponent.Text = \"X\"\n\tself.Text_Prev_Capacity.TextComponent.Text = tostring(math.floor(player.PlayerData.MaxCapacity))\n\tself.Text_Next_Capacity.TextComponent.Text = tostring(math.floor(player.PlayerData.MaxCapacity))\n\t\n\tself.Button_Capacity_Up.TextComponent.Text = _LocalizationService.LocalTranslator:GetText(\"UI_notExpandCapacity\")\n\tself.Button_Capacity_Up.ButtonComponent.Enable = false\n\t\n\t_UIToast:ShowMessage(_LocalizationService.LocalTranslator:GetText(\"Popup_imPossibleToExpand\"))\n\treturn\t\nend\n\nlocal Cost = tonumber(_DataService:GetCell(\"ItemDataSet_CapaUpCost\", player.PlayerData.MaxCapacity_Upgrade_Level, \"cost\"))\n\n-- 업그레이드 비용을 갱신합니다. ---------------------------------------------------------------------------------\nself.Text_Upgrade_Cost.TextComponent.Text = _SystemService:ThousandsSeparator(Cost)\n\nself.Text_Prev_Capacity.TextComponent.Text = tostring(math.floor(player.PlayerData.MaxCapacity))\nself.Text_Next_Capacity.TextComponent.Text = tostring(math.floor(player.PlayerData.MaxCapacity + 9))\n\nlocal hammer = _EntityService:GetEntityByPath(\"/ui/KioskGroup/Upgrade_Background/UI_Upgrade/Image_Hammer\")\n\n-- 재화가 충분히 있다면 ------------------------------------------------------------------------------------------\nif player.PlayerData.Gold >= Cost then\n\t\n\tself.Text_Upgrade_Cost.ButtonComponent.Enable = true\n\tself.Button_Capacity_Up.ButtonComponent.Enable = true\n\t\n\t-- UI를 갱신합니다. ---------------------------\n\thammer.Enable = true\n\t\n\tself.Text_Upgrade_Cost.TextComponent.FontColor = Color(235/255, 235/255, 255/255, 0.8)\n\tself.Button_Capacity_Up.TextComponent.FontColor = Color(235/255, 235/255, 255/255, 1)\n\t\n-- 재화가 부족하다면 ---------------------------------------------------------------------------------------------\nelse\n\t\n\tself.Text_Upgrade_Cost.ButtonComponent.Enable = false\n\tself.Button_Capacity_Up.ButtonComponent.Enable = false\n\t\n\t-- UI를 갱신합니다. ---------------------------\n\thammer.Enable = false\n\t\n\tself.Text_Upgrade_Cost.TextComponent.FontColor = Color(235/255, 235/255, 255/255, 0.2)\n\tself.Button_Capacity_Up.TextComponent.FontColor = Color(235/255, 235/255, 255/255, 0.2)\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshUpgradeUI"
        }
      ],
      "EntityEventHandlers": [],
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}