{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e2d1cf69-8af0-4861-829e-9e5cd16e983b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e2d1cf69-8af0-4861-829e-9e5cd16e983b",
      "Language": 1,
      "Name": "Kiosk_QuantitySlider",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": "23851c63-3b13-434a-9fcd-9bc6dd20ef5b:Kiosk",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "UI_Kiosk"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleSliderValueChangedEvent",
          "EventName": "SliderValueChangedEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal Value = event.Value\n-------------------------------------------\n\n-- 슬라이더의 값이 바뀔 때 ----------------\nself.UI_Kiosk.Caption_Sell_Quantity = Value\nself.UI_Kiosk.Caption_Sell_Quantity_Text.Text = tostring(math.floor(Value))",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}