{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9113efd7-2dde-42c8-b6ec-fbd8e20fc903",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "9113efd7-2dde-42c8-b6ec-fbd8e20fc903",
      "Language": 1,
      "Name": "Kiosk_SellItem",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "Idx"
        },
        {
          "Type": "Component",
          "DefaultValue": "23851c63-3b13-434a-9fcd-9bc6dd20ef5b:Kiosk",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "KioskUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "if not isvalid(self.KioskUI.Inventory_Sell_Type[self.Idx]) or not isvalid(self.KioskUI.Inventory_Sell_Name[self.Idx]) or not isvalid(self.KioskUI.Inventory_Sell_Quantity[self.Idx]) then\n\tself.Entity.Enable = false\n\treturn\nelse\n\tself.Entity.Enable = true\nend\n\n-- 해당 아이템의 정보를 갱신합니다. ------------------------------------------------------------------\nlocal Text_Quantity = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_item_info/Text_Item_Count\")\nlocal Image_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Image_item\")\n\n\n-- 아이템의 타입에 맞게 강조 표시를 합니다. ----------------------------------------------------------\nlocal itemType = self.KioskUI.Inventory_Sell_Type[self.Idx]\nlocal newItemBody = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board\")\n\nif itemType == \"부산물\" then\n\tnewItemBody.SpriteGUIRendererComponent.Color = Color(154/255, 158/255, 181/255, 1) \t\t\n\nelseif itemType == \"식재료\" then\n\tnewItemBody.SpriteGUIRendererComponent.Color = Color(234/255, 198/255, 134/255, 1) \nend\n------------------------------------------------------------------------------------------------------\n\n\n-- 텍스트 갱신 ---------------------------------------------------------------------------------------\nText_Quantity.TextComponent.Text = tostring(math.floor(self.KioskUI.Inventory_Sell_Quantity[self.Idx]))\n\n\n-- 이미지 갱신 ---------------------------------------------------------------------------------------\nImage_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", (self.KioskUI.Inventory_Sell_Name[self.Idx] - 20000), \"ruid\")\nImage_Item.SpriteGUIRendererComponent.EndFrameIndex = 0",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "-- 이 아이템을 다시 인벤토리로 옮깁니다. -------------------------------------------------------\nself.KioskUI:ReturnItemToInventory(self.Idx)\n\n-- 효과음을 재생합니다. ------------------------------------------------------------------------\n_SoundService:PlaySound(\"01368b4822a340c2a93ec088bdd81c07\", 0.45)",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}