{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7a9c931e-5046-46bd-96e0-52c938aaaaa7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "7a9c931e-5046-46bd-96e0-52c938aaaaa7",
      "Language": 1,
      "Name": "Kiosk_InventoryItem",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "number",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "Idx"
        },
        {
          "Type": "Component",
          "DefaultValue": "23851c63-3b13-434a-9fcd-9bc6dd20ef5b:Kiosk",
          "SyncDirection": 0,
          "Attributes": [
            {
              "$type": "MOD.Core.Script.HideFromInspectorScriptAttribute, MOD.Core"
            }
          ],
          "Name": "KioskUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "string",
              "DefaultValue": "\"\"",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "filter"
            }
          ],
          "Code": "if not isvalid(self.KioskUI.Inventory_Type[self.Idx]) or not isvalid(self.KioskUI.Inventory_Name[self.Idx]) or not isvalid(self.KioskUI.Inventory_Quantity[self.Idx]) then\n\tself.Entity.Enable = false\n\treturn\nelse\n\tself.Entity.Enable = (self.KioskUI.Inventory_Type[self.Idx] == filter)\nend\n\n\t\n-- 필터링 되지 않은 아이템은 갱신하지 않습니다. ------------\nif not self.Entity.Enable then\n\treturn\nend\n\n-- 아이템의 타입에 맞게 강조 표시를 합니다. ----------------\nlocal itemType = self.KioskUI.Inventory_Type[self.Idx]\nlocal clonedItem_Body = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board\")\n\nif itemType == \"요리\" then\n\tclonedItem_Body.SpriteGUIRendererComponent.Color = Color(200/255, 223/255, 162/255, 1) \n\t\t\nelseif itemType == \"부산물\" then\n\tclonedItem_Body.SpriteGUIRendererComponent.Color = Color(154/255, 158/255, 181/255, 1) \n\t\t\t\t\nelseif itemType == \"에그\" then\n\tclonedItem_Body.SpriteGUIRendererComponent.Color = Color(134/255, 179/255, 234/255, 1) \t\n\t\t\nelseif itemType == \"식재료\" then\n\tclonedItem_Body.SpriteGUIRendererComponent.Color = Color(234/255, 198/255, 134/255, 1) \t\nend\n\n-- 해당 아이템의 정보를 갱신합니다. ------------------------------------------------------------------\nlocal Text_Quantity = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/UI_item_info/Text_Item_Count\")\nlocal Image_Item = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board/Image_item\")\n\n-- 텍스트 갱신\nText_Quantity.TextComponent.Text = tostring(math.floor(self.KioskUI.Inventory_Quantity[self.Idx]))\n\n-- 이미지 갱신\nImage_Item.SpriteGUIRendererComponent.ImageRUID = _DataService:GetCell(\"ItemDataSet_Base\", (self.KioskUI.Inventory_Name[self.Idx] - 20000), \"ruid\")\nImage_Item.SpriteGUIRendererComponent.EndFrameIndex = 0",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "RefreshInfo"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "local Image_Board = _EntityService:GetEntityByPath(self.Entity.Path..\"/Image_Board\")\n\n-- 팔 수 있는 아이템이라면 -------------------------\nif Image_Board.ButtonComponent.Enable then\n\t\n\t-- 낱개 판매 ON 이라면 ----------------------\n\tif not self.KioskUI.PieceSell then\n\t\tself.KioskUI:PutSingleItemToKiosk(self.Idx)\n\t\t\n\t-- 낱개 판매 OFF 라면 -----------------------\n\telse\n\t\tself.KioskUI:OpenCaption(self.Idx)\n\tend\n\t\nend",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnClick"
        }
      ],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonStateChangeEvent",
          "EventName": "ButtonStateChangeEvent",
          "Target": "self",
          "Code": "-- Parameters\nlocal state = event.state\n--------------------------------------------------------\n\nif tostring(state) == \"Clicked\" then\n\tself:OnClick()\nend",
          "Scope": 2,
          "ExecSpace": 2
        }
      ]
    }
  }
}