{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a2447f89c1e245fd9c3fc0987f7ffca8",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.15.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a2447f89c1e245fd9c3fc0987f7ffca8",
      "name": "Desert Boss",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.15.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}