{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://470b674d3e27485887b3d8ac35936884",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://470b674d3e27485887b3d8ac35936884",
      "name": "Forest Boss",
      "lock": false,
      "folding": false,
      "nameEditable": true,
      "worldCoreVersion": "1.14.0.0",
      "worldStudioVersion": "0.1.0.0"
    }
  }
}